47	 43	 0	 2	 BisliGrill.bmp	 ChocolateParaMarir2.bmp	 
15	 9	 0	 1	 KinderJoy.bmp	 Kitkat.bmp	 
52	 46	 0	 2	 GumiWine2.bmp	 Halva2.bmp	 
18	 14	 1	 1	 PesekZman.bmp	 ClickBisquit2.bmp	 
12	 14	 0	 1	 ClickBisquit2.bmp	 ChocolateParaCookies5.bmp	 
52	 48	 1	 2	 Halva2.bmp	 Shugi.bmp	 
45	 54	 0	 2	 BambaSweet.bmp	 SkittlesFruits2.bmp	 
15	 14	 0	 1	 ClickBisquit2.bmp	 Kitkat.bmp	 
44	 48	 0	 2	 Shugi.bmp	 BisliPizza3.bmp	 
53	 51	 1	 2	 Smarties.bmp	 Mentos.bmp	 
47	 54	 1	 2	 ChocolateParaMarir2.bmp	 BambaSweet.bmp	 
15	 16	 1	 1	 Kitkat.bmp	 Mars.bmp	 
53	 46	 1	 2	 Smarties.bmp	 GumiWine2.bmp	 
53	 54	 1	 2	 Smarties.bmp	 BambaSweet.bmp	 
52	 54	 0	 2	 BambaSweet.bmp	 Halva2.bmp	 
10	 14	 1	 1	 ClickXLbrown4.bmp	 ClickBisquit2.bmp	 
7	 16	 1	 1	 ClickXLwhite4.bmp	 Mars.bmp	 
13	 17	 1	 1	 Cheetos.bmp	 ChocolateParaMilk3.bmp	 
50	 46	 0	 2	 GumiWine2.bmp	 CrunchShokoVanil.bmp	 
52	 49	 0	 2	 Hit.bmp	 Halva2.bmp	 
15	 11	 1	 1	 Kitkat.bmp	 Twix.bmp	 
45	 48	 0	 2	 Shugi.bmp	 SkittlesFruits2.bmp	 
47	 49	 1	 2	 ChocolateParaMarir2.bmp	 Hit.bmp	 
53	 49	 0	 2	 Hit.bmp	 Smarties.bmp	 
7	 8	 0	 1	 ClickBalls5.bmp	 ClickXLwhite4.bmp	 
44	 51	 1	 2	 BisliPizza3.bmp	 Mentos.bmp	 
18	 9	 0	 1	 KinderJoy.bmp	 PesekZman.bmp	 
18	 17	 0	 1	 ChocolateParaMilk3.bmp	 PesekZman.bmp	 
13	 14	 1	 1	 Cheetos.bmp	 ClickBisquit2.bmp	 
6	 55	 0	 4	 Tictac.bmp	 CrunchBisquitWhite2.bmp	 
44	 49	 0	 2	 Hit.bmp	 BisliPizza3.bmp	 
10	 16	 0	 1	 Mars.bmp	 ClickXLbrown4.bmp	 
47	 46	 0	 2	 GumiWine2.bmp	 ChocolateParaMarir2.bmp	 
50	 48	 1	 2	 CrunchShokoVanil.bmp	 Shugi.bmp	 
52	 43	 1	 2	 Halva2.bmp	 BisliGrill.bmp	 
47	 51	 1	 2	 ChocolateParaMarir2.bmp	 Mentos.bmp	 
44	 54	 1	 2	 BisliPizza3.bmp	 BambaSweet.bmp	 
18	 16	 1	 1	 PesekZman.bmp	 Mars.bmp	 
10	 9	 0	 1	 KinderJoy.bmp	 ClickXLbrown4.bmp	 
5	 56	 1	 4	 KinderBuenoWhite2.bmp	 KashitSour.bmp	 
5	 55	 1	 4	 KinderBuenoWhite2.bmp	 Tictac.bmp	 
45	 51	 1	 2	 SkittlesFruits2.bmp	 Mentos.bmp	 
7	 9	 0	 1	 KinderJoy.bmp	 ClickXLwhite4.bmp	 
13	 16	 0	 1	 Mars.bmp	 Cheetos.bmp	 
12	 11	 0	 1	 Twix.bmp	 ChocolateParaCookies5.bmp	 
13	 8	 1	 1	 Cheetos.bmp	 ClickBalls5.bmp	 
45	 49	 0	 2	 Hit.bmp	 SkittlesFruits2.bmp	 
18	 8	 0	 1	 ClickBalls5.bmp	 PesekZman.bmp	 
15	 8	 0	 1	 ClickBalls5.bmp	 Kitkat.bmp	 
50	 49	 0	 2	 Hit.bmp	 CrunchShokoVanil.bmp	 
13	 11	 1	 1	 Cheetos.bmp	 Twix.bmp	 
13	 9	 0	 1	 KinderJoy.bmp	 Cheetos.bmp	 
45	 43	 1	 2	 SkittlesFruits2.bmp	 BisliGrill.bmp	 
12	 8	 0	 1	 ClickBalls5.bmp	 ChocolateParaCookies5.bmp	 
10	 11	 1	 1	 ClickXLbrown4.bmp	 Twix.bmp	 
15	 17	 1	 1	 Kitkat.bmp	 ChocolateParaMilk3.bmp	 
12	 16	 1	 1	 ChocolateParaCookies5.bmp	 Mars.bmp	 
10	 17	 1	 1	 ClickXLbrown4.bmp	 ChocolateParaMilk3.bmp	 
50	 43	 1	 2	 CrunchShokoVanil.bmp	 BisliGrill.bmp	 
12	 17	 1	 1	 ChocolateParaCookies5.bmp	 ChocolateParaMilk3.bmp	 
18	 11	 1	 1	 PesekZman.bmp	 Twix.bmp	 
45	 46	 1	 2	 SkittlesFruits2.bmp	 GumiWine2.bmp	 
44	 43	 0	 2	 BisliGrill.bmp	 BisliPizza3.bmp	 
10	 8	 0	 1	 ClickBalls5.bmp	 ClickXLbrown4.bmp	 
44	 46	 0	 2	 GumiWine2.bmp	 BisliPizza3.bmp	 
53	 43	 0	 2	 BisliGrill.bmp	 Smarties.bmp	 
52	 51	 0	 2	 Mentos.bmp	 Halva2.bmp	 
6	 56	 1	 4	 CrunchBisquitWhite2.bmp	 KashitSour.bmp	 
50	 51	 0	 2	 Mentos.bmp	 CrunchShokoVanil.bmp	 
53	 48	 1	 2	 Smarties.bmp	 Shugi.bmp	 
7	 11	 1	 1	 ClickXLwhite4.bmp	 Twix.bmp	 
12	 9	 1	 1	 ChocolateParaCookies5.bmp	 KinderJoy.bmp	 
7	 14	 0	 1	 ClickBisquit2.bmp	 ClickXLwhite4.bmp	 
50	 54	 0	 2	 BambaSweet.bmp	 CrunchShokoVanil.bmp	 
47	 48	 0	 2	 Shugi.bmp	 ChocolateParaMarir2.bmp	 
7	 17	 1	 1	 ClickXLwhite4.bmp	 ChocolateParaMilk3.bmp	 

