8	 13	 0	 1	 SkittlesFruits2.bmp	 ChocolateParaCookies5.bmp	 
11	 13	 1	 1	 Loacker.bmp	 SkittlesFruits2.bmp	 
51	 44	 0	 2	 Apropo.bmp	 Keifli.bmp	 
16	 18	 1	 1	 KinderBuenoBrown3.bmp	 ClickXLwhite4.bmp	 
43	 52	 1	 2	 BisliGrill.bmp	 Twist.bmp	 
46	 47	 0	 2	 BisliPizza3.bmp	 Hit.bmp	 
46	 52	 1	 2	 Hit.bmp	 Twist.bmp	 
48	 50	 1	 2	 BabyDoll.bmp	 Egozi.bmp	 
51	 47	 0	 2	 BisliPizza3.bmp	 Keifli.bmp	 
11	 7	 0	 1	 GumiSnakes3.bmp	 Loacker.bmp	 
9	 15	 1	 1	 ClickXLbrown4.bmp	 CrunchBisquitBrown3.bmp	 
5	 55	 0	 4	 BambaSweet.bmp	 Snickers.bmp	 
8	 10	 0	 1	 ClickBisquit2.bmp	 ChocolateParaCookies5.bmp	 
9	 18	 0	 1	 ClickXLwhite4.bmp	 ClickXLbrown4.bmp	 
16	 13	 1	 1	 KinderBuenoBrown3.bmp	 SkittlesFruits2.bmp	 
17	 15	 0	 1	 CrunchBisquitBrown3.bmp	 HappyHippo.bmp	 
6	 55	 0	 4	 BambaSweet.bmp	 ClickBlackWhite3.bmp	 
54	 44	 1	 2	 Smarties.bmp	 Apropo.bmp	 
48	 44	 1	 2	 BabyDoll.bmp	 Apropo.bmp	 
48	 53	 1	 2	 BabyDoll.bmp	 KashitSour.bmp	 
51	 53	 1	 2	 Keifli.bmp	 KashitSour.bmp	 
16	 10	 0	 1	 ClickBisquit2.bmp	 KinderBuenoBrown3.bmp	 
16	 7	 1	 1	 KinderBuenoBrown3.bmp	 GumiSnakes3.bmp	 
9	 10	 0	 1	 ClickBisquit2.bmp	 ClickXLbrown4.bmp	 
46	 45	 1	 2	 Hit.bmp	 Bamba.bmp	 
17	 18	 0	 1	 ClickXLwhite4.bmp	 HappyHippo.bmp	 
43	 45	 1	 2	 BisliGrill.bmp	 Bamba.bmp	 
43	 44	 0	 2	 Apropo.bmp	 BisliGrill.bmp	 
11	 18	 1	 1	 Loacker.bmp	 ClickXLwhite4.bmp	 
46	 44	 1	 2	 Hit.bmp	 Apropo.bmp	 
8	 18	 1	 1	 ChocolateParaCookies5.bmp	 ClickXLwhite4.bmp	 
48	 52	 1	 2	 BabyDoll.bmp	 Twist.bmp	 
46	 50	 1	 2	 Hit.bmp	 Egozi.bmp	 
14	 15	 0	 1	 CrunchBisquitBrown3.bmp	 ClickBalls5.bmp	 
49	 52	 1	 2	 Halva2.bmp	 Twist.bmp	 
48	 45	 0	 2	 Bamba.bmp	 BabyDoll.bmp	 
17	 7	 0	 1	 GumiSnakes3.bmp	 HappyHippo.bmp	 
49	 44	 0	 2	 Apropo.bmp	 Halva2.bmp	 
9	 7	 0	 1	 GumiSnakes3.bmp	 ClickXLbrown4.bmp	 
11	 15	 1	 1	 Loacker.bmp	 CrunchBisquitBrown3.bmp	 
49	 47	 0	 2	 BisliPizza3.bmp	 Halva2.bmp	 
17	 10	 0	 1	 ClickBisquit2.bmp	 HappyHippo.bmp	 
14	 13	 0	 1	 SkittlesFruits2.bmp	 ClickBalls5.bmp	 
46	 53	 0	 2	 KashitSour.bmp	 Hit.bmp	 
11	 12	 0	 1	 GumiWine2.bmp	 Loacker.bmp	 
8	 7	 1	 1	 ChocolateParaCookies5.bmp	 GumiSnakes3.bmp	 
9	 12	 0	 1	 GumiWine2.bmp	 ClickXLbrown4.bmp	 
16	 15	 1	 1	 KinderBuenoBrown3.bmp	 CrunchBisquitBrown3.bmp	 
54	 52	 0	 2	 Twist.bmp	 Smarties.bmp	 
54	 50	 1	 2	 Smarties.bmp	 Egozi.bmp	 
43	 47	 1	 2	 BisliGrill.bmp	 BisliPizza3.bmp	 
6	 56	 0	 4	 Popco.bmp	 ClickBlackWhite3.bmp	 
8	 15	 0	 1	 CrunchBisquitBrown3.bmp	 ChocolateParaCookies5.bmp	 
14	 7	 0	 1	 GumiSnakes3.bmp	 ClickBalls5.bmp	 
11	 10	 1	 1	 Loacker.bmp	 ClickBisquit2.bmp	 
49	 45	 0	 2	 Bamba.bmp	 Halva2.bmp	 
14	 10	 1	 1	 ClickBalls5.bmp	 ClickBisquit2.bmp	 
49	 53	 1	 2	 Halva2.bmp	 KashitSour.bmp	 
9	 13	 0	 1	 SkittlesFruits2.bmp	 ClickXLbrown4.bmp	 
54	 53	 0	 2	 KashitSour.bmp	 Smarties.bmp	 
51	 50	 1	 2	 Keifli.bmp	 Egozi.bmp	 
17	 12	 1	 1	 HappyHippo.bmp	 GumiWine2.bmp	 
51	 45	 1	 2	 Keifli.bmp	 Bamba.bmp	 
49	 50	 0	 2	 Egozi.bmp	 Halva2.bmp	 
51	 52	 1	 2	 Keifli.bmp	 Twist.bmp	 
8	 12	 1	 1	 ChocolateParaCookies5.bmp	 GumiWine2.bmp	 
14	 18	 1	 1	 ClickBalls5.bmp	 ClickXLwhite4.bmp	 
16	 12	 0	 1	 GumiWine2.bmp	 KinderBuenoBrown3.bmp	 
54	 45	 1	 2	 Smarties.bmp	 Bamba.bmp	 
14	 12	 0	 1	 GumiWine2.bmp	 ClickBalls5.bmp	 
5	 56	 0	 4	 Popco.bmp	 Snickers.bmp	 
48	 47	 0	 2	 BisliPizza3.bmp	 BabyDoll.bmp	 
17	 13	 1	 1	 HappyHippo.bmp	 SkittlesFruits2.bmp	 
43	 53	 1	 2	 BisliGrill.bmp	 KashitSour.bmp	 
43	 50	 0	 2	 Egozi.bmp	 BisliGrill.bmp	 
54	 47	 1	 2	 Smarties.bmp	 BisliPizza3.bmp	 

