43	 52	 1	 2	 Bamba.bmp	 Apropo.bmp	 
48	 45	 1	 2	 Tortit.bmp	 SkittlesFruits2.bmp	 
17	 12	 1	 1	 HispusimShatiah.bmp	 Hit.bmp	 
46	 44	 1	 2	 Halva2.bmp	 Cheetos.bmp	 
43	 50	 1	 2	 Bamba.bmp	 Egozi.bmp	 
17	 15	 0	 1	 ClickXLbrown4.bmp	 HispusimShatiah.bmp	 
43	 45	 1	 2	 Bamba.bmp	 SkittlesFruits2.bmp	 
46	 52	 1	 2	 Halva2.bmp	 Apropo.bmp	 
51	 45	 1	 2	 KashitSour.bmp	 SkittlesFruits2.bmp	 
49	 53	 0	 2	 BisliOnion.bmp	 Popco.bmp	 
54	 47	 0	 2	 DoritosNatural.bmp	 BisliGrill.bmp	 
9	 7	 1	 1	 ChocolateParaCookies5.bmp	 Snickers.bmp	 
8	 13	 1	 1	 Taami.bmp	 ClickBisquit2.bmp	 
49	 50	 0	 2	 Egozi.bmp	 Popco.bmp	 
51	 53	 1	 2	 KashitSour.bmp	 BisliOnion.bmp	 
14	 15	 1	 1	 Twix.bmp	 ClickXLbrown4.bmp	 
9	 12	 1	 1	 ChocolateParaCookies5.bmp	 Hit.bmp	 
8	 7	 0	 1	 Snickers.bmp	 Taami.bmp	 
46	 50	 0	 2	 Egozi.bmp	 Halva2.bmp	 
54	 53	 1	 2	 BisliGrill.bmp	 BisliOnion.bmp	 
14	 12	 0	 1	 Hit.bmp	 Twix.bmp	 
54	 50	 1	 2	 BisliGrill.bmp	 Egozi.bmp	 
49	 45	 1	 2	 Popco.bmp	 SkittlesFruits2.bmp	 
16	 7	 0	 1	 Snickers.bmp	 Tictac.bmp	 
48	 50	 0	 2	 Egozi.bmp	 Tortit.bmp	 
51	 47	 1	 2	 KashitSour.bmp	 DoritosNatural.bmp	 
14	 18	 1	 1	 Twix.bmp	 Loacker.bmp	 
11	 12	 1	 1	 GumiSnakes3.bmp	 Hit.bmp	 
14	 7	 1	 1	 Twix.bmp	 Snickers.bmp	 
16	 15	 0	 1	 ClickXLbrown4.bmp	 Tictac.bmp	 
11	 7	 1	 1	 GumiSnakes3.bmp	 Snickers.bmp	 
43	 47	 0	 2	 DoritosNatural.bmp	 Bamba.bmp	 
11	 10	 0	 1	 KifkefMaklot2.bmp	 GumiSnakes3.bmp	 
16	 10	 0	 1	 KifkefMaklot2.bmp	 Tictac.bmp	 
9	 10	 0	 1	 KifkefMaklot2.bmp	 ChocolateParaCookies5.bmp	 
11	 18	 0	 1	 Loacker.bmp	 GumiSnakes3.bmp	 
43	 44	 1	 2	 Bamba.bmp	 Cheetos.bmp	 
5	 56	 0	 4	 DoritosSourSpicy.bmp	 WerthersOriginal.bmp	 
6	 56	 1	 4	 Mekupelet.bmp	 DoritosSourSpicy.bmp	 
54	 52	 1	 2	 BisliGrill.bmp	 Apropo.bmp	 
46	 45	 0	 2	 SkittlesFruits2.bmp	 Halva2.bmp	 
16	 18	 0	 1	 Loacker.bmp	 Tictac.bmp	 
54	 45	 0	 2	 SkittlesFruits2.bmp	 BisliGrill.bmp	 
11	 15	 1	 1	 GumiSnakes3.bmp	 ClickXLbrown4.bmp	 
48	 52	 1	 2	 Tortit.bmp	 Apropo.bmp	 
17	 10	 0	 1	 KifkefMaklot2.bmp	 HispusimShatiah.bmp	 
48	 44	 1	 2	 Tortit.bmp	 Cheetos.bmp	 
8	 10	 0	 1	 KifkefMaklot2.bmp	 Taami.bmp	 
49	 52	 0	 2	 Apropo.bmp	 Popco.bmp	 
9	 15	 1	 1	 ChocolateParaCookies5.bmp	 ClickXLbrown4.bmp	 
6	 55	 0	 4	 ChocolateParaMilk3.bmp	 Mekupelet.bmp	 
11	 13	 1	 1	 GumiSnakes3.bmp	 ClickBisquit2.bmp	 
48	 53	 0	 2	 BisliOnion.bmp	 Tortit.bmp	 
51	 52	 1	 2	 KashitSour.bmp	 Apropo.bmp	 
46	 53	 0	 2	 BisliOnion.bmp	 Halva2.bmp	 
49	 44	 0	 2	 Cheetos.bmp	 Popco.bmp	 
8	 18	 0	 1	 Loacker.bmp	 Taami.bmp	 
51	 50	 0	 2	 Egozi.bmp	 KashitSour.bmp	 
5	 55	 0	 4	 ChocolateParaMilk3.bmp	 WerthersOriginal.bmp	 
48	 47	 0	 2	 DoritosNatural.bmp	 Tortit.bmp	 
9	 18	 0	 1	 Loacker.bmp	 ChocolateParaCookies5.bmp	 
14	 10	 0	 1	 KifkefMaklot2.bmp	 Twix.bmp	 
9	 13	 0	 1	 ClickBisquit2.bmp	 ChocolateParaCookies5.bmp	 
14	 13	 0	 1	 ClickBisquit2.bmp	 Twix.bmp	 
16	 12	 1	 1	 Tictac.bmp	 Hit.bmp	 
16	 13	 0	 1	 ClickBisquit2.bmp	 Tictac.bmp	 
51	 44	 0	 2	 Cheetos.bmp	 KashitSour.bmp	 
8	 15	 1	 1	 Taami.bmp	 ClickXLbrown4.bmp	 
49	 47	 1	 2	 Popco.bmp	 DoritosNatural.bmp	 
43	 53	 1	 2	 Bamba.bmp	 BisliOnion.bmp	 
8	 12	 1	 1	 Taami.bmp	 Hit.bmp	 
17	 18	 1	 1	 HispusimShatiah.bmp	 Loacker.bmp	 
54	 44	 1	 2	 BisliGrill.bmp	 Cheetos.bmp	 
17	 13	 0	 1	 ClickBisquit2.bmp	 HispusimShatiah.bmp	 
17	 7	 0	 1	 Snickers.bmp	 HispusimShatiah.bmp	 
46	 47	 1	 2	 Halva2.bmp	 DoritosNatural.bmp	 

