13	 16	 0	 1	 Twix.bmp	 DoritosSourSpicy.bmp	 
7	 16	 0	 1	 Twix.bmp	 KinderBuenoWhite2.bmp	 
44	 51	 1	 2	 Cheetos.bmp	 Tortit.bmp	 
47	 54	 1	 2	 KashitSour.bmp	 BambaNugat.bmp	 
18	 8	 1	 1	 Bounty.bmp	 Mars.bmp	 
12	 14	 0	 1	 BagaleShtuhim.bmp	 BisliGrill.bmp	 
7	 14	 1	 1	 KinderBuenoWhite2.bmp	 BagaleShtuhim.bmp	 
45	 49	 1	 2	 Shugi.bmp	 Twist.bmp	 
45	 43	 1	 2	 Shugi.bmp	 Hit.bmp	 
45	 48	 1	 2	 Shugi.bmp	 Popco.bmp	 
7	 17	 0	 1	 DoritosNatural.bmp	 KinderBuenoWhite2.bmp	 
12	 11	 1	 1	 BisliGrill.bmp	 Smarties.bmp	 
5	 55	 1	 4	 Loacker.bmp	 GumiSnakes3.bmp	 
13	 14	 1	 1	 DoritosSourSpicy.bmp	 BagaleShtuhim.bmp	 
6	 56	 1	 4	 TapuchipsCrunch.bmp	 CrunchShokoVanil.bmp	 
53	 51	 0	 2	 Tortit.bmp	 BabyDoll.bmp	 
52	 43	 0	 2	 Hit.bmp	 Tictac.bmp	 
47	 46	 0	 2	 BisliPizza3.bmp	 KashitSour.bmp	 
18	 9	 0	 1	 KifkefMaklot2.bmp	 Bounty.bmp	 
45	 51	 0	 2	 Tortit.bmp	 Shugi.bmp	 
53	 54	 0	 2	 BambaNugat.bmp	 BabyDoll.bmp	 
52	 49	 1	 2	 Tictac.bmp	 Twist.bmp	 
52	 51	 1	 2	 Tictac.bmp	 Tortit.bmp	 
52	 48	 0	 2	 Popco.bmp	 Tictac.bmp	 
47	 48	 0	 2	 Popco.bmp	 KashitSour.bmp	 
45	 46	 0	 2	 BisliPizza3.bmp	 Shugi.bmp	 
12	 8	 1	 1	 BisliGrill.bmp	 Mars.bmp	 
50	 51	 1	 2	 DoritosGrill.bmp	 Tortit.bmp	 
47	 43	 0	 2	 Hit.bmp	 KashitSour.bmp	 
10	 9	 0	 1	 KifkefMaklot2.bmp	 PesekZman.bmp	 
10	 8	 1	 1	 PesekZman.bmp	 Mars.bmp	 
15	 11	 0	 1	 Smarties.bmp	 Egozi.bmp	 
7	 8	 1	 1	 KinderBuenoWhite2.bmp	 Mars.bmp	 
13	 17	 0	 1	 DoritosNatural.bmp	 DoritosSourSpicy.bmp	 
12	 9	 1	 1	 BisliGrill.bmp	 KifkefMaklot2.bmp	 
10	 11	 0	 1	 Smarties.bmp	 PesekZman.bmp	 
44	 54	 0	 2	 BambaNugat.bmp	 Cheetos.bmp	 
47	 51	 0	 2	 Tortit.bmp	 KashitSour.bmp	 
12	 17	 1	 1	 BisliGrill.bmp	 DoritosNatural.bmp	 
53	 46	 1	 2	 BabyDoll.bmp	 BisliPizza3.bmp	 
47	 49	 1	 2	 KashitSour.bmp	 Twist.bmp	 
50	 46	 1	 2	 DoritosGrill.bmp	 BisliPizza3.bmp	 
18	 16	 1	 1	 Bounty.bmp	 Twix.bmp	 
18	 14	 0	 1	 BagaleShtuhim.bmp	 Bounty.bmp	 
52	 46	 0	 2	 BisliPizza3.bmp	 Tictac.bmp	 
18	 17	 0	 1	 DoritosNatural.bmp	 Bounty.bmp	 
10	 17	 1	 1	 PesekZman.bmp	 DoritosNatural.bmp	 
5	 56	 0	 4	 CrunchShokoVanil.bmp	 Loacker.bmp	 
15	 8	 0	 1	 Mars.bmp	 Egozi.bmp	 
50	 48	 1	 2	 DoritosGrill.bmp	 Popco.bmp	 
44	 46	 0	 2	 BisliPizza3.bmp	 Cheetos.bmp	 
53	 48	 1	 2	 BabyDoll.bmp	 Popco.bmp	 
6	 55	 0	 4	 GumiSnakes3.bmp	 TapuchipsCrunch.bmp	 
50	 43	 0	 2	 Hit.bmp	 DoritosGrill.bmp	 
50	 54	 1	 2	 DoritosGrill.bmp	 BambaNugat.bmp	 
7	 9	 1	 1	 KinderBuenoWhite2.bmp	 KifkefMaklot2.bmp	 
10	 16	 0	 1	 Twix.bmp	 PesekZman.bmp	 
15	 9	 0	 1	 KifkefMaklot2.bmp	 Egozi.bmp	 
12	 16	 1	 1	 BisliGrill.bmp	 Twix.bmp	 
15	 16	 0	 1	 Twix.bmp	 Egozi.bmp	 
13	 8	 1	 1	 DoritosSourSpicy.bmp	 Mars.bmp	 
45	 54	 1	 2	 Shugi.bmp	 BambaNugat.bmp	 
53	 49	 0	 2	 Twist.bmp	 BabyDoll.bmp	 
13	 9	 0	 1	 KifkefMaklot2.bmp	 DoritosSourSpicy.bmp	 
44	 49	 1	 2	 Cheetos.bmp	 Twist.bmp	 
7	 11	 0	 1	 Smarties.bmp	 KinderBuenoWhite2.bmp	 
15	 17	 0	 1	 DoritosNatural.bmp	 Egozi.bmp	 
18	 11	 0	 1	 Smarties.bmp	 Bounty.bmp	 
52	 54	 1	 2	 Tictac.bmp	 BambaNugat.bmp	 
44	 48	 0	 2	 Popco.bmp	 Cheetos.bmp	 
13	 11	 0	 1	 Smarties.bmp	 DoritosSourSpicy.bmp	 
10	 14	 1	 1	 PesekZman.bmp	 BagaleShtuhim.bmp	 
15	 14	 1	 1	 Egozi.bmp	 BagaleShtuhim.bmp	 
53	 43	 1	 2	 BabyDoll.bmp	 Hit.bmp	 
50	 49	 1	 2	 DoritosGrill.bmp	 Twist.bmp	 
44	 43	 1	 2	 Cheetos.bmp	 Hit.bmp	 

