54	 47	 0	 2	 BambaNugat.bmp	 CrunchShokoVanil.bmp	 
11	 12	 1	 1	 ChocolateParaMarir2.bmp	 Loacker.bmp	 
17	 12	 1	 1	 KashitSour.bmp	 Loacker.bmp	 
48	 44	 0	 2	 BisliGrill.bmp	 Bamba.bmp	 
9	 18	 0	 1	 Kitkat.bmp	 KinderJoy.bmp	 
54	 44	 0	 2	 BisliGrill.bmp	 CrunchShokoVanil.bmp	 
9	 12	 0	 1	 Loacker.bmp	 KinderJoy.bmp	 
43	 45	 1	 2	 Mentos.bmp	 HappyHippo.bmp	 
16	 10	 0	 1	 Hit.bmp	 Halva2.bmp	 
43	 47	 1	 2	 Mentos.bmp	 BambaNugat.bmp	 
43	 50	 1	 2	 Mentos.bmp	 Tictac.bmp	 
46	 50	 1	 2	 Keifli.bmp	 Tictac.bmp	 
41	 42	 1	 5	 Shugi.bmp	 Mekupelet.bmp	 
46	 53	 1	 2	 Keifli.bmp	 KifkefMaklot2.bmp	 
5	 55	 0	 3	 PesekZman.bmp	 DoritosGrill.bmp	 
48	 45	 1	 2	 Bamba.bmp	 HappyHippo.bmp	 
8	 10	 0	 1	 Hit.bmp	 Cheetos.bmp	 
49	 52	 1	 2	 BambaSweet.bmp	 Twist.bmp	 
5	 56	 0	 3	 HispusimShatiah.bmp	 DoritosGrill.bmp	 
14	 10	 0	 1	 Hit.bmp	 Twix.bmp	 
20	 19	 1	 4	 Popco.bmp	 Tapuchips.bmp	 
48	 52	 1	 2	 Bamba.bmp	 Twist.bmp	 
54	 45	 1	 2	 CrunchShokoVanil.bmp	 HappyHippo.bmp	 
21	 22	 1	 4	 ClickBisquit2.bmp	 DoritosNatural.bmp	 
17	 13	 1	 1	 KashitSour.bmp	 ChocolateParaMilk3.bmp	 
6	 55	 1	 3	 KinderBuenoWhite2.bmp	 PesekZman.bmp	 
9	 13	 0	 1	 ChocolateParaMilk3.bmp	 KinderJoy.bmp	 
46	 47	 0	 2	 BambaNugat.bmp	 Keifli.bmp	 
8	 7	 0	 1	 Tortit.bmp	 Cheetos.bmp	 
14	 15	 1	 1	 Twix.bmp	 ClickXLwhite4.bmp	 
43	 53	 1	 2	 Mentos.bmp	 KifkefMaklot2.bmp	 
16	 15	 0	 1	 ClickXLwhite4.bmp	 Halva2.bmp	 
54	 50	 0	 2	 Tictac.bmp	 CrunchShokoVanil.bmp	 
41	 42	 0	 5	 Mekupelet.bmp	 Shugi.bmp	 
51	 52	 1	 2	 BisliPizza3.bmp	 Twist.bmp	 
9	 15	 1	 1	 KinderJoy.bmp	 ClickXLwhite4.bmp	 
46	 44	 1	 2	 Keifli.bmp	 BisliGrill.bmp	 
51	 53	 0	 2	 KifkefMaklot2.bmp	 BisliPizza3.bmp	 
14	 18	 0	 1	 Kitkat.bmp	 Twix.bmp	 
51	 50	 1	 2	 BisliPizza3.bmp	 Tictac.bmp	 
49	 50	 0	 2	 Tictac.bmp	 BambaSweet.bmp	 
9	 7	 1	 1	 KinderJoy.bmp	 Tortit.bmp	 
11	 7	 0	 1	 Tortit.bmp	 ChocolateParaMarir2.bmp	 
16	 18	 1	 1	 Halva2.bmp	 Kitkat.bmp	 
16	 7	 0	 1	 Tortit.bmp	 Halva2.bmp	 
54	 53	 1	 2	 CrunchShokoVanil.bmp	 KifkefMaklot2.bmp	 
40	 39	 0	 5	 SkittlesFruits2.bmp	 GumiSnakes3.bmp	 
11	 15	 0	 1	 ClickXLwhite4.bmp	 ChocolateParaMarir2.bmp	 
49	 45	 1	 2	 BambaSweet.bmp	 HappyHippo.bmp	 
43	 44	 1	 2	 Mentos.bmp	 BisliGrill.bmp	 
11	 13	 1	 1	 ChocolateParaMarir2.bmp	 ChocolateParaMilk3.bmp	 
6	 56	 0	 3	 HispusimShatiah.bmp	 KinderBuenoWhite2.bmp	 
21	 22	 0	 4	 DoritosNatural.bmp	 ClickBisquit2.bmp	 
43	 52	 1	 2	 Mentos.bmp	 Twist.bmp	 
20	 19	 0	 4	 Tapuchips.bmp	 Popco.bmp	 
49	 47	 0	 2	 BambaNugat.bmp	 BambaSweet.bmp	 
54	 52	 1	 2	 CrunchShokoVanil.bmp	 Twist.bmp	 
14	 12	 0	 1	 Loacker.bmp	 Twix.bmp	 
49	 44	 0	 2	 BisliGrill.bmp	 BambaSweet.bmp	 
46	 45	 0	 2	 HappyHippo.bmp	 Keifli.bmp	 
48	 50	 0	 2	 Tictac.bmp	 Bamba.bmp	 
48	 47	 1	 2	 Bamba.bmp	 BambaNugat.bmp	 
51	 44	 1	 2	 BisliPizza3.bmp	 BisliGrill.bmp	 
49	 53	 0	 2	 KifkefMaklot2.bmp	 BambaSweet.bmp	 
51	 47	 1	 2	 BisliPizza3.bmp	 BambaNugat.bmp	 
17	 10	 0	 1	 Hit.bmp	 KashitSour.bmp	 
40	 39	 0	 5	 SkittlesFruits2.bmp	 GumiSnakes3.bmp	 
8	 15	 1	 1	 Cheetos.bmp	 ClickXLwhite4.bmp	 
8	 12	 1	 1	 Cheetos.bmp	 Loacker.bmp	 
8	 18	 0	 1	 Kitkat.bmp	 Cheetos.bmp	 
16	 13	 0	 1	 ChocolateParaMilk3.bmp	 Halva2.bmp	 
46	 52	 0	 2	 Twist.bmp	 Keifli.bmp	 
48	 53	 1	 2	 Bamba.bmp	 KifkefMaklot2.bmp	 
11	 10	 1	 1	 ChocolateParaMarir2.bmp	 Hit.bmp	 
14	 13	 0	 1	 ChocolateParaMilk3.bmp	 Twix.bmp	 
16	 12	 0	 1	 Loacker.bmp	 Halva2.bmp	 
11	 18	 0	 1	 Kitkat.bmp	 ChocolateParaMarir2.bmp	 
14	 7	 1	 1	 Twix.bmp	 Tortit.bmp	 
51	 45	 0	 2	 HappyHippo.bmp	 BisliPizza3.bmp	 
17	 7	 1	 1	 KashitSour.bmp	 Tortit.bmp	 
9	 10	 1	 1	 KinderJoy.bmp	 Hit.bmp	 
17	 15	 1	 1	 KashitSour.bmp	 ClickXLwhite4.bmp	 
17	 18	 1	 1	 KashitSour.bmp	 Kitkat.bmp	 
8	 13	 0	 1	 ChocolateParaMilk3.bmp	 Cheetos.bmp	 

