6	 55	 0	 3	 Halva2.bmp	 KinderBuenoWhite2.bmp	 
45	 48	 1	 2	 BambaSweet.bmp	 Mars.bmp	 
53	 48	 0	 2	 Mars.bmp	 Bamba.bmp	 
6	 56	 0	 3	 Tictac.bmp	 KinderBuenoWhite2.bmp	 
15	 8	 0	 1	 KinderBuenoBrown3.bmp	 Apropo.bmp	 
53	 54	 0	 2	 Bounty.bmp	 Bamba.bmp	 
18	 14	 1	 1	 DoritosNatural.bmp	 Kitkat.bmp	 
47	 49	 1	 2	 Egozi.bmp	 KashitSour.bmp	 
53	 46	 1	 2	 Bamba.bmp	 Keifli.bmp	 
47	 51	 1	 2	 Egozi.bmp	 SkittlesSour4.bmp	 
7	 11	 1	 1	 CrunchBisquitBrown3.bmp	 Cheetos.bmp	 
39	 40	 1	 5	 DoritosSourSpicy.bmp	 Taami.bmp	 
18	 11	 1	 1	 DoritosNatural.bmp	 Cheetos.bmp	 
44	 51	 1	 2	 BisliOnion.bmp	 SkittlesSour4.bmp	 
7	 16	 1	 1	 CrunchBisquitBrown3.bmp	 Dubonim.bmp	 
15	 17	 0	 1	 KifkefMaklot2.bmp	 Apropo.bmp	 
12	 17	 0	 1	 KifkefMaklot2.bmp	 ClickBalls5.bmp	 
42	 41	 0	 5	 ChocolateParaMarir2.bmp	 WerthersOriginal.bmp	 
5	 56	 0	 3	 Tictac.bmp	 ClickXLbrown4.bmp	 
13	 8	 0	 1	 KinderBuenoBrown3.bmp	 ClickBlackWhite3.bmp	 
44	 49	 1	 2	 BisliOnion.bmp	 KashitSour.bmp	 
52	 54	 0	 2	 Bounty.bmp	 Smarties.bmp	 
22	 21	 1	 4	 Mentos.bmp	 Tapuchips.bmp	 
12	 11	 1	 1	 ClickBalls5.bmp	 Cheetos.bmp	 
44	 48	 0	 2	 Mars.bmp	 BisliOnion.bmp	 
15	 9	 1	 1	 Apropo.bmp	 KinderJoy.bmp	 
18	 16	 1	 1	 DoritosNatural.bmp	 Dubonim.bmp	 
52	 46	 1	 2	 Smarties.bmp	 Keifli.bmp	 
10	 16	 1	 1	 ClickBisquit2.bmp	 Dubonim.bmp	 
39	 40	 1	 5	 DoritosSourSpicy.bmp	 Taami.bmp	 
47	 54	 1	 2	 Egozi.bmp	 Bounty.bmp	 
15	 11	 1	 1	 Apropo.bmp	 Cheetos.bmp	 
44	 46	 1	 2	 BisliOnion.bmp	 Keifli.bmp	 
10	 17	 0	 1	 KifkefMaklot2.bmp	 ClickBisquit2.bmp	 
12	 8	 0	 1	 KinderBuenoBrown3.bmp	 ClickBalls5.bmp	 
44	 54	 0	 2	 Bounty.bmp	 BisliOnion.bmp	 
10	 11	 0	 1	 Cheetos.bmp	 ClickBisquit2.bmp	 
15	 14	 0	 1	 Kitkat.bmp	 Apropo.bmp	 
45	 49	 1	 2	 BambaSweet.bmp	 KashitSour.bmp	 
52	 43	 0	 2	 Twix.bmp	 Smarties.bmp	 
18	 8	 0	 1	 KinderBuenoBrown3.bmp	 DoritosNatural.bmp	 
19	 20	 0	 4	 Mekupelet.bmp	 TapuchipsCrunch.bmp	 
50	 51	 1	 2	 Snickers.bmp	 SkittlesSour4.bmp	 
10	 9	 0	 1	 KinderJoy.bmp	 ClickBisquit2.bmp	 
50	 54	 1	 2	 Snickers.bmp	 Bounty.bmp	 
5	 55	 1	 3	 ClickXLbrown4.bmp	 Halva2.bmp	 
52	 48	 0	 2	 Mars.bmp	 Smarties.bmp	 
45	 43	 0	 2	 Twix.bmp	 BambaSweet.bmp	 
52	 51	 0	 2	 SkittlesSour4.bmp	 Smarties.bmp	 
47	 46	 0	 2	 Keifli.bmp	 Egozi.bmp	 
50	 48	 1	 2	 Snickers.bmp	 Mars.bmp	 
13	 11	 1	 1	 ClickBlackWhite3.bmp	 Cheetos.bmp	 
13	 16	 0	 1	 Dubonim.bmp	 ClickBlackWhite3.bmp	 
19	 20	 1	 4	 TapuchipsCrunch.bmp	 Mekupelet.bmp	 
47	 43	 0	 2	 Twix.bmp	 Egozi.bmp	 
10	 8	 0	 1	 KinderBuenoBrown3.bmp	 ClickBisquit2.bmp	 
18	 9	 0	 1	 KinderJoy.bmp	 DoritosNatural.bmp	 
15	 16	 0	 1	 Dubonim.bmp	 Apropo.bmp	 
45	 54	 1	 2	 BambaSweet.bmp	 Bounty.bmp	 
12	 14	 0	 1	 Kitkat.bmp	 ClickBalls5.bmp	 
52	 49	 1	 2	 Smarties.bmp	 KashitSour.bmp	 
13	 14	 1	 1	 ClickBlackWhite3.bmp	 Kitkat.bmp	 
7	 17	 1	 1	 CrunchBisquitBrown3.bmp	 KifkefMaklot2.bmp	 
53	 51	 0	 2	 SkittlesSour4.bmp	 Bamba.bmp	 
53	 49	 0	 2	 KashitSour.bmp	 Bamba.bmp	 
45	 46	 0	 2	 Keifli.bmp	 BambaSweet.bmp	 
7	 9	 0	 1	 KinderJoy.bmp	 CrunchBisquitBrown3.bmp	 
13	 17	 1	 1	 ClickBlackWhite3.bmp	 KifkefMaklot2.bmp	 
42	 41	 1	 5	 WerthersOriginal.bmp	 ChocolateParaMarir2.bmp	 
7	 8	 1	 1	 CrunchBisquitBrown3.bmp	 KinderBuenoBrown3.bmp	 
10	 14	 1	 1	 ClickBisquit2.bmp	 Kitkat.bmp	 
50	 43	 1	 2	 Snickers.bmp	 Twix.bmp	 
44	 43	 0	 2	 Twix.bmp	 BisliOnion.bmp	 
47	 48	 0	 2	 Mars.bmp	 Egozi.bmp	 
50	 49	 0	 2	 KashitSour.bmp	 Snickers.bmp	 
50	 46	 1	 2	 Snickers.bmp	 Keifli.bmp	 
7	 14	 0	 1	 Kitkat.bmp	 CrunchBisquitBrown3.bmp	 
53	 43	 1	 2	 Bamba.bmp	 Twix.bmp	 
13	 9	 1	 1	 ClickBlackWhite3.bmp	 KinderJoy.bmp	 
12	 9	 0	 1	 KinderJoy.bmp	 ClickBalls5.bmp	 
12	 16	 0	 1	 Dubonim.bmp	 ClickBalls5.bmp	 
18	 17	 0	 1	 KifkefMaklot2.bmp	 DoritosNatural.bmp	 
45	 51	 1	 2	 BambaSweet.bmp	 SkittlesSour4.bmp	 
22	 21	 1	 4	 Mentos.bmp	 Tapuchips.bmp	 

