18	 17	 0	 1	 Mars.bmp	 BambaNugat.bmp	 
45	 51	 0	 2	 Bamba.bmp	 Mekupelet.bmp	 
15	 16	 1	 1	 ClickXLbrown4.bmp	 WerthersOriginal.bmp	 
10	 17	 0	 1	 Mars.bmp	 Shugi.bmp	 
50	 51	 1	 2	 Tortit.bmp	 Bamba.bmp	 
7	 16	 0	 1	 WerthersOriginal.bmp	 ChocolateParaCookies5.bmp	 
50	 48	 0	 2	 BisliOnion.bmp	 Tortit.bmp	 
39	 40	 0	 5	 Kitkat.bmp	 BagaleShtuhim.bmp	 
7	 8	 0	 1	 ClickBalls5.bmp	 ChocolateParaCookies5.bmp	 
52	 46	 0	 2	 SkittlesFruits2.bmp	 Taami.bmp	 
6	 55	 1	 3	 ClickBisquit2.bmp	 ChocolateParaMarir2.bmp	 
13	 17	 0	 1	 Mars.bmp	 Mentos.bmp	 
44	 43	 0	 2	 KashitSour.bmp	 BisliGrill.bmp	 
15	 17	 0	 1	 Mars.bmp	 ClickXLbrown4.bmp	 
19	 20	 1	 4	 TapuchipsCrunch.bmp	 Popco.bmp	 
47	 48	 0	 2	 BisliOnion.bmp	 Halva2.bmp	 
22	 21	 0	 4	 Keifli.bmp	 Twist.bmp	 
18	 9	 0	 1	 ClickBlackWhite3.bmp	 BambaNugat.bmp	 
13	 9	 1	 1	 Mentos.bmp	 ClickBlackWhite3.bmp	 
12	 9	 0	 1	 ClickBlackWhite3.bmp	 KinderJoy.bmp	 
47	 54	 1	 2	 Halva2.bmp	 Tictac.bmp	 
53	 43	 1	 2	 BabyDoll.bmp	 KashitSour.bmp	 
52	 48	 1	 2	 Taami.bmp	 BisliOnion.bmp	 
47	 51	 0	 2	 Bamba.bmp	 Halva2.bmp	 
12	 16	 1	 1	 KinderJoy.bmp	 WerthersOriginal.bmp	 
44	 54	 0	 2	 Tictac.bmp	 BisliGrill.bmp	 
7	 17	 0	 1	 Mars.bmp	 ChocolateParaCookies5.bmp	 
45	 54	 1	 2	 Mekupelet.bmp	 Tictac.bmp	 
39	 40	 0	 5	 Kitkat.bmp	 BagaleShtuhim.bmp	 
53	 49	 0	 2	 KifkefMaklot2.bmp	 BabyDoll.bmp	 
13	 14	 1	 1	 Mentos.bmp	 Snickers.bmp	 
15	 8	 1	 1	 ClickXLbrown4.bmp	 ClickBalls5.bmp	 
10	 14	 0	 1	 Snickers.bmp	 Shugi.bmp	 
6	 56	 1	 3	 ClickBisquit2.bmp	 Smarties.bmp	 
45	 49	 0	 2	 KifkefMaklot2.bmp	 Mekupelet.bmp	 
10	 9	 0	 1	 ClickBlackWhite3.bmp	 Shugi.bmp	 
7	 14	 1	 1	 ChocolateParaCookies5.bmp	 Snickers.bmp	 
42	 41	 0	 5	 PesekZman.bmp	 Tapuchips.bmp	 
18	 8	 0	 1	 ClickBalls5.bmp	 BambaNugat.bmp	 
44	 48	 0	 2	 BisliOnion.bmp	 BisliGrill.bmp	 
45	 46	 1	 2	 Mekupelet.bmp	 SkittlesFruits2.bmp	 
52	 54	 1	 2	 Taami.bmp	 Tictac.bmp	 
42	 41	 1	 5	 Tapuchips.bmp	 PesekZman.bmp	 
44	 49	 0	 2	 KifkefMaklot2.bmp	 BisliGrill.bmp	 
10	 8	 1	 1	 Shugi.bmp	 ClickBalls5.bmp	 
53	 54	 0	 2	 Tictac.bmp	 BabyDoll.bmp	 
50	 43	 0	 2	 KashitSour.bmp	 Tortit.bmp	 
18	 14	 0	 1	 Snickers.bmp	 BambaNugat.bmp	 
13	 16	 1	 1	 Mentos.bmp	 WerthersOriginal.bmp	 
47	 43	 1	 2	 Halva2.bmp	 KashitSour.bmp	 
52	 51	 0	 2	 Bamba.bmp	 Taami.bmp	 
15	 14	 0	 1	 Snickers.bmp	 ClickXLbrown4.bmp	 
12	 11	 0	 1	 Cheetos.bmp	 KinderJoy.bmp	 
47	 49	 1	 2	 Halva2.bmp	 KifkefMaklot2.bmp	 
45	 48	 0	 2	 BisliOnion.bmp	 Mekupelet.bmp	 
47	 46	 1	 2	 Halva2.bmp	 SkittlesFruits2.bmp	 
15	 9	 1	 1	 ClickXLbrown4.bmp	 ClickBlackWhite3.bmp	 
15	 11	 1	 1	 ClickXLbrown4.bmp	 Cheetos.bmp	 
7	 9	 0	 1	 ClickBlackWhite3.bmp	 ChocolateParaCookies5.bmp	 
5	 56	 1	 3	 ClickXLwhite4.bmp	 Smarties.bmp	 
10	 11	 1	 1	 Shugi.bmp	 Cheetos.bmp	 
44	 51	 1	 2	 BisliGrill.bmp	 Bamba.bmp	 
53	 51	 0	 2	 Bamba.bmp	 BabyDoll.bmp	 
12	 17	 0	 1	 Mars.bmp	 KinderJoy.bmp	 
12	 14	 0	 1	 Snickers.bmp	 KinderJoy.bmp	 
10	 16	 1	 1	 Shugi.bmp	 WerthersOriginal.bmp	 
13	 11	 1	 1	 Mentos.bmp	 Cheetos.bmp	 
19	 20	 1	 4	 TapuchipsCrunch.bmp	 Popco.bmp	 
18	 11	 1	 1	 BambaNugat.bmp	 Cheetos.bmp	 
52	 49	 0	 2	 KifkefMaklot2.bmp	 Taami.bmp	 
50	 46	 1	 2	 Tortit.bmp	 SkittlesFruits2.bmp	 
44	 46	 1	 2	 BisliGrill.bmp	 SkittlesFruits2.bmp	 
45	 43	 1	 2	 Mekupelet.bmp	 KashitSour.bmp	 
13	 8	 1	 1	 Mentos.bmp	 ClickBalls5.bmp	 
18	 16	 1	 1	 BambaNugat.bmp	 WerthersOriginal.bmp	 
50	 49	 0	 2	 KifkefMaklot2.bmp	 Tortit.bmp	 
53	 48	 0	 2	 BisliOnion.bmp	 BabyDoll.bmp	 
12	 8	 1	 1	 KinderJoy.bmp	 ClickBalls5.bmp	 
5	 55	 1	 3	 ClickXLwhite4.bmp	 ChocolateParaMarir2.bmp	 
50	 54	 0	 2	 Tictac.bmp	 Tortit.bmp	 
7	 11	 1	 1	 ChocolateParaCookies5.bmp	 Cheetos.bmp	 
52	 43	 1	 2	 Taami.bmp	 KashitSour.bmp	 
53	 46	 1	 2	 BabyDoll.bmp	 SkittlesFruits2.bmp	 
22	 21	 1	 4	 Twist.bmp	 Keifli.bmp	 

