subjid scanner runtrial onsettime question Response RT 
BM2_993 0 1 0 I plan tasks carefully. 3 7.773391e+00 
BM2_993 0 2 4.500000e+00 I do things without thinking. 2 4.304849e+00 
BM2_993 0 3 9 I make up my mind quickly. 3 3.409906e+00 
BM2_993 0 4 1.350000e+01 I am happy-go-lucky. 2 3.095724e+00 
BM2_993 0 5 18 I don`t ``pay attention``. 2 1.994468e+00 
BM2_993 0 6 2.250000e+01 I have ``racing`` thoughts. 3 2.138146e+00 
BM2_993 0 7 27 I plan trips well ahead of time. 3 3.371699e+00 
BM2_993 0 8 3.150000e+01 I am self-controlled. 3 2.498875e+00 
BM2_993 0 9 36 I concentrate easily. 1 2.381442e+00 
BM2_993 0 10 4.050000e+01 I save regularly. 4 2.788788e+00 
BM2_993 0 11 45 I ``squirm`` at plays or lectures. 2 5.179796e+00 
BM2_993 0 12 4.950000e+01 I am a careful thinker. 3 2.393417e+00 
BM2_993 0 13 54 I plan for job security. 3 2.832796e+00 
BM2_993 0 14 5.850000e+01 I say things without thinking. 2 4.341746e+00 
BM2_993 0 15 63 I like to think about complex problems. 2 4.693450e+00 
BM2_993 0 16 6.750000e+01 I change jobs. 1 1.486834e+00 
BM2_993 0 17 72 I act ``on impulse``. 2 2.218923e+00 
BM2_993 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 6.337089e+00 
BM2_993 0 19 81 I act on the spur of the moment. 3 2.543087e+00 
BM2_993 0 20 8.550000e+01 I am a steady thinker. 4 1.872295e+00 
BM2_993 0 21 90 I change where I live. 1 4.548717e+00 
BM2_993 0 22 9.450000e+01 I buy things on impulse. 2 2.196266e+00 
BM2_993 0 23 99 I can only think about one problem at a time. 3 2.915781e+00 
BM2_993 0 24 1.035000e+02 I change hobbies. 1 4.197327e+00 
BM2_993 0 25 108 I spend or charge more than I earn. 4 5.299152e+00 
BM2_993 0 26 1.125000e+02 I have outside thoughts when thinking. 4 2.476049e+00 
BM2_993 0 27 117 I am more interested in the present than the future. 1 3.687969e+00 
BM2_993 0 28 1.215000e+02 I am restless at lectures or talks. 2 3.010218e+00 
BM2_993 0 29 126 I like puzzles. 3 1.448369e+00 
BM2_993 0 30 1.305000e+02 I plan for the future. 4 1.117812e+00 
