subjid order runtrial onsettime Name resp_choice RT 
BM2_995 1 1 1.546262e-02 Dots_one.bmp i 1.341951e+00 
BM2_995 1 2 4.919606e+00 Skittles.bmp u 1.485813e+00 
BM2_995 1 3 9.957198e+00 KitKat_small.bmp u 1.376215e+00 
BM2_995 1 4 1.487802e+01 RitzBitz2.bmp i 1.039396e+00 
BM2_995 1 5 1.946522e+01 Funyuns_small.bmp i 7.321942e-01 
BM2_995 1 6 2.375217e+01 Laffytaffyred_one.bmp i 6.452425e-01 
BM2_995 1 7 2.795572e+01 Milano.bmp u 1.473693e+00 
BM2_995 1 8 3.297662e+01 Twix.bmp u 6.287920e-01 
BM2_995 1 9 3.716350e+01 Hersheymilk_several.bmp i 2.113902e+00 
BM2_995 1 10 4.283494e+01 PeanutMMs.bmp u 1.002457e+00 
BM2_995 1 11 4.738879e+01 Jollyrancherred.bmp i 7.206205e-01 
BM2_995 1 12 5.165906e+01 Snickers.bmp i 2.850347e+00 
BM2_995 1 13 5.806446e+01 PringlesRed.bmp u 2.876950e+00 
BM2_995 1 14 6.448656e+01 CheesyDoritos.bmp i 8.548558e-01 
BM2_995 1 15 6.889027e+01 Chocolate_mm.bmp u 7.711460e-01 
BM2_995 1 16 7.321058e+01 Toberlorone.bmp i 8.347774e-01 
BM2_995 1 17 7.759763e+01 Whatchamacallit.bmp i 2.847790e+00 
BM2_995 1 18 8.400303e+01 Butterfinger.bmp u 3.914374e+00 
BM2_995 1 19 9.145933e+01 Oreos.bmp u 7.620892e-01 
BM2_995 1 20 9.577963e+01 AnimalCrackers.bmp u 1.601784e+00 
BM2_995 1 21 1.009340e+02 3Musketeers.bmp u 1.079422e+00 
BM2_995 1 22 1.055712e+02 Keeblerfudgestripes.bmp i 2.170178e+00 
BM2_995 1 23 1.112927e+02 redvines_small.bmp i 7.526799e-01 
BM2_995 1 24 1.155964e+02 Lindt_small.bmp i 6.970475e-01 
BM2_995 1 25 1.198500e+02 Crunch.bmp u 3.171457e+00 
BM2_995 1 26 1.265723e+02 MrsFields.bmp u 1.609105e+00 
BM2_995 1 27 1.317267e+02 PayDay.bmp i 8.550758e+00 
BM2_995 1 28 1.438202e+02 Granolabar.bmp u 6.972164e-01 
BM2_995 1 29 1.480738e+02 ChipsAhoy_small.bmp u 1.051630e+00 
BM2_995 1 30 1.526777e+02 FamousAmos_small.bmp u 1.991743e+00 
BM2_995 1 31 1.582157e+02 FlamingCheetos.bmp u 8.537399e-01 
BM2_995 1 32 1.626194e+02 TeddyGrahamschocolate.bmp i 9.540141e-01 
BM2_995 1 33 1.671232e+02 MilkyWay.bmp u 1.562213e+00 
BM2_995 1 34 1.722275e+02 Milkduds.bmp u 2.737908e+00 
BM2_995 1 35 1.785161e+02 Cheetos.bmp i 1.097265e+00 
BM2_995 1 36 1.831701e+02 SourSkittles.bmp i 1.947332e+00 
BM2_995 1 37 1.886747e+02 RiceKrispyTreat_small.bmp i 8.026856e-01 
BM2_995 1 38 1.930284e+02 Lollipopred.bmp i 8.250120e-01 
BM2_995 1 39 1.973988e+02 FigNewton_small.bmp u 1.302648e+00 
BM2_995 1 40 2.022529e+02 Sourpatch.bmp u 1.200554e+00 
BM2_995 1 41 2.070069e+02 FrootLoops.bmp i 7.425421e-01 
BM2_995 1 42 2.112938e+02 PopTartsCinnamon.bmp u 1.183587e+00 
BM2_995 1 43 2.160312e+02 Fritos.bmp i 2.094256e+00 
BM2_995 1 44 2.216692e+02 Cheezits.bmp u 1.696153e+00 
BM2_995 1 45 2.269237e+02 Laysclassic.bmp u 1.057726e+00 
BM2_995 1 46 2.315276e+02 Ghiradelli_milk_Almonds.bmp i 8.458415e-01 
BM2_995 1 47 2.359313e+02 100grand_small.bmp u 7.141299e-01 
BM2_995 1 48 2.402016e+02 PopTartsStrawberry.bmp i 7.958598e-01 
BM2_995 1 49 2.445552e+02 Doritosranch.bmp i 8.821825e-01 
BM2_995 1 50 2.489923e+02 Nutterbutter.bmp u 1.461100e+00 
BM2_995 1 51 2.539965e+02 Slimjim.bmp i 7.128718e-01 
BM2_995 1 52 2.582668e+02 Hersheykisses.bmp u 7.226048e-01 
BM2_995 1 53 2.625371e+02 Reeses.bmp i 9.643236e-01 
BM2_995 1 54 2.670576e+02 BabyRuth.bmp u 2.579814e+00 
BM2_995 1 55 2.731794e+02 MrGoodbar.bmp i 1.178010e+00 
BM2_995 1 56 2.779001e+02 Ghiradelli_milk.bmp i 1.633347e+00 
BM2_995 1 57 2.830878e+02 Goldfish.bmp u 7.496420e-01 
BM2_995 1 58 2.873914e+02 Riprolls.bmp i 7.580163e-01 
BM2_995 1 59 2.916950e+02 Jollyranchergreen.bmp i 6.783782e-01 
BM2_995 1 60 2.959153e+02 Almondjoy.bmp u 4.402146e+00 
