subjid order runtrial onsettime Name resp_choice RT 
BM2_994 2 1 1.556079e-02 Skittles.bmp i 3.273369e+00 
BM2_994 2 2 6.837988e+00 PopTartsCinnamon.bmp u 1.210944e+00 
BM2_994 2 3 1.159199e+01 Lindt_small.bmp u 8.809444e-01 
BM2_994 2 4 1.602908e+01 Twix.bmp u 8.278515e-01 
BM2_994 2 5 2.039943e+01 Crunch.bmp u 1.009507e+00 
BM2_994 2 6 2.495328e+01 Oreos.bmp u 9.516592e-01 
BM2_994 2 7 2.945707e+01 Funyuns_small.bmp u 1.039858e+00 
BM2_994 2 8 3.404428e+01 Granolabar.bmp u 7.326494e-01 
BM2_994 2 9 3.833123e+01 Whatchamacallit.bmp i 1.245711e+00 
BM2_994 2 10 4.313529e+01 Slimjim.bmp u 9.856454e-01 
BM2_994 2 11 4.767246e+01 PeanutMMs.bmp u 1.472476e+00 
BM2_994 2 12 5.269335e+01 MrsFields.bmp u 8.035880e-01 
BM2_994 2 13 5.704703e+01 FigNewton_small.bmp u 6.739016e-01 
BM2_994 2 14 6.126726e+01 Reeses.bmp u 7.256773e-01 
BM2_994 2 15 6.553753e+01 SourSkittles.bmp i 9.114005e-01 
BM2_994 2 16 6.999128e+01 MilkyWay.bmp u 8.096514e-01 
BM2_994 2 17 7.434496e+01 PayDay.bmp i 1.623972e+00 
BM2_994 2 18 7.951600e+01 Lollipopred.bmp u 7.409450e-01 
BM2_994 2 19 8.380295e+01 Cheetos.bmp u 8.779859e-01 
BM2_994 2 20 8.822334e+01 PringlesRed.bmp u 7.615918e-01 
BM2_994 2 21 9.252698e+01 Almondjoy.bmp u 7.219557e-01 
BM2_994 2 22 9.679724e+01 Ghiradelli_milk.bmp u 7.396612e-01 
BM2_994 2 23 1.010842e+02 3Musketeers.bmp u 7.167373e-01 
BM2_994 2 24 1.053545e+02 KitKat_small.bmp u 6.784644e-01 
BM2_994 2 25 1.095914e+02 BabyRuth.bmp i 9.615538e-01 
BM2_994 2 26 1.140952e+02 Dots_one.bmp u 6.417482e-01 
BM2_994 2 27 1.182821e+02 Hersheymilk_several.bmp u 8.148830e-01 
BM2_994 2 28 1.226524e+02 Milano.bmp u 1.100532e+00 
BM2_994 2 29 1.273063e+02 PopTartsStrawberry.bmp u 7.425981e-01 
BM2_994 2 30 1.315933e+02 Butterfinger.bmp u 1.463642e+00 
BM2_994 2 31 1.366142e+02 Jollyranchergreen.bmp u 7.387336e-01 
BM2_994 2 32 1.409011e+02 CheesyDoritos.bmp u 1.283794e+00 
BM2_994 2 33 1.457386e+02 Laffytaffyred_one.bmp i 7.343854e-01 
BM2_994 2 34 1.500255e+02 Milkduds.bmp u 7.274196e-01 
BM2_994 2 35 1.542958e+02 TeddyGrahamschocolate.bmp u 9.211494e-01 
BM2_994 2 36 1.587662e+02 ChipsAhoy_small.bmp i 9.947086e-01 
BM2_994 2 37 1.633034e+02 MrGoodbar.bmp u 8.895517e-01 
BM2_994 2 38 1.677405e+02 AnimalCrackers.bmp u 6.844785e-01 
BM2_994 2 39 1.719774e+02 Doritosranch.bmp u 9.995535e-01 
BM2_994 2 40 1.765312e+02 100grand_small.bmp u 7.177105e-01 
BM2_994 2 41 1.808015e+02 Ghiradelli_milk_Almonds.bmp u 6.074477e-01 
BM2_994 2 42 1.849550e+02 RitzBitz2.bmp i 9.739308e-01 
BM2_994 2 43 1.894755e+02 Jollyrancherred.bmp u 8.374485e-01 
BM2_994 2 44 1.938625e+02 Snickers.bmp i 8.744179e-01 
BM2_994 2 45 1.982829e+02 Riprolls.bmp u 1.054029e+00 
BM2_994 2 46 2.028868e+02 Chocolate_mm.bmp u 6.581415e-01 
BM2_994 2 47 2.070903e+02 FlamingCheetos.bmp u 1.102553e+00 
BM2_994 2 48 2.117443e+02 Goldfish.bmp i 6.246591e-01 
BM2_994 2 49 2.159145e+02 redvines_small.bmp i 9.104729e-01 
BM2_994 2 50 2.203682e+02 FamousAmos_small.bmp u 1.256719e+00 
BM2_994 2 51 2.251723e+02 Toberlorone.bmp u 1.092654e+00 
BM2_994 2 52 2.298095e+02 Fritos.bmp i 8.954025e-01 
BM2_994 2 53 2.342633e+02 Nutterbutter.bmp i 7.376465e-01 
BM2_994 2 54 2.385502e+02 RiceKrispyTreat_small.bmp i 8.986988e-01 
BM2_994 2 55 2.430040e+02 Hersheykisses.bmp u 7.249396e-01 
BM2_994 2 56 2.472743e+02 FrootLoops.bmp u 8.226707e-01 
BM2_994 2 57 2.516446e+02 Cheezits.bmp i 6.603062e-01 
BM2_994 2 58 2.558482e+02 Sourpatch.bmp u 1.000760e+00 
BM2_994 2 59 2.604020e+02 Laysclassic.bmp u 9.668907e-01 
BM2_994 2 60 2.649225e+02 Keeblerfudgestripes.bmp u 1.846438e+00 
