subjid order runtrial onsettime Name resp_choice RT 
BM2_1012 2 1 1.550622e-02 Milano.bmp u 1.509058e+00 
BM2_1012 2 2 5.086444e+00 Reeses.bmp u 1.246120e+00 
BM2_1012 2 3 9.890500e+00 Milkduds.bmp u 8.580604e-01 
BM2_1012 2 4 1.429422e+01 Slimjim.bmp u 5.983463e-01 
BM2_1012 2 5 1.844773e+01 FlamingCheetos.bmp u 7.408275e-01 
BM2_1012 2 6 2.273468e+01 AnimalCrackers.bmp i 9.178880e-01 
BM2_1012 2 7 2.720512e+01 Butterfinger.bmp u 7.114477e-01 
BM2_1012 2 8 3.145871e+01 Whatchamacallit.bmp u 1.081859e+00 
BM2_1012 2 9 3.609595e+01 Ghiradelli_milk_Almonds.bmp u 9.886052e-01 
BM2_1012 2 10 4.063312e+01 MrGoodbar.bmp u 6.674446e-01 
BM2_1012 2 11 4.485335e+01 Hersheykisses.bmp u 6.872111e-01 
BM2_1012 2 12 4.909026e+01 Crunch.bmp u 6.183014e-01 
BM2_1012 2 13 5.326044e+01 Jollyrancherred.bmp i 6.961208e-01 
BM2_1012 2 14 5.751403e+01 RiceKrispyTreat_small.bmp u 8.425347e-01 
BM2_1012 2 15 6.190108e+01 Almondjoy.bmp u 5.834846e-01 
BM2_1012 2 16 6.603790e+01 redvines_small.bmp u 6.466643e-01 
BM2_1012 2 17 7.024144e+01 TeddyGrahamschocolate.bmp i 7.231192e-01 
BM2_1012 2 18 7.451172e+01 Goldfish.bmp u 7.088435e-01 
BM2_1012 2 19 7.876531e+01 Keeblerfudgestripes.bmp u 6.312462e-01 
BM2_1012 2 20 8.295217e+01 Twix.bmp u 8.203938e-01 
BM2_1012 2 21 8.732253e+01 Oreos.bmp u 9.700322e-01 
BM2_1012 2 22 9.184301e+01 Nutterbutter.bmp u 7.935483e-01 
BM2_1012 2 23 9.618000e+01 Cheetos.bmp u 1.384561e+00 
BM2_1012 2 24 1.011175e+02 KitKat_small.bmp u 6.390556e-01 
BM2_1012 2 25 1.053044e+02 100grand_small.bmp i 6.281860e-01 
BM2_1012 2 26 1.094746e+02 Fritos.bmp u 7.219934e-01 
BM2_1012 2 27 1.137448e+02 FamousAmos_small.bmp i 1.123737e+00 
BM2_1012 2 28 1.184154e+02 ChipsAhoy_small.bmp u 7.491229e-01 
BM2_1012 2 29 1.227191e+02 Ghiradelli_milk.bmp u 1.437498e+00 
BM2_1012 2 30 1.277066e+02 Granolabar.bmp u 9.299435e-01 
BM2_1012 2 31 1.321937e+02 Funyuns_small.bmp u 5.788142e-01 
BM2_1012 2 32 1.363306e+02 Laysclassic.bmp u 5.540019e-01 
BM2_1012 2 33 1.404340e+02 Skittles.bmp u 1.258536e+00 
BM2_1012 2 34 1.452381e+02 Doritosranch.bmp i 6.464815e-01 
BM2_1012 2 35 1.494416e+02 Riprolls.bmp u 7.389360e-01 
BM2_1012 2 36 1.537286e+02 Sourpatch.bmp u 8.119848e-01 
BM2_1012 2 37 1.580989e+02 RitzBitz2.bmp u 7.856212e-01 
BM2_1012 2 38 1.624359e+02 FigNewton_small.bmp u 6.966386e-01 
BM2_1012 2 39 1.666895e+02 Lindt_small.bmp u 7.150442e-01 
BM2_1012 2 40 1.709598e+02 Laffytaffyred_one.bmp i 6.047492e-01 
BM2_1012 2 41 1.751133e+02 Snickers.bmp u 8.192650e-01 
BM2_1012 2 42 1.794837e+02 BabyRuth.bmp u 6.569013e-01 
BM2_1012 2 43 1.836872e+02 PayDay.bmp u 7.653646e-01 
BM2_1012 2 44 1.880075e+02 Lollipopred.bmp u 7.010437e-01 
BM2_1012 2 45 1.922611e+02 MrsFields.bmp u 7.354510e-01 
BM2_1012 2 46 1.965481e+02 Toberlorone.bmp u 6.485030e-01 
BM2_1012 2 47 2.007516e+02 Hersheymilk_several.bmp i 1.380951e+00 
BM2_1012 2 48 2.056891e+02 Chocolate_mm.bmp i 1.155455e+00 
BM2_1012 2 49 2.103931e+02 SourSkittles.bmp u 7.714861e-01 
BM2_1012 2 50 2.147134e+02 Jollyranchergreen.bmp i 6.751721e-01 
BM2_1012 2 51 2.189336e+02 FrootLoops.bmp i 7.029451e-01 
BM2_1012 2 52 2.231872e+02 Cheezits.bmp i 6.493464e-01 
BM2_1012 2 53 2.273908e+02 PopTartsCinnamon.bmp u 7.578033e-01 
BM2_1012 2 54 2.316944e+02 PeanutMMs.bmp i 8.141702e-01 
BM2_1012 2 55 2.360648e+02 3Musketeers.bmp u 7.158108e-01 
BM2_1012 2 56 2.403350e+02 CheesyDoritos.bmp u 7.495376e-01 
BM2_1012 2 57 2.446387e+02 PopTartsStrawberry.bmp i 5.898976e-01 
BM2_1012 2 58 2.487755e+02 PringlesRed.bmp u 6.690867e-01 
BM2_1012 2 59 2.529957e+02 MilkyWay.bmp i 1.040848e+00 
BM2_1012 2 60 2.575829e+02 Dots_one.bmp i 2.325643e+00 
