subjid order runtrial onsettime Name resp_choice RT 
BM2_997 1 1 1.547871e-02 RitzBitz2.bmp i 1.059232e+00 
BM2_997 1 2 4.636037e+00 MrGoodbar.bmp i 9.986739e-01 
BM2_997 1 3 9.189880e+00 Lindt_small.bmp i 8.928300e-01 
BM2_997 1 4 1.362696e+01 FlamingCheetos.bmp i 6.957454e-01 
BM2_997 1 5 1.788055e+01 SourSkittles.bmp u 8.181633e-01 
BM2_997 1 6 2.225090e+01 Laffytaffyred_one.bmp i 7.198061e-01 
BM2_997 1 7 2.652117e+01 Whatchamacallit.bmp i 1.889535e+00 
BM2_997 1 8 3.195910e+01 redvines_small.bmp i 7.876109e-01 
BM2_997 1 9 3.629609e+01 Jollyrancherred.bmp i 7.305875e-01 
BM2_997 1 10 4.058303e+01 Chocolate_mm.bmp i 9.396784e-01 
BM2_997 1 11 4.507016e+01 Twix.bmp i 7.245494e-01 
BM2_997 1 12 4.934043e+01 RiceKrispyTreat_small.bmp i 6.222810e-01 
BM2_997 1 13 5.351062e+01 Hersheykisses.bmp i 6.760946e-01 
BM2_997 1 14 5.773084e+01 BabyRuth.bmp i 6.478650e-01 
BM2_997 1 15 6.193439e+01 Riprolls.bmp i 6.123168e-01 
BM2_997 1 16 6.610458e+01 Sourpatch.bmp i 2.210127e+00 
BM2_997 1 17 7.185943e+01 100grand_small.bmp i 7.672784e-01 
BM2_997 1 18 7.617975e+01 Crunch.bmp i 7.669583e-01 
BM2_997 1 19 8.050006e+01 Hersheymilk_several.bmp i 6.626550e-01 
BM2_997 1 20 8.472028e+01 PopTartsCinnamon.bmp u 1.490427e+00 
BM2_997 1 21 8.975787e+01 Cheetos.bmp i 6.448553e-01 
BM2_997 1 22 9.394473e+01 Doritosranch.bmp u 9.619784e-01 
BM2_997 1 23 9.844853e+01 Fritos.bmp i 1.034176e+00 
BM2_997 1 24 1.030357e+02 FigNewton_small.bmp i 9.109652e-01 
BM2_997 1 25 1.074895e+02 Toberlorone.bmp i 7.452170e-01 
BM2_997 1 26 1.117931e+02 Slimjim.bmp i 6.655758e-01 
BM2_997 1 27 1.160134e+02 KitKat_small.bmp u 8.773392e-01 
BM2_997 1 28 1.204338e+02 Lollipopred.bmp i 7.289532e-01 
BM2_997 1 29 1.247207e+02 Ghiradelli_milk_Almonds.bmp i 9.859980e-01 
BM2_997 1 30 1.292579e+02 Oreos.bmp i 6.728373e-01 
BM2_997 1 31 1.334781e+02 PeanutMMs.bmp i 1.636618e+00 
BM2_997 1 32 1.386658e+02 PringlesRed.bmp i 7.449072e-01 
BM2_997 1 33 1.429528e+02 Jollyranchergreen.bmp i 7.539440e-01 
BM2_997 1 34 1.472564e+02 ChipsAhoy_small.bmp i 2.738322e+00 
BM2_997 1 35 1.535450e+02 Milkduds.bmp i 6.096763e-01 
BM2_997 1 36 1.576985e+02 Nutterbutter.bmp u 3.712172e+00 
BM2_997 1 37 1.649547e+02 Cheezits.bmp i 1.592053e+00 
BM2_997 1 38 1.700923e+02 FamousAmos_small.bmp u 2.166377e+00 
BM2_997 1 39 1.758138e+02 Almondjoy.bmp i 1.244885e+00 
BM2_997 1 40 1.806012e+02 Milano.bmp i 1.104151e+01 
BM2_997 1 41 1.951968e+02 Funyuns_small.bmp u 3.205864e+00 
BM2_997 1 42 2.019525e+02 Butterfinger.bmp i 7.381646e-01 
BM2_997 1 43 2.062395e+02 3Musketeers.bmp i 1.091203e+00 
BM2_997 1 44 2.108767e+02 FrootLoops.bmp i 6.299696e-01 
BM2_997 1 45 2.150636e+02 Laysclassic.bmp i 6.030937e-01 
BM2_997 1 46 2.192171e+02 Goldfish.bmp u 8.735893e-01 
BM2_997 1 47 2.236375e+02 Keeblerfudgestripes.bmp u 1.605188e+00 
BM2_997 1 48 2.287919e+02 PopTartsStrawberry.bmp i 9.548398e-01 
BM2_997 1 49 2.332957e+02 Dots_one.bmp u 8.910500e-01 
BM2_997 1 50 2.377327e+02 TeddyGrahamschocolate.bmp u 7.499643e-01 
BM2_997 1 51 2.420364e+02 MrsFields.bmp i 8.543288e-01 
BM2_997 1 52 2.464401e+02 PayDay.bmp i 7.786170e-01 
BM2_997 1 53 2.507771e+02 Ghiradelli_milk.bmp u 9.296205e-01 
BM2_997 1 54 2.552642e+02 AnimalCrackers.bmp i 7.384862e-01 
BM2_997 1 55 2.595512e+02 Snickers.bmp i 8.675508e-01 
BM2_997 1 56 2.639716e+02 Skittles.bmp u 1.599153e+00 
BM2_997 1 57 2.691259e+02 MilkyWay.bmp i 1.020804e+00 
BM2_997 1 58 2.736964e+02 CheesyDoritos.bmp u 3.634277e+00 
BM2_997 1 59 2.808858e+02 Reeses.bmp i 1.020873e+00 
BM2_997 1 60 2.854564e+02 Granolabar.bmp u 3.906351e+00 
