subjid order runtrial onsettime Name resp_choice RT 
BM2_1001 1 1 1.544056e-02 Hersheykisses.bmp i 2.070210e+00 
BM2_1001 1 2 5.636851e+00 Lindt_small.bmp i 1.760796e+00 
BM2_1001 1 3 1.094133e+01 AnimalCrackers.bmp i 1.328327e+00 
BM2_1001 1 4 1.581210e+01 MrGoodbar.bmp i 9.535224e-01 
BM2_1001 1 5 2.031591e+01 Laysclassic.bmp i 1.345736e+00 
BM2_1001 1 6 2.522004e+01 PopTartsStrawberry.bmp u 1.297609e+00 
BM2_1001 1 7 3.007414e+01 Chocolate_mm.bmp i 2.227508e+00 
BM2_1001 1 8 3.584568e+01 Hersheymilk_several.bmp i 8.959670e-01 
BM2_1001 1 9 4.029943e+01 Milano.bmp u 9.702156e-01 
BM2_1001 1 10 4.481992e+01 Jollyrancherred.bmp i 2.161730e+00 
BM2_1001 1 11 5.052473e+01 Dots_one.bmp i 7.849167e-01 
BM2_1001 1 12 5.486172e+01 Cheezits.bmp u 1.207926e+00 
BM2_1001 1 13 5.961574e+01 PopTartsCinnamon.bmp u 2.109909e+00 
BM2_1001 1 14 6.527051e+01 PringlesRed.bmp i 9.031441e-01 
BM2_1001 1 15 6.972427e+01 RitzBitz2.bmp u 1.409384e+00 
BM2_1001 1 16 7.467845e+01 Whatchamacallit.bmp i 1.047198e+00 
BM2_1001 1 17 7.928233e+01 Ghiradelli_milk.bmp i 2.291320e+00 
BM2_1001 1 18 8.512059e+01 Granolabar.bmp i 7.810526e-01 
BM2_1001 1 19 8.945759e+01 Snickers.bmp i 1.044055e+00 
BM2_1001 1 20 9.404480e+01 BabyRuth.bmp u 1.104846e+00 
BM2_1001 1 21 9.869872e+01 KitKat_small.bmp u 1.018928e+00 
BM2_1001 1 22 1.032692e+02 FamousAmos_small.bmp i 2.216400e+00 
BM2_1001 1 23 1.090408e+02 100grand_small.bmp i 2.508869e+00 
BM2_1001 1 24 1.150959e+02 SourSkittles.bmp i 8.057502e-01 
BM2_1001 1 25 1.194496e+02 Butterfinger.bmp u 8.440805e-01 
BM2_1001 1 26 1.238366e+02 MilkyWay.bmp i 8.970451e-01 
BM2_1001 1 27 1.282904e+02 Jollyranchergreen.bmp u 1.035277e+00 
BM2_1001 1 28 1.328776e+02 Skittles.bmp i 8.000733e-01 
BM2_1001 1 29 1.372312e+02 Cheetos.bmp u 1.102402e+00 
BM2_1001 1 30 1.418852e+02 Laffytaffyred_one.bmp u 7.044680e-01 
BM2_1001 1 31 1.461388e+02 redvines_small.bmp i 8.028770e-01 
BM2_1001 1 32 1.504924e+02 Milkduds.bmp i 7.212115e-01 
BM2_1001 1 33 1.547627e+02 Doritosranch.bmp i 7.949419e-01 
BM2_1001 1 34 1.590997e+02 Sourpatch.bmp i 6.499391e-01 
BM2_1001 1 35 1.633032e+02 Reeses.bmp i 7.264021e-01 
BM2_1001 1 36 1.675735e+02 TeddyGrahamschocolate.bmp i 6.561321e-01 
BM2_1001 1 37 1.717771e+02 Goldfish.bmp i 1.076581e+00 
BM2_1001 1 38 1.763976e+02 PeanutMMs.bmp u 1.224012e+00 
BM2_1001 1 39 1.811683e+02 Funyuns_small.bmp i 8.053157e-01 
BM2_1001 1 40 1.855220e+02 CheesyDoritos.bmp i 1.067638e+00 
BM2_1001 1 41 1.901426e+02 3Musketeers.bmp u 7.190753e-01 
BM2_1001 1 42 1.944128e+02 FigNewton_small.bmp u 8.728059e-01 
BM2_1001 1 43 1.988332e+02 Lollipopred.bmp i 8.204057e-01 
BM2_1001 1 44 2.032036e+02 Twix.bmp i 7.940504e-01 
BM2_1001 1 45 2.075406e+02 Ghiradelli_milk_Almonds.bmp i 5.850577e-01 
BM2_1001 1 46 2.116774e+02 Keeblerfudgestripes.bmp u 9.922363e-01 
BM2_1001 1 47 2.162146e+02 Toberlorone.bmp i 6.390684e-01 
BM2_1001 1 48 2.204014e+02 RiceKrispyTreat_small.bmp i 1.052169e+00 
BM2_1001 1 49 2.250053e+02 PayDay.bmp u 9.203136e-01 
BM2_1001 1 50 2.294758e+02 FlamingCheetos.bmp i 1.713878e+00 
BM2_1001 1 51 2.347469e+02 ChipsAhoy_small.bmp i 1.738766e+00 
BM2_1001 1 52 2.400347e+02 Oreos.bmp i 1.162964e+00 
BM2_1001 1 53 2.447553e+02 Slimjim.bmp i 1.234310e+00 
BM2_1001 1 54 2.495427e+02 Nutterbutter.bmp i 9.029386e-01 
BM2_1001 1 55 2.539965e+02 Almondjoy.bmp i 9.291794e-01 
BM2_1001 1 56 2.584836e+02 Riprolls.bmp i 6.340548e-01 
BM2_1001 1 57 2.626705e+02 FrootLoops.bmp i 1.087186e+00 
BM2_1001 1 58 2.673077e+02 Crunch.bmp i 6.979429e-01 
BM2_1001 1 59 2.715613e+02 Fritos.bmp i 1.340337e+00 
BM2_1001 1 60 2.764488e+02 MrsFields.bmp i 7.328828e-01 
