subjid order runtrial onsettime Name resp_choice RT 
BM2_1005 1 1 1.544389e-02 Riprolls.bmp u 1.602278e+00 
BM2_1005 1 2 5.169795e+00 Hersheymilk_several.bmp i 1.655924e+00 
BM2_1005 1 3 1.037419e+01 redvines_small.bmp u 7.075471e-01 
BM2_1005 1 4 1.462777e+01 Ghiradelli_milk_Almonds.bmp i 6.699512e-01 
BM2_1005 1 5 1.884801e+01 SourSkittles.bmp i 1.233715e+00 
BM2_1005 1 6 2.363538e+01 MilkyWay.bmp i 8.383393e-01 
BM2_1005 1 7 2.802241e+01 Lollipopred.bmp i 7.153098e-01 
BM2_1005 1 8 3.229269e+01 Butterfinger.bmp u 1.149037e+00 
BM2_1005 1 9 3.699666e+01 PayDay.bmp i 7.650606e-01 
BM2_1005 1 10 4.131698e+01 PeanutMMs.bmp i 9.887469e-01 
BM2_1005 1 11 4.585414e+01 Jollyranchergreen.bmp i 1.603578e+00 
BM2_1005 1 12 5.100849e+01 FamousAmos_small.bmp i 1.321226e+00 
BM2_1005 1 13 5.587927e+01 Skittles.bmp i 8.024540e-01 
BM2_1005 1 14 6.023295e+01 Laysclassic.bmp i 1.016777e+00 
BM2_1005 1 15 6.480348e+01 Sourpatch.bmp i 1.134247e+00 
BM2_1005 1 16 6.949076e+01 Nutterbutter.bmp i 1.214969e+00 
BM2_1005 1 17 7.426146e+01 Crunch.bmp i 5.708230e+00 
BM2_1005 1 18 8.351927e+01 Oreos.bmp i 7.224564e-01 
BM2_1005 1 19 8.778954e+01 KitKat_small.bmp i 7.161730e-01 
BM2_1005 1 20 9.205981e+01 Whatchamacallit.bmp u 2.413905e+00 
BM2_1005 1 21 9.803152e+01 Snickers.bmp u 8.021940e-01 
BM2_1005 1 22 1.023852e+02 Milano.bmp i 7.445245e-01 
BM2_1005 1 23 1.066721e+02 Toberlorone.bmp u 1.073575e+00 
BM2_1005 1 24 1.112927e+02 Chocolate_mm.bmp i 9.889934e-01 
BM2_1005 1 25 1.158299e+02 Cheetos.bmp i 1.347842e+00 
BM2_1005 1 26 1.207340e+02 PringlesRed.bmp i 7.156998e-01 
BM2_1005 1 27 1.250043e+02 RiceKrispyTreat_small.bmp i 7.494218e-01 
BM2_1005 1 28 1.293079e+02 Keeblerfudgestripes.bmp i 1.277796e+00 
BM2_1005 1 29 1.341287e+02 BabyRuth.bmp i 7.130612e-01 
BM2_1005 1 30 1.383989e+02 Fritos.bmp i 9.867796e-01 
BM2_1005 1 31 1.429361e+02 Slimjim.bmp i 6.736151e-01 
BM2_1005 1 32 1.471563e+02 MrGoodbar.bmp i 9.813907e-01 
BM2_1005 1 33 1.516935e+02 Lindt_small.bmp i 6.842330e-01 
BM2_1005 1 34 1.559304e+02 RitzBitz2.bmp i 1.127312e+00 
BM2_1005 1 35 1.606010e+02 Reeses.bmp i 8.247109e-01 
BM2_1005 1 36 1.649714e+02 FigNewton_small.bmp u 1.254350e+00 
BM2_1005 1 37 1.697754e+02 Dots_one.bmp i 6.422926e-01 
BM2_1005 1 38 1.739623e+02 100grand_small.bmp u 9.674205e-01 
BM2_1005 1 39 1.784828e+02 3Musketeers.bmp u 1.022936e+00 
BM2_1005 1 40 1.830533e+02 PopTartsStrawberry.bmp i 1.140412e+00 
BM2_1005 1 41 1.877406e+02 Cheezits.bmp i 7.731255e-01 
BM2_1005 1 42 1.920609e+02 Almondjoy.bmp i 7.168094e-01 
BM2_1005 1 43 1.963312e+02 Funyuns_small.bmp i 6.385264e-01 
BM2_1005 1 44 2.005181e+02 Jollyrancherred.bmp u 1.147665e+00 
BM2_1005 1 45 2.052220e+02 Laffytaffyred_one.bmp i 6.756965e-01 
BM2_1005 1 46 2.094423e+02 ChipsAhoy_small.bmp u 1.239472e+00 
BM2_1005 1 47 2.142296e+02 PopTartsCinnamon.bmp i 6.760941e-01 
BM2_1005 1 48 2.184499e+02 AnimalCrackers.bmp u 1.271859e+00 
BM2_1005 1 49 2.232706e+02 Goldfish.bmp u 7.711266e-01 
BM2_1005 1 50 2.275909e+02 Ghiradelli_milk.bmp i 6.187823e-01 
BM2_1005 1 51 2.317611e+02 FlamingCheetos.bmp u 8.166186e-01 
BM2_1005 1 52 2.361315e+02 Doritosranch.bmp u 7.462265e+00 
BM2_1005 1 53 2.471408e+02 MrsFields.bmp i 9.009656e-01 
BM2_1005 1 54 2.515945e+02 FrootLoops.bmp i 6.232078e-01 
BM2_1005 1 55 2.557647e+02 TeddyGrahamschocolate.bmp i 7.810126e-01 
BM2_1005 1 56 2.601017e+02 Milkduds.bmp i 7.320212e-01 
BM2_1005 1 57 2.643886e+02 Twix.bmp i 8.610762e-01 
BM2_1005 1 58 2.687924e+02 Granolabar.bmp i 8.253471e-01 
BM2_1005 1 59 2.731627e+02 CheesyDoritos.bmp i 1.190995e+00 
BM2_1005 1 60 2.779001e+02 Hersheykisses.bmp i 6.856704e-01 
