subjid scanner runtrial onsettime question Response RT 
BM2_1000 0 1 0 I plan tasks carefully. 2 3.826766e+00 
BM2_1000 0 2 4.500000e+00 I do things without thinking. 3 1.799569e+00 
BM2_1000 0 3 9 I make up my mind quickly. 3 1.902735e+00 
BM2_1000 0 4 1.350000e+01 I am happy-go-lucky. 1 1.809801e+00 
BM2_1000 0 5 18 I don`t ``pay attention``. 1 2.208989e+00 
BM2_1000 0 6 2.250000e+01 I have ``racing`` thoughts. 4 1.215816e+00 
BM2_1000 0 7 27 I plan trips well ahead of time. 3 2.398793e+00 
BM2_1000 0 8 3.150000e+01 I am self-controlled. 2 1.445471e+00 
BM2_1000 0 9 36 I concentrate easily. 3 3.659617e+00 
BM2_1000 0 10 4.050000e+01 I save regularly. 2 2.479222e+00 
BM2_1000 0 11 45 I ``squirm`` at plays or lectures. 1 3.339137e+00 
BM2_1000 0 12 4.950000e+01 I am a careful thinker. 3 2.667697e+00 
BM2_1000 0 13 54 I plan for job security. 3 2.039468e+00 
BM2_1000 0 14 5.850000e+01 I say things without thinking. 2 1.805081e+00 
BM2_1000 0 15 63 I like to think about complex problems. 4 2.140266e+00 
BM2_1000 0 16 6.750000e+01 I change jobs. 2 2.581828e+00 
BM2_1000 0 17 72 I act ``on impulse``. 3 3.436991e+00 
BM2_1000 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 2.969423e+00 
BM2_1000 0 19 81 I act on the spur of the moment. 2 2.424961e+00 
BM2_1000 0 20 8.550000e+01 I am a steady thinker. 2 5.462954e+00 
BM2_1000 0 21 90 I change where I live. 1 2.249022e+00 
BM2_1000 0 22 9.450000e+01 I buy things on impulse. 2 1.909806e+00 
BM2_1000 0 23 99 I can only think about one problem at a time. 1 3.752892e+00 
BM2_1000 0 24 1.035000e+02 I change hobbies. 2 2.064414e+00 
BM2_1000 0 25 108 I spend or charge more than I earn. 3 4.220692e+00 
BM2_1000 0 26 1.125000e+02 I have outside thoughts when thinking. 3 3.233124e+00 
BM2_1000 0 27 117 I am more interested in the present than the future. 1 3.645771e+00 
BM2_1000 0 28 1.215000e+02 I am restless at lectures or talks. 2 3.786051e+00 
BM2_1000 0 29 126 I like puzzles. 4 1.088209e+00 
BM2_1000 0 30 1.305000e+02 I plan for the future. 2 2.084643e+00 
