subjid order runtrial onsettime Name resp_choice RT 
BM2_991 1 1 1.549240e-02 Milkduds.bmp i 1.638159e+00 
BM2_991 1 2 5.203200e+00 PringlesRed.bmp u 1.586458e+00 
BM2_991 1 3 1.034087e+01 Almondjoy.bmp u 2.016780e+00 
BM2_991 1 4 1.591224e+01 3Musketeers.bmp i 8.054180e-01 
BM2_991 1 5 2.026591e+01 MilkyWay.bmp i 1.003737e+00 
BM2_991 1 6 2.481975e+01 Slimjim.bmp i 8.258982e-01 
BM2_991 1 7 2.919011e+01 Funyuns_small.bmp i 7.115377e-01 
BM2_991 1 8 3.344371e+01 Oreos.bmp i 7.779486e-01 
BM2_991 1 9 3.776402e+01 Skittles.bmp i 1.401635e+00 
BM2_991 1 10 4.271820e+01 RitzBitz2.bmp i 1.599454e+00 
BM2_991 1 11 4.787255e+01 RiceKrispyTreat_small.bmp i 9.491022e-01 
BM2_991 1 12 5.237634e+01 Reeses.bmp i 6.853065e-01 
BM2_991 1 13 5.661326e+01 Dots_one.bmp i 7.523935e-01 
BM2_991 1 14 6.091689e+01 PeanutMMs.bmp u 6.096766e+00 
BM2_991 1 15 7.055836e+01 Twix.bmp i 9.032938e-01 
BM2_991 1 16 7.501212e+01 PopTartsStrawberry.bmp i 8.575397e-01 
BM2_991 1 17 7.941583e+01 Whatchamacallit.bmp i 6.698166e-01 
BM2_991 1 18 8.363607e+01 TeddyGrahamschocolate.bmp i 1.840159e+01 
BM2_991 1 19 1.055879e+02 redvines_small.bmp u 8.977295e-01 
BM2_991 1 20 1.100417e+02 Cheetos.bmp i 7.399764e-01 
BM2_991 1 21 1.143286e+02 Cheezits.bmp i 1.277023e+00 
BM2_991 1 22 1.191494e+02 FigNewton_small.bmp u 1.056282e+00 
BM2_991 1 23 1.237533e+02 ChipsAhoy_small.bmp u 2.588395e+00 
BM2_991 1 24 1.298918e+02 Milano.bmp i 9.058805e-01 
BM2_991 1 25 1.343455e+02 Crunch.bmp i 7.481212e-01 
BM2_991 1 26 1.386492e+02 Granolabar.bmp i 7.244837e-01 
BM2_991 1 27 1.429194e+02 FrootLoops.bmp i 7.182129e-01 
BM2_991 1 28 1.471897e+02 Hersheymilk_several.bmp i 7.919444e-01 
BM2_991 1 29 1.515267e+02 Goldfish.bmp u 7.749220e-01 
BM2_991 1 30 1.558470e+02 100grand_small.bmp i 1.774635e+00 
BM2_991 1 31 1.611682e+02 Butterfinger.bmp i 7.734898e-01 
BM2_991 1 32 1.654885e+02 Keeblerfudgestripes.bmp i 1.141168e+00 
BM2_991 1 33 1.701758e+02 FlamingCheetos.bmp i 8.138764e-01 
BM2_991 1 34 1.745461e+02 Hersheykisses.bmp i 6.995242e-01 
BM2_991 1 35 1.787997e+02 Doritosranch.bmp u 6.219412e-01 
BM2_991 1 36 1.829699e+02 Jollyranchergreen.bmp i 9.797443e-01 
BM2_991 1 37 1.875071e+02 MrsFields.bmp u 7.625766e-01 
BM2_991 1 38 1.918274e+02 SourSkittles.bmp i 7.782716e-01 
BM2_991 1 39 1.961477e+02 Laffytaffyred_one.bmp i 6.979590e-01 
BM2_991 1 40 2.004013e+02 PopTartsCinnamon.bmp u 1.348366e+00 
BM2_991 1 41 2.053054e+02 CheesyDoritos.bmp i 6.922346e-01 
BM2_991 1 42 2.095423e+02 Laysclassic.bmp u 9.513133e-01 
BM2_991 1 43 2.140461e+02 Chocolate_mm.bmp i 6.395241e-01 
BM2_991 1 44 2.182330e+02 PayDay.bmp i 8.526532e-01 
BM2_991 1 45 2.226367e+02 Toberlorone.bmp i 6.569316e-01 
BM2_991 1 46 2.268403e+02 Snickers.bmp i 7.733796e-01 
BM2_991 1 47 2.311606e+02 Nutterbutter.bmp i 7.810678e-01 
BM2_991 1 48 2.354976e+02 KitKat_small.bmp u 7.400814e-01 
BM2_991 1 49 2.397845e+02 Sourpatch.bmp i 1.125142e+00 
BM2_991 1 50 2.444551e+02 Fritos.bmp i 7.745109e-01 
BM2_991 1 51 2.487755e+02 Jollyrancherred.bmp u 8.141972e-01 
BM2_991 1 52 2.531458e+02 FamousAmos_small.bmp u 1.467837e+00 
BM2_991 1 53 2.581667e+02 Riprolls.bmp i 8.789303e-01 
BM2_991 1 54 2.625871e+02 MrGoodbar.bmp i 7.465416e-01 
BM2_991 1 55 2.668908e+02 Ghiradelli_milk_Almonds.bmp i 6.189039e-01 
BM2_991 1 56 2.710609e+02 Lollipopred.bmp i 7.207182e-01 
BM2_991 1 57 2.753312e+02 BabyRuth.bmp i 9.906447e+00 
BM2_991 1 58 2.887926e+02 Ghiradelli_milk.bmp i 7.570518e-01 
BM2_991 1 59 2.930962e+02 Lindt_small.bmp i 8.294497e-01 
BM2_991 1 60 2.974832e+02 AnimalCrackers.bmp i 7.544035e-01 
