subjid order runtrial onsettime Name resp_choice RT 
subjid order runtrial onsettime Name resp_choice RT 
BM2_983 1 1 3.530133e-02 Reeses.bmp i 3.419745e+00 
BM2_983 1 2 7.022955e+00 PeanutMMs.bmp u 2.032091e+00 
BM2_983 1 3 1.262312e+01 Fritos.bmp u 1.239926e+00 
BM2_983 1 4 1.742090e+01 PayDay.bmp i 2.146151e+00 
BM2_983 1 5 2.313803e+01 BabyRuth.bmp i 1.637019e+00 
BM2_983 1 6 2.833691e+01 MilkyWay.bmp u 1.454134e+00 
BM2_983 1 7 3.335201e+01 RiceKrispyTreat_small.bmp u 9.670331e-01 
BM2_983 1 8 3.788223e+01 Skittles.bmp i 1.828813e+00 
BM2_983 1 9 4.328177e+01 MrsFields.bmp i 1.621279e+00 
BM2_983 1 10 4.846399e+01 Toberlorone.bmp i 8.950554e-01 
BM2_983 1 11 5.292743e+01 Granolabar.bmp i 2.607616e+00 
BM2_983 1 12 5.909598e+01 Jollyrancherred.bmp u 1.255062e+00 
BM2_983 1 13 6.391035e+01 Jollyranchergreen.bmp u 9.446910e-01 
BM2_983 1 14 6.842400e+01 MrGoodbar.bmp i 1.919044e+00 
BM2_983 1 15 7.390707e+01 AnimalCrackers.bmp u 1.107992e+00 
BM2_983 1 16 7.857105e+01 Snickers.bmp u 1.083994e+00 
BM2_983 1 17 8.321841e+01 KitKat_small.bmp i 1.668631e+00 
BM2_983 1 18 8.845075e+01 redvines_small.bmp i 1.268291e+00 
BM2_983 1 19 9.328191e+01 Cheezits.bmp i 3.869141e+00 
BM2_983 1 20 1.007209e+02 Slimjim.bmp i 1.022128e+00 
BM2_983 1 21 1.053013e+02 Goldfish.bmp i 2.417113e-01 
BM2_983 1 22 1.091128e+02 Oreos.bmp i 1.246214e+00 
BM2_983 1 23 1.139273e+02 Hersheykisses.bmp i 1.591766e+00 
BM2_983 1 24 1.190760e+02 Ghiradelli_milk_Almonds.bmp i 1.771073e+00 
BM2_983 1 25 1.244087e+02 Whatchamacallit.bmp i 1.038338e+00 
BM2_983 1 26 1.290059e+02 ChipsAhoy_small.bmp i 2.601183e+00 
BM2_983 1 27 1.351744e+02 100grand_small.bmp u 2.736663e+00 
BM2_983 1 28 1.414766e+02 Doritosranch.bmp u 9.384240e-01 
BM2_983 1 29 1.459734e+02 FamousAmos_small.bmp u 6.576403e-01 
BM2_983 1 30 1.502028e+02 Ghiradelli_milk.bmp i 1.052205e+00 
BM2_983 1 31 1.548167e+02 PopTartsStrawberry.bmp i 1.663794e-01 
BM2_983 1 32 1.585446e+02 FrootLoops.bmp i 3.726495e+00 
BM2_983 1 33 1.658331e+02 Cheetos.bmp i 1.317974e+00 
BM2_983 1 34 1.707144e+02 Lindt_small.bmp i 6.276654e+00 
BM2_983 1 35 1.805606e+02 Lollipopred.bmp i 1.686429e+00 
BM2_983 1 36 1.858097e+02 FlamingCheetos.bmp i 8.133439e-01 
BM2_983 1 37 1.901895e+02 FigNewton_small.bmp u 3.065589e+00 
BM2_983 1 38 1.968261e+02 Almondjoy.bmp i 9.729242e-01 
BM2_983 1 39 2.013564e+02 Laffytaffyred_one.bmp i 1.274684e+00 
BM2_983 1 40 2.061875e+02 RitzBitz2.bmp u 8.915101e-01 
BM2_983 1 41 2.106509e+02 Milano.bmp i 1.220179e+00 
BM2_983 1 42 2.154319e+02 Riprolls.bmp u 1.055161e+00 
BM2_983 1 43 2.200458e+02 Keeblerfudgestripes.bmp i 1.089270e+00 
BM2_983 1 44 2.246931e+02 SourSkittles.bmp i 4.593916e+00 
BM2_983 1 45 2.328509e+02 PopTartsCinnamon.bmp i 1.100173e+00 
BM2_983 1 46 2.375149e+02 Hersheymilk_several.bmp u 9.161797e-01 
BM2_983 1 47 2.419951e+02 Laysclassic.bmp i 3.387995e+00 
BM2_983 1 48 2.489493e+02 Crunch.bmp i 2.561775e+00 
BM2_983 1 49 2.550676e+02 3Musketeers.bmp u 1.067492e+00 
BM2_983 1 50 2.596982e+02 Dots_one.bmp u 1.036829e+00 
BM2_983 1 51 2.642953e+02 Twix.bmp i 1.151706e+00 
BM2_983 1 52 2.690094e+02 PringlesRed.bmp u 1.493600e+00 
BM2_983 1 53 2.740747e+02 Milkduds.bmp u 1.260376e+00 
BM2_983 1 54 2.789059e+02 CheesyDoritos.bmp u 1.413190e+00 
BM2_983 1 55 2.838874e+02 Butterfinger.bmp i 1.223665e+00 
BM2_983 1 56 2.886684e+02 Nutterbutter.bmp i 1.154621e+00 
BM2_983 1 57 2.933825e+02 Chocolate_mm.bmp i 1.552500e+00 
BM2_983 1 58 2.984980e+02 Funyuns_small.bmp u 1.357086e+00 
BM2_983 1 59 3.034127e+02 TeddyGrahamschocolate.bmp i 1.522366e+00 
BM2_983 1 60 3.084946e+02 Sourpatch.bmp u 1.408460e+00 
