subjid order runtrial onsettime Name resp_choice RT 
BM2_1010 2 1 1.575845e-02 Laffytaffyred_one.bmp u 2.370963e+00 
BM2_1010 2 2 5.937425e+00 Butterfinger.bmp u 2.345295e+00 
BM2_1010 2 3 1.182573e+01 Doritosranch.bmp u 1.160989e+00 
BM2_1010 2 4 1.652970e+01 Fritos.bmp u 7.850258e-01 
BM2_1010 2 5 2.086668e+01 Dots_one.bmp u 8.240362e-01 
BM2_1010 2 6 2.523704e+01 MrsFields.bmp u 1.381682e+00 
BM2_1010 2 7 3.017454e+01 Hersheykisses.bmp u 6.441732e-01 
BM2_1010 2 8 3.436141e+01 Twix.bmp i 1.201315e+00 
BM2_1010 2 9 3.911543e+01 PringlesRed.bmp u 7.912923e-01 
BM2_1010 2 10 4.345241e+01 Almondjoy.bmp u 3.398311e+00 
BM2_1010 2 11 5.040828e+01 PeanutMMs.bmp i 1.026426e+00 
BM2_1010 2 12 5.497881e+01 RitzBitz2.bmp u 1.255912e+00 
BM2_1010 2 13 5.978287e+01 ChipsAhoy_small.bmp u 1.227854e+00 
BM2_1010 2 14 6.455355e+01 Reeses.bmp u 7.611701e-01 
BM2_1010 2 15 6.885719e+01 Hersheymilk_several.bmp u 8.095287e-01 
BM2_1010 2 16 7.321087e+01 Slimjim.bmp u 6.478495e-01 
BM2_1010 2 17 7.741442e+01 FamousAmos_small.bmp u 1.748300e+00 
BM2_1010 2 18 8.271889e+01 Goldfish.bmp i 8.998352e-01 
BM2_1010 2 19 8.717265e+01 AnimalCrackers.bmp u 1.510070e+00 
BM2_1010 2 20 9.222691e+01 PopTartsStrawberry.bmp u 8.718064e-01 
BM2_1010 2 21 9.664732e+01 Ghiradelli_milk.bmp u 9.554070e-01 
BM2_1010 2 22 1.011511e+02 Riprolls.bmp u 8.116030e-01 
BM2_1010 2 23 1.055048e+02 Laysclassic.bmp u 9.859319e-01 
BM2_1010 2 24 1.100420e+02 Jollyrancherred.bmp i 9.287519e-01 
BM2_1010 2 25 1.145291e+02 Snickers.bmp i 3.561652e+00 
BM2_1010 2 26 1.216351e+02 Nutterbutter.bmp i 1.271656e+00 
BM2_1010 2 27 1.264558e+02 SourSkittles.bmp i 1.522918e+00 
BM2_1010 2 28 1.315268e+02 PayDay.bmp i 9.319730e-01 
BM2_1010 2 29 1.360139e+02 100grand_small.bmp i 1.356845e+00 
BM2_1010 2 30 1.409180e+02 Cheetos.bmp u 1.220712e+00 
BM2_1010 2 31 1.456887e+02 RiceKrispyTreat_small.bmp i 1.034017e+00 
BM2_1010 2 32 1.502759e+02 Skittles.bmp u 1.182812e+00 
BM2_1010 2 33 1.550132e+02 FrootLoops.bmp u 3.549481e+00 
BM2_1010 2 34 1.621192e+02 BabyRuth.bmp u 1.459477e+00 
BM2_1010 2 35 1.671235e+02 Lindt_small.bmp u 8.792560e-01 
BM2_1010 2 36 1.715605e+02 Sourpatch.bmp u 1.050177e+00 
BM2_1010 2 37 1.761644e+02 CheesyDoritos.bmp u 1.142289e+00 
BM2_1010 2 38 1.808517e+02 Ghiradelli_milk_Almonds.bmp u 6.950063e-01 
BM2_1010 2 39 1.850886e+02 Oreos.bmp i 2.698095e+00 
BM2_1010 2 40 1.913439e+02 redvines_small.bmp u 7.708175e-01 
BM2_1010 2 41 1.956642e+02 Milano.bmp i 1.146507e+00 
BM2_1010 2 42 2.003682e+02 PopTartsCinnamon.bmp u 9.145347e-01 
BM2_1010 2 43 2.048386e+02 Toberlorone.bmp u 9.160878e-01 
BM2_1010 2 44 2.093091e+02 FigNewton_small.bmp i 9.176498e-01 
BM2_1010 2 45 2.137795e+02 Milkduds.bmp u 2.367211e+00 
BM2_1010 2 46 2.197012e+02 Granolabar.bmp u 9.175431e-01 
BM2_1010 2 47 2.241716e+02 MilkyWay.bmp u 2.503100e+00 
BM2_1010 2 48 2.302267e+02 Cheezits.bmp i 7.839970e-01 
BM2_1010 2 49 2.345637e+02 Lollipopred.bmp u 9.589993e-01 
BM2_1010 2 50 2.390675e+02 FlamingCheetos.bmp i 6.151943e-01 
BM2_1010 2 51 2.432377e+02 3Musketeers.bmp i 1.933012e+00 
BM2_1010 2 52 2.487257e+02 MrGoodbar.bmp i 8.130431e-01 
BM2_1010 2 53 2.530960e+02 Jollyranchergreen.bmp u 7.466550e-01 
BM2_1010 2 54 2.573997e+02 Chocolate_mm.bmp u 7.550594e-01 
BM2_1010 2 55 2.617033e+02 Keeblerfudgestripes.bmp u 1.243429e+00 
BM2_1010 2 56 2.664907e+02 Whatchamacallit.bmp u 1.448043e+00 
BM2_1010 2 57 2.714949e+02 KitKat_small.bmp i 1.411822e+00 
BM2_1010 2 58 2.764491e+02 Crunch.bmp i 8.496379e-01 
BM2_1010 2 59 2.808528e+02 TeddyGrahamschocolate.bmp u 7.659282e-01 
BM2_1010 2 60 2.851731e+02 Funyuns_small.bmp u 8.936178e-01 
