subjid order runtrial onsettime Name resp_choice RT 
BM2_1002 2 1 1.585352e-02 TeddyGrahamschocolate.bmp i 1.873986e+00 
BM2_1002 2 2 5.437095e+00 Jollyranchergreen.bmp i 1.012724e+00 
BM2_1002 2 3 1.000762e+01 Funyuns_small.bmp u 7.302202e-01 
BM2_1002 2 4 1.429457e+01 FigNewton_small.bmp i 6.992700e-01 
BM2_1002 2 5 1.854817e+01 MrGoodbar.bmp u 6.776667e-01 
BM2_1002 2 6 2.276839e+01 Whatchamacallit.bmp u 7.774484e-01 
BM2_1002 2 7 2.708870e+01 Milkduds.bmp u 6.331389e-01 
BM2_1002 2 8 3.127557e+01 Goldfish.bmp u 7.662648e-01 
BM2_1002 2 9 3.559588e+01 3Musketeers.bmp i 7.099590e-01 
BM2_1002 2 10 3.984948e+01 Almondjoy.bmp u 8.163493e-01 
BM2_1002 2 11 4.421984e+01 Toberlorone.bmp u 6.539963e-01 
BM2_1002 2 12 4.842338e+01 MilkyWay.bmp i 1.202456e+00 
BM2_1002 2 13 5.317740e+01 Snickers.bmp u 1.280431e+00 
BM2_1002 2 14 5.801481e+01 Ghiradelli_milk_Almonds.bmp u 6.830276e-01 
BM2_1002 2 15 6.225173e+01 RiceKrispyTreat_small.bmp u 7.821092e-01 
BM2_1002 2 16 6.658871e+01 Lollipopred.bmp u 6.131255e-01 
BM2_1002 2 17 7.075891e+01 ChipsAhoy_small.bmp i 7.549301e-01 
BM2_1002 2 18 7.506254e+01 Nutterbutter.bmp u 6.513041e-01 
BM2_1002 2 19 7.926609e+01 100grand_small.bmp i 6.957501e-01 
BM2_1002 2 20 8.351968e+01 Chocolate_mm.bmp u 6.821588e-01 
BM2_1002 2 21 8.775659e+01 Cheetos.bmp u 8.292550e-01 
BM2_1002 2 22 9.214363e+01 Butterfinger.bmp u 1.402214e+00 
BM2_1002 2 23 9.709781e+01 AnimalCrackers.bmp u 8.080317e-01 
BM2_1002 2 24 1.014515e+02 BabyRuth.bmp u 7.343623e-01 
BM2_1002 2 25 1.057384e+02 Doritosranch.bmp i 8.714050e-01 
BM2_1002 2 26 1.101588e+02 Hersheykisses.bmp i 6.590097e-01 
BM2_1002 2 27 1.143624e+02 Crunch.bmp u 6.474570e-01 
BM2_1002 2 28 1.185659e+02 Laysclassic.bmp u 6.359190e-01 
BM2_1002 2 29 1.227528e+02 Dots_one.bmp u 7.050436e-01 
BM2_1002 2 30 1.270064e+02 redvines_small.bmp i 6.674521e-01 
BM2_1002 2 31 1.312266e+02 SourSkittles.bmp i 7.032205e-01 
BM2_1002 2 32 1.354802e+02 PopTartsStrawberry.bmp u 5.936352e-01 
BM2_1002 2 33 1.396170e+02 KitKat_small.bmp u 6.728045e-01 
BM2_1002 2 34 1.438373e+02 FlamingCheetos.bmp u 5.325853e-01 
BM2_1002 2 35 1.479241e+02 PopTartsCinnamon.bmp u 6.537901e-01 
BM2_1002 2 36 1.521276e+02 Laffytaffyred_one.bmp i 7.062445e-01 
BM2_1002 2 37 1.563812e+02 FrootLoops.bmp u 8.606514e-01 
BM2_1002 2 38 1.607849e+02 Granolabar.bmp i 6.889434e-01 
BM2_1002 2 39 1.650218e+02 Keeblerfudgestripes.bmp i 1.044028e+00 
BM2_1002 2 40 1.696090e+02 Hersheymilk_several.bmp u 9.608213e-01 
BM2_1002 2 41 1.741128e+02 Fritos.bmp u 6.570258e-01 
BM2_1002 2 42 1.783164e+02 FamousAmos_small.bmp u 7.654751e-01 
BM2_1002 2 43 1.826367e+02 Sourpatch.bmp u 7.331543e-01 
BM2_1002 2 44 1.869236e+02 Milano.bmp u 6.142057e-01 
BM2_1002 2 45 1.910938e+02 RitzBitz2.bmp u 1.084016e+00 
BM2_1002 2 46 1.957311e+02 Ghiradelli_milk.bmp u 6.147681e-01 
BM2_1002 2 47 1.999013e+02 Riprolls.bmp i 5.965885e-01 
BM2_1002 2 48 2.040548e+02 Jollyrancherred.bmp u 6.750740e-01 
BM2_1002 2 49 2.082750e+02 PringlesRed.bmp u 6.068433e-01 
BM2_1002 2 50 2.124285e+02 PeanutMMs.bmp u 1.165340e+00 
BM2_1002 2 51 2.171492e+02 Cheezits.bmp u 6.526872e-01 
BM2_1002 2 52 2.213527e+02 Reeses.bmp u 6.091363e-01 
BM2_1002 2 53 2.255062e+02 PayDay.bmp u 8.076275e-01 
BM2_1002 2 54 2.298599e+02 MrsFields.bmp u 7.419431e-01 
BM2_1002 2 55 2.341468e+02 Skittles.bmp u 1.351003e+00 
BM2_1002 2 56 2.390510e+02 CheesyDoritos.bmp u 6.548542e-01 
BM2_1002 2 57 2.432545e+02 Lindt_small.bmp u 6.113107e-01 
BM2_1002 2 58 2.474080e+02 Oreos.bmp u 7.538106e-01 
BM2_1002 2 59 2.517117e+02 Slimjim.bmp u 7.301801e-01 
BM2_1002 2 60 2.559986e+02 Twix.bmp i 7.232193e-01 
