subjid order runtrial onsettime Name resp_choice RT 
BM2_1006 2 1 1.546086e-02 Nutterbutter.bmp u 1.954433e+00 
BM2_1006 2 2 5.520107e+00 PeanutMMs.bmp i 1.393786e+00 
BM2_1006 2 3 1.045761e+01 Crunch.bmp u 1.040281e+00 
BM2_1006 2 4 1.504482e+01 Ghiradelli_milk.bmp i 8.050808e-01 
BM2_1006 2 5 1.939850e+01 ChipsAhoy_small.bmp u 1.619396e+00 
BM2_1006 2 6 2.456953e+01 FrootLoops.bmp u 1.648365e+00 
BM2_1006 2 7 2.977392e+01 Lindt_small.bmp u 9.799768e-01 
BM2_1006 2 8 3.431109e+01 Oreos.bmp u 2.354806e+00 
BM2_1006 2 9 4.021607e+01 Cheetos.bmp u 1.625819e+00 
BM2_1006 2 10 4.538711e+01 MrGoodbar.bmp i 1.406776e+00 
BM2_1006 2 11 5.034129e+01 Hersheymilk_several.bmp u 9.326071e-01 
BM2_1006 2 12 5.482841e+01 redvines_small.bmp u 2.133489e+00 
BM2_1006 2 13 6.051654e+01 Cheezits.bmp u 2.517356e+00 
BM2_1006 2 14 6.658833e+01 Funyuns_small.bmp u 1.589563e+00 
BM2_1006 2 15 7.172600e+01 Lollipopred.bmp u 1.179896e+00 
BM2_1006 2 16 7.646334e+01 Milkduds.bmp u 9.305614e-01 
BM2_1006 2 17 8.095045e+01 Reeses.bmp u 1.619442e+00 
BM2_1006 2 18 8.612149e+01 100grand_small.bmp u 1.200409e+00 
BM2_1006 2 19 9.087550e+01 Skittles.bmp i 1.318390e+00 
BM2_1006 2 20 9.574628e+01 CheesyDoritos.bmp u 8.636130e-01 
BM2_1006 2 21 1.001667e+02 Doritosranch.bmp u 1.059182e+00 
BM2_1006 2 22 1.047706e+02 AnimalCrackers.bmp u 1.447325e+00 
BM2_1006 2 23 1.097748e+02 PopTartsCinnamon.bmp i 1.211102e+00 
BM2_1006 2 24 1.145288e+02 RitzBitz2.bmp u 8.330856e-01 
BM2_1006 2 25 1.189158e+02 PringlesRed.bmp u 7.660459e-01 
BM2_1006 2 26 1.232362e+02 Jollyrancherred.bmp u 1.029732e+00 
BM2_1006 2 27 1.278234e+02 TeddyGrahamschocolate.bmp i 1.290522e+00 
BM2_1006 2 28 1.326608e+02 MilkyWay.bmp u 1.181118e+00 
BM2_1006 2 29 1.373981e+02 Slimjim.bmp i 7.717783e-01 
BM2_1006 2 30 1.417184e+02 RiceKrispyTreat_small.bmp u 4.947457e+00 
BM2_1006 2 31 1.502089e+02 3Musketeers.bmp u 6.128959e+00 
BM2_1006 2 32 1.598838e+02 FlamingCheetos.bmp u 1.630127e+00 
BM2_1006 2 33 1.650715e+02 Milano.bmp i 1.114406e+00 
BM2_1006 2 34 1.697421e+02 BabyRuth.bmp u 1.923804e+00 
BM2_1006 2 35 1.752134e+02 Whatchamacallit.bmp u 1.036517e+00 
BM2_1006 2 36 1.798006e+02 Fritos.bmp i 2.129310e+00 
BM2_1006 2 37 1.854720e+02 Twix.bmp u 1.713859e+00 
BM2_1006 2 38 1.907432e+02 Riprolls.bmp i 1.642733e+00 
BM2_1006 2 39 1.959309e+02 Toberlorone.bmp u 5.023019e+00 
BM2_1006 2 40 2.045048e+02 Goldfish.bmp u 1.665125e+00 
BM2_1006 2 41 2.097259e+02 Granolabar.bmp u 1.148041e+00 
BM2_1006 2 42 2.144298e+02 Ghiradelli_milk_Almonds.bmp i 2.388063e+00 
BM2_1006 2 43 2.203682e+02 Almondjoy.bmp u 8.497196e-01 
BM2_1006 2 44 2.247719e+02 KitKat_small.bmp u 1.078005e+00 
BM2_1006 2 45 2.293925e+02 Keeblerfudgestripes.bmp i 2.937434e+00 
BM2_1006 2 46 2.358813e+02 Hersheykisses.bmp i 6.326284e-01 
BM2_1006 2 47 2.400681e+02 Sourpatch.bmp u 7.897513e-01 
BM2_1006 2 48 2.444051e+02 Chocolate_mm.bmp u 1.644757e+00 
BM2_1006 2 49 2.495929e+02 Laysclassic.bmp u 6.570380e-01 
BM2_1006 2 50 2.537964e+02 Dots_one.bmp u 4.535017e-01 
BM2_1006 2 51 2.577998e+02 FigNewton_small.bmp i 8.741177e-01 
BM2_1006 2 52 2.622202e+02 Snickers.bmp i 1.357712e+00 
BM2_1006 2 53 2.671243e+02 PayDay.bmp i 8.775709e-01 
BM2_1006 2 54 2.715447e+02 PopTartsStrawberry.bmp u 1.089168e+00 
BM2_1006 2 55 2.761820e+02 Jollyranchergreen.bmp u 8.679283e-01 
BM2_1006 2 56 2.806024e+02 MrsFields.bmp u 1.471525e+00 
BM2_1006 2 57 2.856233e+02 SourSkittles.bmp u 2.674627e+00 
BM2_1006 2 58 2.918452e+02 FamousAmos_small.bmp u 1.028701e+00 
BM2_1006 2 59 2.964324e+02 Laffytaffyred_one.bmp u 6.254944e-01 
BM2_1006 2 60 3.006026e+02 Butterfinger.bmp u 7.993015e-01 
