subjid order runtrial onsettime Name resp_choice RT 
BM2_989 1 1 1.551777e-02 Snickers.bmp i 2.559717e+00 
BM2_989 1 2 6.137348e+00 Milkduds.bmp u 7.818829e-01 
BM2_989 1 3 1.047434e+01 Lindt_small.bmp i 8.448958e-01 
BM2_989 1 4 1.486138e+01 TeddyGrahamschocolate.bmp i 1.129857e+00 
BM2_989 1 5 1.954866e+01 Toberlorone.bmp i 1.874578e+00 
BM2_989 1 6 2.496991e+01 Jollyranchergreen.bmp u 2.317330e+00 
BM2_989 1 7 3.084152e+01 MrGoodbar.bmp i 8.377140e-01 
BM2_989 1 8 3.522856e+01 MilkyWay.bmp i 1.122672e+00 
BM2_989 1 9 3.989917e+01 Lollipopred.bmp i 7.480634e-01 
BM2_989 1 10 4.420280e+01 BabyRuth.bmp u 1.132436e+00 
BM2_989 1 11 4.889009e+01 Goldfish.bmp i 6.931504e-01 
BM2_989 1 12 5.312700e+01 FamousAmos_small.bmp u 8.482352e-01 
BM2_989 1 13 5.753072e+01 redvines_small.bmp i 6.525230e-01 
BM2_989 1 14 6.173426e+01 Whatchamacallit.bmp i 1.128973e+00 
BM2_989 1 15 6.640487e+01 Fritos.bmp i 7.143635e-01 
BM2_989 1 16 7.067514e+01 100grand_small.bmp i 9.480974e-01 
BM2_989 1 17 7.517895e+01 MrsFields.bmp i 9.402887e-01 
BM2_989 1 18 7.966606e+01 Chocolate_mm.bmp i 9.411799e-01 
BM2_989 1 19 8.415318e+01 SourSkittles.bmp i 6.220506e-01 
BM2_989 1 20 8.832337e+01 PayDay.bmp i 1.051870e+00 
BM2_989 1 21 9.292726e+01 RiceKrispyTreat_small.bmp i 6.879813e-01 
BM2_989 1 22 9.716417e+01 Sourpatch.bmp i 1.635064e+00 
BM2_989 1 23 1.023519e+02 Jollyrancherred.bmp u 1.359366e+00 
BM2_989 1 24 1.072560e+02 CheesyDoritos.bmp i 7.672393e-01 
BM2_989 1 25 1.115763e+02 Keeblerfudgestripes.bmp i 1.062918e+00 
BM2_989 1 26 1.161969e+02 FrootLoops.bmp i 8.823503e-01 
BM2_989 1 27 1.206340e+02 AnimalCrackers.bmp i 8.852653e-01 
BM2_989 1 28 1.250710e+02 Dots_one.bmp u 1.464190e+00 
BM2_989 1 29 1.300919e+02 Oreos.bmp i 9.152887e-01 
BM2_989 1 30 1.345624e+02 ChipsAhoy_small.bmp u 1.060853e+00 
BM2_989 1 31 1.391663e+02 Butterfinger.bmp u 8.009716e-01 
BM2_989 1 32 1.435199e+02 PopTartsStrawberry.bmp i 8.872880e-01 
BM2_989 1 33 1.479570e+02 Skittles.bmp i 1.378205e+00 
BM2_989 1 34 1.528778e+02 Nutterbutter.bmp i 9.133909e-01 
BM2_989 1 35 1.573483e+02 FigNewton_small.bmp i 1.586945e+00 
BM2_989 1 36 1.624860e+02 Granolabar.bmp i 1.553280e+00 
BM2_989 1 37 1.675903e+02 Milano.bmp i 7.689724e-01 
BM2_989 1 38 1.719106e+02 Cheetos.bmp i 6.086678e-01 
BM2_989 1 39 1.760641e+02 PopTartsCinnamon.bmp u 2.623159e+00 
BM2_989 1 40 1.822360e+02 PeanutMMs.bmp u 9.072824e-01 
BM2_989 1 41 1.866897e+02 Ghiradelli_milk.bmp i 7.655211e-01 
BM2_989 1 42 1.910100e+02 Funyuns_small.bmp i 6.132060e-01 
BM2_989 1 43 1.951802e+02 3Musketeers.bmp u 2.643019e+00 
BM2_989 1 44 2.013688e+02 Laffytaffyred_one.bmp i 1.462475e+00 
BM2_989 1 45 2.063730e+02 Riprolls.bmp u 6.902420e-01 
BM2_989 1 46 2.106099e+02 Ghiradelli_milk_Almonds.bmp i 7.253312e-01 
BM2_989 1 47 2.148802e+02 Almondjoy.bmp u 7.030537e-01 
BM2_989 1 48 2.191338e+02 Cheezits.bmp i 8.414724e-01 
BM2_989 1 49 2.235208e+02 Reeses.bmp i 7.664357e-01 
BM2_989 1 50 2.278411e+02 Hersheykisses.bmp u 1.094123e+00 
BM2_989 1 51 2.324784e+02 Laysclassic.bmp u 1.664880e+00 
BM2_989 1 52 2.376994e+02 RitzBitz2.bmp u 9.478061e-01 
BM2_989 1 53 2.422032e+02 Slimjim.bmp u 9.319922e-01 
BM2_989 1 54 2.466904e+02 FlamingCheetos.bmp i 7.488832e-01 
BM2_989 1 55 2.509940e+02 KitKat_small.bmp i 1.229247e+00 
BM2_989 1 56 2.557647e+02 PringlesRed.bmp i 1.706551e+00 
BM2_989 1 57 2.610191e+02 Hersheymilk_several.bmp i 9.801213e-01 
BM2_989 1 58 2.655563e+02 Twix.bmp i 9.869494e-01 
BM2_989 1 59 2.700934e+02 Crunch.bmp u 2.049802e+00 
BM2_989 1 60 2.756982e+02 Doritosranch.bmp u 5.970671e-01 
