subjid scanner runtrial onsettime question Response RT 
BM2_1001 0 1 0 I plan tasks carefully. 3 3.187582e+00 
BM2_1001 0 2 4.500000e+00 I do things without thinking. 3 1.402234e+00 
BM2_1001 0 3 9 I make up my mind quickly. 4 1.433733e+00 
BM2_1001 0 4 1.350000e+01 I am happy-go-lucky. 2 1.327907e+00 
BM2_1001 0 5 18 I don`t ``pay attention``. 3 1.426814e+00 
BM2_1001 0 6 2.250000e+01 I have ``racing`` thoughts. 3 1.553626e+00 
BM2_1001 0 7 27 I plan trips well ahead of time. 3 1.819031e+00 
BM2_1001 0 8 3.150000e+01 I am self-controlled. 3 1.721512e+00 
BM2_1001 0 9 36 I concentrate easily. 2 1.596090e+00 
BM2_1001 0 10 4.050000e+01 I save regularly. 3 1.796104e+00 
BM2_1001 0 11 45 I ``squirm`` at plays or lectures. 2 2.275934e+00 
BM2_1001 0 12 4.950000e+01 I am a careful thinker. 4 1.808063e+00 
BM2_1001 0 13 54 I plan for job security. 2 1.895226e+00 
BM2_1001 0 14 5.850000e+01 I say things without thinking. 2 1.946992e+00 
BM2_1001 0 15 63 I like to think about complex problems. 4 2.044719e+00 
BM2_1001 0 16 6.750000e+01 I change jobs. 1 1.746360e+00 
BM2_1001 0 17 72 I act ``on impulse``. 2 1.948257e+00 
BM2_1001 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 2.797274e+00 
BM2_1001 0 19 81 I act on the spur of the moment. 3 1.899606e+00 
BM2_1001 0 20 8.550000e+01 I am a steady thinker. 3 1.566695e+00 
BM2_1001 0 21 90 I change where I live. 2 2.143398e+00 
BM2_1001 0 22 9.450000e+01 I buy things on impulse. 3 1.576932e+00 
BM2_1001 0 23 99 I can only think about one problem at a time. 2 4.105657e+00 
BM2_1001 0 24 1.035000e+02 I change hobbies. 3 2.354875e+00 
BM2_1001 0 25 108 I spend or charge more than I earn. 2 3.035586e+00 
BM2_1001 0 26 1.125000e+02 I have outside thoughts when thinking. 3 3.176371e+00 
BM2_1001 0 27 117 I am more interested in the present than the future. 3 3.159729e+00 
BM2_1001 0 28 1.215000e+02 I am restless at lectures or talks. 2 1.535740e+00 
BM2_1001 0 29 126 I like puzzles. 4 8.418179e-01 
BM2_1001 0 30 1.305000e+02 I plan for the future. 3 2.400455e+00 
