subjid scanner runtrial onsettime question Response RT 
BM2_1004 0 1 0 I plan tasks carefully. 3 6.966769e+00 
BM2_1004 0 2 4.500000e+00 I do things without thinking. 1 5.210889e+00 
BM2_1004 0 3 9 I make up my mind quickly. 3 3.551191e+00 
BM2_1004 0 4 1.350000e+01 I am happy-go-lucky. 4 2.134888e+00 
BM2_1004 0 5 18 I don`t ``pay attention``. 1 2.824442e+00 
BM2_1004 0 6 2.250000e+01 I have ``racing`` thoughts. 2 2.750066e+00 
BM2_1004 0 7 27 I plan trips well ahead of time. 3 3.302432e+00 
BM2_1004 0 8 3.150000e+01 I am self-controlled. 3 2.168330e+00 
BM2_1004 0 9 36 I concentrate easily. 3 3.112520e+00 
BM2_1004 0 10 4.050000e+01 I save regularly. 3 2.090572e+00 
BM2_1004 0 11 45 I ``squirm`` at plays or lectures. 2 7.622194e+00 
BM2_1004 0 12 4.950000e+01 I am a careful thinker. 3 4.191780e+00 
BM2_1004 0 13 54 I plan for job security. 3 2.981588e+00 
BM2_1004 0 14 5.850000e+01 I say things without thinking. 1 3.140419e+00 
BM2_1004 0 15 63 I like to think about complex problems. 3 3.245132e+00 
BM2_1004 0 16 6.750000e+01 I change jobs. 1 1.833760e+00 
BM2_1004 0 17 72 I act ``on impulse``. 2 5.455531e+00 
BM2_1004 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 4.681646e+00 
BM2_1004 0 19 81 I act on the spur of the moment. 3 2.459043e+00 
BM2_1004 0 20 8.550000e+01 I am a steady thinker. 3 1.559662e+00 
BM2_1004 0 21 90 I change where I live. 1 2.193042e+00 
BM2_1004 0 22 9.450000e+01 I buy things on impulse. 2 3.032546e+00 
BM2_1004 0 23 99 I can only think about one problem at a time. 2 5.317331e+00 
BM2_1004 0 24 1.035000e+02 I change hobbies. 1 2.100863e+00 
BM2_1004 0 25 108 I spend or charge more than I earn. 1 6.591775e+00 
BM2_1004 0 26 1.125000e+02 I have outside thoughts when thinking. 4 4.251538e+00 
BM2_1004 0 27 117 I am more interested in the present than the future. 1 4.918656e+00 
BM2_1004 0 28 1.215000e+02 I am restless at lectures or talks. 2 6.334526e+00 
BM2_1004 0 29 126 I like puzzles. 4 1.380501e+00 
BM2_1004 0 30 1.305000e+02 I plan for the future. 3 1.492713e+00 
