subjid scanner runtrial onsettime question Response RT 
BM2_998 0 1 0 I plan tasks carefully. 2 8.114528e+00 
BM2_998 0 2 4.500000e+00 I do things without thinking. 3 4.976349e+00 
BM2_998 0 3 9 I make up my mind quickly. 2 2.902207e+00 
BM2_998 0 4 1.350000e+01 I am happy-go-lucky. 2 1.456436e+00 
BM2_998 0 5 18 I don`t ``pay attention``. 3 1.605892e+00 
BM2_998 0 6 2.250000e+01 I have ``racing`` thoughts. 3 1.717235e+00 
BM2_998 0 7 27 I plan trips well ahead of time. 2 1.631814e+00 
BM2_998 0 8 3.150000e+01 I am self-controlled. 2 1.525775e+00 
BM2_998 0 9 36 I concentrate easily. 1 1.808519e+00 
BM2_998 0 10 4.050000e+01 I save regularly. 3 2.015694e+00 
BM2_998 0 11 45 I ``squirm`` at plays or lectures. 3 2.526010e+00 
BM2_998 0 12 4.950000e+01 I am a careful thinker. 2 1.359902e+00 
BM2_998 0 13 54 I plan for job security. 3 2.265455e+00 
BM2_998 0 14 5.850000e+01 I say things without thinking. 2 1.445559e+00 
BM2_998 0 15 63 I like to think about complex problems. 2 2.235699e+00 
BM2_998 0 16 6.750000e+01 I change jobs. 2 1.321171e+00 
BM2_998 0 17 72 I act ``on impulse``. 2 1.484077e+00 
BM2_998 0 18 7.650000e+01 I get easily bored when solving thought problems. 3 2.192183e+00 
BM2_998 0 19 81 I act on the spur of the moment. 3 2.831698e+00 
BM2_998 0 20 8.550000e+01 I am a steady thinker. 2 1.140646e+00 
BM2_998 0 21 90 I change where I live. 2 1.071070e+00 
BM2_998 0 22 9.450000e+01 I buy things on impulse. 2 1.692184e+00 
BM2_998 0 23 99 I can only think about one problem at a time. 3 1.744104e+00 
BM2_998 0 24 1.035000e+02 I change hobbies. 3 1.033997e+00 
BM2_998 0 25 108 I spend or charge more than I earn. 3 1.000477e+00 
BM2_998 0 26 1.125000e+02 I have outside thoughts when thinking. 3 2.152316e+00 
BM2_998 0 27 117 I am more interested in the present than the future. 3 3.977183e+00 
BM2_998 0 28 1.215000e+02 I am restless at lectures or talks. 3 1.119855e+00 
BM2_998 0 29 126 I like puzzles. 2 1.042935e+00 
BM2_998 0 30 1.305000e+02 I plan for the future. 2 9.454235e-01 
