subjid order runtrial onsettime Name resp_choice RT 
BM2_996 2 1 1.552660e-02 AnimalCrackers.bmp i 1.312407e+00 
BM2_996 2 2 4.886303e+00 Reeses.bmp u 1.145637e+00 
BM2_996 2 3 9.590274e+00 Cheezits.bmp i 3.073654e+00 
BM2_996 2 4 1.621253e+01 Cheetos.bmp u 1.547404e+00 
BM2_996 2 5 2.131684e+01 FlamingCheetos.bmp u 1.731092e+00 
BM2_996 2 6 2.660463e+01 Lindt_small.bmp i 1.043303e+00 
BM2_996 2 7 3.119184e+01 RitzBitz2.bmp u 1.552098e+00 
BM2_996 2 8 3.629615e+01 PopTartsCinnamon.bmp u 1.359791e+00 
BM2_996 2 9 4.120029e+01 Hersheymilk_several.bmp u 1.151633e+00 
BM2_996 2 10 4.590426e+01 MilkyWay.bmp i 1.375678e+00 
BM2_996 2 11 5.082509e+01 Fritos.bmp u 9.508494e-01 
BM2_996 2 12 5.532889e+01 SourSkittles.bmp u 1.199025e+00 
BM2_996 2 13 6.008290e+01 Twix.bmp u 1.077036e+00 
BM2_996 2 14 6.470346e+01 Laffytaffyred_one.bmp i 1.192477e+00 
BM2_996 2 15 6.944080e+01 Snickers.bmp i 1.079128e+00 
BM2_996 2 16 7.407804e+01 Nutterbutter.bmp u 1.289891e+00 
BM2_996 2 17 7.891546e+01 Doritosranch.bmp u 1.052446e+00 
BM2_996 2 18 8.351935e+01 FrootLoops.bmp i 2.984586e+00 
BM2_996 2 19 9.005820e+01 PringlesRed.bmp u 2.125729e+00 
BM2_996 2 20 9.572966e+01 Lollipopred.bmp u 1.038274e+00 
BM2_996 2 21 1.003169e+02 FamousAmos_small.bmp u 1.075082e+00 
BM2_996 2 22 1.049374e+02 Sourpatch.bmp i 1.214511e+00 
BM2_996 2 23 1.097081e+02 Granolabar.bmp u 9.798151e-01 
BM2_996 2 24 1.142453e+02 Jollyrancherred.bmp u 9.066491e-01 
BM2_996 2 25 1.186990e+02 Oreos.bmp i 1.084890e+00 
BM2_996 2 26 1.233363e+02 Chocolate_mm.bmp u 1.079639e+00 
BM2_996 2 27 1.279735e+02 Skittles.bmp u 9.223873e-01 
BM2_996 2 28 1.324440e+02 Hersheykisses.bmp u 1.403950e+00 
BM2_996 2 29 1.373982e+02 Ghiradelli_milk_Almonds.bmp i 1.801771e+00 
BM2_996 2 30 1.427527e+02 ChipsAhoy_small.bmp u 1.623246e+00 
BM2_996 2 31 1.479237e+02 FigNewton_small.bmp i 1.276222e+00 
BM2_996 2 32 1.527445e+02 Milkduds.bmp u 8.874800e-01 
BM2_996 2 33 1.571815e+02 Laysclassic.bmp i 1.106397e+00 
BM2_996 2 34 1.618355e+02 Keeblerfudgestripes.bmp i 1.132477e+00 
BM2_996 2 35 1.665227e+02 KitKat_small.bmp i 8.851811e-01 
BM2_996 2 36 1.709598e+02 Milano.bmp u 9.601006e-01 
BM2_996 2 37 1.754636e+02 Goldfish.bmp u 9.842971e-01 
BM2_996 2 38 1.800008e+02 BabyRuth.bmp i 1.263133e+00 
BM2_996 2 39 1.848215e+02 Dots_one.bmp u 1.506400e+00 
BM2_996 2 40 1.898758e+02 TeddyGrahamschocolate.bmp u 8.681307e-01 
BM2_996 2 41 1.942962e+02 Almondjoy.bmp u 1.095738e+00 
BM2_996 2 42 1.989501e+02 redvines_small.bmp u 7.297942e-01 
BM2_996 2 43 2.032371e+02 3Musketeers.bmp u 1.754857e+00 
BM2_996 2 44 2.085416e+02 MrGoodbar.bmp u 1.050380e+00 
BM2_996 2 45 2.131454e+02 Riprolls.bmp i 1.126490e+00 
BM2_996 2 46 2.178161e+02 PeanutMMs.bmp u 1.783875e+00 
BM2_996 2 47 2.231539e+02 Butterfinger.bmp u 9.580437e-01 
BM2_996 2 48 2.276577e+02 Crunch.bmp u 8.462336e-01 
BM2_996 2 49 2.320614e+02 Funyuns_small.bmp u 2.458522e+00 
BM2_996 2 50 2.380665e+02 Ghiradelli_milk.bmp u 1.685443e+00 
BM2_996 2 51 2.433042e+02 PopTartsStrawberry.bmp u 1.911689e+00 
BM2_996 2 52 2.487588e+02 100grand_small.bmp u 2.273089e+00 
BM2_996 2 53 2.545804e+02 Jollyranchergreen.bmp u 9.795000e-01 
BM2_996 2 54 2.591176e+02 PayDay.bmp u 8.743418e-01 
BM2_996 2 55 2.635380e+02 MrsFields.bmp i 1.085938e+00 
BM2_996 2 56 2.681752e+02 Slimjim.bmp u 1.024696e+00 
BM2_996 2 57 2.727458e+02 CheesyDoritos.bmp u 1.606164e+00 
BM2_996 2 58 2.779001e+02 Whatchamacallit.bmp u 1.347810e+00 
BM2_996 2 59 2.828043e+02 Toberlorone.bmp u 9.556831e-01 
BM2_996 2 60 2.873081e+02 RiceKrispyTreat_small.bmp u 8.118686e-01 
