subjid scanner runtrial onsettime question Response RT 
BM2_992 0 1 0 I plan tasks carefully. 3 6.948347e+00 
BM2_992 0 2 4.500000e+00 I do things without thinking. 2 3.065854e+00 
BM2_992 0 3 9 I make up my mind quickly. 2 5.069279e+00 
BM2_992 0 4 1.350000e+01 I am happy-go-lucky. 2 2.150988e+00 
BM2_992 0 5 18 I don`t ``pay attention``. 1 4.583890e+00 
BM2_992 0 6 2.250000e+01 I have ``racing`` thoughts. 3 3.117373e+00 
BM2_992 0 7 27 I plan trips well ahead of time. 3 1.710748e+00 
BM2_992 0 8 3.150000e+01 I am self-controlled. 3 1.802006e+00 
BM2_992 0 9 36 I concentrate easily. 2 1.593179e+00 
BM2_992 0 10 4.050000e+01 I save regularly. 3 1.681195e+00 
BM2_992 0 11 45 I ``squirm`` at plays or lectures. 3 2.765129e+00 
BM2_992 0 12 4.950000e+01 I am a careful thinker. 3 1.132809e+00 
BM2_992 0 13 54 I plan for job security. 3 1.183210e+00 
BM2_992 0 14 5.850000e+01 I say things without thinking. 2 1.359561e+00 
BM2_992 0 15 63 I like to think about complex problems. 2 1.865107e+00 
BM2_992 0 16 6.750000e+01 I change jobs. 2 2.453566e+00 
BM2_992 0 17 72 I act ``on impulse``. 1 1.866183e+00 
BM2_992 0 18 7.650000e+01 I get easily bored when solving thought problems. 3 3.702621e+00 
BM2_992 0 19 81 I act on the spur of the moment. 2 1.296177e+00 
BM2_992 0 20 8.550000e+01 I am a steady thinker. 2 1.643769e+00 
BM2_992 0 21 90 I change where I live. 1 2.305750e+00 
BM2_992 0 22 9.450000e+01 I buy things on impulse. 2 1.444482e+00 
BM2_992 0 23 99 I can only think about one problem at a time. 2 2.018632e+00 
BM2_992 0 24 1.035000e+02 I change hobbies. 1 1.680950e+00 
BM2_992 0 25 108 I spend or charge more than I earn. 1 3.340892e+00 
BM2_992 0 26 1.125000e+02 I have outside thoughts when thinking. 2 2.709416e+00 
BM2_992 0 27 117 I am more interested in the present than the future. 2 2.063830e+00 
BM2_992 0 28 1.215000e+02 I am restless at lectures or talks. 4 3.596097e+00 
BM2_992 0 29 126 I like puzzles. 2 1.506427e+00 
BM2_992 0 30 1.305000e+02 I plan for the future. 4 1.253841e+00 
