subjid order runtrial onsettime Name resp_choice RT 
BM2_985 1 1 1.606902e-02 Milkduds.bmp i 1.341855e+00 
BM2_985 1 2 4.920203e+00 Laffytaffyred_one.bmp i 8.537223e-01 
BM2_985 1 3 9.323927e+00 Hersheymilk_several.bmp i 7.700015e-01 
BM2_985 1 4 1.364424e+01 Oreos.bmp i 6.656858e-01 
BM2_985 1 5 1.786447e+01 KitKat_small.bmp i 6.374554e-01 
BM2_985 1 6 2.205133e+01 Laysclassic.bmp u 6.825913e-01 
BM2_985 1 7 2.628824e+01 Slimjim.bmp i 6.856814e-01 
BM2_985 1 8 3.052515e+01 redvines_small.bmp i 7.847725e-01 
BM2_985 1 9 3.486214e+01 Cheetos.bmp u 1.135772e+00 
BM2_985 1 10 3.954944e+01 Toberlorone.bmp i 1.208482e+00 
BM2_985 1 11 4.430345e+01 Crunch.bmp u 9.744755e-01 
BM2_985 1 12 4.882394e+01 Lindt_small.bmp i 1.365989e+00 
BM2_985 1 13 5.374475e+01 RitzBitz2.bmp i 1.221172e+00 
BM2_985 1 14 5.851544e+01 Doritosranch.bmp i 5.682483e+00 
BM2_985 1 15 6.773990e+01 Milano.bmp i 1.274027e+00 
BM2_985 1 16 7.256064e+01 RiceKrispyTreat_small.bmp u 7.972910e-01 
BM2_985 1 17 7.691431e+01 PopTartsStrawberry.bmp i 2.315608e+00 
BM2_985 1 18 8.278594e+01 ChipsAhoy_small.bmp i 1.035982e+00 
BM2_985 1 19 8.737314e+01 Goldfish.bmp i 1.128783e+00 
BM2_985 1 20 9.204375e+01 MrsFields.bmp i 1.138172e+00 
BM2_985 1 21 9.673104e+01 BabyRuth.bmp u 8.988822e-01 
BM2_985 1 22 1.011848e+02 PayDay.bmp i 1.069129e+00 
BM2_985 1 23 1.058054e+02 FrootLoops.bmp i 1.304529e+00 
BM2_985 1 24 1.106595e+02 PeanutMMs.bmp o 1.466459e+00 
BM2_985 1 25 1.156804e+02 MilkyWay.bmp i 1.613550e+00 
BM2_985 1 26 1.208514e+02 Jollyranchergreen.bmp i 1.026524e+00 
BM2_985 1 27 1.254219e+02 Chocolate_mm.bmp u 1.472000e+00 
BM2_985 1 28 1.304428e+02 Sourpatch.bmp u 1.067098e+00 
BM2_985 1 29 1.350634e+02 PopTartsCinnamon.bmp u 8.544985e-01 
BM2_985 1 30 1.394671e+02 Lollipopred.bmp u 7.628026e-01 
BM2_985 1 31 1.437874e+02 Riprolls.bmp i 9.464906e-01 
BM2_985 1 32 1.482912e+02 AnimalCrackers.bmp u 1.026686e+00 
BM2_985 1 33 1.528618e+02 Nutterbutter.bmp i 9.681656e-01 
BM2_985 1 34 1.573822e+02 FigNewton_small.bmp i 1.351691e+00 
BM2_985 1 35 1.622864e+02 FamousAmos_small.bmp i 8.235371e-01 
BM2_985 1 36 1.666567e+02 MrGoodbar.bmp i 1.773187e+00 
BM2_985 1 37 1.719779e+02 Ghiradelli_milk_Almonds.bmp i 1.923980e+00 
BM2_985 1 38 1.774492e+02 PringlesRed.bmp u 1.396735e+00 
BM2_985 1 39 1.824034e+02 Keeblerfudgestripes.bmp u 1.242563e+00 
BM2_985 1 40 1.871907e+02 Jollyrancherred.bmp u 1.479152e+00 
BM2_985 1 41 1.922117e+02 Twix.bmp i 3.098277e+00 
BM2_985 1 42 1.988673e+02 Whatchamacallit.bmp i 1.466662e+00 
BM2_985 1 43 2.038882e+02 FlamingCheetos.bmp i 1.381728e+00 
BM2_985 1 44 2.088257e+02 Fritos.bmp i 1.748250e+00 
BM2_985 1 45 2.141302e+02 Dots_one.bmp i 1.163769e+00 
BM2_985 1 46 2.188508e+02 3Musketeers.bmp i 1.411122e+00 
BM2_985 1 47 2.238050e+02 Hersheykisses.bmp i 1.360933e+00 
BM2_985 1 48 2.287091e+02 Granolabar.bmp i 1.136790e+00 
BM2_985 1 49 2.333964e+02 Almondjoy.bmp i 1.257511e+00 
BM2_985 1 50 2.382005e+02 Funyuns_small.bmp i 1.325442e+00 
BM2_985 1 51 2.430713e+02 Cheezits.bmp i 1.262679e+00 
BM2_985 1 52 2.478753e+02 Snickers.bmp i 1.530612e+00 
BM2_985 1 53 2.529629e+02 Skittles.bmp u 2.850986e+00 
BM2_985 1 54 2.593683e+02 Reeses.bmp i 1.837575e+00 
BM2_985 1 55 2.647562e+02 Butterfinger.bmp i 1.833695e+00 
BM2_985 1 56 2.701441e+02 SourSkittles.bmp i 1.853812e+00 
BM2_985 1 57 2.755487e+02 TeddyGrahamschocolate.bmp i 1.353252e+00 
BM2_985 1 58 2.804528e+02 Ghiradelli_milk.bmp i 1.233107e+00 
BM2_985 1 59 2.852402e+02 CheesyDoritos.bmp u 1.645736e+00 
BM2_985 1 60 2.904279e+02 100grand_small.bmp i 1.378023e+00 
