subjid scanner runtrial onsettime question Response RT 
BM2_1008 0 1 0 I plan tasks carefully. 1 4.814135e+00 
BM2_1008 0 2 4.500000e+00 I do things without thinking. 2 4.442082e+00 
BM2_1008 0 3 9 I make up my mind quickly. 2 7.541697e+00 
BM2_1008 0 4 1.350000e+01 I am happy-go-lucky. 4 3.082685e+00 
BM2_1008 0 5 18 I don`t ``pay attention``. 2 5.093430e+00 
BM2_1008 0 6 2.250000e+01 I have ``racing`` thoughts. 4 3.678493e+00 
BM2_1008 0 7 27 I plan trips well ahead of time. 1 3.361408e+00 
BM2_1008 0 8 3.150000e+01 I am self-controlled. 2 2.433273e+00 
BM2_1008 0 9 36 I concentrate easily. 1 1.974582e+00 
BM2_1008 0 10 4.050000e+01 I save regularly. 3 4.334898e+00 
BM2_1008 0 11 45 I ``squirm`` at plays or lectures. 1 1.039064e+01 
BM2_1008 0 12 4.950000e+01 I am a careful thinker. 2 2.703208e+00 
BM2_1008 0 13 54 I plan for job security. 1 6.305614e+00 
BM2_1008 0 14 5.850000e+01 I say things without thinking. 3 2.864953e+00 
BM2_1008 0 15 63 I like to think about complex problems. 2 4.516580e+00 
BM2_1008 0 16 6.750000e+01 I change jobs. 2 2.772779e+00 
BM2_1008 0 17 72 I act ``on impulse``. 3 3.580469e+00 
BM2_1008 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.979473e+00 
BM2_1008 0 19 81 I act on the spur of the moment. 3 8.370139e+00 
BM2_1008 0 20 8.550000e+01 I am a steady thinker. 2 5.237086e+00 
BM2_1008 0 21 90 I change where I live. 1 3.976014e+00 
BM2_1008 0 22 9.450000e+01 I buy things on impulse. 2 2.190691e+00 
BM2_1008 0 23 99 I can only think about one problem at a time. 4 4.350206e+00 
BM2_1008 0 24 1.035000e+02 I change hobbies. 3 1.757220e+00 
BM2_1008 0 25 108 I spend or charge more than I earn. 1 3.334419e+00 
BM2_1008 0 26 1.125000e+02 I have outside thoughts when thinking. 4 5.198943e+00 
BM2_1008 0 27 117 I am more interested in the present than the future. 4 5.011940e+00 
BM2_1008 0 28 1.215000e+02 I am restless at lectures or talks. 3 4.440395e+00 
BM2_1008 0 29 126 I like puzzles. 4 4.451976e+00 
BM2_1008 0 30 1.305000e+02 I plan for the future. 1 3.134925e+00 
