subjid order runtrial onsettime Name resp_choice RT 
BM2_1004 2 1 1.583397e-02 Dots_one.bmp u 1.385196e+00 
BM2_1004 2 2 4.953332e+00 Cheetos.bmp i 8.397003e-01 
BM2_1004 2 3 9.340360e+00 AnimalCrackers.bmp u 6.926723e-01 
BM2_1004 2 4 1.357728e+01 Twix.bmp u 9.757536e-01 
BM2_1004 2 5 1.809776e+01 Skittles.bmp u 6.152733e-01 
BM2_1004 2 6 2.226795e+01 Fritos.bmp u 8.530787e-01 
BM2_1004 2 7 2.667166e+01 Cheezits.bmp u 1.009373e+00 
BM2_1004 2 8 3.122551e+01 Nutterbutter.bmp u 9.435209e-01 
BM2_1004 2 9 3.571263e+01 Toberlorone.bmp u 7.204071e-01 
BM2_1004 2 10 3.998290e+01 Milkduds.bmp i 1.466132e+00 
BM2_1004 2 11 4.500381e+01 FamousAmos_small.bmp i 7.732265e-01 
BM2_1004 2 12 4.932412e+01 SourSkittles.bmp u 7.249158e-01 
BM2_1004 2 13 5.359439e+01 Hersheykisses.bmp u 9.986458e-01 
BM2_1004 2 14 5.814823e+01 Laffytaffyred_one.bmp u 7.648051e-01 
BM2_1004 2 15 6.246855e+01 Jollyranchergreen.bmp u 6.924825e-01 
BM2_1004 2 16 6.670546e+01 Riprolls.bmp u 9.995736e-01 
BM2_1004 2 17 7.125931e+01 Reeses.bmp i 8.777249e-01 
BM2_1004 2 18 7.567970e+01 BabyRuth.bmp i 1.033324e+00 
BM2_1004 2 19 8.026691e+01 RitzBitz2.bmp i 1.030130e+00 
BM2_1004 2 20 8.485412e+01 Granolabar.bmp u 8.109175e-01 
BM2_1004 2 21 8.920779e+01 3Musketeers.bmp u 8.812389e-01 
BM2_1004 2 22 9.364487e+01 FrootLoops.bmp i 7.961627e-01 
BM2_1004 2 23 9.799854e+01 Hersheymilk_several.bmp u 8.664826e-01 
BM2_1004 2 24 1.024189e+02 PringlesRed.bmp u 6.300861e-01 
BM2_1004 2 25 1.066058e+02 PopTartsStrawberry.bmp u 9.552081e-01 
BM2_1004 2 26 1.111096e+02 Ghiradelli_milk_Almonds.bmp u 1.011403e+00 
BM2_1004 2 27 1.156635e+02 KitKat_small.bmp i 8.815799e-01 
BM2_1004 2 28 1.201005e+02 Goldfish.bmp u 9.964967e-01 
BM2_1004 2 29 1.246544e+02 Oreos.bmp u 9.626497e-01 
BM2_1004 2 30 1.291749e+02 Milano.bmp u 8.341694e-01 
BM2_1004 2 31 1.335619e+02 Keeblerfudgestripes.bmp u 1.063131e+00 
BM2_1004 2 32 1.381825e+02 Ghiradelli_milk.bmp i 1.594562e+00 
BM2_1004 2 33 1.433201e+02 Slimjim.bmp u 8.328884e-01 
BM2_1004 2 34 1.477072e+02 FlamingCheetos.bmp u 8.058613e-01 
BM2_1004 2 35 1.520609e+02 Chocolate_mm.bmp u 6.201737e-01 
BM2_1004 2 36 1.562310e+02 Snickers.bmp u 1.761997e+00 
BM2_1004 2 37 1.615355e+02 MrGoodbar.bmp i 8.574997e-01 
BM2_1004 2 38 1.659392e+02 TeddyGrahamschocolate.bmp i 1.045794e+00 
BM2_1004 2 39 1.705431e+02 MrsFields.bmp i 8.819007e-01 
BM2_1004 2 40 1.749802e+02 ChipsAhoy_small.bmp u 1.196834e+00 
BM2_1004 2 41 1.797342e+02 FigNewton_small.bmp u 1.362813e+00 
BM2_1004 2 42 1.846550e+02 PeanutMMs.bmp u 5.859813e-01 
BM2_1004 2 43 1.887919e+02 Butterfinger.bmp u 6.731658e-01 
BM2_1004 2 44 1.930121e+02 PopTartsCinnamon.bmp u 8.769327e-01 
BM2_1004 2 45 1.974325e+02 Sourpatch.bmp u 6.085366e-01 
BM2_1004 2 46 2.015860e+02 Lindt_small.bmp i 9.430342e-01 
BM2_1004 2 47 2.060731e+02 Funyuns_small.bmp i 8.239121e-01 
BM2_1004 2 48 2.104435e+02 Doritosranch.bmp u 8.375545e-01 
BM2_1004 2 49 2.148305e+02 CheesyDoritos.bmp i 6.505146e-01 
BM2_1004 2 50 2.190341e+02 Crunch.bmp u 1.166962e+00 
BM2_1004 2 51 2.237547e+02 MilkyWay.bmp i 9.663130e-01 
BM2_1004 2 52 2.282752e+02 Jollyrancherred.bmp u 7.018326e-01 
BM2_1004 2 53 2.325288e+02 PayDay.bmp u 6.882364e-01 
BM2_1004 2 54 2.367657e+02 Lollipopred.bmp u 6.513340e-01 
BM2_1004 2 55 2.409693e+02 100grand_small.bmp i 8.397804e-01 
BM2_1004 2 56 2.453563e+02 Whatchamacallit.bmp u 9.167389e-01 
BM2_1004 2 57 2.498267e+02 Laysclassic.bmp u 8.062942e-01 
BM2_1004 2 58 2.541804e+02 redvines_small.bmp u 9.886234e-01 
BM2_1004 2 59 2.587176e+02 Almondjoy.bmp u 8.434514e-01 
BM2_1004 2 60 2.631046e+02 RiceKrispyTreat_small.bmp u 1.320416e+00 
