subjid order runtrial onsettime Name resp_choice RT 
BM2_988 2 1 1.548963e-02 FlamingCheetos.bmp u 4.878472e+00 
BM2_988 2 2 8.455939e+00 FamousAmos_small.bmp i 1.110019e+00 
BM2_988 2 3 1.310987e+01 Butterfinger.bmp u 8.000922e-01 
BM2_988 2 4 1.746355e+01 PayDay.bmp u 8.784091e-01 
BM2_988 2 5 2.188395e+01 Crunch.bmp u 2.386012e+00 
BM2_988 2 6 2.782229e+01 MrGoodbar.bmp u 1.615673e+00 
BM2_988 2 7 3.299332e+01 Skittles.bmp i 3.428645e+00 
BM2_988 2 8 3.996587e+01 ChipsAhoy_small.bmp i 2.048093e+00 
BM2_988 2 9 4.557061e+01 FigNewton_small.bmp u 1.395354e+00 
BM2_988 2 10 5.050811e+01 Snickers.bmp u 4.113855e+00 
BM2_988 2 11 5.816456e+01 MrsFields.bmp u 1.721392e+00 
BM2_988 2 12 6.343568e+01 KitKat_small.bmp i 2.658277e+00 
BM2_988 2 13 6.964092e+01 Doritosranch.bmp u 2.165045e+00 
BM2_988 2 14 7.536242e+01 Riprolls.bmp i 1.907538e+00 
BM2_988 2 15 8.081703e+01 PopTartsCinnamon.bmp i 1.564937e+00 
BM2_988 2 16 8.593801e+01 100grand_small.bmp u 8.359521e-01 
BM2_988 2 17 9.032504e+01 Ghiradelli_milk_Almonds.bmp u 9.929205e-01 
BM2_988 2 18 9.486221e+01 Keeblerfudgestripes.bmp u 1.431748e+00 
BM2_988 2 19 9.984975e+01 PringlesRed.bmp u 7.162137e-01 
BM2_988 2 20 1.041200e+02 Cheezits.bmp i 1.277936e+00 
BM2_988 2 21 1.089408e+02 Milano.bmp i 2.185197e+00 
BM2_988 2 22 1.146789e+02 Reeses.bmp i 1.031027e+00 
BM2_988 2 23 1.192661e+02 Laysclassic.bmp u 7.398171e-01 
BM2_988 2 24 1.235531e+02 FrootLoops.bmp u 8.608724e-01 
BM2_988 2 25 1.279568e+02 Jollyranchergreen.bmp u 6.971552e-01 
BM2_988 2 26 1.322104e+02 RitzBitz2.bmp i 1.211564e+00 
BM2_988 2 27 1.369644e+02 PeanutMMs.bmp u 7.215504e-01 
BM2_988 2 28 1.412347e+02 Goldfish.bmp u 2.075254e+00 
BM2_988 2 29 1.468561e+02 TeddyGrahamschocolate.bmp u 7.258626e-01 
BM2_988 2 30 1.511264e+02 CheesyDoritos.bmp i 1.143587e+00 
BM2_988 2 31 1.558137e+02 Oreos.bmp u 1.144304e+00 
BM2_988 2 32 1.605009e+02 Sourpatch.bmp u 8.410141e-01 
BM2_988 2 33 1.648880e+02 redvines_small.bmp i 8.539790e-01 
BM2_988 2 34 1.692917e+02 BabyRuth.bmp u 8.262601e-01 
BM2_988 2 35 1.736621e+02 Slimjim.bmp u 7.438998e-01 
BM2_988 2 36 1.779490e+02 Chocolate_mm.bmp u 7.529497e-01 
BM2_988 2 37 1.822526e+02 Nutterbutter.bmp u 8.973182e-01 
BM2_988 2 38 1.867064e+02 Twix.bmp u 8.675291e-01 
BM2_988 2 39 1.911268e+02 Jollyrancherred.bmp u 6.391643e-01 
BM2_988 2 40 1.953137e+02 MilkyWay.bmp u 7.002948e-01 
BM2_988 2 41 1.995673e+02 Lollipopred.bmp u 6.547029e-01 
BM2_988 2 42 2.037708e+02 AnimalCrackers.bmp u 1.427147e+00 
BM2_988 2 43 2.087417e+02 PopTartsStrawberry.bmp u 1.720290e+00 
BM2_988 2 44 2.140128e+02 Dots_one.bmp u 8.971747e-01 
BM2_988 2 45 2.184666e+02 Laffytaffyred_one.bmp i 1.979416e+00 
BM2_988 2 46 2.239879e+02 3Musketeers.bmp u 8.180833e-01 
BM2_988 2 47 2.283582e+02 Granolabar.bmp u 7.357304e-01 
BM2_988 2 48 2.326452e+02 Almondjoy.bmp u 6.647762e-01 
BM2_988 2 49 2.368654e+02 Whatchamacallit.bmp u 1.324549e+00 
BM2_988 2 50 2.417362e+02 SourSkittles.bmp i 2.245768e+00 
BM2_988 2 51 2.475244e+02 Hersheymilk_several.bmp u 7.215422e-01 
BM2_988 2 52 2.517947e+02 Cheetos.bmp i 2.411281e+00 
BM2_988 2 53 2.577497e+02 Lindt_small.bmp u 9.122545e-01 
BM2_988 2 54 2.622035e+02 Fritos.bmp i 2.042499e+00 
BM2_988 2 55 2.677915e+02 Hersheykisses.bmp u 1.566442e+00 
BM2_988 2 56 2.729125e+02 Funyuns_small.bmp u 9.974496e-01 
BM2_988 2 57 2.774664e+02 Ghiradelli_milk.bmp u 7.796026e-01 
BM2_988 2 58 2.818034e+02 Milkduds.bmp u 6.346075e-01 
BM2_988 2 59 2.859902e+02 RiceKrispyTreat_small.bmp u 1.183743e+00 
BM2_988 2 60 2.907275e+02 Toberlorone.bmp u 1.006411e+00 
