subjid order runtrial onsettime Name resp_choice RT 
BM2_987 1 1 1.580435e-02 SourSkittles.bmp i 1.773396e+00 
BM2_987 1 2 5.336959e+00 MrsFields.bmp i 7.882434e-01 
BM2_987 1 3 9.673956e+00 Laysclassic.bmp i 6.192462e-01 
BM2_987 1 4 1.384415e+01 Milano.bmp i 6.250537e-01 
BM2_987 1 5 1.801433e+01 TeddyGrahamschocolate.bmp i 6.068747e-01 
BM2_987 1 6 2.216784e+01 Skittles.bmp i 6.613603e-01 
BM2_987 1 7 2.637138e+01 Oreos.bmp i 5.698215e-01 
BM2_987 1 8 3.049152e+01 Cheezits.bmp i 5.696779e-01 
BM2_987 1 9 3.461167e+01 Toberlorone.bmp u 8.255223e-01 
BM2_987 1 10 3.898202e+01 FlamingCheetos.bmp i 6.071796e-01 
BM2_987 1 11 4.313553e+01 AnimalCrackers.bmp i 7.416720e-01 
BM2_987 1 12 4.742248e+01 Lollipopred.bmp u 5.747073e-01 
BM2_987 1 13 5.154263e+01 FamousAmos_small.bmp i 5.825752e-01 
BM2_987 1 14 5.567945e+01 Laffytaffyred_one.bmp u 6.377530e-01 
BM2_987 1 15 5.986632e+01 Ghiradelli_milk_Almonds.bmp u 8.348734e-01 
BM2_987 1 16 6.425335e+01 Crunch.bmp u 6.158504e-01 
BM2_987 1 17 6.842354e+01 RitzBitz2.bmp i 6.376529e-01 
BM2_987 1 18 7.261041e+01 Lindt_small.bmp i 7.467918e-01 
BM2_987 1 19 7.691403e+01 Snickers.bmp i 1.003166e+00 
BM2_987 1 20 8.146788e+01 FrootLoops.bmp i 5.853264e-01 
BM2_987 1 21 8.560471e+01 ChipsAhoy_small.bmp i 5.844934e-01 
BM2_987 1 22 8.974153e+01 Cheetos.bmp i 5.756701e-01 
BM2_987 1 23 9.386168e+01 BabyRuth.bmp u 8.395189e-01 
BM2_987 1 24 9.824872e+01 Ghiradelli_milk.bmp i 9.084834e-01 
BM2_987 1 25 1.027025e+02 3Musketeers.bmp i 7.347336e-01 
BM2_987 1 26 1.069894e+02 Hersheykisses.bmp i 6.957741e-01 
BM2_987 1 27 1.112430e+02 PeanutMMs.bmp i 6.501879e-01 
BM2_987 1 28 1.154466e+02 Goldfish.bmp i 6.386412e-01 
BM2_987 1 29 1.196334e+02 RiceKrispyTreat_small.bmp i 7.237731e-01 
BM2_987 1 30 1.239037e+02 Funyuns_small.bmp i 5.575085e-01 
BM2_987 1 31 1.280072e+02 Milkduds.bmp i 5.900318e-01 
BM2_987 1 32 1.321440e+02 redvines_small.bmp i 6.932120e-01 
BM2_987 1 33 1.363809e+02 Jollyranchergreen.bmp i 5.683067e-01 
BM2_987 1 34 1.405010e+02 Dots_one.bmp u 7.521269e-01 
BM2_987 1 35 1.448047e+02 Chocolate_mm.bmp i 7.285247e-01 
BM2_987 1 36 1.490749e+02 Almondjoy.bmp i 5.782597e-01 
BM2_987 1 37 1.531951e+02 Whatchamacallit.bmp i 7.461159e-01 
BM2_987 1 38 1.574987e+02 Keeblerfudgestripes.bmp u 7.304849e-01 
BM2_987 1 39 1.617857e+02 Nutterbutter.bmp i 7.075285e-01 
BM2_987 1 40 1.660393e+02 PringlesRed.bmp i 6.779388e-01 
BM2_987 1 41 1.702595e+02 Sourpatch.bmp u 7.857063e-01 
BM2_987 1 42 1.745965e+02 Butterfinger.bmp i 7.847131e-01 
BM2_987 1 43 1.789335e+02 Fritos.bmp i 6.237231e-01 
BM2_987 1 44 1.831037e+02 Doritosranch.bmp u 7.575313e-01 
BM2_987 1 45 1.874073e+02 Twix.bmp i 7.579028e-01 
BM2_987 1 46 1.917109e+02 100grand_small.bmp u 6.622653e-01 
BM2_987 1 47 1.959312e+02 Granolabar.bmp i 6.740179e-01 
BM2_987 1 48 2.001514e+02 Jollyrancherred.bmp i 6.378082e-01 
BM2_987 1 49 2.043383e+02 Hersheymilk_several.bmp i 6.749448e-01 
BM2_987 1 50 2.085585e+02 Slimjim.bmp i 5.667131e-01 
BM2_987 1 51 2.126786e+02 MrGoodbar.bmp u 1.518572e+00 
BM2_987 1 52 2.177496e+02 CheesyDoritos.bmp u 6.076323e-01 
BM2_987 1 53 2.219031e+02 Reeses.bmp u 7.501187e-01 
BM2_987 1 54 2.262067e+02 PayDay.bmp i 7.984840e-01 
BM2_987 1 55 2.305604e+02 MilkyWay.bmp i 9.568088e-01 
BM2_987 1 56 2.350642e+02 KitKat_small.bmp i 7.170024e-01 
BM2_987 1 57 2.393345e+02 PopTartsStrawberry.bmp i 1.494738e+00 
BM2_987 1 58 2.443720e+02 FigNewton_small.bmp i 8.571557e-01 
BM2_987 1 59 2.487758e+02 PopTartsCinnamon.bmp i 7.174409e-01 
BM2_987 1 60 2.530460e+02 Riprolls.bmp u 7.031362e-01 
