subjid order runtrial onsettime Name resp_choice RT 
BM2_1003 1 1 1.554054e-02 Doritosranch.bmp u 1.396443e+00 
BM2_1003 1 2 4.969724e+00 Skittles.bmp i 7.462694e-01 
BM2_1003 1 3 9.273360e+00 SourSkittles.bmp u 6.106261e-01 
BM2_1003 1 4 1.342687e+01 Jollyranchergreen.bmp i 6.251157e-01 
BM2_1003 1 5 1.759705e+01 RitzBitz2.bmp i 7.269381e-01 
BM2_1003 1 6 2.186733e+01 PopTartsCinnamon.bmp i 6.246573e-01 
BM2_1003 1 7 2.603752e+01 PayDay.bmp i 7.344686e-01 
BM2_1003 1 8 3.032446e+01 RiceKrispyTreat_small.bmp i 6.475206e-01 
BM2_1003 1 9 3.452801e+01 BabyRuth.bmp i 6.199747e-01 
BM2_1003 1 10 3.869820e+01 KitKat_small.bmp u 5.537634e-01 
BM2_1003 1 11 4.280167e+01 Reeses.bmp i 6.823185e-01 
BM2_1003 1 12 4.703858e+01 Cheetos.bmp i 6.374076e-01 
BM2_1003 1 13 5.122545e+01 CheesyDoritos.bmp i 7.065319e-01 
BM2_1003 1 14 5.547904e+01 FigNewton_small.bmp i 6.289462e-01 
BM2_1003 1 15 5.966590e+01 PringlesRed.bmp u 9.140862e-01 
BM2_1003 1 16 6.413634e+01 Granolabar.bmp i 6.196425e-01 
BM2_1003 1 17 6.830653e+01 Milano.bmp i 5.774488e-01 
BM2_1003 1 18 7.242667e+01 Toberlorone.bmp i 6.653099e-01 
BM2_1003 1 19 7.664690e+01 100grand_small.bmp u 5.810857e-01 
BM2_1003 1 20 8.078373e+01 Ghiradelli_milk_Almonds.bmp i 7.882547e-01 
BM2_1003 1 21 8.512073e+01 PeanutMMs.bmp i 5.392571e-01 
BM2_1003 1 22 8.920750e+01 FrootLoops.bmp i 6.124839e-01 
BM2_1003 1 23 9.337770e+01 Hersheykisses.bmp u 5.782818e-01 
BM2_1003 1 24 9.749784e+01 Riprolls.bmp i 6.181458e-01 
BM2_1003 1 25 1.016680e+02 Hersheymilk_several.bmp u 5.519579e-01 
BM2_1003 1 26 1.057715e+02 Chocolate_mm.bmp i 5.444961e-01 
BM2_1003 1 27 1.098583e+02 FlamingCheetos.bmp i 5.537018e-01 
BM2_1003 1 28 1.139617e+02 Dots_one.bmp i 7.782455e-01 
BM2_1003 1 29 1.182821e+02 Lollipopred.bmp i 6.019294e-01 
BM2_1003 1 30 1.224356e+02 MilkyWay.bmp i 7.044290e-01 
BM2_1003 1 31 1.266892e+02 Almondjoy.bmp u 1.106834e+00 
BM2_1003 1 32 1.313431e+02 Whatchamacallit.bmp i 6.689031e-01 
BM2_1003 1 33 1.355633e+02 FamousAmos_small.bmp u 8.406706e-01 
BM2_1003 1 34 1.399503e+02 Snickers.bmp i 6.296408e-01 
BM2_1003 1 35 1.441372e+02 AnimalCrackers.bmp i 6.347752e-01 
BM2_1003 1 36 1.483241e+02 Crunch.bmp i 7.118884e-01 
BM2_1003 1 37 1.525944e+02 Nutterbutter.bmp u 1.281622e+00 
BM2_1003 1 38 1.574318e+02 Fritos.bmp i 6.842007e-01 
BM2_1003 1 39 1.616687e+02 Cheezits.bmp i 5.672978e-01 
BM2_1003 1 40 1.657888e+02 Ghiradelli_milk.bmp u 6.231537e-01 
BM2_1003 1 41 1.699590e+02 Milkduds.bmp i 5.649643e-01 
BM2_1003 1 42 1.740792e+02 MrGoodbar.bmp i 5.328204e-01 
BM2_1003 1 43 1.781660e+02 Butterfinger.bmp i 6.860320e-01 
BM2_1003 1 44 1.824029e+02 Funyuns_small.bmp u 7.851224e-01 
BM2_1003 1 45 1.867398e+02 Sourpatch.bmp i 1.096136e+00 
BM2_1003 1 46 1.913938e+02 PopTartsStrawberry.bmp i 5.862121e-01 
BM2_1003 1 47 1.955306e+02 Laysclassic.bmp i 5.533763e-01 
BM2_1003 1 48 1.996341e+02 Twix.bmp u 6.339104e-01 
BM2_1003 1 49 2.038209e+02 Jollyrancherred.bmp i 6.870385e-01 
BM2_1003 1 50 2.080579e+02 MrsFields.bmp u 1.813847e-02 
BM2_1003 1 51 2.116275e+02 3Musketeers.bmp i 6.644495e-01 
BM2_1003 1 52 2.158478e+02 Goldfish.bmp i 1.492224e+00 
BM2_1003 1 53 2.208854e+02 Lindt_small.bmp i 1.342631e+00 
BM2_1003 1 54 2.257728e+02 Keeblerfudgestripes.bmp u 1.279174e+00 
BM2_1003 1 55 2.306102e+02 Slimjim.bmp i 1.185760e+00 
BM2_1003 1 56 2.353476e+02 redvines_small.bmp u 2.448425e+00 
BM2_1003 1 57 2.413526e+02 TeddyGrahamschocolate.bmp u 1.227359e+00 
BM2_1003 1 58 2.461233e+02 Oreos.bmp u 2.016663e+00 
BM2_1003 1 59 2.516947e+02 ChipsAhoy_small.bmp i 1.837291e+00 
BM2_1003 1 60 2.570826e+02 Laffytaffyred_one.bmp i 1.025408e+00 
