subjid scanner runtrial onsettime question Response RT 
BM2_991 0 1 0 I plan tasks carefully. 3 4.592758e+00 
BM2_991 0 2 4.500000e+00 I do things without thinking. 3 2.790241e+00 
BM2_991 0 3 9 I make up my mind quickly. 3 2.877265e+00 
BM2_991 0 4 1.350000e+01 I am happy-go-lucky. 4 2.072847e+00 
BM2_991 0 5 18 I don`t ``pay attention``. 3 3.013118e+00 
BM2_991 0 6 2.250000e+01 I have ``racing`` thoughts. 3 3.283272e+00 
BM2_991 0 7 27 I plan trips well ahead of time. 2 3.213853e+00 
BM2_991 0 8 3.150000e+01 I am self-controlled. 3 4.507162e+00 
BM2_991 0 9 36 I concentrate easily. 3 6.412048e+00 
BM2_991 0 10 4.050000e+01 I save regularly. 4 2.615326e+00 
BM2_991 0 11 45 I ``squirm`` at plays or lectures. 2 6.661131e+00 
BM2_991 0 12 4.950000e+01 I am a careful thinker. 3 5.366196e+00 
BM2_991 0 13 54 I plan for job security. 2 4.164370e+00 
BM2_991 0 14 5.850000e+01 I say things without thinking. 4 3.747548e+00 
BM2_991 0 15 63 I like to think about complex problems. 2 2.963752e+00 
BM2_991 0 16 6.750000e+01 I change jobs. 2 6.435929e+00 
BM2_991 0 17 72 I act ``on impulse``. 3 2.101861e+00 
BM2_991 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.272793e+00 
BM2_991 0 19 81 I act on the spur of the moment. 3 3.836038e+00 
BM2_991 0 20 8.550000e+01 I am a steady thinker. 3 1.672147e+00 
BM2_991 0 21 90 I change where I live. 1 2.556765e+00 
BM2_991 0 22 9.450000e+01 I buy things on impulse. 1 2.285299e+00 
BM2_991 0 23 99 I can only think about one problem at a time. 2 9.776717e+00 
BM2_991 0 24 1.035000e+02 I change hobbies. 2 6.722478e+00 
BM2_991 0 25 108 I spend or charge more than I earn. 1 4.040794e+00 
BM2_991 0 26 1.125000e+02 I have outside thoughts when thinking. 3 2.196772e+00 
BM2_991 0 27 117 I am more interested in the present than the future. 2 4.308300e+00 
BM2_991 0 28 1.215000e+02 I am restless at lectures or talks. 2 7.261337e+00 
BM2_991 0 29 126 I like puzzles. 2 3.397887e+00 
BM2_991 0 30 1.305000e+02 I plan for the future. 3 1.164389e+00 
