subjid order runtrial onsettime Name resp_choice RT 
BM2_1008 2 1 1.646897e-02 Lollipopred.bmp i 3.361429e+00 
BM2_1008 2 2 6.938975e+00 3Musketeers.bmp u 1.590921e+00 
BM2_1008 2 3 1.207665e+01 BabyRuth.bmp u 1.525246e+00 
BM2_1008 2 4 1.714759e+01 Sourpatch.bmp u 1.094305e+00 
BM2_1008 2 5 2.178484e+01 SourSkittles.bmp u 1.089052e+00 
BM2_1008 2 6 2.642210e+01 Granolabar.bmp i 1.411803e+00 
BM2_1008 2 7 3.137627e+01 100grand_small.bmp u 1.561630e+00 
BM2_1008 2 8 3.648058e+01 Riprolls.bmp i 9.533133e-01 
BM2_1008 2 9 4.098438e+01 FrootLoops.bmp u 2.569520e+00 
BM2_1008 2 10 4.710621e+01 PeanutMMs.bmp u 9.196900e-01 
BM2_1008 2 11 5.157665e+01 KitKat_small.bmp u 1.945246e+00 
BM2_1008 2 12 5.706462e+01 Whatchamacallit.bmp u 8.252779e-01 
BM2_1008 2 13 6.143498e+01 MilkyWay.bmp u 1.238921e+00 
BM2_1008 2 14 6.622235e+01 Cheetos.bmp u 2.723548e+00 
BM2_1008 2 15 7.249431e+01 Jollyrancherred.bmp u 1.035581e+00 
BM2_1008 2 16 7.708152e+01 Laysclassic.bmp u 1.296378e+00 
BM2_1008 2 17 8.193561e+01 TeddyGrahamschocolate.bmp u 1.698288e+00 
BM2_1008 2 18 8.719004e+01 Twix.bmp u 8.038548e-01 
BM2_1008 2 19 9.154373e+01 Keeblerfudgestripes.bmp u 8.181723e-01 
BM2_1008 2 20 9.591408e+01 ChipsAhoy_small.bmp i 1.175813e+00 
BM2_1008 2 21 1.006347e+02 Funyuns_small.bmp i 1.071168e+00 
BM2_1008 2 22 1.052553e+02 Cheezits.bmp u 9.465968e-01 
BM2_1008 2 23 1.097591e+02 Nutterbutter.bmp u 9.067972e-01 
BM2_1008 2 24 1.142129e+02 RiceKrispyTreat_small.bmp i 2.309036e+00 
BM2_1008 2 25 1.200678e+02 Jollyranchergreen.bmp u 1.918100e+00 
BM2_1008 2 26 1.255391e+02 Snickers.bmp u 2.198813e+00 
BM2_1008 2 27 1.312940e+02 Oreos.bmp u 1.523947e+00 
BM2_1008 2 28 1.363649e+02 Reeses.bmp u 9.810029e-01 
BM2_1008 2 29 1.409021e+02 redvines_small.bmp u 9.718383e-01 
BM2_1008 2 30 1.454225e+02 MrGoodbar.bmp g 3.536343e-02 
BM2_1008 2 31 1.490089e+02 RitzBitz2.bmp u 2.456993e+00 
BM2_1008 2 32 1.550140e+02 FigNewton_small.bmp u 4.699935e+00 
BM2_1008 2 33 1.632709e+02 FlamingCheetos.bmp i 3.394957e+00 
BM2_1008 2 34 1.702101e+02 PayDay.bmp i 3.431766e+00 
BM2_1008 2 35 1.771994e+02 Almondjoy.bmp u 1.754536e+00 
BM2_1008 2 36 1.825038e+02 MrsFields.bmp i 2.474056e+00 
BM2_1008 2 37 1.885256e+02 Butterfinger.bmp u 1.180307e+00 
BM2_1008 2 38 1.932629e+02 Slimjim.bmp u 9.549774e-01 
BM2_1008 2 39 1.977667e+02 AnimalCrackers.bmp i 2.859169e+00 
BM2_1008 2 40 2.041721e+02 Toberlorone.bmp i 1.013767e+00 
BM2_1008 2 41 2.087427e+02 Skittles.bmp i 3.971242e+00 
BM2_1008 2 42 2.162657e+02 Ghiradelli_milk_Almonds.bmp u 2.184224e+00 
BM2_1008 2 43 2.220039e+02 Dots_one.bmp u 7.900462e-01 
BM2_1008 2 44 2.263409e+02 Milkduds.bmp u 1.085047e+00 
BM2_1008 2 45 2.309781e+02 Fritos.bmp u 1.999807e+00 
BM2_1008 2 46 2.365328e+02 Chocolate_mm.bmp i 3.885117e+00 
BM2_1008 2 47 2.439724e+02 Hersheykisses.bmp i 1.077498e+00 
BM2_1008 2 48 2.485930e+02 Milano.bmp u 2.216933e+00 
BM2_1008 2 49 2.543645e+02 Laffytaffyred_one.bmp u 7.333922e-01 
BM2_1008 2 50 2.586515e+02 Doritosranch.bmp i 1.590441e+00 
BM2_1008 2 51 2.637891e+02 PopTartsStrawberry.bmp u 9.727732e-01 
BM2_1008 2 52 2.683096e+02 Hersheymilk_several.bmp u 1.068289e+00 
BM2_1008 2 53 2.729302e+02 Lindt_small.bmp u 1.191721e+00 
BM2_1008 2 54 2.776675e+02 Ghiradelli_milk.bmp u 1.054392e+00 
BM2_1008 2 55 2.822714e+02 CheesyDoritos.bmp i 1.162500e+00 
BM2_1008 2 56 2.869921e+02 Goldfish.bmp u 2.857848e+00 
BM2_1008 2 57 2.933975e+02 PopTartsCinnamon.bmp u 1.676441e+00 
BM2_1008 2 58 2.986185e+02 PringlesRed.bmp u 1.655368e+00 
BM2_1008 2 59 3.038229e+02 FamousAmos_small.bmp i 3.506968e+00 
BM2_1008 2 60 3.108789e+02 Crunch.bmp u 1.699012e+00 
