subjid scanner runtrial onsettime question Response RT 
BM2_1005 0 1 0 I plan tasks carefully. 3 5.034820e+00 
BM2_1005 0 2 4.500000e+00 I do things without thinking. 1 5.077894e+00 
BM2_1005 0 3 9 I make up my mind quickly. 1 4.527623e+00 
BM2_1005 0 4 1.350000e+01 I am happy-go-lucky. 3 6.479849e+00 
BM2_1005 0 5 18 I don`t ``pay attention``. 3 6.824409e+00 
BM2_1005 0 6 2.250000e+01 I have ``racing`` thoughts. 3 3.410662e+00 
BM2_1005 0 7 27 I plan trips well ahead of time. 4 6.480487e+00 
BM2_1005 0 8 3.150000e+01 I am self-controlled. 4 1.977041e+00 
BM2_1005 0 9 36 I concentrate easily. 3 3.409394e+00 
BM2_1005 0 10 4.050000e+01 I save regularly. 4 3.823204e+00 
BM2_1005 0 11 45 I ``squirm`` at plays or lectures. 4 6.332005e+00 
BM2_1005 0 12 4.950000e+01 I am a careful thinker. 4 4.530680e+00 
BM2_1005 0 13 54 I plan for job security. 4 2.970886e+00 
BM2_1005 0 14 5.850000e+01 I say things without thinking. 1 3.650403e+00 
BM2_1005 0 15 63 I like to think about complex problems. 3 3.541977e+00 
BM2_1005 0 16 6.750000e+01 I change jobs. 1 7.934374e+00 
BM2_1005 0 17 72 I act ``on impulse``. 1 1.691706e+00 
BM2_1005 0 18 7.650000e+01 I get easily bored when solving thought problems. 3 7.023629e+00 
BM2_1005 0 19 81 I act on the spur of the moment. 2 6.017724e+00 
BM2_1005 0 20 8.550000e+01 I am a steady thinker. 3 2.604659e+00 
BM2_1005 0 21 90 I change where I live. 1 5.443151e+00 
BM2_1005 0 22 9.450000e+01 I buy things on impulse. 2 6.661906e+00 
BM2_1005 0 23 99 I can only think about one problem at a time. 2 8.134966e+00 
BM2_1005 0 24 1.035000e+02 I change hobbies. 3 3.580131e+00 
BM2_1005 0 25 108 I spend or charge more than I earn. 1 5.995139e+00 
BM2_1005 0 26 1.125000e+02 I have outside thoughts when thinking. 3 4.551431e+00 
BM2_1005 0 27 117 I am more interested in the present than the future. 2 6.766279e+00 
BM2_1005 0 28 1.215000e+02 I am restless at lectures or talks. 1 4.299251e+00 
BM2_1005 0 29 126 I like puzzles. 1 5.548311e+00 
BM2_1005 0 30 1.305000e+02 I plan for the future. 4 4.506982e+00 
