subjid order runtrial onsettime Name resp_choice RT 
BM2_993 1 1 1.578162e-02 Cheetos.bmp u 2.073921e+00 
BM2_993 1 2 5.637196e+00 PopTartsStrawberry.bmp i 1.492512e+00 
BM2_993 1 3 1.067478e+01 MrsFields.bmp u 1.454929e+00 
BM2_993 1 4 1.567900e+01 Skittles.bmp i 2.146706e+00 
BM2_993 1 5 2.138382e+01 Keeblerfudgestripes.bmp i 1.241890e+00 
BM2_993 1 6 2.617119e+01 RitzBitz2.bmp i 1.574525e+00 
BM2_993 1 7 3.129219e+01 SourSkittles.bmp i 1.749522e+00 
BM2_993 1 8 3.659666e+01 PringlesRed.bmp u 1.229057e+00 
BM2_993 1 9 4.138404e+01 ChipsAhoy_small.bmp i 1.705674e+00 
BM2_993 1 10 4.663847e+01 Cheezits.bmp u 3.379244e+00 
BM2_993 1 11 5.356098e+01 FlamingCheetos.bmp u 1.600733e+00 
BM2_993 1 12 5.871534e+01 3Musketeers.bmp i 1.318377e+00 
BM2_993 1 13 6.358611e+01 Ghiradelli_milk.bmp u 5.391606e+00 
BM2_993 1 14 7.252699e+01 Chocolate_mm.bmp u 1.274721e+00 
BM2_993 1 15 7.734773e+01 Doritosranch.bmp i 9.259900e-01 
BM2_993 1 16 8.181817e+01 Butterfinger.bmp i 1.015545e+00 
BM2_993 1 17 8.638870e+01 Laffytaffyred_one.bmp i 1.517018e+00 
BM2_993 1 18 9.145964e+01 FamousAmos_small.bmp i 1.230070e+00 
BM2_993 1 19 9.624702e+01 Dots_one.bmp i 1.954675e+00 
BM2_993 1 20 1.017517e+02 KitKat_small.bmp u 1.154046e+00 
BM2_993 1 21 1.064556e+02 MrGoodbar.bmp i 1.346081e+00 
BM2_993 1 22 1.113598e+02 Milano.bmp u 2.369933e+00 
BM2_993 1 23 1.172814e+02 MilkyWay.bmp i 2.096276e+00 
BM2_993 1 24 1.229195e+02 AnimalCrackers.bmp i 2.114174e+00 
BM2_993 1 25 1.285910e+02 Goldfish.bmp i 1.106722e+00 
BM2_993 1 26 1.332449e+02 Nutterbutter.bmp u 2.748795e+00 
BM2_993 1 27 1.395502e+02 Almondjoy.bmp i 1.051473e+00 
BM2_993 1 28 1.441541e+02 RiceKrispyTreat_small.bmp i 4.559582e+00 
BM2_993 1 29 1.522610e+02 CheesyDoritos.bmp u 4.548745e+00 
BM2_993 1 30 1.603678e+02 PopTartsCinnamon.bmp i 1.081892e+00 
BM2_993 1 31 1.650051e+02 Lindt_small.bmp u 8.686478e-01 
BM2_993 1 32 1.694255e+02 Jollyranchergreen.bmp i 4.056252e+00 
BM2_993 1 33 1.770319e+02 PayDay.bmp i 3.193830e+00 
BM2_993 1 34 1.837709e+02 Granolabar.bmp u 4.788042e-01 
BM2_993 1 35 1.878076e+02 Twix.bmp i 3.234068e+00 
BM2_993 1 36 1.945967e+02 Jollyrancherred.bmp u 1.349001e+00 
BM2_993 1 37 1.995009e+02 Ghiradelli_milk_Almonds.bmp i 2.556865e+00 
BM2_993 1 38 2.056060e+02 Laysclassic.bmp u 9.077000e-01 
BM2_993 1 39 2.100598e+02 Hersheymilk_several.bmp i 1.093944e+00 
BM2_993 1 40 2.146970e+02 Toberlorone.bmp i 8.886952e-01 
BM2_993 1 41 2.191341e+02 FrootLoops.bmp i 6.155616e+00 
BM2_993 1 42 2.288423e+02 Sourpatch.bmp u 2.895416e+00 
BM2_993 1 43 2.352811e+02 redvines_small.bmp i 9.286507e-01 
BM2_993 1 44 2.397682e+02 Fritos.bmp u 4.305524e+00 
BM2_993 1 45 2.476248e+02 100grand_small.bmp i 1.008896e+00 
BM2_993 1 46 2.521787e+02 PeanutMMs.bmp i 1.135056e+00 
BM2_993 1 47 2.568660e+02 FigNewton_small.bmp i 1.719760e+00 
BM2_993 1 48 2.621371e+02 TeddyGrahamschocolate.bmp i 1.136634e+00 
BM2_993 1 49 2.668244e+02 Crunch.bmp i 1.993339e+00 
BM2_993 1 50 2.723624e+02 Reeses.bmp i 1.031338e+00 
BM2_993 1 51 2.769496e+02 Funyuns_small.bmp i 7.801251e-01 
BM2_993 1 52 2.812866e+02 BabyRuth.bmp u 5.835141e+00 
BM2_993 1 53 2.906778e+02 Whatchamacallit.bmp i 1.083877e+00 
BM2_993 1 54 2.953151e+02 Lollipopred.bmp i 1.230623e+00 
BM2_993 1 55 3.001025e+02 Riprolls.bmp i 7.072514e-01 
BM2_993 1 56 3.043561e+02 Hersheykisses.bmp i 1.285663e+00 
BM2_993 1 57 3.091935e+02 Slimjim.bmp i 8.962392e-01 
BM2_993 1 58 3.136472e+02 Milkduds.bmp i 1.386487e+00 
BM2_993 1 59 3.185847e+02 Snickers.bmp i 9.369336e-01 
BM2_993 1 60 3.230719e+02 Oreos.bmp i 1.113861e+00 
