subjid scanner runtrial onsettime question Response RT 
BM2_1011 0 1 0 I plan tasks carefully. 4 3.395843e+00 
BM2_1011 0 2 4.500000e+00 I do things without thinking. 1 1.577668e+00 
BM2_1011 0 3 9 I make up my mind quickly. 2 1.626360e+00 
BM2_1011 0 4 1.350000e+01 I am happy-go-lucky. 2 1.681017e+00 
BM2_1011 0 5 18 I don`t ``pay attention``. 1 1.796947e+00 
BM2_1011 0 6 2.250000e+01 I have ``racing`` thoughts. 1 2.460106e+00 
BM2_1011 0 7 27 I plan trips well ahead of time. 4 2.416739e+00 
BM2_1011 0 8 3.150000e+01 I am self-controlled. 4 1.150713e+00 
BM2_1011 0 9 36 I concentrate easily. 4 1.984429e+00 
BM2_1011 0 10 4.050000e+01 I save regularly. 2 1.712110e+00 
BM2_1011 0 11 45 I ``squirm`` at plays or lectures. 2 3.411373e+00 
BM2_1011 0 12 4.950000e+01 I am a careful thinker. 4 9.291840e-01 
BM2_1011 0 13 54 I plan for job security. 3 1.716422e+00 
BM2_1011 0 14 5.850000e+01 I say things without thinking. 1 1.342982e+00 
BM2_1011 0 15 63 I like to think about complex problems. 4 1.465230e+00 
BM2_1011 0 16 6.750000e+01 I change jobs. 2 1.550019e+00 
BM2_1011 0 17 72 I act ``on impulse``. 1 1.343366e+00 
BM2_1011 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 2.553623e+00 
BM2_1011 0 19 81 I act on the spur of the moment. 2 1.362128e+00 
BM2_1011 0 20 8.550000e+01 I am a steady thinker. 4 1.035687e+00 
BM2_1011 0 21 90 I change where I live. 2 1.458187e+00 
BM2_1011 0 22 9.450000e+01 I buy things on impulse. 1 1.935645e+00 
BM2_1011 0 23 99 I can only think about one problem at a time. 1 2.937369e+00 
BM2_1011 0 24 1.035000e+02 I change hobbies. 1 3.610242e+00 
BM2_1011 0 25 108 I spend or charge more than I earn. 3 2.911882e+00 
BM2_1011 0 26 1.125000e+02 I have outside thoughts when thinking. 2 3.666132e+00 
BM2_1011 0 27 117 I am more interested in the present than the future. 2 2.813048e+00 
BM2_1011 0 28 1.215000e+02 I am restless at lectures or talks. 1 2.227381e+00 
BM2_1011 0 29 126 I like puzzles. 4 9.215184e-01 
BM2_1011 0 30 1.305000e+02 I plan for the future. 4 9.647701e-01 
