subjid scanner runtrial onsettime question Response RT 
BM2_1006 0 1 0 I plan tasks carefully. 3 6.044316e+00 
BM2_1006 0 2 4.500000e+00 I do things without thinking. 2 3.286568e+00 
BM2_1006 0 3 9 I make up my mind quickly. 3 2.401147e+00 
BM2_1006 0 4 1.350000e+01 I am happy-go-lucky. 4 1.399810e+00 
BM2_1006 0 5 18 I don`t ``pay attention``. 2 7.751313e+00 
BM2_1006 0 6 2.250000e+01 I have ``racing`` thoughts. 2 3.428131e+00 
BM2_1006 0 7 27 I plan trips well ahead of time. 2 3.521272e+00 
BM2_1006 0 8 3.150000e+01 I am self-controlled. 3 2.794318e+00 
BM2_1006 0 9 36 I concentrate easily. 2 2.665315e+00 
BM2_1006 0 10 4.050000e+01 I save regularly. 3 4.141094e+00 
BM2_1006 0 11 45 I ``squirm`` at plays or lectures. 2 4.316952e+00 
BM2_1006 0 12 4.950000e+01 I am a careful thinker. 3 2.469318e+00 
BM2_1006 0 13 54 I plan for job security. 3 2.329255e+00 
BM2_1006 0 14 5.850000e+01 I say things without thinking. 2 3.515329e+00 
BM2_1006 0 15 63 I like to think about complex problems. 2 2.980355e+00 
BM2_1006 0 16 6.750000e+01 I change jobs. 2 2.691893e+00 
BM2_1006 0 17 72 I act ``on impulse``. 3 2.350977e+00 
BM2_1006 0 18 7.650000e+01 I get easily bored when solving thought problems. 4 3.767676e+00 
BM2_1006 0 19 81 I act on the spur of the moment. 3 1.926523e+00 
BM2_1006 0 20 8.550000e+01 I am a steady thinker. 3 4.368924e+00 
BM2_1006 0 21 90 I change where I live. 2 2.759244e+00 
BM2_1006 0 22 9.450000e+01 I buy things on impulse. 3 8.247607e+00 
BM2_1006 0 23 99 I can only think about one problem at a time. 3 5.152001e+00 
BM2_1006 0 24 1.035000e+02 I change hobbies. 2 1.822341e+00 
BM2_1006 0 25 108 I spend or charge more than I earn. 3 5.700822e+00 
BM2_1006 0 26 1.125000e+02 I have outside thoughts when thinking. 3 2.788669e+00 
BM2_1006 0 27 117 I am more interested in the present than the future. 3 3.411701e+00 
BM2_1006 0 28 1.215000e+02 I am restless at lectures or talks. 3 2.665509e+00 
BM2_1006 0 29 126 I like puzzles. 3 1.725273e+00 
BM2_1006 0 30 1.305000e+02 I plan for the future. 2 2.375857e+00 
