subjid order runtrial onsettime Name resp_choice RT 
BM2_1000 2 1 1.545433e-02 Lollipopred.bmp i 1.189382e+00 
BM2_1000 2 2 4.752781e+00 Riprolls.bmp u 2.476055e+00 
BM2_1000 2 3 1.077453e+01 Jollyrancherred.bmp u 1.222312e+00 
BM2_1000 2 4 1.554523e+01 100grand_small.bmp i 1.227629e+00 
BM2_1000 2 5 2.031592e+01 Butterfinger.bmp u 8.009157e-01 
BM2_1000 2 6 2.466960e+01 CheesyDoritos.bmp u 8.152405e-01 
BM2_1000 2 7 2.903995e+01 FigNewton_small.bmp u 9.488885e-01 
BM2_1000 2 8 3.354375e+01 Laffytaffyred_one.bmp i 1.293082e+00 
BM2_1000 2 9 3.838116e+01 BabyRuth.bmp u 1.743649e+00 
BM2_1000 2 10 4.366896e+01 Ghiradelli_milk.bmp u 8.558768e-01 
BM2_1000 2 11 4.807268e+01 Skittles.bmp i 4.441609e-01 
BM2_1000 2 12 5.205938e+01 Oreos.bmp u 9.614620e-01 
BM2_1000 2 13 5.656318e+01 MilkyWay.bmp u 1.065661e+00 
BM2_1000 2 14 6.118374e+01 Ghiradelli_milk_Almonds.bmp u 9.570976e-01 
BM2_1000 2 15 6.568755e+01 Granolabar.bmp u 1.005294e+00 
BM2_1000 2 16 7.024140e+01 Lindt_small.bmp u 8.354447e-01 
BM2_1000 2 17 7.462843e+01 Milano.bmp u 8.724032e-01 
BM2_1000 2 18 7.904883e+01 FlamingCheetos.bmp u 1.028014e+00 
BM2_1000 2 19 8.361936e+01 PopTartsCinnamon.bmp u 1.473481e+00 
BM2_1000 2 20 8.864026e+01 Twix.bmp i 9.485784e-01 
BM2_1000 2 21 9.314406e+01 Toberlorone.bmp u 8.287783e-01 
BM2_1000 2 22 9.753109e+01 Fritos.bmp u 1.225722e+00 
BM2_1000 2 23 1.023018e+02 Cheetos.bmp u 9.110479e-01 
BM2_1000 2 24 1.067556e+02 Dots_one.bmp u 8.652861e-01 
BM2_1000 2 25 1.111759e+02 Jollyranchergreen.bmp i 7.728840e-01 
BM2_1000 2 26 1.154963e+02 redvines_small.bmp u 1.060587e+00 
BM2_1000 2 27 1.201001e+02 SourSkittles.bmp u 1.184697e+00 
BM2_1000 2 28 1.248375e+02 Doritosranch.bmp u 1.055369e+00 
BM2_1000 2 29 1.294414e+02 AnimalCrackers.bmp i 8.114758e-01 
BM2_1000 2 30 1.337950e+02 Chocolate_mm.bmp i 8.897918e-01 
BM2_1000 2 31 1.382321e+02 MrGoodbar.bmp i 1.276739e+00 
BM2_1000 2 32 1.430529e+02 RiceKrispyTreat_small.bmp u 8.399833e-01 
BM2_1000 2 33 1.474399e+02 MrsFields.bmp i 1.076947e+00 
BM2_1000 2 34 1.520605e+02 Reeses.bmp u 8.643812e-01 
BM2_1000 2 35 1.564809e+02 Milkduds.bmp u 2.795984e+00 
BM2_1000 2 36 1.628195e+02 Almondjoy.bmp u 1.145299e+00 
BM2_1000 2 37 1.675068e+02 Laysclassic.bmp u 1.018006e+00 
BM2_1000 2 38 1.720774e+02 RitzBitz2.bmp i 1.279479e+00 
BM2_1000 2 39 1.769148e+02 ChipsAhoy_small.bmp i 1.322072e+00 
BM2_1000 2 40 1.817855e+02 KitKat_small.bmp i 9.792958e-01 
BM2_1000 2 41 1.863227e+02 3Musketeers.bmp u 1.170133e+00 
BM2_1000 2 42 1.910434e+02 Hersheymilk_several.bmp u 7.854731e-01 
BM2_1000 2 43 1.953804e+02 Crunch.bmp u 2.000480e+00 
BM2_1000 2 44 2.009350e+02 PringlesRed.bmp i 7.897898e-01 
BM2_1000 2 45 2.052720e+02 Whatchamacallit.bmp u 9.087940e-01 
BM2_1000 2 46 2.097258e+02 Slimjim.bmp u 7.750333e-01 
BM2_1000 2 47 2.140461e+02 FrootLoops.bmp u 3.542726e+00 
BM2_1000 2 48 2.211354e+02 FamousAmos_small.bmp i 1.533412e+00 
BM2_1000 2 49 2.262231e+02 PeanutMMs.bmp u 1.021780e+00 
BM2_1000 2 50 2.307936e+02 PayDay.bmp u 1.427249e+00 
BM2_1000 2 51 2.357644e+02 Funyuns_small.bmp u 9.443942e-01 
BM2_1000 2 52 2.402516e+02 Nutterbutter.bmp u 2.617248e+00 
BM2_1000 2 53 2.464234e+02 Cheezits.bmp u 1.317393e+00 
BM2_1000 2 54 2.512942e+02 Sourpatch.bmp u 9.026125e-01 
BM2_1000 2 55 2.557480e+02 PopTartsStrawberry.bmp u 7.608517e-01 
BM2_1000 2 56 2.600516e+02 TeddyGrahamschocolate.bmp u 7.212206e-01 
BM2_1000 2 57 2.643219e+02 Hersheykisses.bmp u 1.146943e+00 
BM2_1000 2 58 2.690259e+02 Keeblerfudgestripes.bmp i 8.989747e-01 
BM2_1000 2 59 2.734796e+02 Goldfish.bmp u 2.669213e+00 
BM2_1000 2 60 2.797015e+02 Snickers.bmp u 7.592921e-01 
