subjid order runtrial onsettime Name resp_choice RT 
BM2_992 2 1 1.556236e-02 Cheezits.bmp u 3.144940e+00 
BM2_992 2 2 6.721218e+00 Sourpatch.bmp u 1.599295e+00 
BM2_992 2 3 1.187557e+01 KitKat_small.bmp u 1.284931e+00 
BM2_992 2 4 1.671298e+01 Hersheymilk_several.bmp u 1.151521e+00 
BM2_992 2 5 2.141695e+01 AnimalCrackers.bmp u 8.075481e-01 
BM2_992 2 6 2.577063e+01 Lindt_small.bmp u 7.658798e-01 
BM2_992 2 7 3.009094e+01 FigNewton_small.bmp i 2.693559e+00 
BM2_992 2 8 3.632954e+01 Jollyranchergreen.bmp i 5.749383e-01 
BM2_992 2 9 4.044969e+01 Crunch.bmp i 1.390811e+00 
BM2_992 2 10 4.538718e+01 Laysclassic.bmp i 1.581318e+00 
BM2_992 2 11 5.052486e+01 Skittles.bmp i 1.763647e+00 
BM2_992 2 12 5.584601e+01 BabyRuth.bmp i 1.786492e+00 
BM2_992 2 13 6.118385e+01 SourSkittles.bmp i 2.608647e+00 
BM2_992 2 14 6.733905e+01 Milano.bmp u 1.285444e+00 
BM2_992 2 15 7.217646e+01 PopTartsStrawberry.bmp i 1.200034e+00 
BM2_992 2 16 7.693048e+01 Funyuns_small.bmp i 1.446030e+00 
BM2_992 2 17 8.193470e+01 redvines_small.bmp u 1.433797e+00 
BM2_992 2 18 8.692224e+01 Toberlorone.bmp i 9.502562e-01 
BM2_992 2 19 9.142605e+01 Ghiradelli_milk.bmp u 9.104575e-01 
BM2_992 2 20 9.587980e+01 MrGoodbar.bmp i 8.967018e-01 
BM2_992 2 21 1.003336e+02 Butterfinger.bmp i 8.989415e-01 
BM2_992 2 22 1.047873e+02 PayDay.bmp i 9.011806e-01 
BM2_992 2 23 1.092411e+02 Cheetos.bmp i 2.055418e+00 
BM2_992 2 24 1.148458e+02 Lollipopred.bmp i 8.026831e-01 
BM2_992 2 25 1.191995e+02 TeddyGrahamschocolate.bmp u 7.610134e-01 
BM2_992 2 26 1.235031e+02 Granolabar.bmp i 1.177378e+00 
BM2_992 2 27 1.282238e+02 Almondjoy.bmp i 6.487267e-01 
BM2_992 2 28 1.324273e+02 MilkyWay.bmp i 1.437186e+00 
BM2_992 2 29 1.374149e+02 PopTartsCinnamon.bmp u 9.616400e-01 
BM2_992 2 30 1.419187e+02 CheesyDoritos.bmp i 1.193833e+00 
BM2_992 2 31 1.466560e+02 Jollyrancherred.bmp i 6.404991e-01 
BM2_992 2 32 1.508429e+02 PringlesRed.bmp i 9.416327e-01 
BM2_992 2 33 1.553300e+02 ChipsAhoy_small.bmp i 9.345138e-01 
BM2_992 2 34 1.598171e+02 3Musketeers.bmp i 7.753958e-01 
BM2_992 2 35 1.641374e+02 FrootLoops.bmp u 7.110813e-01 
BM2_992 2 36 1.683910e+02 RiceKrispyTreat_small.bmp i 7.214875e-01 
BM2_992 2 37 1.726613e+02 Keeblerfudgestripes.bmp i 1.195216e+00 
BM2_992 2 38 1.773986e+02 Slimjim.bmp u 7.298722e-01 
BM2_992 2 39 1.816856e+02 Nutterbutter.bmp u 1.258935e+00 
BM2_992 2 40 1.864896e+02 Hersheykisses.bmp u 1.078882e+00 
BM2_992 2 41 1.911269e+02 FamousAmos_small.bmp i 6.336292e-01 
BM2_992 2 42 1.953137e+02 Whatchamacallit.bmp u 7.587613e-01 
BM2_992 2 43 1.996174e+02 Reeses.bmp i 9.031256e-01 
BM2_992 2 44 2.040711e+02 Snickers.bmp i 1.281373e+00 
BM2_992 2 45 2.089086e+02 RitzBitz2.bmp i 6.359477e-01 
BM2_992 2 46 2.130954e+02 FlamingCheetos.bmp i 1.249090e+00 
BM2_992 2 47 2.178995e+02 Twix.bmp i 1.501027e+00 
BM2_992 2 48 2.229537e+02 Dots_one.bmp u 8.707581e-01 
BM2_992 2 49 2.273741e+02 Riprolls.bmp u 1.474355e+00 
BM2_992 2 50 2.323950e+02 MrsFields.bmp i 6.134548e-01 
BM2_992 2 51 2.365652e+02 Goldfish.bmp u 8.592709e-01 
BM2_992 2 52 2.409689e+02 PeanutMMs.bmp u 7.835568e-01 
BM2_992 2 53 2.453059e+02 Fritos.bmp i 7.425595e-01 
BM2_992 2 54 2.495929e+02 Doritosranch.bmp i 6.956047e-01 
BM2_992 2 55 2.538465e+02 100grand_small.bmp i 9.540092e-01 
BM2_992 2 56 2.583503e+02 Ghiradelli_milk_Almonds.bmp u 8.502092e-01 
BM2_992 2 57 2.627540e+02 Chocolate_mm.bmp i 9.264981e-01 
BM2_992 2 58 2.672245e+02 Laffytaffyred_one.bmp u 7.440473e-01 
BM2_992 2 59 2.715114e+02 Oreos.bmp i 6.891022e-01 
BM2_992 2 60 2.757483e+02 Milkduds.bmp u 2.340185e+00 
