subjid scanner runtrial onsettime question Response RT 
BM2_983 0 1 0 I plan tasks carefully. 3 4.460491e+00 
BM2_983 0 2 4.500000e+00 I do things without thinking. 2 3.095415e+00 
BM2_983 0 3 9 I make up my mind quickly. 1 2.978172e+00 
BM2_983 0 4 1.350000e+01 I am happy-go-lucky. 3 1.889685e+00 
BM2_983 0 5 18 I don`t ``pay attention``. 2 2.981453e+00 
BM2_983 0 6 2.250000e+01 I have ``racing`` thoughts. 3 2.604288e+00 
BM2_983 0 7 27 I plan trips well ahead of time. 3 2.346772e+00 
BM2_983 0 8 3.150000e+01 I am self-controlled. 2 2.948166e+00 
BM2_983 0 9 36 I concentrate easily. 1 2.276352e+00 
BM2_983 0 10 4.050000e+01 I save regularly. 1 4.760462e+00 
BM2_983 0 11 45 I ``squirm`` at plays or lectures. 2 2.735120e+00 
BM2_983 0 12 4.950000e+01 I am a careful thinker. 3 3.440183e+00 
BM2_983 0 13 54 I plan for job security. 4 3.916630e+00 
BM2_983 0 14 5.850000e+01 I say things without thinking. 3 2.325348e+00 
BM2_983 0 15 63 I like to think about complex problems. 2 2.303410e+00 
BM2_983 0 16 6.750000e+01 I change jobs. 2 1.554146e+00 
BM2_983 0 17 72 I act ``on impulse``. 1 2.451524e+00 
BM2_983 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.696152e+00 
BM2_983 0 19 81 I act on the spur of the moment. 2 2.762389e+00 
BM2_983 0 20 8.550000e+01 I am a steady thinker. 2 3.442756e+00 
BM2_983 0 21 90 I change where I live. 1 2.463209e+00 
BM2_983 0 22 9.450000e+01 I buy things on impulse. 2 1.931828e+00 
BM2_983 0 23 99 I can only think about one problem at a time. 3 3.573545e+00 
BM2_983 0 24 1.035000e+02 I change hobbies. 1 2.244544e+00 
BM2_983 0 25 108 I spend or charge more than I earn. 1 3.122000e+00 
BM2_983 0 26 1.125000e+02 I have outside thoughts when thinking. 3 2.499401e+00 
BM2_983 0 27 117 I am more interested in the present than the future. 2 2.661978e+00 
BM2_983 0 28 1.215000e+02 I am restless at lectures or talks. 2 3.202423e+00 
BM2_983 0 29 126 I like puzzles. 1 1.784388e+00 
BM2_983 0 30 1.305000e+02 I plan for the future. 4 1.472256e+00 
