subjid scanner runtrial onsettime question Response RT 
BM2_985 0 1 0 I plan tasks carefully. 4 1.412707e+00 
BM2_985 0 2 4.500000e+00 I do things without thinking. 2 1.547538e+00 
BM2_985 0 3 9 I make up my mind quickly. 3 1.396911e+00 
BM2_985 0 4 1.350000e+01 I am happy-go-lucky. 2 1.796417e+00 
BM2_985 0 5 18 I don`t ``pay attention``. 1 4.228271e+00 
BM2_985 0 6 2.250000e+01 I have ``racing`` thoughts. 2 2.216718e+00 
BM2_985 0 7 27 I plan trips well ahead of time. 4 1.574878e+00 
BM2_985 0 8 3.150000e+01 I am self-controlled. 3 1.271575e+00 
BM2_985 0 9 36 I concentrate easily. 4 1.508533e+00 
BM2_985 0 10 4.050000e+01 I save regularly. 3 1.855940e+00 
BM2_985 0 11 45 I ``squirm`` at plays or lectures. 2 2.173075e+00 
BM2_985 0 12 4.950000e+01 I am a careful thinker. 4 1.461262e+00 
BM2_985 0 13 54 I plan for job security. 3 1.682725e+00 
BM2_985 0 14 5.850000e+01 I say things without thinking. 2 1.646661e+00 
BM2_985 0 15 63 I like to think about complex problems. 3 2.580615e+00 
BM2_985 0 16 6.750000e+01 I change jobs. 1 2.452487e+00 
BM2_985 0 17 72 I act ``on impulse``. 2 2.129107e+00 
BM2_985 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 2.291348e+00 
BM2_985 0 19 81 I act on the spur of the moment. 1 1.806775e+00 
BM2_985 0 20 8.550000e+01 I am a steady thinker. 4 1.429934e+00 
BM2_985 0 21 90 I change where I live. 1 2.036084e+00 
BM2_985 0 22 9.450000e+01 I buy things on impulse. 1 1.513713e+00 
BM2_985 0 23 99 I can only think about one problem at a time. 2 1.924452e+00 
BM2_985 0 24 1.035000e+02 I change hobbies. 1 2.238865e+00 
BM2_985 0 25 108 I spend or charge more than I earn. 1 1.956308e+00 
BM2_985 0 26 1.125000e+02 I have outside thoughts when thinking. 2 3.453368e+00 
BM2_985 0 27 117 I am more interested in the present than the future. 2 4.633134e+00 
BM2_985 0 28 1.215000e+02 I am restless at lectures or talks. 2 2.124572e+00 
BM2_985 0 29 126 I like puzzles. 3 1.254812e+00 
BM2_985 0 30 1.305000e+02 I plan for the future. 4 2.788443e+00 
