subjid scanner runtrial onsettime question Response RT 
BM2_988 0 1 0 I plan tasks carefully. 4 1.366637e+01 
BM2_988 0 2 4.500000e+00 I do things without thinking. 2 2.853528e+00 
BM2_988 0 3 9 I make up my mind quickly. 3 2.377803e+00 
BM2_988 0 4 1.350000e+01 I am happy-go-lucky. 2 2.289829e+00 
BM2_988 0 5 18 I don`t ``pay attention``. 1 2.677249e+00 
BM2_988 0 6 2.250000e+01 I have ``racing`` thoughts. 3 2.297024e+00 
BM2_988 0 7 27 I plan trips well ahead of time. 3 3.692449e+00 
BM2_988 0 8 3.150000e+01 I am self-controlled. 2 3.462688e+00 
BM2_988 0 9 36 I concentrate easily. 2 3.570460e+00 
BM2_988 0 10 4.050000e+01 I save regularly. 3 2.233469e+00 
BM2_988 0 11 45 I ``squirm`` at plays or lectures. 2 4.334944e+00 
BM2_988 0 12 4.950000e+01 I am a careful thinker. 4 1.246619e+00 
BM2_988 0 13 54 I plan for job security. 2 3.684268e+00 
BM2_988 0 14 5.850000e+01 I say things without thinking. 1 1.726509e+00 
BM2_988 0 15 63 I like to think about complex problems. 4 1.337088e+00 
BM2_988 0 16 6.750000e+01 I change jobs. 1 1.851314e+00 
BM2_988 0 17 72 I act ``on impulse``. 2 3.208430e+00 
BM2_988 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.774425e+00 
BM2_988 0 19 81 I act on the spur of the moment. 2 2.101264e+00 
BM2_988 0 20 8.550000e+01 I am a steady thinker. 4 4.752177e+00 
BM2_988 0 21 90 I change where I live. 1 1.550844e+00 
BM2_988 0 22 9.450000e+01 I buy things on impulse. 1 2.216236e+00 
BM2_988 0 23 99 I can only think about one problem at a time. 2 3.174381e+00 
BM2_988 0 24 1.035000e+02 I change hobbies. 1 2.885692e+00 
BM2_988 0 25 108 I spend or charge more than I earn. 1 2.816639e+00 
BM2_988 0 26 1.125000e+02 I have outside thoughts when thinking. 3 6.526293e+00 
BM2_988 0 27 117 I am more interested in the present than the future. 2 4.060789e+00 
BM2_988 0 28 1.215000e+02 I am restless at lectures or talks. 2 3.288070e+00 
BM2_988 0 29 126 I like puzzles. 2 2.058644e+00 
BM2_988 0 30 1.305000e+02 I plan for the future. 3 3.543597e+00 
