subjid scanner runtrial onsettime question Response RT 
BM2_997 0 1 0 I plan tasks carefully. 3 6.414505e+00 
BM2_997 0 2 4.500000e+00 I do things without thinking. 4 4.785113e+00 
BM2_997 0 3 9 I make up my mind quickly. 1 4.846421e+00 
BM2_997 0 4 1.350000e+01 I am happy-go-lucky. 2 4.785691e+00 
BM2_997 0 5 18 I don`t ``pay attention``. 2 8.207017e+00 
BM2_997 0 6 2.250000e+01 I have ``racing`` thoughts. 2 4.256771e+00 
BM2_997 0 7 27 I plan trips well ahead of time. 1 3.291870e+00 
BM2_997 0 8 3.150000e+01 I am self-controlled. 2 5.502449e+00 
BM2_997 0 9 36 I concentrate easily. 2 4.622479e+00 
BM2_997 0 10 4.050000e+01 I save regularly. 3 4.714609e+00 
BM2_997 0 11 45 I ``squirm`` at plays or lectures. 3 7.795331e+00 
BM2_997 0 12 4.950000e+01 I am a careful thinker. 2 3.878112e+00 
BM2_997 0 13 54 I plan for job security. 3 7.640869e+00 
BM2_997 0 14 5.850000e+01 I say things without thinking. 4 5.073775e+00 
BM2_997 0 15 63 I like to think about complex problems. 3 3.075525e+00 
BM2_997 0 16 6.750000e+01 I change jobs. 1 3.158955e+00 
BM2_997 0 17 72 I act ``on impulse``. 3 3.990983e+00 
BM2_997 0 18 7.650000e+01 I get easily bored when solving thought problems. 3 4.268965e+00 
BM2_997 0 19 81 I act on the spur of the moment. 3 2.679396e+00 
BM2_997 0 20 8.550000e+01 I am a steady thinker. 2 2.267157e+00 
BM2_997 0 21 90 I change where I live. 1 4.247256e+00 
BM2_997 0 22 9.450000e+01 I buy things on impulse. 2 4.211047e+00 
BM2_997 0 23 99 I can only think about one problem at a time. 4 4.808192e+00 
BM2_997 0 24 1.035000e+02 I change hobbies. 2 3.108813e+00 
BM2_997 0 25 108 I spend or charge more than I earn. 1 7.078889e+00 
BM2_997 0 26 1.125000e+02 I have outside thoughts when thinking. 4 3.454945e+00 
BM2_997 0 27 117 I am more interested in the present than the future. 3 7.474712e+00 
BM2_997 0 28 1.215000e+02 I am restless at lectures or talks. 3 2.514404e+00 
BM2_997 0 29 126 I like puzzles. 2 2.604324e+00 
BM2_997 0 30 1.305000e+02 I plan for the future. 3 3.954799e+00 
