subjid order runtrial onsettime Name resp_choice RT 
BM2_998 2 1 1.552566e-02 RiceKrispyTreat_small.bmp u 1.606151e+00 
BM2_998 2 2 5.169879e+00 SourSkittles.bmp i 8.197943e-01 
BM2_998 2 3 9.540230e+00 3Musketeers.bmp u 9.534449e-01 
BM2_998 2 4 1.404404e+01 Almondjoy.bmp u 1.361631e+00 
BM2_998 2 5 1.894818e+01 Laysclassic.bmp u 6.894938e-01 
BM2_998 2 6 2.318509e+01 Ghiradelli_milk_Almonds.bmp u 6.925785e-01 
BM2_998 2 7 2.742200e+01 Butterfinger.bmp u 1.351679e+00 
BM2_998 2 8 3.232614e+01 PringlesRed.bmp i 5.755341e-01 
BM2_998 2 9 3.644628e+01 Snickers.bmp i 6.473877e-01 
BM2_998 2 10 4.064983e+01 MrsFields.bmp u 6.038426e-01 
BM2_998 2 11 4.480334e+01 Slimjim.bmp u 5.863280e-01 
BM2_998 2 12 4.894016e+01 Doritosranch.bmp u 6.575138e-01 
BM2_998 2 13 5.314371e+01 PeanutMMs.bmp u 1.341964e+00 
BM2_998 2 14 5.803117e+01 Cheezits.bmp u 6.385058e-01 
BM2_998 2 15 6.221804e+01 KitKat_small.bmp i 5.556248e-01 
BM2_998 2 16 6.632150e+01 Granolabar.bmp u 6.041709e-01 
BM2_998 2 17 7.047502e+01 Keeblerfudgestripes.bmp i 6.746597e-01 
BM2_998 2 18 7.469525e+01 Fritos.bmp u 6.304259e-01 
BM2_998 2 19 7.888211e+01 redvines_small.bmp u 6.355594e-01 
BM2_998 2 20 8.306898e+01 Toberlorone.bmp u 7.926942e-01 
BM2_998 2 21 8.740597e+01 Hersheymilk_several.bmp i 6.556986e-01 
BM2_998 2 22 9.160952e+01 Nutterbutter.bmp u 6.121569e-01 
BM2_998 2 23 9.577971e+01 FrootLoops.bmp u 5.619624e-01 
BM2_998 2 24 9.989985e+01 Jollyranchergreen.bmp u 6.418213e-01 
BM2_998 2 25 1.040867e+02 Lollipopred.bmp u 5.429568e-01 
BM2_998 2 26 1.081735e+02 Oreos.bmp u 5.041629e-01 
BM2_998 2 27 1.122269e+02 FigNewton_small.bmp u 5.227380e-01 
BM2_998 2 28 1.162970e+02 Laffytaffyred_one.bmp u 5.646415e-01 
BM2_998 2 29 1.204172e+02 Hersheykisses.bmp u 1.156473e+00 
BM2_998 2 30 1.251211e+02 MrGoodbar.bmp i 6.045267e-01 
BM2_998 2 31 1.292747e+02 Crunch.bmp i 6.670217e-01 
BM2_998 2 32 1.334949e+02 FlamingCheetos.bmp u 6.307935e-01 
BM2_998 2 33 1.376817e+02 Goldfish.bmp u 8.679263e-01 
BM2_998 2 34 1.421021e+02 PayDay.bmp u 7.755264e-01 
BM2_998 2 35 1.464225e+02 Chocolate_mm.bmp u 1.399203e+00 
BM2_998 2 36 1.513766e+02 Dots_one.bmp u 6.290299e-01 
BM2_998 2 37 1.555635e+02 Twix.bmp i 6.741650e-01 
BM2_998 2 38 1.597837e+02 FamousAmos_small.bmp i 7.259314e-01 
BM2_998 2 39 1.640540e+02 Milkduds.bmp i 6.396588e-01 
BM2_998 2 40 1.682409e+02 Milano.bmp u 6.527860e-01 
BM2_998 2 41 1.724444e+02 Skittles.bmp i 7.132425e-01 
BM2_998 2 42 1.767147e+02 PopTartsCinnamon.bmp u 6.909677e-01 
BM2_998 2 43 1.809516e+02 Whatchamacallit.bmp u 1.222059e+00 
BM2_998 2 44 1.857223e+02 MilkyWay.bmp u 8.353616e-01 
BM2_998 2 45 1.901093e+02 100grand_small.bmp u 5.443280e-01 
BM2_998 2 46 1.941961e+02 Lindt_small.bmp u 5.855369e-01 
BM2_998 2 47 1.983330e+02 Ghiradelli_milk.bmp u 6.967166e-01 
BM2_998 2 48 2.025865e+02 RitzBitz2.bmp u 7.631322e-01 
BM2_998 2 49 2.069069e+02 PopTartsStrawberry.bmp u 5.228188e-01 
BM2_998 2 50 2.109770e+02 BabyRuth.bmp u 5.807117e-01 
BM2_998 2 51 2.151138e+02 ChipsAhoy_small.bmp u 8.358843e-01 
BM2_998 2 52 2.195008e+02 AnimalCrackers.bmp u 6.968479e-01 
BM2_998 2 53 2.237544e+02 Sourpatch.bmp i 9.632490e-01 
BM2_998 2 54 2.282749e+02 Jollyrancherred.bmp u 6.747708e-01 
BM2_998 2 55 2.324951e+02 Cheetos.bmp u 6.225398e-01 
BM2_998 2 56 2.366653e+02 TeddyGrahamschocolate.bmp i 2.452356e+00 
BM2_998 2 57 2.426704e+02 Riprolls.bmp u 5.272841e-01 
BM2_998 2 58 2.467405e+02 CheesyDoritos.bmp u 5.451746e-01 
BM2_998 2 59 2.508440e+02 Funyuns_small.bmp u 7.217195e-01 
BM2_998 2 60 2.551142e+02 Reeses.bmp u 7.314436e-01 
