subjid order runtrial onsettime Name resp_choice RT 
BM2_984 2 1 1.596468e-02 Keeblerfudgestripes.bmp u 1.356693e+00 
BM2_984 2 2 4.920114e+00 Twix.bmp u 5.885387e-01 
BM2_984 2 3 9.056940e+00 3Musketeers.bmp u 4.997169e-01 
BM2_984 2 4 1.311036e+01 Hersheymilk_several.bmp i 7.662855e-01 
BM2_984 2 5 1.743067e+01 Goldfish.bmp u 6.379905e-01 
BM2_984 2 6 2.161754e+01 Reeses.bmp i 5.071161e-01 
BM2_984 2 7 2.567096e+01 FlamingCheetos.bmp u 8.296943e-01 
BM2_984 2 8 3.005800e+01 RiceKrispyTreat_small.bmp u 6.186476e-01 
BM2_984 2 9 3.422818e+01 Butterfinger.bmp u 4.884637e-01 
BM2_984 2 10 3.826493e+01 100grand_small.bmp u 7.237303e-01 
BM2_984 2 11 4.253520e+01 FrootLoops.bmp i 1.165459e+00 
BM2_984 2 12 4.725586e+01 TeddyGrahamschocolate.bmp i 1.252798e+00 
BM2_984 2 13 5.205990e+01 BabyRuth.bmp u 5.447525e-01 
BM2_984 2 14 5.614669e+01 PopTartsCinnamon.bmp u 5.619627e-01 
BM2_984 2 15 6.026684e+01 Skittles.bmp u 8.658132e-01 
BM2_984 2 16 6.468723e+01 Lollipopred.bmp i 1.309426e+00 
BM2_984 2 17 6.954134e+01 Slimjim.bmp u 5.433166e-01 
BM2_984 2 18 7.362811e+01 Granolabar.bmp u 5.365435e-01 
BM2_984 2 19 7.771490e+01 Almondjoy.bmp u 5.217419e-01 
BM2_984 2 20 8.178501e+01 Cheetos.bmp u 7.396457e-01 
BM2_984 2 21 8.607195e+01 Chocolate_mm.bmp i 1.020699e+00 
BM2_984 2 22 9.064248e+01 Laysclassic.bmp u 6.181888e-01 
BM2_984 2 23 9.481267e+01 KitKat_small.bmp u 5.999945e-01 
BM2_984 2 24 9.896617e+01 CheesyDoritos.bmp u 1.646480e+00 
BM2_984 2 25 1.041706e+02 SourSkittles.bmp i 8.020936e-01 
BM2_984 2 26 1.085242e+02 PringlesRed.bmp u 5.923714e-01 
BM2_984 2 27 1.126611e+02 FamousAmos_small.bmp u 6.635874e-01 
BM2_984 2 28 1.168813e+02 Dots_one.bmp i 6.193466e-01 
BM2_984 2 29 1.210515e+02 Laffytaffyred_one.bmp u 6.171634e-01 
BM2_984 2 30 1.252217e+02 PeanutMMs.bmp i 6.709721e-01 
BM2_984 2 31 1.294419e+02 Toberlorone.bmp u 6.507303e-01 
BM2_984 2 32 1.336454e+02 Milano.bmp u 6.472037e-01 
BM2_984 2 33 1.378490e+02 Milkduds.bmp u 6.436621e-01 
BM2_984 2 34 1.420359e+02 Riprolls.bmp u 7.687830e-01 
BM2_984 2 35 1.463562e+02 Funyuns_small.bmp u 5.924742e-01 
BM2_984 2 36 1.504930e+02 MilkyWay.bmp i 7.036281e-01 
BM2_984 2 37 1.547466e+02 Crunch.bmp u 6.180309e-01 
BM2_984 2 38 1.589168e+02 MrsFields.bmp u 8.398561e-01 
BM2_984 2 39 1.633038e+02 PayDay.bmp u 8.048268e-01 
BM2_984 2 40 1.676575e+02 Cheezits.bmp u 7.551532e-01 
BM2_984 2 41 1.719611e+02 Sourpatch.bmp u 1.067513e+00 
BM2_984 2 42 1.765817e+02 Ghiradelli_milk.bmp i 1.286951e+00 
BM2_984 2 43 1.814191e+02 Whatchamacallit.bmp u 7.055339e-01 
BM2_984 2 44 1.856727e+02 PopTartsStrawberry.bmp u 6.199368e-01 
BM2_984 2 45 1.898429e+02 Jollyrancherred.bmp u 6.177547e-01 
BM2_984 2 46 1.940131e+02 Oreos.bmp u 1.535558e+00 
BM2_984 2 47 1.991007e+02 RitzBitz2.bmp u 7.518975e-01 
BM2_984 2 48 2.034044e+02 Nutterbutter.bmp u 5.282968e-01 
BM2_984 2 49 2.074911e+02 Snickers.bmp u 1.633520e+00 
BM2_984 2 50 2.126789e+02 ChipsAhoy_small.bmp i 1.285780e+00 
BM2_984 2 51 2.175163e+02 Fritos.bmp i 7.683848e-01 
BM2_984 2 52 2.218366e+02 Jollyranchergreen.bmp u 7.280605e-01 
BM2_984 2 53 2.261069e+02 Hersheykisses.bmp u 6.817974e-01 
BM2_984 2 54 2.303438e+02 Doritosranch.bmp i 1.868856e+00 
BM2_984 2 55 2.357650e+02 FigNewton_small.bmp u 9.116426e-01 
BM2_984 2 56 2.402188e+02 redvines_small.bmp u 5.938766e-01 
BM2_984 2 57 2.443556e+02 Ghiradelli_milk_Almonds.bmp i 8.570617e-01 
BM2_984 2 58 2.487593e+02 AnimalCrackers.bmp u 5.493367e-01 
BM2_984 2 59 2.528628e+02 MrGoodbar.bmp i 1.453877e+00 
BM2_984 2 60 2.578670e+02 Lindt_small.bmp u 6.656574e-01 
