subjid scanner runtrial onsettime question Response RT 
BM2_1002 0 1 0 I plan tasks carefully. 3 4.030348e+00 
BM2_1002 0 2 4.500000e+00 I do things without thinking. 2 3.890286e+00 
BM2_1002 0 3 9 I make up my mind quickly. 3 1.860378e+00 
BM2_1002 0 4 1.350000e+01 I am happy-go-lucky. 4 1.473498e+00 
BM2_1002 0 5 18 I don`t ``pay attention``. 1 1.894287e+00 
BM2_1002 0 6 2.250000e+01 I have ``racing`` thoughts. 2 2.226048e+00 
BM2_1002 0 7 27 I plan trips well ahead of time. 3 1.576191e+00 
BM2_1002 0 8 3.150000e+01 I am self-controlled. 3 1.296892e+00 
BM2_1002 0 9 36 I concentrate easily. 2 1.644481e+00 
BM2_1002 0 10 4.050000e+01 I save regularly. 3 2.850456e+00 
BM2_1002 0 11 45 I ``squirm`` at plays or lectures. 2 2.694741e+00 
BM2_1002 0 12 4.950000e+01 I am a careful thinker. 4 1.369828e+00 
BM2_1002 0 13 54 I plan for job security. 2 2.122691e+00 
BM2_1002 0 14 5.850000e+01 I say things without thinking. 1 1.292922e+00 
BM2_1002 0 15 63 I like to think about complex problems. 4 1.801190e+00 
BM2_1002 0 16 6.750000e+01 I change jobs. 2 1.584363e+00 
BM2_1002 0 17 72 I act ``on impulse``. 2 1.888384e+00 
BM2_1002 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.076148e+00 
BM2_1002 0 19 81 I act on the spur of the moment. 2 2.783576e+00 
BM2_1002 0 20 8.550000e+01 I am a steady thinker. 3 1.150586e+00 
BM2_1002 0 21 90 I change where I live. 1 4.224294e+00 
BM2_1002 0 22 9.450000e+01 I buy things on impulse. 2 2.204755e+00 
BM2_1002 0 23 99 I can only think about one problem at a time. 2 3.435576e+00 
BM2_1002 0 24 1.035000e+02 I change hobbies. 1 2.680034e+00 
BM2_1002 0 25 108 I spend or charge more than I earn. 3 3.819805e+00 
BM2_1002 0 26 1.125000e+02 I have outside thoughts when thinking. 2 3.064599e+00 
BM2_1002 0 27 117 I am more interested in the present than the future. 3 3.308690e+00 
BM2_1002 0 28 1.215000e+02 I am restless at lectures or talks. 1 1.630608e+00 
BM2_1002 0 29 126 I like puzzles. 4 9.805733e-01 
BM2_1002 0 30 1.305000e+02 I plan for the future. 4 1.589115e+00 
