subjid scanner runtrial onsettime question Response RT 
BM2_987 0 1 0 I plan tasks carefully. 2 2.822636e+00 
BM2_987 0 2 4.500000e+00 I do things without thinking. 1 4.540236e+00 
BM2_987 0 3 9 I make up my mind quickly. 3 2.331802e+00 
BM2_987 0 4 1.350000e+01 I am happy-go-lucky. 3 2.821173e+00 
BM2_987 0 5 18 I don`t ``pay attention``. 1 2.842825e+00 
BM2_987 0 6 2.250000e+01 I have ``racing`` thoughts. 4 2.743756e+00 
BM2_987 0 7 27 I plan trips well ahead of time. 4 2.008835e+00 
BM2_987 0 8 3.150000e+01 I am self-controlled. 4 1.215839e+00 
BM2_987 0 9 36 I concentrate easily. 3 1.702837e+00 
BM2_987 0 10 4.050000e+01 I save regularly. 2 2.810091e+00 
BM2_987 0 11 45 I ``squirm`` at plays or lectures. 3 3.792404e+00 
BM2_987 0 12 4.950000e+01 I am a careful thinker. 3 1.550565e+00 
BM2_987 0 13 54 I plan for job security. 2 2.047946e+00 
BM2_987 0 14 5.850000e+01 I say things without thinking. 1 2.772899e+00 
BM2_987 0 15 63 I like to think about complex problems. 3 3.116587e+00 
BM2_987 0 16 6.750000e+01 I change jobs. 1 3.197973e+00 
BM2_987 0 17 72 I act ``on impulse``. 1 2.932604e+00 
BM2_987 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 5.045517e+00 
BM2_987 0 19 81 I act on the spur of the moment. 2 2.376603e+00 
BM2_987 0 20 8.550000e+01 I am a steady thinker. 2 1.536635e+00 
BM2_987 0 21 90 I change where I live. 3 2.338698e+00 
BM2_987 0 22 9.450000e+01 I buy things on impulse. 3 3.268079e+00 
BM2_987 0 23 99 I can only think about one problem at a time. 1 3.759341e+00 
BM2_987 0 24 1.035000e+02 I change hobbies. 2 2.398860e+00 
BM2_987 0 25 108 I spend or charge more than I earn. 1 2.869513e+00 
BM2_987 0 26 1.125000e+02 I have outside thoughts when thinking. 3 3.937118e+00 
BM2_987 0 27 117 I am more interested in the present than the future. 2 3.545144e+00 
BM2_987 0 28 1.215000e+02 I am restless at lectures or talks. 1 3.481510e+00 
BM2_987 0 29 126 I like puzzles. 3 1.356613e+00 
BM2_987 0 30 1.305000e+02 I plan for the future. 3 1.334155e+00 
