subjid scanner runtrial onsettime question Response RT 
BM2_1010 0 1 0 I plan tasks carefully. 2 9.161706e+00 
BM2_1010 0 2 4.500000e+00 I do things without thinking. 1 3.484665e+00 
BM2_1010 0 3 9 I make up my mind quickly. 2 3.727083e+00 
BM2_1010 0 4 1.350000e+01 I am happy-go-lucky. 4 7.735927e+00 
BM2_1010 0 5 18 I don`t ``pay attention``. 1 4.292774e+00 
BM2_1010 0 6 2.250000e+01 I have ``racing`` thoughts. 3 2.918522e+00 
BM2_1010 0 7 27 I plan trips well ahead of time. 2 4.344070e+00 
BM2_1010 0 8 3.150000e+01 I am self-controlled. 3 3.015771e+00 
BM2_1010 0 9 36 I concentrate easily. 2 3.261256e+00 
BM2_1010 0 10 4.050000e+01 I save regularly. 1 3.953163e+00 
BM2_1010 0 11 45 I ``squirm`` at plays or lectures. 1 4.984544e+00 
BM2_1010 0 12 4.950000e+01 I am a careful thinker. 3 2.773655e+00 
BM2_1010 0 13 54 I plan for job security. 1 3.525356e+00 
BM2_1010 0 14 5.850000e+01 I say things without thinking. 2 2.502420e+00 
BM2_1010 0 15 63 I like to think about complex problems. 4 3.880995e+00 
BM2_1010 0 16 6.750000e+01 I change jobs. 1 2.731742e+00 
BM2_1010 0 17 72 I act ``on impulse``. 2 2.492807e+00 
BM2_1010 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 4.184058e+00 
BM2_1010 0 19 81 I act on the spur of the moment. 2 3.245761e+00 
BM2_1010 0 20 8.550000e+01 I am a steady thinker. 3 3.474511e+00 
BM2_1010 0 21 90 I change where I live. 1 2.989600e+00 
BM2_1010 0 22 9.450000e+01 I buy things on impulse. 2 3.092431e+00 
BM2_1010 0 23 99 I can only think about one problem at a time. 2 3.879186e+00 
BM2_1010 0 24 1.035000e+02 I change hobbies. 1 4.537943e+00 
BM2_1010 0 25 108 I spend or charge more than I earn. 4 5.433465e+00 
BM2_1010 0 26 1.125000e+02 I have outside thoughts when thinking. 3 3.188230e+00 
BM2_1010 0 27 117 I am more interested in the present than the future. 1 3.298896e+00 
BM2_1010 0 28 1.215000e+02 I am restless at lectures or talks. 2 4.676784e+00 
BM2_1010 0 29 126 I like puzzles. 3 2.230881e+00 
BM2_1010 0 30 1.305000e+02 I plan for the future. 4 1.500342e+00 
