subjid order runtrial onsettime Name resp_choice RT 
BM2_1011 1 1 1.550205e-02 Cheetos.bmp i 1.006714e+00 
BM2_1011 1 2 4.569347e+00 PayDay.bmp i 5.728668e-01 
BM2_1011 1 3 8.689488e+00 Cheezits.bmp i 5.727307e-01 
BM2_1011 1 4 1.280963e+01 Twix.bmp u 7.805820e-01 
BM2_1011 1 5 1.714663e+01 MrsFields.bmp i 6.035827e-01 
BM2_1011 1 6 2.130013e+01 MrGoodbar.bmp u 6.180824e-01 
BM2_1011 1 7 2.547032e+01 Reeses.bmp u 6.078972e-01 
BM2_1011 1 8 2.962383e+01 Jollyrancherred.bmp i 6.783830e-01 
BM2_1011 1 9 3.384406e+01 MilkyWay.bmp i 7.381543e-01 
BM2_1011 1 10 3.813100e+01 AnimalCrackers.bmp i 1.851205e+00 
BM2_1011 1 11 4.353557e+01 Granolabar.bmp u 6.546482e-01 
BM2_1011 1 12 4.773912e+01 Milkduds.bmp i 6.430996e-01 
BM2_1011 1 13 5.192599e+01 Whatchamacallit.bmp i 6.002245e-01 
BM2_1011 1 14 5.607949e+01 Funyuns_small.bmp i 5.507253e-01 
BM2_1011 1 15 6.018296e+01 Crunch.bmp i 5.752512e-01 
BM2_1011 1 16 6.430310e+01 Jollyranchergreen.bmp u 7.191135e-01 
BM2_1011 1 17 6.857337e+01 RiceKrispyTreat_small.bmp i 6.648260e-01 
BM2_1011 1 18 7.279360e+01 Milano.bmp i 5.086083e-01 
BM2_1011 1 19 7.684702e+01 Dots_one.bmp i 4.871868e-01 
BM2_1011 1 20 8.088376e+01 Lollipopred.bmp u 8.504591e-01 
BM2_1011 1 21 8.528748e+01 ChipsAhoy_small.bmp i 4.547308e-01 
BM2_1011 1 22 8.929085e+01 Nutterbutter.bmp u 6.513630e-01 
BM2_1011 1 23 9.349441e+01 Oreos.bmp i 7.518092e-01 
BM2_1011 1 24 9.779803e+01 Goldfish.bmp i 1.360184e+00 
BM2_1011 1 25 1.027022e+02 Fritos.bmp i 5.760400e-01 
BM2_1011 1 26 1.068223e+02 FlamingCheetos.bmp i 6.878919e-01 
BM2_1011 1 27 1.110592e+02 PopTartsStrawberry.bmp i 6.669897e-01 
BM2_1011 1 28 1.152795e+02 PopTartsCinnamon.bmp u 6.387569e-01 
BM2_1011 1 29 1.194663e+02 BabyRuth.bmp i 5.078934e-01 
BM2_1011 1 30 1.235198e+02 Riprolls.bmp i 4.784597e-01 
BM2_1011 1 31 1.275565e+02 Chocolate_mm.bmp i 5.537247e-01 
BM2_1011 1 32 1.316600e+02 Sourpatch.bmp i 5.062538e-01 
BM2_1011 1 33 1.357134e+02 Laffytaffyred_one.bmp i 5.168094e-01 
BM2_1011 1 34 1.397835e+02 Ghiradelli_milk.bmp i 5.027467e-01 
BM2_1011 1 35 1.438369e+02 Almondjoy.bmp u 9.213213e-01 
BM2_1011 1 36 1.483073e+02 Hersheymilk_several.bmp i 6.748841e-01 
BM2_1011 1 37 1.525276e+02 Laysclassic.bmp i 5.346533e-01 
BM2_1011 1 38 1.566144e+02 Snickers.bmp i 5.518630e-01 
BM2_1011 1 39 1.607178e+02 Butterfinger.bmp i 4.324008e-01 
BM2_1011 1 40 1.647045e+02 TeddyGrahamschocolate.bmp u 6.137027e-01 
BM2_1011 1 41 1.688747e+02 Toberlorone.bmp i 5.315248e-01 
BM2_1011 1 42 1.729615e+02 PeanutMMs.bmp i 6.047429e-01 
BM2_1011 1 43 1.771150e+02 FigNewton_small.bmp i 6.672222e-01 
BM2_1011 1 44 1.813352e+02 Keeblerfudgestripes.bmp i 5.509984e-01 
BM2_1011 1 45 1.854387e+02 redvines_small.bmp i 4.875357e-01 
BM2_1011 1 46 1.894754e+02 SourSkittles.bmp i 5.628040e-01 
BM2_1011 1 47 1.935956e+02 FamousAmos_small.bmp i 6.346443e-01 
BM2_1011 1 48 1.977824e+02 Doritosranch.bmp u 1.143789e+00 
BM2_1011 1 49 2.024697e+02 Lindt_small.bmp i 5.604892e-01 
BM2_1011 1 50 2.065732e+02 RitzBitz2.bmp i 1.057035e+00 
BM2_1011 1 51 2.111771e+02 Hersheykisses.bmp u 1.173148e+00 
BM2_1011 1 52 2.158977e+02 100grand_small.bmp i 5.724903e-01 
BM2_1011 1 53 2.200179e+02 Skittles.bmp i 4.843472e-01 
BM2_1011 1 54 2.240546e+02 KitKat_small.bmp i 9.756076e-01 
BM2_1011 1 55 2.285751e+02 FrootLoops.bmp i 6.871212e-01 
BM2_1011 1 56 2.328120e+02 Ghiradelli_milk_Almonds.bmp i 5.062174e-01 
BM2_1011 1 57 2.368654e+02 Slimjim.bmp i 5.087974e-01 
BM2_1011 1 58 2.409188e+02 CheesyDoritos.bmp u 6.713690e-01 
BM2_1011 1 59 2.451391e+02 PringlesRed.bmp i 5.391411e-01 
BM2_1011 1 60 2.492259e+02 3Musketeers.bmp i 4.763570e-01 
