14	 15	 1	 1	 Halva2.bmp	 Apropo.bmp	 
16	 10	 0	 1	 KinderBuenoWhite2.bmp	 ClickBisquit2.bmp	 
14	 12	 1	 1	 Halva2.bmp	 Mekupelet.bmp	 
8	 12	 0	 1	 Mekupelet.bmp	 Twist.bmp	 
51	 52	 0	 2	 Shugi.bmp	 Bounty.bmp	 
46	 47	 1	 2	 Hit.bmp	 BisliPizza3.bmp	 
9	 7	 1	 1	 PesekZman.bmp	 KifkefMaklot2.bmp	 
14	 7	 1	 1	 Halva2.bmp	 KifkefMaklot2.bmp	 
46	 50	 0	 2	 Bamba.bmp	 Hit.bmp	 
49	 45	 0	 2	 Snickers.bmp	 Mentos.bmp	 
8	 15	 0	 1	 Apropo.bmp	 Twist.bmp	 
49	 44	 0	 2	 BagaleShtuhim.bmp	 Mentos.bmp	 
48	 53	 1	 2	 BabyDoll.bmp	 BambaSweet.bmp	 
20	 19	 0	 4	 ChocolateParaCookies5.bmp	 Loacker.bmp	 
51	 53	 0	 2	 BambaSweet.bmp	 Bounty.bmp	 
16	 13	 1	 1	 ClickBisquit2.bmp	 BambaNugat.bmp	 
16	 7	 1	 1	 ClickBisquit2.bmp	 KifkefMaklot2.bmp	 
46	 45	 1	 2	 Hit.bmp	 Snickers.bmp	 
46	 52	 0	 2	 Shugi.bmp	 Hit.bmp	 
51	 44	 1	 2	 Bounty.bmp	 BagaleShtuhim.bmp	 
21	 22	 1	 4	 GumiSnakes3.bmp	 HappyHippo.bmp	 
14	 10	 1	 1	 Halva2.bmp	 KinderBuenoWhite2.bmp	 
5	 56	 1	 3	 Dubonim.bmp	 Egozi.bmp	 
14	 13	 1	 1	 Halva2.bmp	 BambaNugat.bmp	 
51	 47	 1	 2	 Bounty.bmp	 BisliPizza3.bmp	 
8	 13	 0	 1	 BambaNugat.bmp	 Twist.bmp	 
11	 15	 1	 1	 Popco.bmp	 Apropo.bmp	 
54	 52	 1	 2	 SkittlesFruits2.bmp	 Shugi.bmp	 
54	 45	 1	 2	 SkittlesFruits2.bmp	 Snickers.bmp	 
43	 45	 0	 2	 Snickers.bmp	 Cheetos.bmp	 
17	 15	 1	 1	 CrunchBisquitBrown3.bmp	 Apropo.bmp	 
6	 55	 1	 3	 Tortit.bmp	 DoritosGrill.bmp	 
43	 53	 1	 2	 Cheetos.bmp	 BambaSweet.bmp	 
48	 52	 1	 2	 BabyDoll.bmp	 Shugi.bmp	 
17	 13	 1	 1	 CrunchBisquitBrown3.bmp	 BambaNugat.bmp	 
40	 39	 1	 5	 Keifli.bmp	 HispusimShatiah.bmp	 
54	 44	 0	 2	 BagaleShtuhim.bmp	 SkittlesFruits2.bmp	 
17	 7	 0	 1	 KifkefMaklot2.bmp	 CrunchBisquitBrown3.bmp	 
41	 42	 1	 5	 Twix.bmp	 ChocolateParaMilk3.bmp	 
49	 52	 0	 2	 Shugi.bmp	 Mentos.bmp	 
14	 18	 1	 1	 Halva2.bmp	 Kitkat.bmp	 
8	 18	 0	 1	 Kitkat.bmp	 Twist.bmp	 
9	 12	 0	 1	 Mekupelet.bmp	 PesekZman.bmp	 
21	 22	 0	 4	 HappyHippo.bmp	 GumiSnakes3.bmp	 
48	 50	 1	 2	 BabyDoll.bmp	 Bamba.bmp	 
48	 47	 0	 2	 BisliPizza3.bmp	 BabyDoll.bmp	 
16	 12	 0	 1	 Mekupelet.bmp	 ClickBisquit2.bmp	 
54	 50	 1	 2	 SkittlesFruits2.bmp	 Bamba.bmp	 
11	 12	 1	 1	 Popco.bmp	 Mekupelet.bmp	 
16	 18	 0	 1	 Kitkat.bmp	 ClickBisquit2.bmp	 
16	 15	 1	 1	 ClickBisquit2.bmp	 Apropo.bmp	 
41	 42	 1	 5	 Twix.bmp	 ChocolateParaMilk3.bmp	 
43	 44	 0	 2	 BagaleShtuhim.bmp	 Cheetos.bmp	 
49	 50	 0	 2	 Bamba.bmp	 Mentos.bmp	 
11	 18	 0	 1	 Kitkat.bmp	 Popco.bmp	 
54	 47	 0	 2	 BisliPizza3.bmp	 SkittlesFruits2.bmp	 
49	 47	 1	 2	 Mentos.bmp	 BisliPizza3.bmp	 
49	 53	 0	 2	 BambaSweet.bmp	 Mentos.bmp	 
8	 10	 0	 1	 KinderBuenoWhite2.bmp	 Twist.bmp	 
43	 47	 0	 2	 BisliPizza3.bmp	 Cheetos.bmp	 
20	 19	 1	 4	 Loacker.bmp	 ChocolateParaCookies5.bmp	 
48	 44	 0	 2	 BagaleShtuhim.bmp	 BabyDoll.bmp	 
6	 56	 1	 3	 Tortit.bmp	 Egozi.bmp	 
48	 45	 1	 2	 BabyDoll.bmp	 Snickers.bmp	 
11	 7	 1	 1	 Popco.bmp	 KifkefMaklot2.bmp	 
9	 15	 0	 1	 Apropo.bmp	 PesekZman.bmp	 
5	 55	 1	 3	 Dubonim.bmp	 DoritosGrill.bmp	 
9	 10	 0	 1	 KinderBuenoWhite2.bmp	 PesekZman.bmp	 
9	 18	 0	 1	 Kitkat.bmp	 PesekZman.bmp	 
17	 10	 0	 1	 KinderBuenoWhite2.bmp	 CrunchBisquitBrown3.bmp	 
43	 52	 1	 2	 Cheetos.bmp	 Shugi.bmp	 
40	 39	 0	 5	 HispusimShatiah.bmp	 Keifli.bmp	 
8	 7	 0	 1	 KifkefMaklot2.bmp	 Twist.bmp	 
51	 50	 1	 2	 Bounty.bmp	 Bamba.bmp	 
17	 12	 0	 1	 Mekupelet.bmp	 CrunchBisquitBrown3.bmp	 
43	 50	 0	 2	 Bamba.bmp	 Cheetos.bmp	 
17	 18	 1	 1	 CrunchBisquitBrown3.bmp	 Kitkat.bmp	 
9	 13	 0	 1	 BambaNugat.bmp	 PesekZman.bmp	 
46	 53	 0	 2	 BambaSweet.bmp	 Hit.bmp	 
46	 44	 0	 2	 BagaleShtuhim.bmp	 Hit.bmp	 
54	 53	 0	 2	 BambaSweet.bmp	 SkittlesFruits2.bmp	 
11	 13	 1	 1	 Popco.bmp	 BambaNugat.bmp	 
51	 45	 1	 2	 Bounty.bmp	 Snickers.bmp	 
11	 10	 0	 1	 KinderBuenoWhite2.bmp	 Popco.bmp	 

