subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_924	1	6.678640e-02	Dots_one.bmp	1.250000e-02	2.665772e+00
caau_snacks_924	2	3.198795e+00	PayDay.bmp	1.250000e-02	4.364829e+00
caau_snacks_924	3	8.063537e+00	3Musketeers.bmp	1.012500e+00	2.615374e+00
caau_snacks_924	4	1.111220e+01	TeddyGrahamschocolate.bmp	5.000000e-01	2.715563e+00
caau_snacks_924	5	1.424463e+01	CheesyDoritos.bmp	1.015625e+00	1.499312e+00
caau_snacks_924	6	1.617723e+01	FrootLoops.bmp	4.937500e-01	1.449418e+00
caau_snacks_924	7	1.805981e+01	SnoBall.bmp	6.250000e-03	2.481909e+00
caau_snacks_924	8	2.097544e+01	Reeses.bmp	1.215625e+00	2.065224e+00
caau_snacks_924	9	2.349105e+01	Twix.bmp	2.003125e+00	2.115494e+00
caau_snacks_924	10	2.605469e+01	Streusel.bmp	1.250000e-02	1.917736e+00
caau_snacks_924	11	2.842229e+01	FigNewton_small.bmp	9.375000e-03	1.482664e+00
caau_snacks_924	12	3.033825e+01	Jollyrancherred.bmp	1.015625e+00	2.182418e+00
caau_snacks_924	13	3.293730e+01	Milano.bmp	3	1.666203e+00
caau_snacks_924	14	3.503662e+01	Nutterbutter.bmp	8.500000e-01	2.498507e+00
caau_snacks_924	15	3.795217e+01	Ghiradelli_milk.bmp	2.021875e+00	1.765568e+00
caau_snacks_924	16	4.015115e+01	ChipsAhoy_small.bmp	2.037500e+00	1.482522e+00
caau_snacks_924	17	4.206699e+01	100grand_small.bmp	1.515625e+00	2.498962e+00
caau_snacks_924	18	4.499943e+01	Ghiradelli_milk_Almonds.bmp	2.056250e+00	1.348910e+00
caau_snacks_924	19	4.679862e+01	Milkduds.bmp	1.728125e+00	2.282015e+00
caau_snacks_924	20	4.948693e+01	Chocolate_mm.bmp	1.790625e+00	1.143221e+00
caau_snacks_924	21	5.106362e+01	FamousAmos_small.bmp	2.012500e+00	1.482660e+00
caau_snacks_924	22	5.302294e+01	Slimjim.bmp	9.375000e-03	1.788963e+00
caau_snacks_924	23	5.527868e+01	Butterfinger.bmp	8.625000e-01	1.648940e+00
caau_snacks_924	24	5.734445e+01	Cheetos.bmp	1.528125e+00	2.463760e+00
caau_snacks_924	25	6.026013e+01	PeanutMMs.bmp	1.562500e+00	1.682477e+00
caau_snacks_924	26	6.237587e+01	Jollyranchergreen.bmp	9.437500e-01	1.898875e+00
caau_snacks_924	27	6.472501e+01	Oreos.bmp	1.900000e+00	1.699002e+00
caau_snacks_924	28	6.687412e+01	KitKat_small.bmp	2.031250e+00	1.799183e+00
caau_snacks_924	29	6.912323e+01	Twinkie.bmp	4.937500e-01	1.781783e+00
caau_snacks_924	30	7.137243e+01	Hersheymilk_several.bmp	2.012500e+00	2.065582e+00
caau_snacks_924	31	7.385482e+01	Keeblerfudgestripes.bmp	2.012500e+00	2.465633e+00
caau_snacks_924	32	7.675372e+01	Lollipopred.bmp	6.593750e-01	1.249497e+00
caau_snacks_924	33	7.839994e+01	Laffytaffyred_one.bmp	2.187500e-02	2.652172e+00
caau_snacks_924	34	8.150191e+01	FlamingCheetos.bmp	2.481250e+00	1.949182e+00
caau_snacks_924	35	8.388433e+01	Snickers.bmp	1.025000e+00	2.565931e+00
caau_snacks_924	36	8.691650e+01	Goldfish.bmp	1.171875e+00	1.664193e+00
caau_snacks_924	37	8.899902e+01	Doritosranch.bmp	1.128125e+00	1.499455e+00
caau_snacks_924	38	9.089816e+01	Funyuns_small.bmp	2.018750e+00	1.999177e+00
caau_snacks_924	39	9.336389e+01	AnimalCrackers.bmp	0	2.265534e+00
caau_snacks_924	40	9.602922e+01	Cupcakes.bmp	1.028125e+00	2.380580e+00
caau_snacks_924	41	9.881153e+01	RitzBitz2.bmp	9.968750e-01	2.565659e+00
caau_snacks_924	42	1.017760e+02	SourSkittles.bmp	1.018750e+00	3.333091e+00
caau_snacks_924	43	1.055256e+02	Fritos.bmp	1.012500e+00	1.314292e+00
caau_snacks_924	44	1.072919e+02	MrGoodbar.bmp	1.537500e+00	1.232831e+00
caau_snacks_924	45	1.089414e+02	HoHo.bmp	8.218750e-01	1.799580e+00
caau_snacks_924	46	1.111739e+02	Sourpatch.bmp	8.500000e-01	1.416404e+00
caau_snacks_924	47	1.129898e+02	Hersheykisses.bmp	1.353125e+00	1.799333e+00
caau_snacks_924	48	1.152223e+02	PopTartsCinnamon.bmp	3.125000e-03	3.831711e+00
caau_snacks_924	49	1.195040e+02	BabyRuth.bmp	1.021875e+00	2.448850e+00
caau_snacks_924	50	1.223862e+02	Cheezits.bmp	1.012500e+00	1.732354e+00
caau_snacks_924	51	1.245854e+02	Laysclassic.bmp	1.140625e+00	1.465995e+00
caau_snacks_924	52	1.264346e+02	Whatchamacallit.bmp	1.009375e+00	2.498971e+00
caau_snacks_924	53	1.293669e+02	MilkyWay.bmp	1.468750e+00	1.349242e+00
caau_snacks_924	54	1.311496e+02	PopTartsStrawberry.bmp	1.015625e+00	2.565519e+00
caau_snacks_924	55	1.341316e+02	Almondjoy.bmp	1.018750e+00	1.748965e+00
caau_snacks_924	56	1.363307e+02	Toberlorone.bmp	1.384375e+00	1.332535e+00
caau_snacks_924	57	1.380707e+02	Riprolls.bmp	9.375000e-03	2.807898e+00
caau_snacks_924	58	1.413459e+02	PringlesRed.bmp	1.015625e+00	2.065291e+00
caau_snacks_924	59	1.438281e+02	Granolabar.bmp	9.375000e-03	1.946944e+00
caau_snacks_924	60	1.462268e+02	Skittles.bmp	1.015625e+00	2.133777e+00
