subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_917	1	8.582123e-02	Funyuns_small.bmp	1.553125e+00	4.678727e+00
caau_snacks_917	2	5.215657e+00	Ghiradelli_milk_Almonds.bmp	2.021875e+00	3.347374e+00
caau_snacks_917	3	9.029897e+00	Whatchamacallit.bmp	1.628125e+00	9.096166e+00
caau_snacks_917	4	1.853222e+01	Doritosranch.bmp	1.268750e+00	5.908033e+00
caau_snacks_917	5	2.489072e+01	Snickers.bmp	1.850000e+00	6.197575e+00
caau_snacks_917	6	3.148801e+01	Chocolate_mm.bmp	1.993750e+00	6.680641e+00
caau_snacks_917	7	3.858512e+01	SourSkittles.bmp	1.987500e+00	3.581527e+00
caau_snacks_917	8	4.260019e+01	Keeblerfudgestripes.bmp	1.531250e+00	7.864359e+00
caau_snacks_917	9	5.084704e+01	Laysclassic.bmp	1.290625e+00	2.781961e+00
caau_snacks_917	10	5.406220e+01	3Musketeers.bmp	1.793750e+00	2.365566e+00
caau_snacks_917	11	5.686136e+01	CheesyDoritos.bmp	1.815625e+00	2.282034e+00
caau_snacks_917	12	5.954370e+01	PopTartsCinnamon.bmp	1.531250e+00	5.080966e+00
caau_snacks_917	13	6.505821e+01	Skittles.bmp	1.840625e+00	5.953590e+00
caau_snacks_917	14	7.147230e+01	AnimalCrackers.bmp	1.809375e+00	4.321134e+00
caau_snacks_917	15	7.625371e+01	100grand_small.bmp	1.343750e+00	3.598494e+00
caau_snacks_917	16	8.028540e+01	TeddyGrahamschocolate.bmp	1.018750e+00	6.730539e+00
caau_snacks_917	17	8.741602e+01	Butterfinger.bmp	1.621875e+00	4.668627e+00
caau_snacks_917	18	9.249753e+01	Goldfish.bmp	1.531250e+00	6.836318e+00
caau_snacks_917	19	9.976157e+01	KitKat_small.bmp	2.021875e+00	2.715137e+00
caau_snacks_917	20	1.029270e+02	Riprolls.bmp	2.012500e+00	4.614527e+00
caau_snacks_917	21	1.079415e+02	HoHo.bmp	2.015625e+00	2.631999e+00
caau_snacks_917	22	1.110238e+02	Twix.bmp	1.987500e+00	2.432050e+00
caau_snacks_917	23	1.138392e+02	Toberlorone.bmp	2.021875e+00	1.432702e+00
caau_snacks_917	24	1.156886e+02	Laffytaffyred_one.bmp	2.025000e+00	4.197983e+00
caau_snacks_917	25	1.203036e+02	Lollipopred.bmp	1.215625e+00	3.748119e+00
caau_snacks_917	26	1.244685e+02	Ghiradelli_milk.bmp	1.918750e+00	3.848387e+00
caau_snacks_917	27	1.287501e+02	PopTartsStrawberry.bmp	1.521875e+00	2.365530e+00
caau_snacks_917	28	1.315539e+02	Fritos.bmp	1.015625e+00	2.577269e+00
caau_snacks_917	29	1.345812e+02	Nutterbutter.bmp	1.525000e+00	4.264891e+00
caau_snacks_917	30	1.392626e+02	Oreos.bmp	2.006250e+00	2.965543e+00
caau_snacks_917	31	1.426947e+02	FlamingCheetos.bmp	1.409375e+00	3.848361e+00
caau_snacks_917	32	1.469434e+02	FamousAmos_small.bmp	1.412500e+00	2.681828e+00
caau_snacks_917	33	1.501253e+02	Cheezits.bmp	1.171875e+00	1.089549e+01
caau_snacks_917	34	1.614538e+02	Streusel.bmp	1.278125e+00	4.731809e+00
caau_snacks_917	35	1.666357e+02	Reeses.bmp	1.646875e+00	5.680902e+00
caau_snacks_917	36	1.727668e+02	Twinkie.bmp	1.790625e+00	1.915484e+00
caau_snacks_917	37	1.750827e+02	RitzBitz2.bmp	1.953125e+00	2.515041e+00
caau_snacks_917	38	1.780147e+02	MrGoodbar.bmp	1.862500e+00	2.704490e+00
caau_snacks_917	39	1.811632e+02	Jollyranchergreen.bmp	1.028125e+00	3.948319e+00
caau_snacks_917	40	1.855785e+02	Milkduds.bmp	1.225000e+00	7.246673e+00
caau_snacks_917	41	1.932422e+02	Milano.bmp	1.571875e+00	2.048806e+00
caau_snacks_917	42	1.957076e+02	Granolabar.bmp	1.290625e+00	2.965379e+00
caau_snacks_917	43	1.990732e+02	PeanutMMs.bmp	1.728125e+00	3.898206e+00
caau_snacks_917	44	2.033548e+02	PringlesRed.bmp	1.571875e+00	2.615518e+00
caau_snacks_917	45	2.063869e+02	ChipsAhoy_small.bmp	1.631250e+00	3.515224e+00
caau_snacks_917	46	2.103357e+02	Slimjim.bmp	8.437500e-01	7.879758e+00
caau_snacks_917	47	2.186322e+02	PayDay.bmp	8.687500e-01	5.647664e+00
caau_snacks_917	48	2.247132e+02	MilkyWay.bmp	1.356250e+00	3.964807e+00
caau_snacks_917	49	2.290950e+02	BabyRuth.bmp	1.390625e+00	2.648455e+00
caau_snacks_917	50	2.321606e+02	FigNewton_small.bmp	9.250000e-01	8.146282e+00
caau_snacks_917	51	2.407237e+02	SnoBall.bmp	1.203125e+00	9.629366e+00
caau_snacks_917	52	2.508030e+02	Hersheykisses.bmp	8.187500e-01	2.565500e+00
caau_snacks_917	53	2.538020e+02	Almondjoy.bmp	1.687500e+00	2.532246e+00
caau_snacks_917	54	2.567560e+02	Hersheymilk_several.bmp	1.300000e+00	3.943109e+00
caau_snacks_917	55	2.611329e+02	Jollyrancherred.bmp	8.687500e-01	3.298184e+00
caau_snacks_917	56	2.648810e+02	Dots_one.bmp	4.500000e-01	3.131969e+00
caau_snacks_917	57	2.683965e+02	Sourpatch.bmp	1.790625e+00	2.665369e+00
caau_snacks_917	58	2.714785e+02	FrootLoops.bmp	1.715625e+00	1.005195e+01
caau_snacks_917	59	2.819745e+02	Cupcakes.bmp	2.065625e+00	1.007932e+01
caau_snacks_917	60	2.924874e+02	Cheetos.bmp	1.543750e+00	5.064310e+00
