subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_901	1	5.288304e-02	MilkyWay.bmp	1.028125e+00	5.062055e+00
caau_snacks_901	2	5.548476e+00	FlamingCheetos.bmp	1.515625e+00	3.240766e+00
caau_snacks_901	3	9.213209e+00	Doritosranch.bmp	1.009375e+00	2.148684e+00
caau_snacks_901	4	1.174548e+01	Funyuns_small.bmp	1.187500e+00	3.432164e+00
caau_snacks_901	5	1.561095e+01	100grand_small.bmp	1.018750e+00	7.214150e+00
caau_snacks_901	6	2.324171e+01	PopTartsStrawberry.bmp	1.009375e+00	2.514050e+00
caau_snacks_901	7	2.617285e+01	ChipsAhoy_small.bmp	1.031250e+00	1.466433e+00
caau_snacks_901	8	2.805589e+01	FamousAmos_small.bmp	1.012500e+00	1.882261e+00
caau_snacks_901	9	3.033798e+01	Jollyrancherred.bmp	1.125000e+00	2.277447e+01
caau_snacks_901	10	5.352894e+01	FigNewton_small.bmp	1.475000e+00	3.664801e+00
caau_snacks_901	11	5.757740e+01	PayDay.bmp	1.012500e+00	1.982180e+00
caau_snacks_901	12	5.997641e+01	Whatchamacallit.bmp	1.006250e+00	6.680137e+00
caau_snacks_901	13	6.707364e+01	Butterfinger.bmp	1.003125e+00	2.814985e+00
caau_snacks_901	14	7.030562e+01	Chocolate_mm.bmp	1.009375e+00	1.682601e+00
caau_snacks_901	15	7.240457e+01	Milkduds.bmp	1.031250e+00	2.049030e+00
caau_snacks_901	16	7.485369e+01	Streusel.bmp	1.012500e+00	2.164087e+00
caau_snacks_901	17	7.745275e+01	Milano.bmp	1.459375e+00	2.082126e+00
caau_snacks_901	18	7.991872e+01	Cheezits.bmp	1.003125e+00	1.382475e+00
caau_snacks_901	19	8.170106e+01	Ghiradelli_milk_Almonds.bmp	1.575000e+00	3.531780e+00
caau_snacks_901	20	8.566636e+01	Twix.bmp	1.018750e+00	1.165894e+00
caau_snacks_901	21	8.721571e+01	AnimalCrackers.bmp	1.531250e+00	3.381731e+00
caau_snacks_901	22	9.101428e+01	Toberlorone.bmp	1.012500e+00	1.848899e+00
caau_snacks_901	23	9.326347e+01	Slimjim.bmp	5.000000e-01	3.398048e+00
caau_snacks_901	24	9.704530e+01	BabyRuth.bmp	1.012500e+00	1.682261e+00
caau_snacks_901	25	9.914446e+01	Reeses.bmp	4.812500e-01	2.631627e+00
caau_snacks_901	26	1.021764e+02	Jollyranchergreen.bmp	1	1.799146e+00
caau_snacks_901	27	1.043422e+02	PringlesRed.bmp	1.006250e+00	5.397653e+00
caau_snacks_901	28	1.101399e+02	Twinkie.bmp	9.906250e-01	3.648328e+00
caau_snacks_901	29	1.141549e+02	SourSkittles.bmp	1.009375e+00	2.082419e+00
caau_snacks_901	30	1.166372e+02	Dots_one.bmp	1.031250e+00	2.082723e+00
caau_snacks_901	31	1.191028e+02	Hersheykisses.bmp	5.062500e-01	1.782749e+00
caau_snacks_901	32	1.212685e+02	Goldfish.bmp	1.043750e+00	1.782521e+00
caau_snacks_901	33	1.234681e+02	Hersheymilk_several.bmp	1.012500e+00	1.598969e+00
caau_snacks_901	34	1.254507e+02	Laffytaffyred_one.bmp	1	2.664958e+00
caau_snacks_901	35	1.285159e+02	Ghiradelli_milk.bmp	1.553125e+00	2.748758e+00
caau_snacks_901	36	1.316815e+02	RitzBitz2.bmp	1.031250e+00	2.132074e+00
caau_snacks_901	37	1.342474e+02	CheesyDoritos.bmp	1.003125e+00	1.265481e+00
caau_snacks_901	38	1.358963e+02	Snickers.bmp	1.034375e+00	1.132797e+00
caau_snacks_901	39	1.374126e+02	PopTartsCinnamon.bmp	1.018750e+00	1.582012e+00
caau_snacks_901	40	1.393950e+02	Skittles.bmp	9.968750e-01	1.482579e+00
caau_snacks_901	41	1.412777e+02	Riprolls.bmp	5.000000e-01	2.232148e+00
caau_snacks_901	42	1.438763e+02	MrGoodbar.bmp	1.018750e+00	2.399034e+00
caau_snacks_901	43	1.466753e+02	Fritos.bmp	1.018750e+00	1.448769e+00
caau_snacks_901	44	1.485579e+02	HoHo.bmp	9.968750e-01	2.203182e+00
caau_snacks_901	45	1.511903e+02	TeddyGrahamschocolate.bmp	9.968750e-01	1.849042e+00
caau_snacks_901	46	1.534393e+02	Lollipopred.bmp	5.281250e-01	1.432246e+00
caau_snacks_901	47	1.552719e+02	Nutterbutter.bmp	1.028125e+00	1.216198e+00
caau_snacks_901	48	1.569049e+02	KitKat_small.bmp	9.937500e-01	1.082721e+00
caau_snacks_901	49	1.584043e+02	SnoBall.bmp	1.012500e+00	7.094670e+00
caau_snacks_901	50	1.658847e+02	Granolabar.bmp	5.312500e-01	4.697768e+00
caau_snacks_901	51	1.709492e+02	Cupcakes.bmp	1.003125e+00	2.263100e+00
caau_snacks_901	52	1.736311e+02	Oreos.bmp	1.028125e+00	5.447609e+00
caau_snacks_901	53	1.794457e+02	FrootLoops.bmp	1.021875e+00	4.947617e+00
caau_snacks_901	54	1.847935e+02	Laysclassic.bmp	1.003125e+00	2.382396e+00
caau_snacks_901	55	1.875759e+02	3Musketeers.bmp	1.012500e+00	3.664959e+00
caau_snacks_901	56	1.916575e+02	Sourpatch.bmp	9.968750e-01	1.316454e+00
caau_snacks_901	57	1.934069e+02	Almondjoy.bmp	9.875000e-01	3.381552e+00
caau_snacks_901	58	1.971887e+02	Keeblerfudgestripes.bmp	1	1.187840e+01
caau_snacks_901	59	2.094837e+02	Cheetos.bmp	1.025000e+00	9.746059e+00
caau_snacks_901	60	2.195797e+02	PeanutMMs.bmp	9.968750e-01	2.298671e+00
