subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_910	1	5.230666e-02	Ghiradelli_milk.bmp	1.996875e+00	2.180141e+00
caau_snacks_910	2	2.652178e+00	ChipsAhoy_small.bmp	1.015625e+00	3.010462e+00
caau_snacks_910	3	6.098101e+00	BabyRuth.bmp	1.018750e+00	2.365835e+00
caau_snacks_910	4	8.913925e+00	Laysclassic.bmp	1.006250e+00	2.196995e+00
caau_snacks_910	5	1.156337e+01	Milkduds.bmp	1	2.715792e+00
caau_snacks_910	6	1.474558e+01	Cheetos.bmp	1.018750e+00	2.184812e+00
caau_snacks_910	7	1.741140e+01	HoHo.bmp	1.534375e+00	4.598300e+00
caau_snacks_910	8	2.244311e+01	Skittles.bmp	1.025000e+00	1.516467e+00
caau_snacks_910	9	2.444244e+01	Doritosranch.bmp	1.015625e+00	3.831888e+00
caau_snacks_910	10	2.869138e+01	FlamingCheetos.bmp	2.018750e+00	4.198340e+00
caau_snacks_910	11	3.333995e+01	Oreos.bmp	1.512500e+00	2.282370e+00
caau_snacks_910	12	3.603881e+01	PopTartsCinnamon.bmp	1.990625e+00	3.132476e+00
caau_snacks_910	13	3.955444e+01	Almondjoy.bmp	9.937500e-01	3.865572e+00
caau_snacks_910	14	4.385341e+01	AnimalCrackers.bmp	1.565625e+00	3.998963e+00
caau_snacks_910	15	4.830229e+01	Riprolls.bmp	2.012500e+00	2.948659e+00
caau_snacks_910	16	5.170103e+01	RitzBitz2.bmp	1.031250e+00	4.198454e+00
caau_snacks_910	17	5.631625e+01	FamousAmos_small.bmp	1.506250e+00	2.299090e+00
caau_snacks_910	18	5.908202e+01	Keeblerfudgestripes.bmp	1.512500e+00	1.899171e+00
caau_snacks_910	19	6.141492e+01	Streusel.bmp	1.987500e+00	3.565629e+00
caau_snacks_910	20	6.541349e+01	Hersheykisses.bmp	5.156250e-01	2.482291e+00
caau_snacks_910	21	6.834626e+01	PayDay.bmp	1.028125e+00	2.082275e+00
caau_snacks_910	22	7.087829e+01	Sourpatch.bmp	1.012500e+00	1.814035e+00
caau_snacks_910	23	7.314451e+01	Jollyranchergreen.bmp	4.937500e-01	2.499146e+00
caau_snacks_910	24	7.607685e+01	PeanutMMs.bmp	1.021875e+00	1.699263e+00
caau_snacks_910	25	7.820984e+01	TeddyGrahamschocolate.bmp	1.568750e+00	4.115034e+00
caau_snacks_910	26	8.277519e+01	Ghiradelli_milk_Almonds.bmp	2.959375e+00	2.282166e+00
caau_snacks_910	27	8.550753e+01	Fritos.bmp	1.006250e+00	2.665554e+00
caau_snacks_910	28	8.862340e+01	FigNewton_small.bmp	1.503125e+00	5.647834e+00
caau_snacks_910	29	9.470476e+01	FrootLoops.bmp	2.015625e+00	2.065690e+00
caau_snacks_910	30	9.723753e+01	Cheezits.bmp	1.021875e+00	2.182107e+00
caau_snacks_910	31	9.985319e+01	KitKat_small.bmp	1.500000e+00	2.032476e+00
caau_snacks_910	32	1.023689e+02	Jollyrancherred.bmp	5.218750e-01	2.249206e+00
caau_snacks_910	33	1.050849e+02	CheesyDoritos.bmp	1.021875e+00	1.666183e+00
caau_snacks_910	34	1.072009e+02	PopTartsStrawberry.bmp	1.996875e+00	1.899215e+00
caau_snacks_910	35	1.095002e+02	Hersheymilk_several.bmp	4.750000e-01	2.165990e+00
caau_snacks_910	36	1.121330e+02	3Musketeers.bmp	1.018750e+00	2.048885e+00
caau_snacks_910	37	1.146155e+02	100grand_small.bmp	9.968750e-01	2.365656e+00
caau_snacks_910	38	1.174312e+02	PringlesRed.bmp	1.018750e+00	3.265373e+00
caau_snacks_910	39	1.211636e+02	Toberlorone.bmp	2.481250e+00	3.248939e+00
caau_snacks_910	40	1.248292e+02	Twix.bmp	1.021875e+00	1.882357e+00
caau_snacks_910	41	1.271950e+02	Cupcakes.bmp	2.009375e+00	3.615396e+00
caau_snacks_910	42	1.312270e+02	MilkyWay.bmp	1.003125e+00	1.982562e+00
caau_snacks_910	43	1.336432e+02	Whatchamacallit.bmp	1.018750e+00	3.115479e+00
caau_snacks_910	44	1.372086e+02	Funyuns_small.bmp	1.481250e+00	1.749903e+00
caau_snacks_910	45	1.394082e+02	Twinkie.bmp	1	1.699155e+00
caau_snacks_910	46	1.415738e+02	MrGoodbar.bmp	1.012500e+00	1.716366e+00
caau_snacks_910	47	1.437400e+02	Slimjim.bmp	1.546875e+00	3.847276e+00
caau_snacks_910	48	1.480389e+02	Reeses.bmp	4.812500e-01	2.015509e+00
caau_snacks_910	49	1.504712e+02	Nutterbutter.bmp	1.021875e+00	2.066191e+00
caau_snacks_910	50	1.529706e+02	Snickers.bmp	1.018750e+00	2.399005e+00
caau_snacks_910	51	1.558197e+02	Granolabar.bmp	1.025000e+00	4.198622e+00
caau_snacks_910	52	1.604685e+02	Milano.bmp	2.012500e+00	2.930303e+00
caau_snacks_910	53	1.639005e+02	Lollipopred.bmp	4.593750e-01	1.566565e+00
caau_snacks_910	54	1.658668e+02	SourSkittles.bmp	1.015625e+00	2.115856e+00
caau_snacks_910	55	1.684305e+02	SnoBall.bmp	1.521875e+00	1.966086e+00
caau_snacks_910	56	1.708154e+02	Butterfinger.bmp	1.012500e+00	1.615818e+00
caau_snacks_910	57	1.728979e+02	Dots_one.bmp	5.000000e-01	1.516268e+00
caau_snacks_910	58	1.748641e+02	Laffytaffyred_one.bmp	1.015625e+00	3.065704e+00
caau_snacks_910	59	1.784130e+02	Goldfish.bmp	1.025000e+00	2.432513e+00
caau_snacks_910	60	1.812788e+02	Chocolate_mm.bmp	9.968750e-01	1.449396e+00
