subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_918	1	7.238774e-02	SourSkittles.bmp	1.590625e+00	3.509668e+00
caau_snacks_918	2	3.949414e+00	Sourpatch.bmp	1.553125e+00	2.231209e+00
caau_snacks_918	3	6.597132e+00	Cheetos.bmp	1.018750e+00	1.999668e+00
caau_snacks_918	4	9.013213e+00	Jollyranchergreen.bmp	4.625000e-01	8.979861e+00
caau_snacks_918	5	1.837603e+01	HoHo.bmp	8.281250e-01	1.932736e+00
caau_snacks_918	6	2.070857e+01	Almondjoy.bmp	1.253125e+00	1.832501e+00
caau_snacks_918	7	2.292392e+01	Dots_one.bmp	1.006250e+00	5.131248e+00
caau_snacks_918	8	2.850506e+01	PringlesRed.bmp	7.281250e-01	5.747230e+00
caau_snacks_918	9	3.460252e+01	Keeblerfudgestripes.bmp	1.003125e+00	2.515280e+00
caau_snacks_918	10	3.755157e+01	Milkduds.bmp	1.346875e+00	1.848903e+00
caau_snacks_918	11	3.978376e+01	Ghiradelli_milk.bmp	2.456250e+00	2.216065e+00
caau_snacks_918	12	4.244938e+01	RitzBitz2.bmp	8.562500e-01	2.015314e+00
caau_snacks_918	13	4.486527e+01	Slimjim.bmp	1.368750e+00	5.197143e+00
caau_snacks_918	14	5.046258e+01	MrGoodbar.bmp	1.753125e+00	2.582141e+00
caau_snacks_918	15	5.346139e+01	Doritosranch.bmp	7.687500e-01	2.715483e+00
caau_snacks_918	16	5.657679e+01	MilkyWay.bmp	1.306250e+00	1.997484e+00
caau_snacks_918	17	5.899275e+01	BabyRuth.bmp	1.281250e+00	3.164611e+00
caau_snacks_918	18	6.257424e+01	FlamingCheetos.bmp	9.875000e-01	2.182748e+00
caau_snacks_918	19	6.510677e+01	AnimalCrackers.bmp	1.006250e+00	2.715173e+00
caau_snacks_918	20	6.823888e+01	FigNewton_small.bmp	1.506250e+00	6.913629e+00
caau_snacks_918	21	7.551905e+01	Jollyrancherred.bmp	2.468750e-01	4.414653e+00
caau_snacks_918	22	8.033367e+01	Chocolate_mm.bmp	1.393750e+00	2.132069e+00
caau_snacks_918	23	8.286599e+01	Streusel.bmp	1.190625e+00	1.074533e+01
caau_snacks_918	24	9.401142e+01	Hersheykisses.bmp	3.656250e-01	5.564001e+00
caau_snacks_918	25	9.997569e+01	ChipsAhoy_small.bmp	7.218750e-01	2.782286e+00
caau_snacks_918	26	1.031575e+02	Toberlorone.bmp	1.865625e+00	2.782209e+00
caau_snacks_918	27	1.063566e+02	Riprolls.bmp	7.812500e-01	2.664844e+00
caau_snacks_918	28	1.093882e+02	Hersheymilk_several.bmp	3.531250e-01	2.963552e+00
caau_snacks_918	29	1.127537e+02	TeddyGrahamschocolate.bmp	8.500000e-01	1.051190e+01
caau_snacks_918	30	1.236472e+02	Laysclassic.bmp	1.515625e+00	1.984229e+00
caau_snacks_918	31	1.260481e+02	Laffytaffyred_one.bmp	1.321875e+00	6.030541e+00
caau_snacks_918	32	1.325290e+02	Granolabar.bmp	7.906250e-01	2.082409e+00
caau_snacks_918	33	1.349946e+02	Nutterbutter.bmp	1.137500e+00	3.215198e+00
caau_snacks_918	34	1.386097e+02	Twix.bmp	1.368750e+00	2.082150e+00
caau_snacks_918	35	1.410753e+02	FamousAmos_small.bmp	1.203125e+00	2.348651e+00
caau_snacks_918	36	1.438074e+02	PeanutMMs.bmp	1.531250e+00	1.399453e+00
caau_snacks_918	37	1.455904e+02	Oreos.bmp	1.525000e+00	2.132156e+00
caau_snacks_918	38	1.481058e+02	PayDay.bmp	9.968750e-01	2.798831e+00
caau_snacks_918	39	1.513211e+02	Snickers.bmp	1.228125e+00	3.881624e+00
caau_snacks_918	40	1.555694e+02	KitKat_small.bmp	1.412500e+00	1.849232e+00
caau_snacks_918	41	1.578187e+02	Fritos.bmp	1.550000e+00	2.946676e+00
caau_snacks_918	42	1.612004e+02	FrootLoops.bmp	1.440625e+00	2.181976e+00
caau_snacks_918	43	1.637812e+02	Funyuns_small.bmp	1.200000e+00	2.750141e+00
caau_snacks_918	44	1.669313e+02	CheesyDoritos.bmp	1.037500e+00	1.059564e+01
caau_snacks_918	45	1.778936e+02	Butterfinger.bmp	1.490625e+00	1.832239e+00
caau_snacks_918	46	1.801094e+02	PopTartsCinnamon.bmp	2.034375e+00	1.875882e+01
caau_snacks_918	47	1.992517e+02	Goldfish.bmp	1.193750e+00	2.315381e+00
caau_snacks_918	48	2.019836e+02	Reeses.bmp	2.028125e+00	3.331464e+00
caau_snacks_918	49	2.057151e+02	Twinkie.bmp	1	2.149296e+00
caau_snacks_918	50	2.082644e+02	Skittles.bmp	1.584375e+00	1.482574e+00
caau_snacks_918	51	2.101302e+02	SnoBall.bmp	1.256250e+00	2.665302e+00
caau_snacks_918	52	2.132455e+02	PopTartsStrawberry.bmp	1.946875e+00	2.182322e+00
caau_snacks_918	53	2.158448e+02	Lollipopred.bmp	4.500000e-01	8.112705e+00
caau_snacks_918	54	2.243578e+02	Cupcakes.bmp	1.331250e+00	4.731679e+00
caau_snacks_918	55	2.294889e+02	3Musketeers.bmp	1.353125e+00	2.248968e+00
caau_snacks_918	56	2.321547e+02	Milano.bmp	9.937500e-01	1.832387e+00
caau_snacks_918	57	2.343369e+02	Cheezits.bmp	9.187500e-01	4.364490e+00
caau_snacks_918	58	2.390853e+02	100grand_small.bmp	1.412500e+00	1.515307e+00
caau_snacks_918	59	2.409675e+02	Whatchamacallit.bmp	1.328125e+00	2.065366e+00
caau_snacks_918	60	2.434331e+02	Ghiradelli_milk_Almonds.bmp	2.990625e+00	2.832165e+00
