subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_923	1	5.750168e-02	Goldfish.bmp	2.259375e+00	3.396207e+00
caau_snacks_923	2	3.817516e+00	Granolabar.bmp	7.687500e-01	1.750826e+00
caau_snacks_923	3	5.968548e+00	Cupcakes.bmp	2.062500e-01	1.549234e+00
caau_snacks_923	4	7.917958e+00	Twinkie.bmp	3.281250e-01	1.414123e+00
caau_snacks_923	5	9.733656e+00	Laffytaffyred_one.bmp	3.312500e-01	1.265626e+00
caau_snacks_923	6	1.139952e+01	Snickers.bmp	1.009375e+00	1.765523e+00
caau_snacks_923	7	1.358207e+01	Skittles.bmp	1.359375e+00	1.082673e+00
caau_snacks_923	8	1.503139e+01	PeanutMMs.bmp	1.290625e+00	1.216024e+00
caau_snacks_923	9	1.663079e+01	MilkyWay.bmp	1.696875e+00	1.132803e+00
caau_snacks_923	10	1.814696e+01	Hersheykisses.bmp	1.031250e+00	1.532254e+00
caau_snacks_923	11	2.005863e+01	3Musketeers.bmp	1.503125e+00	1.053606e+00
caau_snacks_923	12	2.151216e+01	Milkduds.bmp	2.025000e+00	1.632167e+00
caau_snacks_923	13	2.356140e+01	FigNewton_small.bmp	5.156250e-01	1.282378e+00
caau_snacks_923	14	2.522735e+01	Nutterbutter.bmp	6.500000e-01	1.115638e+00
caau_snacks_923	15	2.671001e+01	Jollyrancherred.bmp	4.531250e-01	1.282411e+00
caau_snacks_923	16	2.839242e+01	Fritos.bmp	6.000000e-01	1.082985e+00
caau_snacks_923	17	2.985852e+01	Oreos.bmp	1.031250e+00	2.165762e+00
caau_snacks_923	18	3.239145e+01	CheesyDoritos.bmp	4.062500e-01	1.248863e+00
caau_snacks_923	19	3.399019e+01	Riprolls.bmp	1.293750e+00	1.332765e+00
caau_snacks_923	20	3.570652e+01	Reeses.bmp	2.253125e+00	1.199105e+00
caau_snacks_923	21	3.732230e+01	Whatchamacallit.bmp	3.031250e-01	1.632962e+00
caau_snacks_923	22	3.933819e+01	100grand_small.bmp	2.225000e+00	9.992057e-01
caau_snacks_923	23	4.073758e+01	ChipsAhoy_small.bmp	1.275000e+00	1.082860e+00
caau_snacks_923	24	4.220353e+01	Toberlorone.bmp	1.231250e+00	1.799308e+00
caau_snacks_923	25	4.438636e+01	Dots_one.bmp	2.093750e-01	1.299045e+00
caau_snacks_923	26	4.606881e+01	Slimjim.bmp	3.125000e-02	1.415696e+00
caau_snacks_923	27	4.788274e+01	PringlesRed.bmp	5.218750e-01	1.601262e+00
caau_snacks_923	28	4.985061e+01	FamousAmos_small.bmp	1.193750e+00	1.499183e+00
caau_snacks_923	29	5.174981e+01	Cheetos.bmp	1.125000e-01	1.432555e+00
caau_snacks_923	30	5.358218e+01	Jollyranchergreen.bmp	2.187500e-01	1.133019e+00
caau_snacks_923	31	5.508145e+01	PayDay.bmp	2.406250e-01	1.116200e+00
caau_snacks_923	32	5.659796e+01	Laysclassic.bmp	8.687500e-01	1.082368e+00
caau_snacks_923	33	5.803061e+01	PopTartsCinnamon.bmp	3.187500e-01	1.382298e+00
caau_snacks_923	34	5.981281e+01	TeddyGrahamschocolate.bmp	4.968750e-01	1.299498e+00
caau_snacks_923	35	6.149582e+01	Twix.bmp	2.253125e+00	1.249288e+00
caau_snacks_923	36	6.316195e+01	HoHo.bmp	2.718750e-01	1.165653e+00
caau_snacks_923	37	6.470898e+01	Lollipopred.bmp	6.687500e-01	1.518418e+00
caau_snacks_923	38	6.662697e+01	AnimalCrackers.bmp	5.406250e-01	1.699329e+00
caau_snacks_923	39	6.870944e+01	Sourpatch.bmp	1.175000e+00	1.032566e+00
caau_snacks_923	40	7.014215e+01	Butterfinger.bmp	1.537500e+00	1.182966e+00
caau_snacks_923	41	7.172487e+01	FrootLoops.bmp	4.562500e-01	1.215866e+00
caau_snacks_923	42	7.330772e+01	Almondjoy.bmp	1.500000e-01	1.565831e+00
caau_snacks_923	43	7.525674e+01	Milano.bmp	2.068750e+00	1.591589e+00
caau_snacks_923	44	7.723937e+01	Cheezits.bmp	1.818750e+00	9.994786e-01
caau_snacks_923	45	7.860521e+01	Ghiradelli_milk_Almonds.bmp	2.003125e+00	1.165931e+00
caau_snacks_923	46	8.018527e+01	PopTartsStrawberry.bmp	5.968750e-01	1.202283e+00
caau_snacks_923	47	8.175430e+01	Chocolate_mm.bmp	2.018750e+00	8.659378e-01
caau_snacks_923	48	8.302054e+01	MrGoodbar.bmp	1.790625e+00	1.232155e+00
caau_snacks_923	49	8.463657e+01	FlamingCheetos.bmp	1.250000e-02	1.498803e+00
caau_snacks_923	50	8.651902e+01	KitKat_small.bmp	2.309375e+00	1.382609e+00
caau_snacks_923	51	8.828476e+01	RitzBitz2.bmp	1.762500e+00	1.132574e+00
caau_snacks_923	52	8.981603e+01	Keeblerfudgestripes.bmp	2.037500e+00	1.384032e+00
caau_snacks_923	53	9.161684e+01	Hersheymilk_several.bmp	5.031250e-01	1.332363e+00
caau_snacks_923	54	9.331626e+01	SourSkittles.bmp	3.687500e-01	1.166061e+00
caau_snacks_923	55	9.486573e+01	BabyRuth.bmp	6.968750e-01	1.132339e+00
caau_snacks_923	56	9.639845e+01	Streusel.bmp	3.500000e-01	1.332338e+00
caau_snacks_923	57	9.813092e+01	Funyuns_small.bmp	3.750000e-01	9.991777e-01
caau_snacks_923	58	9.949676e+01	SnoBall.bmp	3.125000e-01	1.116409e+00
caau_snacks_923	59	1.010131e+02	Ghiradelli_milk.bmp	1.137500e+00	1.115732e+00
caau_snacks_923	60	1.025458e+02	Doritosranch.bmp	2.468750e-01	9.973446e-01
