subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_928	1	5.004353e-02	AnimalCrackers.bmp	5.187500e-01	6.363323e+00
caau_snacks_928	2	6.830048e+00	100grand_small.bmp	5.062500e-01	3.648782e+00
caau_snacks_928	3	1.089470e+01	Ghiradelli_milk_Almonds.bmp	1.484375e+00	3.481816e+00
caau_snacks_928	4	1.476442e+01	Butterfinger.bmp	5.062500e-01	2.894091e+00
caau_snacks_928	5	1.807541e+01	Skittles.bmp	1.012500e+00	4.098319e+00
caau_snacks_928	6	2.253844e+01	TeddyGrahamschocolate.bmp	1.025000e+00	4.299803e+00
caau_snacks_928	7	2.723577e+01	Ghiradelli_milk.bmp	1.484375e+00	3.550751e+00
caau_snacks_928	8	3.116962e+01	PopTartsCinnamon.bmp	2.012500e+00	4.698016e+00
caau_snacks_928	9	3.625095e+01	Lollipopred.bmp	1.875000e-02	2.364874e+00
caau_snacks_928	10	3.903309e+01	Oreos.bmp	1.025000e+00	3.098746e+00
caau_snacks_928	11	4.258142e+01	Fritos.bmp	4.812500e-01	2.898896e+00
caau_snacks_928	12	4.589678e+01	Riprolls.bmp	2.156250e-01	2.832074e+00
caau_snacks_928	13	4.912874e+01	Goldfish.bmp	3.437500e-01	2.834416e+00
caau_snacks_928	14	5.236085e+01	Hersheymilk_several.bmp	8.218750e-01	4.731315e+00
caau_snacks_928	15	5.750865e+01	Laffytaffyred_one.bmp	2.937500e-01	6.846837e+00
caau_snacks_928	16	6.477239e+01	KitKat_small.bmp	1.506250e+00	5.197598e+00
caau_snacks_928	17	7.040324e+01	Granolabar.bmp	6.593750e-01	2.865121e+00
caau_snacks_928	18	7.365191e+01	Cheetos.bmp	1.765625e+00	3.681540e+00
caau_snacks_928	19	7.770008e+01	Nutterbutter.bmp	6.125000e-01	2.765639e+00
caau_snacks_928	20	8.088219e+01	3Musketeers.bmp	4.843750e-01	6.314272e+00
caau_snacks_928	21	8.761250e+01	FamousAmos_small.bmp	1.140625e+00	6.497029e+00
caau_snacks_928	22	9.452661e+01	MilkyWay.bmp	7.437500e-01	2.348579e+00
caau_snacks_928	23	9.725886e+01	Toberlorone.bmp	2.215625e+00	3.548260e+00
caau_snacks_928	24	1.011736e+02	Streusel.bmp	7.468750e-01	5.114451e+00
caau_snacks_928	25	1.067048e+02	MrGoodbar.bmp	1.012500e+00	3.031658e+00
caau_snacks_928	26	1.101201e+02	Slimjim.bmp	2.156250e-01	3.481458e+00
caau_snacks_928	27	1.140348e+02	ChipsAhoy_small.bmp	2.015625e+00	3.448359e+00
caau_snacks_928	28	1.178668e+02	Dots_one.bmp	2.718750e-01	2.564989e+00
caau_snacks_928	29	1.208152e+02	BabyRuth.bmp	3.562500e-01	2.631967e+00
caau_snacks_928	30	1.238644e+02	FrootLoops.bmp	6.875000e-01	3.880953e+00
caau_snacks_928	31	1.280952e+02	Hersheykisses.bmp	1.187500e+00	2.465623e+00
caau_snacks_928	32	1.309236e+02	Cupcakes.bmp	7.125000e-01	2.169538e+00
caau_snacks_928	33	1.334933e+02	Almondjoy.bmp	8.718750e-01	3.383180e+00
caau_snacks_928	34	1.372526e+02	Twix.bmp	1.025000e+00	1.954779e+00
caau_snacks_928	35	1.395907e+02	Snickers.bmp	1.021875e+00	3.148557e+00
caau_snacks_928	36	1.431393e+02	PayDay.bmp	5.093750e-01	2.748580e+00
caau_snacks_928	37	1.462383e+02	Jollyranchergreen.bmp	2.500000e-01	1.932229e+00
caau_snacks_928	38	1.485535e+02	Funyuns_small.bmp	2.968750e-01	2.047857e+00
caau_snacks_928	39	1.509861e+02	HoHo.bmp	3.187500e-01	5.281285e+00
caau_snacks_928	40	1.566335e+02	Twinkie.bmp	3.375000e-01	2.166066e+00
caau_snacks_928	41	1.591825e+02	Keeblerfudgestripes.bmp	6.000000e-01	2.998612e+00
caau_snacks_928	42	1.625646e+02	PringlesRed.bmp	2.046875e+00	6.614244e+00
caau_snacks_928	43	1.695781e+02	Jollyrancherred.bmp	1.656250e-01	1.532467e+00
caau_snacks_928	44	1.714943e+02	PopTartsStrawberry.bmp	1.581250e+00	2.199112e+00
caau_snacks_928	45	1.740762e+02	Reeses.bmp	1.015625e+00	2.249090e+00
caau_snacks_928	46	1.767086e+02	CheesyDoritos.bmp	1.665625e+00	2.532247e+00
caau_snacks_928	47	1.796074e+02	Cheezits.bmp	2.187500e-02	2.931640e+00
caau_snacks_928	48	1.829226e+02	SnoBall.bmp	2.281250e-01	2.165516e+00
caau_snacks_928	49	1.854548e+02	Milano.bmp	2.137500e+00	3.115117e+00
caau_snacks_928	50	1.889534e+02	Chocolate_mm.bmp	2	2.598728e+00
caau_snacks_928	51	1.919520e+02	Laysclassic.bmp	2.262500e+00	2.598721e+00
caau_snacks_928	52	1.949176e+02	Milkduds.bmp	6.062500e-01	2.248862e+00
caau_snacks_928	53	1.976499e+02	RitzBitz2.bmp	1.146875e+00	3.348081e+00
caau_snacks_928	54	2.013980e+02	FlamingCheetos.bmp	2.021875e+00	3.148888e+00
caau_snacks_928	55	2.049467e+02	Sourpatch.bmp	1.531250e-01	1.948813e+00
caau_snacks_928	56	2.072456e+02	SourSkittles.bmp	2.718750e-01	5.880616e+00
caau_snacks_928	57	2.134761e+02	Doritosranch.bmp	5.843750e-01	2.249235e+00
caau_snacks_928	58	2.161084e+02	PeanutMMs.bmp	1.793750e+00	1.682711e+00
caau_snacks_928	59	2.181742e+02	Whatchamacallit.bmp	5.250000e-01	5.064458e+00
caau_snacks_928	60	2.236020e+02	FigNewton_small.bmp	1.503125e+00	3.651688e+00
