subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_904	1	5.456352e-02	Goldfish.bmp	7.218750e-01	5.143908e+00
caau_snacks_904	2	5.666215e+00	SnoBall.bmp	1.012500e+00	2.764882e+00
caau_snacks_904	3	8.864505e+00	Skittles.bmp	1.031250e+00	3.616183e+00
caau_snacks_904	4	1.298027e+01	Slimjim.bmp	2.968750e-01	4.965089e+00
caau_snacks_904	5	1.839564e+01	Chocolate_mm.bmp	1.021875e+00	2.332346e+00
caau_snacks_904	6	2.119475e+01	Granolabar.bmp	7.187500e-01	3.582755e+00
caau_snacks_904	7	2.525997e+01	Streusel.bmp	1.028125e+00	2.549080e+00
caau_snacks_904	8	2.830939e+01	KitKat_small.bmp	6.843750e-01	3.030528e+00
caau_snacks_904	9	3.180802e+01	PayDay.bmp	8.031250e-01	1.733113e+00
caau_snacks_904	10	3.397448e+01	Whatchamacallit.bmp	8.000000e-01	6.081182e+00
caau_snacks_904	11	4.055397e+01	Twix.bmp	7.937500e-01	1.984708e+00
caau_snacks_904	12	4.302190e+01	PringlesRed.bmp	5.406250e-01	2.348970e+00
caau_snacks_904	13	4.577116e+01	Twinkie.bmp	1.006250e+00	1.714150e+00
caau_snacks_904	14	4.792063e+01	Cheezits.bmp	7.687500e-01	1.615933e+00
caau_snacks_904	15	4.995337e+01	Lollipopred.bmp	1.968750e-01	4.015217e+00
caau_snacks_904	16	5.435188e+01	Riprolls.bmp	5.250000e-01	1.832825e+00
caau_snacks_904	17	5.658498e+01	Laysclassic.bmp	5.468750e-01	2.685327e+00
caau_snacks_904	18	5.975108e+01	Sourpatch.bmp	1.009375e+00	2.448639e+00
caau_snacks_904	19	6.266671e+01	Hersheymilk_several.bmp	3.406250e-01	3.048842e+00
caau_snacks_904	20	6.618241e+01	100grand_small.bmp	1.006250e+00	2.199092e+00
caau_snacks_904	21	6.879818e+01	BabyRuth.bmp	1.009375e+00	1.815944e+00
caau_snacks_904	22	7.106459e+01	Laffytaffyred_one.bmp	1.037500e+00	2.698920e+00
caau_snacks_904	23	7.427997e+01	Ghiradelli_milk_Almonds.bmp	2.025000e+00	6.141677e+00
caau_snacks_904	24	8.086201e+01	Snickers.bmp	1.025000e+00	2.680482e+00
caau_snacks_904	25	8.397758e+01	Butterfinger.bmp	1.012500e+00	2.265683e+00
caau_snacks_904	26	8.667493e+01	PeanutMMs.bmp	1.006250e+00	2.517412e+00
caau_snacks_904	27	8.969276e+01	Milkduds.bmp	1.003125e+00	3.332496e+00
caau_snacks_904	28	9.349153e+01	FlamingCheetos.bmp	1.015625e+00	1.632919e+00
caau_snacks_904	29	9.554143e+01	CheesyDoritos.bmp	1.006250e+00	2.915910e+00
caau_snacks_904	30	9.890698e+01	Keeblerfudgestripes.bmp	1.031250e+00	3.246986e+00
caau_snacks_904	31	1.025725e+02	Funyuns_small.bmp	1.015625e+00	1.582564e+00
caau_snacks_904	32	1.046049e+02	Doritosranch.bmp	1.015625e+00	1.916139e+00
caau_snacks_904	33	1.069213e+02	Jollyranchergreen.bmp	4.218750e-01	2.082598e+00
caau_snacks_904	34	1.094373e+02	MilkyWay.bmp	1.021875e+00	1.765880e+00
caau_snacks_904	35	1.116204e+02	HoHo.bmp	1.006250e+00	1.716071e+00
caau_snacks_904	36	1.137529e+02	Hersheykisses.bmp	3.750000e-01	1.399381e+00
caau_snacks_904	37	1.155694e+02	FigNewton_small.bmp	1.012500e+00	2.465587e+00
caau_snacks_904	38	1.184684e+02	TeddyGrahamschocolate.bmp	9.968750e-01	1.782587e+00
caau_snacks_904	39	1.207509e+02	Reeses.bmp	4.750000e-01	2.465935e+00
caau_snacks_904	40	1.236669e+02	SourSkittles.bmp	1.021875e+00	1.716050e+00
caau_snacks_904	41	1.257998e+02	RitzBitz2.bmp	1.025000e+00	1.815689e+00
caau_snacks_904	42	1.280322e+02	Dots_one.bmp	1.009375e+00	2.515758e+00
caau_snacks_904	43	1.309648e+02	Cheetos.bmp	1.025000e+00	1.749266e+00
caau_snacks_904	44	1.331810e+02	Toberlorone.bmp	1.512500e+00	2.398848e+00
caau_snacks_904	45	1.359804e+02	ChipsAhoy_small.bmp	1.021875e+00	1.515781e+00
caau_snacks_904	46	1.379196e+02	Ghiradelli_milk.bmp	2.028125e+00	1.976167e+00
caau_snacks_904	47	1.403290e+02	Oreos.bmp	1.418750e+00	1.849188e+00
caau_snacks_904	48	1.425617e+02	Nutterbutter.bmp	1.481250e+00	2.049171e+00
caau_snacks_904	49	1.450114e+02	Almondjoy.bmp	1.028125e+00	1.848768e+00
caau_snacks_904	50	1.473106e+02	3Musketeers.bmp	9.968750e-01	1.315846e+00
caau_snacks_904	51	1.490433e+02	Jollyrancherred.bmp	5.062500e-01	3.249110e+00
caau_snacks_904	52	1.527427e+02	AnimalCrackers.bmp	1.450000e+00	1.632128e+00
caau_snacks_904	53	1.547752e+02	Cupcakes.bmp	2.018750e+00	2.682256e+00
caau_snacks_904	54	1.578743e+02	FrootLoops.bmp	1.009375e+00	1.516170e+00
caau_snacks_904	55	1.598238e+02	MrGoodbar.bmp	1.559375e+00	1.066142e+00
caau_snacks_904	56	1.613067e+02	PopTartsCinnamon.bmp	2	1.566110e+00
caau_snacks_904	57	1.632893e+02	Milano.bmp	2.018750e+00	3.099063e+00
caau_snacks_904	58	1.668220e+02	PopTartsStrawberry.bmp	2.028125e+00	5.931379e+00
caau_snacks_904	59	1.732202e+02	FamousAmos_small.bmp	1.484375e+00	3.515704e+00
caau_snacks_904	60	1.771361e+02	Fritos.bmp	1.015625e+00	1.915755e+00
