subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_919	1	6.824982e-02	Sourpatch.bmp	2.025000e+00	4.296771e+00
caau_snacks_919	2	4.797803e+00	Milano.bmp	2.978125e+00	1.565673e+00
caau_snacks_919	3	6.795578e+00	Lollipopred.bmp	4.562500e-01	2.949799e+00
caau_snacks_919	4	1.017895e+01	FlamingCheetos.bmp	2.959375e+00	1.565599e+00
caau_snacks_919	5	1.219479e+01	FigNewton_small.bmp	1.453125e+00	1.865531e+00
caau_snacks_919	6	1.449399e+01	Jollyrancherred.bmp	9.906250e-01	1.648922e+00
caau_snacks_919	7	1.657630e+01	Hersheymilk_several.bmp	1.412500e+00	1.347096e+00
caau_snacks_919	8	1.837544e+01	Twinkie.bmp	2.009375e+00	1.465712e+00
caau_snacks_919	9	2.029138e+01	Streusel.bmp	2.009375e+00	1.233858e+00
caau_snacks_919	10	2.195749e+01	CheesyDoritos.bmp	2.012500e+00	1.415802e+00
caau_snacks_919	11	2.380659e+01	HoHo.bmp	2.412500e+00	2.048757e+00
caau_snacks_919	12	2.623886e+01	3Musketeers.bmp	2.018750e+00	1.532949e+00
caau_snacks_919	13	2.820501e+01	Laffytaffyred_one.bmp	4.406250e-01	1.615472e+00
caau_snacks_919	14	3.022040e+01	Twix.bmp	2.025000e+00	1.499228e+00
caau_snacks_919	15	3.211993e+01	PeanutMMs.bmp	2.003125e+00	1.565610e+00
caau_snacks_919	16	3.408577e+01	Milkduds.bmp	1.437500e+00	1.382334e+00
caau_snacks_919	17	3.586850e+01	BabyRuth.bmp	2.015625e+00	1.865862e+00
caau_snacks_919	18	3.816755e+01	Funyuns_small.bmp	2.496875e+00	2.231950e+00
caau_snacks_919	19	4.083334e+01	SnoBall.bmp	1.500000e+00	1.965105e+00
caau_snacks_919	20	4.321534e+01	TeddyGrahamschocolate.bmp	1.253125e+00	2.496501e+00
caau_snacks_919	21	4.614753e+01	PopTartsCinnamon.bmp	1.987500e+00	1.415877e+00
caau_snacks_919	22	4.798011e+01	Cupcakes.bmp	2.031250e+00	1.282487e+00
caau_snacks_919	23	4.971296e+01	100grand_small.bmp	1.984375e+00	1.115611e+00
caau_snacks_919	24	5.127871e+01	Granolabar.bmp	1.984375e+00	1.232504e+00
caau_snacks_919	25	5.294457e+01	Toberlorone.bmp	2.946875e+00	1.316263e+00
caau_snacks_919	26	5.466089e+01	Laysclassic.bmp	2.484375e+00	1.099322e+00
caau_snacks_919	27	5.617670e+01	Keeblerfudgestripes.bmp	2.021875e+00	1.030984e+00
caau_snacks_919	28	5.762633e+01	Hersheykisses.bmp	1.518750e+00	1.315579e+00
caau_snacks_919	29	5.939207e+01	PringlesRed.bmp	1.993750e+00	1.698929e+00
caau_snacks_919	30	6.157448e+01	Chocolate_mm.bmp	1.987500e+00	1.249186e+00
caau_snacks_919	31	6.325709e+01	Oreos.bmp	2.440625e+00	1.299230e+00
caau_snacks_919	32	6.498984e+01	Slimjim.bmp	1.415625e+00	1.313804e+00
caau_snacks_919	33	6.675548e+01	KitKat_small.bmp	2.006250e+00	1.499360e+00
caau_snacks_919	34	6.868812e+01	MrGoodbar.bmp	2.006250e+00	1.064198e+00
caau_snacks_919	35	7.023770e+01	Ghiradelli_milk.bmp	2.987500e+00	1.648945e+00
caau_snacks_919	36	7.230340e+01	Nutterbutter.bmp	1.984375e+00	1.097118e+00
caau_snacks_919	37	7.383613e+01	Butterfinger.bmp	2.031250e+00	1.199235e+00
caau_snacks_919	38	7.545227e+01	Doritosranch.bmp	2.506250e+00	1.232443e+00
caau_snacks_919	39	7.706860e+01	Ghiradelli_milk_Almonds.bmp	2.971875e+00	1.448606e+00
caau_snacks_919	40	7.895091e+01	Cheezits.bmp	1.962500e+00	1.099071e+00
caau_snacks_919	41	8.046662e+01	Cheetos.bmp	1.506250e+00	1.516101e+00
caau_snacks_919	42	8.238271e+01	ChipsAhoy_small.bmp	1.465625e+00	1.532297e+00
caau_snacks_919	43	8.431541e+01	Fritos.bmp	1.412500e+00	1.432151e+00
caau_snacks_919	44	8.613114e+01	Reeses.bmp	2.012500e+00	1.165933e+00
caau_snacks_919	45	8.771421e+01	Goldfish.bmp	2.015625e+00	1.413911e+00
caau_snacks_919	46	8.954633e+01	SourSkittles.bmp	2.037500e+00	1.482935e+00
caau_snacks_919	47	9.149577e+01	AnimalCrackers.bmp	2.915625e+00	1.882048e+00
caau_snacks_919	48	9.379474e+01	Riprolls.bmp	1.403125e+00	1.748905e+00
caau_snacks_919	49	9.594392e+01	PayDay.bmp	1.540625e+00	2.448550e+00
caau_snacks_919	50	9.879244e+01	Whatchamacallit.bmp	1.528125e+00	1.265938e+00
caau_snacks_919	51	1.004923e+02	PopTartsStrawberry.bmp	1.600000e+00	1.382097e+00
caau_snacks_919	52	1.022746e+02	Snickers.bmp	2.940625e+00	1.998719e+00
caau_snacks_919	53	1.046903e+02	FrootLoops.bmp	2.450000e+00	1.998681e+00
caau_snacks_919	54	1.070892e+02	FamousAmos_small.bmp	1.984375e+00	1.416137e+00
caau_snacks_919	55	1.089386e+02	Almondjoy.bmp	2.025000e+00	1.630356e+00
caau_snacks_919	56	1.110211e+02	RitzBitz2.bmp	2.006250e+00	1.282475e+00
caau_snacks_919	57	1.127702e+02	Dots_one.bmp	4.843750e-01	1.465749e+00
caau_snacks_919	58	1.146197e+02	Jollyranchergreen.bmp	9.812500e-01	1.282219e+00
caau_snacks_919	59	1.163198e+02	Skittles.bmp	1.996875e+00	1.614588e+00
caau_snacks_919	60	1.183513e+02	MilkyWay.bmp	1.487500e+00	1.065885e+00
