subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_921	1	6.614998e-02	Reeses.bmp	1.003125e+00	4.948484e+00
caau_snacks_921	2	5.413867e+00	MilkyWay.bmp	9.375000e-03	1.665696e+00
caau_snacks_921	3	7.496438e+00	100grand_small.bmp	3.125000e-03	2.715128e+00
caau_snacks_921	4	1.057860e+01	SourSkittles.bmp	6.250000e-03	1.965333e+00
caau_snacks_921	5	1.296072e+01	Snickers.bmp	1.028125e+00	2.332358e+00
caau_snacks_921	6	1.570952e+01	Twinkie.bmp	9.375000e-03	3.463494e+00
caau_snacks_921	7	1.959147e+01	Streusel.bmp	3.125000e-03	2.982209e+00
caau_snacks_921	8	2.299026e+01	Laysclassic.bmp	1.018750e+00	3.031578e+00
caau_snacks_921	9	2.640505e+01	Goldfish.bmp	6.250000e-03	2.249100e+00
caau_snacks_921	10	2.903773e+01	Whatchamacallit.bmp	6.250000e-03	2.648715e+00
caau_snacks_921	11	3.211989e+01	MrGoodbar.bmp	3.125000e-03	2.665089e+00
caau_snacks_921	12	3.521835e+01	Ghiradelli_milk.bmp	1.525000e+00	1.647527e+00
caau_snacks_921	13	3.728428e+01	Keeblerfudgestripes.bmp	4.687500e-01	3.331623e+00
caau_snacks_921	14	4.099953e+01	Lollipopred.bmp	5.093750e-01	1.692529e+00
caau_snacks_921	15	4.308182e+01	Cheezits.bmp	1.450000e+00	1.782434e+00
caau_snacks_921	16	4.524774e+01	CheesyDoritos.bmp	1.509375e+00	1.515877e+00
caau_snacks_921	17	4.713027e+01	Jollyrancherred.bmp	9.375000e-03	2.132742e+00
caau_snacks_921	18	4.971247e+01	FigNewton_small.bmp	0	2.515468e+00
caau_snacks_921	19	5.259471e+01	Nutterbutter.bmp	3.125000e-03	3.148394e+00
caau_snacks_921	20	5.614349e+01	SnoBall.bmp	0	2.715258e+00
caau_snacks_921	21	5.927526e+01	Funyuns_small.bmp	3.125000e-03	3.498393e+00
caau_snacks_921	22	6.315716e+01	Laffytaffyred_one.bmp	0	3.298296e+00
caau_snacks_921	23	6.685984e+01	Ghiradelli_milk_Almonds.bmp	1.456250e+00	3.161142e+00
caau_snacks_921	24	7.040415e+01	PopTartsCinnamon.bmp	1.493750e+00	2.199091e+00
caau_snacks_921	25	7.303666e+01	PringlesRed.bmp	9.375000e-03	1.732443e+00
caau_snacks_921	26	7.518569e+01	Cupcakes.bmp	1.250000e-02	2.215375e+00
caau_snacks_921	27	7.783482e+01	PopTartsStrawberry.bmp	1.765625e+00	6.097183e+00
caau_snacks_921	28	8.431540e+01	Oreos.bmp	1.800000e+00	2.015386e+00
caau_snacks_921	29	8.668112e+01	PeanutMMs.bmp	1.718750e+00	2.114253e+00
caau_snacks_921	30	8.918006e+01	3Musketeers.bmp	6.250000e-03	1.815438e+00
caau_snacks_921	31	9.137931e+01	Jollyranchergreen.bmp	0	2.415121e+00
caau_snacks_921	32	9.419461e+01	Chocolate_mm.bmp	1.012500e+00	3.030192e+00
caau_snacks_921	33	9.760988e+01	FamousAmos_small.bmp	1.009375e+00	1.715665e+00
caau_snacks_921	34	9.975904e+01	Hersheykisses.bmp	1.428125e+00	3.365369e+00
caau_snacks_921	35	1.034909e+02	Doritosranch.bmp	1.250000e-02	1.798831e+00
caau_snacks_921	36	1.057397e+02	ChipsAhoy_small.bmp	5.812500e-01	5.548157e+00
caau_snacks_921	37	1.116376e+02	Hersheymilk_several.bmp	1.025000e+00	2.282257e+00
caau_snacks_921	38	1.143032e+02	FlamingCheetos.bmp	3.125000e-03	2.698878e+00
caau_snacks_921	39	1.174019e+02	Toberlorone.bmp	2.018750e+00	2.615476e+00
caau_snacks_921	40	1.204340e+02	Butterfinger.bmp	0	2.048961e+00
caau_snacks_921	41	1.228498e+02	Slimjim.bmp	6.250000e-03	1.998836e+00
caau_snacks_921	42	1.251975e+02	Sourpatch.bmp	0	3.166243e+00
caau_snacks_921	43	1.287640e+02	FrootLoops.bmp	1.250000e-02	2.648557e+00
caau_snacks_921	44	1.317794e+02	Granolabar.bmp	1.006250e+00	2.032329e+00
caau_snacks_921	45	1.342449e+02	Milano.bmp	2.390625e+00	3.665283e+00
caau_snacks_921	46	1.383100e+02	Fritos.bmp	4.687500e-01	3.198771e+00
caau_snacks_921	47	1.419253e+02	HoHo.bmp	3.125000e-03	2.532515e+00
caau_snacks_921	48	1.448409e+02	RitzBitz2.bmp	6.031250e-01	3.115033e+00
caau_snacks_921	49	1.483406e+02	Milkduds.bmp	0	2.347475e+00
caau_snacks_921	50	1.510366e+02	PayDay.bmp	3.125000e-03	2.683824e+00
caau_snacks_921	51	1.541036e+02	Dots_one.bmp	3.125000e-03	1.930948e+00
caau_snacks_921	52	1.564529e+02	Skittles.bmp	0	2.448688e+00
caau_snacks_921	53	1.592974e+02	BabyRuth.bmp	9.375000e-03	3.019343e+00
caau_snacks_921	54	1.626668e+02	Riprolls.bmp	3.125000e-03	2.715519e+00
caau_snacks_921	55	1.657990e+02	AnimalCrackers.bmp	3.125000e-03	2.199138e+00
caau_snacks_921	56	1.683977e+02	KitKat_small.bmp	1.015625e+00	2.097541e+00
caau_snacks_921	57	1.708802e+02	Almondjoy.bmp	1.446875e+00	1.549053e+00
caau_snacks_921	58	1.728125e+02	TeddyGrahamschocolate.bmp	1.562500e-02	1.965872e+00
caau_snacks_921	59	1.751952e+02	Cheetos.bmp	0	1.899012e+00
caau_snacks_921	60	1.774943e+02	Twix.bmp	3.125000e-03	2.148857e+00
