subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_913	1	5.444608e-02	AnimalCrackers.bmp	1.556250e+00	4.159157e+00
caau_snacks_913	2	4.631163e+00	Hersheykisses.bmp	2.012500e+00	2.631430e+00
caau_snacks_913	3	7.679378e+00	FigNewton_small.bmp	5.062500e-01	2.798750e+00
caau_snacks_913	4	1.092823e+01	PopTartsCinnamon.bmp	2.012500e+00	3.981203e+00
caau_snacks_913	5	1.529333e+01	Laffytaffyred_one.bmp	0	3.165687e+00
caau_snacks_913	6	1.887511e+01	Doritosranch.bmp	1.506250e+00	5.697792e+00
caau_snacks_913	7	2.498960e+01	Chocolate_mm.bmp	2.493750e+00	3.681644e+00
caau_snacks_913	8	2.907122e+01	Sourpatch.bmp	3	3.015372e+00
caau_snacks_913	9	3.250325e+01	Milano.bmp	2.993750e+00	4.764894e+00
caau_snacks_913	10	3.770140e+01	Almondjoy.bmp	1.015625e+00	3.581738e+00
caau_snacks_913	11	4.170007e+01	Ghiradelli_milk_Almonds.bmp	2.243750e+00	5.291378e+00
caau_snacks_913	12	4.738801e+01	Goldfish.bmp	5.593750e-01	3.704536e+00
caau_snacks_913	13	5.149462e+01	Cupcakes.bmp	5.562500e-01	3.300608e+00
caau_snacks_913	14	5.522833e+01	Lollipopred.bmp	2.656250e-01	5.714164e+00
caau_snacks_913	15	6.135953e+01	Cheezits.bmp	2.512500e+00	4.498085e+00
caau_snacks_913	16	6.629102e+01	Milkduds.bmp	6.250000e-03	5.648021e+00
caau_snacks_913	17	7.233814e+01	Laysclassic.bmp	1.478125e+00	3.549010e+00
caau_snacks_913	18	7.628718e+01	ChipsAhoy_small.bmp	2.628125e+00	3.065483e+00
caau_snacks_913	19	7.976939e+01	Twinkie.bmp	3.125000e-03	4.564938e+00
caau_snacks_913	20	8.476777e+01	TeddyGrahamschocolate.bmp	1.181250e+00	3.698103e+00
caau_snacks_913	21	8.886608e+01	PayDay.bmp	2.012500e+00	3.448552e+00
caau_snacks_913	22	9.271473e+01	Twix.bmp	1.521875e+00	3.348489e+00
caau_snacks_913	23	9.649663e+01	Toberlorone.bmp	2.568750e+00	3.381701e+00
caau_snacks_913	24	1.002951e+02	3Musketeers.bmp	1.506250e+00	4.797957e+00
caau_snacks_913	25	1.055103e+02	Jollyranchergreen.bmp	8.750000e-01	4.331334e+00
caau_snacks_913	26	1.102749e+02	Ghiradelli_milk.bmp	2.243750e+00	3.765033e+00
caau_snacks_913	27	1.144733e+02	Jollyrancherred.bmp	3.125000e-03	4.365009e+00
caau_snacks_913	28	1.192384e+02	Whatchamacallit.bmp	2.012500e+00	4.498128e+00
caau_snacks_913	29	1.241365e+02	Riprolls.bmp	8.281250e-01	7.480461e+00
caau_snacks_913	30	1.320667e+02	Skittles.bmp	2.234375e+00	4.748087e+00
caau_snacks_913	31	1.372316e+02	Fritos.bmp	1.015625e+00	3.481798e+00
caau_snacks_913	32	1.411302e+02	SourSkittles.bmp	2.496875e+00	7.030575e+00
caau_snacks_913	33	1.485609e+02	SnoBall.bmp	3.125000e-03	6.847176e+00
caau_snacks_913	34	1.558249e+02	PringlesRed.bmp	1.812500e-01	3.914900e+00
caau_snacks_913	35	1.601735e+02	Granolabar.bmp	1.475000e+00	3.898284e+00
caau_snacks_913	36	1.644550e+02	Slimjim.bmp	2.500000e+00	4.431710e+00
caau_snacks_913	37	1.693199e+02	Streusel.bmp	1.465625e+00	3.598423e+00
caau_snacks_913	38	1.733017e+02	Funyuns_small.bmp	2.018750e+00	3.330384e+00
caau_snacks_913	39	1.770504e+02	Hersheymilk_several.bmp	5.375000e-01	1.039595e+01
caau_snacks_913	40	1.878631e+02	100grand_small.bmp	1.465625e+00	3.732006e+00
caau_snacks_913	41	1.920283e+02	Reeses.bmp	2.987500e+00	3.781889e+00
caau_snacks_913	42	1.962101e+02	Dots_one.bmp	1.012500e+00	4.198697e+00
caau_snacks_913	43	2.008250e+02	PeanutMMs.bmp	2.762500e+00	3.698676e+00
caau_snacks_913	44	2.049404e+02	FamousAmos_small.bmp	2.740625e+00	3.781868e+00
caau_snacks_913	45	2.091220e+02	KitKat_small.bmp	2.821875e+00	2.498968e+00
caau_snacks_913	46	2.120212e+02	HoHo.bmp	5.312500e-01	4.996564e+00
caau_snacks_913	47	2.174356e+02	CheesyDoritos.bmp	6.250000e-03	6.897395e+00
caau_snacks_913	48	2.247162e+02	MilkyWay.bmp	1.525000e+00	6.397411e+00
caau_snacks_913	49	2.315305e+02	PopTartsStrawberry.bmp	1.012500e+00	5.347982e+00
caau_snacks_913	50	2.372618e+02	Nutterbutter.bmp	1.500000e+00	5.897696e+00
caau_snacks_913	51	2.435261e+02	FlamingCheetos.bmp	3	3.815225e+00
caau_snacks_913	52	2.477912e+02	Cheetos.bmp	1.465625e+00	2.965522e+00
caau_snacks_913	53	2.512235e+02	Snickers.bmp	2.528125e+00	3.231889e+00
caau_snacks_913	54	2.548555e+02	BabyRuth.bmp	2.990625e+00	2.298857e+00
caau_snacks_913	55	2.575547e+02	Oreos.bmp	1.131250e+00	3.814615e+00
caau_snacks_913	56	2.617696e+02	Keeblerfudgestripes.bmp	2.021875e+00	5.347832e+00
caau_snacks_913	57	2.675340e+02	MrGoodbar.bmp	2.787500e+00	4.697948e+00
caau_snacks_913	58	2.726156e+02	Butterfinger.bmp	1.543750e+00	3.165269e+00
caau_snacks_913	59	2.761640e+02	FrootLoops.bmp	2.546875e+00	5.114839e+00
caau_snacks_913	60	2.817123e+02	RitzBitz2.bmp	8.437500e-01	3.698203e+00
