subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_909	1	5.597771e-02	SourSkittles.bmp	2.021875e+00	4.497017e+00
caau_snacks_909	2	4.967900e+00	Lollipopred.bmp	1.009375e+00	2.831905e+00
caau_snacks_909	3	8.216512e+00	SnoBall.bmp	2	4.531197e+00
caau_snacks_909	4	1.311431e+01	Granolabar.bmp	1.521875e+00	2.215737e+00
caau_snacks_909	5	1.569679e+01	Sourpatch.bmp	2	2.998108e+00
caau_snacks_909	6	1.909508e+01	Toberlorone.bmp	2.993750e+00	5.047461e+00
caau_snacks_909	7	2.459257e+01	Fritos.bmp	1.993750e+00	2.182078e+00
caau_snacks_909	8	2.715810e+01	Snickers.bmp	2.015625e+00	4.081266e+00
caau_snacks_909	9	3.165623e+01	Jollyranchergreen.bmp	1.012500e+00	6.346866e+00
caau_snacks_909	10	3.841995e+01	TeddyGrahamschocolate.bmp	1.559375e+00	1.698858e+00
caau_snacks_909	11	4.050212e+01	ChipsAhoy_small.bmp	1.543750e+00	1.882685e+00
caau_snacks_909	12	4.281799e+01	Hersheymilk_several.bmp	4.750000e-01	2.208830e+00
caau_snacks_909	13	4.546697e+01	Hersheykisses.bmp	3.562500e-01	2.481760e+00
caau_snacks_909	14	4.838214e+01	Skittles.bmp	2.531250e+00	2.713403e+00
caau_snacks_909	15	5.148077e+01	MrGoodbar.bmp	2.509375e+00	1.682757e+00
caau_snacks_909	16	5.359679e+01	Goldfish.bmp	2.003125e+00	2.048455e+00
caau_snacks_909	17	5.607922e+01	HoHo.bmp	2.003125e+00	1.965186e+00
caau_snacks_909	18	5.844442e+01	Nutterbutter.bmp	2.306250e+00	3.279601e+00
caau_snacks_909	19	6.215763e+01	Ghiradelli_milk_Almonds.bmp	2.996875e+00	2.683632e+00
caau_snacks_909	20	6.529155e+01	Almondjoy.bmp	2.015625e+00	3.531428e+00
caau_snacks_909	21	6.922327e+01	Riprolls.bmp	2.009375e+00	2.348387e+00
caau_snacks_909	22	7.198835e+01	KitKat_small.bmp	1.284375e+00	2.215479e+00
caau_snacks_909	23	7.462084e+01	3Musketeers.bmp	1.546875e+00	2.081963e+00
caau_snacks_909	24	7.715276e+01	CheesyDoritos.bmp	2.006250e+00	2.348690e+00
caau_snacks_909	25	7.990157e+01	Milano.bmp	2.990625e+00	2.696979e+00
caau_snacks_909	26	8.303360e+01	Oreos.bmp	2.534375e+00	3.298387e+00
caau_snacks_909	27	8.678184e+01	Milkduds.bmp	2.031250e+00	1.832256e+00
caau_snacks_909	28	8.899769e+01	FamousAmos_small.bmp	2.028125e+00	2.148765e+00
caau_snacks_909	29	9.164626e+01	Slimjim.bmp	2.009375e+00	2.798701e+00
caau_snacks_909	30	9.484501e+01	AnimalCrackers.bmp	2.493750e+00	3.531513e+00
caau_snacks_909	31	9.879357e+01	Ghiradelli_milk.bmp	2.478125e+00	2.529900e+00
caau_snacks_909	32	1.017254e+02	Funyuns_small.bmp	1.971875e+00	2.215400e+00
caau_snacks_909	33	1.043744e+02	PringlesRed.bmp	1.515625e+00	2.998424e+00
caau_snacks_909	34	1.078061e+02	Twinkie.bmp	1.515625e+00	2.313824e+00
caau_snacks_909	35	1.105717e+02	Butterfinger.bmp	1.559375e+00	2.829917e+00
caau_snacks_909	36	1.138203e+02	Laysclassic.bmp	2	4.680762e+00
caau_snacks_909	37	1.189180e+02	RitzBitz2.bmp	1.562500e+00	3.697895e+00
caau_snacks_909	38	1.230495e+02	FlamingCheetos.bmp	2.009375e+00	2.665236e+00
caau_snacks_909	39	1.261482e+02	Cheezits.bmp	1.528125e+00	2.549506e+00
caau_snacks_909	40	1.291467e+02	PeanutMMs.bmp	2.337500e+00	3.248279e+00
caau_snacks_909	41	1.327617e+02	Cheetos.bmp	2.006250e+00	1.649009e+00
caau_snacks_909	42	1.347942e+02	Doritosranch.bmp	2.009375e+00	1.346824e+00
caau_snacks_909	43	1.365268e+02	Jollyrancherred.bmp	5.437500e-01	2.748516e+00
caau_snacks_909	44	1.397254e+02	PayDay.bmp	1.734375e+00	1.116143e+01
caau_snacks_909	45	1.513039e+02	Streusel.bmp	3	2.098492e+00
caau_snacks_909	46	1.538193e+02	100grand_small.bmp	1.465625e+00	4.910410e+00
caau_snacks_909	47	1.591168e+02	PopTartsStrawberry.bmp	1.525000e+00	2.248666e+00
caau_snacks_909	48	1.617631e+02	FrootLoops.bmp	2.009375e+00	1.734762e+00
caau_snacks_909	49	1.639481e+02	Keeblerfudgestripes.bmp	1.515625e+00	5.180629e+00
caau_snacks_909	50	1.696124e+02	Laffytaffyred_one.bmp	1.431250e+00	2.348439e+00
caau_snacks_909	51	1.723612e+02	Chocolate_mm.bmp	1.490625e+00	3.014954e+00
caau_snacks_909	52	1.758098e+02	Dots_one.bmp	1.353125e+00	4.214144e+00
caau_snacks_909	53	1.804077e+02	FigNewton_small.bmp	2.028125e+00	6.729988e+00
caau_snacks_909	54	1.875712e+02	Reeses.bmp	1.746875e+00	3.964594e+00
caau_snacks_909	55	1.919691e+02	PopTartsCinnamon.bmp	1.543750e+00	2.332016e+00
caau_snacks_909	56	1.947180e+02	Twix.bmp	1.781250e+00	2.315276e+00
caau_snacks_909	57	1.974335e+02	Whatchamacallit.bmp	1.496875e+00	2.480120e+00
caau_snacks_909	58	2.003877e+02	BabyRuth.bmp	1.284375e+00	4.925105e+00
caau_snacks_909	59	2.057468e+02	Cupcakes.bmp	2.025000e+00	2.265005e+00
caau_snacks_909	60	2.084406e+02	MilkyWay.bmp	1.487500e+00	3.885964e+00
