subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_908	1	5.589370e-02	ChipsAhoy_small.bmp	2.012500e+00	3.898788e+00
caau_snacks_908	2	4.405618e+00	BabyRuth.bmp	1.515625e+00	4.280257e+00
caau_snacks_908	3	9.069134e+00	TeddyGrahamschocolate.bmp	2.021875e+00	3.281710e+00
caau_snacks_908	4	1.276774e+01	Laysclassic.bmp	1.012500e+00	2.165377e+00
caau_snacks_908	5	1.536659e+01	3Musketeers.bmp	1.537500e+00	2.349137e+00
caau_snacks_908	6	1.814898e+01	Nutterbutter.bmp	4.718750e-01	2.332522e+00
caau_snacks_908	7	2.092722e+01	Cupcakes.bmp	2.009375e+00	4.451408e+00
caau_snacks_908	8	2.581230e+01	CheesyDoritos.bmp	1.018750e+00	2.681833e+00
caau_snacks_908	9	2.891100e+01	Streusel.bmp	5.125000e-01	5.580575e+00
caau_snacks_908	10	3.490849e+01	FlamingCheetos.bmp	1.506250e+00	4.780768e+00
caau_snacks_908	11	4.013943e+01	Hersheykisses.bmp	4.937500e-01	4.514419e+00
caau_snacks_908	12	4.510415e+01	AnimalCrackers.bmp	2.034375e+00	4.179142e+00
caau_snacks_908	13	4.966878e+01	Jollyrancherred.bmp	5.156250e-01	3.432043e+00
caau_snacks_908	14	5.350078e+01	Twinkie.bmp	5.281250e-01	3.012861e+00
caau_snacks_908	15	5.694915e+01	Ghiradelli_milk.bmp	2.028125e+00	5.047524e+00
caau_snacks_908	16	6.236321e+01	Fritos.bmp	1.028125e+00	1.932558e+00
caau_snacks_908	17	6.469585e+01	Funyuns_small.bmp	1.025000e+00	2.915215e+00
caau_snacks_908	18	6.805962e+01	Sourpatch.bmp	2.521875e+00	4.116176e+00
caau_snacks_908	19	7.264241e+01	PringlesRed.bmp	4.906250e-01	1.949042e+00
caau_snacks_908	20	7.502500e+01	FamousAmos_small.bmp	2.025000e+00	3.864731e+00
caau_snacks_908	21	7.932314e+01	FrootLoops.bmp	1.021875e+00	1.782449e+00
caau_snacks_908	22	8.153894e+01	KitKat_small.bmp	2.021875e+00	2.865008e+00
caau_snacks_908	23	8.480417e+01	Butterfinger.bmp	5.062500e-01	2.148919e+00
caau_snacks_908	24	8.736973e+01	Goldfish.bmp	5.343750e-01	2.332111e+00
caau_snacks_908	25	9.013536e+01	100grand_small.bmp	1.037500e+00	4.631086e+00
caau_snacks_908	26	9.519996e+01	Ghiradelli_milk_Almonds.bmp	2.018750e+00	2.398691e+00
caau_snacks_908	27	9.799878e+01	Cheetos.bmp	4.906250e-01	2.913321e+00
caau_snacks_908	28	1.013142e+02	Whatchamacallit.bmp	1.515625e+00	6.680140e+00
caau_snacks_908	29	1.083945e+02	FigNewton_small.bmp	2.565625e+00	3.015088e+00
caau_snacks_908	30	1.118264e+02	Slimjim.bmp	4.781250e-01	1.849001e+00
caau_snacks_908	31	1.141089e+02	Almondjoy.bmp	1.028125e+00	3.398008e+00
caau_snacks_908	32	1.179067e+02	SnoBall.bmp	2.031250e+00	2.797114e+00
caau_snacks_908	33	1.211223e+02	Riprolls.bmp	2.578125e+00	2.382107e+00
caau_snacks_908	34	1.239045e+02	PopTartsStrawberry.bmp	2.031250e+00	5.880803e+00
caau_snacks_908	35	1.301855e+02	Milkduds.bmp	1.015625e+00	4.164478e+00
caau_snacks_908	36	1.347668e+02	Jollyranchergreen.bmp	1.025000e+00	3.398299e+00
caau_snacks_908	37	1.385819e+02	Chocolate_mm.bmp	1.034375e+00	2.565517e+00
caau_snacks_908	38	1.415974e+02	Toberlorone.bmp	2.015625e+00	2.565127e+00
caau_snacks_908	39	1.445628e+02	PopTartsCinnamon.bmp	4.843750e-01	2.065418e+00
caau_snacks_908	40	1.470452e+02	Reeses.bmp	5.156250e-01	1.915413e+00
caau_snacks_908	41	1.493609e+02	Milano.bmp	2.506250e+00	2.981604e+00
caau_snacks_908	42	1.527411e+02	PayDay.bmp	4.843750e-01	3.366420e+00
caau_snacks_908	43	1.565243e+02	Twix.bmp	5.281250e-01	2.931884e+00
caau_snacks_908	44	1.598730e+02	MrGoodbar.bmp	1.543750e+00	3.165240e+00
caau_snacks_908	45	1.634881e+02	Oreos.bmp	1.009375e+00	2.165426e+00
caau_snacks_908	46	1.661187e+02	Skittles.bmp	1.012500e+00	3.450046e+00
caau_snacks_908	47	1.699688e+02	Hersheymilk_several.bmp	5.406250e-01	2.348791e+00
caau_snacks_908	48	1.727176e+02	HoHo.bmp	1.512500e+00	4.664848e+00
caau_snacks_908	49	1.777822e+02	Granolabar.bmp	2.534375e+00	2.498684e+00
caau_snacks_908	50	1.806812e+02	PeanutMMs.bmp	4.781250e-01	2.781764e+00
caau_snacks_908	51	1.838632e+02	MilkyWay.bmp	5.187500e-01	2.813163e+00
caau_snacks_908	52	1.870951e+02	Cheezits.bmp	5.125000e-01	1.982493e+00
caau_snacks_908	53	1.894608e+02	SourSkittles.bmp	2.981250e+00	2.631860e+00
caau_snacks_908	54	1.924760e+02	Keeblerfudgestripes.bmp	5.187500e-01	1.932481e+00
caau_snacks_908	55	1.948232e+02	Doritosranch.bmp	5.281250e-01	2.034032e+00
caau_snacks_908	56	1.972574e+02	Laffytaffyred_one.bmp	4.812500e-01	1.982211e+00
caau_snacks_908	57	1.996565e+02	RitzBitz2.bmp	4.937500e-01	1.932295e+00
caau_snacks_908	58	2.019888e+02	Lollipopred.bmp	2.968750e-01	3.065155e+00
caau_snacks_908	59	2.054541e+02	Dots_one.bmp	1.812500e-01	2.098701e+00
caau_snacks_908	60	2.079864e+02	Snickers.bmp	2.565625e+00	2.348801e+00
