subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_922	1	6.677173e-02	Skittles.bmp	1.528125e+00	4.114656e+00
caau_snacks_922	2	4.566779e+00	PayDay.bmp	1.021875e+00	2.746638e+00
caau_snacks_922	3	7.696774e+00	FigNewton_small.bmp	1.012500e+00	3.832985e+00
caau_snacks_922	4	1.191177e+01	Granolabar.bmp	1.018750e+00	2.582001e+00
caau_snacks_922	5	1.489391e+01	Twinkie.bmp	6.250000e-03	2.346659e+00
caau_snacks_922	6	1.759249e+01	Hersheymilk_several.bmp	1.506250e+00	2.532623e+00
caau_snacks_922	7	2.047495e+01	Doritosranch.bmp	1.528125e+00	2.848137e+00
caau_snacks_922	8	2.370649e+01	Jollyrancherred.bmp	4.843750e-01	2.182041e+00
caau_snacks_922	9	2.625562e+01	Ghiradelli_milk_Almonds.bmp	2.987500e+00	2.215411e+00
caau_snacks_922	10	2.885439e+01	PeanutMMs.bmp	2.009375e+00	3.414919e+00
caau_snacks_922	11	3.266931e+01	Milkduds.bmp	5.062500e-01	3.165140e+00
caau_snacks_922	12	3.618445e+01	PringlesRed.bmp	1.509375e+00	2.782013e+00
caau_snacks_922	13	3.935017e+01	HoHo.bmp	5.062500e-01	3.748080e+00
caau_snacks_922	14	4.348179e+01	Dots_one.bmp	1.521875e+00	2.731644e+00
caau_snacks_922	15	4.661348e+01	Hersheykisses.bmp	1.021875e+00	2.448618e+00
caau_snacks_922	16	4.941226e+01	FamousAmos_small.bmp	1.018750e+00	2.865089e+00
caau_snacks_922	17	5.264414e+01	Toberlorone.bmp	2.990625e+00	2.265828e+00
caau_snacks_922	18	5.529325e+01	Laffytaffyred_one.bmp	2.015625e+00	2.465042e+00
caau_snacks_922	19	5.814183e+01	Jollyranchergreen.bmp	2.187500e-02	2.049073e+00
caau_snacks_922	20	6.060755e+01	Ghiradelli_milk.bmp	2.978125e+00	2.715321e+00
caau_snacks_922	21	6.368957e+01	Oreos.bmp	2.978125e+00	3.858654e+00
caau_snacks_922	22	6.793741e+01	Riprolls.bmp	3	3.049068e+00
caau_snacks_922	23	7.136965e+01	100grand_small.bmp	2.015625e+00	4.214542e+00
caau_snacks_922	24	7.596780e+01	Slimjim.bmp	4.781250e-01	2.263507e+00
caau_snacks_922	25	7.863320e+01	Streusel.bmp	2.546875e+00	4.214515e+00
caau_snacks_922	26	8.321460e+01	Almondjoy.bmp	2.006250e+00	3.848383e+00
caau_snacks_922	27	8.746264e+01	Laysclassic.bmp	1.562500e-02	3.814630e+00
caau_snacks_922	28	9.164436e+01	FrootLoops.bmp	1.515625e+00	2.481775e+00
caau_snacks_922	29	9.450977e+01	KitKat_small.bmp	2.534375e+00	2.531530e+00
caau_snacks_922	30	9.744166e+01	ChipsAhoy_small.bmp	4.875000e-01	2.132288e+00
caau_snacks_922	31	9.995754e+01	Milano.bmp	2.990625e+00	2.731661e+00
caau_snacks_922	32	1.030727e+02	Nutterbutter.bmp	2.546875e+00	2.376345e+00
caau_snacks_922	33	1.058384e+02	TeddyGrahamschocolate.bmp	5.062500e-01	2.528167e+00
caau_snacks_922	34	1.087369e+02	MrGoodbar.bmp	1.268750e+00	2.665609e+00
caau_snacks_922	35	1.117853e+02	Lollipopred.bmp	7.593750e-01	2.465738e+00
caau_snacks_922	36	1.146345e+02	Chocolate_mm.bmp	1.278125e+00	3.815325e+00
caau_snacks_922	37	1.188328e+02	Twix.bmp	2.003125e+00	1.682246e+00
caau_snacks_922	38	1.208987e+02	SourSkittles.bmp	1.818750e+00	2.231818e+00
caau_snacks_922	39	1.235140e+02	AnimalCrackers.bmp	5.375000e-01	3.248216e+00
caau_snacks_922	40	1.271292e+02	Butterfinger.bmp	1.993750e+00	2.881680e+00
caau_snacks_922	41	1.303944e+02	Cheetos.bmp	2.021875e+00	5.413999e+00
caau_snacks_922	42	1.361916e+02	3Musketeers.bmp	3.812500e-01	2.563780e+00
caau_snacks_922	43	1.391405e+02	Cupcakes.bmp	1.200000e+00	1.782324e+00
caau_snacks_922	44	1.413064e+02	CheesyDoritos.bmp	1.175000e+00	1.399277e+00
caau_snacks_922	45	1.431056e+02	Whatchamacallit.bmp	1.725000e+00	2.215357e+00
caau_snacks_922	46	1.457544e+02	Sourpatch.bmp	2.159375e+00	1.183900e+00
caau_snacks_922	47	1.473207e+02	FlamingCheetos.bmp	2.543750e+00	1.648984e+00
caau_snacks_922	48	1.493530e+02	Goldfish.bmp	1.687500e-01	2.032182e+00
caau_snacks_922	49	1.517463e+02	Snickers.bmp	1.809375e+00	3.503661e+00
caau_snacks_922	50	1.556336e+02	Keeblerfudgestripes.bmp	8.687500e-01	1.899151e+00
caau_snacks_922	51	1.579161e+02	BabyRuth.bmp	1.878125e+00	2.165403e+00
caau_snacks_922	52	1.604481e+02	MilkyWay.bmp	2.562500e-01	5.863896e+00
caau_snacks_922	53	1.666957e+02	Funyuns_small.bmp	2.062500e-01	3.148342e+00
caau_snacks_922	54	1.702107e+02	Reeses.bmp	9.656250e-01	2.365378e+00
caau_snacks_922	55	1.729759e+02	SnoBall.bmp	8.437500e-01	2.899026e+00
caau_snacks_922	56	1.762748e+02	PopTartsCinnamon.bmp	2.018750e+00	3.798062e+00
caau_snacks_922	57	1.804729e+02	Cheezits.bmp	2.031250e-01	1.465829e+00
caau_snacks_922	58	1.822890e+02	Fritos.bmp	2.021875e+00	2.015473e+00
caau_snacks_922	59	1.846544e+02	RitzBitz2.bmp	6.781250e-01	2.698736e+00
caau_snacks_922	60	1.877365e+02	PopTartsStrawberry.bmp	2.003125e+00	3.565309e+00
