subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_927	1	6.503161e-02	Dots_one.bmp	1.025000e+00	5.747174e+00
caau_snacks_927	2	6.346344e+00	HoHo.bmp	1.025000e+00	3.880378e+00
caau_snacks_927	3	1.069409e+01	PeanutMMs.bmp	1.556250e+00	1.748887e+00
caau_snacks_927	4	1.297649e+01	Whatchamacallit.bmp	1.543750e+00	3.631567e+00
caau_snacks_927	5	1.710895e+01	PopTartsCinnamon.bmp	1.262500e+00	3.981908e+00
caau_snacks_927	6	2.149010e+01	3Musketeers.bmp	1.518750e+00	3.713807e+00
caau_snacks_927	7	2.565459e+01	FrootLoops.bmp	1.515625e+00	1.832696e+00
caau_snacks_927	8	2.797072e+01	Butterfinger.bmp	1.015625e+00	2.448619e+00
caau_snacks_927	9	3.081983e+01	Toberlorone.bmp	2.006250e+00	2.181988e+00
caau_snacks_927	10	3.340178e+01	Streusel.bmp	1.500000e+00	5.097921e+00
caau_snacks_927	11	3.894945e+01	Jollyranchergreen.bmp	1.015625e+00	5.297779e+00
caau_snacks_927	12	4.466392e+01	Riprolls.bmp	1.012500e+00	1.599286e+00
caau_snacks_927	13	4.669659e+01	FlamingCheetos.bmp	1.525000e+00	4.331612e+00
caau_snacks_927	14	5.149474e+01	FamousAmos_small.bmp	1.515625e+00	2.615606e+00
caau_snacks_927	15	5.451010e+01	Lollipopred.bmp	7.843750e-01	5.964232e+00
caau_snacks_927	16	6.095734e+01	Milano.bmp	2.018750e+00	2.115821e+00
caau_snacks_927	17	6.355452e+01	Jollyrancherred.bmp	8.125000e-01	2.167727e+00
caau_snacks_927	18	6.613920e+01	AnimalCrackers.bmp	1.031250e+00	2.365278e+00
caau_snacks_927	19	6.890500e+01	TeddyGrahamschocolate.bmp	1.012500e+00	2.213131e+00
caau_snacks_927	20	7.153698e+01	Funyuns_small.bmp	1.509375e+00	2.848897e+00
caau_snacks_927	21	7.481918e+01	Oreos.bmp	1.740625e+00	2.681848e+00
caau_snacks_927	22	7.791780e+01	CheesyDoritos.bmp	1.234375e+00	2.299137e+00
caau_snacks_927	23	8.065002e+01	Cheetos.bmp	1.506250e+00	5.164374e+00
caau_snacks_927	24	8.628142e+01	Doritosranch.bmp	1.287500e+00	1.465827e+00
caau_snacks_927	25	8.824741e+01	RitzBitz2.bmp	1.293750e+00	1.548913e+00
caau_snacks_927	26	9.026329e+01	FigNewton_small.bmp	1.721875e+00	2.132231e+00
caau_snacks_927	27	9.282861e+01	Cheezits.bmp	7.312500e-01	4.447946e+00
caau_snacks_927	28	9.772687e+01	ChipsAhoy_small.bmp	1.725000e+00	8.446575e+00
caau_snacks_927	29	1.066068e+02	Twinkie.bmp	7.625000e-01	1.682252e+00
caau_snacks_927	30	1.087557e+02	MrGoodbar.bmp	2.537500e+00	3.798284e+00
caau_snacks_927	31	1.129709e+02	Sourpatch.bmp	2.021875e+00	9.179436e+00
caau_snacks_927	32	1.236169e+02	Cupcakes.bmp	2.028125e+00	1.682084e+00
caau_snacks_927	33	1.257325e+02	Snickers.bmp	2.025000e+00	1.666026e+00
caau_snacks_927	34	1.278152e+02	Skittles.bmp	1.015625e+00	1.865812e+00
caau_snacks_927	35	1.301474e+02	KitKat_small.bmp	1.512500e+00	1.282453e+00
caau_snacks_927	36	1.318469e+02	Reeses.bmp	1.006250e+00	2.146734e+00
caau_snacks_927	37	1.344126e+02	SnoBall.bmp	4.156250e-01	4.247788e+00
caau_snacks_927	38	1.391107e+02	BabyRuth.bmp	1.718750e+00	2.548941e+00
caau_snacks_927	39	1.421430e+02	PayDay.bmp	2.015625e+00	2.315213e+00
caau_snacks_927	40	1.449252e+02	100grand_small.bmp	1.740625e+00	1.832083e+00
caau_snacks_927	41	1.471578e+02	Hersheymilk_several.bmp	1.493750e+00	2.398739e+00
caau_snacks_927	42	1.499732e+02	Keeblerfudgestripes.bmp	1.025000e+00	2.132041e+00
caau_snacks_927	43	1.524888e+02	Slimjim.bmp	9.375000e-03	2.265520e+00
caau_snacks_927	44	1.552377e+02	Twix.bmp	2.015625e+00	4.714591e+00
caau_snacks_927	45	1.603525e+02	MilkyWay.bmp	1.793750e+00	2.431973e+00
caau_snacks_927	46	1.632181e+02	Chocolate_mm.bmp	1.553125e+00	1.548926e+00
caau_snacks_927	47	1.651840e+02	Almondjoy.bmp	4.625000e-01	2.198694e+00
caau_snacks_927	48	1.677997e+02	PringlesRed.bmp	1.012500e+00	1.552700e+01
caau_snacks_927	49	1.839603e+02	Ghiradelli_milk_Almonds.bmp	2.521875e+00	2.298804e+00
caau_snacks_927	50	1.867090e+02	PopTartsStrawberry.bmp	1.021875e+00	3.864910e+00
caau_snacks_927	51	1.910072e+02	Granolabar.bmp	2.025000e+00	5.947527e+00
caau_snacks_927	52	1.974215e+02	Ghiradelli_milk.bmp	2.737500e+00	2.631924e+00
caau_snacks_927	53	2.004371e+02	Hersheykisses.bmp	1.812500e-01	1.963385e+00
caau_snacks_927	54	2.028026e+02	Milkduds.bmp	1.875000e-02	1.565993e+00
caau_snacks_927	55	2.049015e+02	SourSkittles.bmp	2.812500e-02	2.732521e+00
caau_snacks_927	56	2.080672e+02	Fritos.bmp	1.281250e+00	1.865498e+00
caau_snacks_927	57	2.103496e+02	Laffytaffyred_one.bmp	7.812500e-01	3.398247e+00
caau_snacks_927	58	2.142149e+02	Laysclassic.bmp	1.518750e+00	3.265277e+00
caau_snacks_927	59	2.179302e+02	Goldfish.bmp	7.812500e-01	2.781679e+00
caau_snacks_927	60	2.212457e+02	Nutterbutter.bmp	2.015625e+00	1.548982e+00
