subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_905	1	6.642754e-02	Lollipopred.bmp	4.656250e-01	2.866277e+00
caau_snacks_905	2	3.349805e+00	Oreos.bmp	4.906250e-01	2.581722e+00
caau_snacks_905	3	6.381650e+00	FlamingCheetos.bmp	1.009375e+00	2.165995e+00
caau_snacks_905	4	9.014119e+00	Milkduds.bmp	1.006250e+00	2.399475e+00
caau_snacks_905	5	1.188066e+01	Laysclassic.bmp	1.021875e+00	1.899859e+00
caau_snacks_905	6	1.424645e+01	3Musketeers.bmp	1.515625e+00	1.899658e+00
caau_snacks_905	7	1.659563e+01	Twinkie.bmp	2.468750e-01	1.516189e+00
caau_snacks_905	8	1.852824e+01	Goldfish.bmp	7.937500e-01	1.799173e+00
caau_snacks_905	9	2.079445e+01	Slimjim.bmp	2.343750e-01	1.849054e+00
caau_snacks_905	10	2.309363e+01	TeddyGrahamschocolate.bmp	1.034375e+00	1.849663e+00
caau_snacks_905	11	2.545976e+01	SourSkittles.bmp	1.496875e+00	2.330648e+00
caau_snacks_905	12	2.824231e+01	Reeses.bmp	4.781250e-01	1.866160e+00
caau_snacks_905	13	3.054203e+01	BabyRuth.bmp	1.006250e+00	1.815554e+00
caau_snacks_905	14	3.280506e+01	CheesyDoritos.bmp	1.031250e+00	2.085337e+00
caau_snacks_905	15	3.537387e+01	Keeblerfudgestripes.bmp	5.656250e-01	2.949046e+00
caau_snacks_905	16	3.873950e+01	Skittles.bmp	1.503125e+00	1.982710e+00
caau_snacks_905	17	4.120312e+01	Sourpatch.bmp	1.540625e+00	1.851670e+00
caau_snacks_905	18	4.348469e+01	RitzBitz2.bmp	1.065625e+00	2.069360e+00
caau_snacks_905	19	4.600295e+01	KitKat_small.bmp	1.475000e+00	1.517618e+00
caau_snacks_905	20	4.798372e+01	Laffytaffyred_one.bmp	1.006250e+00	1.985922e+00
caau_snacks_905	21	5.035305e+01	PayDay.bmp	4.875000e-01	2.532729e+00
caau_snacks_905	22	5.336898e+01	Ghiradelli_milk.bmp	2.531250e+00	3.948901e+00
caau_snacks_905	23	5.780114e+01	Riprolls.bmp	1.056250e+00	1.432636e+00
caau_snacks_905	24	5.966743e+01	Cupcakes.bmp	7.781250e-01	2.765559e+00
caau_snacks_905	25	6.284961e+01	Jollyrancherred.bmp	4.562500e-01	1.451838e+00
caau_snacks_905	26	6.476590e+01	Toberlorone.bmp	1.784375e+00	1.415983e+00
caau_snacks_905	27	6.659881e+01	Streusel.bmp	6.000000e-01	1.449275e+00
caau_snacks_905	28	6.849807e+01	Doritosranch.bmp	1.196875e+00	1.349663e+00
caau_snacks_905	29	7.028110e+01	PopTartsStrawberry.bmp	1.959375e+00	1.582777e+00
caau_snacks_905	30	7.228053e+01	PeanutMMs.bmp	1.550000e+00	1.715903e+00
caau_snacks_905	31	7.446337e+01	PringlesRed.bmp	1.034375e+00	1.416128e+00
caau_snacks_905	32	7.631259e+01	HoHo.bmp	4.718750e-01	1.882600e+00
caau_snacks_905	33	7.871212e+01	Ghiradelli_milk_Almonds.bmp	2.421875e+00	1.632657e+00
caau_snacks_905	34	8.084491e+01	FigNewton_small.bmp	1.015625e+00	1.815976e+00
caau_snacks_905	35	8.314412e+01	Snickers.bmp	1.025000e+00	1.732575e+00
caau_snacks_905	36	8.534361e+01	Milano.bmp	2.037500e+00	1.702685e+00
caau_snacks_905	37	8.751021e+01	Hersheykisses.bmp	4.812500e-01	1.565504e+00
caau_snacks_905	38	8.954255e+01	FamousAmos_small.bmp	1.478125e+00	1.449487e+00
caau_snacks_905	39	9.149200e+01	Funyuns_small.bmp	1.962500e+00	2.015864e+00
caau_snacks_905	40	9.400794e+01	PopTartsCinnamon.bmp	1.953125e+00	1.766182e+00
caau_snacks_905	41	9.620749e+01	Fritos.bmp	2.031250e+00	1.282766e+00
caau_snacks_905	42	9.792362e+01	ChipsAhoy_small.bmp	1.121875e+00	1.980263e+00
caau_snacks_905	43	1.003396e+02	Granolabar.bmp	1.484375e+00	2.782348e+00
caau_snacks_905	44	1.035694e+02	Twix.bmp	1.440625e+00	1.402031e+00
caau_snacks_905	45	1.053715e+02	Butterfinger.bmp	3.843750e-01	1.349424e+00
caau_snacks_905	46	1.071378e+02	Almondjoy.bmp	2.750000e-01	1.316098e+00
caau_snacks_905	47	1.089042e+02	Whatchamacallit.bmp	3.500000e-01	1.549264e+00
caau_snacks_905	48	1.108701e+02	Dots_one.bmp	9.687500e-01	1.799435e+00
caau_snacks_905	49	1.130860e+02	Hersheymilk_several.bmp	5.625000e-01	1.499687e+00
caau_snacks_905	50	1.150190e+02	Jollyranchergreen.bmp	6.000000e-01	1.281280e+00
caau_snacks_905	51	1.167020e+02	Chocolate_mm.bmp	1.562500e+00	1.315946e+00
caau_snacks_905	52	1.184587e+02	MrGoodbar.bmp	1.459375e+00	1.308830e+00
caau_snacks_905	53	1.201510e+02	SnoBall.bmp	5.687500e-01	1.483183e+00
caau_snacks_905	54	1.220338e+02	AnimalCrackers.bmp	5.093750e-01	1.731587e+00
caau_snacks_905	55	1.241670e+02	Cheetos.bmp	1.012500e+00	1.365800e+00
caau_snacks_905	56	1.259494e+02	MilkyWay.bmp	1.668750e+00	1.314840e+00
caau_snacks_905	57	1.277156e+02	Cheezits.bmp	9.812500e-01	1.399525e+00
caau_snacks_905	58	1.295798e+02	FrootLoops.bmp	1.975000e+00	1.351598e+00
caau_snacks_905	59	1.313884e+02	100grand_small.bmp	1.018750e+00	1.925396e+00
caau_snacks_905	60	1.337473e+02	Nutterbutter.bmp	3.656250e-01	1.532875e+00
