subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_928	1	5.922666e-02	Chocolate_mm.bmp	1.496875e+00	3.298755e+00
caau_snacks_928	2	3.757523e+00	Nutterbutter.bmp	4.687500e-01	1.632766e+00
caau_snacks_928	3	5.790271e+00	Goldfish.bmp	5.437500e-01	2.081790e+00
caau_snacks_928	4	8.272295e+00	Reeses.bmp	1.003125e+00	1.932310e+00
caau_snacks_928	5	1.058811e+01	Cheezits.bmp	8.437500e-02	1.741200e+00
caau_snacks_928	6	1.273717e+01	PopTartsCinnamon.bmp	2.006250e+00	3.431398e+00
caau_snacks_928	7	1.653547e+01	RitzBitz2.bmp	1.012500e+00	1.982328e+00
caau_snacks_928	8	1.891790e+01	Cheetos.bmp	2.200000e+00	1.982201e+00
caau_snacks_928	9	2.128345e+01	Streusel.bmp	1.012500e+00	2.715502e+00
caau_snacks_928	10	2.439884e+01	FlamingCheetos.bmp	2.575000e+00	2.431867e+00
caau_snacks_928	11	2.721423e+01	Snickers.bmp	1.028125e+00	1.883963e+00
caau_snacks_928	12	2.951358e+01	Ghiradelli_milk_Almonds.bmp	2.509375e+00	2.331833e+00
caau_snacks_928	13	3.224558e+01	MrGoodbar.bmp	4.718750e-01	1.565583e+00
caau_snacks_928	14	3.419471e+01	AnimalCrackers.bmp	4.968750e-01	1.398963e+00
caau_snacks_928	15	3.597731e+01	Slimjim.bmp	1.062500e-01	1.565627e+00
caau_snacks_928	16	3.794337e+01	Toberlorone.bmp	2.978125e+00	2.215213e+00
caau_snacks_928	17	4.055855e+01	3Musketeers.bmp	5.125000e-01	4.048609e+00
caau_snacks_928	18	4.500668e+01	Twix.bmp	1.015625e+00	1.697298e+00
caau_snacks_928	19	4.708941e+01	Laffytaffyred_one.bmp	9.687500e-02	3.414852e+00
caau_snacks_928	20	5.088754e+01	Fritos.bmp	1.481250e+00	1.215899e+00
caau_snacks_928	21	5.250379e+01	HoHo.bmp	4.937500e-01	1.315732e+00
caau_snacks_928	22	5.416976e+01	ChipsAhoy_small.bmp	2.018750e+00	1.532182e+00
caau_snacks_928	23	5.608569e+01	Lollipopred.bmp	4.531250e-01	1.098893e+00
caau_snacks_928	24	5.755152e+01	Whatchamacallit.bmp	4.906250e-01	1.115939e+00
caau_snacks_928	25	5.903443e+01	FrootLoops.bmp	4.593750e-01	1.032727e+00
caau_snacks_928	26	6.045036e+01	TeddyGrahamschocolate.bmp	7.718750e-01	1.748996e+00
caau_snacks_928	27	6.258275e+01	Butterfinger.bmp	4.812500e-01	1.447299e+00
caau_snacks_928	28	6.439894e+01	PeanutMMs.bmp	1.478125e+00	1.315444e+00
caau_snacks_928	29	6.609794e+01	SnoBall.bmp	2.656250e-01	1.899249e+00
caau_snacks_928	30	6.838030e+01	PayDay.bmp	5.375000e-01	1.066183e+00
caau_snacks_928	31	6.982971e+01	FamousAmos_small.bmp	2.028125e+00	1.682344e+00
caau_snacks_928	32	7.191069e+01	KitKat_small.bmp	2.453125e+00	1.451171e+00
caau_snacks_928	33	7.376156e+01	Sourpatch.bmp	5.156250e-01	1.648792e+00
caau_snacks_928	34	7.579389e+01	Keeblerfudgestripes.bmp	4.625000e-01	1.332519e+00
caau_snacks_928	35	7.747672e+01	Doritosranch.bmp	4.187500e-01	1.232343e+00
caau_snacks_928	36	7.910892e+01	FigNewton_small.bmp	5.062500e-01	9.164833e-01
caau_snacks_928	37	8.040863e+01	Funyuns_small.bmp	5.562500e-01	1.149168e+00
caau_snacks_928	38	8.192463e+01	Twinkie.bmp	5.250000e-01	1.266264e+00
caau_snacks_928	39	8.357386e+01	BabyRuth.bmp	1.028125e+00	1.166172e+00
caau_snacks_928	40	8.510661e+01	Ghiradelli_milk.bmp	2.568750e+00	1.532329e+00
caau_snacks_928	41	8.702251e+01	Jollyrancherred.bmp	1.812500e-01	1.132666e+00
caau_snacks_928	42	8.852181e+01	PopTartsStrawberry.bmp	1.521875e+00	1.515614e+00
caau_snacks_928	43	9.040474e+01	Skittles.bmp	1.031250e+00	1.565725e+00
caau_snacks_928	44	9.233682e+01	Milano.bmp	2.015625e+00	1.616138e+00
caau_snacks_928	45	9.431945e+01	Granolabar.bmp	5.062500e-01	9.832069e-01
caau_snacks_928	46	9.568544e+01	Milkduds.bmp	4.468750e-01	1.299518e+00
caau_snacks_928	47	9.735154e+01	Riprolls.bmp	4.687500e-01	1.366025e+00
caau_snacks_928	48	9.910088e+01	Jollyranchergreen.bmp	5.250000e-01	1.199152e+00
caau_snacks_928	49	1.006837e+02	Laysclassic.bmp	2.018750e+00	1.548959e+00
caau_snacks_928	50	1.026325e+02	Oreos.bmp	2.028125e+00	2.198954e+00
caau_snacks_928	51	1.051980e+02	PringlesRed.bmp	2.353125e+00	1.566034e+00
caau_snacks_928	52	1.071308e+02	MilkyWay.bmp	1.025000e+00	9.658214e-01
caau_snacks_928	53	1.084469e+02	Dots_one.bmp	5.593750e-01	9.327653e-01
caau_snacks_928	54	1.097628e+02	Almondjoy.bmp	5.281250e-01	1.049876e+00
caau_snacks_928	55	1.111955e+02	Hersheymilk_several.bmp	9.968750e-01	1.882313e+00
caau_snacks_928	56	1.134614e+02	SourSkittles.bmp	1.009375e+00	1.165903e+00
caau_snacks_928	57	1.150108e+02	Hersheykisses.bmp	4.343750e-01	1.199354e+00
caau_snacks_928	58	1.165604e+02	Cupcakes.bmp	5.250000e-01	1.481983e+00
caau_snacks_928	59	1.184091e+02	100grand_small.bmp	5.156250e-01	1.097714e+00
caau_snacks_928	60	1.198754e+02	CheesyDoritos.bmp	4.281250e-01	1.299185e+00
