subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_920	1	6.715497e-02	Goldfish.bmp	2.996875e+00	2.816057e+00
caau_snacks_920	2	3.348917e+00	Laffytaffyred_one.bmp	2.437500e-01	1.700030e+00
caau_snacks_920	3	5.498719e+00	Laysclassic.bmp	2.584375e+00	1.749166e+00
caau_snacks_920	4	7.681095e+00	Snickers.bmp	1.640625e+00	1.799245e+00
caau_snacks_920	5	9.913816e+00	Toberlorone.bmp	7.343750e-01	1.782733e+00
caau_snacks_920	6	1.214654e+01	Lollipopred.bmp	1.812500e-01	2.248956e+00
caau_snacks_920	7	1.484568e+01	ChipsAhoy_small.bmp	1.771875e+00	1.882515e+00
caau_snacks_920	8	1.716158e+01	Jollyranchergreen.bmp	2.562500e-01	1.865786e+00
caau_snacks_920	9	1.944432e+01	FrootLoops.bmp	6.750000e-01	1.448767e+00
caau_snacks_920	10	2.131058e+01	Almondjoy.bmp	6.156250e-01	1.865675e+00
caau_snacks_920	11	2.360978e+01	3Musketeers.bmp	2.990625e+00	1.416024e+00
caau_snacks_920	12	2.544279e+01	Streusel.bmp	9.562500e-01	1.832306e+00
caau_snacks_920	13	2.770834e+01	HoHo.bmp	6.968750e-01	1.582541e+00
caau_snacks_920	14	2.970784e+01	PopTartsCinnamon.bmp	2.615625e+00	1.549204e+00
caau_snacks_920	15	3.170741e+01	BabyRuth.bmp	5.781250e-01	1.465960e+00
caau_snacks_920	16	3.359011e+01	Milano.bmp	9.343750e-01	1.365894e+00
caau_snacks_920	17	3.538959e+01	Riprolls.bmp	5.687500e-01	1.649273e+00
caau_snacks_920	18	3.747250e+01	Sourpatch.bmp	7.062500e-01	1.449274e+00
caau_snacks_920	19	3.937172e+01	Jollyrancherred.bmp	5.031250e-01	1.582462e+00
caau_snacks_920	20	4.140464e+01	Chocolate_mm.bmp	1.593750e+00	1.382286e+00
caau_snacks_920	21	4.323743e+01	Cheetos.bmp	2.009375e+00	1.698933e+00
caau_snacks_920	22	4.538653e+01	FlamingCheetos.bmp	2.475000e+00	2.082849e+00
caau_snacks_920	23	4.796947e+01	Oreos.bmp	2.006250e+00	2.631929e+00
caau_snacks_920	24	5.101625e+01	PayDay.bmp	6.187500e-01	1.267978e+00
caau_snacks_920	25	5.273443e+01	Ghiradelli_milk_Almonds.bmp	4.062500e-01	2.048924e+00
caau_snacks_920	26	5.520032e+01	MilkyWay.bmp	9.687500e-01	1.532676e+00
caau_snacks_920	27	5.718335e+01	Hersheykisses.bmp	1.543750e+00	1.532319e+00
caau_snacks_920	28	5.918240e+01	Doritosranch.bmp	2.350000e+00	1.565922e+00
caau_snacks_920	29	6.118182e+01	Whatchamacallit.bmp	1.009375e+00	2.165728e+00
caau_snacks_920	30	6.376445e+01	Reeses.bmp	2.671875e+00	1.332643e+00
caau_snacks_920	31	6.553072e+01	100grand_small.bmp	7.312500e-01	1.182796e+00
caau_snacks_920	32	6.716330e+01	KitKat_small.bmp	2.168750e+00	1.916170e+00
caau_snacks_920	33	6.947963e+01	Hersheymilk_several.bmp	1.503125e+00	1.299076e+00
caau_snacks_920	34	7.117704e+01	CheesyDoritos.bmp	2.187500e+00	1.299233e+00
caau_snacks_920	35	7.291186e+01	Funyuns_small.bmp	2.231250e+00	1.649087e+00
caau_snacks_920	36	7.499433e+01	SnoBall.bmp	1.331250e+00	2.066278e+00
caau_snacks_920	37	7.751031e+01	Keeblerfudgestripes.bmp	2.868750e+00	1.316217e+00
caau_snacks_920	38	7.925995e+01	PopTartsStrawberry.bmp	1.684375e+00	1.465779e+00
caau_snacks_920	39	8.115934e+01	Slimjim.bmp	1.012500e+00	1.566196e+00
caau_snacks_920	40	8.317545e+01	Nutterbutter.bmp	2.400000e+00	1.266049e+00
caau_snacks_920	41	8.485574e+01	TeddyGrahamschocolate.bmp	1.856250e+00	1.568372e+00
caau_snacks_920	42	8.685754e+01	Fritos.bmp	1.012500e+00	1.749224e+00
caau_snacks_920	43	8.904059e+01	Granolabar.bmp	8.812500e-01	1.165908e+00
caau_snacks_920	44	9.062333e+01	Butterfinger.bmp	1.106250e+00	1.265696e+00
caau_snacks_920	45	9.233968e+01	Twinkie.bmp	1.637500e+00	1.949140e+00
caau_snacks_920	46	9.475381e+01	PringlesRed.bmp	2.740625e+00	2.916957e+00
caau_snacks_920	47	9.812099e+01	Milkduds.bmp	4.593750e-01	2.218261e+00
caau_snacks_920	48	1.008038e+02	Twix.bmp	9.437500e-01	1.715930e+00
caau_snacks_920	49	1.029862e+02	Cupcakes.bmp	2.375000e+00	1.632454e+00
caau_snacks_920	50	1.050523e+02	FigNewton_small.bmp	1.409375e+00	1.366279e+00
caau_snacks_920	51	1.068853e+02	Cheezits.bmp	1.931250e+00	1.982682e+00
caau_snacks_920	52	1.093180e+02	Skittles.bmp	2.146875e+00	1.399151e+00
caau_snacks_920	53	1.111505e+02	MrGoodbar.bmp	1.203125e+00	1.449398e+00
caau_snacks_920	54	1.130334e+02	PeanutMMs.bmp	1.590625e+00	1.211823e+00
caau_snacks_920	55	1.147162e+02	RitzBitz2.bmp	1.990625e+00	1.149284e+00
caau_snacks_920	56	1.162986e+02	Dots_one.bmp	9.937500e-01	1.366183e+00
caau_snacks_920	57	1.180985e+02	AnimalCrackers.bmp	5.937500e-01	1.398372e+00
caau_snacks_920	58	1.199478e+02	SourSkittles.bmp	1.565625e+00	1.466037e+00
caau_snacks_920	59	1.218640e+02	FamousAmos_small.bmp	1.900000e+00	1.166240e+00
caau_snacks_920	60	1.234636e+02	Ghiradelli_milk.bmp	8.375000e-01	1.215921e+00
