subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_906	1	9.034601e-02	3Musketeers.bmp	1.059375e+00	2.825627e+00
caau_snacks_906	2	3.350360e+00	Keeblerfudgestripes.bmp	1.518750e+00	3.264233e+00
caau_snacks_906	3	7.031575e+00	Hersheykisses.bmp	6.968750e-01	2.681867e+00
caau_snacks_906	4	1.013064e+01	FlamingCheetos.bmp	1.487500e+00	1.765435e+00
caau_snacks_906	5	1.233000e+01	Funyuns_small.bmp	1.128125e+00	2.315605e+00
caau_snacks_906	6	1.504510e+01	RitzBitz2.bmp	2.006250e+00	1.897877e+00
caau_snacks_906	7	1.736085e+01	Lollipopred.bmp	8.062500e-01	2.115887e+00
caau_snacks_906	8	1.989326e+01	HoHo.bmp	1.990625e+00	2.698741e+00
caau_snacks_906	9	2.299253e+01	Ghiradelli_milk_Almonds.bmp	2.950000e+00	1.582538e+00
caau_snacks_906	10	2.500844e+01	Hersheymilk_several.bmp	9.250000e-01	3.081493e+00
caau_snacks_906	11	2.852354e+01	SourSkittles.bmp	9.125000e-01	2.298719e+00
caau_snacks_906	12	3.125588e+01	PringlesRed.bmp	5.875000e-01	3.514923e+00
caau_snacks_906	13	3.517123e+01	Whatchamacallit.bmp	1.843750e+00	1.932468e+00
caau_snacks_906	14	3.752028e+01	Jollyranchergreen.bmp	1.015625e+00	1.615510e+00
caau_snacks_906	15	3.955302e+01	Slimjim.bmp	9.937500e-01	2.531775e+00
caau_snacks_906	16	4.246821e+01	SnoBall.bmp	1.003125e+00	1.949285e+00
caau_snacks_906	17	4.481778e+01	AnimalCrackers.bmp	2.165625e+00	1.845036e+00
caau_snacks_906	18	4.706480e+01	Toberlorone.bmp	2.071875e+00	1.567587e+00
caau_snacks_906	19	4.908281e+01	KitKat_small.bmp	2.071875e+00	1.982269e+00
caau_snacks_906	20	5.144836e+01	MrGoodbar.bmp	2.021875e+00	1.948854e+00
caau_snacks_906	21	5.379761e+01	Cheetos.bmp	1.612500e+00	2.115374e+00
caau_snacks_906	22	5.631321e+01	Snickers.bmp	1.590625e+00	2.348774e+00
caau_snacks_906	23	5.904552e+01	PopTartsCinnamon.bmp	1.581250e+00	2.113859e+00
caau_snacks_906	24	6.157806e+01	Milkduds.bmp	1.556250e+00	2.307827e+00
caau_snacks_906	25	6.429373e+01	PopTartsStrawberry.bmp	1.100000e+00	2.065333e+00
caau_snacks_906	26	6.677606e+01	Chocolate_mm.bmp	1.503125e+00	1.998934e+00
caau_snacks_906	27	6.919197e+01	Streusel.bmp	1.540625e+00	1.565633e+00
caau_snacks_906	28	7.119127e+01	Dots_one.bmp	1.078125e+00	2.815131e+00
caau_snacks_906	29	7.443984e+01	Milano.bmp	2.068750e+00	1.965568e+00
caau_snacks_906	30	7.680571e+01	Nutterbutter.bmp	1.562500e+00	1.663735e+00
caau_snacks_906	31	7.887183e+01	Laffytaffyred_one.bmp	1.153125e+00	2.964989e+00
caau_snacks_906	32	8.221940e+01	Granolabar.bmp	1.596875e+00	2.197808e+00
caau_snacks_906	33	8.481960e+01	PeanutMMs.bmp	1.096875e+00	1.382221e+00
caau_snacks_906	34	8.660203e+01	Reeses.bmp	1.128125e+00	1.848891e+00
caau_snacks_906	35	8.886803e+01	Twinkie.bmp	1.650000e+00	1.265608e+00
caau_snacks_906	36	9.055063e+01	Skittles.bmp	1.100000e+00	1.615813e+00
caau_snacks_906	37	9.257279e+01	Twix.bmp	1.653125e+00	1.342809e+00
caau_snacks_906	38	9.433225e+01	Jollyrancherred.bmp	1.093750e+00	1.632541e+00
caau_snacks_906	39	9.636508e+01	Doritosranch.bmp	1.034375e+00	2.198802e+00
caau_snacks_906	40	9.891431e+01	FrootLoops.bmp	2.918750e+00	2.881753e+00
caau_snacks_906	41	1.022131e+02	TeddyGrahamschocolate.bmp	2.496875e+00	2.348657e+00
caau_snacks_906	42	1.049619e+02	PayDay.bmp	1.671875e+00	1.415782e+00
caau_snacks_906	43	1.067780e+02	Oreos.bmp	2.950000e+00	1.965430e+00
caau_snacks_906	44	1.091936e+02	Fritos.bmp	1.675000e+00	1.782209e+00
caau_snacks_906	45	1.113932e+02	BabyRuth.bmp	1.509375e+00	2.246919e+00
caau_snacks_906	46	1.140417e+02	Cupcakes.bmp	2.978125e+00	1.749212e+00
caau_snacks_906	47	1.162078e+02	FamousAmos_small.bmp	2.106250e+00	2.215658e+00
caau_snacks_906	48	1.188235e+02	Riprolls.bmp	2.056250e+00	1.563986e+00
caau_snacks_906	49	1.207893e+02	100grand_small.bmp	1.550000e+00	1.432502e+00
caau_snacks_906	50	1.225887e+02	Sourpatch.bmp	1.106250e+00	1.499042e+00
caau_snacks_906	51	1.245047e+02	Almondjoy.bmp	1.593750e+00	1.599044e+00
caau_snacks_906	52	1.265373e+02	Butterfinger.bmp	1.153125e+00	1.748887e+00
caau_snacks_906	53	1.287199e+02	Goldfish.bmp	2.068750e+00	1.798179e+00
caau_snacks_906	54	1.309193e+02	FigNewton_small.bmp	1.109375e+00	1.349150e+00
caau_snacks_906	55	1.326849e+02	Ghiradelli_milk.bmp	2.959375e+00	1.849218e+00
caau_snacks_906	56	1.349674e+02	Laysclassic.bmp	2.181250e+00	2.014706e+00
caau_snacks_906	57	1.373999e+02	Cheezits.bmp	1.671875e+00	1.932182e+00
caau_snacks_906	58	1.397491e+02	CheesyDoritos.bmp	1.650000e+00	1.565708e+00
caau_snacks_906	59	1.417151e+02	MilkyWay.bmp	1.365625e+00	1.432384e+00
caau_snacks_906	60	1.435644e+02	ChipsAhoy_small.bmp	2.078125e+00	1.563578e+00
