subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_927	1	3.776339e-02	Hersheymilk_several.bmp	1.012500e+00	2.944823e+00
caau_snacks_927	2	3.415426e+00	Streusel.bmp	1.009375e+00	2.215529e+00
caau_snacks_927	3	6.031242e+00	Granolabar.bmp	1.003125e+00	1.149406e+00
caau_snacks_927	4	7.613864e+00	Reeses.bmp	7.687500e-01	1.799082e+00
caau_snacks_927	5	9.812984e+00	FamousAmos_small.bmp	1.587500e+00	1.598912e+00
caau_snacks_927	6	1.182911e+01	Nutterbutter.bmp	2.512500e+00	1.432102e+00
caau_snacks_927	7	1.369473e+01	Skittles.bmp	5.156250e-01	1.049653e+00
caau_snacks_927	8	1.517756e+01	Fritos.bmp	1.031250e+00	1.266033e+00
caau_snacks_927	9	1.682718e+01	Cheetos.bmp	1.981250e+00	1.498796e+00
caau_snacks_927	10	1.874289e+01	Cheezits.bmp	1.237500e+00	1.332342e+00
caau_snacks_927	11	2.047380e+01	Jollyranchergreen.bmp	5.937500e-02	9.512031e-01
caau_snacks_927	12	2.192502e+01	Lollipopred.bmp	1.343750e-01	1.165657e+00
caau_snacks_927	13	2.352424e+01	100grand_small.bmp	1.962500e+00	1.582518e+00
caau_snacks_927	14	2.554025e+01	Keeblerfudgestripes.bmp	1.512500e+00	1.915908e+00
caau_snacks_927	15	2.785614e+01	Almondjoy.bmp	2.000000e-01	1.315691e+00
caau_snacks_927	16	2.957191e+01	3Musketeers.bmp	1.278125e+00	2.998465e+00
caau_snacks_927	17	3.295402e+01	ChipsAhoy_small.bmp	1.040625e+00	9.652294e-01
caau_snacks_927	18	3.435365e+01	MilkyWay.bmp	1.200000e+00	8.994805e-01
caau_snacks_927	19	3.571969e+01	Snickers.bmp	2.003125e+00	2.798310e+00
caau_snacks_927	20	3.895162e+01	Slimjim.bmp	1.875000e-02	1.465899e+00
caau_snacks_927	21	4.083432e+01	BabyRuth.bmp	2.015625e+00	1.099361e+00
caau_snacks_927	22	4.235042e+01	Doritosranch.bmp	1.115625e+00	1.115721e+00
caau_snacks_927	23	4.384975e+01	PopTartsStrawberry.bmp	1.103125e+00	1.482257e+00
caau_snacks_927	24	4.571576e+01	Laysclassic.bmp	1.521875e+00	9.996394e-01
caau_snacks_927	25	4.713184e+01	Twinkie.bmp	1.781250e-01	1.047495e+00
caau_snacks_927	26	4.861435e+01	Toberlorone.bmp	1.937500e+00	1.232923e+00
caau_snacks_927	27	5.023049e+01	Goldfish.bmp	6.125000e-01	1.599408e+00
caau_snacks_927	28	5.224661e+01	Milkduds.bmp	5.437500e-01	8.996259e-01
caau_snacks_927	29	5.354604e+01	Twix.bmp	1.912500e+00	1.014294e+00
caau_snacks_927	30	5.502868e+01	MrGoodbar.bmp	1.700000e+00	1.798886e+00
caau_snacks_927	31	5.724460e+01	Cupcakes.bmp	3.125000e-01	1.215911e+00
caau_snacks_927	32	5.886017e+01	Dots_one.bmp	6.875000e-02	1.099797e+00
caau_snacks_927	33	6.039349e+01	Hersheykisses.bmp	6.562500e-02	1.182295e+00
caau_snacks_927	34	6.197617e+01	SnoBall.bmp	8.437500e-02	1.465563e+00
caau_snacks_927	35	6.380869e+01	RitzBitz2.bmp	1.556250e+00	1.398986e+00
caau_snacks_927	36	6.564127e+01	Oreos.bmp	2.796875e+00	1.316046e+00
caau_snacks_927	37	6.735716e+01	Whatchamacallit.bmp	1.153125e+00	9.829828e-01
caau_snacks_927	38	6.872328e+01	FrootLoops.bmp	8.187500e-01	1.699175e+00
caau_snacks_927	39	7.083920e+01	Milano.bmp	1.493750e+00	1.565686e+00
caau_snacks_927	40	7.277174e+01	Butterfinger.bmp	1.259375e+00	2.731994e+00
caau_snacks_927	41	7.588693e+01	Laffytaffyred_one.bmp	4.812500e-01	1.381914e+00
caau_snacks_927	42	7.772010e+01	Ghiradelli_milk_Almonds.bmp	2.390625e+00	1.332419e+00
caau_snacks_927	43	7.945265e+01	PeanutMMs.bmp	8.343750e-01	2.131952e+00
caau_snacks_927	44	8.195184e+01	SourSkittles.bmp	5.531250e-01	1.316075e+00
caau_snacks_927	45	8.368428e+01	PringlesRed.bmp	3.250000e-01	7.826845e-01
caau_snacks_927	46	8.490021e+01	Jollyrancherred.bmp	2.406250e-01	9.663622e-01
caau_snacks_927	47	8.626673e+01	Sourpatch.bmp	2.875000e-01	8.160232e-01
caau_snacks_927	48	8.751617e+01	AnimalCrackers.bmp	1.071875e+00	1.465491e+00
caau_snacks_927	49	8.938206e+01	HoHo.bmp	3.375000e-01	1.033041e+00
caau_snacks_927	50	9.081484e+01	PayDay.bmp	1.937500e+00	1.149574e+00
caau_snacks_927	51	9.239766e+01	Funyuns_small.bmp	1.384375e+00	1.115850e+00
caau_snacks_927	52	9.396353e+01	FlamingCheetos.bmp	1.978125e+00	9.662595e-01
caau_snacks_927	53	9.532964e+01	PopTartsCinnamon.bmp	1.250000e+00	2.299008e+00
caau_snacks_927	54	9.804522e+01	KitKat_small.bmp	1.012500e+00	1.166680e+00
caau_snacks_927	55	9.962794e+01	Riprolls.bmp	6.843750e-01	9.830160e-01
caau_snacks_927	56	1.010278e+02	CheesyDoritos.bmp	5.031250e-01	7.825956e-01
caau_snacks_927	57	1.022103e+02	Chocolate_mm.bmp	1.309375e+00	1.149320e+00
caau_snacks_927	58	1.037761e+02	FigNewton_small.bmp	1.668750e+00	9.495694e-01
caau_snacks_927	59	1.051424e+02	Ghiradelli_milk.bmp	2.159375e+00	1.316125e+00
caau_snacks_927	60	1.068750e+02	TeddyGrahamschocolate.bmp	1.928125e+00	1.032756e+00
