subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_925	1	6.702723e-02	Cupcakes.bmp	1.015625e+00	5.530601e+00
caau_snacks_925	2	6.015171e+00	Granolabar.bmp	1.096875e+00	3.464201e+00
caau_snacks_925	3	9.862808e+00	MilkyWay.bmp	1.371875e+00	3.465170e+00
caau_snacks_925	4	1.374458e+01	ChipsAhoy_small.bmp	1.100000e+00	2.765292e+00
caau_snacks_925	5	1.691059e+01	SnoBall.bmp	5.093750e-01	2.882176e+00
caau_snacks_925	6	2.020863e+01	Ghiradelli_milk_Almonds.bmp	7.625000e-01	3.147131e+00
caau_snacks_925	7	2.374062e+01	Reeses.bmp	1.431250e+00	2.498437e+00
caau_snacks_925	8	2.665201e+01	PopTartsStrawberry.bmp	2.843750e-01	2.952291e+00
caau_snacks_925	9	2.998783e+01	Goldfish.bmp	1.459375e+00	2.981868e+00
caau_snacks_925	10	3.337000e+01	KitKat_small.bmp	2.015625e+00	2.115333e+00
caau_snacks_925	11	3.590085e+01	Fritos.bmp	2.012500e+00	2.933356e+00
caau_snacks_925	12	3.926784e+01	PeanutMMs.bmp	1.021875e+00	3.430915e+00
caau_snacks_925	13	4.313262e+01	Keeblerfudgestripes.bmp	1.012500e+00	3.681542e+00
caau_snacks_925	14	4.721433e+01	MrGoodbar.bmp	7.531250e-01	4.098018e+00
caau_snacks_925	15	5.171106e+01	3Musketeers.bmp	8.687500e-01	3.049889e+00
caau_snacks_925	16	5.514448e+01	Toberlorone.bmp	1.125000e-01	2.931793e+00
caau_snacks_925	17	5.850957e+01	Milkduds.bmp	1.243750e+00	2.598811e+00
caau_snacks_925	18	6.149188e+01	Hersheymilk_several.bmp	2.187500e-01	2.232157e+00
caau_snacks_925	19	6.412411e+01	Whatchamacallit.bmp	5.093750e-01	2.915213e+00
caau_snacks_925	20	6.745411e+01	CheesyDoritos.bmp	1.728125e+00	2.317347e+00
caau_snacks_925	21	7.018830e+01	Ghiradelli_milk.bmp	3.218750e-01	4.597944e+00
caau_snacks_925	22	7.520299e+01	Riprolls.bmp	6.406250e-01	4.479861e+00
caau_snacks_925	23	8.013431e+01	Jollyrancherred.bmp	4.125000e-01	1.982349e+00
caau_snacks_925	24	8.255006e+01	SourSkittles.bmp	3.937500e-01	2.365356e+00
caau_snacks_925	25	8.531564e+01	FrootLoops.bmp	7.093750e-01	2.248618e+00
caau_snacks_925	26	8.796464e+01	PringlesRed.bmp	7.437500e-01	2.381968e+00
caau_snacks_925	27	9.076308e+01	HoHo.bmp	2.281250e-01	2.080738e+00
caau_snacks_925	28	9.322892e+01	100grand_small.bmp	2.021875e+00	2.649337e+00
caau_snacks_925	29	9.626111e+01	Slimjim.bmp	6.250000e-03	3.398415e+00
caau_snacks_925	30	1.000762e+02	Nutterbutter.bmp	1.115625e+00	2.730389e+00
caau_snacks_925	31	1.032250e+02	Hersheykisses.bmp	5.000000e-02	1.832588e+00
caau_snacks_925	32	1.054575e+02	TeddyGrahamschocolate.bmp	1.125000e-01	2.081115e+00
caau_snacks_925	33	1.079399e+02	FigNewton_small.bmp	3.000000e-01	1.882048e+00
caau_snacks_925	34	1.102555e+02	Doritosranch.bmp	1.012500e+00	2.998433e+00
caau_snacks_925	35	1.136873e+02	BabyRuth.bmp	4.468750e-01	2.315543e+00
caau_snacks_925	36	1.164530e+02	Snickers.bmp	8.843750e-01	2.198739e+00
caau_snacks_925	37	1.190688e+02	Cheetos.bmp	1.403125e+00	1.448824e+00
caau_snacks_925	38	1.209221e+02	FlamingCheetos.bmp	2.334375e+00	2.256222e+00
caau_snacks_925	39	1.236168e+02	Funyuns_small.bmp	5.093750e-01	2.182349e+00
caau_snacks_925	40	1.262490e+02	Chocolate_mm.bmp	5.375000e-01	2.432049e+00
caau_snacks_925	41	1.290647e+02	Sourpatch.bmp	8.718750e-01	1.415714e+00
caau_snacks_925	42	1.308972e+02	Skittles.bmp	2.593750e-01	1.865508e+00
caau_snacks_925	43	1.331795e+02	Laffytaffyred_one.bmp	3.375000e-01	5.347582e+00
caau_snacks_925	44	1.389607e+02	FamousAmos_small.bmp	6.250000e-01	4.264400e+00
caau_snacks_925	45	1.436419e+02	Milano.bmp	6.312500e-01	1.865643e+00
caau_snacks_925	46	1.459576e+02	Butterfinger.bmp	9.687500e-02	2.465465e+00
caau_snacks_925	47	1.488568e+02	PopTartsCinnamon.bmp	2	2.648237e+00
caau_snacks_925	48	1.519052e+02	PayDay.bmp	5.000000e-01	3.248441e+00
caau_snacks_925	49	1.555373e+02	Cheezits.bmp	7.156250e-01	1.999038e+00
caau_snacks_925	50	1.579529e+02	Twinkie.bmp	2.812500e-02	2.546865e+00
caau_snacks_925	51	1.609514e+02	Almondjoy.bmp	1.268750e+00	1.749412e+00
caau_snacks_925	52	1.631303e+02	Oreos.bmp	1.081250e+00	2.919317e+00
caau_snacks_925	53	1.664662e+02	RitzBitz2.bmp	2.625000e-01	3.764745e+00
caau_snacks_925	54	1.706643e+02	Laysclassic.bmp	1.781250e-01	2.032352e+00
caau_snacks_925	55	1.730968e+02	Streusel.bmp	1.593750e-01	2.615164e+00
caau_snacks_925	56	1.761456e+02	Jollyranchergreen.bmp	2.031250e-01	2.398555e+00
caau_snacks_925	57	1.789444e+02	Lollipopred.bmp	4.375000e-02	3.065184e+00
caau_snacks_925	58	1.824766e+02	Dots_one.bmp	6.562500e-02	2.448374e+00
caau_snacks_925	59	1.853418e+02	AnimalCrackers.bmp	5.156250e-01	2.648539e+00
caau_snacks_925	60	1.884072e+02	Twix.bmp	1	1.898796e+00
