subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_909	1	6.300810e-02	Skittles.bmp	2.006250e+00	4.595521e+00
caau_snacks_909	2	5.092845e+00	Whatchamacallit.bmp	2	5.946119e+00
caau_snacks_909	3	1.143895e+01	Funyuns_small.bmp	1.321875e+00	8.812843e+00
caau_snacks_909	4	2.065175e+01	CheesyDoritos.bmp	2.015625e+00	3.964754e+00
caau_snacks_909	5	2.505002e+01	PeanutMMs.bmp	2.006250e+00	2.331541e+00
caau_snacks_909	6	2.784891e+01	100grand_small.bmp	1.537500e+00	3.963051e+00
caau_snacks_909	7	3.224657e+01	MilkyWay.bmp	1.009375e+00	4.997422e+00
caau_snacks_909	8	3.764426e+01	Riprolls.bmp	1.553125e+00	3.164952e+00
caau_snacks_909	9	4.122907e+01	Dots_one.bmp	2.012500e+00	3.828307e+00
caau_snacks_909	10	4.549069e+01	Keeblerfudgestripes.bmp	2.318750e+00	9.562254e+00
caau_snacks_909	11	5.550317e+01	Jollyrancherred.bmp	1.009375e+00	6.096901e+00
caau_snacks_909	12	6.211659e+01	Nutterbutter.bmp	1.537500e+00	3.065346e+00
caau_snacks_909	13	6.559876e+01	Twix.bmp	1.540625e+00	9.395321e+00
caau_snacks_909	14	7.534467e+01	3Musketeers.bmp	1.725000e+00	4.428742e+00
caau_snacks_909	15	8.024234e+01	Toberlorone.bmp	2.990625e+00	6.280014e+00
caau_snacks_909	16	8.693936e+01	Cheezits.bmp	2.012500e+00	4.064456e+00
caau_snacks_909	17	9.142080e+01	SnoBall.bmp	1.762500e+00	4.464205e+00
caau_snacks_909	18	9.630216e+01	Sourpatch.bmp	2.534375e+00	2.531550e+00
caau_snacks_909	19	9.925067e+01	ChipsAhoy_small.bmp	2.015625e+00	3.014754e+00
caau_snacks_909	20	1.026993e+02	Granolabar.bmp	2.531250e+00	5.147071e+00
caau_snacks_909	21	1.082966e+02	AnimalCrackers.bmp	2.018750e+00	3.929087e+00
caau_snacks_909	22	1.126613e+02	Fritos.bmp	2.012500e+00	3.448120e+00
caau_snacks_909	23	1.165263e+02	Cheetos.bmp	2.012500e+00	2.265284e+00
caau_snacks_909	24	1.192085e+02	MrGoodbar.bmp	2.518750e+00	6.178226e+00
caau_snacks_909	25	1.258555e+02	FigNewton_small.bmp	2.003125e+00	2.598453e+00
caau_snacks_909	26	1.288874e+02	Chocolate_mm.bmp	2.015625e+00	3.015100e+00
caau_snacks_909	27	1.323362e+02	Snickers.bmp	1.528125e+00	2.998170e+00
caau_snacks_909	28	1.357677e+02	Twinkie.bmp	1.512500e+00	2.848477e+00
caau_snacks_909	29	1.390167e+02	Cupcakes.bmp	2.003125e+00	4.963785e+00
caau_snacks_909	30	1.443975e+02	TeddyGrahamschocolate.bmp	1.731250e+00	8.145361e+00
caau_snacks_909	31	1.529606e+02	RitzBitz2.bmp	2.009375e+00	2.562844e+00
caau_snacks_909	32	1.559090e+02	Lollipopred.bmp	1.012500e+00	2.781885e+00
caau_snacks_909	33	1.591242e+02	Almondjoy.bmp	2.018750e+00	8.396064e+00
caau_snacks_909	34	1.679538e+02	Ghiradelli_milk_Almonds.bmp	2.275000e+00	3.114903e+00
caau_snacks_909	35	1.714691e+02	PopTartsCinnamon.bmp	1.525000e+00	9.792246e+00
caau_snacks_909	36	1.816810e+02	Jollyranchergreen.bmp	1.009375e+00	3.697955e+00
caau_snacks_909	37	1.857958e+02	Ghiradelli_milk.bmp	2.531250e+00	2.765561e+00
caau_snacks_909	38	1.890038e+02	FamousAmos_small.bmp	1.778125e+00	3.605644e+00
caau_snacks_909	39	1.936094e+02	Milano.bmp	2.518750e+00	4.963749e+00
caau_snacks_909	40	1.990070e+02	PayDay.bmp	2.006250e+00	2.982106e+00
caau_snacks_909	41	2.023887e+02	Laffytaffyred_one.bmp	1.512500e+00	3.064833e+00
caau_snacks_909	42	2.058705e+02	Butterfinger.bmp	1.709375e+00	1.554149e+01
caau_snacks_909	43	2.218301e+02	Reeses.bmp	2.012500e+00	3.647951e+00
caau_snacks_909	44	2.258600e+02	Oreos.bmp	2.334375e+00	2.467196e+00
caau_snacks_909	45	2.287438e+02	PopTartsStrawberry.bmp	2.009375e+00	6.013594e+00
caau_snacks_909	46	2.351745e+02	KitKat_small.bmp	1.665625e+00	2.848048e+00
caau_snacks_909	47	2.384559e+02	Streusel.bmp	3	4.847632e+00
caau_snacks_909	48	2.437874e+02	Hersheykisses.bmp	5.156250e-01	5.030596e+00
caau_snacks_909	49	2.492510e+02	Milkduds.bmp	2.025000e+00	8.512744e+00
caau_snacks_909	50	2.581717e+02	Doritosranch.bmp	2.021875e+00	3.173981e+00
caau_snacks_909	51	2.617459e+02	FlamingCheetos.bmp	2.012500e+00	2.715024e+00
caau_snacks_909	52	2.648613e+02	Slimjim.bmp	1.709375e+00	3.814531e+00
caau_snacks_909	53	2.690594e+02	PringlesRed.bmp	1.496875e+00	7.821974e+00
caau_snacks_909	54	2.772556e+02	HoHo.bmp	2.006250e+00	5.164173e+00
caau_snacks_909	55	2.828369e+02	FrootLoops.bmp	2.015625e+00	5.613589e+00
caau_snacks_909	56	2.888672e+02	SourSkittles.bmp	1.553125e+00	2.748389e+00
caau_snacks_909	57	2.920324e+02	Hersheymilk_several.bmp	5.031250e-01	6.994453e+00
caau_snacks_909	58	2.994627e+02	Laysclassic.bmp	1.731250e+00	7.129785e+00
caau_snacks_909	59	3.069760e+02	BabyRuth.bmp	1.009375e+00	8.046059e+00
caau_snacks_909	60	3.154393e+02	Goldfish.bmp	1.546875e+00	1.189395e+01
