subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_925	1	4.992264e-02	Jollyranchergreen.bmp	7.812500e-02	4.049783e+00
caau_snacks_925	2	4.531760e+00	Goldfish.bmp	1.084375e+00	1.849004e+00
caau_snacks_925	3	6.780662e+00	Cheezits.bmp	6.625000e-01	1.965495e+00
caau_snacks_925	4	9.179769e+00	KitKat_small.bmp	2.037500e+00	1.764306e+00
caau_snacks_925	5	1.137870e+01	Riprolls.bmp	3.375000e-01	1.734455e+00
caau_snacks_925	6	1.352816e+01	PeanutMMs.bmp	6.218750e-01	1.482215e+00
caau_snacks_925	7	1.542709e+01	Lollipopred.bmp	3.125000e-02	1.282544e+00
caau_snacks_925	8	1.712618e+01	Ghiradelli_milk_Almonds.bmp	5.156250e-01	1.599416e+00
caau_snacks_925	9	1.914252e+01	FlamingCheetos.bmp	2.040625e+00	1.382346e+00
caau_snacks_925	10	2.094174e+01	Skittles.bmp	2.312500e-01	1.932143e+00
caau_snacks_925	11	2.325727e+01	Slimjim.bmp	1.562500e-02	2.315433e+00
caau_snacks_925	12	2.600626e+01	Twix.bmp	1.240625e+00	1.165784e+00
caau_snacks_925	13	2.760561e+01	PopTartsStrawberry.bmp	4.593750e-01	1.132750e+00
caau_snacks_925	14	2.917142e+01	Hersheymilk_several.bmp	4.562500e-01	1.399402e+00
caau_snacks_925	15	3.093760e+01	Laffytaffyred_one.bmp	3.562500e-01	1.498491e+00
caau_snacks_925	16	3.288685e+01	Toberlorone.bmp	4.031250e-01	1.349063e+00
caau_snacks_925	17	3.468597e+01	Sourpatch.bmp	9.281250e-01	1.382499e+00
caau_snacks_925	18	3.650215e+01	Oreos.bmp	1.109375e+00	1.565491e+00
caau_snacks_925	19	3.846788e+01	Dots_one.bmp	1.562500e-02	1.314104e+00
caau_snacks_925	20	4.023369e+01	Funyuns_small.bmp	1.875000e-01	1.416094e+00
caau_snacks_925	21	4.209980e+01	Milkduds.bmp	1.075000e+00	2.648568e+00
caau_snacks_925	22	4.518176e+01	Laysclassic.bmp	9.843750e-01	2.213224e+00
caau_snacks_925	23	4.786394e+01	Twinkie.bmp	1.343750e-01	1.482533e+00
caau_snacks_925	24	4.979684e+01	BabyRuth.bmp	1.312500e-01	1.548813e+00
caau_snacks_925	25	5.176874e+01	Snickers.bmp	8.468750e-01	1.876032e+00
caau_snacks_925	26	5.406139e+01	PringlesRed.bmp	6.156250e-01	1.499283e+00
caau_snacks_925	27	5.597756e+01	AnimalCrackers.bmp	4.687500e-01	2.598552e+00
caau_snacks_925	28	5.900966e+01	Whatchamacallit.bmp	4.937500e-01	2.365243e+00
caau_snacks_925	29	6.179200e+01	HoHo.bmp	5.000000e-02	1.565532e+00
caau_snacks_925	30	6.374107e+01	Cupcakes.bmp	1.281250e-01	1.848842e+00
caau_snacks_925	31	6.605669e+01	Nutterbutter.bmp	9.562500e-01	2.448765e+00
caau_snacks_925	32	6.893890e+01	ChipsAhoy_small.bmp	9.375000e-01	1.898943e+00
caau_snacks_925	33	7.128812e+01	3Musketeers.bmp	9.125000e-01	1.798883e+00
caau_snacks_925	34	7.355396e+01	FamousAmos_small.bmp	9.250000e-01	2.215637e+00
caau_snacks_925	35	7.621933e+01	RitzBitz2.bmp	6.687500e-01	1.249203e+00
caau_snacks_925	36	7.788537e+01	Butterfinger.bmp	2.093750e-01	1.615593e+00
caau_snacks_925	37	7.993467e+01	PayDay.bmp	2.875000e-01	2.415089e+00
caau_snacks_925	38	8.278337e+01	FrootLoops.bmp	6.937500e-01	1.815666e+00
caau_snacks_925	39	8.506562e+01	Doritosranch.bmp	1.009375e+00	1.599123e+00
caau_snacks_925	40	8.711487e+01	CheesyDoritos.bmp	1.106250e+00	2.248754e+00
caau_snacks_925	41	8.978061e+01	Reeses.bmp	1.046875e+00	1.630512e+00
caau_snacks_925	42	9.182826e+01	Fritos.bmp	1.259375e+00	1.216561e+00
caau_snacks_925	43	9.344564e+01	Streusel.bmp	1.156250e-01	1.315792e+00
caau_snacks_925	44	9.521148e+01	Cheetos.bmp	1.400000e+00	1.715778e+00
caau_snacks_925	45	9.734386e+01	Almondjoy.bmp	1.396875e+00	1.366037e+00
caau_snacks_925	46	9.911016e+01	Keeblerfudgestripes.bmp	9.968750e-01	2.581834e+00
caau_snacks_925	47	1.020922e+02	MrGoodbar.bmp	5.750000e-01	1.683526e+00
caau_snacks_925	48	1.041580e+02	PopTartsCinnamon.bmp	1.871875e+00	1.199450e+00
caau_snacks_925	49	1.057740e+02	MilkyWay.bmp	1.096875e+00	1.682273e+00
caau_snacks_925	50	1.078899e+02	Chocolate_mm.bmp	4.843750e-01	1.365749e+00
caau_snacks_925	51	1.097390e+02	Granolabar.bmp	7.531250e-01	3.148360e+00
caau_snacks_925	52	1.132543e+02	SnoBall.bmp	4.000000e-01	1.798955e+00
caau_snacks_925	53	1.154702e+02	TeddyGrahamschocolate.bmp	2.000000e-01	1.582199e+00
caau_snacks_925	54	1.174858e+02	100grand_small.bmp	1.181250e+00	2.448820e+00
caau_snacks_925	55	1.203513e+02	Hersheykisses.bmp	2.500000e-01	1.332534e+00
caau_snacks_925	56	1.221341e+02	Jollyrancherred.bmp	1.281250e-01	1.482407e+00
caau_snacks_925	57	1.240833e+02	SourSkittles.bmp	3.562500e-01	1.663573e+00
caau_snacks_925	58	1.261659e+02	Milano.bmp	3.625000e-01	1.915318e+00
caau_snacks_925	59	1.285314e+02	FigNewton_small.bmp	1.093750e-01	1.649121e+00
caau_snacks_925	60	1.306139e+02	Ghiradelli_milk.bmp	1.375000e-01	1.715741e+00
