subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_918	1	5.548354e-02	Lollipopred.bmp	5.000000e-01	2.293730e+00
caau_snacks_918	2	2.749012e+00	RitzBitz2.bmp	8.812500e-01	2.398946e+00
caau_snacks_918	3	5.547654e+00	ChipsAhoy_small.bmp	1.287500e+00	1.515788e+00
caau_snacks_918	4	7.440876e+00	Dots_one.bmp	1.531250e+00	1.086842e+00
caau_snacks_918	5	8.929581e+00	SourSkittles.bmp	1.750000e+00	1.815637e+00
caau_snacks_918	6	1.114555e+01	Skittles.bmp	1.400000e+00	1.114295e+00
caau_snacks_918	7	1.269465e+01	3Musketeers.bmp	1.137500e+00	1.849091e+00
caau_snacks_918	8	1.491041e+01	Almondjoy.bmp	1.453125e+00	1.349235e+00
caau_snacks_918	9	1.660994e+01	Sourpatch.bmp	1.459375e+00	1.149232e+00
caau_snacks_918	10	1.814242e+01	KitKat_small.bmp	1.778125e+00	1.182816e+00
caau_snacks_918	11	1.970862e+01	CheesyDoritos.bmp	7.875000e-01	1.365736e+00
caau_snacks_918	12	2.147445e+01	Laffytaffyred_one.bmp	1.281250e+00	1.465660e+00
caau_snacks_918	13	2.335724e+01	Hersheymilk_several.bmp	4.375000e-01	1.532612e+00
caau_snacks_918	14	2.528951e+01	Cupcakes.bmp	1	1.582376e+00
caau_snacks_918	15	2.728892e+01	Chocolate_mm.bmp	1.553125e+00	2.031938e+00
caau_snacks_918	16	2.970440e+01	TeddyGrahamschocolate.bmp	1.568750e+00	2.415502e+00
caau_snacks_918	17	3.250354e+01	Cheetos.bmp	1.028125e+00	1.931921e+00
caau_snacks_918	18	3.477420e+01	FigNewton_small.bmp	1.281250e+00	1.310970e+00
caau_snacks_918	19	3.646838e+01	Doritosranch.bmp	8.250000e-01	1.613755e+00
caau_snacks_918	20	3.845080e+01	100grand_small.bmp	1.150000e+00	1.366003e+00
caau_snacks_918	21	4.018346e+01	HoHo.bmp	1.440625e+00	9.991970e-01
caau_snacks_918	22	4.154964e+01	SnoBall.bmp	9.906250e-01	1.648790e+00
caau_snacks_918	23	4.361524e+01	MrGoodbar.bmp	1.475000e+00	1.415820e+00
caau_snacks_918	24	4.541442e+01	Jollyrancherred.bmp	2.656250e-01	2.115429e+00
caau_snacks_918	25	4.789691e+01	Twix.bmp	1.203125e+00	1.882207e+00
caau_snacks_918	26	5.016251e+01	Whatchamacallit.bmp	1.518750e+00	1.299299e+00
caau_snacks_918	27	5.187878e+01	Streusel.bmp	1.728125e+00	1.682119e+00
caau_snacks_918	28	5.394453e+01	Snickers.bmp	1.403125e+00	1.398954e+00
caau_snacks_918	29	5.572706e+01	Jollyranchergreen.bmp	6.093750e-01	1.965588e+00
caau_snacks_918	30	5.809300e+01	Riprolls.bmp	1.162500e+00	1.342432e+00
caau_snacks_918	31	5.982564e+01	PopTartsCinnamon.bmp	1.484375e+00	1.332008e+00
caau_snacks_918	32	6.155799e+01	Milano.bmp	1.487500e+00	2.349004e+00
caau_snacks_918	33	6.429031e+01	Toberlorone.bmp	2.428125e+00	1.348966e+00
caau_snacks_918	34	6.605605e+01	Ghiradelli_milk.bmp	2.918750e+00	1.915788e+00
caau_snacks_918	35	6.837227e+01	Nutterbutter.bmp	1.265625e+00	1.831712e+00
caau_snacks_918	36	7.062109e+01	Butterfinger.bmp	1.446875e+00	1.314028e+00
caau_snacks_918	37	7.233705e+01	Ghiradelli_milk_Almonds.bmp	1.465625e+00	1.365611e+00
caau_snacks_918	38	7.410273e+01	Granolabar.bmp	8.593750e-01	2.032126e+00
caau_snacks_918	39	7.653541e+01	PeanutMMs.bmp	1.540625e+00	1.182404e+00
caau_snacks_918	40	7.810106e+01	Milkduds.bmp	1.531250e+00	1.649590e+00
caau_snacks_918	41	8.015017e+01	Cheezits.bmp	9.187500e-01	1.099306e+00
caau_snacks_918	42	8.166654e+01	Oreos.bmp	1.431250e+00	1.415423e+00
caau_snacks_918	43	8.348233e+01	MilkyWay.bmp	1.500000e+00	2.781911e+00
caau_snacks_918	44	8.666453e+01	Funyuns_small.bmp	1.571875e+00	1.632033e+00
caau_snacks_918	45	8.864645e+01	FamousAmos_small.bmp	1.531250e+00	1.133062e+00
caau_snacks_918	46	9.017961e+01	PayDay.bmp	1.059375e+00	1.882289e+00
caau_snacks_918	47	9.247834e+01	BabyRuth.bmp	1.009375e+00	1.716212e+00
caau_snacks_918	48	9.459446e+01	Goldfish.bmp	5.000000e-01	2.081985e+00
caau_snacks_918	49	9.707662e+01	Hersheykisses.bmp	7.531250e-01	1.682285e+00
caau_snacks_918	50	9.915898e+01	Fritos.bmp	1.353125e+00	1.448046e+00
caau_snacks_918	51	1.010086e+02	AnimalCrackers.bmp	1.796875e+00	1.348083e+00
caau_snacks_918	52	1.027244e+02	PringlesRed.bmp	1.621875e+00	1.665884e+00
caau_snacks_918	53	1.047902e+02	FlamingCheetos.bmp	9.562500e-01	1.682153e+00
caau_snacks_918	54	1.068723e+02	Keeblerfudgestripes.bmp	1.584375e+00	1.549739e+00
caau_snacks_918	55	1.088386e+02	Twinkie.bmp	1.015625e+00	1.865577e+00
caau_snacks_918	56	1.111041e+02	Slimjim.bmp	1.537500e+00	1.392791e+00
caau_snacks_918	57	1.128871e+02	PopTartsStrawberry.bmp	1.931250e+00	2.731761e+00
caau_snacks_918	58	1.160188e+02	Reeses.bmp	1.496875e+00	1.132720e+00
caau_snacks_918	59	1.175181e+02	FrootLoops.bmp	1.450000e+00	2.765335e+00
caau_snacks_918	60	1.207001e+02	Laysclassic.bmp	1.462500e+00	2.265645e+00
