subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_924	1	5.448453e-02	Skittles.bmp	8.468750e-01	2.899274e+00
caau_snacks_924	2	3.454145e+00	AnimalCrackers.bmp	7.843750e-01	5.580297e+00
caau_snacks_924	3	9.484206e+00	SnoBall.bmp	1.015625e+00	5.081124e+00
caau_snacks_924	4	1.503249e+01	Granolabar.bmp	5.187500e-01	3.664969e+00
caau_snacks_924	5	1.914736e+01	Doritosranch.bmp	1.012500e+00	3.832323e+00
caau_snacks_924	6	2.339439e+01	3Musketeers.bmp	8.437500e-01	5.414062e+00
caau_snacks_924	7	2.927675e+01	BabyRuth.bmp	9.000000e-01	3.298253e+00
caau_snacks_924	8	3.300883e+01	CheesyDoritos.bmp	1.018750e+00	2.082207e+00
caau_snacks_924	9	3.554096e+01	Twix.bmp	8.968750e-01	3.314888e+00
caau_snacks_924	10	3.930636e+01	Jollyrancherred.bmp	8.718750e-01	3.464581e+00
caau_snacks_924	11	4.325486e+01	100grand_small.bmp	8.781250e-01	3.798069e+00
caau_snacks_924	12	4.748620e+01	Oreos.bmp	1.828125e+00	2.882250e+00
caau_snacks_924	13	5.085168e+01	Keeblerfudgestripes.bmp	1.796875e+00	2.931856e+00
caau_snacks_924	14	5.425062e+01	Fritos.bmp	1.003125e+00	2.448390e+00
caau_snacks_924	15	5.714954e+01	Streusel.bmp	1.015625e+00	3.564629e+00
caau_snacks_924	16	6.113121e+01	PopTartsStrawberry.bmp	1.012500e+00	2.181887e+00
caau_snacks_924	17	6.376349e+01	Milkduds.bmp	1.021875e+00	3.281904e+00
caau_snacks_924	18	6.746208e+01	Whatchamacallit.bmp	8.500000e-01	4.148218e+00
caau_snacks_924	19	7.206041e+01	Jollyranchergreen.bmp	8.718750e-01	2.181867e+00
caau_snacks_924	20	7.469256e+01	FlamingCheetos.bmp	1.743750e+00	3.798458e+00
caau_snacks_924	21	7.902419e+01	Dots_one.bmp	8.156250e-01	2.929899e+00
caau_snacks_924	22	8.238965e+01	Funyuns_small.bmp	1.515625e+00	2.932106e+00
caau_snacks_924	23	8.580498e+01	MilkyWay.bmp	1.009375e+00	3.514998e+00
caau_snacks_924	24	8.973657e+01	Almondjoy.bmp	1.021875e+00	2.430050e+00
caau_snacks_924	25	9.260251e+01	Riprolls.bmp	5.156250e-01	2.948170e+00
caau_snacks_924	26	9.600108e+01	Milano.bmp	2.993750e+00	4.930865e+00
caau_snacks_924	27	1.013821e+02	Hersheymilk_several.bmp	1.540625e+00	4.464995e+00
caau_snacks_924	28	1.062637e+02	PeanutMMs.bmp	1.025000e+00	2.632081e+00
caau_snacks_924	29	1.098122e+02	Laffytaffyred_one.bmp	5.406250e-01	2.215757e+00
caau_snacks_924	30	1.124282e+02	Ghiradelli_milk.bmp	2.009375e+00	4.664265e+00
caau_snacks_924	31	1.175263e+02	Toberlorone.bmp	1.753125e+00	2.664908e+00
caau_snacks_924	32	1.206079e+02	FrootLoops.bmp	1.021875e+00	1.283080e+00
caau_snacks_924	33	1.223407e+02	SourSkittles.bmp	1.015625e+00	3.148845e+00
caau_snacks_924	34	1.259229e+02	Ghiradelli_milk_Almonds.bmp	2.031250e+00	3.631710e+00
caau_snacks_924	35	1.299878e+02	RitzBitz2.bmp	1.015625e+00	2.982085e+00
caau_snacks_924	36	1.334033e+02	Twinkie.bmp	5.468750e-01	3.598139e+00
caau_snacks_924	37	1.374350e+02	HoHo.bmp	5.250000e-01	2.148752e+00
caau_snacks_924	38	1.400008e+02	Slimjim.bmp	1.281250e-01	2.765033e+00
caau_snacks_924	39	1.431994e+02	Nutterbutter.bmp	5.406250e-01	2.948636e+00
caau_snacks_924	40	1.466315e+02	Sourpatch.bmp	1.006250e+00	2.230830e+00
caau_snacks_924	41	1.493138e+02	Cupcakes.bmp	1.015625e+00	2.765168e+00
caau_snacks_924	42	1.525792e+02	Reeses.bmp	1.012500e+00	2.332026e+00
caau_snacks_924	43	1.553446e+02	Cheetos.bmp	1.009375e+00	2.298867e+00
caau_snacks_924	44	1.580771e+02	PayDay.bmp	5.031250e-01	2.980108e+00
caau_snacks_924	45	1.614592e+02	Laysclassic.bmp	1.009375e+00	5.114314e+00
caau_snacks_924	46	1.670237e+02	PopTartsCinnamon.bmp	1.015625e+00	6.996878e+00
caau_snacks_924	47	1.744373e+02	Snickers.bmp	1.165625e+00	2.665633e+00
caau_snacks_924	48	1.775865e+02	ChipsAhoy_small.bmp	1.528125e+00	2.766926e+00
caau_snacks_924	49	1.808518e+02	PringlesRed.bmp	1.025000e+00	3.381606e+00
caau_snacks_924	50	1.846503e+02	FigNewton_small.bmp	4.281250e-01	2.148608e+00
caau_snacks_924	51	1.871991e+02	Butterfinger.bmp	1.015625e+00	3.131769e+00
caau_snacks_924	52	1.907814e+02	Chocolate_mm.bmp	1.018750e+00	2.681870e+00
caau_snacks_924	53	1.938969e+02	Hersheykisses.bmp	1.462500e+00	2.798231e+00
caau_snacks_924	54	1.971285e+02	MrGoodbar.bmp	1.459375e+00	2.165590e+00
caau_snacks_924	55	1.997275e+02	Lollipopred.bmp	1.009375e+00	1.332526e+00
caau_snacks_924	56	2.014938e+02	FamousAmos_small.bmp	2.021875e+00	1.815618e+00
caau_snacks_924	57	2.037262e+02	Goldfish.bmp	1.190625e+00	5.014393e+00
caau_snacks_924	58	2.091575e+02	TeddyGrahamschocolate.bmp	1.012500e+00	1.699191e+00
caau_snacks_924	59	2.113066e+02	KitKat_small.bmp	1.500000e+00	2.015875e+00
caau_snacks_924	60	2.137722e+02	Cheezits.bmp	1.012500e+00	4.881287e+00
