subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_922	1	6.681676e-02	Butterfinger.bmp	1.496875e+00	3.049213e+00
caau_snacks_922	2	3.498631e+00	Riprolls.bmp	2.921875e+00	1.815591e+00
caau_snacks_922	3	5.709867e+00	Granolabar.bmp	5.937500e-01	2.152919e+00
caau_snacks_922	4	8.246736e+00	SnoBall.bmp	1.525000e+00	2.331736e+00
caau_snacks_922	5	1.101195e+01	Jollyrancherred.bmp	7.187500e-02	1.798947e+00
caau_snacks_922	6	1.322771e+01	SourSkittles.bmp	1.496875e+00	2.082223e+00
caau_snacks_922	7	1.567669e+01	Goldfish.bmp	9.062500e-02	1.832075e+00
caau_snacks_922	8	1.790909e+01	Keeblerfudgestripes.bmp	1.025000e+00	2.098904e+00
caau_snacks_922	9	2.038514e+01	Sourpatch.bmp	2.378125e+00	2.181836e+00
caau_snacks_922	10	2.294018e+01	FamousAmos_small.bmp	8.156250e-01	2.732064e+00
caau_snacks_922	11	2.605656e+01	RitzBitz2.bmp	1.462500e+00	2.164436e+00
caau_snacks_922	12	2.860428e+01	ChipsAhoy_small.bmp	2.906250e-01	2.665638e+00
caau_snacks_922	13	3.166968e+01	PringlesRed.bmp	1.334375e+00	3.281929e+00
caau_snacks_922	14	3.531822e+01	3Musketeers.bmp	5.093750e-01	1.932556e+00
caau_snacks_922	15	3.765067e+01	Almondjoy.bmp	1.053125e+00	1.732257e+00
caau_snacks_922	16	3.976628e+01	Dots_one.bmp	5.125000e-01	2.215630e+00
caau_snacks_922	17	4.238207e+01	Doritosranch.bmp	2.137500e+00	4.414179e+00
caau_snacks_922	18	4.716306e+01	HoHo.bmp	1.718750e+00	4.281228e+00
caau_snacks_922	19	5.181121e+01	FrootLoops.bmp	8.781250e-01	2.765070e+00
caau_snacks_922	20	5.497647e+01	Laffytaffyred_one.bmp	8.062500e-01	2.298684e+00
caau_snacks_922	21	5.769206e+01	Streusel.bmp	2.996875e+00	1.965553e+00
caau_snacks_922	22	6.004112e+01	Snickers.bmp	1.006250e+00	3.764897e+00
caau_snacks_922	23	6.418942e+01	PeanutMMs.bmp	7.562500e-01	2.198671e+00
caau_snacks_922	24	6.678846e+01	Cheezits.bmp	1.250000e-02	2.265439e+00
caau_snacks_922	25	6.942034e+01	FigNewton_small.bmp	1.512500e+00	2.748560e+00
caau_snacks_922	26	7.258567e+01	Toberlorone.bmp	2.984375e+00	2.681776e+00
caau_snacks_922	27	7.565079e+01	Twinkie.bmp	1.509375e+00	2.648626e+00
caau_snacks_922	28	7.870000e+01	AnimalCrackers.bmp	1.018750e+00	1.448763e+00
caau_snacks_922	29	8.054895e+01	Cupcakes.bmp	1.496875e+00	2.025737e+00
caau_snacks_922	30	8.298113e+01	Chocolate_mm.bmp	7.625000e-01	2.182172e+00
caau_snacks_922	31	8.554016e+01	Jollyranchergreen.bmp	2.812500e-01	1.539277e+00
caau_snacks_922	32	8.746262e+01	Funyuns_small.bmp	5.312500e-01	1.848822e+00
caau_snacks_922	33	8.971177e+01	FlamingCheetos.bmp	2.550000e+00	2.132351e+00
caau_snacks_922	34	9.224415e+01	Hersheymilk_several.bmp	8.343750e-01	2.264008e+00
caau_snacks_922	35	9.490971e+01	PopTartsCinnamon.bmp	2.971875e+00	1.715578e+00
caau_snacks_922	36	9.700845e+01	TeddyGrahamschocolate.bmp	1.937500e-01	2.049149e+00
caau_snacks_922	37	9.940766e+01	Ghiradelli_milk.bmp	2.975000e+00	1.898880e+00
caau_snacks_922	38	1.017400e+02	CheesyDoritos.bmp	1.231250e+00	2.848345e+00
caau_snacks_922	39	1.049888e+02	Nutterbutter.bmp	1.846875e+00	1.532016e+00
caau_snacks_922	40	1.069377e+02	Reeses.bmp	2.231250e+00	2.715724e+00
caau_snacks_922	41	1.100532e+02	Ghiradelli_milk_Almonds.bmp	2.993750e+00	1.915214e+00
caau_snacks_922	42	1.123687e+02	PopTartsStrawberry.bmp	2.909375e+00	1.432260e+00
caau_snacks_922	43	1.141679e+02	KitKat_small.bmp	1.984375e+00	2.431871e+00
caau_snacks_922	44	1.169834e+02	Whatchamacallit.bmp	1.825000e+00	1.742426e+00
caau_snacks_922	45	1.191160e+02	100grand_small.bmp	2.015625e+00	1.432336e+00
caau_snacks_922	46	1.209984e+02	Milano.bmp	2.515625e+00	1.382523e+00
caau_snacks_922	47	1.227806e+02	PayDay.bmp	1.687500e+00	1.766002e+00
caau_snacks_922	48	1.249298e+02	Lollipopred.bmp	8.125000e-02	1.532711e+00
caau_snacks_922	49	1.268792e+02	Milkduds.bmp	2.812500e-02	1.315925e+00
caau_snacks_922	50	1.285949e+02	Oreos.bmp	2.012500e+00	1.880727e+00
caau_snacks_922	51	1.308410e+02	BabyRuth.bmp	2.118750e+00	2.168699e+00
caau_snacks_922	52	1.333931e+02	Laysclassic.bmp	4.343750e-01	1.732522e+00
caau_snacks_922	53	1.355086e+02	Twix.bmp	1.625000e+00	1.266189e+00
caau_snacks_922	54	1.371415e+02	Cheetos.bmp	2.756250e+00	1.115723e+00
caau_snacks_922	55	1.386574e+02	MrGoodbar.bmp	9.937500e-01	2.841054e+00
caau_snacks_922	56	1.418560e+02	Hersheykisses.bmp	8.500000e-01	1.782201e+00
caau_snacks_922	57	1.440218e+02	Slimjim.bmp	1.765625e+00	1.782170e+00
caau_snacks_922	58	1.462210e+02	Skittles.bmp	5.687500e-01	1.482673e+00
caau_snacks_922	59	1.480700e+02	MilkyWay.bmp	5.468750e-01	3.847876e+00
caau_snacks_922	60	1.522682e+02	Fritos.bmp	2.568750e+00	2.415499e+00
