subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_911	1	7.119147e-02	MrGoodbar.bmp	1.393750e+00	4.743706e+00
caau_snacks_911	2	5.265744e+00	Laysclassic.bmp	2.334375e+00	3.447204e+00
caau_snacks_911	3	9.179633e+00	Milano.bmp	2.387500e+00	2.048926e+00
caau_snacks_911	4	1.166234e+01	Toberlorone.bmp	5.656250e-01	4.031559e+00
caau_snacks_911	5	1.616059e+01	KitKat_small.bmp	2.031250e+00	3.998144e+00
caau_snacks_911	6	2.060873e+01	Jollyranchergreen.bmp	1.250000e-02	4.181116e+00
caau_snacks_911	7	2.522309e+01	Laffytaffyred_one.bmp	4.781250e-01	2.781646e+00
caau_snacks_911	8	2.843841e+01	PeanutMMs.bmp	1.609375e+00	2.215394e+00
caau_snacks_911	9	3.110392e+01	Cupcakes.bmp	5.531250e-01	3.897998e+00
caau_snacks_911	10	3.545253e+01	Cheezits.bmp	1.503125e+00	2.634428e+00
caau_snacks_911	11	3.851749e+01	HoHo.bmp	1.721875e+00	5.830512e+00
caau_snacks_911	12	4.478153e+01	Jollyrancherred.bmp	1.015625e+00	9.795889e+00
caau_snacks_911	13	5.504404e+01	3Musketeers.bmp	1.700000e+00	3.298446e+00
caau_snacks_911	14	5.877573e+01	RitzBitz2.bmp	3	2.915107e+00
caau_snacks_911	15	6.215755e+01	Funyuns_small.bmp	2.556250e+00	2.731810e+00
caau_snacks_911	16	6.532326e+01	ChipsAhoy_small.bmp	1.228125e+00	2.313270e+00
caau_snacks_911	17	6.803868e+01	Butterfinger.bmp	2.990625e+00	2.148662e+00
caau_snacks_911	18	7.060443e+01	Hersheymilk_several.bmp	4.875000e-01	4.064306e+00
caau_snacks_911	19	7.508551e+01	Hersheykisses.bmp	4.093750e-01	2.332111e+00
caau_snacks_911	20	7.785095e+01	MilkyWay.bmp	3.687500e-01	3.648318e+00
caau_snacks_911	21	8.191610e+01	TeddyGrahamschocolate.bmp	8.937500e-01	2.648486e+00
caau_snacks_911	22	8.498142e+01	FlamingCheetos.bmp	7.250000e-01	2.032142e+00
caau_snacks_911	23	8.744723e+01	Twinkie.bmp	2.675000e+00	2.831607e+00
caau_snacks_911	24	9.072920e+01	Goldfish.bmp	2.834375e+00	2.232051e+00
caau_snacks_911	25	9.344468e+01	Doritosranch.bmp	2.784375e+00	1.682184e+00
caau_snacks_911	26	9.561077e+01	Almondjoy.bmp	1.218750e-01	3.247910e+00
caau_snacks_911	27	9.925891e+01	Cheetos.bmp	2.728125e+00	2.082071e+00
caau_snacks_911	28	1.017745e+02	Riprolls.bmp	4.000000e-01	1.682123e+00
caau_snacks_911	29	1.038905e+02	FigNewton_small.bmp	2.765625e+00	2.331781e+00
caau_snacks_911	30	1.066558e+02	Reeses.bmp	2.993750e+00	5.130830e+00
caau_snacks_911	31	1.122371e+02	AnimalCrackers.bmp	2.987500e+00	4.913943e+00
caau_snacks_911	32	1.176225e+02	SourSkittles.bmp	1.937500e-01	1.942593e+00
caau_snacks_911	33	1.200003e+02	Streusel.bmp	2.993750e+00	3.664816e+00
caau_snacks_911	34	1.241817e+02	Skittles.bmp	7.781250e-01	2.848594e+00
caau_snacks_911	35	1.274470e+02	Fritos.bmp	2.496875e+00	2.532092e+00
caau_snacks_911	36	1.304293e+02	Milkduds.bmp	1.718750e-01	2.481978e+00
caau_snacks_911	37	1.333451e+02	SnoBall.bmp	1.659375e+00	2.714776e+00
caau_snacks_911	38	1.364769e+02	CheesyDoritos.bmp	2.625000e+00	2.298452e+00
caau_snacks_911	39	1.392424e+02	Keeblerfudgestripes.bmp	1.593750e+00	3.481306e+00
caau_snacks_911	40	1.431407e+02	Dots_one.bmp	9.218750e-01	1.965472e+00
caau_snacks_911	41	1.455233e+02	Chocolate_mm.bmp	1.603125e+00	2.364920e+00
caau_snacks_911	42	1.483050e+02	Ghiradelli_milk_Almonds.bmp	3.312500e-01	1.715701e+00
caau_snacks_911	43	1.504209e+02	Oreos.bmp	1.012500e+00	2.432040e+00
caau_snacks_911	44	1.532697e+02	Snickers.bmp	2.500000e-01	1.665637e+00
caau_snacks_911	45	1.553358e+02	PayDay.bmp	2.956250e+00	2.598279e+00
caau_snacks_911	46	1.583679e+02	Slimjim.bmp	2.996875e+00	3.614532e+00
caau_snacks_911	47	1.623827e+02	Nutterbutter.bmp	3	3.731396e+00
caau_snacks_911	48	1.665144e+02	PringlesRed.bmp	2.437500e+00	2.917162e+00
caau_snacks_911	49	1.698962e+02	100grand_small.bmp	1.828125e+00	2.581769e+00
caau_snacks_911	50	1.728948e+02	Twix.bmp	1.687500e-01	1.982373e+00
caau_snacks_911	51	1.753272e+02	Granolabar.bmp	2.993750e+00	2.182013e+00
caau_snacks_911	52	1.779762e+02	FrootLoops.bmp	2.987500e+00	2.665034e+00
caau_snacks_911	53	1.810583e+02	PopTartsCinnamon.bmp	1.453125e+00	5.147625e+00
caau_snacks_911	54	1.866391e+02	Sourpatch.bmp	4.500000e-01	1.746688e+00
caau_snacks_911	55	1.888214e+02	BabyRuth.bmp	1.346875e+00	2.032525e+00
caau_snacks_911	56	1.912872e+02	FamousAmos_small.bmp	7.656250e-01	1.965986e+00
caau_snacks_911	57	1.936863e+02	Ghiradelli_milk.bmp	5.312500e-01	1.332394e+00
caau_snacks_911	58	1.954494e+02	Lollipopred.bmp	6.250000e-01	1.718619e+00
caau_snacks_911	59	1.976182e+02	Whatchamacallit.bmp	7.187500e-01	1.615468e+00
caau_snacks_911	60	1.996505e+02	PopTartsStrawberry.bmp	1.250000e+00	3.031749e+00
