subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_930	1	6.886685e-02	Lollipopred.bmp	5.250000e-01	6.393265e+00
caau_snacks_930	2	6.881925e+00	Hersheykisses.bmp	5.187500e-01	5.047416e+00
caau_snacks_930	3	1.239239e+01	Milano.bmp	2.009375e+00	6.086040e+00
caau_snacks_930	4	1.886548e+01	KitKat_small.bmp	1.012500e+00	3.427378e+00
caau_snacks_930	5	2.270971e+01	Oreos.bmp	1.009375e+00	2.349417e+00
caau_snacks_930	6	2.538963e+01	ChipsAhoy_small.bmp	1.506250e+00	5.421229e+00
caau_snacks_930	7	3.117655e+01	Snickers.bmp	1.509375e+00	5.211653e+00
caau_snacks_930	8	3.680469e+01	Jollyranchergreen.bmp	7.062500e-01	3.095913e+00
caau_snacks_930	9	4.032539e+01	Laffytaffyred_one.bmp	7.187500e-01	3.160736e+00
caau_snacks_930	10	4.392611e+01	Nutterbutter.bmp	1.015625e+00	2.426532e+00
caau_snacks_930	11	4.677815e+01	PopTartsCinnamon.bmp	7.281250e-01	3.639044e+00
caau_snacks_930	12	5.078928e+01	FigNewton_small.bmp	7.062500e-01	3.019333e+00
caau_snacks_930	13	5.421517e+01	Jollyrancherred.bmp	7.625000e-01	9.265096e+00
caau_snacks_930	14	6.396318e+01	Goldfish.bmp	1.015625e+00	4.499682e+00
caau_snacks_930	15	6.888493e+01	Milkduds.bmp	1.018750e+00	3.408568e+00
caau_snacks_930	16	7.271009e+01	Granolabar.bmp	1.512500e+00	4.815268e+00
caau_snacks_930	17	7.795882e+01	Hersheymilk_several.bmp	5.281250e-01	3.415175e+00
caau_snacks_930	18	8.180742e+01	Ghiradelli_milk.bmp	2.015625e+00	5.814904e+00
caau_snacks_930	19	8.805582e+01	AnimalCrackers.bmp	2.525000e+00	3.831793e+00
caau_snacks_930	20	9.232091e+01	Toberlorone.bmp	2.506250e+00	3.431971e+00
caau_snacks_930	21	9.621986e+01	CheesyDoritos.bmp	1.512500e+00	4.414783e+00
caau_snacks_930	22	1.010849e+02	MilkyWay.bmp	1.015625e+00	2.398926e+00
caau_snacks_930	23	1.039213e+02	Fritos.bmp	1.012500e+00	3.177907e+00
caau_snacks_930	24	1.075496e+02	Dots_one.bmp	1.031250e+00	2.082433e+00
caau_snacks_930	25	1.100822e+02	PringlesRed.bmp	1.009375e+00	7.211328e+00
caau_snacks_930	26	1.177629e+02	FlamingCheetos.bmp	1.518750e+00	5.931284e+00
caau_snacks_930	27	1.242112e+02	SnoBall.bmp	1.025000e+00	2.645641e+00
caau_snacks_930	28	1.273601e+02	Streusel.bmp	1.509375e+00	4.848290e+00
caau_snacks_930	29	1.326749e+02	Slimjim.bmp	1.015625e+00	1.982654e+00
caau_snacks_930	30	1.350908e+02	Cheetos.bmp	1.021875e+00	2.832303e+00
caau_snacks_930	31	1.383230e+02	Twix.bmp	1.009375e+00	2.630635e+00
caau_snacks_930	32	1.414388e+02	Laysclassic.bmp	1.015625e+00	2.498946e+00
caau_snacks_930	33	1.443711e+02	Cheezits.bmp	1.012500e+00	2.015812e+00
caau_snacks_930	34	1.468203e+02	Twinkie.bmp	6.968750e-01	3.998562e+00
caau_snacks_930	35	1.512523e+02	TeddyGrahamschocolate.bmp	1.015625e+00	5.082020e+00
caau_snacks_930	36	1.568174e+02	Reeses.bmp	4.750000e-01	3.165210e+00
caau_snacks_930	37	1.604162e+02	Keeblerfudgestripes.bmp	1.012500e+00	6.030943e+00
caau_snacks_930	38	1.669307e+02	MrGoodbar.bmp	1.015625e+00	3.315275e+00
caau_snacks_930	39	1.706627e+02	Almondjoy.bmp	1.506250e+00	5.198111e+00
caau_snacks_930	40	1.763277e+02	FamousAmos_small.bmp	1.546875e+00	2.982096e+00
caau_snacks_930	41	1.797430e+02	PayDay.bmp	1.018750e+00	2.282672e+00
caau_snacks_930	42	1.824422e+02	3Musketeers.bmp	1.015625e+00	2.749188e+00
caau_snacks_930	43	1.856416e+02	Riprolls.bmp	1.018750e+00	3.581764e+00
caau_snacks_930	44	1.896571e+02	Cupcakes.bmp	1.015625e+00	2.115772e+00
caau_snacks_930	45	1.922062e+02	Skittles.bmp	1.009375e+00	1.782445e+00
caau_snacks_930	46	1.944220e+02	BabyRuth.bmp	1.021875e+00	2.447247e+00
caau_snacks_930	47	1.973047e+02	Whatchamacallit.bmp	1.015625e+00	3.480052e+00
caau_snacks_930	48	2.013032e+02	Sourpatch.bmp	1.009375e+00	3.396919e+00
caau_snacks_930	49	2.051495e+02	Butterfinger.bmp	1.012500e+00	2.218164e+00
caau_snacks_930	50	2.078178e+02	RitzBitz2.bmp	1.006250e+00	2.532714e+00
caau_snacks_930	51	2.107836e+02	PeanutMMs.bmp	1.009375e+00	1.849119e+00
caau_snacks_930	52	2.130497e+02	PopTartsStrawberry.bmp	5.187500e-01	2.548865e+00
caau_snacks_930	53	2.160484e+02	Chocolate_mm.bmp	1.006250e+00	1.816231e+00
caau_snacks_930	54	2.182980e+02	FrootLoops.bmp	7.125000e-01	1.915556e+00
caau_snacks_930	55	2.206140e+02	SourSkittles.bmp	1.015625e+00	1.799041e+00
caau_snacks_930	56	2.228465e+02	Doritosranch.bmp	1.006250e+00	1.499374e+00
caau_snacks_930	57	2.247293e+02	100grand_small.bmp	1.018750e+00	3.248438e+00
caau_snacks_930	58	2.283946e+02	Ghiradelli_milk_Almonds.bmp	2.009375e+00	4.781502e+00
caau_snacks_930	59	2.336265e+02	Funyuns_small.bmp	1.012500e+00	2.165478e+00
caau_snacks_930	60	2.362255e+02	HoHo.bmp	7.187500e-01	2.132342e+00
