subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_920	1	6.920671e-02	Snickers.bmp	1.693750e+00	5.497723e+00
caau_snacks_920	2	6.032232e+00	BabyRuth.bmp	1.562500e+00	3.214776e+00
caau_snacks_920	3	9.663968e+00	Whatchamacallit.bmp	1.550000e+00	4.281663e+00
caau_snacks_920	4	1.439587e+01	Milano.bmp	8.437500e-01	2.814938e+00
caau_snacks_920	5	1.764515e+01	Nutterbutter.bmp	2.012500e+00	4.098810e+00
caau_snacks_920	6	2.221335e+01	PringlesRed.bmp	2.028125e+00	5.895366e+00
caau_snacks_920	7	2.854150e+01	Hersheykisses.bmp	1.631250e+00	2.982358e+00
caau_snacks_920	8	3.195713e+01	Riprolls.bmp	1.028125e+00	3.599161e+00
caau_snacks_920	9	3.597284e+01	HoHo.bmp	1.053125e+00	6.464254e+00
caau_snacks_920	10	4.290387e+01	PopTartsCinnamon.bmp	2.550000e+00	3.832438e+00
caau_snacks_920	11	4.716925e+01	TeddyGrahamschocolate.bmp	2.506250e+00	3.781785e+00
caau_snacks_920	12	5.136800e+01	Almondjoy.bmp	1.025000e+00	2.849063e+00
caau_snacks_920	13	5.466693e+01	MrGoodbar.bmp	7.687500e-01	5.165198e+00
caau_snacks_920	14	6.031546e+01	AnimalCrackers.bmp	1.015625e+00	4.148459e+00
caau_snacks_920	15	6.488071e+01	Jollyranchergreen.bmp	5.531250e-01	2.965494e+00
caau_snacks_920	16	6.832960e+01	100grand_small.bmp	8.625000e-01	4.225553e+00
caau_snacks_920	17	7.297826e+01	Lollipopred.bmp	3.343750e-01	2.132337e+00
caau_snacks_920	18	7.552771e+01	FamousAmos_small.bmp	5.656250e-01	2.516076e+00
caau_snacks_920	19	7.849371e+01	3Musketeers.bmp	2.021875e+00	4.681314e+00
caau_snacks_920	20	8.362499e+01	Keeblerfudgestripes.bmp	2.550000e+00	4.282379e+00
caau_snacks_920	21	8.837380e+01	PeanutMMs.bmp	2.590625e+00	2.865641e+00
caau_snacks_920	22	9.165610e+01	Butterfinger.bmp	1.025000e+00	2.165625e+00
caau_snacks_920	23	9.425507e+01	Reeses.bmp	2.615625e+00	4.848441e+00
caau_snacks_920	24	9.953677e+01	Granolabar.bmp	1.134375e+00	3.082556e+00
caau_snacks_920	25	1.030527e+02	Goldfish.bmp	2.968750e+00	4.964854e+00
caau_snacks_920	26	1.084347e+02	Slimjim.bmp	1.087500e+00	2.915308e+00
caau_snacks_920	27	1.117834e+02	Ghiradelli_milk_Almonds.bmp	7.250000e-01	2.982216e+00
caau_snacks_920	28	1.152324e+02	Hersheymilk_several.bmp	1.012500e+00	4.081981e+00
caau_snacks_920	29	1.197644e+02	Jollyrancherred.bmp	4.468750e-01	1.965922e+00
caau_snacks_920	30	1.221635e+02	FrootLoops.bmp	7.312500e-01	2.049225e+00
caau_snacks_920	31	1.246296e+02	Laysclassic.bmp	2.081250e+00	2.249118e+00
caau_snacks_920	32	1.273288e+02	Cheetos.bmp	8.656250e-01	2.649078e+00
caau_snacks_920	33	1.303782e+02	Sourpatch.bmp	7.812500e-01	1.865691e+00
caau_snacks_920	34	1.326772e+02	CheesyDoritos.bmp	1.375000e+00	2.365645e+00
caau_snacks_920	35	1.355098e+02	Oreos.bmp	1.571875e+00	2.465775e+00
caau_snacks_920	36	1.383757e+02	FigNewton_small.bmp	1.425000e+00	3.682041e+00
caau_snacks_920	37	1.424411e+02	Twinkie.bmp	2.034375e+00	3.532157e+00
caau_snacks_920	38	1.464732e+02	Laffytaffyred_one.bmp	9.656250e-01	3.481208e+00
caau_snacks_920	39	1.503886e+02	PopTartsStrawberry.bmp	2.431250e+00	5.131773e+00
caau_snacks_920	40	1.559539e+02	Streusel.bmp	9.625000e-01	1.982424e+00
caau_snacks_920	41	1.584028e+02	SourSkittles.bmp	1.171875e+00	3.732114e+00
caau_snacks_920	42	1.625683e+02	Skittles.bmp	1.528125e+00	1.982432e+00
caau_snacks_920	43	1.649843e+02	Milkduds.bmp	5.312500e-01	2.365988e+00
caau_snacks_920	44	1.677836e+02	Toberlorone.bmp	5.500000e-01	1.932363e+00
caau_snacks_920	45	1.701498e+02	Twix.bmp	6.281250e-01	2.332158e+00
caau_snacks_920	46	1.729487e+02	Dots_one.bmp	6.281250e-01	2.015808e+00
caau_snacks_920	47	1.754146e+02	Chocolate_mm.bmp	1.796875e+00	2.432448e+00
caau_snacks_920	48	1.782638e+02	FlamingCheetos.bmp	1.140625e+00	4.032002e+00
caau_snacks_920	49	1.827794e+02	RitzBitz2.bmp	2.009375e+00	4.348059e+00
caau_snacks_920	50	1.875609e+02	Cupcakes.bmp	2.143750e+00	3.398906e+00
caau_snacks_920	51	1.913765e+02	SnoBall.bmp	1.625000e+00	4.798416e+00
caau_snacks_920	52	1.966085e+02	Ghiradelli_milk.bmp	8.062500e-01	1.882492e+00
caau_snacks_920	53	1.988912e+02	Cheezits.bmp	8.875000e-01	2.198769e+00
caau_snacks_920	54	2.015236e+02	PayDay.bmp	7.625000e-01	2.264951e+00
caau_snacks_920	55	2.042059e+02	MilkyWay.bmp	1.150000e+00	2.948891e+00
caau_snacks_920	56	2.076050e+02	Funyuns_small.bmp	1.309375e+00	2.149266e+00
caau_snacks_920	57	2.102026e+02	Doritosranch.bmp	1.321875e+00	1.734248e+00
caau_snacks_920	58	2.124038e+02	Fritos.bmp	1.040625e+00	2.681964e+00
caau_snacks_920	59	2.155030e+02	ChipsAhoy_small.bmp	8.656250e-01	2.199000e+00
caau_snacks_920	60	2.181020e+02	KitKat_small.bmp	1.546875e+00	2.865414e+00
