subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_929	1	5.890146e-02	Nutterbutter.bmp	6.250000e-03	3.872997e+00
caau_snacks_929	2	4.316212e+00	Snickers.bmp	1.781250e-01	9.029539e+00
caau_snacks_929	3	1.376248e+01	Skittles.bmp	5.250000e-01	3.931714e+00
caau_snacks_929	4	1.812796e+01	FrootLoops.bmp	5.000000e-01	1.977509e+01
caau_snacks_929	5	3.832223e+01	SourSkittles.bmp	1.018750e+00	3.998221e+00
caau_snacks_929	6	4.277059e+01	MilkyWay.bmp	7.000000e-01	4.098438e+00
caau_snacks_929	7	4.730213e+01	Whatchamacallit.bmp	2.281250e-01	4.798119e+00
caau_snacks_929	8	5.251600e+01	Streusel.bmp	1.218750e-01	6.115544e+00
caau_snacks_929	9	5.906521e+01	FigNewton_small.bmp	9.375000e-03	5.281344e+00
caau_snacks_929	10	6.479678e+01	AnimalCrackers.bmp	1.562500e-02	3.096723e+00
caau_snacks_929	11	6.832890e+01	Toberlorone.bmp	1.025000e+00	3.732127e+00
caau_snacks_929	12	7.249430e+01	Lollipopred.bmp	5.218750e-01	6.664229e+00
caau_snacks_929	13	7.957566e+01	Almondjoy.bmp	6.250000e-03	3.162797e+00
caau_snacks_929	14	8.317416e+01	Reeses.bmp	6.250000e-03	3.865264e+00
caau_snacks_929	15	8.752299e+01	TeddyGrahamschocolate.bmp	2.625000e-01	5.964536e+00
caau_snacks_929	16	9.388787e+01	Chocolate_mm.bmp	5.218750e-01	4.415247e+00
caau_snacks_929	17	9.875427e+01	MrGoodbar.bmp	1.875000e-02	4.047049e+00
caau_snacks_929	18	1.032350e+02	PayDay.bmp	3.125000e-03	5.364536e+00
caau_snacks_929	19	1.090501e+02	Laysclassic.bmp	5.406250e-01	7.796901e+00
caau_snacks_929	20	1.173140e+02	Funyuns_small.bmp	7.687500e-01	1.484494e+01
caau_snacks_929	21	1.325925e+02	PringlesRed.bmp	6.906250e-01	4.348362e+00
caau_snacks_929	22	1.373578e+02	PopTartsCinnamon.bmp	5.437500e-01	4.714699e+00
caau_snacks_929	23	1.425061e+02	Slimjim.bmp	5.156250e-01	3.100906e+00
caau_snacks_929	24	1.460217e+02	BabyRuth.bmp	2.437500e-01	4.363397e+00
caau_snacks_929	25	1.508034e+02	FlamingCheetos.bmp	1.246875e+00	4.648411e+00
caau_snacks_929	26	1.559022e+02	Jollyranchergreen.bmp	7.125000e-01	4.131536e+00
caau_snacks_929	27	1.604505e+02	Doritosranch.bmp	5.406250e-01	5.431298e+00
caau_snacks_929	28	1.663321e+02	Hersheymilk_several.bmp	5.187500e-01	4.148394e+00
caau_snacks_929	29	1.708974e+02	Butterfinger.bmp	3.750000e-02	5.216829e+00
caau_snacks_929	30	1.765625e+02	Laffytaffyred_one.bmp	2.593750e-01	7.946954e+00
caau_snacks_929	31	1.849431e+02	Cheezits.bmp	7.250000e-01	2.698786e+00
caau_snacks_929	32	1.880587e+02	Sourpatch.bmp	1.028125e+00	3.161631e+00
caau_snacks_929	33	1.916244e+02	FamousAmos_small.bmp	1.771875e+00	5.097952e+00
caau_snacks_929	34	1.971228e+02	ChipsAhoy_small.bmp	1.496875e+00	8.047019e+00
caau_snacks_929	35	2.055864e+02	100grand_small.bmp	2.562500e-01	4.831773e+00
caau_snacks_929	36	2.108518e+02	Cupcakes.bmp	5.312500e-01	1.027755e+01
caau_snacks_929	37	2.215154e+02	Ghiradelli_milk_Almonds.bmp	2.015625e+00	2.582127e+00
caau_snacks_929	38	2.245310e+02	3Musketeers.bmp	8.000000e-01	3.382060e+00
caau_snacks_929	39	2.283131e+02	Riprolls.bmp	1.484375e+00	6.797520e+00
caau_snacks_929	40	2.355272e+02	Hersheykisses.bmp	4.781250e-01	3.415469e+00
caau_snacks_929	41	2.393426e+02	CheesyDoritos.bmp	7.000000e-01	4.832182e+00
caau_snacks_929	42	2.445912e+02	PopTartsStrawberry.bmp	7.656250e-01	3.232257e+00
caau_snacks_929	43	2.482568e+02	Fritos.bmp	1.018750e+00	3.098746e+00
caau_snacks_929	44	2.517390e+02	SnoBall.bmp	5.156250e-01	6.865528e+00
caau_snacks_929	45	2.590202e+02	Milkduds.bmp	1.484375e+00	5.514657e+00
caau_snacks_929	46	2.649687e+02	Milano.bmp	2.025000e+00	4.397921e+00
caau_snacks_929	47	2.697502e+02	Twix.bmp	1.750000e+00	5.497965e+00
caau_snacks_929	48	2.756985e+02	HoHo.bmp	1.018750e+00	8.878194e+00
caau_snacks_929	49	2.850123e+02	Cheetos.bmp	1.550000e+00	3.181806e+00
caau_snacks_929	50	2.886111e+02	Ghiradelli_milk.bmp	2.493750e+00	7.780587e+00
caau_snacks_929	51	2.968352e+02	PeanutMMs.bmp	9.375000e-03	3.055775e+00
caau_snacks_929	52	3.002912e+02	Twinkie.bmp	1.015625e+00	3.598311e+00
caau_snacks_929	53	3.043230e+02	Goldfish.bmp	1.543750e+00	6.780833e+00
caau_snacks_929	54	3.114875e+02	KitKat_small.bmp	1.521875e+00	3.748413e+00
caau_snacks_929	55	3.155863e+02	Granolabar.bmp	2.543750e+00	3.798278e+00
caau_snacks_929	56	3.198348e+02	Dots_one.bmp	7.312500e-01	4.081843e+00
caau_snacks_929	57	3.243504e+02	Keeblerfudgestripes.bmp	1.034375e+00	8.530026e+00
caau_snacks_929	58	3.332973e+02	Oreos.bmp	1.471875e+00	3.998806e+00
caau_snacks_929	59	3.377128e+02	Jollyrancherred.bmp	4.687500e-01	7.946972e+00
caau_snacks_929	60	3.460893e+02	RitzBitz2.bmp	1.218750e-01	2.936179e+00
