subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_929	1	6.678878e-02	Butterfinger.bmp	2.500000e-01	9.081679e+00
caau_snacks_929	2	9.546988e+00	3Musketeers.bmp	1.009375e+00	3.130319e+00
caau_snacks_929	3	1.311289e+01	Toberlorone.bmp	1.471875e+00	2.296867e+00
caau_snacks_929	4	1.581191e+01	Cheezits.bmp	8.156250e-01	6.112450e+00
caau_snacks_929	5	2.235974e+01	Twix.bmp	1.506250e+00	2.332223e+00
caau_snacks_929	6	2.514231e+01	Streusel.bmp	1.012500e+00	5.881060e+00
caau_snacks_929	7	3.137372e+01	Snickers.bmp	8.250000e-01	2.082681e+00
caau_snacks_929	8	3.390614e+01	AnimalCrackers.bmp	4.187500e-01	2.298914e+00
caau_snacks_929	9	3.658889e+01	Jollyrancherred.bmp	4.718750e-01	1.782277e+00
caau_snacks_929	10	3.875488e+01	SnoBall.bmp	7.562500e-01	3.182263e+00
caau_snacks_929	11	4.238701e+01	Chocolate_mm.bmp	5.062500e-01	2.201556e+00
caau_snacks_929	12	4.498613e+01	Nutterbutter.bmp	2.625000e-01	1.499191e+00
caau_snacks_929	13	4.690197e+01	Twinkie.bmp	8.937500e-01	3.715471e+00
caau_snacks_929	14	5.103419e+01	Doritosranch.bmp	7.750000e-01	1.882448e+00
caau_snacks_929	15	5.335026e+01	FigNewton_small.bmp	5.375000e-01	2.065545e+00
caau_snacks_929	16	5.579968e+01	Milano.bmp	2.043750e+00	3.981542e+00
caau_snacks_929	17	6.021463e+01	Almondjoy.bmp	2.937500e-01	2.415747e+00
caau_snacks_929	18	6.303071e+01	RitzBitz2.bmp	1.562500e-02	1.565704e+00
caau_snacks_929	19	6.501308e+01	PringlesRed.bmp	8.062500e-01	2.632288e+00
caau_snacks_929	20	6.804564e+01	PayDay.bmp	6.250000e-03	1.595449e+00
caau_snacks_929	21	7.006160e+01	Ghiradelli_milk_Almonds.bmp	1.818750e+00	4.181853e+00
caau_snacks_929	22	7.465726e+01	Sourpatch.bmp	1.490625e+00	2.318754e+00
caau_snacks_929	23	7.739257e+01	PeanutMMs.bmp	1.625000e-01	1.965944e+00
caau_snacks_929	24	7.974207e+01	Oreos.bmp	1.018750e+00	5.165144e+00
caau_snacks_929	25	8.534035e+01	Goldfish.bmp	1.018750e+00	2.932022e+00
caau_snacks_929	26	8.868934e+01	Cheetos.bmp	6.875000e-01	2.632181e+00
caau_snacks_929	27	9.177161e+01	Fritos.bmp	7.218750e-01	1.915857e+00
caau_snacks_929	28	9.410429e+01	CheesyDoritos.bmp	5.343750e-01	2.865698e+00
caau_snacks_929	29	9.738650e+01	Slimjim.bmp	5.250000e-01	2.278552e+00
caau_snacks_929	30	1.000857e+02	TeddyGrahamschocolate.bmp	2.531250e-01	2.380621e+00
caau_snacks_929	31	1.029016e+02	100grand_small.bmp	8.593750e-01	4.479746e+00
caau_snacks_929	32	1.078168e+02	Laffytaffyred_one.bmp	4.875000e-01	1.315847e+00
caau_snacks_929	33	1.095330e+02	FlamingCheetos.bmp	1.481250e+00	2.248892e+00
caau_snacks_929	34	1.121654e+02	Milkduds.bmp	8.156250e-01	2.498824e+00
caau_snacks_929	35	1.150812e+02	FamousAmos_small.bmp	1.500000e+00	1.999456e+00
caau_snacks_929	36	1.175448e+02	Whatchamacallit.bmp	3.187500e-01	3.767463e+00
caau_snacks_929	37	1.217457e+02	Hersheykisses.bmp	5.093750e-01	1.647041e+00
caau_snacks_929	38	1.238118e+02	MrGoodbar.bmp	7.406250e-01	1.832837e+00
caau_snacks_929	39	1.260781e+02	HoHo.bmp	1.018750e+00	2.598491e+00
caau_snacks_929	40	1.290602e+02	Dots_one.bmp	7.718750e-01	2.932239e+00
caau_snacks_929	41	1.324259e+02	Hersheymilk_several.bmp	2.468750e-01	2.201743e+00
caau_snacks_929	42	1.350418e+02	MilkyWay.bmp	1.009375e+00	1.998835e+00
caau_snacks_929	43	1.374909e+02	PopTartsCinnamon.bmp	7.187500e-01	6.864304e+00
caau_snacks_929	44	1.447535e+02	Jollyranchergreen.bmp	4.875000e-01	2.284118e+00
caau_snacks_929	45	1.474878e+02	KitKat_small.bmp	7.812500e-01	1.799232e+00
caau_snacks_929	46	1.496872e+02	PopTartsStrawberry.bmp	8.781250e-01	4.131678e+00
caau_snacks_929	47	1.542692e+02	Ghiradelli_milk.bmp	2.018750e+00	1.949049e+00
caau_snacks_929	48	1.566017e+02	Granolabar.bmp	2	1.715829e+00
caau_snacks_929	49	1.587844e+02	FrootLoops.bmp	7.781250e-01	3.379785e+00
caau_snacks_929	50	1.625832e+02	Keeblerfudgestripes.bmp	8.218750e-01	2.448929e+00
caau_snacks_929	51	1.654325e+02	Skittles.bmp	5.218750e-01	2.082245e+00
caau_snacks_929	52	1.679649e+02	Reeses.bmp	1.500000e-01	1.599354e+00
caau_snacks_929	53	1.699978e+02	ChipsAhoy_small.bmp	7.812500e-01	2.879968e+00
caau_snacks_929	54	1.733132e+02	SourSkittles.bmp	1.018750e+00	1.949102e+00
caau_snacks_929	55	1.756791e+02	Cupcakes.bmp	7.906250e-01	2.115741e+00
caau_snacks_929	56	1.782282e+02	Riprolls.bmp	1.162500e+00	2.949018e+00
caau_snacks_929	57	1.816108e+02	Lollipopred.bmp	2.468750e-01	2.384315e+00
caau_snacks_929	58	1.844096e+02	Laysclassic.bmp	1.015625e+00	1.965925e+00
caau_snacks_929	59	1.868088e+02	Funyuns_small.bmp	1.012500e+00	2.099230e+00
caau_snacks_929	60	1.893582e+02	BabyRuth.bmp	8.062500e-01	1.682552e+00
