subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_923	1	6.666438e-02	Milkduds.bmp	2.568750e+00	7.180005e+00
caau_snacks_923	2	7.680838e+00	Granolabar.bmp	1.006250e+00	2.996985e+00
caau_snacks_923	3	1.112889e+01	HoHo.bmp	5.343750e-01	6.363569e+00
caau_snacks_923	4	1.794266e+01	Ghiradelli_milk.bmp	2.009375e+00	4.564832e+00
caau_snacks_923	5	2.295760e+01	PopTartsCinnamon.bmp	1.031250e+00	2.216119e+00
caau_snacks_923	6	2.559033e+01	PayDay.bmp	1.009375e+00	5.147133e+00
caau_snacks_923	7	3.117086e+01	Sourpatch.bmp	1.768750e+00	2.080864e+00
caau_snacks_923	8	3.365274e+01	FrootLoops.bmp	1.234375e+00	2.382141e+00
caau_snacks_923	9	3.645152e+01	Fritos.bmp	9.281250e-01	2.315452e+00
caau_snacks_923	10	3.916708e+01	ChipsAhoy_small.bmp	1.334375e+00	2.249033e+00
caau_snacks_923	11	4.181626e+01	Jollyrancherred.bmp	6.156250e-01	2.898690e+00
caau_snacks_923	12	4.511481e+01	Cheetos.bmp	1.562500e-02	3.264976e+00
caau_snacks_923	13	4.881320e+01	Almondjoy.bmp	2.187500e-02	3.198412e+00
caau_snacks_923	14	5.244511e+01	Dots_one.bmp	2.812500e-02	1.996750e+00
caau_snacks_923	15	5.486090e+01	Oreos.bmp	1.587500e+00	2.381939e+00
caau_snacks_923	16	5.763986e+01	Laffytaffyred_one.bmp	6.000000e-01	2.102088e+00
caau_snacks_923	17	6.014227e+01	Goldfish.bmp	2.006250e+00	2.281753e+00
caau_snacks_923	18	6.280752e+01	Funyuns_small.bmp	3.750000e-02	2.032511e+00
caau_snacks_923	19	6.522317e+01	MilkyWay.bmp	1.978125e+00	1.915544e+00
caau_snacks_923	20	6.757226e+01	PopTartsStrawberry.bmp	5.000000e-02	1.682259e+00
caau_snacks_923	21	6.968805e+01	Slimjim.bmp	1.000000e-01	1.882484e+00
caau_snacks_923	22	7.195392e+01	Doritosranch.bmp	5.531250e-01	1.765470e+00
caau_snacks_923	23	7.410296e+01	100grand_small.bmp	2.003125e+00	1.815610e+00
caau_snacks_923	24	7.631867e+01	Hersheykisses.bmp	1.028125e+00	2.832111e+00
caau_snacks_923	25	7.956736e+01	3Musketeers.bmp	2.015625e+00	1.332712e+00
caau_snacks_923	26	8.129998e+01	Hersheymilk_several.bmp	1.600000e+00	1.482668e+00
caau_snacks_923	27	8.316586e+01	CheesyDoritos.bmp	4.968750e-01	1.665982e+00
caau_snacks_923	28	8.524847e+01	Whatchamacallit.bmp	4.500000e-01	3.365057e+00
caau_snacks_923	29	8.901329e+01	Cheezits.bmp	1.528125e+00	1.599304e+00
caau_snacks_923	30	9.099593e+01	BabyRuth.bmp	6.812500e-01	1.266065e+00
caau_snacks_923	31	9.264547e+01	Lollipopred.bmp	6.812500e-01	1.648918e+00
caau_snacks_923	32	9.467783e+01	Streusel.bmp	2.531250e-01	3.431630e+00
caau_snacks_923	33	9.850952e+01	SourSkittles.bmp	1.018750e+00	3.414916e+00
caau_snacks_923	34	1.023414e+02	FigNewton_small.bmp	4.781250e-01	1.665669e+00
caau_snacks_923	35	1.044071e+02	Chocolate_mm.bmp	1.990625e+00	1.782584e+00
caau_snacks_923	36	1.065897e+02	Riprolls.bmp	1.353125e+00	2.132126e+00
caau_snacks_923	37	1.091221e+02	Twix.bmp	2.515625e+00	1.349001e+00
caau_snacks_923	38	1.109047e+02	Snickers.bmp	2.021875e+00	1.549100e+00
caau_snacks_923	39	1.128706e+02	Reeses.bmp	2.178125e+00	1.498928e+00
caau_snacks_923	40	1.147530e+02	PringlesRed.bmp	1.187500e+00	1.149503e+00
caau_snacks_923	41	1.163355e+02	MrGoodbar.bmp	2.253125e+00	1.682800e+00
caau_snacks_923	42	1.184183e+02	RitzBitz2.bmp	2.012500e+00	1.516021e+00
caau_snacks_923	43	1.203507e+02	SnoBall.bmp	5.781250e-01	1.599243e+00
caau_snacks_923	44	1.223665e+02	Butterfinger.bmp	2.031250e+00	1.199334e+00
caau_snacks_923	45	1.239993e+02	TeddyGrahamschocolate.bmp	8.312500e-01	2.632351e+00
caau_snacks_923	46	1.270147e+02	Milano.bmp	2.593750e+00	1.865582e+00
caau_snacks_923	47	1.292473e+02	FamousAmos_small.bmp	2.212500e+00	1.658053e+00
caau_snacks_923	48	1.312962e+02	Ghiradelli_milk_Almonds.bmp	2.037500e+00	2.265405e+00
caau_snacks_923	49	1.339620e+02	AnimalCrackers.bmp	8.218750e-01	1.432360e+00
caau_snacks_923	50	1.358113e+02	Jollyranchergreen.bmp	7.250000e-01	1.598982e+00
caau_snacks_923	51	1.378102e+02	Twinkie.bmp	5.000000e-02	2.498741e+00
caau_snacks_923	52	1.407092e+02	KitKat_small.bmp	2.459375e+00	1.215853e+00
caau_snacks_923	53	1.423417e+02	Nutterbutter.bmp	1.562500e+00	1.382428e+00
caau_snacks_923	54	1.441243e+02	Toberlorone.bmp	2.003125e+00	2.365435e+00
caau_snacks_923	55	1.468901e+02	Keeblerfudgestripes.bmp	5.968750e-01	1.215500e+00
caau_snacks_923	56	1.484900e+02	PeanutMMs.bmp	1.015625e+00	1.964958e+00
caau_snacks_923	57	1.508549e+02	FlamingCheetos.bmp	6.250000e-03	2.132166e+00
caau_snacks_923	58	1.534038e+02	Skittles.bmp	2.025000e+00	1.566127e+00
caau_snacks_923	59	1.553700e+02	Laysclassic.bmp	1.087500e+00	1.432532e+00
caau_snacks_923	60	1.572026e+02	Cupcakes.bmp	4.625000e-01	1.898578e+00
