subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_930	1	7.121007e-02	Almondjoy.bmp	2.028125e+00	4.975109e+00
caau_snacks_930	2	5.464653e+00	PopTartsStrawberry.bmp	5.343750e-01	3.365242e+00
caau_snacks_930	3	9.280264e+00	Slimjim.bmp	2.187500e-02	2.881811e+00
caau_snacks_930	4	1.264560e+01	MilkyWay.bmp	1.028125e+00	2.832042e+00
caau_snacks_930	5	1.587805e+01	PopTartsCinnamon.bmp	4.531250e-01	2.846885e+00
caau_snacks_930	6	1.917691e+01	Granolabar.bmp	1.506250e+00	1.965759e+00
caau_snacks_930	7	2.157616e+01	Reeses.bmp	1.018750e+00	2.200441e+00
caau_snacks_930	8	2.420870e+01	Dots_one.bmp	4.062500e-02	2.298834e+00
caau_snacks_930	9	2.694125e+01	RitzBitz2.bmp	1.512500e+00	2.815365e+00
caau_snacks_930	10	3.015690e+01	MrGoodbar.bmp	1.034375e+00	1.449059e+00
caau_snacks_930	11	3.205623e+01	Milano.bmp	1.450000e+00	3.748467e+00
caau_snacks_930	12	3.625481e+01	Funyuns_small.bmp	1.028125e+00	3.015441e+00
caau_snacks_930	13	3.970386e+01	TeddyGrahamschocolate.bmp	1.506250e+00	2.898870e+00
caau_snacks_930	14	4.307159e+01	FamousAmos_small.bmp	1.012500e+00	2.430371e+00
caau_snacks_930	15	4.593524e+01	HoHo.bmp	1.250000e-02	3.798552e+00
caau_snacks_930	16	5.018418e+01	Hersheymilk_several.bmp	5.218750e-01	4.814479e+00
caau_snacks_930	17	5.544655e+01	Twix.bmp	1.025000e+00	2.484816e+00
caau_snacks_930	18	5.836481e+01	Streusel.bmp	1.250000e-02	2.647008e+00
caau_snacks_930	19	6.141365e+01	Ghiradelli_milk.bmp	2.003125e+00	1.647795e+00
caau_snacks_930	20	6.344633e+01	3Musketeers.bmp	4.593750e-01	2.965238e+00
caau_snacks_930	21	6.681193e+01	Goldfish.bmp	1.018750e+00	4.579775e+00
caau_snacks_930	22	7.189373e+01	FrootLoops.bmp	6.750000e-01	1.898909e+00
caau_snacks_930	23	7.422638e+01	Butterfinger.bmp	1.509375e+00	3.396723e+00
caau_snacks_930	24	7.804168e+01	Laysclassic.bmp	1.021875e+00	2.065650e+00
caau_snacks_930	25	8.054117e+01	Oreos.bmp	1.009375e+00	1.332346e+00
caau_snacks_930	26	8.229037e+01	FlamingCheetos.bmp	2.012500e+00	4.414885e+00
caau_snacks_930	27	8.712215e+01	Hersheykisses.bmp	4.562500e-01	2.865464e+00
caau_snacks_930	28	9.038774e+01	Riprolls.bmp	4.250000e-01	2.665207e+00
caau_snacks_930	29	9.350347e+01	Twinkie.bmp	2.187500e-02	1.515780e+00
caau_snacks_930	30	9.546956e+01	ChipsAhoy_small.bmp	1.021875e+00	2.016000e+00
caau_snacks_930	31	9.798524e+01	Whatchamacallit.bmp	1.015625e+00	1.782562e+00
caau_snacks_930	32	1.002181e+02	SnoBall.bmp	2.500000e-02	2.132194e+00
caau_snacks_930	33	1.027840e+02	Cupcakes.bmp	1.250000e-02	1.748905e+00
caau_snacks_930	34	1.049499e+02	Cheezits.bmp	1.515625e+00	2.582222e+00
caau_snacks_930	35	1.079490e+02	Toberlorone.bmp	2.984375e+00	3.481694e+00
caau_snacks_930	36	1.118476e+02	BabyRuth.bmp	1.037500e+00	1.932421e+00
caau_snacks_930	37	1.142137e+02	Nutterbutter.bmp	1.025000e+00	2.399101e+00
caau_snacks_930	38	1.170295e+02	FigNewton_small.bmp	5.093750e-01	3.996237e+00
caau_snacks_930	39	1.214615e+02	Skittles.bmp	1.034375e+00	1.366056e+00
caau_snacks_930	40	1.232108e+02	Ghiradelli_milk_Almonds.bmp	2.496875e+00	1.716201e+00
caau_snacks_930	41	1.253100e+02	Jollyranchergreen.bmp	6.781250e-01	2.315864e+00
caau_snacks_930	42	1.280595e+02	PringlesRed.bmp	1.021875e+00	8.363661e+00
caau_snacks_930	43	1.368734e+02	Snickers.bmp	1.021875e+00	5.331251e+00
caau_snacks_930	44	1.426880e+02	Cheetos.bmp	1.478125e+00	7.747363e+00
caau_snacks_930	45	1.508687e+02	Jollyrancherred.bmp	6.906250e-01	2.782273e+00
caau_snacks_930	46	1.540844e+02	Doritosranch.bmp	1.015625e+00	1.299277e+00
caau_snacks_930	47	1.558342e+02	Laffytaffyred_one.bmp	4.531250e-01	2.249467e+00
caau_snacks_930	48	1.585664e+02	SourSkittles.bmp	1.006250e+00	1.949100e+00
caau_snacks_930	49	1.609327e+02	Chocolate_mm.bmp	1.009375e+00	1.848587e+00
caau_snacks_930	50	1.632483e+02	Lollipopred.bmp	5.062500e-01	1.665599e+00
caau_snacks_930	51	1.653475e+02	Keeblerfudgestripes.bmp	4.750000e-01	1.447424e+00
caau_snacks_930	52	1.672305e+02	PayDay.bmp	1.003125e+00	2.465442e+00
caau_snacks_930	53	1.701294e+02	CheesyDoritos.bmp	1.531250e+00	2.929944e+00
caau_snacks_930	54	1.734783e+02	Sourpatch.bmp	1.028125e+00	1.482555e+00
caau_snacks_930	55	1.753613e+02	Fritos.bmp	1.050000e+00	1.965418e+00
caau_snacks_930	56	1.777269e+02	AnimalCrackers.bmp	2.040625e+00	2.199888e+00
caau_snacks_930	57	1.803431e+02	100grand_small.bmp	1.506250e+00	3.598462e+00
caau_snacks_930	58	1.843552e+02	Milkduds.bmp	1.018750e+00	3.701540e+00
caau_snacks_930	59	1.898233e+02	PeanutMMs.bmp	1.025000e+00	2.049285e+00
caau_snacks_930	60	1.923389e+02	KitKat_small.bmp	1.018750e+00	1.949133e+00
