subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_919	1	6.176981e-02	TeddyGrahamschocolate.bmp	1.490625e+00	3.636514e+00
caau_snacks_919	2	4.149068e+00	Streusel.bmp	1.021875e+00	3.531001e+00
caau_snacks_919	3	8.096670e+00	MrGoodbar.bmp	2.009375e+00	2.698982e+00
caau_snacks_919	4	1.122908e+01	Dots_one.bmp	4.968750e-01	1.832026e+00
caau_snacks_919	5	1.347819e+01	Jollyrancherred.bmp	1.521875e+00	3.998315e+00
caau_snacks_919	6	1.792591e+01	Sourpatch.bmp	2.015625e+00	2.632573e+00
caau_snacks_919	7	2.098975e+01	Hersheymilk_several.bmp	1.012500e+00	3.981032e+00
caau_snacks_919	8	2.542288e+01	Cheetos.bmp	1.509375e+00	2.498963e+00
caau_snacks_919	9	2.837183e+01	Milano.bmp	2.006250e+00	3.398194e+00
caau_snacks_919	10	3.222027e+01	RitzBitz2.bmp	2.021875e+00	2.082126e+00
caau_snacks_919	11	3.471940e+01	PringlesRed.bmp	2.015625e+00	2.648387e+00
caau_snacks_919	12	3.783473e+01	FamousAmos_small.bmp	1.515625e+00	3.514706e+00
caau_snacks_919	13	4.178300e+01	PayDay.bmp	1.006250e+00	4.097955e+00
caau_snacks_919	14	4.631435e+01	Butterfinger.bmp	1.171875e+00	2.682040e+00
caau_snacks_919	15	4.941334e+01	CheesyDoritos.bmp	2.006250e+00	2.115349e+00
caau_snacks_919	16	5.192873e+01	Laffytaffyred_one.bmp	7.437500e-01	3.498284e+00
caau_snacks_919	17	5.587852e+01	Fritos.bmp	1.840625e+00	3.278524e+00
caau_snacks_919	18	5.962562e+01	Ghiradelli_milk.bmp	2.981250e+00	2.548720e+00
caau_snacks_919	19	6.257442e+01	Milkduds.bmp	1.471875e+00	2.232217e+00
caau_snacks_919	20	6.523997e+01	BabyRuth.bmp	2	2.065536e+00
caau_snacks_919	21	6.773899e+01	Lollipopred.bmp	8.031250e-01	3.081717e+00
caau_snacks_919	22	7.125434e+01	Slimjim.bmp	2.012500e+00	2.065859e+00
caau_snacks_919	23	7.375328e+01	PeanutMMs.bmp	2.009375e+00	3.348197e+00
caau_snacks_919	24	7.756838e+01	Cheezits.bmp	1.996875e+00	2.332098e+00
caau_snacks_919	25	8.036709e+01	Almondjoy.bmp	1.756250e+00	3.848370e+00
caau_snacks_919	26	8.469880e+01	Twinkie.bmp	2.518750e+00	2.382038e+00
caau_snacks_919	27	8.751434e+01	Nutterbutter.bmp	2.028125e+00	2.030510e+00
caau_snacks_919	28	8.997996e+01	HoHo.bmp	2.987500e+00	3.448189e+00
caau_snacks_919	29	9.384505e+01	Cupcakes.bmp	2.984375e+00	2.099152e+00
caau_snacks_919	30	9.637735e+01	Granolabar.bmp	2.018750e+00	2.998320e+00
caau_snacks_919	31	9.982597e+01	Chocolate_mm.bmp	2.003125e+00	3.631564e+00
caau_snacks_919	32	1.039409e+02	Snickers.bmp	2.015625e+00	2.498587e+00
caau_snacks_919	33	1.069231e+02	Twix.bmp	2.021875e+00	1.849272e+00
caau_snacks_919	34	1.092221e+02	Funyuns_small.bmp	1.815625e+00	2.715155e+00
caau_snacks_919	35	1.123708e+02	FrootLoops.bmp	2.012500e+00	1.748822e+00
caau_snacks_919	36	1.145866e+02	100grand_small.bmp	1.509375e+00	2.465407e+00
caau_snacks_919	37	1.174687e+02	3Musketeers.bmp	1.503125e+00	1.848830e+00
caau_snacks_919	38	1.197345e+02	ChipsAhoy_small.bmp	2.009375e+00	1.898982e+00
caau_snacks_919	39	1.220670e+02	MilkyWay.bmp	1.512500e+00	4.680941e+00
caau_snacks_919	40	1.271813e+02	Hersheykisses.bmp	1.006250e+00	2.082236e+00
caau_snacks_919	41	1.297136e+02	Reeses.bmp	2.003125e+00	2.047931e+00
caau_snacks_919	42	1.322460e+02	Toberlorone.bmp	2.987500e+00	2.529735e+00
caau_snacks_919	43	1.352114e+02	Goldfish.bmp	2.509375e+00	3.414966e+00
caau_snacks_919	44	1.390598e+02	PopTartsCinnamon.bmp	2.234375e+00	3.648280e+00
caau_snacks_919	45	1.431082e+02	FigNewton_small.bmp	1.996875e+00	2.298712e+00
caau_snacks_919	46	1.458572e+02	AnimalCrackers.bmp	2.031250e+00	1.848848e+00
caau_snacks_919	47	1.481395e+02	Riprolls.bmp	1.500000e+00	3.281680e+00
caau_snacks_919	48	1.518879e+02	Laysclassic.bmp	1.993750e+00	2.649057e+00
caau_snacks_919	49	1.549659e+02	FlamingCheetos.bmp	2.487500e+00	2.969360e+00
caau_snacks_919	50	1.584020e+02	Whatchamacallit.bmp	1.034375e+00	2.615307e+00
caau_snacks_919	51	1.614509e+02	SourSkittles.bmp	2.512500e+00	2.082052e+00
caau_snacks_919	52	1.639999e+02	Keeblerfudgestripes.bmp	2.537500e+00	1.982027e+00
caau_snacks_919	53	1.663992e+02	SnoBall.bmp	2.015625e+00	2.381631e+00
caau_snacks_919	54	1.692145e+02	PopTartsStrawberry.bmp	2.009375e+00	1.765493e+00
caau_snacks_919	55	1.714469e+02	Doritosranch.bmp	2.990625e+00	2.865097e+00
caau_snacks_919	56	1.747786e+02	Jollyranchergreen.bmp	1.475000e+00	3.248340e+00
caau_snacks_919	57	1.784606e+02	KitKat_small.bmp	2.003125e+00	3.164793e+00
caau_snacks_919	58	1.820739e+02	Ghiradelli_milk_Almonds.bmp	2.996875e+00	1.780292e+00
caau_snacks_919	59	1.842914e+02	Oreos.bmp	2.990625e+00	3.231627e+00
caau_snacks_919	60	1.879401e+02	Skittles.bmp	1.987500e+00	1.982066e+00
