subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_921	1	5.934685e-02	Ghiradelli_milk_Almonds.bmp	2.021875e+00	3.314983e+00
caau_snacks_921	2	3.740966e+00	SourSkittles.bmp	5.093750e-01	4.614655e+00
caau_snacks_921	3	8.739304e+00	AnimalCrackers.bmp	2.500000e-02	2.431773e+00
caau_snacks_921	4	1.162157e+01	Jollyrancherred.bmp	5.312500e-01	2.865180e+00
caau_snacks_921	5	1.492066e+01	Twix.bmp	2.187500e-02	2.233305e+00
caau_snacks_921	6	1.756921e+01	PopTartsStrawberry.bmp	1.018750e+00	2.315455e+00
caau_snacks_921	7	2.026769e+01	FlamingCheetos.bmp	6.250000e-03	4.081252e+00
caau_snacks_921	8	2.478262e+01	Streusel.bmp	6.250000e-03	3.765090e+00
caau_snacks_921	9	2.894768e+01	ChipsAhoy_small.bmp	1.015625e+00	3.631279e+00
caau_snacks_921	10	3.301243e+01	Milkduds.bmp	0	3.165709e+00
caau_snacks_921	11	3.657755e+01	SnoBall.bmp	1.250000e-02	3.231819e+00
caau_snacks_921	12	4.020997e+01	3Musketeers.bmp	1.021875e+00	4.212100e+00
caau_snacks_921	13	4.482443e+01	Chocolate_mm.bmp	1.503125e+00	2.815145e+00
caau_snacks_921	14	4.802319e+01	Lollipopred.bmp	5.281250e-01	4.831409e+00
caau_snacks_921	15	5.328768e+01	Goldfish.bmp	0	2.632200e+00
caau_snacks_921	16	5.633318e+01	Cupcakes.bmp	1.015625e+00	4.702459e+00
caau_snacks_921	17	6.146786e+01	FamousAmos_small.bmp	1.015625e+00	2.398622e+00
caau_snacks_921	18	6.424984e+01	Doritosranch.bmp	9.375000e-03	3.481822e+00
caau_snacks_921	19	6.814842e+01	Almondjoy.bmp	1.506250e+00	2.684158e+00
caau_snacks_921	20	7.121398e+01	Dots_one.bmp	6.250000e-03	2.765209e+00
caau_snacks_921	21	7.432950e+01	Hersheykisses.bmp	1.025000e+00	3.247995e+00
caau_snacks_921	22	7.796091e+01	Butterfinger.bmp	3.125000e-03	2.032216e+00
caau_snacks_921	23	8.037670e+01	Laffytaffyred_one.bmp	0	2.248856e+00
caau_snacks_921	24	8.302580e+01	HoHo.bmp	6.250000e-03	2.848565e+00
caau_snacks_921	25	8.632420e+01	Fritos.bmp	3.125000e-03	3.398842e+00
caau_snacks_921	26	9.010614e+01	Nutterbutter.bmp	6.250000e-03	3.615313e+00
caau_snacks_921	27	9.408676e+01	Oreos.bmp	1.996875e+00	6.815062e+00
caau_snacks_921	28	1.013351e+02	Reeses.bmp	1.018750e+00	2.196778e+00
caau_snacks_921	29	1.039672e+02	Skittles.bmp	0	2.182279e+00
caau_snacks_921	30	1.065661e+02	BabyRuth.bmp	1.250000e-02	2.215473e+00
caau_snacks_921	31	1.091819e+02	Milano.bmp	2.015625e+00	4.914260e+00
caau_snacks_921	32	1.145297e+02	Slimjim.bmp	3.125000e-03	2.148917e+00
caau_snacks_921	33	1.170616e+02	PopTartsCinnamon.bmp	1.025000e+00	2.565700e+00
caau_snacks_921	34	1.199774e+02	Toberlorone.bmp	2.621875e+00	9.660209e+00
caau_snacks_921	35	1.299900e+02	PringlesRed.bmp	3.125000e-03	2.446798e+00
caau_snacks_921	36	1.328223e+02	Cheezits.bmp	1.571875e+00	2.598387e+00
caau_snacks_921	37	1.358376e+02	KitKat_small.bmp	1.003125e+00	1.597138e+00
caau_snacks_921	38	1.378868e+02	RitzBitz2.bmp	5.375000e-01	5.377117e+00
caau_snacks_921	39	1.437011e+02	Twinkie.bmp	9.375000e-03	2.781975e+00
caau_snacks_921	40	1.468831e+02	Jollyranchergreen.bmp	1.562500e-02	2.132125e+00
caau_snacks_921	41	1.494156e+02	Riprolls.bmp	9.375000e-03	2.248738e+00
caau_snacks_921	42	1.520977e+02	Cheetos.bmp	9.375000e-03	2.849027e+00
caau_snacks_921	43	1.553465e+02	PeanutMMs.bmp	1.518750e+00	2.048817e+00
caau_snacks_921	44	1.578122e+02	Laysclassic.bmp	1.012500e+00	3.198276e+00
caau_snacks_921	45	1.614106e+02	CheesyDoritos.bmp	1.021875e+00	2.283267e+00
caau_snacks_921	46	1.641097e+02	100grand_small.bmp	0	2.082214e+00
caau_snacks_921	47	1.665753e+02	PayDay.bmp	6.250000e-03	1.914811e+00
caau_snacks_921	48	1.688910e+02	Keeblerfudgestripes.bmp	1.018750e+00	3.098549e+00
caau_snacks_921	49	1.723731e+02	MilkyWay.bmp	3.125000e-03	2.015472e+00
caau_snacks_921	50	1.747720e+02	FrootLoops.bmp	3.125000e-03	3.279520e+00
caau_snacks_921	51	1.784705e+02	FigNewton_small.bmp	9.375000e-03	2.765072e+00
caau_snacks_921	52	1.816192e+02	Snickers.bmp	1.015625e+00	2.082054e+00
caau_snacks_921	53	1.840685e+02	TeddyGrahamschocolate.bmp	3.125000e-03	2.181794e+00
caau_snacks_921	54	1.866672e+02	Funyuns_small.bmp	1.028125e+00	2.665141e+00
caau_snacks_921	55	1.897493e+02	MrGoodbar.bmp	6.250000e-03	1.932239e+00
caau_snacks_921	56	1.920981e+02	Ghiradelli_milk.bmp	1.493750e+00	6.347427e+00
caau_snacks_921	57	1.987958e+02	Sourpatch.bmp	3.125000e-03	3.481261e+00
caau_snacks_921	58	2.026774e+02	Whatchamacallit.bmp	3.125000e-03	2.681739e+00
caau_snacks_921	59	2.057430e+02	Hersheymilk_several.bmp	1.021875e+00	4.747486e+00
caau_snacks_921	60	2.108408e+02	Granolabar.bmp	1.521875e+00	3.514748e+00
