subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_915	1	3.598292e-02	Butterfinger.bmp	9.375000e-03	7.161191e+00
caau_snacks_915	2	7.664744e+00	Slimjim.bmp	6.250000e-03	5.746500e+00
caau_snacks_915	3	1.389475e+01	Hersheykisses.bmp	2.468750e-01	7.746640e+00
caau_snacks_915	4	2.210818e+01	Whatchamacallit.bmp	0	4.298228e+00
caau_snacks_915	5	2.688996e+01	Sourpatch.bmp	2.625000e-01	9.162836e+00
caau_snacks_915	6	3.655254e+01	Fritos.bmp	7.656250e-01	1.199512e+01
caau_snacks_915	7	4.899756e+01	MilkyWay.bmp	1.562500e-02	4.980965e+00
caau_snacks_915	8	5.441191e+01	Ghiradelli_milk.bmp	1.012500e+00	3.748267e+00
caau_snacks_915	9	5.864358e+01	MrGoodbar.bmp	1.018750e+00	3.112113e+01
caau_snacks_915	10	9.026435e+01	KitKat_small.bmp	1.500000e+00	6.595462e+00
caau_snacks_915	11	9.732823e+01	Twix.bmp	1.021875e+00	5.281016e+00
caau_snacks_915	12	1.030594e+02	Milano.bmp	2.018750e+00	7.963378e+00
caau_snacks_915	13	1.114894e+02	Almondjoy.bmp	3.125000e-03	1.277791e+01
caau_snacks_915	14	1.247340e+02	Granolabar.bmp	1.250000e-02	6.214329e+00
caau_snacks_915	15	1.313982e+02	Funyuns_small.bmp	2.009375e+00	2.182014e+00
caau_snacks_915	16	1.340639e+02	BabyRuth.bmp	7.937500e-01	1.442754e+01
caau_snacks_915	17	1.489413e+02	Cheezits.bmp	2.012500e+00	2.941710e+00
caau_snacks_915	18	1.523731e+02	Streusel.bmp	8.875000e-01	4.348265e+01
caau_snacks_915	19	1.962725e+02	PayDay.bmp	1.250000e-02	3.598353e+00
caau_snacks_915	20	2.003374e+02	Riprolls.bmp	7.437500e-01	3.650853e+00
caau_snacks_915	21	2.044026e+02	Cupcakes.bmp	8.343750e-01	3.198384e+00
caau_snacks_915	22	2.080176e+02	Keeblerfudgestripes.bmp	1.025000e+00	4.797840e+00
caau_snacks_915	23	2.132157e+02	FigNewton_small.bmp	6.250000e-03	2.898641e+00
caau_snacks_915	24	2.165977e+02	Lollipopred.bmp	8.687500e-01	2.682006e+00
caau_snacks_915	25	2.196797e+02	Twinkie.bmp	2.812500e-02	2.765485e+00
caau_snacks_915	26	2.228951e+02	CheesyDoritos.bmp	2.025000e+00	2.165603e+00
caau_snacks_915	27	2.254610e+02	Snickers.bmp	1.028125e+00	9.495935e+00
caau_snacks_915	28	2.353255e+02	FamousAmos_small.bmp	2.003125e+00	3.096835e+00
caau_snacks_915	29	2.388554e+02	Goldfish.bmp	2.028125e+00	4.581566e+00
caau_snacks_915	30	2.438868e+02	PeanutMMs.bmp	1.450000e+00	3.431535e+00
caau_snacks_915	31	2.477687e+02	RitzBitz2.bmp	1.528125e+00	5.630916e+00
caau_snacks_915	32	2.538163e+02	Laffytaffyred_one.bmp	8.625000e-01	2.465549e+00
caau_snacks_915	33	2.567152e+02	Jollyrancherred.bmp	8.187500e-01	1.698918e+00
caau_snacks_915	34	2.588644e+02	Toberlorone.bmp	2.009375e+00	2.748571e+00
caau_snacks_915	35	2.620129e+02	Hersheymilk_several.bmp	1.034375e+00	6.197309e+00
caau_snacks_915	36	2.686272e+02	Dots_one.bmp	1.009375e+00	5.563934e+00
caau_snacks_915	37	2.746412e+02	AnimalCrackers.bmp	7.968750e-01	7.646918e+00
caau_snacks_915	38	2.827216e+02	Reeses.bmp	1.015625e+00	3.414757e+00
caau_snacks_915	39	2.865868e+02	Nutterbutter.bmp	1.456250e+00	2.665382e+00
caau_snacks_915	40	2.897020e+02	100grand_small.bmp	2.500000e-02	3.098413e+00
caau_snacks_915	41	2.932672e+02	PopTartsStrawberry.bmp	1.875000e-02	2.248842e+00
caau_snacks_915	42	2.959661e+02	FrootLoops.bmp	4.375000e-02	5.864220e+00
caau_snacks_915	43	3.023135e+02	Oreos.bmp	1.028125e+00	2.982036e+00
caau_snacks_915	44	3.057459e+02	PringlesRed.bmp	1.006250e+00	4.229614e+00
caau_snacks_915	45	3.104104e+02	Ghiradelli_milk_Almonds.bmp	1.528125e+00	2.632150e+00
caau_snacks_915	46	3.134926e+02	FlamingCheetos.bmp	2.009375e+00	5.247558e+00
caau_snacks_915	47	3.191905e+02	Chocolate_mm.bmp	1.553125e+00	2.665280e+00
caau_snacks_915	48	3.222893e+02	Jollyranchergreen.bmp	8.687500e-01	2.282162e+00
caau_snacks_915	49	3.250212e+02	SourSkittles.bmp	8.281250e-01	3.915024e+00
caau_snacks_915	50	3.293529e+02	Laysclassic.bmp	1.025000e+00	3.448455e+00
caau_snacks_915	51	3.332015e+02	Cheetos.bmp	1.050000e+00	3.098391e+00
caau_snacks_915	52	3.367169e+02	Milkduds.bmp	1.250000e-02	6.877727e+00
caau_snacks_915	53	3.439974e+02	PopTartsCinnamon.bmp	9.375000e-03	2.831828e+00
caau_snacks_915	54	3.472293e+02	HoHo.bmp	2.187500e-02	2.965390e+00
caau_snacks_915	55	3.506111e+02	SnoBall.bmp	7.156250e-01	4.181578e+00
caau_snacks_915	56	3.552260e+02	ChipsAhoy_small.bmp	1.406250e+00	6.197492e+00
caau_snacks_915	57	3.618400e+02	Doritosranch.bmp	2.025000e+00	2.115790e+00
caau_snacks_915	58	3.643721e+02	3Musketeers.bmp	1.562500e-02	2.082654e+00
caau_snacks_915	59	3.669213e+02	TeddyGrahamschocolate.bmp	1.025000e+00	2.465768e+00
caau_snacks_915	60	3.698035e+02	Skittles.bmp	1.275000e+00	3.181874e+00
