subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_912	1	7.031238e-02	SourSkittles.bmp	5.812500e-01	6.778676e+00
caau_snacks_912	2	7.350118e+00	HoHo.bmp	8.687500e-01	5.930054e+00
caau_snacks_912	3	1.379704e+01	Snickers.bmp	1.731250e+00	3.032314e+00
caau_snacks_912	4	1.731296e+01	FigNewton_small.bmp	9.375000e-01	3.515173e+00
caau_snacks_912	5	2.129498e+01	PringlesRed.bmp	1.290625e+00	2.265718e+00
caau_snacks_912	6	2.402755e+01	ChipsAhoy_small.bmp	1.375000e+00	2.946844e+00
caau_snacks_912	7	2.739324e+01	BabyRuth.bmp	1.103125e+00	2.082084e+00
caau_snacks_912	8	2.994244e+01	KitKat_small.bmp	1.987500e+00	4.598323e+00
caau_snacks_912	9	3.502408e+01	Goldfish.bmp	1.565625e+00	3.365467e+00
caau_snacks_912	10	3.887292e+01	Oreos.bmp	1.200000e+00	2.782272e+00
caau_snacks_912	11	4.215538e+01	Hersheymilk_several.bmp	1.059375e+00	4.279513e+00
caau_snacks_912	12	4.697066e+01	TeddyGrahamschocolate.bmp	1.378125e+00	5.415236e+00
caau_snacks_912	13	5.288550e+01	Ghiradelli_milk.bmp	1.796875e+00	3.415595e+00
caau_snacks_912	14	5.680081e+01	Nutterbutter.bmp	2.006250e+00	3.848658e+00
caau_snacks_912	15	6.116628e+01	Riprolls.bmp	1.321875e+00	3.315594e+00
caau_snacks_912	16	6.498207e+01	Laffytaffyred_one.bmp	8.906250e-01	5.247766e+00
caau_snacks_912	17	7.068047e+01	FamousAmos_small.bmp	1.478125e+00	2.865544e+00
caau_snacks_912	18	7.399577e+01	Jollyrancherred.bmp	1.571875e+00	3.132263e+00
caau_snacks_912	19	7.761142e+01	MilkyWay.bmp	1.709375e+00	2.932379e+00
caau_snacks_912	20	8.102698e+01	Sourpatch.bmp	1.312500e+00	3.765167e+00
caau_snacks_912	21	8.524229e+01	PeanutMMs.bmp	1.318750e+00	3.082721e+00
caau_snacks_912	22	8.882472e+01	Jollyranchergreen.bmp	1.346875e+00	2.715588e+00
caau_snacks_912	23	9.205726e+01	100grand_small.bmp	2.040625e+00	2.132082e+00
caau_snacks_912	24	9.468967e+01	MrGoodbar.bmp	1.562500e+00	5.381323e+00
caau_snacks_912	25	1.005713e+02	PopTartsStrawberry.bmp	2.203125e+00	3.815792e+00
caau_snacks_912	26	1.048866e+02	Laysclassic.bmp	2.165625e+00	2.415998e+00
caau_snacks_912	27	1.077690e+02	FrootLoops.bmp	1.906250e+00	2.499344e+00
caau_snacks_912	28	1.107516e+02	Dots_one.bmp	9.187500e-01	3.748820e+00
caau_snacks_912	29	1.149839e+02	Twinkie.bmp	6.812500e-01	2.481894e+00
caau_snacks_912	30	1.178660e+02	Skittles.bmp	1.265625e+00	2.249181e+00
caau_snacks_912	31	1.205819e+02	CheesyDoritos.bmp	2.165625e+00	4.548597e+00
caau_snacks_912	32	1.255971e+02	Chocolate_mm.bmp	1.359375e+00	2.049167e+00
caau_snacks_912	33	1.281128e+02	SnoBall.bmp	8.562500e-01	3.248873e+00
caau_snacks_912	34	1.318120e+02	Keeblerfudgestripes.bmp	1.578125e+00	2.265664e+00
caau_snacks_912	35	1.345113e+02	RitzBitz2.bmp	1.246875e+00	2.632450e+00
caau_snacks_912	36	1.375937e+02	Twix.bmp	2.071875e+00	5.964440e+00
caau_snacks_912	37	1.440083e+02	Cheezits.bmp	1.593750e+00	1.668443e+00
caau_snacks_912	38	1.461412e+02	Streusel.bmp	8.937500e-01	2.316062e+00
caau_snacks_912	39	1.488736e+02	PayDay.bmp	1.134375e+00	2.415795e+00
caau_snacks_912	40	1.517209e+02	Whatchamacallit.bmp	1.106250e+00	4.100586e+00
caau_snacks_912	41	1.563049e+02	Butterfinger.bmp	1.959375e+00	3.581733e+00
caau_snacks_912	42	1.603656e+02	PopTartsCinnamon.bmp	2.243750e+00	2.420444e+00
caau_snacks_912	43	1.632525e+02	Cupcakes.bmp	2.128125e+00	1.733014e+00
caau_snacks_912	44	1.654353e+02	Milano.bmp	2.437500e+00	2.363509e+00
caau_snacks_912	45	1.682512e+02	Granolabar.bmp	2.228125e+00	1.930496e+00
caau_snacks_912	46	1.706337e+02	Milkduds.bmp	1.931250e+00	3.399102e+00
caau_snacks_912	47	1.745327e+02	Reeses.bmp	1.637500e+00	2.265929e+00
caau_snacks_912	48	1.772151e+02	3Musketeers.bmp	2.209375e+00	2.415554e+00
caau_snacks_912	49	1.801145e+02	Almondjoy.bmp	1.121875e+00	2.382242e+00
caau_snacks_912	50	1.829801e+02	Ghiradelli_milk_Almonds.bmp	1.943750e+00	2.096716e+00
caau_snacks_912	51	1.854959e+02	Fritos.bmp	1.309375e+00	1.932624e+00
caau_snacks_912	52	1.878454e+02	Doritosranch.bmp	2.068750e+00	2.265667e+00
caau_snacks_912	53	1.905780e+02	Cheetos.bmp	2.153125e+00	1.799352e+00
caau_snacks_912	54	1.928440e+02	Funyuns_small.bmp	2.465625e+00	2.398891e+00
caau_snacks_912	55	1.957432e+02	FlamingCheetos.bmp	2.190625e+00	1.732884e+00
caau_snacks_912	56	1.979425e+02	Slimjim.bmp	8.312500e-01	2.213758e+00
caau_snacks_912	57	2.006583e+02	Lollipopred.bmp	1.215625e+00	1.715812e+00
caau_snacks_912	58	2.028909e+02	Toberlorone.bmp	1.196875e+00	2.582482e+00
caau_snacks_912	59	2.059404e+02	AnimalCrackers.bmp	2.068750e+00	1.965351e+00
caau_snacks_912	60	2.083873e+02	Hersheykisses.bmp	1.334375e+00	1.684816e+00
