subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_903	1	5.568055e-02	Butterfinger.bmp	2.012500e+00	3.066036e+00
caau_snacks_903	2	3.522007e+00	PayDay.bmp	2.009375e+00	3.144868e+00
caau_snacks_903	3	7.119626e+00	Laysclassic.bmp	1.509375e+00	3.096357e+00
caau_snacks_903	4	1.063508e+01	Fritos.bmp	1.553125e+00	2.482290e+00
caau_snacks_903	5	1.351745e+01	PopTartsCinnamon.bmp	2.612500e+00	2.098819e+00
caau_snacks_903	6	1.609994e+01	Jollyranchergreen.bmp	1.025000e+00	3.648214e+00
caau_snacks_903	7	2.014805e+01	Ghiradelli_milk.bmp	3	5.430755e+00
caau_snacks_903	8	2.601219e+01	Jollyrancherred.bmp	1.009375e+00	5.947334e+00
caau_snacks_903	9	3.235984e+01	Riprolls.bmp	1.543750e+00	3.481906e+00
caau_snacks_903	10	3.624165e+01	RitzBitz2.bmp	2.028125e+00	4.548109e+00
caau_snacks_903	11	4.123962e+01	PringlesRed.bmp	1.009375e+00	4.931362e+00
caau_snacks_903	12	4.660423e+01	TeddyGrahamschocolate.bmp	6.250000e-03	4.597921e+00
caau_snacks_903	13	5.173565e+01	BabyRuth.bmp	2.493750e+00	6.747126e+00
caau_snacks_903	14	5.891626e+01	SnoBall.bmp	1.250000e-02	8.246479e+00
caau_snacks_903	15	6.764609e+01	Skittles.bmp	2.009375e+00	2.816876e+00
caau_snacks_903	16	7.089509e+01	MilkyWay.bmp	9.968750e-01	4.831213e+00
caau_snacks_903	17	7.614295e+01	Funyuns_small.bmp	2.028125e+00	3.481763e+00
caau_snacks_903	18	8.007474e+01	Snickers.bmp	2.468750e+00	3.215254e+00
caau_snacks_903	19	8.369002e+01	MrGoodbar.bmp	2.996875e+00	3.048688e+00
caau_snacks_903	20	8.717206e+01	Reeses.bmp	2.540625e+00	3.198410e+00
caau_snacks_903	21	9.078730e+01	SourSkittles.bmp	1.562500e+00	5.297646e+00
caau_snacks_903	22	9.651859e+01	KitKat_small.bmp	2.009375e+00	4.148258e+00
caau_snacks_903	23	1.010666e+02	Keeblerfudgestripes.bmp	4.843750e-01	5.297590e+00
caau_snacks_903	24	1.068461e+02	FamousAmos_small.bmp	1.250000e-02	9.647619e+00
caau_snacks_903	25	1.169771e+02	ChipsAhoy_small.bmp	0	5.364875e+00
caau_snacks_903	26	1.228248e+02	Milano.bmp	0	3.931903e+00
caau_snacks_903	27	1.272171e+02	Lollipopred.bmp	4.625000e-01	2.704816e+00
caau_snacks_903	28	1.303053e+02	Cheezits.bmp	1.012500e+00	2.461144e+00
caau_snacks_903	29	1.331879e+02	FrootLoops.bmp	1.993750e+00	3.263298e+00
caau_snacks_903	30	1.368531e+02	Cheetos.bmp	1.015625e+00	3.081908e+00
caau_snacks_903	31	1.403515e+02	Nutterbutter.bmp	2.500000e+00	4.564941e+00
caau_snacks_903	32	1.453165e+02	Twinkie.bmp	1.478125e+00	3.098189e+00
caau_snacks_903	33	1.488484e+02	Goldfish.bmp	2.003125e+00	4.098234e+00
caau_snacks_903	34	1.533799e+02	Oreos.bmp	2.540625e+00	2.698789e+00
caau_snacks_903	35	1.565286e+02	Streusel.bmp	2.471875e+00	2.882314e+00
caau_snacks_903	36	1.598439e+02	Doritosranch.bmp	1.025000e+00	2.559186e+00
caau_snacks_903	37	1.628262e+02	CheesyDoritos.bmp	2.018750e+00	2.432112e+00
caau_snacks_903	38	1.656415e+02	Hersheymilk_several.bmp	9.375000e-03	2.449305e+00
caau_snacks_903	39	1.685573e+02	Toberlorone.bmp	2.993750e+00	3.814828e+00
caau_snacks_903	40	1.728225e+02	HoHo.bmp	1.006250e+00	3.764873e+00
caau_snacks_903	41	1.769706e+02	Milkduds.bmp	4.593750e-01	1.932832e+00
caau_snacks_903	42	1.793366e+02	Twix.bmp	2.521875e+00	1.915540e+00
caau_snacks_903	43	1.816855e+02	FigNewton_small.bmp	2.603125e+00	2.515557e+00
caau_snacks_903	44	1.846511e+02	3Musketeers.bmp	2.437500e-01	2.965147e+00
caau_snacks_903	45	1.880497e+02	Dots_one.bmp	1.481250e+00	3.348650e+00
caau_snacks_903	46	1.918317e+02	Ghiradelli_milk_Almonds.bmp	2.975000e+00	2.813526e+00
caau_snacks_903	47	1.950703e+02	PeanutMMs.bmp	2.018750e+00	1.510416e+01
caau_snacks_903	48	2.105913e+02	Whatchamacallit.bmp	2.487500e+00	2.331985e+00
caau_snacks_903	49	2.133400e+02	PopTartsStrawberry.bmp	2.565625e+00	2.764676e+00
caau_snacks_903	50	2.165388e+02	Cupcakes.bmp	1.012500e+00	5.031422e+00
caau_snacks_903	51	2.219867e+02	Sourpatch.bmp	2.003125e+00	1.615712e+00
caau_snacks_903	52	2.240528e+02	Almondjoy.bmp	2.550000e+00	1.782324e+00
caau_snacks_903	53	2.262687e+02	Chocolate_mm.bmp	1.875000e-02	4.098218e+00
caau_snacks_903	54	2.308167e+02	Granolabar.bmp	2.546875e+00	1.816291e+00
caau_snacks_903	55	2.330493e+02	100grand_small.bmp	3.125000e-03	3.548416e+00
caau_snacks_903	56	2.370478e+02	AnimalCrackers.bmp	1.493750e+00	3.098286e+00
caau_snacks_903	57	2.406126e+02	FlamingCheetos.bmp	2.031250e+00	4.448528e+00
caau_snacks_903	58	2.454944e+02	Laffytaffyred_one.bmp	1.021875e+00	3.515205e+00
caau_snacks_903	59	2.494095e+02	Slimjim.bmp	2.015625e+00	2.313249e+00
caau_snacks_903	60	2.521253e+02	Hersheykisses.bmp	9.375000e-03	3.248326e+00
