subjectID	runtrial	onsettime	Name	Bid	RT
caau_snacks_916	1	3.316719e-02	FamousAmos_small.bmp	5.312500e-01	2.898823e+00
caau_snacks_916	2	3.349542e+00	Cheezits.bmp	1.012500e+00	3.231362e+00
caau_snacks_916	3	7.014175e+00	Sourpatch.bmp	1.006250e+00	7.413593e+00
caau_snacks_916	4	1.481127e+01	PeanutMMs.bmp	5.312500e-01	4.431271e+00
caau_snacks_916	5	1.963815e+01	Almondjoy.bmp	5.187500e-01	3.733971e+00
caau_snacks_916	6	2.382521e+01	Hersheykisses.bmp	5.468750e-01	3.781719e+00
caau_snacks_916	7	2.803982e+01	SourSkittles.bmp	1.496875e+00	3.914999e+00
caau_snacks_916	8	3.237152e+01	Funyuns_small.bmp	1.021875e+00	3.981589e+00
caau_snacks_916	9	3.680861e+01	PopTartsCinnamon.bmp	5.062500e-01	3.674561e+00
caau_snacks_916	10	4.091832e+01	Laffytaffyred_one.bmp	5.406250e-01	3.948356e+00
caau_snacks_916	11	4.525003e+01	Toberlorone.bmp	2.015625e+00	3.314944e+00
caau_snacks_916	12	4.896487e+01	TeddyGrahamschocolate.bmp	7.750000e-01	4.748600e+00
caau_snacks_916	13	5.416334e+01	PopTartsStrawberry.bmp	4.906250e-01	3.248350e+00
caau_snacks_916	14	5.786210e+01	Milano.bmp	1.015625e+00	3.698269e+00
caau_snacks_916	15	6.199376e+01	PayDay.bmp	6.562500e-01	4.331619e+00
caau_snacks_916	16	6.672544e+01	Ghiradelli_milk.bmp	2.015625e+00	2.815427e+00
caau_snacks_916	17	6.999078e+01	Snickers.bmp	1.481250e+00	3.431764e+00
caau_snacks_916	18	7.380611e+01	Streusel.bmp	8.937500e-01	3.548300e+00
caau_snacks_916	19	7.778785e+01	BabyRuth.bmp	1.021875e+00	3.848319e+00
caau_snacks_916	20	8.203631e+01	FigNewton_small.bmp	1.471875e+00	2.998545e+00
caau_snacks_916	21	8.549093e+01	Twix.bmp	1.475000e+00	3.625800e+00
caau_snacks_916	22	8.955024e+01	Twinkie.bmp	1.021875e+00	4.648190e+00
caau_snacks_916	23	9.459833e+01	Butterfinger.bmp	5.500000e-01	3.232097e+00
caau_snacks_916	24	9.823036e+01	Oreos.bmp	1.437500e-01	3.281796e+00
caau_snacks_916	25	1.019122e+02	ChipsAhoy_small.bmp	1.562500e-01	3.465287e+00
caau_snacks_916	26	1.057944e+02	Goldfish.bmp	1.175000e+00	3.098581e+00
caau_snacks_916	27	1.093597e+02	MilkyWay.bmp	1.156250e+00	2.765203e+00
caau_snacks_916	28	1.125418e+02	Milkduds.bmp	1.012500e+00	2.448746e+00
caau_snacks_916	29	1.154242e+02	FrootLoops.bmp	4.968750e-01	2.881768e+00
caau_snacks_916	30	1.187229e+02	PringlesRed.bmp	5.000000e-01	3.498281e+00
caau_snacks_916	31	1.226713e+02	Riprolls.bmp	1.443750e+00	3.015348e+00
caau_snacks_916	32	1.261367e+02	Lollipopred.bmp	5.562500e-01	2.848583e+00
caau_snacks_916	33	1.293855e+02	Ghiradelli_milk_Almonds.bmp	1.028125e+00	3.914960e+00
caau_snacks_916	34	1.337174e+02	Skittles.bmp	5.281250e-01	2.798719e+00
caau_snacks_916	35	1.369827e+02	Fritos.bmp	1.687500e-01	2.432639e+00
caau_snacks_916	36	1.398148e+02	Cheetos.bmp	1.500000e-01	3.265857e+00
caau_snacks_916	37	1.434638e+02	100grand_small.bmp	1.446875e+00	2.198593e+00
caau_snacks_916	38	1.461292e+02	CheesyDoritos.bmp	1.015625e+00	3.031990e+00
caau_snacks_916	39	1.495946e+02	Reeses.bmp	1.009375e+00	2.765393e+00
caau_snacks_916	40	1.528100e+02	Whatchamacallit.bmp	1.212500e+00	5.631314e+00
caau_snacks_916	41	1.588581e+02	KitKat_small.bmp	1.831250e+00	2.998366e+00
caau_snacks_916	42	1.622898e+02	Chocolate_mm.bmp	1.021875e+00	3.082652e+00
caau_snacks_916	43	1.657888e+02	Doritosranch.bmp	2.015625e+00	2.815463e+00
caau_snacks_916	44	1.690541e+02	AnimalCrackers.bmp	1.018750e+00	3.398777e+00
caau_snacks_916	45	1.728694e+02	RitzBitz2.bmp	3.125000e-03	3.731787e+00
caau_snacks_916	46	1.770346e+02	FlamingCheetos.bmp	2.153125e+00	4.898019e+00
caau_snacks_916	47	1.823659e+02	Jollyrancherred.bmp	5.000000e-01	2.879918e+00
caau_snacks_916	48	1.856979e+02	Nutterbutter.bmp	3.125000e-03	2.882003e+00
caau_snacks_916	49	1.890303e+02	Hersheymilk_several.bmp	5.062500e-01	4.697681e+00
caau_snacks_916	50	1.941616e+02	HoHo.bmp	1.018750e+00	3.131762e+00
caau_snacks_916	51	1.977603e+02	3Musketeers.bmp	1.512500e+00	3.281917e+00
caau_snacks_916	52	2.014588e+02	Laysclassic.bmp	1.006250e+00	2.015550e+00
caau_snacks_916	53	2.039081e+02	MrGoodbar.bmp	6.093750e-01	4.131363e+00
caau_snacks_916	54	2.084896e+02	Dots_one.bmp	6.250000e-03	2.332472e+00
caau_snacks_916	55	2.112719e+02	Slimjim.bmp	6.250000e-03	3.829807e+00
caau_snacks_916	56	2.155203e+02	Cupcakes.bmp	1.518750e+00	3.748269e+00
caau_snacks_916	57	2.196522e+02	Jollyranchergreen.bmp	1.018750e+00	2.681805e+00
caau_snacks_916	58	2.228011e+02	SnoBall.bmp	5.843750e-01	4.764960e+00
caau_snacks_916	59	2.279823e+02	Granolabar.bmp	1.446875e+00	3.779678e+00
caau_snacks_916	60	2.321806e+02	Keeblerfudgestripes.bmp	1.018750e+00	3.915240e+00
