9	15	1	1	Hit.bmp	Dubonim.bmp	
43	47	0	2	Mentos.bmp	Popco.bmp	
19	20	0	4	Tapuchips.bmp	DoritosNatural.bmp	
9	18	0	1	ChocolateParaSucariotKoftzot2.bmp	Hit.bmp	
20	21	0	4	TapuchipsCrunch.bmp	Tapuchips.bmp	
49	50	1	2	Egozi.bmp	Kitkat.bmp	
54	52	1	2	GumiWine2.bmp	Halva2.bmp	
6	56	0	3	HispusimShatiah.bmp	KinderBuenoWhite2.bmp	
11	13	0	1	PesekZman.bmp	Mekupelet.bmp	
8	12	0	1	Loacker.bmp	Apropo.bmp	
17	12	0	1	Loacker.bmp	Shugi.bmp	
48	52	1	2	SkittlesSour4.bmp	Halva2.bmp	
14	7	0	1	Twix.bmp	Bamba.bmp	
54	45	0	2	BisliOnion.bmp	GumiWine2.bmp	
8	13	0	1	PesekZman.bmp	Apropo.bmp	
42	41	0	5	Twist.bmp	Snickers.bmp	
46	52	1	2	Smarties.bmp	Halva2.bmp	
49	45	1	2	Egozi.bmp	BisliOnion.bmp	
11	7	0	1	Twix.bmp	Mekupelet.bmp	
46	50	1	2	Smarties.bmp	Kitkat.bmp	
17	10	1	1	Shugi.bmp	KinderBuenoBrown3.bmp	
11	18	1	1	Mekupelet.bmp	ChocolateParaSucariotKoftzot2.bmp	
49	44	1	2	Egozi.bmp	Cheetos.bmp	
22	21	0	4	TapuchipsCrunch.bmp	BagaleShtuhim.bmp	
46	44	0	2	Cheetos.bmp	Smarties.bmp	
5	55	0	3	BabyDoll.bmp	CrunchBisquitBrown3.bmp	
49	53	1	2	Egozi.bmp	KashitSour.bmp	
54	47	1	2	GumiWine2.bmp	Mentos.bmp	
48	45	0	2	BisliOnion.bmp	SkittlesSour4.bmp	
51	53	1	2	BambaSweet.bmp	KashitSour.bmp	
46	47	1	2	Smarties.bmp	Mentos.bmp	
46	45	1	2	Smarties.bmp	BisliOnion.bmp	
11	12	1	1	Mekupelet.bmp	Loacker.bmp	
40	39	0	5	Keifli.bmp	Taami.bmp	
39	42	1	5	Keifli.bmp	Snickers.bmp	
43	52	1	2	Popco.bmp	Halva2.bmp	
54	44	1	2	GumiWine2.bmp	Cheetos.bmp	
51	44	1	2	BambaSweet.bmp	Cheetos.bmp	
17	18	0	1	ChocolateParaSucariotKoftzot2.bmp	Shugi.bmp	
14	12	1	1	Bamba.bmp	Loacker.bmp	
17	13	0	1	PesekZman.bmp	Shugi.bmp	
16	7	1	1	KinderJoy.bmp	Twix.bmp	
16	15	1	1	KinderJoy.bmp	Dubonim.bmp	
14	10	0	1	KinderBuenoBrown3.bmp	Bamba.bmp	
42	41	1	5	Snickers.bmp	Twist.bmp	
6	55	1	3	KinderBuenoWhite2.bmp	BabyDoll.bmp	
51	47	1	2	BambaSweet.bmp	Mentos.bmp	
17	7	1	1	Shugi.bmp	Twix.bmp	
14	13	1	1	Bamba.bmp	PesekZman.bmp	
8	18	0	1	ChocolateParaSucariotKoftzot2.bmp	Apropo.bmp	
11	15	0	1	Dubonim.bmp	Mekupelet.bmp	
16	10	0	1	KinderBuenoBrown3.bmp	KinderJoy.bmp	
48	47	0	2	Mentos.bmp	SkittlesSour4.bmp	
43	50	0	2	Kitkat.bmp	Popco.bmp	
21	22	1	4	TapuchipsCrunch.bmp	BagaleShtuhim.bmp	
9	10	1	1	Hit.bmp	KinderBuenoBrown3.bmp	
46	53	0	2	KashitSour.bmp	Smarties.bmp	
16	18	0	1	ChocolateParaSucariotKoftzot2.bmp	KinderJoy.bmp	
8	7	1	1	Apropo.bmp	Twix.bmp	
48	44	0	2	Cheetos.bmp	SkittlesSour4.bmp	
21	22	1	4	TapuchipsCrunch.bmp	BagaleShtuhim.bmp	
51	50	0	2	Kitkat.bmp	BambaSweet.bmp	
11	10	1	1	Mekupelet.bmp	KinderBuenoBrown3.bmp	
54	53	1	2	GumiWine2.bmp	KashitSour.bmp	
49	52	0	2	Halva2.bmp	Egozi.bmp	
48	53	1	2	SkittlesSour4.bmp	KashitSour.bmp	
48	50	1	2	SkittlesSour4.bmp	Kitkat.bmp	
16	13	0	1	PesekZman.bmp	KinderJoy.bmp	
19	21	1	4	DoritosNatural.bmp	TapuchipsCrunch.bmp	
14	18	1	1	Bamba.bmp	ChocolateParaSucariotKoftzot2.bmp	
43	53	1	2	Popco.bmp	KashitSour.bmp	
39	40	1	5	Keifli.bmp	Taami.bmp	
9	7	1	1	Hit.bmp	Twix.bmp	
8	15	1	1	Apropo.bmp	Dubonim.bmp	
49	47	0	2	Mentos.bmp	Egozi.bmp	
9	12	1	1	Hit.bmp	Loacker.bmp	
54	50	0	2	Kitkat.bmp	GumiWine2.bmp	
51	45	1	2	BambaSweet.bmp	BisliOnion.bmp	
43	44	1	2	Popco.bmp	Cheetos.bmp	
9	13	1	1	Hit.bmp	PesekZman.bmp	
8	10	1	1	Apropo.bmp	KinderBuenoBrown3.bmp	
43	45	0	2	BisliOnion.bmp	Popco.bmp	
14	15	0	1	Dubonim.bmp	Bamba.bmp	
16	12	0	1	Loacker.bmp	KinderJoy.bmp	
39	41	1	5	Keifli.bmp	Twist.bmp	
51	52	1	2	BambaSweet.bmp	Halva2.bmp	
17	15	1	1	Shugi.bmp	Dubonim.bmp	
5	56	0	3	HispusimShatiah.bmp	CrunchBisquitBrown3.bmp	

