43	50	0	2	Kitkat.bmp	Popco.bmp	
8	10	0	1	KinderBuenoBrown3.bmp	Apropo.bmp	
54	53	1	2	GumiWine2.bmp	KashitSour.bmp	
51	44	0	2	Cheetos.bmp	BambaSweet.bmp	
43	45	1	2	Popco.bmp	BisliOnion.bmp	
46	47	0	2	Mentos.bmp	Smarties.bmp	
43	53	0	2	KashitSour.bmp	Popco.bmp	
14	18	0	1	ChocolateParaSucariotKoftzot2.bmp	Bamba.bmp	
43	52	0	2	Halva2.bmp	Popco.bmp	
54	47	1	2	GumiWine2.bmp	Mentos.bmp	
39	40	0	5	Taami.bmp	Keifli.bmp	
49	47	1	2	Egozi.bmp	Mentos.bmp	
39	42	1	5	Keifli.bmp	Snickers.bmp	
16	18	1	1	KinderJoy.bmp	ChocolateParaSucariotKoftzot2.bmp	
11	13	0	1	PesekZman.bmp	Mekupelet.bmp	
51	53	0	2	KashitSour.bmp	BambaSweet.bmp	
8	7	1	1	Apropo.bmp	Twix.bmp	
9	13	0	1	PesekZman.bmp	Hit.bmp	
43	44	1	2	Popco.bmp	Cheetos.bmp	
19	20	1	4	DoritosNatural.bmp	Tapuchips.bmp	
5	55	1	3	CrunchBisquitBrown3.bmp	BabyDoll.bmp	
8	12	1	1	Apropo.bmp	Loacker.bmp	
42	41	1	5	Snickers.bmp	Twist.bmp	
17	10	0	1	KinderBuenoBrown3.bmp	Shugi.bmp	
5	56	1	3	CrunchBisquitBrown3.bmp	HispusimShatiah.bmp	
48	53	1	2	SkittlesSour4.bmp	KashitSour.bmp	
48	50	0	2	Kitkat.bmp	SkittlesSour4.bmp	
6	55	1	3	KinderBuenoWhite2.bmp	BabyDoll.bmp	
16	13	1	1	KinderJoy.bmp	PesekZman.bmp	
21	22	1	4	TapuchipsCrunch.bmp	BagaleShtuhim.bmp	
9	7	0	1	Twix.bmp	Hit.bmp	
51	45	1	2	BambaSweet.bmp	BisliOnion.bmp	
48	47	1	2	SkittlesSour4.bmp	Mentos.bmp	
9	10	1	1	Hit.bmp	KinderBuenoBrown3.bmp	
54	52	1	2	GumiWine2.bmp	Halva2.bmp	
48	52	0	2	Halva2.bmp	SkittlesSour4.bmp	
46	50	0	2	Kitkat.bmp	Smarties.bmp	
11	18	1	1	Mekupelet.bmp	ChocolateParaSucariotKoftzot2.bmp	
11	10	0	1	KinderBuenoBrown3.bmp	Mekupelet.bmp	
14	15	0	1	Dubonim.bmp	Bamba.bmp	
49	50	1	2	Egozi.bmp	Kitkat.bmp	
48	45	1	2	SkittlesSour4.bmp	BisliOnion.bmp	
17	18	1	1	Shugi.bmp	ChocolateParaSucariotKoftzot2.bmp	
46	52	1	2	Smarties.bmp	Halva2.bmp	
17	7	1	1	Shugi.bmp	Twix.bmp	
46	45	0	2	BisliOnion.bmp	Smarties.bmp	
54	50	0	2	Kitkat.bmp	GumiWine2.bmp	
49	44	0	2	Cheetos.bmp	Egozi.bmp	
8	15	0	1	Dubonim.bmp	Apropo.bmp	
40	41	0	5	Twist.bmp	Taami.bmp	
14	12	0	1	Loacker.bmp	Bamba.bmp	
6	56	1	3	KinderBuenoWhite2.bmp	HispusimShatiah.bmp	
49	45	1	2	Egozi.bmp	BisliOnion.bmp	
9	15	1	1	Hit.bmp	Dubonim.bmp	
14	13	0	1	PesekZman.bmp	Bamba.bmp	
11	12	0	1	Loacker.bmp	Mekupelet.bmp	
17	12	1	1	Shugi.bmp	Loacker.bmp	
14	10	0	1	KinderBuenoBrown3.bmp	Bamba.bmp	
16	7	1	1	KinderJoy.bmp	Twix.bmp	
41	39	0	5	Keifli.bmp	Twist.bmp	
16	12	0	1	Loacker.bmp	KinderJoy.bmp	
16	15	1	1	KinderJoy.bmp	Dubonim.bmp	
46	53	0	2	KashitSour.bmp	Smarties.bmp	
11	15	1	1	Mekupelet.bmp	Dubonim.bmp	
48	44	1	2	SkittlesSour4.bmp	Cheetos.bmp	
49	53	1	2	Egozi.bmp	KashitSour.bmp	
21	22	1	4	TapuchipsCrunch.bmp	BagaleShtuhim.bmp	
8	13	0	1	PesekZman.bmp	Apropo.bmp	
17	13	0	1	PesekZman.bmp	Shugi.bmp	
41	42	1	5	Twist.bmp	Snickers.bmp	
51	47	0	2	Mentos.bmp	BambaSweet.bmp	
11	7	0	1	Twix.bmp	Mekupelet.bmp	
17	15	1	1	Shugi.bmp	Dubonim.bmp	
54	45	1	2	GumiWine2.bmp	BisliOnion.bmp	
49	52	0	2	Halva2.bmp	Egozi.bmp	
8	18	1	1	Apropo.bmp	ChocolateParaSucariotKoftzot2.bmp	
51	52	0	2	Halva2.bmp	BambaSweet.bmp	
19	20	1	4	DoritosNatural.bmp	Tapuchips.bmp	
54	44	1	2	GumiWine2.bmp	Cheetos.bmp	
14	7	0	1	Twix.bmp	Bamba.bmp	
22	19	0	4	DoritosNatural.bmp	BagaleShtuhim.bmp	
9	12	1	1	Hit.bmp	Loacker.bmp	
43	47	1	2	Popco.bmp	Mentos.bmp	
9	18	1	1	Hit.bmp	ChocolateParaSucariotKoftzot2.bmp	
46	44	1	2	Smarties.bmp	Cheetos.bmp	
16	10	1	1	KinderJoy.bmp	KinderBuenoBrown3.bmp	
51	50	1	2	BambaSweet.bmp	Kitkat.bmp	
22	21	1	4	BagaleShtuhim.bmp	TapuchipsCrunch.bmp	

