46	52	1	2	BambaSweet.bmp	Tortit.bmp	
46	47	0	2	BisliGrill.bmp	BambaSweet.bmp	
42	39	1	5	Apropo.bmp	Keifli.bmp	
54	50	0	2	SkittlesSour4.bmp	Mekupelet.bmp	
21	22	0	4	SkittlesFruits2.bmp	Hit.bmp	
14	13	0	1	Mentos.bmp	ClickXLwhite4.bmp	
8	10	0	1	Kitkat.bmp	ClickBisquit2.bmp	
54	44	1	2	Mekupelet.bmp	BambaNugat.bmp	
16	18	1	1	BabyDoll.bmp	Halva2.bmp	
8	7	1	1	ClickBisquit2.bmp	Snickers.bmp	
54	52	1	2	Mekupelet.bmp	Tortit.bmp	
48	47	0	2	BisliGrill.bmp	Tapuchips.bmp	
5	56	0	3	WerthersOriginal.bmp	CrunchBisquitBrown3.bmp	
43	52	0	2	Tortit.bmp	BisliOnion.bmp	
51	52	0	2	Tortit.bmp	Smarties.bmp	
9	10	1	1	Bounty.bmp	Kitkat.bmp	
14	10	1	1	ClickXLwhite4.bmp	Kitkat.bmp	
17	7	1	1	Shugi.bmp	Snickers.bmp	
6	56	1	3	ClickXLbrown4.bmp	WerthersOriginal.bmp	
6	55	0	3	Bamba.bmp	ClickXLbrown4.bmp	
11	12	0	1	Loacker.bmp	KinderBuenoBrown3.bmp	
8	18	1	1	ClickBisquit2.bmp	Halva2.bmp	
49	52	1	2	KashitSour.bmp	Tortit.bmp	
51	45	0	2	BisliPizza3.bmp	Smarties.bmp	
14	7	1	1	ClickXLwhite4.bmp	Snickers.bmp	
17	10	0	1	Kitkat.bmp	Shugi.bmp	
11	7	0	1	Snickers.bmp	KinderBuenoBrown3.bmp	
17	12	0	1	Loacker.bmp	Shugi.bmp	
48	45	1	2	Tapuchips.bmp	BisliPizza3.bmp	
16	7	1	1	BabyDoll.bmp	Snickers.bmp	
49	50	0	2	SkittlesSour4.bmp	KashitSour.bmp	
19	21	1	4	HappyHippo.bmp	Hit.bmp	
39	41	1	5	Keifli.bmp	TapuchipsCrunch.bmp	
46	50	1	2	BambaSweet.bmp	SkittlesSour4.bmp	
54	47	0	2	BisliGrill.bmp	Mekupelet.bmp	
51	47	0	2	BisliGrill.bmp	Smarties.bmp	
8	15	0	1	ClickBalls5.bmp	ClickBisquit2.bmp	
39	42	0	5	Apropo.bmp	Keifli.bmp	
17	15	1	1	Shugi.bmp	ClickBalls5.bmp	
11	13	1	1	KinderBuenoBrown3.bmp	Mentos.bmp	
46	44	0	2	BambaNugat.bmp	BambaSweet.bmp	
54	53	1	2	Mekupelet.bmp	Egozi.bmp	
9	15	0	1	ClickBalls5.bmp	Bounty.bmp	
14	12	1	1	ClickXLwhite4.bmp	Loacker.bmp	
43	45	0	2	BisliPizza3.bmp	BisliOnion.bmp	
16	10	1	1	BabyDoll.bmp	Kitkat.bmp	
49	53	1	2	KashitSour.bmp	Egozi.bmp	
9	18	1	1	Bounty.bmp	Halva2.bmp	
48	44	0	2	BambaNugat.bmp	Tapuchips.bmp	
41	40	1	5	TapuchipsCrunch.bmp	Dubonim.bmp	
9	12	0	1	Loacker.bmp	Bounty.bmp	
14	15	1	1	ClickXLwhite4.bmp	ClickBalls5.bmp	
48	53	1	2	Tapuchips.bmp	Egozi.bmp	
49	47	1	2	KashitSour.bmp	BisliGrill.bmp	
51	50	1	2	Smarties.bmp	SkittlesSour4.bmp	
5	55	1	3	CrunchBisquitBrown3.bmp	Bamba.bmp	
19	21	1	4	HappyHippo.bmp	Hit.bmp	
11	15	1	1	KinderBuenoBrown3.bmp	ClickBalls5.bmp	
16	15	1	1	BabyDoll.bmp	ClickBalls5.bmp	
48	52	1	2	Tapuchips.bmp	Tortit.bmp	
8	12	0	1	Loacker.bmp	ClickBisquit2.bmp	
46	45	1	2	BambaSweet.bmp	BisliPizza3.bmp	
8	13	1	1	ClickBisquit2.bmp	Mentos.bmp	
17	13	0	1	Mentos.bmp	Shugi.bmp	
40	39	0	5	Keifli.bmp	Dubonim.bmp	
51	44	0	2	BambaNugat.bmp	Smarties.bmp	
16	12	0	1	Loacker.bmp	BabyDoll.bmp	
51	53	1	2	Smarties.bmp	Egozi.bmp	
40	42	1	5	Dubonim.bmp	Apropo.bmp	
43	50	0	2	SkittlesSour4.bmp	BisliOnion.bmp	
9	7	1	1	Bounty.bmp	Snickers.bmp	
43	44	0	2	BambaNugat.bmp	BisliOnion.bmp	
46	53	1	2	BambaSweet.bmp	Egozi.bmp	
14	18	1	1	ClickXLwhite4.bmp	Halva2.bmp	
11	10	1	1	KinderBuenoBrown3.bmp	Kitkat.bmp	
43	47	0	2	BisliGrill.bmp	BisliOnion.bmp	
21	20	0	4	ChocolateParaCookies5.bmp	Hit.bmp	
49	44	1	2	KashitSour.bmp	BambaNugat.bmp	
17	18	1	1	Shugi.bmp	Halva2.bmp	
21	19	0	4	HappyHippo.bmp	Hit.bmp	
9	13	0	1	Mentos.bmp	Bounty.bmp	
11	18	0	1	Halva2.bmp	KinderBuenoBrown3.bmp	
54	45	1	2	Mekupelet.bmp	BisliPizza3.bmp	
48	50	1	2	Tapuchips.bmp	SkittlesSour4.bmp	
43	53	0	2	Egozi.bmp	BisliOnion.bmp	
16	13	1	1	BabyDoll.bmp	Mentos.bmp	
49	45	1	2	KashitSour.bmp	BisliPizza3.bmp	
22	21	1	4	SkittlesFruits2.bmp	Hit.bmp	

