43	53	0	2	HispusimShatiah.bmp	Smarties.bmp	
9	13	0	1	Dubonim.bmp	Twix.bmp	
21	19	0	4	ClickXLbrown4.bmp	DoritosSourSpicy.bmp	
51	44	0	2	Twist.bmp	Tortit.bmp	
48	50	0	2	SkittlesFruits2.bmp	Bounty.bmp	
16	12	1	1	Mars.bmp	BisliGrill.bmp	
48	45	0	2	KifkefMaklot2.bmp	Bounty.bmp	
46	50	0	2	SkittlesFruits2.bmp	WerthersOriginal.bmp	
17	10	0	1	Keifli.bmp	ClickBisquit2.bmp	
22	19	1	4	BagaleShtuhim.bmp	ClickXLbrown4.bmp	
43	52	1	2	Smarties.bmp	Halva2.bmp	
9	15	1	1	Twix.bmp	CrunchBisquitWhite2.bmp	
9	10	1	1	Twix.bmp	Keifli.bmp	
54	50	0	2	SkittlesFruits2.bmp	Egozi.bmp	
46	52	1	2	WerthersOriginal.bmp	Halva2.bmp	
46	44	1	2	WerthersOriginal.bmp	Twist.bmp	
16	18	0	1	Loacker.bmp	Mars.bmp	
51	45	0	2	KifkefMaklot2.bmp	Tortit.bmp	
11	12	1	1	Snickers.bmp	BisliGrill.bmp	
9	12	1	1	Twix.bmp	BisliGrill.bmp	
16	13	1	1	Mars.bmp	Dubonim.bmp	
16	7	1	1	Mars.bmp	Tapuchips.bmp	
51	50	1	2	Tortit.bmp	SkittlesFruits2.bmp	
49	44	0	2	Twist.bmp	KinderJoy.bmp	
8	18	1	1	Shugi.bmp	Loacker.bmp	
48	53	0	2	HispusimShatiah.bmp	Bounty.bmp	
54	47	0	2	Mentos.bmp	Egozi.bmp	
39	40	1	5	Hit.bmp	Mekupelet.bmp	
51	47	1	2	Tortit.bmp	Mentos.bmp	
54	45	1	2	Egozi.bmp	KifkefMaklot2.bmp	
8	13	0	1	Dubonim.bmp	Shugi.bmp	
43	47	1	2	Smarties.bmp	Mentos.bmp	
11	7	1	1	Snickers.bmp	Tapuchips.bmp	
8	10	1	1	Shugi.bmp	Keifli.bmp	
51	52	0	2	Halva2.bmp	Tortit.bmp	
14	13	1	1	ChocolateParaCookies5.bmp	Dubonim.bmp	
21	19	0	4	ClickXLbrown4.bmp	DoritosSourSpicy.bmp	
19	20	1	4	ClickXLbrown4.bmp	TapuchipsCrunch.bmp	
49	45	1	2	KinderJoy.bmp	KifkefMaklot2.bmp	
40	41	1	5	Mekupelet.bmp	SkittlesSour4.bmp	
5	55	0	3	Popco.bmp	Kitkat.bmp	
41	40	1	5	SkittlesSour4.bmp	Mekupelet.bmp	
54	53	1	2	Egozi.bmp	HispusimShatiah.bmp	
11	10	0	1	Keifli.bmp	Snickers.bmp	
48	44	1	2	Bounty.bmp	Twist.bmp	
11	15	1	1	Snickers.bmp	CrunchBisquitWhite2.bmp	
6	55	1	3	Apropo.bmp	Popco.bmp	
46	47	0	2	Mentos.bmp	WerthersOriginal.bmp	
46	45	1	2	WerthersOriginal.bmp	KifkefMaklot2.bmp	
48	47	0	2	Mentos.bmp	Bounty.bmp	
17	7	1	1	ClickBisquit2.bmp	Tapuchips.bmp	
11	13	1	1	Snickers.bmp	Dubonim.bmp	
14	7	0	1	Tapuchips.bmp	ChocolateParaCookies5.bmp	
8	12	0	1	BisliGrill.bmp	Shugi.bmp	
14	10	1	1	ChocolateParaCookies5.bmp	Keifli.bmp	
17	12	0	1	BisliGrill.bmp	ClickBisquit2.bmp	
6	56	0	3	Taami.bmp	Apropo.bmp	
43	45	1	2	Smarties.bmp	KifkefMaklot2.bmp	
46	53	0	2	HispusimShatiah.bmp	WerthersOriginal.bmp	
14	15	1	1	ChocolateParaCookies5.bmp	CrunchBisquitWhite2.bmp	
49	52	0	2	Halva2.bmp	KinderJoy.bmp	
16	15	1	1	Mars.bmp	CrunchBisquitWhite2.bmp	
9	18	0	1	Loacker.bmp	Twix.bmp	
14	18	0	1	Loacker.bmp	ChocolateParaCookies5.bmp	
9	7	0	1	Tapuchips.bmp	Twix.bmp	
19	22	0	4	BagaleShtuhim.bmp	ClickXLbrown4.bmp	
43	50	0	2	SkittlesFruits2.bmp	Smarties.bmp	
17	13	0	1	Dubonim.bmp	ClickBisquit2.bmp	
48	52	0	2	Halva2.bmp	Bounty.bmp	
43	44	1	2	Smarties.bmp	Twist.bmp	
42	39	1	5	KinderBuenoWhite2.bmp	Hit.bmp	
41	39	1	5	SkittlesSour4.bmp	Hit.bmp	
51	53	1	2	Tortit.bmp	HispusimShatiah.bmp	
14	12	1	1	ChocolateParaCookies5.bmp	BisliGrill.bmp	
54	52	0	2	Halva2.bmp	Egozi.bmp	
11	18	1	1	Snickers.bmp	Loacker.bmp	
8	7	1	1	Shugi.bmp	Tapuchips.bmp	
16	10	0	1	Keifli.bmp	Mars.bmp	
21	22	1	4	DoritosSourSpicy.bmp	BagaleShtuhim.bmp	
49	47	1	2	KinderJoy.bmp	Mentos.bmp	
49	53	1	2	KinderJoy.bmp	HispusimShatiah.bmp	
41	42	1	5	SkittlesSour4.bmp	KinderBuenoWhite2.bmp	
8	15	0	1	CrunchBisquitWhite2.bmp	Shugi.bmp	
17	18	1	1	ClickBisquit2.bmp	Loacker.bmp	
5	56	0	3	Taami.bmp	Kitkat.bmp	
17	15	1	1	ClickBisquit2.bmp	CrunchBisquitWhite2.bmp	
54	44	1	2	Egozi.bmp	Twist.bmp	
49	50	1	2	KinderJoy.bmp	SkittlesFruits2.bmp	

