8	15	0	1	CrunchBisquitWhite2.bmp	Shugi.bmp	
9	12	0	1	BisliGrill.bmp	Twix.bmp	
54	47	1	2	Egozi.bmp	Mentos.bmp	
42	40	0	5	Mekupelet.bmp	KinderBuenoWhite2.bmp	
51	44	0	2	Twist.bmp	Tortit.bmp	
11	7	1	1	Snickers.bmp	Tapuchips.bmp	
48	50	1	2	Bounty.bmp	SkittlesFruits2.bmp	
43	44	0	2	Twist.bmp	Smarties.bmp	
16	15	1	1	Mars.bmp	CrunchBisquitWhite2.bmp	
17	7	0	1	Tapuchips.bmp	ClickBisquit2.bmp	
14	10	1	1	ChocolateParaCookies5.bmp	Keifli.bmp	
8	13	0	1	Dubonim.bmp	Shugi.bmp	
43	45	0	2	KifkefMaklot2.bmp	Smarties.bmp	
5	56	0	3	Taami.bmp	Kitkat.bmp	
48	44	1	2	Bounty.bmp	Twist.bmp	
8	12	1	1	Shugi.bmp	BisliGrill.bmp	
48	47	0	2	Mentos.bmp	Bounty.bmp	
17	13	0	1	Dubonim.bmp	ClickBisquit2.bmp	
9	7	1	1	Twix.bmp	Tapuchips.bmp	
40	39	1	5	Mekupelet.bmp	Hit.bmp	
41	39	1	5	SkittlesSour4.bmp	Hit.bmp	
49	50	1	2	KinderJoy.bmp	SkittlesFruits2.bmp	
51	52	1	2	Tortit.bmp	Halva2.bmp	
16	12	1	1	Mars.bmp	BisliGrill.bmp	
6	55	1	3	Apropo.bmp	Popco.bmp	
46	45	1	2	WerthersOriginal.bmp	KifkefMaklot2.bmp	
20	21	1	4	TapuchipsCrunch.bmp	DoritosSourSpicy.bmp	
14	13	1	1	ChocolateParaCookies5.bmp	Dubonim.bmp	
8	10	0	1	Keifli.bmp	Shugi.bmp	
49	53	0	2	HispusimShatiah.bmp	KinderJoy.bmp	
21	19	1	4	DoritosSourSpicy.bmp	ClickXLbrown4.bmp	
9	10	0	1	Keifli.bmp	Twix.bmp	
5	55	1	3	Kitkat.bmp	Popco.bmp	
16	18	1	1	Mars.bmp	Loacker.bmp	
11	15	1	1	Snickers.bmp	CrunchBisquitWhite2.bmp	
16	10	1	1	Mars.bmp	Keifli.bmp	
54	50	0	2	SkittlesFruits2.bmp	Egozi.bmp	
48	45	0	2	KifkefMaklot2.bmp	Bounty.bmp	
49	45	1	2	KinderJoy.bmp	KifkefMaklot2.bmp	
21	20	0	4	TapuchipsCrunch.bmp	DoritosSourSpicy.bmp	
6	56	1	3	Apropo.bmp	Taami.bmp	
8	18	1	1	Shugi.bmp	Loacker.bmp	
8	7	0	1	Tapuchips.bmp	Shugi.bmp	
49	52	1	2	KinderJoy.bmp	Halva2.bmp	
54	52	0	2	Halva2.bmp	Egozi.bmp	
9	18	1	1	Twix.bmp	Loacker.bmp	
49	47	1	2	KinderJoy.bmp	Mentos.bmp	
46	53	1	2	WerthersOriginal.bmp	HispusimShatiah.bmp	
16	13	0	1	Dubonim.bmp	Mars.bmp	
39	42	1	5	Hit.bmp	KinderBuenoWhite2.bmp	
43	47	1	2	Smarties.bmp	Mentos.bmp	
49	44	0	2	Twist.bmp	KinderJoy.bmp	
51	50	1	2	Tortit.bmp	SkittlesFruits2.bmp	
46	44	0	2	Twist.bmp	WerthersOriginal.bmp	
19	22	0	4	BagaleShtuhim.bmp	ClickXLbrown4.bmp	
46	50	1	2	WerthersOriginal.bmp	SkittlesFruits2.bmp	
11	12	1	1	Snickers.bmp	BisliGrill.bmp	
9	15	1	1	Twix.bmp	CrunchBisquitWhite2.bmp	
43	53	0	2	HispusimShatiah.bmp	Smarties.bmp	
48	53	0	2	HispusimShatiah.bmp	Bounty.bmp	
43	50	0	2	SkittlesFruits2.bmp	Smarties.bmp	
9	13	1	1	Twix.bmp	Dubonim.bmp	
14	18	1	1	ChocolateParaCookies5.bmp	Loacker.bmp	
46	52	0	2	Halva2.bmp	WerthersOriginal.bmp	
17	15	0	1	CrunchBisquitWhite2.bmp	ClickBisquit2.bmp	
11	10	1	1	Snickers.bmp	Keifli.bmp	
11	18	1	1	Snickers.bmp	Loacker.bmp	
54	44	1	2	Egozi.bmp	Twist.bmp	
46	47	1	2	WerthersOriginal.bmp	Mentos.bmp	
54	53	0	2	HispusimShatiah.bmp	Egozi.bmp	
17	18	1	1	ClickBisquit2.bmp	Loacker.bmp	
14	7	0	1	Tapuchips.bmp	ChocolateParaCookies5.bmp	
16	7	1	1	Mars.bmp	Tapuchips.bmp	
17	10	0	1	Keifli.bmp	ClickBisquit2.bmp	
54	45	0	2	KifkefMaklot2.bmp	Egozi.bmp	
51	45	0	2	KifkefMaklot2.bmp	Tortit.bmp	
48	52	0	2	Halva2.bmp	Bounty.bmp	
14	15	0	1	CrunchBisquitWhite2.bmp	ChocolateParaCookies5.bmp	
43	52	1	2	Smarties.bmp	Halva2.bmp	
39	40	1	5	Hit.bmp	Mekupelet.bmp	
22	19	1	4	BagaleShtuhim.bmp	ClickXLbrown4.bmp	
19	20	0	4	TapuchipsCrunch.bmp	ClickXLbrown4.bmp	
51	53	1	2	Tortit.bmp	HispusimShatiah.bmp	
11	13	1	1	Snickers.bmp	Dubonim.bmp	
42	39	1	5	KinderBuenoWhite2.bmp	Hit.bmp	
14	12	0	1	BisliGrill.bmp	ChocolateParaCookies5.bmp	
17	12	0	1	BisliGrill.bmp	ClickBisquit2.bmp	
51	47	1	2	Tortit.bmp	Mentos.bmp	

