51	52	1	2	Smarties.bmp	Tortit.bmp	
14	7	0	1	Snickers.bmp	ClickXLwhite4.bmp	
8	12	0	1	Loacker.bmp	ClickBisquit2.bmp	
51	44	1	2	Smarties.bmp	BambaNugat.bmp	
6	56	0	3	WerthersOriginal.bmp	ClickXLbrown4.bmp	
51	53	0	2	Egozi.bmp	Smarties.bmp	
46	53	1	2	BambaSweet.bmp	Egozi.bmp	
11	18	1	1	KinderBuenoBrown3.bmp	Halva2.bmp	
46	47	0	2	BisliGrill.bmp	BambaSweet.bmp	
48	50	0	2	SkittlesSour4.bmp	Tapuchips.bmp	
43	52	1	2	BisliOnion.bmp	Tortit.bmp	
8	7	0	1	Snickers.bmp	ClickBisquit2.bmp	
54	45	1	2	Mekupelet.bmp	BisliPizza3.bmp	
16	10	0	1	Kitkat.bmp	BabyDoll.bmp	
9	13	1	1	Bounty.bmp	Mentos.bmp	
43	45	1	2	BisliOnion.bmp	BisliPizza3.bmp	
14	13	0	1	Mentos.bmp	ClickXLwhite4.bmp	
16	15	1	1	BabyDoll.bmp	ClickBalls5.bmp	
17	13	1	1	Shugi.bmp	Mentos.bmp	
14	15	1	1	ClickXLwhite4.bmp	ClickBalls5.bmp	
42	40	0	5	Dubonim.bmp	Apropo.bmp	
17	12	1	1	Shugi.bmp	Loacker.bmp	
17	15	0	1	ClickBalls5.bmp	Shugi.bmp	
5	56	0	3	WerthersOriginal.bmp	CrunchBisquitBrown3.bmp	
11	15	1	1	KinderBuenoBrown3.bmp	ClickBalls5.bmp	
49	47	0	2	BisliGrill.bmp	KashitSour.bmp	
16	13	0	1	Mentos.bmp	BabyDoll.bmp	
46	45	0	2	BisliPizza3.bmp	BambaSweet.bmp	
9	12	0	1	Loacker.bmp	Bounty.bmp	
54	52	0	2	Tortit.bmp	Mekupelet.bmp	
16	18	1	1	BabyDoll.bmp	Halva2.bmp	
17	18	1	1	Shugi.bmp	Halva2.bmp	
17	10	0	1	Kitkat.bmp	Shugi.bmp	
48	52	1	2	Tapuchips.bmp	Tortit.bmp	
40	39	1	5	Dubonim.bmp	Keifli.bmp	
5	55	0	3	Bamba.bmp	CrunchBisquitBrown3.bmp	
43	44	1	2	BisliOnion.bmp	BambaNugat.bmp	
54	44	1	2	Mekupelet.bmp	BambaNugat.bmp	
48	53	1	2	Tapuchips.bmp	Egozi.bmp	
48	45	1	2	Tapuchips.bmp	BisliPizza3.bmp	
43	50	0	2	SkittlesSour4.bmp	BisliOnion.bmp	
54	53	0	2	Egozi.bmp	Mekupelet.bmp	
43	53	0	2	Egozi.bmp	BisliOnion.bmp	
46	50	1	2	BambaSweet.bmp	SkittlesSour4.bmp	
39	42	1	5	Keifli.bmp	Apropo.bmp	
20	21	0	4	Hit.bmp	ChocolateParaCookies5.bmp	
9	7	0	1	Snickers.bmp	Bounty.bmp	
48	44	1	2	Tapuchips.bmp	BambaNugat.bmp	
6	55	1	3	ClickXLbrown4.bmp	Bamba.bmp	
54	50	0	2	SkittlesSour4.bmp	Mekupelet.bmp	
16	12	1	1	BabyDoll.bmp	Loacker.bmp	
46	44	0	2	BambaNugat.bmp	BambaSweet.bmp	
49	52	1	2	KashitSour.bmp	Tortit.bmp	
14	12	0	1	Loacker.bmp	ClickXLwhite4.bmp	
17	7	0	1	Snickers.bmp	Shugi.bmp	
22	21	1	4	SkittlesFruits2.bmp	Hit.bmp	
8	10	0	1	Kitkat.bmp	ClickBisquit2.bmp	
9	18	1	1	Bounty.bmp	Halva2.bmp	
14	10	1	1	ClickXLwhite4.bmp	Kitkat.bmp	
22	20	1	4	SkittlesFruits2.bmp	ChocolateParaCookies5.bmp	
51	47	1	2	Smarties.bmp	BisliGrill.bmp	
49	44	1	2	KashitSour.bmp	BambaNugat.bmp	
54	47	1	2	Mekupelet.bmp	BisliGrill.bmp	
41	42	1	5	TapuchipsCrunch.bmp	Apropo.bmp	
8	15	1	1	ClickBisquit2.bmp	ClickBalls5.bmp	
49	50	0	2	SkittlesSour4.bmp	KashitSour.bmp	
21	20	1	4	Hit.bmp	ChocolateParaCookies5.bmp	
42	39	1	5	Apropo.bmp	Keifli.bmp	
11	7	1	1	KinderBuenoBrown3.bmp	Snickers.bmp	
11	13	1	1	KinderBuenoBrown3.bmp	Mentos.bmp	
46	52	0	2	Tortit.bmp	BambaSweet.bmp	
49	53	1	2	KashitSour.bmp	Egozi.bmp	
8	18	0	1	Halva2.bmp	ClickBisquit2.bmp	
49	45	1	2	KashitSour.bmp	BisliPizza3.bmp	
16	7	1	1	BabyDoll.bmp	Snickers.bmp	
14	18	0	1	Halva2.bmp	ClickXLwhite4.bmp	
51	50	1	2	Smarties.bmp	SkittlesSour4.bmp	
48	47	0	2	BisliGrill.bmp	Tapuchips.bmp	
9	10	0	1	Kitkat.bmp	Bounty.bmp	
9	15	1	1	Bounty.bmp	ClickBalls5.bmp	
11	10	1	1	KinderBuenoBrown3.bmp	Kitkat.bmp	
22	20	1	4	SkittlesFruits2.bmp	ChocolateParaCookies5.bmp	
39	41	1	5	Keifli.bmp	TapuchipsCrunch.bmp	
11	12	0	1	Loacker.bmp	KinderBuenoBrown3.bmp	
51	45	0	2	BisliPizza3.bmp	Smarties.bmp	
8	13	1	1	ClickBisquit2.bmp	Mentos.bmp	
20	21	0	4	Hit.bmp	ChocolateParaCookies5.bmp	
43	47	1	2	BisliOnion.bmp	BisliGrill.bmp	

