sinit scanner runtrial onsettime question Response RT 
BM2_279 0 1 0 I plan tasks carefully. 999 999 
BM2_279 0 2 4.500000e+00 I do things without thinking. 2 2.593202e+00 
BM2_279 0 3 9 I make up my mind quickly. 3 1.861551e+00 
BM2_279 0 4 1.350000e+01 I am happy-go-lucky. 4 1.581402e+00 
BM2_279 0 5 18 I don`t ``pay attention``. 3 2.265204e+00 
BM2_279 0 6 2.250000e+01 I have ``racing`` thoughts. 2 1.891751e+00 
BM2_279 0 7 27 I plan trips well ahead of time. 2 2.411578e+00 
BM2_279 0 8 3.150000e+01 I am self-controlled. 3 1.890711e+00 
BM2_279 0 9 36 I concentrate easily. 3 1.945195e+00 
BM2_279 0 10 4.050000e+01 I save regularly. 2 1.784949e+00 
BM2_279 0 11 45 I ``squirm`` at plays or lectures. 3 2.328763e+00 
BM2_279 0 12 4.950000e+01 I am a careful thinker. 2 2.068775e+00 
BM2_279 0 13 54 I plan for job security. 2 2.887124e+00 
BM2_279 0 14 5.850000e+01 I say things without thinking. 2 2.662946e+00 
BM2_279 0 15 63 I like to think about complex problems. 1 3.081267e+00 
BM2_279 0 16 6.750000e+01 I change jobs. 1 2.508918e+00 
BM2_279 0 17 72 I act ``on impulse``. 2 2.860384e+00 
BM2_279 0 18 7.650000e+01 I get easily bored when solving thought problems. 3 3.628210e+00 
BM2_279 0 19 81 I act on the spur of the moment. 3 2.017838e+00 
BM2_279 0 20 8.550000e+01 I am a steady thinker. 3 2.738429e+00 
BM2_279 0 21 90 I change where I live. 3 2.186314e+00 
BM2_279 0 22 9.450000e+01 I buy things on impulse. 3 1.501492e+00 
BM2_279 0 23 99 I can only think about one problem at a time. 2 2.792614e+00 
BM2_279 0 24 1.035000e+02 I change hobbies. 4 2.295756e+00 
BM2_279 0 25 108 I spend or charge more than I earn. 2 2.615582e+00 
BM2_279 0 26 1.125000e+02 I have outside thoughts when thinking. 3 3.148888e+00 
BM2_279 0 27 117 I am more interested in the present than the future. 4 2.389821e+00 
BM2_279 0 28 1.215000e+02 I am restless at lectures or talks. 3 2.125700e+00 
BM2_279 0 29 126 I like puzzles. 1 1.832598e+00 
BM2_279 0 30 1.305000e+02 I plan for the future. 3 2.683979e+00 
