sinit scanner runtrial onsettime question Response RT 
BM2_298 0 1 0 I plan tasks carefully. 3 3.939409e+00 
BM2_298 0 2 4.500000e+00 I do things without thinking. 2 2.712805e+00 
BM2_298 0 3 9 I make up my mind quickly. 2 2.122444e+00 
BM2_298 0 4 1.350000e+01 I am happy-go-lucky. 3 1.506263e+00 
BM2_298 0 5 18 I don`t ``pay attention``. 999 999 
BM2_298 0 6 2.250000e+01 I have ``racing`` thoughts. 2 3.359293e-01 
BM2_298 0 7 27 I plan trips well ahead of time. 3 1.192384e+00 
BM2_298 0 8 3.150000e+01 I am self-controlled. 3 9.754669e-01 
BM2_298 0 9 36 I concentrate easily. 2 1.357595e+00 
BM2_298 0 10 4.050000e+01 I save regularly. 3 1.149813e+00 
BM2_298 0 11 45 I ``squirm`` at plays or lectures. 2 1.733575e+00 
BM2_298 0 12 4.950000e+01 I am a careful thinker. 3 9.062919e-01 
BM2_298 0 13 54 I plan for job security. 3 9.719363e-01 
BM2_298 0 14 5.850000e+01 I say things without thinking. 2 1.475708e+00 
BM2_298 0 15 63 I like to think about complex problems. 3 1.858903e+00 
BM2_298 0 16 6.750000e+01 I change jobs. 2 1.322052e+00 
BM2_298 0 17 72 I act ``on impulse``. 3 1.537194e+00 
BM2_298 0 18 7.650000e+01 I get easily bored when solving thought problems. 3 1.696959e+00 
BM2_298 0 19 81 I act on the spur of the moment. 3 9.740262e-01 
BM2_298 0 20 8.550000e+01 I am a steady thinker. 3 7.112591e-01 
BM2_298 0 21 90 I change where I live. 2 1.775085e+00 
BM2_298 0 22 9.450000e+01 I buy things on impulse. 2 1.977359e+00 
BM2_298 0 23 99 I can only think about one problem at a time. 2 1.741433e+00 
BM2_298 0 24 1.035000e+02 I change hobbies. 2 1.068568e+00 
BM2_298 0 25 108 I spend or charge more than I earn. 2 1.588394e+00 
BM2_298 0 26 1.125000e+02 I have outside thoughts when thinking. 3 1.610197e+00 
BM2_298 0 27 117 I am more interested in the present than the future. 2 2.394637e+00 
BM2_298 0 28 1.215000e+02 I am restless at lectures or talks. 2 1.618437e+00 
BM2_298 0 29 126 I like puzzles. 3 9.338900e-01 
BM2_298 0 30 1.305000e+02 I plan for the future. 3 7.928075e-01 
