sinit scanner runtrial onsettime question Response RT 
BM2_267 0 1 0 I plan tasks carefully. 3 3.593516e+00 
BM2_267 0 2 4.500000e+00 I do things without thinking. 999 999 
BM2_267 0 3 9 I make up my mind quickly. 1 3.295913e+00 
BM2_267 0 4 1.350000e+01 I am happy-go-lucky. 3 2.376382e+00 
BM2_267 0 5 18 I don`t ``pay attention``. 2 1.591458e+00 
BM2_267 0 6 2.250000e+01 I have ``racing`` thoughts. 2 1.718325e+00 
BM2_267 0 7 27 I plan trips well ahead of time. 3 2.053742e+00 
BM2_267 0 8 3.150000e+01 I am self-controlled. 3 1.965621e+00 
BM2_267 0 9 36 I concentrate easily. 3 2.026692e+00 
BM2_267 0 10 4.050000e+01 I save regularly. 3 2.379912e+00 
BM2_267 0 11 45 I ``squirm`` at plays or lectures. 2 2.755733e+00 
BM2_267 0 12 4.950000e+01 I am a careful thinker. 4 2.038701e+00 
BM2_267 0 13 54 I plan for job security. 2 2.162031e+00 
BM2_267 0 14 5.850000e+01 I say things without thinking. 3 2.321170e+00 
BM2_267 0 15 63 I like to think about complex problems. 4 1.568991e+00 
BM2_267 0 16 6.750000e+01 I change jobs. 1 3.294484e+00 
BM2_267 0 17 72 I act ``on impulse``. 2 2.135281e+00 
BM2_267 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 3.599102e+00 
BM2_267 0 19 81 I act on the spur of the moment. 2 2.345383e+00 
BM2_267 0 20 8.550000e+01 I am a steady thinker. 3 1.701330e+00 
BM2_267 0 21 90 I change where I live. 1 2.285152e+00 
BM2_267 0 22 9.450000e+01 I buy things on impulse. 2 1.615277e+00 
BM2_267 0 23 99 I can only think about one problem at a time. 2 3.426795e+00 
BM2_267 0 24 1.035000e+02 I change hobbies. 3 1.418585e+00 
BM2_267 0 25 108 I spend or charge more than I earn. 1 2.410405e+00 
BM2_267 0 26 1.125000e+02 I have outside thoughts when thinking. 4 2.294738e+00 
BM2_267 0 27 117 I am more interested in the present than the future. 2 2.544758e+00 
BM2_267 0 28 1.215000e+02 I am restless at lectures or talks. 2 1.656584e+00 
BM2_267 0 29 126 I like puzzles. 4 1.002649e+00 
BM2_267 0 30 1.305000e+02 I plan for the future. 3 2.462424e+00 
