sinit scanner runtrial onsettime question Response RT 
BM2_289 0 1 0 I plan tasks carefully. 999 999 
BM2_289 0 2 4.500000e+00 I do things without thinking. 999 999 
BM2_289 0 3 9 I make up my mind quickly. 999 999 
BM2_289 0 4 1.350000e+01 I am happy-go-lucky. 2 2.479231e+00 
BM2_289 0 5 18 I don`t ``pay attention``. 2 2.775572e+00 
BM2_289 0 6 2.250000e+01 I have ``racing`` thoughts. 2 2.699784e+00 
BM2_289 0 7 27 I plan trips well ahead of time. 3 2.501845e+00 
BM2_289 0 8 3.150000e+01 I am self-controlled. 3 2.205743e+00 
BM2_289 0 9 36 I concentrate easily. 3 1.892883e+00 
BM2_289 0 10 4.050000e+01 I save regularly. 4 1.691309e+00 
BM2_289 0 11 45 I ``squirm`` at plays or lectures. 2 3.363113e+00 
BM2_289 0 12 4.950000e+01 I am a careful thinker. 3 1.754932e+00 
BM2_289 0 13 54 I plan for job security. 3 2.647955e+00 
BM2_289 0 14 5.850000e+01 I say things without thinking. 1 2.657278e+00 
BM2_289 0 15 63 I like to think about complex problems. 3 1.665048e+00 
BM2_289 0 16 6.750000e+01 I change jobs. 3 1.603430e+00 
BM2_289 0 17 72 I act ``on impulse``. 2 1.735316e+00 
BM2_289 0 18 7.650000e+01 I get easily bored when solving thought problems. 999 999 
BM2_289 0 19 81 I act on the spur of the moment. 999 999 
BM2_289 0 20 8.550000e+01 I am a steady thinker. 3 2.344238e+00 
BM2_289 0 21 90 I change where I live. 3 2.420643e+00 
BM2_289 0 22 9.450000e+01 I buy things on impulse. 1 1.964413e+00 
BM2_289 0 23 99 I can only think about one problem at a time. 2 2.239457e+00 
BM2_289 0 24 1.035000e+02 I change hobbies. 2 2.098696e+00 
BM2_289 0 25 108 I spend or charge more than I earn. 1 2.553881e+00 
BM2_289 0 26 1.125000e+02 I have outside thoughts when thinking. 2 2.193714e+00 
BM2_289 0 27 117 I am more interested in the present than the future. 1 3.175124e+00 
BM2_289 0 28 1.215000e+02 I am restless at lectures or talks. 2 2.784001e+00 
BM2_289 0 29 126 I like puzzles. 2 1.071763e+00 
BM2_289 0 30 1.305000e+02 I plan for the future. 4 1.739736e+00 
