sinit scanner runtrial onsettime question Response RT 
BM2_274 0 1 0 I plan tasks carefully. 999 999 
BM2_274 0 2 4.500000e+00 I do things without thinking. 3 3.107484e+00 
BM2_274 0 3 9 I make up my mind quickly. 1 3.263787e+00 
BM2_274 0 4 1.350000e+01 I am happy-go-lucky. 2 3.663688e+00 
BM2_274 0 5 18 I don`t ``pay attention``. 2 3.055293e+00 
BM2_274 0 6 2.250000e+01 I have ``racing`` thoughts. 2 2.309976e+00 
BM2_274 0 7 27 I plan trips well ahead of time. 3 1.277718e+00 
BM2_274 0 8 3.150000e+01 I am self-controlled. 4 1.652941e+00 
BM2_274 0 9 36 I concentrate easily. 3 1.122006e+00 
BM2_274 0 10 4.050000e+01 I save regularly. 3 1.507229e+00 
BM2_274 0 11 45 I ``squirm`` at plays or lectures. 1 2.275055e+00 
BM2_274 0 12 4.950000e+01 I am a careful thinker. 4 1.110739e+00 
BM2_274 0 13 54 I plan for job security. 3 1.497288e+00 
BM2_274 0 14 5.850000e+01 I say things without thinking. 2 1.265172e+00 
BM2_274 0 15 63 I like to think about complex problems. 3 1.432310e+00 
BM2_274 0 16 6.750000e+01 I change jobs. 1 1.382229e+00 
BM2_274 0 17 72 I act ``on impulse``. 2 1.254601e+00 
BM2_274 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 2.574374e+00 
BM2_274 0 19 81 I act on the spur of the moment. 1 1.650158e+00 
BM2_274 0 20 8.550000e+01 I am a steady thinker. 2 1.076606e+00 
BM2_274 0 21 90 I change where I live. 1 1.564540e+00 
BM2_274 0 22 9.450000e+01 I buy things on impulse. 1 9.956274e-01 
BM2_274 0 23 99 I can only think about one problem at a time. 3 2.202435e+00 
BM2_274 0 24 1.035000e+02 I change hobbies. 2 1.281912e+00 
BM2_274 0 25 108 I spend or charge more than I earn. 1 2.137786e+00 
BM2_274 0 26 1.125000e+02 I have outside thoughts when thinking. 2 2.030005e+00 
BM2_274 0 27 117 I am more interested in the present than the future. 2 2.504021e+00 
BM2_274 0 28 1.215000e+02 I am restless at lectures or talks. 2 1.623904e+00 
BM2_274 0 29 126 I like puzzles. 2 1.578284e+00 
BM2_274 0 30 1.305000e+02 I plan for the future. 3 1.390197e+00 
