sinit scanner runtrial onsettime question Response RT 
BM2_297 0 1 0 I plan tasks carefully. 999 999 
BM2_297 0 2 4.500000e+00 I do things without thinking. 3 2.592022e+00 
BM2_297 0 3 9 I make up my mind quickly. 3 2.964326e+00 
BM2_297 0 4 1.350000e+01 I am happy-go-lucky. 4 1.387069e+00 
BM2_297 0 5 18 I don`t ``pay attention``. 4 1.530609e+00 
BM2_297 0 6 2.250000e+01 I have ``racing`` thoughts. 4 2.058435e+00 
BM2_297 0 7 27 I plan trips well ahead of time. 3 1.551136e+00 
BM2_297 0 8 3.150000e+01 I am self-controlled. 3 1.528783e+00 
BM2_297 0 9 36 I concentrate easily. 1 1.456603e+00 
BM2_297 0 10 4.050000e+01 I save regularly. 1 1.883824e+00 
BM2_297 0 11 45 I ``squirm`` at plays or lectures. 4 2.126885e+00 
BM2_297 0 12 4.950000e+01 I am a careful thinker. 1 2.358036e+00 
BM2_297 0 13 54 I plan for job security. 1 2.533856e+00 
BM2_297 0 14 5.850000e+01 I say things without thinking. 4 1.739647e+00 
BM2_297 0 15 63 I like to think about complex problems. 1 2.492149e+00 
BM2_297 0 16 6.750000e+01 I change jobs. 2 2.107961e+00 
BM2_297 0 17 72 I act ``on impulse``. 3 1.319504e+00 
BM2_297 0 18 7.650000e+01 I get easily bored when solving thought problems. 4 2.170261e+00 
BM2_297 0 19 81 I act on the spur of the moment. 4 1.370032e+00 
BM2_297 0 20 8.550000e+01 I am a steady thinker. 2 1.505218e+00 
BM2_297 0 21 90 I change where I live. 1 1.591452e+00 
BM2_297 0 22 9.450000e+01 I buy things on impulse. 4 1.343511e+00 
BM2_297 0 23 99 I can only think about one problem at a time. 1 2.775281e+00 
BM2_297 0 24 1.035000e+02 I change hobbies. 4 2.043491e+00 
BM2_297 0 25 108 I spend or charge more than I earn. 4 1.813618e+00 
BM2_297 0 26 1.125000e+02 I have outside thoughts when thinking. 4 1.653391e+00 
BM2_297 0 27 117 I am more interested in the present than the future. 2 2.831441e+00 
BM2_297 0 28 1.215000e+02 I am restless at lectures or talks. 4 1.259681e+00 
BM2_297 0 29 126 I like puzzles. 2 1.858878e+00 
BM2_297 0 30 1.305000e+02 I plan for the future. 2 2.106704e+00 
