sinit scanner runtrial onsettime question Response RT 
BM2_296 0 1 0 I plan tasks carefully. 999 999 
BM2_296 0 2 4.500000e+00 I do things without thinking. 2 2.466664e+00 
BM2_296 0 3 9 I make up my mind quickly. 2 2.471035e+00 
BM2_296 0 4 1.350000e+01 I am happy-go-lucky. 3 1.390908e+00 
BM2_296 0 5 18 I don`t ``pay attention``. 1 2.209934e+00 
BM2_296 0 6 2.250000e+01 I have ``racing`` thoughts. 2 1.869140e+00 
BM2_296 0 7 27 I plan trips well ahead of time. 3 1.580349e+00 
BM2_296 0 8 3.150000e+01 I am self-controlled. 4 1.588101e+00 
BM2_296 0 9 36 I concentrate easily. 3 1.769913e+00 
BM2_296 0 10 4.050000e+01 I save regularly. 3 1.882401e+00 
BM2_296 0 11 45 I ``squirm`` at plays or lectures. 1 2.706284e+00 
BM2_296 0 12 4.950000e+01 I am a careful thinker. 3 1.766231e+00 
BM2_296 0 13 54 I plan for job security. 3 1.968508e+00 
BM2_296 0 14 5.850000e+01 I say things without thinking. 2 1.864397e+00 
BM2_296 0 15 63 I like to think about complex problems. 3 2.599479e+00 
BM2_296 0 16 6.750000e+01 I change jobs. 2 3.765525e+00 
BM2_296 0 17 72 I act ``on impulse``. 2 1.718831e+00 
BM2_296 0 18 7.650000e+01 I get easily bored when solving thought problems. 999 999 
BM2_296 0 19 81 I act on the spur of the moment. 2 2.119569e+00 
BM2_296 0 20 8.550000e+01 I am a steady thinker. 3 1.803869e+00 
BM2_296 0 21 90 I change where I live. 2 2.323764e+00 
BM2_296 0 22 9.450000e+01 I buy things on impulse. 2 1.661712e+00 
BM2_296 0 23 99 I can only think about one problem at a time. 3 2.769988e+00 
BM2_296 0 24 1.035000e+02 I change hobbies. 2 2.177191e+00 
BM2_296 0 25 108 I spend or charge more than I earn. 1 2.537022e+00 
BM2_296 0 26 1.125000e+02 I have outside thoughts when thinking. 3 2.485817e+00 
BM2_296 0 27 117 I am more interested in the present than the future. 2 2.679245e+00 
BM2_296 0 28 1.215000e+02 I am restless at lectures or talks. 2 1.895133e+00 
BM2_296 0 29 126 I like puzzles. 3 1.193870e+00 
BM2_296 0 30 1.305000e+02 I plan for the future. 3 1.381367e+00 
