sinit scanner runtrial onsettime question Response RT 
BM2_291 0 1 0 I plan tasks carefully. 3 3.360798e+00 
BM2_291 0 2 4.500000e+00 I do things without thinking. 1 2.413862e+00 
BM2_291 0 3 9 I make up my mind quickly. 2 2.487900e+00 
BM2_291 0 4 1.350000e+01 I am happy-go-lucky. 2 2.311659e+00 
BM2_291 0 5 18 I don`t ``pay attention``. 999 999 
BM2_291 0 6 2.250000e+01 I have ``racing`` thoughts. 1 3.261433e+00 
BM2_291 0 7 27 I plan trips well ahead of time. 4 2.101084e+00 
BM2_291 0 8 3.150000e+01 I am self-controlled. 4 1.652962e+00 
BM2_291 0 9 36 I concentrate easily. 4 1.866047e+00 
BM2_291 0 10 4.050000e+01 I save regularly. 4 1.963272e+00 
BM2_291 0 11 45 I ``squirm`` at plays or lectures. 2 2.499026e+00 
BM2_291 0 12 4.950000e+01 I am a careful thinker. 3 1.894195e+00 
BM2_291 0 13 54 I plan for job security. 4 1.465320e+00 
BM2_291 0 14 5.850000e+01 I say things without thinking. 1 2.705158e+00 
BM2_291 0 15 63 I like to think about complex problems. 3 2.728297e+00 
BM2_291 0 16 6.750000e+01 I change jobs. 1 2.406604e+00 
BM2_291 0 17 72 I act ``on impulse``. 1 2.214641e+00 
BM2_291 0 18 7.650000e+01 I get easily bored when solving thought problems. 999 999 
BM2_291 0 19 81 I act on the spur of the moment. 2 3.240385e+00 
BM2_291 0 20 8.550000e+01 I am a steady thinker. 4 2.300755e+00 
BM2_291 0 21 90 I change where I live. 1 1.932521e+00 
BM2_291 0 22 9.450000e+01 I buy things on impulse. 1 2.963721e+00 
BM2_291 0 23 99 I can only think about one problem at a time. 2 3.458722e+00 
BM2_291 0 24 1.035000e+02 I change hobbies. 2 2.266007e+00 
BM2_291 0 25 108 I spend or charge more than I earn. 1 3.417838e+00 
BM2_291 0 26 1.125000e+02 I have outside thoughts when thinking. 1 3.182357e+00 
BM2_291 0 27 117 I am more interested in the present than the future. 999 999 
BM2_291 0 28 1.215000e+02 I am restless at lectures or talks. 1 3.098726e+00 
BM2_291 0 29 126 I like puzzles. 3 2.202475e+00 
BM2_291 0 30 1.305000e+02 I plan for the future. 4 1.598241e+00 
