sinit scanner runtrial onsettime question Response RT 
BM2_273 0 1 0 I plan tasks carefully. 3 3.918790e+00 
BM2_273 0 2 4.500000e+00 I do things without thinking. 2 2.988757e+00 
BM2_273 0 3 9 I make up my mind quickly. 3 1.709701e+00 
BM2_273 0 4 1.350000e+01 I am happy-go-lucky. 1 2.037530e+00 
BM2_273 0 5 18 I don`t ``pay attention``. 2 3.178914e+00 
BM2_273 0 6 2.250000e+01 I have ``racing`` thoughts. 3 2.027831e+00 
BM2_273 0 7 27 I plan trips well ahead of time. 2 2.171641e+00 
BM2_273 0 8 3.150000e+01 I am self-controlled. 2 1.814573e+00 
BM2_273 0 9 36 I concentrate easily. 999 999 
BM2_273 0 10 4.050000e+01 I save regularly. 2 1.740600e+00 
BM2_273 0 11 45 I ``squirm`` at plays or lectures. 2 1.664965e+00 
BM2_273 0 12 4.950000e+01 I am a careful thinker. 2 1.582351e+00 
BM2_273 0 13 54 I plan for job security. 3 1.455256e+00 
BM2_273 0 14 5.850000e+01 I say things without thinking. 2 1.391078e+00 
BM2_273 0 15 63 I like to think about complex problems. 3 1.338346e+00 
BM2_273 0 16 6.750000e+01 I change jobs. 2 1.333369e+00 
BM2_273 0 17 72 I act ``on impulse``. 3 1.389195e+00 
BM2_273 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 2.436341e+00 
BM2_273 0 19 81 I act on the spur of the moment. 3 1.866236e+00 
BM2_273 0 20 8.550000e+01 I am a steady thinker. 3 1.514630e+00 
BM2_273 0 21 90 I change where I live. 2 2.122459e+00 
BM2_273 0 22 9.450000e+01 I buy things on impulse. 2 1.294358e+00 
BM2_273 0 23 99 I can only think about one problem at a time. 1 2.232680e+00 
BM2_273 0 24 1.035000e+02 I change hobbies. 3 1.624505e+00 
BM2_273 0 25 108 I spend or charge more than I earn. 2 1.811011e+00 
BM2_273 0 26 1.125000e+02 I have outside thoughts when thinking. 1 1.942623e+00 
BM2_273 0 27 117 I am more interested in the present than the future. 1 2.773938e+00 
BM2_273 0 28 1.215000e+02 I am restless at lectures or talks. 3 2.357767e+00 
BM2_273 0 29 126 I like puzzles. 2 1.754155e+00 
BM2_273 0 30 1.305000e+02 I plan for the future. 3 1.284123e+00 
