sinit scanner runtrial onsettime question Response RT 
BM2_263 0 1 0 I plan tasks carefully. 3 2.495266e+00 
BM2_263 0 2 4.500000e+00 I do things without thinking. 999 999 
BM2_263 0 3 9 I make up my mind quickly. 3 1.480979e+00 
BM2_263 0 4 1.350000e+01 I am happy-go-lucky. 3 1.067117e+00 
BM2_263 0 5 18 I don`t ``pay attention``. 1 1.308486e+00 
BM2_263 0 6 2.250000e+01 I have ``racing`` thoughts. 2 1.444367e+00 
BM2_263 0 7 27 I plan trips well ahead of time. 3 1.183595e+00 
BM2_263 0 8 3.150000e+01 I am self-controlled. 4 1.290661e+00 
BM2_263 0 9 36 I concentrate easily. 3 8.744212e-01 
BM2_263 0 10 4.050000e+01 I save regularly. 3 1.249578e+00 
BM2_263 0 11 45 I ``squirm`` at plays or lectures. 2 1.623085e+00 
BM2_263 0 12 4.950000e+01 I am a careful thinker. 3 9.839271e-01 
BM2_263 0 13 54 I plan for job security. 3 1.295749e+00 
BM2_263 0 14 5.850000e+01 I say things without thinking. 2 1.691135e+00 
BM2_263 0 15 63 I like to think about complex problems. 3 1.214045e+00 
BM2_263 0 16 6.750000e+01 I change jobs. 2 1.829804e+00 
BM2_263 0 17 72 I act ``on impulse``. 1 1.989012e+00 
BM2_263 0 18 7.650000e+01 I get easily bored when solving thought problems. 4 2.035395e+00 
BM2_263 0 19 81 I act on the spur of the moment. 2 1.619191e+00 
BM2_263 0 20 8.550000e+01 I am a steady thinker. 3 9.471265e-01 
BM2_263 0 21 90 I change where I live. 1 1.375884e+00 
BM2_263 0 22 9.450000e+01 I buy things on impulse. 2 1.441424e+00 
BM2_263 0 23 99 I can only think about one problem at a time. 3 1.129253e+00 
BM2_263 0 24 1.035000e+02 I change hobbies. 2 1.339473e+00 
BM2_263 0 25 108 I spend or charge more than I earn. 3 2.079473e+00 
BM2_263 0 26 1.125000e+02 I have outside thoughts when thinking. 3 2.150693e+00 
BM2_263 0 27 117 I am more interested in the present than the future. 3 2.342514e+00 
BM2_263 0 28 1.215000e+02 I am restless at lectures or talks. 3 1.819461e+00 
BM2_263 0 29 126 I like puzzles. 2 1.124808e+00 
BM2_263 0 30 1.305000e+02 I plan for the future. 3 1.132562e+00 
