sinit scanner runtrial onsettime question Response RT 
BM2_294 0 1 0 I plan tasks carefully. 999 999 
BM2_294 0 2 4.500000e+00 I do things without thinking. 999 999 
BM2_294 0 3 9 I make up my mind quickly. 2 3.271960e+00 
BM2_294 0 4 1.350000e+01 I am happy-go-lucky. 3 2.505912e+00 
BM2_294 0 5 18 I don`t ``pay attention``. 2 1.779519e+00 
BM2_294 0 6 2.250000e+01 I have ``racing`` thoughts. 3 2.219282e+00 
BM2_294 0 7 27 I plan trips well ahead of time. 4 1.958086e+00 
BM2_294 0 8 3.150000e+01 I am self-controlled. 3 1.401628e+00 
BM2_294 0 9 36 I concentrate easily. 2 1.760770e+00 
BM2_294 0 10 4.050000e+01 I save regularly. 2 2.096589e+00 
BM2_294 0 11 45 I ``squirm`` at plays or lectures. 3 2.046122e+00 
BM2_294 0 12 4.950000e+01 I am a careful thinker. 3 1.526877e+00 
BM2_294 0 13 54 I plan for job security. 3 1.550629e+00 
BM2_294 0 14 5.850000e+01 I say things without thinking. 2 1.433867e+00 
BM2_294 0 15 63 I like to think about complex problems. 3 1.876923e+00 
BM2_294 0 16 6.750000e+01 I change jobs. 2 2.060808e+00 
BM2_294 0 17 72 I act ``on impulse``. 2 2.963938e+00 
BM2_294 0 18 7.650000e+01 I get easily bored when solving thought problems. 999 999 
BM2_294 0 19 81 I act on the spur of the moment. 4 1.841586e+00 
BM2_294 0 20 8.550000e+01 I am a steady thinker. 3 2.882049e+00 
BM2_294 0 21 90 I change where I live. 2 2.574418e+00 
BM2_294 0 22 9.450000e+01 I buy things on impulse. 2 1.752338e+00 
BM2_294 0 23 99 I can only think about one problem at a time. 2 2.912159e+00 
BM2_294 0 24 1.035000e+02 I change hobbies. 2 2.938147e+00 
BM2_294 0 25 108 I spend or charge more than I earn. 999 999 
BM2_294 0 26 1.125000e+02 I have outside thoughts when thinking. 3 2.188941e+00 
BM2_294 0 27 117 I am more interested in the present than the future. 3 2.469411e+00 
BM2_294 0 28 1.215000e+02 I am restless at lectures or talks. 2 2.225939e+00 
BM2_294 0 29 126 I like puzzles. 2 9.636923e-01 
BM2_294 0 30 1.305000e+02 I plan for the future. 3 1.611510e+00 
