sinit scanner runtrial onsettime question Response RT 
BM2_285 0 1 0 I plan tasks carefully. 999 999 
BM2_285 0 2 4.500000e+00 I do things without thinking. 2 1.077632e+00 
BM2_285 0 3 9 I make up my mind quickly. 1 2.067085e+00 
BM2_285 0 4 1.350000e+01 I am happy-go-lucky. 3 1.529649e+00 
BM2_285 0 5 18 I don`t ``pay attention``. 1 2.416922e+00 
BM2_285 0 6 2.250000e+01 I have ``racing`` thoughts. 4 1.672127e+00 
BM2_285 0 7 27 I plan trips well ahead of time. 2 2.103418e+00 
BM2_285 0 8 3.150000e+01 I am self-controlled. 3 2.070655e+00 
BM2_285 0 9 36 I concentrate easily. 2 2.277203e+00 
BM2_285 0 10 4.050000e+01 I save regularly. 2 2.612469e+00 
BM2_285 0 11 45 I ``squirm`` at plays or lectures. 2 2.371727e+00 
BM2_285 0 12 4.950000e+01 I am a careful thinker. 3 1.762988e+00 
BM2_285 0 13 54 I plan for job security. 2 2.978252e+00 
BM2_285 0 14 5.850000e+01 I say things without thinking. 2 1.848771e+00 
BM2_285 0 15 63 I like to think about complex problems. 2 2.472054e+00 
BM2_285 0 16 6.750000e+01 I change jobs. 1 1.519280e+00 
BM2_285 0 17 72 I act ``on impulse``. 2 2.302529e+00 
BM2_285 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 2.597817e+00 
BM2_285 0 19 81 I act on the spur of the moment. 2 2.588335e+00 
BM2_285 0 20 8.550000e+01 I am a steady thinker. 2 2.475619e+00 
BM2_285 0 21 90 I change where I live. 1 2.362846e+00 
BM2_285 0 22 9.450000e+01 I buy things on impulse. 2 2.386099e+00 
BM2_285 0 23 99 I can only think about one problem at a time. 2 3.257357e+00 
BM2_285 0 24 1.035000e+02 I change hobbies. 1 2.199911e+00 
BM2_285 0 25 108 I spend or charge more than I earn. 999 999 
BM2_285 0 26 1.125000e+02 I have outside thoughts when thinking. 3 3.016210e+00 
BM2_285 0 27 117 I am more interested in the present than the future. 3 2.228884e+00 
BM2_285 0 28 1.215000e+02 I am restless at lectures or talks. 2 2.292931e+00 
BM2_285 0 29 126 I like puzzles. 3 1.812156e+00 
BM2_285 0 30 1.305000e+02 I plan for the future. 2 1.954733e+00 
