45	 49	 1	 2	 DoritosNatural.bmp	 Popco.bmp	 
53	 41	 0	 2	 Dubonim.bmp	 SkittlesFruits2.bmp	 
39	 43	 0	 2	 Smarties.bmp	 GumiSnakes3.bmp	 
15	 9	 1	 1	 Apropo.bmp	 BambaNugat.bmp	 
12	 17	 0	 1	 KinderBuenoWhite2.bmp	 HappyHippo.bmp	 
50	 49	 0	 2	 Popco.bmp	 KashitSour.bmp	 
50	 41	 0	 2	 Dubonim.bmp	 KashitSour.bmp	 
13	 11	 0	 1	 ChocolateParaSucariotKoftzot2.bmp	 KinderBuenoBrown3.bmp	 
53	 48	 1	 2	 SkittlesFruits2.bmp	 Hit.bmp	 
45	 48	 1	 2	 DoritosNatural.bmp	 Hit.bmp	 
52	 49	 1	 2	 Egozi.bmp	 Popco.bmp	 
42	 40	 1	 2	 Halva2.bmp	 BisliPizza3.bmp	 
20	 22	 1	 1	 BisliGrill.bmp	 KinderJoy.bmp	 
15	 8	 1	 1	 Apropo.bmp	 ChocolateParaMilk3.bmp	 
6	 38	 0	 4	 Tapuchips.bmp	 ChocolateParaCookies5.bmp	 
18	 11	 0	 1	 ChocolateParaSucariotKoftzot2.bmp	 Snickers.bmp	 
42	 43	 0	 2	 Smarties.bmp	 Halva2.bmp	 
23	 38	 1	 4	 Bounty.bmp	 Tapuchips.bmp	 
7	 9	 0	 1	 BambaNugat.bmp	 ClickXLwhite4.bmp	 
52	 40	 1	 2	 Egozi.bmp	 BisliPizza3.bmp	 
15	 19	 1	 1	 Apropo.bmp	 KifkefMaklot2.bmp	 
50	 54	 1	 2	 KashitSour.bmp	 GumiWine2.bmp	 
50	 48	 1	 2	 KashitSour.bmp	 Hit.bmp	 
47	 48	 1	 2	 Tictac.bmp	 Hit.bmp	 
39	 40	 0	 2	 BisliPizza3.bmp	 GumiSnakes3.bmp	 
45	 51	 1	 2	 DoritosNatural.bmp	 Cheetos.bmp	 
10	 16	 0	 1	 Twix.bmp	 ClickBalls5.bmp	 
7	 11	 1	 1	 ClickXLwhite4.bmp	 ChocolateParaSucariotKoftzot2.bmp	 
42	 54	 0	 2	 GumiWine2.bmp	 Halva2.bmp	 
13	 19	 0	 1	 KifkefMaklot2.bmp	 KinderBuenoBrown3.bmp	 
18	 8	 0	 1	 ChocolateParaMilk3.bmp	 Snickers.bmp	 
13	 22	 0	 1	 KinderJoy.bmp	 KinderBuenoBrown3.bmp	 
24	 37	 0	 3	 BisliOnion.bmp	 BagaleShtuhim.bmp	 
44	 48	 0	 2	 Hit.bmp	 Tortit.bmp	 
24	 56	 0	 3	 Shugi.bmp	 BagaleShtuhim.bmp	 
18	 9	 0	 1	 BambaNugat.bmp	 Snickers.bmp	 
18	 14	 1	 1	 Snickers.bmp	 Kitkat.bmp	 
45	 54	 1	 2	 DoritosNatural.bmp	 GumiWine2.bmp	 
53	 51	 0	 2	 Cheetos.bmp	 SkittlesFruits2.bmp	 
21	 16	 1	 1	 PesekZman.bmp	 Twix.bmp	 
18	 16	 0	 1	 Twix.bmp	 Snickers.bmp	 
44	 46	 0	 2	 SkittlesSour4.bmp	 Tortit.bmp	 
21	 22	 1	 1	 PesekZman.bmp	 KinderJoy.bmp	 
20	 17	 0	 1	 KinderBuenoWhite2.bmp	 BisliGrill.bmp	 
42	 49	 0	 2	 Popco.bmp	 Halva2.bmp	 
10	 19	 1	 1	 ClickBalls5.bmp	 KifkefMaklot2.bmp	 
18	 17	 1	 1	 Snickers.bmp	 KinderBuenoWhite2.bmp	 
44	 54	 0	 2	 GumiWine2.bmp	 Tortit.bmp	 
42	 41	 1	 2	 Halva2.bmp	 Dubonim.bmp	 
39	 41	 1	 2	 GumiSnakes3.bmp	 Dubonim.bmp	 
39	 51	 1	 2	 GumiSnakes3.bmp	 Cheetos.bmp	 
20	 19	 0	 1	 KifkefMaklot2.bmp	 BisliGrill.bmp	 
20	 8	 0	 1	 ChocolateParaMilk3.bmp	 BisliGrill.bmp	 
20	 9	 0	 1	 BambaNugat.bmp	 BisliGrill.bmp	 
10	 22	 1	 1	 ClickBalls5.bmp	 KinderJoy.bmp	 
39	 48	 0	 2	 Hit.bmp	 GumiSnakes3.bmp	 
44	 51	 1	 2	 Tortit.bmp	 Cheetos.bmp	 
12	 16	 1	 1	 HappyHippo.bmp	 Twix.bmp	 
7	 16	 1	 1	 ClickXLwhite4.bmp	 Twix.bmp	 
45	 43	 0	 2	 Smarties.bmp	 DoritosNatural.bmp	 
21	 14	 1	 1	 PesekZman.bmp	 Kitkat.bmp	 
13	 14	 1	 1	 KinderBuenoBrown3.bmp	 Kitkat.bmp	 
45	 46	 1	 2	 DoritosNatural.bmp	 SkittlesSour4.bmp	 
18	 22	 1	 1	 Snickers.bmp	 KinderJoy.bmp	 
44	 49	 0	 2	 Popco.bmp	 Tortit.bmp	 
18	 19	 1	 1	 Snickers.bmp	 KifkefMaklot2.bmp	 
47	 46	 0	 2	 SkittlesSour4.bmp	 Tictac.bmp	 
12	 14	 0	 1	 Kitkat.bmp	 HappyHippo.bmp	 

