45	 49	 1	 2	 Egozi.bmp	 KashitSour.bmp	 
53	 41	 0	 2	 Tortit.bmp	 Twist.bmp	 
39	 43	 0	 2	 DoritosNatural.bmp	 Apropo.bmp	 
15	 9	 1	 1	 CrunchBisquitWhite2.bmp	 ClickBalls5.bmp	 
12	 17	 0	 1	 TapuchipsCrunch.bmp	 ClickXLwhite4.bmp	 
50	 49	 0	 2	 KashitSour.bmp	 Tictac.bmp	 
50	 41	 0	 2	 Tortit.bmp	 Tictac.bmp	 
13	 11	 0	 1	 PesekZman.bmp	 ClickBisquit2.bmp	 
53	 48	 1	 2	 Twist.bmp	 ChocolateParaMilk3.bmp	 
45	 48	 1	 2	 Egozi.bmp	 ChocolateParaMilk3.bmp	 
52	 49	 1	 2	 BagaleShtuhim.bmp	 KashitSour.bmp	 
42	 40	 1	 2	 Kitkat.bmp	 BambaSweet.bmp	 
20	 22	 1	 1	 Hit.bmp	 CrunchBisquitBrown3.bmp	 
15	 8	 1	 1	 CrunchBisquitWhite2.bmp	 BambaNugat.bmp	 
6	 38	 0	 4	 Taami.bmp	 KinderBuenoBrown3.bmp	 
18	 11	 0	 1	 PesekZman.bmp	 Cheetos.bmp	 
42	 43	 0	 2	 DoritosNatural.bmp	 Kitkat.bmp	 
23	 38	 1	 4	 GumiSnakes3.bmp	 Taami.bmp	 
7	 9	 0	 1	 ClickBalls5.bmp	 Mars.bmp	 
52	 40	 1	 2	 BagaleShtuhim.bmp	 BambaSweet.bmp	 
15	 19	 1	 1	 CrunchBisquitWhite2.bmp	 BisliPizza3.bmp	 
50	 54	 1	 2	 Tictac.bmp	 SkittlesSour4.bmp	 
50	 48	 1	 2	 Tictac.bmp	 ChocolateParaMilk3.bmp	 
47	 48	 1	 2	 HispusimShatiah.bmp	 ChocolateParaMilk3.bmp	 
39	 40	 0	 2	 BambaSweet.bmp	 Apropo.bmp	 
45	 51	 1	 2	 Egozi.bmp	 Halva2.bmp	 
10	 16	 0	 1	 ClickBlackWhite3.bmp	 Popco.bmp	 
7	 11	 1	 1	 Mars.bmp	 PesekZman.bmp	 
42	 54	 0	 2	 SkittlesSour4.bmp	 Kitkat.bmp	 
13	 19	 0	 1	 BisliPizza3.bmp	 ClickBisquit2.bmp	 
18	 8	 0	 1	 BambaNugat.bmp	 Cheetos.bmp	 
13	 22	 0	 1	 CrunchBisquitBrown3.bmp	 ClickBisquit2.bmp	 
24	 37	 0	 3	 BisliGrill.bmp	 DoritosSourSpicy.bmp	 
44	 48	 0	 2	 ChocolateParaMilk3.bmp	 GumiWine2.bmp	 
24	 56	 0	 3	 KifkefMaklot2.bmp	 DoritosSourSpicy.bmp	 
18	 9	 0	 1	 ClickBalls5.bmp	 Cheetos.bmp	 
18	 14	 1	 1	 Cheetos.bmp	 DoritosGrill.bmp	 
45	 54	 1	 2	 Egozi.bmp	 SkittlesSour4.bmp	 
53	 51	 0	 2	 Halva2.bmp	 Twist.bmp	 
21	 16	 1	 1	 Tapuchips.bmp	 ClickBlackWhite3.bmp	 
18	 16	 0	 1	 ClickBlackWhite3.bmp	 Cheetos.bmp	 
44	 46	 0	 2	 Smarties.bmp	 GumiWine2.bmp	 
21	 22	 1	 1	 Tapuchips.bmp	 CrunchBisquitBrown3.bmp	 
20	 17	 0	 1	 TapuchipsCrunch.bmp	 Hit.bmp	 
42	 49	 0	 2	 KashitSour.bmp	 Kitkat.bmp	 
10	 19	 1	 1	 Popco.bmp	 BisliPizza3.bmp	 
18	 17	 1	 1	 Cheetos.bmp	 TapuchipsCrunch.bmp	 
44	 54	 0	 2	 SkittlesSour4.bmp	 GumiWine2.bmp	 
42	 41	 1	 2	 Kitkat.bmp	 Tortit.bmp	 
39	 41	 1	 2	 Apropo.bmp	 Tortit.bmp	 
39	 51	 1	 2	 Apropo.bmp	 Halva2.bmp	 
20	 19	 0	 1	 BisliPizza3.bmp	 Hit.bmp	 
20	 8	 0	 1	 BambaNugat.bmp	 Hit.bmp	 
20	 9	 0	 1	 ClickBalls5.bmp	 Hit.bmp	 
10	 22	 1	 1	 Popco.bmp	 CrunchBisquitBrown3.bmp	 
39	 48	 0	 2	 ChocolateParaMilk3.bmp	 Apropo.bmp	 
44	 51	 1	 2	 GumiWine2.bmp	 Halva2.bmp	 
12	 16	 1	 1	 ClickXLwhite4.bmp	 ClickBlackWhite3.bmp	 
7	 16	 1	 1	 Mars.bmp	 ClickBlackWhite3.bmp	 
45	 43	 0	 2	 DoritosNatural.bmp	 Egozi.bmp	 
21	 14	 1	 1	 Tapuchips.bmp	 DoritosGrill.bmp	 
13	 14	 1	 1	 ClickBisquit2.bmp	 DoritosGrill.bmp	 
45	 46	 1	 2	 Egozi.bmp	 Smarties.bmp	 
18	 22	 1	 1	 Cheetos.bmp	 CrunchBisquitBrown3.bmp	 
44	 49	 0	 2	 KashitSour.bmp	 GumiWine2.bmp	 
18	 19	 1	 1	 Cheetos.bmp	 BisliPizza3.bmp	 
47	 46	 0	 2	 Smarties.bmp	 HispusimShatiah.bmp	 
12	 14	 0	 1	 DoritosGrill.bmp	 ClickXLwhite4.bmp	 

