6	 55	 0	 4	 DoritosNatural.bmp	 Mars.bmp	 
7	 8	 1	 1	 Twist.bmp	 ClickBlackWhite3.bmp	 
15	 11	 1	 1	 Bounty.bmp	 ClickBalls5.bmp	 
12	 22	 1	 1	 Loacker.bmp	 Egozi.bmp	 
7	 22	 0	 1	 Egozi.bmp	 Twist.bmp	 
10	 11	 1	 1	 ClickBisquit2.bmp	 ClickBalls5.bmp	 
13	 8	 0	 1	 ClickBlackWhite3.bmp	 Snickers.bmp	 
50	 46	 1	 2	 KashitSour.bmp	 Mentos.bmp	 
52	 46	 1	 2	 Shugi.bmp	 Mentos.bmp	 
12	 9	 0	 1	 ClickXLbrown4.bmp	 Loacker.bmp	 
15	 17	 1	 1	 Bounty.bmp	 CrunchBisquitWhite2.bmp	 
20	 16	 1	 1	 Twix.bmp	 CrunchBisquitBrown3.bmp	 
21	 11	 0	 1	 ClickBalls5.bmp	 Hit.bmp	 
7	 17	 1	 1	 Twist.bmp	 CrunchBisquitWhite2.bmp	 
13	 9	 0	 1	 ClickXLbrown4.bmp	 Snickers.bmp	 
21	 17	 0	 1	 CrunchBisquitWhite2.bmp	 Hit.bmp	 
15	 22	 0	 1	 Egozi.bmp	 Bounty.bmp	 
10	 14	 0	 1	 Taami.bmp	 ClickBisquit2.bmp	 
53	 49	 0	 2	 BagaleShtuhim.bmp	 Smarties.bmp	 
44	 40	 0	 2	 GumiWine2.bmp	 Keifli.bmp	 
52	 54	 0	 2	 HispusimShatiah.bmp	 Shugi.bmp	 
15	 14	 0	 1	 Taami.bmp	 Bounty.bmp	 
53	 54	 1	 2	 Smarties.bmp	 HispusimShatiah.bmp	 
45	 40	 0	 2	 GumiWine2.bmp	 Apropo.bmp	 
44	 43	 1	 2	 Keifli.bmp	 Popco.bmp	 
12	 19	 1	 1	 Loacker.bmp	 WerthersOriginal.bmp	 
39	 54	 0	 2	 HispusimShatiah.bmp	 BisliGrill.bmp	 
47	 40	 1	 2	 Bamba.bmp	 GumiWine2.bmp	 
10	 8	 0	 1	 ClickBlackWhite3.bmp	 ClickBisquit2.bmp	 
13	 17	 0	 1	 CrunchBisquitWhite2.bmp	 Snickers.bmp	 
52	 41	 1	 2	 Shugi.bmp	 BambaNugat.bmp	 
20	 14	 1	 1	 Twix.bmp	 Taami.bmp	 
53	 40	 0	 2	 GumiWine2.bmp	 Smarties.bmp	 
21	 9	 1	 1	 Hit.bmp	 ClickXLbrown4.bmp	 
15	 16	 0	 1	 CrunchBisquitBrown3.bmp	 Bounty.bmp	 
50	 43	 1	 2	 KashitSour.bmp	 Popco.bmp	 
39	 46	 1	 2	 BisliGrill.bmp	 Mentos.bmp	 
10	 9	 1	 1	 ClickBisquit2.bmp	 ClickXLbrown4.bmp	 
42	 51	 0	 2	 GumiSnakes3.bmp	 CrunchShokoVanil.bmp	 
52	 48	 1	 2	 Shugi.bmp	 DoritosSourSpicy.bmp	 
12	 11	 0	 1	 ClickBalls5.bmp	 Loacker.bmp	 
13	 16	 0	 1	 CrunchBisquitBrown3.bmp	 Snickers.bmp	 
47	 54	 0	 2	 HispusimShatiah.bmp	 Bamba.bmp	 
7	 14	 0	 1	 Taami.bmp	 Twist.bmp	 
45	 41	 0	 2	 BambaNugat.bmp	 Apropo.bmp	 
50	 40	 0	 2	 GumiWine2.bmp	 KashitSour.bmp	 
53	 46	 1	 2	 Smarties.bmp	 Mentos.bmp	 
5	 37	 0	 3	 SkittlesSour4.bmp	 KinderBuenoBrown3.bmp	 
42	 46	 1	 2	 CrunchShokoVanil.bmp	 Mentos.bmp	 
47	 51	 0	 2	 GumiSnakes3.bmp	 Bamba.bmp	 
12	 8	 0	 1	 ClickBlackWhite3.bmp	 Loacker.bmp	 
20	 11	 1	 1	 Twix.bmp	 ClickBalls5.bmp	 
47	 49	 0	 2	 BagaleShtuhim.bmp	 Bamba.bmp	 
21	 8	 0	 1	 ClickBlackWhite3.bmp	 Hit.bmp	 
53	 43	 1	 2	 Smarties.bmp	 Popco.bmp	 
50	 51	 1	 2	 KashitSour.bmp	 GumiSnakes3.bmp	 
5	 56	 1	 3	 KinderBuenoBrown3.bmp	 BambaSweet.bmp	 
44	 41	 0	 2	 BambaNugat.bmp	 Keifli.bmp	 
10	 17	 1	 1	 ClickBisquit2.bmp	 CrunchBisquitWhite2.bmp	 
7	 19	 0	 1	 WerthersOriginal.bmp	 Twist.bmp	 
42	 48	 1	 2	 CrunchShokoVanil.bmp	 DoritosSourSpicy.bmp	 
52	 43	 1	 2	 Shugi.bmp	 Popco.bmp	 
21	 19	 1	 1	 Hit.bmp	 WerthersOriginal.bmp	 
47	 43	 1	 2	 Bamba.bmp	 Popco.bmp	 
23	 55	 1	 4	 Mekupelet.bmp	 DoritosNatural.bmp	 
52	 51	 1	 2	 Shugi.bmp	 GumiSnakes3.bmp	 
47	 41	 1	 2	 Bamba.bmp	 BambaNugat.bmp	 
39	 49	 0	 2	 BagaleShtuhim.bmp	 BisliGrill.bmp	 

