49	 44	 0	 2	 Bamba.bmp	 BisliOnion.bmp	 
22	 21	 1	 1	 Egozi.bmp	 Tapuchips.bmp	 
16	 7	 1	 1	 Mekupelet.bmp	 CrunchBisquitWhite2.bmp	 
51	 53	 1	 2	 DoritosSourSpicy.bmp	 Shugi.bmp	 
48	 52	 1	 2	 Taami.bmp	 Bounty.bmp	 
8	 21	 1	 1	 KinderJoy.bmp	 Tapuchips.bmp	 
54	 53	 0	 2	 Shugi.bmp	 Popco.bmp	 
17	 15	 0	 1	 Snickers.bmp	 ClickBisquit2.bmp	 
48	 53	 1	 2	 Taami.bmp	 Shugi.bmp	 
54	 50	 0	 2	 KashitSour.bmp	 Popco.bmp	 
43	 52	 0	 2	 Bounty.bmp	 BagaleShtuhim.bmp	 
43	 50	 0	 2	 KashitSour.bmp	 BagaleShtuhim.bmp	 
17	 21	 0	 1	 Tapuchips.bmp	 ClickBisquit2.bmp	 
17	 12	 0	 1	 KinderBuenoWhite2.bmp	 ClickBisquit2.bmp	 
54	 44	 0	 2	 Bamba.bmp	 Popco.bmp	 
49	 45	 0	 2	 GumiSnakes3.bmp	 BisliOnion.bmp	 
9	 20	 1	 1	 Kitkat.bmp	 ChocolateParaSucariotKoftzot2.bmp	 
41	 42	 1	 2	 GumiWine2.bmp	 BambaSweet.bmp	 
41	 39	 0	 2	 Tortit.bmp	 GumiWine2.bmp	 
46	 50	 0	 2	 KashitSour.bmp	 Keifli.bmp	 
14	 15	 0	 1	 Snickers.bmp	 HappyHippo.bmp	 
43	 45	 1	 2	 BagaleShtuhim.bmp	 GumiSnakes3.bmp	 
8	 18	 0	 1	 Halva2.bmp	 KinderJoy.bmp	 
46	 42	 0	 2	 BambaSweet.bmp	 Keifli.bmp	 
41	 50	 0	 2	 KashitSour.bmp	 GumiWine2.bmp	 
19	 13	 0	 1	 SkittlesSour4.bmp	 Twix.bmp	 
9	 18	 1	 1	 Kitkat.bmp	 Halva2.bmp	 
22	 13	 0	 1	 SkittlesSour4.bmp	 Egozi.bmp	 
46	 45	 0	 2	 GumiSnakes3.bmp	 Keifli.bmp	 
9	 15	 0	 1	 Snickers.bmp	 Kitkat.bmp	 
11	 20	 0	 1	 ChocolateParaSucariotKoftzot2.bmp	 ChocolateParaMilk3.bmp	 
49	 50	 0	 2	 KashitSour.bmp	 BisliOnion.bmp	 
19	 10	 0	 1	 ChocolateParaMarir2.bmp	 Twix.bmp	 
16	 15	 1	 1	 Mekupelet.bmp	 Snickers.bmp	 
40	 50	 1	 2	 TapuchipsCrunch.bmp	 KashitSour.bmp	 
8	 7	 1	 1	 KinderJoy.bmp	 CrunchBisquitWhite2.bmp	 
48	 42	 0	 2	 BambaSweet.bmp	 Taami.bmp	 
43	 39	 1	 2	 BagaleShtuhim.bmp	 Tortit.bmp	 
49	 53	 0	 2	 Shugi.bmp	 BisliOnion.bmp	 
16	 18	 1	 1	 Mekupelet.bmp	 Halva2.bmp	 
43	 47	 1	 2	 BagaleShtuhim.bmp	 Mars.bmp	 
23	 55	 1	 3	 ClickBalls5.bmp	 BambaNugat.bmp	 
19	 21	 1	 1	 Twix.bmp	 Tapuchips.bmp	 
17	 7	 0	 1	 CrunchBisquitWhite2.bmp	 ClickBisquit2.bmp	 
54	 45	 1	 2	 Popco.bmp	 GumiSnakes3.bmp	 
22	 15	 0	 1	 Snickers.bmp	 Egozi.bmp	 
24	 56	 0	 4	 SkittlesFruits2.bmp	 Hit.bmp	 
14	 10	 1	 1	 HappyHippo.bmp	 ChocolateParaMarir2.bmp	 
40	 52	 1	 2	 TapuchipsCrunch.bmp	 Bounty.bmp	 
11	 21	 1	 1	 ChocolateParaMilk3.bmp	 Tapuchips.bmp	 
46	 44	 0	 2	 Bamba.bmp	 Keifli.bmp	 
41	 53	 1	 2	 GumiWine2.bmp	 Shugi.bmp	 
5	 56	 0	 4	 SkittlesFruits2.bmp	 ChocolateParaCookies5.bmp	 
40	 47	 1	 2	 TapuchipsCrunch.bmp	 Mars.bmp	 
6	 38	 1	 3	 CrunchBisquitBrown3.bmp	 Twist.bmp	 
22	 18	 1	 1	 Egozi.bmp	 Halva2.bmp	 
17	 10	 1	 1	 ClickBisquit2.bmp	 ChocolateParaMarir2.bmp	 
40	 42	 1	 2	 TapuchipsCrunch.bmp	 BambaSweet.bmp	 
19	 7	 1	 1	 Twix.bmp	 CrunchBisquitWhite2.bmp	 
16	 13	 1	 1	 Mekupelet.bmp	 SkittlesSour4.bmp	 
11	 13	 0	 1	 SkittlesSour4.bmp	 ChocolateParaMilk3.bmp	 
49	 47	 0	 2	 Mars.bmp	 BisliOnion.bmp	 
14	 12	 0	 1	 KinderBuenoWhite2.bmp	 HappyHippo.bmp	 
19	 18	 1	 1	 Twix.bmp	 Halva2.bmp	 
54	 47	 0	 2	 Mars.bmp	 Popco.bmp	 
11	 15	 1	 1	 ChocolateParaMilk3.bmp	 Snickers.bmp	 
54	 52	 1	 2	 Popco.bmp	 Bounty.bmp	 
19	 20	 1	 1	 Twix.bmp	 ChocolateParaSucariotKoftzot2.bmp	 

