52	 51	 1	 2	 Shugi.bmp	 GumiSnakes3.bmp	 
45	 48	 1	 2	 Apropo.bmp	 DoritosSourSpicy.bmp	 
52	 41	 0	 2	 BambaNugat.bmp	 Shugi.bmp	 
52	 43	 1	 2	 Shugi.bmp	 Popco.bmp	 
53	 40	 0	 2	 GumiWine2.bmp	 Smarties.bmp	 
47	 40	 0	 2	 GumiWine2.bmp	 Bamba.bmp	 
23	 38	 0	 4	 KifkefMaklot2.bmp	 Mekupelet.bmp	 
42	 43	 0	 2	 Popco.bmp	 CrunchShokoVanil.bmp	 
52	 40	 0	 2	 GumiWine2.bmp	 Shugi.bmp	 
53	 41	 1	 2	 Smarties.bmp	 BambaNugat.bmp	 
12	 8	 1	 1	 Loacker.bmp	 ClickBlackWhite3.bmp	 
13	 19	 0	 1	 WerthersOriginal.bmp	 Snickers.bmp	 
18	 17	 1	 1	 Cheetos.bmp	 CrunchBisquitWhite2.bmp	 
39	 40	 0	 2	 GumiWine2.bmp	 BisliGrill.bmp	 
52	 46	 1	 2	 Shugi.bmp	 Mentos.bmp	 
10	 22	 1	 1	 ClickBisquit2.bmp	 Egozi.bmp	 
10	 9	 1	 1	 ClickBisquit2.bmp	 ClickXLbrown4.bmp	 
18	 14	 1	 1	 Cheetos.bmp	 Taami.bmp	 
39	 46	 1	 2	 BisliGrill.bmp	 Mentos.bmp	 
47	 46	 1	 2	 Bamba.bmp	 Mentos.bmp	 
21	 11	 1	 1	 Hit.bmp	 ClickBalls5.bmp	 
7	 16	 0	 1	 CrunchBisquitBrown3.bmp	 Twist.bmp	 
12	 17	 0	 1	 CrunchBisquitWhite2.bmp	 Loacker.bmp	 
42	 48	 1	 2	 CrunchShokoVanil.bmp	 DoritosSourSpicy.bmp	 
42	 51	 0	 2	 GumiSnakes3.bmp	 CrunchShokoVanil.bmp	 
12	 11	 0	 1	 ClickBalls5.bmp	 Loacker.bmp	 
10	 8	 0	 1	 ClickBlackWhite3.bmp	 ClickBisquit2.bmp	 
39	 54	 0	 2	 HispusimShatiah.bmp	 BisliGrill.bmp	 
52	 49	 1	 2	 Shugi.bmp	 BagaleShtuhim.bmp	 
10	 14	 0	 1	 Taami.bmp	 ClickBisquit2.bmp	 
15	 11	 1	 1	 Bounty.bmp	 ClickBalls5.bmp	 
5	 56	 0	 3	 BambaSweet.bmp	 KinderBuenoBrown3.bmp	 
15	 19	 0	 1	 WerthersOriginal.bmp	 Bounty.bmp	 
21	 8	 0	 1	 ClickBlackWhite3.bmp	 Hit.bmp	 
18	 19	 1	 1	 Cheetos.bmp	 WerthersOriginal.bmp	 
52	 48	 0	 2	 DoritosSourSpicy.bmp	 Shugi.bmp	 
47	 43	 1	 2	 Bamba.bmp	 Popco.bmp	 
20	 16	 0	 1	 CrunchBisquitBrown3.bmp	 Twix.bmp	 
44	 54	 1	 2	 Keifli.bmp	 HispusimShatiah.bmp	 
7	 9	 1	 1	 Twist.bmp	 ClickXLbrown4.bmp	 
13	 22	 0	 1	 Egozi.bmp	 Snickers.bmp	 
47	 48	 0	 2	 DoritosSourSpicy.bmp	 Bamba.bmp	 
21	 9	 1	 1	 Hit.bmp	 ClickXLbrown4.bmp	 
47	 49	 0	 2	 BagaleShtuhim.bmp	 Bamba.bmp	 
44	 41	 1	 2	 Keifli.bmp	 BambaNugat.bmp	 
50	 40	 1	 2	 KashitSour.bmp	 GumiWine2.bmp	 
7	 11	 0	 1	 ClickBalls5.bmp	 Twist.bmp	 
10	 11	 1	 1	 ClickBisquit2.bmp	 ClickBalls5.bmp	 
50	 41	 0	 2	 BambaNugat.bmp	 KashitSour.bmp	 
20	 11	 1	 1	 Twix.bmp	 ClickBalls5.bmp	 
7	 19	 0	 1	 WerthersOriginal.bmp	 Twist.bmp	 
50	 51	 1	 2	 KashitSour.bmp	 GumiSnakes3.bmp	 
42	 46	 1	 2	 CrunchShokoVanil.bmp	 Mentos.bmp	 
45	 54	 1	 2	 Apropo.bmp	 HispusimShatiah.bmp	 
15	 9	 1	 1	 Bounty.bmp	 ClickXLbrown4.bmp	 
13	 14	 0	 1	 Taami.bmp	 Snickers.bmp	 
21	 19	 0	 1	 WerthersOriginal.bmp	 Hit.bmp	 
45	 51	 1	 2	 Apropo.bmp	 GumiSnakes3.bmp	 
39	 43	 0	 2	 Popco.bmp	 BisliGrill.bmp	 
12	 9	 1	 1	 Loacker.bmp	 ClickXLbrown4.bmp	 
45	 40	 0	 2	 GumiWine2.bmp	 Apropo.bmp	 
24	 37	 0	 3	 SkittlesSour4.bmp	 PesekZman.bmp	 
7	 14	 1	 1	 Twist.bmp	 Taami.bmp	 
13	 17	 0	 1	 CrunchBisquitWhite2.bmp	 Snickers.bmp	 
6	 38	 1	 4	 Mars.bmp	 KifkefMaklot2.bmp	 
15	 22	 0	 1	 Egozi.bmp	 Bounty.bmp	 
44	 43	 1	 2	 Keifli.bmp	 Popco.bmp	 
13	 8	 0	 1	 ClickBlackWhite3.bmp	 Snickers.bmp	 

