subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_105	1	5.149297e-01	314_netanyahu.jpg	302_danon_danny.jpg	54	42	i	0	1.539819e+03
BMI_bff_105	2	4.018810e+00	119_zandberg_tamar.jpg	205_german_yael.jpg	19	25	u	0	1.459933e+03
BMI_bff_105	3	7.522734e+00	110_nachman_shai.jpg	309_katz_yisrael.jpg	10	49	i	0	1.644019e+03
BMI_bff_105	4	1.101000e+01	106_herzog_yitzhak.jpg	312_livnat_limor.jpg	6	52	u	0	2.188748e+03
BMI_bff_105	5	1.451394e+01	206_itzik_dalia.jpg	109_michaeli_meirav.jpg	26	9	i	0	1.476810e+03
BMI_bff_105	6	1.801784e+01	217_shelach_ofer.jpg	307_hazan_oren.jpg	37	47	i	0	1.660950e+03
BMI_bff_105	7	2.152176e+01	208_livnee_zipi.jpg	111_odeh_aiman.jpg	28	11	i	0	1.660994e+03
BMI_bff_105	8	2.500916e+01	310_kirshenbaum_faina.jpg	102_beneliezer_binyamin.jpg	50	2	u	0	1.485587e+03
BMI_bff_105	9	2.851301e+01	112_peretz_amir.jpg	320_yaalon_moshe.jpg	12	60	u	0	1.381737e+03
BMI_bff_105	10	3.201689e+01	115_shimon_peres.jpg	210_mofaz_shaul.jpg	15	30	u	0	1.253867e+03
BMI_bff_105	11	3.552091e+01	117_tibi_ahmed.jpg	213_perry_yaakov.jpg	17	33	i	0	1.653837e+03
BMI_bff_105	12	3.900819e+01	315_regev_miri.jpg	311_liberman_avigdor.jpg	55	51	i	0	1.510556e+03
BMI_bff_105	13	4.251204e+01	201_baron_roni.jpg	214_piron_shai.jpg	21	34	u	0	1.638708e+03
BMI_bff_105	14	4.601601e+01	113_rosenthal_mickey.jpg	101_barak_ehud.jpg	13	1	i	0	1.502740e+03
BMI_bff_105	15	4.951994e+01	220_tamnu_shata_penina.jpg	108_khenin_dov.jpg	40	8	u	0	1.302813e+03
BMI_bff_105	16	5.300684e+01	216_sharom_ariel.jpg	118_yacimovich_shelly.jpg	36	18	i	0	1.575905e+03
BMI_bff_105	17	5.651110e+01	120_zuabi_hanin.jpg	104_galon_zahava.jpg	20	4	u	0	1.303649e+03
BMI_bff_105	18	6.001505e+01	105_gilon_ilan.jpg	211_molla_shlomo.jpg	5	31	u	0	1.143702e+03
BMI_bff_105	19	6.351896e+01	209_mitzna_amram.jpg	103_cabel_eitan.jpg	29	3	i	0	1.431788e+03
BMI_bff_105	20	6.702287e+01	114_shafir_stav.jpg	318_shalom_silvan.jpg	14	58	u	0	1.207885e+03
BMI_bff_105	21	7.051008e+01	207_lapid_yair.jpg	219_stern_eliezer.jpg	27	39	i	0	1.416673e+03
BMI_bff_105	22	7.401409e+01	202_cahlon_moshe.jpg	313_lizman_yaakov.jpg	22	53	u	0	1.216657e+03
BMI_bff_105	23	7.751792e+01	308_hotovely_tzipi.jpg	212_olmert_ehud.jpg	48	32	u	0	1.264826e+03
BMI_bff_105	24	8.102186e+01	304_dicter_abraham.jpg	203_cohen_meir.jpg	44	23	i	0	1.216891e+03
BMI_bff_105	25	8.450915e+01	218_shitrit_meir.jpg	301_benet_naftali.jpg	38	41	u	0	1.561606e+03
BMI_bff_105	26	8.801306e+01	215_rozbozov_yoel.jpg	317_shaked_ayelet.jpg	35	57	i	0	9.536883e+02
BMI_bff_105	27	9.151707e+01	116_shmuli_itzik.jpg	319_steinitz_yuval.jpg	16	59	i	0	1.449679e+03
BMI_bff_105	28	9.502095e+01	107_horowitz_nitzan.jpg	303_deri_arye.jpg	7	43	u	0	1.185801e+03
BMI_bff_105	29	9.850828e+01	204_galant_yoav.jpg	306_gafni_moshe.jpg	24	46	i	0	8.184748e+02
BMI_bff_105	30	1.020122e+02	316_saar_gidon.jpg	305_erdan_gilad.jpg	56	45	i	0	1.066588e+03
BMI_bff_105	31	1.055160e+02	305_erdan_gilad.jpg	115_shimon_peres.jpg	45	15	i	0	9.467442e+02
BMI_bff_105	32	1.090200e+02	105_gilon_ilan.jpg	219_stern_eliezer.jpg	5	39	u	0	1.386751e+03
BMI_bff_105	33	1.125070e+02	320_yaalon_moshe.jpg	310_kirshenbaum_faina.jpg	60	50	i	0	1.523721e+03
BMI_bff_105	34	1.160111e+02	311_liberman_avigdor.jpg	202_cahlon_moshe.jpg	51	22	u	0	1.315603e+03
BMI_bff_105	35	1.195150e+02	113_rosenthal_mickey.jpg	301_benet_naftali.jpg	13	41	i	0	8.517195e+02
BMI_bff_105	36	1.230191e+02	304_dicter_abraham.jpg	101_barak_ehud.jpg	44	1	u	0	1.187672e+03
BMI_bff_105	37	1.265230e+02	203_cohen_meir.jpg	317_shaked_ayelet.jpg	23	57	i	0	6.277579e+02
BMI_bff_105	38	1.300102e+02	207_lapid_yair.jpg	103_cabel_eitan.jpg	27	3	u	0	1.388565e+03
BMI_bff_105	39	1.335142e+02	315_regev_miri.jpg	210_mofaz_shaul.jpg	55	30	i	0	1.228593e+03
BMI_bff_105	40	1.370181e+02	108_khenin_dov.jpg	201_baron_roni.jpg	8	21	i	0	9.726716e+02
BMI_bff_105	41	1.405220e+02	104_galon_zahava.jpg	102_beneliezer_binyamin.jpg	4	2	u	0	1.268699e+03
BMI_bff_105	42	1.440093e+02	308_hotovely_tzipi.jpg	111_odeh_aiman.jpg	48	11	i	0	1.053413e+03
BMI_bff_105	43	1.475132e+02	116_shmuli_itzik.jpg	313_lizman_yaakov.jpg	16	53	i	0	1.765596e+03
BMI_bff_105	44	1.510171e+02	118_yacimovich_shelly.jpg	208_livnee_zipi.jpg	18	28	u	0	1.437721e+03
BMI_bff_105	45	1.545210e+02	306_gafni_moshe.jpg	117_tibi_ahmed.jpg	46	17	i	0	2.245752e+03
BMI_bff_105	46	1.580083e+02	307_hazan_oren.jpg	215_rozbozov_yoel.jpg	47	35	i	0	1.238490e+03
BMI_bff_105	47	1.615122e+02	303_deri_arye.jpg	209_mitzna_amram.jpg	43	29	u	0	1.798533e+03
BMI_bff_105	48	1.650162e+02	114_shafir_stav.jpg	211_molla_shlomo.jpg	14	31	u	0	1.542599e+03
BMI_bff_105	49	1.685200e+02	112_peretz_amir.jpg	205_german_yael.jpg	12	25	u	0	1.646723e+03
BMI_bff_105	50	1.720073e+02	110_nachman_shai.jpg	119_zandberg_tamar.jpg	10	19	i	0	1.183430e+03
BMI_bff_105	51	1.755113e+02	302_danon_danny.jpg	318_shalom_silvan.jpg	42	58	i	0	1.439474e+03
BMI_bff_105	52	1.790152e+02	217_shelach_ofer.jpg	314_netanyahu.jpg	37	54	u	0	2.215590e+03
BMI_bff_105	53	1.825191e+02	107_horowitz_nitzan.jpg	312_livnat_limor.jpg	7	52	u	0	1.887663e+03
BMI_bff_105	54	1.860231e+02	212_olmert_ehud.jpg	120_zuabi_hanin.jpg	32	20	i	0	1.839648e+03
BMI_bff_105	55	1.895104e+02	106_herzog_yitzhak.jpg	206_itzik_dalia.jpg	6	26	u	0	1.168388e+03
BMI_bff_105	56	1.930142e+02	218_shitrit_meir.jpg	220_tamnu_shata_penina.jpg	38	40	i	0	1.280580e+03
BMI_bff_105	57	1.965181e+02	216_sharom_ariel.jpg	204_galant_yoav.jpg	36	24	i	0	1.304626e+03
BMI_bff_105	58	2.000221e+02	309_katz_yisrael.jpg	213_perry_yaakov.jpg	49	33	i	0	1.256621e+03
BMI_bff_105	59	2.035093e+02	316_saar_gidon.jpg	319_steinitz_yuval.jpg	56	59	i	0	1.777420e+03
BMI_bff_105	60	2.070133e+02	109_michaeli_meirav.jpg	214_piron_shai.jpg	9	34	u	0	1.977427e+03
BMI_bff_105	61	2.105172e+02	306_gafni_moshe.jpg	208_livnee_zipi.jpg	46	28	i	0	9.855227e+02
BMI_bff_105	62	2.140211e+02	318_shalom_silvan.jpg	210_mofaz_shaul.jpg	58	30	u	0	2.129678e+03
BMI_bff_105	63	2.175084e+02	116_shmuli_itzik.jpg	206_itzik_dalia.jpg	16	26	u	0	8.423996e+02
BMI_bff_105	64	2.210123e+02	310_kirshenbaum_faina.jpg	204_galant_yoav.jpg	50	24	u	0	2.050408e+03
BMI_bff_105	65	2.245162e+02	213_perry_yaakov.jpg	218_shitrit_meir.jpg	33	38	u	0	1.610499e+03
BMI_bff_105	66	2.280201e+02	312_livnat_limor.jpg	316_saar_gidon.jpg	52	56	x	999	999000
BMI_bff_105	67	2.315072e+02	317_shaked_ayelet.jpg	214_piron_shai.jpg	57	34	u	0	1.067558e+03
BMI_bff_105	68	2.350113e+02	319_steinitz_yuval.jpg	201_baron_roni.jpg	59	21	i	0	1.267407e+03
BMI_bff_105	69	2.385153e+02	101_barak_ehud.jpg	216_sharom_ariel.jpg	1	36	u	0	9.154159e+02
BMI_bff_105	70	2.420192e+02	103_cabel_eitan.jpg	111_odeh_aiman.jpg	3	11	i	0	1.091509e+03
BMI_bff_105	71	2.455231e+02	219_stern_eliezer.jpg	203_cohen_meir.jpg	39	23	i	0	1.307630e+03
BMI_bff_105	72	2.490104e+02	114_shafir_stav.jpg	107_horowitz_nitzan.jpg	14	7	u	0	1.420346e+03
BMI_bff_105	73	2.525143e+02	110_nachman_shai.jpg	118_yacimovich_shelly.jpg	10	18	i	0	7.004481e+02
BMI_bff_105	74	2.560183e+02	117_tibi_ahmed.jpg	106_herzog_yitzhak.jpg	17	6	i	0	9.484956e+02
BMI_bff_105	75	2.595222e+02	105_gilon_ilan.jpg	217_shelach_ofer.jpg	5	37	i	0	9.565181e+02
BMI_bff_105	76	2.630094e+02	304_dicter_abraham.jpg	305_erdan_gilad.jpg	44	45	i	0	1.029338e+03
BMI_bff_105	77	2.665134e+02	220_tamnu_shata_penina.jpg	315_regev_miri.jpg	40	55	u	0	7.813269e+02
BMI_bff_105	78	2.700173e+02	119_zandberg_tamar.jpg	211_molla_shlomo.jpg	19	31	u	0	9.174290e+02
BMI_bff_105	79	2.735212e+02	108_khenin_dov.jpg	302_danon_danny.jpg	8	42	i	0	1.685589e+03
BMI_bff_105	80	2.770085e+02	109_michaeli_meirav.jpg	303_deri_arye.jpg	9	43	u	0	1.310273e+03
BMI_bff_105	81	2.805124e+02	205_german_yael.jpg	104_galon_zahava.jpg	25	4	i	0	1.222303e+03
BMI_bff_105	82	2.840163e+02	115_shimon_peres.jpg	311_liberman_avigdor.jpg	15	51	u	0	1.326439e+03
BMI_bff_105	83	2.875203e+02	320_yaalon_moshe.jpg	309_katz_yisrael.jpg	60	49	i	0	1.726470e+03
BMI_bff_105	84	2.910072e+02	120_zuabi_hanin.jpg	313_lizman_yaakov.jpg	20	53	u	0	1.119538e+03
BMI_bff_105	85	2.945115e+02	202_cahlon_moshe.jpg	113_rosenthal_mickey.jpg	22	13	u	0	1.327284e+03
BMI_bff_105	86	2.980154e+02	112_peretz_amir.jpg	207_lapid_yair.jpg	12	27	u	0	1.175388e+03
BMI_bff_105	87	3.015193e+02	314_netanyahu.jpg	102_beneliezer_binyamin.jpg	54	2	u	0	9.834038e+02
BMI_bff_105	88	3.050232e+02	308_hotovely_tzipi.jpg	209_mitzna_amram.jpg	48	29	u	0	8.955700e+02
BMI_bff_105	89	3.085105e+02	212_olmert_ehud.jpg	215_rozbozov_yoel.jpg	32	35	i	0	1.560300e+03
BMI_bff_105	90	3.120144e+02	307_hazan_oren.jpg	301_benet_naftali.jpg	47	41	u	0	9.923572e+02
BMI_bff_105	91	3.155183e+02	311_liberman_avigdor.jpg	210_mofaz_shaul.jpg	51	30	u	0	1.096428e+03
BMI_bff_105	92	3.190223e+02	213_perry_yaakov.jpg	219_stern_eliezer.jpg	33	39	u	0	1.032489e+03
BMI_bff_105	93	3.225096e+02	220_tamnu_shata_penina.jpg	118_yacimovich_shelly.jpg	40	18	u	0	9.452017e+02
BMI_bff_105	94	3.260134e+02	114_shafir_stav.jpg	207_lapid_yair.jpg	14	27	u	0	8.973411e+02
BMI_bff_105	95	3.295174e+02	309_katz_yisrael.jpg	109_michaeli_meirav.jpg	49	9	i	0	8.013685e+02
BMI_bff_105	96	3.330213e+02	104_galon_zahava.jpg	303_deri_arye.jpg	4	43	u	0	8.094460e+02
BMI_bff_105	97	3.365086e+02	102_beneliezer_binyamin.jpg	212_olmert_ehud.jpg	2	32	u	0	8.421257e+02
BMI_bff_105	98	3.400125e+02	108_khenin_dov.jpg	208_livnee_zipi.jpg	8	28	u	0	8.102059e+02
BMI_bff_105	99	3.435164e+02	315_regev_miri.jpg	320_yaalon_moshe.jpg	55	60	u	0	7.623976e+02
BMI_bff_105	100	3.470203e+02	313_lizman_yaakov.jpg	312_livnat_limor.jpg	53	52	i	0	7.944293e+02
BMI_bff_105	101	3.505074e+02	306_gafni_moshe.jpg	105_gilon_ilan.jpg	46	5	i	0	1.283376e+03
BMI_bff_105	102	3.540115e+02	314_netanyahu.jpg	214_piron_shai.jpg	54	34	u	0	1.075265e+03
BMI_bff_105	103	3.575154e+02	106_herzog_yitzhak.jpg	116_shmuli_itzik.jpg	6	16	u	0	1.155446e+03
BMI_bff_105	104	3.610194e+02	120_zuabi_hanin.jpg	316_saar_gidon.jpg	20	56	u	0	8.833555e+02
BMI_bff_105	105	3.645064e+02	310_kirshenbaum_faina.jpg	307_hazan_oren.jpg	50	47	u	0	7.963907e+02
BMI_bff_105	106	3.680105e+02	215_rozbozov_yoel.jpg	203_cohen_meir.jpg	35	23	u	0	9.242118e+02
BMI_bff_105	107	3.715145e+02	201_baron_roni.jpg	204_galant_yoav.jpg	21	24	u	0	7.722646e+02
BMI_bff_105	108	3.750184e+02	211_molla_shlomo.jpg	117_tibi_ahmed.jpg	31	17	u	0	8.043051e+02
BMI_bff_105	109	3.785223e+02	101_barak_ehud.jpg	302_danon_danny.jpg	1	42	i	0	1.132435e+03
BMI_bff_105	110	3.820096e+02	216_sharom_ariel.jpg	209_mitzna_amram.jpg	36	29	i	0	1.173142e+03
BMI_bff_105	111	3.855136e+02	111_odeh_aiman.jpg	206_itzik_dalia.jpg	11	26	u	0	1.125174e+03
BMI_bff_105	112	3.890175e+02	112_peretz_amir.jpg	107_horowitz_nitzan.jpg	12	7	i	0	1.277252e+03
BMI_bff_105	113	3.925215e+02	103_cabel_eitan.jpg	115_shimon_peres.jpg	3	15	u	0	1.493271e+03
BMI_bff_105	114	3.960086e+02	205_german_yael.jpg	113_rosenthal_mickey.jpg	25	13	i	0	1.054126e+03
BMI_bff_105	115	3.995125e+02	318_shalom_silvan.jpg	218_shitrit_meir.jpg	58	38	u	0	1.430216e+03
BMI_bff_105	116	4.030166e+02	305_erdan_gilad.jpg	317_shaked_ayelet.jpg	45	57	i	0	7.501588e+02
BMI_bff_105	117	4.065205e+02	202_cahlon_moshe.jpg	217_shelach_ofer.jpg	22	37	i	0	1.046250e+03
BMI_bff_105	118	4.100073e+02	119_zandberg_tamar.jpg	319_steinitz_yuval.jpg	19	59	u	0	1.119402e+03
BMI_bff_105	119	4.135116e+02	304_dicter_abraham.jpg	308_hotovely_tzipi.jpg	44	48	u	0	1.375102e+03
BMI_bff_105	120	4.170155e+02	301_benet_naftali.jpg	110_nachman_shai.jpg	41	10	i	0	1.039214e+03
BMI_bff_105	121	4.205195e+02	104_galon_zahava.jpg	116_shmuli_itzik.jpg	4	16	u	0	1.071220e+03
BMI_bff_105	122	4.240065e+02	102_beneliezer_binyamin.jpg	319_steinitz_yuval.jpg	2	59	i	0	1.200266e+03
BMI_bff_105	123	4.275106e+02	220_tamnu_shata_penina.jpg	203_cohen_meir.jpg	40	23	u	0	1.032123e+03
BMI_bff_105	124	4.310146e+02	314_netanyahu.jpg	108_khenin_dov.jpg	54	8	u	0	9.681686e+02
BMI_bff_105	125	4.345185e+02	303_deri_arye.jpg	218_shitrit_meir.jpg	43	38	i	0	6.562475e+02
BMI_bff_105	126	4.380224e+02	113_rosenthal_mickey.jpg	112_peretz_amir.jpg	13	12	i	0	1.032312e+03
BMI_bff_105	127	4.415098e+02	210_mofaz_shaul.jpg	216_sharom_ariel.jpg	30	36	u	0	1.177003e+03
BMI_bff_105	128	4.450136e+02	208_livnee_zipi.jpg	205_german_yael.jpg	28	25	u	0	2.273108e+03
BMI_bff_105	129	4.485176e+02	119_zandberg_tamar.jpg	209_mitzna_amram.jpg	19	29	u	0	9.371484e+02
BMI_bff_105	130	4.520215e+02	304_dicter_abraham.jpg	109_michaeli_meirav.jpg	44	9	i	0	7.132980e+02
BMI_bff_105	131	4.555088e+02	206_itzik_dalia.jpg	201_baron_roni.jpg	26	21	i	0	1.073978e+03
BMI_bff_105	132	4.590126e+02	320_yaalon_moshe.jpg	308_hotovely_tzipi.jpg	60	48	i	0	1.922132e+03
BMI_bff_105	133	4.625166e+02	204_galant_yoav.jpg	214_piron_shai.jpg	24	34	i	0	1.978153e+03
BMI_bff_105	134	4.660206e+02	115_shimon_peres.jpg	106_herzog_yitzhak.jpg	15	6	i	0	9.141903e+02
BMI_bff_105	135	4.695075e+02	315_regev_miri.jpg	114_shafir_stav.jpg	55	14	i	0	1.187233e+03
BMI_bff_105	136	4.730117e+02	211_molla_shlomo.jpg	202_cahlon_moshe.jpg	31	22	i	0	1.091018e+03
BMI_bff_105	137	4.765157e+02	118_yacimovich_shelly.jpg	301_benet_naftali.jpg	18	41	u	0	1.019084e+03
BMI_bff_105	138	4.800195e+02	312_livnat_limor.jpg	215_rozbozov_yoel.jpg	52	35	i	0	1.907211e+03
BMI_bff_105	139	4.835065e+02	105_gilon_ilan.jpg	107_horowitz_nitzan.jpg	5	7	u	0	1.988217e+03
BMI_bff_105	140	4.870108e+02	217_shelach_ofer.jpg	103_cabel_eitan.jpg	37	3	u	0	1.444060e+03
BMI_bff_105	141	4.905147e+02	212_olmert_ehud.jpg	302_danon_danny.jpg	32	42	i	0	1.580088e+03
BMI_bff_105	142	4.940187e+02	117_tibi_ahmed.jpg	310_kirshenbaum_faina.jpg	17	50	i	0	1.612075e+03
BMI_bff_105	143	4.975226e+02	110_nachman_shai.jpg	318_shalom_silvan.jpg	10	58	i	0	1.452142e+03
BMI_bff_105	144	5.010098e+02	101_barak_ehud.jpg	120_zuabi_hanin.jpg	1	20	i	0	1.716983e+03
BMI_bff_105	145	5.045137e+02	305_erdan_gilad.jpg	213_perry_yaakov.jpg	45	33	i	0	1.053086e+03
BMI_bff_105	146	5.080176e+02	219_stern_eliezer.jpg	316_saar_gidon.jpg	39	56	i	0	1.349104e+03
BMI_bff_105	147	5.115217e+02	313_lizman_yaakov.jpg	317_shaked_ayelet.jpg	53	57	i	0	7.570628e+02
BMI_bff_105	148	5.150089e+02	207_lapid_yair.jpg	307_hazan_oren.jpg	27	47	i	0	9.258469e+02
BMI_bff_105	149	5.185128e+02	311_liberman_avigdor.jpg	309_katz_yisrael.jpg	51	49	i	0	2.181984e+03
BMI_bff_105	150	5.220167e+02	306_gafni_moshe.jpg	111_odeh_aiman.jpg	46	11	i	0	1.246130e+03
BMI_bff_105	151	5.255206e+02	213_perry_yaakov.jpg	302_danon_danny.jpg	33	42	u	0	1.126120e+03
BMI_bff_105	152	5.290076e+02	313_lizman_yaakov.jpg	315_regev_miri.jpg	53	55	u	0	9.111296e+02
BMI_bff_105	153	5.325118e+02	113_rosenthal_mickey.jpg	110_nachman_shai.jpg	13	10	u	0	9.269709e+02
BMI_bff_105	154	5.360158e+02	104_galon_zahava.jpg	112_peretz_amir.jpg	4	12	u	0	8.389699e+02
BMI_bff_105	155	5.395197e+02	309_katz_yisrael.jpg	318_shalom_silvan.jpg	49	58	i	0	8.710232e+02
BMI_bff_105	156	5.430066e+02	107_horowitz_nitzan.jpg	301_benet_naftali.jpg	7	41	u	0	1.032113e+03
BMI_bff_105	157	5.465108e+02	205_german_yael.jpg	316_saar_gidon.jpg	25	56	u	0	1.015932e+03
BMI_bff_105	158	5.500148e+02	210_mofaz_shaul.jpg	314_netanyahu.jpg	30	54	i	0	7.039700e+02
BMI_bff_105	159	5.535187e+02	202_cahlon_moshe.jpg	219_stern_eliezer.jpg	22	39	u	0	1.144027e+03
BMI_bff_105	160	5.570226e+02	319_steinitz_yuval.jpg	207_lapid_yair.jpg	59	27	u	0	1.392144e+03
BMI_bff_105	161	5.605099e+02	103_cabel_eitan.jpg	106_herzog_yitzhak.jpg	3	6	i	0	1.144864e+03
BMI_bff_105	162	5.640138e+02	320_yaalon_moshe.jpg	108_khenin_dov.jpg	60	8	i	0	1.408903e+03
BMI_bff_105	163	5.675177e+02	212_olmert_ehud.jpg	312_livnat_limor.jpg	32	52	u	0	9.770087e+02
BMI_bff_105	164	5.710217e+02	206_itzik_dalia.jpg	306_gafni_moshe.jpg	26	46	i	0	8.250259e+02
BMI_bff_105	165	5.745089e+02	201_baron_roni.jpg	310_kirshenbaum_faina.jpg	21	50	i	0	9.698496e+02
BMI_bff_105	166	5.780128e+02	119_zandberg_tamar.jpg	215_rozbozov_yoel.jpg	19	35	u	0	9.139145e+02
BMI_bff_105	167	5.815168e+02	311_liberman_avigdor.jpg	303_deri_arye.jpg	51	43	i	0	1.193937e+03
BMI_bff_105	168	5.850207e+02	101_barak_ehud.jpg	307_hazan_oren.jpg	1	47	u	0	1.594050e+03
BMI_bff_105	169	5.885082e+02	115_shimon_peres.jpg	118_yacimovich_shelly.jpg	15	18	i	0	9.225576e+02
BMI_bff_105	170	5.920119e+02	216_sharom_ariel.jpg	217_shelach_ofer.jpg	36	37	i	0	1.330889e+03
BMI_bff_105	171	5.955159e+02	218_shitrit_meir.jpg	111_odeh_aiman.jpg	38	11	i	0	1.274872e+03
BMI_bff_105	172	5.990198e+02	209_mitzna_amram.jpg	220_tamnu_shata_penina.jpg	29	40	i	0	8.189688e+02
BMI_bff_105	173	6.025067e+02	308_hotovely_tzipi.jpg	102_beneliezer_binyamin.jpg	48	2	i	0	1.500049e+03
BMI_bff_105	174	6.060110e+02	305_erdan_gilad.jpg	117_tibi_ahmed.jpg	45	17	i	0	1.499750e+03
BMI_bff_105	175	6.095149e+02	116_shmuli_itzik.jpg	203_cohen_meir.jpg	16	23	i	0	1.299814e+03
BMI_bff_105	176	6.130188e+02	211_molla_shlomo.jpg	317_shaked_ayelet.jpg	31	57	i	0	7.399802e+02
BMI_bff_105	177	6.165227e+02	120_zuabi_hanin.jpg	304_dicter_abraham.jpg	20	44	i	0	1.220061e+03
BMI_bff_105	178	6.200100e+02	214_piron_shai.jpg	114_shafir_stav.jpg	34	14	i	0	2.340729e+03
BMI_bff_105	179	6.235139e+02	208_livnee_zipi.jpg	204_galant_yoav.jpg	28	24	u	0	1.644833e+03
BMI_bff_105	180	6.270179e+02	109_michaeli_meirav.jpg	105_gilon_ilan.jpg	9	5	i	0	7.728616e+02
BMI_bff_105	181	6.305217e+02	211_molla_shlomo.jpg	113_rosenthal_mickey.jpg	31	13	i	0	1.213024e+03
BMI_bff_105	182	6.340091e+02	217_shelach_ofer.jpg	118_yacimovich_shelly.jpg	37	18	i	0	6.376257e+02
BMI_bff_105	183	6.375129e+02	320_yaalon_moshe.jpg	119_zandberg_tamar.jpg	60	19	i	0	6.618092e+02
BMI_bff_105	184	6.410169e+02	314_netanyahu.jpg	213_perry_yaakov.jpg	54	33	i	0	1.189847e+03
BMI_bff_105	185	6.445208e+02	317_shaked_ayelet.jpg	107_horowitz_nitzan.jpg	57	7	u	0	2.205905e+03
BMI_bff_105	186	6.480082e+02	116_shmuli_itzik.jpg	205_german_yael.jpg	16	25	i	0	1.078547e+03
BMI_bff_105	187	6.515120e+02	102_beneliezer_binyamin.jpg	303_deri_arye.jpg	2	43	x	999	999000
BMI_bff_105	188	6.550160e+02	117_tibi_ahmed.jpg	202_cahlon_moshe.jpg	17	22	i	0	1.038769e+03
BMI_bff_105	189	6.585199e+02	218_shitrit_meir.jpg	216_sharom_ariel.jpg	38	36	u	0	1.110833e+03
BMI_bff_105	190	6.620068e+02	110_nachman_shai.jpg	308_hotovely_tzipi.jpg	10	48	i	0	1.247939e+03
BMI_bff_105	191	6.655110e+02	318_shalom_silvan.jpg	204_galant_yoav.jpg	58	24	u	0	1.359750e+03
BMI_bff_105	192	6.690150e+02	115_shimon_peres.jpg	209_mitzna_amram.jpg	15	29	u	0	1.311791e+03
BMI_bff_105	193	6.725189e+02	120_zuabi_hanin.jpg	307_hazan_oren.jpg	20	47	u	0	1.007880e+03
BMI_bff_105	194	6.760228e+02	305_erdan_gilad.jpg	309_katz_yisrael.jpg	45	49	i	0	9.199513e+02
BMI_bff_105	195	6.795101e+02	313_lizman_yaakov.jpg	219_stern_eliezer.jpg	53	39	i	0	7.606858e+02
BMI_bff_105	196	6.830140e+02	114_shafir_stav.jpg	302_danon_danny.jpg	14	42	i	0	6.727795e+02
BMI_bff_105	197	6.865179e+02	207_lapid_yair.jpg	301_benet_naftali.jpg	27	41	i	0	7.048041e+02
BMI_bff_105	198	6.900219e+02	103_cabel_eitan.jpg	310_kirshenbaum_faina.jpg	3	50	i	0	6.088441e+02
BMI_bff_105	199	6.935091e+02	315_regev_miri.jpg	316_saar_gidon.jpg	55	56	u	0	1.113642e+03
BMI_bff_105	200	6.970130e+02	101_barak_ehud.jpg	108_khenin_dov.jpg	1	8	u	0	1.041746e+03
BMI_bff_105	201	7.005170e+02	201_baron_roni.jpg	210_mofaz_shaul.jpg	21	30	i	0	1.153768e+03
BMI_bff_105	202	7.040209e+02	220_tamnu_shata_penina.jpg	215_rozbozov_yoel.jpg	40	35	i	0	7.298271e+02
BMI_bff_105	203	7.075082e+02	104_galon_zahava.jpg	111_odeh_aiman.jpg	4	11	u	0	1.010582e+03
BMI_bff_105	204	7.110121e+02	304_dicter_abraham.jpg	112_peretz_amir.jpg	44	12	i	0	9.226139e+02
BMI_bff_105	205	7.145160e+02	203_cohen_meir.jpg	206_itzik_dalia.jpg	23	26	u	0	7.787069e+02
BMI_bff_105	206	7.180200e+02	208_livnee_zipi.jpg	311_liberman_avigdor.jpg	28	51	i	0	8.987526e+02
BMI_bff_105	207	7.215070e+02	212_olmert_ehud.jpg	319_steinitz_yuval.jpg	32	59	i	0	1.083773e+03
BMI_bff_105	208	7.250112e+02	106_herzog_yitzhak.jpg	214_piron_shai.jpg	6	34	i	0	1.331599e+03
BMI_bff_105	209	7.285151e+02	306_gafni_moshe.jpg	109_michaeli_meirav.jpg	46	9	i	0	9.716945e+02
BMI_bff_105	210	7.320190e+02	105_gilon_ilan.jpg	312_livnat_limor.jpg	5	52	i	0	8.037833e+02
BMI_bff_105	211	7.355230e+02	102_beneliezer_binyamin.jpg	220_tamnu_shata_penina.jpg	2	40	i	0	6.437817e+02
BMI_bff_105	212	7.390102e+02	308_hotovely_tzipi.jpg	316_saar_gidon.jpg	48	56	u	0	9.245516e+02
BMI_bff_105	213	7.425141e+02	309_katz_yisrael.jpg	209_mitzna_amram.jpg	49	29	i	0	7.966809e+02
BMI_bff_105	214	7.460180e+02	110_nachman_shai.jpg	217_shelach_ofer.jpg	10	37	i	0	1.260718e+03
BMI_bff_105	215	7.495220e+02	206_itzik_dalia.jpg	107_horowitz_nitzan.jpg	26	7	i	0	6.127478e+02
BMI_bff_105	216	7.530092e+02	218_shitrit_meir.jpg	203_cohen_meir.jpg	38	23	i	0	9.895551e+02
BMI_bff_105	217	7.565132e+02	202_cahlon_moshe.jpg	214_piron_shai.jpg	22	34	u	0	1.093588e+03
BMI_bff_105	218	7.600171e+02	305_erdan_gilad.jpg	301_benet_naftali.jpg	45	41	i	0	8.616429e+02
BMI_bff_105	219	7.635210e+02	113_rosenthal_mickey.jpg	207_lapid_yair.jpg	13	27	u	0	1.469775e+03
BMI_bff_105	220	7.670082e+02	109_michaeli_meirav.jpg	315_regev_miri.jpg	9	55	u	0	7.665256e+02
BMI_bff_105	221	7.705122e+02	103_cabel_eitan.jpg	201_baron_roni.jpg	3	21	u	0	6.545341e+02
BMI_bff_105	222	7.740161e+02	111_odeh_aiman.jpg	302_danon_danny.jpg	11	42	u	0	1.278696e+03
BMI_bff_105	223	7.775201e+02	307_hazan_oren.jpg	118_yacimovich_shelly.jpg	47	18	i	0	8.306661e+02
BMI_bff_105	224	7.810071e+02	119_zandberg_tamar.jpg	115_shimon_peres.jpg	19	15	u	0	1.719673e+03
BMI_bff_105	225	7.845112e+02	205_german_yael.jpg	320_yaalon_moshe.jpg	25	60	i	0	1.143556e+03
BMI_bff_105	226	7.880152e+02	208_livnee_zipi.jpg	112_peretz_amir.jpg	28	12	i	0	1.135564e+03
BMI_bff_105	227	7.915191e+02	311_liberman_avigdor.jpg	116_shmuli_itzik.jpg	51	16	u	0	1.127656e+03
BMI_bff_105	228	7.950230e+02	216_sharom_ariel.jpg	314_netanyahu.jpg	36	54	i	0	7.997539e+02
BMI_bff_105	229	7.985102e+02	204_galant_yoav.jpg	317_shaked_ayelet.jpg	24	57	i	0	8.725239e+02
BMI_bff_105	230	8.020143e+02	210_mofaz_shaul.jpg	306_gafni_moshe.jpg	30	46	i	0	1.264472e+03
BMI_bff_105	231	8.055182e+02	114_shafir_stav.jpg	303_deri_arye.jpg	14	43	u	0	7.605915e+02
BMI_bff_105	232	8.090221e+02	120_zuabi_hanin.jpg	219_stern_eliezer.jpg	20	39	u	0	8.326347e+02
BMI_bff_105	233	8.125093e+02	312_livnat_limor.jpg	310_kirshenbaum_faina.jpg	52	50	i	0	9.214545e+02
BMI_bff_105	234	8.160132e+02	101_barak_ehud.jpg	117_tibi_ahmed.jpg	1	17	i	0	9.695076e+02
BMI_bff_105	235	8.195172e+02	313_lizman_yaakov.jpg	105_gilon_ilan.jpg	53	5	i	0	8.576015e+02
BMI_bff_105	236	8.230211e+02	215_rozbozov_yoel.jpg	318_shalom_silvan.jpg	35	58	i	0	1.153695e+03
BMI_bff_105	237	8.265084e+02	106_herzog_yitzhak.jpg	211_molla_shlomo.jpg	6	31	u	0	1.058330e+03
BMI_bff_105	238	8.300123e+02	212_olmert_ehud.jpg	104_galon_zahava.jpg	32	4	i	0	7.224174e+02
BMI_bff_105	239	8.335162e+02	319_steinitz_yuval.jpg	108_khenin_dov.jpg	59	8	u	0	1.458588e+03
BMI_bff_105	240	8.370202e+02	304_dicter_abraham.jpg	213_perry_yaakov.jpg	44	33	i	0	1.530604e+03
BMI_bff_105	241	8.405072e+02	107_horowitz_nitzan.jpg	109_michaeli_meirav.jpg	7	9	i	0	1.571570e+03
BMI_bff_105	242	8.440114e+02	119_zandberg_tamar.jpg	102_beneliezer_binyamin.jpg	19	2	u	0	9.153966e+02
BMI_bff_105	243	8.475152e+02	220_tamnu_shata_penina.jpg	205_german_yael.jpg	40	25	u	0	1.067533e+03
BMI_bff_105	244	8.510191e+02	215_rozbozov_yoel.jpg	303_deri_arye.jpg	35	43	u	0	9.636142e+02
BMI_bff_105	245	8.545231e+02	208_livnee_zipi.jpg	212_olmert_ehud.jpg	28	32	i	0	1.315686e+03
BMI_bff_105	246	8.580104e+02	319_steinitz_yuval.jpg	320_yaalon_moshe.jpg	59	60	u	0	9.243336e+02
BMI_bff_105	247	8.615143e+02	115_shimon_peres.jpg	308_hotovely_tzipi.jpg	15	48	i	0	1.132448e+03
BMI_bff_105	248	8.650182e+02	302_danon_danny.jpg	110_nachman_shai.jpg	42	10	u	0	1.148571e+03
BMI_bff_105	249	8.685221e+02	317_shaked_ayelet.jpg	118_yacimovich_shelly.jpg	57	18	u	0	9.966084e+02
BMI_bff_105	250	8.720094e+02	315_regev_miri.jpg	105_gilon_ilan.jpg	55	5	i	0	1.293399e+03
BMI_bff_105	251	8.755133e+02	314_netanyahu.jpg	104_galon_zahava.jpg	54	4	i	0	1.085454e+03
BMI_bff_105	252	8.790173e+02	103_cabel_eitan.jpg	318_shalom_silvan.jpg	3	58	i	0	1.013430e+03
BMI_bff_105	253	8.825213e+02	306_gafni_moshe.jpg	219_stern_eliezer.jpg	46	39	u	0	1.421498e+03
BMI_bff_105	254	8.860085e+02	216_sharom_ariel.jpg	108_khenin_dov.jpg	36	8	i	0	7.902625e+02
BMI_bff_105	255	8.895123e+02	218_shitrit_meir.jpg	117_tibi_ahmed.jpg	38	17	i	0	1.150407e+03
BMI_bff_105	256	8.930163e+02	201_baron_roni.jpg	101_barak_ehud.jpg	21	1	u	0	1.662431e+03
BMI_bff_105	257	8.965202e+02	214_piron_shai.jpg	207_lapid_yair.jpg	34	27	u	0	1.950574e+03
BMI_bff_105	258	9.000075e+02	310_kirshenbaum_faina.jpg	210_mofaz_shaul.jpg	50	30	i	0	1.295216e+03
BMI_bff_105	259	9.035115e+02	113_rosenthal_mickey.jpg	313_lizman_yaakov.jpg	13	53	u	0	7.752829e+02
BMI_bff_105	260	9.070154e+02	316_saar_gidon.jpg	311_liberman_avigdor.jpg	56	51	i	0	7.594004e+02
BMI_bff_105	261	9.105193e+02	309_katz_yisrael.jpg	211_molla_shlomo.jpg	49	31	u	0	6.394549e+02
BMI_bff_105	262	9.140232e+02	114_shafir_stav.jpg	304_dicter_abraham.jpg	14	44	u	0	7.675661e+02
BMI_bff_105	263	9.175105e+02	202_cahlon_moshe.jpg	116_shmuli_itzik.jpg	22	16	u	0	1.272273e+03
BMI_bff_105	264	9.210144e+02	209_mitzna_amram.jpg	301_benet_naftali.jpg	29	41	u	0	1.168347e+03
BMI_bff_105	265	9.245184e+02	206_itzik_dalia.jpg	120_zuabi_hanin.jpg	26	20	i	0	6.884089e+02
BMI_bff_105	266	9.280222e+02	213_perry_yaakov.jpg	217_shelach_ofer.jpg	33	37	u	0	7.205595e+02
BMI_bff_105	267	9.315095e+02	305_erdan_gilad.jpg	203_cohen_meir.jpg	45	23	i	0	9.372856e+02
BMI_bff_105	268	9.350134e+02	307_hazan_oren.jpg	312_livnat_limor.jpg	47	52	u	0	9.373260e+02
BMI_bff_105	269	9.385173e+02	112_peretz_amir.jpg	106_herzog_yitzhak.jpg	12	6	i	0	9.054410e+02
BMI_bff_105	270	9.420212e+02	204_galant_yoav.jpg	111_odeh_aiman.jpg	24	11	i	0	9.135306e+02
BMI_bff_105	271	9.455086e+02	201_baron_roni.jpg	302_danon_danny.jpg	21	42	i	0	1.106175e+03
BMI_bff_105	272	9.490125e+02	113_rosenthal_mickey.jpg	117_tibi_ahmed.jpg	13	17	u	0	9.782748e+02
BMI_bff_105	273	9.525166e+02	220_tamnu_shata_penina.jpg	206_itzik_dalia.jpg	40	26	u	0	7.541904e+02
BMI_bff_105	274	9.560204e+02	310_kirshenbaum_faina.jpg	303_deri_arye.jpg	50	43	u	0	8.903708e+02
BMI_bff_105	275	9.595073e+02	108_khenin_dov.jpg	219_stern_eliezer.jpg	8	39	i	0	1.203399e+03
BMI_bff_105	276	9.630115e+02	209_mitzna_amram.jpg	207_lapid_yair.jpg	29	27	i	0	1.043291e+03
BMI_bff_105	277	9.665154e+02	114_shafir_stav.jpg	208_livnee_zipi.jpg	14	28	u	0	9.473735e+02
BMI_bff_105	278	9.700194e+02	306_gafni_moshe.jpg	115_shimon_peres.jpg	46	15	u	0	1.187374e+03
BMI_bff_105	279	9.735233e+02	211_molla_shlomo.jpg	304_dicter_abraham.jpg	31	44	i	0	9.234080e+02
BMI_bff_105	280	9.770105e+02	119_zandberg_tamar.jpg	214_piron_shai.jpg	19	34	u	0	7.322546e+02
BMI_bff_105	281	9.805145e+02	213_perry_yaakov.jpg	104_galon_zahava.jpg	33	4	i	0	6.122320e+02
BMI_bff_105	282	9.840184e+02	317_shaked_ayelet.jpg	205_german_yael.jpg	57	25	u	0	9.003838e+02
BMI_bff_105	283	9.875223e+02	314_netanyahu.jpg	204_galant_yoav.jpg	54	24	u	0	8.924470e+02
BMI_bff_105	284	9.910096e+02	318_shalom_silvan.jpg	112_peretz_amir.jpg	58	12	u	0	7.331142e+02
BMI_bff_105	285	9.945136e+02	308_hotovely_tzipi.jpg	307_hazan_oren.jpg	48	47	i	0	1.037171e+03
BMI_bff_105	286	9.980175e+02	215_rozbozov_yoel.jpg	110_nachman_shai.jpg	35	10	u	0	2.061227e+03
BMI_bff_105	287	1.001521e+03	120_zuabi_hanin.jpg	203_cohen_meir.jpg	20	23	u	0	7.973343e+02
BMI_bff_105	288	1.005009e+03	109_michaeli_meirav.jpg	106_herzog_yitzhak.jpg	9	6	u	0	6.141000e+02
BMI_bff_105	289	1.008513e+03	316_saar_gidon.jpg	202_cahlon_moshe.jpg	56	22	i	0	6.942129e+02
BMI_bff_105	290	1.012017e+03	218_shitrit_meir.jpg	305_erdan_gilad.jpg	38	45	i	0	6.782539e+02
BMI_bff_105	291	1.015520e+03	212_olmert_ehud.jpg	315_regev_miri.jpg	32	55	u	0	9.183826e+02
BMI_bff_105	292	1.019007e+03	320_yaalon_moshe.jpg	111_odeh_aiman.jpg	60	11	u	0	1.519365e+03
BMI_bff_105	293	1.022512e+03	210_mofaz_shaul.jpg	101_barak_ehud.jpg	30	1	i	0	9.911286e+02
BMI_bff_105	294	1.026016e+03	301_benet_naftali.jpg	217_shelach_ofer.jpg	41	37	i	0	1.071197e+03
BMI_bff_105	295	1.029519e+03	309_katz_yisrael.jpg	319_steinitz_yuval.jpg	49	59	i	0	1.127307e+03
BMI_bff_105	296	1.033007e+03	311_liberman_avigdor.jpg	312_livnat_limor.jpg	51	52	i	0	7.522396e+02
BMI_bff_105	297	1.036511e+03	216_sharom_ariel.jpg	107_horowitz_nitzan.jpg	36	7	i	0	1.216110e+03
BMI_bff_105	298	1.040015e+03	313_lizman_yaakov.jpg	102_beneliezer_binyamin.jpg	53	2	i	0	1.208137e+03
BMI_bff_105	299	1.043519e+03	105_gilon_ilan.jpg	116_shmuli_itzik.jpg	5	16	u	0	1.120187e+03
BMI_bff_105	300	1.047022e+03	118_yacimovich_shelly.jpg	103_cabel_eitan.jpg	18	3	i	0	1.064259e+03
