49	 50	 1	 2	 313_lizman_yaakov.jpg	 110_nachman_shai.jpg	 
14	 7	 1	 1	 210_mofaz_shaul.jpg	 216_sharom_ariel.jpg	 
16	 10	 0	 1	 314_netanyahu.jpg	 202_cahlon_moshe.jpg	 
43	 52	 1	 2	 107_horowitz_nitzan.jpg	 303_deri_arye.jpg	 
11	 10	 1	 1	 101_barak_ehud.jpg	 314_netanyahu.jpg	 
20	 19	 1	 5	 220_tamnu_shata_penina.jpg	 302_danon_danny.jpg	 
41	 42	 0	 6	 203_cohen_meir.jpg	 204_galant_yoav.jpg	 
9	 15	 1	 1	 212_olmert_ehud.jpg	 102_beneliezer_binyamin.jpg	 
51	 52	 0	 2	 303_deri_arye.jpg	 108_khenin_dov.jpg	 
48	 50	 0	 2	 110_nachman_shai.jpg	 310_kirshenbaum_faina.jpg	 
21	 19	 1	 5	 319_steinitz_yuval.jpg	 302_danon_danny.jpg	 
41	 39	 0	 6	 113_rosenthal_mickey.jpg	 204_galant_yoav.jpg	 
46	 45	 1	 2	 219_stern_eliezer.jpg	 215_rozbozov_yoel.jpg	 
9	 13	 1	 1	 212_olmert_ehud.jpg	 316_saar_gidon.jpg	 
5	 55	 0	 4	 118_yacimovich_shelly.jpg	 320_yaalon_moshe.jpg	 
49	 53	 1	 2	 313_lizman_yaakov.jpg	 104_galon_zahava.jpg	 
8	 18	 0	 1	 315_regev_miri.jpg	 301_benet_naftali.jpg	 
46	 47	 0	 2	 206_itzik_dalia.jpg	 219_stern_eliezer.jpg	 
14	 10	 1	 1	 210_mofaz_shaul.jpg	 314_netanyahu.jpg	 
54	 45	 0	 2	 215_rozbozov_yoel.jpg	 116_shmuli_itzik.jpg	 
17	 18	 1	 1	 309_katz_yisrael.jpg	 315_regev_miri.jpg	 
8	 12	 0	 1	 115_shimon_peres.jpg	 301_benet_naftali.jpg	 
17	 13	 0	 1	 316_saar_gidon.jpg	 309_katz_yisrael.jpg	 
51	 50	 0	 2	 110_nachman_shai.jpg	 108_khenin_dov.jpg	 
5	 56	 0	 4	 117_tibi_ahmed.jpg	 320_yaalon_moshe.jpg	 
49	 44	 1	 2	 313_lizman_yaakov.jpg	 308_hotovely_tzipi.jpg	 
16	 18	 1	 1	 202_cahlon_moshe.jpg	 315_regev_miri.jpg	 
43	 45	 1	 2	 107_horowitz_nitzan.jpg	 215_rozbozov_yoel.jpg	 
9	 7	 1	 1	 212_olmert_ehud.jpg	 216_sharom_ariel.jpg	 
54	 44	 0	 2	 308_hotovely_tzipi.jpg	 116_shmuli_itzik.jpg	 
48	 45	 0	 2	 215_rozbozov_yoel.jpg	 310_kirshenbaum_faina.jpg	 
16	 7	 0	 1	 216_sharom_ariel.jpg	 202_cahlon_moshe.jpg	 
17	 12	 1	 1	 309_katz_yisrael.jpg	 115_shimon_peres.jpg	 
9	 12	 1	 1	 212_olmert_ehud.jpg	 115_shimon_peres.jpg	 
51	 53	 0	 2	 104_galon_zahava.jpg	 108_khenin_dov.jpg	 
43	 53	 1	 2	 107_horowitz_nitzan.jpg	 104_galon_zahava.jpg	 
51	 44	 1	 2	 108_khenin_dov.jpg	 308_hotovely_tzipi.jpg	 
46	 50	 0	 2	 110_nachman_shai.jpg	 219_stern_eliezer.jpg	 
8	 7	 0	 1	 216_sharom_ariel.jpg	 301_benet_naftali.jpg	 
54	 47	 0	 2	 206_itzik_dalia.jpg	 116_shmuli_itzik.jpg	 
17	 15	 0	 1	 102_beneliezer_binyamin.jpg	 309_katz_yisrael.jpg	 
11	 13	 1	 1	 101_barak_ehud.jpg	 316_saar_gidon.jpg	 

