46	 50	 1	 2	 203_cohen_meir.jpg	 105_gilon_ilan.jpg	 
8	 10	 1	 1	 110_nachman_shai.jpg	 207_lapid_yair.jpg	 
20	 19	 0	 5	 316_saar_gidon.jpg	 318_shalom_silvan.jpg	 
16	 12	 0	 1	 320_yaalon_moshe.jpg	 301_benet_naftali.jpg	 
11	 18	 1	 1	 302_danon_danny.jpg	 304_dicter_abraham.jpg	 
9	 7	 0	 1	 118_yacimovich_shelly.jpg	 309_katz_yisrael.jpg	 
11	 15	 0	 1	 201_baron_roni.jpg	 302_danon_danny.jpg	 
17	 12	 1	 1	 305_erdan_gilad.jpg	 320_yaalon_moshe.jpg	 
6	 55	 1	 4	 315_regev_miri.jpg	 119_zandberg_tamar.jpg	 
11	 7	 1	 1	 302_danon_danny.jpg	 118_yacimovich_shelly.jpg	 
51	 47	 0	 2	 306_gafni_moshe.jpg	 209_mitzna_amram.jpg	 
17	 15	 1	 1	 305_erdan_gilad.jpg	 201_baron_roni.jpg	 
17	 13	 1	 1	 305_erdan_gilad.jpg	 111_odeh_aiman.jpg	 
54	 44	 0	 2	 106_herzog_yitzhak.jpg	 104_galon_zahava.jpg	 
46	 45	 1	 2	 203_cohen_meir.jpg	 112_peretz_amir.jpg	 
9	 10	 0	 1	 207_lapid_yair.jpg	 309_katz_yisrael.jpg	 
41	 39	 0	 6	 216_sharom_ariel.jpg	 114_shafir_stav.jpg	 
48	 47	 1	 2	 312_livnat_limor.jpg	 306_gafni_moshe.jpg	 
54	 53	 0	 2	 120_zuabi_hanin.jpg	 104_galon_zahava.jpg	 
51	 45	 1	 2	 209_mitzna_amram.jpg	 112_peretz_amir.jpg	 
9	 13	 1	 1	 309_katz_yisrael.jpg	 111_odeh_aiman.jpg	 
8	 13	 1	 1	 110_nachman_shai.jpg	 111_odeh_aiman.jpg	 
5	 56	 1	 4	 211_molla_shlomo.jpg	 303_deri_arye.jpg	 
40	 42	 0	 6	 313_lizman_yaakov.jpg	 217_shelach_ofer.jpg	 
49	 47	 0	 2	 306_gafni_moshe.jpg	 212_olmert_ehud.jpg	 
48	 44	 0	 2	 106_herzog_yitzhak.jpg	 312_livnat_limor.jpg	 
48	 53	 1	 2	 312_livnat_limor.jpg	 120_zuabi_hanin.jpg	 
43	 53	 0	 2	 120_zuabi_hanin.jpg	 208_livnee_zipi.jpg	 
51	 52	 0	 2	 205_german_yael.jpg	 209_mitzna_amram.jpg	 
14	 13	 1	 1	 107_horowitz_nitzan.jpg	 111_odeh_aiman.jpg	 
14	 12	 0	 1	 320_yaalon_moshe.jpg	 107_horowitz_nitzan.jpg	 
46	 52	 1	 2	 203_cohen_meir.jpg	 205_german_yael.jpg	 
43	 52	 1	 2	 208_livnee_zipi.jpg	 205_german_yael.jpg	 
49	 50	 0	 2	 105_gilon_ilan.jpg	 212_olmert_ehud.jpg	 
16	 7	 0	 1	 118_yacimovich_shelly.jpg	 301_benet_naftali.jpg	 
49	 53	 0	 2	 120_zuabi_hanin.jpg	 212_olmert_ehud.jpg	 
9	 18	 0	 1	 304_dicter_abraham.jpg	 309_katz_yisrael.jpg	 
14	 15	 1	 1	 107_horowitz_nitzan.jpg	 201_baron_roni.jpg	 
21	 22	 1	 5	 310_kirshenbaum_faina.jpg	 215_rozbozov_yoel.jpg	 
49	 44	 0	 2	 106_herzog_yitzhak.jpg	 212_olmert_ehud.jpg	 
48	 50	 1	 2	 312_livnat_limor.jpg	 105_gilon_ilan.jpg	 
8	 18	 0	 1	 304_dicter_abraham.jpg	 110_nachman_shai.jpg	 

