51	 44	 0	 2	 320_yaalon_moshe.jpg	 201_baron_roni.jpg	 
46	 52	 1	 2	 307_hazan_oren.jpg	 303_deri_arye.jpg	 
41	 42	 1	 6	 205_german_yael.jpg	 112_peretz_amir.jpg	 
11	 18	 0	 1	 304_dicter_abraham.jpg	 310_kirshenbaum_faina.jpg	 
48	 50	 0	 2	 202_cahlon_moshe.jpg	 103_cabel_eitan.jpg	 
51	 47	 1	 2	 201_baron_roni.jpg	 306_gafni_moshe.jpg	 
9	 12	 1	 1	 204_galant_yoav.jpg	 109_michaeli_meirav.jpg	 
51	 53	 0	 2	 214_piron_shai.jpg	 201_baron_roni.jpg	 
21	 22	 1	 5	 206_itzik_dalia.jpg	 312_livnat_limor.jpg	 
43	 52	 1	 2	 203_cohen_meir.jpg	 303_deri_arye.jpg	 
11	 13	 1	 1	 310_kirshenbaum_faina.jpg	 305_erdan_gilad.jpg	 
40	 42	 1	 6	 216_sharom_ariel.jpg	 112_peretz_amir.jpg	 
21	 19	 0	 5	 110_nachman_shai.jpg	 206_itzik_dalia.jpg	 
51	 45	 0	 2	 318_shalom_silvan.jpg	 201_baron_roni.jpg	 
48	 47	 1	 2	 103_cabel_eitan.jpg	 306_gafni_moshe.jpg	 
54	 47	 0	 2	 306_gafni_moshe.jpg	 116_shmuli_itzik.jpg	 
6	 56	 0	 4	 215_rozbozov_yoel.jpg	 220_tamnu_shata_penina.jpg	 
16	 15	 1	 1	 119_zandberg_tamar.jpg	 113_rosenthal_mickey.jpg	 
14	 15	 1	 1	 302_danon_danny.jpg	 113_rosenthal_mickey.jpg	 
16	 10	 0	 1	 308_hotovely_tzipi.jpg	 119_zandberg_tamar.jpg	 
14	 12	 1	 1	 302_danon_danny.jpg	 109_michaeli_meirav.jpg	 
9	 13	 1	 1	 204_galant_yoav.jpg	 305_erdan_gilad.jpg	 
49	 44	 1	 2	 117_tibi_ahmed.jpg	 320_yaalon_moshe.jpg	 
49	 45	 0	 2	 318_shalom_silvan.jpg	 117_tibi_ahmed.jpg	 
46	 45	 1	 2	 307_hazan_oren.jpg	 318_shalom_silvan.jpg	 
16	 13	 1	 1	 119_zandberg_tamar.jpg	 305_erdan_gilad.jpg	 
17	 10	 0	 1	 308_hotovely_tzipi.jpg	 102_beneliezer_binyamin.jpg	 
16	 12	 0	 1	 109_michaeli_meirav.jpg	 119_zandberg_tamar.jpg	 
16	 7	 0	 1	 315_regev_miri.jpg	 119_zandberg_tamar.jpg	 
46	 44	 0	 2	 320_yaalon_moshe.jpg	 307_hazan_oren.jpg	 
11	 7	 1	 1	 310_kirshenbaum_faina.jpg	 315_regev_miri.jpg	 
54	 45	 0	 2	 318_shalom_silvan.jpg	 116_shmuli_itzik.jpg	 
46	 50	 0	 2	 202_cahlon_moshe.jpg	 307_hazan_oren.jpg	 
54	 52	 1	 2	 116_shmuli_itzik.jpg	 303_deri_arye.jpg	 
14	 13	 0	 1	 305_erdan_gilad.jpg	 302_danon_danny.jpg	 
5	 55	 1	 4	 208_livnee_zipi.jpg	 301_benet_naftali.jpg	 
17	 7	 1	 1	 102_beneliezer_binyamin.jpg	 315_regev_miri.jpg	 
43	 45	 0	 2	 318_shalom_silvan.jpg	 203_cohen_meir.jpg	 
8	 15	 0	 1	 113_rosenthal_mickey.jpg	 314_netanyahu.jpg	 
49	 47	 0	 2	 306_gafni_moshe.jpg	 117_tibi_ahmed.jpg	 
11	 15	 1	 1	 310_kirshenbaum_faina.jpg	 113_rosenthal_mickey.jpg	 
14	 10	 0	 1	 308_hotovely_tzipi.jpg	 302_danon_danny.jpg	 

