15	 8	 0	 1	 115_shimon_peres.jpg	 119_zandberg_tamar.jpg	 
45	 48	 0	 2	 214_piron_shai.jpg	 317_shaked_ayelet.jpg	 
44	 43	 1	 2	 202_cahlon_moshe.jpg	 305_erdan_gilad.jpg	 
10	 17	 0	 1	 220_tamnu_shata_penina.jpg	 210_mofaz_shaul.jpg	 
47	 46	 0	 2	 302_danon_danny.jpg	 120_zuabi_hanin.jpg	 
12	 14	 1	 1	 204_galant_yoav.jpg	 113_rosenthal_mickey.jpg	 
19	 20	 1	 5	 106_herzog_yitzhak.jpg	 218_shitrit_meir.jpg	 
7	 16	 1	 1	 109_michaeli_meirav.jpg	 312_livnat_limor.jpg	 
52	 54	 0	 2	 313_lizman_yaakov.jpg	 314_netanyahu.jpg	 
50	 48	 0	 2	 214_piron_shai.jpg	 212_olmert_ehud.jpg	 
13	 17	 1	 1	 216_sharom_ariel.jpg	 220_tamnu_shata_penina.jpg	 
6	 55	 0	 4	 306_gafni_moshe.jpg	 114_shafir_stav.jpg	 
44	 54	 1	 2	 202_cahlon_moshe.jpg	 313_lizman_yaakov.jpg	 
53	 54	 0	 2	 313_lizman_yaakov.jpg	 319_steinitz_yuval.jpg	 
10	 9	 0	 1	 116_shmuli_itzik.jpg	 210_mofaz_shaul.jpg	 
45	 46	 1	 2	 317_shaked_ayelet.jpg	 302_danon_danny.jpg	 
10	 8	 1	 1	 210_mofaz_shaul.jpg	 115_shimon_peres.jpg	 
10	 11	 0	 1	 205_german_yael.jpg	 210_mofaz_shaul.jpg	 
50	 46	 1	 2	 212_olmert_ehud.jpg	 302_danon_danny.jpg	 
53	 51	 1	 2	 319_steinitz_yuval.jpg	 309_katz_yisrael.jpg	 
44	 51	 1	 2	 202_cahlon_moshe.jpg	 309_katz_yisrael.jpg	 
7	 17	 0	 1	 220_tamnu_shata_penina.jpg	 109_michaeli_meirav.jpg	 
52	 43	 1	 2	 314_netanyahu.jpg	 305_erdan_gilad.jpg	 
13	 9	 1	 1	 216_sharom_ariel.jpg	 116_shmuli_itzik.jpg	 
44	 48	 0	 2	 214_piron_shai.jpg	 202_cahlon_moshe.jpg	 
47	 43	 0	 2	 305_erdan_gilad.jpg	 120_zuabi_hanin.jpg	 
42	 40	 0	 6	 213_perry_yaakov.jpg	 310_kirshenbaum_faina.jpg	 
13	 16	 0	 1	 312_livnat_limor.jpg	 216_sharom_ariel.jpg	 
39	 40	 1	 6	 111_odeh_aiman.jpg	 213_perry_yaakov.jpg	 
53	 43	 1	 2	 319_steinitz_yuval.jpg	 305_erdan_gilad.jpg	 
45	 51	 0	 2	 309_katz_yisrael.jpg	 317_shaked_ayelet.jpg	 
15	 14	 0	 1	 113_rosenthal_mickey.jpg	 119_zandberg_tamar.jpg	 
10	 16	 0	 1	 312_livnat_limor.jpg	 210_mofaz_shaul.jpg	 
12	 11	 0	 1	 205_german_yael.jpg	 204_galant_yoav.jpg	 
19	 21	 1	 5	 106_herzog_yitzhak.jpg	 101_barak_ehud.jpg	 
15	 16	 1	 1	 119_zandberg_tamar.jpg	 312_livnat_limor.jpg	 
5	 56	 1	 4	 107_horowitz_nitzan.jpg	 301_benet_naftali.jpg	 
13	 11	 1	 1	 216_sharom_ariel.jpg	 205_german_yael.jpg	 
52	 46	 1	 2	 314_netanyahu.jpg	 302_danon_danny.jpg	 
15	 17	 0	 1	 220_tamnu_shata_penina.jpg	 119_zandberg_tamar.jpg	 
50	 51	 1	 2	 212_olmert_ehud.jpg	 309_katz_yisrael.jpg	 
12	 8	 0	 1	 115_shimon_peres.jpg	 204_galant_yoav.jpg	 

