14	 13	 1	 1	 316_saar_gidon.jpg	 308_hotovely_tzipi.jpg	 
17	 15	 1	 1	 110_nachman_shai.jpg	 103_cabel_eitan.jpg	 
43	 47	 0	 2	 114_shafir_stav.jpg	 314_netanyahu.jpg	 
16	 13	 1	 1	 320_yaalon_moshe.jpg	 308_hotovely_tzipi.jpg	 
20	 22	 1	 5	 113_rosenthal_mickey.jpg	 111_odeh_aiman.jpg	 
46	 47	 0	 2	 114_shafir_stav.jpg	 311_liberman_avigdor.jpg	 
51	 45	 1	 2	 306_gafni_moshe.jpg	 112_peretz_amir.jpg	 
43	 45	 0	 2	 112_peretz_amir.jpg	 314_netanyahu.jpg	 
54	 47	 1	 2	 303_deri_arye.jpg	 114_shafir_stav.jpg	 
51	 52	 1	 2	 306_gafni_moshe.jpg	 105_gilon_ilan.jpg	 
48	 50	 1	 2	 214_piron_shai.jpg	 117_tibi_ahmed.jpg	 
54	 50	 0	 2	 117_tibi_ahmed.jpg	 303_deri_arye.jpg	 
5	 55	 1	 4	 119_zandberg_tamar.jpg	 109_michaeli_meirav.jpg	 
17	 7	 0	 1	 317_shaked_ayelet.jpg	 110_nachman_shai.jpg	 
43	 44	 0	 2	 203_cohen_meir.jpg	 314_netanyahu.jpg	 
20	 19	 0	 5	 116_shmuli_itzik.jpg	 113_rosenthal_mickey.jpg	 
17	 12	 1	 1	 110_nachman_shai.jpg	 220_tamnu_shata_penina.jpg	 
16	 10	 1	 1	 320_yaalon_moshe.jpg	 207_lapid_yair.jpg	 
48	 45	 1	 2	 214_piron_shai.jpg	 112_peretz_amir.jpg	 
6	 55	 0	 4	 109_michaeli_meirav.jpg	 301_benet_naftali.jpg	 
43	 50	 0	 2	 117_tibi_ahmed.jpg	 314_netanyahu.jpg	 
48	 44	 0	 2	 203_cohen_meir.jpg	 214_piron_shai.jpg	 
16	 15	 1	 1	 320_yaalon_moshe.jpg	 103_cabel_eitan.jpg	 
17	 10	 1	 1	 110_nachman_shai.jpg	 207_lapid_yair.jpg	 
40	 42	 0	 6	 101_barak_ehud.jpg	 115_shimon_peres.jpg	 
11	 12	 0	 1	 220_tamnu_shata_penina.jpg	 118_yacimovich_shelly.jpg	 
8	 15	 1	 1	 305_erdan_gilad.jpg	 103_cabel_eitan.jpg	 
9	 7	 1	 1	 208_livnee_zipi.jpg	 317_shaked_ayelet.jpg	 
11	 7	 1	 1	 118_yacimovich_shelly.jpg	 317_shaked_ayelet.jpg	 
11	 15	 0	 1	 103_cabel_eitan.jpg	 118_yacimovich_shelly.jpg	 
48	 53	 0	 2	 307_hazan_oren.jpg	 214_piron_shai.jpg	 
14	 10	 1	 1	 316_saar_gidon.jpg	 207_lapid_yair.jpg	 
43	 52	 0	 2	 105_gilon_ilan.jpg	 314_netanyahu.jpg	 
54	 52	 1	 2	 303_deri_arye.jpg	 105_gilon_ilan.jpg	 
9	 15	 0	 1	 103_cabel_eitan.jpg	 208_livnee_zipi.jpg	 
11	 10	 0	 1	 207_lapid_yair.jpg	 118_yacimovich_shelly.jpg	 
46	 52	 0	 2	 105_gilon_ilan.jpg	 311_liberman_avigdor.jpg	 
9	 18	 0	 1	 213_perry_yaakov.jpg	 208_livnee_zipi.jpg	 
16	 7	 0	 1	 317_shaked_ayelet.jpg	 320_yaalon_moshe.jpg	 
41	 39	 1	 6	 206_itzik_dalia.jpg	 216_sharom_ariel.jpg	 
48	 52	 1	 2	 214_piron_shai.jpg	 105_gilon_ilan.jpg	 
54	 53	 0	 2	 307_hazan_oren.jpg	 303_deri_arye.jpg	 

