14	 12	 1	 1	 219_stern_eliezer.jpg	 102_beneliezer_binyamin.jpg	 
46	 44	 0	 2	 201_baron_roni.jpg	 312_livnat_limor.jpg	 
20	 19	 1	 5	 309_katz_yisrael.jpg	 217_shelach_ofer.jpg	 
16	 7	 1	 1	 116_shmuli_itzik.jpg	 210_mofaz_shaul.jpg	 
48	 53	 0	 2	 108_khenin_dov.jpg	 120_zuabi_hanin.jpg	 
48	 45	 0	 2	 110_nachman_shai.jpg	 120_zuabi_hanin.jpg	 
41	 42	 0	 6	 314_netanyahu.jpg	 315_regev_miri.jpg	 
14	 7	 0	 1	 210_mofaz_shaul.jpg	 219_stern_eliezer.jpg	 
9	 15	 0	 1	 304_dicter_abraham.jpg	 213_perry_yaakov.jpg	 
40	 42	 0	 6	 314_netanyahu.jpg	 306_gafni_moshe.jpg	 
17	 15	 0	 1	 304_dicter_abraham.jpg	 317_shaked_ayelet.jpg	 
48	 50	 1	 2	 120_zuabi_hanin.jpg	 215_rozbozov_yoel.jpg	 
9	 7	 1	 1	 213_perry_yaakov.jpg	 210_mofaz_shaul.jpg	 
43	 47	 0	 2	 308_hotovely_tzipi.jpg	 211_molla_shlomo.jpg	 
49	 45	 1	 2	 307_hazan_oren.jpg	 110_nachman_shai.jpg	 
43	 45	 1	 2	 211_molla_shlomo.jpg	 110_nachman_shai.jpg	 
6	 55	 1	 4	 207_lapid_yair.jpg	 119_zandberg_tamar.jpg	 
14	 15	 1	 1	 219_stern_eliezer.jpg	 304_dicter_abraham.jpg	 
14	 10	 1	 1	 219_stern_eliezer.jpg	 212_olmert_ehud.jpg	 
16	 15	 0	 1	 304_dicter_abraham.jpg	 116_shmuli_itzik.jpg	 
51	 52	 1	 2	 220_tamnu_shata_penina.jpg	 313_lizman_yaakov.jpg	 
54	 53	 1	 2	 303_deri_arye.jpg	 108_khenin_dov.jpg	 
16	 10	 1	 1	 116_shmuli_itzik.jpg	 212_olmert_ehud.jpg	 
51	 44	 0	 2	 201_baron_roni.jpg	 220_tamnu_shata_penina.jpg	 
51	 45	 1	 2	 220_tamnu_shata_penina.jpg	 110_nachman_shai.jpg	 
21	 22	 1	 5	 106_herzog_yitzhak.jpg	 214_piron_shai.jpg	 
54	 45	 0	 2	 110_nachman_shai.jpg	 303_deri_arye.jpg	 
46	 53	 1	 2	 312_livnat_limor.jpg	 108_khenin_dov.jpg	 
9	 18	 0	 1	 115_shimon_peres.jpg	 213_perry_yaakov.jpg	 
49	 52	 0	 2	 313_lizman_yaakov.jpg	 307_hazan_oren.jpg	 
17	 7	 1	 1	 317_shaked_ayelet.jpg	 210_mofaz_shaul.jpg	 
51	 47	 0	 2	 308_hotovely_tzipi.jpg	 220_tamnu_shata_penina.jpg	 
9	 12	 1	 1	 213_perry_yaakov.jpg	 102_beneliezer_binyamin.jpg	 
54	 52	 0	 2	 313_lizman_yaakov.jpg	 303_deri_arye.jpg	 
11	 12	 1	 1	 101_barak_ehud.jpg	 102_beneliezer_binyamin.jpg	 
8	 15	 0	 1	 304_dicter_abraham.jpg	 316_saar_gidon.jpg	 
8	 7	 1	 1	 316_saar_gidon.jpg	 210_mofaz_shaul.jpg	 
49	 50	 0	 2	 215_rozbozov_yoel.jpg	 307_hazan_oren.jpg	 
5	 55	 0	 4	 119_zandberg_tamar.jpg	 103_cabel_eitan.jpg	 
17	 10	 0	 1	 212_olmert_ehud.jpg	 317_shaked_ayelet.jpg	 
46	 50	 1	 2	 312_livnat_limor.jpg	 215_rozbozov_yoel.jpg	 
17	 18	 0	 1	 115_shimon_peres.jpg	 317_shaked_ayelet.jpg	 

