16	 12	 1	 1	 205_german_yael.jpg	 115_shimon_peres.jpg	 
11	 10	 1	 1	 101_barak_ehud.jpg	 112_peretz_amir.jpg	 
51	 45	 1	 2	 314_netanyahu.jpg	 318_shalom_silvan.jpg	 
17	 15	 0	 1	 320_yaalon_moshe.jpg	 214_piron_shai.jpg	 
46	 45	 1	 2	 302_danon_danny.jpg	 318_shalom_silvan.jpg	 
11	 13	 1	 1	 101_barak_ehud.jpg	 119_zandberg_tamar.jpg	 
46	 44	 1	 2	 302_danon_danny.jpg	 206_hasson_israel.JPG	 
14	 12	 1	 1	 217_shelach_ofer.jpg	 115_shimon_peres.jpg	 
51	 44	 1	 2	 314_netanyahu.jpg	 206_hasson_israel.JPG	 
8	 12	 0	 1	 115_shimon_peres.jpg	 105_gilon_ilan.jpg	 
17	 18	 0	 1	 220_tamnu_shata_penina.jpg	 214_piron_shai.jpg	 
9	 13	 0	 1	 119_zandberg_tamar.jpg	 114_shafir_stav.jpg	 
20	 19	 1	 5	 213_perry_yaakov.jpg	 106_herzog_yitzhak.jpg	 
21	 19	 1	 5	 310_kirshenbaum_faina.jpg	 106_herzog_yitzhak.jpg	 
11	 18	 0	 1	 220_tamnu_shata_penina.jpg	 101_barak_ehud.jpg	 
14	 10	 1	 1	 217_shelach_ofer.jpg	 112_peretz_amir.jpg	 
17	 13	 1	 1	 214_piron_shai.jpg	 119_zandberg_tamar.jpg	 
40	 42	 0	 6	 117_tibi_ahmed.jpg	 210_mofaz_shaul.jpg	 
48	 52	 0	 2	 120_zuabi_hanin.jpg	 202_cahlon_moshe.jpg	 
43	 44	 1	 2	 201_baron_roni.jpg	 206_hasson_israel.JPG	 
41	 42	 0	 6	 117_tibi_ahmed.jpg	 319_steinitz_yuval.jpg	 
48	 47	 1	 2	 202_cahlon_moshe.jpg	 111_odeh_aiman.jpg	 
5	 56	 0	 4	 301_benet_naftali.jpg	 108_khenin_dov.jpg	 
17	 12	 1	 1	 214_piron_shai.jpg	 115_shimon_peres.jpg	 
11	 12	 1	 1	 101_barak_ehud.jpg	 115_shimon_peres.jpg	 
8	 7	 0	 1	 207_lapid_yair.jpg	 105_gilon_ilan.jpg	 
43	 50	 1	 2	 201_baron_roni.jpg	 309_katz_yisrael.jpg	 
48	 50	 0	 2	 309_katz_yisrael.jpg	 202_cahlon_moshe.jpg	 
9	 12	 0	 1	 115_shimon_peres.jpg	 114_shafir_stav.jpg	 
48	 44	 0	 2	 206_hasson_israel.JPG	 202_cahlon_moshe.jpg	 
8	 18	 1	 1	 105_gilon_ilan.jpg	 220_tamnu_shata_penina.jpg	 
51	 52	 0	 2	 120_zuabi_hanin.jpg	 314_netanyahu.jpg	 
49	 50	 0	 2	 309_katz_yisrael.jpg	 308_hotovely_tzipi.jpg	 
43	 45	 0	 2	 318_shalom_silvan.jpg	 201_baron_roni.jpg	 
49	 52	 0	 2	 120_zuabi_hanin.jpg	 308_hotovely_tzipi.jpg	 
54	 52	 0	 2	 120_zuabi_hanin.jpg	 317_shaked_ayelet.jpg	 
14	 15	 0	 1	 320_yaalon_moshe.jpg	 217_shelach_ofer.jpg	 
6	 56	 0	 4	 301_benet_naftali.jpg	 118_yacimovich_shelly.jpg	 
54	 45	 0	 2	 318_shalom_silvan.jpg	 317_shaked_ayelet.jpg	 
8	 13	 1	 1	 105_gilon_ilan.jpg	 119_zandberg_tamar.jpg	 
48	 53	 1	 2	 202_cahlon_moshe.jpg	 209_mitzna_amram.jpg	 
43	 53	 1	 2	 201_baron_roni.jpg	 209_mitzna_amram.jpg	 

