15	 8	 1	 1	 110_nachman_shai.jpg	 107_horowitz_nitzan.jpg	 
10	 17	 1	 1	 109_michaeli_meirav.jpg	 211_molla_shlomo.jpg	 
53	 54	 0	 2	 307_hazan_oren.jpg	 120_zuabi_hanin.jpg	 
10	 16	 1	 1	 109_michaeli_meirav.jpg	 217_shelach_ofer.jpg	 
10	 14	 1	 1	 109_michaeli_meirav.jpg	 106_herzog_yitzhak.jpg	 
18	 14	 0	 1	 106_herzog_yitzhak.jpg	 312_livnat_limor.jpg	 
15	 17	 1	 1	 110_nachman_shai.jpg	 211_molla_shlomo.jpg	 
7	 9	 0	 1	 208_livnee_zipi.jpg	 202_cahlon_moshe.jpg	 
44	 51	 1	 2	 103_cabel_eitan.jpg	 216_sharom_ariel.jpg	 
13	 14	 1	 1	 220_tamnu_shata_penina.jpg	 106_herzog_yitzhak.jpg	 
53	 43	 0	 2	 115_shimon_peres.jpg	 120_zuabi_hanin.jpg	 
47	 46	 1	 2	 204_galant_yoav.jpg	 302_danon_danny.jpg	 
10	 9	 0	 1	 208_livnee_zipi.jpg	 109_michaeli_meirav.jpg	 
12	 14	 0	 1	 106_herzog_yitzhak.jpg	 215_rozbozov_yoel.jpg	 
15	 14	 1	 1	 110_nachman_shai.jpg	 106_herzog_yitzhak.jpg	 
44	 48	 1	 2	 103_cabel_eitan.jpg	 214_piron_shai.jpg	 
22	 21	 0	 5	 318_shalom_silvan.jpg	 112_peretz_amir.jpg	 
12	 8	 0	 1	 107_horowitz_nitzan.jpg	 215_rozbozov_yoel.jpg	 
10	 8	 0	 1	 107_horowitz_nitzan.jpg	 109_michaeli_meirav.jpg	 
7	 17	 0	 1	 211_molla_shlomo.jpg	 202_cahlon_moshe.jpg	 
42	 41	 0	 6	 319_steinitz_yuval.jpg	 212_olmert_ehud.jpg	 
52	 46	 0	 2	 302_danon_danny.jpg	 305_erdan_gilad.jpg	 
10	 11	 0	 1	 105_gilon_ilan.jpg	 109_michaeli_meirav.jpg	 
52	 49	 0	 2	 317_shaked_ayelet.jpg	 305_erdan_gilad.jpg	 
42	 40	 0	 6	 219_stern_eliezer.jpg	 212_olmert_ehud.jpg	 
44	 43	 0	 2	 115_shimon_peres.jpg	 103_cabel_eitan.jpg	 
53	 46	 1	 2	 120_zuabi_hanin.jpg	 302_danon_danny.jpg	 
45	 49	 1	 2	 213_perry_yaakov.jpg	 317_shaked_ayelet.jpg	 
5	 56	 1	 4	 116_shmuli_itzik.jpg	 314_netanyahu.jpg	 
47	 54	 1	 2	 204_galant_yoav.jpg	 307_hazan_oren.jpg	 
12	 9	 1	 1	 215_rozbozov_yoel.jpg	 208_livnee_zipi.jpg	 
50	 48	 1	 2	 303_deri_arye.jpg	 214_piron_shai.jpg	 
19	 21	 0	 5	 318_shalom_silvan.jpg	 209_mitzna_amram.jpg	 
52	 43	 1	 2	 305_erdan_gilad.jpg	 115_shimon_peres.jpg	 
6	 56	 1	 4	 118_yacimovich_shelly.jpg	 314_netanyahu.jpg	 
7	 8	 1	 1	 202_cahlon_moshe.jpg	 107_horowitz_nitzan.jpg	 
50	 43	 0	 2	 115_shimon_peres.jpg	 303_deri_arye.jpg	 
53	 48	 1	 2	 120_zuabi_hanin.jpg	 214_piron_shai.jpg	 
52	 54	 0	 2	 307_hazan_oren.jpg	 305_erdan_gilad.jpg	 
45	 54	 0	 2	 307_hazan_oren.jpg	 213_perry_yaakov.jpg	 
18	 9	 0	 1	 208_livnee_zipi.jpg	 312_livnat_limor.jpg	 
52	 48	 1	 2	 305_erdan_gilad.jpg	 214_piron_shai.jpg	 

