46	 47	 0	 2	 201_baron_roni.jpg	 116_shmuli_itzik.jpg	 
51	 47	 1	 2	 306_gafni_moshe.jpg	 201_baron_roni.jpg	 
8	 18	 0	 1	 215_rozbozov_yoel.jpg	 103_cabel_eitan.jpg	 
41	 39	 1	 6	 120_zuabi_hanin.jpg	 315_regev_miri.jpg	 
9	 7	 0	 1	 217_shelach_ofer.jpg	 205_german_yael.jpg	 
16	 12	 1	 1	 106_herzog_yitzhak.jpg	 308_hotovely_tzipi.jpg	 
11	 18	 1	 1	 316_saar_gidon.jpg	 215_rozbozov_yoel.jpg	 
14	 13	 0	 1	 202_cahlon_moshe.jpg	 113_rosenthal_mickey.jpg	 
49	 53	 0	 2	 204_galant_yoav.jpg	 318_shalom_silvan.jpg	 
48	 47	 0	 2	 201_baron_roni.jpg	 313_lizman_yaakov.jpg	 
46	 53	 1	 2	 116_shmuli_itzik.jpg	 204_galant_yoav.jpg	 
9	 10	 1	 1	 205_german_yael.jpg	 119_zandberg_tamar.jpg	 
43	 50	 0	 2	 302_danon_danny.jpg	 310_kirshenbaum_faina.jpg	 
11	 10	 1	 1	 316_saar_gidon.jpg	 119_zandberg_tamar.jpg	 
17	 12	 1	 1	 101_barak_ehud.jpg	 308_hotovely_tzipi.jpg	 
43	 52	 0	 2	 214_piron_shai.jpg	 310_kirshenbaum_faina.jpg	 
54	 50	 0	 2	 302_danon_danny.jpg	 209_mitzna_amram.jpg	 
51	 50	 0	 2	 302_danon_danny.jpg	 306_gafni_moshe.jpg	 
17	 15	 0	 1	 208_livnee_zipi.jpg	 101_barak_ehud.jpg	 
16	 7	 0	 1	 217_shelach_ofer.jpg	 106_herzog_yitzhak.jpg	 
17	 10	 1	 1	 101_barak_ehud.jpg	 119_zandberg_tamar.jpg	 
51	 52	 1	 2	 306_gafni_moshe.jpg	 214_piron_shai.jpg	 
11	 12	 0	 1	 308_hotovely_tzipi.jpg	 316_saar_gidon.jpg	 
8	 12	 1	 1	 103_cabel_eitan.jpg	 308_hotovely_tzipi.jpg	 
48	 52	 1	 2	 313_lizman_yaakov.jpg	 214_piron_shai.jpg	 
40	 42	 0	 6	 111_odeh_aiman.jpg	 110_nachman_shai.jpg	 
17	 13	 1	 1	 101_barak_ehud.jpg	 202_cahlon_moshe.jpg	 
21	 22	 0	 5	 312_livnat_limor.jpg	 305_erdan_gilad.jpg	 
9	 18	 1	 1	 205_german_yael.jpg	 215_rozbozov_yoel.jpg	 
51	 45	 0	 2	 102_beneliezer_binyamin.jpg	 306_gafni_moshe.jpg	 
43	 53	 1	 2	 310_kirshenbaum_faina.jpg	 204_galant_yoav.jpg	 
6	 55	 1	 4	 207_lapid_yair.jpg	 212_olmert_ehud.jpg	 
9	 13	 1	 1	 205_german_yael.jpg	 202_cahlon_moshe.jpg	 
17	 7	 0	 1	 217_shelach_ofer.jpg	 101_barak_ehud.jpg	 
54	 45	 1	 2	 209_mitzna_amram.jpg	 102_beneliezer_binyamin.jpg	 
16	 13	 0	 1	 202_cahlon_moshe.jpg	 106_herzog_yitzhak.jpg	 
46	 52	 0	 2	 214_piron_shai.jpg	 116_shmuli_itzik.jpg	 
48	 50	 0	 2	 302_danon_danny.jpg	 313_lizman_yaakov.jpg	 
20	 19	 1	 5	 115_shimon_peres.jpg	 219_stern_eliezer.jpg	 
5	 56	 1	 4	 220_tamnu_shata_penina.jpg	 108_khenin_dov.jpg	 
43	 47	 0	 2	 201_baron_roni.jpg	 310_kirshenbaum_faina.jpg	 
46	 45	 1	 2	 116_shmuli_itzik.jpg	 102_beneliezer_binyamin.jpg	 

