41	 42	 1	 6	 114_shafir_stav.jpg	 313_lizman_yaakov.jpg	 
9	 12	 0	 1	 320_yaalon_moshe.jpg	 309_katz_yisrael.jpg	 
17	 7	 0	 1	 118_yacimovich_shelly.jpg	 305_erdan_gilad.jpg	 
54	 52	 1	 2	 104_galon_zahava.jpg	 205_german_yael.jpg	 
43	 50	 1	 2	 208_livnee_zipi.jpg	 105_gilon_ilan.jpg	 
43	 45	 0	 2	 112_peretz_amir.jpg	 208_livnee_zipi.jpg	 
43	 44	 1	 2	 208_livnee_zipi.jpg	 106_herzog_yitzhak.jpg	 
8	 12	 1	 1	 110_nachman_shai.jpg	 320_yaalon_moshe.jpg	 
46	 44	 0	 2	 106_herzog_yitzhak.jpg	 203_cohen_meir.jpg	 
49	 45	 0	 2	 112_peretz_amir.jpg	 212_olmert_ehud.jpg	 
51	 53	 1	 2	 209_mitzna_amram.jpg	 120_zuabi_hanin.jpg	 
54	 50	 1	 2	 104_galon_zahava.jpg	 105_gilon_ilan.jpg	 
51	 44	 1	 2	 209_mitzna_amram.jpg	 106_herzog_yitzhak.jpg	 
14	 7	 1	 1	 107_horowitz_nitzan.jpg	 118_yacimovich_shelly.jpg	 
8	 15	 1	 1	 110_nachman_shai.jpg	 201_baron_roni.jpg	 
8	 7	 1	 1	 110_nachman_shai.jpg	 118_yacimovich_shelly.jpg	 
11	 10	 0	 1	 207_lapid_yair.jpg	 302_danon_danny.jpg	 
6	 56	 0	 4	 303_deri_arye.jpg	 315_regev_miri.jpg	 
16	 15	 0	 1	 201_baron_roni.jpg	 301_benet_naftali.jpg	 
5	 55	 0	 4	 119_zandberg_tamar.jpg	 211_molla_shlomo.jpg	 
43	 47	 0	 2	 306_gafni_moshe.jpg	 208_livnee_zipi.jpg	 
46	 53	 1	 2	 203_cohen_meir.jpg	 120_zuabi_hanin.jpg	 
51	 50	 0	 2	 105_gilon_ilan.jpg	 209_mitzna_amram.jpg	 
14	 18	 1	 1	 107_horowitz_nitzan.jpg	 304_dicter_abraham.jpg	 
16	 13	 0	 1	 111_odeh_aiman.jpg	 301_benet_naftali.jpg	 
48	 45	 0	 2	 112_peretz_amir.jpg	 312_livnat_limor.jpg	 
54	 45	 0	 2	 112_peretz_amir.jpg	 104_galon_zahava.jpg	 
21	 19	 0	 5	 316_saar_gidon.jpg	 310_kirshenbaum_faina.jpg	 
40	 39	 1	 6	 217_shelach_ofer.jpg	 216_sharom_ariel.jpg	 
16	 10	 1	 1	 301_benet_naftali.jpg	 207_lapid_yair.jpg	 
20	 22	 1	 5	 318_shalom_silvan.jpg	 215_rozbozov_yoel.jpg	 
17	 10	 1	 1	 305_erdan_gilad.jpg	 207_lapid_yair.jpg	 
54	 47	 0	 2	 306_gafni_moshe.jpg	 104_galon_zahava.jpg	 
16	 18	 1	 1	 301_benet_naftali.jpg	 304_dicter_abraham.jpg	 
48	 52	 1	 2	 312_livnat_limor.jpg	 205_german_yael.jpg	 
46	 47	 1	 2	 203_cohen_meir.jpg	 306_gafni_moshe.jpg	 
17	 18	 1	 1	 305_erdan_gilad.jpg	 304_dicter_abraham.jpg	 
11	 12	 0	 1	 320_yaalon_moshe.jpg	 302_danon_danny.jpg	 
14	 10	 0	 1	 207_lapid_yair.jpg	 107_horowitz_nitzan.jpg	 
11	 13	 0	 1	 111_odeh_aiman.jpg	 302_danon_danny.jpg	 
9	 15	 0	 1	 201_baron_roni.jpg	 309_katz_yisrael.jpg	 
49	 52	 0	 2	 205_german_yael.jpg	 212_olmert_ehud.jpg	 

