12	 11	 1	 1	 104_galon_zahava.jpg	 103_cabel_eitan.jpg	 
39	 40	 0	 6	 310_kirshenbaum_faina.jpg	 213_perry_yaakov.jpg	 
19	 21	 0	 5	 108_khenin_dov.jpg	 320_yaalon_moshe.jpg	 
53	 49	 1	 2	 304_dicter_abraham.jpg	 110_nachman_shai.jpg	 
15	 14	 0	 1	 119_zandberg_tamar.jpg	 116_shmuli_itzik.jpg	 
12	 16	 0	 1	 203_cohen_meir.jpg	 104_galon_zahava.jpg	 
13	 11	 1	 1	 315_regev_miri.jpg	 103_cabel_eitan.jpg	 
52	 51	 0	 2	 206_hasson_israel.JPG	 319_steinitz_yuval.jpg	 
18	 8	 0	 1	 118_yacimovich_shelly.jpg	 312_livnat_limor.jpg	 
52	 49	 1	 2	 319_steinitz_yuval.jpg	 110_nachman_shai.jpg	 
53	 48	 0	 2	 218_shitrit_meir.jpg	 304_dicter_abraham.jpg	 
10	 8	 1	 1	 202_cahlon_moshe.jpg	 118_yacimovich_shelly.jpg	 
44	 48	 0	 2	 218_shitrit_meir.jpg	 313_lizman_yaakov.jpg	 
47	 54	 0	 2	 211_molla_shlomo.jpg	 316_saar_gidon.jpg	 
50	 43	 1	 2	 302_danon_danny.jpg	 120_zuabi_hanin.jpg	 
15	 8	 0	 1	 118_yacimovich_shelly.jpg	 116_shmuli_itzik.jpg	 
39	 41	 1	 6	 213_perry_yaakov.jpg	 216_sharom_ariel.jpg	 
15	 16	 1	 1	 116_shmuli_itzik.jpg	 203_cohen_meir.jpg	 
45	 51	 0	 2	 206_hasson_israel.JPG	 219_stern_eliezer.jpg	 
7	 11	 0	 1	 103_cabel_eitan.jpg	 113_rosenthal_mickey.jpg	 
10	 17	 1	 1	 202_cahlon_moshe.jpg	 207_lapid_yair.jpg	 
50	 49	 0	 2	 110_nachman_shai.jpg	 302_danon_danny.jpg	 
44	 51	 1	 2	 313_lizman_yaakov.jpg	 206_hasson_israel.JPG	 
53	 46	 0	 2	 318_shalom_silvan.jpg	 304_dicter_abraham.jpg	 
5	 55	 1	 4	 109_michaeli_meirav.jpg	 212_olmert_ehud.jpg	 
6	 55	 1	 4	 107_horowitz_nitzan.jpg	 212_olmert_ehud.jpg	 
15	 17	 0	 1	 207_lapid_yair.jpg	 116_shmuli_itzik.jpg	 
10	 11	 1	 1	 202_cahlon_moshe.jpg	 103_cabel_eitan.jpg	 
7	 17	 1	 1	 113_rosenthal_mickey.jpg	 207_lapid_yair.jpg	 
47	 48	 0	 2	 218_shitrit_meir.jpg	 316_saar_gidon.jpg	 
44	 49	 0	 2	 110_nachman_shai.jpg	 313_lizman_yaakov.jpg	 
22	 21	 0	 5	 108_khenin_dov.jpg	 209_mitzna_amram.jpg	 
13	 9	 1	 1	 315_regev_miri.jpg	 115_shimon_peres.jpg	 
7	 14	 0	 1	 119_zandberg_tamar.jpg	 113_rosenthal_mickey.jpg	 
45	 49	 1	 2	 219_stern_eliezer.jpg	 110_nachman_shai.jpg	 
18	 17	 0	 1	 207_lapid_yair.jpg	 312_livnat_limor.jpg	 
45	 48	 1	 2	 219_stern_eliezer.jpg	 218_shitrit_meir.jpg	 
45	 54	 1	 2	 219_stern_eliezer.jpg	 211_molla_shlomo.jpg	 
7	 8	 1	 1	 113_rosenthal_mickey.jpg	 118_yacimovich_shelly.jpg	 
50	 48	 1	 2	 302_danon_danny.jpg	 218_shitrit_meir.jpg	 
50	 54	 0	 2	 211_molla_shlomo.jpg	 302_danon_danny.jpg	 
10	 14	 1	 1	 202_cahlon_moshe.jpg	 119_zandberg_tamar.jpg	 

