subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_120	1	5.314341e-01	120_zuabi_hanin.jpg	312_livnat_limor.jpg	20	52	u	0	9.857066e+02
BMI_bff_120	2	4.018646e+00	212_olmert_ehud.jpg	203_cohen_meir.jpg	32	23	u	0	1.234463e+03
BMI_bff_120	3	7.522582e+00	202_cahlon_moshe.jpg	112_peretz_amir.jpg	22	12	u	0	1.098532e+03
BMI_bff_120	4	1.102649e+01	218_shitrit_meir.jpg	217_shelach_ofer.jpg	38	37	u	0	1.178837e+03
BMI_bff_120	5	1.453048e+01	204_galant_yoav.jpg	213_perry_yaakov.jpg	24	33	i	0	1.538642e+03
BMI_bff_120	6	1.801767e+01	309_katz_yisrael.jpg	214_piron_shai.jpg	49	34	i	0	1.891448e+03
BMI_bff_120	7	2.152160e+01	313_lizman_yaakov.jpg	119_zandberg_tamar.jpg	53	19	i	0	1.283509e+03
BMI_bff_120	8	2.502556e+01	104_galon_zahava.jpg	102_beneliezer_binyamin.jpg	4	2	i	0	1.683556e+03
BMI_bff_120	9	2.852948e+01	108_khenin_dov.jpg	101_barak_ehud.jpg	8	1	i	0	1.451633e+03
BMI_bff_120	10	3.201639e+01	317_shaked_ayelet.jpg	208_livnee_zipi.jpg	57	28	u	0	2.148722e+03
BMI_bff_120	11	3.552059e+01	206_itzik_dalia.jpg	110_nachman_shai.jpg	26	10	i	0	1.612517e+03
BMI_bff_120	12	3.902455e+01	215_rozbozov_yoel.jpg	113_rosenthal_mickey.jpg	35	13	i	0	1.964590e+03
BMI_bff_120	13	4.252861e+01	210_mofaz_shaul.jpg	319_steinitz_yuval.jpg	30	59	u	0	1.188519e+03
BMI_bff_120	14	4.603241e+01	310_kirshenbaum_faina.jpg	316_saar_gidon.jpg	50	56	i	0	1.564705e+03
BMI_bff_120	15	4.951978e+01	107_horowitz_nitzan.jpg	207_lapid_yair.jpg	7	27	i	0	1.653352e+03
BMI_bff_120	16	5.302360e+01	109_michaeli_meirav.jpg	209_mitzna_amram.jpg	9	29	u	0	2.205506e+03
BMI_bff_120	17	5.652751e+01	320_yaalon_moshe.jpg	305_erdan_gilad.jpg	60	45	u	0	1.621588e+03
BMI_bff_120	18	6.003145e+01	302_danon_danny.jpg	306_gafni_moshe.jpg	42	46	u	0	1.893660e+03
BMI_bff_120	19	6.351870e+01	115_shimon_peres.jpg	307_hazan_oren.jpg	15	47	u	0	1.438406e+03
BMI_bff_120	20	6.702268e+01	219_stern_eliezer.jpg	205_german_yael.jpg	39	25	u	0	1.350429e+03
BMI_bff_120	21	7.052657e+01	118_yacimovich_shelly.jpg	211_molla_shlomo.jpg	18	31	u	0	1.542579e+03
BMI_bff_120	22	7.403051e+01	117_tibi_ahmed.jpg	201_baron_roni.jpg	17	21	i	0	1.598596e+03
BMI_bff_120	23	7.751781e+01	308_hotovely_tzipi.jpg	105_gilon_ilan.jpg	48	5	i	0	1.807298e+03
BMI_bff_120	24	8.102167e+01	315_regev_miri.jpg	106_herzog_yitzhak.jpg	55	6	i	0	1.863439e+03
BMI_bff_120	25	8.452567e+01	304_dicter_abraham.jpg	303_deri_arye.jpg	44	43	u	0	1.375441e+03
BMI_bff_120	26	8.802962e+01	111_odeh_aiman.jpg	220_tamnu_shata_penina.jpg	11	40	i	0	1.855492e+03
BMI_bff_120	27	9.151686e+01	318_shalom_silvan.jpg	216_sharom_ariel.jpg	58	36	i	0	2.440243e+03
BMI_bff_120	28	9.502071e+01	314_netanyahu.jpg	301_benet_naftali.jpg	54	41	i	0	2.400406e+03
BMI_bff_120	29	9.852464e+01	311_liberman_avigdor.jpg	103_cabel_eitan.jpg	51	3	i	0	1.368464e+03
BMI_bff_120	30	1.020285e+02	116_shmuli_itzik.jpg	114_shafir_stav.jpg	16	14	u	0	2.216589e+03
BMI_bff_120	31	1.055325e+02	111_odeh_aiman.jpg	104_galon_zahava.jpg	11	4	u	0	2.040577e+03
BMI_bff_120	32	1.090198e+02	318_shalom_silvan.jpg	102_beneliezer_binyamin.jpg	58	2	i	0	2.441301e+03
BMI_bff_120	33	1.125237e+02	211_molla_shlomo.jpg	206_itzik_dalia.jpg	31	26	u	0	2.001393e+03
BMI_bff_120	34	1.160277e+02	203_cohen_meir.jpg	109_michaeli_meirav.jpg	23	9	u	0	1.977427e+03
BMI_bff_120	35	1.195316e+02	315_regev_miri.jpg	213_perry_yaakov.jpg	55	33	i	0	1.985548e+03
BMI_bff_120	36	1.230188e+02	220_tamnu_shata_penina.jpg	309_katz_yisrael.jpg	40	49	i	0	1.554331e+03
BMI_bff_120	37	1.265227e+02	117_tibi_ahmed.jpg	214_piron_shai.jpg	17	34	i	0	1.226413e+03
BMI_bff_120	38	1.300267e+02	306_gafni_moshe.jpg	303_deri_arye.jpg	46	43	u	0	1.330462e+03
BMI_bff_120	39	1.335306e+02	212_olmert_ehud.jpg	209_mitzna_amram.jpg	32	29	u	0	1.218549e+03
BMI_bff_120	40	1.370179e+02	304_dicter_abraham.jpg	313_lizman_yaakov.jpg	44	53	u	0	1.715243e+03
BMI_bff_120	41	1.405217e+02	317_shaked_ayelet.jpg	107_horowitz_nitzan.jpg	57	7	u	0	9.793764e+02
BMI_bff_120	42	1.440275e+02	101_barak_ehud.jpg	301_benet_naftali.jpg	1	41	i	0	2.065601e+03
BMI_bff_120	43	1.475296e+02	312_livnat_limor.jpg	311_liberman_avigdor.jpg	52	51	u	0	1.675465e+03
BMI_bff_120	44	1.510165e+02	314_netanyahu.jpg	204_galant_yoav.jpg	54	24	i	0	1.708615e+03
BMI_bff_120	45	1.545208e+02	202_cahlon_moshe.jpg	106_herzog_yitzhak.jpg	22	6	i	0	1.036270e+03
BMI_bff_120	46	1.580247e+02	320_yaalon_moshe.jpg	115_shimon_peres.jpg	60	15	x	999	999000
BMI_bff_120	47	1.615287e+02	118_yacimovich_shelly.jpg	103_cabel_eitan.jpg	18	3	i	0	1.628449e+03
BMI_bff_120	48	1.650326e+02	308_hotovely_tzipi.jpg	208_livnee_zipi.jpg	48	28	i	0	1.740503e+03
BMI_bff_120	49	1.685198e+02	219_stern_eliezer.jpg	215_rozbozov_yoel.jpg	39	35	u	0	1.885298e+03
BMI_bff_120	50	1.720238e+02	116_shmuli_itzik.jpg	110_nachman_shai.jpg	16	10	u	0	1.853376e+03
BMI_bff_120	51	1.755277e+02	112_peretz_amir.jpg	105_gilon_ilan.jpg	12	5	u	0	2.485365e+03
BMI_bff_120	52	1.790317e+02	302_danon_danny.jpg	307_hazan_oren.jpg	42	47	i	0	1.517450e+03
BMI_bff_120	53	1.825189e+02	210_mofaz_shaul.jpg	114_shafir_stav.jpg	30	14	u	0	1.206159e+03
BMI_bff_120	54	1.860228e+02	205_german_yael.jpg	108_khenin_dov.jpg	25	8	u	0	1.502261e+03
BMI_bff_120	55	1.895267e+02	217_shelach_ofer.jpg	120_zuabi_hanin.jpg	37	20	u	0	1.502375e+03
BMI_bff_120	56	1.930307e+02	316_saar_gidon.jpg	305_erdan_gilad.jpg	56	45	u	0	1.622374e+03
BMI_bff_120	57	1.965179e+02	113_rosenthal_mickey.jpg	216_sharom_ariel.jpg	13	36	i	0	1.431184e+03
BMI_bff_120	58	2.000219e+02	310_kirshenbaum_faina.jpg	207_lapid_yair.jpg	50	27	i	0	1.303208e+03
BMI_bff_120	59	2.035259e+02	201_baron_roni.jpg	319_steinitz_yuval.jpg	21	59	i	0	1.975240e+03
BMI_bff_120	60	2.070297e+02	119_zandberg_tamar.jpg	218_shitrit_meir.jpg	19	38	i	0	2.151397e+03
BMI_bff_120	61	2.105167e+02	104_galon_zahava.jpg	318_shalom_silvan.jpg	4	58	i	0	1.752386e+03
BMI_bff_120	62	2.140210e+02	103_cabel_eitan.jpg	213_perry_yaakov.jpg	3	33	u	0	2.136169e+03
BMI_bff_120	63	2.175248e+02	203_cohen_meir.jpg	201_baron_roni.jpg	23	21	i	0	1.880296e+03
BMI_bff_120	64	2.210288e+02	302_danon_danny.jpg	117_tibi_ahmed.jpg	42	17	u	0	1.640265e+03
BMI_bff_120	65	2.245327e+02	305_erdan_gilad.jpg	112_peretz_amir.jpg	45	12	i	0	1.768406e+03
BMI_bff_120	66	2.280199e+02	210_mofaz_shaul.jpg	306_gafni_moshe.jpg	30	46	u	0	1.057189e+03
BMI_bff_120	67	2.315239e+02	110_nachman_shai.jpg	215_rozbozov_yoel.jpg	10	35	x	999	999000
BMI_bff_120	68	2.350278e+02	208_livnee_zipi.jpg	116_shmuli_itzik.jpg	28	16	i	0	1.273361e+03
BMI_bff_120	69	2.385317e+02	206_itzik_dalia.jpg	214_piron_shai.jpg	26	34	i	0	1.553417e+03
BMI_bff_120	70	2.420190e+02	107_horowitz_nitzan.jpg	120_zuabi_hanin.jpg	7	20	u	0	1.018090e+03
BMI_bff_120	71	2.455229e+02	119_zandberg_tamar.jpg	320_yaalon_moshe.jpg	19	60	i	0	1.866159e+03
BMI_bff_120	72	2.490269e+02	212_olmert_ehud.jpg	204_galant_yoav.jpg	32	24	i	0	2.258250e+03
BMI_bff_120	73	2.525308e+02	106_herzog_yitzhak.jpg	217_shelach_ofer.jpg	6	37	i	0	1.738361e+03
BMI_bff_120	74	2.560181e+02	102_beneliezer_binyamin.jpg	315_regev_miri.jpg	2	55	u	0	1.242990e+03
BMI_bff_120	75	2.595220e+02	314_netanyahu.jpg	316_saar_gidon.jpg	54	56	i	0	1.179127e+03
BMI_bff_120	76	2.630259e+02	304_dicter_abraham.jpg	219_stern_eliezer.jpg	44	39	i	0	1.683205e+03
BMI_bff_120	77	2.665298e+02	313_lizman_yaakov.jpg	205_german_yael.jpg	53	25	i	0	1.707324e+03
BMI_bff_120	78	2.700168e+02	202_cahlon_moshe.jpg	209_mitzna_amram.jpg	22	29	u	0	1.900353e+03
BMI_bff_120	79	2.735210e+02	101_barak_ehud.jpg	319_steinitz_yuval.jpg	1	59	x	999	999000
BMI_bff_120	80	2.770250e+02	108_khenin_dov.jpg	105_gilon_ilan.jpg	8	5	i	0	1.852140e+03
BMI_bff_120	81	2.805289e+02	118_yacimovich_shelly.jpg	303_deri_arye.jpg	18	43	u	0	1.460194e+03
BMI_bff_120	82	2.840158e+02	307_hazan_oren.jpg	211_molla_shlomo.jpg	47	31	i	0	1.125304e+03
BMI_bff_120	83	2.875200e+02	216_sharom_ariel.jpg	301_benet_naftali.jpg	36	41	i	0	8.131089e+02
BMI_bff_120	84	2.910240e+02	317_shaked_ayelet.jpg	312_livnat_limor.jpg	57	52	u	0	1.109095e+03
BMI_bff_120	85	2.945279e+02	111_odeh_aiman.jpg	309_katz_yisrael.jpg	11	49	i	0	1.213246e+03
BMI_bff_120	86	2.980319e+02	311_liberman_avigdor.jpg	109_michaeli_meirav.jpg	51	9	i	0	1.533231e+03
BMI_bff_120	87	3.015191e+02	308_hotovely_tzipi.jpg	220_tamnu_shata_penina.jpg	48	40	u	0	2.062031e+03
BMI_bff_120	88	3.050230e+02	310_kirshenbaum_faina.jpg	115_shimon_peres.jpg	50	15	i	0	1.222104e+03
BMI_bff_120	89	3.085269e+02	218_shitrit_meir.jpg	114_shafir_stav.jpg	38	14	i	0	1.982183e+03
BMI_bff_120	90	3.120309e+02	113_rosenthal_mickey.jpg	207_lapid_yair.jpg	13	27	i	0	1.638243e+03
BMI_bff_120	91	3.155182e+02	209_mitzna_amram.jpg	303_deri_arye.jpg	29	43	u	0	1.270938e+03
BMI_bff_120	92	3.190220e+02	105_gilon_ilan.jpg	107_horowitz_nitzan.jpg	5	7	u	0	1.711104e+03
BMI_bff_120	93	3.225259e+02	306_gafni_moshe.jpg	301_benet_naftali.jpg	46	41	i	0	2.151181e+03
BMI_bff_120	94	3.260299e+02	304_dicter_abraham.jpg	117_tibi_ahmed.jpg	44	17	u	0	1.095249e+03
BMI_bff_120	95	3.295169e+02	208_livnee_zipi.jpg	119_zandberg_tamar.jpg	28	19	u	0	1.520206e+03
BMI_bff_120	96	3.330211e+02	109_michaeli_meirav.jpg	206_itzik_dalia.jpg	9	26	u	0	1.296001e+03
BMI_bff_120	97	3.365251e+02	319_steinitz_yuval.jpg	203_cohen_meir.jpg	59	23	i	0	1.472042e+03
BMI_bff_120	98	3.400290e+02	318_shalom_silvan.jpg	311_liberman_avigdor.jpg	58	51	u	0	1.512134e+03
BMI_bff_120	99	3.435161e+02	205_german_yael.jpg	320_yaalon_moshe.jpg	25	60	i	0	1.057014e+03
BMI_bff_120	100	3.470201e+02	116_shmuli_itzik.jpg	314_netanyahu.jpg	16	54	u	0	1.248974e+03
BMI_bff_120	101	3.505240e+02	309_katz_yisrael.jpg	307_hazan_oren.jpg	49	47	u	0	1.425080e+03
BMI_bff_120	102	3.540280e+02	120_zuabi_hanin.jpg	316_saar_gidon.jpg	20	56	i	0	1.169090e+03
BMI_bff_120	103	3.575319e+02	113_rosenthal_mickey.jpg	213_perry_yaakov.jpg	13	33	i	0	2.065220e+03
BMI_bff_120	104	3.610192e+02	210_mofaz_shaul.jpg	110_nachman_shai.jpg	30	10	u	0	1.313896e+03
BMI_bff_120	105	3.645231e+02	211_molla_shlomo.jpg	219_stern_eliezer.jpg	31	39	i	0	1.033973e+03
BMI_bff_120	106	3.680270e+02	315_regev_miri.jpg	115_shimon_peres.jpg	55	15	i	0	1.146115e+03
BMI_bff_120	107	3.715309e+02	106_herzog_yitzhak.jpg	114_shafir_stav.jpg	6	14	i	0	1.218171e+03
BMI_bff_120	108	3.750183e+02	112_peretz_amir.jpg	218_shitrit_meir.jpg	12	38	i	0	1.202808e+03
BMI_bff_120	109	3.785221e+02	305_erdan_gilad.jpg	108_khenin_dov.jpg	45	8	u	0	1.962996e+03
BMI_bff_120	110	3.820261e+02	312_livnat_limor.jpg	102_beneliezer_binyamin.jpg	52	2	i	0	9.949862e+02
BMI_bff_120	111	3.855301e+02	204_galant_yoav.jpg	220_tamnu_shata_penina.jpg	24	40	u	0	1.411031e+03
BMI_bff_120	112	3.890172e+02	302_danon_danny.jpg	202_cahlon_moshe.jpg	42	22	u	0	1.515868e+03
BMI_bff_120	113	3.925212e+02	101_barak_ehud.jpg	310_kirshenbaum_faina.jpg	1	50	u	0	1.195888e+03
BMI_bff_120	114	3.960251e+02	103_cabel_eitan.jpg	317_shaked_ayelet.jpg	3	57	u	0	1.059975e+03
BMI_bff_120	115	3.995290e+02	207_lapid_yair.jpg	201_baron_roni.jpg	27	21	u	0	1.908070e+03
BMI_bff_120	116	4.030159e+02	214_piron_shai.jpg	308_hotovely_tzipi.jpg	34	48	u	0	2.285188e+03
BMI_bff_120	117	4.065203e+02	118_yacimovich_shelly.jpg	212_olmert_ehud.jpg	18	32	u	0	8.288129e+02
BMI_bff_120	118	4.100242e+02	111_odeh_aiman.jpg	313_lizman_yaakov.jpg	11	53	i	0	1.828937e+03
BMI_bff_120	119	4.135281e+02	217_shelach_ofer.jpg	216_sharom_ariel.jpg	37	36	x	999	999000
BMI_bff_120	120	4.170321e+02	104_galon_zahava.jpg	215_rozbozov_yoel.jpg	4	35	i	0	1.229094e+03
BMI_bff_120	121	4.205192e+02	217_shelach_ofer.jpg	212_olmert_ehud.jpg	37	32	i	0	1.637906e+03
BMI_bff_120	122	4.240232e+02	317_shaked_ayelet.jpg	111_odeh_aiman.jpg	57	11	u	0	1.125946e+03
BMI_bff_120	123	4.275271e+02	307_hazan_oren.jpg	105_gilon_ilan.jpg	47	5	i	0	1.150044e+03
BMI_bff_120	124	4.310310e+02	211_molla_shlomo.jpg	210_mofaz_shaul.jpg	31	30	i	0	1.206101e+03
BMI_bff_120	125	4.345184e+02	303_deri_arye.jpg	318_shalom_silvan.jpg	43	58	i	0	1.142725e+03
BMI_bff_120	126	4.380223e+02	313_lizman_yaakov.jpg	310_kirshenbaum_faina.jpg	53	50	i	0	1.326851e+03
BMI_bff_120	127	4.415262e+02	101_barak_ehud.jpg	113_rosenthal_mickey.jpg	1	13	u	0	1.886963e+03
BMI_bff_120	128	4.450301e+02	118_yacimovich_shelly.jpg	301_benet_naftali.jpg	18	41	i	0	7.749844e+02
BMI_bff_120	129	4.485173e+02	215_rozbozov_yoel.jpg	202_cahlon_moshe.jpg	35	22	i	0	1.959802e+03
BMI_bff_120	130	4.520213e+02	208_livnee_zipi.jpg	102_beneliezer_binyamin.jpg	28	2	i	0	1.247860e+03
BMI_bff_120	131	4.555252e+02	103_cabel_eitan.jpg	306_gafni_moshe.jpg	3	46	u	0	1.191865e+03
BMI_bff_120	132	4.590292e+02	314_netanyahu.jpg	109_michaeli_meirav.jpg	54	9	i	0	1.407907e+03
BMI_bff_120	133	4.625162e+02	206_itzik_dalia.jpg	316_saar_gidon.jpg	26	56	i	0	9.849574e+02
BMI_bff_120	134	4.660203e+02	305_erdan_gilad.jpg	201_baron_roni.jpg	45	21	u	0	1.816814e+03
BMI_bff_120	135	4.695243e+02	320_yaalon_moshe.jpg	218_shitrit_meir.jpg	60	38	u	0	1.256845e+03
BMI_bff_120	136	4.730282e+02	213_perry_yaakov.jpg	108_khenin_dov.jpg	33	8	u	0	1.104935e+03
BMI_bff_120	137	4.765322e+02	319_steinitz_yuval.jpg	302_danon_danny.jpg	59	42	i	0	1.744957e+03
BMI_bff_120	138	4.800194e+02	304_dicter_abraham.jpg	110_nachman_shai.jpg	44	10	u	0	1.713716e+03
BMI_bff_120	139	4.835232e+02	204_galant_yoav.jpg	219_stern_eliezer.jpg	24	39	u	0	1.313867e+03
BMI_bff_120	140	4.870272e+02	309_katz_yisrael.jpg	106_herzog_yitzhak.jpg	49	6	u	0	1.929933e+03
BMI_bff_120	141	4.905312e+02	119_zandberg_tamar.jpg	205_german_yael.jpg	19	25	i	0	1.313925e+03
BMI_bff_120	142	4.940184e+02	311_liberman_avigdor.jpg	214_piron_shai.jpg	51	34	i	0	1.266663e+03
BMI_bff_120	143	4.975223e+02	107_horowitz_nitzan.jpg	203_cohen_meir.jpg	7	23	u	0	1.306821e+03
BMI_bff_120	144	5.010263e+02	315_regev_miri.jpg	116_shmuli_itzik.jpg	55	16	i	0	1.378837e+03
BMI_bff_120	145	5.045302e+02	220_tamnu_shata_penina.jpg	117_tibi_ahmed.jpg	40	17	u	0	1.114978e+03
BMI_bff_120	146	5.080175e+02	308_hotovely_tzipi.jpg	104_galon_zahava.jpg	48	4	u	0	1.227656e+03
BMI_bff_120	147	5.115213e+02	115_shimon_peres.jpg	120_zuabi_hanin.jpg	15	20	u	0	1.107768e+03
BMI_bff_120	148	5.150253e+02	207_lapid_yair.jpg	209_mitzna_amram.jpg	27	29	u	0	9.158273e+02
BMI_bff_120	149	5.185292e+02	112_peretz_amir.jpg	312_livnat_limor.jpg	12	52	u	0	1.019927e+03
BMI_bff_120	150	5.220162e+02	114_shafir_stav.jpg	216_sharom_ariel.jpg	14	36	i	0	1.036868e+03
BMI_bff_120	151	5.255204e+02	110_nachman_shai.jpg	218_shitrit_meir.jpg	10	38	i	0	1.420742e+03
BMI_bff_120	152	5.290244e+02	118_yacimovich_shelly.jpg	302_danon_danny.jpg	18	42	u	0	1.612723e+03
BMI_bff_120	153	5.325282e+02	211_molla_shlomo.jpg	205_german_yael.jpg	31	25	i	0	1.124898e+03
BMI_bff_120	154	5.360322e+02	214_piron_shai.jpg	316_saar_gidon.jpg	34	56	i	0	1.148949e+03
BMI_bff_120	155	5.395195e+02	308_hotovely_tzipi.jpg	106_herzog_yitzhak.jpg	48	6	i	0	9.256307e+02
BMI_bff_120	156	5.430234e+02	311_liberman_avigdor.jpg	305_erdan_gilad.jpg	51	45	i	0	9.577902e+02
BMI_bff_120	157	5.465274e+02	115_shimon_peres.jpg	216_sharom_ariel.jpg	15	36	i	0	6.777433e+02
BMI_bff_120	158	5.500312e+02	217_shelach_ofer.jpg	103_cabel_eitan.jpg	37	3	i	0	1.221883e+03
BMI_bff_120	159	5.535185e+02	309_katz_yisrael.jpg	320_yaalon_moshe.jpg	49	60	i	0	1.062627e+03
BMI_bff_120	160	5.570224e+02	315_regev_miri.jpg	319_steinitz_yuval.jpg	55	59	i	0	1.406711e+03
BMI_bff_120	161	5.605264e+02	101_barak_ehud.jpg	104_galon_zahava.jpg	1	4	u	0	1.078738e+03
BMI_bff_120	162	5.640302e+02	318_shalom_silvan.jpg	109_michaeli_meirav.jpg	58	9	u	0	1.142897e+03
BMI_bff_120	163	5.675177e+02	112_peretz_amir.jpg	303_deri_arye.jpg	12	43	u	0	1.295417e+03
BMI_bff_120	164	5.710215e+02	317_shaked_ayelet.jpg	105_gilon_ilan.jpg	57	5	u	0	1.199590e+03
BMI_bff_120	165	5.745253e+02	111_odeh_aiman.jpg	108_khenin_dov.jpg	11	8	i	0	1.039762e+03
BMI_bff_120	166	5.780293e+02	203_cohen_meir.jpg	313_lizman_yaakov.jpg	23	53	u	0	1.239777e+03
BMI_bff_120	167	5.815163e+02	215_rozbozov_yoel.jpg	206_itzik_dalia.jpg	35	26	u	0	1.240813e+03
BMI_bff_120	168	5.850205e+02	219_stern_eliezer.jpg	314_netanyahu.jpg	39	54	u	0	2.144621e+03
BMI_bff_120	169	5.885244e+02	212_olmert_ehud.jpg	201_baron_roni.jpg	32	21	u	0	2.152720e+03
BMI_bff_120	170	5.920284e+02	119_zandberg_tamar.jpg	209_mitzna_amram.jpg	19	29	i	0	1.152747e+03
BMI_bff_120	171	5.955324e+02	210_mofaz_shaul.jpg	202_cahlon_moshe.jpg	30	22	u	0	1.080762e+03
BMI_bff_120	172	5.990195e+02	213_perry_yaakov.jpg	116_shmuli_itzik.jpg	33	16	u	0	1.497579e+03
BMI_bff_120	173	6.025235e+02	310_kirshenbaum_faina.jpg	113_rosenthal_mickey.jpg	50	13	u	0	2.073643e+03
BMI_bff_120	174	6.060275e+02	301_benet_naftali.jpg	117_tibi_ahmed.jpg	41	17	u	0	1.233659e+03
BMI_bff_120	175	6.095313e+02	220_tamnu_shata_penina.jpg	304_dicter_abraham.jpg	40	44	i	0	1.257827e+03
BMI_bff_120	176	6.130186e+02	107_horowitz_nitzan.jpg	102_beneliezer_binyamin.jpg	7	2	i	0	1.922554e+03
BMI_bff_120	177	6.165226e+02	114_shafir_stav.jpg	307_hazan_oren.jpg	14	47	u	0	1.050552e+03
BMI_bff_120	178	6.200264e+02	207_lapid_yair.jpg	312_livnat_limor.jpg	27	52	u	0	8.987215e+02
BMI_bff_120	179	6.235304e+02	208_livnee_zipi.jpg	306_gafni_moshe.jpg	28	46	i	0	1.922767e+03
BMI_bff_120	180	6.270176e+02	120_zuabi_hanin.jpg	204_galant_yoav.jpg	20	24	i	0	1.091482e+03
BMI_bff_120	181	6.305216e+02	208_livnee_zipi.jpg	312_livnat_limor.jpg	28	52	i	0	2.123509e+03
BMI_bff_120	182	6.340255e+02	111_odeh_aiman.jpg	308_hotovely_tzipi.jpg	11	48	i	0	1.211628e+03
BMI_bff_120	183	6.375294e+02	303_deri_arye.jpg	314_netanyahu.jpg	43	54	i	0	1.515730e+03
BMI_bff_120	184	6.410164e+02	118_yacimovich_shelly.jpg	113_rosenthal_mickey.jpg	18	13	i	0	1.644671e+03
BMI_bff_120	185	6.445206e+02	218_shitrit_meir.jpg	102_beneliezer_binyamin.jpg	38	2	u	0	1.572500e+03
BMI_bff_120	186	6.480245e+02	112_peretz_amir.jpg	320_yaalon_moshe.jpg	12	60	i	0	1.420595e+03
BMI_bff_120	187	6.515285e+02	316_saar_gidon.jpg	109_michaeli_meirav.jpg	56	9	u	0	1.452609e+03
BMI_bff_120	188	6.550324e+02	307_hazan_oren.jpg	216_sharom_ariel.jpg	47	36	i	0	9.887316e+02
BMI_bff_120	189	6.585197e+02	305_erdan_gilad.jpg	207_lapid_yair.jpg	45	27	i	0	1.645450e+03
BMI_bff_120	190	6.620236e+02	220_tamnu_shata_penina.jpg	101_barak_ehud.jpg	40	1	i	0	1.325490e+03
BMI_bff_120	191	6.655275e+02	302_danon_danny.jpg	103_cabel_eitan.jpg	42	3	i	0	1.045589e+03
BMI_bff_120	192	6.690314e+02	201_baron_roni.jpg	119_zandberg_tamar.jpg	21	19	u	0	1.701699e+03
BMI_bff_120	193	6.725188e+02	105_gilon_ilan.jpg	114_shafir_stav.jpg	5	14	u	0	1.350312e+03
BMI_bff_120	194	6.760226e+02	116_shmuli_itzik.jpg	104_galon_zahava.jpg	16	4	u	0	1.214526e+03
BMI_bff_120	195	6.795266e+02	110_nachman_shai.jpg	202_cahlon_moshe.jpg	10	22	i	0	1.158529e+03
BMI_bff_120	196	6.830304e+02	319_steinitz_yuval.jpg	120_zuabi_hanin.jpg	59	20	u	0	8.946680e+02
BMI_bff_120	197	6.865178e+02	306_gafni_moshe.jpg	211_molla_shlomo.jpg	46	31	i	0	1.759315e+03
BMI_bff_120	198	6.900216e+02	209_mitzna_amram.jpg	311_liberman_avigdor.jpg	29	51	u	0	9.995104e+02
BMI_bff_120	199	6.935255e+02	318_shalom_silvan.jpg	309_katz_yisrael.jpg	58	49	u	0	1.111563e+03
BMI_bff_120	200	6.970295e+02	213_perry_yaakov.jpg	301_benet_naftali.jpg	33	41	i	0	1.599663e+03
BMI_bff_120	201	7.005165e+02	204_galant_yoav.jpg	217_shelach_ofer.jpg	24	37	u	0	1.096655e+03
BMI_bff_120	202	7.040207e+02	219_stern_eliezer.jpg	106_herzog_yitzhak.jpg	39	6	i	0	1.064442e+03
BMI_bff_120	203	7.075246e+02	203_cohen_meir.jpg	214_piron_shai.jpg	23	34	u	0	2.104515e+03
BMI_bff_120	204	7.110285e+02	315_regev_miri.jpg	206_itzik_dalia.jpg	55	26	u	0	1.432588e+03
BMI_bff_120	205	7.145325e+02	313_lizman_yaakov.jpg	117_tibi_ahmed.jpg	53	17	u	0	1.120614e+03
BMI_bff_120	206	7.180197e+02	115_shimon_peres.jpg	108_khenin_dov.jpg	15	8	u	0	1.153452e+03
BMI_bff_120	207	7.215237e+02	205_german_yael.jpg	310_kirshenbaum_faina.jpg	25	50	i	0	1.505477e+03
BMI_bff_120	208	7.250276e+02	215_rozbozov_yoel.jpg	304_dicter_abraham.jpg	35	44	i	0	1.449529e+03
BMI_bff_120	209	7.285315e+02	210_mofaz_shaul.jpg	317_shaked_ayelet.jpg	30	57	u	0	9.695701e+02
BMI_bff_120	210	7.320188e+02	212_olmert_ehud.jpg	107_horowitz_nitzan.jpg	32	7	u	0	1.146325e+03
BMI_bff_120	211	7.355228e+02	120_zuabi_hanin.jpg	210_mofaz_shaul.jpg	20	30	i	0	1.042355e+03
BMI_bff_120	212	7.390266e+02	117_tibi_ahmed.jpg	206_itzik_dalia.jpg	17	26	i	0	1.466463e+03
BMI_bff_120	213	7.425306e+02	118_yacimovich_shelly.jpg	313_lizman_yaakov.jpg	18	53	u	0	1.034554e+03
BMI_bff_120	214	7.460179e+02	211_molla_shlomo.jpg	309_katz_yisrael.jpg	31	49	i	0	1.979190e+03
BMI_bff_120	215	7.495217e+02	102_beneliezer_binyamin.jpg	111_odeh_aiman.jpg	2	11	u	0	1.163424e+03
BMI_bff_120	216	7.530256e+02	104_galon_zahava.jpg	106_herzog_yitzhak.jpg	4	6	i	0	1.451460e+03
BMI_bff_120	217	7.565297e+02	303_deri_arye.jpg	317_shaked_ayelet.jpg	43	57	i	0	2.427487e+03
BMI_bff_120	218	7.600166e+02	202_cahlon_moshe.jpg	220_tamnu_shata_penina.jpg	22	40	u	0	1.300467e+03
BMI_bff_120	219	7.635208e+02	315_regev_miri.jpg	302_danon_danny.jpg	55	42	i	0	1.988315e+03
BMI_bff_120	220	7.670275e+02	201_baron_roni.jpg	213_perry_yaakov.jpg	21	33	i	0	1.449682e+03
BMI_bff_120	221	7.705286e+02	218_shitrit_meir.jpg	215_rozbozov_yoel.jpg	38	35	u	0	1.988472e+03
BMI_bff_120	222	7.740158e+02	304_dicter_abraham.jpg	103_cabel_eitan.jpg	44	3	u	0	1.549342e+03
BMI_bff_120	223	7.775198e+02	219_stern_eliezer.jpg	319_steinitz_yuval.jpg	39	59	u	0	1.261340e+03
BMI_bff_120	224	7.810238e+02	205_german_yael.jpg	307_hazan_oren.jpg	25	47	u	0	1.093304e+03
BMI_bff_120	225	7.845277e+02	209_mitzna_amram.jpg	203_cohen_meir.jpg	29	23	i	0	1.709437e+03
BMI_bff_120	226	7.880316e+02	306_gafni_moshe.jpg	311_liberman_avigdor.jpg	46	51	u	0	1.285537e+03
BMI_bff_120	227	7.915189e+02	207_lapid_yair.jpg	301_benet_naftali.jpg	27	41	i	0	1.334207e+03
BMI_bff_120	228	7.950228e+02	105_gilon_ilan.jpg	217_shelach_ofer.jpg	5	37	i	0	1.294332e+03
BMI_bff_120	229	7.985267e+02	314_netanyahu.jpg	119_zandberg_tamar.jpg	54	19	u	0	8.784206e+02
BMI_bff_120	230	8.020306e+02	212_olmert_ehud.jpg	109_michaeli_meirav.jpg	32	9	u	0	1.358484e+03
BMI_bff_120	231	8.055513e+02	110_nachman_shai.jpg	107_horowitz_nitzan.jpg	10	7	i	0	2.117837e+03
BMI_bff_120	232	8.090219e+02	320_yaalon_moshe.jpg	101_barak_ehud.jpg	60	1	u	0	1.343239e+03
BMI_bff_120	233	8.125258e+02	112_peretz_amir.jpg	216_sharom_ariel.jpg	12	36	i	0	2.007325e+03
BMI_bff_120	234	8.160298e+02	318_shalom_silvan.jpg	308_hotovely_tzipi.jpg	58	48	u	0	1.759352e+03
BMI_bff_120	235	8.195169e+02	305_erdan_gilad.jpg	204_galant_yoav.jpg	45	24	i	0	1.392189e+03
BMI_bff_120	236	8.230210e+02	114_shafir_stav.jpg	113_rosenthal_mickey.jpg	14	13	i	0	1.992158e+03
BMI_bff_120	237	8.265249e+02	312_livnat_limor.jpg	214_piron_shai.jpg	52	34	i	0	1.224252e+03
BMI_bff_120	238	8.300288e+02	116_shmuli_itzik.jpg	310_kirshenbaum_faina.jpg	16	50	u	0	1.480297e+03
BMI_bff_120	239	8.335326e+02	115_shimon_peres.jpg	316_saar_gidon.jpg	15	56	i	0	1.464467e+03
BMI_bff_120	240	8.370199e+02	208_livnee_zipi.jpg	108_khenin_dov.jpg	28	8	u	0	1.057215e+03
BMI_bff_120	241	8.405239e+02	107_horowitz_nitzan.jpg	219_stern_eliezer.jpg	7	39	i	0	1.425215e+03
BMI_bff_120	242	8.440278e+02	217_shelach_ofer.jpg	319_steinitz_yuval.jpg	37	59	u	0	1.337357e+03
BMI_bff_120	243	8.475317e+02	206_itzik_dalia.jpg	210_mofaz_shaul.jpg	26	30	i	0	1.185440e+03
BMI_bff_120	244	8.510189e+02	304_dicter_abraham.jpg	204_galant_yoav.jpg	44	24	i	0	1.122166e+03
BMI_bff_120	245	8.545229e+02	209_mitzna_amram.jpg	220_tamnu_shata_penina.jpg	29	40	u	0	1.154186e+03
BMI_bff_120	246	8.580269e+02	104_galon_zahava.jpg	118_yacimovich_shelly.jpg	4	18	i	0	1.426249e+03
BMI_bff_120	247	8.615308e+02	119_zandberg_tamar.jpg	110_nachman_shai.jpg	19	10	i	0	1.242335e+03
BMI_bff_120	248	8.650181e+02	111_odeh_aiman.jpg	214_piron_shai.jpg	11	34	i	0	1.339051e+03
BMI_bff_120	249	8.685220e+02	113_rosenthal_mickey.jpg	316_saar_gidon.jpg	13	56	i	0	1.147145e+03
BMI_bff_120	250	8.720259e+02	120_zuabi_hanin.jpg	213_perry_yaakov.jpg	20	33	i	0	1.219227e+03
BMI_bff_120	251	8.755298e+02	310_kirshenbaum_faina.jpg	203_cohen_meir.jpg	50	23	i	0	1.427280e+03
BMI_bff_120	252	8.790167e+02	201_baron_roni.jpg	314_netanyahu.jpg	21	54	i	0	1.180401e+03
BMI_bff_120	253	8.825210e+02	307_hazan_oren.jpg	102_beneliezer_binyamin.jpg	47	2	i	0	1.100133e+03
BMI_bff_120	254	8.860250e+02	211_molla_shlomo.jpg	218_shitrit_meir.jpg	31	38	i	0	1.036147e+03
BMI_bff_120	255	8.895288e+02	320_yaalon_moshe.jpg	308_hotovely_tzipi.jpg	60	48	u	0	8.762841e+02
BMI_bff_120	256	8.930161e+02	313_lizman_yaakov.jpg	208_livnee_zipi.jpg	53	28	i	0	1.309030e+03
BMI_bff_120	257	8.965200e+02	212_olmert_ehud.jpg	305_erdan_gilad.jpg	32	45	u	0	1.445115e+03
BMI_bff_120	258	9.000240e+02	318_shalom_silvan.jpg	115_shimon_peres.jpg	58	15	i	0	1.173079e+03
BMI_bff_120	259	9.035278e+02	301_benet_naftali.jpg	303_deri_arye.jpg	41	43	u	0	1.469280e+03
BMI_bff_120	260	9.070318e+02	306_gafni_moshe.jpg	216_sharom_ariel.jpg	46	36	i	0	1.221299e+03
BMI_bff_120	261	9.105191e+02	309_katz_yisrael.jpg	109_michaeli_meirav.jpg	49	9	u	0	1.070066e+03
BMI_bff_120	262	9.140230e+02	103_cabel_eitan.jpg	312_livnat_limor.jpg	3	52	u	0	1.470165e+03
BMI_bff_120	263	9.175270e+02	116_shmuli_itzik.jpg	311_liberman_avigdor.jpg	16	51	u	0	1.526138e+03
BMI_bff_120	264	9.210309e+02	101_barak_ehud.jpg	202_cahlon_moshe.jpg	1	22	u	0	1.166230e+03
BMI_bff_120	265	9.245181e+02	108_khenin_dov.jpg	114_shafir_stav.jpg	8	14	i	0	1.407014e+03
BMI_bff_120	266	9.280220e+02	105_gilon_ilan.jpg	315_regev_miri.jpg	5	55	i	0	1.519117e+03
BMI_bff_120	267	9.315260e+02	215_rozbozov_yoel.jpg	302_danon_danny.jpg	35	42	i	0	1.815143e+03
BMI_bff_120	268	9.350299e+02	207_lapid_yair.jpg	317_shaked_ayelet.jpg	27	57	u	0	1.295181e+03
BMI_bff_120	269	9.385170e+02	205_german_yael.jpg	112_peretz_amir.jpg	25	12	i	0	1.456152e+03
BMI_bff_120	270	9.420210e+02	106_herzog_yitzhak.jpg	117_tibi_ahmed.jpg	6	17	u	0	9.280821e+02
BMI_bff_120	271	9.455250e+02	214_piron_shai.jpg	120_zuabi_hanin.jpg	34	20	u	0	1.264136e+03
BMI_bff_120	272	9.490290e+02	211_molla_shlomo.jpg	208_livnee_zipi.jpg	31	28	i	0	1.216097e+03
BMI_bff_120	273	9.525159e+02	114_shafir_stav.jpg	207_lapid_yair.jpg	14	27	i	0	1.025233e+03
BMI_bff_120	274	9.560201e+02	210_mofaz_shaul.jpg	220_tamnu_shata_penina.jpg	30	40	u	0	9.049988e+02
BMI_bff_120	275	9.595241e+02	206_itzik_dalia.jpg	310_kirshenbaum_faina.jpg	26	50	i	0	8.890167e+02
BMI_bff_120	276	9.630280e+02	104_galon_zahava.jpg	313_lizman_yaakov.jpg	4	53	i	0	1.785075e+03
BMI_bff_120	277	9.665151e+02	113_rosenthal_mickey.jpg	308_hotovely_tzipi.jpg	13	48	u	0	1.505991e+03
BMI_bff_120	278	9.700192e+02	112_peretz_amir.jpg	215_rozbozov_yoel.jpg	12	35	u	0	9.459357e+02
BMI_bff_120	279	9.735231e+02	107_horowitz_nitzan.jpg	205_german_yael.jpg	7	25	i	0	1.362035e+03
BMI_bff_120	280	9.770271e+02	316_saar_gidon.jpg	216_sharom_ariel.jpg	56	36	i	0	1.194004e+03
BMI_bff_120	281	9.805310e+02	319_steinitz_yuval.jpg	306_gafni_moshe.jpg	59	46	u	0	1.330144e+03
BMI_bff_120	282	9.840182e+02	302_danon_danny.jpg	119_zandberg_tamar.jpg	42	19	u	0	1.586873e+03
BMI_bff_120	283	9.875222e+02	201_baron_roni.jpg	309_katz_yisrael.jpg	21	49	i	0	1.170952e+03
BMI_bff_120	284	9.910261e+02	213_perry_yaakov.jpg	115_shimon_peres.jpg	33	15	u	0	1.219005e+03
BMI_bff_120	285	9.945301e+02	108_khenin_dov.jpg	209_mitzna_amram.jpg	8	29	i	0	1.419024e+03
BMI_bff_120	286	9.980170e+02	111_odeh_aiman.jpg	320_yaalon_moshe.jpg	11	60	i	0	1.884118e+03
BMI_bff_120	287	1.001521e+03	117_tibi_ahmed.jpg	202_cahlon_moshe.jpg	17	22	i	0	1.331900e+03
BMI_bff_120	288	1.005025e+03	219_stern_eliezer.jpg	212_olmert_ehud.jpg	39	32	i	0	1.028006e+03
BMI_bff_120	289	1.008529e+03	301_benet_naftali.jpg	218_shitrit_meir.jpg	41	38	u	0	1.364034e+03
BMI_bff_120	290	1.012050e+03	105_gilon_ilan.jpg	101_barak_ehud.jpg	5	1	i	0	1.027402e+03
BMI_bff_120	291	1.015520e+03	312_livnat_limor.jpg	318_shalom_silvan.jpg	52	58	i	0	2.036846e+03
BMI_bff_120	292	1.019024e+03	103_cabel_eitan.jpg	110_nachman_shai.jpg	3	10	u	0	1.764963e+03
BMI_bff_120	293	1.022528e+03	204_galant_yoav.jpg	109_michaeli_meirav.jpg	24	9	u	0	1.372959e+03
BMI_bff_120	294	1.026032e+03	315_regev_miri.jpg	314_netanyahu.jpg	55	54	u	0	1.909013e+03
BMI_bff_120	295	1.029519e+03	317_shaked_ayelet.jpg	116_shmuli_itzik.jpg	57	16	u	0	1.317727e+03
BMI_bff_120	296	1.033023e+03	311_liberman_avigdor.jpg	307_hazan_oren.jpg	51	47	i	0	2.261870e+03
BMI_bff_120	297	1.036527e+03	303_deri_arye.jpg	102_beneliezer_binyamin.jpg	43	2	i	0	1.917903e+03
BMI_bff_120	298	1.040031e+03	304_dicter_abraham.jpg	305_erdan_gilad.jpg	44	45	u	0	1.262047e+03
BMI_bff_120	299	1.043518e+03	106_herzog_yitzhak.jpg	118_yacimovich_shelly.jpg	6	18	u	0	2.486709e+03
BMI_bff_120	300	1.047022e+03	217_shelach_ofer.jpg	203_cohen_meir.jpg	37	23	u	0	1.982860e+03
