8	 15	 1	 1	 301_benet_naftali.jpg	 315_regev_miri.jpg	 
48	 52	 0	 2	 108_khenin_dov.jpg	 313_lizman_yaakov.jpg	 
8	 10	 0	 1	 312_livnat_limor.jpg	 301_benet_naftali.jpg	 
40	 39	 1	 6	 103_cabel_eitan.jpg	 217_shelach_ofer.jpg	 
20	 19	 0	 5	 115_shimon_peres.jpg	 305_erdan_gilad.jpg	 
11	 18	 1	 1	 208_livnee_zipi.jpg	 202_cahlon_moshe.jpg	 
46	 50	 0	 2	 302_danon_danny.jpg	 210_mofaz_shaul.jpg	 
51	 53	 0	 2	 117_tibi_ahmed.jpg	 306_gafni_moshe.jpg	 
14	 13	 0	 1	 207_lapid_yair.jpg	 307_hazan_oren.jpg	 
49	 44	 1	 2	 105_gilon_ilan.jpg	 214_piron_shai.jpg	 
16	 18	 1	 1	 205_german_yael.jpg	 202_cahlon_moshe.jpg	 
8	 13	 0	 1	 207_lapid_yair.jpg	 301_benet_naftali.jpg	 
43	 45	 1	 2	 116_shmuli_itzik.jpg	 309_katz_yisrael.jpg	 
43	 52	 1	 2	 116_shmuli_itzik.jpg	 108_khenin_dov.jpg	 
11	 7	 0	 1	 310_kirshenbaum_faina.jpg	 208_livnee_zipi.jpg	 
5	 56	 1	 4	 308_hotovely_tzipi.jpg	 303_deri_arye.jpg	 
43	 50	 0	 2	 302_danon_danny.jpg	 116_shmuli_itzik.jpg	 
17	 15	 1	 1	 118_yacimovich_shelly.jpg	 315_regev_miri.jpg	 
46	 47	 1	 2	 210_mofaz_shaul.jpg	 318_shalom_silvan.jpg	 
51	 47	 0	 2	 318_shalom_silvan.jpg	 306_gafni_moshe.jpg	 
48	 53	 1	 2	 313_lizman_yaakov.jpg	 117_tibi_ahmed.jpg	 
9	 7	 1	 1	 220_tamnu_shata_penina.jpg	 310_kirshenbaum_faina.jpg	 
43	 44	 0	 2	 214_piron_shai.jpg	 116_shmuli_itzik.jpg	 
9	 15	 1	 1	 220_tamnu_shata_penina.jpg	 315_regev_miri.jpg	 
14	 7	 0	 1	 310_kirshenbaum_faina.jpg	 307_hazan_oren.jpg	 
16	 12	 1	 1	 205_german_yael.jpg	 317_shaked_ayelet.jpg	 
14	 15	 0	 1	 315_regev_miri.jpg	 307_hazan_oren.jpg	 
9	 12	 1	 1	 220_tamnu_shata_penina.jpg	 317_shaked_ayelet.jpg	 
14	 10	 0	 1	 312_livnat_limor.jpg	 307_hazan_oren.jpg	 
16	 7	 1	 1	 205_german_yael.jpg	 310_kirshenbaum_faina.jpg	 
46	 44	 1	 2	 210_mofaz_shaul.jpg	 214_piron_shai.jpg	 
17	 10	 0	 1	 312_livnat_limor.jpg	 118_yacimovich_shelly.jpg	 
48	 45	 1	 2	 313_lizman_yaakov.jpg	 309_katz_yisrael.jpg	 
49	 45	 0	 2	 309_katz_yisrael.jpg	 105_gilon_ilan.jpg	 
6	 56	 1	 4	 114_shafir_stav.jpg	 303_deri_arye.jpg	 
54	 47	 1	 2	 209_mitzna_amram.jpg	 318_shalom_silvan.jpg	 
21	 22	 0	 5	 314_netanyahu.jpg	 109_michaeli_meirav.jpg	 
9	 13	 1	 1	 220_tamnu_shata_penina.jpg	 207_lapid_yair.jpg	 
41	 42	 0	 6	 216_sharom_ariel.jpg	 213_perry_yaakov.jpg	 
46	 52	 0	 2	 108_khenin_dov.jpg	 210_mofaz_shaul.jpg	 
49	 50	 0	 2	 302_danon_danny.jpg	 105_gilon_ilan.jpg	 
54	 53	 0	 2	 117_tibi_ahmed.jpg	 209_mitzna_amram.jpg	 

