16	 18	 1	 1	 217_shelach_ofer.jpg	 305_erdan_gilad.jpg	 
41	 42	 1	 6	 215_rozbozov_yoel.jpg	 201_baron_roni.jpg	 
51	 44	 1	 2	 117_tibi_ahmed.jpg	 106_herzog_yitzhak.jpg	 
46	 50	 1	 2	 118_yacimovich_shelly.jpg	 304_dicter_abraham.jpg	 
54	 52	 1	 2	 104_galon_zahava.jpg	 312_livnat_limor.jpg	 
51	 47	 1	 2	 117_tibi_ahmed.jpg	 216_sharom_ariel.jpg	 
8	 7	 0	 1	 209_mitzna_amram.jpg	 306_gafni_moshe.jpg	 
51	 50	 1	 2	 117_tibi_ahmed.jpg	 304_dicter_abraham.jpg	 
17	 7	 0	 1	 209_mitzna_amram.jpg	 116_shmuli_itzik.jpg	 
43	 45	 1	 2	 102_beneliezer_binyamin.jpg	 203_cohen_meir.jpg	 
14	 10	 0	 1	 211_molla_shlomo.jpg	 302_danon_danny.jpg	 
48	 52	 0	 2	 312_livnat_limor.jpg	 212_olmert_ehud.jpg	 
6	 56	 0	 4	 119_zandberg_tamar.jpg	 317_shaked_ayelet.jpg	 
51	 45	 0	 2	 203_cohen_meir.jpg	 117_tibi_ahmed.jpg	 
49	 44	 1	 2	 319_steinitz_yuval.jpg	 106_herzog_yitzhak.jpg	 
16	 12	 0	 1	 301_benet_naftali.jpg	 217_shelach_ofer.jpg	 
43	 53	 0	 2	 105_gilon_ilan.jpg	 102_beneliezer_binyamin.jpg	 
54	 47	 1	 2	 104_galon_zahava.jpg	 216_sharom_ariel.jpg	 
17	 15	 1	 1	 116_shmuli_itzik.jpg	 207_lapid_yair.jpg	 
11	 12	 0	 1	 301_benet_naftali.jpg	 214_piron_shai.jpg	 
49	 53	 1	 2	 319_steinitz_yuval.jpg	 105_gilon_ilan.jpg	 
11	 18	 0	 1	 305_erdan_gilad.jpg	 214_piron_shai.jpg	 
40	 39	 0	 6	 103_cabel_eitan.jpg	 320_yaalon_moshe.jpg	 
48	 50	 0	 2	 304_dicter_abraham.jpg	 212_olmert_ehud.jpg	 
17	 10	 0	 1	 211_molla_shlomo.jpg	 116_shmuli_itzik.jpg	 
17	 12	 1	 1	 116_shmuli_itzik.jpg	 301_benet_naftali.jpg	 
46	 47	 1	 2	 118_yacimovich_shelly.jpg	 216_sharom_ariel.jpg	 
17	 18	 0	 1	 305_erdan_gilad.jpg	 116_shmuli_itzik.jpg	 
5	 55	 1	 4	 220_tamnu_shata_penina.jpg	 208_livnee_zipi.jpg	 
9	 7	 1	 1	 307_hazan_oren.jpg	 209_mitzna_amram.jpg	 
14	 18	 0	 1	 305_erdan_gilad.jpg	 302_danon_danny.jpg	 
14	 7	 0	 1	 209_mitzna_amram.jpg	 302_danon_danny.jpg	 
8	 12	 0	 1	 301_benet_naftali.jpg	 306_gafni_moshe.jpg	 
46	 45	 1	 2	 118_yacimovich_shelly.jpg	 203_cohen_meir.jpg	 
21	 19	 0	 5	 219_stern_eliezer.jpg	 112_peretz_amir.jpg	 
11	 10	 1	 1	 214_piron_shai.jpg	 211_molla_shlomo.jpg	 
20	 19	 0	 5	 219_stern_eliezer.jpg	 205_german_yael.jpg	 
43	 44	 1	 2	 102_beneliezer_binyamin.jpg	 106_herzog_yitzhak.jpg	 
16	 15	 1	 1	 217_shelach_ofer.jpg	 207_lapid_yair.jpg	 
49	 52	 1	 2	 319_steinitz_yuval.jpg	 312_livnat_limor.jpg	 
46	 53	 0	 2	 105_gilon_ilan.jpg	 118_yacimovich_shelly.jpg	 
9	 15	 0	 1	 207_lapid_yair.jpg	 307_hazan_oren.jpg	 

