47	 43	 0	 2	 204_galant_yoav.jpg	 115_shimon_peres.jpg	 
13	 8	 1	 1	 104_galon_zahava.jpg	 308_hotovely_tzipi.jpg	 
19	 20	 0	 5	 202_cahlon_moshe.jpg	 218_shitrit_meir.jpg	 
13	 16	 1	 1	 104_galon_zahava.jpg	 119_zandberg_tamar.jpg	 
44	 43	 1	 2	 207_lapid_yair.jpg	 204_galant_yoav.jpg	 
18	 16	 0	 1	 119_zandberg_tamar.jpg	 316_saar_gidon.jpg	 
12	 11	 1	 1	 215_rozbozov_yoel.jpg	 101_barak_ehud.jpg	 
10	 9	 0	 1	 206_itzik_dalia.jpg	 106_herzog_yitzhak.jpg	 
5	 55	 0	 4	 216_sharom_ariel.jpg	 108_khenin_dov.jpg	 
39	 40	 1	 6	 214_piron_shai.jpg	 302_danon_danny.jpg	 
53	 51	 0	 2	 313_lizman_yaakov.jpg	 306_gafni_moshe.jpg	 
10	 11	 1	 1	 106_herzog_yitzhak.jpg	 101_barak_ehud.jpg	 
44	 51	 0	 2	 313_lizman_yaakov.jpg	 207_lapid_yair.jpg	 
7	 8	 1	 1	 111_odeh_aiman.jpg	 308_hotovely_tzipi.jpg	 
47	 51	 1	 2	 115_shimon_peres.jpg	 313_lizman_yaakov.jpg	 
44	 49	 0	 2	 212_olmert_ehud.jpg	 207_lapid_yair.jpg	 
45	 43	 0	 2	 204_galant_yoav.jpg	 217_shelach_ofer.jpg	 
47	 49	 0	 2	 212_olmert_ehud.jpg	 115_shimon_peres.jpg	 
52	 51	 0	 2	 313_lizman_yaakov.jpg	 301_benet_naftali.jpg	 
52	 43	 1	 2	 301_benet_naftali.jpg	 204_galant_yoav.jpg	 
15	 8	 0	 1	 308_hotovely_tzipi.jpg	 209_mitzna_amram.jpg	 
15	 14	 0	 1	 205_german_yael.jpg	 209_mitzna_amram.jpg	 
45	 49	 1	 2	 217_shelach_ofer.jpg	 212_olmert_ehud.jpg	 
13	 17	 0	 1	 109_michaeli_meirav.jpg	 104_galon_zahava.jpg	 
15	 16	 0	 1	 119_zandberg_tamar.jpg	 209_mitzna_amram.jpg	 
52	 49	 0	 2	 212_olmert_ehud.jpg	 301_benet_naftali.jpg	 
5	 56	 1	 4	 108_khenin_dov.jpg	 210_mofaz_shaul.jpg	 
52	 54	 1	 2	 301_benet_naftali.jpg	 311_liberman_avigdor.jpg	 
7	 16	 1	 1	 111_odeh_aiman.jpg	 119_zandberg_tamar.jpg	 
52	 46	 0	 2	 307_hazan_oren.jpg	 301_benet_naftali.jpg	 
45	 51	 1	 2	 217_shelach_ofer.jpg	 313_lizman_yaakov.jpg	 
13	 9	 0	 1	 206_itzik_dalia.jpg	 104_galon_zahava.jpg	 
53	 46	 1	 2	 306_gafni_moshe.jpg	 307_hazan_oren.jpg	 
50	 49	 1	 2	 103_cabel_eitan.jpg	 212_olmert_ehud.jpg	 
39	 41	 1	 6	 214_piron_shai.jpg	 304_dicter_abraham.jpg	 
12	 17	 1	 1	 215_rozbozov_yoel.jpg	 109_michaeli_meirav.jpg	 
12	 9	 0	 1	 206_itzik_dalia.jpg	 215_rozbozov_yoel.jpg	 
10	 17	 0	 1	 109_michaeli_meirav.jpg	 106_herzog_yitzhak.jpg	 
45	 54	 1	 2	 217_shelach_ofer.jpg	 311_liberman_avigdor.jpg	 
18	 9	 1	 1	 316_saar_gidon.jpg	 206_itzik_dalia.jpg	 
7	 17	 1	 1	 111_odeh_aiman.jpg	 109_michaeli_meirav.jpg	 
22	 20	 0	 5	 202_cahlon_moshe.jpg	 315_regev_miri.jpg	 

