subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_128	1	5.147468e-01	309_katz_yisrael.jpg	307_hazan_oren.jpg	49	47	u	0	1.322725e+03
BMI_bff_128	2	4.018724e+00	218_shitrit_meir.jpg	217_shelach_ofer.jpg	38	37	i	0	1.626753e+03
BMI_bff_128	3	7.522689e+00	116_shmuli_itzik.jpg	102_beneliezer_binyamin.jpg	16	2	i	0	1.482782e+03
BMI_bff_128	4	1.100998e+01	212_olmert_ehud.jpg	304_dicter_abraham.jpg	32	44	i	0	1.819488e+03
BMI_bff_128	5	1.451389e+01	209_mitzna_amram.jpg	210_mofaz_shaul.jpg	29	30	u	0	1.323614e+03
BMI_bff_128	6	1.801773e+01	312_livnat_limor.jpg	110_nachman_shai.jpg	52	10	u	0	9.797364e+02
BMI_bff_128	7	2.152149e+01	306_gafni_moshe.jpg	215_rozbozov_yoel.jpg	46	35	i	0	1.179983e+03
BMI_bff_128	8	2.500896e+01	316_saar_gidon.jpg	105_gilon_ilan.jpg	56	5	i	0	9.485165e+02
BMI_bff_128	9	2.851293e+01	305_erdan_gilad.jpg	118_yacimovich_shelly.jpg	45	18	i	0	9.165496e+02
BMI_bff_128	10	3.201678e+01	216_sharom_ariel.jpg	207_lapid_yair.jpg	36	27	i	0	1.908688e+03
BMI_bff_128	11	3.552070e+01	204_galant_yoav.jpg	303_deri_arye.jpg	24	43	u	0	1.100777e+03
BMI_bff_128	12	3.900777e+01	213_perry_yaakov.jpg	203_cohen_meir.jpg	33	23	i	0	1.261702e+03
BMI_bff_128	13	4.251194e+01	108_khenin_dov.jpg	113_rosenthal_mickey.jpg	8	13	i	0	1.125533e+03
BMI_bff_128	14	4.601579e+01	106_herzog_yitzhak.jpg	208_livnee_zipi.jpg	6	28	i	0	9.496904e+02
BMI_bff_128	15	4.951976e+01	114_shafir_stav.jpg	120_zuabi_hanin.jpg	14	20	u	0	1.805717e+03
BMI_bff_128	16	5.302363e+01	219_stern_eliezer.jpg	315_regev_miri.jpg	39	55	u	0	1.245896e+03
BMI_bff_128	17	5.651096e+01	103_cabel_eitan.jpg	201_baron_roni.jpg	3	21	u	0	1.310511e+03
BMI_bff_128	18	6.001479e+01	117_tibi_ahmed.jpg	101_barak_ehud.jpg	17	1	u	0	1.870689e+03
BMI_bff_128	19	6.351879e+01	311_liberman_avigdor.jpg	318_shalom_silvan.jpg	51	58	i	0	1.326682e+03
BMI_bff_128	20	6.702266e+01	111_odeh_aiman.jpg	319_steinitz_yuval.jpg	11	59	u	0	1.398807e+03
BMI_bff_128	21	7.050998e+01	107_horowitz_nitzan.jpg	302_danon_danny.jpg	7	42	u	0	1.175493e+03
BMI_bff_128	22	7.401370e+01	119_zandberg_tamar.jpg	112_peretz_amir.jpg	19	12	u	0	8.157740e+02
BMI_bff_128	23	7.751781e+01	320_yaalon_moshe.jpg	314_netanyahu.jpg	60	54	u	0	1.399663e+03
BMI_bff_128	24	8.102171e+01	115_shimon_peres.jpg	220_tamnu_shata_penina.jpg	15	40	i	0	8.317663e+02
BMI_bff_128	25	8.450898e+01	310_kirshenbaum_faina.jpg	308_hotovely_tzipi.jpg	50	48	i	0	1.256497e+03
BMI_bff_128	26	8.801296e+01	205_german_yael.jpg	317_shaked_ayelet.jpg	25	57	i	0	1.688518e+03
BMI_bff_128	27	9.151681e+01	104_galon_zahava.jpg	202_cahlon_moshe.jpg	4	22	u	0	1.176658e+03
BMI_bff_128	28	9.502078e+01	214_piron_shai.jpg	313_lizman_yaakov.jpg	34	53	u	0	1.512688e+03
BMI_bff_128	29	9.850778e+01	301_benet_naftali.jpg	206_itzik_dalia.jpg	41	26	i	0	1.081693e+03
BMI_bff_128	30	1.020120e+02	211_molla_shlomo.jpg	109_michaeli_meirav.jpg	31	9	i	0	7.055193e+02
BMI_bff_128	31	1.055158e+02	103_cabel_eitan.jpg	119_zandberg_tamar.jpg	3	19	i	0	6.256375e+02
BMI_bff_128	32	1.090196e+02	112_peretz_amir.jpg	303_deri_arye.jpg	12	43	u	0	8.498984e+02
BMI_bff_128	33	1.125238e+02	202_cahlon_moshe.jpg	208_livnee_zipi.jpg	22	28	i	0	6.097027e+02
BMI_bff_128	34	1.160110e+02	109_michaeli_meirav.jpg	318_shalom_silvan.jpg	9	58	u	0	6.745000e+02
BMI_bff_128	35	1.195149e+02	302_danon_danny.jpg	215_rozbozov_yoel.jpg	42	35	i	0	9.305513e+02
BMI_bff_128	36	1.230189e+02	216_sharom_ariel.jpg	213_perry_yaakov.jpg	36	33	i	0	1.634579e+03
BMI_bff_128	37	1.265228e+02	315_regev_miri.jpg	210_mofaz_shaul.jpg	55	30	u	0	7.626513e+02
BMI_bff_128	38	1.300100e+02	201_baron_roni.jpg	311_liberman_avigdor.jpg	21	51	u	0	9.474271e+02
BMI_bff_128	39	1.335140e+02	101_barak_ehud.jpg	207_lapid_yair.jpg	1	27	i	0	1.187470e+03
BMI_bff_128	40	1.370179e+02	305_erdan_gilad.jpg	111_odeh_aiman.jpg	45	11	u	0	1.211578e+03
BMI_bff_128	41	1.405218e+02	115_shimon_peres.jpg	306_gafni_moshe.jpg	15	46	u	0	6.996911e+02
BMI_bff_128	42	1.440091e+02	307_hazan_oren.jpg	304_dicter_abraham.jpg	47	44	i	0	1.012374e+03
BMI_bff_128	43	1.475129e+02	116_shmuli_itzik.jpg	319_steinitz_yuval.jpg	16	59	i	0	1.244523e+03
BMI_bff_128	44	1.510169e+02	314_netanyahu.jpg	120_zuabi_hanin.jpg	54	20	i	0	8.126264e+02
BMI_bff_128	45	1.545208e+02	205_german_yael.jpg	218_shitrit_meir.jpg	25	38	i	0	1.164700e+03
BMI_bff_128	46	1.580078e+02	219_stern_eliezer.jpg	106_herzog_yitzhak.jpg	39	6	u	0	1.149711e+03
BMI_bff_128	47	1.615120e+02	308_hotovely_tzipi.jpg	206_itzik_dalia.jpg	48	26	u	0	1.325459e+03
BMI_bff_128	48	1.650160e+02	316_saar_gidon.jpg	212_olmert_ehud.jpg	56	32	u	0	1.125521e+03
BMI_bff_128	49	1.685198e+02	312_livnat_limor.jpg	320_yaalon_moshe.jpg	52	60	u	0	2.013622e+03
BMI_bff_128	50	1.720238e+02	220_tamnu_shata_penina.jpg	313_lizman_yaakov.jpg	40	53	u	0	8.856819e+02
BMI_bff_128	51	1.755110e+02	203_cohen_meir.jpg	204_galant_yoav.jpg	23	24	i	0	1.054439e+03
BMI_bff_128	52	1.790150e+02	310_kirshenbaum_faina.jpg	211_molla_shlomo.jpg	50	31	i	0	1.238478e+03
BMI_bff_128	53	1.825189e+02	104_galon_zahava.jpg	108_khenin_dov.jpg	4	8	u	0	1.038601e+03
BMI_bff_128	54	1.860229e+02	118_yacimovich_shelly.jpg	110_nachman_shai.jpg	18	10	u	0	9.986142e+02
BMI_bff_128	55	1.895100e+02	214_piron_shai.jpg	107_horowitz_nitzan.jpg	34	7	i	0	1.007433e+03
BMI_bff_128	56	1.930140e+02	217_shelach_ofer.jpg	301_benet_naftali.jpg	37	41	u	0	1.015446e+03
BMI_bff_128	57	1.965179e+02	105_gilon_ilan.jpg	102_beneliezer_binyamin.jpg	5	2	u	0	1.119568e+03
BMI_bff_128	58	2.000218e+02	113_rosenthal_mickey.jpg	317_shaked_ayelet.jpg	13	57	i	0	6.796951e+02
BMI_bff_128	59	2.035091e+02	209_mitzna_amram.jpg	309_katz_yisrael.jpg	29	49	u	0	1.984374e+03
BMI_bff_128	60	2.070130e+02	117_tibi_ahmed.jpg	114_shafir_stav.jpg	17	14	i	0	6.964531e+02
BMI_bff_128	61	2.105170e+02	215_rozbozov_yoel.jpg	104_galon_zahava.jpg	35	4	i	0	7.685031e+02
BMI_bff_128	62	2.140209e+02	201_baron_roni.jpg	206_itzik_dalia.jpg	21	26	u	0	1.120563e+03
BMI_bff_128	63	2.175078e+02	202_cahlon_moshe.jpg	211_molla_shlomo.jpg	22	31	i	0	6.977178e+02
BMI_bff_128	64	2.210120e+02	207_lapid_yair.jpg	303_deri_arye.jpg	27	43	u	0	8.974218e+02
BMI_bff_128	65	2.245160e+02	114_shafir_stav.jpg	204_galant_yoav.jpg	14	24	u	0	7.295166e+02
BMI_bff_128	66	2.280199e+02	103_cabel_eitan.jpg	117_tibi_ahmed.jpg	3	17	i	0	1.897603e+03
BMI_bff_128	67	2.315238e+02	320_yaalon_moshe.jpg	216_sharom_ariel.jpg	60	36	i	0	1.529683e+03
BMI_bff_128	68	2.350111e+02	310_kirshenbaum_faina.jpg	318_shalom_silvan.jpg	50	58	u	0	2.154400e+03
BMI_bff_128	69	2.385150e+02	302_danon_danny.jpg	307_hazan_oren.jpg	42	47	u	0	1.362438e+03
BMI_bff_128	70	2.420189e+02	101_barak_ehud.jpg	205_german_yael.jpg	1	25	i	0	1.034591e+03
BMI_bff_128	71	2.455229e+02	304_dicter_abraham.jpg	107_horowitz_nitzan.jpg	44	7	i	0	7.385792e+02
BMI_bff_128	72	2.490102e+02	112_peretz_amir.jpg	108_khenin_dov.jpg	12	8	i	0	1.251300e+03
BMI_bff_128	73	2.525141e+02	105_gilon_ilan.jpg	109_michaeli_meirav.jpg	5	9	i	0	5.794211e+02
BMI_bff_128	74	2.560179e+02	312_livnat_limor.jpg	317_shaked_ayelet.jpg	52	57	u	0	1.315581e+03
BMI_bff_128	75	2.595219e+02	110_nachman_shai.jpg	219_stern_eliezer.jpg	10	39	i	0	1.051558e+03
BMI_bff_128	76	2.630092e+02	305_erdan_gilad.jpg	214_piron_shai.jpg	45	34	u	0	1.708301e+03
BMI_bff_128	77	2.665130e+02	316_saar_gidon.jpg	102_beneliezer_binyamin.jpg	56	2	i	0	9.964328e+02
BMI_bff_128	78	2.700170e+02	319_steinitz_yuval.jpg	212_olmert_ehud.jpg	59	32	u	0	1.628495e+03
BMI_bff_128	79	2.735209e+02	210_mofaz_shaul.jpg	311_liberman_avigdor.jpg	30	51	i	0	1.644540e+03
BMI_bff_128	80	2.770083e+02	111_odeh_aiman.jpg	113_rosenthal_mickey.jpg	11	13	i	0	1.109215e+03
BMI_bff_128	81	2.805122e+02	217_shelach_ofer.jpg	308_hotovely_tzipi.jpg	37	48	u	0	1.381310e+03
BMI_bff_128	82	2.840161e+02	220_tamnu_shata_penina.jpg	116_shmuli_itzik.jpg	40	16	u	0	7.174020e+02
BMI_bff_128	83	2.875200e+02	218_shitrit_meir.jpg	313_lizman_yaakov.jpg	38	53	u	0	7.495252e+02
BMI_bff_128	84	2.910239e+02	213_perry_yaakov.jpg	309_katz_yisrael.jpg	33	49	u	0	1.101609e+03
BMI_bff_128	85	2.945111e+02	209_mitzna_amram.jpg	203_cohen_meir.jpg	29	23	i	0	9.263286e+02
BMI_bff_128	86	2.980151e+02	314_netanyahu.jpg	301_benet_naftali.jpg	54	41	u	0	8.863578e+02
BMI_bff_128	87	3.015191e+02	106_herzog_yitzhak.jpg	118_yacimovich_shelly.jpg	6	18	i	0	6.384125e+02
BMI_bff_128	88	3.050229e+02	208_livnee_zipi.jpg	306_gafni_moshe.jpg	28	46	u	0	1.078608e+03
BMI_bff_128	89	3.085101e+02	119_zandberg_tamar.jpg	315_regev_miri.jpg	19	55	u	0	1.087343e+03
BMI_bff_128	90	3.120141e+02	120_zuabi_hanin.jpg	115_shimon_peres.jpg	20	15	u	0	9.193297e+02
BMI_bff_128	91	3.155180e+02	203_cohen_meir.jpg	112_peretz_amir.jpg	23	12	u	0	1.271497e+03
BMI_bff_128	92	3.190219e+02	319_steinitz_yuval.jpg	302_danon_danny.jpg	59	42	u	0	8.155277e+02
BMI_bff_128	93	3.225093e+02	108_khenin_dov.jpg	202_cahlon_moshe.jpg	8	22	u	0	1.024190e+03
BMI_bff_128	94	3.260131e+02	214_piron_shai.jpg	103_cabel_eitan.jpg	34	3	i	0	1.272346e+03
BMI_bff_128	95	3.295171e+02	209_mitzna_amram.jpg	106_herzog_yitzhak.jpg	29	6	u	0	1.512355e+03
BMI_bff_128	96	3.330210e+02	117_tibi_ahmed.jpg	309_katz_yisrael.jpg	17	49	u	0	1.488506e+03
BMI_bff_128	97	3.365079e+02	317_shaked_ayelet.jpg	313_lizman_yaakov.jpg	57	53	u	0	7.295844e+02
BMI_bff_128	98	3.400122e+02	206_itzik_dalia.jpg	102_beneliezer_binyamin.jpg	26	2	i	0	1.697254e+03
BMI_bff_128	99	3.435161e+02	120_zuabi_hanin.jpg	118_yacimovich_shelly.jpg	20	18	i	0	7.693957e+02
BMI_bff_128	100	3.470200e+02	101_barak_ehud.jpg	114_shafir_stav.jpg	1	14	i	0	8.414820e+02
BMI_bff_128	101	3.505239e+02	218_shitrit_meir.jpg	116_shmuli_itzik.jpg	38	16	u	0	8.335694e+02
BMI_bff_128	102	3.540111e+02	104_galon_zahava.jpg	315_regev_miri.jpg	4	55	u	0	9.863320e+02
BMI_bff_128	103	3.575151e+02	314_netanyahu.jpg	105_gilon_ilan.jpg	54	5	i	0	8.183296e+02
BMI_bff_128	104	3.610190e+02	303_deri_arye.jpg	113_rosenthal_mickey.jpg	43	13	i	0	8.264658e+02
BMI_bff_128	105	3.645230e+02	215_rozbozov_yoel.jpg	301_benet_naftali.jpg	35	41	u	0	9.944404e+02
BMI_bff_128	106	3.680102e+02	217_shelach_ofer.jpg	207_lapid_yair.jpg	37	27	i	0	7.392214e+02
BMI_bff_128	107	3.715142e+02	216_sharom_ariel.jpg	211_molla_shlomo.jpg	36	31	i	0	8.112882e+02
BMI_bff_128	108	3.750181e+02	311_liberman_avigdor.jpg	110_nachman_shai.jpg	51	10	i	0	2.003339e+03
BMI_bff_128	109	3.785220e+02	318_shalom_silvan.jpg	304_dicter_abraham.jpg	58	44	i	0	9.074819e+02
BMI_bff_128	110	3.820092e+02	201_baron_roni.jpg	204_galant_yoav.jpg	21	24	u	0	1.028266e+03
BMI_bff_128	111	3.855132e+02	307_hazan_oren.jpg	306_gafni_moshe.jpg	47	46	i	0	1.276278e+03
BMI_bff_128	112	3.890171e+02	107_horowitz_nitzan.jpg	205_german_yael.jpg	7	25	i	0	8.363417e+02
BMI_bff_128	113	3.925210e+02	210_mofaz_shaul.jpg	111_odeh_aiman.jpg	30	11	i	0	1.412459e+03
BMI_bff_128	114	3.960081e+02	312_livnat_limor.jpg	115_shimon_peres.jpg	52	15	i	0	1.909368e+03
BMI_bff_128	115	3.995122e+02	212_olmert_ehud.jpg	310_kirshenbaum_faina.jpg	32	50	i	0	1.189266e+03
BMI_bff_128	116	4.030162e+02	308_hotovely_tzipi.jpg	316_saar_gidon.jpg	48	56	i	0	1.749324e+03
BMI_bff_128	117	4.065201e+02	220_tamnu_shata_penina.jpg	109_michaeli_meirav.jpg	40	9	i	0	7.893809e+02
BMI_bff_128	118	4.100073e+02	219_stern_eliezer.jpg	320_yaalon_moshe.jpg	39	60	u	0	1.694173e+03
BMI_bff_128	119	4.135113e+02	305_erdan_gilad.jpg	208_livnee_zipi.jpg	45	28	i	0	7.662166e+02
BMI_bff_128	120	4.170152e+02	119_zandberg_tamar.jpg	213_perry_yaakov.jpg	19	33	u	0	6.943181e+02
BMI_bff_128	121	4.205191e+02	110_nachman_shai.jpg	119_zandberg_tamar.jpg	10	19	i	0	5.183751e+02
BMI_bff_128	122	4.240231e+02	310_kirshenbaum_faina.jpg	204_galant_yoav.jpg	50	24	u	0	7.743849e+02
BMI_bff_128	123	4.275103e+02	111_odeh_aiman.jpg	112_peretz_amir.jpg	11	12	u	0	2.055183e+03
BMI_bff_128	124	4.310142e+02	113_rosenthal_mickey.jpg	219_stern_eliezer.jpg	13	39	x	999	999000
BMI_bff_128	125	4.345182e+02	117_tibi_ahmed.jpg	307_hazan_oren.jpg	17	47	u	0	1.047284e+03
BMI_bff_128	126	4.380221e+02	106_herzog_yitzhak.jpg	312_livnat_limor.jpg	6	52	i	0	7.673367e+02
BMI_bff_128	127	4.415093e+02	105_gilon_ilan.jpg	313_lizman_yaakov.jpg	5	53	u	0	6.961908e+02
BMI_bff_128	128	4.450133e+02	309_katz_yisrael.jpg	318_shalom_silvan.jpg	49	58	i	0	9.202086e+02
BMI_bff_128	129	4.485172e+02	304_dicter_abraham.jpg	104_galon_zahava.jpg	44	4	i	0	4.962612e+02
BMI_bff_128	130	4.520211e+02	215_rozbozov_yoel.jpg	202_cahlon_moshe.jpg	35	22	u	0	1.056386e+03
BMI_bff_128	131	4.555081e+02	213_perry_yaakov.jpg	306_gafni_moshe.jpg	33	46	u	0	8.173293e+02
BMI_bff_128	132	4.590123e+02	203_cohen_meir.jpg	102_beneliezer_binyamin.jpg	23	2	u	0	9.611451e+02
BMI_bff_128	133	4.625162e+02	210_mofaz_shaul.jpg	103_cabel_eitan.jpg	30	3	i	0	9.612483e+02
BMI_bff_128	134	4.660202e+02	109_michaeli_meirav.jpg	315_regev_miri.jpg	9	55	u	0	7.212606e+02
BMI_bff_128	135	4.695241e+02	301_benet_naftali.jpg	218_shitrit_meir.jpg	41	38	i	0	8.493840e+02
BMI_bff_128	136	4.730113e+02	114_shafir_stav.jpg	320_yaalon_moshe.jpg	14	60	u	0	5.541597e+02
BMI_bff_128	137	4.765153e+02	317_shaked_ayelet.jpg	216_sharom_ariel.jpg	57	36	u	0	8.182013e+02
BMI_bff_128	138	4.800192e+02	217_shelach_ofer.jpg	316_saar_gidon.jpg	37	56	u	0	9.143198e+02
BMI_bff_128	139	4.835231e+02	118_yacimovich_shelly.jpg	314_netanyahu.jpg	18	54	u	0	9.704402e+02
BMI_bff_128	140	4.870103e+02	107_horowitz_nitzan.jpg	116_shmuli_itzik.jpg	7	16	u	0	7.871387e+02
BMI_bff_128	141	4.905144e+02	108_khenin_dov.jpg	206_itzik_dalia.jpg	8	26	u	0	1.067121e+03
BMI_bff_128	142	4.940182e+02	302_danon_danny.jpg	205_german_yael.jpg	42	25	i	0	8.113053e+02
BMI_bff_128	143	4.975222e+02	115_shimon_peres.jpg	214_piron_shai.jpg	15	34	u	0	8.672864e+02
BMI_bff_128	144	5.010095e+02	201_baron_roni.jpg	207_lapid_yair.jpg	21	27	i	0	9.319723e+02
BMI_bff_128	145	5.045134e+02	319_steinitz_yuval.jpg	120_zuabi_hanin.jpg	59	20	i	0	8.521048e+02
BMI_bff_128	146	5.080173e+02	311_liberman_avigdor.jpg	212_olmert_ehud.jpg	51	32	u	0	9.401573e+02
BMI_bff_128	147	5.115211e+02	220_tamnu_shata_penina.jpg	208_livnee_zipi.jpg	40	28	u	0	1.188370e+03
BMI_bff_128	148	5.150082e+02	308_hotovely_tzipi.jpg	101_barak_ehud.jpg	48	1	u	0	1.125318e+03
BMI_bff_128	149	5.185124e+02	303_deri_arye.jpg	209_mitzna_amram.jpg	43	29	i	0	8.611078e+02
BMI_bff_128	150	5.220164e+02	305_erdan_gilad.jpg	211_molla_shlomo.jpg	45	31	i	0	6.931096e+02
BMI_bff_128	151	5.255202e+02	317_shaked_ayelet.jpg	301_benet_naftali.jpg	57	41	u	0	1.053295e+03
BMI_bff_128	152	5.290073e+02	303_deri_arye.jpg	111_odeh_aiman.jpg	43	11	i	0	1.222184e+03
BMI_bff_128	153	5.325115e+02	219_stern_eliezer.jpg	220_tamnu_shata_penina.jpg	39	40	i	0	6.780152e+02
BMI_bff_128	154	5.360153e+02	204_galant_yoav.jpg	216_sharom_ariel.jpg	24	36	u	0	7.661921e+02
BMI_bff_128	155	5.395193e+02	119_zandberg_tamar.jpg	201_baron_roni.jpg	19	21	u	0	6.542102e+02
BMI_bff_128	156	5.430232e+02	308_hotovely_tzipi.jpg	318_shalom_silvan.jpg	48	58	u	0	6.543070e+02
BMI_bff_128	157	5.465104e+02	311_liberman_avigdor.jpg	320_yaalon_moshe.jpg	51	60	u	0	8.790425e+02
BMI_bff_128	158	5.500143e+02	109_michaeli_meirav.jpg	319_steinitz_yuval.jpg	9	59	u	0	6.391459e+02
BMI_bff_128	159	5.535184e+02	309_katz_yisrael.jpg	103_cabel_eitan.jpg	49	3	i	0	8.551058e+02
BMI_bff_128	160	5.570222e+02	302_danon_danny.jpg	108_khenin_dov.jpg	42	8	i	0	7.112866e+02
BMI_bff_128	161	5.605094e+02	113_rosenthal_mickey.jpg	215_rozbozov_yoel.jpg	13	35	u	0	1.336036e+03
BMI_bff_128	162	5.640134e+02	118_yacimovich_shelly.jpg	212_olmert_ehud.jpg	18	32	u	0	8.320263e+02
BMI_bff_128	163	5.675173e+02	305_erdan_gilad.jpg	315_regev_miri.jpg	45	55	u	0	1.256224e+03
BMI_bff_128	164	5.710213e+02	209_mitzna_amram.jpg	306_gafni_moshe.jpg	29	46	u	0	9.121805e+02
BMI_bff_128	165	5.745082e+02	304_dicter_abraham.jpg	210_mofaz_shaul.jpg	44	30	u	0	1.001322e+03
BMI_bff_128	166	5.780124e+02	313_lizman_yaakov.jpg	116_shmuli_itzik.jpg	53	16	i	0	1.313057e+03
BMI_bff_128	167	5.815164e+02	307_hazan_oren.jpg	213_perry_yaakov.jpg	47	33	i	0	9.770970e+02
BMI_bff_128	168	5.850203e+02	312_livnat_limor.jpg	107_horowitz_nitzan.jpg	52	7	i	0	9.292176e+02
BMI_bff_128	169	5.885074e+02	115_shimon_peres.jpg	205_german_yael.jpg	15	25	i	0	7.780685e+02
BMI_bff_128	170	5.920115e+02	110_nachman_shai.jpg	314_netanyahu.jpg	10	54	u	0	1.305974e+03
BMI_bff_128	171	5.955154e+02	206_itzik_dalia.jpg	211_molla_shlomo.jpg	26	31	i	0	7.220309e+02
BMI_bff_128	172	5.990193e+02	120_zuabi_hanin.jpg	208_livnee_zipi.jpg	20	28	u	0	8.261268e+02
BMI_bff_128	173	6.025232e+02	207_lapid_yair.jpg	203_cohen_meir.jpg	27	23	i	0	7.942598e+02
BMI_bff_128	174	6.060105e+02	106_herzog_yitzhak.jpg	310_kirshenbaum_faina.jpg	6	50	i	0	8.749453e+02
BMI_bff_128	175	6.095144e+02	102_beneliezer_binyamin.jpg	202_cahlon_moshe.jpg	2	22	i	0	9.710442e+02
BMI_bff_128	176	6.130184e+02	105_gilon_ilan.jpg	104_galon_zahava.jpg	5	4	i	0	5.710554e+02
BMI_bff_128	177	6.165223e+02	117_tibi_ahmed.jpg	316_saar_gidon.jpg	17	56	i	0	8.192010e+02
BMI_bff_128	178	6.200095e+02	112_peretz_amir.jpg	101_barak_ehud.jpg	12	1	u	0	8.999397e+02
BMI_bff_128	179	6.235134e+02	217_shelach_ofer.jpg	214_piron_shai.jpg	37	34	u	0	7.960442e+02
BMI_bff_128	180	6.270174e+02	114_shafir_stav.jpg	218_shitrit_meir.jpg	14	38	u	0	5.960418e+02
BMI_bff_128	181	6.305213e+02	107_horowitz_nitzan.jpg	108_khenin_dov.jpg	7	8	i	0	6.841720e+02
BMI_bff_128	182	6.340083e+02	106_herzog_yitzhak.jpg	105_gilon_ilan.jpg	6	5	i	0	7.092187e+02
BMI_bff_128	183	6.375125e+02	307_hazan_oren.jpg	219_stern_eliezer.jpg	47	39	u	0	6.450031e+02
BMI_bff_128	184	6.410165e+02	306_gafni_moshe.jpg	111_odeh_aiman.jpg	46	11	i	0	8.610029e+02
BMI_bff_128	185	6.445203e+02	204_galant_yoav.jpg	317_shaked_ayelet.jpg	24	57	i	0	7.091296e+02
BMI_bff_128	186	6.480075e+02	220_tamnu_shata_penina.jpg	314_netanyahu.jpg	40	54	u	0	8.299753e+02
BMI_bff_128	187	6.515115e+02	116_shmuli_itzik.jpg	205_german_yael.jpg	16	25	i	0	5.580094e+02
BMI_bff_128	188	6.550155e+02	216_sharom_ariel.jpg	302_danon_danny.jpg	36	42	i	0	1.133976e+03
BMI_bff_128	189	6.585194e+02	209_mitzna_amram.jpg	308_hotovely_tzipi.jpg	29	48	i	0	5.580515e+02
BMI_bff_128	190	6.620234e+02	120_zuabi_hanin.jpg	212_olmert_ehud.jpg	20	32	u	0	7.101046e+02
BMI_bff_128	191	6.655105e+02	114_shafir_stav.jpg	103_cabel_eitan.jpg	14	3	u	0	7.029487e+02
BMI_bff_128	192	6.690145e+02	210_mofaz_shaul.jpg	201_baron_roni.jpg	30	21	u	0	1.214992e+03
BMI_bff_128	193	6.725184e+02	320_yaalon_moshe.jpg	208_livnee_zipi.jpg	60	28	i	0	5.990475e+02
BMI_bff_128	194	6.760223e+02	211_molla_shlomo.jpg	110_nachman_shai.jpg	31	10	u	0	8.231769e+02
BMI_bff_128	195	6.795096e+02	117_tibi_ahmed.jpg	215_rozbozov_yoel.jpg	17	35	i	0	9.359060e+02
BMI_bff_128	196	6.830135e+02	310_kirshenbaum_faina.jpg	101_barak_ehud.jpg	50	1	u	0	8.799377e+02
BMI_bff_128	197	6.865174e+02	304_dicter_abraham.jpg	313_lizman_yaakov.jpg	44	53	u	0	9.120602e+02
BMI_bff_128	198	6.900214e+02	315_regev_miri.jpg	301_benet_naftali.jpg	55	41	u	0	8.160854e+02
BMI_bff_128	199	6.935083e+02	118_yacimovich_shelly.jpg	217_shelach_ofer.jpg	18	37	u	0	9.051650e+02
BMI_bff_128	200	6.970126e+02	305_erdan_gilad.jpg	206_itzik_dalia.jpg	45	26	i	0	6.408671e+02
BMI_bff_128	201	7.005164e+02	203_cohen_meir.jpg	104_galon_zahava.jpg	23	4	i	0	7.130229e+02
BMI_bff_128	202	7.040205e+02	214_piron_shai.jpg	109_michaeli_meirav.jpg	34	9	i	0	6.010167e+02
BMI_bff_128	203	7.075075e+02	115_shimon_peres.jpg	119_zandberg_tamar.jpg	15	19	i	0	5.060154e+02
BMI_bff_128	204	7.110116e+02	113_rosenthal_mickey.jpg	319_steinitz_yuval.jpg	13	59	u	0	1.289863e+03
BMI_bff_128	205	7.145155e+02	112_peretz_amir.jpg	202_cahlon_moshe.jpg	12	22	i	0	8.019576e+02
BMI_bff_128	206	7.180194e+02	303_deri_arye.jpg	218_shitrit_meir.jpg	43	38	i	0	8.340307e+02
BMI_bff_128	207	7.215234e+02	213_perry_yaakov.jpg	102_beneliezer_binyamin.jpg	33	2	i	0	7.860424e+02
BMI_bff_128	208	7.250106e+02	318_shalom_silvan.jpg	207_lapid_yair.jpg	58	27	i	0	1.138868e+03
BMI_bff_128	209	7.285145e+02	312_livnat_limor.jpg	309_katz_yisrael.jpg	52	49	u	0	7.869757e+02
BMI_bff_128	210	7.320185e+02	311_liberman_avigdor.jpg	316_saar_gidon.jpg	51	56	i	0	1.018968e+03
BMI_bff_128	211	7.355224e+02	203_cohen_meir.jpg	109_michaeli_meirav.jpg	23	9	i	0	5.870352e+02
BMI_bff_128	212	7.390097e+02	311_liberman_avigdor.jpg	314_netanyahu.jpg	51	54	u	0	7.877657e+02
BMI_bff_128	213	7.425136e+02	112_peretz_amir.jpg	110_nachman_shai.jpg	12	10	i	0	1.243834e+03
BMI_bff_128	214	7.460175e+02	317_shaked_ayelet.jpg	307_hazan_oren.jpg	57	47	u	0	7.479858e+02
BMI_bff_128	215	7.495214e+02	209_mitzna_amram.jpg	105_gilon_ilan.jpg	29	5	i	0	6.920415e+02
BMI_bff_128	216	7.530087e+02	101_barak_ehud.jpg	219_stern_eliezer.jpg	1	39	u	0	1.340792e+03
BMI_bff_128	217	7.565127e+02	303_deri_arye.jpg	306_gafni_moshe.jpg	43	46	i	0	8.367844e+02
BMI_bff_128	218	7.600165e+02	208_livnee_zipi.jpg	113_rosenthal_mickey.jpg	28	13	i	0	8.129384e+02
BMI_bff_128	219	7.635205e+02	319_steinitz_yuval.jpg	207_lapid_yair.jpg	59	27	i	0	1.660964e+03
BMI_bff_128	220	7.670075e+02	114_shafir_stav.jpg	108_khenin_dov.jpg	14	8	u	0	6.299753e+02
BMI_bff_128	221	7.705117e+02	116_shmuli_itzik.jpg	120_zuabi_hanin.jpg	16	20	i	0	7.498180e+02
BMI_bff_128	222	7.740156e+02	210_mofaz_shaul.jpg	218_shitrit_meir.jpg	30	38	i	0	7.738757e+02
BMI_bff_128	223	7.775195e+02	216_sharom_ariel.jpg	206_itzik_dalia.jpg	36	26	i	0	8.939900e+02
BMI_bff_128	224	7.810235e+02	213_perry_yaakov.jpg	118_yacimovich_shelly.jpg	33	18	i	0	7.899720e+02
BMI_bff_128	225	7.845107e+02	106_herzog_yitzhak.jpg	212_olmert_ehud.jpg	6	32	u	0	1.462838e+03
BMI_bff_128	226	7.880146e+02	215_rozbozov_yoel.jpg	111_odeh_aiman.jpg	35	11	u	0	9.748180e+02
BMI_bff_128	227	7.915186e+02	318_shalom_silvan.jpg	315_regev_miri.jpg	58	55	u	0	1.030895e+03
BMI_bff_128	228	7.950225e+02	316_saar_gidon.jpg	201_baron_roni.jpg	56	21	i	0	1.511003e+03
BMI_bff_128	229	7.985097e+02	220_tamnu_shata_penina.jpg	117_tibi_ahmed.jpg	40	17	u	0	6.797080e+02
BMI_bff_128	230	8.020136e+02	115_shimon_peres.jpg	308_hotovely_tzipi.jpg	15	48	i	0	6.878275e+02
BMI_bff_128	231	8.055176e+02	302_danon_danny.jpg	102_beneliezer_binyamin.jpg	42	2	i	0	1.063908e+03
BMI_bff_128	232	8.090215e+02	304_dicter_abraham.jpg	309_katz_yisrael.jpg	44	49	u	0	1.111967e+03
BMI_bff_128	233	8.125085e+02	202_cahlon_moshe.jpg	313_lizman_yaakov.jpg	22	53	u	0	6.970087e+02
BMI_bff_128	234	8.160127e+02	205_german_yael.jpg	305_erdan_gilad.jpg	25	45	u	0	6.727595e+02
BMI_bff_128	235	8.195166e+02	204_galant_yoav.jpg	107_horowitz_nitzan.jpg	24	7	i	0	1.064880e+03
BMI_bff_128	236	8.230205e+02	310_kirshenbaum_faina.jpg	104_galon_zahava.jpg	50	4	i	0	1.208929e+03
BMI_bff_128	237	8.265075e+02	211_molla_shlomo.jpg	214_piron_shai.jpg	31	34	u	0	7.299865e+02
BMI_bff_128	238	8.300117e+02	103_cabel_eitan.jpg	320_yaalon_moshe.jpg	3	60	u	0	8.497510e+02
BMI_bff_128	239	8.335157e+02	312_livnat_limor.jpg	217_shelach_ofer.jpg	52	37	i	0	7.217431e+02
BMI_bff_128	240	8.370196e+02	119_zandberg_tamar.jpg	301_benet_naftali.jpg	19	41	u	0	6.099006e+02
BMI_bff_128	241	8.405235e+02	118_yacimovich_shelly.jpg	109_michaeli_meirav.jpg	18	9	i	0	4.659775e+02
BMI_bff_128	242	8.440108e+02	315_regev_miri.jpg	307_hazan_oren.jpg	55	47	u	0	6.187165e+02
BMI_bff_128	243	8.475146e+02	207_lapid_yair.jpg	214_piron_shai.jpg	27	34	u	0	6.348371e+02
BMI_bff_128	244	8.510187e+02	309_katz_yisrael.jpg	202_cahlon_moshe.jpg	49	22	i	0	6.268171e+02
BMI_bff_128	245	8.545226e+02	301_benet_naftali.jpg	210_mofaz_shaul.jpg	41	30	i	0	9.549001e+02
BMI_bff_128	246	8.580098e+02	220_tamnu_shata_penina.jpg	213_perry_yaakov.jpg	40	33	u	0	7.957072e+02
BMI_bff_128	247	8.615137e+02	319_steinitz_yuval.jpg	106_herzog_yitzhak.jpg	59	6	u	0	1.275785e+03
BMI_bff_128	248	8.650177e+02	312_livnat_limor.jpg	204_galant_yoav.jpg	52	24	i	0	8.917964e+02
BMI_bff_128	249	8.685215e+02	216_sharom_ariel.jpg	119_zandberg_tamar.jpg	36	19	i	0	5.239289e+02
BMI_bff_128	250	8.720089e+02	318_shalom_silvan.jpg	212_olmert_ehud.jpg	58	32	u	0	1.396570e+03
BMI_bff_128	251	8.755128e+02	310_kirshenbaum_faina.jpg	208_livnee_zipi.jpg	50	28	i	0	9.407209e+02
BMI_bff_128	252	8.790167e+02	203_cohen_meir.jpg	304_dicter_abraham.jpg	23	44	i	0	7.567998e+02
BMI_bff_128	253	8.825206e+02	110_nachman_shai.jpg	306_gafni_moshe.jpg	10	46	i	0	8.368866e+02
BMI_bff_128	254	8.860076e+02	217_shelach_ofer.jpg	311_liberman_avigdor.jpg	37	51	u	0	9.338334e+02
BMI_bff_128	255	8.895118e+02	314_netanyahu.jpg	317_shaked_ayelet.jpg	54	57	i	0	7.656957e+02
BMI_bff_128	256	8.930157e+02	103_cabel_eitan.jpg	105_gilon_ilan.jpg	3	5	i	0	6.057469e+02
BMI_bff_128	257	8.965196e+02	219_stern_eliezer.jpg	116_shmuli_itzik.jpg	39	16	u	0	1.165851e+03
BMI_bff_128	258	9.000236e+02	113_rosenthal_mickey.jpg	114_shafir_stav.jpg	13	14	i	0	5.338669e+02
BMI_bff_128	259	9.035108e+02	303_deri_arye.jpg	205_german_yael.jpg	43	25	i	0	6.946894e+02
BMI_bff_128	260	9.070148e+02	111_odeh_aiman.jpg	115_shimon_peres.jpg	11	15	i	0	1.366716e+03
BMI_bff_128	261	9.105184e+02	104_galon_zahava.jpg	201_baron_roni.jpg	4	21	u	0	8.231267e+02
BMI_bff_128	262	9.140227e+02	302_danon_danny.jpg	316_saar_gidon.jpg	42	56	u	0	9.748072e+02
BMI_bff_128	263	9.175099e+02	305_erdan_gilad.jpg	102_beneliezer_binyamin.jpg	45	2	i	0	9.916166e+02
BMI_bff_128	264	9.210138e+02	107_horowitz_nitzan.jpg	112_peretz_amir.jpg	7	12	u	0	9.517112e+02
BMI_bff_128	265	9.245177e+02	209_mitzna_amram.jpg	206_itzik_dalia.jpg	29	26	i	0	5.117284e+02
BMI_bff_128	266	9.280216e+02	218_shitrit_meir.jpg	108_khenin_dov.jpg	38	8	i	0	6.238591e+02
BMI_bff_128	267	9.315091e+02	308_hotovely_tzipi.jpg	117_tibi_ahmed.jpg	48	17	u	0	6.404187e+02
BMI_bff_128	268	9.350129e+02	320_yaalon_moshe.jpg	211_molla_shlomo.jpg	60	31	i	0	7.525868e+02
BMI_bff_128	269	9.385167e+02	313_lizman_yaakov.jpg	101_barak_ehud.jpg	53	1	i	0	5.927251e+02
BMI_bff_128	270	9.420207e+02	215_rozbozov_yoel.jpg	120_zuabi_hanin.jpg	35	20	i	0	5.608055e+02
BMI_bff_128	271	9.455077e+02	111_odeh_aiman.jpg	219_stern_eliezer.jpg	11	39	i	0	9.537968e+02
BMI_bff_128	272	9.490119e+02	203_cohen_meir.jpg	208_livnee_zipi.jpg	23	28	i	0	8.256174e+02
BMI_bff_128	273	9.525158e+02	213_perry_yaakov.jpg	214_piron_shai.jpg	33	34	u	0	8.416536e+02
BMI_bff_128	274	9.560197e+02	105_gilon_ilan.jpg	101_barak_ehud.jpg	5	1	u	0	8.097534e+02
BMI_bff_128	275	9.595237e+02	211_molla_shlomo.jpg	302_danon_danny.jpg	31	42	i	0	8.098281e+02
BMI_bff_128	276	9.630109e+02	202_cahlon_moshe.jpg	216_sharom_ariel.jpg	22	36	u	0	1.066593e+03
BMI_bff_128	277	9.665149e+02	310_kirshenbaum_faina.jpg	119_zandberg_tamar.jpg	50	19	i	0	5.546139e+02
BMI_bff_128	278	9.700187e+02	305_erdan_gilad.jpg	307_hazan_oren.jpg	45	47	u	0	9.547610e+02
BMI_bff_128	279	9.735227e+02	108_khenin_dov.jpg	116_shmuli_itzik.jpg	8	16	u	0	7.787295e+02
BMI_bff_128	280	9.770099e+02	118_yacimovich_shelly.jpg	207_lapid_yair.jpg	18	27	u	0	6.755505e+02
BMI_bff_128	281	9.805139e+02	204_galant_yoav.jpg	215_rozbozov_yoel.jpg	24	35	i	0	8.756106e+02
BMI_bff_128	282	9.840178e+02	120_zuabi_hanin.jpg	210_mofaz_shaul.jpg	20	30	u	0	7.076666e+02
BMI_bff_128	283	9.875217e+02	317_shaked_ayelet.jpg	106_herzog_yitzhak.jpg	57	6	u	0	6.597274e+02
BMI_bff_128	284	9.910091e+02	316_saar_gidon.jpg	107_horowitz_nitzan.jpg	56	7	i	0	5.323801e+02
BMI_bff_128	285	9.945129e+02	313_lizman_yaakov.jpg	217_shelach_ofer.jpg	53	37	i	0	1.068601e+03
BMI_bff_128	286	9.980168e+02	312_livnat_limor.jpg	212_olmert_ehud.jpg	52	32	u	0	8.846845e+02
BMI_bff_128	287	1.001521e+03	303_deri_arye.jpg	308_hotovely_tzipi.jpg	43	48	i	0	6.206413e+02
BMI_bff_128	288	1.005008e+03	117_tibi_ahmed.jpg	201_baron_roni.jpg	17	21	i	0	1.173412e+03
BMI_bff_128	289	1.008512e+03	220_tamnu_shata_penina.jpg	102_beneliezer_binyamin.jpg	40	2	u	0	5.815444e+02
BMI_bff_128	290	1.012016e+03	109_michaeli_meirav.jpg	110_nachman_shai.jpg	9	10	u	0	5.896209e+02
BMI_bff_128	291	1.015520e+03	218_shitrit_meir.jpg	311_liberman_avigdor.jpg	38	51	u	0	8.297190e+02
BMI_bff_128	292	1.019024e+03	104_galon_zahava.jpg	319_steinitz_yuval.jpg	4	59	u	0	6.937360e+02
BMI_bff_128	293	1.022511e+03	112_peretz_amir.jpg	301_benet_naftali.jpg	12	41	u	0	1.022525e+03
BMI_bff_128	294	1.026015e+03	206_itzik_dalia.jpg	114_shafir_stav.jpg	26	14	i	0	5.985352e+02
BMI_bff_128	295	1.029519e+03	320_yaalon_moshe.jpg	306_gafni_moshe.jpg	60	46	i	0	1.030617e+03
BMI_bff_128	296	1.033023e+03	315_regev_miri.jpg	103_cabel_eitan.jpg	55	3	i	0	1.374711e+03
BMI_bff_128	297	1.036510e+03	314_netanyahu.jpg	113_rosenthal_mickey.jpg	54	13	i	0	6.074276e+02
BMI_bff_128	298	1.040014e+03	205_german_yael.jpg	304_dicter_abraham.jpg	25	44	u	0	1.111488e+03
BMI_bff_128	299	1.043518e+03	115_shimon_peres.jpg	309_katz_yisrael.jpg	15	49	u	0	8.955523e+02
BMI_bff_128	300	1.047022e+03	209_mitzna_amram.jpg	318_shalom_silvan.jpg	29	58	i	0	8.236493e+02
