8	 18	 1	 1	 316_saar_gidon.jpg	 115_shimon_peres.jpg	 
43	 44	 0	 2	 201_baron_roni.jpg	 211_molla_shlomo.jpg	 
54	 50	 0	 2	 215_rozbozov_yoel.jpg	 303_deri_arye.jpg	 
17	 12	 0	 1	 102_beneliezer_binyamin.jpg	 317_shaked_ayelet.jpg	 
48	 47	 1	 2	 120_zuabi_hanin.jpg	 308_hotovely_tzipi.jpg	 
51	 53	 1	 2	 220_tamnu_shata_penina.jpg	 108_khenin_dov.jpg	 
49	 53	 1	 2	 307_hazan_oren.jpg	 108_khenin_dov.jpg	 
46	 52	 1	 2	 312_livnat_limor.jpg	 313_lizman_yaakov.jpg	 
14	 13	 0	 1	 218_shitrit_meir.jpg	 219_stern_eliezer.jpg	 
16	 12	 1	 1	 116_shmuli_itzik.jpg	 102_beneliezer_binyamin.jpg	 
48	 44	 0	 2	 201_baron_roni.jpg	 120_zuabi_hanin.jpg	 
8	 12	 1	 1	 316_saar_gidon.jpg	 102_beneliezer_binyamin.jpg	 
41	 39	 1	 6	 315_regev_miri.jpg	 107_horowitz_nitzan.jpg	 
43	 50	 0	 2	 215_rozbozov_yoel.jpg	 211_molla_shlomo.jpg	 
20	 22	 1	 5	 309_katz_yisrael.jpg	 214_piron_shai.jpg	 
11	 10	 0	 1	 212_olmert_ehud.jpg	 101_barak_ehud.jpg	 
9	 13	 0	 1	 218_shitrit_meir.jpg	 213_perry_yaakov.jpg	 
54	 44	 1	 2	 303_deri_arye.jpg	 201_baron_roni.jpg	 
11	 15	 1	 1	 101_barak_ehud.jpg	 304_dicter_abraham.jpg	 
49	 44	 0	 2	 201_baron_roni.jpg	 307_hazan_oren.jpg	 
49	 47	 0	 2	 308_hotovely_tzipi.jpg	 307_hazan_oren.jpg	 
16	 13	 0	 1	 218_shitrit_meir.jpg	 116_shmuli_itzik.jpg	 
8	 13	 0	 1	 218_shitrit_meir.jpg	 316_saar_gidon.jpg	 
8	 10	 1	 1	 316_saar_gidon.jpg	 212_olmert_ehud.jpg	 
17	 13	 1	 1	 317_shaked_ayelet.jpg	 218_shitrit_meir.jpg	 
11	 18	 1	 1	 101_barak_ehud.jpg	 115_shimon_peres.jpg	 
5	 56	 0	 4	 206_itzik_dalia.jpg	 103_cabel_eitan.jpg	 
6	 56	 1	 4	 207_lapid_yair.jpg	 206_itzik_dalia.jpg	 
11	 7	 0	 1	 210_mofaz_shaul.jpg	 101_barak_ehud.jpg	 
43	 52	 0	 2	 313_lizman_yaakov.jpg	 211_molla_shlomo.jpg	 
11	 13	 0	 1	 218_shitrit_meir.jpg	 101_barak_ehud.jpg	 
9	 10	 1	 1	 213_perry_yaakov.jpg	 212_olmert_ehud.jpg	 
21	 19	 0	 5	 217_shelach_ofer.jpg	 106_herzog_yitzhak.jpg	 
46	 45	 1	 2	 312_livnat_limor.jpg	 110_nachman_shai.jpg	 
14	 18	 1	 1	 219_stern_eliezer.jpg	 115_shimon_peres.jpg	 
48	 52	 1	 2	 120_zuabi_hanin.jpg	 313_lizman_yaakov.jpg	 
40	 39	 1	 6	 306_gafni_moshe.jpg	 107_horowitz_nitzan.jpg	 
16	 18	 0	 1	 115_shimon_peres.jpg	 116_shmuli_itzik.jpg	 
54	 47	 0	 2	 308_hotovely_tzipi.jpg	 303_deri_arye.jpg	 
51	 50	 1	 2	 220_tamnu_shata_penina.jpg	 215_rozbozov_yoel.jpg	 
46	 47	 0	 2	 308_hotovely_tzipi.jpg	 312_livnat_limor.jpg	 
43	 53	 0	 2	 108_khenin_dov.jpg	 211_molla_shlomo.jpg	 

