subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_109	1	5.149254e-01	316_saar_gidon.jpg	220_tamnu_shata_penina.jpg	56	40	i	0	1.299506e+03
BMI_bff_109	2	4.018655e+00	113_rosenthal_mickey.jpg	305_erdan_gilad.jpg	13	45	u	0	1.107772e+03
BMI_bff_109	3	7.522595e+00	110_nachman_shai.jpg	107_horowitz_nitzan.jpg	10	7	i	0	1.515837e+03
BMI_bff_109	4	1.102653e+01	309_katz_yisrael.jpg	310_kirshenbaum_faina.jpg	49	50	u	0	2.051920e+03
BMI_bff_109	5	1.453049e+01	302_danon_danny.jpg	105_gilon_ilan.jpg	42	5	i	0	1.211937e+03
BMI_bff_109	6	1.801765e+01	318_shalom_silvan.jpg	208_livnee_zipi.jpg	58	28	i	0	1.332771e+03
BMI_bff_109	7	2.152161e+01	108_khenin_dov.jpg	213_perry_yaakov.jpg	8	33	u	0	1.180813e+03
BMI_bff_109	8	2.502566e+01	116_shmuli_itzik.jpg	209_mitzna_amram.jpg	16	29	u	0	1.284763e+03
BMI_bff_109	9	2.852949e+01	120_zuabi_hanin.jpg	218_shitrit_meir.jpg	20	38	i	0	1.060930e+03
BMI_bff_109	10	3.201674e+01	204_galant_yoav.jpg	320_yaalon_moshe.jpg	24	60	i	0	1.741684e+03
BMI_bff_109	11	3.552062e+01	313_lizman_yaakov.jpg	308_hotovely_tzipi.jpg	53	48	i	0	1.381826e+03
BMI_bff_109	12	3.902462e+01	203_cohen_meir.jpg	319_steinitz_yuval.jpg	23	59	u	0	1.717813e+03
BMI_bff_109	13	4.252850e+01	102_beneliezer_binyamin.jpg	112_peretz_amir.jpg	2	12	i	0	1.333942e+03
BMI_bff_109	14	4.601589e+01	304_dicter_abraham.jpg	103_cabel_eitan.jpg	44	3	i	0	1.246546e+03
BMI_bff_109	15	4.951972e+01	205_german_yael.jpg	301_benet_naftali.jpg	25	41	u	0	8.946955e+02
BMI_bff_109	16	5.302356e+01	109_michaeli_meirav.jpg	118_yacimovich_shelly.jpg	9	18	i	0	1.342880e+03
BMI_bff_109	17	5.652751e+01	202_cahlon_moshe.jpg	314_netanyahu.jpg	22	54	u	0	1.158923e+03
BMI_bff_109	18	6.001441e+01	312_livnat_limor.jpg	101_barak_ehud.jpg	52	1	u	0	1.544017e+03
BMI_bff_109	19	6.351869e+01	216_sharom_ariel.jpg	117_tibi_ahmed.jpg	36	17	u	0	1.559731e+03
BMI_bff_109	20	6.702270e+01	317_shaked_ayelet.jpg	119_zandberg_tamar.jpg	57	19	i	0	1.015737e+03
BMI_bff_109	21	7.052661e+01	206_hasson_israel.JPG	306_gafni_moshe.jpg	26	46	i	0	1.535816e+03
BMI_bff_109	22	7.401352e+01	315_regev_miri.jpg	311_liberman_avigdor.jpg	55	51	u	0	1.288910e+03
BMI_bff_109	23	7.751772e+01	210_mofaz_shaul.jpg	104_galon_zahava.jpg	30	4	i	0	8.727114e+02
BMI_bff_109	24	8.102171e+01	114_shafir_stav.jpg	307_hazan_oren.jpg	14	47	u	0	8.887431e+02
BMI_bff_109	25	8.452563e+01	212_olmert_ehud.jpg	219_stern_eliezer.jpg	32	39	u	0	1.592792e+03
BMI_bff_109	26	8.802958e+01	207_lapid_yair.jpg	215_rozbozov_yoel.jpg	27	35	i	0	1.472830e+03
BMI_bff_109	27	9.151684e+01	214_piron_shai.jpg	111_odeh_aiman.jpg	34	11	i	0	1.473589e+03
BMI_bff_109	28	9.502068e+01	115_shimon_peres.jpg	106_herzog_yitzhak.jpg	15	6	i	0	1.585751e+03
BMI_bff_109	29	9.852459e+01	211_molla_shlomo.jpg	217_shelach_ofer.jpg	31	37	i	0	1.521854e+03
BMI_bff_109	30	1.020285e+02	303_deri_arye.jpg	201_baron_roni.jpg	43	21	i	0	1.761875e+03
BMI_bff_109	31	1.055158e+02	108_khenin_dov.jpg	318_shalom_silvan.jpg	8	58	u	0	1.890575e+03
BMI_bff_109	32	1.090198e+02	209_mitzna_amram.jpg	112_peretz_amir.jpg	29	12	i	0	1.154702e+03
BMI_bff_109	33	1.125236e+02	203_cohen_meir.jpg	120_zuabi_hanin.jpg	23	20	u	0	1.178832e+03
BMI_bff_109	34	1.160275e+02	220_tamnu_shata_penina.jpg	117_tibi_ahmed.jpg	40	17	u	0	1.274936e+03
BMI_bff_109	35	1.195145e+02	208_livnee_zipi.jpg	103_cabel_eitan.jpg	28	3	u	0	9.159686e+02
BMI_bff_109	36	1.230188e+02	218_shitrit_meir.jpg	211_molla_shlomo.jpg	38	31	i	0	1.219634e+03
BMI_bff_109	37	1.265226e+02	314_netanyahu.jpg	106_herzog_yitzhak.jpg	54	6	i	0	1.259792e+03
BMI_bff_109	38	1.300266e+02	319_steinitz_yuval.jpg	305_erdan_gilad.jpg	59	45	i	0	1.507874e+03
BMI_bff_109	39	1.335305e+02	317_shaked_ayelet.jpg	210_mofaz_shaul.jpg	57	30	i	0	1.403917e+03
BMI_bff_109	40	1.370178e+02	101_barak_ehud.jpg	309_katz_yisrael.jpg	1	49	u	0	1.212667e+03
BMI_bff_109	41	1.405216e+02	310_kirshenbaum_faina.jpg	307_hazan_oren.jpg	50	47	u	0	1.276824e+03
BMI_bff_109	42	1.440256e+02	303_deri_arye.jpg	202_cahlon_moshe.jpg	43	22	i	0	1.284851e+03
BMI_bff_109	43	1.475295e+02	114_shafir_stav.jpg	204_galant_yoav.jpg	14	24	u	0	9.408826e+02
BMI_bff_109	44	1.510168e+02	306_gafni_moshe.jpg	313_lizman_yaakov.jpg	46	53	u	0	1.845636e+03
BMI_bff_109	45	1.545207e+02	107_horowitz_nitzan.jpg	115_shimon_peres.jpg	7	15	u	0	1.101694e+03
BMI_bff_109	46	1.580247e+02	304_dicter_abraham.jpg	215_rozbozov_yoel.jpg	44	35	i	0	1.181774e+03
BMI_bff_109	47	1.615285e+02	207_lapid_yair.jpg	102_beneliezer_binyamin.jpg	27	2	i	0	1.533895e+03
BMI_bff_109	48	1.650159e+02	217_shelach_ofer.jpg	312_livnat_limor.jpg	37	52	i	0	9.745722e+02
BMI_bff_109	49	1.685197e+02	110_nachman_shai.jpg	116_shmuli_itzik.jpg	10	16	i	0	1.662681e+03
BMI_bff_109	50	1.720236e+02	109_michaeli_meirav.jpg	320_yaalon_moshe.jpg	9	60	u	0	8.707810e+02
BMI_bff_109	51	1.755276e+02	316_saar_gidon.jpg	219_stern_eliezer.jpg	56	39	u	0	1.646844e+03
BMI_bff_109	52	1.790144e+02	213_perry_yaakov.jpg	315_regev_miri.jpg	33	55	u	0	1.655980e+03
BMI_bff_109	53	1.825187e+02	113_rosenthal_mickey.jpg	119_zandberg_tamar.jpg	13	19	i	0	8.477318e+02
BMI_bff_109	54	1.860227e+02	206_hasson_israel.JPG	205_german_yael.jpg	26	25	i	0	7.117199e+02
BMI_bff_109	55	1.895266e+02	311_liberman_avigdor.jpg	308_hotovely_tzipi.jpg	51	48	i	0	1.767857e+03
BMI_bff_109	56	1.930305e+02	118_yacimovich_shelly.jpg	201_baron_roni.jpg	18	21	u	0	1.015921e+03
BMI_bff_109	57	1.965177e+02	302_danon_danny.jpg	212_olmert_ehud.jpg	42	32	i	0	1.424687e+03
BMI_bff_109	58	2.000217e+02	216_sharom_ariel.jpg	301_benet_naftali.jpg	36	41	u	0	1.272768e+03
BMI_bff_109	59	2.035256e+02	214_piron_shai.jpg	105_gilon_ilan.jpg	34	5	i	0	9.048596e+02
BMI_bff_109	60	2.070295e+02	104_galon_zahava.jpg	111_odeh_aiman.jpg	4	11	u	0	6.569573e+02
BMI_bff_109	61	2.105168e+02	317_shaked_ayelet.jpg	115_shimon_peres.jpg	57	15	u	0	8.336682e+02
BMI_bff_109	62	2.140208e+02	217_shelach_ofer.jpg	214_piron_shai.jpg	37	34	u	0	1.889673e+03
BMI_bff_109	63	2.175247e+02	318_shalom_silvan.jpg	313_lizman_yaakov.jpg	58	53	u	0	1.657777e+03
BMI_bff_109	64	2.210285e+02	219_stern_eliezer.jpg	306_gafni_moshe.jpg	39	46	i	0	1.169949e+03
BMI_bff_109	65	2.245158e+02	218_shitrit_meir.jpg	319_steinitz_yuval.jpg	38	59	u	0	1.386591e+03
BMI_bff_109	66	2.280197e+02	302_danon_danny.jpg	314_netanyahu.jpg	42	54	u	0	1.346736e+03
BMI_bff_109	67	2.315237e+02	210_mofaz_shaul.jpg	118_yacimovich_shelly.jpg	30	18	i	0	1.042769e+03
BMI_bff_109	68	2.350275e+02	320_yaalon_moshe.jpg	307_hazan_oren.jpg	60	47	u	0	9.549029e+02
BMI_bff_109	69	2.385146e+02	207_lapid_yair.jpg	111_odeh_aiman.jpg	27	11	u	0	1.491871e+03
BMI_bff_109	70	2.420187e+02	213_perry_yaakov.jpg	109_michaeli_meirav.jpg	33	9	i	0	1.251701e+03
BMI_bff_109	71	2.455224e+02	204_galant_yoav.jpg	211_molla_shlomo.jpg	24	31	i	0	1.123989e+03
BMI_bff_109	72	2.490266e+02	108_khenin_dov.jpg	303_deri_arye.jpg	8	43	u	0	9.638227e+02
BMI_bff_109	73	2.525305e+02	102_beneliezer_binyamin.jpg	101_barak_ehud.jpg	2	1	i	0	1.115916e+03
BMI_bff_109	74	2.560178e+02	117_tibi_ahmed.jpg	209_mitzna_amram.jpg	17	29	i	0	1.644605e+03
BMI_bff_109	75	2.595217e+02	120_zuabi_hanin.jpg	113_rosenthal_mickey.jpg	20	13	i	0	9.807058e+02
BMI_bff_109	76	2.630256e+02	308_hotovely_tzipi.jpg	203_cohen_meir.jpg	48	23	i	0	1.668791e+03
BMI_bff_109	77	2.665295e+02	116_shmuli_itzik.jpg	201_baron_roni.jpg	16	21	u	0	1.380950e+03
BMI_bff_109	78	2.700169e+02	316_saar_gidon.jpg	114_shafir_stav.jpg	56	14	i	0	7.815582e+02
BMI_bff_109	79	2.735207e+02	119_zandberg_tamar.jpg	208_livnee_zipi.jpg	19	28	u	0	1.069678e+03
BMI_bff_109	80	2.770246e+02	103_cabel_eitan.jpg	110_nachman_shai.jpg	3	10	i	0	1.501860e+03
BMI_bff_109	81	2.805285e+02	220_tamnu_shata_penina.jpg	311_liberman_avigdor.jpg	40	51	u	0	7.339292e+02
BMI_bff_109	82	2.840158e+02	104_galon_zahava.jpg	309_katz_yisrael.jpg	4	49	u	0	5.346504e+02
BMI_bff_109	83	2.875198e+02	310_kirshenbaum_faina.jpg	216_sharom_ariel.jpg	50	36	u	0	1.718660e+03
BMI_bff_109	84	2.910236e+02	105_gilon_ilan.jpg	205_german_yael.jpg	5	25	u	0	1.558789e+03
BMI_bff_109	85	2.945276e+02	206_hasson_israel.JPG	202_cahlon_moshe.jpg	26	22	i	0	1.366815e+03
BMI_bff_109	86	2.980315e+02	106_herzog_yitzhak.jpg	212_olmert_ehud.jpg	6	32	u	0	1.614927e+03
BMI_bff_109	87	3.015187e+02	112_peretz_amir.jpg	215_rozbozov_yoel.jpg	12	35	i	0	1.047722e+03
BMI_bff_109	88	3.050227e+02	301_benet_naftali.jpg	304_dicter_abraham.jpg	41	44	i	0	1.311756e+03
BMI_bff_109	89	3.085266e+02	107_horowitz_nitzan.jpg	312_livnat_limor.jpg	7	52	u	0	1.279837e+03
BMI_bff_109	90	3.120305e+02	315_regev_miri.jpg	305_erdan_gilad.jpg	55	45	i	0	1.039907e+03
BMI_bff_109	91	3.155178e+02	104_galon_zahava.jpg	101_barak_ehud.jpg	4	1	u	0	5.766343e+02
BMI_bff_109	92	3.190217e+02	316_saar_gidon.jpg	116_shmuli_itzik.jpg	56	16	i	0	1.376746e+03
BMI_bff_109	93	3.225256e+02	109_michaeli_meirav.jpg	205_german_yael.jpg	9	25	u	0	6.968435e+02
BMI_bff_109	94	3.260295e+02	204_galant_yoav.jpg	206_hasson_israel.JPG	24	26	i	0	8.009114e+02
BMI_bff_109	95	3.295168e+02	120_zuabi_hanin.jpg	208_livnee_zipi.jpg	20	28	i	0	6.976575e+02
BMI_bff_109	96	3.330207e+02	112_peretz_amir.jpg	310_kirshenbaum_faina.jpg	12	50	u	0	8.416805e+02
BMI_bff_109	97	3.365247e+02	217_shelach_ofer.jpg	119_zandberg_tamar.jpg	37	19	i	0	7.617537e+02
BMI_bff_109	98	3.400286e+02	115_shimon_peres.jpg	213_perry_yaakov.jpg	15	33	u	0	1.409873e+03
BMI_bff_109	99	3.435159e+02	303_deri_arye.jpg	113_rosenthal_mickey.jpg	43	13	i	0	8.585279e+02
BMI_bff_109	100	3.470197e+02	218_shitrit_meir.jpg	302_danon_danny.jpg	38	42	u	0	1.114693e+03
BMI_bff_109	101	3.505236e+02	308_hotovely_tzipi.jpg	312_livnat_limor.jpg	48	52	i	0	7.627752e+02
BMI_bff_109	102	3.540276e+02	110_nachman_shai.jpg	203_cohen_meir.jpg	10	23	u	0	1.026826e+03
BMI_bff_109	103	3.575146e+02	102_beneliezer_binyamin.jpg	314_netanyahu.jpg	2	54	u	0	8.678112e+02
BMI_bff_109	104	3.610188e+02	313_lizman_yaakov.jpg	201_baron_roni.jpg	53	21	i	0	1.571680e+03
BMI_bff_109	105	3.645226e+02	307_hazan_oren.jpg	107_horowitz_nitzan.jpg	47	7	i	0	8.678191e+02
BMI_bff_109	106	3.680266e+02	214_piron_shai.jpg	304_dicter_abraham.jpg	34	44	i	0	1.571821e+03
BMI_bff_109	107	3.715305e+02	317_shaked_ayelet.jpg	108_khenin_dov.jpg	57	8	i	0	9.399078e+02
BMI_bff_109	108	3.750178e+02	103_cabel_eitan.jpg	210_mofaz_shaul.jpg	3	30	i	0	1.556619e+03
BMI_bff_109	109	3.785217e+02	212_olmert_ehud.jpg	209_mitzna_amram.jpg	32	29	i	0	1.180768e+03
BMI_bff_109	110	3.820256e+02	202_cahlon_moshe.jpg	219_stern_eliezer.jpg	22	39	u	0	1.388869e+03
BMI_bff_109	111	3.855296e+02	319_steinitz_yuval.jpg	216_sharom_ariel.jpg	59	36	u	0	1.100885e+03
BMI_bff_109	112	3.890168e+02	215_rozbozov_yoel.jpg	301_benet_naftali.jpg	35	41	u	0	1.413650e+03
BMI_bff_109	113	3.925208e+02	309_katz_yisrael.jpg	118_yacimovich_shelly.jpg	49	18	i	0	1.245640e+03
BMI_bff_109	114	3.960247e+02	106_herzog_yitzhak.jpg	114_shafir_stav.jpg	6	14	i	0	6.777369e+02
BMI_bff_109	115	3.995286e+02	318_shalom_silvan.jpg	207_lapid_yair.jpg	58	27	u	0	1.325859e+03
BMI_bff_109	116	4.030158e+02	306_gafni_moshe.jpg	305_erdan_gilad.jpg	46	45	u	0	2.110667e+03
BMI_bff_109	117	4.065198e+02	111_odeh_aiman.jpg	220_tamnu_shata_penina.jpg	11	40	i	0	7.506741e+02
BMI_bff_109	118	4.100237e+02	105_gilon_ilan.jpg	311_liberman_avigdor.jpg	5	51	u	0	9.587725e+02
BMI_bff_109	119	4.135276e+02	211_molla_shlomo.jpg	315_regev_miri.jpg	31	55	u	0	9.188169e+02
BMI_bff_109	120	4.170145e+02	320_yaalon_moshe.jpg	117_tibi_ahmed.jpg	60	17	u	0	1.095912e+03
BMI_bff_109	121	4.205187e+02	214_piron_shai.jpg	208_livnee_zipi.jpg	34	28	i	0	8.077202e+02
BMI_bff_109	122	4.240226e+02	218_shitrit_meir.jpg	117_tibi_ahmed.jpg	38	17	u	0	1.031822e+03
BMI_bff_109	123	4.275266e+02	103_cabel_eitan.jpg	315_regev_miri.jpg	3	55	u	0	1.063791e+03
BMI_bff_109	124	4.310306e+02	207_lapid_yair.jpg	113_rosenthal_mickey.jpg	27	13	i	0	1.199877e+03
BMI_bff_109	125	4.345179e+02	202_cahlon_moshe.jpg	308_hotovely_tzipi.jpg	22	48	u	0	1.136596e+03
BMI_bff_109	126	4.380217e+02	109_michaeli_meirav.jpg	204_galant_yoav.jpg	9	24	u	0	7.286845e+02
BMI_bff_109	127	4.415256e+02	201_baron_roni.jpg	305_erdan_gilad.jpg	21	45	u	0	1.192832e+03
BMI_bff_109	128	4.450295e+02	220_tamnu_shata_penina.jpg	205_german_yael.jpg	40	25	u	0	5.689250e+02
BMI_bff_109	129	4.485168e+02	107_horowitz_nitzan.jpg	320_yaalon_moshe.jpg	7	60	u	0	8.815924e+02
BMI_bff_109	130	4.520207e+02	317_shaked_ayelet.jpg	203_cohen_meir.jpg	57	23	i	0	1.009694e+03
BMI_bff_109	131	4.555247e+02	102_beneliezer_binyamin.jpg	313_lizman_yaakov.jpg	2	53	u	0	1.057756e+03
BMI_bff_109	132	4.590286e+02	118_yacimovich_shelly.jpg	120_zuabi_hanin.jpg	18	20	u	0	8.578196e+02
BMI_bff_109	133	4.625159e+02	306_gafni_moshe.jpg	304_dicter_abraham.jpg	46	44	i	0	1.394501e+03
BMI_bff_109	134	4.660197e+02	106_herzog_yitzhak.jpg	213_perry_yaakov.jpg	6	33	u	0	1.202707e+03
BMI_bff_109	135	4.695236e+02	119_zandberg_tamar.jpg	215_rozbozov_yoel.jpg	19	35	u	0	6.987967e+02
BMI_bff_109	136	4.730276e+02	303_deri_arye.jpg	217_shelach_ofer.jpg	43	37	i	0	1.634816e+03
BMI_bff_109	137	4.765146e+02	301_benet_naftali.jpg	307_hazan_oren.jpg	41	47	i	0	7.718596e+02
BMI_bff_109	138	4.800187e+02	216_sharom_ariel.jpg	105_gilon_ilan.jpg	36	5	i	0	1.011711e+03
BMI_bff_109	139	4.835227e+02	108_khenin_dov.jpg	101_barak_ehud.jpg	8	1	u	0	7.957316e+02
BMI_bff_109	140	4.870266e+02	110_nachman_shai.jpg	206_hasson_israel.JPG	10	26	u	0	1.819781e+03
BMI_bff_109	141	4.905305e+02	319_steinitz_yuval.jpg	211_molla_shlomo.jpg	59	31	i	0	1.179906e+03
BMI_bff_109	142	4.940178e+02	112_peretz_amir.jpg	115_shimon_peres.jpg	12	15	u	0	1.316574e+03
BMI_bff_109	143	4.975217e+02	318_shalom_silvan.jpg	316_saar_gidon.jpg	58	56	u	0	1.188719e+03
BMI_bff_109	144	5.010257e+02	104_galon_zahava.jpg	302_danon_danny.jpg	4	42	u	0	8.047518e+02
BMI_bff_109	145	5.045296e+02	310_kirshenbaum_faina.jpg	212_olmert_ehud.jpg	50	32	u	0	1.700861e+03
BMI_bff_109	146	5.080168e+02	114_shafir_stav.jpg	219_stern_eliezer.jpg	14	39	u	0	6.535932e+02
BMI_bff_109	147	5.115208e+02	210_mofaz_shaul.jpg	311_liberman_avigdor.jpg	30	51	u	0	1.037621e+03
BMI_bff_109	148	5.150247e+02	312_livnat_limor.jpg	309_katz_yisrael.jpg	52	49	u	0	1.213739e+03
BMI_bff_109	149	5.185286e+02	116_shmuli_itzik.jpg	111_odeh_aiman.jpg	16	11	u	0	1.053787e+03
BMI_bff_109	150	5.220159e+02	314_netanyahu.jpg	209_mitzna_amram.jpg	54	29	i	0	1.174496e+03
BMI_bff_109	151	5.255197e+02	219_stern_eliezer.jpg	313_lizman_yaakov.jpg	39	53	u	0	1.022721e+03
BMI_bff_109	152	5.290237e+02	317_shaked_ayelet.jpg	202_cahlon_moshe.jpg	57	22	i	0	1.406684e+03
BMI_bff_109	153	5.325276e+02	311_liberman_avigdor.jpg	101_barak_ehud.jpg	51	1	i	0	1.510791e+03
BMI_bff_109	154	5.360146e+02	306_gafni_moshe.jpg	210_mofaz_shaul.jpg	46	30	i	0	1.047857e+03
BMI_bff_109	155	5.395188e+02	214_piron_shai.jpg	116_shmuli_itzik.jpg	34	16	i	0	1.183664e+03
BMI_bff_109	156	5.430227e+02	302_danon_danny.jpg	217_shelach_ofer.jpg	42	37	i	0	1.311774e+03
BMI_bff_109	157	5.465266e+02	102_beneliezer_binyamin.jpg	211_molla_shlomo.jpg	2	31	i	0	1.135879e+03
BMI_bff_109	158	5.500305e+02	109_michaeli_meirav.jpg	120_zuabi_hanin.jpg	9	20	u	0	1.023895e+03
BMI_bff_109	159	5.535178e+02	319_steinitz_yuval.jpg	205_german_yael.jpg	59	25	i	0	6.326135e+02
BMI_bff_109	160	5.570217e+02	107_horowitz_nitzan.jpg	216_sharom_ariel.jpg	7	36	u	0	1.248729e+03
BMI_bff_109	161	5.605256e+02	114_shafir_stav.jpg	212_olmert_ehud.jpg	14	32	u	0	9.527952e+02
BMI_bff_109	162	5.640296e+02	111_odeh_aiman.jpg	118_yacimovich_shelly.jpg	11	18	i	0	8.728386e+02
BMI_bff_109	163	5.675168e+02	310_kirshenbaum_faina.jpg	201_baron_roni.jpg	50	21	i	0	1.177606e+03
BMI_bff_109	164	5.710207e+02	307_hazan_oren.jpg	103_cabel_eitan.jpg	47	3	i	0	1.009709e+03
BMI_bff_109	165	5.745246e+02	303_deri_arye.jpg	309_katz_yisrael.jpg	43	49	u	0	1.177832e+03
BMI_bff_109	166	5.780286e+02	206_hasson_israel.JPG	301_benet_naftali.jpg	26	41	u	0	9.698494e+02
BMI_bff_109	167	5.815158e+02	115_shimon_peres.jpg	113_rosenthal_mickey.jpg	15	13	i	0	1.426595e+03
BMI_bff_109	168	5.850198e+02	112_peretz_amir.jpg	110_nachman_shai.jpg	12	10	i	0	1.082579e+03
BMI_bff_109	169	5.885237e+02	209_mitzna_amram.jpg	213_perry_yaakov.jpg	29	33	u	0	1.386776e+03
BMI_bff_109	170	5.920276e+02	218_shitrit_meir.jpg	314_netanyahu.jpg	38	54	u	0	1.154810e+03
BMI_bff_109	171	5.955149e+02	105_gilon_ilan.jpg	318_shalom_silvan.jpg	5	58	u	0	1.051542e+03
BMI_bff_109	172	5.990187e+02	108_khenin_dov.jpg	320_yaalon_moshe.jpg	8	60	u	0	8.916908e+02
BMI_bff_109	173	6.025227e+02	119_zandberg_tamar.jpg	315_regev_miri.jpg	19	55	u	0	9.317083e+02
BMI_bff_109	174	6.060266e+02	220_tamnu_shata_penina.jpg	104_galon_zahava.jpg	40	4	i	0	9.718127e+02
BMI_bff_109	175	6.095305e+02	208_livnee_zipi.jpg	305_erdan_gilad.jpg	28	45	u	0	8.998953e+02
BMI_bff_109	176	6.130178e+02	106_herzog_yitzhak.jpg	304_dicter_abraham.jpg	6	44	u	0	1.148574e+03
BMI_bff_109	177	6.165217e+02	308_hotovely_tzipi.jpg	207_lapid_yair.jpg	48	27	u	0	1.492696e+03
BMI_bff_109	178	6.200256e+02	117_tibi_ahmed.jpg	215_rozbozov_yoel.jpg	17	35	i	0	1.092804e+03
BMI_bff_109	179	6.235295e+02	312_livnat_limor.jpg	316_saar_gidon.jpg	52	56	u	0	1.556907e+03
BMI_bff_109	180	6.270168e+02	204_galant_yoav.jpg	203_cohen_meir.jpg	24	23	i	0	1.133658e+03
BMI_bff_109	181	6.305207e+02	104_galon_zahava.jpg	105_gilon_ilan.jpg	4	5	u	0	7.336767e+02
BMI_bff_109	182	6.340247e+02	306_gafni_moshe.jpg	205_german_yael.jpg	46	25	i	0	6.537127e+02
BMI_bff_109	183	6.375286e+02	307_hazan_oren.jpg	118_yacimovich_shelly.jpg	47	18	i	0	8.298475e+02
BMI_bff_109	184	6.410159e+02	319_steinitz_yuval.jpg	108_khenin_dov.jpg	59	8	i	0	1.462494e+03
BMI_bff_109	185	6.445197e+02	203_cohen_meir.jpg	113_rosenthal_mickey.jpg	23	13	i	0	1.614679e+03
BMI_bff_109	186	6.480237e+02	315_regev_miri.jpg	309_katz_yisrael.jpg	55	49	i	0	8.146936e+02
BMI_bff_109	187	6.515276e+02	304_dicter_abraham.jpg	209_mitzna_amram.jpg	44	29	i	0	8.947822e+02
BMI_bff_109	188	6.550145e+02	101_barak_ehud.jpg	314_netanyahu.jpg	1	54	u	0	1.095925e+03
BMI_bff_109	189	6.585188e+02	210_mofaz_shaul.jpg	214_piron_shai.jpg	30	34	i	0	1.991618e+03
BMI_bff_109	190	6.620227e+02	207_lapid_yair.jpg	301_benet_naftali.jpg	27	41	u	0	1.175692e+03
BMI_bff_109	191	6.655267e+02	302_danon_danny.jpg	311_liberman_avigdor.jpg	42	51	u	0	1.847771e+03
BMI_bff_109	192	6.690136e+02	206_hasson_israel.JPG	107_horowitz_nitzan.jpg	26	7	i	0	1.288823e+03
BMI_bff_109	193	6.725178e+02	216_sharom_ariel.jpg	219_stern_eliezer.jpg	36	39	i	0	1.728581e+03
BMI_bff_109	194	6.760217e+02	201_baron_roni.jpg	119_zandberg_tamar.jpg	21	19	i	0	7.367654e+02
BMI_bff_109	195	6.795256e+02	109_michaeli_meirav.jpg	303_deri_arye.jpg	9	43	u	0	8.648030e+02
BMI_bff_109	196	6.830296e+02	320_yaalon_moshe.jpg	316_saar_gidon.jpg	60	56	i	0	1.712855e+03
BMI_bff_109	197	6.865168e+02	102_beneliezer_binyamin.jpg	213_perry_yaakov.jpg	2	33	u	0	1.985652e+03
BMI_bff_109	198	6.900207e+02	117_tibi_ahmed.jpg	313_lizman_yaakov.jpg	17	53	u	0	1.353685e+03
BMI_bff_109	199	6.935247e+02	103_cabel_eitan.jpg	218_shitrit_meir.jpg	3	38	i	0	1.625758e+03
BMI_bff_109	200	6.970287e+02	112_peretz_amir.jpg	202_cahlon_moshe.jpg	12	22	i	0	1.113775e+03
BMI_bff_109	201	7.005159e+02	208_livnee_zipi.jpg	220_tamnu_shata_penina.jpg	28	40	u	0	1.506563e+03
BMI_bff_109	202	7.040197e+02	217_shelach_ofer.jpg	318_shalom_silvan.jpg	37	58	u	0	1.522740e+03
BMI_bff_109	203	7.075237e+02	305_erdan_gilad.jpg	308_hotovely_tzipi.jpg	45	48	i	0	2.018757e+03
BMI_bff_109	204	7.110276e+02	114_shafir_stav.jpg	110_nachman_shai.jpg	14	10	u	0	8.347871e+02
BMI_bff_109	205	7.145145e+02	215_rozbozov_yoel.jpg	212_olmert_ehud.jpg	35	32	u	0	8.598936e+02
BMI_bff_109	206	7.180187e+02	115_shimon_peres.jpg	111_odeh_aiman.jpg	15	11	u	0	1.403712e+03
BMI_bff_109	207	7.215227e+02	211_molla_shlomo.jpg	120_zuabi_hanin.jpg	31	20	u	0	1.139778e+03
BMI_bff_109	208	7.250266e+02	204_galant_yoav.jpg	106_herzog_yitzhak.jpg	24	6	i	0	1.499836e+03
BMI_bff_109	209	7.285305e+02	317_shaked_ayelet.jpg	312_livnat_limor.jpg	57	52	i	0	1.579915e+03
BMI_bff_109	210	7.320178e+02	310_kirshenbaum_faina.jpg	116_shmuli_itzik.jpg	50	16	i	0	1.484593e+03
BMI_bff_109	211	7.355217e+02	309_katz_yisrael.jpg	216_sharom_ariel.jpg	49	36	u	0	8.846893e+02
BMI_bff_109	212	7.390257e+02	202_cahlon_moshe.jpg	215_rozbozov_yoel.jpg	22	35	u	0	1.196748e+03
BMI_bff_109	213	7.425296e+02	316_saar_gidon.jpg	210_mofaz_shaul.jpg	56	30	u	0	1.844870e+03
BMI_bff_109	214	7.460168e+02	209_mitzna_amram.jpg	104_galon_zahava.jpg	29	4	i	0	7.335940e+02
BMI_bff_109	215	7.495207e+02	112_peretz_amir.jpg	113_rosenthal_mickey.jpg	12	13	u	0	1.629704e+03
BMI_bff_109	216	7.530246e+02	219_stern_eliezer.jpg	211_molla_shlomo.jpg	39	31	u	0	1.221811e+03
BMI_bff_109	217	7.565286e+02	204_galant_yoav.jpg	118_yacimovich_shelly.jpg	24	18	i	0	9.978377e+02
BMI_bff_109	218	7.600159e+02	213_perry_yaakov.jpg	308_hotovely_tzipi.jpg	33	48	x	999	999000
BMI_bff_109	219	7.635197e+02	313_lizman_yaakov.jpg	106_herzog_yitzhak.jpg	53	6	i	0	8.947235e+02
BMI_bff_109	220	7.670237e+02	205_german_yael.jpg	117_tibi_ahmed.jpg	25	17	u	0	7.347761e+02
BMI_bff_109	221	7.705276e+02	303_deri_arye.jpg	306_gafni_moshe.jpg	43	46	i	0	1.246885e+03
BMI_bff_109	222	7.740146e+02	108_khenin_dov.jpg	220_tamnu_shata_penina.jpg	8	40	u	0	1.055790e+03
BMI_bff_109	223	7.775188e+02	310_kirshenbaum_faina.jpg	317_shaked_ayelet.jpg	50	57	u	0	7.596200e+02
BMI_bff_109	224	7.810228e+02	120_zuabi_hanin.jpg	318_shalom_silvan.jpg	20	58	i	0	1.279670e+03
BMI_bff_109	225	7.845266e+02	101_barak_ehud.jpg	115_shimon_peres.jpg	1	15	u	0	8.157880e+02
BMI_bff_109	226	7.880305e+02	208_livnee_zipi.jpg	320_yaalon_moshe.jpg	28	60	u	0	6.158870e+02
BMI_bff_109	227	7.915178e+02	314_netanyahu.jpg	212_olmert_ehud.jpg	54	32	i	0	7.365907e+02
BMI_bff_109	228	7.950217e+02	319_steinitz_yuval.jpg	315_regev_miri.jpg	59	55	u	0	1.400729e+03
BMI_bff_109	229	7.985256e+02	214_piron_shai.jpg	312_livnat_limor.jpg	34	52	i	0	1.104843e+03
BMI_bff_109	230	8.020296e+02	304_dicter_abraham.jpg	311_liberman_avigdor.jpg	44	51	u	0	1.016868e+03
BMI_bff_109	231	8.055169e+02	110_nachman_shai.jpg	302_danon_danny.jpg	10	42	u	0	9.535764e+02
BMI_bff_109	232	8.090207e+02	103_cabel_eitan.jpg	217_shelach_ofer.jpg	3	37	i	0	1.185738e+03
BMI_bff_109	233	8.125246e+02	111_odeh_aiman.jpg	301_benet_naftali.jpg	11	41	u	0	9.218210e+02
BMI_bff_109	234	8.160286e+02	105_gilon_ilan.jpg	307_hazan_oren.jpg	5	47	u	0	8.018794e+02
BMI_bff_109	235	8.195158e+02	114_shafir_stav.jpg	207_lapid_yair.jpg	14	27	u	0	5.866352e+02
BMI_bff_109	236	8.230198e+02	107_horowitz_nitzan.jpg	102_beneliezer_binyamin.jpg	7	2	u	0	9.626381e+02
BMI_bff_109	237	8.265237e+02	201_baron_roni.jpg	109_michaeli_meirav.jpg	21	9	i	0	9.387268e+02
BMI_bff_109	238	8.300276e+02	116_shmuli_itzik.jpg	218_shitrit_meir.jpg	16	38	u	0	7.788015e+02
BMI_bff_109	239	8.335146e+02	203_cohen_meir.jpg	305_erdan_gilad.jpg	23	45	u	0	8.198287e+02
BMI_bff_109	240	8.370188e+02	206_hasson_israel.JPG	119_zandberg_tamar.jpg	26	19	i	0	9.316114e+02
BMI_bff_109	241	8.405227e+02	114_shafir_stav.jpg	320_yaalon_moshe.jpg	14	60	u	0	6.677488e+02
BMI_bff_109	242	8.440266e+02	119_zandberg_tamar.jpg	110_nachman_shai.jpg	19	10	u	0	4.998010e+02
BMI_bff_109	243	8.475306e+02	101_barak_ehud.jpg	313_lizman_yaakov.jpg	1	53	u	0	7.878204e+02
BMI_bff_109	244	8.510178e+02	311_liberman_avigdor.jpg	312_livnat_limor.jpg	51	52	u	0	5.806189e+02
BMI_bff_109	245	8.545217e+02	210_mofaz_shaul.jpg	319_steinitz_yuval.jpg	30	59	i	0	1.244786e+03
BMI_bff_109	246	8.580257e+02	111_odeh_aiman.jpg	305_erdan_gilad.jpg	11	45	u	0	1.076732e+03
BMI_bff_109	247	8.615295e+02	102_beneliezer_binyamin.jpg	310_kirshenbaum_faina.jpg	2	50	u	0	1.244916e+03
BMI_bff_109	248	8.650168e+02	213_perry_yaakov.jpg	120_zuabi_hanin.jpg	33	20	u	0	1.197578e+03
BMI_bff_109	249	8.685208e+02	103_cabel_eitan.jpg	215_rozbozov_yoel.jpg	3	35	i	0	1.093636e+03
BMI_bff_109	250	8.720247e+02	202_cahlon_moshe.jpg	115_shimon_peres.jpg	22	15	u	0	1.173730e+03
BMI_bff_109	251	8.755286e+02	204_galant_yoav.jpg	308_hotovely_tzipi.jpg	24	48	u	0	1.157762e+03
BMI_bff_109	252	8.790155e+02	316_saar_gidon.jpg	208_livnee_zipi.jpg	56	28	i	0	8.788910e+02
BMI_bff_109	253	8.825198e+02	212_olmert_ehud.jpg	218_shitrit_meir.jpg	32	38	i	0	1.070662e+03
BMI_bff_109	254	8.860237e+02	207_lapid_yair.jpg	317_shaked_ayelet.jpg	27	57	u	0	1.158757e+03
BMI_bff_109	255	8.895276e+02	201_baron_roni.jpg	318_shalom_silvan.jpg	21	58	i	0	1.294791e+03
BMI_bff_109	256	8.930146e+02	104_galon_zahava.jpg	113_rosenthal_mickey.jpg	4	13	u	0	6.238142e+02
BMI_bff_109	257	8.965188e+02	220_tamnu_shata_penina.jpg	214_piron_shai.jpg	40	34	u	0	7.756649e+02
BMI_bff_109	258	9.000227e+02	106_herzog_yitzhak.jpg	109_michaeli_meirav.jpg	6	9	i	0	7.357792e+02
BMI_bff_109	259	9.035266e+02	302_danon_danny.jpg	211_molla_shlomo.jpg	42	31	i	0	1.047841e+03
BMI_bff_109	260	9.070305e+02	219_stern_eliezer.jpg	304_dicter_abraham.jpg	39	44	i	0	1.199902e+03
BMI_bff_109	261	9.105177e+02	314_netanyahu.jpg	116_shmuli_itzik.jpg	54	16	i	0	6.967027e+02
BMI_bff_109	262	9.140217e+02	107_horowitz_nitzan.jpg	315_regev_miri.jpg	7	55	u	0	9.847573e+02
BMI_bff_109	263	9.175257e+02	206_hasson_israel.JPG	117_tibi_ahmed.jpg	26	17	u	0	9.447533e+02
BMI_bff_109	264	9.210296e+02	301_benet_naftali.jpg	105_gilon_ilan.jpg	41	5	i	0	9.528540e+02
BMI_bff_109	265	9.245168e+02	205_german_yael.jpg	307_hazan_oren.jpg	25	47	u	0	1.033639e+03
BMI_bff_109	266	9.280207e+02	203_cohen_meir.jpg	306_gafni_moshe.jpg	23	46	u	0	2.185692e+03
BMI_bff_109	267	9.315246e+02	108_khenin_dov.jpg	217_shelach_ofer.jpg	8	37	u	0	6.898059e+02
BMI_bff_109	268	9.350285e+02	118_yacimovich_shelly.jpg	112_peretz_amir.jpg	18	12	u	0	6.978798e+02
BMI_bff_109	269	9.385159e+02	209_mitzna_amram.jpg	309_katz_yisrael.jpg	29	49	u	0	8.984866e+02
BMI_bff_109	270	9.420197e+02	216_sharom_ariel.jpg	303_deri_arye.jpg	36	43	u	0	1.282715e+03
BMI_bff_109	271	9.455237e+02	209_mitzna_amram.jpg	204_galant_yoav.jpg	29	24	u	0	1.010734e+03
BMI_bff_109	272	9.490276e+02	302_danon_danny.jpg	202_cahlon_moshe.jpg	42	22	i	0	8.668575e+02
BMI_bff_109	273	9.525150e+02	320_yaalon_moshe.jpg	106_herzog_yitzhak.jpg	60	6	i	0	1.171429e+03
BMI_bff_109	274	9.560187e+02	310_kirshenbaum_faina.jpg	101_barak_ehud.jpg	50	1	i	0	1.011732e+03
BMI_bff_109	275	9.595227e+02	314_netanyahu.jpg	104_galon_zahava.jpg	54	4	i	0	6.596890e+02
BMI_bff_109	276	9.630266e+02	207_lapid_yair.jpg	103_cabel_eitan.jpg	27	3	u	0	1.123839e+03
BMI_bff_109	277	9.665306e+02	308_hotovely_tzipi.jpg	307_hazan_oren.jpg	48	47	u	0	1.411866e+03
BMI_bff_109	278	9.700178e+02	306_gafni_moshe.jpg	212_olmert_ehud.jpg	46	32	u	0	1.532658e+03
BMI_bff_109	279	9.735217e+02	318_shalom_silvan.jpg	312_livnat_limor.jpg	58	52	u	0	1.780752e+03
BMI_bff_109	280	9.770257e+02	118_yacimovich_shelly.jpg	102_beneliezer_binyamin.jpg	18	2	u	0	7.807631e+02
BMI_bff_109	281	9.805296e+02	117_tibi_ahmed.jpg	315_regev_miri.jpg	17	55	i	0	1.948809e+03
BMI_bff_109	282	9.840169e+02	216_sharom_ariel.jpg	111_odeh_aiman.jpg	36	11	i	0	1.149533e+03
BMI_bff_109	283	9.875207e+02	211_molla_shlomo.jpg	304_dicter_abraham.jpg	31	44	u	0	6.696979e+02
BMI_bff_109	284	9.910247e+02	311_liberman_avigdor.jpg	206_hasson_israel.JPG	51	26	i	0	9.097527e+02
BMI_bff_109	285	9.945286e+02	309_katz_yisrael.jpg	119_zandberg_tamar.jpg	49	19	i	0	6.938273e+02
BMI_bff_109	286	9.980159e+02	112_peretz_amir.jpg	114_shafir_stav.jpg	12	14	i	0	6.225635e+02
BMI_bff_109	287	1.001520e+03	218_shitrit_meir.jpg	215_rozbozov_yoel.jpg	38	35	i	0	1.014619e+03
BMI_bff_109	288	1.005024e+03	208_livnee_zipi.jpg	319_steinitz_yuval.jpg	28	59	u	0	2.270777e+03
BMI_bff_109	289	1.008528e+03	120_zuabi_hanin.jpg	107_horowitz_nitzan.jpg	20	7	i	0	1.038829e+03
BMI_bff_109	290	1.012015e+03	313_lizman_yaakov.jpg	217_shelach_ofer.jpg	53	37	i	0	9.678167e+02
BMI_bff_109	291	1.015519e+03	303_deri_arye.jpg	110_nachman_shai.jpg	43	10	i	0	9.036024e+02
BMI_bff_109	292	1.019023e+03	219_stern_eliezer.jpg	108_khenin_dov.jpg	39	8	i	0	1.151733e+03
BMI_bff_109	293	1.022527e+03	203_cohen_meir.jpg	105_gilon_ilan.jpg	23	5	i	0	9.278802e+02
BMI_bff_109	294	1.026031e+03	201_baron_roni.jpg	316_saar_gidon.jpg	21	56	i	0	1.847853e+03
BMI_bff_109	295	1.029518e+03	205_german_yael.jpg	214_piron_shai.jpg	25	34	u	0	8.806318e+02
BMI_bff_109	296	1.033022e+03	305_erdan_gilad.jpg	210_mofaz_shaul.jpg	45	30	i	0	1.808760e+03
BMI_bff_109	297	1.036526e+03	317_shaked_ayelet.jpg	109_michaeli_meirav.jpg	57	9	i	0	8.807317e+02
BMI_bff_109	298	1.040030e+03	213_perry_yaakov.jpg	116_shmuli_itzik.jpg	33	16	i	0	8.568298e+02
BMI_bff_109	299	1.043517e+03	301_benet_naftali.jpg	115_shimon_peres.jpg	41	15	i	0	1.017602e+03
BMI_bff_109	300	1.047021e+03	113_rosenthal_mickey.jpg	220_tamnu_shata_penina.jpg	13	40	i	0	8.337517e+02
