8	 15	 1	 1	 108_khenin_dov.jpg	 308_hotovely_tzipi.jpg	 
14	 10	 1	 1	 207_lapid_yair.jpg	 105_gilon_ilan.jpg	 
17	 15	 1	 1	 211_molla_shlomo.jpg	 308_hotovely_tzipi.jpg	 
41	 39	 0	 6	 117_tibi_ahmed.jpg	 209_mitzna_amram.jpg	 
48	 50	 1	 2	 116_shmuli_itzik.jpg	 210_mofaz_shaul.jpg	 
16	 12	 1	 1	 317_shaked_ayelet.jpg	 205_german_yael.jpg	 
41	 42	 1	 6	 209_mitzna_amram.jpg	 110_nachman_shai.jpg	 
9	 13	 1	 1	 120_zuabi_hanin.jpg	 217_shelach_ofer.jpg	 
14	 7	 0	 1	 113_rosenthal_mickey.jpg	 207_lapid_yair.jpg	 
16	 7	 0	 1	 113_rosenthal_mickey.jpg	 317_shaked_ayelet.jpg	 
46	 44	 0	 2	 306_gafni_moshe.jpg	 112_peretz_amir.jpg	 
8	 10	 0	 1	 105_gilon_ilan.jpg	 108_khenin_dov.jpg	 
8	 13	 0	 1	 217_shelach_ofer.jpg	 108_khenin_dov.jpg	 
11	 15	 1	 1	 107_horowitz_nitzan.jpg	 308_hotovely_tzipi.jpg	 
49	 52	 1	 2	 214_piron_shai.jpg	 106_herzog_yitzhak.jpg	 
49	 44	 0	 2	 306_gafni_moshe.jpg	 214_piron_shai.jpg	 
49	 47	 0	 2	 101_barak_ehud.jpg	 214_piron_shai.jpg	 
16	 18	 0	 1	 215_rozbozov_yoel.jpg	 317_shaked_ayelet.jpg	 
46	 47	 0	 2	 101_barak_ehud.jpg	 112_peretz_amir.jpg	 
49	 45	 1	 2	 214_piron_shai.jpg	 311_liberman_avigdor.jpg	 
54	 45	 0	 2	 311_liberman_avigdor.jpg	 320_yaalon_moshe.jpg	 
48	 52	 1	 2	 116_shmuli_itzik.jpg	 106_herzog_yitzhak.jpg	 
51	 44	 0	 2	 306_gafni_moshe.jpg	 314_netanyahu.jpg	 
21	 19	 0	 5	 208_livnee_zipi.jpg	 304_dicter_abraham.jpg	 
17	 18	 0	 1	 215_rozbozov_yoel.jpg	 211_molla_shlomo.jpg	 
5	 55	 1	 4	 118_yacimovich_shelly.jpg	 309_katz_yisrael.jpg	 
16	 10	 1	 1	 317_shaked_ayelet.jpg	 105_gilon_ilan.jpg	 
46	 50	 1	 2	 112_peretz_amir.jpg	 210_mofaz_shaul.jpg	 
51	 53	 1	 2	 314_netanyahu.jpg	 216_sharom_ariel.jpg	 
43	 52	 0	 2	 106_herzog_yitzhak.jpg	 315_regev_miri.jpg	 
46	 52	 0	 2	 106_herzog_yitzhak.jpg	 112_peretz_amir.jpg	 
11	 13	 1	 1	 107_horowitz_nitzan.jpg	 217_shelach_ofer.jpg	 
46	 45	 1	 2	 112_peretz_amir.jpg	 311_liberman_avigdor.jpg	 
6	 56	 1	 4	 220_tamnu_shata_penina.jpg	 303_deri_arye.jpg	 
49	 53	 1	 2	 214_piron_shai.jpg	 216_sharom_ariel.jpg	 
17	 13	 1	 1	 211_molla_shlomo.jpg	 217_shelach_ofer.jpg	 
54	 53	 0	 2	 216_sharom_ariel.jpg	 320_yaalon_moshe.jpg	 
14	 18	 0	 1	 215_rozbozov_yoel.jpg	 207_lapid_yair.jpg	 
20	 22	 1	 5	 218_shitrit_meir.jpg	 203_cohen_meir.jpg	 
16	 13	 0	 1	 217_shelach_ofer.jpg	 317_shaked_ayelet.jpg	 
43	 47	 0	 2	 101_barak_ehud.jpg	 315_regev_miri.jpg	 
14	 13	 0	 1	 217_shelach_ofer.jpg	 207_lapid_yair.jpg	 

