subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_101	1	5.314484e-01	105_gilon_ilan.jpg	308_hotovely_tzipi.jpg	5	48	i	0	7.248992e+02
BMI_bff_101	2	4.035384e+00	210_mofaz_shaul.jpg	119_zandberg_tamar.jpg	30	19	i	0	9.969618e+02
BMI_bff_101	3	7.522645e+00	114_shafir_stav.jpg	208_livnee_zipi.jpg	14	28	i	0	9.736967e+02
BMI_bff_101	4	1.102653e+01	220_tamnu_shata_penina.jpg	306_gafni_moshe.jpg	40	46	u	0	9.898159e+02
BMI_bff_101	5	1.453046e+01	309_katz_yisrael.jpg	102_beneliezer_binyamin.jpg	49	2	u	0	1.117885e+03
BMI_bff_101	6	1.803445e+01	313_lizman_yaakov.jpg	106_herzog_yitzhak.jpg	53	6	i	0	1.757899e+03
BMI_bff_101	7	2.152175e+01	318_shalom_silvan.jpg	303_deri_arye.jpg	58	43	u	0	9.986068e+02
BMI_bff_101	8	2.502561e+01	219_stern_eliezer.jpg	207_lapid_yair.jpg	39	27	u	0	9.107376e+02
BMI_bff_101	9	2.852962e+01	107_horowitz_nitzan.jpg	206_itzik_dalia.jpg	7	26	i	0	9.667281e+02
BMI_bff_101	10	3.203350e+01	108_khenin_dov.jpg	305_erdan_gilad.jpg	8	45	u	0	1.318847e+03
BMI_bff_101	11	3.553741e+01	312_livnat_limor.jpg	203_cohen_meir.jpg	52	23	i	0	1.062935e+03
BMI_bff_101	12	3.902469e+01	315_regev_miri.jpg	216_sharom_ariel.jpg	55	36	i	0	8.316524e+02
BMI_bff_101	13	4.252864e+01	319_steinitz_yuval.jpg	317_shaked_ayelet.jpg	59	57	u	0	1.023695e+03
BMI_bff_101	14	4.603250e+01	218_shitrit_meir.jpg	213_perry_yaakov.jpg	38	33	i	0	1.663843e+03
BMI_bff_101	15	4.953650e+01	311_liberman_avigdor.jpg	113_rosenthal_mickey.jpg	51	13	i	0	1.415873e+03
BMI_bff_101	16	5.302368e+01	301_benet_naftali.jpg	215_rozbozov_yoel.jpg	41	35	i	0	1.576660e+03
BMI_bff_101	17	5.652768e+01	212_olmert_ehud.jpg	103_cabel_eitan.jpg	32	3	i	0	2.168702e+03
BMI_bff_101	18	6.003161e+01	214_piron_shai.jpg	314_netanyahu.jpg	34	54	u	0	1.200743e+03
BMI_bff_101	19	6.353556e+01	111_odeh_aiman.jpg	302_danon_danny.jpg	11	42	u	0	1.272783e+03
BMI_bff_101	20	6.702272e+01	202_cahlon_moshe.jpg	201_baron_roni.jpg	22	21	u	0	1.697628e+03
BMI_bff_101	21	7.052667e+01	320_yaalon_moshe.jpg	209_mitzna_amram.jpg	60	29	u	0	1.785683e+03
BMI_bff_101	22	7.403063e+01	116_shmuli_itzik.jpg	205_german_yael.jpg	16	25	i	0	1.185724e+03
BMI_bff_101	23	7.753450e+01	117_tibi_ahmed.jpg	109_michaeli_meirav.jpg	17	9	u	0	8.098568e+02
BMI_bff_101	24	8.102147e+01	204_galant_yoav.jpg	307_hazan_oren.jpg	24	47	u	0	1.283128e+03
BMI_bff_101	25	8.452570e+01	304_dicter_abraham.jpg	211_molla_shlomo.jpg	44	31	i	0	1.170641e+03
BMI_bff_101	26	8.802971e+01	110_nachman_shai.jpg	316_saar_gidon.jpg	10	56	i	0	1.114642e+03
BMI_bff_101	27	9.153356e+01	104_galon_zahava.jpg	112_peretz_amir.jpg	4	12	i	0	9.388322e+02
BMI_bff_101	28	9.502076e+01	120_zuabi_hanin.jpg	115_shimon_peres.jpg	20	15	u	0	8.515947e+02
BMI_bff_101	29	9.852477e+01	118_yacimovich_shelly.jpg	217_shelach_ofer.jpg	18	37	i	0	1.187579e+03
BMI_bff_101	30	1.020288e+02	310_kirshenbaum_faina.jpg	101_barak_ehud.jpg	50	1	i	0	1.579586e+03
BMI_bff_101	31	1.055326e+02	202_cahlon_moshe.jpg	307_hazan_oren.jpg	22	47	u	0	1.251764e+03
BMI_bff_101	32	1.090366e+02	215_rozbozov_yoel.jpg	302_danon_danny.jpg	35	42	u	0	1.459807e+03
BMI_bff_101	33	1.125238e+02	105_gilon_ilan.jpg	310_kirshenbaum_faina.jpg	5	50	i	0	1.116565e+03
BMI_bff_101	34	1.160277e+02	120_zuabi_hanin.jpg	206_itzik_dalia.jpg	20	26	u	0	8.606324e+02
BMI_bff_101	35	1.195317e+02	216_sharom_ariel.jpg	213_perry_yaakov.jpg	36	33	i	0	8.926676e+02
BMI_bff_101	36	1.230356e+02	306_gafni_moshe.jpg	117_tibi_ahmed.jpg	46	17	i	0	8.767142e+02
BMI_bff_101	37	1.265229e+02	108_khenin_dov.jpg	214_piron_shai.jpg	8	34	u	0	1.389427e+03
BMI_bff_101	38	1.300268e+02	104_galon_zahava.jpg	203_cohen_meir.jpg	4	23	u	0	2.269550e+03
BMI_bff_101	39	1.335307e+02	204_galant_yoav.jpg	317_shaked_ayelet.jpg	24	57	i	0	9.096544e+02
BMI_bff_101	40	1.370347e+02	116_shmuli_itzik.jpg	209_mitzna_amram.jpg	16	29	i	0	1.933637e+03
BMI_bff_101	41	1.405216e+02	320_yaalon_moshe.jpg	115_shimon_peres.jpg	60	15	u	0	1.558774e+03
BMI_bff_101	42	1.440258e+02	318_shalom_silvan.jpg	217_shelach_ofer.jpg	58	37	i	0	1.134515e+03
BMI_bff_101	43	1.475297e+02	102_beneliezer_binyamin.jpg	315_regev_miri.jpg	2	55	i	0	1.158612e+03
BMI_bff_101	44	1.510337e+02	107_horowitz_nitzan.jpg	103_cabel_eitan.jpg	7	3	u	0	1.302652e+03
BMI_bff_101	45	1.545207e+02	303_deri_arye.jpg	220_tamnu_shata_penina.jpg	43	40	i	0	1.271621e+03
BMI_bff_101	46	1.580249e+02	210_mofaz_shaul.jpg	118_yacimovich_shelly.jpg	30	18	i	0	1.103468e+03
BMI_bff_101	47	1.615288e+02	305_erdan_gilad.jpg	316_saar_gidon.jpg	45	56	i	0	1.079503e+03
BMI_bff_101	48	1.650328e+02	311_liberman_avigdor.jpg	201_baron_roni.jpg	51	21	i	0	1.135565e+03
BMI_bff_101	49	1.685367e+02	309_katz_yisrael.jpg	114_shafir_stav.jpg	49	14	u	0	1.639657e+03
BMI_bff_101	50	1.720239e+02	110_nachman_shai.jpg	218_shitrit_meir.jpg	10	38	i	0	2.040426e+03
BMI_bff_101	51	1.755279e+02	304_dicter_abraham.jpg	301_benet_naftali.jpg	44	41	u	0	1.240429e+03
BMI_bff_101	52	1.790318e+02	112_peretz_amir.jpg	319_steinitz_yuval.jpg	12	59	u	0	7.765878e+02
BMI_bff_101	53	1.825358e+02	219_stern_eliezer.jpg	208_livnee_zipi.jpg	39	28	u	0	1.696569e+03
BMI_bff_101	54	1.860229e+02	106_herzog_yitzhak.jpg	119_zandberg_tamar.jpg	6	19	u	0	8.334128e+02
BMI_bff_101	55	1.895270e+02	313_lizman_yaakov.jpg	308_hotovely_tzipi.jpg	53	48	u	0	1.585356e+03
BMI_bff_101	56	1.930308e+02	314_netanyahu.jpg	207_lapid_yair.jpg	54	27	i	0	1.217569e+03
BMI_bff_101	57	1.965348e+02	312_livnat_limor.jpg	113_rosenthal_mickey.jpg	52	13	i	0	1.241534e+03
BMI_bff_101	58	2.000217e+02	211_molla_shlomo.jpg	205_german_yael.jpg	31	25	u	0	8.426109e+02
BMI_bff_101	59	2.035259e+02	111_odeh_aiman.jpg	109_michaeli_meirav.jpg	11	9	u	0	1.074453e+03
BMI_bff_101	60	2.070299e+02	212_olmert_ehud.jpg	101_barak_ehud.jpg	32	1	i	0	1.074449e+03
BMI_bff_101	61	2.105338e+02	119_zandberg_tamar.jpg	314_netanyahu.jpg	19	54	u	0	9.945049e+02
BMI_bff_101	62	2.140207e+02	311_liberman_avigdor.jpg	210_mofaz_shaul.jpg	51	30	u	0	9.716031e+02
BMI_bff_101	63	2.175249e+02	312_livnat_limor.jpg	216_sharom_ariel.jpg	52	36	u	0	9.714187e+02
BMI_bff_101	64	2.210289e+02	304_dicter_abraham.jpg	220_tamnu_shata_penina.jpg	44	40	i	0	1.043404e+03
BMI_bff_101	65	2.245329e+02	214_piron_shai.jpg	310_kirshenbaum_faina.jpg	34	50	u	0	8.754682e+02
BMI_bff_101	66	2.280368e+02	206_itzik_dalia.jpg	219_stern_eliezer.jpg	26	39	u	0	1.043552e+03
BMI_bff_101	67	2.315241e+02	103_cabel_eitan.jpg	101_barak_ehud.jpg	3	1	i	0	1.324304e+03
BMI_bff_101	68	2.350279e+02	105_gilon_ilan.jpg	106_herzog_yitzhak.jpg	5	6	i	0	1.260439e+03
BMI_bff_101	69	2.385319e+02	308_hotovely_tzipi.jpg	305_erdan_gilad.jpg	48	45	u	0	8.764910e+02
BMI_bff_101	70	2.420358e+02	319_steinitz_yuval.jpg	212_olmert_ehud.jpg	59	32	u	0	8.925898e+02
BMI_bff_101	71	2.455230e+02	109_michaeli_meirav.jpg	209_mitzna_amram.jpg	9	29	i	0	1.957304e+03
BMI_bff_101	72	2.490270e+02	301_benet_naftali.jpg	114_shafir_stav.jpg	41	14	i	0	1.213292e+03
BMI_bff_101	73	2.525309e+02	102_beneliezer_binyamin.jpg	120_zuabi_hanin.jpg	2	20	i	0	1.141411e+03
BMI_bff_101	74	2.560349e+02	113_rosenthal_mickey.jpg	208_livnee_zipi.jpg	13	28	i	0	1.693472e+03
BMI_bff_101	75	2.595218e+02	202_cahlon_moshe.jpg	313_lizman_yaakov.jpg	22	53	u	0	8.865270e+02
BMI_bff_101	76	2.630260e+02	315_regev_miri.jpg	213_perry_yaakov.jpg	55	33	u	0	1.182302e+03
BMI_bff_101	77	2.665300e+02	320_yaalon_moshe.jpg	201_baron_roni.jpg	60	21	u	0	1.334353e+03
BMI_bff_101	78	2.700340e+02	118_yacimovich_shelly.jpg	303_deri_arye.jpg	18	43	u	0	1.094411e+03
BMI_bff_101	79	2.735209e+02	116_shmuli_itzik.jpg	117_tibi_ahmed.jpg	16	17	i	0	9.274916e+02
BMI_bff_101	80	2.770251e+02	317_shaked_ayelet.jpg	217_shelach_ofer.jpg	57	37	i	0	8.552246e+02
BMI_bff_101	81	2.805290e+02	307_hazan_oren.jpg	309_katz_yisrael.jpg	47	49	u	0	1.447342e+03
BMI_bff_101	82	2.840330e+02	302_danon_danny.jpg	316_saar_gidon.jpg	42	56	u	0	1.063338e+03
BMI_bff_101	83	2.875368e+02	205_german_yael.jpg	218_shitrit_meir.jpg	25	38	u	0	1.223538e+03
BMI_bff_101	84	2.910241e+02	211_molla_shlomo.jpg	207_lapid_yair.jpg	31	27	u	0	1.048266e+03
BMI_bff_101	85	2.945281e+02	112_peretz_amir.jpg	204_galant_yoav.jpg	12	24	u	0	8.802520e+02
BMI_bff_101	86	2.980320e+02	111_odeh_aiman.jpg	203_cohen_meir.jpg	11	23	u	0	7.843936e+02
BMI_bff_101	87	3.015360e+02	108_khenin_dov.jpg	115_shimon_peres.jpg	8	15	u	0	1.080366e+03
BMI_bff_101	88	3.050232e+02	306_gafni_moshe.jpg	215_rozbozov_yoel.jpg	46	35	i	0	1.105077e+03
BMI_bff_101	89	3.085272e+02	107_horowitz_nitzan.jpg	104_galon_zahava.jpg	7	4	i	0	1.113190e+03
BMI_bff_101	90	3.120310e+02	110_nachman_shai.jpg	318_shalom_silvan.jpg	10	58	i	0	1.321319e+03
BMI_bff_101	91	3.155350e+02	310_kirshenbaum_faina.jpg	202_cahlon_moshe.jpg	50	22	u	0	7.773925e+02
BMI_bff_101	92	3.190220e+02	303_deri_arye.jpg	316_saar_gidon.jpg	43	56	u	0	7.223335e+02
BMI_bff_101	93	3.225261e+02	220_tamnu_shata_penina.jpg	305_erdan_gilad.jpg	40	45	u	0	1.098271e+03
BMI_bff_101	94	3.260301e+02	104_galon_zahava.jpg	208_livnee_zipi.jpg	4	28	u	0	1.378230e+03
BMI_bff_101	95	3.295340e+02	203_cohen_meir.jpg	318_shalom_silvan.jpg	23	58	u	0	1.890346e+03
BMI_bff_101	96	3.330210e+02	212_olmert_ehud.jpg	109_michaeli_meirav.jpg	32	9	i	0	8.833921e+02
BMI_bff_101	97	3.365252e+02	314_netanyahu.jpg	317_shaked_ayelet.jpg	54	57	i	0	8.351255e+02
BMI_bff_101	98	3.400291e+02	213_perry_yaakov.jpg	214_piron_shai.jpg	33	34	u	0	1.635251e+03
BMI_bff_101	99	3.435330e+02	206_itzik_dalia.jpg	320_yaalon_moshe.jpg	26	60	u	0	1.419299e+03
BMI_bff_101	100	3.470370e+02	313_lizman_yaakov.jpg	315_regev_miri.jpg	53	55	i	0	7.633554e+02
BMI_bff_101	101	3.505243e+02	105_gilon_ilan.jpg	302_danon_danny.jpg	5	42	u	0	1.268116e+03
BMI_bff_101	102	3.540282e+02	216_sharom_ariel.jpg	210_mofaz_shaul.jpg	36	30	u	0	1.540162e+03
BMI_bff_101	103	3.575321e+02	103_cabel_eitan.jpg	111_odeh_aiman.jpg	3	11	i	0	9.722016e+02
BMI_bff_101	104	3.610360e+02	207_lapid_yair.jpg	101_barak_ehud.jpg	27	1	i	0	8.123166e+02
BMI_bff_101	105	3.645232e+02	120_zuabi_hanin.jpg	205_german_yael.jpg	20	25	u	0	1.237126e+03
BMI_bff_101	106	3.680272e+02	118_yacimovich_shelly.jpg	209_mitzna_amram.jpg	18	29	u	0	1.461123e+03
BMI_bff_101	107	3.715311e+02	204_galant_yoav.jpg	309_katz_yisrael.jpg	24	49	i	0	1.389225e+03
BMI_bff_101	108	3.750351e+02	102_beneliezer_binyamin.jpg	319_steinitz_yuval.jpg	2	59	i	0	1.549284e+03
BMI_bff_101	109	3.785224e+02	116_shmuli_itzik.jpg	114_shafir_stav.jpg	16	14	i	0	1.789951e+03
BMI_bff_101	110	3.820262e+02	117_tibi_ahmed.jpg	312_livnat_limor.jpg	17	52	u	0	7.421145e+02
BMI_bff_101	111	3.855302e+02	301_benet_naftali.jpg	119_zandberg_tamar.jpg	41	19	i	0	8.861422e+02
BMI_bff_101	112	3.890341e+02	106_herzog_yitzhak.jpg	308_hotovely_tzipi.jpg	6	48	u	0	1.174252e+03
BMI_bff_101	113	3.925211e+02	307_hazan_oren.jpg	112_peretz_amir.jpg	47	12	i	0	1.023221e+03
BMI_bff_101	114	3.960253e+02	201_baron_roni.jpg	108_khenin_dov.jpg	21	8	i	0	1.159083e+03
BMI_bff_101	115	3.995293e+02	219_stern_eliezer.jpg	211_molla_shlomo.jpg	39	31	i	0	9.750917e+02
BMI_bff_101	116	4.030332e+02	215_rozbozov_yoel.jpg	110_nachman_shai.jpg	35	10	u	0	8.551517e+02
BMI_bff_101	117	4.065370e+02	311_liberman_avigdor.jpg	218_shitrit_meir.jpg	51	38	i	0	1.351324e+03
BMI_bff_101	118	4.100243e+02	217_shelach_ofer.jpg	115_shimon_peres.jpg	37	15	i	0	1.816054e+03
BMI_bff_101	119	4.135282e+02	113_rosenthal_mickey.jpg	304_dicter_abraham.jpg	13	44	u	0	1.424097e+03
BMI_bff_101	120	4.170322e+02	107_horowitz_nitzan.jpg	306_gafni_moshe.jpg	7	46	u	0	1.168144e+03
BMI_bff_101	121	4.205361e+02	307_hazan_oren.jpg	105_gilon_ilan.jpg	47	5	u	0	2.032211e+03
BMI_bff_101	122	4.240234e+02	212_olmert_ehud.jpg	218_shitrit_meir.jpg	32	38	i	0	1.120922e+03
BMI_bff_101	123	4.275273e+02	108_khenin_dov.jpg	310_kirshenbaum_faina.jpg	8	50	u	0	1.033059e+03
BMI_bff_101	124	4.310313e+02	211_molla_shlomo.jpg	311_liberman_avigdor.jpg	31	51	u	0	1.041075e+03
BMI_bff_101	125	4.345351e+02	205_german_yael.jpg	209_mitzna_amram.jpg	25	29	i	0	1.297244e+03
BMI_bff_101	126	4.380224e+02	207_lapid_yair.jpg	312_livnat_limor.jpg	27	52	u	0	1.873909e+03
BMI_bff_101	127	4.415431e+02	302_danon_danny.jpg	305_erdan_gilad.jpg	42	45	i	0	1.417273e+03
BMI_bff_101	128	4.450302e+02	120_zuabi_hanin.jpg	210_mofaz_shaul.jpg	20	30	u	0	8.581126e+02
BMI_bff_101	129	4.485342e+02	202_cahlon_moshe.jpg	220_tamnu_shata_penina.jpg	22	40	i	0	1.658177e+03
BMI_bff_101	130	4.520212e+02	313_lizman_yaakov.jpg	314_netanyahu.jpg	53	54	u	0	1.203101e+03
BMI_bff_101	131	4.555254e+02	112_peretz_amir.jpg	106_herzog_yitzhak.jpg	12	6	u	0	8.109269e+02
BMI_bff_101	132	4.590293e+02	101_barak_ehud.jpg	114_shafir_stav.jpg	1	14	u	0	8.750195e+02
BMI_bff_101	133	4.625332e+02	201_baron_roni.jpg	118_yacimovich_shelly.jpg	21	18	x	999	999000
BMI_bff_101	134	4.660372e+02	304_dicter_abraham.jpg	117_tibi_ahmed.jpg	44	17	i	0	6.271679e+02
BMI_bff_101	135	4.695244e+02	219_stern_eliezer.jpg	102_beneliezer_binyamin.jpg	39	2	u	0	1.011979e+03
BMI_bff_101	136	4.730284e+02	214_piron_shai.jpg	103_cabel_eitan.jpg	34	3	u	0	1.411984e+03
BMI_bff_101	137	4.765323e+02	303_deri_arye.jpg	203_cohen_meir.jpg	43	23	i	0	1.236085e+03
BMI_bff_101	138	4.800361e+02	308_hotovely_tzipi.jpg	215_rozbozov_yoel.jpg	48	35	u	0	9.402070e+02
BMI_bff_101	139	4.835235e+02	306_gafni_moshe.jpg	204_galant_yoav.jpg	46	24	i	0	1.852852e+03
BMI_bff_101	140	4.870275e+02	317_shaked_ayelet.jpg	315_regev_miri.jpg	57	55	u	0	1.020891e+03
BMI_bff_101	141	4.905313e+02	216_sharom_ariel.jpg	301_benet_naftali.jpg	36	41	i	0	8.050531e+02
BMI_bff_101	142	4.940352e+02	213_perry_yaakov.jpg	319_steinitz_yuval.jpg	33	59	u	0	1.781120e+03
BMI_bff_101	143	4.975226e+02	111_odeh_aiman.jpg	107_horowitz_nitzan.jpg	11	7	u	0	8.377579e+02
BMI_bff_101	144	5.010265e+02	320_yaalon_moshe.jpg	109_michaeli_meirav.jpg	60	9	i	0	1.573857e+03
BMI_bff_101	145	5.045303e+02	206_itzik_dalia.jpg	309_katz_yisrael.jpg	26	49	u	0	1.302040e+03
BMI_bff_101	146	5.080343e+02	110_nachman_shai.jpg	104_galon_zahava.jpg	10	4	i	0	9.020145e+02
BMI_bff_101	147	5.115213e+02	316_saar_gidon.jpg	115_shimon_peres.jpg	56	15	u	0	9.750534e+02
BMI_bff_101	148	5.150255e+02	119_zandberg_tamar.jpg	113_rosenthal_mickey.jpg	19	13	u	0	1.238877e+03
BMI_bff_101	149	5.185294e+02	208_livnee_zipi.jpg	318_shalom_silvan.jpg	28	58	i	0	1.518971e+03
BMI_bff_101	150	5.220333e+02	116_shmuli_itzik.jpg	217_shelach_ofer.jpg	16	37	u	0	1.135045e+03
BMI_bff_101	151	5.255373e+02	301_benet_naftali.jpg	210_mofaz_shaul.jpg	41	30	i	0	9.910980e+02
BMI_bff_101	152	5.290244e+02	314_netanyahu.jpg	105_gilon_ilan.jpg	54	5	i	0	7.679004e+02
BMI_bff_101	153	5.325285e+02	113_rosenthal_mickey.jpg	106_herzog_yitzhak.jpg	13	6	i	0	1.071848e+03
BMI_bff_101	154	5.360324e+02	211_molla_shlomo.jpg	315_regev_miri.jpg	31	55	u	0	7.359185e+02
BMI_bff_101	155	5.395363e+02	317_shaked_ayelet.jpg	104_galon_zahava.jpg	57	4	u	0	9.360432e+02
BMI_bff_101	156	5.430237e+02	215_rozbozov_yoel.jpg	111_odeh_aiman.jpg	35	11	i	0	7.606674e+02
BMI_bff_101	157	5.465275e+02	101_barak_ehud.jpg	118_yacimovich_shelly.jpg	1	18	u	0	1.328849e+03
BMI_bff_101	158	5.500314e+02	107_horowitz_nitzan.jpg	311_liberman_avigdor.jpg	7	51	i	0	9.849801e+02
BMI_bff_101	159	5.535353e+02	120_zuabi_hanin.jpg	117_tibi_ahmed.jpg	20	17	i	0	8.570710e+02
BMI_bff_101	160	5.570226e+02	214_piron_shai.jpg	205_german_yael.jpg	34	25	i	0	1.025785e+03
BMI_bff_101	161	5.605265e+02	218_shitrit_meir.jpg	115_shimon_peres.jpg	38	15	u	0	1.233877e+03
BMI_bff_101	162	5.640305e+02	307_hazan_oren.jpg	208_livnee_zipi.jpg	47	28	i	0	1.505886e+03
BMI_bff_101	163	5.675344e+02	108_khenin_dov.jpg	308_hotovely_tzipi.jpg	8	48	i	0	8.259885e+02
BMI_bff_101	164	5.710213e+02	204_galant_yoav.jpg	209_mitzna_amram.jpg	24	29	i	0	1.795054e+03
BMI_bff_101	165	5.745256e+02	220_tamnu_shata_penina.jpg	212_olmert_ehud.jpg	40	32	u	0	1.162774e+03
BMI_bff_101	166	5.780296e+02	206_itzik_dalia.jpg	306_gafni_moshe.jpg	26	46	u	0	1.090797e+03
BMI_bff_101	167	5.815335e+02	305_erdan_gilad.jpg	102_beneliezer_binyamin.jpg	45	2	u	0	1.074862e+03
BMI_bff_101	168	5.850205e+02	219_stern_eliezer.jpg	110_nachman_shai.jpg	39	10	u	0	1.427860e+03
BMI_bff_101	169	5.885246e+02	313_lizman_yaakov.jpg	217_shelach_ofer.jpg	53	37	i	0	1.083704e+03
BMI_bff_101	170	5.920286e+02	119_zandberg_tamar.jpg	216_sharom_ariel.jpg	19	36	u	0	1.179786e+03
BMI_bff_101	171	5.955325e+02	312_livnat_limor.jpg	103_cabel_eitan.jpg	52	3	u	0	1.387841e+03
BMI_bff_101	172	5.990365e+02	303_deri_arye.jpg	304_dicter_abraham.jpg	43	44	i	0	1.147889e+03
BMI_bff_101	173	6.025237e+02	203_cohen_meir.jpg	309_katz_yisrael.jpg	23	49	i	0	1.084669e+03
BMI_bff_101	174	6.060275e+02	316_saar_gidon.jpg	202_cahlon_moshe.jpg	56	22	u	0	1.060800e+03
BMI_bff_101	175	6.095315e+02	201_baron_roni.jpg	114_shafir_stav.jpg	21	14	x	999	999000
BMI_bff_101	176	6.130354e+02	207_lapid_yair.jpg	310_kirshenbaum_faina.jpg	27	50	i	0	8.929471e+02
BMI_bff_101	177	6.165227e+02	320_yaalon_moshe.jpg	302_danon_danny.jpg	60	42	i	0	7.576548e+02
BMI_bff_101	178	6.200267e+02	116_shmuli_itzik.jpg	318_shalom_silvan.jpg	16	58	i	0	9.656873e+02
BMI_bff_101	179	6.235306e+02	112_peretz_amir.jpg	213_perry_yaakov.jpg	12	33	u	0	8.217406e+02
BMI_bff_101	180	6.270345e+02	319_steinitz_yuval.jpg	109_michaeli_meirav.jpg	59	9	i	0	1.005886e+03
BMI_bff_101	181	6.305214e+02	203_cohen_meir.jpg	202_cahlon_moshe.jpg	23	22	i	0	9.589491e+02
BMI_bff_101	182	6.340257e+02	117_tibi_ahmed.jpg	303_deri_arye.jpg	17	43	u	0	1.318607e+03
BMI_bff_101	183	6.375295e+02	102_beneliezer_binyamin.jpg	312_livnat_limor.jpg	2	52	i	0	1.582806e+03
BMI_bff_101	184	6.410335e+02	310_kirshenbaum_faina.jpg	107_horowitz_nitzan.jpg	50	7	i	0	1.222856e+03
BMI_bff_101	185	6.445375e+02	308_hotovely_tzipi.jpg	101_barak_ehud.jpg	48	1	u	0	1.054869e+03
BMI_bff_101	186	6.480247e+02	114_shafir_stav.jpg	113_rosenthal_mickey.jpg	14	13	u	0	1.079667e+03
BMI_bff_101	187	6.515287e+02	315_regev_miri.jpg	320_yaalon_moshe.jpg	55	60	u	0	1.311622e+03
BMI_bff_101	188	6.550326e+02	304_dicter_abraham.jpg	120_zuabi_hanin.jpg	44	20	i	0	1.103782e+03
BMI_bff_101	189	6.585365e+02	215_rozbozov_yoel.jpg	317_shaked_ayelet.jpg	35	57	u	0	1.159818e+03
BMI_bff_101	190	6.620238e+02	214_piron_shai.jpg	118_yacimovich_shelly.jpg	34	18	i	0	1.064544e+03
BMI_bff_101	191	6.655277e+02	206_itzik_dalia.jpg	307_hazan_oren.jpg	26	47	u	0	1.424647e+03
BMI_bff_101	192	6.690316e+02	103_cabel_eitan.jpg	313_lizman_yaakov.jpg	3	53	u	0	1.272754e+03
BMI_bff_101	193	6.725355e+02	319_steinitz_yuval.jpg	108_khenin_dov.jpg	59	8	i	0	1.304819e+03
BMI_bff_101	194	6.760229e+02	306_gafni_moshe.jpg	309_katz_yisrael.jpg	46	49	i	0	1.433476e+03
BMI_bff_101	195	6.795268e+02	115_shimon_peres.jpg	116_shmuli_itzik.jpg	15	16	i	0	1.377528e+03
BMI_bff_101	196	6.830307e+02	314_netanyahu.jpg	316_saar_gidon.jpg	54	56	i	0	1.049627e+03
BMI_bff_101	197	6.865346e+02	205_german_yael.jpg	219_stern_eliezer.jpg	25	39	i	0	1.033733e+03
BMI_bff_101	198	6.900216e+02	318_shalom_silvan.jpg	106_herzog_yitzhak.jpg	58	6	i	0	1.114728e+03
BMI_bff_101	199	6.935258e+02	104_galon_zahava.jpg	105_gilon_ilan.jpg	4	5	i	0	1.546558e+03
BMI_bff_101	200	6.970297e+02	311_liberman_avigdor.jpg	212_olmert_ehud.jpg	51	32	i	0	1.882606e+03
BMI_bff_101	201	7.005336e+02	302_danon_danny.jpg	109_michaeli_meirav.jpg	42	9	i	0	1.050718e+03
BMI_bff_101	202	7.040208e+02	218_shitrit_meir.jpg	220_tamnu_shata_penina.jpg	38	40	i	0	7.955808e+02
BMI_bff_101	203	7.075249e+02	119_zandberg_tamar.jpg	204_galant_yoav.jpg	19	24	u	0	1.411634e+03
BMI_bff_101	204	7.110288e+02	111_odeh_aiman.jpg	305_erdan_gilad.jpg	11	45	u	0	9.235835e+02
BMI_bff_101	205	7.145327e+02	201_baron_roni.jpg	211_molla_shlomo.jpg	21	31	i	0	1.147677e+03
BMI_bff_101	206	7.180366e+02	110_nachman_shai.jpg	207_lapid_yair.jpg	10	27	i	0	9.317532e+02
BMI_bff_101	207	7.215238e+02	208_livnee_zipi.jpg	216_sharom_ariel.jpg	28	36	u	0	1.332533e+03
BMI_bff_101	208	7.250277e+02	217_shelach_ofer.jpg	301_benet_naftali.jpg	37	41	i	0	1.236607e+03
BMI_bff_101	209	7.285317e+02	112_peretz_amir.jpg	210_mofaz_shaul.jpg	12	30	u	0	1.372693e+03
BMI_bff_101	210	7.320356e+02	213_perry_yaakov.jpg	209_mitzna_amram.jpg	33	29	i	0	1.660711e+03
BMI_bff_101	211	7.355229e+02	209_mitzna_amram.jpg	316_saar_gidon.jpg	29	56	i	0	1.125429e+03
BMI_bff_101	212	7.390268e+02	303_deri_arye.jpg	307_hazan_oren.jpg	43	47	i	0	2.045510e+03
BMI_bff_101	213	7.425307e+02	208_livnee_zipi.jpg	103_cabel_eitan.jpg	28	3	u	0	1.469640e+03
BMI_bff_101	214	7.460346e+02	205_german_yael.jpg	202_cahlon_moshe.jpg	25	22	u	0	1.373706e+03
BMI_bff_101	215	7.495217e+02	118_yacimovich_shelly.jpg	315_regev_miri.jpg	18	55	i	0	1.118672e+03
BMI_bff_101	216	7.530258e+02	114_shafir_stav.jpg	308_hotovely_tzipi.jpg	14	48	i	0	1.070517e+03
BMI_bff_101	217	7.565298e+02	213_perry_yaakov.jpg	110_nachman_shai.jpg	33	10	u	0	1.686556e+03
BMI_bff_101	218	7.600337e+02	204_galant_yoav.jpg	206_itzik_dalia.jpg	24	26	i	0	9.745971e+02
BMI_bff_101	219	7.635207e+02	318_shalom_silvan.jpg	320_yaalon_moshe.jpg	58	60	i	0	2.175647e+03
BMI_bff_101	220	7.670249e+02	117_tibi_ahmed.jpg	319_steinitz_yuval.jpg	17	59	u	0	1.383398e+03
BMI_bff_101	221	7.705289e+02	219_stern_eliezer.jpg	313_lizman_yaakov.jpg	39	53	u	0	1.031465e+03
BMI_bff_101	222	7.740327e+02	201_baron_roni.jpg	104_galon_zahava.jpg	21	4	i	0	1.407624e+03
BMI_bff_101	223	7.775367e+02	113_rosenthal_mickey.jpg	314_netanyahu.jpg	13	54	u	0	1.111624e+03
BMI_bff_101	224	7.810240e+02	301_benet_naftali.jpg	111_odeh_aiman.jpg	41	11	i	0	9.203908e+02
BMI_bff_101	225	7.845278e+02	310_kirshenbaum_faina.jpg	211_molla_shlomo.jpg	50	31	i	0	1.168521e+03
BMI_bff_101	226	7.880318e+02	220_tamnu_shata_penina.jpg	106_herzog_yitzhak.jpg	40	6	i	0	1.456569e+03
BMI_bff_101	227	7.915358e+02	203_cohen_meir.jpg	101_barak_ehud.jpg	23	1	i	0	1.992594e+03
BMI_bff_101	228	7.950231e+02	107_horowitz_nitzan.jpg	210_mofaz_shaul.jpg	7	30	u	0	1.473252e+03
BMI_bff_101	229	7.985269e+02	207_lapid_yair.jpg	109_michaeli_meirav.jpg	27	9	i	0	1.313482e+03
BMI_bff_101	230	8.020308e+02	212_olmert_ehud.jpg	216_sharom_ariel.jpg	32	36	u	0	1.097515e+03
BMI_bff_101	231	8.055348e+02	311_liberman_avigdor.jpg	302_danon_danny.jpg	51	42	i	0	9.135251e+02
BMI_bff_101	232	8.090217e+02	218_shitrit_meir.jpg	116_shmuli_itzik.jpg	38	16	u	0	1.218657e+03
BMI_bff_101	233	8.125260e+02	215_rozbozov_yoel.jpg	305_erdan_gilad.jpg	35	45	u	0	1.418363e+03
BMI_bff_101	234	8.160299e+02	119_zandberg_tamar.jpg	217_shelach_ofer.jpg	19	37	u	0	1.322431e+03
BMI_bff_101	235	8.195338e+02	105_gilon_ilan.jpg	112_peretz_amir.jpg	5	12	i	0	1.018541e+03
BMI_bff_101	236	8.230208e+02	115_shimon_peres.jpg	317_shaked_ayelet.jpg	15	57	i	0	1.091565e+03
BMI_bff_101	237	8.265250e+02	304_dicter_abraham.jpg	312_livnat_limor.jpg	44	52	i	0	1.163311e+03
BMI_bff_101	238	8.300289e+02	120_zuabi_hanin.jpg	214_piron_shai.jpg	20	34	u	0	8.034353e+02
BMI_bff_101	239	8.335329e+02	108_khenin_dov.jpg	309_katz_yisrael.jpg	8	49	u	0	9.074191e+02
BMI_bff_101	240	8.370368e+02	306_gafni_moshe.jpg	102_beneliezer_binyamin.jpg	46	2	u	0	1.027515e+03
BMI_bff_101	241	8.405240e+02	207_lapid_yair.jpg	210_mofaz_shaul.jpg	27	30	u	0	1.252321e+03
BMI_bff_101	242	8.440280e+02	316_saar_gidon.jpg	219_stern_eliezer.jpg	56	39	u	0	1.396373e+03
BMI_bff_101	243	8.475319e+02	119_zandberg_tamar.jpg	103_cabel_eitan.jpg	19	3	u	0	2.028448e+03
BMI_bff_101	244	8.510359e+02	303_deri_arye.jpg	102_beneliezer_binyamin.jpg	43	2	i	0	9.724847e+02
BMI_bff_101	245	8.545231e+02	101_barak_ehud.jpg	220_tamnu_shata_penina.jpg	1	40	i	0	7.972540e+02
BMI_bff_101	246	8.580270e+02	205_german_yael.jpg	206_itzik_dalia.jpg	25	26	u	0	1.485303e+03
BMI_bff_101	247	8.615330e+02	113_rosenthal_mickey.jpg	203_cohen_meir.jpg	13	23	i	0	9.793264e+02
BMI_bff_101	248	8.650349e+02	217_shelach_ofer.jpg	310_kirshenbaum_faina.jpg	37	50	i	0	9.734202e+02
BMI_bff_101	249	8.685221e+02	108_khenin_dov.jpg	302_danon_danny.jpg	8	42	u	0	8.462621e+02
BMI_bff_101	250	8.720261e+02	213_perry_yaakov.jpg	105_gilon_ilan.jpg	33	5	i	0	1.638264e+03
BMI_bff_101	251	8.755300e+02	304_dicter_abraham.jpg	315_regev_miri.jpg	44	55	i	0	1.990324e+03
BMI_bff_101	252	8.790339e+02	318_shalom_silvan.jpg	104_galon_zahava.jpg	58	4	i	0	1.782480e+03
BMI_bff_101	253	8.825210e+02	218_shitrit_meir.jpg	106_herzog_yitzhak.jpg	38	6	u	0	1.487383e+03
BMI_bff_101	254	8.860250e+02	111_odeh_aiman.jpg	120_zuabi_hanin.jpg	11	20	i	0	1.703289e+03
BMI_bff_101	255	8.895291e+02	115_shimon_peres.jpg	208_livnee_zipi.jpg	15	28	i	0	2.103265e+03
BMI_bff_101	256	8.930330e+02	204_galant_yoav.jpg	215_rozbozov_yoel.jpg	24	35	i	0	1.159358e+03
BMI_bff_101	257	8.965369e+02	216_sharom_ariel.jpg	317_shaked_ayelet.jpg	36	57	i	0	7.114591e+02
BMI_bff_101	258	9.000242e+02	110_nachman_shai.jpg	209_mitzna_amram.jpg	10	29	i	0	9.601929e+02
BMI_bff_101	259	9.035280e+02	312_livnat_limor.jpg	212_olmert_ehud.jpg	52	32	u	0	1.080319e+03
BMI_bff_101	260	9.070320e+02	214_piron_shai.jpg	311_liberman_avigdor.jpg	34	51	u	0	1.552322e+03
BMI_bff_101	261	9.105360e+02	114_shafir_stav.jpg	211_molla_shlomo.jpg	14	31	i	0	1.184365e+03
BMI_bff_101	262	9.140232e+02	116_shmuli_itzik.jpg	118_yacimovich_shelly.jpg	16	18	i	0	1.649172e+03
BMI_bff_101	263	9.175272e+02	301_benet_naftali.jpg	308_hotovely_tzipi.jpg	41	48	i	0	1.017194e+03
BMI_bff_101	264	9.210311e+02	305_erdan_gilad.jpg	306_gafni_moshe.jpg	45	46	u	0	1.465236e+03
BMI_bff_101	265	9.245350e+02	307_hazan_oren.jpg	314_netanyahu.jpg	47	54	i	0	1.033304e+03
BMI_bff_101	266	9.280220e+02	117_tibi_ahmed.jpg	201_baron_roni.jpg	17	21	u	0	8.343279e+02
BMI_bff_101	267	9.315262e+02	319_steinitz_yuval.jpg	313_lizman_yaakov.jpg	59	53	u	0	1.314136e+03
BMI_bff_101	268	9.350301e+02	109_michaeli_meirav.jpg	309_katz_yisrael.jpg	9	49	u	0	1.642220e+03
BMI_bff_101	269	9.385340e+02	112_peretz_amir.jpg	320_yaalon_moshe.jpg	12	60	u	0	7.143437e+02
BMI_bff_101	270	9.420210e+02	202_cahlon_moshe.jpg	107_horowitz_nitzan.jpg	22	7	u	0	1.443303e+03
BMI_bff_101	271	9.455253e+02	303_deri_arye.jpg	305_erdan_gilad.jpg	43	45	i	0	1.803067e+03
BMI_bff_101	272	9.490291e+02	209_mitzna_amram.jpg	217_shelach_ofer.jpg	29	37	u	0	1.867221e+03
BMI_bff_101	273	9.525330e+02	207_lapid_yair.jpg	204_galant_yoav.jpg	27	24	i	0	8.913060e+02
BMI_bff_101	274	9.560370e+02	313_lizman_yaakov.jpg	309_katz_yisrael.jpg	53	49	i	0	7.793069e+02
BMI_bff_101	275	9.595243e+02	206_itzik_dalia.jpg	105_gilon_ilan.jpg	26	5	u	0	1.340034e+03
BMI_bff_101	276	9.630281e+02	320_yaalon_moshe.jpg	307_hazan_oren.jpg	60	47	u	0	1.364210e+03
BMI_bff_101	277	9.665322e+02	317_shaked_ayelet.jpg	102_beneliezer_binyamin.jpg	57	2	u	0	1.132194e+03
BMI_bff_101	278	9.700360e+02	312_livnat_limor.jpg	211_molla_shlomo.jpg	52	31	i	0	7.963339e+02
BMI_bff_101	279	9.735233e+02	315_regev_miri.jpg	120_zuabi_hanin.jpg	55	20	i	0	8.130760e+02
BMI_bff_101	280	9.770272e+02	101_barak_ehud.jpg	112_peretz_amir.jpg	1	12	i	0	8.611623e+02
BMI_bff_101	281	9.805312e+02	302_danon_danny.jpg	205_german_yael.jpg	42	25	i	0	9.651712e+02
BMI_bff_101	282	9.840351e+02	314_netanyahu.jpg	218_shitrit_meir.jpg	54	38	i	0	9.812931e+02
BMI_bff_101	283	9.875224e+02	113_rosenthal_mickey.jpg	220_tamnu_shata_penina.jpg	13	40	i	0	1.013947e+03
BMI_bff_101	284	9.910263e+02	109_michaeli_meirav.jpg	115_shimon_peres.jpg	9	15	i	0	7.101015e+02
BMI_bff_101	285	9.945302e+02	107_horowitz_nitzan.jpg	208_livnee_zipi.jpg	7	28	u	0	1.462169e+03
BMI_bff_101	286	9.980342e+02	316_saar_gidon.jpg	108_khenin_dov.jpg	56	8	i	0	1.278184e+03
BMI_bff_101	287	1.001521e+03	318_shalom_silvan.jpg	214_piron_shai.jpg	58	34	u	0	2.007298e+03
BMI_bff_101	288	1.005025e+03	304_dicter_abraham.jpg	219_stern_eliezer.jpg	44	39	u	0	1.366984e+03
BMI_bff_101	289	1.008529e+03	110_nachman_shai.jpg	114_shafir_stav.jpg	10	14	i	0	1.535119e+03
BMI_bff_101	290	1.012033e+03	301_benet_naftali.jpg	212_olmert_ehud.jpg	41	32	i	0	1.447112e+03
BMI_bff_101	291	1.015537e+03	215_rozbozov_yoel.jpg	116_shmuli_itzik.jpg	35	16	u	0	1.223190e+03
BMI_bff_101	292	1.019024e+03	306_gafni_moshe.jpg	213_perry_yaakov.jpg	46	33	i	0	2.199961e+03
BMI_bff_101	293	1.022528e+03	119_zandberg_tamar.jpg	104_galon_zahava.jpg	19	4	i	0	2.272079e+03
BMI_bff_101	294	1.026032e+03	216_sharom_ariel.jpg	310_kirshenbaum_faina.jpg	36	50	i	0	9.360900e+02
BMI_bff_101	295	1.029536e+03	202_cahlon_moshe.jpg	319_steinitz_yuval.jpg	22	59	u	0	1.624217e+03
BMI_bff_101	296	1.033023e+03	103_cabel_eitan.jpg	308_hotovely_tzipi.jpg	3	48	i	0	1.184949e+03
BMI_bff_101	297	1.036527e+03	201_baron_roni.jpg	106_herzog_yitzhak.jpg	21	6	u	0	1.833050e+03
BMI_bff_101	298	1.040031e+03	203_cohen_meir.jpg	210_mofaz_shaul.jpg	23	30	x	999	999000
BMI_bff_101	299	1.043535e+03	117_tibi_ahmed.jpg	111_odeh_aiman.jpg	17	11	u	0	5.211562e+02
BMI_bff_101	300	1.047022e+03	311_liberman_avigdor.jpg	118_yacimovich_shelly.jpg	51	18	i	0	8.419393e+02
