53	 48	 1	 2	 306_gafni_moshe.jpg	 116_shmuli_itzik.jpg	 
44	 54	 1	 2	 207_lapid_yair.jpg	 311_liberman_avigdor.jpg	 
44	 48	 0	 2	 116_shmuli_itzik.jpg	 207_lapid_yair.jpg	 
45	 46	 0	 2	 307_hazan_oren.jpg	 217_shelach_ofer.jpg	 
10	 14	 1	 1	 106_herzog_yitzhak.jpg	 205_german_yael.jpg	 
10	 8	 0	 1	 308_hotovely_tzipi.jpg	 106_herzog_yitzhak.jpg	 
50	 48	 1	 2	 103_cabel_eitan.jpg	 116_shmuli_itzik.jpg	 
15	 9	 0	 1	 206_itzik_dalia.jpg	 209_mitzna_amram.jpg	 
6	 55	 1	 4	 220_tamnu_shata_penina.jpg	 216_sharom_ariel.jpg	 
47	 46	 0	 2	 307_hazan_oren.jpg	 115_shimon_peres.jpg	 
12	 16	 1	 1	 215_rozbozov_yoel.jpg	 119_zandberg_tamar.jpg	 
44	 46	 1	 2	 207_lapid_yair.jpg	 307_hazan_oren.jpg	 
18	 17	 1	 1	 316_saar_gidon.jpg	 109_michaeli_meirav.jpg	 
50	 43	 1	 2	 103_cabel_eitan.jpg	 204_galant_yoav.jpg	 
47	 54	 0	 2	 311_liberman_avigdor.jpg	 115_shimon_peres.jpg	 
19	 21	 0	 5	 317_shaked_ayelet.jpg	 218_shitrit_meir.jpg	 
6	 56	 1	 4	 220_tamnu_shata_penina.jpg	 210_mofaz_shaul.jpg	 
18	 14	 0	 1	 205_german_yael.jpg	 316_saar_gidon.jpg	 
13	 14	 0	 1	 205_german_yael.jpg	 104_galon_zahava.jpg	 
12	 14	 0	 1	 205_german_yael.jpg	 215_rozbozov_yoel.jpg	 
15	 17	 0	 1	 109_michaeli_meirav.jpg	 209_mitzna_amram.jpg	 
52	 48	 0	 2	 116_shmuli_itzik.jpg	 301_benet_naftali.jpg	 
7	 9	 0	 1	 206_itzik_dalia.jpg	 111_odeh_aiman.jpg	 
12	 8	 0	 1	 308_hotovely_tzipi.jpg	 215_rozbozov_yoel.jpg	 
50	 51	 0	 2	 313_lizman_yaakov.jpg	 103_cabel_eitan.jpg	 
45	 48	 1	 2	 217_shelach_ofer.jpg	 116_shmuli_itzik.jpg	 
42	 40	 0	 6	 302_danon_danny.jpg	 113_rosenthal_mickey.jpg	 
15	 11	 1	 1	 209_mitzna_amram.jpg	 101_barak_ehud.jpg	 
18	 11	 0	 1	 101_barak_ehud.jpg	 316_saar_gidon.jpg	 
50	 46	 0	 2	 307_hazan_oren.jpg	 103_cabel_eitan.jpg	 
42	 41	 0	 6	 304_dicter_abraham.jpg	 113_rosenthal_mickey.jpg	 
53	 54	 1	 2	 306_gafni_moshe.jpg	 311_liberman_avigdor.jpg	 
18	 8	 0	 1	 308_hotovely_tzipi.jpg	 316_saar_gidon.jpg	 
7	 11	 1	 1	 111_odeh_aiman.jpg	 101_barak_ehud.jpg	 
22	 21	 0	 5	 317_shaked_ayelet.jpg	 315_regev_miri.jpg	 
47	 48	 1	 2	 115_shimon_peres.jpg	 116_shmuli_itzik.jpg	 
53	 49	 1	 2	 306_gafni_moshe.jpg	 212_olmert_ehud.jpg	 
50	 54	 1	 2	 103_cabel_eitan.jpg	 311_liberman_avigdor.jpg	 
7	 14	 1	 1	 111_odeh_aiman.jpg	 205_german_yael.jpg	 
13	 11	 1	 1	 104_galon_zahava.jpg	 101_barak_ehud.jpg	 
53	 43	 1	 2	 306_gafni_moshe.jpg	 204_galant_yoav.jpg	 
10	 16	 1	 1	 106_herzog_yitzhak.jpg	 119_zandberg_tamar.jpg	 

