43	 52	 1	 2	 315_regev_miri.jpg	 106_herzog_yitzhak.jpg	 
51	 45	 0	 2	 311_liberman_avigdor.jpg	 314_netanyahu.jpg	 
9	 13	 1	 1	 120_zuabi_hanin.jpg	 217_shelach_ofer.jpg	 
11	 13	 0	 1	 217_shelach_ofer.jpg	 107_horowitz_nitzan.jpg	 
48	 44	 0	 2	 306_gafni_moshe.jpg	 116_shmuli_itzik.jpg	 
14	 7	 1	 1	 207_lapid_yair.jpg	 113_rosenthal_mickey.jpg	 
11	 18	 1	 1	 107_horowitz_nitzan.jpg	 215_rozbozov_yoel.jpg	 
43	 47	 1	 2	 315_regev_miri.jpg	 101_barak_ehud.jpg	 
54	 53	 1	 2	 320_yaalon_moshe.jpg	 216_sharom_ariel.jpg	 
49	 47	 1	 2	 214_piron_shai.jpg	 101_barak_ehud.jpg	 
49	 45	 0	 2	 311_liberman_avigdor.jpg	 214_piron_shai.jpg	 
46	 44	 0	 2	 306_gafni_moshe.jpg	 112_peretz_amir.jpg	 
21	 19	 0	 5	 208_livnee_zipi.jpg	 304_dicter_abraham.jpg	 
51	 44	 0	 2	 306_gafni_moshe.jpg	 314_netanyahu.jpg	 
48	 47	 1	 2	 116_shmuli_itzik.jpg	 101_barak_ehud.jpg	 
48	 45	 1	 2	 116_shmuli_itzik.jpg	 311_liberman_avigdor.jpg	 
54	 47	 1	 2	 320_yaalon_moshe.jpg	 101_barak_ehud.jpg	 
48	 50	 1	 2	 116_shmuli_itzik.jpg	 210_mofaz_shaul.jpg	 
49	 53	 1	 2	 214_piron_shai.jpg	 216_sharom_ariel.jpg	 
11	 12	 1	 1	 107_horowitz_nitzan.jpg	 205_german_yael.jpg	 
8	 7	 0	 1	 113_rosenthal_mickey.jpg	 108_khenin_dov.jpg	 
14	 15	 1	 1	 207_lapid_yair.jpg	 308_hotovely_tzipi.jpg	 
49	 52	 0	 2	 106_herzog_yitzhak.jpg	 214_piron_shai.jpg	 
17	 18	 1	 1	 211_molla_shlomo.jpg	 215_rozbozov_yoel.jpg	 
51	 50	 1	 2	 314_netanyahu.jpg	 210_mofaz_shaul.jpg	 
40	 39	 0	 6	 117_tibi_ahmed.jpg	 305_erdan_gilad.jpg	 
40	 42	 0	 6	 110_nachman_shai.jpg	 305_erdan_gilad.jpg	 
8	 15	 0	 1	 308_hotovely_tzipi.jpg	 108_khenin_dov.jpg	 
9	 18	 1	 1	 120_zuabi_hanin.jpg	 215_rozbozov_yoel.jpg	 
14	 13	 0	 1	 217_shelach_ofer.jpg	 207_lapid_yair.jpg	 
5	 55	 0	 4	 309_katz_yisrael.jpg	 118_yacimovich_shelly.jpg	 
16	 10	 0	 1	 105_gilon_ilan.jpg	 317_shaked_ayelet.jpg	 
11	 7	 0	 1	 113_rosenthal_mickey.jpg	 107_horowitz_nitzan.jpg	 
14	 10	 0	 1	 105_gilon_ilan.jpg	 207_lapid_yair.jpg	 
43	 44	 0	 2	 306_gafni_moshe.jpg	 315_regev_miri.jpg	 
51	 53	 1	 2	 314_netanyahu.jpg	 216_sharom_ariel.jpg	 
9	 15	 1	 1	 120_zuabi_hanin.jpg	 308_hotovely_tzipi.jpg	 
8	 10	 1	 1	 108_khenin_dov.jpg	 105_gilon_ilan.jpg	 
9	 10	 0	 1	 105_gilon_ilan.jpg	 120_zuabi_hanin.jpg	 
20	 22	 0	 5	 203_cohen_meir.jpg	 218_shitrit_meir.jpg	 
6	 55	 1	 4	 220_tamnu_shata_penina.jpg	 309_katz_yisrael.jpg	 
16	 15	 0	 1	 308_hotovely_tzipi.jpg	 317_shaked_ayelet.jpg	 

