12	 14	 0	 1	 113_rosenthal_mickey.jpg	 204_galant_yoav.jpg	 
13	 9	 0	 1	 116_shmuli_itzik.jpg	 216_sharom_ariel.jpg	 
19	 20	 0	 5	 218_shitrit_meir.jpg	 106_herzog_yitzhak.jpg	 
52	 51	 0	 2	 309_katz_yisrael.jpg	 314_netanyahu.jpg	 
44	 54	 0	 2	 313_lizman_yaakov.jpg	 202_cahlon_moshe.jpg	 
22	 21	 0	 5	 101_barak_ehud.jpg	 206_itzik_dalia.jpg	 
10	 16	 1	 1	 210_mofaz_shaul.jpg	 312_livnat_limor.jpg	 
53	 43	 1	 2	 319_steinitz_yuval.jpg	 305_erdan_gilad.jpg	 
7	 17	 1	 1	 109_michaeli_meirav.jpg	 220_tamnu_shata_penina.jpg	 
5	 56	 1	 4	 107_horowitz_nitzan.jpg	 301_benet_naftali.jpg	 
52	 48	 0	 2	 214_piron_shai.jpg	 314_netanyahu.jpg	 
15	 17	 0	 1	 220_tamnu_shata_penina.jpg	 119_zandberg_tamar.jpg	 
45	 49	 1	 2	 317_shaked_ayelet.jpg	 117_tibi_ahmed.jpg	 
47	 51	 0	 2	 309_katz_yisrael.jpg	 120_zuabi_hanin.jpg	 
44	 43	 0	 2	 305_erdan_gilad.jpg	 202_cahlon_moshe.jpg	 
13	 8	 0	 1	 115_shimon_peres.jpg	 216_sharom_ariel.jpg	 
13	 14	 1	 1	 216_sharom_ariel.jpg	 113_rosenthal_mickey.jpg	 
10	 9	 1	 1	 210_mofaz_shaul.jpg	 116_shmuli_itzik.jpg	 
50	 48	 0	 2	 214_piron_shai.jpg	 212_olmert_ehud.jpg	 
53	 54	 1	 2	 319_steinitz_yuval.jpg	 313_lizman_yaakov.jpg	 
45	 51	 0	 2	 309_katz_yisrael.jpg	 317_shaked_ayelet.jpg	 
10	 11	 1	 1	 210_mofaz_shaul.jpg	 205_german_yael.jpg	 
47	 49	 1	 2	 120_zuabi_hanin.jpg	 117_tibi_ahmed.jpg	 
18	 11	 1	 1	 217_shelach_ofer.jpg	 205_german_yael.jpg	 
53	 49	 1	 2	 319_steinitz_yuval.jpg	 117_tibi_ahmed.jpg	 
50	 46	 1	 2	 212_olmert_ehud.jpg	 302_danon_danny.jpg	 
52	 54	 0	 2	 313_lizman_yaakov.jpg	 314_netanyahu.jpg	 
12	 8	 0	 1	 115_shimon_peres.jpg	 204_galant_yoav.jpg	 
15	 8	 1	 1	 119_zandberg_tamar.jpg	 115_shimon_peres.jpg	 
50	 43	 1	 2	 212_olmert_ehud.jpg	 305_erdan_gilad.jpg	 
15	 11	 0	 1	 205_german_yael.jpg	 119_zandberg_tamar.jpg	 
39	 41	 0	 6	 209_mitzna_amram.jpg	 111_odeh_aiman.jpg	 
6	 55	 1	 4	 114_shafir_stav.jpg	 306_gafni_moshe.jpg	 
42	 41	 0	 6	 209_mitzna_amram.jpg	 310_kirshenbaum_faina.jpg	 
7	 14	 1	 1	 109_michaeli_meirav.jpg	 113_rosenthal_mickey.jpg	 
13	 16	 0	 1	 312_livnat_limor.jpg	 216_sharom_ariel.jpg	 
44	 48	 1	 2	 202_cahlon_moshe.jpg	 214_piron_shai.jpg	 
18	 17	 0	 1	 220_tamnu_shata_penina.jpg	 217_shelach_ofer.jpg	 
45	 43	 0	 2	 305_erdan_gilad.jpg	 317_shaked_ayelet.jpg	 
18	 8	 1	 1	 217_shelach_ofer.jpg	 115_shimon_peres.jpg	 
52	 46	 1	 2	 314_netanyahu.jpg	 302_danon_danny.jpg	 
12	 16	 1	 1	 204_galant_yoav.jpg	 312_livnat_limor.jpg	 

