44	 46	 0	 2	 201_baron_roni.jpg	 320_yaalon_moshe.jpg	 
53	 54	 1	 2	 302_danon_danny.jpg	 303_deri_arye.jpg	 
7	 11	 0	 1	 208_livnee_zipi.jpg	 204_galant_yoav.jpg	 
13	 16	 0	 1	 109_michaeli_meirav.jpg	 213_perry_yaakov.jpg	 
10	 16	 0	 1	 109_michaeli_meirav.jpg	 111_odeh_aiman.jpg	 
53	 49	 1	 2	 302_danon_danny.jpg	 108_khenin_dov.jpg	 
47	 43	 1	 2	 203_cohen_meir.jpg	 102_beneliezer_binyamin.jpg	 
52	 49	 0	 2	 108_khenin_dov.jpg	 211_molla_shlomo.jpg	 
53	 48	 0	 2	 309_katz_yisrael.jpg	 302_danon_danny.jpg	 
18	 9	 0	 1	 118_yacimovich_shelly.jpg	 107_horowitz_nitzan.jpg	 
44	 49	 1	 2	 320_yaalon_moshe.jpg	 108_khenin_dov.jpg	 
44	 54	 1	 2	 320_yaalon_moshe.jpg	 303_deri_arye.jpg	 
44	 51	 0	 2	 117_tibi_ahmed.jpg	 320_yaalon_moshe.jpg	 
10	 9	 1	 1	 111_odeh_aiman.jpg	 118_yacimovich_shelly.jpg	 
12	 9	 0	 1	 118_yacimovich_shelly.jpg	 304_dicter_abraham.jpg	 
6	 56	 0	 4	 301_benet_naftali.jpg	 218_shitrit_meir.jpg	 
13	 14	 1	 1	 213_perry_yaakov.jpg	 308_hotovely_tzipi.jpg	 
19	 21	 1	 5	 103_cabel_eitan.jpg	 120_zuabi_hanin.jpg	 
12	 8	 0	 1	 119_zandberg_tamar.jpg	 304_dicter_abraham.jpg	 
5	 55	 1	 4	 104_galon_zahava.jpg	 115_shimon_peres.jpg	 
18	 8	 0	 1	 119_zandberg_tamar.jpg	 107_horowitz_nitzan.jpg	 
45	 43	 1	 2	 314_netanyahu.jpg	 102_beneliezer_binyamin.jpg	 
39	 41	 1	 6	 318_shalom_silvan.jpg	 101_barak_ehud.jpg	 
47	 49	 1	 2	 203_cohen_meir.jpg	 108_khenin_dov.jpg	 
15	 8	 1	 1	 220_tamnu_shata_penina.jpg	 119_zandberg_tamar.jpg	 
53	 51	 0	 2	 117_tibi_ahmed.jpg	 302_danon_danny.jpg	 
12	 11	 1	 1	 304_dicter_abraham.jpg	 208_livnee_zipi.jpg	 
50	 46	 1	 2	 214_piron_shai.jpg	 201_baron_roni.jpg	 
53	 46	 0	 2	 201_baron_roni.jpg	 302_danon_danny.jpg	 
45	 46	 0	 2	 201_baron_roni.jpg	 314_netanyahu.jpg	 
7	 9	 0	 1	 118_yacimovich_shelly.jpg	 204_galant_yoav.jpg	 
10	 14	 1	 1	 111_odeh_aiman.jpg	 308_hotovely_tzipi.jpg	 
13	 17	 0	 1	 110_nachman_shai.jpg	 213_perry_yaakov.jpg	 
39	 40	 0	 6	 202_cahlon_moshe.jpg	 318_shalom_silvan.jpg	 
50	 51	 1	 2	 214_piron_shai.jpg	 117_tibi_ahmed.jpg	 
13	 9	 1	 1	 213_perry_yaakov.jpg	 118_yacimovich_shelly.jpg	 
19	 20	 0	 5	 106_herzog_yitzhak.jpg	 103_cabel_eitan.jpg	 
15	 11	 1	 1	 220_tamnu_shata_penina.jpg	 208_livnee_zipi.jpg	 
52	 54	 0	 2	 303_deri_arye.jpg	 211_molla_shlomo.jpg	 
52	 51	 1	 2	 211_molla_shlomo.jpg	 117_tibi_ahmed.jpg	 
10	 8	 1	 1	 111_odeh_aiman.jpg	 119_zandberg_tamar.jpg	 
7	 17	 0	 1	 110_nachman_shai.jpg	 204_galant_yoav.jpg	 

