15	 17	 0	 1	 101_barak_ehud.jpg	 114_shafir_stav.jpg	 
47	 46	 1	 2	 104_galon_zahava.jpg	 315_regev_miri.jpg	 
10	 11	 1	 1	 213_perry_yaakov.jpg	 217_shelach_ofer.jpg	 
50	 54	 1	 2	 117_tibi_ahmed.jpg	 313_lizman_yaakov.jpg	 
5	 56	 0	 4	 206_itzik_dalia.jpg	 208_livnee_zipi.jpg	 
47	 48	 0	 2	 110_nachman_shai.jpg	 104_galon_zahava.jpg	 
44	 48	 0	 2	 110_nachman_shai.jpg	 201_baron_roni.jpg	 
12	 11	 1	 1	 106_herzog_yitzhak.jpg	 217_shelach_ofer.jpg	 
47	 54	 0	 2	 313_lizman_yaakov.jpg	 104_galon_zahava.jpg	 
12	 16	 0	 1	 317_shaked_ayelet.jpg	 106_herzog_yitzhak.jpg	 
13	 11	 0	 1	 217_shelach_ofer.jpg	 205_german_yael.jpg	 
18	 16	 0	 1	 317_shaked_ayelet.jpg	 320_yaalon_moshe.jpg	 
50	 48	 0	 2	 110_nachman_shai.jpg	 117_tibi_ahmed.jpg	 
12	 8	 1	 1	 106_herzog_yitzhak.jpg	 115_shimon_peres.jpg	 
7	 14	 0	 1	 210_mofaz_shaul.jpg	 308_hotovely_tzipi.jpg	 
7	 9	 1	 1	 308_hotovely_tzipi.jpg	 209_mitzna_amram.jpg	 
7	 11	 1	 1	 308_hotovely_tzipi.jpg	 217_shelach_ofer.jpg	 
47	 51	 0	 2	 302_danon_danny.jpg	 104_galon_zahava.jpg	 
10	 16	 1	 1	 213_perry_yaakov.jpg	 317_shaked_ayelet.jpg	 
18	 17	 0	 1	 101_barak_ehud.jpg	 320_yaalon_moshe.jpg	 
53	 48	 1	 2	 306_gafni_moshe.jpg	 110_nachman_shai.jpg	 
45	 46	 1	 2	 304_dicter_abraham.jpg	 315_regev_miri.jpg	 
53	 49	 1	 2	 306_gafni_moshe.jpg	 303_deri_arye.jpg	 
19	 20	 0	 5	 212_olmert_ehud.jpg	 211_molla_shlomo.jpg	 
45	 51	 1	 2	 304_dicter_abraham.jpg	 302_danon_danny.jpg	 
42	 40	 1	 6	 219_stern_eliezer.jpg	 314_netanyahu.jpg	 
44	 51	 1	 2	 201_baron_roni.jpg	 302_danon_danny.jpg	 
39	 41	 1	 6	 215_rozbozov_yoel.jpg	 310_kirshenbaum_faina.jpg	 
6	 55	 1	 4	 207_lapid_yair.jpg	 318_shalom_silvan.jpg	 
10	 14	 1	 1	 213_perry_yaakov.jpg	 210_mofaz_shaul.jpg	 
12	 14	 0	 1	 210_mofaz_shaul.jpg	 106_herzog_yitzhak.jpg	 
47	 43	 0	 2	 312_livnat_limor.jpg	 104_galon_zahava.jpg	 
50	 43	 0	 2	 312_livnat_limor.jpg	 117_tibi_ahmed.jpg	 
18	 11	 1	 1	 320_yaalon_moshe.jpg	 217_shelach_ofer.jpg	 
47	 49	 1	 2	 104_galon_zahava.jpg	 303_deri_arye.jpg	 
15	 14	 0	 1	 210_mofaz_shaul.jpg	 114_shafir_stav.jpg	 
50	 46	 0	 2	 315_regev_miri.jpg	 117_tibi_ahmed.jpg	 
10	 17	 0	 1	 101_barak_ehud.jpg	 213_perry_yaakov.jpg	 
19	 21	 0	 5	 319_steinitz_yuval.jpg	 211_molla_shlomo.jpg	 
44	 46	 1	 2	 201_baron_roni.jpg	 315_regev_miri.jpg	 
44	 54	 1	 2	 201_baron_roni.jpg	 313_lizman_yaakov.jpg	 
13	 17	 0	 1	 101_barak_ehud.jpg	 205_german_yael.jpg	 

