50	 48	 0	 2	 116_shmuli_itzik.jpg	 103_cabel_eitan.jpg	 
50	 46	 1	 2	 103_cabel_eitan.jpg	 307_hazan_oren.jpg	 
10	 16	 1	 1	 106_herzog_yitzhak.jpg	 119_zandberg_tamar.jpg	 
10	 9	 0	 1	 206_itzik_dalia.jpg	 106_herzog_yitzhak.jpg	 
13	 8	 0	 1	 308_hotovely_tzipi.jpg	 104_galon_zahava.jpg	 
18	 14	 0	 1	 205_german_yael.jpg	 316_saar_gidon.jpg	 
50	 49	 1	 2	 103_cabel_eitan.jpg	 212_olmert_ehud.jpg	 
52	 48	 0	 2	 116_shmuli_itzik.jpg	 301_benet_naftali.jpg	 
47	 46	 1	 2	 115_shimon_peres.jpg	 307_hazan_oren.jpg	 
39	 41	 0	 6	 304_dicter_abraham.jpg	 214_piron_shai.jpg	 
45	 48	 0	 2	 116_shmuli_itzik.jpg	 217_shelach_ofer.jpg	 
45	 49	 0	 2	 212_olmert_ehud.jpg	 217_shelach_ofer.jpg	 
7	 9	 0	 1	 206_itzik_dalia.jpg	 111_odeh_aiman.jpg	 
53	 48	 1	 2	 306_gafni_moshe.jpg	 116_shmuli_itzik.jpg	 
53	 54	 1	 2	 306_gafni_moshe.jpg	 311_liberman_avigdor.jpg	 
45	 54	 1	 2	 217_shelach_ofer.jpg	 311_liberman_avigdor.jpg	 
12	 17	 0	 1	 109_michaeli_meirav.jpg	 215_rozbozov_yoel.jpg	 
13	 9	 1	 1	 104_galon_zahava.jpg	 206_itzik_dalia.jpg	 
52	 46	 0	 2	 307_hazan_oren.jpg	 301_benet_naftali.jpg	 
52	 49	 1	 2	 301_benet_naftali.jpg	 212_olmert_ehud.jpg	 
19	 20	 1	 5	 218_shitrit_meir.jpg	 202_cahlon_moshe.jpg	 
13	 17	 0	 1	 109_michaeli_meirav.jpg	 104_galon_zahava.jpg	 
52	 51	 1	 2	 301_benet_naftali.jpg	 313_lizman_yaakov.jpg	 
19	 21	 0	 5	 317_shaked_ayelet.jpg	 218_shitrit_meir.jpg	 
18	 16	 1	 1	 316_saar_gidon.jpg	 119_zandberg_tamar.jpg	 
47	 48	 0	 2	 116_shmuli_itzik.jpg	 115_shimon_peres.jpg	 
15	 16	 1	 1	 209_mitzna_amram.jpg	 119_zandberg_tamar.jpg	 
10	 17	 0	 1	 109_michaeli_meirav.jpg	 106_herzog_yitzhak.jpg	 
18	 9	 1	 1	 316_saar_gidon.jpg	 206_itzik_dalia.jpg	 
6	 56	 0	 4	 210_mofaz_shaul.jpg	 220_tamnu_shata_penina.jpg	 
15	 9	 1	 1	 209_mitzna_amram.jpg	 206_itzik_dalia.jpg	 
42	 40	 0	 6	 302_danon_danny.jpg	 113_rosenthal_mickey.jpg	 
13	 11	 0	 1	 101_barak_ehud.jpg	 104_galon_zahava.jpg	 
52	 43	 1	 2	 301_benet_naftali.jpg	 204_galant_yoav.jpg	 
15	 8	 1	 1	 209_mitzna_amram.jpg	 308_hotovely_tzipi.jpg	 
7	 16	 1	 1	 111_odeh_aiman.jpg	 119_zandberg_tamar.jpg	 
12	 11	 0	 1	 101_barak_ehud.jpg	 215_rozbozov_yoel.jpg	 
47	 49	 0	 2	 212_olmert_ehud.jpg	 115_shimon_peres.jpg	 
6	 55	 0	 4	 216_sharom_ariel.jpg	 220_tamnu_shata_penina.jpg	 
45	 46	 1	 2	 217_shelach_ofer.jpg	 307_hazan_oren.jpg	 
7	 14	 1	 1	 111_odeh_aiman.jpg	 205_german_yael.jpg	 
45	 43	 1	 2	 217_shelach_ofer.jpg	 204_galant_yoav.jpg	 

