5	 55	 1	 4	 109_michaeli_meirav.jpg	 301_benet_naftali.jpg	 
18	 16	 1	 1	 117_tibi_ahmed.jpg	 211_molla_shlomo.jpg	 
13	 17	 0	 1	 204_galant_yoav.jpg	 305_erdan_gilad.jpg	 
52	 43	 1	 2	 111_odeh_aiman.jpg	 212_olmert_ehud.jpg	 
53	 51	 1	 2	 303_deri_arye.jpg	 201_baron_roni.jpg	 
42	 40	 1	 6	 313_lizman_yaakov.jpg	 307_hazan_oren.jpg	 
50	 51	 0	 2	 201_baron_roni.jpg	 319_steinitz_yuval.jpg	 
15	 14	 1	 1	 220_tamnu_shata_penina.jpg	 120_zuabi_hanin.jpg	 
15	 11	 1	 1	 220_tamnu_shata_penina.jpg	 118_yacimovich_shelly.jpg	 
10	 14	 1	 1	 213_perry_yaakov.jpg	 120_zuabi_hanin.jpg	 
12	 14	 0	 1	 120_zuabi_hanin.jpg	 206_itzik_dalia.jpg	 
44	 43	 0	 2	 212_olmert_ehud.jpg	 103_cabel_eitan.jpg	 
7	 11	 0	 1	 118_yacimovich_shelly.jpg	 107_horowitz_nitzan.jpg	 
18	 11	 0	 1	 118_yacimovich_shelly.jpg	 117_tibi_ahmed.jpg	 
13	 16	 1	 1	 305_erdan_gilad.jpg	 211_molla_shlomo.jpg	 
15	 8	 1	 1	 220_tamnu_shata_penina.jpg	 108_khenin_dov.jpg	 
19	 20	 1	 5	 302_danon_danny.jpg	 113_rosenthal_mickey.jpg	 
44	 54	 0	 2	 320_yaalon_moshe.jpg	 103_cabel_eitan.jpg	 
10	 8	 1	 1	 213_perry_yaakov.jpg	 108_khenin_dov.jpg	 
22	 21	 0	 5	 217_shelach_ofer.jpg	 207_lapid_yair.jpg	 
47	 48	 0	 2	 309_katz_yisrael.jpg	 210_mofaz_shaul.jpg	 
50	 43	 0	 2	 212_olmert_ehud.jpg	 319_steinitz_yuval.jpg	 
45	 51	 1	 2	 218_shitrit_meir.jpg	 201_baron_roni.jpg	 
47	 54	 1	 2	 210_mofaz_shaul.jpg	 320_yaalon_moshe.jpg	 
44	 48	 0	 2	 309_katz_yisrael.jpg	 103_cabel_eitan.jpg	 
7	 16	 0	 1	 211_molla_shlomo.jpg	 107_horowitz_nitzan.jpg	 
45	 43	 0	 2	 212_olmert_ehud.jpg	 218_shitrit_meir.jpg	 
18	 17	 0	 1	 204_galant_yoav.jpg	 117_tibi_ahmed.jpg	 
12	 9	 0	 1	 115_shimon_peres.jpg	 206_itzik_dalia.jpg	 
50	 46	 1	 2	 319_steinitz_yuval.jpg	 216_sharom_ariel.jpg	 
7	 17	 0	 1	 204_galant_yoav.jpg	 107_horowitz_nitzan.jpg	 
7	 14	 1	 1	 107_horowitz_nitzan.jpg	 120_zuabi_hanin.jpg	 
7	 9	 1	 1	 107_horowitz_nitzan.jpg	 115_shimon_peres.jpg	 
52	 46	 1	 2	 111_odeh_aiman.jpg	 216_sharom_ariel.jpg	 
18	 8	 0	 1	 108_khenin_dov.jpg	 117_tibi_ahmed.jpg	 
39	 40	 1	 6	 110_nachman_shai.jpg	 307_hazan_oren.jpg	 
45	 48	 0	 2	 309_katz_yisrael.jpg	 218_shitrit_meir.jpg	 
45	 49	 1	 2	 218_shitrit_meir.jpg	 306_gafni_moshe.jpg	 
6	 55	 0	 4	 301_benet_naftali.jpg	 114_shafir_stav.jpg	 
52	 48	 0	 2	 309_katz_yisrael.jpg	 111_odeh_aiman.jpg	 
47	 51	 1	 2	 210_mofaz_shaul.jpg	 201_baron_roni.jpg	 
47	 49	 0	 2	 306_gafni_moshe.jpg	 210_mofaz_shaul.jpg	 

