20	 22	 1	 5	 205_german_yael.jpg	 309_katz_yisrael.jpg	 
51	 47	 1	 2	 117_tibi_ahmed.jpg	 216_sharom_ariel.jpg	 
54	 45	 1	 2	 104_galon_zahava.jpg	 203_cohen_meir.jpg	 
46	 47	 0	 2	 216_sharom_ariel.jpg	 118_yacimovich_shelly.jpg	 
8	 13	 0	 1	 206_itzik_dalia.jpg	 306_gafni_moshe.jpg	 
48	 52	 1	 2	 212_olmert_ehud.jpg	 312_livnat_limor.jpg	 
16	 7	 1	 1	 217_shelach_ofer.jpg	 209_mitzna_amram.jpg	 
9	 7	 1	 1	 307_hazan_oren.jpg	 209_mitzna_amram.jpg	 
51	 52	 1	 2	 117_tibi_ahmed.jpg	 312_livnat_limor.jpg	 
9	 13	 1	 1	 307_hazan_oren.jpg	 206_itzik_dalia.jpg	 
14	 10	 0	 1	 211_molla_shlomo.jpg	 302_danon_danny.jpg	 
51	 53	 0	 2	 105_gilon_ilan.jpg	 117_tibi_ahmed.jpg	 
49	 52	 0	 2	 312_livnat_limor.jpg	 319_steinitz_yuval.jpg	 
17	 15	 0	 1	 207_lapid_yair.jpg	 116_shmuli_itzik.jpg	 
21	 22	 0	 5	 309_katz_yisrael.jpg	 112_peretz_amir.jpg	 
8	 18	 1	 1	 306_gafni_moshe.jpg	 305_erdan_gilad.jpg	 
14	 12	 1	 1	 302_danon_danny.jpg	 301_benet_naftali.jpg	 
14	 15	 0	 1	 207_lapid_yair.jpg	 302_danon_danny.jpg	 
40	 42	 0	 6	 201_baron_roni.jpg	 320_yaalon_moshe.jpg	 
5	 55	 1	 4	 220_tamnu_shata_penina.jpg	 208_livnee_zipi.jpg	 
54	 47	 0	 2	 216_sharom_ariel.jpg	 104_galon_zahava.jpg	 
16	 13	 1	 1	 217_shelach_ofer.jpg	 206_itzik_dalia.jpg	 
46	 53	 0	 2	 105_gilon_ilan.jpg	 118_yacimovich_shelly.jpg	 
17	 18	 0	 1	 305_erdan_gilad.jpg	 116_shmuli_itzik.jpg	 
8	 12	 0	 1	 301_benet_naftali.jpg	 306_gafni_moshe.jpg	 
51	 44	 0	 2	 106_herzog_yitzhak.jpg	 117_tibi_ahmed.jpg	 
43	 50	 0	 2	 304_dicter_abraham.jpg	 102_beneliezer_binyamin.jpg	 
46	 52	 1	 2	 118_yacimovich_shelly.jpg	 312_livnat_limor.jpg	 
48	 47	 1	 2	 212_olmert_ehud.jpg	 216_sharom_ariel.jpg	 
41	 42	 0	 6	 201_baron_roni.jpg	 215_rozbozov_yoel.jpg	 
17	 10	 1	 1	 116_shmuli_itzik.jpg	 211_molla_shlomo.jpg	 
14	 18	 1	 1	 302_danon_danny.jpg	 305_erdan_gilad.jpg	 
48	 44	 0	 2	 106_herzog_yitzhak.jpg	 212_olmert_ehud.jpg	 
46	 45	 0	 2	 203_cohen_meir.jpg	 118_yacimovich_shelly.jpg	 
48	 53	 1	 2	 212_olmert_ehud.jpg	 105_gilon_ilan.jpg	 
46	 44	 1	 2	 118_yacimovich_shelly.jpg	 106_herzog_yitzhak.jpg	 
8	 7	 1	 1	 306_gafni_moshe.jpg	 209_mitzna_amram.jpg	 
6	 56	 1	 4	 317_shaked_ayelet.jpg	 119_zandberg_tamar.jpg	 
48	 50	 1	 2	 212_olmert_ehud.jpg	 304_dicter_abraham.jpg	 
9	 10	 0	 1	 211_molla_shlomo.jpg	 307_hazan_oren.jpg	 
14	 7	 0	 1	 209_mitzna_amram.jpg	 302_danon_danny.jpg	 
11	 12	 0	 1	 301_benet_naftali.jpg	 214_piron_shai.jpg	 

