subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_112	1	5.313879e-01	320_yaalon_moshe.jpg	306_gafni_moshe.jpg	60	46	i	0	8.406733e+02
BMI_bff_112	2	4.018619e+00	202_cahlon_moshe.jpg	111_odeh_aiman.jpg	22	11	u	0	1.289436e+03
BMI_bff_112	3	7.522548e+00	209_mitzna_amram.jpg	115_shimon_peres.jpg	29	15	i	0	1.801515e+03
BMI_bff_112	4	1.102646e+01	208_livnee_zipi.jpg	315_regev_miri.jpg	28	55	u	0	1.241600e+03
BMI_bff_112	5	1.453053e+01	105_gilon_ilan.jpg	215_rozbozov_yoel.jpg	5	35	i	0	1.153564e+03
BMI_bff_112	6	1.801735e+01	203_cohen_meir.jpg	110_nachman_shai.jpg	23	10	u	0	1.194719e+03
BMI_bff_112	7	2.152170e+01	311_liberman_avigdor.jpg	112_peretz_amir.jpg	51	12	i	0	1.394358e+03
BMI_bff_112	8	2.502562e+01	302_danon_danny.jpg	319_steinitz_yuval.jpg	42	59	i	0	1.194435e+03
BMI_bff_112	9	2.852951e+01	114_shafir_stav.jpg	313_lizman_yaakov.jpg	14	53	u	0	1.082542e+03
BMI_bff_112	10	3.203339e+01	107_horowitz_nitzan.jpg	213_perry_yaakov.jpg	7	33	u	0	1.170669e+03
BMI_bff_112	11	3.552077e+01	214_piron_shai.jpg	104_galon_zahava.jpg	34	4	i	0	1.027290e+03
BMI_bff_112	12	3.902458e+01	210_mofaz_shaul.jpg	201_baron_roni.jpg	30	21	u	0	1.027475e+03
BMI_bff_112	13	4.252861e+01	120_zuabi_hanin.jpg	102_beneliezer_binyamin.jpg	20	2	u	0	1.171444e+03
BMI_bff_112	14	4.603247e+01	108_khenin_dov.jpg	303_deri_arye.jpg	8	43	i	0	1.419587e+03
BMI_bff_112	15	4.951970e+01	207_lapid_yair.jpg	308_hotovely_tzipi.jpg	27	48	i	0	1.196356e+03
BMI_bff_112	16	5.302365e+01	312_livnat_limor.jpg	119_zandberg_tamar.jpg	52	19	i	0	9.244104e+02
BMI_bff_112	17	5.652764e+01	304_dicter_abraham.jpg	113_rosenthal_mickey.jpg	44	13	u	0	1.228429e+03
BMI_bff_112	18	6.003152e+01	305_erdan_gilad.jpg	220_tamnu_shata_penina.jpg	45	40	u	0	1.060555e+03
BMI_bff_112	19	6.351887e+01	318_shalom_silvan.jpg	314_netanyahu.jpg	58	54	u	0	1.429182e+03
BMI_bff_112	20	6.702275e+01	204_galant_yoav.jpg	211_molla_shlomo.jpg	24	31	i	0	1.397304e+03
BMI_bff_112	21	7.052671e+01	316_saar_gidon.jpg	109_michaeli_meirav.jpg	56	9	i	0	1.141349e+03
BMI_bff_112	22	7.403062e+01	116_shmuli_itzik.jpg	317_shaked_ayelet.jpg	16	57	u	0	9.894398e+02
BMI_bff_112	23	7.751749e+01	103_cabel_eitan.jpg	205_german_yael.jpg	3	25	i	0	1.502565e+03
BMI_bff_112	24	8.102178e+01	216_sharom_ariel.jpg	301_benet_naftali.jpg	36	41	i	0	1.446279e+03
BMI_bff_112	25	8.452575e+01	212_olmert_ehud.jpg	307_hazan_oren.jpg	32	47	x	999	999000
BMI_bff_112	26	8.802961e+01	117_tibi_ahmed.jpg	118_yacimovich_shelly.jpg	17	18	i	0	1.270449e+03
BMI_bff_112	27	9.153357e+01	218_shitrit_meir.jpg	101_barak_ehud.jpg	38	1	i	0	8.784899e+02
BMI_bff_112	28	9.502085e+01	106_herzog_yitzhak.jpg	217_shelach_ofer.jpg	6	37	i	0	9.672108e+02
BMI_bff_112	29	9.852483e+01	309_katz_yisrael.jpg	206_itzik_dalia.jpg	49	26	i	0	7.272225e+02
BMI_bff_112	30	1.020286e+02	219_stern_eliezer.jpg	310_kirshenbaum_faina.jpg	39	50	i	0	8.394206e+02
BMI_bff_112	31	1.055326e+02	305_erdan_gilad.jpg	312_livnat_limor.jpg	45	52	i	0	1.095468e+03
BMI_bff_112	32	1.090199e+02	317_shaked_ayelet.jpg	212_olmert_ehud.jpg	57	32	u	0	1.208193e+03
BMI_bff_112	33	1.125238e+02	214_piron_shai.jpg	220_tamnu_shata_penina.jpg	34	40	i	0	9.842206e+02
BMI_bff_112	34	1.160277e+02	211_molla_shlomo.jpg	209_mitzna_amram.jpg	31	29	i	0	9.843353e+02
BMI_bff_112	35	1.195316e+02	314_netanyahu.jpg	202_cahlon_moshe.jpg	54	22	u	0	1.312437e+03
BMI_bff_112	36	1.230189e+02	106_herzog_yitzhak.jpg	117_tibi_ahmed.jpg	6	17	u	0	1.105143e+03
BMI_bff_112	37	1.265228e+02	118_yacimovich_shelly.jpg	105_gilon_ilan.jpg	18	5	u	0	8.972367e+02
BMI_bff_112	38	1.300268e+02	219_stern_eliezer.jpg	111_odeh_aiman.jpg	39	11	i	0	1.089246e+03
BMI_bff_112	39	1.335307e+02	203_cohen_meir.jpg	310_kirshenbaum_faina.jpg	23	50	i	0	8.493303e+02
BMI_bff_112	40	1.370177e+02	303_deri_arye.jpg	309_katz_yisrael.jpg	43	49	u	0	1.362407e+03
BMI_bff_112	41	1.405219e+02	112_peretz_amir.jpg	302_danon_danny.jpg	12	42	u	0	1.626150e+03
BMI_bff_112	42	1.440258e+02	101_barak_ehud.jpg	103_cabel_eitan.jpg	1	3	u	0	1.514270e+03
BMI_bff_112	43	1.475298e+02	319_steinitz_yuval.jpg	113_rosenthal_mickey.jpg	59	13	u	0	1.490275e+03
BMI_bff_112	44	1.510168e+02	210_mofaz_shaul.jpg	318_shalom_silvan.jpg	30	58	u	0	1.195261e+03
BMI_bff_112	45	1.545209e+02	301_benet_naftali.jpg	107_horowitz_nitzan.jpg	41	7	i	0	1.419159e+03
BMI_bff_112	46	1.580248e+02	217_shelach_ofer.jpg	201_baron_roni.jpg	37	21	i	0	1.283215e+03
BMI_bff_112	47	1.615288e+02	114_shafir_stav.jpg	116_shmuli_itzik.jpg	14	16	u	0	1.259216e+03
BMI_bff_112	48	1.650327e+02	208_livnee_zipi.jpg	216_sharom_ariel.jpg	28	36	i	0	1.027355e+03
BMI_bff_112	49	1.685200e+02	213_perry_yaakov.jpg	109_michaeli_meirav.jpg	33	9	i	0	1.140080e+03
BMI_bff_112	50	1.720239e+02	315_regev_miri.jpg	104_galon_zahava.jpg	55	4	u	0	1.316203e+03
BMI_bff_112	51	1.755278e+02	316_saar_gidon.jpg	307_hazan_oren.jpg	56	47	i	0	1.012211e+03
BMI_bff_112	52	1.790318e+02	215_rozbozov_yoel.jpg	108_khenin_dov.jpg	35	8	i	0	1.028266e+03
BMI_bff_112	53	1.825190e+02	110_nachman_shai.jpg	304_dicter_abraham.jpg	10	44	i	0	1.349062e+03
BMI_bff_112	54	1.860229e+02	311_liberman_avigdor.jpg	306_gafni_moshe.jpg	51	46	i	0	1.357153e+03
BMI_bff_112	55	1.895268e+02	120_zuabi_hanin.jpg	204_galant_yoav.jpg	20	24	u	0	1.333215e+03
BMI_bff_112	56	1.930308e+02	320_yaalon_moshe.jpg	205_german_yael.jpg	60	25	i	0	1.365211e+03
BMI_bff_112	57	1.965181e+02	308_hotovely_tzipi.jpg	218_shitrit_meir.jpg	48	38	u	0	1.157992e+03
BMI_bff_112	58	2.000220e+02	102_beneliezer_binyamin.jpg	119_zandberg_tamar.jpg	2	19	i	0	2.278030e+03
BMI_bff_112	59	2.035259e+02	207_lapid_yair.jpg	115_shimon_peres.jpg	27	15	i	0	1.590154e+03
BMI_bff_112	60	2.070299e+02	313_lizman_yaakov.jpg	206_itzik_dalia.jpg	53	26	i	0	9.901925e+02
BMI_bff_112	61	2.105168e+02	207_lapid_yair.jpg	118_yacimovich_shelly.jpg	27	18	i	0	8.152346e+02
BMI_bff_112	62	2.140210e+02	112_peretz_amir.jpg	205_german_yael.jpg	12	25	i	0	5.830556e+02
BMI_bff_112	63	2.175250e+02	104_galon_zahava.jpg	208_livnee_zipi.jpg	4	28	i	0	9.510521e+02
BMI_bff_112	64	2.210290e+02	110_nachman_shai.jpg	320_yaalon_moshe.jpg	10	60	i	0	1.143068e+03
BMI_bff_112	65	2.245329e+02	218_shitrit_meir.jpg	306_gafni_moshe.jpg	38	46	i	0	1.431205e+03
BMI_bff_112	66	2.280201e+02	214_piron_shai.jpg	201_baron_roni.jpg	34	21	i	0	1.472011e+03
BMI_bff_112	67	2.315241e+02	303_deri_arye.jpg	220_tamnu_shata_penina.jpg	43	40	i	0	1.207970e+03
BMI_bff_112	68	2.350280e+02	106_herzog_yitzhak.jpg	102_beneliezer_binyamin.jpg	6	2	u	0	1.128095e+03
BMI_bff_112	69	2.385319e+02	307_hazan_oren.jpg	310_kirshenbaum_faina.jpg	47	50	u	0	1.560163e+03
BMI_bff_112	70	2.420192e+02	109_michaeli_meirav.jpg	108_khenin_dov.jpg	9	8	u	0	1.168851e+03
BMI_bff_112	71	2.455231e+02	317_shaked_ayelet.jpg	314_netanyahu.jpg	57	54	u	0	6.569267e+02
BMI_bff_112	72	2.490270e+02	114_shafir_stav.jpg	209_mitzna_amram.jpg	14	29	u	0	7.850650e+02
BMI_bff_112	73	2.525310e+02	312_livnat_limor.jpg	309_katz_yisrael.jpg	52	49	u	0	1.561105e+03
BMI_bff_112	74	2.560178e+02	101_barak_ehud.jpg	113_rosenthal_mickey.jpg	1	13	u	0	1.202238e+03
BMI_bff_112	75	2.595221e+02	305_erdan_gilad.jpg	318_shalom_silvan.jpg	45	58	i	0	1.177951e+03
BMI_bff_112	76	2.630261e+02	216_sharom_ariel.jpg	316_saar_gidon.jpg	36	56	u	0	1.025999e+03
BMI_bff_112	77	2.665300e+02	103_cabel_eitan.jpg	313_lizman_yaakov.jpg	3	53	u	0	2.026118e+03
BMI_bff_112	78	2.700170e+02	107_horowitz_nitzan.jpg	319_steinitz_yuval.jpg	7	59	i	0	1.483038e+03
BMI_bff_112	79	2.735212e+02	217_shelach_ofer.jpg	219_stern_eliezer.jpg	37	39	i	0	1.330882e+03
BMI_bff_112	80	2.770251e+02	202_cahlon_moshe.jpg	304_dicter_abraham.jpg	22	44	i	0	1.683029e+03
BMI_bff_112	81	2.805290e+02	111_odeh_aiman.jpg	204_galant_yoav.jpg	11	24	i	0	1.843060e+03
BMI_bff_112	82	2.840330e+02	308_hotovely_tzipi.jpg	212_olmert_ehud.jpg	48	32	u	0	6.910648e+02
BMI_bff_112	83	2.875203e+02	211_molla_shlomo.jpg	315_regev_miri.jpg	31	55	i	0	1.251808e+03
BMI_bff_112	84	2.910242e+02	302_danon_danny.jpg	116_shmuli_itzik.jpg	42	16	i	0	1.331840e+03
BMI_bff_112	85	2.945281e+02	301_benet_naftali.jpg	119_zandberg_tamar.jpg	41	19	u	0	1.163991e+03
BMI_bff_112	86	2.980320e+02	215_rozbozov_yoel.jpg	210_mofaz_shaul.jpg	35	30	u	0	1.108023e+03
BMI_bff_112	87	3.015193e+02	115_shimon_peres.jpg	117_tibi_ahmed.jpg	15	17	u	0	1.132782e+03
BMI_bff_112	88	3.050232e+02	213_perry_yaakov.jpg	203_cohen_meir.jpg	33	23	u	0	1.676876e+03
BMI_bff_112	89	3.085271e+02	105_gilon_ilan.jpg	206_itzik_dalia.jpg	5	26	i	0	7.249573e+02
BMI_bff_112	90	3.120310e+02	120_zuabi_hanin.jpg	311_liberman_avigdor.jpg	20	51	u	0	1.173014e+03
BMI_bff_112	91	3.155183e+02	109_michaeli_meirav.jpg	214_piron_shai.jpg	9	34	u	0	9.577680e+02
BMI_bff_112	92	3.190222e+02	302_danon_danny.jpg	204_galant_yoav.jpg	42	24	u	0	1.293827e+03
BMI_bff_112	93	3.225262e+02	304_dicter_abraham.jpg	102_beneliezer_binyamin.jpg	44	2	u	0	1.493908e+03
BMI_bff_112	94	3.260301e+02	209_mitzna_amram.jpg	106_herzog_yitzhak.jpg	29	6	u	0	1.702076e+03
BMI_bff_112	95	3.295171e+02	311_liberman_avigdor.jpg	301_benet_naftali.jpg	51	41	i	0	9.189701e+02
BMI_bff_112	96	3.330213e+02	210_mofaz_shaul.jpg	117_tibi_ahmed.jpg	30	17	u	0	1.206791e+03
BMI_bff_112	97	3.365252e+02	114_shafir_stav.jpg	306_gafni_moshe.jpg	14	46	u	0	7.748913e+02
BMI_bff_112	98	3.400292e+02	113_rosenthal_mickey.jpg	312_livnat_limor.jpg	13	52	i	0	1.054876e+03
BMI_bff_112	99	3.435331e+02	215_rozbozov_yoel.jpg	320_yaalon_moshe.jpg	35	60	u	0	1.150961e+03
BMI_bff_112	100	3.470204e+02	206_itzik_dalia.jpg	315_regev_miri.jpg	26	55	u	0	1.143671e+03
BMI_bff_112	101	3.505243e+02	216_sharom_ariel.jpg	211_molla_shlomo.jpg	36	31	u	0	1.431740e+03
BMI_bff_112	102	3.540282e+02	202_cahlon_moshe.jpg	303_deri_arye.jpg	22	43	i	0	1.287891e+03
BMI_bff_112	103	3.575322e+02	105_gilon_ilan.jpg	104_galon_zahava.jpg	5	4	i	0	1.191867e+03
BMI_bff_112	104	3.610195e+02	220_tamnu_shata_penina.jpg	219_stern_eliezer.jpg	40	39	u	0	1.416581e+03
BMI_bff_112	105	3.645234e+02	305_erdan_gilad.jpg	108_khenin_dov.jpg	45	8	u	0	1.536686e+03
BMI_bff_112	106	3.680273e+02	319_steinitz_yuval.jpg	201_baron_roni.jpg	59	21	i	0	1.048771e+03
BMI_bff_112	107	3.715312e+02	101_barak_ehud.jpg	308_hotovely_tzipi.jpg	1	48	i	0	1.288864e+03
BMI_bff_112	108	3.750195e+02	120_zuabi_hanin.jpg	111_odeh_aiman.jpg	20	11	u	0	8.405925e+02
BMI_bff_112	109	3.785224e+02	208_livnee_zipi.jpg	118_yacimovich_shelly.jpg	28	18	u	0	1.049693e+03
BMI_bff_112	110	3.820264e+02	313_lizman_yaakov.jpg	317_shaked_ayelet.jpg	53	57	i	0	6.657037e+02
BMI_bff_112	111	3.855303e+02	119_zandberg_tamar.jpg	203_cohen_meir.jpg	19	23	i	0	1.673731e+03
BMI_bff_112	112	3.890173e+02	110_nachman_shai.jpg	112_peretz_amir.jpg	10	12	u	0	1.490820e+03
BMI_bff_112	113	3.925214e+02	103_cabel_eitan.jpg	309_katz_yisrael.jpg	3	49	u	0	1.722674e+03
BMI_bff_112	114	3.960253e+02	205_german_yael.jpg	107_horowitz_nitzan.jpg	25	7	u	0	1.682727e+03
BMI_bff_112	115	3.995293e+02	310_kirshenbaum_faina.jpg	213_perry_yaakov.jpg	50	33	i	0	1.090742e+03
BMI_bff_112	116	4.030333e+02	207_lapid_yair.jpg	218_shitrit_meir.jpg	27	38	i	0	9.707767e+02
BMI_bff_112	117	4.065205e+02	116_shmuli_itzik.jpg	316_saar_gidon.jpg	16	56	i	0	8.595662e+02
BMI_bff_112	118	4.100244e+02	217_shelach_ofer.jpg	212_olmert_ehud.jpg	37	32	i	0	1.155654e+03
BMI_bff_112	119	4.135283e+02	314_netanyahu.jpg	307_hazan_oren.jpg	54	47	u	0	1.803731e+03
BMI_bff_112	120	4.170322e+02	318_shalom_silvan.jpg	115_shimon_peres.jpg	58	15	i	0	8.918323e+02
BMI_bff_112	121	4.205195e+02	306_gafni_moshe.jpg	112_peretz_amir.jpg	46	12	u	0	1.172532e+03
BMI_bff_112	122	4.240235e+02	309_katz_yisrael.jpg	106_herzog_yitzhak.jpg	49	6	i	0	1.612522e+03
BMI_bff_112	123	4.275274e+02	109_michaeli_meirav.jpg	311_liberman_avigdor.jpg	9	51	u	0	8.846459e+02
BMI_bff_112	124	4.310313e+02	217_shelach_ofer.jpg	204_galant_yoav.jpg	37	24	i	0	1.085135e+03
BMI_bff_112	125	4.345185e+02	211_molla_shlomo.jpg	103_cabel_eitan.jpg	31	3	u	0	1.221512e+03
BMI_bff_112	126	4.380225e+02	205_german_yael.jpg	104_galon_zahava.jpg	25	4	u	0	6.295167e+02
BMI_bff_112	127	4.415264e+02	110_nachman_shai.jpg	208_livnee_zipi.jpg	10	28	i	0	7.736111e+02
BMI_bff_112	128	4.450304e+02	209_mitzna_amram.jpg	201_baron_roni.jpg	29	21	u	0	1.245624e+03
BMI_bff_112	129	4.485173e+02	107_horowitz_nitzan.jpg	307_hazan_oren.jpg	7	47	i	0	1.110788e+03
BMI_bff_112	130	4.520216e+02	316_saar_gidon.jpg	310_kirshenbaum_faina.jpg	56	50	u	0	1.222491e+03
BMI_bff_112	131	4.555255e+02	320_yaalon_moshe.jpg	301_benet_naftali.jpg	60	41	i	0	8.146055e+02
BMI_bff_112	132	4.590294e+02	114_shafir_stav.jpg	216_sharom_ariel.jpg	14	36	i	0	1.070638e+03
BMI_bff_112	133	4.625334e+02	313_lizman_yaakov.jpg	116_shmuli_itzik.jpg	53	16	i	0	8.706770e+02
BMI_bff_112	134	4.660205e+02	101_barak_ehud.jpg	108_khenin_dov.jpg	1	8	u	0	1.279522e+03
BMI_bff_112	135	4.695246e+02	304_dicter_abraham.jpg	203_cohen_meir.jpg	44	23	i	0	2.023513e+03
BMI_bff_112	136	4.730285e+02	113_rosenthal_mickey.jpg	317_shaked_ayelet.jpg	13	57	i	0	6.555884e+02
BMI_bff_112	137	4.765324e+02	312_livnat_limor.jpg	219_stern_eliezer.jpg	52	39	u	0	7.916449e+02
BMI_bff_112	138	4.800197e+02	303_deri_arye.jpg	314_netanyahu.jpg	43	54	i	0	8.643827e+02
BMI_bff_112	139	4.835236e+02	308_hotovely_tzipi.jpg	117_tibi_ahmed.jpg	48	17	u	0	8.004696e+02
BMI_bff_112	140	4.870275e+02	120_zuabi_hanin.jpg	119_zandberg_tamar.jpg	20	19	u	0	1.248533e+03
BMI_bff_112	141	4.905314e+02	105_gilon_ilan.jpg	318_shalom_silvan.jpg	5	58	i	0	1.256667e+03
BMI_bff_112	142	4.940187e+02	115_shimon_peres.jpg	212_olmert_ehud.jpg	15	32	i	0	1.201368e+03
BMI_bff_112	143	4.975226e+02	319_steinitz_yuval.jpg	305_erdan_gilad.jpg	59	45	u	0	1.209434e+03
BMI_bff_112	144	5.010266e+02	118_yacimovich_shelly.jpg	302_danon_danny.jpg	18	42	u	0	1.521472e+03
BMI_bff_112	145	5.045305e+02	202_cahlon_moshe.jpg	215_rozbozov_yoel.jpg	22	35	u	0	1.273543e+03
BMI_bff_112	146	5.080175e+02	218_shitrit_meir.jpg	210_mofaz_shaul.jpg	38	30	i	0	1.226586e+03
BMI_bff_112	147	5.115217e+02	207_lapid_yair.jpg	206_itzik_dalia.jpg	27	26	i	0	8.103739e+02
BMI_bff_112	148	5.150257e+02	220_tamnu_shata_penina.jpg	102_beneliezer_binyamin.jpg	40	2	u	0	1.026412e+03
BMI_bff_112	149	5.185296e+02	315_regev_miri.jpg	111_odeh_aiman.jpg	55	11	u	0	1.306493e+03
BMI_bff_112	150	5.220335e+02	214_piron_shai.jpg	213_perry_yaakov.jpg	34	33	x	999	999000
BMI_bff_112	151	5.255207e+02	113_rosenthal_mickey.jpg	303_deri_arye.jpg	13	43	i	0	1.083382e+03
BMI_bff_112	152	5.290246e+02	201_baron_roni.jpg	316_saar_gidon.jpg	21	56	i	0	9.634137e+02
BMI_bff_112	153	5.325285e+02	210_mofaz_shaul.jpg	307_hazan_oren.jpg	30	47	i	0	1.139526e+03
BMI_bff_112	154	5.360325e+02	116_shmuli_itzik.jpg	213_perry_yaakov.jpg	16	33	i	0	1.091547e+03
BMI_bff_112	155	5.395198e+02	109_michaeli_meirav.jpg	217_shelach_ofer.jpg	9	37	i	0	1.612272e+03
BMI_bff_112	156	5.430238e+02	211_molla_shlomo.jpg	304_dicter_abraham.jpg	31	44	u	0	1.228284e+03
BMI_bff_112	157	5.465277e+02	312_livnat_limor.jpg	214_piron_shai.jpg	52	34	u	0	7.163682e+02
BMI_bff_112	158	5.500316e+02	101_barak_ehud.jpg	220_tamnu_shata_penina.jpg	1	40	i	0	1.052484e+03
BMI_bff_112	159	5.535189e+02	203_cohen_meir.jpg	120_zuabi_hanin.jpg	23	20	i	0	9.011591e+02
BMI_bff_112	160	5.570227e+02	318_shalom_silvan.jpg	104_galon_zahava.jpg	58	4	u	0	1.389372e+03
BMI_bff_112	161	5.605433e+02	215_rozbozov_yoel.jpg	301_benet_naftali.jpg	35	41	i	0	1.012735e+03
BMI_bff_112	162	5.640306e+02	308_hotovely_tzipi.jpg	317_shaked_ayelet.jpg	48	57	i	0	6.535081e+02
BMI_bff_112	163	5.675176e+02	110_nachman_shai.jpg	103_cabel_eitan.jpg	10	3	i	0	1.526441e+03
BMI_bff_112	164	5.710218e+02	218_shitrit_meir.jpg	205_german_yael.jpg	38	25	i	0	1.110260e+03
BMI_bff_112	165	5.745258e+02	106_herzog_yitzhak.jpg	119_zandberg_tamar.jpg	6	19	u	0	1.974293e+03
BMI_bff_112	166	5.780296e+02	202_cahlon_moshe.jpg	112_peretz_amir.jpg	22	12	i	0	1.102438e+03
BMI_bff_112	167	5.815167e+02	118_yacimovich_shelly.jpg	313_lizman_yaakov.jpg	18	53	u	0	1.215337e+03
BMI_bff_112	168	5.850208e+02	207_lapid_yair.jpg	315_regev_miri.jpg	27	55	i	0	8.712374e+02
BMI_bff_112	169	5.885248e+02	306_gafni_moshe.jpg	204_galant_yoav.jpg	46	24	u	0	1.431306e+03
BMI_bff_112	170	5.920287e+02	320_yaalon_moshe.jpg	102_beneliezer_binyamin.jpg	60	2	u	0	1.031346e+03
BMI_bff_112	171	5.955326e+02	319_steinitz_yuval.jpg	105_gilon_ilan.jpg	59	5	u	0	8.714432e+02
BMI_bff_112	172	5.990199e+02	209_mitzna_amram.jpg	208_livnee_zipi.jpg	29	28	i	0	9.042100e+02
BMI_bff_112	173	6.025238e+02	114_shafir_stav.jpg	115_shimon_peres.jpg	14	15	u	0	7.762164e+02
BMI_bff_112	174	6.060278e+02	212_olmert_ehud.jpg	206_itzik_dalia.jpg	32	26	i	0	9.603110e+02
BMI_bff_112	175	6.095317e+02	117_tibi_ahmed.jpg	314_netanyahu.jpg	17	54	i	0	1.080379e+03
BMI_bff_112	176	6.130189e+02	108_khenin_dov.jpg	111_odeh_aiman.jpg	8	11	i	0	1.281147e+03
BMI_bff_112	177	6.165229e+02	310_kirshenbaum_faina.jpg	305_erdan_gilad.jpg	50	45	i	0	1.545194e+03
BMI_bff_112	178	6.200268e+02	219_stern_eliezer.jpg	309_katz_yisrael.jpg	39	49	u	0	1.009220e+03
BMI_bff_112	179	6.235307e+02	107_horowitz_nitzan.jpg	302_danon_danny.jpg	7	42	u	0	1.529313e+03
BMI_bff_112	180	6.270177e+02	311_liberman_avigdor.jpg	216_sharom_ariel.jpg	51	36	i	0	1.042322e+03
BMI_bff_112	181	6.305219e+02	112_peretz_amir.jpg	206_itzik_dalia.jpg	12	26	i	0	7.061448e+02
BMI_bff_112	182	6.340258e+02	106_herzog_yitzhak.jpg	305_erdan_gilad.jpg	6	45	i	0	1.466262e+03
BMI_bff_112	183	6.375298e+02	201_baron_roni.jpg	219_stern_eliezer.jpg	21	39	i	0	1.330231e+03
BMI_bff_112	184	6.410168e+02	119_zandberg_tamar.jpg	220_tamnu_shata_penina.jpg	19	40	i	0	9.152727e+02
BMI_bff_112	185	6.445210e+02	203_cohen_meir.jpg	205_german_yael.jpg	23	25	i	0	9.390679e+02
BMI_bff_112	186	6.480250e+02	212_olmert_ehud.jpg	107_horowitz_nitzan.jpg	32	7	u	0	1.699092e+03
BMI_bff_112	187	6.515289e+02	105_gilon_ilan.jpg	316_saar_gidon.jpg	5	56	i	0	1.531201e+03
BMI_bff_112	188	6.550328e+02	116_shmuli_itzik.jpg	218_shitrit_meir.jpg	16	38	i	0	1.147258e+03
BMI_bff_112	189	6.585200e+02	318_shalom_silvan.jpg	113_rosenthal_mickey.jpg	58	13	u	0	1.492062e+03
BMI_bff_112	190	6.620239e+02	210_mofaz_shaul.jpg	207_lapid_yair.jpg	30	27	u	0	1.620127e+03
BMI_bff_112	191	6.655280e+02	317_shaked_ayelet.jpg	118_yacimovich_shelly.jpg	57	18	i	0	8.200765e+02
BMI_bff_112	192	6.690318e+02	319_steinitz_yuval.jpg	202_cahlon_moshe.jpg	59	22	i	0	1.404281e+03
BMI_bff_112	193	6.725191e+02	120_zuabi_hanin.jpg	320_yaalon_moshe.jpg	20	60	u	0	1.101007e+03
BMI_bff_112	194	6.760229e+02	314_netanyahu.jpg	103_cabel_eitan.jpg	54	3	u	0	1.181116e+03
BMI_bff_112	195	6.795269e+02	108_khenin_dov.jpg	209_mitzna_amram.jpg	8	29	i	0	1.797173e+03
BMI_bff_112	196	6.830308e+02	109_michaeli_meirav.jpg	309_katz_yisrael.jpg	9	49	u	0	1.061229e+03
BMI_bff_112	197	6.865178e+02	303_deri_arye.jpg	215_rozbozov_yoel.jpg	43	35	i	0	1.270291e+03
BMI_bff_112	198	6.900221e+02	308_hotovely_tzipi.jpg	102_beneliezer_binyamin.jpg	48	2	u	0	1.589939e+03
BMI_bff_112	199	6.935259e+02	110_nachman_shai.jpg	306_gafni_moshe.jpg	10	46	i	0	1.310131e+03
BMI_bff_112	200	6.970299e+02	211_molla_shlomo.jpg	313_lizman_yaakov.jpg	31	53	u	0	1.134134e+03
BMI_bff_112	201	7.005168e+02	304_dicter_abraham.jpg	315_regev_miri.jpg	44	55	i	0	7.112528e+02
BMI_bff_112	202	7.040210e+02	307_hazan_oren.jpg	311_liberman_avigdor.jpg	47	51	u	0	1.383009e+03
BMI_bff_112	203	7.075250e+02	310_kirshenbaum_faina.jpg	204_galant_yoav.jpg	50	24	u	0	9.510296e+02
BMI_bff_112	204	7.110290e+02	104_galon_zahava.jpg	301_benet_naftali.jpg	4	41	i	0	8.550982e+02
BMI_bff_112	205	7.145329e+02	216_sharom_ariel.jpg	117_tibi_ahmed.jpg	36	17	u	0	9.831640e+02
BMI_bff_112	206	7.180202e+02	208_livnee_zipi.jpg	115_shimon_peres.jpg	28	15	u	0	1.311895e+03
BMI_bff_112	207	7.215241e+02	101_barak_ehud.jpg	213_perry_yaakov.jpg	1	33	u	0	1.520007e+03
BMI_bff_112	208	7.250280e+02	217_shelach_ofer.jpg	114_shafir_stav.jpg	37	14	i	0	1.216017e+03
BMI_bff_112	209	7.285320e+02	214_piron_shai.jpg	111_odeh_aiman.jpg	34	11	i	0	1.608068e+03
BMI_bff_112	210	7.320192e+02	312_livnat_limor.jpg	302_danon_danny.jpg	52	42	u	0	1.128898e+03
BMI_bff_112	211	7.355231e+02	301_benet_naftali.jpg	305_erdan_gilad.jpg	41	45	u	0	1.168952e+03
BMI_bff_112	212	7.390270e+02	115_shimon_peres.jpg	216_sharom_ariel.jpg	15	36	i	0	8.890157e+02
BMI_bff_112	213	7.425310e+02	316_saar_gidon.jpg	207_lapid_yair.jpg	56	27	u	0	1.177028e+03
BMI_bff_112	214	7.460184e+02	212_olmert_ehud.jpg	220_tamnu_shata_penina.jpg	32	40	i	0	7.856154e+02
BMI_bff_112	215	7.495222e+02	307_hazan_oren.jpg	303_deri_arye.jpg	47	43	u	0	9.138799e+02
BMI_bff_112	216	7.530261e+02	117_tibi_ahmed.jpg	319_steinitz_yuval.jpg	17	59	i	0	1.393939e+03
BMI_bff_112	217	7.565300e+02	103_cabel_eitan.jpg	202_cahlon_moshe.jpg	3	22	i	0	1.306087e+03
BMI_bff_112	218	7.600174e+02	209_mitzna_amram.jpg	312_livnat_limor.jpg	29	52	i	0	9.866185e+02
BMI_bff_112	219	7.635212e+02	313_lizman_yaakov.jpg	112_peretz_amir.jpg	53	12	i	0	7.628436e+02
BMI_bff_112	220	7.670251e+02	310_kirshenbaum_faina.jpg	120_zuabi_hanin.jpg	50	20	u	0	1.034938e+03
BMI_bff_112	221	7.705291e+02	102_beneliezer_binyamin.jpg	111_odeh_aiman.jpg	2	11	i	0	1.434982e+03
BMI_bff_112	222	7.740330e+02	315_regev_miri.jpg	204_galant_yoav.jpg	55	24	u	0	1.043034e+03
BMI_bff_112	223	7.775202e+02	213_perry_yaakov.jpg	311_liberman_avigdor.jpg	33	51	i	0	1.235817e+03
BMI_bff_112	224	7.810242e+02	318_shalom_silvan.jpg	218_shitrit_meir.jpg	58	38	u	0	1.235879e+03
BMI_bff_112	225	7.845281e+02	314_netanyahu.jpg	118_yacimovich_shelly.jpg	54	18	u	0	7.319479e+02
BMI_bff_112	226	7.880321e+02	106_herzog_yitzhak.jpg	205_german_yael.jpg	6	25	i	0	1.428003e+03
BMI_bff_112	227	7.915194e+02	109_michaeli_meirav.jpg	101_barak_ehud.jpg	9	1	u	0	1.044680e+03
BMI_bff_112	228	7.950232e+02	308_hotovely_tzipi.jpg	208_livnee_zipi.jpg	48	28	u	0	1.204825e+03
BMI_bff_112	229	7.985271e+02	107_horowitz_nitzan.jpg	219_stern_eliezer.jpg	7	39	u	0	1.844922e+03
BMI_bff_112	230	8.020311e+02	320_yaalon_moshe.jpg	116_shmuli_itzik.jpg	60	16	u	0	1.565007e+03
BMI_bff_112	231	8.055184e+02	211_molla_shlomo.jpg	210_mofaz_shaul.jpg	31	30	u	0	1.853616e+03
BMI_bff_112	232	8.090223e+02	201_baron_roni.jpg	203_cohen_meir.jpg	21	23	i	0	1.477756e+03
BMI_bff_112	233	8.125262e+02	317_shaked_ayelet.jpg	302_danon_danny.jpg	57	42	u	0	9.418655e+02
BMI_bff_112	234	8.160302e+02	108_khenin_dov.jpg	119_zandberg_tamar.jpg	8	19	i	0	1.965853e+03
BMI_bff_112	235	8.195171e+02	206_itzik_dalia.jpg	113_rosenthal_mickey.jpg	26	13	u	0	1.462960e+03
BMI_bff_112	236	8.230214e+02	309_katz_yisrael.jpg	104_galon_zahava.jpg	49	4	i	0	1.694745e+03
BMI_bff_112	237	8.265253e+02	306_gafni_moshe.jpg	105_gilon_ilan.jpg	46	5	u	0	1.086797e+03
BMI_bff_112	238	8.300292e+02	217_shelach_ofer.jpg	304_dicter_abraham.jpg	37	44	i	0	1.310845e+03
BMI_bff_112	239	8.335332e+02	110_nachman_shai.jpg	215_rozbozov_yoel.jpg	10	35	i	0	1.510892e+03
BMI_bff_112	240	8.370204e+02	214_piron_shai.jpg	114_shafir_stav.jpg	34	14	i	0	7.356206e+02
BMI_bff_112	241	8.405243e+02	103_cabel_eitan.jpg	209_mitzna_amram.jpg	3	29	i	0	1.071734e+03
BMI_bff_112	242	8.440282e+02	313_lizman_yaakov.jpg	219_stern_eliezer.jpg	53	39	u	0	1.543816e+03
BMI_bff_112	243	8.475321e+02	102_beneliezer_binyamin.jpg	202_cahlon_moshe.jpg	2	22	i	0	1.423942e+03
BMI_bff_112	244	8.510195e+02	203_cohen_meir.jpg	105_gilon_ilan.jpg	23	5	u	0	1.040599e+03
BMI_bff_112	245	8.545234e+02	206_itzik_dalia.jpg	109_michaeli_meirav.jpg	26	9	i	0	8.487224e+02
BMI_bff_112	246	8.580273e+02	110_nachman_shai.jpg	213_perry_yaakov.jpg	10	33	i	0	1.128782e+03
BMI_bff_112	247	8.615313e+02	312_livnat_limor.jpg	310_kirshenbaum_faina.jpg	52	50	i	0	1.800852e+03
BMI_bff_112	248	8.650186e+02	108_khenin_dov.jpg	307_hazan_oren.jpg	8	47	i	0	1.065458e+03
BMI_bff_112	249	8.685224e+02	214_piron_shai.jpg	319_steinitz_yuval.jpg	34	59	i	0	1.433612e+03
BMI_bff_112	250	8.720263e+02	113_rosenthal_mickey.jpg	316_saar_gidon.jpg	13	56	u	0	1.281754e+03
BMI_bff_112	251	8.755303e+02	205_german_yael.jpg	317_shaked_ayelet.jpg	25	57	i	0	6.977265e+02
BMI_bff_112	252	8.790172e+02	308_hotovely_tzipi.jpg	303_deri_arye.jpg	48	43	u	0	9.868263e+02
BMI_bff_112	253	8.825224e+02	215_rozbozov_yoel.jpg	106_herzog_yitzhak.jpg	35	6	i	0	1.409639e+03
BMI_bff_112	254	8.860254e+02	118_yacimovich_shelly.jpg	112_peretz_amir.jpg	18	12	u	0	9.387046e+02
BMI_bff_112	255	8.895294e+02	302_danon_danny.jpg	220_tamnu_shata_penina.jpg	42	40	i	0	6.266987e+02
BMI_bff_112	256	8.930332e+02	315_regev_miri.jpg	201_baron_roni.jpg	55	21	u	0	8.428258e+02
BMI_bff_112	257	8.965205e+02	117_tibi_ahmed.jpg	107_horowitz_nitzan.jpg	17	7	i	0	1.035534e+03
BMI_bff_112	258	9.000245e+02	306_gafni_moshe.jpg	210_mofaz_shaul.jpg	46	30	i	0	1.547592e+03
BMI_bff_112	259	9.035284e+02	208_livnee_zipi.jpg	318_shalom_silvan.jpg	28	58	u	0	6.916823e+02
BMI_bff_112	260	9.070323e+02	217_shelach_ofer.jpg	104_galon_zahava.jpg	37	4	i	0	9.077652e+02
BMI_bff_112	261	9.105196e+02	311_liberman_avigdor.jpg	119_zandberg_tamar.jpg	51	19	u	0	1.388462e+03
BMI_bff_112	262	9.140236e+02	211_molla_shlomo.jpg	212_olmert_ehud.jpg	31	32	u	0	6.845013e+02
BMI_bff_112	263	9.175275e+02	204_galant_yoav.jpg	304_dicter_abraham.jpg	24	44	i	0	1.092580e+03
BMI_bff_112	264	9.210314e+02	101_barak_ehud.jpg	111_odeh_aiman.jpg	1	11	u	0	9.806596e+02
BMI_bff_112	265	9.245186e+02	120_zuabi_hanin.jpg	115_shimon_peres.jpg	20	15	u	0	8.134991e+02
BMI_bff_112	266	9.280226e+02	114_shafir_stav.jpg	309_katz_yisrael.jpg	14	49	u	0	8.454436e+02
BMI_bff_112	267	9.315264e+02	218_shitrit_meir.jpg	320_yaalon_moshe.jpg	38	60	u	0	1.901614e+03
BMI_bff_112	268	9.350304e+02	314_netanyahu.jpg	305_erdan_gilad.jpg	54	45	u	0	8.296176e+02
BMI_bff_112	269	9.385175e+02	301_benet_naftali.jpg	116_shmuli_itzik.jpg	41	16	u	0	8.945775e+02
BMI_bff_112	270	9.420216e+02	207_lapid_yair.jpg	216_sharom_ariel.jpg	27	36	i	0	7.504275e+02
BMI_bff_112	271	9.455255e+02	120_zuabi_hanin.jpg	207_lapid_yair.jpg	20	27	u	0	6.145146e+02
BMI_bff_112	272	9.490294e+02	304_dicter_abraham.jpg	219_stern_eliezer.jpg	44	39	i	0	1.630674e+03
BMI_bff_112	273	9.525334e+02	320_yaalon_moshe.jpg	204_galant_yoav.jpg	60	24	i	0	1.878653e+03
BMI_bff_112	274	9.560208e+02	316_saar_gidon.jpg	311_liberman_avigdor.jpg	56	51	u	0	1.311294e+03
BMI_bff_112	275	9.595246e+02	312_livnat_limor.jpg	101_barak_ehud.jpg	52	1	u	0	1.247494e+03
BMI_bff_112	276	9.630285e+02	307_hazan_oren.jpg	213_perry_yaakov.jpg	47	33	u	0	1.023561e+03
BMI_bff_112	277	9.665324e+02	211_molla_shlomo.jpg	102_beneliezer_binyamin.jpg	31	2	u	0	8.556652e+02
BMI_bff_112	278	9.700198e+02	117_tibi_ahmed.jpg	212_olmert_ehud.jpg	17	32	i	0	1.296307e+03
BMI_bff_112	279	9.735236e+02	118_yacimovich_shelly.jpg	205_german_yael.jpg	18	25	u	0	1.496432e+03
BMI_bff_112	280	9.770276e+02	216_sharom_ariel.jpg	303_deri_arye.jpg	36	43	u	0	1.600428e+03
BMI_bff_112	281	9.805315e+02	201_baron_roni.jpg	108_khenin_dov.jpg	21	8	u	0	1.256568e+03
BMI_bff_112	282	9.840187e+02	115_shimon_peres.jpg	310_kirshenbaum_faina.jpg	15	50	i	0	7.213287e+02
BMI_bff_112	283	9.875226e+02	209_mitzna_amram.jpg	109_michaeli_meirav.jpg	29	9	i	0	7.934151e+02
BMI_bff_112	284	9.910266e+02	106_herzog_yitzhak.jpg	318_shalom_silvan.jpg	6	58	i	0	1.449472e+03
BMI_bff_112	285	9.945306e+02	313_lizman_yaakov.jpg	302_danon_danny.jpg	53	42	u	0	1.769472e+03
BMI_bff_112	286	9.980176e+02	309_katz_yisrael.jpg	305_erdan_gilad.jpg	49	45	i	0	9.865153e+02
BMI_bff_112	287	1.001522e+03	210_mofaz_shaul.jpg	301_benet_naftali.jpg	30	41	i	0	7.703181e+02
BMI_bff_112	288	1.005026e+03	215_rozbozov_yoel.jpg	116_shmuli_itzik.jpg	35	16	u	0	1.490373e+03
BMI_bff_112	289	1.008530e+03	218_shitrit_meir.jpg	317_shaked_ayelet.jpg	38	57	i	0	6.264625e+02
BMI_bff_112	290	1.012017e+03	110_nachman_shai.jpg	105_gilon_ilan.jpg	10	5	u	0	8.515662e+02
BMI_bff_112	291	1.015521e+03	107_horowitz_nitzan.jpg	314_netanyahu.jpg	7	54	i	0	8.592536e+02
BMI_bff_112	292	1.019025e+03	114_shafir_stav.jpg	208_livnee_zipi.jpg	14	28	u	0	1.523290e+03
BMI_bff_112	293	1.022529e+03	202_cahlon_moshe.jpg	113_rosenthal_mickey.jpg	22	13	u	0	1.331389e+03
BMI_bff_112	294	1.026033e+03	315_regev_miri.jpg	214_piron_shai.jpg	55	34	u	0	8.114869e+02
BMI_bff_112	295	1.029520e+03	319_steinitz_yuval.jpg	112_peretz_amir.jpg	59	12	u	0	1.548244e+03
BMI_bff_112	296	1.033024e+03	217_shelach_ofer.jpg	220_tamnu_shata_penina.jpg	37	40	i	0	1.012331e+03
BMI_bff_112	297	1.036528e+03	306_gafni_moshe.jpg	203_cohen_meir.jpg	46	23	i	0	1.148393e+03
BMI_bff_112	298	1.040032e+03	104_galon_zahava.jpg	111_odeh_aiman.jpg	4	11	i	0	1.436420e+03
BMI_bff_112	299	1.043519e+03	119_zandberg_tamar.jpg	308_hotovely_tzipi.jpg	19	48	i	0	1.341145e+03
BMI_bff_112	300	1.047023e+03	103_cabel_eitan.jpg	206_itzik_dalia.jpg	3	26	i	0	1.005263e+03
