8	 15	 1	 1	 103_cabel_eitan.jpg	 208_livnee_zipi.jpg	 
54	 47	 0	 2	 201_baron_roni.jpg	 209_mitzna_amram.jpg	 
49	 44	 1	 2	 318_shalom_silvan.jpg	 309_katz_yisrael.jpg	 
11	 7	 1	 1	 316_saar_gidon.jpg	 217_shelach_ofer.jpg	 
5	 55	 1	 4	 220_tamnu_shata_penina.jpg	 212_olmert_ehud.jpg	 
49	 47	 1	 2	 318_shalom_silvan.jpg	 201_baron_roni.jpg	 
43	 45	 1	 2	 310_kirshenbaum_faina.jpg	 102_beneliezer_binyamin.jpg	 
51	 53	 1	 2	 306_gafni_moshe.jpg	 204_galant_yoav.jpg	 
8	 13	 0	 1	 202_cahlon_moshe.jpg	 103_cabel_eitan.jpg	 
16	 18	 0	 1	 215_rozbozov_yoel.jpg	 106_herzog_yitzhak.jpg	 
51	 44	 0	 2	 309_katz_yisrael.jpg	 306_gafni_moshe.jpg	 
48	 53	 1	 2	 313_lizman_yaakov.jpg	 204_galant_yoav.jpg	 
17	 18	 0	 1	 215_rozbozov_yoel.jpg	 101_barak_ehud.jpg	 
11	 15	 0	 1	 208_livnee_zipi.jpg	 316_saar_gidon.jpg	 
9	 12	 0	 1	 308_hotovely_tzipi.jpg	 205_german_yael.jpg	 
16	 10	 0	 1	 119_zandberg_tamar.jpg	 106_herzog_yitzhak.jpg	 
54	 52	 0	 2	 214_piron_shai.jpg	 209_mitzna_amram.jpg	 
14	 15	 1	 1	 113_rosenthal_mickey.jpg	 208_livnee_zipi.jpg	 
8	 7	 1	 1	 103_cabel_eitan.jpg	 217_shelach_ofer.jpg	 
43	 44	 0	 2	 309_katz_yisrael.jpg	 310_kirshenbaum_faina.jpg	 
14	 18	 1	 1	 113_rosenthal_mickey.jpg	 215_rozbozov_yoel.jpg	 
48	 44	 1	 2	 313_lizman_yaakov.jpg	 309_katz_yisrael.jpg	 
54	 44	 0	 2	 309_katz_yisrael.jpg	 209_mitzna_amram.jpg	 
8	 10	 1	 1	 103_cabel_eitan.jpg	 119_zandberg_tamar.jpg	 
20	 22	 0	 5	 312_livnat_limor.jpg	 115_shimon_peres.jpg	 
11	 13	 0	 1	 202_cahlon_moshe.jpg	 316_saar_gidon.jpg	 
40	 39	 1	 6	 110_nachman_shai.jpg	 315_regev_miri.jpg	 
6	 56	 1	 4	 207_lapid_yair.jpg	 108_khenin_dov.jpg	 
46	 44	 0	 2	 309_katz_yisrael.jpg	 116_shmuli_itzik.jpg	 
41	 42	 1	 6	 120_zuabi_hanin.jpg	 111_odeh_aiman.jpg	 
48	 45	 0	 2	 102_beneliezer_binyamin.jpg	 313_lizman_yaakov.jpg	 
14	 10	 1	 1	 113_rosenthal_mickey.jpg	 119_zandberg_tamar.jpg	 
49	 45	 1	 2	 318_shalom_silvan.jpg	 102_beneliezer_binyamin.jpg	 
9	 15	 0	 1	 208_livnee_zipi.jpg	 205_german_yael.jpg	 
14	 12	 1	 1	 113_rosenthal_mickey.jpg	 308_hotovely_tzipi.jpg	 
54	 53	 0	 2	 204_galant_yoav.jpg	 209_mitzna_amram.jpg	 
46	 50	 1	 2	 116_shmuli_itzik.jpg	 302_danon_danny.jpg	 
16	 15	 0	 1	 208_livnee_zipi.jpg	 106_herzog_yitzhak.jpg	 
21	 19	 0	 5	 219_stern_eliezer.jpg	 305_erdan_gilad.jpg	 
49	 52	 0	 2	 214_piron_shai.jpg	 318_shalom_silvan.jpg	 
14	 7	 0	 1	 217_shelach_ofer.jpg	 113_rosenthal_mickey.jpg	 
49	 50	 1	 2	 318_shalom_silvan.jpg	 302_danon_danny.jpg	 

