16	 12	 0	 1	 301_benet_naftali.jpg	 217_shelach_ofer.jpg	 
11	 7	 1	 1	 214_piron_shai.jpg	 209_mitzna_amram.jpg	 
11	 13	 1	 1	 214_piron_shai.jpg	 206_itzik_dalia.jpg	 
43	 44	 0	 2	 106_herzog_yitzhak.jpg	 102_beneliezer_binyamin.jpg	 
54	 53	 0	 2	 105_gilon_ilan.jpg	 104_galon_zahava.jpg	 
8	 15	 1	 1	 306_gafni_moshe.jpg	 207_lapid_yair.jpg	 
54	 44	 1	 2	 104_galon_zahava.jpg	 106_herzog_yitzhak.jpg	 
54	 50	 0	 2	 304_dicter_abraham.jpg	 104_galon_zahava.jpg	 
43	 45	 0	 2	 203_cohen_meir.jpg	 102_beneliezer_binyamin.jpg	 
11	 10	 1	 1	 214_piron_shai.jpg	 211_molla_shlomo.jpg	 
16	 18	 0	 1	 305_erdan_gilad.jpg	 217_shelach_ofer.jpg	 
8	 10	 1	 1	 306_gafni_moshe.jpg	 211_molla_shlomo.jpg	 
51	 50	 0	 2	 304_dicter_abraham.jpg	 117_tibi_ahmed.jpg	 
46	 50	 1	 2	 118_yacimovich_shelly.jpg	 304_dicter_abraham.jpg	 
16	 10	 1	 1	 217_shelach_ofer.jpg	 211_molla_shlomo.jpg	 
11	 18	 1	 1	 214_piron_shai.jpg	 305_erdan_gilad.jpg	 
49	 47	 0	 2	 216_sharom_ariel.jpg	 319_steinitz_yuval.jpg	 
49	 45	 1	 2	 319_steinitz_yuval.jpg	 203_cohen_meir.jpg	 
11	 15	 1	 1	 214_piron_shai.jpg	 207_lapid_yair.jpg	 
20	 19	 0	 5	 219_stern_eliezer.jpg	 205_german_yael.jpg	 
48	 45	 1	 2	 212_olmert_ehud.jpg	 203_cohen_meir.jpg	 
54	 52	 0	 2	 312_livnat_limor.jpg	 104_galon_zahava.jpg	 
17	 13	 1	 1	 116_shmuli_itzik.jpg	 206_itzik_dalia.jpg	 
16	 15	 1	 1	 217_shelach_ofer.jpg	 207_lapid_yair.jpg	 
41	 39	 0	 6	 103_cabel_eitan.jpg	 215_rozbozov_yoel.jpg	 
21	 19	 0	 5	 219_stern_eliezer.jpg	 112_peretz_amir.jpg	 
17	 7	 1	 1	 116_shmuli_itzik.jpg	 209_mitzna_amram.jpg	 
49	 53	 1	 2	 319_steinitz_yuval.jpg	 105_gilon_ilan.jpg	 
40	 39	 1	 6	 320_yaalon_moshe.jpg	 103_cabel_eitan.jpg	 
17	 12	 0	 1	 301_benet_naftali.jpg	 116_shmuli_itzik.jpg	 
9	 18	 1	 1	 307_hazan_oren.jpg	 305_erdan_gilad.jpg	 
9	 12	 1	 1	 307_hazan_oren.jpg	 301_benet_naftali.jpg	 
49	 44	 0	 2	 106_herzog_yitzhak.jpg	 319_steinitz_yuval.jpg	 
49	 50	 0	 2	 304_dicter_abraham.jpg	 319_steinitz_yuval.jpg	 
6	 55	 0	 4	 208_livnee_zipi.jpg	 317_shaked_ayelet.jpg	 
5	 56	 1	 4	 220_tamnu_shata_penina.jpg	 119_zandberg_tamar.jpg	 
9	 15	 1	 1	 307_hazan_oren.jpg	 207_lapid_yair.jpg	 
14	 13	 0	 1	 206_itzik_dalia.jpg	 302_danon_danny.jpg	 
51	 45	 0	 2	 203_cohen_meir.jpg	 117_tibi_ahmed.jpg	 
43	 47	 0	 2	 216_sharom_ariel.jpg	 102_beneliezer_binyamin.jpg	 
43	 52	 0	 2	 312_livnat_limor.jpg	 102_beneliezer_binyamin.jpg	 
43	 53	 0	 2	 105_gilon_ilan.jpg	 102_beneliezer_binyamin.jpg	 

