subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_107	1	5.314537e-01	113_rosenthal_mickey.jpg	119_zandberg_tamar.jpg	13	19	i	0	1.474330e+03
BMI_bff_107	2	4.018636e+00	304_dicter_abraham.jpg	302_danon_danny.jpg	44	42	u	0	1.195153e+03
BMI_bff_107	3	7.522600e+00	215_rozbozov_yoel.jpg	207_lapid_yair.jpg	35	27	u	0	9.791808e+02
BMI_bff_107	4	1.102810e+01	320_yaalon_moshe.jpg	117_tibi_ahmed.jpg	60	17	i	0	1.049706e+03
BMI_bff_107	5	1.453040e+01	307_hazan_oren.jpg	310_kirshenbaum_faina.jpg	47	50	i	0	9.634102e+02
BMI_bff_107	6	1.801784e+01	317_shaked_ayelet.jpg	202_cahlon_moshe.jpg	57	22	u	0	9.559474e+02
BMI_bff_107	7	2.152167e+01	316_saar_gidon.jpg	309_katz_yisrael.jpg	56	49	u	0	1.156107e+03
BMI_bff_107	8	2.502552e+01	314_netanyahu.jpg	219_stern_eliezer.jpg	54	39	i	0	1.020294e+03
BMI_bff_107	9	2.852952e+01	217_shelach_ofer.jpg	204_galant_yoav.jpg	37	24	i	0	1.396266e+03
BMI_bff_107	10	3.201637e+01	313_lizman_yaakov.jpg	203_cohen_meir.jpg	53	23	i	0	1.165407e+03
BMI_bff_107	11	3.552072e+01	105_gilon_ilan.jpg	110_nachman_shai.jpg	5	10	i	0	1.061067e+03
BMI_bff_107	12	3.902461e+01	208_livnee_zipi.jpg	218_shitrit_meir.jpg	28	38	i	0	1.677175e+03
BMI_bff_107	13	4.252855e+01	106_herzog_yitzhak.jpg	305_erdan_gilad.jpg	6	45	u	0	1.397235e+03
BMI_bff_107	14	4.601541e+01	212_olmert_ehud.jpg	111_odeh_aiman.jpg	32	11	i	0	1.406374e+03
BMI_bff_107	15	4.951967e+01	214_piron_shai.jpg	306_gafni_moshe.jpg	34	46	u	0	1.318110e+03
BMI_bff_107	16	5.302367e+01	301_benet_naftali.jpg	205_german_yael.jpg	41	25	i	0	1.214115e+03
BMI_bff_107	17	5.652757e+01	104_galon_zahava.jpg	118_yacimovich_shelly.jpg	4	18	u	0	1.214209e+03
BMI_bff_107	18	6.003151e+01	210_mofaz_shaul.jpg	109_michaeli_meirav.jpg	30	9	u	0	1.614272e+03
BMI_bff_107	19	6.351879e+01	114_shafir_stav.jpg	101_barak_ehud.jpg	14	1	u	0	1.543018e+03
BMI_bff_107	20	6.702268e+01	220_tamnu_shata_penina.jpg	303_deri_arye.jpg	40	43	i	0	1.047088e+03
BMI_bff_107	21	7.052655e+01	211_molla_shlomo.jpg	112_peretz_amir.jpg	31	12	i	0	1.247234e+03
BMI_bff_107	22	7.403051e+01	107_horowitz_nitzan.jpg	319_steinitz_yuval.jpg	7	59	u	0	1.359277e+03
BMI_bff_107	23	7.753440e+01	206_itzik_dalia.jpg	116_shmuli_itzik.jpg	26	16	i	0	1.519386e+03
BMI_bff_107	24	8.102162e+01	108_khenin_dov.jpg	103_cabel_eitan.jpg	8	3	i	0	1.272155e+03
BMI_bff_107	25	8.452557e+01	213_perry_yaakov.jpg	120_zuabi_hanin.jpg	33	20	u	0	1.064210e+03
BMI_bff_107	26	8.802960e+01	315_regev_miri.jpg	201_baron_roni.jpg	55	21	u	0	1.744189e+03
BMI_bff_107	27	9.151653e+01	209_mitzna_amram.jpg	311_liberman_avigdor.jpg	29	51	i	0	1.385255e+03
BMI_bff_107	28	9.502074e+01	102_beneliezer_binyamin.jpg	308_hotovely_tzipi.jpg	2	48	i	0	1.217061e+03
BMI_bff_107	29	9.852469e+01	216_sharom_ariel.jpg	312_livnat_limor.jpg	36	52	u	0	1.545099e+03
BMI_bff_107	30	1.020286e+02	115_shimon_peres.jpg	318_shalom_silvan.jpg	15	58	i	0	1.465157e+03
BMI_bff_107	31	1.055179e+02	114_shafir_stav.jpg	207_lapid_yair.jpg	14	27	u	0	2.343926e+03
BMI_bff_107	32	1.090198e+02	202_cahlon_moshe.jpg	303_deri_arye.jpg	22	43	u	0	1.130019e+03
BMI_bff_107	33	1.125237e+02	310_kirshenbaum_faina.jpg	109_michaeli_meirav.jpg	50	9	u	0	1.154123e+03
BMI_bff_107	34	1.160276e+02	204_galant_yoav.jpg	102_beneliezer_binyamin.jpg	24	2	u	0	1.074198e+03
BMI_bff_107	35	1.195315e+02	219_stern_eliezer.jpg	118_yacimovich_shelly.jpg	39	18	i	0	1.266259e+03
BMI_bff_107	36	1.230188e+02	311_liberman_avigdor.jpg	108_khenin_dov.jpg	51	8	x	999	999000
BMI_bff_107	37	1.265227e+02	304_dicter_abraham.jpg	205_german_yael.jpg	44	25	u	0	1.203045e+03
BMI_bff_107	38	1.300266e+02	217_shelach_ofer.jpg	220_tamnu_shata_penina.jpg	37	40	u	0	1.211189e+03
BMI_bff_107	39	1.335306e+02	309_katz_yisrael.jpg	212_olmert_ehud.jpg	49	32	i	0	7.471776e+02
BMI_bff_107	40	1.370179e+02	105_gilon_ilan.jpg	320_yaalon_moshe.jpg	5	60	i	0	9.478969e+02
BMI_bff_107	41	1.405218e+02	302_danon_danny.jpg	318_shalom_silvan.jpg	42	58	i	0	7.960186e+02
BMI_bff_107	42	1.440257e+02	101_barak_ehud.jpg	117_tibi_ahmed.jpg	1	17	u	0	8.840501e+02
BMI_bff_107	43	1.475296e+02	313_lizman_yaakov.jpg	208_livnee_zipi.jpg	53	28	i	0	6.442127e+02
BMI_bff_107	44	1.510165e+02	203_cohen_meir.jpg	119_zandberg_tamar.jpg	23	19	i	0	9.252323e+02
BMI_bff_107	45	1.545208e+02	316_saar_gidon.jpg	120_zuabi_hanin.jpg	56	20	i	0	7.250415e+02
BMI_bff_107	46	1.580248e+02	111_odeh_aiman.jpg	308_hotovely_tzipi.jpg	11	48	u	0	1.093031e+03
BMI_bff_107	47	1.615287e+02	305_erdan_gilad.jpg	210_mofaz_shaul.jpg	45	30	u	0	1.093077e+03
BMI_bff_107	48	1.650160e+02	209_mitzna_amram.jpg	312_livnat_limor.jpg	29	52	u	0	1.189740e+03
BMI_bff_107	49	1.685199e+02	206_itzik_dalia.jpg	215_rozbozov_yoel.jpg	26	35	i	0	1.549922e+03
BMI_bff_107	50	1.720237e+02	314_netanyahu.jpg	116_shmuli_itzik.jpg	54	16	u	0	9.020478e+02
BMI_bff_107	51	1.755277e+02	211_molla_shlomo.jpg	216_sharom_ariel.jpg	31	36	i	0	7.100566e+02
BMI_bff_107	52	1.790316e+02	201_baron_roni.jpg	214_piron_shai.jpg	21	34	u	0	1.078207e+03
BMI_bff_107	53	1.825189e+02	113_rosenthal_mickey.jpg	218_shitrit_meir.jpg	13	38	i	0	1.038882e+03
BMI_bff_107	54	1.860228e+02	107_horowitz_nitzan.jpg	110_nachman_shai.jpg	7	10	i	0	1.086960e+03
BMI_bff_107	55	1.895267e+02	315_regev_miri.jpg	104_galon_zahava.jpg	55	4	u	0	1.231119e+03
BMI_bff_107	56	1.930306e+02	307_hazan_oren.jpg	213_perry_yaakov.jpg	47	33	i	0	1.647188e+03
BMI_bff_107	57	1.965179e+02	317_shaked_ayelet.jpg	115_shimon_peres.jpg	57	15	u	0	1.255869e+03
BMI_bff_107	58	2.000218e+02	103_cabel_eitan.jpg	301_benet_naftali.jpg	3	41	u	0	1.231982e+03
BMI_bff_107	59	2.035258e+02	306_gafni_moshe.jpg	319_steinitz_yuval.jpg	46	59	i	0	9.999811e+02
BMI_bff_107	60	2.070297e+02	106_herzog_yitzhak.jpg	112_peretz_amir.jpg	6	12	u	0	9.120491e+02
BMI_bff_107	61	2.105167e+02	211_molla_shlomo.jpg	301_benet_naftali.jpg	31	41	i	0	6.731281e+02
BMI_bff_107	62	2.140208e+02	120_zuabi_hanin.jpg	216_sharom_ariel.jpg	20	36	u	0	6.809390e+02
BMI_bff_107	63	2.175248e+02	105_gilon_ilan.jpg	111_odeh_aiman.jpg	5	11	i	0	8.970067e+02
BMI_bff_107	64	2.210287e+02	106_herzog_yitzhak.jpg	208_livnee_zipi.jpg	6	28	i	0	9.930584e+02
BMI_bff_107	65	2.245158e+02	313_lizman_yaakov.jpg	104_galon_zahava.jpg	53	4	i	0	9.540240e+02
BMI_bff_107	66	2.280198e+02	320_yaalon_moshe.jpg	212_olmert_ehud.jpg	60	32	i	0	1.409952e+03
BMI_bff_107	67	2.315238e+02	319_steinitz_yuval.jpg	115_shimon_peres.jpg	59	15	u	0	1.585983e+03
BMI_bff_107	68	2.350278e+02	307_hazan_oren.jpg	303_deri_arye.jpg	47	43	u	0	9.860117e+02
BMI_bff_107	69	2.385317e+02	306_gafni_moshe.jpg	202_cahlon_moshe.jpg	46	22	u	0	1.218101e+03
BMI_bff_107	70	2.420190e+02	107_horowitz_nitzan.jpg	304_dicter_abraham.jpg	7	44	i	0	1.010822e+03
BMI_bff_107	71	2.455229e+02	215_rozbozov_yoel.jpg	108_khenin_dov.jpg	35	8	u	0	1.402956e+03
BMI_bff_107	72	2.490268e+02	109_michaeli_meirav.jpg	112_peretz_amir.jpg	9	12	u	0	1.218989e+03
BMI_bff_107	73	2.525307e+02	219_stern_eliezer.jpg	302_danon_danny.jpg	39	42	u	0	1.059116e+03
BMI_bff_107	74	2.560180e+02	210_mofaz_shaul.jpg	118_yacimovich_shelly.jpg	30	18	i	0	1.363796e+03
BMI_bff_107	75	2.595219e+02	114_shafir_stav.jpg	318_shalom_silvan.jpg	14	58	u	0	9.638852e+02
BMI_bff_107	76	2.630258e+02	305_erdan_gilad.jpg	117_tibi_ahmed.jpg	45	17	i	0	1.028020e+03
BMI_bff_107	77	2.665298e+02	201_baron_roni.jpg	310_kirshenbaum_faina.jpg	21	50	i	0	1.148010e+03
BMI_bff_107	78	2.700172e+02	119_zandberg_tamar.jpg	314_netanyahu.jpg	19	54	u	0	1.676628e+03
BMI_bff_107	79	2.735209e+02	102_beneliezer_binyamin.jpg	103_cabel_eitan.jpg	2	3	i	0	1.588901e+03
BMI_bff_107	80	2.770249e+02	206_itzik_dalia.jpg	213_perry_yaakov.jpg	26	33	i	0	1.172933e+03
BMI_bff_107	81	2.805287e+02	203_cohen_meir.jpg	315_regev_miri.jpg	23	55	i	0	1.213410e+03
BMI_bff_107	82	2.840158e+02	116_shmuli_itzik.jpg	207_lapid_yair.jpg	16	27	i	0	1.198032e+03
BMI_bff_107	83	2.875199e+02	214_piron_shai.jpg	316_saar_gidon.jpg	34	56	i	0	1.325867e+03
BMI_bff_107	84	2.910238e+02	110_nachman_shai.jpg	217_shelach_ofer.jpg	10	37	u	0	1.621957e+03
BMI_bff_107	85	2.945278e+02	205_german_yael.jpg	312_livnat_limor.jpg	25	52	i	0	1.237958e+03
BMI_bff_107	86	2.980318e+02	209_mitzna_amram.jpg	218_shitrit_meir.jpg	29	38	i	0	9.100110e+02
BMI_bff_107	87	3.015189e+02	308_hotovely_tzipi.jpg	309_katz_yisrael.jpg	48	49	u	0	1.054848e+03
BMI_bff_107	88	3.050229e+02	204_galant_yoav.jpg	311_liberman_avigdor.jpg	24	51	i	0	1.390888e+03
BMI_bff_107	89	3.085269e+02	220_tamnu_shata_penina.jpg	101_barak_ehud.jpg	40	1	u	0	1.174926e+03
BMI_bff_107	90	3.120308e+02	113_rosenthal_mickey.jpg	317_shaked_ayelet.jpg	13	57	i	0	9.110039e+02
BMI_bff_107	91	3.155180e+02	219_stern_eliezer.jpg	119_zandberg_tamar.jpg	39	19	i	0	1.183796e+03
BMI_bff_107	92	3.190219e+02	206_itzik_dalia.jpg	106_herzog_yitzhak.jpg	26	6	i	0	1.551853e+03
BMI_bff_107	93	3.225258e+02	212_olmert_ehud.jpg	218_shitrit_meir.jpg	32	38	i	0	1.231950e+03
BMI_bff_107	94	3.260298e+02	310_kirshenbaum_faina.jpg	317_shaked_ayelet.jpg	50	57	i	0	9.280037e+02
BMI_bff_107	95	3.295171e+02	306_gafni_moshe.jpg	108_khenin_dov.jpg	46	8	i	0	1.064667e+03
BMI_bff_107	96	3.330210e+02	202_cahlon_moshe.jpg	320_yaalon_moshe.jpg	22	60	i	0	1.264769e+03
BMI_bff_107	97	3.365249e+02	215_rozbozov_yoel.jpg	301_benet_naftali.jpg	35	41	u	0	1.096905e+03
BMI_bff_107	98	3.400288e+02	304_dicter_abraham.jpg	105_gilon_ilan.jpg	44	5	u	0	9.769601e+02
BMI_bff_107	99	3.435158e+02	313_lizman_yaakov.jpg	112_peretz_amir.jpg	53	12	i	0	6.739851e+02
BMI_bff_107	100	3.470201e+02	110_nachman_shai.jpg	118_yacimovich_shelly.jpg	10	18	i	0	1.385717e+03
BMI_bff_107	101	3.505239e+02	208_livnee_zipi.jpg	205_german_yael.jpg	28	25	i	0	1.153874e+03
BMI_bff_107	102	3.540279e+02	210_mofaz_shaul.jpg	319_steinitz_yuval.jpg	30	59	i	0	7.938586e+02
BMI_bff_107	103	3.575318e+02	217_shelach_ofer.jpg	316_saar_gidon.jpg	37	56	i	0	1.066029e+03
BMI_bff_107	104	3.610191e+02	116_shmuli_itzik.jpg	303_deri_arye.jpg	16	43	u	0	1.282731e+03
BMI_bff_107	105	3.645230e+02	109_michaeli_meirav.jpg	213_perry_yaakov.jpg	9	33	u	0	1.010783e+03
BMI_bff_107	106	3.680269e+02	111_odeh_aiman.jpg	201_baron_roni.jpg	11	21	u	0	1.106914e+03
BMI_bff_107	107	3.715308e+02	101_barak_ehud.jpg	308_hotovely_tzipi.jpg	1	48	i	0	1.114991e+03
BMI_bff_107	108	3.750181e+02	211_molla_shlomo.jpg	305_erdan_gilad.jpg	31	45	i	0	1.051666e+03
BMI_bff_107	109	3.785220e+02	209_mitzna_amram.jpg	214_piron_shai.jpg	29	34	i	0	1.155804e+03
BMI_bff_107	110	3.820259e+02	302_danon_danny.jpg	307_hazan_oren.jpg	42	47	i	0	1.131887e+03
BMI_bff_107	111	3.855299e+02	115_shimon_peres.jpg	311_liberman_avigdor.jpg	15	51	u	0	1.011855e+03
BMI_bff_107	112	3.890172e+02	103_cabel_eitan.jpg	318_shalom_silvan.jpg	3	58	i	0	1.220571e+03
BMI_bff_107	113	3.925211e+02	314_netanyahu.jpg	107_horowitz_nitzan.jpg	54	7	i	0	9.726911e+02
BMI_bff_107	114	3.960250e+02	309_katz_yisrael.jpg	117_tibi_ahmed.jpg	49	17	u	0	1.228773e+03
BMI_bff_107	115	3.995290e+02	216_sharom_ariel.jpg	113_rosenthal_mickey.jpg	36	13	i	0	1.516825e+03
BMI_bff_107	116	4.030159e+02	120_zuabi_hanin.jpg	203_cohen_meir.jpg	20	23	u	0	9.499192e+02
BMI_bff_107	117	4.065201e+02	104_galon_zahava.jpg	102_beneliezer_binyamin.jpg	4	2	u	0	1.269730e+03
BMI_bff_107	118	4.100240e+02	315_regev_miri.jpg	207_lapid_yair.jpg	55	27	u	0	1.285759e+03
BMI_bff_107	119	4.135279e+02	312_livnat_limor.jpg	204_galant_yoav.jpg	52	24	i	0	1.157852e+03
BMI_bff_107	120	4.170319e+02	114_shafir_stav.jpg	220_tamnu_shata_penina.jpg	14	40	i	0	1.157868e+03
BMI_bff_107	121	4.205191e+02	112_peretz_amir.jpg	209_mitzna_amram.jpg	12	29	u	0	1.550691e+03
BMI_bff_107	122	4.240231e+02	218_shitrit_meir.jpg	320_yaalon_moshe.jpg	38	60	u	0	1.998698e+03
BMI_bff_107	123	4.275270e+02	208_livnee_zipi.jpg	202_cahlon_moshe.jpg	28	22	u	0	1.062766e+03
BMI_bff_107	124	4.310309e+02	315_regev_miri.jpg	216_sharom_ariel.jpg	55	36	u	0	7.268420e+02
BMI_bff_107	125	4.345182e+02	205_german_yael.jpg	116_shmuli_itzik.jpg	25	16	i	0	1.007617e+03
BMI_bff_107	126	4.380220e+02	114_shafir_stav.jpg	201_baron_roni.jpg	14	21	u	0	8.317775e+02
BMI_bff_107	127	4.415260e+02	307_hazan_oren.jpg	105_gilon_ilan.jpg	47	5	u	0	1.055824e+03
BMI_bff_107	128	4.450299e+02	306_gafni_moshe.jpg	211_molla_shlomo.jpg	46	31	u	0	1.335892e+03
BMI_bff_107	129	4.485172e+02	305_erdan_gilad.jpg	104_galon_zahava.jpg	45	4	i	0	1.480598e+03
BMI_bff_107	130	4.520212e+02	304_dicter_abraham.jpg	309_katz_yisrael.jpg	44	49	i	0	7.686427e+02
BMI_bff_107	131	4.555250e+02	215_rozbozov_yoel.jpg	106_herzog_yitzhak.jpg	35	6	u	0	8.087485e+02
BMI_bff_107	132	4.590290e+02	318_shalom_silvan.jpg	110_nachman_shai.jpg	58	10	i	0	1.088802e+03
BMI_bff_107	133	4.625159e+02	316_saar_gidon.jpg	212_olmert_ehud.jpg	56	32	i	0	1.249876e+03
BMI_bff_107	134	4.660202e+02	120_zuabi_hanin.jpg	206_itzik_dalia.jpg	20	26	u	0	1.401603e+03
BMI_bff_107	135	4.695241e+02	220_tamnu_shata_penina.jpg	317_shaked_ayelet.jpg	40	57	i	0	8.017094e+02
BMI_bff_107	136	4.730280e+02	101_barak_ehud.jpg	313_lizman_yaakov.jpg	1	53	u	0	7.697732e+02
BMI_bff_107	137	4.765319e+02	111_odeh_aiman.jpg	108_khenin_dov.jpg	11	8	u	0	1.137893e+03
BMI_bff_107	138	4.800192e+02	319_steinitz_yuval.jpg	109_michaeli_meirav.jpg	59	9	i	0	1.090592e+03
BMI_bff_107	139	4.835232e+02	117_tibi_ahmed.jpg	203_cohen_meir.jpg	17	23	i	0	1.250633e+03
BMI_bff_107	140	4.870271e+02	118_yacimovich_shelly.jpg	310_kirshenbaum_faina.jpg	18	50	i	0	1.634708e+03
BMI_bff_107	141	4.905310e+02	314_netanyahu.jpg	102_beneliezer_binyamin.jpg	54	2	i	0	1.978784e+03
BMI_bff_107	142	4.940201e+02	103_cabel_eitan.jpg	308_hotovely_tzipi.jpg	3	48	i	0	7.696835e+02
BMI_bff_107	143	4.975221e+02	217_shelach_ofer.jpg	214_piron_shai.jpg	37	34	u	0	1.803663e+03
BMI_bff_107	144	5.010260e+02	207_lapid_yair.jpg	213_perry_yaakov.jpg	27	33	i	0	1.555771e+03
BMI_bff_107	145	5.045300e+02	107_horowitz_nitzan.jpg	119_zandberg_tamar.jpg	7	19	u	0	1.227834e+03
BMI_bff_107	146	5.080172e+02	113_rosenthal_mickey.jpg	115_shimon_peres.jpg	13	15	u	0	1.532561e+03
BMI_bff_107	147	5.115212e+02	311_liberman_avigdor.jpg	210_mofaz_shaul.jpg	51	30	u	0	1.108594e+03
BMI_bff_107	148	5.150249e+02	312_livnat_limor.jpg	303_deri_arye.jpg	52	43	u	0	9.088943e+02
BMI_bff_107	149	5.185290e+02	204_galant_yoav.jpg	302_danon_danny.jpg	24	42	u	0	1.220747e+03
BMI_bff_107	150	5.220160e+02	301_benet_naftali.jpg	219_stern_eliezer.jpg	41	39	i	0	1.125727e+03
BMI_bff_107	151	5.255202e+02	311_liberman_avigdor.jpg	208_livnee_zipi.jpg	51	28	i	0	8.695430e+02
BMI_bff_107	152	5.290241e+02	108_khenin_dov.jpg	210_mofaz_shaul.jpg	8	30	i	0	1.501676e+03
BMI_bff_107	153	5.325281e+02	319_steinitz_yuval.jpg	204_galant_yoav.jpg	59	24	i	0	8.217458e+02
BMI_bff_107	154	5.360320e+02	301_benet_naftali.jpg	116_shmuli_itzik.jpg	41	16	i	0	1.037820e+03
BMI_bff_107	155	5.395193e+02	209_mitzna_amram.jpg	303_deri_arye.jpg	29	43	i	0	1.422477e+03
BMI_bff_107	156	5.430232e+02	115_shimon_peres.jpg	109_michaeli_meirav.jpg	15	9	i	0	7.986090e+02
BMI_bff_107	157	5.465271e+02	114_shafir_stav.jpg	206_itzik_dalia.jpg	14	26	u	0	1.646659e+03
BMI_bff_107	158	5.500310e+02	118_yacimovich_shelly.jpg	320_yaalon_moshe.jpg	18	60	u	0	9.107532e+02
BMI_bff_107	159	5.535184e+02	111_odeh_aiman.jpg	305_erdan_gilad.jpg	11	45	u	0	1.287408e+03
BMI_bff_107	160	5.570222e+02	314_netanyahu.jpg	101_barak_ehud.jpg	54	1	i	0	8.155553e+02
BMI_bff_107	161	5.605262e+02	215_rozbozov_yoel.jpg	112_peretz_amir.jpg	35	12	u	0	8.236458e+02
BMI_bff_107	162	5.640301e+02	105_gilon_ilan.jpg	202_cahlon_moshe.jpg	5	22	i	0	8.156996e+02
BMI_bff_107	163	5.675174e+02	117_tibi_ahmed.jpg	120_zuabi_hanin.jpg	17	20	i	0	1.288401e+03
BMI_bff_107	164	5.710213e+02	306_gafni_moshe.jpg	102_beneliezer_binyamin.jpg	46	2	i	0	1.448516e+03
BMI_bff_107	165	5.745251e+02	201_baron_roni.jpg	304_dicter_abraham.jpg	21	44	i	0	1.432638e+03
BMI_bff_107	166	5.780292e+02	313_lizman_yaakov.jpg	110_nachman_shai.jpg	53	10	i	0	1.296627e+03
BMI_bff_107	167	5.815160e+02	203_cohen_meir.jpg	309_katz_yisrael.jpg	23	49	i	0	1.457761e+03
BMI_bff_107	168	5.850203e+02	214_piron_shai.jpg	104_galon_zahava.jpg	34	4	i	0	8.414601e+02
BMI_bff_107	169	5.885242e+02	219_stern_eliezer.jpg	310_kirshenbaum_faina.jpg	39	50	i	0	9.296007e+02
BMI_bff_107	170	5.920283e+02	218_shitrit_meir.jpg	213_perry_yaakov.jpg	38	33	i	0	1.225529e+03
BMI_bff_107	171	5.955320e+02	302_danon_danny.jpg	212_olmert_ehud.jpg	42	32	u	0	1.281748e+03
BMI_bff_107	172	5.990194e+02	119_zandberg_tamar.jpg	211_molla_shlomo.jpg	19	31	u	0	1.034437e+03
BMI_bff_107	173	6.025233e+02	318_shalom_silvan.jpg	217_shelach_ofer.jpg	58	37	i	0	1.178499e+03
BMI_bff_107	174	6.060273e+02	312_livnat_limor.jpg	316_saar_gidon.jpg	52	56	u	0	9.145210e+02
BMI_bff_107	175	6.095311e+02	103_cabel_eitan.jpg	307_hazan_oren.jpg	3	47	u	0	8.907026e+02
BMI_bff_107	176	6.130184e+02	207_lapid_yair.jpg	113_rosenthal_mickey.jpg	27	13	u	0	1.203405e+03
BMI_bff_107	177	6.165222e+02	220_tamnu_shata_penina.jpg	308_hotovely_tzipi.jpg	40	48	u	0	7.635394e+02
BMI_bff_107	178	6.200262e+02	107_horowitz_nitzan.jpg	317_shaked_ayelet.jpg	7	57	i	0	7.875820e+02
BMI_bff_107	179	6.235302e+02	205_german_yael.jpg	315_regev_miri.jpg	25	55	i	0	1.387623e+03
BMI_bff_107	180	6.270174e+02	106_herzog_yitzhak.jpg	216_sharom_ariel.jpg	6	36	i	0	1.308376e+03
BMI_bff_107	181	6.305213e+02	205_german_yael.jpg	313_lizman_yaakov.jpg	25	53	u	0	1.276478e+03
BMI_bff_107	182	6.340253e+02	308_hotovely_tzipi.jpg	215_rozbozov_yoel.jpg	48	35	u	0	1.676465e+03
BMI_bff_107	183	6.375293e+02	119_zandberg_tamar.jpg	320_yaalon_moshe.jpg	19	60	u	0	7.405211e+02
BMI_bff_107	184	6.410162e+02	207_lapid_yair.jpg	307_hazan_oren.jpg	27	47	u	0	1.949601e+03
BMI_bff_107	185	6.445203e+02	110_nachman_shai.jpg	310_kirshenbaum_faina.jpg	10	50	i	0	7.894418e+02
BMI_bff_107	186	6.480243e+02	312_livnat_limor.jpg	319_steinitz_yuval.jpg	52	59	u	0	1.149487e+03
BMI_bff_107	187	6.515283e+02	208_livnee_zipi.jpg	114_shafir_stav.jpg	28	14	u	0	9.095327e+02
BMI_bff_107	188	6.550322e+02	315_regev_miri.jpg	217_shelach_ofer.jpg	55	37	u	0	8.776006e+02
BMI_bff_107	189	6.585195e+02	218_shitrit_meir.jpg	211_molla_shlomo.jpg	38	31	u	0	9.663330e+02
BMI_bff_107	190	6.620233e+02	316_saar_gidon.jpg	303_deri_arye.jpg	56	43	u	0	7.984768e+02
BMI_bff_107	191	6.655272e+02	216_sharom_ariel.jpg	314_netanyahu.jpg	36	54	i	0	8.785368e+02
BMI_bff_107	192	6.690312e+02	206_itzik_dalia.jpg	302_danon_danny.jpg	26	42	u	0	6.945727e+02
BMI_bff_107	193	6.725184e+02	101_barak_ehud.jpg	118_yacimovich_shelly.jpg	1	18	i	0	8.713943e+02
BMI_bff_107	194	6.760223e+02	102_beneliezer_binyamin.jpg	113_rosenthal_mickey.jpg	2	13	i	0	7.834578e+02
BMI_bff_107	195	6.795263e+02	305_erdan_gilad.jpg	309_katz_yisrael.jpg	45	49	u	0	1.007524e+03
BMI_bff_107	196	6.830302e+02	214_piron_shai.jpg	107_horowitz_nitzan.jpg	34	7	i	0	1.263590e+03
BMI_bff_107	197	6.865175e+02	311_liberman_avigdor.jpg	317_shaked_ayelet.jpg	51	57	i	0	6.323068e+02
BMI_bff_107	198	6.900214e+02	201_baron_roni.jpg	116_shmuli_itzik.jpg	21	16	i	0	8.804099e+02
BMI_bff_107	199	6.935254e+02	120_zuabi_hanin.jpg	220_tamnu_shata_penina.jpg	20	40	i	0	8.164537e+02
BMI_bff_107	200	6.970293e+02	304_dicter_abraham.jpg	203_cohen_meir.jpg	44	23	u	0	8.804655e+02
BMI_bff_107	201	7.005163e+02	117_tibi_ahmed.jpg	210_mofaz_shaul.jpg	17	30	i	0	9.615149e+02
BMI_bff_107	202	7.040205e+02	104_galon_zahava.jpg	318_shalom_silvan.jpg	4	58	u	0	8.172712e+02
BMI_bff_107	203	7.075243e+02	115_shimon_peres.jpg	103_cabel_eitan.jpg	15	3	i	0	1.017442e+03
BMI_bff_107	204	7.110283e+02	213_perry_yaakov.jpg	202_cahlon_moshe.jpg	33	22	i	0	1.281449e+03
BMI_bff_107	205	7.145154e+02	105_gilon_ilan.jpg	219_stern_eliezer.jpg	5	39	i	0	8.183648e+02
BMI_bff_107	206	7.180195e+02	112_peretz_amir.jpg	204_galant_yoav.jpg	12	24	i	0	1.026296e+03
BMI_bff_107	207	7.215235e+02	212_olmert_ehud.jpg	301_benet_naftali.jpg	32	41	u	0	1.714305e+03
BMI_bff_107	208	7.250273e+02	106_herzog_yitzhak.jpg	109_michaeli_meirav.jpg	6	9	i	0	8.504608e+02
BMI_bff_107	209	7.285312e+02	306_gafni_moshe.jpg	111_odeh_aiman.jpg	46	11	i	0	1.002538e+03
BMI_bff_107	210	7.320186e+02	209_mitzna_amram.jpg	108_khenin_dov.jpg	29	8	i	0	1.403215e+03
BMI_bff_107	211	7.355224e+02	305_erdan_gilad.jpg	220_tamnu_shata_penina.jpg	45	40	i	0	6.993834e+02
BMI_bff_107	212	7.390264e+02	209_mitzna_amram.jpg	306_gafni_moshe.jpg	29	46	u	0	7.793961e+02
BMI_bff_107	213	7.425303e+02	111_odeh_aiman.jpg	310_kirshenbaum_faina.jpg	11	50	i	0	1.179446e+03
BMI_bff_107	214	7.460176e+02	105_gilon_ilan.jpg	207_lapid_yair.jpg	5	27	i	0	9.882199e+02
BMI_bff_107	215	7.495215e+02	118_yacimovich_shelly.jpg	217_shelach_ofer.jpg	18	37	u	0	9.242636e+02
BMI_bff_107	216	7.530254e+02	313_lizman_yaakov.jpg	314_netanyahu.jpg	53	54	i	0	8.284093e+02
BMI_bff_107	217	7.565293e+02	204_galant_yoav.jpg	109_michaeli_meirav.jpg	24	9	u	0	1.084471e+03
BMI_bff_107	218	7.600163e+02	303_deri_arye.jpg	112_peretz_amir.jpg	43	12	i	0	7.254919e+02
BMI_bff_107	219	7.635206e+02	120_zuabi_hanin.jpg	211_molla_shlomo.jpg	20	31	i	0	7.252146e+02
BMI_bff_107	220	7.670244e+02	320_yaalon_moshe.jpg	107_horowitz_nitzan.jpg	60	7	i	0	9.253397e+02
BMI_bff_107	221	7.705284e+02	210_mofaz_shaul.jpg	218_shitrit_meir.jpg	30	38	i	0	1.101413e+03
BMI_bff_107	222	7.740154e+02	302_danon_danny.jpg	205_german_yael.jpg	42	25	i	0	1.006430e+03
BMI_bff_107	223	7.775195e+02	206_itzik_dalia.jpg	216_sharom_ariel.jpg	26	36	u	0	9.742552e+02
BMI_bff_107	224	7.810235e+02	113_rosenthal_mickey.jpg	108_khenin_dov.jpg	13	8	u	0	9.262962e+02
BMI_bff_107	225	7.845274e+02	315_regev_miri.jpg	103_cabel_eitan.jpg	55	3	u	0	8.543883e+02
BMI_bff_107	226	7.880313e+02	201_baron_roni.jpg	115_shimon_peres.jpg	21	15	u	0	1.462487e+03
BMI_bff_107	227	7.915186e+02	110_nachman_shai.jpg	117_tibi_ahmed.jpg	10	17	u	0	9.271483e+02
BMI_bff_107	228	7.950225e+02	101_barak_ehud.jpg	319_steinitz_yuval.jpg	1	59	i	0	1.751263e+03
BMI_bff_107	229	7.985264e+02	215_rozbozov_yoel.jpg	116_shmuli_itzik.jpg	35	16	u	0	1.223370e+03
BMI_bff_107	230	8.020303e+02	202_cahlon_moshe.jpg	309_katz_yisrael.jpg	22	49	u	0	1.079436e+03
BMI_bff_107	231	8.055177e+02	203_cohen_meir.jpg	318_shalom_silvan.jpg	23	58	i	0	9.360518e+02
BMI_bff_107	232	8.090216e+02	317_shaked_ayelet.jpg	213_perry_yaakov.jpg	57	33	u	0	9.921558e+02
BMI_bff_107	233	8.125255e+02	316_saar_gidon.jpg	311_liberman_avigdor.jpg	56	51	i	0	1.120271e+03
BMI_bff_107	234	8.160294e+02	304_dicter_abraham.jpg	212_olmert_ehud.jpg	44	32	u	0	1.224380e+03
BMI_bff_107	235	8.195167e+02	106_herzog_yitzhak.jpg	301_benet_naftali.jpg	6	41	u	0	1.249084e+03
BMI_bff_107	236	8.230207e+02	119_zandberg_tamar.jpg	102_beneliezer_binyamin.jpg	19	2	u	0	8.891278e+02
BMI_bff_107	237	8.265245e+02	114_shafir_stav.jpg	214_piron_shai.jpg	14	34	u	0	1.529242e+03
BMI_bff_107	238	8.300285e+02	307_hazan_oren.jpg	208_livnee_zipi.jpg	47	28	i	0	6.812709e+02
BMI_bff_107	239	8.335155e+02	219_stern_eliezer.jpg	104_galon_zahava.jpg	39	4	i	0	7.383433e+02
BMI_bff_107	240	8.370196e+02	308_hotovely_tzipi.jpg	312_livnat_limor.jpg	48	52	i	0	8.901832e+02
BMI_bff_107	241	8.405236e+02	204_galant_yoav.jpg	105_gilon_ilan.jpg	24	5	u	0	8.821961e+02
BMI_bff_107	242	8.440275e+02	207_lapid_yair.jpg	106_herzog_yitzhak.jpg	27	6	i	0	8.902875e+02
BMI_bff_107	243	8.475315e+02	107_horowitz_nitzan.jpg	310_kirshenbaum_faina.jpg	7	50	i	0	7.463263e+02
BMI_bff_107	244	8.510187e+02	117_tibi_ahmed.jpg	118_yacimovich_shelly.jpg	17	18	i	0	7.870879e+02
BMI_bff_107	245	8.545226e+02	203_cohen_meir.jpg	209_mitzna_amram.jpg	23	29	u	0	1.323144e+03
BMI_bff_107	246	8.580266e+02	303_deri_arye.jpg	211_molla_shlomo.jpg	43	31	i	0	1.211162e+03
BMI_bff_107	247	8.615304e+02	111_odeh_aiman.jpg	320_yaalon_moshe.jpg	11	60	u	0	1.139332e+03
BMI_bff_107	248	8.650178e+02	305_erdan_gilad.jpg	307_hazan_oren.jpg	45	47	i	0	9.879742e+02
BMI_bff_107	249	8.685217e+02	110_nachman_shai.jpg	306_gafni_moshe.jpg	10	46	u	0	9.800536e+02
BMI_bff_107	250	8.720255e+02	206_itzik_dalia.jpg	309_katz_yisrael.jpg	26	49	u	0	1.196258e+03
BMI_bff_107	251	8.755295e+02	101_barak_ehud.jpg	109_michaeli_meirav.jpg	1	9	i	0	1.428235e+03
BMI_bff_107	252	8.790164e+02	102_beneliezer_binyamin.jpg	301_benet_naftali.jpg	2	41	u	0	1.525341e+03
BMI_bff_107	253	8.825207e+02	210_mofaz_shaul.jpg	201_baron_roni.jpg	30	21	u	0	1.109122e+03
BMI_bff_107	254	8.860246e+02	216_sharom_ariel.jpg	318_shalom_silvan.jpg	36	58	u	0	1.205145e+03
BMI_bff_107	255	8.895285e+02	319_steinitz_yuval.jpg	213_perry_yaakov.jpg	59	33	i	0	1.221247e+03
BMI_bff_107	256	8.930156e+02	108_khenin_dov.jpg	317_shaked_ayelet.jpg	8	57	i	0	7.821892e+02
BMI_bff_107	257	8.965197e+02	114_shafir_stav.jpg	103_cabel_eitan.jpg	14	3	i	0	1.246100e+03
BMI_bff_107	258	9.000236e+02	212_olmert_ehud.jpg	208_livnee_zipi.jpg	32	28	i	0	9.101621e+02
BMI_bff_107	259	9.035276e+02	202_cahlon_moshe.jpg	220_tamnu_shata_penina.jpg	22	40	i	0	6.381635e+02
BMI_bff_107	260	9.070316e+02	311_liberman_avigdor.jpg	313_lizman_yaakov.jpg	51	53	i	0	1.038237e+03
BMI_bff_107	261	9.105188e+02	119_zandberg_tamar.jpg	205_german_yael.jpg	19	25	u	0	8.712625e+02
BMI_bff_107	262	9.140226e+02	314_netanyahu.jpg	304_dicter_abraham.jpg	54	44	i	0	1.327113e+03
BMI_bff_107	263	9.175266e+02	112_peretz_amir.jpg	104_galon_zahava.jpg	12	4	i	0	1.471201e+03
BMI_bff_107	264	9.210306e+02	217_shelach_ofer.jpg	302_danon_danny.jpg	37	42	u	0	1.111211e+03
BMI_bff_107	265	9.245178e+02	214_piron_shai.jpg	116_shmuli_itzik.jpg	34	16	i	0	1.503939e+03
BMI_bff_107	266	9.280218e+02	312_livnat_limor.jpg	215_rozbozov_yoel.jpg	52	35	i	0	1.456018e+03
BMI_bff_107	267	9.315256e+02	218_shitrit_meir.jpg	316_saar_gidon.jpg	38	56	u	0	1.072182e+03
BMI_bff_107	268	9.350297e+02	115_shimon_peres.jpg	219_stern_eliezer.jpg	15	39	i	0	7.921107e+02
BMI_bff_107	269	9.385165e+02	113_rosenthal_mickey.jpg	308_hotovely_tzipi.jpg	13	48	i	0	8.732590e+02
BMI_bff_107	270	9.420208e+02	315_regev_miri.jpg	120_zuabi_hanin.jpg	55	20	i	0	1.064948e+03
BMI_bff_107	271	9.455247e+02	219_stern_eliezer.jpg	308_hotovely_tzipi.jpg	39	48	i	0	1.065039e+03
BMI_bff_107	272	9.490286e+02	202_cahlon_moshe.jpg	119_zandberg_tamar.jpg	22	19	i	0	8.571424e+02
BMI_bff_107	273	9.525160e+02	102_beneliezer_binyamin.jpg	214_piron_shai.jpg	2	34	i	0	8.258176e+02
BMI_bff_107	274	9.560198e+02	107_horowitz_nitzan.jpg	301_benet_naftali.jpg	7	41	u	0	1.066019e+03
BMI_bff_107	275	9.595237e+02	210_mofaz_shaul.jpg	314_netanyahu.jpg	30	54	u	0	1.234052e+03
BMI_bff_107	276	9.630276e+02	115_shimon_peres.jpg	212_olmert_ehud.jpg	15	32	i	0	1.122149e+03
BMI_bff_107	277	9.665316e+02	213_perry_yaakov.jpg	201_baron_roni.jpg	33	21	u	0	1.258164e+03
BMI_bff_107	278	9.700188e+02	114_shafir_stav.jpg	106_herzog_yitzhak.jpg	14	6	i	0	1.338976e+03
BMI_bff_107	279	9.735228e+02	316_saar_gidon.jpg	108_khenin_dov.jpg	56	8	u	0	1.523005e+03
BMI_bff_107	280	9.770268e+02	302_danon_danny.jpg	220_tamnu_shata_penina.jpg	42	40	i	0	6.830219e+02
BMI_bff_107	281	9.805307e+02	207_lapid_yair.jpg	304_dicter_abraham.jpg	27	44	i	0	8.910975e+02
BMI_bff_107	282	9.840179e+02	313_lizman_yaakov.jpg	320_yaalon_moshe.jpg	53	60	i	0	8.199238e+02
BMI_bff_107	283	9.875219e+02	307_hazan_oren.jpg	204_galant_yoav.jpg	47	24	i	0	7.159329e+02
BMI_bff_107	284	9.910258e+02	109_michaeli_meirav.jpg	215_rozbozov_yoel.jpg	9	35	i	0	1.011975e+03
BMI_bff_107	285	9.945296e+02	312_livnat_limor.jpg	306_gafni_moshe.jpg	52	46	u	0	8.121555e+02
BMI_bff_107	286	9.980171e+02	105_gilon_ilan.jpg	317_shaked_ayelet.jpg	5	57	i	0	7.087074e+02
BMI_bff_107	287	1.001521e+03	203_cohen_meir.jpg	118_yacimovich_shelly.jpg	23	18	i	0	1.812880e+03
BMI_bff_107	288	1.005025e+03	309_katz_yisrael.jpg	113_rosenthal_mickey.jpg	49	13	i	0	7.729279e+02
BMI_bff_107	289	1.008529e+03	205_german_yael.jpg	211_molla_shlomo.jpg	25	31	u	0	8.930237e+02
BMI_bff_107	290	1.012016e+03	305_erdan_gilad.jpg	209_mitzna_amram.jpg	45	29	u	0	7.020848e+02
BMI_bff_107	291	1.015520e+03	310_kirshenbaum_faina.jpg	206_itzik_dalia.jpg	50	26	i	0	9.738683e+02
BMI_bff_107	292	1.019024e+03	319_steinitz_yuval.jpg	315_regev_miri.jpg	59	55	i	0	9.419561e+02
BMI_bff_107	293	1.022528e+03	303_deri_arye.jpg	101_barak_ehud.jpg	43	1	i	0	1.285975e+03
BMI_bff_107	294	1.026032e+03	218_shitrit_meir.jpg	110_nachman_shai.jpg	38	10	u	0	9.581160e+02
BMI_bff_107	295	1.029519e+03	318_shalom_silvan.jpg	208_livnee_zipi.jpg	58	28	i	0	8.868892e+02
BMI_bff_107	296	1.033023e+03	216_sharom_ariel.jpg	112_peretz_amir.jpg	36	12	i	0	1.150946e+03
BMI_bff_107	297	1.036527e+03	217_shelach_ofer.jpg	116_shmuli_itzik.jpg	37	16	i	0	1.294987e+03
BMI_bff_107	298	1.040031e+03	311_liberman_avigdor.jpg	103_cabel_eitan.jpg	51	3	i	0	9.830973e+02
BMI_bff_107	299	1.043518e+03	111_odeh_aiman.jpg	117_tibi_ahmed.jpg	11	17	u	0	9.677979e+02
BMI_bff_107	300	1.047022e+03	120_zuabi_hanin.jpg	104_galon_zahava.jpg	20	4	i	0	1.143774e+03
