subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_126	1	5.147468e-01	110_nachman_shai.jpg	107_horowitz_nitzan.jpg	10	7	i	0	9.251320e+02
BMI_bff_126	2	4.018758e+00	105_gilon_ilan.jpg	304_dicter_abraham.jpg	5	44	u	0	1.125135e+03
BMI_bff_126	3	7.506067e+00	102_beneliezer_binyamin.jpg	310_kirshenbaum_faina.jpg	2	50	u	0	1.213811e+03
BMI_bff_126	4	1.100992e+01	320_yaalon_moshe.jpg	212_olmert_ehud.jpg	60	32	u	0	1.269961e+03
BMI_bff_126	5	1.451380e+01	210_mofaz_shaul.jpg	308_hotovely_tzipi.jpg	30	48	i	0	9.581288e+02
BMI_bff_126	6	1.801770e+01	303_deri_arye.jpg	114_shafir_stav.jpg	43	14	u	0	9.661770e+02
BMI_bff_126	7	2.152168e+01	208_livnee_zipi.jpg	108_khenin_dov.jpg	28	8	i	0	1.254206e+03
BMI_bff_126	8	2.500892e+01	315_regev_miri.jpg	312_livnat_limor.jpg	55	52	u	0	1.166967e+03
BMI_bff_126	9	2.851286e+01	204_galant_yoav.jpg	215_rozbozov_yoel.jpg	24	35	i	0	1.247016e+03
BMI_bff_126	10	3.201679e+01	101_barak_ehud.jpg	106_herzog_yitzhak.jpg	1	6	u	0	1.063125e+03
BMI_bff_126	11	3.552072e+01	317_shaked_ayelet.jpg	203_cohen_meir.jpg	57	23	u	0	1.015160e+03
BMI_bff_126	12	3.900800e+01	201_baron_roni.jpg	113_rosenthal_mickey.jpg	21	13	u	0	1.031885e+03
BMI_bff_126	13	4.251189e+01	306_gafni_moshe.jpg	319_steinitz_yuval.jpg	46	59	u	0	1.295982e+03
BMI_bff_126	14	4.601588e+01	307_hazan_oren.jpg	213_perry_yaakov.jpg	47	33	u	0	7.280022e+02
BMI_bff_126	15	4.951980e+01	218_shitrit_meir.jpg	314_netanyahu.jpg	38	54	i	0	7.680964e+02
BMI_bff_126	16	5.300725e+01	118_yacimovich_shelly.jpg	309_katz_yisrael.jpg	18	49	i	0	1.120633e+03
BMI_bff_126	17	5.651089e+01	206_itzik_dalia.jpg	205_german_yael.jpg	26	25	u	0	1.224983e+03
BMI_bff_126	18	6.001482e+01	311_liberman_avigdor.jpg	316_saar_gidon.jpg	51	56	u	0	8.810917e+02
BMI_bff_126	19	6.351873e+01	313_lizman_yaakov.jpg	219_stern_eliezer.jpg	53	39	u	0	6.811499e+02
BMI_bff_126	20	6.700584e+01	217_shelach_ofer.jpg	117_tibi_ahmed.jpg	37	17	u	0	1.322044e+03
BMI_bff_126	21	7.050999e+01	202_cahlon_moshe.jpg	302_danon_danny.jpg	22	42	i	0	1.489887e+03
BMI_bff_126	22	7.401388e+01	119_zandberg_tamar.jpg	116_shmuli_itzik.jpg	19	16	i	0	1.314002e+03
BMI_bff_126	23	7.751779e+01	301_benet_naftali.jpg	109_michaeli_meirav.jpg	41	9	u	0	8.260983e+02
BMI_bff_126	24	8.102179e+01	104_galon_zahava.jpg	305_erdan_gilad.jpg	4	45	i	0	7.940886e+02
BMI_bff_126	25	8.450903e+01	220_tamnu_shata_penina.jpg	111_odeh_aiman.jpg	40	11	u	0	9.228536e+02
BMI_bff_126	26	8.801295e+01	103_cabel_eitan.jpg	112_peretz_amir.jpg	3	12	i	0	1.234927e+03
BMI_bff_126	27	9.151692e+01	115_shimon_peres.jpg	120_zuabi_hanin.jpg	15	20	u	0	9.309530e+02
BMI_bff_126	28	9.502077e+01	207_lapid_yair.jpg	216_sharom_ariel.jpg	27	36	u	0	1.499107e+03
BMI_bff_126	29	9.850802e+01	214_piron_shai.jpg	318_shalom_silvan.jpg	34	58	u	0	1.211858e+03
BMI_bff_126	30	1.020120e+02	211_molla_shlomo.jpg	209_mitzna_amram.jpg	31	29	u	0	1.131920e+03
BMI_bff_126	31	1.055160e+02	219_stern_eliezer.jpg	108_khenin_dov.jpg	39	8	u	0	1.355943e+03
BMI_bff_126	32	1.090198e+02	216_sharom_ariel.jpg	301_benet_naftali.jpg	36	41	i	0	1.180092e+03
BMI_bff_126	33	1.125072e+02	116_shmuli_itzik.jpg	204_galant_yoav.jpg	16	24	u	0	1.068724e+03
BMI_bff_126	34	1.160110e+02	315_regev_miri.jpg	304_dicter_abraham.jpg	55	44	u	0	7.009153e+02
BMI_bff_126	35	1.195149e+02	220_tamnu_shata_penina.jpg	317_shaked_ayelet.jpg	40	57	u	0	6.129647e+02
BMI_bff_126	36	1.230188e+02	320_yaalon_moshe.jpg	102_beneliezer_binyamin.jpg	60	2	i	0	9.250315e+02
BMI_bff_126	37	1.265059e+02	104_galon_zahava.jpg	218_shitrit_meir.jpg	4	38	i	0	8.379967e+02
BMI_bff_126	38	1.300100e+02	105_gilon_ilan.jpg	316_saar_gidon.jpg	5	56	i	0	8.778896e+02
BMI_bff_126	39	1.335139e+02	309_katz_yisrael.jpg	119_zandberg_tamar.jpg	49	19	u	0	8.539364e+02
BMI_bff_126	40	1.370179e+02	307_hazan_oren.jpg	207_lapid_yair.jpg	47	27	u	0	1.054043e+03
BMI_bff_126	41	1.405218e+02	308_hotovely_tzipi.jpg	201_baron_roni.jpg	48	21	u	0	7.420465e+02
BMI_bff_126	42	1.440091e+02	111_odeh_aiman.jpg	120_zuabi_hanin.jpg	11	20	u	0	5.987805e+02
BMI_bff_126	43	1.475130e+02	310_kirshenbaum_faina.jpg	106_herzog_yitzhak.jpg	50	6	u	0	1.238845e+03
BMI_bff_126	44	1.510169e+02	107_horowitz_nitzan.jpg	312_livnat_limor.jpg	7	52	u	0	1.206972e+03
BMI_bff_126	45	1.545208e+02	101_barak_ehud.jpg	214_piron_shai.jpg	1	34	i	0	7.430300e+02
BMI_bff_126	46	1.580081e+02	114_shafir_stav.jpg	210_mofaz_shaul.jpg	14	30	i	0	7.277975e+02
BMI_bff_126	47	1.615120e+02	318_shalom_silvan.jpg	314_netanyahu.jpg	58	54	i	0	1.039883e+03
BMI_bff_126	48	1.650160e+02	203_cohen_meir.jpg	319_steinitz_yuval.jpg	23	59	u	0	1.663894e+03
BMI_bff_126	49	1.685198e+02	211_molla_shlomo.jpg	215_rozbozov_yoel.jpg	31	35	u	0	8.560474e+02
BMI_bff_126	50	1.720072e+02	306_gafni_moshe.jpg	113_rosenthal_mickey.jpg	46	13	u	0	7.366869e+02
BMI_bff_126	51	1.755111e+02	313_lizman_yaakov.jpg	205_german_yael.jpg	53	25	u	0	5.927990e+02
BMI_bff_126	52	1.790149e+02	213_perry_yaakov.jpg	212_olmert_ehud.jpg	33	32	u	0	1.160940e+03
BMI_bff_126	53	1.825189e+02	103_cabel_eitan.jpg	118_yacimovich_shelly.jpg	3	18	u	0	1.448922e+03
BMI_bff_126	54	1.860059e+02	110_nachman_shai.jpg	311_liberman_avigdor.jpg	10	51	i	0	8.979353e+02
BMI_bff_126	55	1.895101e+02	202_cahlon_moshe.jpg	117_tibi_ahmed.jpg	22	17	u	0	8.418007e+02
BMI_bff_126	56	1.930140e+02	208_livnee_zipi.jpg	112_peretz_amir.jpg	28	12	i	0	1.041853e+03
BMI_bff_126	57	1.965179e+02	115_shimon_peres.jpg	303_deri_arye.jpg	15	43	i	0	9.779588e+02
BMI_bff_126	58	2.000220e+02	206_itzik_dalia.jpg	209_mitzna_amram.jpg	26	29	i	0	9.619369e+02
BMI_bff_126	59	2.035091e+02	109_michaeli_meirav.jpg	217_shelach_ofer.jpg	9	37	i	0	1.026831e+03
BMI_bff_126	60	2.070130e+02	305_erdan_gilad.jpg	302_danon_danny.jpg	45	42	u	0	1.154885e+03
BMI_bff_126	61	2.105170e+02	111_odeh_aiman.jpg	302_danon_danny.jpg	11	42	i	0	1.042884e+03
BMI_bff_126	62	2.140209e+02	118_yacimovich_shelly.jpg	205_german_yael.jpg	18	25	i	0	1.275012e+03
BMI_bff_126	63	2.175082e+02	219_stern_eliezer.jpg	305_erdan_gilad.jpg	39	45	i	0	1.059674e+03
BMI_bff_126	64	2.210121e+02	316_saar_gidon.jpg	116_shmuli_itzik.jpg	56	16	i	0	1.147794e+03
BMI_bff_126	65	2.245160e+02	216_sharom_ariel.jpg	314_netanyahu.jpg	36	54	i	0	8.358706e+02
BMI_bff_126	66	2.280200e+02	212_olmert_ehud.jpg	217_shelach_ofer.jpg	32	37	i	0	1.083899e+03
BMI_bff_126	67	2.315072e+02	114_shafir_stav.jpg	310_kirshenbaum_faina.jpg	14	50	i	0	9.807063e+02
BMI_bff_126	68	2.350111e+02	311_liberman_avigdor.jpg	214_piron_shai.jpg	51	34	i	0	9.327472e+02
BMI_bff_126	69	2.385150e+02	211_molla_shlomo.jpg	101_barak_ehud.jpg	31	1	u	0	1.692850e+03
BMI_bff_126	70	2.420190e+02	320_yaalon_moshe.jpg	315_regev_miri.jpg	60	55	i	0	9.488377e+02
BMI_bff_126	71	2.455059e+02	115_shimon_peres.jpg	313_lizman_yaakov.jpg	15	53	i	0	5.260149e+02
BMI_bff_126	72	2.490102e+02	117_tibi_ahmed.jpg	119_zandberg_tamar.jpg	17	19	u	0	7.416658e+02
BMI_bff_126	73	2.525140e+02	120_zuabi_hanin.jpg	109_michaeli_meirav.jpg	20	9	x	999	999000
BMI_bff_126	74	2.560180e+02	220_tamnu_shata_penina.jpg	218_shitrit_meir.jpg	40	38	u	0	1.229849e+03
BMI_bff_126	75	2.595219e+02	203_cohen_meir.jpg	301_benet_naftali.jpg	23	41	i	0	8.619576e+02
BMI_bff_126	76	2.630092e+02	206_itzik_dalia.jpg	202_cahlon_moshe.jpg	26	22	u	0	8.546770e+02
BMI_bff_126	77	2.665132e+02	112_peretz_amir.jpg	210_mofaz_shaul.jpg	12	30	u	0	7.667041e+02
BMI_bff_126	78	2.700170e+02	201_baron_roni.jpg	105_gilon_ilan.jpg	21	5	u	0	9.988888e+02
BMI_bff_126	79	2.735210e+02	304_dicter_abraham.jpg	107_horowitz_nitzan.jpg	44	7	u	0	1.030872e+03
BMI_bff_126	80	2.770082e+02	102_beneliezer_binyamin.jpg	317_shaked_ayelet.jpg	2	57	i	0	8.236485e+02
BMI_bff_126	81	2.805121e+02	207_lapid_yair.jpg	309_katz_yisrael.jpg	27	49	i	0	6.077735e+02
BMI_bff_126	82	2.840160e+02	312_livnat_limor.jpg	215_rozbozov_yoel.jpg	52	35	i	0	8.558404e+02
BMI_bff_126	83	2.875200e+02	208_livnee_zipi.jpg	308_hotovely_tzipi.jpg	28	48	i	0	8.239168e+02
BMI_bff_126	84	2.910073e+02	307_hazan_oren.jpg	319_steinitz_yuval.jpg	47	59	i	0	6.966668e+02
BMI_bff_126	85	2.945112e+02	209_mitzna_amram.jpg	318_shalom_silvan.jpg	29	58	u	0	1.080682e+03
BMI_bff_126	86	2.980151e+02	103_cabel_eitan.jpg	303_deri_arye.jpg	3	43	i	0	4.727500e+02
BMI_bff_126	87	3.015190e+02	113_rosenthal_mickey.jpg	104_galon_zahava.jpg	13	4	u	0	5.608414e+02
BMI_bff_126	88	3.050061e+02	108_khenin_dov.jpg	106_herzog_yitzhak.jpg	8	6	i	0	8.978230e+02
BMI_bff_126	89	3.085103e+02	110_nachman_shai.jpg	204_galant_yoav.jpg	10	24	u	0	9.216028e+02
BMI_bff_126	90	3.120141e+02	306_gafni_moshe.jpg	213_perry_yaakov.jpg	46	33	u	0	8.097361e+02
BMI_bff_126	91	3.155181e+02	306_gafni_moshe.jpg	304_dicter_abraham.jpg	46	44	u	0	6.897966e+02
BMI_bff_126	92	3.190221e+02	313_lizman_yaakov.jpg	102_beneliezer_binyamin.jpg	53	2	u	0	6.018252e+02
BMI_bff_126	93	3.225092e+02	112_peretz_amir.jpg	216_sharom_ariel.jpg	12	36	u	0	9.706358e+02
BMI_bff_126	94	3.260131e+02	113_rosenthal_mickey.jpg	109_michaeli_meirav.jpg	13	9	u	0	6.987559e+02
BMI_bff_126	95	3.295171e+02	203_cohen_meir.jpg	211_molla_shlomo.jpg	23	31	i	0	8.427468e+02
BMI_bff_126	96	3.330210e+02	311_liberman_avigdor.jpg	117_tibi_ahmed.jpg	51	17	u	0	7.708419e+02
BMI_bff_126	97	3.365084e+02	107_horowitz_nitzan.jpg	108_khenin_dov.jpg	7	8	u	0	8.355308e+02
BMI_bff_126	98	3.400122e+02	118_yacimovich_shelly.jpg	308_hotovely_tzipi.jpg	18	48	i	0	8.516971e+02
BMI_bff_126	99	3.435161e+02	314_netanyahu.jpg	105_gilon_ilan.jpg	54	5	u	0	7.237531e+02
BMI_bff_126	100	3.470201e+02	316_saar_gidon.jpg	214_piron_shai.jpg	56	34	u	0	1.187774e+03
BMI_bff_126	101	3.505073e+02	110_nachman_shai.jpg	303_deri_arye.jpg	10	43	i	0	7.245343e+02
BMI_bff_126	102	3.540112e+02	204_galant_yoav.jpg	307_hazan_oren.jpg	24	47	i	0	5.886629e+02
BMI_bff_126	103	3.575152e+02	220_tamnu_shata_penina.jpg	202_cahlon_moshe.jpg	40	22	u	0	7.406873e+02
BMI_bff_126	104	3.610191e+02	312_livnat_limor.jpg	208_livnee_zipi.jpg	52	28	u	0	1.140789e+03
BMI_bff_126	105	3.645061e+02	104_galon_zahava.jpg	317_shaked_ayelet.jpg	4	57	i	0	5.337422e+02
BMI_bff_126	106	3.680103e+02	305_erdan_gilad.jpg	206_itzik_dalia.jpg	45	26	i	0	6.855864e+02
BMI_bff_126	107	3.715142e+02	111_odeh_aiman.jpg	217_shelach_ofer.jpg	11	37	i	0	7.577195e+02
BMI_bff_126	108	3.750181e+02	101_barak_ehud.jpg	205_german_yael.jpg	1	25	i	0	7.418026e+02
BMI_bff_126	109	3.785220e+02	320_yaalon_moshe.jpg	114_shafir_stav.jpg	60	14	u	0	6.938300e+02
BMI_bff_126	110	3.820093e+02	120_zuabi_hanin.jpg	309_katz_yisrael.jpg	20	49	i	0	1.062575e+03
BMI_bff_126	111	3.855132e+02	116_shmuli_itzik.jpg	302_danon_danny.jpg	16	42	i	0	8.626489e+02
BMI_bff_126	112	3.890171e+02	210_mofaz_shaul.jpg	209_mitzna_amram.jpg	30	29	i	0	8.707376e+02
BMI_bff_126	113	3.925211e+02	115_shimon_peres.jpg	119_zandberg_tamar.jpg	15	19	u	0	5.987770e+02
BMI_bff_126	114	3.960083e+02	213_perry_yaakov.jpg	315_regev_miri.jpg	33	55	u	0	7.995829e+02
BMI_bff_126	115	3.995122e+02	218_shitrit_meir.jpg	301_benet_naftali.jpg	38	41	i	0	7.116654e+02
BMI_bff_126	116	4.030162e+02	319_steinitz_yuval.jpg	103_cabel_eitan.jpg	59	3	u	0	9.356936e+02
BMI_bff_126	117	4.065201e+02	201_baron_roni.jpg	310_kirshenbaum_faina.jpg	21	50	i	0	1.015756e+03
BMI_bff_126	118	4.100073e+02	219_stern_eliezer.jpg	207_lapid_yair.jpg	39	27	i	0	8.165380e+02
BMI_bff_126	119	4.135113e+02	318_shalom_silvan.jpg	212_olmert_ehud.jpg	58	32	u	0	9.045459e+02
BMI_bff_126	120	4.170152e+02	215_rozbozov_yoel.jpg	106_herzog_yitzhak.jpg	35	6	i	0	6.726356e+02
BMI_bff_126	121	4.205192e+02	113_rosenthal_mickey.jpg	107_horowitz_nitzan.jpg	13	7	u	0	8.167143e+02
BMI_bff_126	122	4.240062e+02	220_tamnu_shata_penina.jpg	104_galon_zahava.jpg	40	4	u	0	7.617123e+02
BMI_bff_126	123	4.275103e+02	308_hotovely_tzipi.jpg	108_khenin_dov.jpg	48	8	u	0	7.535484e+02
BMI_bff_126	124	4.310143e+02	320_yaalon_moshe.jpg	214_piron_shai.jpg	60	34	i	0	8.655742e+02
BMI_bff_126	125	4.345181e+02	109_michaeli_meirav.jpg	202_cahlon_moshe.jpg	9	22	i	0	7.617534e+02
BMI_bff_126	126	4.380221e+02	210_mofaz_shaul.jpg	106_herzog_yitzhak.jpg	30	6	u	0	7.777638e+02
BMI_bff_126	127	4.415094e+02	207_lapid_yair.jpg	204_galant_yoav.jpg	27	24	u	0	8.664528e+02
BMI_bff_126	128	4.450133e+02	213_perry_yaakov.jpg	319_steinitz_yuval.jpg	33	59	u	0	6.985722e+02
BMI_bff_126	129	4.485172e+02	217_shelach_ofer.jpg	311_liberman_avigdor.jpg	37	51	u	0	8.186821e+02
BMI_bff_126	130	4.520211e+02	114_shafir_stav.jpg	110_nachman_shai.jpg	14	10	i	0	5.707524e+02
BMI_bff_126	131	4.555084e+02	315_regev_miri.jpg	120_zuabi_hanin.jpg	55	20	u	0	5.714933e+02
BMI_bff_126	132	4.590123e+02	101_barak_ehud.jpg	208_livnee_zipi.jpg	1	28	u	0	8.435462e+02
BMI_bff_126	133	4.625163e+02	313_lizman_yaakov.jpg	216_sharom_ariel.jpg	53	36	u	0	6.515947e+02
BMI_bff_126	134	4.660203e+02	305_erdan_gilad.jpg	212_olmert_ehud.jpg	45	32	u	0	1.163620e+03
BMI_bff_126	135	4.695075e+02	211_molla_shlomo.jpg	310_kirshenbaum_faina.jpg	31	50	u	0	8.443821e+02
BMI_bff_126	136	4.730114e+02	209_mitzna_amram.jpg	304_dicter_abraham.jpg	29	44	u	0	8.765089e+02
BMI_bff_126	137	4.765154e+02	115_shimon_peres.jpg	318_shalom_silvan.jpg	15	58	i	0	9.805253e+02
BMI_bff_126	138	4.800192e+02	317_shaked_ayelet.jpg	301_benet_naftali.jpg	57	41	u	0	6.767175e+02
BMI_bff_126	139	4.835062e+02	103_cabel_eitan.jpg	203_cohen_meir.jpg	3	23	u	0	9.656503e+02
BMI_bff_126	140	4.870104e+02	111_odeh_aiman.jpg	205_german_yael.jpg	11	25	i	0	8.054606e+02
BMI_bff_126	141	4.905144e+02	118_yacimovich_shelly.jpg	306_gafni_moshe.jpg	18	46	u	0	5.975095e+02
BMI_bff_126	142	4.940182e+02	312_livnat_limor.jpg	307_hazan_oren.jpg	52	47	i	0	1.317679e+03
BMI_bff_126	143	4.975221e+02	206_itzik_dalia.jpg	314_netanyahu.jpg	26	54	i	0	1.429733e+03
BMI_bff_126	144	5.010094e+02	105_gilon_ilan.jpg	112_peretz_amir.jpg	5	12	i	0	1.150456e+03
BMI_bff_126	145	5.045134e+02	309_katz_yisrael.jpg	215_rozbozov_yoel.jpg	49	35	x	999	999000
BMI_bff_126	146	5.080173e+02	117_tibi_ahmed.jpg	303_deri_arye.jpg	17	43	i	0	7.426031e+02
BMI_bff_126	147	5.115212e+02	219_stern_eliezer.jpg	218_shitrit_meir.jpg	39	38	u	0	8.706327e+02
BMI_bff_126	148	5.150084e+02	116_shmuli_itzik.jpg	201_baron_roni.jpg	16	21	u	0	8.154321e+02
BMI_bff_126	149	5.185125e+02	119_zandberg_tamar.jpg	302_danon_danny.jpg	19	42	i	0	6.554317e+02
BMI_bff_126	150	5.220163e+02	102_beneliezer_binyamin.jpg	316_saar_gidon.jpg	2	56	i	0	8.236081e+02
BMI_bff_126	151	5.255202e+02	109_michaeli_meirav.jpg	315_regev_miri.jpg	9	55	i	0	7.516691e+02
BMI_bff_126	152	5.290075e+02	302_danon_danny.jpg	210_mofaz_shaul.jpg	42	30	u	0	8.644056e+02
BMI_bff_126	153	5.325114e+02	111_odeh_aiman.jpg	105_gilon_ilan.jpg	11	5	u	0	7.364829e+02
BMI_bff_126	154	5.360154e+02	113_rosenthal_mickey.jpg	118_yacimovich_shelly.jpg	13	18	u	0	8.725025e+02
BMI_bff_126	155	5.395192e+02	218_shitrit_meir.jpg	204_galant_yoav.jpg	38	24	u	0	1.008661e+03
BMI_bff_126	156	5.430062e+02	311_liberman_avigdor.jpg	107_horowitz_nitzan.jpg	51	7	i	0	7.456809e+02
BMI_bff_126	157	5.465105e+02	201_baron_roni.jpg	114_shafir_stav.jpg	21	14	u	0	6.334262e+02
BMI_bff_126	158	5.500144e+02	203_cohen_meir.jpg	307_hazan_oren.jpg	23	47	i	0	8.814814e+02
BMI_bff_126	159	5.535183e+02	207_lapid_yair.jpg	101_barak_ehud.jpg	27	1	u	0	7.055614e+02
BMI_bff_126	160	5.570054e+02	219_stern_eliezer.jpg	301_benet_naftali.jpg	39	41	i	0	4.745314e+02
BMI_bff_126	161	5.605094e+02	304_dicter_abraham.jpg	313_lizman_yaakov.jpg	44	53	i	0	4.824683e+02
BMI_bff_126	162	5.640134e+02	217_shelach_ofer.jpg	119_zandberg_tamar.jpg	37	19	u	0	5.464537e+02
BMI_bff_126	163	5.675173e+02	316_saar_gidon.jpg	120_zuabi_hanin.jpg	56	20	u	0	7.386018e+02
BMI_bff_126	164	5.710213e+02	305_erdan_gilad.jpg	310_kirshenbaum_faina.jpg	45	50	u	0	1.114595e+03
BMI_bff_126	165	5.745085e+02	318_shalom_silvan.jpg	103_cabel_eitan.jpg	58	3	u	0	6.994257e+02
BMI_bff_126	166	5.780124e+02	212_olmert_ehud.jpg	108_khenin_dov.jpg	32	8	i	0	7.874342e+02
BMI_bff_126	167	5.815164e+02	215_rozbozov_yoel.jpg	320_yaalon_moshe.jpg	35	60	i	0	1.003521e+03
BMI_bff_126	168	5.850203e+02	205_german_yael.jpg	104_galon_zahava.jpg	25	4	u	0	9.235606e+02
BMI_bff_126	169	5.885076e+02	206_itzik_dalia.jpg	102_beneliezer_binyamin.jpg	26	2	u	0	8.522823e+02
BMI_bff_126	170	5.920115e+02	116_shmuli_itzik.jpg	209_mitzna_amram.jpg	16	29	u	0	7.083964e+02
BMI_bff_126	171	5.955154e+02	115_shimon_peres.jpg	319_steinitz_yuval.jpg	15	59	u	0	7.564615e+02
BMI_bff_126	172	5.990194e+02	213_perry_yaakov.jpg	303_deri_arye.jpg	33	43	i	0	7.004939e+02
BMI_bff_126	173	6.025064e+02	202_cahlon_moshe.jpg	208_livnee_zipi.jpg	22	28	u	0	6.135161e+02
BMI_bff_126	174	6.060105e+02	106_herzog_yitzhak.jpg	306_gafni_moshe.jpg	6	46	i	0	7.333401e+02
BMI_bff_126	175	6.095144e+02	211_molla_shlomo.jpg	312_livnat_limor.jpg	31	52	u	0	8.214579e+02
BMI_bff_126	176	6.130183e+02	309_katz_yisrael.jpg	214_piron_shai.jpg	49	34	i	0	7.815323e+02
BMI_bff_126	177	6.165056e+02	314_netanyahu.jpg	317_shaked_ayelet.jpg	54	57	i	0	7.023104e+02
BMI_bff_126	178	6.200095e+02	220_tamnu_shata_penina.jpg	216_sharom_ariel.jpg	40	36	u	0	7.503392e+02
BMI_bff_126	179	6.235135e+02	110_nachman_shai.jpg	308_hotovely_tzipi.jpg	10	48	i	0	9.263427e+02
BMI_bff_126	180	6.270174e+02	117_tibi_ahmed.jpg	112_peretz_amir.jpg	17	12	i	0	1.030510e+03
BMI_bff_126	181	6.305213e+02	110_nachman_shai.jpg	209_mitzna_amram.jpg	10	29	i	0	7.745600e+02
BMI_bff_126	182	6.340086e+02	315_regev_miri.jpg	303_deri_arye.jpg	55	43	i	0	5.513061e+02
BMI_bff_126	183	6.375125e+02	305_erdan_gilad.jpg	217_shelach_ofer.jpg	45	37	i	0	8.314213e+02
BMI_bff_126	184	6.410164e+02	205_german_yael.jpg	219_stern_eliezer.jpg	25	39	i	0	9.114372e+02
BMI_bff_126	185	6.445204e+02	320_yaalon_moshe.jpg	218_shitrit_meir.jpg	60	38	i	0	1.135521e+03
BMI_bff_126	186	6.480076e+02	214_piron_shai.jpg	319_steinitz_yuval.jpg	34	59	u	0	9.442757e+02
BMI_bff_126	187	6.515115e+02	216_sharom_ariel.jpg	106_herzog_yitzhak.jpg	36	6	u	0	9.763615e+02
BMI_bff_126	188	6.550155e+02	302_danon_danny.jpg	206_itzik_dalia.jpg	42	26	i	0	5.923683e+02
BMI_bff_126	189	6.585194e+02	114_shafir_stav.jpg	212_olmert_ehud.jpg	14	32	i	0	6.645250e+02
BMI_bff_126	190	6.620063e+02	301_benet_naftali.jpg	204_galant_yoav.jpg	41	24	u	0	9.215709e+02
BMI_bff_126	191	6.655105e+02	304_dicter_abraham.jpg	113_rosenthal_mickey.jpg	44	13	i	0	9.213635e+02
BMI_bff_126	192	6.690145e+02	118_yacimovich_shelly.jpg	210_mofaz_shaul.jpg	18	30	i	0	9.613361e+02
BMI_bff_126	193	6.725185e+02	215_rozbozov_yoel.jpg	104_galon_zahava.jpg	35	4	u	0	7.213715e+02
BMI_bff_126	194	6.760054e+02	115_shimon_peres.jpg	317_shaked_ayelet.jpg	15	57	i	0	6.585072e+02
BMI_bff_126	195	6.795097e+02	211_molla_shlomo.jpg	308_hotovely_tzipi.jpg	31	48	i	0	6.022072e+02
BMI_bff_126	196	6.830136e+02	312_livnat_limor.jpg	203_cohen_meir.jpg	52	23	i	0	9.622919e+02
BMI_bff_126	197	6.865175e+02	109_michaeli_meirav.jpg	101_barak_ehud.jpg	9	1	i	0	7.704022e+02
BMI_bff_126	198	6.900214e+02	207_lapid_yair.jpg	120_zuabi_hanin.jpg	27	20	u	0	1.058505e+03
BMI_bff_126	199	6.935087e+02	117_tibi_ahmed.jpg	107_horowitz_nitzan.jpg	17	7	i	0	5.951801e+02
BMI_bff_126	200	6.970126e+02	208_livnee_zipi.jpg	220_tamnu_shata_penina.jpg	28	40	i	0	5.312756e+02
BMI_bff_126	201	7.005165e+02	105_gilon_ilan.jpg	116_shmuli_itzik.jpg	5	16	i	0	6.834145e+02
BMI_bff_126	202	7.040205e+02	318_shalom_silvan.jpg	201_baron_roni.jpg	58	21	i	0	9.793829e+02
BMI_bff_126	203	7.075076e+02	112_peretz_amir.jpg	119_zandberg_tamar.jpg	12	19	u	0	5.802465e+02
BMI_bff_126	204	7.110116e+02	213_perry_yaakov.jpg	314_netanyahu.jpg	33	54	i	0	6.123016e+02
BMI_bff_126	205	7.145156e+02	309_katz_yisrael.jpg	111_odeh_aiman.jpg	49	11	i	0	1.356312e+03
BMI_bff_126	206	7.180194e+02	103_cabel_eitan.jpg	307_hazan_oren.jpg	3	47	i	0	7.325015e+02
BMI_bff_126	207	7.215067e+02	102_beneliezer_binyamin.jpg	108_khenin_dov.jpg	2	8	i	0	6.451443e+02
BMI_bff_126	208	7.250106e+02	316_saar_gidon.jpg	202_cahlon_moshe.jpg	56	22	i	0	9.172385e+02
BMI_bff_126	209	7.285147e+02	310_kirshenbaum_faina.jpg	306_gafni_moshe.jpg	50	46	i	0	6.772198e+02
BMI_bff_126	210	7.320185e+02	313_lizman_yaakov.jpg	311_liberman_avigdor.jpg	53	51	u	0	6.533486e+02
BMI_bff_126	211	7.355056e+02	215_rozbozov_yoel.jpg	201_baron_roni.jpg	35	21	u	0	9.183086e+02
BMI_bff_126	212	7.390097e+02	212_olmert_ehud.jpg	216_sharom_ariel.jpg	32	36	u	0	7.902042e+02
BMI_bff_126	213	7.425136e+02	106_herzog_yitzhak.jpg	319_steinitz_yuval.jpg	6	59	u	0	9.103011e+02
BMI_bff_126	214	7.460175e+02	120_zuabi_hanin.jpg	302_danon_danny.jpg	20	42	i	0	7.663577e+02
BMI_bff_126	215	7.495214e+02	306_gafni_moshe.jpg	217_shelach_ofer.jpg	46	37	u	0	9.824705e+02
BMI_bff_126	216	7.530087e+02	108_khenin_dov.jpg	118_yacimovich_shelly.jpg	8	18	u	0	9.191431e+02
BMI_bff_126	217	7.565126e+02	304_dicter_abraham.jpg	308_hotovely_tzipi.jpg	44	48	i	0	5.192636e+02
BMI_bff_126	218	7.600166e+02	103_cabel_eitan.jpg	220_tamnu_shata_penina.jpg	3	40	i	0	5.513279e+02
BMI_bff_126	219	7.635205e+02	311_liberman_avigdor.jpg	310_kirshenbaum_faina.jpg	51	50	u	0	8.314028e+02
BMI_bff_126	220	7.670077e+02	115_shimon_peres.jpg	315_regev_miri.jpg	15	55	i	0	6.641639e+02
BMI_bff_126	221	7.705117e+02	104_galon_zahava.jpg	320_yaalon_moshe.jpg	4	60	i	0	8.322117e+02
BMI_bff_126	222	7.740156e+02	312_livnat_limor.jpg	105_gilon_ilan.jpg	52	5	u	0	8.563566e+02
BMI_bff_126	223	7.775195e+02	211_molla_shlomo.jpg	202_cahlon_moshe.jpg	31	22	u	0	6.563460e+02
BMI_bff_126	224	7.810069e+02	208_livnee_zipi.jpg	114_shafir_stav.jpg	28	14	u	0	1.137023e+03
BMI_bff_126	225	7.845107e+02	204_galant_yoav.jpg	205_german_yael.jpg	24	25	i	0	1.201228e+03
BMI_bff_126	226	7.880147e+02	318_shalom_silvan.jpg	207_lapid_yair.jpg	58	27	i	0	8.571792e+02
BMI_bff_126	227	7.915186e+02	214_piron_shai.jpg	209_mitzna_amram.jpg	34	29	i	0	7.132723e+02
BMI_bff_126	228	7.950056e+02	110_nachman_shai.jpg	109_michaeli_meirav.jpg	10	9	u	0	7.623205e+02
BMI_bff_126	229	7.985097e+02	107_horowitz_nitzan.jpg	317_shaked_ayelet.jpg	7	57	i	0	6.661833e+02
BMI_bff_126	230	8.020137e+02	113_rosenthal_mickey.jpg	303_deri_arye.jpg	13	43	i	0	6.181913e+02
BMI_bff_126	231	8.055177e+02	309_katz_yisrael.jpg	314_netanyahu.jpg	49	54	i	0	5.382168e+02
BMI_bff_126	232	8.090216e+02	210_mofaz_shaul.jpg	213_perry_yaakov.jpg	30	33	i	0	7.142614e+02
BMI_bff_126	233	8.125088e+02	219_stern_eliezer.jpg	307_hazan_oren.jpg	39	47	i	0	6.110634e+02
BMI_bff_126	234	8.160127e+02	101_barak_ehud.jpg	206_itzik_dalia.jpg	1	26	i	0	8.832363e+02
BMI_bff_126	235	8.195166e+02	112_peretz_amir.jpg	313_lizman_yaakov.jpg	12	53	i	0	4.673236e+02
BMI_bff_126	236	8.230205e+02	301_benet_naftali.jpg	117_tibi_ahmed.jpg	41	17	u	0	7.393656e+02
BMI_bff_126	237	8.265079e+02	218_shitrit_meir.jpg	316_saar_gidon.jpg	38	56	u	0	9.880125e+02
BMI_bff_126	238	8.300117e+02	305_erdan_gilad.jpg	203_cohen_meir.jpg	45	23	u	0	8.361775e+02
BMI_bff_126	239	8.335157e+02	119_zandberg_tamar.jpg	111_odeh_aiman.jpg	19	11	i	0	7.561802e+02
BMI_bff_126	240	8.370196e+02	102_beneliezer_binyamin.jpg	116_shmuli_itzik.jpg	2	16	i	0	9.243109e+02
BMI_bff_126	241	8.405066e+02	211_molla_shlomo.jpg	305_erdan_gilad.jpg	31	45	u	0	1.077268e+03
BMI_bff_126	242	8.440108e+02	113_rosenthal_mickey.jpg	307_hazan_oren.jpg	13	47	i	0	5.250913e+02
BMI_bff_126	243	8.475147e+02	117_tibi_ahmed.jpg	206_itzik_dalia.jpg	17	26	i	0	6.131793e+02
BMI_bff_126	244	8.510186e+02	219_stern_eliezer.jpg	210_mofaz_shaul.jpg	39	30	u	0	6.532891e+02
BMI_bff_126	245	8.545055e+02	301_benet_naftali.jpg	205_german_yael.jpg	41	25	u	0	5.503605e+02
BMI_bff_126	246	8.580098e+02	216_sharom_ariel.jpg	204_galant_yoav.jpg	36	24	u	0	6.221260e+02
BMI_bff_126	247	8.615137e+02	318_shalom_silvan.jpg	208_livnee_zipi.jpg	58	28	u	0	5.581972e+02
BMI_bff_126	248	8.650177e+02	220_tamnu_shata_penina.jpg	119_zandberg_tamar.jpg	40	19	u	0	7.661689e+02
BMI_bff_126	249	8.685216e+02	107_horowitz_nitzan.jpg	214_piron_shai.jpg	7	34	i	0	8.063017e+02
BMI_bff_126	250	8.720088e+02	110_nachman_shai.jpg	102_beneliezer_binyamin.jpg	10	2	u	0	8.310630e+02
BMI_bff_126	251	8.755128e+02	108_khenin_dov.jpg	218_shitrit_meir.jpg	8	38	u	0	1.327110e+03
BMI_bff_126	252	8.790166e+02	304_dicter_abraham.jpg	109_michaeli_meirav.jpg	44	9	u	0	7.032454e+02
BMI_bff_126	253	8.825206e+02	120_zuabi_hanin.jpg	118_yacimovich_shelly.jpg	20	18	i	0	6.473032e+02
BMI_bff_126	254	8.860079e+02	314_netanyahu.jpg	115_shimon_peres.jpg	54	15	u	0	7.439942e+02
BMI_bff_126	255	8.895118e+02	320_yaalon_moshe.jpg	202_cahlon_moshe.jpg	60	22	i	0	7.601127e+02
BMI_bff_126	256	8.930158e+02	207_lapid_yair.jpg	213_perry_yaakov.jpg	27	33	u	0	7.760981e+02
BMI_bff_126	257	8.965197e+02	316_saar_gidon.jpg	312_livnat_limor.jpg	56	52	u	0	7.201747e+02
BMI_bff_126	258	9.000069e+02	212_olmert_ehud.jpg	201_baron_roni.jpg	32	21	u	0	9.450150e+02
BMI_bff_126	259	9.035108e+02	209_mitzna_amram.jpg	203_cohen_meir.jpg	29	23	u	0	8.650499e+02
BMI_bff_126	260	9.070147e+02	317_shaked_ayelet.jpg	105_gilon_ilan.jpg	57	5	u	0	5.611483e+02
BMI_bff_126	261	9.105186e+02	308_hotovely_tzipi.jpg	116_shmuli_itzik.jpg	48	16	u	0	6.332288e+02
BMI_bff_126	262	9.140057e+02	111_odeh_aiman.jpg	311_liberman_avigdor.jpg	11	51	i	0	8.502228e+02
BMI_bff_126	263	9.175098e+02	217_shelach_ofer.jpg	101_barak_ehud.jpg	37	1	i	0	1.210044e+03
BMI_bff_126	264	9.210138e+02	104_galon_zahava.jpg	114_shafir_stav.jpg	4	14	u	0	6.980808e+02
BMI_bff_126	265	9.245177e+02	319_steinitz_yuval.jpg	313_lizman_yaakov.jpg	59	53	i	0	6.661672e+02
BMI_bff_126	266	9.280217e+02	302_danon_danny.jpg	215_rozbozov_yoel.jpg	42	35	u	0	7.862020e+02
BMI_bff_126	267	9.315089e+02	309_katz_yisrael.jpg	306_gafni_moshe.jpg	49	46	i	0	8.269494e+02
BMI_bff_126	268	9.350128e+02	310_kirshenbaum_faina.jpg	112_peretz_amir.jpg	50	12	u	0	8.750800e+02
BMI_bff_126	269	9.385168e+02	315_regev_miri.jpg	103_cabel_eitan.jpg	55	3	i	0	9.790908e+02
BMI_bff_126	270	9.420207e+02	106_herzog_yitzhak.jpg	303_deri_arye.jpg	6	43	i	0	6.031391e+02
BMI_bff_126	271	9.455079e+02	315_regev_miri.jpg	214_piron_shai.jpg	55	34	i	0	8.999295e+02
BMI_bff_126	272	9.490119e+02	212_olmert_ehud.jpg	306_gafni_moshe.jpg	32	46	i	0	5.719904e+02
BMI_bff_126	273	9.525158e+02	113_rosenthal_mickey.jpg	309_katz_yisrael.jpg	13	49	i	0	6.600921e+02
BMI_bff_126	274	9.560198e+02	118_yacimovich_shelly.jpg	319_steinitz_yuval.jpg	18	59	u	0	5.481514e+02
BMI_bff_126	275	9.595067e+02	213_perry_yaakov.jpg	209_mitzna_amram.jpg	33	29	i	0	8.371220e+02
BMI_bff_126	276	9.630108e+02	312_livnat_limor.jpg	320_yaalon_moshe.jpg	52	60	i	0	9.970345e+02
BMI_bff_126	277	9.665148e+02	313_lizman_yaakov.jpg	120_zuabi_hanin.jpg	53	20	u	0	5.810995e+02
BMI_bff_126	278	9.700187e+02	111_odeh_aiman.jpg	304_dicter_abraham.jpg	11	44	u	0	7.491464e+02
BMI_bff_126	279	9.735057e+02	104_galon_zahava.jpg	301_benet_naftali.jpg	4	41	i	0	7.181788e+02
BMI_bff_126	280	9.770099e+02	109_michaeli_meirav.jpg	107_horowitz_nitzan.jpg	9	7	i	0	7.419624e+02
BMI_bff_126	281	9.805139e+02	206_itzik_dalia.jpg	115_shimon_peres.jpg	26	15	i	0	8.059638e+02
BMI_bff_126	282	9.840177e+02	305_erdan_gilad.jpg	314_netanyahu.jpg	45	54	i	0	8.381354e+02
BMI_bff_126	283	9.875217e+02	119_zandberg_tamar.jpg	108_khenin_dov.jpg	19	8	i	0	7.102002e+02
BMI_bff_126	284	9.910090e+02	114_shafir_stav.jpg	117_tibi_ahmed.jpg	14	17	i	0	1.118868e+03
BMI_bff_126	285	9.945129e+02	106_herzog_yitzhak.jpg	317_shaked_ayelet.jpg	6	57	i	0	8.709387e+02
BMI_bff_126	286	9.980169e+02	103_cabel_eitan.jpg	308_hotovely_tzipi.jpg	3	48	i	0	5.430238e+02
BMI_bff_126	287	1.001521e+03	311_liberman_avigdor.jpg	307_hazan_oren.jpg	51	47	i	0	5.830996e+02
BMI_bff_126	288	1.005008e+03	105_gilon_ilan.jpg	217_shelach_ofer.jpg	5	37	i	0	1.135798e+03
BMI_bff_126	289	1.008512e+03	102_beneliezer_binyamin.jpg	208_livnee_zipi.jpg	2	28	u	0	8.319326e+02
BMI_bff_126	290	1.012016e+03	318_shalom_silvan.jpg	218_shitrit_meir.jpg	58	38	i	0	8.480593e+02
BMI_bff_126	291	1.015520e+03	110_nachman_shai.jpg	207_lapid_yair.jpg	10	27	i	0	7.520658e+02
BMI_bff_126	292	1.019007e+03	112_peretz_amir.jpg	101_barak_ehud.jpg	12	1	i	0	5.927250e+02
BMI_bff_126	293	1.022511e+03	219_stern_eliezer.jpg	216_sharom_ariel.jpg	39	36	u	0	9.448630e+02
BMI_bff_126	294	1.026016e+03	303_deri_arye.jpg	116_shmuli_itzik.jpg	43	16	u	0	6.880619e+02
BMI_bff_126	295	1.029519e+03	316_saar_gidon.jpg	205_german_yael.jpg	56	25	i	0	9.610535e+02
BMI_bff_126	296	1.033006e+03	203_cohen_meir.jpg	220_tamnu_shata_penina.jpg	23	40	i	0	5.780105e+02
BMI_bff_126	297	1.036510e+03	211_molla_shlomo.jpg	210_mofaz_shaul.jpg	31	30	i	0	6.738533e+02
BMI_bff_126	298	1.040014e+03	215_rozbozov_yoel.jpg	310_kirshenbaum_faina.jpg	35	50	i	0	6.979354e+02
BMI_bff_126	299	1.043518e+03	204_galant_yoav.jpg	202_cahlon_moshe.jpg	24	22	i	0	7.780460e+02
BMI_bff_126	300	1.047022e+03	201_baron_roni.jpg	302_danon_danny.jpg	21	42	i	0	6.021036e+02
