7	 16	 1	 1	 308_hotovely_tzipi.jpg	 317_shaked_ayelet.jpg	 
52	 48	 0	 2	 110_nachman_shai.jpg	 116_shmuli_itzik.jpg	 
53	 54	 0	 2	 313_lizman_yaakov.jpg	 306_gafni_moshe.jpg	 
42	 41	 1	 6	 219_stern_eliezer.jpg	 310_kirshenbaum_faina.jpg	 
7	 8	 1	 1	 308_hotovely_tzipi.jpg	 115_shimon_peres.jpg	 
47	 43	 0	 2	 312_livnat_limor.jpg	 104_galon_zahava.jpg	 
6	 55	 0	 4	 318_shalom_silvan.jpg	 207_lapid_yair.jpg	 
50	 46	 1	 2	 117_tibi_ahmed.jpg	 315_regev_miri.jpg	 
7	 14	 1	 1	 308_hotovely_tzipi.jpg	 210_mofaz_shaul.jpg	 
18	 16	 1	 1	 320_yaalon_moshe.jpg	 317_shaked_ayelet.jpg	 
13	 14	 1	 1	 205_german_yael.jpg	 210_mofaz_shaul.jpg	 
44	 49	 1	 2	 201_baron_roni.jpg	 303_deri_arye.jpg	 
44	 46	 1	 2	 201_baron_roni.jpg	 315_regev_miri.jpg	 
10	 8	 1	 1	 213_perry_yaakov.jpg	 115_shimon_peres.jpg	 
44	 43	 0	 2	 312_livnat_limor.jpg	 201_baron_roni.jpg	 
13	 11	 0	 1	 217_shelach_ofer.jpg	 205_german_yael.jpg	 
18	 17	 1	 1	 320_yaalon_moshe.jpg	 101_barak_ehud.jpg	 
18	 9	 0	 1	 209_mitzna_amram.jpg	 320_yaalon_moshe.jpg	 
15	 11	 1	 1	 114_shafir_stav.jpg	 217_shelach_ofer.jpg	 
50	 49	 0	 2	 303_deri_arye.jpg	 117_tibi_ahmed.jpg	 
47	 51	 1	 2	 104_galon_zahava.jpg	 302_danon_danny.jpg	 
22	 20	 0	 5	 212_olmert_ehud.jpg	 301_benet_naftali.jpg	 
12	 8	 1	 1	 106_herzog_yitzhak.jpg	 115_shimon_peres.jpg	 
47	 54	 0	 2	 313_lizman_yaakov.jpg	 104_galon_zahava.jpg	 
12	 14	 0	 1	 210_mofaz_shaul.jpg	 106_herzog_yitzhak.jpg	 
13	 9	 0	 1	 209_mitzna_amram.jpg	 205_german_yael.jpg	 
5	 55	 0	 4	 318_shalom_silvan.jpg	 208_livnee_zipi.jpg	 
50	 48	 1	 2	 117_tibi_ahmed.jpg	 110_nachman_shai.jpg	 
52	 51	 0	 2	 302_danon_danny.jpg	 116_shmuli_itzik.jpg	 
50	 54	 0	 2	 313_lizman_yaakov.jpg	 117_tibi_ahmed.jpg	 
42	 40	 1	 6	 219_stern_eliezer.jpg	 314_netanyahu.jpg	 
44	 48	 1	 2	 201_baron_roni.jpg	 110_nachman_shai.jpg	 
13	 17	 1	 1	 205_german_yael.jpg	 101_barak_ehud.jpg	 
19	 20	 0	 5	 212_olmert_ehud.jpg	 211_molla_shlomo.jpg	 
7	 17	 1	 1	 308_hotovely_tzipi.jpg	 101_barak_ehud.jpg	 
53	 48	 0	 2	 110_nachman_shai.jpg	 306_gafni_moshe.jpg	 
44	 54	 1	 2	 201_baron_roni.jpg	 313_lizman_yaakov.jpg	 
10	 17	 0	 1	 101_barak_ehud.jpg	 213_perry_yaakov.jpg	 
52	 54	 0	 2	 313_lizman_yaakov.jpg	 116_shmuli_itzik.jpg	 
53	 49	 0	 2	 303_deri_arye.jpg	 306_gafni_moshe.jpg	 
10	 11	 0	 1	 217_shelach_ofer.jpg	 213_perry_yaakov.jpg	 
10	 16	 1	 1	 213_perry_yaakov.jpg	 317_shaked_ayelet.jpg	 

