40	 42	 1	 6	 103_cabel_eitan.jpg	 216_sharom_ariel.jpg	 
16	 15	 0	 1	 315_regev_miri.jpg	 205_german_yael.jpg	 
51	 45	 0	 2	 309_katz_yisrael.jpg	 306_gafni_moshe.jpg	 
48	 44	 1	 2	 313_lizman_yaakov.jpg	 214_piron_shai.jpg	 
49	 52	 1	 2	 105_gilon_ilan.jpg	 108_khenin_dov.jpg	 
48	 47	 0	 2	 318_shalom_silvan.jpg	 313_lizman_yaakov.jpg	 
43	 53	 0	 2	 117_tibi_ahmed.jpg	 116_shmuli_itzik.jpg	 
20	 22	 1	 5	 305_erdan_gilad.jpg	 314_netanyahu.jpg	 
11	 13	 0	 1	 207_lapid_yair.jpg	 208_livnee_zipi.jpg	 
6	 55	 1	 4	 114_shafir_stav.jpg	 212_olmert_ehud.jpg	 
54	 52	 0	 2	 108_khenin_dov.jpg	 209_mitzna_amram.jpg	 
49	 53	 0	 2	 117_tibi_ahmed.jpg	 105_gilon_ilan.jpg	 
8	 12	 1	 1	 301_benet_naftali.jpg	 317_shaked_ayelet.jpg	 
49	 47	 1	 2	 105_gilon_ilan.jpg	 318_shalom_silvan.jpg	 
48	 50	 0	 2	 302_danon_danny.jpg	 313_lizman_yaakov.jpg	 
54	 50	 0	 2	 302_danon_danny.jpg	 209_mitzna_amram.jpg	 
11	 15	 0	 1	 315_regev_miri.jpg	 208_livnee_zipi.jpg	 
43	 47	 0	 2	 318_shalom_silvan.jpg	 116_shmuli_itzik.jpg	 
11	 12	 0	 1	 317_shaked_ayelet.jpg	 208_livnee_zipi.jpg	 
17	 18	 0	 1	 202_cahlon_moshe.jpg	 118_yacimovich_shelly.jpg	 
16	 13	 1	 1	 205_german_yael.jpg	 207_lapid_yair.jpg	 
17	 13	 1	 1	 118_yacimovich_shelly.jpg	 207_lapid_yair.jpg	 
5	 55	 1	 4	 308_hotovely_tzipi.jpg	 212_olmert_ehud.jpg	 
54	 45	 0	 2	 309_katz_yisrael.jpg	 209_mitzna_amram.jpg	 
11	 10	 1	 1	 208_livnee_zipi.jpg	 312_livnat_limor.jpg	 
8	 18	 1	 1	 301_benet_naftali.jpg	 202_cahlon_moshe.jpg	 
51	 52	 1	 2	 306_gafni_moshe.jpg	 108_khenin_dov.jpg	 
17	 12	 1	 1	 118_yacimovich_shelly.jpg	 317_shaked_ayelet.jpg	 
14	 12	 0	 1	 317_shaked_ayelet.jpg	 307_hazan_oren.jpg	 
21	 19	 1	 5	 109_michaeli_meirav.jpg	 115_shimon_peres.jpg	 
9	 10	 0	 1	 312_livnat_limor.jpg	 220_tamnu_shata_penina.jpg	 
17	 7	 1	 1	 118_yacimovich_shelly.jpg	 310_kirshenbaum_faina.jpg	 
51	 44	 1	 2	 306_gafni_moshe.jpg	 214_piron_shai.jpg	 
46	 45	 1	 2	 210_mofaz_shaul.jpg	 309_katz_yisrael.jpg	 
46	 53	 0	 2	 117_tibi_ahmed.jpg	 210_mofaz_shaul.jpg	 
41	 39	 0	 6	 217_shelach_ofer.jpg	 213_perry_yaakov.jpg	 
16	 10	 1	 1	 205_german_yael.jpg	 312_livnat_limor.jpg	 
9	 18	 0	 1	 202_cahlon_moshe.jpg	 220_tamnu_shata_penina.jpg	 
8	 7	 0	 1	 310_kirshenbaum_faina.jpg	 301_benet_naftali.jpg	 
14	 18	 1	 1	 307_hazan_oren.jpg	 202_cahlon_moshe.jpg	 
54	 44	 1	 2	 209_mitzna_amram.jpg	 214_piron_shai.jpg	 
51	 50	 0	 2	 302_danon_danny.jpg	 306_gafni_moshe.jpg	 

