53	 51	 0	 2	 117_tibi_ahmed.jpg	 302_danon_danny.jpg	 
5	 56	 1	 4	 104_galon_zahava.jpg	 301_benet_naftali.jpg	 
6	 56	 1	 4	 218_shitrit_meir.jpg	 301_benet_naftali.jpg	 
18	 14	 1	 1	 107_horowitz_nitzan.jpg	 308_hotovely_tzipi.jpg	 
15	 14	 1	 1	 220_tamnu_shata_penina.jpg	 308_hotovely_tzipi.jpg	 
44	 46	 1	 2	 320_yaalon_moshe.jpg	 201_baron_roni.jpg	 
13	 8	 1	 1	 213_perry_yaakov.jpg	 119_zandberg_tamar.jpg	 
39	 40	 1	 6	 318_shalom_silvan.jpg	 202_cahlon_moshe.jpg	 
53	 43	 1	 2	 302_danon_danny.jpg	 102_beneliezer_binyamin.jpg	 
47	 54	 1	 2	 203_cohen_meir.jpg	 303_deri_arye.jpg	 
39	 41	 1	 6	 318_shalom_silvan.jpg	 101_barak_ehud.jpg	 
18	 11	 0	 1	 208_livnee_zipi.jpg	 107_horowitz_nitzan.jpg	 
45	 49	 0	 2	 108_khenin_dov.jpg	 314_netanyahu.jpg	 
52	 49	 1	 2	 211_molla_shlomo.jpg	 108_khenin_dov.jpg	 
47	 49	 0	 2	 108_khenin_dov.jpg	 203_cohen_meir.jpg	 
7	 17	 0	 1	 110_nachman_shai.jpg	 204_galant_yoav.jpg	 
50	 46	 0	 2	 201_baron_roni.jpg	 214_piron_shai.jpg	 
50	 51	 1	 2	 214_piron_shai.jpg	 117_tibi_ahmed.jpg	 
47	 48	 0	 2	 309_katz_yisrael.jpg	 203_cohen_meir.jpg	 
47	 43	 1	 2	 203_cohen_meir.jpg	 102_beneliezer_binyamin.jpg	 
7	 9	 0	 1	 118_yacimovich_shelly.jpg	 204_galant_yoav.jpg	 
7	 16	 0	 1	 109_michaeli_meirav.jpg	 204_galant_yoav.jpg	 
47	 51	 1	 2	 203_cohen_meir.jpg	 117_tibi_ahmed.jpg	 
45	 43	 0	 2	 102_beneliezer_binyamin.jpg	 314_netanyahu.jpg	 
44	 49	 1	 2	 320_yaalon_moshe.jpg	 108_khenin_dov.jpg	 
52	 51	 0	 2	 117_tibi_ahmed.jpg	 211_molla_shlomo.jpg	 
15	 9	 0	 1	 118_yacimovich_shelly.jpg	 220_tamnu_shata_penina.jpg	 
15	 11	 0	 1	 208_livnee_zipi.jpg	 220_tamnu_shata_penina.jpg	 
12	 11	 0	 1	 208_livnee_zipi.jpg	 304_dicter_abraham.jpg	 
53	 46	 0	 2	 201_baron_roni.jpg	 302_danon_danny.jpg	 
18	 17	 0	 1	 110_nachman_shai.jpg	 107_horowitz_nitzan.jpg	 
19	 21	 0	 5	 120_zuabi_hanin.jpg	 103_cabel_eitan.jpg	 
10	 11	 1	 1	 111_odeh_aiman.jpg	 208_livnee_zipi.jpg	 
10	 16	 1	 1	 111_odeh_aiman.jpg	 109_michaeli_meirav.jpg	 
15	 16	 1	 1	 220_tamnu_shata_penina.jpg	 109_michaeli_meirav.jpg	 
13	 16	 1	 1	 213_perry_yaakov.jpg	 109_michaeli_meirav.jpg	 
12	 16	 1	 1	 304_dicter_abraham.jpg	 109_michaeli_meirav.jpg	 
19	 20	 0	 5	 106_herzog_yitzhak.jpg	 103_cabel_eitan.jpg	 
18	 16	 0	 1	 109_michaeli_meirav.jpg	 107_horowitz_nitzan.jpg	 
53	 54	 0	 2	 303_deri_arye.jpg	 302_danon_danny.jpg	 
13	 14	 1	 1	 213_perry_yaakov.jpg	 308_hotovely_tzipi.jpg	 
50	 43	 0	 2	 102_beneliezer_binyamin.jpg	 214_piron_shai.jpg	 

