22	 21	 0	 5	 211_molla_shlomo.jpg	 308_hotovely_tzipi.jpg	 
42	 41	 1	 6	 110_nachman_shai.jpg	 105_gilon_ilan.jpg	 
45	 54	 1	 2	 311_liberman_avigdor.jpg	 107_horowitz_nitzan.jpg	 
10	 17	 1	 1	 206_itzik_dalia.jpg	 116_shmuli_itzik.jpg	 
53	 43	 0	 2	 102_beneliezer_binyamin.jpg	 306_gafni_moshe.jpg	 
15	 16	 1	 1	 316_saar_gidon.jpg	 203_cohen_meir.jpg	 
7	 8	 1	 1	 119_zandberg_tamar.jpg	 310_kirshenbaum_faina.jpg	 
13	 14	 0	 1	 302_danon_danny.jpg	 207_lapid_yair.jpg	 
44	 43	 1	 2	 120_zuabi_hanin.jpg	 102_beneliezer_binyamin.jpg	 
50	 54	 1	 2	 314_netanyahu.jpg	 107_horowitz_nitzan.jpg	 
13	 8	 0	 1	 310_kirshenbaum_faina.jpg	 207_lapid_yair.jpg	 
18	 17	 1	 1	 215_rozbozov_yoel.jpg	 116_shmuli_itzik.jpg	 
44	 49	 1	 2	 120_zuabi_hanin.jpg	 201_baron_roni.jpg	 
7	 16	 0	 1	 203_cohen_meir.jpg	 119_zandberg_tamar.jpg	 
52	 51	 1	 2	 309_katz_yisrael.jpg	 216_sharom_ariel.jpg	 
10	 8	 0	 1	 310_kirshenbaum_faina.jpg	 206_itzik_dalia.jpg	 
50	 49	 1	 2	 314_netanyahu.jpg	 201_baron_roni.jpg	 
53	 48	 1	 2	 306_gafni_moshe.jpg	 320_yaalon_moshe.jpg	 
13	 11	 0	 1	 315_regev_miri.jpg	 207_lapid_yair.jpg	 
15	 14	 0	 1	 302_danon_danny.jpg	 316_saar_gidon.jpg	 
52	 49	 1	 2	 309_katz_yisrael.jpg	 201_baron_roni.jpg	 
15	 17	 0	 1	 116_shmuli_itzik.jpg	 316_saar_gidon.jpg	 
53	 46	 0	 2	 101_barak_ehud.jpg	 306_gafni_moshe.jpg	 
45	 51	 0	 2	 216_sharom_ariel.jpg	 311_liberman_avigdor.jpg	 
53	 49	 0	 2	 201_baron_roni.jpg	 306_gafni_moshe.jpg	 
6	 56	 0	 4	 204_galant_yoav.jpg	 114_shafir_stav.jpg	 
10	 16	 1	 1	 206_itzik_dalia.jpg	 203_cohen_meir.jpg	 
42	 40	 0	 6	 111_odeh_aiman.jpg	 110_nachman_shai.jpg	 
18	 11	 1	 1	 215_rozbozov_yoel.jpg	 315_regev_miri.jpg	 
7	 11	 0	 1	 315_regev_miri.jpg	 119_zandberg_tamar.jpg	 
50	 48	 1	 2	 314_netanyahu.jpg	 320_yaalon_moshe.jpg	 
15	 8	 0	 1	 310_kirshenbaum_faina.jpg	 316_saar_gidon.jpg	 
53	 54	 0	 2	 107_horowitz_nitzan.jpg	 306_gafni_moshe.jpg	 
5	 56	 1	 4	 220_tamnu_shata_penina.jpg	 204_galant_yoav.jpg	 
19	 20	 1	 5	 113_rosenthal_mickey.jpg	 118_yacimovich_shelly.jpg	 
52	 54	 0	 2	 107_horowitz_nitzan.jpg	 309_katz_yisrael.jpg	 
52	 46	 1	 2	 309_katz_yisrael.jpg	 101_barak_ehud.jpg	 
44	 54	 1	 2	 120_zuabi_hanin.jpg	 107_horowitz_nitzan.jpg	 
15	 9	 0	 1	 205_german_yael.jpg	 316_saar_gidon.jpg	 
7	 9	 1	 1	 119_zandberg_tamar.jpg	 205_german_yael.jpg	 
13	 17	 0	 1	 116_shmuli_itzik.jpg	 207_lapid_yair.jpg	 
44	 46	 0	 2	 101_barak_ehud.jpg	 120_zuabi_hanin.jpg	 

