subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_114	1	5.148917e-01	304_dicter_abraham.jpg	210_mofaz_shaul.jpg	44	30	i	0	7.492550e+02
BMI_bff_114	2	4.018751e+00	306_gafni_moshe.jpg	308_hotovely_tzipi.jpg	46	48	i	0	8.213614e+02
BMI_bff_114	3	7.522732e+00	105_gilon_ilan.jpg	202_cahlon_moshe.jpg	5	22	u	0	8.373742e+02
BMI_bff_114	4	1.102658e+01	110_nachman_shai.jpg	109_michaeli_meirav.jpg	10	9	u	0	1.165529e+03
BMI_bff_114	5	1.451390e+01	119_zandberg_tamar.jpg	314_netanyahu.jpg	19	54	i	0	7.262086e+02
BMI_bff_114	6	1.801782e+01	116_shmuli_itzik.jpg	217_shelach_ofer.jpg	16	37	i	0	1.094296e+03
BMI_bff_114	7	2.152175e+01	117_tibi_ahmed.jpg	311_liberman_avigdor.jpg	17	51	i	0	9.983628e+02
BMI_bff_114	8	2.502569e+01	218_shitrit_meir.jpg	305_erdan_gilad.jpg	38	45	u	0	9.744188e+02
BMI_bff_114	9	2.852965e+01	206_itzik_dalia.jpg	102_beneliezer_binyamin.jpg	26	2	u	0	8.624650e+02
BMI_bff_114	10	3.201690e+01	313_lizman_yaakov.jpg	312_livnat_limor.jpg	53	52	i	0	8.472067e+02
BMI_bff_114	11	3.552084e+01	215_rozbozov_yoel.jpg	316_saar_gidon.jpg	35	56	i	0	7.752664e+02
BMI_bff_114	12	3.902469e+01	111_odeh_aiman.jpg	114_shafir_stav.jpg	11	14	u	0	1.207416e+03
BMI_bff_114	13	4.252864e+01	113_rosenthal_mickey.jpg	101_barak_ehud.jpg	13	1	i	0	9.994732e+02
BMI_bff_114	14	4.601586e+01	209_mitzna_amram.jpg	319_steinitz_yuval.jpg	29	59	u	0	1.152246e+03
BMI_bff_114	15	4.951986e+01	310_kirshenbaum_faina.jpg	320_yaalon_moshe.jpg	50	60	u	0	1.000265e+03
BMI_bff_114	16	5.302374e+01	303_deri_arye.jpg	205_german_yael.jpg	43	25	i	0	9.443704e+02
BMI_bff_114	17	5.652773e+01	318_shalom_silvan.jpg	106_herzog_yitzhak.jpg	58	6	u	0	9.603768e+02
BMI_bff_114	18	6.001494e+01	108_khenin_dov.jpg	208_livnee_zipi.jpg	8	28	i	0	8.171766e+02
BMI_bff_114	19	6.351892e+01	214_piron_shai.jpg	212_olmert_ehud.jpg	34	32	i	0	1.241193e+03
BMI_bff_114	20	6.702288e+01	315_regev_miri.jpg	120_zuabi_hanin.jpg	55	20	u	0	1.281231e+03
BMI_bff_114	21	7.052680e+01	204_galant_yoav.jpg	203_cohen_meir.jpg	24	23	u	0	1.449306e+03
BMI_bff_114	22	7.401410e+01	104_galon_zahava.jpg	112_peretz_amir.jpg	4	12	u	0	1.146008e+03
BMI_bff_114	23	7.751795e+01	201_baron_roni.jpg	307_hazan_oren.jpg	21	47	i	0	1.258161e+03
BMI_bff_114	24	8.102191e+01	207_lapid_yair.jpg	219_stern_eliezer.jpg	27	39	u	0	1.162193e+03
BMI_bff_114	25	8.452582e+01	118_yacimovich_shelly.jpg	211_molla_shlomo.jpg	18	31	u	0	1.250287e+03
BMI_bff_114	26	8.802973e+01	103_cabel_eitan.jpg	309_katz_yisrael.jpg	3	49	i	0	1.058384e+03
BMI_bff_114	27	9.151699e+01	301_benet_naftali.jpg	302_danon_danny.jpg	41	42	i	0	1.083120e+03
BMI_bff_114	28	9.502096e+01	107_horowitz_nitzan.jpg	317_shaked_ayelet.jpg	7	57	i	0	1.091150e+03
BMI_bff_114	29	9.852488e+01	115_shimon_peres.jpg	220_tamnu_shata_penina.jpg	15	40	u	0	1.019236e+03
BMI_bff_114	30	1.020288e+02	216_sharom_ariel.jpg	213_perry_yaakov.jpg	36	33	u	0	9.632817e+02
BMI_bff_114	31	1.055160e+02	202_cahlon_moshe.jpg	307_hazan_oren.jpg	22	47	u	0	1.428066e+03
BMI_bff_114	32	1.090201e+02	318_shalom_silvan.jpg	316_saar_gidon.jpg	58	56	i	0	1.020059e+03
BMI_bff_114	33	1.125240e+02	212_olmert_ehud.jpg	211_molla_shlomo.jpg	32	31	i	0	9.241545e+02
BMI_bff_114	34	1.160278e+02	219_stern_eliezer.jpg	105_gilon_ilan.jpg	39	5	i	0	1.020285e+03
BMI_bff_114	35	1.195150e+02	204_galant_yoav.jpg	303_deri_arye.jpg	24	43	u	0	7.970600e+02
BMI_bff_114	36	1.230190e+02	103_cabel_eitan.jpg	314_netanyahu.jpg	3	54	i	0	8.211038e+02
BMI_bff_114	37	1.265230e+02	213_perry_yaakov.jpg	109_michaeli_meirav.jpg	33	9	i	0	9.171269e+02
BMI_bff_114	38	1.300269e+02	218_shitrit_meir.jpg	306_gafni_moshe.jpg	38	46	u	0	8.132442e+02
BMI_bff_114	39	1.335138e+02	104_galon_zahava.jpg	115_shimon_peres.jpg	4	15	u	0	9.583198e+02
BMI_bff_114	40	1.370181e+02	108_khenin_dov.jpg	210_mofaz_shaul.jpg	8	30	i	0	7.820421e+02
BMI_bff_114	41	1.405221e+02	310_kirshenbaum_faina.jpg	208_livnee_zipi.jpg	50	28	u	0	8.940386e+02
BMI_bff_114	42	1.440259e+02	309_katz_yisrael.jpg	118_yacimovich_shelly.jpg	49	18	i	0	9.741898e+02
BMI_bff_114	43	1.475299e+02	209_mitzna_amram.jpg	216_sharom_ariel.jpg	29	36	i	0	1.014217e+03
BMI_bff_114	44	1.510171e+02	311_liberman_avigdor.jpg	107_horowitz_nitzan.jpg	51	7	u	0	9.190013e+02
BMI_bff_114	45	1.545210e+02	203_cohen_meir.jpg	207_lapid_yair.jpg	23	27	i	0	1.175090e+03
BMI_bff_114	46	1.580250e+02	106_herzog_yitzhak.jpg	304_dicter_abraham.jpg	6	44	i	0	1.279058e+03
BMI_bff_114	47	1.615289e+02	112_peretz_amir.jpg	110_nachman_shai.jpg	12	10	i	0	1.031170e+03
BMI_bff_114	48	1.650162e+02	201_baron_roni.jpg	217_shelach_ofer.jpg	21	37	i	0	1.071899e+03
BMI_bff_114	49	1.685201e+02	301_benet_naftali.jpg	315_regev_miri.jpg	41	55	i	0	8.399985e+02
BMI_bff_114	50	1.720240e+02	320_yaalon_moshe.jpg	313_lizman_yaakov.jpg	60	53	u	0	8.960911e+02
BMI_bff_114	51	1.755280e+02	119_zandberg_tamar.jpg	117_tibi_ahmed.jpg	19	17	u	0	9.121005e+02
BMI_bff_114	52	1.790153e+02	305_erdan_gilad.jpg	214_piron_shai.jpg	45	34	u	0	1.080840e+03
BMI_bff_114	53	1.825191e+02	111_odeh_aiman.jpg	113_rosenthal_mickey.jpg	11	13	i	0	7.209729e+02
BMI_bff_114	54	1.860232e+02	317_shaked_ayelet.jpg	205_german_yael.jpg	57	25	u	0	6.249331e+02
BMI_bff_114	55	1.895270e+02	215_rozbozov_yoel.jpg	120_zuabi_hanin.jpg	35	20	i	0	7.690661e+02
BMI_bff_114	56	1.930139e+02	116_shmuli_itzik.jpg	101_barak_ehud.jpg	16	1	i	0	9.941899e+02
BMI_bff_114	57	1.965182e+02	308_hotovely_tzipi.jpg	319_steinitz_yuval.jpg	48	59	u	0	6.659304e+02
BMI_bff_114	58	2.000222e+02	206_itzik_dalia.jpg	114_shafir_stav.jpg	26	14	u	0	8.979261e+02
BMI_bff_114	59	2.035261e+02	102_beneliezer_binyamin.jpg	302_danon_danny.jpg	2	42	i	0	1.298030e+03
BMI_bff_114	60	2.070133e+02	312_livnat_limor.jpg	220_tamnu_shata_penina.jpg	52	40	i	0	1.066836e+03
BMI_bff_114	61	2.105172e+02	218_shitrit_meir.jpg	206_itzik_dalia.jpg	38	26	i	0	1.090920e+03
BMI_bff_114	62	2.140211e+02	202_cahlon_moshe.jpg	313_lizman_yaakov.jpg	22	53	u	0	8.349941e+02
BMI_bff_114	63	2.175252e+02	207_lapid_yair.jpg	104_galon_zahava.jpg	27	4	i	0	9.789691e+02
BMI_bff_114	64	2.210291e+02	213_perry_yaakov.jpg	201_baron_roni.jpg	33	21	u	0	8.750270e+02
BMI_bff_114	65	2.245164e+02	103_cabel_eitan.jpg	106_herzog_yitzhak.jpg	3	6	i	0	8.117500e+02
BMI_bff_114	66	2.280202e+02	108_khenin_dov.jpg	311_liberman_avigdor.jpg	8	51	i	0	6.758817e+02
BMI_bff_114	67	2.315242e+02	204_galant_yoav.jpg	208_livnee_zipi.jpg	24	28	i	0	5.799179e+02
BMI_bff_114	68	2.350281e+02	320_yaalon_moshe.jpg	120_zuabi_hanin.jpg	60	20	u	0	7.640253e+02
BMI_bff_114	69	2.385153e+02	220_tamnu_shata_penina.jpg	314_netanyahu.jpg	40	54	i	0	7.087810e+02
BMI_bff_114	70	2.420193e+02	112_peretz_amir.jpg	304_dicter_abraham.jpg	12	44	i	0	9.728140e+02
BMI_bff_114	71	2.455232e+02	319_steinitz_yuval.jpg	101_barak_ehud.jpg	59	1	u	0	9.248815e+02
BMI_bff_114	72	2.490272e+02	215_rozbozov_yoel.jpg	217_shelach_ofer.jpg	35	37	i	0	8.209555e+02
BMI_bff_114	73	2.525140e+02	211_molla_shlomo.jpg	114_shafir_stav.jpg	31	14	u	0	1.046063e+03
BMI_bff_114	74	2.560184e+02	302_danon_danny.jpg	307_hazan_oren.jpg	42	47	u	0	1.085706e+03
BMI_bff_114	75	2.595223e+02	102_beneliezer_binyamin.jpg	305_erdan_gilad.jpg	2	45	i	0	7.098647e+02
BMI_bff_114	76	2.630261e+02	115_shimon_peres.jpg	308_hotovely_tzipi.jpg	15	48	i	0	9.579688e+02
BMI_bff_114	77	2.665131e+02	119_zandberg_tamar.jpg	116_shmuli_itzik.jpg	19	16	u	0	1.055011e+03
BMI_bff_114	78	2.700174e+02	316_saar_gidon.jpg	111_odeh_aiman.jpg	56	11	i	0	8.067043e+02
BMI_bff_114	79	2.735214e+02	203_cohen_meir.jpg	309_katz_yisrael.jpg	23	49	i	0	6.867558e+02
BMI_bff_114	80	2.770252e+02	113_rosenthal_mickey.jpg	318_shalom_silvan.jpg	13	58	u	0	1.214863e+03
BMI_bff_114	81	2.805292e+02	105_gilon_ilan.jpg	310_kirshenbaum_faina.jpg	5	50	i	0	8.628737e+02
BMI_bff_114	82	2.840164e+02	214_piron_shai.jpg	210_mofaz_shaul.jpg	34	30	i	0	8.797075e+02
BMI_bff_114	83	2.875203e+02	301_benet_naftali.jpg	107_horowitz_nitzan.jpg	41	7	i	0	7.038070e+02
BMI_bff_114	84	2.910243e+02	117_tibi_ahmed.jpg	212_olmert_ehud.jpg	17	32	i	0	9.358500e+02
BMI_bff_114	85	2.945283e+02	110_nachman_shai.jpg	205_german_yael.jpg	10	25	i	0	9.118287e+02
BMI_bff_114	86	2.980154e+02	312_livnat_limor.jpg	216_sharom_ariel.jpg	52	36	u	0	6.646680e+02
BMI_bff_114	87	3.015194e+02	317_shaked_ayelet.jpg	315_regev_miri.jpg	57	55	u	0	7.687106e+02
BMI_bff_114	88	3.050233e+02	109_michaeli_meirav.jpg	303_deri_arye.jpg	9	43	u	0	1.088803e+03
BMI_bff_114	89	3.085272e+02	219_stern_eliezer.jpg	209_mitzna_amram.jpg	39	29	i	0	1.104876e+03
BMI_bff_114	90	3.120146e+02	306_gafni_moshe.jpg	118_yacimovich_shelly.jpg	46	18	i	0	8.095564e+02
BMI_bff_114	91	3.155184e+02	209_mitzna_amram.jpg	217_shelach_ofer.jpg	29	37	i	0	9.697235e+02
BMI_bff_114	92	3.190224e+02	114_shafir_stav.jpg	307_hazan_oren.jpg	14	47	i	0	8.897226e+02
BMI_bff_114	93	3.225263e+02	105_gilon_ilan.jpg	306_gafni_moshe.jpg	5	46	i	0	8.898532e+02
BMI_bff_114	94	3.260132e+02	113_rosenthal_mickey.jpg	310_kirshenbaum_faina.jpg	13	50	i	0	8.828702e+02
BMI_bff_114	95	3.295175e+02	112_peretz_amir.jpg	314_netanyahu.jpg	12	54	u	0	7.946314e+02
BMI_bff_114	96	3.330214e+02	201_baron_roni.jpg	109_michaeli_meirav.jpg	21	9	i	0	7.306720e+02
BMI_bff_114	97	3.365253e+02	316_saar_gidon.jpg	302_danon_danny.jpg	56	42	i	0	8.108055e+02
BMI_bff_114	98	3.400293e+02	115_shimon_peres.jpg	117_tibi_ahmed.jpg	15	17	i	0	5.388470e+02
BMI_bff_114	99	3.435164e+02	108_khenin_dov.jpg	301_benet_naftali.jpg	8	41	i	0	1.187673e+03
BMI_bff_114	100	3.470205e+02	304_dicter_abraham.jpg	204_galant_yoav.jpg	44	24	i	0	1.179618e+03
BMI_bff_114	101	3.505243e+02	317_shaked_ayelet.jpg	119_zandberg_tamar.jpg	57	19	u	0	8.197688e+02
BMI_bff_114	102	3.540283e+02	319_steinitz_yuval.jpg	118_yacimovich_shelly.jpg	59	18	i	0	1.083836e+03
BMI_bff_114	103	3.575155e+02	202_cahlon_moshe.jpg	220_tamnu_shata_penina.jpg	22	40	i	0	9.725789e+02
BMI_bff_114	104	3.610196e+02	107_horowitz_nitzan.jpg	219_stern_eliezer.jpg	7	39	i	0	8.205546e+02
BMI_bff_114	105	3.645234e+02	120_zuabi_hanin.jpg	216_sharom_ariel.jpg	20	36	i	0	6.687258e+02
BMI_bff_114	106	3.680274e+02	303_deri_arye.jpg	102_beneliezer_binyamin.jpg	43	2	i	0	8.046937e+02
BMI_bff_114	107	3.715146e+02	309_katz_yisrael.jpg	311_liberman_avigdor.jpg	49	51	i	0	7.815487e+02
BMI_bff_114	108	3.750186e+02	205_german_yael.jpg	305_erdan_gilad.jpg	25	45	i	0	7.015470e+02
BMI_bff_114	109	3.785225e+02	213_perry_yaakov.jpg	103_cabel_eitan.jpg	33	3	i	0	9.656086e+02
BMI_bff_114	110	3.820264e+02	104_galon_zahava.jpg	106_herzog_yitzhak.jpg	4	6	u	0	8.696703e+02
BMI_bff_114	111	3.855134e+02	313_lizman_yaakov.jpg	214_piron_shai.jpg	53	34	i	0	7.507352e+02
BMI_bff_114	112	3.890176e+02	207_lapid_yair.jpg	315_regev_miri.jpg	27	55	u	0	8.705153e+02
BMI_bff_114	113	3.925215e+02	203_cohen_meir.jpg	116_shmuli_itzik.jpg	23	16	u	0	1.134657e+03
BMI_bff_114	114	3.960254e+02	211_molla_shlomo.jpg	208_livnee_zipi.jpg	31	28	i	0	9.826675e+02
BMI_bff_114	115	3.995292e+02	320_yaalon_moshe.jpg	212_olmert_ehud.jpg	60	32	i	0	8.468387e+02
BMI_bff_114	116	4.030167e+02	312_livnat_limor.jpg	210_mofaz_shaul.jpg	52	30	i	0	9.354447e+02
BMI_bff_114	117	4.065205e+02	215_rozbozov_yoel.jpg	101_barak_ehud.jpg	35	1	i	0	1.023573e+03
BMI_bff_114	118	4.100245e+02	218_shitrit_meir.jpg	111_odeh_aiman.jpg	38	11	i	0	8.556690e+02
BMI_bff_114	119	4.135284e+02	318_shalom_silvan.jpg	308_hotovely_tzipi.jpg	58	48	i	0	8.876642e+02
BMI_bff_114	120	4.170157e+02	206_itzik_dalia.jpg	110_nachman_shai.jpg	26	10	i	0	9.764145e+02
BMI_bff_114	121	4.205197e+02	304_dicter_abraham.jpg	301_benet_naftali.jpg	44	41	i	0	1.056426e+03
BMI_bff_114	122	4.240236e+02	311_liberman_avigdor.jpg	112_peretz_amir.jpg	51	12	i	0	9.605411e+02
BMI_bff_114	123	4.275275e+02	114_shafir_stav.jpg	310_kirshenbaum_faina.jpg	14	50	i	0	8.166156e+02
BMI_bff_114	124	4.310147e+02	201_baron_roni.jpg	309_katz_yisrael.jpg	21	49	i	0	7.134372e+02
BMI_bff_114	125	4.345186e+02	220_tamnu_shata_penina.jpg	218_shitrit_meir.jpg	40	38	u	0	8.254749e+02
BMI_bff_114	126	4.380226e+02	117_tibi_ahmed.jpg	106_herzog_yitzhak.jpg	17	6	i	0	6.335438e+02
BMI_bff_114	127	4.415266e+02	210_mofaz_shaul.jpg	103_cabel_eitan.jpg	30	3	i	0	1.049552e+03
BMI_bff_114	128	4.450135e+02	314_netanyahu.jpg	308_hotovely_tzipi.jpg	54	48	u	0	7.706140e+02
BMI_bff_114	129	4.485177e+02	303_deri_arye.jpg	316_saar_gidon.jpg	43	56	i	0	1.130437e+03
BMI_bff_114	130	4.520217e+02	206_itzik_dalia.jpg	111_odeh_aiman.jpg	26	11	i	0	1.002418e+03
BMI_bff_114	131	4.555255e+02	320_yaalon_moshe.jpg	219_stern_eliezer.jpg	60	39	i	0	9.065752e+02
BMI_bff_114	132	4.590295e+02	302_danon_danny.jpg	313_lizman_yaakov.jpg	42	53	u	0	7.546141e+02
BMI_bff_114	133	4.625168e+02	107_horowitz_nitzan.jpg	307_hazan_oren.jpg	7	47	u	0	9.393233e+02
BMI_bff_114	134	4.660207e+02	120_zuabi_hanin.jpg	205_german_yael.jpg	20	25	i	0	6.594101e+02
BMI_bff_114	135	4.695246e+02	213_perry_yaakov.jpg	204_galant_yoav.jpg	33	24	i	0	9.555374e+02
BMI_bff_114	136	4.730285e+02	211_molla_shlomo.jpg	115_shimon_peres.jpg	31	15	u	0	8.355704e+02
BMI_bff_114	137	4.765158e+02	116_shmuli_itzik.jpg	208_livnee_zipi.jpg	16	28	i	0	7.643501e+02
BMI_bff_114	138	4.800196e+02	212_olmert_ehud.jpg	113_rosenthal_mickey.jpg	32	13	i	0	9.004635e+02
BMI_bff_114	139	4.835236e+02	306_gafni_moshe.jpg	203_cohen_meir.jpg	46	23	i	0	5.484620e+02
BMI_bff_114	140	4.870276e+02	119_zandberg_tamar.jpg	318_shalom_silvan.jpg	19	58	u	0	5.724982e+02
BMI_bff_114	141	4.905149e+02	202_cahlon_moshe.jpg	217_shelach_ofer.jpg	22	37	i	0	7.332073e+02
BMI_bff_114	142	4.940188e+02	104_galon_zahava.jpg	209_mitzna_amram.jpg	4	29	u	0	6.453421e+02
BMI_bff_114	143	4.975227e+02	214_piron_shai.jpg	118_yacimovich_shelly.jpg	34	18	i	0	7.174526e+02
BMI_bff_114	144	5.010267e+02	315_regev_miri.jpg	312_livnat_limor.jpg	55	52	u	0	8.534304e+02
BMI_bff_114	145	5.045136e+02	305_erdan_gilad.jpg	110_nachman_shai.jpg	45	10	i	0	6.865503e+02
BMI_bff_114	146	5.080178e+02	207_lapid_yair.jpg	101_barak_ehud.jpg	27	1	u	0	1.022294e+03
BMI_bff_114	147	5.115218e+02	108_khenin_dov.jpg	109_michaeli_meirav.jpg	8	9	i	0	7.983530e+02
BMI_bff_114	148	5.150257e+02	105_gilon_ilan.jpg	319_steinitz_yuval.jpg	5	59	i	0	9.584354e+02
BMI_bff_114	149	5.185126e+02	216_sharom_ariel.jpg	215_rozbozov_yoel.jpg	36	35	i	0	8.475412e+02
BMI_bff_114	150	5.220168e+02	102_beneliezer_binyamin.jpg	317_shaked_ayelet.jpg	2	57	i	0	7.993152e+02
BMI_bff_114	151	5.255208e+02	314_netanyahu.jpg	105_gilon_ilan.jpg	54	5	i	0	1.063320e+03
BMI_bff_114	152	5.290247e+02	110_nachman_shai.jpg	303_deri_arye.jpg	10	43	u	0	7.994497e+02
BMI_bff_114	153	5.325287e+02	113_rosenthal_mickey.jpg	205_german_yael.jpg	13	25	u	0	7.354230e+02
BMI_bff_114	154	5.360158e+02	112_peretz_amir.jpg	212_olmert_ehud.jpg	12	32	i	0	9.682978e+02
BMI_bff_114	155	5.395199e+02	209_mitzna_amram.jpg	306_gafni_moshe.jpg	29	46	i	0	7.442019e+02
BMI_bff_114	156	5.430237e+02	103_cabel_eitan.jpg	114_shafir_stav.jpg	3	14	u	0	9.363865e+02
BMI_bff_114	157	5.465277e+02	109_michaeli_meirav.jpg	220_tamnu_shata_penina.jpg	9	40	i	0	7.444319e+02
BMI_bff_114	158	5.500150e+02	215_rozbozov_yoel.jpg	106_herzog_yitzhak.jpg	35	6	i	0	7.771429e+02
BMI_bff_114	159	5.535189e+02	104_galon_zahava.jpg	119_zandberg_tamar.jpg	4	19	u	0	6.172364e+02
BMI_bff_114	160	5.570228e+02	309_katz_yisrael.jpg	316_saar_gidon.jpg	49	56	u	0	9.133282e+02
BMI_bff_114	161	5.605267e+02	120_zuabi_hanin.jpg	317_shaked_ayelet.jpg	20	57	i	0	6.254333e+02
BMI_bff_114	162	5.640136e+02	202_cahlon_moshe.jpg	318_shalom_silvan.jpg	22	58	i	0	9.544643e+02
BMI_bff_114	163	5.675180e+02	217_shelach_ofer.jpg	118_yacimovich_shelly.jpg	37	18	u	0	8.021577e+02
BMI_bff_114	164	5.710219e+02	302_danon_danny.jpg	210_mofaz_shaul.jpg	42	30	u	0	8.502594e+02
BMI_bff_114	165	5.745258e+02	216_sharom_ariel.jpg	117_tibi_ahmed.jpg	36	17	i	0	1.194317e+03
BMI_bff_114	166	5.780297e+02	218_shitrit_meir.jpg	214_piron_shai.jpg	38	34	u	0	1.274378e+03
BMI_bff_114	167	5.815169e+02	207_lapid_yair.jpg	208_livnee_zipi.jpg	27	28	i	0	9.632193e+02
BMI_bff_114	168	5.850209e+02	111_odeh_aiman.jpg	115_shimon_peres.jpg	11	15	u	0	1.331258e+03
BMI_bff_114	169	5.885248e+02	116_shmuli_itzik.jpg	201_baron_roni.jpg	16	21	i	0	7.392877e+02
BMI_bff_114	170	5.920287e+02	315_regev_miri.jpg	206_itzik_dalia.jpg	55	26	u	0	8.033680e+02
BMI_bff_114	171	5.955161e+02	203_cohen_meir.jpg	213_perry_yaakov.jpg	23	33	i	0	1.116057e+03
BMI_bff_114	172	5.990199e+02	320_yaalon_moshe.jpg	102_beneliezer_binyamin.jpg	60	2	i	0	8.202277e+02
BMI_bff_114	173	6.025238e+02	204_galant_yoav.jpg	310_kirshenbaum_faina.jpg	24	50	u	0	8.922813e+02
BMI_bff_114	174	6.060278e+02	101_barak_ehud.jpg	305_erdan_gilad.jpg	1	45	i	0	9.642881e+02
BMI_bff_114	175	6.095148e+02	108_khenin_dov.jpg	312_livnat_limor.jpg	8	52	i	0	6.372866e+02
BMI_bff_114	176	6.130189e+02	313_lizman_yaakov.jpg	219_stern_eliezer.jpg	53	39	i	0	5.252144e+02
BMI_bff_114	177	6.165229e+02	211_molla_shlomo.jpg	301_benet_naftali.jpg	31	41	u	0	7.732093e+02
BMI_bff_114	178	6.200269e+02	307_hazan_oren.jpg	308_hotovely_tzipi.jpg	47	48	i	0	6.852502e+02
BMI_bff_114	179	6.235138e+02	311_liberman_avigdor.jpg	304_dicter_abraham.jpg	51	44	i	0	6.943298e+02
BMI_bff_114	180	6.270179e+02	319_steinitz_yuval.jpg	107_horowitz_nitzan.jpg	59	7	u	0	7.741782e+02
BMI_bff_114	181	6.305220e+02	301_benet_naftali.jpg	110_nachman_shai.jpg	41	10	i	0	4.781559e+02
BMI_bff_114	182	6.340259e+02	202_cahlon_moshe.jpg	218_shitrit_meir.jpg	22	38	i	0	5.342142e+02
BMI_bff_114	183	6.375298e+02	201_baron_roni.jpg	317_shaked_ayelet.jpg	21	57	i	0	6.303109e+02
BMI_bff_114	184	6.410171e+02	311_liberman_avigdor.jpg	320_yaalon_moshe.jpg	51	60	i	0	6.150487e+02
BMI_bff_114	185	6.445209e+02	103_cabel_eitan.jpg	302_danon_danny.jpg	3	42	i	0	7.271947e+02
BMI_bff_114	186	6.480249e+02	101_barak_ehud.jpg	313_lizman_yaakov.jpg	1	53	u	0	6.632163e+02
BMI_bff_114	187	6.515288e+02	120_zuabi_hanin.jpg	318_shalom_silvan.jpg	20	58	i	0	8.473082e+02
BMI_bff_114	188	6.550160e+02	117_tibi_ahmed.jpg	308_hotovely_tzipi.jpg	17	48	i	0	5.440798e+02
BMI_bff_114	189	6.585200e+02	214_piron_shai.jpg	312_livnat_limor.jpg	34	52	i	0	4.641158e+02
BMI_bff_114	190	6.620239e+02	114_shafir_stav.jpg	219_stern_eliezer.jpg	14	39	i	0	5.762098e+02
BMI_bff_114	191	6.655279e+02	210_mofaz_shaul.jpg	107_horowitz_nitzan.jpg	30	7	i	0	6.802079e+02
BMI_bff_114	192	6.690151e+02	108_khenin_dov.jpg	116_shmuli_itzik.jpg	8	16	i	0	5.770040e+02
BMI_bff_114	193	6.725191e+02	106_herzog_yitzhak.jpg	119_zandberg_tamar.jpg	6	19	i	0	7.290205e+02
BMI_bff_114	194	6.760230e+02	310_kirshenbaum_faina.jpg	315_regev_miri.jpg	50	55	i	0	8.970905e+02
BMI_bff_114	195	6.795269e+02	209_mitzna_amram.jpg	102_beneliezer_binyamin.jpg	29	2	i	0	8.491632e+02
BMI_bff_114	196	6.830139e+02	204_galant_yoav.jpg	115_shimon_peres.jpg	24	15	i	0	8.902169e+02
BMI_bff_114	197	6.865181e+02	215_rozbozov_yoel.jpg	208_livnee_zipi.jpg	35	28	i	0	8.420269e+02
BMI_bff_114	198	6.900221e+02	203_cohen_meir.jpg	113_rosenthal_mickey.jpg	23	13	i	0	1.010049e+03
BMI_bff_114	199	6.935259e+02	305_erdan_gilad.jpg	111_odeh_aiman.jpg	45	11	u	0	8.502061e+02
BMI_bff_114	200	6.970298e+02	306_gafni_moshe.jpg	304_dicter_abraham.jpg	46	44	i	0	5.782790e+02
BMI_bff_114	201	7.005172e+02	307_hazan_oren.jpg	105_gilon_ilan.jpg	47	5	i	0	6.909524e+02
BMI_bff_114	202	7.040210e+02	220_tamnu_shata_penina.jpg	206_itzik_dalia.jpg	40	26	u	0	6.350944e+02
BMI_bff_114	203	7.075250e+02	212_olmert_ehud.jpg	213_perry_yaakov.jpg	32	33	i	0	5.871469e+02
BMI_bff_114	204	7.110289e+02	112_peretz_amir.jpg	109_michaeli_meirav.jpg	12	9	i	0	4.512201e+02
BMI_bff_114	205	7.145162e+02	303_deri_arye.jpg	104_galon_zahava.jpg	43	4	i	0	4.759082e+02
BMI_bff_114	206	7.180201e+02	216_sharom_ariel.jpg	205_german_yael.jpg	36	25	i	0	5.240429e+02
BMI_bff_114	207	7.215241e+02	319_steinitz_yuval.jpg	316_saar_gidon.jpg	59	56	i	0	7.160588e+02
BMI_bff_114	208	7.250279e+02	207_lapid_yair.jpg	118_yacimovich_shelly.jpg	27	18	i	0	5.321911e+02
BMI_bff_114	209	7.285153e+02	217_shelach_ofer.jpg	314_netanyahu.jpg	37	54	u	0	6.528293e+02
BMI_bff_114	210	7.320191e+02	211_molla_shlomo.jpg	309_katz_yisrael.jpg	31	49	i	0	6.369742e+02
BMI_bff_114	211	7.355230e+02	203_cohen_meir.jpg	117_tibi_ahmed.jpg	23	17	u	0	9.330641e+02
BMI_bff_114	212	7.390270e+02	105_gilon_ilan.jpg	301_benet_naftali.jpg	5	41	u	0	1.181108e+03
BMI_bff_114	213	7.425139e+02	318_shalom_silvan.jpg	311_liberman_avigdor.jpg	58	51	i	0	7.661976e+02
BMI_bff_114	214	7.460182e+02	208_livnee_zipi.jpg	110_nachman_shai.jpg	28	10	u	0	6.778972e+02
BMI_bff_114	215	7.495221e+02	206_itzik_dalia.jpg	309_katz_yisrael.jpg	26	49	u	0	7.420036e+02
BMI_bff_114	216	7.530261e+02	120_zuabi_hanin.jpg	220_tamnu_shata_penina.jpg	20	40	i	0	6.460104e+02
BMI_bff_114	217	7.565130e+02	210_mofaz_shaul.jpg	213_perry_yaakov.jpg	30	33	i	0	9.830877e+02
BMI_bff_114	218	7.600172e+02	304_dicter_abraham.jpg	104_galon_zahava.jpg	44	4	u	0	8.869401e+02
BMI_bff_114	219	7.635212e+02	116_shmuli_itzik.jpg	216_sharom_ariel.jpg	16	36	i	0	1.006937e+03
BMI_bff_114	220	7.670251e+02	205_german_yael.jpg	307_hazan_oren.jpg	25	47	i	0	7.269820e+02
BMI_bff_114	221	7.705291e+02	201_baron_roni.jpg	319_steinitz_yuval.jpg	21	59	i	0	6.230311e+02
BMI_bff_114	222	7.740162e+02	115_shimon_peres.jpg	310_kirshenbaum_faina.jpg	15	50	u	0	8.318793e+02
BMI_bff_114	223	7.775202e+02	218_shitrit_meir.jpg	219_stern_eliezer.jpg	38	39	u	0	7.998897e+02
BMI_bff_114	224	7.810242e+02	111_odeh_aiman.jpg	315_regev_miri.jpg	11	55	i	0	7.919569e+02
BMI_bff_114	225	7.845281e+02	209_mitzna_amram.jpg	317_shaked_ayelet.jpg	29	57	i	0	5.680245e+02
BMI_bff_114	226	7.880153e+02	103_cabel_eitan.jpg	118_yacimovich_shelly.jpg	3	18	i	0	5.767808e+02
BMI_bff_114	227	7.915193e+02	320_yaalon_moshe.jpg	214_piron_shai.jpg	60	34	i	0	6.088401e+02
BMI_bff_114	228	7.950231e+02	303_deri_arye.jpg	308_hotovely_tzipi.jpg	43	48	i	0	7.930049e+02
BMI_bff_114	229	7.985271e+02	302_danon_danny.jpg	204_galant_yoav.jpg	42	24	i	0	7.050530e+02
BMI_bff_114	230	8.020144e+02	217_shelach_ofer.jpg	316_saar_gidon.jpg	37	56	u	0	6.657209e+02
BMI_bff_114	231	8.055182e+02	102_beneliezer_binyamin.jpg	107_horowitz_nitzan.jpg	2	7	u	0	6.978813e+02
BMI_bff_114	232	8.090222e+02	211_molla_shlomo.jpg	207_lapid_yair.jpg	31	27	u	0	5.221020e+02
BMI_bff_114	233	8.125262e+02	202_cahlon_moshe.jpg	109_michaeli_meirav.jpg	22	9	i	0	8.579880e+02
BMI_bff_114	234	8.160133e+02	119_zandberg_tamar.jpg	306_gafni_moshe.jpg	19	46	u	0	5.148064e+02
BMI_bff_114	235	8.195173e+02	112_peretz_amir.jpg	108_khenin_dov.jpg	12	8	u	0	6.508129e+02
BMI_bff_114	236	8.230213e+02	314_netanyahu.jpg	113_rosenthal_mickey.jpg	54	13	u	0	6.748764e+02
BMI_bff_114	237	8.265252e+02	313_lizman_yaakov.jpg	305_erdan_gilad.jpg	53	45	i	0	5.148839e+02
BMI_bff_114	238	8.300290e+02	312_livnat_limor.jpg	215_rozbozov_yoel.jpg	52	35	u	0	6.350615e+02
BMI_bff_114	239	8.335164e+02	106_herzog_yitzhak.jpg	101_barak_ehud.jpg	6	1	u	0	7.316901e+02
BMI_bff_114	240	8.370202e+02	212_olmert_ehud.jpg	114_shafir_stav.jpg	32	14	i	0	5.238830e+02
BMI_bff_114	241	8.405242e+02	319_steinitz_yuval.jpg	109_michaeli_meirav.jpg	59	9	i	0	5.639033e+02
BMI_bff_114	242	8.440282e+02	302_danon_danny.jpg	220_tamnu_shata_penina.jpg	42	40	i	0	6.599216e+02
BMI_bff_114	243	8.475155e+02	208_livnee_zipi.jpg	214_piron_shai.jpg	28	34	u	0	5.086376e+02
BMI_bff_114	244	8.510194e+02	106_herzog_yitzhak.jpg	202_cahlon_moshe.jpg	6	22	u	0	6.607508e+02
BMI_bff_114	245	8.545233e+02	111_odeh_aiman.jpg	320_yaalon_moshe.jpg	11	60	i	0	4.768233e+02
BMI_bff_114	246	8.580272e+02	112_peretz_amir.jpg	102_beneliezer_binyamin.jpg	12	2	i	0	6.049532e+02
BMI_bff_114	247	8.615141e+02	305_erdan_gilad.jpg	204_galant_yoav.jpg	45	24	i	0	5.980055e+02
BMI_bff_114	248	8.650184e+02	108_khenin_dov.jpg	118_yacimovich_shelly.jpg	8	18	i	0	5.016894e+02
BMI_bff_114	249	8.685223e+02	101_barak_ehud.jpg	105_gilon_ilan.jpg	1	5	i	0	5.898241e+02
BMI_bff_114	250	8.720262e+02	103_cabel_eitan.jpg	209_mitzna_amram.jpg	3	29	i	0	7.018931e+02
BMI_bff_114	251	8.755131e+02	218_shitrit_meir.jpg	315_regev_miri.jpg	38	55	i	0	5.429722e+02
BMI_bff_114	252	8.790174e+02	113_rosenthal_mickey.jpg	104_galon_zahava.jpg	13	4	i	0	4.547211e+02
BMI_bff_114	253	8.825214e+02	301_benet_naftali.jpg	307_hazan_oren.jpg	41	47	i	0	5.507294e+02
BMI_bff_114	254	8.860252e+02	213_perry_yaakov.jpg	107_horowitz_nitzan.jpg	33	7	i	0	6.949040e+02
BMI_bff_114	255	8.895291e+02	219_stern_eliezer.jpg	210_mofaz_shaul.jpg	39	30	u	0	7.269656e+02
BMI_bff_114	256	8.930165e+02	311_liberman_avigdor.jpg	211_molla_shlomo.jpg	51	31	u	0	6.716447e+02
BMI_bff_114	257	8.965203e+02	205_german_yael.jpg	312_livnat_limor.jpg	25	52	i	0	5.517604e+02
BMI_bff_114	258	9.000243e+02	120_zuabi_hanin.jpg	306_gafni_moshe.jpg	20	46	i	0	5.757608e+02
BMI_bff_114	259	9.035282e+02	203_cohen_meir.jpg	216_sharom_ariel.jpg	23	36	i	0	5.278987e+02
BMI_bff_114	260	9.070155e+02	318_shalom_silvan.jpg	212_olmert_ehud.jpg	58	32	i	0	4.085870e+02
BMI_bff_114	261	9.105193e+02	308_hotovely_tzipi.jpg	206_itzik_dalia.jpg	48	26	i	0	8.087722e+02
BMI_bff_114	262	9.140233e+02	207_lapid_yair.jpg	116_shmuli_itzik.jpg	27	16	i	0	7.767774e+02
BMI_bff_114	263	9.175273e+02	304_dicter_abraham.jpg	314_netanyahu.jpg	44	54	i	0	9.288168e+02
BMI_bff_114	264	9.210142e+02	316_saar_gidon.jpg	201_baron_roni.jpg	56	21	u	0	7.618701e+02
BMI_bff_114	265	9.245185e+02	215_rozbozov_yoel.jpg	114_shafir_stav.jpg	35	14	u	0	6.736244e+02
BMI_bff_114	266	9.280224e+02	317_shaked_ayelet.jpg	117_tibi_ahmed.jpg	57	17	u	0	5.937317e+02
BMI_bff_114	267	9.315263e+02	110_nachman_shai.jpg	119_zandberg_tamar.jpg	10	19	i	0	5.217667e+02
BMI_bff_114	268	9.350133e+02	115_shimon_peres.jpg	303_deri_arye.jpg	15	43	u	0	7.868037e+02
BMI_bff_114	269	9.385175e+02	217_shelach_ofer.jpg	309_katz_yisrael.jpg	37	49	u	0	6.345853e+02
BMI_bff_114	270	9.420215e+02	310_kirshenbaum_faina.jpg	313_lizman_yaakov.jpg	50	53	u	0	5.626596e+02
BMI_bff_114	271	9.455254e+02	101_barak_ehud.jpg	214_piron_shai.jpg	1	34	u	0	6.907492e+02
BMI_bff_114	272	9.490292e+02	308_hotovely_tzipi.jpg	116_shmuli_itzik.jpg	48	16	u	0	5.948713e+02
BMI_bff_114	273	9.525166e+02	113_rosenthal_mickey.jpg	119_zandberg_tamar.jpg	13	19	u	0	5.955517e+02
BMI_bff_114	274	9.560204e+02	118_yacimovich_shelly.jpg	218_shitrit_meir.jpg	18	38	u	0	7.077002e+02
BMI_bff_114	275	9.595243e+02	106_herzog_yitzhak.jpg	315_regev_miri.jpg	6	55	i	0	7.157760e+02
BMI_bff_114	276	9.630283e+02	120_zuabi_hanin.jpg	319_steinitz_yuval.jpg	20	59	i	0	5.877792e+02
BMI_bff_114	277	9.665156e+02	201_baron_roni.jpg	301_benet_naftali.jpg	21	41	u	0	7.565415e+02
BMI_bff_114	278	9.700196e+02	111_odeh_aiman.jpg	303_deri_arye.jpg	11	43	i	0	7.005580e+02
BMI_bff_114	279	9.735234e+02	210_mofaz_shaul.jpg	205_german_yael.jpg	30	25	u	0	7.567330e+02
BMI_bff_114	280	9.770273e+02	305_erdan_gilad.jpg	105_gilon_ilan.jpg	45	5	u	0	7.567923e+02
BMI_bff_114	281	9.805146e+02	104_galon_zahava.jpg	211_molla_shlomo.jpg	4	31	u	0	7.015384e+02
BMI_bff_114	282	9.840185e+02	112_peretz_amir.jpg	219_stern_eliezer.jpg	12	39	i	0	6.535723e+02
BMI_bff_114	283	9.875224e+02	313_lizman_yaakov.jpg	107_horowitz_nitzan.jpg	53	7	i	0	5.896965e+02
BMI_bff_114	284	9.910264e+02	103_cabel_eitan.jpg	304_dicter_abraham.jpg	3	44	i	0	7.017219e+02
BMI_bff_114	285	9.945133e+02	312_livnat_limor.jpg	307_hazan_oren.jpg	52	47	u	0	6.788089e+02
BMI_bff_114	286	9.980176e+02	110_nachman_shai.jpg	213_perry_yaakov.jpg	10	33	i	0	5.025334e+02
BMI_bff_114	287	1.001522e+03	314_netanyahu.jpg	117_tibi_ahmed.jpg	54	17	u	0	6.225354e+02
BMI_bff_114	288	1.005025e+03	311_liberman_avigdor.jpg	212_olmert_ehud.jpg	51	32	i	0	7.426507e+02
BMI_bff_114	289	1.008529e+03	217_shelach_ofer.jpg	318_shalom_silvan.jpg	37	58	u	0	1.014722e+03
BMI_bff_114	290	1.012017e+03	114_shafir_stav.jpg	207_lapid_yair.jpg	14	27	i	0	5.354389e+02
BMI_bff_114	291	1.015521e+03	206_itzik_dalia.jpg	310_kirshenbaum_faina.jpg	26	50	i	0	7.115730e+02
BMI_bff_114	292	1.019025e+03	220_tamnu_shata_penina.jpg	216_sharom_ariel.jpg	40	36	u	0	5.276025e+02
BMI_bff_114	293	1.022528e+03	320_yaalon_moshe.jpg	109_michaeli_meirav.jpg	60	9	i	0	6.717052e+02
BMI_bff_114	294	1.026016e+03	309_katz_yisrael.jpg	317_shaked_ayelet.jpg	49	57	i	0	5.684146e+02
BMI_bff_114	295	1.029520e+03	204_galant_yoav.jpg	102_beneliezer_binyamin.jpg	24	2	i	0	8.325311e+02
BMI_bff_114	296	1.033024e+03	108_khenin_dov.jpg	202_cahlon_moshe.jpg	8	22	i	0	5.765714e+02
BMI_bff_114	297	1.036527e+03	209_mitzna_amram.jpg	208_livnee_zipi.jpg	29	28	i	0	4.966592e+02
BMI_bff_114	298	1.040015e+03	215_rozbozov_yoel.jpg	203_cohen_meir.jpg	35	23	i	0	5.934560e+02
BMI_bff_114	299	1.043519e+03	306_gafni_moshe.jpg	316_saar_gidon.jpg	46	56	i	0	5.534325e+02
BMI_bff_114	300	1.047023e+03	302_danon_danny.jpg	115_shimon_peres.jpg	42	15	i	0	8.575590e+02
