43	 53	 0	 2	 307_hazan_oren.jpg	 314_netanyahu.jpg	 
11	 13	 1	 1	 118_yacimovich_shelly.jpg	 308_hotovely_tzipi.jpg	 
49	 53	 1	 2	 209_mitzna_amram.jpg	 307_hazan_oren.jpg	 
49	 45	 1	 2	 209_mitzna_amram.jpg	 112_peretz_amir.jpg	 
8	 10	 1	 1	 305_erdan_gilad.jpg	 207_lapid_yair.jpg	 
16	 12	 1	 1	 320_yaalon_moshe.jpg	 220_tamnu_shata_penina.jpg	 
17	 18	 0	 1	 213_perry_yaakov.jpg	 110_nachman_shai.jpg	 
8	 13	 0	 1	 308_hotovely_tzipi.jpg	 305_erdan_gilad.jpg	 
49	 52	 0	 2	 105_gilon_ilan.jpg	 209_mitzna_amram.jpg	 
46	 44	 0	 2	 203_cohen_meir.jpg	 311_liberman_avigdor.jpg	 
21	 19	 0	 5	 116_shmuli_itzik.jpg	 107_horowitz_nitzan.jpg	 
14	 12	 0	 1	 220_tamnu_shata_penina.jpg	 316_saar_gidon.jpg	 
21	 22	 1	 5	 107_horowitz_nitzan.jpg	 111_odeh_aiman.jpg	 
14	 7	 0	 1	 317_shaked_ayelet.jpg	 316_saar_gidon.jpg	 
14	 15	 1	 1	 316_saar_gidon.jpg	 103_cabel_eitan.jpg	 
51	 44	 0	 2	 203_cohen_meir.jpg	 306_gafni_moshe.jpg	 
16	 18	 1	 1	 320_yaalon_moshe.jpg	 213_perry_yaakov.jpg	 
46	 53	 1	 2	 311_liberman_avigdor.jpg	 307_hazan_oren.jpg	 
5	 56	 0	 4	 212_olmert_ehud.jpg	 119_zandberg_tamar.jpg	 
49	 50	 1	 2	 209_mitzna_amram.jpg	 117_tibi_ahmed.jpg	 
11	 18	 0	 1	 213_perry_yaakov.jpg	 118_yacimovich_shelly.jpg	 
49	 47	 0	 2	 114_shafir_stav.jpg	 209_mitzna_amram.jpg	 
8	 18	 1	 1	 305_erdan_gilad.jpg	 213_perry_yaakov.jpg	 
51	 53	 0	 2	 307_hazan_oren.jpg	 306_gafni_moshe.jpg	 
48	 47	 0	 2	 114_shafir_stav.jpg	 214_piron_shai.jpg	 
51	 50	 1	 2	 306_gafni_moshe.jpg	 117_tibi_ahmed.jpg	 
40	 39	 1	 6	 115_shimon_peres.jpg	 216_sharom_ariel.jpg	 
9	 10	 1	 1	 208_livnee_zipi.jpg	 207_lapid_yair.jpg	 
14	 18	 1	 1	 316_saar_gidon.jpg	 213_perry_yaakov.jpg	 
6	 56	 0	 4	 212_olmert_ehud.jpg	 301_benet_naftali.jpg	 
8	 12	 1	 1	 305_erdan_gilad.jpg	 220_tamnu_shata_penina.jpg	 
51	 47	 0	 2	 114_shafir_stav.jpg	 306_gafni_moshe.jpg	 
9	 13	 1	 1	 208_livnee_zipi.jpg	 308_hotovely_tzipi.jpg	 
46	 45	 1	 2	 311_liberman_avigdor.jpg	 112_peretz_amir.jpg	 
41	 42	 0	 6	 101_barak_ehud.jpg	 206_itzik_dalia.jpg	 
54	 44	 0	 2	 203_cohen_meir.jpg	 303_deri_arye.jpg	 
46	 50	 1	 2	 311_liberman_avigdor.jpg	 117_tibi_ahmed.jpg	 
49	 44	 0	 2	 203_cohen_meir.jpg	 209_mitzna_amram.jpg	 
17	 13	 1	 1	 110_nachman_shai.jpg	 308_hotovely_tzipi.jpg	 
8	 7	 1	 1	 305_erdan_gilad.jpg	 317_shaked_ayelet.jpg	 
54	 45	 0	 2	 112_peretz_amir.jpg	 303_deri_arye.jpg	 
9	 12	 0	 1	 220_tamnu_shata_penina.jpg	 208_livnee_zipi.jpg	 

