12	 9	 1	 1	 316_saar_gidon.jpg	 206_itzik_dalia.jpg	 
18	 16	 1	 1	 215_rozbozov_yoel.jpg	 118_yacimovich_shelly.jpg	 
6	 56	 0	 4	 306_gafni_moshe.jpg	 317_shaked_ayelet.jpg	 
52	 46	 0	 2	 213_perry_yaakov.jpg	 313_lizman_yaakov.jpg	 
52	 48	 0	 2	 105_gilon_ilan.jpg	 313_lizman_yaakov.jpg	 
7	 8	 1	 1	 202_cahlon_moshe.jpg	 106_herzog_yitzhak.jpg	 
12	 11	 0	 1	 219_stern_eliezer.jpg	 316_saar_gidon.jpg	 
12	 8	 1	 1	 316_saar_gidon.jpg	 106_herzog_yitzhak.jpg	 
53	 54	 0	 2	 209_mitzna_amram.jpg	 113_rosenthal_mickey.jpg	 
44	 51	 1	 2	 103_cabel_eitan.jpg	 218_shitrit_meir.jpg	 
10	 16	 0	 1	 118_yacimovich_shelly.jpg	 114_shafir_stav.jpg	 
19	 20	 0	 5	 302_danon_danny.jpg	 312_livnat_limor.jpg	 
10	 17	 0	 1	 311_liberman_avigdor.jpg	 114_shafir_stav.jpg	 
13	 9	 1	 1	 204_galant_yoav.jpg	 206_itzik_dalia.jpg	 
47	 46	 1	 2	 110_nachman_shai.jpg	 213_perry_yaakov.jpg	 
39	 41	 1	 6	 112_peretz_amir.jpg	 205_german_yael.jpg	 
53	 48	 1	 2	 113_rosenthal_mickey.jpg	 105_gilon_ilan.jpg	 
45	 48	 1	 2	 320_yaalon_moshe.jpg	 105_gilon_ilan.jpg	 
44	 43	 0	 2	 318_shalom_silvan.jpg	 103_cabel_eitan.jpg	 
13	 8	 0	 1	 106_herzog_yitzhak.jpg	 204_galant_yoav.jpg	 
18	 8	 0	 1	 106_herzog_yitzhak.jpg	 215_rozbozov_yoel.jpg	 
7	 14	 1	 1	 202_cahlon_moshe.jpg	 315_regev_miri.jpg	 
53	 49	 0	 2	 208_livnee_zipi.jpg	 113_rosenthal_mickey.jpg	 
50	 54	 1	 2	 108_khenin_dov.jpg	 209_mitzna_amram.jpg	 
10	 14	 1	 1	 114_shafir_stav.jpg	 315_regev_miri.jpg	 
18	 17	 0	 1	 311_liberman_avigdor.jpg	 215_rozbozov_yoel.jpg	 
47	 51	 1	 2	 110_nachman_shai.jpg	 218_shitrit_meir.jpg	 
53	 43	 0	 2	 318_shalom_silvan.jpg	 113_rosenthal_mickey.jpg	 
5	 55	 0	 4	 102_beneliezer_binyamin.jpg	 211_molla_shlomo.jpg	 
18	 11	 1	 1	 215_rozbozov_yoel.jpg	 219_stern_eliezer.jpg	 
18	 9	 1	 1	 215_rozbozov_yoel.jpg	 206_itzik_dalia.jpg	 
47	 49	 0	 2	 208_livnee_zipi.jpg	 110_nachman_shai.jpg	 
44	 49	 0	 2	 208_livnee_zipi.jpg	 103_cabel_eitan.jpg	 
10	 8	 0	 1	 106_herzog_yitzhak.jpg	 114_shafir_stav.jpg	 
7	 16	 0	 1	 118_yacimovich_shelly.jpg	 202_cahlon_moshe.jpg	 
7	 11	 0	 1	 219_stern_eliezer.jpg	 202_cahlon_moshe.jpg	 
47	 54	 1	 2	 110_nachman_shai.jpg	 209_mitzna_amram.jpg	 
44	 46	 0	 2	 213_perry_yaakov.jpg	 103_cabel_eitan.jpg	 
50	 48	 1	 2	 108_khenin_dov.jpg	 105_gilon_ilan.jpg	 
19	 21	 1	 5	 312_livnat_limor.jpg	 303_deri_arye.jpg	 
52	 54	 1	 2	 313_lizman_yaakov.jpg	 209_mitzna_amram.jpg	 
42	 40	 1	 6	 309_katz_yisrael.jpg	 107_horowitz_nitzan.jpg	 

