14	 15	 0	 1	 113_rosenthal_mickey.jpg	 302_danon_danny.jpg	 
8	 15	 1	 1	 314_netanyahu.jpg	 113_rosenthal_mickey.jpg	 
43	 50	 0	 2	 202_cahlon_moshe.jpg	 203_cohen_meir.jpg	 
46	 47	 1	 2	 307_hazan_oren.jpg	 306_gafni_moshe.jpg	 
49	 50	 0	 2	 202_cahlon_moshe.jpg	 117_tibi_ahmed.jpg	 
14	 12	 1	 1	 302_danon_danny.jpg	 109_michaeli_meirav.jpg	 
8	 13	 0	 1	 305_erdan_gilad.jpg	 314_netanyahu.jpg	 
43	 53	 1	 2	 203_cohen_meir.jpg	 214_piron_shai.jpg	 
49	 47	 0	 2	 306_gafni_moshe.jpg	 117_tibi_ahmed.jpg	 
11	 7	 0	 1	 315_regev_miri.jpg	 310_kirshenbaum_faina.jpg	 
16	 13	 1	 1	 119_zandberg_tamar.jpg	 305_erdan_gilad.jpg	 
51	 50	 0	 2	 202_cahlon_moshe.jpg	 201_baron_roni.jpg	 
17	 12	 0	 1	 109_michaeli_meirav.jpg	 102_beneliezer_binyamin.jpg	 
54	 50	 1	 2	 116_shmuli_itzik.jpg	 202_cahlon_moshe.jpg	 
11	 13	 0	 1	 305_erdan_gilad.jpg	 310_kirshenbaum_faina.jpg	 
41	 42	 0	 6	 112_peretz_amir.jpg	 205_german_yael.jpg	 
17	 15	 1	 1	 102_beneliezer_binyamin.jpg	 113_rosenthal_mickey.jpg	 
54	 53	 0	 2	 214_piron_shai.jpg	 116_shmuli_itzik.jpg	 
5	 56	 0	 4	 215_rozbozov_yoel.jpg	 208_livnee_zipi.jpg	 
49	 45	 1	 2	 117_tibi_ahmed.jpg	 318_shalom_silvan.jpg	 
20	 22	 1	 5	 115_shimon_peres.jpg	 312_livnat_limor.jpg	 
17	 10	 1	 1	 102_beneliezer_binyamin.jpg	 308_hotovely_tzipi.jpg	 
8	 18	 0	 1	 304_dicter_abraham.jpg	 314_netanyahu.jpg	 
11	 12	 1	 1	 310_kirshenbaum_faina.jpg	 109_michaeli_meirav.jpg	 
16	 7	 1	 1	 119_zandberg_tamar.jpg	 315_regev_miri.jpg	 
14	 13	 1	 1	 302_danon_danny.jpg	 305_erdan_gilad.jpg	 
6	 56	 0	 4	 215_rozbozov_yoel.jpg	 220_tamnu_shata_penina.jpg	 
43	 45	 1	 2	 203_cohen_meir.jpg	 318_shalom_silvan.jpg	 
46	 44	 0	 2	 320_yaalon_moshe.jpg	 307_hazan_oren.jpg	 
46	 52	 0	 2	 303_deri_arye.jpg	 307_hazan_oren.jpg	 
8	 12	 1	 1	 314_netanyahu.jpg	 109_michaeli_meirav.jpg	 
16	 18	 1	 1	 119_zandberg_tamar.jpg	 304_dicter_abraham.jpg	 
8	 10	 0	 1	 308_hotovely_tzipi.jpg	 314_netanyahu.jpg	 
41	 39	 0	 6	 209_mitzna_amram.jpg	 205_german_yael.jpg	 
46	 50	 1	 2	 307_hazan_oren.jpg	 202_cahlon_moshe.jpg	 
48	 45	 0	 2	 318_shalom_silvan.jpg	 103_cabel_eitan.jpg	 
48	 50	 0	 2	 202_cahlon_moshe.jpg	 103_cabel_eitan.jpg	 
8	 7	 1	 1	 314_netanyahu.jpg	 315_regev_miri.jpg	 
54	 52	 0	 2	 303_deri_arye.jpg	 116_shmuli_itzik.jpg	 
48	 52	 1	 2	 103_cabel_eitan.jpg	 303_deri_arye.jpg	 
21	 22	 1	 5	 206_itzik_dalia.jpg	 312_livnat_limor.jpg	 
54	 47	 1	 2	 116_shmuli_itzik.jpg	 306_gafni_moshe.jpg	 

