subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_108	1	5.146985e-01	315_regev_miri.jpg	304_dicter_abraham.jpg	55	44	u	0	2.225637e+03
BMI_bff_108	2	4.018597e+00	211_molla_shlomo.jpg	307_hazan_oren.jpg	31	47	u	0	1.529708e+03
BMI_bff_108	3	7.522534e+00	216_sharom_ariel.jpg	101_barak_ehud.jpg	36	1	i	0	1.553782e+03
BMI_bff_108	4	1.100959e+01	214_piron_shai.jpg	210_mofaz_shaul.jpg	34	30	i	0	1.218722e+03
BMI_bff_108	5	1.451369e+01	217_shelach_ofer.jpg	112_peretz_amir.jpg	37	12	u	0	9.546282e+02
BMI_bff_108	6	1.801762e+01	312_livnat_limor.jpg	115_shimon_peres.jpg	52	15	i	0	1.562699e+03
BMI_bff_108	7	2.152154e+01	218_shitrit_meir.jpg	202_cahlon_moshe.jpg	38	22	i	0	2.074778e+03
BMI_bff_108	8	2.502547e+01	109_michaeli_meirav.jpg	116_shmuli_itzik.jpg	9	16	u	0	1.650860e+03
BMI_bff_108	9	2.851268e+01	306_gafni_moshe.jpg	113_rosenthal_mickey.jpg	46	13	i	0	1.979641e+03
BMI_bff_108	10	3.201668e+01	102_beneliezer_binyamin.jpg	305_erdan_gilad.jpg	2	45	i	0	1.299646e+03
BMI_bff_108	11	3.552055e+01	213_perry_yaakov.jpg	120_zuabi_hanin.jpg	33	20	u	0	2.299767e+03
BMI_bff_108	12	3.902455e+01	308_hotovely_tzipi.jpg	204_galant_yoav.jpg	48	24	u	0	2.211759e+03
BMI_bff_108	13	4.251180e+01	118_yacimovich_shelly.jpg	212_olmert_ehud.jpg	18	32	u	0	1.244537e+03
BMI_bff_108	14	4.601566e+01	104_galon_zahava.jpg	219_stern_eliezer.jpg	4	39	i	0	1.748651e+03
BMI_bff_108	15	4.951964e+01	111_odeh_aiman.jpg	114_shafir_stav.jpg	11	14	i	0	1.196700e+03
BMI_bff_108	16	5.302347e+01	106_herzog_yitzhak.jpg	302_danon_danny.jpg	6	42	u	0	1.148865e+03
BMI_bff_108	17	5.651080e+01	207_lapid_yair.jpg	313_lizman_yaakov.jpg	27	53	u	0	8.455129e+02
BMI_bff_108	18	6.001467e+01	318_shalom_silvan.jpg	205_german_yael.jpg	58	25	i	0	1.909643e+03
BMI_bff_108	19	6.351856e+01	209_mitzna_amram.jpg	311_liberman_avigdor.jpg	29	51	i	0	1.845749e+03
BMI_bff_108	20	6.702251e+01	319_steinitz_yuval.jpg	303_deri_arye.jpg	59	43	u	0	1.621803e+03
BMI_bff_108	21	7.050972e+01	108_khenin_dov.jpg	103_cabel_eitan.jpg	8	3	i	0	1.678602e+03
BMI_bff_108	22	7.401373e+01	310_kirshenbaum_faina.jpg	117_tibi_ahmed.jpg	50	17	u	0	1.390589e+03
BMI_bff_108	23	7.751759e+01	320_yaalon_moshe.jpg	119_zandberg_tamar.jpg	60	19	u	0	1.702723e+03
BMI_bff_108	24	8.102154e+01	309_katz_yisrael.jpg	110_nachman_shai.jpg	49	10	i	0	2.174779e+03
BMI_bff_108	25	8.452546e+01	203_cohen_meir.jpg	317_shaked_ayelet.jpg	23	57	i	0	1.150857e+03
BMI_bff_108	26	8.801268e+01	206_hasson_israel.JPG	201_baron_roni.jpg	26	21	i	0	1.479631e+03
BMI_bff_108	27	9.151656e+01	107_horowitz_nitzan.jpg	208_livnee_zipi.jpg	7	28	i	0	1.743763e+03
BMI_bff_108	28	9.502051e+01	301_benet_naftali.jpg	220_tamnu_shata_penina.jpg	41	40	i	0	1.727806e+03
BMI_bff_108	29	9.852440e+01	105_gilon_ilan.jpg	316_saar_gidon.jpg	5	56	i	0	1.487911e+03
BMI_bff_108	30	1.020117e+02	314_netanyahu.jpg	215_rozbozov_yoel.jpg	54	35	i	0	1.744603e+03
BMI_bff_108	31	1.055156e+02	206_hasson_israel.JPG	302_danon_danny.jpg	26	42	i	0	1.696750e+03
BMI_bff_108	32	1.090195e+02	305_erdan_gilad.jpg	118_yacimovich_shelly.jpg	45	18	i	0	1.336855e+03
BMI_bff_108	33	1.125234e+02	220_tamnu_shata_penina.jpg	115_shimon_peres.jpg	40	15	u	0	1.080884e+03
BMI_bff_108	34	1.160107e+02	308_hotovely_tzipi.jpg	216_sharom_ariel.jpg	48	36	u	0	1.073669e+03
BMI_bff_108	35	1.195146e+02	120_zuabi_hanin.jpg	312_livnat_limor.jpg	20	52	i	0	1.297759e+03
BMI_bff_108	36	1.230185e+02	111_odeh_aiman.jpg	210_mofaz_shaul.jpg	11	30	i	0	1.737807e+03
BMI_bff_108	37	1.265225e+02	313_lizman_yaakov.jpg	315_regev_miri.jpg	53	55	i	0	1.017804e+03
BMI_bff_108	38	1.300097e+02	307_hazan_oren.jpg	107_horowitz_nitzan.jpg	47	7	i	0	1.850648e+03
BMI_bff_108	39	1.335136e+02	317_shaked_ayelet.jpg	309_katz_yisrael.jpg	57	49	u	0	1.258711e+03
BMI_bff_108	40	1.370175e+02	213_perry_yaakov.jpg	205_german_yael.jpg	33	25	i	0	9.948212e+02
BMI_bff_108	41	1.405215e+02	103_cabel_eitan.jpg	318_shalom_silvan.jpg	3	58	u	0	1.266836e+03
BMI_bff_108	42	1.440254e+02	219_stern_eliezer.jpg	202_cahlon_moshe.jpg	39	22	i	0	1.690889e+03
BMI_bff_108	43	1.475126e+02	303_deri_arye.jpg	102_beneliezer_binyamin.jpg	43	2	u	0	1.395783e+03
BMI_bff_108	44	1.510165e+02	204_galant_yoav.jpg	201_baron_roni.jpg	24	21	x	999	999000
BMI_bff_108	45	1.545205e+02	215_rozbozov_yoel.jpg	109_michaeli_meirav.jpg	35	9	u	0	1.123794e+03
BMI_bff_108	46	1.580244e+02	212_olmert_ehud.jpg	208_livnee_zipi.jpg	32	28	i	0	1.467956e+03
BMI_bff_108	47	1.615116e+02	311_liberman_avigdor.jpg	320_yaalon_moshe.jpg	51	60	i	0	1.124680e+03
BMI_bff_108	48	1.650155e+02	209_mitzna_amram.jpg	319_steinitz_yuval.jpg	29	59	i	0	1.132802e+03
BMI_bff_108	49	1.685196e+02	101_barak_ehud.jpg	310_kirshenbaum_faina.jpg	1	50	u	0	1.348760e+03
BMI_bff_108	50	1.720234e+02	117_tibi_ahmed.jpg	203_cohen_meir.jpg	17	23	i	0	1.772906e+03
BMI_bff_108	51	1.755107e+02	207_lapid_yair.jpg	104_galon_zahava.jpg	27	4	u	0	1.645693e+03
BMI_bff_108	52	1.790146e+02	113_rosenthal_mickey.jpg	218_shitrit_meir.jpg	13	38	u	0	1.613708e+03
BMI_bff_108	53	1.825185e+02	314_netanyahu.jpg	211_molla_shlomo.jpg	54	31	i	0	1.453809e+03
BMI_bff_108	54	1.860225e+02	301_benet_naftali.jpg	105_gilon_ilan.jpg	41	5	u	0	1.765831e+03
BMI_bff_108	55	1.895093e+02	106_herzog_yitzhak.jpg	116_shmuli_itzik.jpg	6	16	u	0	1.671017e+03
BMI_bff_108	56	1.930135e+02	316_saar_gidon.jpg	214_piron_shai.jpg	56	34	u	0	1.422827e+03
BMI_bff_108	57	1.965174e+02	304_dicter_abraham.jpg	112_peretz_amir.jpg	44	12	u	0	1.574886e+03
BMI_bff_108	58	2.000214e+02	217_shelach_ofer.jpg	114_shafir_stav.jpg	37	14	i	0	9.189300e+02
BMI_bff_108	59	2.035254e+02	108_khenin_dov.jpg	119_zandberg_tamar.jpg	8	19	i	0	1.862920e+03
BMI_bff_108	60	2.070126e+02	110_nachman_shai.jpg	306_gafni_moshe.jpg	10	46	u	0	1.575726e+03
BMI_bff_108	61	2.105165e+02	210_mofaz_shaul.jpg	315_regev_miri.jpg	30	55	u	0	2.015840e+03
BMI_bff_108	62	2.140204e+02	302_danon_danny.jpg	214_piron_shai.jpg	42	34	u	0	1.671887e+03
BMI_bff_108	63	2.175243e+02	301_benet_naftali.jpg	203_cohen_meir.jpg	41	23	u	0	1.351982e+03
BMI_bff_108	64	2.210115e+02	113_rosenthal_mickey.jpg	103_cabel_eitan.jpg	13	3	i	0	8.807887e+02
BMI_bff_108	65	2.245155e+02	307_hazan_oren.jpg	202_cahlon_moshe.jpg	47	22	i	0	9.688256e+02
BMI_bff_108	66	2.280195e+02	216_sharom_ariel.jpg	102_beneliezer_binyamin.jpg	36	2	u	0	1.352874e+03
BMI_bff_108	67	2.315233e+02	220_tamnu_shata_penina.jpg	112_peretz_amir.jpg	40	12	u	0	1.113051e+03
BMI_bff_108	68	2.350106e+02	201_baron_roni.jpg	219_stern_eliezer.jpg	21	39	i	0	1.785697e+03
BMI_bff_108	69	2.385145e+02	101_barak_ehud.jpg	218_shitrit_meir.jpg	1	38	u	0	1.113859e+03
BMI_bff_108	70	2.420184e+02	115_shimon_peres.jpg	110_nachman_shai.jpg	15	10	u	0	9.618810e+02
BMI_bff_108	71	2.455223e+02	311_liberman_avigdor.jpg	108_khenin_dov.jpg	51	8	u	0	1.490000e+03
BMI_bff_108	72	2.490093e+02	313_lizman_yaakov.jpg	208_livnee_zipi.jpg	53	28	i	0	7.789749e+02
BMI_bff_108	73	2.525135e+02	104_galon_zahava.jpg	117_tibi_ahmed.jpg	4	17	u	0	1.162787e+03
BMI_bff_108	74	2.560174e+02	206_hasson_israel.JPG	310_kirshenbaum_faina.jpg	26	50	i	0	1.074908e+03
BMI_bff_108	75	2.595213e+02	120_zuabi_hanin.jpg	118_yacimovich_shelly.jpg	20	18	i	0	8.590049e+02
BMI_bff_108	76	2.630253e+02	308_hotovely_tzipi.jpg	213_perry_yaakov.jpg	48	33	u	0	9.870069e+02
BMI_bff_108	77	2.665126e+02	318_shalom_silvan.jpg	119_zandberg_tamar.jpg	58	19	i	0	1.419710e+03
BMI_bff_108	78	2.700165e+02	111_odeh_aiman.jpg	215_rozbozov_yoel.jpg	11	35	i	0	9.958606e+02
BMI_bff_108	79	2.735203e+02	306_gafni_moshe.jpg	106_herzog_yitzhak.jpg	46	6	i	0	9.559883e+02
BMI_bff_108	80	2.770243e+02	305_erdan_gilad.jpg	319_steinitz_yuval.jpg	45	59	u	0	8.680177e+02
BMI_bff_108	81	2.805115e+02	217_shelach_ofer.jpg	317_shaked_ayelet.jpg	37	57	i	0	1.332770e+03
BMI_bff_108	82	2.840154e+02	304_dicter_abraham.jpg	114_shafir_stav.jpg	44	14	i	0	1.348957e+03
BMI_bff_108	83	2.875193e+02	211_molla_shlomo.jpg	204_galant_yoav.jpg	31	24	u	0	2.004979e+03
BMI_bff_108	84	2.910233e+02	105_gilon_ilan.jpg	207_lapid_yair.jpg	5	27	i	0	1.116997e+03
BMI_bff_108	85	2.945105e+02	316_saar_gidon.jpg	107_horowitz_nitzan.jpg	56	7	u	0	1.317809e+03
BMI_bff_108	86	2.980145e+02	212_olmert_ehud.jpg	109_michaeli_meirav.jpg	32	9	i	0	1.117830e+03
BMI_bff_108	87	3.015183e+02	309_katz_yisrael.jpg	116_shmuli_itzik.jpg	49	16	i	0	1.830008e+03
BMI_bff_108	88	3.050223e+02	320_yaalon_moshe.jpg	209_mitzna_amram.jpg	60	29	u	0	9.500396e+02
BMI_bff_108	89	3.085092e+02	205_german_yael.jpg	314_netanyahu.jpg	25	54	u	0	1.351097e+03
BMI_bff_108	90	3.120134e+02	312_livnat_limor.jpg	303_deri_arye.jpg	52	43	u	0	1.422879e+03
BMI_bff_108	91	3.155174e+02	109_michaeli_meirav.jpg	103_cabel_eitan.jpg	9	3	i	0	7.589301e+02
BMI_bff_108	92	3.190213e+02	306_gafni_moshe.jpg	208_livnee_zipi.jpg	46	28	i	0	9.990439e+02
BMI_bff_108	93	3.225083e+02	105_gilon_ilan.jpg	106_herzog_yitzhak.jpg	5	6	i	0	1.008021e+03
BMI_bff_108	94	3.260124e+02	111_odeh_aiman.jpg	320_yaalon_moshe.jpg	11	60	i	0	1.247902e+03
BMI_bff_108	95	3.295164e+02	214_piron_shai.jpg	107_horowitz_nitzan.jpg	34	7	u	0	1.751930e+03
BMI_bff_108	96	3.330202e+02	309_katz_yisrael.jpg	108_khenin_dov.jpg	49	8	u	0	1.656073e+03
BMI_bff_108	97	3.365242e+02	104_galon_zahava.jpg	116_shmuli_itzik.jpg	4	16	u	0	2.080149e+03
BMI_bff_108	98	3.400114e+02	211_molla_shlomo.jpg	312_livnat_limor.jpg	31	52	i	0	1.816910e+03
BMI_bff_108	99	3.435154e+02	206_hasson_israel.JPG	308_hotovely_tzipi.jpg	26	48	i	0	1.120886e+03
BMI_bff_108	100	3.470193e+02	112_peretz_amir.jpg	310_kirshenbaum_faina.jpg	12	50	u	0	2.009001e+03
BMI_bff_108	101	3.505232e+02	102_beneliezer_binyamin.jpg	204_galant_yoav.jpg	2	24	x	999	999000
BMI_bff_108	102	3.540104e+02	220_tamnu_shata_penina.jpg	205_german_yael.jpg	40	25	u	0	1.393894e+03
BMI_bff_108	103	3.575144e+02	302_danon_danny.jpg	113_rosenthal_mickey.jpg	42	13	i	0	1.649947e+03
BMI_bff_108	104	3.610183e+02	110_nachman_shai.jpg	210_mofaz_shaul.jpg	10	30	i	0	1.858010e+03
BMI_bff_108	105	3.645222e+02	101_barak_ehud.jpg	219_stern_eliezer.jpg	1	39	i	0	1.778094e+03
BMI_bff_108	106	3.680092e+02	304_dicter_abraham.jpg	202_cahlon_moshe.jpg	44	22	u	0	2.003106e+03
BMI_bff_108	107	3.715134e+02	305_erdan_gilad.jpg	209_mitzna_amram.jpg	45	29	u	0	1.354946e+03
BMI_bff_108	108	3.750173e+02	307_hazan_oren.jpg	216_sharom_ariel.jpg	47	36	i	0	1.171063e+03
BMI_bff_108	109	3.785212e+02	217_shelach_ofer.jpg	213_perry_yaakov.jpg	37	33	u	0	1.171114e+03
BMI_bff_108	110	3.820251e+02	218_shitrit_meir.jpg	120_zuabi_hanin.jpg	38	20	u	0	1.411203e+03
BMI_bff_108	111	3.855124e+02	314_netanyahu.jpg	201_baron_roni.jpg	54	21	i	0	1.467920e+03
BMI_bff_108	112	3.890164e+02	207_lapid_yair.jpg	319_steinitz_yuval.jpg	27	59	u	0	1.171960e+03
BMI_bff_108	113	3.925203e+02	316_saar_gidon.jpg	317_shaked_ayelet.jpg	56	57	i	0	1.420045e+03
BMI_bff_108	114	3.960241e+02	115_shimon_peres.jpg	318_shalom_silvan.jpg	15	58	u	0	1.356191e+03
BMI_bff_108	115	3.995114e+02	215_rozbozov_yoel.jpg	119_zandberg_tamar.jpg	35	19	i	0	1.812905e+03
BMI_bff_108	116	4.030153e+02	311_liberman_avigdor.jpg	212_olmert_ehud.jpg	51	32	u	0	1.485076e+03
BMI_bff_108	117	4.065192e+02	118_yacimovich_shelly.jpg	315_regev_miri.jpg	18	55	u	0	1.237131e+03
BMI_bff_108	118	4.100232e+02	117_tibi_ahmed.jpg	313_lizman_yaakov.jpg	17	53	i	0	2.173113e+03
BMI_bff_108	119	4.135104e+02	303_deri_arye.jpg	203_cohen_meir.jpg	43	23	u	0	9.178877e+02
BMI_bff_108	120	4.170143e+02	301_benet_naftali.jpg	114_shafir_stav.jpg	41	14	i	0	1.349968e+03
BMI_bff_108	121	4.205182e+02	208_livnee_zipi.jpg	117_tibi_ahmed.jpg	28	17	u	0	1.014093e+03
BMI_bff_108	122	4.240221e+02	313_lizman_yaakov.jpg	320_yaalon_moshe.jpg	53	60	i	0	8.221766e+02
BMI_bff_108	123	4.275091e+02	219_stern_eliezer.jpg	217_shelach_ofer.jpg	39	37	i	0	1.567185e+03
BMI_bff_108	124	4.310133e+02	310_kirshenbaum_faina.jpg	306_gafni_moshe.jpg	50	46	u	0	1.207035e+03
BMI_bff_108	125	4.345172e+02	112_peretz_amir.jpg	118_yacimovich_shelly.jpg	12	18	i	0	8.150853e+02
BMI_bff_108	126	4.380211e+02	210_mofaz_shaul.jpg	212_olmert_ehud.jpg	30	32	u	0	1.151161e+03
BMI_bff_108	127	4.415084e+02	109_michaeli_meirav.jpg	110_nachman_shai.jpg	9	10	u	0	1.183925e+03
BMI_bff_108	128	4.450124e+02	107_horowitz_nitzan.jpg	302_danon_danny.jpg	7	42	u	0	1.407918e+03
BMI_bff_108	129	4.485163e+02	209_mitzna_amram.jpg	207_lapid_yair.jpg	29	27	i	0	1.104037e+03
BMI_bff_108	130	4.520201e+02	203_cohen_meir.jpg	106_herzog_yitzhak.jpg	23	6	i	0	1.280180e+03
BMI_bff_108	131	4.555241e+02	308_hotovely_tzipi.jpg	301_benet_naftali.jpg	48	41	u	0	1.232210e+03
BMI_bff_108	132	4.590114e+02	201_baron_roni.jpg	119_zandberg_tamar.jpg	21	19	i	0	1.696937e+03
BMI_bff_108	133	4.625153e+02	205_german_yael.jpg	104_galon_zahava.jpg	25	4	u	0	1.425038e+03
BMI_bff_108	134	4.660192e+02	311_liberman_avigdor.jpg	319_steinitz_yuval.jpg	51	59	u	0	1.745128e+03
BMI_bff_108	135	4.695231e+02	105_gilon_ilan.jpg	309_katz_yisrael.jpg	5	49	i	0	1.953215e+03
BMI_bff_108	136	4.730100e+02	318_shalom_silvan.jpg	305_erdan_gilad.jpg	58	45	i	0	1.850302e+03
BMI_bff_108	137	4.765143e+02	314_netanyahu.jpg	218_shitrit_meir.jpg	54	38	i	0	1.154062e+03
BMI_bff_108	138	4.800182e+02	120_zuabi_hanin.jpg	108_khenin_dov.jpg	20	8	u	0	2.354089e+03
BMI_bff_108	139	4.835221e+02	103_cabel_eitan.jpg	202_cahlon_moshe.jpg	3	22	u	0	1.946247e+03
BMI_bff_108	140	4.870090e+02	215_rozbozov_yoel.jpg	220_tamnu_shata_penina.jpg	35	40	i	0	1.595303e+03
BMI_bff_108	141	4.905132e+02	114_shafir_stav.jpg	211_molla_shlomo.jpg	14	31	u	0	8.110704e+02
BMI_bff_108	142	4.940172e+02	213_perry_yaakov.jpg	102_beneliezer_binyamin.jpg	33	2	u	0	1.675136e+03
BMI_bff_108	143	4.975211e+02	303_deri_arye.jpg	216_sharom_ariel.jpg	43	36	i	0	9.792939e+02
BMI_bff_108	144	5.010250e+02	115_shimon_peres.jpg	317_shaked_ayelet.jpg	15	57	i	0	1.475299e+03
BMI_bff_108	145	5.045123e+02	307_hazan_oren.jpg	113_rosenthal_mickey.jpg	47	13	i	0	1.140015e+03
BMI_bff_108	146	5.080162e+02	116_shmuli_itzik.jpg	206_hasson_israel.JPG	16	26	u	0	1.460066e+03
BMI_bff_108	147	5.115202e+02	101_barak_ehud.jpg	111_odeh_aiman.jpg	1	11	u	0	1.148140e+03
BMI_bff_108	148	5.150241e+02	304_dicter_abraham.jpg	214_piron_shai.jpg	44	34	u	0	1.500233e+03
BMI_bff_108	149	5.185114e+02	316_saar_gidon.jpg	315_regev_miri.jpg	56	55	u	0	1.252938e+03
BMI_bff_108	150	5.220152e+02	312_livnat_limor.jpg	204_galant_yoav.jpg	52	24	u	0	1.685098e+03
BMI_bff_108	151	5.255191e+02	208_livnee_zipi.jpg	320_yaalon_moshe.jpg	28	60	i	0	1.357184e+03
BMI_bff_108	152	5.290230e+02	205_german_yael.jpg	309_katz_yisrael.jpg	25	49	u	0	1.373303e+03
BMI_bff_108	153	5.325100e+02	209_mitzna_amram.jpg	110_nachman_shai.jpg	29	10	i	0	1.806345e+03
BMI_bff_108	154	5.360142e+02	215_rozbozov_yoel.jpg	317_shaked_ayelet.jpg	35	57	i	0	2.230127e+03
BMI_bff_108	155	5.395181e+02	307_hazan_oren.jpg	115_shimon_peres.jpg	47	15	i	0	1.926204e+03
BMI_bff_108	156	5.430221e+02	203_cohen_meir.jpg	318_shalom_silvan.jpg	23	58	u	0	1.390229e+03
BMI_bff_108	157	5.465090e+02	107_horowitz_nitzan.jpg	202_cahlon_moshe.jpg	7	22	i	0	2.063315e+03
BMI_bff_108	158	5.500132e+02	301_benet_naftali.jpg	217_shelach_ofer.jpg	41	37	i	0	1.831147e+03
BMI_bff_108	159	5.535171e+02	105_gilon_ilan.jpg	102_beneliezer_binyamin.jpg	5	2	u	0	1.375211e+03
BMI_bff_108	160	5.570210e+02	313_lizman_yaakov.jpg	308_hotovely_tzipi.jpg	53	48	i	0	6.872777e+02
BMI_bff_108	161	5.605250e+02	219_stern_eliezer.jpg	310_kirshenbaum_faina.jpg	39	50	u	0	1.263358e+03
BMI_bff_108	162	5.640122e+02	119_zandberg_tamar.jpg	109_michaeli_meirav.jpg	19	9	u	0	9.120722e+02
BMI_bff_108	163	5.675161e+02	302_danon_danny.jpg	312_livnat_limor.jpg	42	52	i	0	1.432174e+03
BMI_bff_108	164	5.710201e+02	211_molla_shlomo.jpg	101_barak_ehud.jpg	31	1	i	0	1.856227e+03
BMI_bff_108	165	5.745240e+02	315_regev_miri.jpg	114_shafir_stav.jpg	55	14	i	0	1.208284e+03
BMI_bff_108	166	5.780113e+02	319_steinitz_yuval.jpg	113_rosenthal_mickey.jpg	59	13	i	0	1.377017e+03
BMI_bff_108	167	5.815318e+02	305_erdan_gilad.jpg	111_odeh_aiman.jpg	45	11	u	0	1.032495e+03
BMI_bff_108	168	5.850191e+02	220_tamnu_shata_penina.jpg	207_lapid_yair.jpg	40	27	i	0	1.697277e+03
BMI_bff_108	169	5.885230e+02	103_cabel_eitan.jpg	306_gafni_moshe.jpg	3	46	u	0	1.145341e+03
BMI_bff_108	170	5.920103e+02	116_shmuli_itzik.jpg	314_netanyahu.jpg	16	54	u	0	1.570014e+03
BMI_bff_108	171	5.955141e+02	213_perry_yaakov.jpg	214_piron_shai.jpg	33	34	u	0	1.146182e+03
BMI_bff_108	172	5.990181e+02	108_khenin_dov.jpg	206_hasson_israel.JPG	8	26	u	0	1.210205e+03
BMI_bff_108	173	6.025220e+02	201_baron_roni.jpg	216_sharom_ariel.jpg	21	36	i	0	1.298309e+03
BMI_bff_108	174	6.060090e+02	210_mofaz_shaul.jpg	106_herzog_yitzhak.jpg	30	6	i	0	1.539321e+03
BMI_bff_108	175	6.095131e+02	120_zuabi_hanin.jpg	316_saar_gidon.jpg	20	56	i	0	1.211170e+03
BMI_bff_108	176	6.130172e+02	112_peretz_amir.jpg	117_tibi_ahmed.jpg	12	17	u	0	1.051165e+03
BMI_bff_108	177	6.165210e+02	218_shitrit_meir.jpg	311_liberman_avigdor.jpg	38	51	u	0	1.587268e+03
BMI_bff_108	178	6.200250e+02	204_galant_yoav.jpg	118_yacimovich_shelly.jpg	24	18	i	0	1.147364e+03
BMI_bff_108	179	6.235121e+02	304_dicter_abraham.jpg	303_deri_arye.jpg	44	43	i	0	1.436171e+03
BMI_bff_108	180	6.270162e+02	104_galon_zahava.jpg	212_olmert_ehud.jpg	4	32	u	0	1.084156e+03
BMI_bff_108	181	6.305200e+02	205_german_yael.jpg	113_rosenthal_mickey.jpg	25	13	u	0	8.123306e+02
BMI_bff_108	182	6.340240e+02	212_olmert_ehud.jpg	302_danon_danny.jpg	32	42	u	0	1.708348e+03
BMI_bff_108	183	6.375112e+02	204_galant_yoav.jpg	319_steinitz_yuval.jpg	24	59	i	0	1.509146e+03
BMI_bff_108	184	6.410151e+02	209_mitzna_amram.jpg	316_saar_gidon.jpg	29	56	i	0	1.269223e+03
BMI_bff_108	185	6.445191e+02	101_barak_ehud.jpg	320_yaalon_moshe.jpg	1	60	i	0	1.293269e+03
BMI_bff_108	186	6.480229e+02	119_zandberg_tamar.jpg	309_katz_yisrael.jpg	19	49	u	0	1.005380e+03
BMI_bff_108	187	6.515099e+02	115_shimon_peres.jpg	313_lizman_yaakov.jpg	15	53	u	0	9.904246e+02
BMI_bff_108	188	6.550141e+02	208_livnee_zipi.jpg	311_liberman_avigdor.jpg	28	51	u	0	1.294180e+03
BMI_bff_108	189	6.585180e+02	201_baron_roni.jpg	217_shelach_ofer.jpg	21	37	i	0	1.150293e+03
BMI_bff_108	190	6.620219e+02	202_cahlon_moshe.jpg	301_benet_naftali.jpg	22	41	u	0	1.030397e+03
BMI_bff_108	191	6.655090e+02	106_herzog_yitzhak.jpg	308_hotovely_tzipi.jpg	6	48	i	0	8.953292e+02
BMI_bff_108	192	6.690132e+02	105_gilon_ilan.jpg	203_cohen_meir.jpg	5	23	x	999	999000
BMI_bff_108	193	6.725171e+02	312_livnat_limor.jpg	307_hazan_oren.jpg	52	47	u	0	1.047258e+03
BMI_bff_108	194	6.760210e+02	104_galon_zahava.jpg	108_khenin_dov.jpg	4	8	u	0	1.071332e+03
BMI_bff_108	195	6.795249e+02	120_zuabi_hanin.jpg	305_erdan_gilad.jpg	20	45	i	0	9.673879e+02
BMI_bff_108	196	6.830122e+02	304_dicter_abraham.jpg	102_beneliezer_binyamin.jpg	44	2	u	0	1.040144e+03
BMI_bff_108	197	6.865161e+02	117_tibi_ahmed.jpg	318_shalom_silvan.jpg	17	58	i	0	1.224255e+03
BMI_bff_108	198	6.900200e+02	107_horowitz_nitzan.jpg	216_sharom_ariel.jpg	7	36	u	0	1.176280e+03
BMI_bff_108	199	6.935240e+02	317_shaked_ayelet.jpg	211_molla_shlomo.jpg	57	31	u	0	1.568345e+03
BMI_bff_108	200	6.970111e+02	206_hasson_israel.JPG	218_shitrit_meir.jpg	26	38	i	0	1.313183e+03
BMI_bff_108	201	7.005151e+02	310_kirshenbaum_faina.jpg	315_regev_miri.jpg	50	55	i	0	2.441211e+03
BMI_bff_108	202	7.040190e+02	219_stern_eliezer.jpg	114_shafir_stav.jpg	39	14	i	0	1.233349e+03
BMI_bff_108	203	7.075230e+02	210_mofaz_shaul.jpg	303_deri_arye.jpg	30	43	i	0	1.497328e+03
BMI_bff_108	204	7.110099e+02	213_perry_yaakov.jpg	314_netanyahu.jpg	33	54	u	0	1.178438e+03
BMI_bff_108	205	7.145141e+02	116_shmuli_itzik.jpg	220_tamnu_shata_penina.jpg	16	40	i	0	1.050201e+03
BMI_bff_108	206	7.180180e+02	306_gafni_moshe.jpg	215_rozbozov_yoel.jpg	46	35	i	0	1.194262e+03
BMI_bff_108	207	7.215219e+02	214_piron_shai.jpg	207_lapid_yair.jpg	34	27	i	0	8.184128e+02
BMI_bff_108	208	7.250089e+02	111_odeh_aiman.jpg	103_cabel_eitan.jpg	11	3	i	0	1.211433e+03
BMI_bff_108	209	7.285132e+02	112_peretz_amir.jpg	110_nachman_shai.jpg	12	10	u	0	1.155164e+03
BMI_bff_108	210	7.320171e+02	109_michaeli_meirav.jpg	118_yacimovich_shelly.jpg	9	18	i	0	8.512571e+02
BMI_bff_108	211	7.355209e+02	306_gafni_moshe.jpg	120_zuabi_hanin.jpg	46	20	i	0	1.627417e+03
BMI_bff_108	212	7.390248e+02	320_yaalon_moshe.jpg	309_katz_yisrael.jpg	60	49	u	0	1.587486e+03
BMI_bff_108	213	7.425121e+02	106_herzog_yitzhak.jpg	107_horowitz_nitzan.jpg	6	7	u	0	1.668207e+03
BMI_bff_108	214	7.460161e+02	210_mofaz_shaul.jpg	218_shitrit_meir.jpg	30	38	i	0	1.764236e+03
BMI_bff_108	215	7.495200e+02	208_livnee_zipi.jpg	301_benet_naftali.jpg	28	41	u	0	1.108344e+03
BMI_bff_108	216	7.530238e+02	203_cohen_meir.jpg	101_barak_ehud.jpg	23	1	i	0	1.852484e+03
BMI_bff_108	217	7.565112e+02	219_stern_eliezer.jpg	116_shmuli_itzik.jpg	39	16	u	0	1.293149e+03
BMI_bff_108	218	7.600151e+02	318_shalom_silvan.jpg	102_beneliezer_binyamin.jpg	58	2	i	0	1.189246e+03
BMI_bff_108	219	7.635190e+02	103_cabel_eitan.jpg	307_hazan_oren.jpg	3	47	u	0	9.013124e+02
BMI_bff_108	220	7.670229e+02	311_liberman_avigdor.jpg	214_piron_shai.jpg	51	34	u	0	1.357424e+03
BMI_bff_108	221	7.705099e+02	115_shimon_peres.jpg	117_tibi_ahmed.jpg	15	17	u	0	1.190406e+03
BMI_bff_108	222	7.740141e+02	206_hasson_israel.JPG	213_perry_yaakov.jpg	26	33	i	0	1.182255e+03
BMI_bff_108	223	7.775179e+02	202_cahlon_moshe.jpg	302_danon_danny.jpg	22	42	u	0	1.102377e+03
BMI_bff_108	224	7.810219e+02	114_shafir_stav.jpg	319_steinitz_yuval.jpg	14	59	u	0	7.823842e+02
BMI_bff_108	225	7.845089e+02	316_saar_gidon.jpg	207_lapid_yair.jpg	56	27	i	0	1.303371e+03
BMI_bff_108	226	7.880131e+02	110_nachman_shai.jpg	113_rosenthal_mickey.jpg	10	13	i	0	1.311205e+03
BMI_bff_108	227	7.915170e+02	204_galant_yoav.jpg	304_dicter_abraham.jpg	24	44	i	0	1.455284e+03
BMI_bff_108	228	7.950209e+02	111_odeh_aiman.jpg	314_netanyahu.jpg	11	54	u	0	1.743459e+03
BMI_bff_108	229	7.985249e+02	317_shaked_ayelet.jpg	305_erdan_gilad.jpg	57	45	u	0	9.674502e+02
BMI_bff_108	230	8.020121e+02	112_peretz_amir.jpg	205_german_yael.jpg	12	25	i	0	1.056265e+03
BMI_bff_108	231	8.055160e+02	212_olmert_ehud.jpg	108_khenin_dov.jpg	32	8	i	0	1.208313e+03
BMI_bff_108	232	8.090199e+02	310_kirshenbaum_faina.jpg	105_gilon_ilan.jpg	50	5	i	0	1.544408e+03
BMI_bff_108	233	8.125238e+02	313_lizman_yaakov.jpg	216_sharom_ariel.jpg	53	36	i	0	1.328484e+03
BMI_bff_108	234	8.160112e+02	220_tamnu_shata_penina.jpg	118_yacimovich_shelly.jpg	40	18	i	0	8.971252e+02
BMI_bff_108	235	8.195150e+02	201_baron_roni.jpg	211_molla_shlomo.jpg	21	31	i	0	2.209320e+03
BMI_bff_108	236	8.230189e+02	104_galon_zahava.jpg	119_zandberg_tamar.jpg	4	19	i	0	2.233449e+03
BMI_bff_108	237	8.265228e+02	308_hotovely_tzipi.jpg	217_shelach_ofer.jpg	48	37	i	0	1.753527e+03
BMI_bff_108	238	8.300098e+02	312_livnat_limor.jpg	209_mitzna_amram.jpg	52	29	u	0	1.226491e+03
BMI_bff_108	239	8.335140e+02	303_deri_arye.jpg	109_michaeli_meirav.jpg	43	9	u	0	1.554290e+03
BMI_bff_108	240	8.370179e+02	215_rozbozov_yoel.jpg	315_regev_miri.jpg	35	55	u	0	1.866432e+03
BMI_bff_108	241	8.405219e+02	218_shitrit_meir.jpg	215_rozbozov_yoel.jpg	38	35	i	0	1.258451e+03
BMI_bff_108	242	8.440090e+02	107_horowitz_nitzan.jpg	201_baron_roni.jpg	7	21	u	0	2.139298e+03
BMI_bff_108	243	8.475130e+02	319_steinitz_yuval.jpg	116_shmuli_itzik.jpg	59	16	u	0	1.179300e+03
BMI_bff_108	244	8.510169e+02	305_erdan_gilad.jpg	204_galant_yoav.jpg	45	24	u	0	1.115447e+03
BMI_bff_108	245	8.545209e+02	220_tamnu_shata_penina.jpg	317_shaked_ayelet.jpg	40	57	u	0	1.355465e+03
BMI_bff_108	246	8.580248e+02	207_lapid_yair.jpg	111_odeh_aiman.jpg	27	11	u	0	1.163538e+03
BMI_bff_108	247	8.615121e+02	103_cabel_eitan.jpg	114_shafir_stav.jpg	3	14	i	0	7.642356e+02
BMI_bff_108	248	8.650160e+02	309_katz_yisrael.jpg	112_peretz_amir.jpg	49	12	i	0	1.580311e+03
BMI_bff_108	249	8.685199e+02	212_olmert_ehud.jpg	216_sharom_ariel.jpg	32	36	i	0	1.028427e+03
BMI_bff_108	250	8.720238e+02	102_beneliezer_binyamin.jpg	302_danon_danny.jpg	2	42	u	0	1.772556e+03
BMI_bff_108	251	8.755111e+02	110_nachman_shai.jpg	117_tibi_ahmed.jpg	10	17	u	0	1.589208e+03
BMI_bff_108	252	8.790149e+02	213_perry_yaakov.jpg	119_zandberg_tamar.jpg	33	19	i	0	8.853928e+02
BMI_bff_108	253	8.825189e+02	303_deri_arye.jpg	206_hasson_israel.JPG	43	26	u	0	1.013409e+03
BMI_bff_108	254	8.860228e+02	210_mofaz_shaul.jpg	205_german_yael.jpg	30	25	i	0	1.453497e+03
BMI_bff_108	255	8.895098e+02	208_livnee_zipi.jpg	314_netanyahu.jpg	28	54	u	0	1.014501e+03
BMI_bff_108	256	8.930140e+02	310_kirshenbaum_faina.jpg	113_rosenthal_mickey.jpg	50	13	i	0	1.310401e+03
BMI_bff_108	257	8.965179e+02	312_livnat_limor.jpg	316_saar_gidon.jpg	52	56	i	0	1.542468e+03
BMI_bff_108	258	9.000219e+02	202_cahlon_moshe.jpg	306_gafni_moshe.jpg	22	46	u	0	1.414425e+03
BMI_bff_108	259	9.035088e+02	219_stern_eliezer.jpg	214_piron_shai.jpg	39	34	u	0	1.087490e+03
BMI_bff_108	260	9.070131e+02	320_yaalon_moshe.jpg	211_molla_shlomo.jpg	60	31	u	0	1.199228e+03
BMI_bff_108	261	9.105170e+02	217_shelach_ofer.jpg	318_shalom_silvan.jpg	37	58	u	0	1.143352e+03
BMI_bff_108	262	9.140208e+02	106_herzog_yitzhak.jpg	118_yacimovich_shelly.jpg	6	18	i	0	1.319482e+03
BMI_bff_108	263	9.175248e+02	209_mitzna_amram.jpg	115_shimon_peres.jpg	29	15	i	0	1.271505e+03
BMI_bff_108	264	9.210120e+02	120_zuabi_hanin.jpg	308_hotovely_tzipi.jpg	20	48	i	0	1.072291e+03
BMI_bff_108	265	9.245160e+02	203_cohen_meir.jpg	108_khenin_dov.jpg	23	8	u	0	1.352364e+03
BMI_bff_108	266	9.280198e+02	311_liberman_avigdor.jpg	307_hazan_oren.jpg	51	47	u	0	1.440492e+03
BMI_bff_108	267	9.315238e+02	315_regev_miri.jpg	105_gilon_ilan.jpg	55	5	i	0	1.984584e+03
BMI_bff_108	268	9.350110e+02	109_michaeli_meirav.jpg	104_galon_zahava.jpg	9	4	u	0	1.937337e+03
BMI_bff_108	269	9.385150e+02	313_lizman_yaakov.jpg	304_dicter_abraham.jpg	53	44	i	0	8.333216e+02
BMI_bff_108	270	9.420189e+02	301_benet_naftali.jpg	101_barak_ehud.jpg	41	1	i	0	1.289439e+03
BMI_bff_108	271	9.455228e+02	302_danon_danny.jpg	119_zandberg_tamar.jpg	42	19	i	0	1.361483e+03
BMI_bff_108	272	9.490097e+02	104_galon_zahava.jpg	307_hazan_oren.jpg	4	47	u	0	1.178589e+03
BMI_bff_108	273	9.525139e+02	205_german_yael.jpg	319_steinitz_yuval.jpg	25	59	u	0	1.586375e+03
BMI_bff_108	274	9.560180e+02	305_erdan_gilad.jpg	217_shelach_ofer.jpg	45	37	i	0	1.706432e+03
BMI_bff_108	275	9.595218e+02	318_shalom_silvan.jpg	219_stern_eliezer.jpg	58	39	i	0	1.186485e+03
BMI_bff_108	276	9.630089e+02	115_shimon_peres.jpg	206_hasson_israel.JPG	15	26	u	0	1.059466e+03
BMI_bff_108	277	9.665130e+02	108_khenin_dov.jpg	102_beneliezer_binyamin.jpg	8	2	i	0	1.931313e+03
BMI_bff_108	278	9.700169e+02	201_baron_roni.jpg	105_gilon_ilan.jpg	21	5	i	0	2.371401e+03
BMI_bff_108	279	9.735208e+02	109_michaeli_meirav.jpg	209_mitzna_amram.jpg	9	29	u	0	1.083525e+03
BMI_bff_108	280	9.770247e+02	212_olmert_ehud.jpg	106_herzog_yitzhak.jpg	32	6	i	0	1.147608e+03
BMI_bff_108	281	9.805119e+02	111_odeh_aiman.jpg	208_livnee_zipi.jpg	11	28	i	0	1.108388e+03
BMI_bff_108	282	9.840159e+02	316_saar_gidon.jpg	110_nachman_shai.jpg	56	10	u	0	1.484420e+03
BMI_bff_108	283	9.875198e+02	313_lizman_yaakov.jpg	311_liberman_avigdor.jpg	53	51	i	0	1.268521e+03
BMI_bff_108	284	9.910238e+02	107_horowitz_nitzan.jpg	112_peretz_amir.jpg	7	12	u	0	1.188542e+03
BMI_bff_108	285	9.945111e+02	207_lapid_yair.jpg	320_yaalon_moshe.jpg	27	60	i	0	9.572435e+02
BMI_bff_108	286	9.980150e+02	301_benet_naftali.jpg	214_piron_shai.jpg	41	34	u	0	1.197340e+03
BMI_bff_108	287	1.001519e+03	211_molla_shlomo.jpg	213_perry_yaakov.jpg	31	33	u	0	1.733489e+03
BMI_bff_108	288	1.005023e+03	308_hotovely_tzipi.jpg	317_shaked_ayelet.jpg	48	57	i	0	2.149522e+03
BMI_bff_108	289	1.008510e+03	202_cahlon_moshe.jpg	216_sharom_ariel.jpg	22	36	u	0	9.905655e+02
BMI_bff_108	290	1.012014e+03	310_kirshenbaum_faina.jpg	314_netanyahu.jpg	50	54	u	0	1.950385e+03
BMI_bff_108	291	1.015518e+03	312_livnat_limor.jpg	103_cabel_eitan.jpg	52	3	i	0	1.726457e+03
BMI_bff_108	292	1.019022e+03	315_regev_miri.jpg	306_gafni_moshe.jpg	55	46	i	0	1.766553e+03
BMI_bff_108	293	1.022509e+03	309_katz_yisrael.jpg	210_mofaz_shaul.jpg	49	30	i	0	1.959307e+03
BMI_bff_108	294	1.026013e+03	304_dicter_abraham.jpg	215_rozbozov_yoel.jpg	44	35	i	0	1.167345e+03
BMI_bff_108	295	1.029517e+03	117_tibi_ahmed.jpg	114_shafir_stav.jpg	17	14	i	0	8.234832e+02
BMI_bff_108	296	1.033021e+03	101_barak_ehud.jpg	113_rosenthal_mickey.jpg	1	13	i	0	1.383586e+03
BMI_bff_108	297	1.036525e+03	120_zuabi_hanin.jpg	220_tamnu_shata_penina.jpg	20	40	i	0	9.996049e+02
BMI_bff_108	298	1.040012e+03	116_shmuli_itzik.jpg	218_shitrit_meir.jpg	16	38	i	0	1.088392e+03
BMI_bff_108	299	1.043516e+03	204_galant_yoav.jpg	303_deri_arye.jpg	24	43	i	0	1.464433e+03
BMI_bff_108	300	1.047020e+03	118_yacimovich_shelly.jpg	203_cohen_meir.jpg	18	23	u	0	1.064485e+03
