subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_103	1	5.145692e-01	212_olmert_ehud.jpg	216_sharom_ariel.jpg	32	36	i	0	1.173288e+03
BMI_bff_103	2	4.018606e+00	110_nachman_shai.jpg	203_cohen_meir.jpg	10	23	i	0	1.253244e+03
BMI_bff_103	3	7.505567e+00	312_livnat_limor.jpg	114_shafir_stav.jpg	52	14	i	0	1.606283e+03
BMI_bff_103	4	1.100973e+01	314_netanyahu.jpg	210_mofaz_shaul.jpg	54	30	i	0	1.838125e+03
BMI_bff_103	5	1.451370e+01	103_cabel_eitan.jpg	309_katz_yisrael.jpg	3	49	u	0	1.110156e+03
BMI_bff_103	6	1.801764e+01	220_tamnu_shata_penina.jpg	310_kirshenbaum_faina.jpg	40	50	u	0	1.262200e+03
BMI_bff_103	7	2.152147e+01	109_michaeli_meirav.jpg	217_shelach_ofer.jpg	9	37	i	0	1.766387e+03
BMI_bff_103	8	2.500872e+01	302_danon_danny.jpg	303_deri_arye.jpg	42	43	i	0	2.111132e+03
BMI_bff_103	9	2.851272e+01	306_gafni_moshe.jpg	113_rosenthal_mickey.jpg	46	13	i	0	1.623134e+03
BMI_bff_103	10	3.201664e+01	301_benet_naftali.jpg	304_dicter_abraham.jpg	41	44	i	0	1.591205e+03
BMI_bff_103	11	3.552052e+01	102_beneliezer_binyamin.jpg	319_steinitz_yuval.jpg	2	59	u	0	1.639335e+03
BMI_bff_103	12	3.900791e+01	105_gilon_ilan.jpg	111_odeh_aiman.jpg	5	11	i	0	2.143948e+03
BMI_bff_103	13	4.251177e+01	118_yacimovich_shelly.jpg	318_shalom_silvan.jpg	18	58	u	0	1.592080e+03
BMI_bff_103	14	4.601570e+01	316_saar_gidon.jpg	120_zuabi_hanin.jpg	56	20	u	0	1.608169e+03
BMI_bff_103	15	4.951962e+01	317_shaked_ayelet.jpg	214_piron_shai.jpg	57	34	u	0	1.688240e+03
BMI_bff_103	16	5.300682e+01	112_peretz_amir.jpg	108_khenin_dov.jpg	12	8	u	0	1.665035e+03
BMI_bff_103	17	5.651082e+01	201_baron_roni.jpg	101_barak_ehud.jpg	21	1	i	0	1.497030e+03
BMI_bff_103	18	6.001476e+01	115_shimon_peres.jpg	320_yaalon_moshe.jpg	15	60	u	0	1.737087e+03
BMI_bff_103	19	6.351860e+01	208_livnee_zipi.jpg	119_zandberg_tamar.jpg	28	19	i	0	1.425256e+03
BMI_bff_103	20	6.700556e+01	205_german_yael.jpg	215_rozbozov_yoel.jpg	25	35	u	0	1.282306e+03
BMI_bff_103	21	7.050981e+01	218_shitrit_meir.jpg	307_hazan_oren.jpg	38	47	u	0	1.858048e+03
BMI_bff_103	22	7.401371e+01	305_erdan_gilad.jpg	104_galon_zahava.jpg	45	4	u	0	1.650137e+03
BMI_bff_103	23	7.751769e+01	204_galant_yoav.jpg	206_itzik_dalia.jpg	24	26	i	0	1.330161e+03
BMI_bff_103	24	8.102157e+01	117_tibi_ahmed.jpg	308_hotovely_tzipi.jpg	17	48	i	0	1.122278e+03
BMI_bff_103	25	8.450893e+01	219_stern_eliezer.jpg	315_regev_miri.jpg	39	55	u	0	1.658936e+03
BMI_bff_103	26	8.801280e+01	313_lizman_yaakov.jpg	106_herzog_yitzhak.jpg	53	6	i	0	1.491082e+03
BMI_bff_103	27	9.151673e+01	311_liberman_avigdor.jpg	107_horowitz_nitzan.jpg	51	7	i	0	1.899119e+03
BMI_bff_103	28	9.502068e+01	213_perry_yaakov.jpg	207_lapid_yair.jpg	33	27	i	0	1.331174e+03
BMI_bff_103	29	9.850797e+01	209_mitzna_amram.jpg	116_shmuli_itzik.jpg	29	16	i	0	1.571897e+03
BMI_bff_103	30	1.020118e+02	202_cahlon_moshe.jpg	211_molla_shlomo.jpg	22	31	i	0	1.780041e+03
BMI_bff_103	31	1.055158e+02	304_dicter_abraham.jpg	220_tamnu_shata_penina.jpg	44	40	i	0	1.164067e+03
BMI_bff_103	32	1.090197e+02	315_regev_miri.jpg	310_kirshenbaum_faina.jpg	55	50	u	0	1.796112e+03
BMI_bff_103	33	1.125070e+02	202_cahlon_moshe.jpg	317_shaked_ayelet.jpg	22	57	i	0	1.108815e+03
BMI_bff_103	34	1.160109e+02	106_herzog_yitzhak.jpg	102_beneliezer_binyamin.jpg	6	2	u	0	1.732974e+03
BMI_bff_103	35	1.195148e+02	113_rosenthal_mickey.jpg	105_gilon_ilan.jpg	13	5	u	0	1.245024e+03
BMI_bff_103	36	1.230187e+02	103_cabel_eitan.jpg	217_shelach_ofer.jpg	3	37	i	0	1.573105e+03
BMI_bff_103	37	1.265057e+02	107_horowitz_nitzan.jpg	212_olmert_ehud.jpg	7	32	u	0	1.478126e+03
BMI_bff_103	38	1.300099e+02	204_galant_yoav.jpg	209_mitzna_amram.jpg	24	29	i	0	1.853924e+03
BMI_bff_103	39	1.335138e+02	319_steinitz_yuval.jpg	309_katz_yisrael.jpg	59	49	u	0	1.470035e+03
BMI_bff_103	40	1.370178e+02	219_stern_eliezer.jpg	302_danon_danny.jpg	39	42	i	0	1.246043e+03
BMI_bff_103	41	1.405049e+02	303_deri_arye.jpg	218_shitrit_meir.jpg	43	38	u	0	1.750973e+03
BMI_bff_103	42	1.440090e+02	213_perry_yaakov.jpg	301_benet_naftali.jpg	33	41	i	0	2.126853e+03
BMI_bff_103	43	1.475129e+02	115_shimon_peres.jpg	206_itzik_dalia.jpg	15	26	u	0	2.006978e+03
BMI_bff_103	44	1.510168e+02	101_barak_ehud.jpg	305_erdan_gilad.jpg	1	45	u	0	1.967026e+03
BMI_bff_103	45	1.545208e+02	203_cohen_meir.jpg	117_tibi_ahmed.jpg	23	17	u	0	1.135109e+03
BMI_bff_103	46	1.580080e+02	216_sharom_ariel.jpg	312_livnat_limor.jpg	36	52	u	0	1.479839e+03
BMI_bff_103	47	1.615119e+02	316_saar_gidon.jpg	210_mofaz_shaul.jpg	56	30	i	0	1.231969e+03
BMI_bff_103	48	1.650159e+02	111_odeh_aiman.jpg	201_baron_roni.jpg	11	21	i	0	1.247969e+03
BMI_bff_103	49	1.685198e+02	306_gafni_moshe.jpg	215_rozbozov_yoel.jpg	46	35	i	0	1.168053e+03
BMI_bff_103	50	1.720071e+02	114_shafir_stav.jpg	208_livnee_zipi.jpg	14	28	u	0	1.888737e+03
BMI_bff_103	51	1.755110e+02	207_lapid_yair.jpg	307_hazan_oren.jpg	27	47	u	0	1.160870e+03
BMI_bff_103	52	1.790149e+02	109_michaeli_meirav.jpg	314_netanyahu.jpg	9	54	i	0	1.840990e+03
BMI_bff_103	53	1.825188e+02	214_piron_shai.jpg	313_lizman_yaakov.jpg	34	53	u	0	1.577064e+03
BMI_bff_103	54	1.860058e+02	120_zuabi_hanin.jpg	112_peretz_amir.jpg	20	12	i	0	9.460910e+02
BMI_bff_103	55	1.895100e+02	119_zandberg_tamar.jpg	308_hotovely_tzipi.jpg	19	48	i	0	1.449849e+03
BMI_bff_103	56	1.930139e+02	211_molla_shlomo.jpg	116_shmuli_itzik.jpg	31	16	i	0	1.753936e+03
BMI_bff_103	57	1.965179e+02	108_khenin_dov.jpg	205_german_yael.jpg	8	25	i	0	1.289979e+03
BMI_bff_103	58	2.000049e+02	110_nachman_shai.jpg	118_yacimovich_shelly.jpg	10	18	i	0	1.490959e+03
BMI_bff_103	59	2.035091e+02	318_shalom_silvan.jpg	311_liberman_avigdor.jpg	58	51	u	0	1.482758e+03
BMI_bff_103	60	2.070130e+02	320_yaalon_moshe.jpg	104_galon_zahava.jpg	60	4	u	0	1.642832e+03
BMI_bff_103	61	2.105169e+02	307_hazan_oren.jpg	210_mofaz_shaul.jpg	47	30	i	0	7.229721e+02
BMI_bff_103	62	2.140209e+02	303_deri_arye.jpg	109_michaeli_meirav.jpg	43	9	i	0	1.890969e+03
BMI_bff_103	63	2.175081e+02	107_horowitz_nitzan.jpg	217_shelach_ofer.jpg	7	37	i	0	1.227782e+03
BMI_bff_103	64	2.210121e+02	119_zandberg_tamar.jpg	309_katz_yisrael.jpg	19	49	u	0	1.555792e+03
BMI_bff_103	65	2.245160e+02	211_molla_shlomo.jpg	301_benet_naftali.jpg	31	41	i	0	1.899831e+03
BMI_bff_103	66	2.280198e+02	104_galon_zahava.jpg	304_dicter_abraham.jpg	4	44	i	0	1.052021e+03
BMI_bff_103	67	2.315072e+02	203_cohen_meir.jpg	318_shalom_silvan.jpg	23	58	u	0	1.052600e+03
BMI_bff_103	68	2.350110e+02	306_gafni_moshe.jpg	305_erdan_gilad.jpg	46	45	u	0	1.780806e+03
BMI_bff_103	69	2.385150e+02	215_rozbozov_yoel.jpg	313_lizman_yaakov.jpg	35	53	u	0	7.248720e+02
BMI_bff_103	70	2.420190e+02	105_gilon_ilan.jpg	201_baron_roni.jpg	5	21	i	0	9.568471e+02
BMI_bff_103	71	2.455063e+02	207_lapid_yair.jpg	212_olmert_ehud.jpg	27	32	u	0	9.736063e+02
BMI_bff_103	72	2.490101e+02	118_yacimovich_shelly.jpg	320_yaalon_moshe.jpg	18	60	i	0	1.357728e+03
BMI_bff_103	73	2.525140e+02	115_shimon_peres.jpg	108_khenin_dov.jpg	15	8	u	0	1.005808e+03
BMI_bff_103	74	2.560179e+02	216_sharom_ariel.jpg	206_itzik_dalia.jpg	36	26	u	0	1.877920e+03
BMI_bff_103	75	2.595049e+02	103_cabel_eitan.jpg	102_beneliezer_binyamin.jpg	3	2	u	0	1.806949e+03
BMI_bff_103	76	2.630092e+02	314_netanyahu.jpg	116_shmuli_itzik.jpg	54	16	i	0	1.022667e+03
BMI_bff_103	77	2.665131e+02	106_herzog_yitzhak.jpg	319_steinitz_yuval.jpg	6	59	u	0	1.270770e+03
BMI_bff_103	78	2.700171e+02	316_saar_gidon.jpg	315_regev_miri.jpg	56	55	i	0	1.710781e+03
BMI_bff_103	79	2.735209e+02	110_nachman_shai.jpg	114_shafir_stav.jpg	10	14	i	0	1.302944e+03
BMI_bff_103	80	2.770082e+02	213_perry_yaakov.jpg	111_odeh_aiman.jpg	33	11	u	0	1.135611e+03
BMI_bff_103	81	2.805121e+02	101_barak_ehud.jpg	219_stern_eliezer.jpg	1	39	i	0	1.023750e+03
BMI_bff_103	82	2.840160e+02	311_liberman_avigdor.jpg	308_hotovely_tzipi.jpg	51	48	i	0	1.679838e+03
BMI_bff_103	83	2.875200e+02	117_tibi_ahmed.jpg	312_livnat_limor.jpg	17	52	i	0	9.998517e+02
BMI_bff_103	84	2.910072e+02	112_peretz_amir.jpg	113_rosenthal_mickey.jpg	12	13	i	0	1.056606e+03
BMI_bff_103	85	2.945111e+02	209_mitzna_amram.jpg	208_livnee_zipi.jpg	29	28	u	0	1.864730e+03
BMI_bff_103	86	2.980152e+02	317_shaked_ayelet.jpg	218_shitrit_meir.jpg	57	38	u	0	1.904662e+03
BMI_bff_103	87	3.015191e+02	202_cahlon_moshe.jpg	214_piron_shai.jpg	22	34	u	0	1.736780e+03
BMI_bff_103	88	3.050060e+02	220_tamnu_shata_penina.jpg	205_german_yael.jpg	40	25	i	0	1.401825e+03
BMI_bff_103	89	3.085103e+02	302_danon_danny.jpg	204_galant_yoav.jpg	42	24	i	0	1.505588e+03
BMI_bff_103	90	3.120142e+02	120_zuabi_hanin.jpg	310_kirshenbaum_faina.jpg	20	50	i	0	1.273696e+03
BMI_bff_103	91	3.155181e+02	211_molla_shlomo.jpg	310_kirshenbaum_faina.jpg	31	50	i	0	1.761735e+03
BMI_bff_103	92	3.190051e+02	311_liberman_avigdor.jpg	103_cabel_eitan.jpg	51	3	i	0	1.450778e+03
BMI_bff_103	93	3.225092e+02	109_michaeli_meirav.jpg	210_mofaz_shaul.jpg	9	30	i	0	1.458649e+03
BMI_bff_103	94	3.260132e+02	111_odeh_aiman.jpg	316_saar_gidon.jpg	11	56	i	0	8.346710e+02
BMI_bff_103	95	3.295171e+02	213_perry_yaakov.jpg	312_livnat_limor.jpg	33	52	u	0	1.578740e+03
BMI_bff_103	96	3.330211e+02	214_piron_shai.jpg	118_yacimovich_shelly.jpg	34	18	i	0	1.322774e+03
BMI_bff_103	97	3.365083e+02	212_olmert_ehud.jpg	307_hazan_oren.jpg	32	47	u	0	2.083595e+03
BMI_bff_103	98	3.400123e+02	203_cohen_meir.jpg	119_zandberg_tamar.jpg	23	19	u	0	1.395592e+03
BMI_bff_103	99	3.435162e+02	107_horowitz_nitzan.jpg	305_erdan_gilad.jpg	7	45	u	0	1.259680e+03
BMI_bff_103	100	3.470201e+02	218_shitrit_meir.jpg	217_shelach_ofer.jpg	38	37	i	0	1.139719e+03
BMI_bff_103	101	3.505074e+02	110_nachman_shai.jpg	116_shmuli_itzik.jpg	10	16	i	0	1.020435e+03
BMI_bff_103	102	3.540113e+02	114_shafir_stav.jpg	104_galon_zahava.jpg	14	4	u	0	1.324597e+03
BMI_bff_103	103	3.575152e+02	301_benet_naftali.jpg	115_shimon_peres.jpg	41	15	i	0	1.044620e+03
BMI_bff_103	104	3.610191e+02	216_sharom_ariel.jpg	304_dicter_abraham.jpg	36	44	i	0	1.300770e+03
BMI_bff_103	105	3.645065e+02	319_steinitz_yuval.jpg	317_shaked_ayelet.jpg	59	57	i	0	1.757373e+03
BMI_bff_103	106	3.680103e+02	117_tibi_ahmed.jpg	208_livnee_zipi.jpg	17	28	i	0	1.173595e+03
BMI_bff_103	107	3.715143e+02	101_barak_ehud.jpg	313_lizman_yaakov.jpg	1	53	u	0	7.815985e+02
BMI_bff_103	108	3.750182e+02	303_deri_arye.jpg	113_rosenthal_mickey.jpg	43	13	i	0	1.149706e+03
BMI_bff_103	109	3.785051e+02	112_peretz_amir.jpg	302_danon_danny.jpg	12	42	i	0	7.987377e+02
BMI_bff_103	110	3.820094e+02	209_mitzna_amram.jpg	108_khenin_dov.jpg	29	8	u	0	1.166469e+03
BMI_bff_103	111	3.855133e+02	309_katz_yisrael.jpg	320_yaalon_moshe.jpg	49	60	i	0	1.302540e+03
BMI_bff_103	112	3.890172e+02	120_zuabi_hanin.jpg	204_galant_yoav.jpg	20	24	i	0	8.946388e+02
BMI_bff_103	113	3.925212e+02	318_shalom_silvan.jpg	105_gilon_ilan.jpg	58	5	i	0	1.526682e+03
BMI_bff_103	114	3.960085e+02	207_lapid_yair.jpg	314_netanyahu.jpg	27	54	u	0	1.127347e+03
BMI_bff_103	115	3.995123e+02	202_cahlon_moshe.jpg	206_itzik_dalia.jpg	22	26	u	0	1.167502e+03
BMI_bff_103	116	4.030163e+02	215_rozbozov_yoel.jpg	201_baron_roni.jpg	35	21	u	0	1.487542e+03
BMI_bff_103	117	4.065202e+02	306_gafni_moshe.jpg	219_stern_eliezer.jpg	46	39	i	0	1.111628e+03
BMI_bff_103	118	4.100075e+02	308_hotovely_tzipi.jpg	220_tamnu_shata_penina.jpg	48	40	i	0	1.200363e+03
BMI_bff_103	119	4.135114e+02	106_herzog_yitzhak.jpg	205_german_yael.jpg	6	25	u	0	1.568418e+03
BMI_bff_103	120	4.170154e+02	102_beneliezer_binyamin.jpg	315_regev_miri.jpg	2	55	i	0	1.448494e+03
BMI_bff_103	121	4.205193e+02	313_lizman_yaakov.jpg	109_michaeli_meirav.jpg	53	9	u	0	1.584606e+03
BMI_bff_103	122	4.240066e+02	312_livnat_limor.jpg	201_baron_roni.jpg	52	21	i	0	1.817305e+03
BMI_bff_103	123	4.275105e+02	308_hotovely_tzipi.jpg	209_mitzna_amram.jpg	48	29	i	0	2.113402e+03
BMI_bff_103	124	4.310144e+02	108_khenin_dov.jpg	206_itzik_dalia.jpg	8	26	i	0	1.625474e+03
BMI_bff_103	125	4.345183e+02	105_gilon_ilan.jpg	317_shaked_ayelet.jpg	5	57	i	0	1.641561e+03
BMI_bff_103	126	4.380052e+02	306_gafni_moshe.jpg	303_deri_arye.jpg	46	43	u	0	1.994620e+03
BMI_bff_103	127	4.415095e+02	307_hazan_oren.jpg	103_cabel_eitan.jpg	47	3	i	0	1.122371e+03
BMI_bff_103	128	4.450134e+02	309_katz_yisrael.jpg	117_tibi_ahmed.jpg	49	17	u	0	1.266489e+03
BMI_bff_103	129	4.485173e+02	204_galant_yoav.jpg	104_galon_zahava.jpg	24	4	u	0	1.506575e+03
BMI_bff_103	130	4.520212e+02	115_shimon_peres.jpg	202_cahlon_moshe.jpg	15	22	u	0	1.538608e+03
BMI_bff_103	131	4.555085e+02	315_regev_miri.jpg	215_rozbozov_yoel.jpg	55	35	i	0	1.035380e+03
BMI_bff_103	132	4.590124e+02	318_shalom_silvan.jpg	120_zuabi_hanin.jpg	58	20	u	0	9.314451e+02
BMI_bff_103	133	4.625164e+02	216_sharom_ariel.jpg	111_odeh_aiman.jpg	36	11	u	0	1.403498e+03
BMI_bff_103	134	4.660202e+02	119_zandberg_tamar.jpg	320_yaalon_moshe.jpg	19	60	i	0	9.956210e+02
BMI_bff_103	135	4.695075e+02	214_piron_shai.jpg	208_livnee_zipi.jpg	34	28	u	0	1.700313e+03
BMI_bff_103	136	4.730115e+02	114_shafir_stav.jpg	212_olmert_ehud.jpg	14	32	u	0	1.020367e+03
BMI_bff_103	137	4.765154e+02	310_kirshenbaum_faina.jpg	314_netanyahu.jpg	50	54	u	0	1.284467e+03
BMI_bff_103	138	4.800194e+02	203_cohen_meir.jpg	220_tamnu_shata_penina.jpg	23	40	u	0	1.204477e+03
BMI_bff_103	139	4.835065e+02	301_benet_naftali.jpg	319_steinitz_yuval.jpg	41	59	u	0	1.485320e+03
BMI_bff_103	140	4.870114e+02	113_rosenthal_mickey.jpg	207_lapid_yair.jpg	13	27	i	0	8.524839e+02
BMI_bff_103	141	4.905145e+02	213_perry_yaakov.jpg	304_dicter_abraham.jpg	33	44	i	0	1.549315e+03
BMI_bff_103	142	4.940184e+02	210_mofaz_shaul.jpg	205_german_yael.jpg	30	25	i	0	1.653447e+03
BMI_bff_103	143	4.975054e+02	106_herzog_yitzhak.jpg	112_peretz_amir.jpg	6	12	u	0	1.246463e+03
BMI_bff_103	144	5.010095e+02	116_shmuli_itzik.jpg	107_horowitz_nitzan.jpg	16	7	u	0	1.334310e+03
BMI_bff_103	145	5.045135e+02	219_stern_eliezer.jpg	102_beneliezer_binyamin.jpg	39	2	u	0	1.270384e+03
BMI_bff_103	146	5.080174e+02	218_shitrit_meir.jpg	211_molla_shlomo.jpg	38	31	u	0	2.150440e+03
BMI_bff_103	147	5.115214e+02	316_saar_gidon.jpg	305_erdan_gilad.jpg	56	45	i	0	9.664837e+02
BMI_bff_103	148	5.150086e+02	101_barak_ehud.jpg	311_liberman_avigdor.jpg	1	51	i	0	1.719277e+03
BMI_bff_103	149	5.185126e+02	110_nachman_shai.jpg	217_shelach_ofer.jpg	10	37	i	0	1.183299e+03
BMI_bff_103	150	5.220164e+02	302_danon_danny.jpg	118_yacimovich_shelly.jpg	42	18	i	0	1.583433e+03
BMI_bff_103	151	5.255204e+02	112_peretz_amir.jpg	303_deri_arye.jpg	12	43	u	0	1.599447e+03
BMI_bff_103	152	5.290076e+02	205_german_yael.jpg	213_perry_yaakov.jpg	25	33	u	0	1.264257e+03
BMI_bff_103	153	5.325115e+02	304_dicter_abraham.jpg	315_regev_miri.jpg	44	55	i	0	1.832319e+03
BMI_bff_103	154	5.360156e+02	314_netanyahu.jpg	108_khenin_dov.jpg	54	8	u	0	2.264254e+03
BMI_bff_103	155	5.395195e+02	204_galant_yoav.jpg	118_yacimovich_shelly.jpg	24	18	u	0	1.368363e+03
BMI_bff_103	156	5.430066e+02	109_michaeli_meirav.jpg	311_liberman_avigdor.jpg	9	51	i	0	1.337215e+03
BMI_bff_103	157	5.465106e+02	318_shalom_silvan.jpg	317_shaked_ayelet.jpg	58	57	i	0	1.193210e+03
BMI_bff_103	158	5.500145e+02	206_itzik_dalia.jpg	312_livnat_limor.jpg	26	52	u	0	1.457357e+03
BMI_bff_103	159	5.535185e+02	115_shimon_peres.jpg	201_baron_roni.jpg	15	21	u	0	1.377359e+03
BMI_bff_103	160	5.570055e+02	119_zandberg_tamar.jpg	219_stern_eliezer.jpg	19	39	i	0	9.943198e+02
BMI_bff_103	161	5.605097e+02	305_erdan_gilad.jpg	209_mitzna_amram.jpg	45	29	i	0	1.050182e+03
BMI_bff_103	162	5.640135e+02	301_benet_naftali.jpg	220_tamnu_shata_penina.jpg	41	40	i	0	1.354303e+03
BMI_bff_103	163	5.675176e+02	102_beneliezer_binyamin.jpg	207_lapid_yair.jpg	2	27	i	0	1.074259e+03
BMI_bff_103	164	5.710046e+02	114_shafir_stav.jpg	105_gilon_ilan.jpg	14	5	u	0	1.211328e+03
BMI_bff_103	165	5.745087e+02	217_shelach_ofer.jpg	203_cohen_meir.jpg	37	23	i	0	1.715160e+03
BMI_bff_103	166	5.780127e+02	212_olmert_ehud.jpg	120_zuabi_hanin.jpg	32	20	u	0	2.051173e+03
BMI_bff_103	167	5.815165e+02	103_cabel_eitan.jpg	313_lizman_yaakov.jpg	3	53	i	0	2.147308e+03
BMI_bff_103	168	5.850205e+02	218_shitrit_meir.jpg	208_livnee_zipi.jpg	38	28	i	0	1.675348e+03
BMI_bff_103	169	5.885078e+02	216_sharom_ariel.jpg	319_steinitz_yuval.jpg	36	59	u	0	1.124092e+03
BMI_bff_103	170	5.920117e+02	116_shmuli_itzik.jpg	117_tibi_ahmed.jpg	16	17	u	0	9.961264e+02
BMI_bff_103	171	5.955157e+02	308_hotovely_tzipi.jpg	310_kirshenbaum_faina.jpg	48	50	u	0	1.636198e+03
BMI_bff_103	172	5.990196e+02	107_horowitz_nitzan.jpg	214_piron_shai.jpg	7	34	i	0	1.572258e+03
BMI_bff_103	173	6.025068e+02	210_mofaz_shaul.jpg	104_galon_zahava.jpg	30	4	u	0	1.933008e+03
BMI_bff_103	174	6.060107e+02	111_odeh_aiman.jpg	302_danon_danny.jpg	11	42	i	0	9.651235e+02
BMI_bff_103	175	6.095147e+02	110_nachman_shai.jpg	320_yaalon_moshe.jpg	10	60	i	0	1.061177e+03
BMI_bff_103	176	6.130186e+02	309_katz_yisrael.jpg	106_herzog_yitzhak.jpg	49	6	i	0	1.381287e+03
BMI_bff_103	177	6.165055e+02	215_rozbozov_yoel.jpg	202_cahlon_moshe.jpg	35	22	i	0	1.302372e+03
BMI_bff_103	178	6.200098e+02	113_rosenthal_mickey.jpg	211_molla_shlomo.jpg	13	31	u	0	1.726063e+03
BMI_bff_103	179	6.235137e+02	101_barak_ehud.jpg	307_hazan_oren.jpg	1	47	u	0	1.174194e+03
BMI_bff_103	180	6.270177e+02	306_gafni_moshe.jpg	316_saar_gidon.jpg	46	56	i	0	1.726174e+03
BMI_bff_103	181	6.305215e+02	215_rozbozov_yoel.jpg	108_khenin_dov.jpg	35	8	u	0	9.983161e+02
BMI_bff_103	182	6.340088e+02	204_galant_yoav.jpg	317_shaked_ayelet.jpg	24	57	i	0	2.039085e+03
BMI_bff_103	183	6.375127e+02	313_lizman_yaakov.jpg	302_danon_danny.jpg	53	42	u	0	1.247123e+03
BMI_bff_103	184	6.410167e+02	106_herzog_yitzhak.jpg	213_perry_yaakov.jpg	6	33	u	0	1.487193e+03
BMI_bff_103	185	6.445206e+02	218_shitrit_meir.jpg	110_nachman_shai.jpg	38	10	i	0	1.303238e+03
BMI_bff_103	186	6.480078e+02	220_tamnu_shata_penina.jpg	309_katz_yisrael.jpg	40	49	u	0	1.856014e+03
BMI_bff_103	187	6.515118e+02	216_sharom_ariel.jpg	117_tibi_ahmed.jpg	36	17	u	0	8.641039e+02
BMI_bff_103	188	6.550157e+02	206_itzik_dalia.jpg	301_benet_naftali.jpg	26	41	i	0	1.176167e+03
BMI_bff_103	189	6.585196e+02	303_deri_arye.jpg	102_beneliezer_binyamin.jpg	43	2	x	999	999000
BMI_bff_103	190	6.620068e+02	212_olmert_ehud.jpg	112_peretz_amir.jpg	32	12	i	0	1.257011e+03
BMI_bff_103	191	6.655109e+02	203_cohen_meir.jpg	308_hotovely_tzipi.jpg	23	48	u	0	1.096998e+03
BMI_bff_103	192	6.690147e+02	209_mitzna_amram.jpg	211_molla_shlomo.jpg	29	31	i	0	1.313137e+03
BMI_bff_103	193	6.725186e+02	214_piron_shai.jpg	109_michaeli_meirav.jpg	34	9	u	0	1.201210e+03
BMI_bff_103	194	6.760056e+02	304_dicter_abraham.jpg	103_cabel_eitan.jpg	44	3	u	0	1.378267e+03
BMI_bff_103	195	6.795096e+02	114_shafir_stav.jpg	314_netanyahu.jpg	14	54	u	0	1.042258e+03
BMI_bff_103	196	6.830138e+02	316_saar_gidon.jpg	310_kirshenbaum_faina.jpg	56	50	u	0	2.050016e+03
BMI_bff_103	197	6.865177e+02	208_livnee_zipi.jpg	115_shimon_peres.jpg	28	15	i	0	1.114127e+03
BMI_bff_103	198	6.900217e+02	210_mofaz_shaul.jpg	202_cahlon_moshe.jpg	30	22	i	0	1.018198e+03
BMI_bff_103	199	6.935090e+02	318_shalom_silvan.jpg	111_odeh_aiman.jpg	58	11	u	0	1.146901e+03
BMI_bff_103	200	6.970128e+02	120_zuabi_hanin.jpg	307_hazan_oren.jpg	20	47	i	0	1.579043e+03
BMI_bff_103	201	7.005168e+02	219_stern_eliezer.jpg	207_lapid_yair.jpg	39	27	i	0	9.310998e+02
BMI_bff_103	202	7.040207e+02	201_baron_roni.jpg	305_erdan_gilad.jpg	21	45	u	0	1.331174e+03
BMI_bff_103	203	7.075079e+02	306_gafni_moshe.jpg	217_shelach_ofer.jpg	46	37	i	0	1.139932e+03
BMI_bff_103	204	7.110119e+02	315_regev_miri.jpg	107_horowitz_nitzan.jpg	55	7	u	0	1.811911e+03
BMI_bff_103	205	7.145158e+02	101_barak_ehud.jpg	105_gilon_ilan.jpg	1	5	u	0	1.628070e+03
BMI_bff_103	206	7.180197e+02	116_shmuli_itzik.jpg	320_yaalon_moshe.jpg	16	60	u	0	1.220164e+03
BMI_bff_103	207	7.215071e+02	104_galon_zahava.jpg	113_rosenthal_mickey.jpg	4	13	i	0	9.327487e+02
BMI_bff_103	208	7.250110e+02	319_steinitz_yuval.jpg	311_liberman_avigdor.jpg	59	51	i	0	1.492895e+03
BMI_bff_103	209	7.285148e+02	119_zandberg_tamar.jpg	312_livnat_limor.jpg	19	52	i	0	1.949009e+03
BMI_bff_103	210	7.320188e+02	205_german_yael.jpg	118_yacimovich_shelly.jpg	25	18	u	0	1.061094e+03
BMI_bff_103	211	7.355060e+02	206_itzik_dalia.jpg	211_molla_shlomo.jpg	26	31	i	0	1.597807e+03
BMI_bff_103	212	7.390100e+02	204_galant_yoav.jpg	310_kirshenbaum_faina.jpg	24	50	u	0	1.549880e+03
BMI_bff_103	213	7.425138e+02	301_benet_naftali.jpg	308_hotovely_tzipi.jpg	41	48	u	0	1.486008e+03
BMI_bff_103	214	7.460179e+02	209_mitzna_amram.jpg	114_shafir_stav.jpg	29	14	i	0	6.859824e+02
BMI_bff_103	215	7.495049e+02	105_gilon_ilan.jpg	303_deri_arye.jpg	5	43	i	0	1.622983e+03
BMI_bff_103	216	7.530090e+02	220_tamnu_shata_penina.jpg	118_yacimovich_shelly.jpg	40	18	u	0	1.118886e+03
BMI_bff_103	217	7.565129e+02	111_odeh_aiman.jpg	109_michaeli_meirav.jpg	11	9	i	0	1.622953e+03
BMI_bff_103	218	7.600169e+02	213_perry_yaakov.jpg	113_rosenthal_mickey.jpg	33	13	i	0	1.262915e+03
BMI_bff_103	219	7.635208e+02	210_mofaz_shaul.jpg	304_dicter_abraham.jpg	30	44	i	0	1.183087e+03
BMI_bff_103	220	7.670080e+02	315_regev_miri.jpg	218_shitrit_meir.jpg	55	38	u	0	1.583841e+03
BMI_bff_103	221	7.705120e+02	207_lapid_yair.jpg	107_horowitz_nitzan.jpg	27	7	u	0	1.039899e+03
BMI_bff_103	222	7.740159e+02	217_shelach_ofer.jpg	102_beneliezer_binyamin.jpg	37	2	u	0	8.879498e+02
BMI_bff_103	223	7.775198e+02	104_galon_zahava.jpg	319_steinitz_yuval.jpg	4	59	u	0	1.568044e+03
BMI_bff_103	224	7.810071e+02	320_yaalon_moshe.jpg	306_gafni_moshe.jpg	60	46	u	0	1.288709e+03
BMI_bff_103	225	7.845110e+02	312_livnat_limor.jpg	108_khenin_dov.jpg	52	8	u	0	1.864833e+03
BMI_bff_103	226	7.880149e+02	302_danon_danny.jpg	106_herzog_yitzhak.jpg	42	6	i	0	1.104953e+03
BMI_bff_103	227	7.915189e+02	317_shaked_ayelet.jpg	103_cabel_eitan.jpg	57	3	i	0	1.128968e+03
BMI_bff_103	228	7.950059e+02	201_baron_roni.jpg	120_zuabi_hanin.jpg	21	20	u	0	7.219560e+02
BMI_bff_103	229	7.985101e+02	318_shalom_silvan.jpg	219_stern_eliezer.jpg	58	39	i	0	1.121768e+03
BMI_bff_103	230	8.020140e+02	305_erdan_gilad.jpg	115_shimon_peres.jpg	45	15	i	0	8.658414e+02
BMI_bff_103	231	8.055180e+02	309_katz_yisrael.jpg	212_olmert_ehud.jpg	49	32	u	0	1.865917e+03
BMI_bff_103	232	8.090048e+02	203_cohen_meir.jpg	313_lizman_yaakov.jpg	23	53	u	0	8.910153e+02
BMI_bff_103	233	8.125092e+02	119_zandberg_tamar.jpg	311_liberman_avigdor.jpg	19	51	i	0	1.146688e+03
BMI_bff_103	234	8.160131e+02	205_german_yael.jpg	314_netanyahu.jpg	25	54	u	0	1.282741e+03
BMI_bff_103	235	8.195169e+02	307_hazan_oren.jpg	215_rozbozov_yoel.jpg	47	35	i	0	8.589199e+02
BMI_bff_103	236	8.230210e+02	202_cahlon_moshe.jpg	101_barak_ehud.jpg	22	1	u	0	9.788810e+02
BMI_bff_103	237	8.265082e+02	112_peretz_amir.jpg	316_saar_gidon.jpg	12	56	u	0	1.123638e+03
BMI_bff_103	238	8.300121e+02	214_piron_shai.jpg	117_tibi_ahmed.jpg	34	17	u	0	1.179760e+03
BMI_bff_103	239	8.335160e+02	208_livnee_zipi.jpg	110_nachman_shai.jpg	28	10	u	0	1.211829e+03
BMI_bff_103	240	8.370199e+02	116_shmuli_itzik.jpg	216_sharom_ariel.jpg	16	36	u	0	1.115914e+03
BMI_bff_103	241	8.405072e+02	104_galon_zahava.jpg	301_benet_naftali.jpg	4	41	i	0	1.404673e+03
BMI_bff_103	242	8.440111e+02	305_erdan_gilad.jpg	303_deri_arye.jpg	45	43	u	0	1.316788e+03
BMI_bff_103	243	8.475151e+02	112_peretz_amir.jpg	220_tamnu_shata_penina.jpg	12	40	i	0	9.328205e+02
BMI_bff_103	244	8.510190e+02	210_mofaz_shaul.jpg	107_horowitz_nitzan.jpg	30	7	u	0	1.564800e+03
BMI_bff_103	245	8.545059e+02	118_yacimovich_shelly.jpg	111_odeh_aiman.jpg	18	11	u	0	1.093944e+03
BMI_bff_103	246	8.580101e+02	318_shalom_silvan.jpg	116_shmuli_itzik.jpg	58	16	i	0	1.333719e+03
BMI_bff_103	247	8.615142e+02	106_herzog_yitzhak.jpg	120_zuabi_hanin.jpg	6	20	u	0	7.656604e+02
BMI_bff_103	248	8.650180e+02	319_steinitz_yuval.jpg	310_kirshenbaum_faina.jpg	59	50	i	0	1.357829e+03
BMI_bff_103	249	8.685220e+02	216_sharom_ariel.jpg	115_shimon_peres.jpg	36	15	i	0	1.597842e+03
BMI_bff_103	250	8.720092e+02	307_hazan_oren.jpg	217_shelach_ofer.jpg	47	37	i	0	8.786765e+02
BMI_bff_103	251	8.755131e+02	302_danon_danny.jpg	101_barak_ehud.jpg	42	1	i	0	1.038738e+03
BMI_bff_103	252	8.790171e+02	201_baron_roni.jpg	103_cabel_eitan.jpg	21	3	i	0	1.854733e+03
BMI_bff_103	253	8.825210e+02	212_olmert_ehud.jpg	109_michaeli_meirav.jpg	32	9	x	999	999000
BMI_bff_103	254	8.860083e+02	117_tibi_ahmed.jpg	320_yaalon_moshe.jpg	17	60	i	0	8.795247e+02
BMI_bff_103	255	8.895123e+02	312_livnat_limor.jpg	215_rozbozov_yoel.jpg	52	35	i	0	9.835622e+02
BMI_bff_103	256	8.930162e+02	314_netanyahu.jpg	317_shaked_ayelet.jpg	54	57	i	0	1.143663e+03
BMI_bff_103	257	8.965200e+02	316_saar_gidon.jpg	204_galant_yoav.jpg	56	24	i	0	1.039841e+03
BMI_bff_103	258	9.000074e+02	218_shitrit_meir.jpg	113_rosenthal_mickey.jpg	38	13	i	0	1.168506e+03
BMI_bff_103	259	9.035112e+02	308_hotovely_tzipi.jpg	105_gilon_ilan.jpg	48	5	u	0	1.752619e+03
BMI_bff_103	260	9.070151e+02	202_cahlon_moshe.jpg	209_mitzna_amram.jpg	22	29	u	0	1.008710e+03
BMI_bff_103	261	9.105191e+02	207_lapid_yair.jpg	315_regev_miri.jpg	27	55	u	0	1.072725e+03
BMI_bff_103	262	9.140060e+02	208_livnee_zipi.jpg	313_lizman_yaakov.jpg	28	53	i	0	1.689838e+03
BMI_bff_103	263	9.175103e+02	311_liberman_avigdor.jpg	306_gafni_moshe.jpg	51	46	u	0	1.705502e+03
BMI_bff_103	264	9.210143e+02	110_nachman_shai.jpg	211_molla_shlomo.jpg	10	31	i	0	8.655957e+02
BMI_bff_103	265	9.245181e+02	213_perry_yaakov.jpg	119_zandberg_tamar.jpg	33	19	u	0	1.137743e+03
BMI_bff_103	266	9.280051e+02	309_katz_yisrael.jpg	108_khenin_dov.jpg	49	8	u	0	1.490782e+03
BMI_bff_103	267	9.315093e+02	304_dicter_abraham.jpg	206_itzik_dalia.jpg	44	26	u	0	1.282527e+03
BMI_bff_103	268	9.350133e+02	219_stern_eliezer.jpg	203_cohen_meir.jpg	39	23	i	0	1.130586e+03
BMI_bff_103	269	9.385172e+02	114_shafir_stav.jpg	102_beneliezer_binyamin.jpg	14	2	u	0	1.626698e+03
BMI_bff_103	270	9.420212e+02	214_piron_shai.jpg	205_german_yael.jpg	34	25	u	0	1.610678e+03
BMI_bff_103	271	9.455084e+02	110_nachman_shai.jpg	307_hazan_oren.jpg	10	47	u	0	1.339501e+03
BMI_bff_103	272	9.490123e+02	209_mitzna_amram.jpg	113_rosenthal_mickey.jpg	29	13	i	0	1.035557e+03
BMI_bff_103	273	9.525162e+02	201_baron_roni.jpg	317_shaked_ayelet.jpg	21	57	u	0	1.459679e+03
BMI_bff_103	274	9.560202e+02	218_shitrit_meir.jpg	104_galon_zahava.jpg	38	4	u	0	1.875651e+03
BMI_bff_103	275	9.595075e+02	220_tamnu_shata_penina.jpg	215_rozbozov_yoel.jpg	40	35	i	0	1.124346e+03
BMI_bff_103	276	9.630114e+02	208_livnee_zipi.jpg	308_hotovely_tzipi.jpg	28	48	u	0	1.900514e+03
BMI_bff_103	277	9.665153e+02	116_shmuli_itzik.jpg	202_cahlon_moshe.jpg	16	22	i	0	1.084570e+03
BMI_bff_103	278	9.700192e+02	204_galant_yoav.jpg	320_yaalon_moshe.jpg	24	60	u	0	1.340695e+03
BMI_bff_103	279	9.735065e+02	120_zuabi_hanin.jpg	309_katz_yisrael.jpg	20	49	i	0	7.333059e+02
BMI_bff_103	280	9.770104e+02	310_kirshenbaum_faina.jpg	311_liberman_avigdor.jpg	50	51	i	0	1.045499e+03
BMI_bff_103	281	9.805143e+02	106_herzog_yitzhak.jpg	305_erdan_gilad.jpg	6	45	u	0	1.237583e+03
BMI_bff_103	282	9.840182e+02	217_shelach_ofer.jpg	206_itzik_dalia.jpg	37	26	u	0	1.213605e+03
BMI_bff_103	283	9.875052e+02	101_barak_ehud.jpg	205_german_yael.jpg	1	25	i	0	1.062643e+03
BMI_bff_103	284	9.910094e+02	114_shafir_stav.jpg	213_perry_yaakov.jpg	14	33	u	0	1.294448e+03
BMI_bff_103	285	9.945134e+02	119_zandberg_tamar.jpg	303_deri_arye.jpg	19	43	i	0	1.622441e+03
BMI_bff_103	286	9.980173e+02	107_horowitz_nitzan.jpg	111_odeh_aiman.jpg	7	11	u	0	1.286524e+03
BMI_bff_103	287	1.001521e+03	103_cabel_eitan.jpg	203_cohen_meir.jpg	3	23	i	0	1.134691e+03
BMI_bff_103	288	1.005008e+03	216_sharom_ariel.jpg	301_benet_naftali.jpg	36	41	u	0	9.033713e+02
BMI_bff_103	289	1.008512e+03	108_khenin_dov.jpg	316_saar_gidon.jpg	8	56	i	0	1.111390e+03
BMI_bff_103	290	1.012016e+03	118_yacimovich_shelly.jpg	102_beneliezer_binyamin.jpg	18	2	u	0	1.407463e+03
BMI_bff_103	291	1.015520e+03	211_molla_shlomo.jpg	105_gilon_ilan.jpg	31	5	u	0	1.511614e+03
BMI_bff_103	292	1.019008e+03	306_gafni_moshe.jpg	212_olmert_ehud.jpg	46	32	u	0	1.568311e+03
BMI_bff_103	293	1.022511e+03	318_shalom_silvan.jpg	112_peretz_amir.jpg	58	12	i	0	1.400403e+03
BMI_bff_103	294	1.026015e+03	319_steinitz_yuval.jpg	219_stern_eliezer.jpg	59	39	i	0	9.845011e+02
BMI_bff_103	295	1.029519e+03	313_lizman_yaakov.jpg	117_tibi_ahmed.jpg	53	17	u	0	1.104587e+03
BMI_bff_103	296	1.033007e+03	302_danon_danny.jpg	115_shimon_peres.jpg	42	15	i	0	1.201315e+03
BMI_bff_103	297	1.036511e+03	314_netanyahu.jpg	304_dicter_abraham.jpg	54	44	i	0	9.933045e+02
BMI_bff_103	298	1.040014e+03	312_livnat_limor.jpg	210_mofaz_shaul.jpg	52	30	i	0	1.369477e+03
BMI_bff_103	299	1.043518e+03	315_regev_miri.jpg	214_piron_shai.jpg	55	34	i	0	1.337494e+03
BMI_bff_103	300	1.047005e+03	207_lapid_yair.jpg	109_michaeli_meirav.jpg	27	9	u	0	8.425840e+02
