subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_117	1	5.147955e-01	313_lizman_yaakov.jpg	303_deri_arye.jpg	53	43	x	999	999000
BMI_bff_117	2	4.018649e+00	306_gafni_moshe.jpg	307_hazan_oren.jpg	46	47	u	0	1.439362e+03
BMI_bff_117	3	7.522648e+00	309_katz_yisrael.jpg	308_hotovely_tzipi.jpg	49	48	i	0	1.119363e+03
BMI_bff_117	4	1.102657e+01	105_gilon_ilan.jpg	319_steinitz_yuval.jpg	5	59	i	0	1.519439e+03
BMI_bff_117	5	1.451377e+01	120_zuabi_hanin.jpg	117_tibi_ahmed.jpg	20	17	i	0	2.328232e+03
BMI_bff_117	6	1.801774e+01	217_shelach_ofer.jpg	310_kirshenbaum_faina.jpg	37	50	u	0	1.976267e+03
BMI_bff_117	7	2.152159e+01	312_livnat_limor.jpg	214_piron_shai.jpg	52	34	i	0	1.640424e+03
BMI_bff_117	8	2.502554e+01	114_shafir_stav.jpg	102_beneliezer_binyamin.jpg	14	2	u	0	1.712463e+03
BMI_bff_117	9	2.851282e+01	213_perry_yaakov.jpg	205_german_yael.jpg	33	25	i	0	1.441221e+03
BMI_bff_117	10	3.201681e+01	317_shaked_ayelet.jpg	212_olmert_ehud.jpg	57	32	u	0	2.025225e+03
BMI_bff_117	11	3.552063e+01	314_netanyahu.jpg	210_mofaz_shaul.jpg	54	30	i	0	1.601378e+03
BMI_bff_117	12	3.902457e+01	203_cohen_meir.jpg	320_yaalon_moshe.jpg	23	60	u	0	1.985440e+03
BMI_bff_117	13	4.251159e+01	107_horowitz_nitzan.jpg	103_cabel_eitan.jpg	7	3	u	0	1.770420e+03
BMI_bff_117	14	4.601578e+01	207_lapid_yair.jpg	109_michaeli_meirav.jpg	27	9	u	0	1.546222e+03
BMI_bff_117	15	4.951967e+01	204_galant_yoav.jpg	201_baron_roni.jpg	24	21	x	999	999000
BMI_bff_117	16	5.302368e+01	316_saar_gidon.jpg	218_shitrit_meir.jpg	56	38	u	0	2.242331e+03
BMI_bff_117	17	5.651052e+01	101_barak_ehud.jpg	113_rosenthal_mickey.jpg	1	13	u	0	1.803494e+03
BMI_bff_117	18	6.001486e+01	110_nachman_shai.jpg	220_tamnu_shata_penina.jpg	10	40	i	0	1.427155e+03
BMI_bff_117	19	6.351872e+01	315_regev_miri.jpg	209_mitzna_amram.jpg	55	29	i	0	1.475299e+03
BMI_bff_117	20	6.702243e+01	302_danon_danny.jpg	304_dicter_abraham.jpg	42	44	u	0	1.435575e+03
BMI_bff_117	21	7.050965e+01	216_sharom_ariel.jpg	215_rozbozov_yoel.jpg	36	35	u	0	1.436361e+03
BMI_bff_117	22	7.401386e+01	211_molla_shlomo.jpg	208_livnee_zipi.jpg	31	28	i	0	2.012180e+03
BMI_bff_117	23	7.751783e+01	318_shalom_silvan.jpg	219_stern_eliezer.jpg	58	39	i	0	1.732188e+03
BMI_bff_117	24	8.102165e+01	206_itzik_dalia.jpg	118_yacimovich_shelly.jpg	26	18	i	0	2.172366e+03
BMI_bff_117	25	8.452562e+01	119_zandberg_tamar.jpg	112_peretz_amir.jpg	19	12	i	0	1.980383e+03
BMI_bff_117	26	8.801296e+01	108_khenin_dov.jpg	301_benet_naftali.jpg	8	41	i	0	1.373054e+03
BMI_bff_117	27	9.151646e+01	311_liberman_avigdor.jpg	116_shmuli_itzik.jpg	51	16	u	0	1.517542e+03
BMI_bff_117	28	9.502078e+01	106_herzog_yitzhak.jpg	104_galon_zahava.jpg	6	4	u	0	1.685226e+03
BMI_bff_117	29	9.852470e+01	115_shimon_peres.jpg	111_odeh_aiman.jpg	15	11	u	0	1.653308e+03
BMI_bff_117	30	1.020121e+02	202_cahlon_moshe.jpg	305_erdan_gilad.jpg	22	45	x	999	999000
BMI_bff_117	31	1.055158e+02	112_peretz_amir.jpg	103_cabel_eitan.jpg	12	3	i	0	1.438178e+03
BMI_bff_117	32	1.090198e+02	115_shimon_peres.jpg	113_rosenthal_mickey.jpg	15	13	u	0	1.254209e+03
BMI_bff_117	33	1.125237e+02	211_molla_shlomo.jpg	108_khenin_dov.jpg	31	8	u	0	1.246311e+03
BMI_bff_117	34	1.160107e+02	102_beneliezer_binyamin.jpg	214_piron_shai.jpg	2	34	i	0	1.215307e+03
BMI_bff_117	35	1.195148e+02	306_gafni_moshe.jpg	310_kirshenbaum_faina.jpg	46	50	i	0	1.263189e+03
BMI_bff_117	36	1.230188e+02	213_perry_yaakov.jpg	220_tamnu_shata_penina.jpg	33	40	i	0	1.095242e+03
BMI_bff_117	37	1.265227e+02	206_itzik_dalia.jpg	203_cohen_meir.jpg	26	23	i	0	2.039284e+03
BMI_bff_117	38	1.300266e+02	218_shitrit_meir.jpg	212_olmert_ehud.jpg	38	32	i	0	1.359385e+03
BMI_bff_117	39	1.335136e+02	320_yaalon_moshe.jpg	107_horowitz_nitzan.jpg	60	7	u	0	1.552412e+03
BMI_bff_117	40	1.370179e+02	215_rozbozov_yoel.jpg	114_shafir_stav.jpg	35	14	i	0	9.121484e+02
BMI_bff_117	41	1.405218e+02	208_livnee_zipi.jpg	101_barak_ehud.jpg	28	1	u	0	1.512208e+03
BMI_bff_117	42	1.440257e+02	318_shalom_silvan.jpg	309_katz_yisrael.jpg	58	49	i	0	1.832308e+03
BMI_bff_117	43	1.475130e+02	315_regev_miri.jpg	314_netanyahu.jpg	55	54	u	0	1.825043e+03
BMI_bff_117	44	1.510168e+02	207_lapid_yair.jpg	110_nachman_shai.jpg	27	10	u	0	8.731611e+02
BMI_bff_117	45	1.545208e+02	216_sharom_ariel.jpg	316_saar_gidon.jpg	36	56	u	0	7.692453e+02
BMI_bff_117	46	1.580248e+02	116_shmuli_itzik.jpg	303_deri_arye.jpg	16	43	i	0	1.841264e+03
BMI_bff_117	47	1.615121e+02	210_mofaz_shaul.jpg	217_shelach_ofer.jpg	30	37	i	0	1.785950e+03
BMI_bff_117	48	1.650159e+02	308_hotovely_tzipi.jpg	201_baron_roni.jpg	48	21	u	0	1.914140e+03
BMI_bff_117	49	1.685198e+02	219_stern_eliezer.jpg	120_zuabi_hanin.jpg	39	20	u	0	1.754219e+03
BMI_bff_117	50	1.720237e+02	301_benet_naftali.jpg	205_german_yael.jpg	41	25	i	0	1.314291e+03
BMI_bff_117	51	1.755107e+02	305_erdan_gilad.jpg	204_galant_yoav.jpg	45	24	i	0	1.299307e+03
BMI_bff_117	52	1.790149e+02	302_danon_danny.jpg	317_shaked_ayelet.jpg	42	57	i	0	1.363116e+03
BMI_bff_117	53	1.825189e+02	104_galon_zahava.jpg	119_zandberg_tamar.jpg	4	19	i	0	1.299117e+03
BMI_bff_117	54	1.860228e+02	312_livnat_limor.jpg	311_liberman_avigdor.jpg	52	51	i	0	1.611283e+03
BMI_bff_117	55	1.895100e+02	117_tibi_ahmed.jpg	118_yacimovich_shelly.jpg	17	18	i	0	1.516029e+03
BMI_bff_117	56	1.930139e+02	202_cahlon_moshe.jpg	109_michaeli_meirav.jpg	22	9	u	0	2.268072e+03
BMI_bff_117	57	1.965179e+02	304_dicter_abraham.jpg	209_mitzna_amram.jpg	44	29	i	0	1.284135e+03
BMI_bff_117	58	2.000218e+02	313_lizman_yaakov.jpg	106_herzog_yitzhak.jpg	53	6	i	0	1.396217e+03
BMI_bff_117	59	2.035257e+02	307_hazan_oren.jpg	319_steinitz_yuval.jpg	47	59	i	0	2.252265e+03
BMI_bff_117	60	2.070131e+02	105_gilon_ilan.jpg	111_odeh_aiman.jpg	5	11	u	0	1.540919e+03
BMI_bff_117	61	2.105169e+02	103_cabel_eitan.jpg	212_olmert_ehud.jpg	3	32	x	999	999000
BMI_bff_117	62	2.140209e+02	214_piron_shai.jpg	208_livnee_zipi.jpg	34	28	i	0	1.525097e+03
BMI_bff_117	63	2.175248e+02	320_yaalon_moshe.jpg	318_shalom_silvan.jpg	60	58	u	0	1.237216e+03
BMI_bff_117	64	2.210121e+02	104_galon_zahava.jpg	203_cohen_meir.jpg	4	23	x	999	999000
BMI_bff_117	65	2.245159e+02	112_peretz_amir.jpg	217_shelach_ofer.jpg	12	37	i	0	1.358124e+03
BMI_bff_117	66	2.280199e+02	312_livnat_limor.jpg	306_gafni_moshe.jpg	52	46	u	0	1.222093e+03
BMI_bff_117	67	2.315239e+02	219_stern_eliezer.jpg	211_molla_shlomo.jpg	39	31	i	0	9.981224e+02
BMI_bff_117	68	2.350108e+02	213_perry_yaakov.jpg	107_horowitz_nitzan.jpg	33	7	u	0	1.623248e+03
BMI_bff_117	69	2.385150e+02	303_deri_arye.jpg	109_michaeli_meirav.jpg	43	9	i	0	1.487005e+03
BMI_bff_117	70	2.420189e+02	302_danon_danny.jpg	115_shimon_peres.jpg	42	15	i	0	1.031099e+03
BMI_bff_117	71	2.455229e+02	215_rozbozov_yoel.jpg	111_odeh_aiman.jpg	35	11	u	0	1.383161e+03
BMI_bff_117	72	2.490268e+02	316_saar_gidon.jpg	307_hazan_oren.jpg	56	47	u	0	1.751242e+03
BMI_bff_117	73	2.525141e+02	106_herzog_yitzhak.jpg	101_barak_ehud.jpg	6	1	u	0	1.647964e+03
BMI_bff_117	74	2.560180e+02	119_zandberg_tamar.jpg	315_regev_miri.jpg	19	55	u	0	1.232050e+03
BMI_bff_117	75	2.595219e+02	108_khenin_dov.jpg	113_rosenthal_mickey.jpg	8	13	i	0	1.120103e+03
BMI_bff_117	76	2.630259e+02	313_lizman_yaakov.jpg	118_yacimovich_shelly.jpg	53	18	i	0	1.584131e+03
BMI_bff_117	77	2.665130e+02	209_mitzna_amram.jpg	204_galant_yoav.jpg	29	24	i	0	1.160968e+03
BMI_bff_117	78	2.700170e+02	308_hotovely_tzipi.jpg	105_gilon_ilan.jpg	48	5	u	0	1.312968e+03
BMI_bff_117	79	2.735210e+02	220_tamnu_shata_penina.jpg	309_katz_yisrael.jpg	40	49	u	0	1.361032e+03
BMI_bff_117	80	2.770250e+02	202_cahlon_moshe.jpg	206_itzik_dalia.jpg	22	26	u	0	1.441042e+03
BMI_bff_117	81	2.805119e+02	205_german_yael.jpg	207_lapid_yair.jpg	25	27	i	0	1.194101e+03
BMI_bff_117	82	2.840160e+02	201_baron_roni.jpg	210_mofaz_shaul.jpg	21	30	i	0	2.002012e+03
BMI_bff_117	83	2.875199e+02	311_liberman_avigdor.jpg	305_erdan_gilad.jpg	51	45	i	0	1.682084e+03
BMI_bff_117	84	2.910239e+02	310_kirshenbaum_faina.jpg	319_steinitz_yuval.jpg	50	59	i	0	1.722091e+03
BMI_bff_117	85	2.945112e+02	317_shaked_ayelet.jpg	304_dicter_abraham.jpg	57	44	u	0	1.362810e+03
BMI_bff_117	86	2.980151e+02	301_benet_naftali.jpg	110_nachman_shai.jpg	41	10	u	0	1.266900e+03
BMI_bff_117	87	3.015190e+02	102_beneliezer_binyamin.jpg	216_sharom_ariel.jpg	2	36	i	0	1.082970e+03
BMI_bff_117	88	3.050229e+02	218_shitrit_meir.jpg	314_netanyahu.jpg	38	54	u	0	1.379107e+03
BMI_bff_117	89	3.085269e+02	117_tibi_ahmed.jpg	114_shafir_stav.jpg	17	14	i	0	9.791298e+02
BMI_bff_117	90	3.120142e+02	116_shmuli_itzik.jpg	120_zuabi_hanin.jpg	16	20	u	0	1.891839e+03
BMI_bff_117	91	3.155181e+02	112_peretz_amir.jpg	308_hotovely_tzipi.jpg	12	48	i	0	1.707967e+03
BMI_bff_117	92	3.190220e+02	110_nachman_shai.jpg	206_itzik_dalia.jpg	10	26	u	0	1.628011e+03
BMI_bff_117	93	3.225259e+02	212_olmert_ehud.jpg	312_livnat_limor.jpg	32	52	u	0	1.540099e+03
BMI_bff_117	94	3.260132e+02	116_shmuli_itzik.jpg	203_cohen_meir.jpg	16	23	i	0	1.516857e+03
BMI_bff_117	95	3.295170e+02	304_dicter_abraham.jpg	318_shalom_silvan.jpg	44	58	u	0	1.308990e+03
BMI_bff_117	96	3.330211e+02	319_steinitz_yuval.jpg	220_tamnu_shata_penina.jpg	59	40	i	0	1.836950e+03
BMI_bff_117	97	3.365250e+02	320_yaalon_moshe.jpg	215_rozbozov_yoel.jpg	60	35	u	0	1.373024e+03
BMI_bff_117	98	3.400122e+02	109_michaeli_meirav.jpg	106_herzog_yitzhak.jpg	9	6	x	999	999000
BMI_bff_117	99	3.435161e+02	310_kirshenbaum_faina.jpg	101_barak_ehud.jpg	50	1	i	0	1.493933e+03
BMI_bff_117	100	3.470201e+02	219_stern_eliezer.jpg	317_shaked_ayelet.jpg	39	57	i	0	1.317877e+03
BMI_bff_117	101	3.505240e+02	218_shitrit_meir.jpg	302_danon_danny.jpg	38	42	u	0	1.581997e+03
BMI_bff_117	102	3.540110e+02	108_khenin_dov.jpg	316_saar_gidon.jpg	8	56	i	0	9.270186e+02
BMI_bff_117	103	3.575151e+02	306_gafni_moshe.jpg	114_shafir_stav.jpg	46	14	i	0	9.028770e+02
BMI_bff_117	104	3.610191e+02	105_gilon_ilan.jpg	119_zandberg_tamar.jpg	5	19	i	0	1.038880e+03
BMI_bff_117	105	3.645230e+02	303_deri_arye.jpg	102_beneliezer_binyamin.jpg	43	2	i	0	1.111014e+03
BMI_bff_117	106	3.680270e+02	213_perry_yaakov.jpg	103_cabel_eitan.jpg	33	3	u	0	1.583023e+03
BMI_bff_117	107	3.715142e+02	309_katz_yisrael.jpg	311_liberman_avigdor.jpg	49	51	i	0	1.495794e+03
BMI_bff_117	108	3.750181e+02	115_shimon_peres.jpg	201_baron_roni.jpg	15	21	u	0	1.215868e+03
BMI_bff_117	109	3.785220e+02	120_zuabi_hanin.jpg	205_german_yael.jpg	20	25	i	0	1.071977e+03
BMI_bff_117	110	3.820260e+02	111_odeh_aiman.jpg	314_netanyahu.jpg	11	54	i	0	1.488051e+03
BMI_bff_117	111	3.855132e+02	301_benet_naftali.jpg	315_regev_miri.jpg	41	55	u	0	1.128779e+03
BMI_bff_117	112	3.890171e+02	207_lapid_yair.jpg	107_horowitz_nitzan.jpg	27	7	u	0	1.200919e+03
BMI_bff_117	113	3.925211e+02	217_shelach_ofer.jpg	117_tibi_ahmed.jpg	37	17	u	0	1.056951e+03
BMI_bff_117	114	3.960250e+02	313_lizman_yaakov.jpg	104_galon_zahava.jpg	53	4	i	0	1.273066e+03
BMI_bff_117	115	3.995123e+02	204_galant_yoav.jpg	307_hazan_oren.jpg	24	47	u	0	9.937113e+02
BMI_bff_117	116	4.030162e+02	305_erdan_gilad.jpg	211_molla_shlomo.jpg	45	31	i	0	1.865830e+03
BMI_bff_117	117	4.065201e+02	113_rosenthal_mickey.jpg	118_yacimovich_shelly.jpg	13	18	u	0	1.889934e+03
BMI_bff_117	118	4.100241e+02	208_livnee_zipi.jpg	209_mitzna_amram.jpg	28	29	i	0	1.009930e+03
BMI_bff_117	119	4.135110e+02	210_mofaz_shaul.jpg	214_piron_shai.jpg	30	34	i	0	9.949757e+02
BMI_bff_117	120	4.170152e+02	216_sharom_ariel.jpg	202_cahlon_moshe.jpg	36	22	u	0	1.602792e+03
BMI_bff_117	121	4.205192e+02	309_katz_yisrael.jpg	111_odeh_aiman.jpg	49	11	u	0	9.948133e+02
BMI_bff_117	122	4.240231e+02	306_gafni_moshe.jpg	102_beneliezer_binyamin.jpg	46	2	i	0	1.330921e+03
BMI_bff_117	123	4.275100e+02	220_tamnu_shata_penina.jpg	210_mofaz_shaul.jpg	40	30	u	0	1.116002e+03
BMI_bff_117	124	4.310143e+02	302_danon_danny.jpg	120_zuabi_hanin.jpg	42	20	x	999	999000
BMI_bff_117	125	4.345182e+02	301_benet_naftali.jpg	213_perry_yaakov.jpg	41	33	i	0	1.651850e+03
BMI_bff_117	126	4.380221e+02	118_yacimovich_shelly.jpg	203_cohen_meir.jpg	18	23	u	0	1.571868e+03
BMI_bff_117	127	4.415260e+02	215_rozbozov_yoel.jpg	319_steinitz_yuval.jpg	35	59	i	0	1.323969e+03
BMI_bff_117	128	4.450133e+02	201_baron_roni.jpg	202_cahlon_moshe.jpg	21	22	i	0	1.436717e+03
BMI_bff_117	129	4.485173e+02	106_herzog_yitzhak.jpg	204_galant_yoav.jpg	6	24	i	0	1.236738e+03
BMI_bff_117	130	4.520212e+02	304_dicter_abraham.jpg	216_sharom_ariel.jpg	44	36	i	0	1.220812e+03
BMI_bff_117	131	4.555251e+02	205_german_yael.jpg	214_piron_shai.jpg	25	34	i	0	1.412914e+03
BMI_bff_117	132	4.590124e+02	315_regev_miri.jpg	110_nachman_shai.jpg	55	10	u	0	1.541586e+03
BMI_bff_117	133	4.625162e+02	217_shelach_ofer.jpg	305_erdan_gilad.jpg	37	45	u	0	1.293807e+03
BMI_bff_117	134	4.660202e+02	112_peretz_amir.jpg	117_tibi_ahmed.jpg	12	17	u	0	1.589776e+03
BMI_bff_117	135	4.695241e+02	212_olmert_ehud.jpg	313_lizman_yaakov.jpg	32	53	u	0	7.579149e+02
BMI_bff_117	136	4.730111e+02	307_hazan_oren.jpg	311_liberman_avigdor.jpg	47	51	i	0	9.908644e+02
BMI_bff_117	137	4.765153e+02	103_cabel_eitan.jpg	219_stern_eliezer.jpg	3	39	u	0	9.266673e+02
BMI_bff_117	138	4.800193e+02	206_itzik_dalia.jpg	211_molla_shlomo.jpg	26	31	i	0	1.078737e+03
BMI_bff_117	139	4.835232e+02	316_saar_gidon.jpg	312_livnat_limor.jpg	56	52	u	0	1.582794e+03
BMI_bff_117	140	4.870271e+02	207_lapid_yair.jpg	318_shalom_silvan.jpg	27	58	u	0	1.014940e+03
BMI_bff_117	141	4.905144e+02	107_horowitz_nitzan.jpg	208_livnee_zipi.jpg	7	28	i	0	1.079639e+03
BMI_bff_117	142	4.940182e+02	114_shafir_stav.jpg	119_zandberg_tamar.jpg	14	19	u	0	1.023765e+03
BMI_bff_117	143	4.975222e+02	317_shaked_ayelet.jpg	108_khenin_dov.jpg	57	8	u	0	1.015789e+03
BMI_bff_117	144	5.010261e+02	209_mitzna_amram.jpg	104_galon_zahava.jpg	29	4	u	0	1.455935e+03
BMI_bff_117	145	5.045133e+02	308_hotovely_tzipi.jpg	310_kirshenbaum_faina.jpg	48	50	u	0	1.344708e+03
BMI_bff_117	146	5.080173e+02	314_netanyahu.jpg	113_rosenthal_mickey.jpg	54	13	u	0	1.360760e+03
BMI_bff_117	147	5.115213e+02	105_gilon_ilan.jpg	320_yaalon_moshe.jpg	5	60	i	0	1.040704e+03
BMI_bff_117	148	5.150252e+02	109_michaeli_meirav.jpg	116_shmuli_itzik.jpg	9	16	u	0	1.320835e+03
BMI_bff_117	149	5.185125e+02	218_shitrit_meir.jpg	303_deri_arye.jpg	38	43	i	0	1.649551e+03
BMI_bff_117	150	5.220163e+02	101_barak_ehud.jpg	115_shimon_peres.jpg	1	15	i	0	1.225699e+03
BMI_bff_117	151	5.255203e+02	306_gafni_moshe.jpg	215_rozbozov_yoel.jpg	46	35	i	0	1.193726e+03
BMI_bff_117	152	5.290242e+02	102_beneliezer_binyamin.jpg	206_itzik_dalia.jpg	2	26	u	0	1.393828e+03
BMI_bff_117	153	5.325111e+02	211_molla_shlomo.jpg	113_rosenthal_mickey.jpg	31	13	u	0	1.098914e+03
BMI_bff_117	154	5.360153e+02	307_hazan_oren.jpg	119_zandberg_tamar.jpg	47	19	i	0	7.786660e+02
BMI_bff_117	155	5.395193e+02	111_odeh_aiman.jpg	317_shaked_ayelet.jpg	11	57	i	0	8.667553e+02
BMI_bff_117	156	5.430232e+02	204_galant_yoav.jpg	104_galon_zahava.jpg	24	4	u	0	1.122783e+03
BMI_bff_117	157	5.465272e+02	201_baron_roni.jpg	315_regev_miri.jpg	21	55	u	0	1.418870e+03
BMI_bff_117	158	5.500144e+02	309_katz_yisrael.jpg	108_khenin_dov.jpg	49	8	u	0	1.035612e+03
BMI_bff_117	159	5.535183e+02	312_livnat_limor.jpg	115_shimon_peres.jpg	52	15	i	0	9.716940e+02
BMI_bff_117	160	5.570222e+02	320_yaalon_moshe.jpg	216_sharom_ariel.jpg	60	36	i	0	8.837638e+02
BMI_bff_117	161	5.605262e+02	103_cabel_eitan.jpg	209_mitzna_amram.jpg	3	29	i	0	9.398442e+02
BMI_bff_117	162	5.640135e+02	106_herzog_yitzhak.jpg	120_zuabi_hanin.jpg	6	20	u	0	1.140490e+03
BMI_bff_117	163	5.675173e+02	301_benet_naftali.jpg	305_erdan_gilad.jpg	41	45	u	0	1.340650e+03
BMI_bff_117	164	5.710213e+02	116_shmuli_itzik.jpg	101_barak_ehud.jpg	16	1	i	0	1.492727e+03
BMI_bff_117	165	5.745252e+02	318_shalom_silvan.jpg	110_nachman_shai.jpg	58	10	u	0	1.140818e+03
BMI_bff_117	166	5.780125e+02	220_tamnu_shata_penina.jpg	316_saar_gidon.jpg	40	56	u	0	9.814701e+02
BMI_bff_117	167	5.815164e+02	219_stern_eliezer.jpg	303_deri_arye.jpg	39	43	u	0	1.261593e+03
BMI_bff_117	168	5.850204e+02	208_livnee_zipi.jpg	118_yacimovich_shelly.jpg	28	18	u	0	1.069633e+03
BMI_bff_117	169	5.885243e+02	313_lizman_yaakov.jpg	319_steinitz_yuval.jpg	53	59	i	0	7.656881e+02
BMI_bff_117	170	5.920112e+02	217_shelach_ofer.jpg	203_cohen_meir.jpg	37	23	u	0	9.908014e+02
BMI_bff_117	171	5.955154e+02	210_mofaz_shaul.jpg	114_shafir_stav.jpg	30	14	u	0	1.614560e+03
BMI_bff_117	172	5.990194e+02	205_german_yael.jpg	202_cahlon_moshe.jpg	25	22	u	0	1.158581e+03
BMI_bff_117	173	6.025233e+02	117_tibi_ahmed.jpg	308_hotovely_tzipi.jpg	17	48	i	0	8.466875e+02
BMI_bff_117	174	6.060273e+02	105_gilon_ilan.jpg	311_liberman_avigdor.jpg	5	51	i	0	1.830756e+03
BMI_bff_117	175	6.095145e+02	302_danon_danny.jpg	109_michaeli_meirav.jpg	42	9	i	0	1.247499e+03
BMI_bff_117	176	6.130185e+02	214_piron_shai.jpg	314_netanyahu.jpg	34	54	u	0	1.119590e+03
BMI_bff_117	177	6.165223e+02	304_dicter_abraham.jpg	218_shitrit_meir.jpg	44	38	i	0	1.015682e+03
BMI_bff_117	178	6.200263e+02	107_horowitz_nitzan.jpg	310_kirshenbaum_faina.jpg	7	50	u	0	9.836913e+02
BMI_bff_117	179	6.235136e+02	112_peretz_amir.jpg	207_lapid_yair.jpg	12	27	i	0	8.884601e+02
BMI_bff_117	180	6.270174e+02	213_perry_yaakov.jpg	212_olmert_ehud.jpg	33	32	u	0	1.016566e+03
BMI_bff_117	181	6.305214e+02	213_perry_yaakov.jpg	309_katz_yisrael.jpg	33	49	u	0	1.072596e+03
BMI_bff_117	182	6.340253e+02	215_rozbozov_yoel.jpg	201_baron_roni.jpg	35	21	u	0	1.600737e+03
BMI_bff_117	183	6.375126e+02	305_erdan_gilad.jpg	310_kirshenbaum_faina.jpg	45	50	u	0	1.505424e+03
BMI_bff_117	184	6.410165e+02	206_itzik_dalia.jpg	318_shalom_silvan.jpg	26	58	u	0	2.209544e+03
BMI_bff_117	185	6.445205e+02	314_netanyahu.jpg	302_danon_danny.jpg	54	42	u	0	1.065517e+03
BMI_bff_117	186	6.480244e+02	116_shmuli_itzik.jpg	205_german_yael.jpg	16	25	i	0	8.735873e+02
BMI_bff_117	187	6.515116e+02	106_herzog_yitzhak.jpg	117_tibi_ahmed.jpg	6	17	u	0	1.026363e+03
BMI_bff_117	188	6.550156e+02	315_regev_miri.jpg	220_tamnu_shata_penina.jpg	55	40	i	0	8.024479e+02
BMI_bff_117	189	6.585195e+02	218_shitrit_meir.jpg	119_zandberg_tamar.jpg	38	19	i	0	7.305505e+02
BMI_bff_117	190	6.620234e+02	120_zuabi_hanin.jpg	212_olmert_ehud.jpg	20	32	i	0	1.242577e+03
BMI_bff_117	191	6.655274e+02	107_horowitz_nitzan.jpg	313_lizman_yaakov.jpg	7	53	u	0	8.266159e+02
BMI_bff_117	192	6.690146e+02	307_hazan_oren.jpg	103_cabel_eitan.jpg	47	3	i	0	1.043413e+03
BMI_bff_117	193	6.725185e+02	113_rosenthal_mickey.jpg	203_cohen_meir.jpg	13	23	u	0	1.059515e+03
BMI_bff_117	194	6.760224e+02	316_saar_gidon.jpg	105_gilon_ilan.jpg	56	5	i	0	1.363609e+03
BMI_bff_117	195	6.795264e+02	115_shimon_peres.jpg	114_shafir_stav.jpg	15	14	u	0	8.835772e+02
BMI_bff_117	196	6.830137e+02	102_beneliezer_binyamin.jpg	219_stern_eliezer.jpg	2	39	u	0	8.443402e+02
BMI_bff_117	197	6.865175e+02	202_cahlon_moshe.jpg	110_nachman_shai.jpg	22	10	u	0	1.068488e+03
BMI_bff_117	198	6.900215e+02	109_michaeli_meirav.jpg	214_piron_shai.jpg	9	34	i	0	1.388550e+03
BMI_bff_117	199	6.935255e+02	319_steinitz_yuval.jpg	303_deri_arye.jpg	59	43	u	0	1.148505e+03
BMI_bff_117	200	6.970126e+02	320_yaalon_moshe.jpg	217_shelach_ofer.jpg	60	37	u	0	1.253365e+03
BMI_bff_117	201	7.005165e+02	211_molla_shlomo.jpg	216_sharom_ariel.jpg	31	36	i	0	1.197467e+03
BMI_bff_117	202	7.040205e+02	204_galant_yoav.jpg	101_barak_ehud.jpg	24	1	u	0	1.261540e+03
BMI_bff_117	203	7.075245e+02	108_khenin_dov.jpg	308_hotovely_tzipi.jpg	8	48	i	0	1.005556e+03
BMI_bff_117	204	7.110113e+02	111_odeh_aiman.jpg	304_dicter_abraham.jpg	11	44	i	0	1.478688e+03
BMI_bff_117	205	7.145156e+02	112_peretz_amir.jpg	306_gafni_moshe.jpg	12	46	u	0	1.310383e+03
BMI_bff_117	206	7.180196e+02	311_liberman_avigdor.jpg	317_shaked_ayelet.jpg	51	57	i	0	1.150432e+03
BMI_bff_117	207	7.215235e+02	210_mofaz_shaul.jpg	312_livnat_limor.jpg	30	52	u	0	1.286537e+03
BMI_bff_117	208	7.250105e+02	301_benet_naftali.jpg	104_galon_zahava.jpg	41	4	u	0	9.354625e+02
BMI_bff_117	209	7.285146e+02	208_livnee_zipi.jpg	207_lapid_yair.jpg	28	27	i	0	1.383415e+03
BMI_bff_117	210	7.320186e+02	209_mitzna_amram.jpg	118_yacimovich_shelly.jpg	29	18	u	0	1.063426e+03
BMI_bff_117	211	7.355225e+02	311_liberman_avigdor.jpg	207_lapid_yair.jpg	51	27	i	0	1.103471e+03
BMI_bff_117	212	7.390265e+02	116_shmuli_itzik.jpg	220_tamnu_shata_penina.jpg	16	40	i	0	9.595514e+02
BMI_bff_117	213	7.425137e+02	306_gafni_moshe.jpg	108_khenin_dov.jpg	46	8	u	0	2.200322e+03
BMI_bff_117	214	7.460176e+02	208_livnee_zipi.jpg	112_peretz_amir.jpg	28	12	u	0	1.224450e+03
BMI_bff_117	215	7.495215e+02	303_deri_arye.jpg	105_gilon_ilan.jpg	43	5	i	0	1.912464e+03
BMI_bff_117	216	7.530255e+02	219_stern_eliezer.jpg	106_herzog_yitzhak.jpg	39	6	i	0	1.744511e+03
BMI_bff_117	217	7.565127e+02	310_kirshenbaum_faina.jpg	302_danon_danny.jpg	50	42	u	0	1.129271e+03
BMI_bff_117	218	7.600167e+02	114_shafir_stav.jpg	301_benet_naftali.jpg	14	41	u	0	1.585333e+03
BMI_bff_117	219	7.635206e+02	304_dicter_abraham.jpg	212_olmert_ehud.jpg	44	32	i	0	1.369399e+03
BMI_bff_117	220	7.670243e+02	201_baron_roni.jpg	320_yaalon_moshe.jpg	21	60	i	0	1.625701e+03
BMI_bff_117	221	7.705115e+02	104_galon_zahava.jpg	312_livnat_limor.jpg	4	52	i	0	1.226490e+03
BMI_bff_117	222	7.740158e+02	211_molla_shlomo.jpg	202_cahlon_moshe.jpg	31	22	u	0	1.450262e+03
BMI_bff_117	223	7.775196e+02	215_rozbozov_yoel.jpg	120_zuabi_hanin.jpg	35	20	u	0	1.018384e+03
BMI_bff_117	224	7.810236e+02	110_nachman_shai.jpg	307_hazan_oren.jpg	10	47	u	0	1.442418e+03
BMI_bff_117	225	7.845107e+02	102_beneliezer_binyamin.jpg	309_katz_yisrael.jpg	2	49	u	0	1.171341e+03
BMI_bff_117	226	7.880147e+02	218_shitrit_meir.jpg	107_horowitz_nitzan.jpg	38	7	u	0	1.419290e+03
BMI_bff_117	227	7.915186e+02	205_german_yael.jpg	204_galant_yoav.jpg	25	24	i	0	1.603410e+03
BMI_bff_117	228	7.950225e+02	203_cohen_meir.jpg	213_perry_yaakov.jpg	23	33	i	0	1.131484e+03
BMI_bff_117	229	7.985095e+02	318_shalom_silvan.jpg	217_shelach_ofer.jpg	58	37	i	0	1.124535e+03
BMI_bff_117	230	8.020137e+02	319_steinitz_yuval.jpg	209_mitzna_amram.jpg	59	29	i	0	9.642715e+02
BMI_bff_117	231	8.055177e+02	305_erdan_gilad.jpg	111_odeh_aiman.jpg	45	11	u	0	1.132293e+03
BMI_bff_117	232	8.090216e+02	117_tibi_ahmed.jpg	103_cabel_eitan.jpg	17	3	i	0	1.108452e+03
BMI_bff_117	233	8.125255e+02	315_regev_miri.jpg	113_rosenthal_mickey.jpg	55	13	i	0	1.076463e+03
BMI_bff_117	234	8.160129e+02	317_shaked_ayelet.jpg	101_barak_ehud.jpg	57	1	i	0	1.541086e+03
BMI_bff_117	235	8.195168e+02	314_netanyahu.jpg	115_shimon_peres.jpg	54	15	i	0	8.932642e+02
BMI_bff_117	236	8.230206e+02	313_lizman_yaakov.jpg	119_zandberg_tamar.jpg	53	19	i	0	7.893649e+02
BMI_bff_117	237	8.265246e+02	210_mofaz_shaul.jpg	118_yacimovich_shelly.jpg	30	18	u	0	1.517403e+03
BMI_bff_117	238	8.300115e+02	216_sharom_ariel.jpg	308_hotovely_tzipi.jpg	36	48	i	0	1.150514e+03
BMI_bff_117	239	8.335158e+02	109_michaeli_meirav.jpg	206_itzik_dalia.jpg	9	26	u	0	1.150264e+03
BMI_bff_117	240	8.370197e+02	214_piron_shai.jpg	316_saar_gidon.jpg	34	56	u	0	1.222324e+03
BMI_bff_117	241	8.405237e+02	113_rosenthal_mickey.jpg	205_german_yael.jpg	13	25	i	0	1.294347e+03
BMI_bff_117	242	8.440106e+02	119_zandberg_tamar.jpg	109_michaeli_meirav.jpg	19	9	u	0	1.271462e+03
BMI_bff_117	243	8.475148e+02	110_nachman_shai.jpg	212_olmert_ehud.jpg	10	32	i	0	7.992654e+02
BMI_bff_117	244	8.510187e+02	301_benet_naftali.jpg	302_danon_danny.jpg	41	42	u	0	1.319296e+03
BMI_bff_117	245	8.545227e+02	217_shelach_ofer.jpg	313_lizman_yaakov.jpg	37	53	u	0	9.433187e+02
BMI_bff_117	246	8.580266e+02	213_perry_yaakov.jpg	219_stern_eliezer.jpg	33	39	u	0	9.514109e+02
BMI_bff_117	247	8.615138e+02	316_saar_gidon.jpg	309_katz_yisrael.jpg	56	49	u	0	1.616205e+03
BMI_bff_117	248	8.650179e+02	318_shalom_silvan.jpg	210_mofaz_shaul.jpg	58	30	i	0	1.064123e+03
BMI_bff_117	249	8.685217e+02	120_zuabi_hanin.jpg	218_shitrit_meir.jpg	20	38	i	0	1.136327e+03
BMI_bff_117	250	8.720257e+02	304_dicter_abraham.jpg	314_netanyahu.jpg	44	54	u	0	1.776350e+03
BMI_bff_117	251	8.755129e+02	220_tamnu_shata_penina.jpg	105_gilon_ilan.jpg	40	5	u	0	9.531597e+02
BMI_bff_117	252	8.790169e+02	203_cohen_meir.jpg	305_erdan_gilad.jpg	23	45	i	0	1.329153e+03
BMI_bff_117	253	8.825207e+02	101_barak_ehud.jpg	312_livnat_limor.jpg	1	52	u	0	1.073307e+03
BMI_bff_117	254	8.860247e+02	211_molla_shlomo.jpg	214_piron_shai.jpg	31	34	i	0	8.893150e+02
BMI_bff_117	255	8.895119e+02	116_shmuli_itzik.jpg	320_yaalon_moshe.jpg	16	60	i	0	1.386069e+03
BMI_bff_117	256	8.930159e+02	115_shimon_peres.jpg	303_deri_arye.jpg	15	43	u	0	9.621222e+02
BMI_bff_117	257	8.965198e+02	207_lapid_yair.jpg	307_hazan_oren.jpg	27	47	u	0	7.382290e+02
BMI_bff_117	258	9.000237e+02	107_horowitz_nitzan.jpg	215_rozbozov_yoel.jpg	7	35	u	0	1.082293e+03
BMI_bff_117	259	9.035106e+02	202_cahlon_moshe.jpg	106_herzog_yitzhak.jpg	22	6	i	0	1.451387e+03
BMI_bff_117	260	9.070149e+02	315_regev_miri.jpg	317_shaked_ayelet.jpg	55	57	i	0	1.003092e+03
BMI_bff_117	261	9.105189e+02	209_mitzna_amram.jpg	108_khenin_dov.jpg	29	8	u	0	1.059140e+03
BMI_bff_117	262	9.140228e+02	117_tibi_ahmed.jpg	319_steinitz_yuval.jpg	17	59	i	0	9.391779e+02
BMI_bff_117	263	9.175268e+02	204_galant_yoav.jpg	206_itzik_dalia.jpg	24	26	u	0	8.992541e+02
BMI_bff_117	264	9.210139e+02	216_sharom_ariel.jpg	111_odeh_aiman.jpg	36	11	u	0	1.180141e+03
BMI_bff_117	265	9.245179e+02	201_baron_roni.jpg	306_gafni_moshe.jpg	21	46	u	0	1.748129e+03
BMI_bff_117	266	9.280219e+02	208_livnee_zipi.jpg	103_cabel_eitan.jpg	28	3	u	0	1.044154e+03
BMI_bff_117	267	9.315257e+02	112_peretz_amir.jpg	118_yacimovich_shelly.jpg	12	18	u	0	1.580314e+03
BMI_bff_117	268	9.350130e+02	311_liberman_avigdor.jpg	114_shafir_stav.jpg	51	14	i	0	1.557051e+03
BMI_bff_117	269	9.385169e+02	308_hotovely_tzipi.jpg	104_galon_zahava.jpg	48	4	u	0	9.971091e+02
BMI_bff_117	270	9.420209e+02	102_beneliezer_binyamin.jpg	310_kirshenbaum_faina.jpg	2	50	i	0	1.413158e+03
BMI_bff_117	271	9.455247e+02	212_olmert_ehud.jpg	119_zandberg_tamar.jpg	32	19	u	0	9.892999e+02
BMI_bff_117	272	9.490121e+02	106_herzog_yitzhak.jpg	113_rosenthal_mickey.jpg	6	13	u	0	1.269880e+03
BMI_bff_117	273	9.525159e+02	102_beneliezer_binyamin.jpg	104_galon_zahava.jpg	2	4	u	0	1.014082e+03
BMI_bff_117	274	9.560199e+02	316_saar_gidon.jpg	304_dicter_abraham.jpg	56	44	u	0	1.158070e+03
BMI_bff_117	275	9.595238e+02	319_steinitz_yuval.jpg	101_barak_ehud.jpg	59	1	i	0	1.382233e+03
BMI_bff_117	276	9.630107e+02	302_danon_danny.jpg	217_shelach_ofer.jpg	42	37	i	0	1.127300e+03
BMI_bff_117	277	9.665150e+02	214_piron_shai.jpg	320_yaalon_moshe.jpg	34	60	u	0	1.351000e+03
BMI_bff_117	278	9.700189e+02	317_shaked_ayelet.jpg	120_zuabi_hanin.jpg	57	20	u	0	9.510689e+02
BMI_bff_117	279	9.735228e+02	105_gilon_ilan.jpg	307_hazan_oren.jpg	5	47	u	0	2.023169e+03
BMI_bff_117	280	9.770268e+02	220_tamnu_shata_penina.jpg	305_erdan_gilad.jpg	40	45	u	0	9.912019e+02
BMI_bff_117	281	9.805140e+02	201_baron_roni.jpg	117_tibi_ahmed.jpg	21	17	u	0	9.359706e+02
BMI_bff_117	282	9.840180e+02	210_mofaz_shaul.jpg	218_shitrit_meir.jpg	30	38	u	0	8.240467e+02
BMI_bff_117	283	9.875220e+02	109_michaeli_meirav.jpg	205_german_yael.jpg	9	25	i	0	2.064059e+03
BMI_bff_117	284	9.910258e+02	206_itzik_dalia.jpg	107_horowitz_nitzan.jpg	26	7	i	0	1.072237e+03
BMI_bff_117	285	9.945132e+02	311_liberman_avigdor.jpg	314_netanyahu.jpg	51	54	i	0	1.408844e+03
BMI_bff_117	286	9.980170e+02	215_rozbozov_yoel.jpg	301_benet_naftali.jpg	35	41	i	0	1.281067e+03
BMI_bff_117	287	1.001521e+03	204_galant_yoav.jpg	203_cohen_meir.jpg	24	23	u	0	1.049006e+03
BMI_bff_117	288	1.005025e+03	313_lizman_yaakov.jpg	207_lapid_yair.jpg	53	27	i	0	8.491611e+02
BMI_bff_117	289	1.008512e+03	112_peretz_amir.jpg	111_odeh_aiman.jpg	12	11	u	0	1.193822e+03
BMI_bff_117	290	1.012016e+03	308_hotovely_tzipi.jpg	202_cahlon_moshe.jpg	48	22	u	0	1.098138e+03
BMI_bff_117	291	1.015520e+03	103_cabel_eitan.jpg	318_shalom_silvan.jpg	3	58	u	0	9.621037e+02
BMI_bff_117	292	1.019024e+03	312_livnat_limor.jpg	315_regev_miri.jpg	52	55	u	0	1.714027e+03
BMI_bff_117	293	1.022511e+03	116_shmuli_itzik.jpg	115_shimon_peres.jpg	16	15	i	0	9.151211e+02
BMI_bff_117	294	1.026015e+03	209_mitzna_amram.jpg	110_nachman_shai.jpg	29	10	u	0	7.309326e+02
BMI_bff_117	295	1.029519e+03	303_deri_arye.jpg	309_katz_yisrael.jpg	43	49	i	0	1.499067e+03
BMI_bff_117	296	1.033023e+03	118_yacimovich_shelly.jpg	213_perry_yaakov.jpg	18	33	i	0	1.179103e+03
BMI_bff_117	297	1.036527e+03	208_livnee_zipi.jpg	310_kirshenbaum_faina.jpg	28	50	u	0	7.711253e+02
BMI_bff_117	298	1.040014e+03	219_stern_eliezer.jpg	108_khenin_dov.jpg	39	8	u	0	1.187879e+03
BMI_bff_117	299	1.043518e+03	114_shafir_stav.jpg	216_sharom_ariel.jpg	14	36	i	0	1.123973e+03
BMI_bff_117	300	1.047022e+03	211_molla_shlomo.jpg	306_gafni_moshe.jpg	31	46	u	0	8.600013e+02
