47	 43	 0	 2	 318_shalom_silvan.jpg	 110_nachman_shai.jpg	 
13	 16	 0	 1	 118_yacimovich_shelly.jpg	 204_galant_yoav.jpg	 
10	 9	 0	 1	 206_itzik_dalia.jpg	 114_shafir_stav.jpg	 
47	 48	 1	 2	 110_nachman_shai.jpg	 105_gilon_ilan.jpg	 
13	 14	 0	 1	 315_regev_miri.jpg	 204_galant_yoav.jpg	 
18	 16	 1	 1	 215_rozbozov_yoel.jpg	 118_yacimovich_shelly.jpg	 
44	 49	 1	 2	 103_cabel_eitan.jpg	 208_livnee_zipi.jpg	 
52	 43	 0	 2	 318_shalom_silvan.jpg	 313_lizman_yaakov.jpg	 
18	 11	 1	 1	 215_rozbozov_yoel.jpg	 219_stern_eliezer.jpg	 
6	 56	 1	 4	 317_shaked_ayelet.jpg	 306_gafni_moshe.jpg	 
42	 40	 0	 6	 107_horowitz_nitzan.jpg	 309_katz_yisrael.jpg	 
12	 14	 0	 1	 315_regev_miri.jpg	 316_saar_gidon.jpg	 
39	 40	 1	 6	 112_peretz_amir.jpg	 107_horowitz_nitzan.jpg	 
13	 11	 0	 1	 219_stern_eliezer.jpg	 204_galant_yoav.jpg	 
22	 20	 0	 5	 302_danon_danny.jpg	 116_shmuli_itzik.jpg	 
47	 49	 1	 2	 110_nachman_shai.jpg	 208_livnee_zipi.jpg	 
50	 54	 1	 2	 108_khenin_dov.jpg	 209_mitzna_amram.jpg	 
50	 43	 0	 2	 318_shalom_silvan.jpg	 108_khenin_dov.jpg	 
53	 48	 0	 2	 105_gilon_ilan.jpg	 113_rosenthal_mickey.jpg	 
7	 14	 0	 1	 315_regev_miri.jpg	 202_cahlon_moshe.jpg	 
47	 54	 1	 2	 110_nachman_shai.jpg	 209_mitzna_amram.jpg	 
7	 9	 0	 1	 206_itzik_dalia.jpg	 202_cahlon_moshe.jpg	 
52	 54	 1	 2	 313_lizman_yaakov.jpg	 209_mitzna_amram.jpg	 
47	 46	 1	 2	 110_nachman_shai.jpg	 213_perry_yaakov.jpg	 
10	 16	 0	 1	 118_yacimovich_shelly.jpg	 114_shafir_stav.jpg	 
45	 51	 1	 2	 320_yaalon_moshe.jpg	 218_shitrit_meir.jpg	 
22	 21	 0	 5	 303_deri_arye.jpg	 116_shmuli_itzik.jpg	 
50	 48	 1	 2	 108_khenin_dov.jpg	 105_gilon_ilan.jpg	 
47	 51	 1	 2	 110_nachman_shai.jpg	 218_shitrit_meir.jpg	 
45	 49	 1	 2	 320_yaalon_moshe.jpg	 208_livnee_zipi.jpg	 
15	 11	 1	 1	 101_barak_ehud.jpg	 219_stern_eliezer.jpg	 
15	 17	 0	 1	 311_liberman_avigdor.jpg	 101_barak_ehud.jpg	 
53	 46	 1	 2	 113_rosenthal_mickey.jpg	 213_perry_yaakov.jpg	 
12	 11	 0	 1	 219_stern_eliezer.jpg	 316_saar_gidon.jpg	 
10	 14	 0	 1	 315_regev_miri.jpg	 114_shafir_stav.jpg	 
5	 56	 0	 4	 306_gafni_moshe.jpg	 211_molla_shlomo.jpg	 
15	 16	 1	 1	 101_barak_ehud.jpg	 118_yacimovich_shelly.jpg	 
13	 9	 1	 1	 204_galant_yoav.jpg	 206_itzik_dalia.jpg	 
18	 8	 1	 1	 215_rozbozov_yoel.jpg	 106_herzog_yitzhak.jpg	 
12	 8	 1	 1	 316_saar_gidon.jpg	 106_herzog_yitzhak.jpg	 
45	 43	 0	 2	 318_shalom_silvan.jpg	 320_yaalon_moshe.jpg	 
52	 48	 0	 2	 105_gilon_ilan.jpg	 313_lizman_yaakov.jpg	 

