9	 7	 0	 1	 315_regev_miri.jpg	 204_galant_yoav.jpg	 
9	 10	 0	 1	 308_hotovely_tzipi.jpg	 204_galant_yoav.jpg	 
43	 53	 0	 2	 214_piron_shai.jpg	 203_cohen_meir.jpg	 
17	 18	 1	 1	 102_beneliezer_binyamin.jpg	 304_dicter_abraham.jpg	 
8	 10	 1	 1	 314_netanyahu.jpg	 308_hotovely_tzipi.jpg	 
8	 18	 1	 1	 314_netanyahu.jpg	 304_dicter_abraham.jpg	 
20	 19	 0	 5	 110_nachman_shai.jpg	 115_shimon_peres.jpg	 
14	 7	 0	 1	 315_regev_miri.jpg	 302_danon_danny.jpg	 
43	 44	 0	 2	 320_yaalon_moshe.jpg	 203_cohen_meir.jpg	 
41	 39	 1	 6	 205_german_yael.jpg	 209_mitzna_amram.jpg	 
48	 52	 0	 2	 303_deri_arye.jpg	 103_cabel_eitan.jpg	 
49	 53	 1	 2	 117_tibi_ahmed.jpg	 214_piron_shai.jpg	 
49	 52	 0	 2	 303_deri_arye.jpg	 117_tibi_ahmed.jpg	 
54	 50	 0	 2	 202_cahlon_moshe.jpg	 116_shmuli_itzik.jpg	 
54	 44	 1	 2	 116_shmuli_itzik.jpg	 320_yaalon_moshe.jpg	 
48	 44	 0	 2	 320_yaalon_moshe.jpg	 103_cabel_eitan.jpg	 
54	 53	 1	 2	 116_shmuli_itzik.jpg	 214_piron_shai.jpg	 
43	 50	 1	 2	 203_cohen_meir.jpg	 202_cahlon_moshe.jpg	 
40	 39	 1	 6	 216_sharom_ariel.jpg	 209_mitzna_amram.jpg	 
17	 15	 1	 1	 102_beneliezer_binyamin.jpg	 113_rosenthal_mickey.jpg	 
14	 18	 1	 1	 302_danon_danny.jpg	 304_dicter_abraham.jpg	 
16	 18	 1	 1	 119_zandberg_tamar.jpg	 304_dicter_abraham.jpg	 
51	 50	 0	 2	 202_cahlon_moshe.jpg	 201_baron_roni.jpg	 
48	 45	 1	 2	 103_cabel_eitan.jpg	 318_shalom_silvan.jpg	 
17	 12	 0	 1	 109_michaeli_meirav.jpg	 102_beneliezer_binyamin.jpg	 
9	 18	 0	 1	 304_dicter_abraham.jpg	 204_galant_yoav.jpg	 
49	 50	 0	 2	 202_cahlon_moshe.jpg	 117_tibi_ahmed.jpg	 
46	 53	 0	 2	 214_piron_shai.jpg	 307_hazan_oren.jpg	 
9	 15	 1	 1	 204_galant_yoav.jpg	 113_rosenthal_mickey.jpg	 
48	 53	 0	 2	 214_piron_shai.jpg	 103_cabel_eitan.jpg	 
8	 7	 1	 1	 314_netanyahu.jpg	 315_regev_miri.jpg	 
5	 56	 0	 4	 215_rozbozov_yoel.jpg	 208_livnee_zipi.jpg	 
20	 22	 1	 5	 115_shimon_peres.jpg	 312_livnat_limor.jpg	 
46	 47	 0	 2	 306_gafni_moshe.jpg	 307_hazan_oren.jpg	 
11	 10	 1	 1	 310_kirshenbaum_faina.jpg	 308_hotovely_tzipi.jpg	 
6	 55	 1	 4	 220_tamnu_shata_penina.jpg	 301_benet_naftali.jpg	 
43	 47	 0	 2	 306_gafni_moshe.jpg	 203_cohen_meir.jpg	 
11	 12	 0	 1	 109_michaeli_meirav.jpg	 310_kirshenbaum_faina.jpg	 
8	 13	 0	 1	 305_erdan_gilad.jpg	 314_netanyahu.jpg	 
17	 13	 1	 1	 102_beneliezer_binyamin.jpg	 305_erdan_gilad.jpg	 
8	 12	 1	 1	 314_netanyahu.jpg	 109_michaeli_meirav.jpg	 
51	 52	 1	 2	 201_baron_roni.jpg	 303_deri_arye.jpg	 

