6	 56	 1	 4	 308_hotovely_tzipi.jpg	 117_tibi_ahmed.jpg	 
6	 55	 1	 4	 308_hotovely_tzipi.jpg	 302_danon_danny.jpg	 
20	 22	 0	 5	 306_gafni_moshe.jpg	 319_steinitz_yuval.jpg	 
16	 7	 1	 1	 211_molla_shlomo.jpg	 208_livnee_zipi.jpg	 
49	 47	 0	 2	 204_galant_yoav.jpg	 313_lizman_yaakov.jpg	 
11	 7	 0	 1	 208_livnee_zipi.jpg	 120_zuabi_hanin.jpg	 
8	 13	 0	 1	 220_tamnu_shata_penina.jpg	 109_michaeli_meirav.jpg	 
49	 44	 1	 2	 313_lizman_yaakov.jpg	 119_zandberg_tamar.jpg	 
54	 47	 0	 2	 204_galant_yoav.jpg	 108_khenin_dov.jpg	 
16	 10	 1	 1	 211_molla_shlomo.jpg	 205_german_yael.jpg	 
43	 50	 1	 2	 311_liberman_avigdor.jpg	 217_shelach_ofer.jpg	 
14	 12	 0	 1	 206_itzik_dalia.jpg	 315_regev_miri.jpg	 
54	 44	 0	 2	 119_zandberg_tamar.jpg	 108_khenin_dov.jpg	 
14	 10	 1	 1	 315_regev_miri.jpg	 205_german_yael.jpg	 
11	 15	 1	 1	 120_zuabi_hanin.jpg	 118_yacimovich_shelly.jpg	 
14	 18	 1	 1	 315_regev_miri.jpg	 318_shalom_silvan.jpg	 
51	 52	 1	 2	 113_rosenthal_mickey.jpg	 110_nachman_shai.jpg	 
17	 12	 0	 1	 206_itzik_dalia.jpg	 312_livnat_limor.jpg	 
9	 12	 1	 1	 317_shaked_ayelet.jpg	 206_itzik_dalia.jpg	 
43	 47	 0	 2	 204_galant_yoav.jpg	 311_liberman_avigdor.jpg	 
40	 42	 1	 6	 201_baron_roni.jpg	 219_stern_eliezer.jpg	 
46	 52	 1	 2	 116_shmuli_itzik.jpg	 110_nachman_shai.jpg	 
43	 45	 1	 2	 311_liberman_avigdor.jpg	 103_cabel_eitan.jpg	 
51	 45	 1	 2	 113_rosenthal_mickey.jpg	 103_cabel_eitan.jpg	 
11	 13	 1	 1	 120_zuabi_hanin.jpg	 220_tamnu_shata_penina.jpg	 
54	 52	 0	 2	 110_nachman_shai.jpg	 108_khenin_dov.jpg	 
54	 45	 0	 2	 103_cabel_eitan.jpg	 108_khenin_dov.jpg	 
46	 50	 1	 2	 116_shmuli_itzik.jpg	 217_shelach_ofer.jpg	 
17	 13	 0	 1	 220_tamnu_shata_penina.jpg	 312_livnat_limor.jpg	 
43	 44	 0	 2	 119_zandberg_tamar.jpg	 311_liberman_avigdor.jpg	 
11	 18	 0	 1	 318_shalom_silvan.jpg	 120_zuabi_hanin.jpg	 
49	 50	 0	 2	 217_shelach_ofer.jpg	 313_lizman_yaakov.jpg	 
49	 45	 1	 2	 313_lizman_yaakov.jpg	 103_cabel_eitan.jpg	 
48	 44	 0	 2	 119_zandberg_tamar.jpg	 320_yaalon_moshe.jpg	 
17	 7	 1	 1	 312_livnat_limor.jpg	 208_livnee_zipi.jpg	 
41	 42	 1	 6	 218_shitrit_meir.jpg	 219_stern_eliezer.jpg	 
9	 10	 0	 1	 205_german_yael.jpg	 317_shaked_ayelet.jpg	 
9	 13	 0	 1	 220_tamnu_shata_penina.jpg	 317_shaked_ayelet.jpg	 
46	 47	 0	 2	 204_galant_yoav.jpg	 116_shmuli_itzik.jpg	 
16	 18	 0	 1	 318_shalom_silvan.jpg	 211_molla_shlomo.jpg	 
14	 13	 1	 1	 315_regev_miri.jpg	 220_tamnu_shata_penina.jpg	 
21	 22	 0	 5	 306_gafni_moshe.jpg	 210_mofaz_shaul.jpg	 

