21	 19	 1	 5	 107_horowitz_nitzan.jpg	 116_shmuli_itzik.jpg	 
43	 50	 1	 2	 314_netanyahu.jpg	 117_tibi_ahmed.jpg	 
46	 50	 1	 2	 311_liberman_avigdor.jpg	 117_tibi_ahmed.jpg	 
6	 55	 1	 4	 301_benet_naftali.jpg	 109_michaeli_meirav.jpg	 
11	 18	 0	 1	 213_perry_yaakov.jpg	 118_yacimovich_shelly.jpg	 
49	 53	 0	 2	 307_hazan_oren.jpg	 209_mitzna_amram.jpg	 
51	 50	 0	 2	 117_tibi_ahmed.jpg	 306_gafni_moshe.jpg	 
49	 44	 1	 2	 209_mitzna_amram.jpg	 203_cohen_meir.jpg	 
17	 12	 0	 1	 220_tamnu_shata_penina.jpg	 110_nachman_shai.jpg	 
43	 53	 1	 2	 314_netanyahu.jpg	 307_hazan_oren.jpg	 
5	 56	 1	 4	 119_zandberg_tamar.jpg	 212_olmert_ehud.jpg	 
17	 7	 1	 1	 110_nachman_shai.jpg	 317_shaked_ayelet.jpg	 
54	 52	 1	 2	 303_deri_arye.jpg	 105_gilon_ilan.jpg	 
54	 50	 1	 2	 303_deri_arye.jpg	 117_tibi_ahmed.jpg	 
49	 45	 1	 2	 209_mitzna_amram.jpg	 112_peretz_amir.jpg	 
51	 45	 1	 2	 306_gafni_moshe.jpg	 112_peretz_amir.jpg	 
48	 47	 0	 2	 114_shafir_stav.jpg	 214_piron_shai.jpg	 
11	 10	 0	 1	 207_lapid_yair.jpg	 118_yacimovich_shelly.jpg	 
41	 42	 0	 6	 101_barak_ehud.jpg	 206_itzik_dalia.jpg	 
8	 10	 1	 1	 305_erdan_gilad.jpg	 207_lapid_yair.jpg	 
16	 12	 0	 1	 220_tamnu_shata_penina.jpg	 320_yaalon_moshe.jpg	 
43	 47	 0	 2	 114_shafir_stav.jpg	 314_netanyahu.jpg	 
20	 19	 1	 5	 113_rosenthal_mickey.jpg	 116_shmuli_itzik.jpg	 
9	 18	 0	 1	 213_perry_yaakov.jpg	 208_livnee_zipi.jpg	 
14	 7	 0	 1	 317_shaked_ayelet.jpg	 316_saar_gidon.jpg	 
14	 15	 0	 1	 103_cabel_eitan.jpg	 316_saar_gidon.jpg	 
17	 10	 0	 1	 207_lapid_yair.jpg	 110_nachman_shai.jpg	 
48	 50	 0	 2	 117_tibi_ahmed.jpg	 214_piron_shai.jpg	 
9	 12	 0	 1	 220_tamnu_shata_penina.jpg	 208_livnee_zipi.jpg	 
17	 18	 0	 1	 213_perry_yaakov.jpg	 110_nachman_shai.jpg	 
14	 13	 0	 1	 308_hotovely_tzipi.jpg	 316_saar_gidon.jpg	 
8	 7	 1	 1	 305_erdan_gilad.jpg	 317_shaked_ayelet.jpg	 
8	 13	 0	 1	 308_hotovely_tzipi.jpg	 305_erdan_gilad.jpg	 
16	 15	 0	 1	 103_cabel_eitan.jpg	 320_yaalon_moshe.jpg	 
8	 15	 1	 1	 305_erdan_gilad.jpg	 103_cabel_eitan.jpg	 
51	 52	 0	 2	 105_gilon_ilan.jpg	 306_gafni_moshe.jpg	 
54	 53	 1	 2	 303_deri_arye.jpg	 307_hazan_oren.jpg	 
46	 44	 1	 2	 311_liberman_avigdor.jpg	 203_cohen_meir.jpg	 
43	 44	 1	 2	 314_netanyahu.jpg	 203_cohen_meir.jpg	 
40	 42	 1	 6	 115_shimon_peres.jpg	 101_barak_ehud.jpg	 
17	 13	 0	 1	 308_hotovely_tzipi.jpg	 110_nachman_shai.jpg	 
46	 53	 1	 2	 311_liberman_avigdor.jpg	 307_hazan_oren.jpg	 

