10	 16	 1	 1	 202_cahlon_moshe.jpg	 203_cohen_meir.jpg	 
7	 9	 0	 1	 115_shimon_peres.jpg	 113_rosenthal_mickey.jpg	 
13	 8	 1	 1	 315_regev_miri.jpg	 118_yacimovich_shelly.jpg	 
47	 48	 1	 2	 316_saar_gidon.jpg	 218_shitrit_meir.jpg	 
42	 40	 1	 6	 101_barak_ehud.jpg	 310_kirshenbaum_faina.jpg	 
19	 21	 0	 5	 108_khenin_dov.jpg	 320_yaalon_moshe.jpg	 
15	 8	 1	 1	 116_shmuli_itzik.jpg	 118_yacimovich_shelly.jpg	 
22	 20	 0	 5	 112_peretz_amir.jpg	 209_mitzna_amram.jpg	 
53	 48	 0	 2	 218_shitrit_meir.jpg	 304_dicter_abraham.jpg	 
44	 49	 0	 2	 110_nachman_shai.jpg	 313_lizman_yaakov.jpg	 
44	 43	 1	 2	 313_lizman_yaakov.jpg	 120_zuabi_hanin.jpg	 
15	 14	 1	 1	 116_shmuli_itzik.jpg	 119_zandberg_tamar.jpg	 
44	 48	 0	 2	 218_shitrit_meir.jpg	 313_lizman_yaakov.jpg	 
5	 56	 1	 4	 109_michaeli_meirav.jpg	 307_hazan_oren.jpg	 
12	 16	 0	 1	 203_cohen_meir.jpg	 104_galon_zahava.jpg	 
47	 43	 0	 2	 120_zuabi_hanin.jpg	 316_saar_gidon.jpg	 
44	 51	 0	 2	 206_hasson_israel.JPG	 313_lizman_yaakov.jpg	 
12	 9	 1	 1	 104_galon_zahava.jpg	 115_shimon_peres.jpg	 
53	 43	 1	 2	 304_dicter_abraham.jpg	 120_zuabi_hanin.jpg	 
15	 11	 0	 1	 103_cabel_eitan.jpg	 116_shmuli_itzik.jpg	 
15	 16	 0	 1	 203_cohen_meir.jpg	 116_shmuli_itzik.jpg	 
47	 54	 0	 2	 211_molla_shlomo.jpg	 316_saar_gidon.jpg	 
52	 54	 1	 2	 319_steinitz_yuval.jpg	 211_molla_shlomo.jpg	 
44	 54	 0	 2	 211_molla_shlomo.jpg	 313_lizman_yaakov.jpg	 
13	 14	 1	 1	 315_regev_miri.jpg	 119_zandberg_tamar.jpg	 
6	 55	 0	 4	 212_olmert_ehud.jpg	 107_horowitz_nitzan.jpg	 
39	 40	 1	 6	 213_perry_yaakov.jpg	 310_kirshenbaum_faina.jpg	 
12	 17	 1	 1	 104_galon_zahava.jpg	 207_lapid_yair.jpg	 
7	 8	 0	 1	 118_yacimovich_shelly.jpg	 113_rosenthal_mickey.jpg	 
13	 9	 0	 1	 115_shimon_peres.jpg	 315_regev_miri.jpg	 
50	 46	 0	 2	 318_shalom_silvan.jpg	 302_danon_danny.jpg	 
52	 43	 1	 2	 319_steinitz_yuval.jpg	 120_zuabi_hanin.jpg	 
47	 46	 1	 2	 316_saar_gidon.jpg	 318_shalom_silvan.jpg	 
7	 14	 0	 1	 119_zandberg_tamar.jpg	 113_rosenthal_mickey.jpg	 
15	 17	 0	 1	 207_lapid_yair.jpg	 116_shmuli_itzik.jpg	 
18	 9	 1	 1	 312_livnat_limor.jpg	 115_shimon_peres.jpg	 
12	 11	 1	 1	 104_galon_zahava.jpg	 103_cabel_eitan.jpg	 
45	 43	 1	 2	 219_stern_eliezer.jpg	 120_zuabi_hanin.jpg	 
53	 54	 1	 2	 304_dicter_abraham.jpg	 211_molla_shlomo.jpg	 
45	 54	 0	 2	 211_molla_shlomo.jpg	 219_stern_eliezer.jpg	 
53	 46	 1	 2	 304_dicter_abraham.jpg	 318_shalom_silvan.jpg	 
13	 11	 0	 1	 103_cabel_eitan.jpg	 315_regev_miri.jpg	 

