39	 41	 0	 6	 105_gilon_ilan.jpg	 318_shalom_silvan.jpg	 
52	 43	 0	 2	 102_beneliezer_binyamin.jpg	 309_katz_yisrael.jpg	 
50	 51	 0	 2	 216_sharom_ariel.jpg	 314_netanyahu.jpg	 
5	 55	 0	 4	 117_tibi_ahmed.jpg	 220_tamnu_shata_penina.jpg	 
45	 46	 1	 2	 311_liberman_avigdor.jpg	 101_barak_ehud.jpg	 
10	 14	 1	 1	 206_itzik_dalia.jpg	 302_danon_danny.jpg	 
12	 11	 1	 1	 208_livnee_zipi.jpg	 315_regev_miri.jpg	 
12	 9	 1	 1	 208_livnee_zipi.jpg	 205_german_yael.jpg	 
10	 9	 1	 1	 206_itzik_dalia.jpg	 205_german_yael.jpg	 
10	 11	 0	 1	 315_regev_miri.jpg	 206_itzik_dalia.jpg	 
7	 17	 0	 1	 116_shmuli_itzik.jpg	 119_zandberg_tamar.jpg	 
52	 48	 1	 2	 309_katz_yisrael.jpg	 320_yaalon_moshe.jpg	 
12	 16	 1	 1	 208_livnee_zipi.jpg	 203_cohen_meir.jpg	 
47	 43	 0	 2	 102_beneliezer_binyamin.jpg	 217_shelach_ofer.jpg	 
13	 9	 1	 1	 207_lapid_yair.jpg	 205_german_yael.jpg	 
6	 55	 0	 4	 117_tibi_ahmed.jpg	 114_shafir_stav.jpg	 
15	 11	 1	 1	 316_saar_gidon.jpg	 315_regev_miri.jpg	 
47	 49	 0	 2	 201_baron_roni.jpg	 217_shelach_ofer.jpg	 
45	 43	 0	 2	 102_beneliezer_binyamin.jpg	 311_liberman_avigdor.jpg	 
18	 8	 0	 1	 310_kirshenbaum_faina.jpg	 215_rozbozov_yoel.jpg	 
19	 21	 1	 5	 113_rosenthal_mickey.jpg	 211_molla_shlomo.jpg	 
47	 46	 1	 2	 217_shelach_ofer.jpg	 101_barak_ehud.jpg	 
45	 49	 0	 2	 201_baron_roni.jpg	 311_liberman_avigdor.jpg	 
18	 9	 0	 1	 205_german_yael.jpg	 215_rozbozov_yoel.jpg	 
22	 20	 0	 5	 118_yacimovich_shelly.jpg	 308_hotovely_tzipi.jpg	 
50	 46	 1	 2	 314_netanyahu.jpg	 101_barak_ehud.jpg	 
12	 14	 0	 1	 302_danon_danny.jpg	 208_livnee_zipi.jpg	 
18	 14	 0	 1	 302_danon_danny.jpg	 215_rozbozov_yoel.jpg	 
47	 54	 0	 2	 107_horowitz_nitzan.jpg	 217_shelach_ofer.jpg	 
13	 16	 1	 1	 207_lapid_yair.jpg	 203_cohen_meir.jpg	 
53	 51	 0	 2	 216_sharom_ariel.jpg	 306_gafni_moshe.jpg	 
18	 16	 0	 1	 203_cohen_meir.jpg	 215_rozbozov_yoel.jpg	 
45	 48	 0	 2	 320_yaalon_moshe.jpg	 311_liberman_avigdor.jpg	 
12	 8	 1	 1	 208_livnee_zipi.jpg	 310_kirshenbaum_faina.jpg	 
50	 43	 1	 2	 314_netanyahu.jpg	 102_beneliezer_binyamin.jpg	 
12	 17	 1	 1	 208_livnee_zipi.jpg	 116_shmuli_itzik.jpg	 
7	 14	 1	 1	 119_zandberg_tamar.jpg	 302_danon_danny.jpg	 
44	 48	 1	 2	 120_zuabi_hanin.jpg	 320_yaalon_moshe.jpg	 
39	 40	 1	 6	 318_shalom_silvan.jpg	 111_odeh_aiman.jpg	 
47	 51	 0	 2	 216_sharom_ariel.jpg	 217_shelach_ofer.jpg	 
47	 48	 1	 2	 217_shelach_ofer.jpg	 320_yaalon_moshe.jpg	 
44	 51	 1	 2	 120_zuabi_hanin.jpg	 216_sharom_ariel.jpg	 

