subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_106	1	5.146988e-01	101_barak_ehud.jpg	212_olmert_ehud.jpg	1	32	u	0	1.582009e+03
BMI_bff_106	2	4.018726e+00	111_odeh_aiman.jpg	216_sharom_ariel.jpg	11	36	u	0	1.661984e+03
BMI_bff_106	3	7.522601e+00	317_shaked_ayelet.jpg	108_khenin_dov.jpg	57	8	u	0	1.382115e+03
BMI_bff_106	4	1.102657e+01	107_horowitz_nitzan.jpg	114_shafir_stav.jpg	7	14	i	0	2.150144e+03
BMI_bff_106	5	1.451383e+01	318_shalom_silvan.jpg	201_baron_roni.jpg	58	21	x	999	999000
BMI_bff_106	6	1.801772e+01	206_itzik_dalia.jpg	305_erdan_gilad.jpg	26	45	i	0	1.646989e+03
BMI_bff_106	7	2.152169e+01	302_danon_danny.jpg	215_rozbozov_yoel.jpg	42	35	i	0	1.071027e+03
BMI_bff_106	8	2.502561e+01	217_shelach_ofer.jpg	310_kirshenbaum_faina.jpg	37	50	u	0	1.167094e+03
BMI_bff_106	9	2.851251e+01	301_benet_naftali.jpg	205_german_yael.jpg	41	25	u	0	1.368196e+03
BMI_bff_106	10	3.201668e+01	105_gilon_ilan.jpg	307_hazan_oren.jpg	5	47	u	0	1.568026e+03
BMI_bff_106	11	3.552066e+01	204_galant_yoav.jpg	210_mofaz_shaul.jpg	24	30	u	0	1.624048e+03
BMI_bff_106	12	3.902463e+01	202_cahlon_moshe.jpg	115_shimon_peres.jpg	22	15	u	0	1.256078e+03
BMI_bff_106	13	4.252856e+01	308_hotovely_tzipi.jpg	118_yacimovich_shelly.jpg	48	18	u	0	1.424152e+03
BMI_bff_106	14	4.601575e+01	312_livnat_limor.jpg	113_rosenthal_mickey.jpg	52	13	u	0	1.640963e+03
BMI_bff_106	15	4.951969e+01	304_dicter_abraham.jpg	112_peretz_amir.jpg	44	12	u	0	1.529029e+03
BMI_bff_106	16	5.302364e+01	319_steinitz_yuval.jpg	203_cohen_meir.jpg	59	23	i	0	1.913073e+03
BMI_bff_106	17	5.652765e+01	315_regev_miri.jpg	220_tamnu_shata_penina.jpg	55	40	u	0	1.961066e+03
BMI_bff_106	18	6.001483e+01	314_netanyahu.jpg	117_tibi_ahmed.jpg	54	17	u	0	1.849878e+03
BMI_bff_106	19	6.351881e+01	119_zandberg_tamar.jpg	104_galon_zahava.jpg	19	4	i	0	2.169896e+03
BMI_bff_106	20	6.702268e+01	209_mitzna_amram.jpg	316_saar_gidon.jpg	29	56	i	0	1.914051e+03
BMI_bff_106	21	7.052657e+01	303_deri_arye.jpg	218_shitrit_meir.jpg	43	38	i	0	2.402135e+03
BMI_bff_106	22	7.401381e+01	219_stern_eliezer.jpg	106_herzog_yitzhak.jpg	39	6	i	0	2.378892e+03
BMI_bff_106	23	7.751777e+01	116_shmuli_itzik.jpg	309_katz_yisrael.jpg	16	49	u	0	2.354943e+03
BMI_bff_106	24	8.102169e+01	313_lizman_yaakov.jpg	110_nachman_shai.jpg	53	10	i	0	1.387016e+03
BMI_bff_106	25	8.452570e+01	103_cabel_eitan.jpg	120_zuabi_hanin.jpg	3	20	x	999	999000
BMI_bff_106	26	8.801268e+01	102_beneliezer_binyamin.jpg	214_piron_shai.jpg	2	34	i	0	1.348048e+03
BMI_bff_106	27	9.151690e+01	207_lapid_yair.jpg	109_michaeli_meirav.jpg	27	9	i	0	1.747825e+03
BMI_bff_106	28	9.502077e+01	208_livnee_zipi.jpg	320_yaalon_moshe.jpg	28	60	u	0	9.639418e+02
BMI_bff_106	29	9.852468e+01	211_molla_shlomo.jpg	311_liberman_avigdor.jpg	31	51	u	0	1.660033e+03
BMI_bff_106	30	1.020286e+02	306_gafni_moshe.jpg	213_perry_yaakov.jpg	46	33	i	0	1.284078e+03
BMI_bff_106	31	1.055159e+02	217_shelach_ofer.jpg	314_netanyahu.jpg	37	54	i	0	2.020807e+03
BMI_bff_106	32	1.090198e+02	303_deri_arye.jpg	302_danon_danny.jpg	43	42	i	0	1.124952e+03
BMI_bff_106	33	1.125237e+02	115_shimon_peres.jpg	316_saar_gidon.jpg	15	56	i	0	9.650035e+02
BMI_bff_106	34	1.160277e+02	210_mofaz_shaul.jpg	320_yaalon_moshe.jpg	30	60	i	0	1.549046e+03
BMI_bff_106	35	1.195149e+02	105_gilon_ilan.jpg	116_shmuli_itzik.jpg	5	16	i	0	1.421764e+03
BMI_bff_106	36	1.230188e+02	305_erdan_gilad.jpg	111_odeh_aiman.jpg	45	11	u	0	1.725870e+03
BMI_bff_106	37	1.265227e+02	107_horowitz_nitzan.jpg	307_hazan_oren.jpg	7	47	u	0	1.309967e+03
BMI_bff_106	38	1.300267e+02	112_peretz_amir.jpg	108_khenin_dov.jpg	12	8	i	0	1.518025e+03
BMI_bff_106	39	1.335140e+02	315_regev_miri.jpg	204_galant_yoav.jpg	55	24	u	0	8.546674e+02
BMI_bff_106	40	1.370180e+02	104_galon_zahava.jpg	103_cabel_eitan.jpg	4	3	u	0	1.854735e+03
BMI_bff_106	41	1.405218e+02	119_zandberg_tamar.jpg	306_gafni_moshe.jpg	19	46	u	0	2.166985e+03
BMI_bff_106	42	1.440258e+02	202_cahlon_moshe.jpg	117_tibi_ahmed.jpg	22	17	u	0	9.029318e+02
BMI_bff_106	43	1.475127e+02	106_herzog_yitzhak.jpg	310_kirshenbaum_faina.jpg	6	50	u	0	1.032022e+03
BMI_bff_106	44	1.510169e+02	118_yacimovich_shelly.jpg	218_shitrit_meir.jpg	18	38	x	999	999000
BMI_bff_106	45	1.545208e+02	109_michaeli_meirav.jpg	114_shafir_stav.jpg	9	14	u	0	7.118967e+02
BMI_bff_106	46	1.580248e+02	101_barak_ehud.jpg	216_sharom_ariel.jpg	1	36	i	0	2.135928e+03
BMI_bff_106	47	1.615117e+02	317_shaked_ayelet.jpg	301_benet_naftali.jpg	57	41	u	0	8.489887e+02
BMI_bff_106	48	1.650160e+02	208_livnee_zipi.jpg	219_stern_eliezer.jpg	28	39	u	0	6.646789e+02
BMI_bff_106	49	1.685199e+02	215_rozbozov_yoel.jpg	313_lizman_yaakov.jpg	35	53	u	0	9.768399e+02
BMI_bff_106	50	1.720253e+02	203_cohen_meir.jpg	102_beneliezer_binyamin.jpg	23	2	u	0	1.151410e+03
BMI_bff_106	51	1.755278e+02	211_molla_shlomo.jpg	212_olmert_ehud.jpg	31	32	u	0	8.729478e+02
BMI_bff_106	52	1.790150e+02	120_zuabi_hanin.jpg	309_katz_yisrael.jpg	20	49	u	0	2.041707e+03
BMI_bff_106	53	1.825190e+02	206_itzik_dalia.jpg	214_piron_shai.jpg	26	34	u	0	1.185761e+03
BMI_bff_106	54	1.860229e+02	308_hotovely_tzipi.jpg	209_mitzna_amram.jpg	48	29	u	0	1.273786e+03
BMI_bff_106	55	1.895268e+02	304_dicter_abraham.jpg	318_shalom_silvan.jpg	44	58	u	0	1.585897e+03
BMI_bff_106	56	1.930141e+02	213_perry_yaakov.jpg	312_livnat_limor.jpg	33	52	x	999	999000
BMI_bff_106	57	1.965180e+02	207_lapid_yair.jpg	201_baron_roni.jpg	27	21	u	0	8.347523e+02
BMI_bff_106	58	2.000219e+02	220_tamnu_shata_penina.jpg	319_steinitz_yuval.jpg	40	59	u	0	6.747787e+02
BMI_bff_106	59	2.035258e+02	311_liberman_avigdor.jpg	205_german_yael.jpg	51	25	i	0	1.506888e+03
BMI_bff_106	60	2.070129e+02	113_rosenthal_mickey.jpg	110_nachman_shai.jpg	13	10	u	0	1.155850e+03
BMI_bff_106	61	2.105170e+02	212_olmert_ehud.jpg	208_livnee_zipi.jpg	32	28	i	0	9.157034e+02
BMI_bff_106	62	2.140210e+02	309_katz_yisrael.jpg	312_livnat_limor.jpg	49	52	i	0	9.717250e+02
BMI_bff_106	63	2.175249e+02	213_perry_yaakov.jpg	111_odeh_aiman.jpg	33	11	u	0	1.107844e+03
BMI_bff_106	64	2.210288e+02	315_regev_miri.jpg	219_stern_eliezer.jpg	55	39	u	0	7.479073e+02
BMI_bff_106	65	2.245161e+02	320_yaalon_moshe.jpg	106_herzog_yitzhak.jpg	60	6	i	0	1.068638e+03
BMI_bff_106	66	2.280200e+02	210_mofaz_shaul.jpg	304_dicter_abraham.jpg	30	44	u	0	1.124671e+03
BMI_bff_106	67	2.315239e+02	114_shafir_stav.jpg	117_tibi_ahmed.jpg	14	17	u	0	6.447653e+02
BMI_bff_106	68	2.350279e+02	101_barak_ehud.jpg	313_lizman_yaakov.jpg	1	53	u	0	1.196809e+03
BMI_bff_106	69	2.385151e+02	314_netanyahu.jpg	215_rozbozov_yoel.jpg	54	35	u	0	8.615927e+02
BMI_bff_106	70	2.420190e+02	306_gafni_moshe.jpg	310_kirshenbaum_faina.jpg	46	50	x	999	999000
BMI_bff_106	71	2.455230e+02	103_cabel_eitan.jpg	115_shimon_peres.jpg	3	15	u	0	1.173757e+03
BMI_bff_106	72	2.490270e+02	202_cahlon_moshe.jpg	110_nachman_shai.jpg	22	10	u	0	9.577591e+02
BMI_bff_106	73	2.525145e+02	108_khenin_dov.jpg	119_zandberg_tamar.jpg	8	19	i	0	1.582161e+03
BMI_bff_106	74	2.560180e+02	317_shaked_ayelet.jpg	107_horowitz_nitzan.jpg	57	7	u	0	6.466975e+02
BMI_bff_106	75	2.595220e+02	102_beneliezer_binyamin.jpg	116_shmuli_itzik.jpg	2	16	i	0	9.987268e+02
BMI_bff_106	76	2.630259e+02	207_lapid_yair.jpg	105_gilon_ilan.jpg	27	5	u	0	8.147993e+02
BMI_bff_106	77	2.665129e+02	203_cohen_meir.jpg	316_saar_gidon.jpg	23	56	i	0	8.238383e+02
BMI_bff_106	78	2.700172e+02	311_liberman_avigdor.jpg	302_danon_danny.jpg	51	42	u	0	2.079535e+03
BMI_bff_106	79	2.735211e+02	319_steinitz_yuval.jpg	307_hazan_oren.jpg	59	47	u	0	1.255627e+03
BMI_bff_106	80	2.770250e+02	220_tamnu_shata_penina.jpg	206_itzik_dalia.jpg	40	26	u	0	7.997139e+02
BMI_bff_106	81	2.805120e+02	113_rosenthal_mickey.jpg	104_galon_zahava.jpg	13	4	u	0	1.512709e+03
BMI_bff_106	82	2.840161e+02	305_erdan_gilad.jpg	205_german_yael.jpg	45	25	i	0	1.560584e+03
BMI_bff_106	83	2.875201e+02	118_yacimovich_shelly.jpg	201_baron_roni.jpg	18	21	u	0	9.446162e+02
BMI_bff_106	84	2.910240e+02	303_deri_arye.jpg	217_shelach_ofer.jpg	43	37	i	0	1.160677e+03
BMI_bff_106	85	2.945280e+02	318_shalom_silvan.jpg	204_galant_yoav.jpg	58	24	i	0	1.160687e+03
BMI_bff_106	86	2.980152e+02	301_benet_naftali.jpg	218_shitrit_meir.jpg	41	38	i	0	9.215610e+02
BMI_bff_106	87	3.015192e+02	209_mitzna_amram.jpg	109_michaeli_meirav.jpg	29	9	i	0	6.495046e+02
BMI_bff_106	88	3.050230e+02	112_peretz_amir.jpg	308_hotovely_tzipi.jpg	12	48	i	0	9.216908e+02
BMI_bff_106	89	3.085270e+02	120_zuabi_hanin.jpg	211_molla_shlomo.jpg	20	31	i	0	1.105675e+03
BMI_bff_106	90	3.120142e+02	214_piron_shai.jpg	216_sharom_ariel.jpg	34	36	i	0	1.202481e+03
BMI_bff_106	91	3.155181e+02	312_livnat_limor.jpg	214_piron_shai.jpg	52	34	u	0	1.954565e+03
BMI_bff_106	92	3.190222e+02	201_baron_roni.jpg	309_katz_yisrael.jpg	21	49	u	0	2.298555e+03
BMI_bff_106	93	3.225261e+02	113_rosenthal_mickey.jpg	219_stern_eliezer.jpg	13	39	u	0	7.786293e+02
BMI_bff_106	94	3.260130e+02	204_galant_yoav.jpg	311_liberman_avigdor.jpg	24	51	u	0	1.003714e+03
BMI_bff_106	95	3.295172e+02	110_nachman_shai.jpg	105_gilon_ilan.jpg	10	5	u	0	9.474772e+02
BMI_bff_106	96	3.330211e+02	302_danon_danny.jpg	209_mitzna_amram.jpg	42	29	u	0	1.203557e+03
BMI_bff_106	97	3.365250e+02	109_michaeli_meirav.jpg	104_galon_zahava.jpg	9	4	u	0	6.596654e+02
BMI_bff_106	98	3.400120e+02	106_herzog_yitzhak.jpg	203_cohen_meir.jpg	6	23	u	0	8.127083e+02
BMI_bff_106	99	3.435163e+02	206_itzik_dalia.jpg	316_saar_gidon.jpg	26	56	u	0	8.604430e+02
BMI_bff_106	100	3.470203e+02	116_shmuli_itzik.jpg	220_tamnu_shata_penina.jpg	16	40	i	0	7.804265e+02
BMI_bff_106	101	3.505241e+02	211_molla_shlomo.jpg	114_shafir_stav.jpg	31	14	i	0	1.556600e+03
BMI_bff_106	102	3.540281e+02	304_dicter_abraham.jpg	215_rozbozov_yoel.jpg	44	35	i	0	1.004604e+03
BMI_bff_106	103	3.575153e+02	210_mofaz_shaul.jpg	119_zandberg_tamar.jpg	30	19	i	0	1.205374e+03
BMI_bff_106	104	3.610192e+02	101_barak_ehud.jpg	115_shimon_peres.jpg	1	15	u	0	1.653522e+03
BMI_bff_106	105	3.645232e+02	306_gafni_moshe.jpg	212_olmert_ehud.jpg	46	32	u	0	1.277503e+03
BMI_bff_106	106	3.680271e+02	301_benet_naftali.jpg	202_cahlon_moshe.jpg	41	22	i	0	1.045635e+03
BMI_bff_106	107	3.715144e+02	319_steinitz_yuval.jpg	108_khenin_dov.jpg	59	8	i	0	1.174281e+03
BMI_bff_106	108	3.750182e+02	102_beneliezer_binyamin.jpg	307_hazan_oren.jpg	2	47	u	0	1.334467e+03
BMI_bff_106	109	3.785223e+02	308_hotovely_tzipi.jpg	320_yaalon_moshe.jpg	48	60	i	0	1.270455e+03
BMI_bff_106	110	3.820261e+02	213_perry_yaakov.jpg	103_cabel_eitan.jpg	33	3	i	0	2.438639e+03
BMI_bff_106	111	3.855131e+02	107_horowitz_nitzan.jpg	310_kirshenbaum_faina.jpg	7	50	u	0	9.275551e+02
BMI_bff_106	112	3.890174e+02	314_netanyahu.jpg	207_lapid_yair.jpg	54	27	u	0	1.711366e+03
BMI_bff_106	113	3.925212e+02	303_deri_arye.jpg	120_zuabi_hanin.jpg	43	20	x	999	999000
BMI_bff_106	114	3.960252e+02	217_shelach_ofer.jpg	317_shaked_ayelet.jpg	37	57	i	0	9.115227e+02
BMI_bff_106	115	3.995121e+02	205_german_yael.jpg	112_peretz_amir.jpg	25	12	i	0	1.248642e+03
BMI_bff_106	116	4.030163e+02	208_livnee_zipi.jpg	216_sharom_ariel.jpg	28	36	u	0	8.883839e+02
BMI_bff_106	117	4.065203e+02	111_odeh_aiman.jpg	315_regev_miri.jpg	11	55	i	0	1.048453e+03
BMI_bff_106	118	4.100242e+02	218_shitrit_meir.jpg	318_shalom_silvan.jpg	38	58	i	0	1.496534e+03
BMI_bff_106	119	4.135281e+02	305_erdan_gilad.jpg	118_yacimovich_shelly.jpg	45	18	i	0	1.008572e+03
BMI_bff_106	120	4.170155e+02	313_lizman_yaakov.jpg	117_tibi_ahmed.jpg	53	17	u	0	9.772431e+02
BMI_bff_106	121	4.205193e+02	211_molla_shlomo.jpg	203_cohen_meir.jpg	31	23	u	0	7.294058e+02
BMI_bff_106	122	4.240233e+02	307_hazan_oren.jpg	117_tibi_ahmed.jpg	47	17	i	0	8.014374e+02
BMI_bff_106	123	4.275273e+02	201_baron_roni.jpg	308_hotovely_tzipi.jpg	21	48	i	0	1.513423e+03
BMI_bff_106	124	4.310144e+02	103_cabel_eitan.jpg	112_peretz_amir.jpg	3	12	i	0	1.466302e+03
BMI_bff_106	125	4.345184e+02	304_dicter_abraham.jpg	313_lizman_yaakov.jpg	44	53	u	0	8.822759e+02
BMI_bff_106	126	4.380223e+02	106_herzog_yitzhak.jpg	302_danon_danny.jpg	6	42	u	0	9.064446e+02
BMI_bff_106	127	4.415262e+02	305_erdan_gilad.jpg	309_katz_yisrael.jpg	45	49	i	0	1.434519e+03
BMI_bff_106	128	4.450136e+02	209_mitzna_amram.jpg	116_shmuli_itzik.jpg	29	16	i	0	1.051111e+03
BMI_bff_106	129	4.485174e+02	215_rozbozov_yoel.jpg	315_regev_miri.jpg	35	55	i	0	8.992849e+02
BMI_bff_106	130	4.520213e+02	219_stern_eliezer.jpg	217_shelach_ofer.jpg	39	37	i	0	6.353968e+02
BMI_bff_106	131	4.555252e+02	216_sharom_ariel.jpg	202_cahlon_moshe.jpg	36	22	i	0	6.194625e+02
BMI_bff_106	132	4.590123e+02	312_livnat_limor.jpg	306_gafni_moshe.jpg	52	46	u	0	8.683775e+02
BMI_bff_106	133	4.625164e+02	104_galon_zahava.jpg	214_piron_shai.jpg	4	34	u	0	8.842639e+02
BMI_bff_106	134	4.660204e+02	109_michaeli_meirav.jpg	213_perry_yaakov.jpg	9	33	u	0	6.363153e+02
BMI_bff_106	135	4.695243e+02	303_deri_arye.jpg	317_shaked_ayelet.jpg	43	57	i	0	1.468439e+03
BMI_bff_106	136	4.730282e+02	120_zuabi_hanin.jpg	113_rosenthal_mickey.jpg	20	13	i	0	7.965660e+02
BMI_bff_106	137	4.765155e+02	204_galant_yoav.jpg	316_saar_gidon.jpg	24	56	u	0	1.157178e+03
BMI_bff_106	138	4.800194e+02	318_shalom_silvan.jpg	314_netanyahu.jpg	58	54	i	0	1.333320e+03
BMI_bff_106	139	4.835234e+02	320_yaalon_moshe.jpg	301_benet_naftali.jpg	60	41	u	0	1.125351e+03
BMI_bff_106	140	4.870273e+02	101_barak_ehud.jpg	105_gilon_ilan.jpg	1	5	u	0	9.013876e+02
BMI_bff_106	141	4.905146e+02	220_tamnu_shata_penina.jpg	210_mofaz_shaul.jpg	40	30	u	0	8.620776e+02
BMI_bff_106	142	4.940185e+02	115_shimon_peres.jpg	205_german_yael.jpg	15	25	i	0	1.470247e+03
BMI_bff_106	143	4.975224e+02	208_livnee_zipi.jpg	108_khenin_dov.jpg	28	8	u	0	7.343431e+02
BMI_bff_106	144	5.010264e+02	206_itzik_dalia.jpg	119_zandberg_tamar.jpg	26	19	u	0	1.046346e+03
BMI_bff_106	145	5.045138e+02	107_horowitz_nitzan.jpg	102_beneliezer_binyamin.jpg	7	2	u	0	8.309230e+02
BMI_bff_106	146	5.080175e+02	212_olmert_ehud.jpg	311_liberman_avigdor.jpg	32	51	i	0	1.167230e+03
BMI_bff_106	147	5.115214e+02	111_odeh_aiman.jpg	110_nachman_shai.jpg	11	10	i	0	1.727291e+03
BMI_bff_106	148	5.150254e+02	118_yacimovich_shelly.jpg	207_lapid_yair.jpg	18	27	i	0	1.671350e+03
BMI_bff_106	149	5.185124e+02	319_steinitz_yuval.jpg	310_kirshenbaum_faina.jpg	59	50	u	0	1.360314e+03
BMI_bff_106	150	5.220333e+02	114_shafir_stav.jpg	218_shitrit_meir.jpg	14	38	u	0	7.754194e+02
BMI_bff_106	151	5.255205e+02	309_katz_yisrael.jpg	209_mitzna_amram.jpg	49	29	u	0	2.208183e+03
BMI_bff_106	152	5.290244e+02	108_khenin_dov.jpg	217_shelach_ofer.jpg	8	37	i	0	8.083007e+02
BMI_bff_106	153	5.325284e+02	117_tibi_ahmed.jpg	120_zuabi_hanin.jpg	17	20	i	0	9.443280e+02
BMI_bff_106	154	5.360156e+02	107_horowitz_nitzan.jpg	314_netanyahu.jpg	7	54	u	0	6.891442e+02
BMI_bff_106	155	5.395195e+02	210_mofaz_shaul.jpg	203_cohen_meir.jpg	30	23	i	0	1.241217e+03
BMI_bff_106	156	5.430234e+02	102_beneliezer_binyamin.jpg	310_kirshenbaum_faina.jpg	2	50	u	0	8.012791e+02
BMI_bff_106	157	5.465273e+02	213_perry_yaakov.jpg	302_danon_danny.jpg	33	42	u	0	2.321389e+03
BMI_bff_106	158	5.500146e+02	218_shitrit_meir.jpg	105_gilon_ilan.jpg	38	5	u	0	1.138057e+03
BMI_bff_106	159	5.535186e+02	214_piron_shai.jpg	118_yacimovich_shelly.jpg	34	18	i	0	6.501179e+02
BMI_bff_106	160	5.570226e+02	308_hotovely_tzipi.jpg	219_stern_eliezer.jpg	48	39	i	0	1.218161e+03
BMI_bff_106	161	5.605265e+02	304_dicter_abraham.jpg	106_herzog_yitzhak.jpg	44	6	i	0	1.138266e+03
BMI_bff_106	162	5.640137e+02	211_molla_shlomo.jpg	306_gafni_moshe.jpg	31	46	u	0	1.394989e+03
BMI_bff_106	163	5.675176e+02	111_odeh_aiman.jpg	303_deri_arye.jpg	11	43	i	0	1.891148e+03
BMI_bff_106	164	5.710216e+02	110_nachman_shai.jpg	119_zandberg_tamar.jpg	10	19	u	0	9.391037e+02
BMI_bff_106	165	5.745255e+02	301_benet_naftali.jpg	305_erdan_gilad.jpg	41	45	u	0	9.952105e+02
BMI_bff_106	166	5.780124e+02	207_lapid_yair.jpg	204_galant_yoav.jpg	27	24	u	0	1.204339e+03
BMI_bff_106	167	5.815166e+02	313_lizman_yaakov.jpg	320_yaalon_moshe.jpg	53	60	i	0	1.204090e+03
BMI_bff_106	168	5.850206e+02	115_shimon_peres.jpg	311_liberman_avigdor.jpg	15	51	i	0	9.000822e+02
BMI_bff_106	169	5.885245e+02	114_shafir_stav.jpg	101_barak_ehud.jpg	14	1	u	0	6.122152e+02
BMI_bff_106	170	5.920284e+02	215_rozbozov_yoel.jpg	104_galon_zahava.jpg	35	4	i	0	7.963051e+02
BMI_bff_106	171	5.955157e+02	315_regev_miri.jpg	103_cabel_eitan.jpg	55	3	u	0	7.409773e+02
BMI_bff_106	172	5.990196e+02	208_livnee_zipi.jpg	112_peretz_amir.jpg	28	12	u	0	8.531368e+02
BMI_bff_106	173	6.025236e+02	319_steinitz_yuval.jpg	113_rosenthal_mickey.jpg	59	13	i	0	1.069151e+03
BMI_bff_106	174	6.060274e+02	109_michaeli_meirav.jpg	206_itzik_dalia.jpg	9	26	u	0	1.029259e+03
BMI_bff_106	175	6.095148e+02	201_baron_roni.jpg	316_saar_gidon.jpg	21	56	i	0	8.619513e+02
BMI_bff_106	176	6.130186e+02	212_olmert_ehud.jpg	116_shmuli_itzik.jpg	32	16	i	0	8.460893e+02
BMI_bff_106	177	6.165226e+02	312_livnat_limor.jpg	307_hazan_oren.jpg	52	47	u	0	1.158125e+03
BMI_bff_106	178	6.200265e+02	205_german_yael.jpg	318_shalom_silvan.jpg	25	58	u	0	1.454175e+03
BMI_bff_106	179	6.235138e+02	317_shaked_ayelet.jpg	202_cahlon_moshe.jpg	57	22	i	0	1.230939e+03
BMI_bff_106	180	6.270177e+02	216_sharom_ariel.jpg	220_tamnu_shata_penina.jpg	36	40	i	0	6.950196e+02
BMI_bff_106	181	6.305217e+02	311_liberman_avigdor.jpg	111_odeh_aiman.jpg	51	11	u	0	9.110395e+02
BMI_bff_106	182	6.340255e+02	208_livnee_zipi.jpg	211_molla_shlomo.jpg	28	31	i	0	6.631670e+02
BMI_bff_106	183	6.375128e+02	106_herzog_yitzhak.jpg	312_livnat_limor.jpg	6	52	u	0	8.319061e+02
BMI_bff_106	184	6.410167e+02	315_regev_miri.jpg	301_benet_naftali.jpg	55	41	u	0	1.048013e+03
BMI_bff_106	185	6.445207e+02	119_zandberg_tamar.jpg	320_yaalon_moshe.jpg	19	60	i	0	1.048052e+03
BMI_bff_106	186	6.480246e+02	319_steinitz_yuval.jpg	302_danon_danny.jpg	59	42	u	0	8.561569e+02
BMI_bff_106	187	6.515285e+02	307_hazan_oren.jpg	118_yacimovich_shelly.jpg	47	18	i	0	1.104215e+03
BMI_bff_106	188	6.550158e+02	220_tamnu_shata_penina.jpg	107_horowitz_nitzan.jpg	40	7	u	0	7.288911e+02
BMI_bff_106	189	6.585197e+02	217_shelach_ofer.jpg	218_shitrit_meir.jpg	37	38	u	0	7.849747e+02
BMI_bff_106	190	6.620236e+02	202_cahlon_moshe.jpg	201_baron_roni.jpg	22	21	u	0	7.290728e+02
BMI_bff_106	191	6.655276e+02	207_lapid_yair.jpg	216_sharom_ariel.jpg	27	36	u	0	1.129178e+03
BMI_bff_106	192	6.690148e+02	205_german_yael.jpg	316_saar_gidon.jpg	25	56	i	0	8.738714e+02
BMI_bff_106	193	6.725188e+02	313_lizman_yaakov.jpg	308_hotovely_tzipi.jpg	53	48	i	0	7.379299e+02
BMI_bff_106	194	6.760227e+02	116_shmuli_itzik.jpg	213_perry_yaakov.jpg	16	33	u	0	1.250012e+03
BMI_bff_106	195	6.795266e+02	309_katz_yisrael.jpg	204_galant_yoav.jpg	49	24	i	0	1.274235e+03
BMI_bff_106	196	6.830138e+02	306_gafni_moshe.jpg	114_shafir_stav.jpg	46	14	i	0	7.228727e+02
BMI_bff_106	197	6.865179e+02	212_olmert_ehud.jpg	303_deri_arye.jpg	32	43	u	0	8.908541e+02
BMI_bff_106	198	6.900218e+02	318_shalom_silvan.jpg	112_peretz_amir.jpg	58	12	i	0	1.754947e+03
BMI_bff_106	199	6.935257e+02	104_galon_zahava.jpg	314_netanyahu.jpg	4	54	u	0	1.155047e+03
BMI_bff_106	200	6.970127e+02	117_tibi_ahmed.jpg	305_erdan_gilad.jpg	17	45	i	0	1.028009e+03
BMI_bff_106	201	7.005169e+02	109_michaeli_meirav.jpg	113_rosenthal_mickey.jpg	9	13	u	0	6.518279e+02
BMI_bff_106	202	7.040208e+02	110_nachman_shai.jpg	115_shimon_peres.jpg	10	15	u	0	9.879527e+02
BMI_bff_106	203	7.075248e+02	120_zuabi_hanin.jpg	206_itzik_dalia.jpg	20	26	u	0	8.759468e+02
BMI_bff_106	204	7.110286e+02	219_stern_eliezer.jpg	102_beneliezer_binyamin.jpg	39	2	u	0	1.036072e+03
BMI_bff_106	205	7.145160e+02	105_gilon_ilan.jpg	214_piron_shai.jpg	5	34	u	0	1.228747e+03
BMI_bff_106	206	7.180198e+02	103_cabel_eitan.jpg	317_shaked_ayelet.jpg	3	57	u	0	1.020896e+03
BMI_bff_106	207	7.215238e+02	101_barak_ehud.jpg	203_cohen_meir.jpg	1	23	u	0	1.764956e+03
BMI_bff_106	208	7.250277e+02	108_khenin_dov.jpg	304_dicter_abraham.jpg	8	44	u	0	1.565049e+03
BMI_bff_106	209	7.285149e+02	215_rozbozov_yoel.jpg	210_mofaz_shaul.jpg	35	30	u	0	2.005775e+03
BMI_bff_106	210	7.320188e+02	209_mitzna_amram.jpg	310_kirshenbaum_faina.jpg	29	50	u	0	1.837913e+03
BMI_bff_106	211	7.355228e+02	105_gilon_ilan.jpg	306_gafni_moshe.jpg	5	46	x	999	999000
BMI_bff_106	212	7.390267e+02	117_tibi_ahmed.jpg	304_dicter_abraham.jpg	17	44	x	999	999000
BMI_bff_106	213	7.425140e+02	220_tamnu_shata_penina.jpg	318_shalom_silvan.jpg	40	58	u	0	1.006722e+03
BMI_bff_106	214	7.460179e+02	303_deri_arye.jpg	308_hotovely_tzipi.jpg	43	48	i	0	1.246820e+03
BMI_bff_106	215	7.495219e+02	114_shafir_stav.jpg	205_german_yael.jpg	14	25	u	0	6.708284e+02
BMI_bff_106	216	7.530258e+02	217_shelach_ofer.jpg	208_livnee_zipi.jpg	37	28	i	0	8.549301e+02
BMI_bff_106	217	7.565127e+02	104_galon_zahava.jpg	302_danon_danny.jpg	4	42	u	0	9.280001e+02
BMI_bff_106	218	7.600170e+02	209_mitzna_amram.jpg	204_galant_yoav.jpg	29	24	i	0	9.277474e+02
BMI_bff_106	219	7.635209e+02	118_yacimovich_shelly.jpg	311_liberman_avigdor.jpg	18	51	u	0	7.358246e+02
BMI_bff_106	220	7.670248e+02	115_shimon_peres.jpg	207_lapid_yair.jpg	15	27	i	0	9.519440e+02
BMI_bff_106	221	7.705288e+02	120_zuabi_hanin.jpg	219_stern_eliezer.jpg	20	39	i	0	1.031914e+03
BMI_bff_106	222	7.740160e+02	106_herzog_yitzhak.jpg	317_shaked_ayelet.jpg	6	57	u	0	1.400725e+03
BMI_bff_106	223	7.775199e+02	319_steinitz_yuval.jpg	315_regev_miri.jpg	59	55	i	0	9.688307e+02
BMI_bff_106	224	7.810239e+02	112_peretz_amir.jpg	107_horowitz_nitzan.jpg	12	7	i	0	1.016850e+03
BMI_bff_106	225	7.845278e+02	316_saar_gidon.jpg	103_cabel_eitan.jpg	56	3	u	0	1.304920e+03
BMI_bff_106	226	7.880150e+02	218_shitrit_meir.jpg	210_mofaz_shaul.jpg	38	30	u	0	2.273752e+03
BMI_bff_106	227	7.915190e+02	301_benet_naftali.jpg	216_sharom_ariel.jpg	41	36	u	0	8.897058e+02
BMI_bff_106	228	7.950229e+02	119_zandberg_tamar.jpg	109_michaeli_meirav.jpg	19	9	i	0	6.578255e+02
BMI_bff_106	229	7.985268e+02	108_khenin_dov.jpg	310_kirshenbaum_faina.jpg	8	50	u	0	1.185879e+03
BMI_bff_106	230	8.020141e+02	312_livnat_limor.jpg	202_cahlon_moshe.jpg	52	22	u	0	8.186059e+02
BMI_bff_106	231	8.055180e+02	201_baron_roni.jpg	206_itzik_dalia.jpg	21	26	u	0	9.227181e+02
BMI_bff_106	232	8.090219e+02	212_olmert_ehud.jpg	113_rosenthal_mickey.jpg	32	13	u	0	2.170800e+03
BMI_bff_106	233	8.125258e+02	215_rozbozov_yoel.jpg	309_katz_yisrael.jpg	35	49	u	0	8.428723e+02
BMI_bff_106	234	8.160129e+02	314_netanyahu.jpg	111_odeh_aiman.jpg	54	11	u	0	1.283844e+03
BMI_bff_106	235	8.195170e+02	101_barak_ehud.jpg	214_piron_shai.jpg	1	34	u	0	1.099719e+03
BMI_bff_106	236	8.230209e+02	305_erdan_gilad.jpg	313_lizman_yaakov.jpg	45	53	u	0	7.158209e+02
BMI_bff_106	237	8.265249e+02	110_nachman_shai.jpg	213_perry_yaakov.jpg	10	33	u	0	1.139852e+03
BMI_bff_106	238	8.300120e+02	320_yaalon_moshe.jpg	307_hazan_oren.jpg	60	47	u	0	8.126902e+02
BMI_bff_106	239	8.335160e+02	203_cohen_meir.jpg	116_shmuli_itzik.jpg	23	16	i	0	1.284662e+03
BMI_bff_106	240	8.370200e+02	211_molla_shlomo.jpg	102_beneliezer_binyamin.jpg	31	2	u	0	1.220671e+03
BMI_bff_106	241	8.405239e+02	219_stern_eliezer.jpg	314_netanyahu.jpg	39	54	i	0	1.364812e+03
BMI_bff_106	242	8.440445e+02	305_erdan_gilad.jpg	216_sharom_ariel.jpg	45	36	u	0	1.844165e+03
BMI_bff_106	243	8.475318e+02	220_tamnu_shata_penina.jpg	108_khenin_dov.jpg	40	8	u	0	5.089171e+02
BMI_bff_106	244	8.510190e+02	302_danon_danny.jpg	207_lapid_yair.jpg	42	27	u	0	8.217043e+02
BMI_bff_106	245	8.545230e+02	117_tibi_ahmed.jpg	106_herzog_yitzhak.jpg	17	6	i	0	7.816944e+02
BMI_bff_106	246	8.580269e+02	312_livnat_limor.jpg	320_yaalon_moshe.jpg	52	60	u	0	7.097923e+02
BMI_bff_106	247	8.615142e+02	213_perry_yaakov.jpg	214_piron_shai.jpg	33	34	u	0	8.144808e+02
BMI_bff_106	248	8.650181e+02	205_german_yael.jpg	306_gafni_moshe.jpg	25	46	u	0	1.038659e+03
BMI_bff_106	249	8.685221e+02	208_livnee_zipi.jpg	313_lizman_yaakov.jpg	28	53	u	0	5.986559e+02
BMI_bff_106	250	8.720260e+02	304_dicter_abraham.jpg	107_horowitz_nitzan.jpg	44	7	i	0	7.187418e+02
BMI_bff_106	251	8.755129e+02	301_benet_naftali.jpg	211_molla_shlomo.jpg	41	31	i	0	9.758399e+02
BMI_bff_106	252	8.790172e+02	202_cahlon_moshe.jpg	116_shmuli_itzik.jpg	22	16	u	0	1.055527e+03
BMI_bff_106	253	8.825211e+02	115_shimon_peres.jpg	315_regev_miri.jpg	15	55	i	0	7.596052e+02
BMI_bff_106	254	8.860250e+02	215_rozbozov_yoel.jpg	319_steinitz_yuval.jpg	35	59	u	0	1.319662e+03
BMI_bff_106	255	8.895121e+02	112_peretz_amir.jpg	102_beneliezer_binyamin.jpg	12	2	u	0	1.624643e+03
BMI_bff_106	256	8.930162e+02	103_cabel_eitan.jpg	307_hazan_oren.jpg	3	47	u	0	1.064490e+03
BMI_bff_106	257	8.965201e+02	203_cohen_meir.jpg	109_michaeli_meirav.jpg	23	9	i	0	6.406441e+02
BMI_bff_106	258	9.000240e+02	119_zandberg_tamar.jpg	308_hotovely_tzipi.jpg	19	48	u	0	7.766794e+02
BMI_bff_106	259	9.035280e+02	105_gilon_ilan.jpg	118_yacimovich_shelly.jpg	5	18	i	0	6.566752e+02
BMI_bff_106	260	9.070153e+02	111_odeh_aiman.jpg	310_kirshenbaum_faina.jpg	11	50	u	0	9.534254e+02
BMI_bff_106	261	9.105192e+02	210_mofaz_shaul.jpg	101_barak_ehud.jpg	30	1	i	0	1.321543e+03
BMI_bff_106	262	9.140231e+02	209_mitzna_amram.jpg	217_shelach_ofer.jpg	29	37	i	0	1.057659e+03
BMI_bff_106	263	9.175270e+02	110_nachman_shai.jpg	311_liberman_avigdor.jpg	10	51	u	0	1.065713e+03
BMI_bff_106	264	9.210143e+02	218_shitrit_meir.jpg	201_baron_roni.jpg	38	21	u	0	1.194454e+03
BMI_bff_106	265	9.245182e+02	309_katz_yisrael.jpg	318_shalom_silvan.jpg	49	58	i	0	1.394502e+03
BMI_bff_106	266	9.280221e+02	316_saar_gidon.jpg	104_galon_zahava.jpg	56	4	i	0	1.050590e+03
BMI_bff_106	267	9.315261e+02	212_olmert_ehud.jpg	317_shaked_ayelet.jpg	32	57	u	0	9.786080e+02
BMI_bff_106	268	9.350130e+02	113_rosenthal_mickey.jpg	114_shafir_stav.jpg	13	14	i	0	1.099700e+03
BMI_bff_106	269	9.385172e+02	204_galant_yoav.jpg	120_zuabi_hanin.jpg	24	20	u	0	8.834838e+02
BMI_bff_106	270	9.420212e+02	206_itzik_dalia.jpg	303_deri_arye.jpg	26	43	u	0	2.163497e+03
BMI_bff_106	271	9.455251e+02	316_saar_gidon.jpg	213_perry_yaakov.jpg	56	33	u	0	1.195648e+03
BMI_bff_106	272	9.490120e+02	211_molla_shlomo.jpg	308_hotovely_tzipi.jpg	31	48	u	0	6.446913e+02
BMI_bff_106	273	9.525163e+02	315_regev_miri.jpg	108_khenin_dov.jpg	55	8	u	0	7.964006e+02
BMI_bff_106	274	9.560203e+02	120_zuabi_hanin.jpg	118_yacimovich_shelly.jpg	20	18	i	0	8.364362e+02
BMI_bff_106	275	9.595242e+02	113_rosenthal_mickey.jpg	304_dicter_abraham.jpg	13	44	u	0	6.685076e+02
BMI_bff_106	276	9.630280e+02	303_deri_arye.jpg	203_cohen_meir.jpg	43	23	i	0	8.366715e+02
BMI_bff_106	277	9.665153e+02	104_galon_zahava.jpg	102_beneliezer_binyamin.jpg	4	2	u	0	7.013657e+02
BMI_bff_106	278	9.700193e+02	314_netanyahu.jpg	301_benet_naftali.jpg	54	41	u	0	1.157414e+03
BMI_bff_106	279	9.735232e+02	312_livnat_limor.jpg	204_galant_yoav.jpg	52	24	i	0	9.415103e+02
BMI_bff_106	280	9.770271e+02	115_shimon_peres.jpg	219_stern_eliezer.jpg	15	39	i	0	1.141579e+03
BMI_bff_106	281	9.805144e+02	309_katz_yisrael.jpg	217_shelach_ofer.jpg	49	37	i	0	6.383421e+02
BMI_bff_106	282	9.840183e+02	119_zandberg_tamar.jpg	214_piron_shai.jpg	19	34	u	0	8.224597e+02
BMI_bff_106	283	9.875222e+02	205_german_yael.jpg	212_olmert_ehud.jpg	25	32	u	0	1.094477e+03
BMI_bff_106	284	9.910262e+02	107_horowitz_nitzan.jpg	311_liberman_avigdor.jpg	7	51	u	0	8.545275e+02
BMI_bff_106	285	9.945131e+02	101_barak_ehud.jpg	201_baron_roni.jpg	1	21	u	0	9.675630e+02
BMI_bff_106	286	9.980173e+02	105_gilon_ilan.jpg	206_itzik_dalia.jpg	5	26	i	0	1.271420e+03
BMI_bff_106	287	1.001521e+03	218_shitrit_meir.jpg	208_livnee_zipi.jpg	38	28	i	0	8.233960e+02
BMI_bff_106	288	1.005025e+03	210_mofaz_shaul.jpg	209_mitzna_amram.jpg	30	29	i	0	1.503473e+03
BMI_bff_106	289	1.008512e+03	112_peretz_amir.jpg	207_lapid_yair.jpg	12	27	i	0	6.805873e+02
BMI_bff_106	290	1.012016e+03	313_lizman_yaakov.jpg	116_shmuli_itzik.jpg	53	16	i	0	7.283884e+02
BMI_bff_106	291	1.015520e+03	305_erdan_gilad.jpg	310_kirshenbaum_faina.jpg	45	50	u	0	7.683765e+02
BMI_bff_106	292	1.019024e+03	110_nachman_shai.jpg	216_sharom_ariel.jpg	10	36	u	0	8.324808e+02
BMI_bff_106	293	1.022528e+03	307_hazan_oren.jpg	202_cahlon_moshe.jpg	47	22	i	0	7.044649e+02
BMI_bff_106	294	1.026015e+03	317_shaked_ayelet.jpg	215_rozbozov_yoel.jpg	57	35	i	0	8.893079e+02
BMI_bff_106	295	1.029519e+03	106_herzog_yitzhak.jpg	220_tamnu_shata_penina.jpg	6	40	i	0	8.013888e+02
BMI_bff_106	296	1.033023e+03	117_tibi_ahmed.jpg	306_gafni_moshe.jpg	17	46	u	0	7.454175e+02
BMI_bff_106	297	1.036527e+03	318_shalom_silvan.jpg	302_danon_danny.jpg	58	42	i	0	1.297553e+03
BMI_bff_106	298	1.040015e+03	320_yaalon_moshe.jpg	111_odeh_aiman.jpg	60	11	u	0	1.010188e+03
BMI_bff_106	299	1.043518e+03	114_shafir_stav.jpg	319_steinitz_yuval.jpg	14	59	u	0	9.625938e+02
BMI_bff_106	300	1.047022e+03	109_michaeli_meirav.jpg	103_cabel_eitan.jpg	9	3	u	0	5.783376e+02
