17	 12	 0	 1	 312_livnat_limor.jpg	 215_rozbozov_yoel.jpg	 
9	 7	 1	 1	 202_cahlon_moshe.jpg	 106_herzog_yitzhak.jpg	 
46	 44	 0	 2	 201_baron_roni.jpg	 318_shalom_silvan.jpg	 
11	 13	 1	 1	 204_galant_yoav.jpg	 116_shmuli_itzik.jpg	 
48	 47	 1	 2	 105_gilon_ilan.jpg	 117_tibi_ahmed.jpg	 
5	 56	 1	 4	 211_molla_shlomo.jpg	 115_shimon_peres.jpg	 
8	 12	 0	 1	 312_livnat_limor.jpg	 104_galon_zahava.jpg	 
48	 50	 1	 2	 105_gilon_ilan.jpg	 306_gafni_moshe.jpg	 
20	 22	 1	 5	 107_horowitz_nitzan.jpg	 101_barak_ehud.jpg	 
16	 10	 1	 1	 207_lapid_yair.jpg	 314_netanyahu.jpg	 
54	 52	 0	 2	 111_odeh_aiman.jpg	 102_beneliezer_binyamin.jpg	 
9	 18	 1	 1	 202_cahlon_moshe.jpg	 316_saar_gidon.jpg	 
49	 52	 0	 2	 111_odeh_aiman.jpg	 309_katz_yisrael.jpg	 
46	 50	 0	 2	 306_gafni_moshe.jpg	 318_shalom_silvan.jpg	 
5	 55	 0	 4	 210_mofaz_shaul.jpg	 211_molla_shlomo.jpg	 
49	 47	 1	 2	 309_katz_yisrael.jpg	 117_tibi_ahmed.jpg	 
43	 52	 0	 2	 111_odeh_aiman.jpg	 304_dicter_abraham.jpg	 
48	 53	 1	 2	 105_gilon_ilan.jpg	 313_lizman_yaakov.jpg	 
49	 53	 1	 2	 309_katz_yisrael.jpg	 313_lizman_yaakov.jpg	 
49	 44	 0	 2	 201_baron_roni.jpg	 309_katz_yisrael.jpg	 
14	 15	 0	 1	 110_nachman_shai.jpg	 113_rosenthal_mickey.jpg	 
11	 7	 1	 1	 204_galant_yoav.jpg	 106_herzog_yitzhak.jpg	 
17	 10	 1	 1	 215_rozbozov_yoel.jpg	 314_netanyahu.jpg	 
43	 44	 0	 2	 201_baron_roni.jpg	 304_dicter_abraham.jpg	 
14	 10	 1	 1	 113_rosenthal_mickey.jpg	 314_netanyahu.jpg	 
8	 18	 1	 1	 104_galon_zahava.jpg	 316_saar_gidon.jpg	 
9	 13	 0	 1	 116_shmuli_itzik.jpg	 202_cahlon_moshe.jpg	 
17	 13	 1	 1	 215_rozbozov_yoel.jpg	 116_shmuli_itzik.jpg	 
17	 15	 0	 1	 110_nachman_shai.jpg	 215_rozbozov_yoel.jpg	 
54	 50	 0	 2	 306_gafni_moshe.jpg	 102_beneliezer_binyamin.jpg	 
51	 50	 1	 2	 209_mitzna_amram.jpg	 306_gafni_moshe.jpg	 
54	 45	 0	 2	 216_sharom_ariel.jpg	 102_beneliezer_binyamin.jpg	 
40	 42	 0	 6	 319_steinitz_yuval.jpg	 302_danon_danny.jpg	 
46	 52	 0	 2	 111_odeh_aiman.jpg	 318_shalom_silvan.jpg	 
41	 39	 1	 6	 212_olmert_ehud.jpg	 112_peretz_amir.jpg	 
9	 10	 0	 1	 314_netanyahu.jpg	 202_cahlon_moshe.jpg	 
48	 45	 1	 2	 105_gilon_ilan.jpg	 216_sharom_ariel.jpg	 
21	 19	 1	 5	 118_yacimovich_shelly.jpg	 320_yaalon_moshe.jpg	 
14	 7	 0	 1	 106_herzog_yitzhak.jpg	 113_rosenthal_mickey.jpg	 
48	 52	 0	 2	 111_odeh_aiman.jpg	 105_gilon_ilan.jpg	 
16	 15	 1	 1	 207_lapid_yair.jpg	 110_nachman_shai.jpg	 
11	 12	 0	 1	 312_livnat_limor.jpg	 204_galant_yoav.jpg	 

