subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_119	1	5.313301e-01	303_deri_arye.jpg	118_yacimovich_shelly.jpg	43	18	i	0	7.649478e+02
BMI_bff_119	2	4.035316e+00	319_steinitz_yuval.jpg	315_regev_miri.jpg	59	55	i	0	1.060964e+03
BMI_bff_119	3	7.522498e+00	210_mofaz_shaul.jpg	102_beneliezer_binyamin.jpg	30	2	i	0	1.277785e+03
BMI_bff_119	4	1.102635e+01	220_tamnu_shata_penina.jpg	114_shafir_stav.jpg	40	14	i	0	7.099331e+02
BMI_bff_119	5	1.453031e+01	211_molla_shlomo.jpg	219_stern_eliezer.jpg	31	39	i	0	1.365971e+03
BMI_bff_119	6	1.803423e+01	212_olmert_ehud.jpg	305_erdan_gilad.jpg	32	45	i	0	1.694049e+03
BMI_bff_119	7	2.152128e+01	217_shelach_ofer.jpg	103_cabel_eitan.jpg	37	3	i	0	9.189911e+02
BMI_bff_119	8	2.502539e+01	116_shmuli_itzik.jpg	312_livnat_limor.jpg	16	52	i	0	1.070896e+03
BMI_bff_119	9	2.852936e+01	105_gilon_ilan.jpg	311_liberman_avigdor.jpg	5	51	i	0	1.654931e+03
BMI_bff_119	10	3.203332e+01	112_peretz_amir.jpg	215_rozbozov_yoel.jpg	12	35	u	0	1.454974e+03
BMI_bff_119	11	3.553715e+01	202_cahlon_moshe.jpg	117_tibi_ahmed.jpg	22	17	u	0	1.351113e+03
BMI_bff_119	12	3.902447e+01	203_cohen_meir.jpg	306_gafni_moshe.jpg	23	46	u	0	9.917999e+02
BMI_bff_119	13	4.252832e+01	110_nachman_shai.jpg	106_herzog_yitzhak.jpg	10	6	i	0	1.071961e+03
BMI_bff_119	14	4.603234e+01	204_galant_yoav.jpg	113_rosenthal_mickey.jpg	24	13	i	0	1.303956e+03
BMI_bff_119	15	4.953616e+01	317_shaked_ayelet.jpg	214_piron_shai.jpg	57	34	i	0	1.480122e+03
BMI_bff_119	16	5.302347e+01	108_khenin_dov.jpg	115_shimon_peres.jpg	8	15	i	0	1.856809e+03
BMI_bff_119	17	5.652736e+01	307_hazan_oren.jpg	213_perry_yaakov.jpg	47	33	i	0	1.528915e+03
BMI_bff_119	18	6.003131e+01	308_hotovely_tzipi.jpg	302_danon_danny.jpg	48	42	i	0	1.384946e+03
BMI_bff_119	19	6.353525e+01	205_german_yael.jpg	320_yaalon_moshe.jpg	25	60	u	0	9.130283e+02
BMI_bff_119	20	6.702243e+01	218_shitrit_meir.jpg	316_saar_gidon.jpg	38	56	u	0	1.713857e+03
BMI_bff_119	21	7.052640e+01	318_shalom_silvan.jpg	111_odeh_aiman.jpg	58	11	i	0	1.713874e+03
BMI_bff_119	22	7.403025e+01	310_kirshenbaum_faina.jpg	104_galon_zahava.jpg	50	4	i	0	1.210009e+03
BMI_bff_119	23	7.753416e+01	119_zandberg_tamar.jpg	304_dicter_abraham.jpg	19	44	u	0	1.210118e+03
BMI_bff_119	24	8.102122e+01	120_zuabi_hanin.jpg	216_sharom_ariel.jpg	20	36	i	0	1.587066e+03
BMI_bff_119	25	8.452543e+01	301_benet_naftali.jpg	209_mitzna_amram.jpg	41	29	i	0	1.602851e+03
BMI_bff_119	26	8.802929e+01	107_horowitz_nitzan.jpg	101_barak_ehud.jpg	7	1	u	0	1.498994e+03
BMI_bff_119	27	9.153322e+01	206_hasson_israel.JPG	313_lizman_yaakov.jpg	26	53	i	0	1.483056e+03
BMI_bff_119	28	9.503712e+01	314_netanyahu.jpg	208_livnee_zipi.jpg	54	28	i	0	8.431473e+02
BMI_bff_119	29	9.852439e+01	207_lapid_yair.jpg	201_baron_roni.jpg	27	21	u	0	1.243891e+03
BMI_bff_119	30	1.020284e+02	109_michaeli_meirav.jpg	309_katz_yisrael.jpg	9	49	u	0	1.459912e+03
BMI_bff_119	31	1.055322e+02	303_deri_arye.jpg	308_hotovely_tzipi.jpg	43	48	u	0	1.660082e+03
BMI_bff_119	32	1.090362e+02	306_gafni_moshe.jpg	207_lapid_yair.jpg	46	27	i	0	9.000740e+02
BMI_bff_119	33	1.125234e+02	107_horowitz_nitzan.jpg	304_dicter_abraham.jpg	7	44	u	0	1.356886e+03
BMI_bff_119	34	1.160273e+02	318_shalom_silvan.jpg	104_galon_zahava.jpg	58	4	i	0	9.090011e+02
BMI_bff_119	35	1.195312e+02	114_shafir_stav.jpg	313_lizman_yaakov.jpg	14	53	u	0	1.117041e+03
BMI_bff_119	36	1.230352e+02	311_liberman_avigdor.jpg	112_peretz_amir.jpg	51	12	i	0	1.389120e+03
BMI_bff_119	37	1.265226e+02	109_michaeli_meirav.jpg	101_barak_ehud.jpg	9	1	u	0	1.061689e+03
BMI_bff_119	38	1.300263e+02	205_german_yael.jpg	309_katz_yisrael.jpg	25	49	u	0	1.061940e+03
BMI_bff_119	39	1.335303e+02	314_netanyahu.jpg	103_cabel_eitan.jpg	54	3	i	0	9.739748e+02
BMI_bff_119	40	1.370342e+02	307_hazan_oren.jpg	118_yacimovich_shelly.jpg	47	18	i	0	9.261212e+02
BMI_bff_119	41	1.405212e+02	106_herzog_yitzhak.jpg	105_gilon_ilan.jpg	6	5	u	0	1.823132e+03
BMI_bff_119	42	1.440254e+02	320_yaalon_moshe.jpg	319_steinitz_yuval.jpg	60	59	u	0	1.678892e+03
BMI_bff_119	43	1.475293e+02	310_kirshenbaum_faina.jpg	216_sharom_ariel.jpg	50	36	i	0	1.391031e+03
BMI_bff_119	44	1.510332e+02	211_molla_shlomo.jpg	108_khenin_dov.jpg	31	8	i	0	1.183091e+03
BMI_bff_119	45	1.545372e+02	120_zuabi_hanin.jpg	312_livnat_limor.jpg	20	52	i	0	1.079118e+03
BMI_bff_119	46	1.580244e+02	111_odeh_aiman.jpg	317_shaked_ayelet.jpg	11	57	u	0	1.111913e+03
BMI_bff_119	47	1.615283e+02	218_shitrit_meir.jpg	217_shelach_ofer.jpg	38	37	i	0	2.007937e+03
BMI_bff_119	48	1.650322e+02	301_benet_naftali.jpg	201_baron_roni.jpg	41	21	i	0	1.176075e+03
BMI_bff_119	49	1.685361e+02	115_shimon_peres.jpg	220_tamnu_shata_penina.jpg	15	40	u	0	1.272192e+03
BMI_bff_119	50	1.720234e+02	210_mofaz_shaul.jpg	208_livnee_zipi.jpg	30	28	i	0	7.048805e+02
BMI_bff_119	51	1.755273e+02	110_nachman_shai.jpg	202_cahlon_moshe.jpg	10	22	i	0	1.240993e+03
BMI_bff_119	52	1.790312e+02	204_galant_yoav.jpg	214_piron_shai.jpg	24	34	i	0	1.809100e+03
BMI_bff_119	53	1.825352e+02	102_beneliezer_binyamin.jpg	213_perry_yaakov.jpg	2	33	u	0	2.009098e+03
BMI_bff_119	54	1.860225e+02	302_danon_danny.jpg	203_cohen_meir.jpg	42	23	i	0	1.201799e+03
BMI_bff_119	55	1.895264e+02	316_saar_gidon.jpg	209_mitzna_amram.jpg	56	29	i	0	1.473901e+03
BMI_bff_119	56	1.930303e+02	212_olmert_ehud.jpg	117_tibi_ahmed.jpg	32	17	x	999	999000
BMI_bff_119	57	1.965342e+02	315_regev_miri.jpg	206_hasson_israel.JPG	55	26	u	0	1.146112e+03
BMI_bff_119	58	2.000212e+02	116_shmuli_itzik.jpg	305_erdan_gilad.jpg	16	45	u	0	1.387108e+03
BMI_bff_119	59	2.035254e+02	219_stern_eliezer.jpg	215_rozbozov_yoel.jpg	39	35	u	0	1.266918e+03
BMI_bff_119	60	2.070292e+02	113_rosenthal_mickey.jpg	119_zandberg_tamar.jpg	13	19	i	0	8.030764e+02
BMI_bff_119	61	2.105331e+02	116_shmuli_itzik.jpg	316_saar_gidon.jpg	16	56	u	0	1.635156e+03
BMI_bff_119	62	2.140371e+02	307_hazan_oren.jpg	313_lizman_yaakov.jpg	47	53	i	0	1.923169e+03
BMI_bff_119	63	2.175244e+02	312_livnat_limor.jpg	203_cohen_meir.jpg	52	23	u	0	1.699927e+03
BMI_bff_119	64	2.210283e+02	314_netanyahu.jpg	319_steinitz_yuval.jpg	54	59	u	0	2.243968e+03
BMI_bff_119	65	2.245322e+02	306_gafni_moshe.jpg	106_herzog_yitzhak.jpg	46	6	i	0	9.481098e+02
BMI_bff_119	66	2.280362e+02	209_mitzna_amram.jpg	120_zuabi_hanin.jpg	29	20	u	0	9.641281e+02
BMI_bff_119	67	2.315233e+02	103_cabel_eitan.jpg	214_piron_shai.jpg	3	34	u	0	1.236985e+03
BMI_bff_119	68	2.350273e+02	308_hotovely_tzipi.jpg	218_shitrit_meir.jpg	48	38	u	0	1.028990e+03
BMI_bff_119	69	2.385311e+02	113_rosenthal_mickey.jpg	212_olmert_ehud.jpg	13	32	u	0	1.453130e+03
BMI_bff_119	70	2.420351e+02	102_beneliezer_binyamin.jpg	309_katz_yisrael.jpg	2	49	x	999	999000
BMI_bff_119	71	2.455224e+02	310_kirshenbaum_faina.jpg	207_lapid_yair.jpg	50	27	i	0	1.125904e+03
BMI_bff_119	72	2.490262e+02	211_molla_shlomo.jpg	303_deri_arye.jpg	31	43	i	0	1.246050e+03
BMI_bff_119	73	2.525302e+02	220_tamnu_shata_penina.jpg	119_zandberg_tamar.jpg	40	19	i	0	1.326095e+03
BMI_bff_119	74	2.560342e+02	201_baron_roni.jpg	217_shelach_ofer.jpg	21	37	i	0	1.214108e+03
BMI_bff_119	75	2.595210e+02	107_horowitz_nitzan.jpg	108_khenin_dov.jpg	7	8	u	0	1.295254e+03
BMI_bff_119	76	2.630253e+02	213_perry_yaakov.jpg	105_gilon_ilan.jpg	33	5	i	0	1.286931e+03
BMI_bff_119	77	2.665293e+02	317_shaked_ayelet.jpg	117_tibi_ahmed.jpg	57	17	i	0	1.311003e+03
BMI_bff_119	78	2.700331e+02	205_german_yael.jpg	204_galant_yoav.jpg	25	24	u	0	8.071431e+02
BMI_bff_119	79	2.735371e+02	302_danon_danny.jpg	202_cahlon_moshe.jpg	42	22	i	0	1.207214e+03
BMI_bff_119	80	2.770243e+02	215_rozbozov_yoel.jpg	118_yacimovich_shelly.jpg	35	18	i	0	9.279747e+02
BMI_bff_119	81	2.805282e+02	219_stern_eliezer.jpg	206_hasson_israel.JPG	39	26	u	0	1.712056e+03
BMI_bff_119	82	2.840322e+02	304_dicter_abraham.jpg	301_benet_naftali.jpg	44	41	u	0	9.520927e+02
BMI_bff_119	83	2.875360e+02	318_shalom_silvan.jpg	305_erdan_gilad.jpg	58	45	i	0	1.192251e+03
BMI_bff_119	84	2.910233e+02	109_michaeli_meirav.jpg	320_yaalon_moshe.jpg	9	60	u	0	1.953016e+03
BMI_bff_119	85	2.945273e+02	111_odeh_aiman.jpg	104_galon_zahava.jpg	11	4	i	0	1.137013e+03
BMI_bff_119	86	2.980311e+02	110_nachman_shai.jpg	208_livnee_zipi.jpg	10	28	i	0	7.691665e+02
BMI_bff_119	87	3.015351e+02	210_mofaz_shaul.jpg	112_peretz_amir.jpg	30	12	i	0	1.169142e+03
BMI_bff_119	88	3.050223e+02	311_liberman_avigdor.jpg	114_shafir_stav.jpg	51	14	i	0	6.739408e+02
BMI_bff_119	89	3.085263e+02	315_regev_miri.jpg	101_barak_ehud.jpg	55	1	u	0	1.489983e+03
BMI_bff_119	90	3.120301e+02	216_sharom_ariel.jpg	115_shimon_peres.jpg	36	15	i	0	1.666137e+03
BMI_bff_119	91	3.155342e+02	220_tamnu_shata_penina.jpg	107_horowitz_nitzan.jpg	40	7	i	0	1.042126e+03
BMI_bff_119	92	3.190210e+02	115_shimon_peres.jpg	206_hasson_israel.JPG	15	26	u	0	9.552821e+02
BMI_bff_119	93	3.225252e+02	302_danon_danny.jpg	119_zandberg_tamar.jpg	42	19	i	0	9.310417e+02
BMI_bff_119	94	3.260292e+02	312_livnat_limor.jpg	209_mitzna_amram.jpg	52	29	u	0	1.803072e+03
BMI_bff_119	95	3.295332e+02	108_khenin_dov.jpg	318_shalom_silvan.jpg	8	58	u	0	1.075118e+03
BMI_bff_119	96	3.330371e+02	309_katz_yisrael.jpg	303_deri_arye.jpg	49	43	u	0	1.619159e+03
BMI_bff_119	97	3.365243e+02	304_dicter_abraham.jpg	201_baron_roni.jpg	44	21	i	0	2.244038e+03
BMI_bff_119	98	3.400282e+02	316_saar_gidon.jpg	208_livnee_zipi.jpg	56	28	i	0	5.560610e+02
BMI_bff_119	99	3.435321e+02	320_yaalon_moshe.jpg	310_kirshenbaum_faina.jpg	60	50	u	0	1.244205e+03
BMI_bff_119	100	3.470361e+02	113_rosenthal_mickey.jpg	101_barak_ehud.jpg	13	1	u	0	1.708216e+03
BMI_bff_119	101	3.505233e+02	203_cohen_meir.jpg	103_cabel_eitan.jpg	23	3	i	0	1.820990e+03
BMI_bff_119	102	3.540272e+02	111_odeh_aiman.jpg	301_benet_naftali.jpg	11	41	u	0	8.931277e+02
BMI_bff_119	103	3.575311e+02	216_sharom_ariel.jpg	315_regev_miri.jpg	36	55	i	0	1.317132e+03
BMI_bff_119	104	3.610350e+02	306_gafni_moshe.jpg	218_shitrit_meir.jpg	46	38	i	0	2.005268e+03
BMI_bff_119	105	3.645224e+02	313_lizman_yaakov.jpg	210_mofaz_shaul.jpg	53	30	i	0	2.021879e+03
BMI_bff_119	106	3.680262e+02	102_beneliezer_binyamin.jpg	308_hotovely_tzipi.jpg	2	48	u	0	1.054056e+03
BMI_bff_119	107	3.715302e+02	118_yacimovich_shelly.jpg	219_stern_eliezer.jpg	18	39	u	0	1.006115e+03
BMI_bff_119	108	3.750340e+02	110_nachman_shai.jpg	217_shelach_ofer.jpg	10	37	i	0	1.766241e+03
BMI_bff_119	109	3.785210e+02	117_tibi_ahmed.jpg	116_shmuli_itzik.jpg	17	16	i	0	1.079304e+03
BMI_bff_119	110	3.820253e+02	207_lapid_yair.jpg	212_olmert_ehud.jpg	27	32	u	0	1.614936e+03
BMI_bff_119	111	3.855291e+02	114_shafir_stav.jpg	112_peretz_amir.jpg	14	12	u	0	6.951983e+02
BMI_bff_119	112	3.890331e+02	311_liberman_avigdor.jpg	205_german_yael.jpg	51	25	i	0	7.831366e+02
BMI_bff_119	113	3.925370e+02	213_perry_yaakov.jpg	305_erdan_gilad.jpg	33	45	i	0	1.079309e+03
BMI_bff_119	114	3.960242e+02	106_herzog_yitzhak.jpg	214_piron_shai.jpg	6	34	u	0	1.216043e+03
BMI_bff_119	115	3.995282e+02	211_molla_shlomo.jpg	204_galant_yoav.jpg	31	24	i	0	1.112074e+03
BMI_bff_119	116	4.030321e+02	104_galon_zahava.jpg	319_steinitz_yuval.jpg	4	59	u	0	1.040201e+03
BMI_bff_119	117	4.065360e+02	202_cahlon_moshe.jpg	317_shaked_ayelet.jpg	22	57	u	0	9.282718e+02
BMI_bff_119	118	4.100233e+02	120_zuabi_hanin.jpg	109_michaeli_meirav.jpg	20	9	i	0	1.008945e+03
BMI_bff_119	119	4.135272e+02	307_hazan_oren.jpg	105_gilon_ilan.jpg	47	5	i	0	1.089088e+03
BMI_bff_119	120	4.170311e+02	314_netanyahu.jpg	215_rozbozov_yoel.jpg	54	35	i	0	1.865156e+03
BMI_bff_119	121	4.205350e+02	315_regev_miri.jpg	217_shelach_ofer.jpg	55	37	u	0	8.652465e+02
BMI_bff_119	122	4.240223e+02	204_galant_yoav.jpg	117_tibi_ahmed.jpg	24	17	i	0	2.033969e+03
BMI_bff_119	123	4.275263e+02	209_mitzna_amram.jpg	110_nachman_shai.jpg	29	10	u	0	1.306031e+03
BMI_bff_119	124	4.310301e+02	205_german_yael.jpg	216_sharom_ariel.jpg	25	36	u	0	9.861625e+02
BMI_bff_119	125	4.345341e+02	320_yaalon_moshe.jpg	108_khenin_dov.jpg	60	8	u	0	1.426212e+03
BMI_bff_119	126	4.380210e+02	308_hotovely_tzipi.jpg	114_shafir_stav.jpg	48	14	i	0	5.873180e+02
BMI_bff_119	127	4.415252e+02	301_benet_naftali.jpg	215_rozbozov_yoel.jpg	41	35	i	0	1.291121e+03
BMI_bff_119	128	4.450291e+02	317_shaked_ayelet.jpg	120_zuabi_hanin.jpg	57	20	i	0	2.171176e+03
BMI_bff_119	129	4.485330e+02	103_cabel_eitan.jpg	106_herzog_yitzhak.jpg	3	6	i	0	1.091256e+03
BMI_bff_119	130	4.520370e+02	104_galon_zahava.jpg	116_shmuli_itzik.jpg	4	16	i	0	1.883243e+03
BMI_bff_119	131	4.555243e+02	310_kirshenbaum_faina.jpg	201_baron_roni.jpg	50	21	i	0	1.243987e+03
BMI_bff_119	132	4.590281e+02	219_stern_eliezer.jpg	101_barak_ehud.jpg	39	1	i	0	1.932154e+03
BMI_bff_119	133	4.625322e+02	303_deri_arye.jpg	313_lizman_yaakov.jpg	43	53	u	0	1.708103e+03
BMI_bff_119	134	4.660361e+02	208_livnee_zipi.jpg	213_perry_yaakov.jpg	28	33	u	0	8.202298e+02
BMI_bff_119	135	4.695233e+02	202_cahlon_moshe.jpg	111_odeh_aiman.jpg	22	11	u	0	8.769589e+02
BMI_bff_119	136	4.730272e+02	314_netanyahu.jpg	316_saar_gidon.jpg	54	56	u	0	1.749071e+03
BMI_bff_119	137	4.765311e+02	302_danon_danny.jpg	107_horowitz_nitzan.jpg	42	7	i	0	8.611979e+02
BMI_bff_119	138	4.800350e+02	109_michaeli_meirav.jpg	105_gilon_ilan.jpg	9	5	u	0	1.229269e+03
BMI_bff_119	139	4.835223e+02	218_shitrit_meir.jpg	220_tamnu_shata_penina.jpg	38	40	u	0	1.230022e+03
BMI_bff_119	140	4.870262e+02	306_gafni_moshe.jpg	309_katz_yisrael.jpg	46	49	i	0	1.270070e+03
BMI_bff_119	141	4.905301e+02	210_mofaz_shaul.jpg	119_zandberg_tamar.jpg	30	19	i	0	1.262221e+03
BMI_bff_119	142	4.940341e+02	318_shalom_silvan.jpg	304_dicter_abraham.jpg	58	44	u	0	1.310215e+03
BMI_bff_119	143	4.975210e+02	113_rosenthal_mickey.jpg	102_beneliezer_binyamin.jpg	13	2	u	0	1.759286e+03
BMI_bff_119	144	5.010252e+02	311_liberman_avigdor.jpg	211_molla_shlomo.jpg	51	31	i	0	1.671100e+03
BMI_bff_119	145	5.045291e+02	212_olmert_ehud.jpg	118_yacimovich_shelly.jpg	32	18	i	0	5.671782e+02
BMI_bff_119	146	5.080330e+02	115_shimon_peres.jpg	305_erdan_gilad.jpg	15	45	u	0	1.311243e+03
BMI_bff_119	147	5.115370e+02	206_hasson_israel.JPG	307_hazan_oren.jpg	26	47	u	0	2.359260e+03
BMI_bff_119	148	5.150242e+02	319_steinitz_yuval.jpg	207_lapid_yair.jpg	59	27	i	0	6.560652e+02
BMI_bff_119	149	5.185282e+02	112_peretz_amir.jpg	312_livnat_limor.jpg	12	52	i	0	7.840856e+02
BMI_bff_119	150	5.220321e+02	214_piron_shai.jpg	203_cohen_meir.jpg	34	23	i	0	1.400157e+03
BMI_bff_119	151	5.255361e+02	208_livnee_zipi.jpg	118_yacimovich_shelly.jpg	28	18	u	0	1.176226e+03
BMI_bff_119	152	5.290232e+02	319_steinitz_yuval.jpg	214_piron_shai.jpg	59	34	i	0	1.185081e+03
BMI_bff_119	153	5.325272e+02	314_netanyahu.jpg	110_nachman_shai.jpg	54	10	u	0	9.771257e+02
BMI_bff_119	154	5.360311e+02	205_german_yael.jpg	201_baron_roni.jpg	25	21	u	0	6.491755e+02
BMI_bff_119	155	5.395350e+02	309_katz_yisrael.jpg	106_herzog_yitzhak.jpg	49	6	i	0	1.081294e+03
BMI_bff_119	156	5.430223e+02	218_shitrit_meir.jpg	112_peretz_amir.jpg	38	12	i	0	2.217936e+03
BMI_bff_119	157	5.465261e+02	311_liberman_avigdor.jpg	116_shmuli_itzik.jpg	51	16	i	0	1.130154e+03
BMI_bff_119	158	5.500301e+02	107_horowitz_nitzan.jpg	204_galant_yoav.jpg	7	24	u	0	1.282216e+03
BMI_bff_119	159	5.535341e+02	114_shafir_stav.jpg	213_perry_yaakov.jpg	14	33	u	0	6.582131e+02
BMI_bff_119	160	5.570210e+02	306_gafni_moshe.jpg	120_zuabi_hanin.jpg	46	20	i	0	2.131270e+03
BMI_bff_119	161	5.605252e+02	102_beneliezer_binyamin.jpg	215_rozbozov_yoel.jpg	2	35	i	0	1.963087e+03
BMI_bff_119	162	5.640291e+02	301_benet_naftali.jpg	310_kirshenbaum_faina.jpg	41	50	i	0	1.131230e+03
BMI_bff_119	163	5.675331e+02	302_danon_danny.jpg	108_khenin_dov.jpg	42	8	i	0	1.843204e+03
BMI_bff_119	164	5.710370e+02	104_galon_zahava.jpg	117_tibi_ahmed.jpg	4	17	u	0	1.915283e+03
BMI_bff_119	165	5.745243e+02	210_mofaz_shaul.jpg	105_gilon_ilan.jpg	30	5	i	0	1.116006e+03
BMI_bff_119	166	5.780281e+02	307_hazan_oren.jpg	317_shaked_ayelet.jpg	47	57	u	0	1.348125e+03
BMI_bff_119	167	5.815320e+02	203_cohen_meir.jpg	313_lizman_yaakov.jpg	23	53	u	0	1.316251e+03
BMI_bff_119	168	5.850359e+02	211_molla_shlomo.jpg	320_yaalon_moshe.jpg	31	60	i	0	9.563598e+02
BMI_bff_119	169	5.885232e+02	212_olmert_ehud.jpg	304_dicter_abraham.jpg	32	44	i	0	2.429052e+03
BMI_bff_119	170	5.920271e+02	103_cabel_eitan.jpg	115_shimon_peres.jpg	3	15	i	0	6.932204e+02
BMI_bff_119	171	5.955310e+02	109_michaeli_meirav.jpg	111_odeh_aiman.jpg	9	11	u	0	8.532787e+02
BMI_bff_119	172	5.990350e+02	312_livnat_limor.jpg	318_shalom_silvan.jpg	52	58	u	0	9.812963e+02
BMI_bff_119	173	6.025222e+02	101_barak_ehud.jpg	206_hasson_israel.JPG	1	26	i	0	1.726115e+03
BMI_bff_119	174	6.060262e+02	308_hotovely_tzipi.jpg	316_saar_gidon.jpg	48	56	i	0	1.214128e+03
BMI_bff_119	175	6.095301e+02	315_regev_miri.jpg	305_erdan_gilad.jpg	55	45	u	0	2.438158e+03
BMI_bff_119	176	6.130340e+02	216_sharom_ariel.jpg	217_shelach_ofer.jpg	36	37	i	0	1.278313e+03
BMI_bff_119	177	6.165210e+02	303_deri_arye.jpg	202_cahlon_moshe.jpg	43	22	i	0	1.255282e+03
BMI_bff_119	178	6.200251e+02	119_zandberg_tamar.jpg	207_lapid_yair.jpg	19	27	i	0	1.127145e+03
BMI_bff_119	179	6.235291e+02	113_rosenthal_mickey.jpg	209_mitzna_amram.jpg	13	29	u	0	1.167167e+03
BMI_bff_119	180	6.270331e+02	219_stern_eliezer.jpg	220_tamnu_shata_penina.jpg	39	40	i	0	1.231225e+03
BMI_bff_119	181	6.305369e+02	213_perry_yaakov.jpg	301_benet_naftali.jpg	33	41	u	0	9.433468e+02
BMI_bff_119	182	6.340242e+02	202_cahlon_moshe.jpg	311_liberman_avigdor.jpg	22	51	u	0	1.264046e+03
BMI_bff_119	183	6.375281e+02	109_michaeli_meirav.jpg	304_dicter_abraham.jpg	9	44	u	0	1.184189e+03
BMI_bff_119	184	6.410321e+02	220_tamnu_shata_penina.jpg	214_piron_shai.jpg	40	34	i	0	1.408190e+03
BMI_bff_119	185	6.445359e+02	111_odeh_aiman.jpg	306_gafni_moshe.jpg	11	46	u	0	2.280329e+03
BMI_bff_119	186	6.480231e+02	314_netanyahu.jpg	114_shafir_stav.jpg	54	14	i	0	5.451394e+02
BMI_bff_119	187	6.515271e+02	215_rozbozov_yoel.jpg	308_hotovely_tzipi.jpg	35	48	u	0	9.691537e+02
BMI_bff_119	188	6.550311e+02	205_german_yael.jpg	307_hazan_oren.jpg	25	47	u	0	6.411964e+02
BMI_bff_119	189	6.585349e+02	316_saar_gidon.jpg	108_khenin_dov.jpg	56	8	i	0	1.225348e+03
BMI_bff_119	190	6.620222e+02	217_shelach_ofer.jpg	120_zuabi_hanin.jpg	37	20	i	0	1.730110e+03
BMI_bff_119	191	6.655261e+02	118_yacimovich_shelly.jpg	102_beneliezer_binyamin.jpg	18	2	u	0	5.781937e+02
BMI_bff_119	192	6.690300e+02	212_olmert_ehud.jpg	204_galant_yoav.jpg	32	24	i	0	1.250242e+03
BMI_bff_119	193	6.725339e+02	203_cohen_meir.jpg	116_shmuli_itzik.jpg	23	16	u	0	8.823395e+02
BMI_bff_119	194	6.760210e+02	104_galon_zahava.jpg	105_gilon_ilan.jpg	4	5	u	0	1.723290e+03
BMI_bff_119	195	6.795251e+02	303_deri_arye.jpg	209_mitzna_amram.jpg	43	29	i	0	1.923134e+03
BMI_bff_119	196	6.830290e+02	113_rosenthal_mickey.jpg	310_kirshenbaum_faina.jpg	13	50	u	0	1.571237e+03
BMI_bff_119	197	6.865330e+02	208_livnee_zipi.jpg	313_lizman_yaakov.jpg	28	53	u	0	6.193023e+02
BMI_bff_119	198	6.900369e+02	119_zandberg_tamar.jpg	315_regev_miri.jpg	19	55	x	999	999000
BMI_bff_119	199	6.935241e+02	216_sharom_ariel.jpg	319_steinitz_yuval.jpg	36	59	i	0	2.148174e+03
BMI_bff_119	200	6.970281e+02	103_cabel_eitan.jpg	117_tibi_ahmed.jpg	3	17	u	0	1.012250e+03
BMI_bff_119	201	7.005320e+02	207_lapid_yair.jpg	219_stern_eliezer.jpg	27	39	u	0	1.188248e+03
BMI_bff_119	202	7.040359e+02	309_katz_yisrael.jpg	317_shaked_ayelet.jpg	49	57	u	0	1.012387e+03
BMI_bff_119	203	7.075232e+02	115_shimon_peres.jpg	302_danon_danny.jpg	15	42	u	0	1.157080e+03
BMI_bff_119	204	7.110271e+02	320_yaalon_moshe.jpg	110_nachman_shai.jpg	60	10	u	0	1.165216e+03
BMI_bff_119	205	7.145311e+02	305_erdan_gilad.jpg	112_peretz_amir.jpg	45	12	i	0	1.133236e+03
BMI_bff_119	206	7.180349e+02	312_livnat_limor.jpg	107_horowitz_nitzan.jpg	52	7	i	0	1.053336e+03
BMI_bff_119	207	7.215223e+02	318_shalom_silvan.jpg	206_hasson_israel.JPG	58	26	u	0	1.797988e+03
BMI_bff_119	208	7.250262e+02	218_shitrit_meir.jpg	210_mofaz_shaul.jpg	38	30	i	0	2.454124e+03
BMI_bff_119	209	7.285301e+02	101_barak_ehud.jpg	106_herzog_yitzhak.jpg	1	6	i	0	1.134184e+03
BMI_bff_119	210	7.320340e+02	211_molla_shlomo.jpg	201_baron_roni.jpg	31	21	i	0	1.246318e+03
BMI_bff_119	211	7.355210e+02	220_tamnu_shata_penina.jpg	116_shmuli_itzik.jpg	40	16	i	0	9.273161e+02
BMI_bff_119	212	7.390251e+02	305_erdan_gilad.jpg	209_mitzna_amram.jpg	45	29	i	0	9.911840e+02
BMI_bff_119	213	7.425290e+02	310_kirshenbaum_faina.jpg	317_shaked_ayelet.jpg	50	57	u	0	1.295232e+03
BMI_bff_119	214	7.460330e+02	313_lizman_yaakov.jpg	320_yaalon_moshe.jpg	53	60	i	0	7.832890e+02
BMI_bff_119	215	7.495369e+02	306_gafni_moshe.jpg	214_piron_shai.jpg	46	34	i	0	1.815359e+03
BMI_bff_119	216	7.530242e+02	206_hasson_israel.JPG	311_liberman_avigdor.jpg	26	51	i	0	1.776144e+03
BMI_bff_119	217	7.565281e+02	112_peretz_amir.jpg	219_stern_eliezer.jpg	12	39	u	0	2.096165e+03
BMI_bff_119	218	7.600320e+02	117_tibi_ahmed.jpg	316_saar_gidon.jpg	17	56	u	0	1.832261e+03
BMI_bff_119	219	7.635359e+02	203_cohen_meir.jpg	218_shitrit_meir.jpg	23	38	u	0	1.752351e+03
BMI_bff_119	220	7.670233e+02	105_gilon_ilan.jpg	304_dicter_abraham.jpg	5	44	u	0	1.081003e+03
BMI_bff_119	221	7.705272e+02	216_sharom_ariel.jpg	106_herzog_yitzhak.jpg	36	6	i	0	9.291218e+02
BMI_bff_119	222	7.740310e+02	102_beneliezer_binyamin.jpg	110_nachman_shai.jpg	2	10	u	0	1.673277e+03
BMI_bff_119	223	7.775350e+02	103_cabel_eitan.jpg	315_regev_miri.jpg	3	55	u	0	1.337317e+03
BMI_bff_119	224	7.810223e+02	109_michaeli_meirav.jpg	307_hazan_oren.jpg	9	47	u	0	1.162001e+03
BMI_bff_119	225	7.845261e+02	120_zuabi_hanin.jpg	104_galon_zahava.jpg	20	4	i	0	8.581446e+02
BMI_bff_119	226	7.880301e+02	111_odeh_aiman.jpg	212_olmert_ehud.jpg	11	32	i	0	1.890188e+03
BMI_bff_119	227	7.915340e+02	207_lapid_yair.jpg	205_german_yael.jpg	27	25	i	0	8.022677e+02
BMI_bff_119	228	7.950210e+02	301_benet_naftali.jpg	115_shimon_peres.jpg	41	15	i	0	1.211269e+03
BMI_bff_119	229	7.985251e+02	314_netanyahu.jpg	309_katz_yisrael.jpg	54	49	u	0	1.555139e+03
BMI_bff_119	230	8.020290e+02	208_livnee_zipi.jpg	312_livnat_limor.jpg	28	52	u	0	6.672541e+02
BMI_bff_119	231	8.055330e+02	114_shafir_stav.jpg	215_rozbozov_yoel.jpg	14	35	u	0	8.593361e+02
BMI_bff_119	232	8.090370e+02	204_galant_yoav.jpg	202_cahlon_moshe.jpg	24	22	i	0	1.115332e+03
BMI_bff_119	233	8.125242e+02	308_hotovely_tzipi.jpg	119_zandberg_tamar.jpg	48	19	i	0	1.756114e+03
BMI_bff_119	234	8.160281e+02	213_perry_yaakov.jpg	118_yacimovich_shelly.jpg	33	18	i	0	1.532163e+03
BMI_bff_119	235	8.195320e+02	318_shalom_silvan.jpg	211_molla_shlomo.jpg	58	31	u	0	1.740304e+03
BMI_bff_119	236	8.230359e+02	210_mofaz_shaul.jpg	319_steinitz_yuval.jpg	30	59	u	0	1.844349e+03
BMI_bff_119	237	8.265232e+02	201_baron_roni.jpg	302_danon_danny.jpg	21	42	u	0	1.181093e+03
BMI_bff_119	238	8.300271e+02	303_deri_arye.jpg	107_horowitz_nitzan.jpg	43	7	i	0	1.013207e+03
BMI_bff_119	239	8.335310e+02	113_rosenthal_mickey.jpg	217_shelach_ofer.jpg	13	37	u	0	1.565237e+03
BMI_bff_119	240	8.370350e+02	101_barak_ehud.jpg	108_khenin_dov.jpg	1	8	i	0	2.037296e+03
BMI_bff_119	241	8.405222e+02	303_deri_arye.jpg	320_yaalon_moshe.jpg	43	60	i	0	9.420552e+02
BMI_bff_119	242	8.440261e+02	301_benet_naftali.jpg	210_mofaz_shaul.jpg	41	30	i	0	1.006217e+03
BMI_bff_119	243	8.475300e+02	209_mitzna_amram.jpg	317_shaked_ayelet.jpg	29	57	u	0	8.782444e+02
BMI_bff_119	244	8.510340e+02	307_hazan_oren.jpg	319_steinitz_yuval.jpg	47	59	i	0	2.406285e+03
BMI_bff_119	245	8.545210e+02	106_herzog_yitzhak.jpg	207_lapid_yair.jpg	6	27	u	0	1.151280e+03
BMI_bff_119	246	8.580251e+02	310_kirshenbaum_faina.jpg	306_gafni_moshe.jpg	50	46	u	0	1.983157e+03
BMI_bff_119	247	8.615290e+02	219_stern_eliezer.jpg	202_cahlon_moshe.jpg	39	22	i	0	1.071263e+03
BMI_bff_119	248	8.650330e+02	311_liberman_avigdor.jpg	102_beneliezer_binyamin.jpg	51	2	i	0	2.223291e+03
BMI_bff_119	249	8.685369e+02	214_piron_shai.jpg	213_perry_yaakov.jpg	34	33	i	0	2.455373e+03
BMI_bff_119	250	8.720242e+02	118_yacimovich_shelly.jpg	103_cabel_eitan.jpg	18	3	u	0	6.401134e+02
BMI_bff_119	251	8.755280e+02	111_odeh_aiman.jpg	113_rosenthal_mickey.jpg	11	13	i	0	1.152236e+03
BMI_bff_119	252	8.790320e+02	109_michaeli_meirav.jpg	201_baron_roni.jpg	9	21	u	0	8.483023e+02
BMI_bff_119	253	8.825359e+02	212_olmert_ehud.jpg	316_saar_gidon.jpg	32	56	i	0	2.280371e+03
BMI_bff_119	254	8.860231e+02	312_livnat_limor.jpg	105_gilon_ilan.jpg	52	5	i	0	1.185180e+03
BMI_bff_119	255	8.895271e+02	211_molla_shlomo.jpg	120_zuabi_hanin.jpg	31	20	u	0	2.001176e+03
BMI_bff_119	256	8.930310e+02	318_shalom_silvan.jpg	204_galant_yoav.jpg	58	24	i	0	2.241307e+03
BMI_bff_119	257	8.965350e+02	206_hasson_israel.JPG	107_horowitz_nitzan.jpg	26	7	i	0	6.493126e+02
BMI_bff_119	258	9.000221e+02	205_german_yael.jpg	313_lizman_yaakov.jpg	25	53	u	0	7.701592e+02
BMI_bff_119	259	9.035261e+02	116_shmuli_itzik.jpg	216_sharom_ariel.jpg	16	36	u	0	1.298150e+03
BMI_bff_119	260	9.070300e+02	308_hotovely_tzipi.jpg	101_barak_ehud.jpg	48	1	i	0	1.410283e+03
BMI_bff_119	261	9.105340e+02	108_khenin_dov.jpg	305_erdan_gilad.jpg	8	45	u	0	1.522278e+03
BMI_bff_119	262	9.140209e+02	315_regev_miri.jpg	304_dicter_abraham.jpg	55	44	u	0	1.051415e+03
BMI_bff_119	263	9.175252e+02	110_nachman_shai.jpg	119_zandberg_tamar.jpg	10	19	i	0	1.547112e+03
BMI_bff_119	264	9.210290e+02	215_rozbozov_yoel.jpg	220_tamnu_shata_penina.jpg	35	40	i	0	1.235270e+03
BMI_bff_119	265	9.245329e+02	117_tibi_ahmed.jpg	309_katz_yisrael.jpg	17	49	u	0	2.067331e+03
BMI_bff_119	266	9.280370e+02	112_peretz_amir.jpg	302_danon_danny.jpg	12	42	u	0	1.107326e+03
BMI_bff_119	267	9.315241e+02	115_shimon_peres.jpg	114_shafir_stav.jpg	15	14	i	0	6.121364e+02
BMI_bff_119	268	9.350281e+02	203_cohen_meir.jpg	217_shelach_ofer.jpg	23	37	u	0	1.716234e+03
BMI_bff_119	269	9.385320e+02	314_netanyahu.jpg	104_galon_zahava.jpg	54	4	i	0	1.396305e+03
BMI_bff_119	270	9.420360e+02	218_shitrit_meir.jpg	208_livnee_zipi.jpg	38	28	i	0	9.243176e+02
BMI_bff_119	271	9.455232e+02	301_benet_naftali.jpg	206_hasson_israel.JPG	41	26	i	0	1.693123e+03
BMI_bff_119	272	9.490271e+02	220_tamnu_shata_penina.jpg	319_steinitz_yuval.jpg	40	59	u	0	2.093207e+03
BMI_bff_119	273	9.525310e+02	202_cahlon_moshe.jpg	216_sharom_ariel.jpg	22	36	u	0	1.213272e+03
BMI_bff_119	274	9.560349e+02	119_zandberg_tamar.jpg	313_lizman_yaakov.jpg	19	53	u	0	1.077365e+03
BMI_bff_119	275	9.595221e+02	215_rozbozov_yoel.jpg	110_nachman_shai.jpg	35	10	i	0	2.030158e+03
BMI_bff_119	276	9.630261e+02	318_shalom_silvan.jpg	306_gafni_moshe.jpg	58	46	x	999	999000
BMI_bff_119	277	9.665301e+02	307_hazan_oren.jpg	309_katz_yisrael.jpg	47	49	i	0	1.182223e+03
BMI_bff_119	278	9.700339e+02	218_shitrit_meir.jpg	303_deri_arye.jpg	38	43	i	0	1.686392e+03
BMI_bff_119	279	9.735210e+02	213_perry_yaakov.jpg	108_khenin_dov.jpg	33	8	i	0	1.223286e+03
BMI_bff_119	280	9.770251e+02	205_german_yael.jpg	212_olmert_ehud.jpg	25	32	u	0	5.511985e+02
BMI_bff_119	281	9.805290e+02	210_mofaz_shaul.jpg	217_shelach_ofer.jpg	30	37	i	0	1.047247e+03
BMI_bff_119	282	9.840329e+02	302_danon_danny.jpg	207_lapid_yair.jpg	42	27	i	0	9.513787e+02
BMI_bff_119	283	9.875369e+02	115_shimon_peres.jpg	201_baron_roni.jpg	15	21	u	0	1.367407e+03
BMI_bff_119	284	9.910241e+02	308_hotovely_tzipi.jpg	111_odeh_aiman.jpg	48	11	i	0	1.184151e+03
BMI_bff_119	285	9.945280e+02	203_cohen_meir.jpg	101_barak_ehud.jpg	23	1	u	0	1.224236e+03
BMI_bff_119	286	9.980320e+02	305_erdan_gilad.jpg	316_saar_gidon.jpg	45	56	i	0	2.112259e+03
BMI_bff_119	287	1.001536e+03	112_peretz_amir.jpg	106_herzog_yitzhak.jpg	12	6	i	0	9.204106e+02
BMI_bff_119	288	1.005023e+03	314_netanyahu.jpg	109_michaeli_meirav.jpg	54	9	i	0	1.041054e+03
BMI_bff_119	289	1.008527e+03	214_piron_shai.jpg	118_yacimovich_shelly.jpg	34	18	i	0	8.892310e+02
BMI_bff_119	290	1.012031e+03	204_galant_yoav.jpg	104_galon_zahava.jpg	24	4	i	0	1.401223e+03
BMI_bff_119	291	1.015535e+03	310_kirshenbaum_faina.jpg	304_dicter_abraham.jpg	50	44	u	0	1.537402e+03
BMI_bff_119	292	1.019022e+03	120_zuabi_hanin.jpg	107_horowitz_nitzan.jpg	20	7	i	0	1.066047e+03
BMI_bff_119	293	1.022526e+03	105_gilon_ilan.jpg	103_cabel_eitan.jpg	5	3	i	0	1.162204e+03
BMI_bff_119	294	1.026030e+03	320_yaalon_moshe.jpg	317_shaked_ayelet.jpg	60	57	u	0	1.170334e+03
BMI_bff_119	295	1.029534e+03	311_liberman_avigdor.jpg	219_stern_eliezer.jpg	51	39	u	0	1.434362e+03
BMI_bff_119	296	1.033021e+03	102_beneliezer_binyamin.jpg	208_livnee_zipi.jpg	2	28	i	0	6.593840e+02
BMI_bff_119	297	1.036525e+03	114_shafir_stav.jpg	312_livnat_limor.jpg	14	52	u	0	6.352249e+02
BMI_bff_119	298	1.040029e+03	116_shmuli_itzik.jpg	211_molla_shlomo.jpg	16	31	u	0	1.331292e+03
BMI_bff_119	299	1.043533e+03	209_mitzna_amram.jpg	315_regev_miri.jpg	29	55	i	0	1.427324e+03
BMI_bff_119	300	1.047037e+03	117_tibi_ahmed.jpg	113_rosenthal_mickey.jpg	17	13	i	0	1.355314e+03
