20	 22	 1	 5	 319_steinitz_yuval.jpg	 306_gafni_moshe.jpg	 
46	 52	 1	 2	 116_shmuli_itzik.jpg	 110_nachman_shai.jpg	 
14	 10	 1	 1	 315_regev_miri.jpg	 205_german_yael.jpg	 
54	 50	 0	 2	 217_shelach_ofer.jpg	 108_khenin_dov.jpg	 
16	 13	 0	 1	 220_tamnu_shata_penina.jpg	 211_molla_shlomo.jpg	 
9	 10	 1	 1	 317_shaked_ayelet.jpg	 205_german_yael.jpg	 
21	 22	 0	 5	 306_gafni_moshe.jpg	 210_mofaz_shaul.jpg	 
51	 45	 0	 2	 103_cabel_eitan.jpg	 113_rosenthal_mickey.jpg	 
14	 13	 0	 1	 220_tamnu_shata_penina.jpg	 315_regev_miri.jpg	 
48	 45	 0	 2	 103_cabel_eitan.jpg	 320_yaalon_moshe.jpg	 
8	 12	 1	 1	 109_michaeli_meirav.jpg	 206_itzik_dalia.jpg	 
17	 12	 1	 1	 312_livnat_limor.jpg	 206_itzik_dalia.jpg	 
48	 52	 0	 2	 110_nachman_shai.jpg	 320_yaalon_moshe.jpg	 
8	 18	 1	 1	 109_michaeli_meirav.jpg	 318_shalom_silvan.jpg	 
17	 10	 1	 1	 312_livnat_limor.jpg	 205_german_yael.jpg	 
49	 50	 1	 2	 313_lizman_yaakov.jpg	 217_shelach_ofer.jpg	 
9	 15	 0	 1	 118_yacimovich_shelly.jpg	 317_shaked_ayelet.jpg	 
43	 47	 0	 2	 204_galant_yoav.jpg	 311_liberman_avigdor.jpg	 
11	 7	 0	 1	 208_livnee_zipi.jpg	 120_zuabi_hanin.jpg	 
51	 50	 0	 2	 217_shelach_ofer.jpg	 113_rosenthal_mickey.jpg	 
54	 47	 1	 2	 108_khenin_dov.jpg	 204_galant_yoav.jpg	 
9	 7	 0	 1	 208_livnee_zipi.jpg	 317_shaked_ayelet.jpg	 
6	 56	 0	 4	 117_tibi_ahmed.jpg	 308_hotovely_tzipi.jpg	 
41	 39	 0	 6	 104_galon_zahava.jpg	 218_shitrit_meir.jpg	 
46	 53	 0	 2	 207_lapid_yair.jpg	 116_shmuli_itzik.jpg	 
11	 13	 0	 1	 220_tamnu_shata_penina.jpg	 120_zuabi_hanin.jpg	 
8	 15	 1	 1	 109_michaeli_meirav.jpg	 118_yacimovich_shelly.jpg	 
51	 47	 1	 2	 113_rosenthal_mickey.jpg	 204_galant_yoav.jpg	 
46	 47	 1	 2	 116_shmuli_itzik.jpg	 204_galant_yoav.jpg	 
11	 10	 0	 1	 205_german_yael.jpg	 120_zuabi_hanin.jpg	 
49	 45	 1	 2	 313_lizman_yaakov.jpg	 103_cabel_eitan.jpg	 
41	 42	 1	 6	 218_shitrit_meir.jpg	 219_stern_eliezer.jpg	 
51	 44	 1	 2	 113_rosenthal_mickey.jpg	 119_zandberg_tamar.jpg	 
8	 13	 0	 1	 220_tamnu_shata_penina.jpg	 109_michaeli_meirav.jpg	 
54	 53	 1	 2	 108_khenin_dov.jpg	 207_lapid_yair.jpg	 
43	 44	 0	 2	 119_zandberg_tamar.jpg	 311_liberman_avigdor.jpg	 
51	 52	 1	 2	 113_rosenthal_mickey.jpg	 110_nachman_shai.jpg	 
5	 55	 1	 4	 114_shafir_stav.jpg	 302_danon_danny.jpg	 
14	 7	 1	 1	 315_regev_miri.jpg	 208_livnee_zipi.jpg	 
17	 15	 0	 1	 118_yacimovich_shelly.jpg	 312_livnat_limor.jpg	 
43	 52	 1	 2	 311_liberman_avigdor.jpg	 110_nachman_shai.jpg	 
17	 13	 0	 1	 220_tamnu_shata_penina.jpg	 312_livnat_limor.jpg	 

