16	 13	 1	 1	 207_lapid_yair.jpg	 116_shmuli_itzik.jpg	 
40	 39	 0	 6	 112_peretz_amir.jpg	 302_danon_danny.jpg	 
54	 53	 0	 2	 313_lizman_yaakov.jpg	 102_beneliezer_binyamin.jpg	 
8	 10	 0	 1	 314_netanyahu.jpg	 104_galon_zahava.jpg	 
46	 45	 1	 2	 318_shalom_silvan.jpg	 216_sharom_ariel.jpg	 
14	 18	 0	 1	 316_saar_gidon.jpg	 113_rosenthal_mickey.jpg	 
54	 47	 1	 2	 102_beneliezer_binyamin.jpg	 117_tibi_ahmed.jpg	 
8	 15	 1	 1	 104_galon_zahava.jpg	 110_nachman_shai.jpg	 
43	 45	 0	 2	 216_sharom_ariel.jpg	 304_dicter_abraham.jpg	 
8	 7	 1	 1	 104_galon_zahava.jpg	 106_herzog_yitzhak.jpg	 
49	 50	 0	 2	 306_gafni_moshe.jpg	 309_katz_yisrael.jpg	 
11	 10	 1	 1	 204_galant_yoav.jpg	 314_netanyahu.jpg	 
8	 13	 0	 1	 116_shmuli_itzik.jpg	 104_galon_zahava.jpg	 
16	 18	 0	 1	 316_saar_gidon.jpg	 207_lapid_yair.jpg	 
46	 53	 1	 2	 318_shalom_silvan.jpg	 313_lizman_yaakov.jpg	 
46	 47	 1	 2	 318_shalom_silvan.jpg	 117_tibi_ahmed.jpg	 
51	 45	 1	 2	 209_mitzna_amram.jpg	 216_sharom_ariel.jpg	 
49	 45	 0	 2	 216_sharom_ariel.jpg	 309_katz_yisrael.jpg	 
6	 56	 0	 4	 115_shimon_peres.jpg	 208_livnee_zipi.jpg	 
11	 15	 1	 1	 204_galant_yoav.jpg	 110_nachman_shai.jpg	 
9	 15	 0	 1	 110_nachman_shai.jpg	 202_cahlon_moshe.jpg	 
51	 44	 0	 2	 201_baron_roni.jpg	 209_mitzna_amram.jpg	 
11	 18	 1	 1	 204_galant_yoav.jpg	 316_saar_gidon.jpg	 
6	 55	 1	 4	 208_livnee_zipi.jpg	 210_mofaz_shaul.jpg	 
43	 50	 0	 2	 306_gafni_moshe.jpg	 304_dicter_abraham.jpg	 
51	 47	 1	 2	 209_mitzna_amram.jpg	 117_tibi_ahmed.jpg	 
20	 19	 1	 5	 107_horowitz_nitzan.jpg	 320_yaalon_moshe.jpg	 
54	 44	 1	 2	 102_beneliezer_binyamin.jpg	 201_baron_roni.jpg	 
14	 12	 1	 1	 113_rosenthal_mickey.jpg	 312_livnat_limor.jpg	 
48	 44	 0	 2	 201_baron_roni.jpg	 105_gilon_ilan.jpg	 
16	 7	 0	 1	 106_herzog_yitzhak.jpg	 207_lapid_yair.jpg	 
16	 12	 1	 1	 207_lapid_yair.jpg	 312_livnat_limor.jpg	 
21	 22	 1	 5	 118_yacimovich_shelly.jpg	 101_barak_ehud.jpg	 
17	 18	 1	 1	 215_rozbozov_yoel.jpg	 316_saar_gidon.jpg	 
43	 53	 0	 2	 313_lizman_yaakov.jpg	 304_dicter_abraham.jpg	 
17	 7	 0	 1	 106_herzog_yitzhak.jpg	 215_rozbozov_yoel.jpg	 
43	 47	 1	 2	 304_dicter_abraham.jpg	 117_tibi_ahmed.jpg	 
51	 53	 0	 2	 313_lizman_yaakov.jpg	 209_mitzna_amram.jpg	 
51	 52	 0	 2	 111_odeh_aiman.jpg	 209_mitzna_amram.jpg	 
41	 42	 1	 6	 212_olmert_ehud.jpg	 319_steinitz_yuval.jpg	 
9	 12	 0	 1	 312_livnat_limor.jpg	 202_cahlon_moshe.jpg	 
14	 13	 0	 1	 116_shmuli_itzik.jpg	 113_rosenthal_mickey.jpg	 

