51	 44	 0	 2	 320_yaalon_moshe.jpg	 201_baron_roni.jpg	 
49	 52	 1	 2	 117_tibi_ahmed.jpg	 303_deri_arye.jpg	 
9	 12	 0	 1	 109_michaeli_meirav.jpg	 204_galant_yoav.jpg	 
48	 44	 0	 2	 320_yaalon_moshe.jpg	 103_cabel_eitan.jpg	 
46	 53	 0	 2	 214_piron_shai.jpg	 307_hazan_oren.jpg	 
20	 19	 1	 5	 115_shimon_peres.jpg	 110_nachman_shai.jpg	 
48	 47	 1	 2	 103_cabel_eitan.jpg	 306_gafni_moshe.jpg	 
48	 53	 1	 2	 103_cabel_eitan.jpg	 214_piron_shai.jpg	 
51	 45	 1	 2	 201_baron_roni.jpg	 318_shalom_silvan.jpg	 
14	 18	 0	 1	 304_dicter_abraham.jpg	 302_danon_danny.jpg	 
6	 55	 1	 4	 220_tamnu_shata_penina.jpg	 301_benet_naftali.jpg	 
16	 10	 0	 1	 308_hotovely_tzipi.jpg	 119_zandberg_tamar.jpg	 
9	 7	 1	 1	 204_galant_yoav.jpg	 315_regev_miri.jpg	 
9	 18	 1	 1	 204_galant_yoav.jpg	 304_dicter_abraham.jpg	 
46	 45	 0	 2	 318_shalom_silvan.jpg	 307_hazan_oren.jpg	 
11	 18	 1	 1	 310_kirshenbaum_faina.jpg	 304_dicter_abraham.jpg	 
51	 52	 1	 2	 201_baron_roni.jpg	 303_deri_arye.jpg	 
43	 44	 0	 2	 320_yaalon_moshe.jpg	 203_cohen_meir.jpg	 
9	 10	 0	 1	 308_hotovely_tzipi.jpg	 204_galant_yoav.jpg	 
5	 55	 0	 4	 301_benet_naftali.jpg	 208_livnee_zipi.jpg	 
16	 15	 1	 1	 119_zandberg_tamar.jpg	 113_rosenthal_mickey.jpg	 
51	 47	 1	 2	 201_baron_roni.jpg	 306_gafni_moshe.jpg	 
51	 53	 1	 2	 201_baron_roni.jpg	 214_piron_shai.jpg	 
14	 10	 1	 1	 302_danon_danny.jpg	 308_hotovely_tzipi.jpg	 
40	 39	 1	 6	 216_sharom_ariel.jpg	 209_mitzna_amram.jpg	 
43	 47	 0	 2	 306_gafni_moshe.jpg	 203_cohen_meir.jpg	 
11	 10	 0	 1	 308_hotovely_tzipi.jpg	 310_kirshenbaum_faina.jpg	 
17	 7	 0	 1	 315_regev_miri.jpg	 102_beneliezer_binyamin.jpg	 
16	 12	 1	 1	 119_zandberg_tamar.jpg	 109_michaeli_meirav.jpg	 
54	 45	 1	 2	 116_shmuli_itzik.jpg	 318_shalom_silvan.jpg	 
21	 19	 0	 5	 110_nachman_shai.jpg	 206_itzik_dalia.jpg	 
11	 15	 0	 1	 113_rosenthal_mickey.jpg	 310_kirshenbaum_faina.jpg	 
9	 15	 0	 1	 113_rosenthal_mickey.jpg	 204_galant_yoav.jpg	 
17	 18	 1	 1	 102_beneliezer_binyamin.jpg	 304_dicter_abraham.jpg	 
49	 44	 0	 2	 320_yaalon_moshe.jpg	 117_tibi_ahmed.jpg	 
9	 13	 1	 1	 204_galant_yoav.jpg	 305_erdan_gilad.jpg	 
49	 53	 0	 2	 214_piron_shai.jpg	 117_tibi_ahmed.jpg	 
17	 13	 0	 1	 305_erdan_gilad.jpg	 102_beneliezer_binyamin.jpg	 
54	 44	 0	 2	 320_yaalon_moshe.jpg	 116_shmuli_itzik.jpg	 
40	 42	 1	 6	 216_sharom_ariel.jpg	 112_peretz_amir.jpg	 
14	 7	 0	 1	 315_regev_miri.jpg	 302_danon_danny.jpg	 
43	 52	 1	 2	 203_cohen_meir.jpg	 303_deri_arye.jpg	 

