48	 47	 1	 2	 313_lizman_yaakov.jpg	 318_shalom_silvan.jpg	 
43	 45	 1	 2	 116_shmuli_itzik.jpg	 309_katz_yisrael.jpg	 
41	 42	 0	 6	 216_sharom_ariel.jpg	 213_perry_yaakov.jpg	 
8	 13	 0	 1	 207_lapid_yair.jpg	 301_benet_naftali.jpg	 
14	 18	 0	 1	 202_cahlon_moshe.jpg	 307_hazan_oren.jpg	 
49	 44	 1	 2	 105_gilon_ilan.jpg	 214_piron_shai.jpg	 
5	 55	 0	 4	 212_olmert_ehud.jpg	 308_hotovely_tzipi.jpg	 
14	 15	 0	 1	 315_regev_miri.jpg	 307_hazan_oren.jpg	 
8	 7	 1	 1	 301_benet_naftali.jpg	 310_kirshenbaum_faina.jpg	 
8	 12	 1	 1	 301_benet_naftali.jpg	 317_shaked_ayelet.jpg	 
54	 52	 0	 2	 108_khenin_dov.jpg	 209_mitzna_amram.jpg	 
51	 44	 1	 2	 306_gafni_moshe.jpg	 214_piron_shai.jpg	 
16	 15	 1	 1	 205_german_yael.jpg	 315_regev_miri.jpg	 
40	 39	 1	 6	 103_cabel_eitan.jpg	 217_shelach_ofer.jpg	 
17	 13	 1	 1	 118_yacimovich_shelly.jpg	 207_lapid_yair.jpg	 
51	 53	 0	 2	 117_tibi_ahmed.jpg	 306_gafni_moshe.jpg	 
46	 47	 0	 2	 318_shalom_silvan.jpg	 210_mofaz_shaul.jpg	 
11	 10	 0	 1	 312_livnat_limor.jpg	 208_livnee_zipi.jpg	 
43	 44	 0	 2	 214_piron_shai.jpg	 116_shmuli_itzik.jpg	 
17	 15	 1	 1	 118_yacimovich_shelly.jpg	 315_regev_miri.jpg	 
8	 15	 1	 1	 301_benet_naftali.jpg	 315_regev_miri.jpg	 
46	 44	 1	 2	 210_mofaz_shaul.jpg	 214_piron_shai.jpg	 
54	 53	 1	 2	 209_mitzna_amram.jpg	 117_tibi_ahmed.jpg	 
46	 45	 0	 2	 309_katz_yisrael.jpg	 210_mofaz_shaul.jpg	 
46	 50	 1	 2	 210_mofaz_shaul.jpg	 302_danon_danny.jpg	 
51	 50	 1	 2	 306_gafni_moshe.jpg	 302_danon_danny.jpg	 
46	 52	 1	 2	 210_mofaz_shaul.jpg	 108_khenin_dov.jpg	 
49	 50	 0	 2	 302_danon_danny.jpg	 105_gilon_ilan.jpg	 
54	 50	 0	 2	 302_danon_danny.jpg	 209_mitzna_amram.jpg	 
17	 18	 1	 1	 118_yacimovich_shelly.jpg	 202_cahlon_moshe.jpg	 
16	 18	 0	 1	 202_cahlon_moshe.jpg	 205_german_yael.jpg	 
20	 22	 0	 5	 314_netanyahu.jpg	 305_erdan_gilad.jpg	 
11	 15	 0	 1	 315_regev_miri.jpg	 208_livnee_zipi.jpg	 
11	 13	 1	 1	 208_livnee_zipi.jpg	 207_lapid_yair.jpg	 
46	 53	 1	 2	 210_mofaz_shaul.jpg	 117_tibi_ahmed.jpg	 
11	 18	 1	 1	 208_livnee_zipi.jpg	 202_cahlon_moshe.jpg	 
11	 12	 0	 1	 317_shaked_ayelet.jpg	 208_livnee_zipi.jpg	 
48	 45	 0	 2	 309_katz_yisrael.jpg	 313_lizman_yaakov.jpg	 
17	 12	 1	 1	 118_yacimovich_shelly.jpg	 317_shaked_ayelet.jpg	 
20	 19	 0	 5	 115_shimon_peres.jpg	 305_erdan_gilad.jpg	 
6	 56	 0	 4	 303_deri_arye.jpg	 114_shafir_stav.jpg	 
16	 10	 0	 1	 312_livnat_limor.jpg	 205_german_yael.jpg	 

