subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_122	1	5.140188e-01	314_netanyahu.jpg	101_barak_ehud.jpg	54	1	u	0	1.240991e+03
BMI_bff_122	2	4.017931e+00	208_livnee_zipi.jpg	307_hazan_oren.jpg	28	47	u	0	1.385080e+03
BMI_bff_122	3	7.521843e+00	308_hotovely_tzipi.jpg	306_gafni_moshe.jpg	48	46	u	0	1.089165e+03
BMI_bff_122	4	1.100914e+01	112_peretz_amir.jpg	310_kirshenbaum_faina.jpg	12	50	i	0	1.017871e+03
BMI_bff_122	5	1.451305e+01	301_benet_naftali.jpg	103_cabel_eitan.jpg	41	3	u	0	1.321954e+03
BMI_bff_122	6	1.801695e+01	206_itzik_dalia.jpg	210_mofaz_shaul.jpg	26	30	u	0	1.674057e+03
BMI_bff_122	7	2.152096e+01	118_yacimovich_shelly.jpg	207_lapid_yair.jpg	18	27	i	0	1.458286e+03
BMI_bff_122	8	2.500833e+01	220_tamnu_shata_penina.jpg	303_deri_arye.jpg	40	43	u	0	1.098676e+03
BMI_bff_122	9	2.851205e+01	111_odeh_aiman.jpg	102_beneliezer_binyamin.jpg	11	2	u	0	1.658958e+03
BMI_bff_122	10	3.201601e+01	116_shmuli_itzik.jpg	313_lizman_yaakov.jpg	16	53	u	0	1.011052e+03
BMI_bff_122	11	3.552002e+01	320_yaalon_moshe.jpg	315_regev_miri.jpg	60	55	i	0	1.098996e+03
BMI_bff_122	12	3.902387e+01	312_livnat_limor.jpg	117_tibi_ahmed.jpg	52	17	u	0	1.027143e+03
BMI_bff_122	13	4.251122e+01	317_shaked_ayelet.jpg	106_herzog_yitzhak.jpg	57	6	u	0	1.179787e+03
BMI_bff_122	14	4.601510e+01	319_steinitz_yuval.jpg	211_molla_shlomo.jpg	59	31	u	0	1.467910e+03
BMI_bff_122	15	4.951904e+01	119_zandberg_tamar.jpg	113_rosenthal_mickey.jpg	19	13	i	0	1.644007e+03
BMI_bff_122	16	5.302299e+01	219_stern_eliezer.jpg	212_olmert_ehud.jpg	39	32	u	0	1.772022e+03
BMI_bff_122	17	5.651023e+01	201_baron_roni.jpg	209_mitzna_amram.jpg	21	29	u	0	1.596776e+03
BMI_bff_122	18	6.001414e+01	304_dicter_abraham.jpg	215_rozbozov_yoel.jpg	44	35	i	0	1.684879e+03
BMI_bff_122	19	6.351810e+01	214_piron_shai.jpg	108_khenin_dov.jpg	34	8	u	0	1.236913e+03
BMI_bff_122	20	6.702208e+01	105_gilon_ilan.jpg	115_shimon_peres.jpg	5	15	i	0	1.636933e+03
BMI_bff_122	21	7.050935e+01	213_perry_yaakov.jpg	104_galon_zahava.jpg	33	4	u	0	1.157667e+03
BMI_bff_122	22	7.401331e+01	107_horowitz_nitzan.jpg	302_danon_danny.jpg	7	42	u	0	1.485698e+03
BMI_bff_122	23	7.751721e+01	204_galant_yoav.jpg	203_cohen_meir.jpg	24	23	u	0	1.645799e+03
BMI_bff_122	24	8.102116e+01	316_saar_gidon.jpg	120_zuabi_hanin.jpg	56	20	u	0	1.525851e+03
BMI_bff_122	25	8.450843e+01	109_michaeli_meirav.jpg	218_shitrit_meir.jpg	9	38	i	0	1.582609e+03
BMI_bff_122	26	8.801234e+01	216_sharom_ariel.jpg	309_katz_yisrael.jpg	36	49	i	0	1.982667e+03
BMI_bff_122	27	9.151626e+01	114_shafir_stav.jpg	311_liberman_avigdor.jpg	14	51	i	0	1.678812e+03
BMI_bff_122	28	9.502020e+01	318_shalom_silvan.jpg	217_shelach_ofer.jpg	58	37	u	0	2.294808e+03
BMI_bff_122	29	9.852414e+01	202_cahlon_moshe.jpg	110_nachman_shai.jpg	22	10	i	0	1.918870e+03
BMI_bff_122	30	1.020114e+02	305_erdan_gilad.jpg	205_german_yael.jpg	45	25	u	0	1.607602e+03
BMI_bff_122	31	1.055154e+02	105_gilon_ilan.jpg	209_mitzna_amram.jpg	5	29	u	0	1.399606e+03
BMI_bff_122	32	1.090193e+02	207_lapid_yair.jpg	104_galon_zahava.jpg	27	4	u	0	1.031684e+03
BMI_bff_122	33	1.125233e+02	103_cabel_eitan.jpg	206_itzik_dalia.jpg	3	26	u	0	2.023724e+03
BMI_bff_122	34	1.160105e+02	301_benet_naftali.jpg	312_livnat_limor.jpg	41	52	u	0	1.584531e+03
BMI_bff_122	35	1.195145e+02	118_yacimovich_shelly.jpg	314_netanyahu.jpg	18	54	u	0	1.408481e+03
BMI_bff_122	36	1.230184e+02	214_piron_shai.jpg	114_shafir_stav.jpg	34	14	u	0	1.176600e+03
BMI_bff_122	37	1.265224e+02	109_michaeli_meirav.jpg	201_baron_roni.jpg	9	21	i	0	1.136659e+03
BMI_bff_122	38	1.300096e+02	115_shimon_peres.jpg	304_dicter_abraham.jpg	15	44	x	999	999000
BMI_bff_122	39	1.335135e+02	303_deri_arye.jpg	102_beneliezer_binyamin.jpg	43	2	i	0	1.129514e+03
BMI_bff_122	40	1.370175e+02	218_shitrit_meir.jpg	319_steinitz_yuval.jpg	38	59	i	0	1.657482e+03
BMI_bff_122	41	1.405215e+02	107_horowitz_nitzan.jpg	117_tibi_ahmed.jpg	7	17	u	0	1.113544e+03
BMI_bff_122	42	1.440254e+02	220_tamnu_shata_penina.jpg	213_perry_yaakov.jpg	40	33	u	0	8.976319e+02
BMI_bff_122	43	1.475126e+02	315_regev_miri.jpg	112_peretz_amir.jpg	55	12	u	0	1.474387e+03
BMI_bff_122	44	1.510166e+02	113_rosenthal_mickey.jpg	204_galant_yoav.jpg	13	24	u	0	1.458421e+03
BMI_bff_122	45	1.545206e+02	120_zuabi_hanin.jpg	317_shaked_ayelet.jpg	20	57	i	0	7.224296e+02
BMI_bff_122	46	1.580245e+02	318_shalom_silvan.jpg	108_khenin_dov.jpg	58	8	u	0	1.618471e+03
BMI_bff_122	47	1.615118e+02	305_erdan_gilad.jpg	306_gafni_moshe.jpg	45	46	u	0	1.115233e+03
BMI_bff_122	48	1.650157e+02	106_herzog_yitzhak.jpg	219_stern_eliezer.jpg	6	39	i	0	1.411316e+03
BMI_bff_122	49	1.685196e+02	119_zandberg_tamar.jpg	320_yaalon_moshe.jpg	19	60	i	0	1.195439e+03
BMI_bff_122	50	1.720237e+02	101_barak_ehud.jpg	212_olmert_ehud.jpg	1	32	u	0	2.411398e+03
BMI_bff_122	51	1.755109e+02	110_nachman_shai.jpg	111_odeh_aiman.jpg	10	11	u	0	1.276155e+03
BMI_bff_122	52	1.790148e+02	310_kirshenbaum_faina.jpg	216_sharom_ariel.jpg	50	36	u	0	2.028205e+03
BMI_bff_122	53	1.825188e+02	302_danon_danny.jpg	217_shelach_ofer.jpg	42	37	u	0	1.460292e+03
BMI_bff_122	54	1.860227e+02	307_hazan_oren.jpg	205_german_yael.jpg	47	25	i	0	1.332268e+03
BMI_bff_122	55	1.895099e+02	313_lizman_yaakov.jpg	308_hotovely_tzipi.jpg	53	48	i	0	8.931214e+02
BMI_bff_122	56	1.930141e+02	116_shmuli_itzik.jpg	210_mofaz_shaul.jpg	16	30	x	999	999000
BMI_bff_122	57	1.965181e+02	215_rozbozov_yoel.jpg	202_cahlon_moshe.jpg	35	22	u	0	1.244968e+03
BMI_bff_122	58	2.000220e+02	208_livnee_zipi.jpg	311_liberman_avigdor.jpg	28	51	u	0	1.765007e+03
BMI_bff_122	59	2.035260e+02	316_saar_gidon.jpg	309_katz_yisrael.jpg	56	49	i	0	2.469021e+03
BMI_bff_122	60	2.070133e+02	211_molla_shlomo.jpg	203_cohen_meir.jpg	31	23	u	0	1.293792e+03
BMI_bff_122	61	2.105172e+02	116_shmuli_itzik.jpg	305_erdan_gilad.jpg	16	45	u	0	1.333889e+03
BMI_bff_122	62	2.140211e+02	112_peretz_amir.jpg	103_cabel_eitan.jpg	12	3	i	0	1.581909e+03
BMI_bff_122	63	2.175251e+02	115_shimon_peres.jpg	208_livnee_zipi.jpg	15	28	u	0	1.301957e+03
BMI_bff_122	64	2.210124e+02	312_livnat_limor.jpg	207_lapid_yair.jpg	52	27	i	0	1.182662e+03
BMI_bff_122	65	2.245163e+02	108_khenin_dov.jpg	206_itzik_dalia.jpg	8	26	i	0	1.182709e+03
BMI_bff_122	66	2.280203e+02	111_odeh_aiman.jpg	120_zuabi_hanin.jpg	11	20	u	0	1.030789e+03
BMI_bff_122	67	2.315242e+02	117_tibi_ahmed.jpg	315_regev_miri.jpg	17	55	i	0	1.046858e+03
BMI_bff_122	68	2.350115e+02	314_netanyahu.jpg	211_molla_shlomo.jpg	54	31	i	0	1.271501e+03
BMI_bff_122	69	2.385154e+02	306_gafni_moshe.jpg	318_shalom_silvan.jpg	46	58	i	0	1.255670e+03
BMI_bff_122	70	2.420194e+02	102_beneliezer_binyamin.jpg	109_michaeli_meirav.jpg	2	9	u	0	1.023668e+03
BMI_bff_122	71	2.455233e+02	204_galant_yoav.jpg	201_baron_roni.jpg	24	21	i	0	1.215780e+03
BMI_bff_122	72	2.490106e+02	302_danon_danny.jpg	209_mitzna_amram.jpg	42	29	u	0	1.272476e+03
BMI_bff_122	73	2.525145e+02	214_piron_shai.jpg	219_stern_eliezer.jpg	34	39	u	0	1.096571e+03
BMI_bff_122	74	2.560185e+02	114_shafir_stav.jpg	220_tamnu_shata_penina.jpg	14	40	i	0	7.125738e+02
BMI_bff_122	75	2.595223e+02	310_kirshenbaum_faina.jpg	217_shelach_ofer.jpg	50	37	u	0	1.160730e+03
BMI_bff_122	76	2.630095e+02	107_horowitz_nitzan.jpg	304_dicter_abraham.jpg	7	44	i	0	1.081595e+03
BMI_bff_122	77	2.665135e+02	311_liberman_avigdor.jpg	216_sharom_ariel.jpg	51	36	u	0	1.521563e+03
BMI_bff_122	78	2.700174e+02	212_olmert_ehud.jpg	301_benet_naftali.jpg	32	41	i	0	1.401617e+03
BMI_bff_122	79	2.735214e+02	205_german_yael.jpg	215_rozbozov_yoel.jpg	25	35	i	0	1.641660e+03
BMI_bff_122	80	2.770253e+02	105_gilon_ilan.jpg	113_rosenthal_mickey.jpg	5	13	i	0	1.257711e+03
BMI_bff_122	81	2.805126e+02	210_mofaz_shaul.jpg	303_deri_arye.jpg	30	43	u	0	1.138433e+03
BMI_bff_122	82	2.840165e+02	309_katz_yisrael.jpg	101_barak_ehud.jpg	49	1	u	0	1.058533e+03
BMI_bff_122	83	2.875205e+02	316_saar_gidon.jpg	319_steinitz_yuval.jpg	56	59	i	0	1.514592e+03
BMI_bff_122	84	2.910244e+02	313_lizman_yaakov.jpg	320_yaalon_moshe.jpg	53	60	i	0	7.066187e+02
BMI_bff_122	85	2.945117e+02	119_zandberg_tamar.jpg	202_cahlon_moshe.jpg	19	22	i	0	9.633482e+02
BMI_bff_122	86	2.980156e+02	218_shitrit_meir.jpg	307_hazan_oren.jpg	38	47	u	0	1.139502e+03
BMI_bff_122	87	3.015196e+02	203_cohen_meir.jpg	317_shaked_ayelet.jpg	23	57	i	0	9.074595e+02
BMI_bff_122	88	3.050234e+02	106_herzog_yitzhak.jpg	110_nachman_shai.jpg	6	10	i	0	1.371634e+03
BMI_bff_122	89	3.085104e+02	104_galon_zahava.jpg	308_hotovely_tzipi.jpg	4	48	i	0	9.806197e+02
BMI_bff_122	90	3.120147e+02	118_yacimovich_shelly.jpg	213_perry_yaakov.jpg	18	33	u	0	1.140315e+03
BMI_bff_122	91	3.155186e+02	214_piron_shai.jpg	105_gilon_ilan.jpg	34	5	u	0	1.188430e+03
BMI_bff_122	92	3.190225e+02	104_galon_zahava.jpg	304_dicter_abraham.jpg	4	44	i	0	9.565288e+02
BMI_bff_122	93	3.225265e+02	202_cahlon_moshe.jpg	303_deri_arye.jpg	22	43	u	0	1.124598e+03
BMI_bff_122	94	3.260137e+02	117_tibi_ahmed.jpg	218_shitrit_meir.jpg	17	38	i	0	8.933558e+02
BMI_bff_122	95	3.295177e+02	114_shafir_stav.jpg	216_sharom_ariel.jpg	14	36	i	0	1.669386e+03
BMI_bff_122	96	3.330217e+02	212_olmert_ehud.jpg	115_shimon_peres.jpg	32	15	i	0	1.197402e+03
BMI_bff_122	97	3.365255e+02	111_odeh_aiman.jpg	107_horowitz_nitzan.jpg	11	7	i	0	1.901548e+03
BMI_bff_122	98	3.400128e+02	108_khenin_dov.jpg	313_lizman_yaakov.jpg	8	53	i	0	1.638215e+03
BMI_bff_122	99	3.435168e+02	101_barak_ehud.jpg	312_livnat_limor.jpg	1	52	u	0	1.086311e+03
BMI_bff_122	100	3.470207e+02	112_peretz_amir.jpg	118_yacimovich_shelly.jpg	12	18	i	0	8.143972e+02
BMI_bff_122	101	3.505246e+02	314_netanyahu.jpg	204_galant_yoav.jpg	54	24	i	0	1.254472e+03
BMI_bff_122	102	3.540118e+02	220_tamnu_shata_penina.jpg	208_livnee_zipi.jpg	40	28	u	0	9.352653e+02
BMI_bff_122	103	3.575158e+02	102_beneliezer_binyamin.jpg	308_hotovely_tzipi.jpg	2	48	i	0	7.752800e+02
BMI_bff_122	104	3.610197e+02	315_regev_miri.jpg	318_shalom_silvan.jpg	55	58	u	0	1.495334e+03
BMI_bff_122	105	3.645237e+02	320_yaalon_moshe.jpg	106_herzog_yitzhak.jpg	60	6	u	0	1.159374e+03
BMI_bff_122	106	3.680106e+02	110_nachman_shai.jpg	316_saar_gidon.jpg	10	56	i	0	1.392412e+03
BMI_bff_122	107	3.715148e+02	116_shmuli_itzik.jpg	301_benet_naftali.jpg	16	41	i	0	2.096222e+03
BMI_bff_122	108	3.750189e+02	219_stern_eliezer.jpg	310_kirshenbaum_faina.jpg	39	50	i	0	2.184174e+03
BMI_bff_122	109	3.785227e+02	319_steinitz_yuval.jpg	120_zuabi_hanin.jpg	59	20	u	0	9.443509e+02
BMI_bff_122	110	3.820097e+02	307_hazan_oren.jpg	215_rozbozov_yoel.jpg	47	35	i	0	9.133714e+02
BMI_bff_122	111	3.855139e+02	201_baron_roni.jpg	305_erdan_gilad.jpg	21	45	i	0	1.313110e+03
BMI_bff_122	112	3.890178e+02	203_cohen_meir.jpg	213_perry_yaakov.jpg	23	33	i	0	1.721204e+03
BMI_bff_122	113	3.925217e+02	309_katz_yisrael.jpg	209_mitzna_amram.jpg	49	29	u	0	1.313300e+03
BMI_bff_122	114	3.960257e+02	217_shelach_ofer.jpg	210_mofaz_shaul.jpg	37	30	i	0	1.145320e+03
BMI_bff_122	115	3.995130e+02	119_zandberg_tamar.jpg	302_danon_danny.jpg	19	42	i	0	7.620120e+02
BMI_bff_122	116	4.030169e+02	311_liberman_avigdor.jpg	109_michaeli_meirav.jpg	51	9	u	0	1.162165e+03
BMI_bff_122	117	4.065208e+02	206_itzik_dalia.jpg	306_gafni_moshe.jpg	26	46	u	0	1.282237e+03
BMI_bff_122	118	4.100248e+02	211_molla_shlomo.jpg	103_cabel_eitan.jpg	31	3	u	0	1.106292e+03
BMI_bff_122	119	4.135121e+02	207_lapid_yair.jpg	205_german_yael.jpg	27	25	u	0	9.389739e+02
BMI_bff_122	120	4.170159e+02	113_rosenthal_mickey.jpg	317_shaked_ayelet.jpg	13	57	i	0	1.027106e+03
BMI_bff_122	121	4.205200e+02	211_molla_shlomo.jpg	106_herzog_yitzhak.jpg	31	6	u	0	9.230998e+02
BMI_bff_122	122	4.240239e+02	110_nachman_shai.jpg	120_zuabi_hanin.jpg	10	20	u	0	1.011143e+03
BMI_bff_122	123	4.275111e+02	305_erdan_gilad.jpg	214_piron_shai.jpg	45	34	u	0	1.475983e+03
BMI_bff_122	124	4.310150e+02	314_netanyahu.jpg	302_danon_danny.jpg	54	42	i	0	1.732026e+03
BMI_bff_122	125	4.345190e+02	304_dicter_abraham.jpg	217_shelach_ofer.jpg	44	37	u	0	9.960550e+02
BMI_bff_122	126	4.380229e+02	315_regev_miri.jpg	220_tamnu_shata_penina.jpg	55	40	i	0	1.188181e+03
BMI_bff_122	127	4.415099e+02	115_shimon_peres.jpg	104_galon_zahava.jpg	15	4	u	0	1.045198e+03
BMI_bff_122	128	4.450140e+02	316_saar_gidon.jpg	218_shitrit_meir.jpg	56	38	u	0	1.621034e+03
BMI_bff_122	129	4.485179e+02	105_gilon_ilan.jpg	212_olmert_ehud.jpg	5	32	i	0	1.677101e+03
BMI_bff_122	130	4.520219e+02	317_shaked_ayelet.jpg	318_shalom_silvan.jpg	57	58	u	0	9.891300e+02
BMI_bff_122	131	4.555259e+02	103_cabel_eitan.jpg	117_tibi_ahmed.jpg	3	17	u	0	1.237188e+03
BMI_bff_122	132	4.590131e+02	207_lapid_yair.jpg	311_liberman_avigdor.jpg	27	51	u	0	1.069961e+03
BMI_bff_122	133	4.625171e+02	206_itzik_dalia.jpg	119_zandberg_tamar.jpg	26	19	u	0	1.485953e+03
BMI_bff_122	134	4.660209e+02	112_peretz_amir.jpg	202_cahlon_moshe.jpg	12	22	i	0	1.238099e+03
BMI_bff_122	135	4.695250e+02	113_rosenthal_mickey.jpg	205_german_yael.jpg	13	25	u	0	1.014086e+03
BMI_bff_122	136	4.730122e+02	216_sharom_ariel.jpg	312_livnat_limor.jpg	36	52	u	0	1.558842e+03
BMI_bff_122	137	4.765161e+02	309_katz_yisrael.jpg	208_livnee_zipi.jpg	49	28	u	0	9.749801e+02
BMI_bff_122	138	4.800201e+02	204_galant_yoav.jpg	319_steinitz_yuval.jpg	24	59	i	0	1.070975e+03
BMI_bff_122	139	4.835240e+02	313_lizman_yaakov.jpg	219_stern_eliezer.jpg	53	39	i	0	1.615075e+03
BMI_bff_122	140	4.870112e+02	201_baron_roni.jpg	215_rozbozov_yoel.jpg	21	35	u	0	1.375827e+03
BMI_bff_122	141	4.905485e+02	118_yacimovich_shelly.jpg	116_shmuli_itzik.jpg	18	16	u	0	1.174538e+03
BMI_bff_122	142	4.940191e+02	108_khenin_dov.jpg	303_deri_arye.jpg	8	43	i	0	9.039198e+02
BMI_bff_122	143	4.975230e+02	320_yaalon_moshe.jpg	308_hotovely_tzipi.jpg	60	48	i	0	1.064063e+03
BMI_bff_122	144	5.010099e+02	203_cohen_meir.jpg	101_barak_ehud.jpg	23	1	i	0	9.771352e+02
BMI_bff_122	145	5.045142e+02	310_kirshenbaum_faina.jpg	114_shafir_stav.jpg	50	14	u	0	1.408836e+03
BMI_bff_122	146	5.080181e+02	209_mitzna_amram.jpg	210_mofaz_shaul.jpg	29	30	i	0	1.136938e+03
BMI_bff_122	147	5.115221e+02	109_michaeli_meirav.jpg	107_horowitz_nitzan.jpg	9	7	i	0	9.369472e+02
BMI_bff_122	148	5.150260e+02	301_benet_naftali.jpg	213_perry_yaakov.jpg	41	33	i	0	1.457097e+03
BMI_bff_122	149	5.185132e+02	307_hazan_oren.jpg	111_odeh_aiman.jpg	47	11	i	0	8.898824e+02
BMI_bff_122	150	5.220172e+02	102_beneliezer_binyamin.jpg	306_gafni_moshe.jpg	2	46	u	0	1.497843e+03
BMI_bff_122	151	5.255211e+02	103_cabel_eitan.jpg	205_german_yael.jpg	3	25	u	0	1.073967e+03
BMI_bff_122	152	5.290251e+02	211_molla_shlomo.jpg	219_stern_eliezer.jpg	31	39	u	0	9.619484e+02
BMI_bff_122	153	5.325123e+02	220_tamnu_shata_penina.jpg	201_baron_roni.jpg	40	21	u	0	7.867160e+02
BMI_bff_122	154	5.360163e+02	204_galant_yoav.jpg	304_dicter_abraham.jpg	24	44	i	0	1.194798e+03
BMI_bff_122	155	5.395201e+02	120_zuabi_hanin.jpg	210_mofaz_shaul.jpg	20	30	i	0	6.989044e+02
BMI_bff_122	156	5.430241e+02	214_piron_shai.jpg	115_shimon_peres.jpg	34	15	i	0	1.803000e+03
BMI_bff_122	157	5.465113e+02	114_shafir_stav.jpg	320_yaalon_moshe.jpg	14	60	i	0	1.011710e+03
BMI_bff_122	158	5.500152e+02	208_livnee_zipi.jpg	314_netanyahu.jpg	28	54	i	0	1.243836e+03
BMI_bff_122	159	5.535192e+02	218_shitrit_meir.jpg	110_nachman_shai.jpg	38	10	i	0	1.475902e+03
BMI_bff_122	160	5.570232e+02	117_tibi_ahmed.jpg	307_hazan_oren.jpg	17	47	i	0	9.238955e+02
BMI_bff_122	161	5.605101e+02	116_shmuli_itzik.jpg	315_regev_miri.jpg	16	55	i	0	1.164993e+03
BMI_bff_122	162	5.640143e+02	113_rosenthal_mickey.jpg	206_itzik_dalia.jpg	13	26	u	0	1.716758e+03
BMI_bff_122	163	5.675183e+02	108_khenin_dov.jpg	215_rozbozov_yoel.jpg	8	35	i	0	9.247707e+02
BMI_bff_122	164	5.710222e+02	209_mitzna_amram.jpg	316_saar_gidon.jpg	29	56	i	0	9.008691e+02
BMI_bff_122	165	5.745262e+02	107_horowitz_nitzan.jpg	119_zandberg_tamar.jpg	7	19	u	0	1.036897e+03
BMI_bff_122	166	5.780134e+02	112_peretz_amir.jpg	216_sharom_ariel.jpg	12	36	u	0	1.117660e+03
BMI_bff_122	167	5.815173e+02	207_lapid_yair.jpg	109_michaeli_meirav.jpg	27	9	u	0	8.857655e+02
BMI_bff_122	168	5.850212e+02	302_danon_danny.jpg	303_deri_arye.jpg	42	43	u	0	7.178512e+02
BMI_bff_122	169	5.885251e+02	118_yacimovich_shelly.jpg	310_kirshenbaum_faina.jpg	18	50	u	0	7.259045e+02
BMI_bff_122	170	5.920124e+02	111_odeh_aiman.jpg	313_lizman_yaakov.jpg	11	53	u	0	7.826287e+02
BMI_bff_122	171	5.955163e+02	106_herzog_yitzhak.jpg	203_cohen_meir.jpg	6	23	u	0	1.190763e+03
BMI_bff_122	172	5.990203e+02	319_steinitz_yuval.jpg	317_shaked_ayelet.jpg	59	57	i	0	7.747854e+02
BMI_bff_122	173	6.025242e+02	301_benet_naftali.jpg	101_barak_ehud.jpg	41	1	u	0	1.934862e+03
BMI_bff_122	174	6.060115e+02	306_gafni_moshe.jpg	311_liberman_avigdor.jpg	46	51	i	0	1.175592e+03
BMI_bff_122	175	6.095154e+02	308_hotovely_tzipi.jpg	202_cahlon_moshe.jpg	48	22	u	0	8.236792e+02
BMI_bff_122	176	6.130193e+02	217_shelach_ofer.jpg	104_galon_zahava.jpg	37	4	u	0	1.599757e+03
BMI_bff_122	177	6.165232e+02	305_erdan_gilad.jpg	312_livnat_limor.jpg	45	52	u	0	1.047827e+03
BMI_bff_122	178	6.200102e+02	105_gilon_ilan.jpg	102_beneliezer_binyamin.jpg	5	2	i	0	1.080843e+03
BMI_bff_122	179	6.235144e+02	309_katz_yisrael.jpg	213_perry_yaakov.jpg	49	33	u	0	1.032636e+03
BMI_bff_122	180	6.270183e+02	318_shalom_silvan.jpg	212_olmert_ehud.jpg	58	32	u	0	1.096730e+03
BMI_bff_122	181	6.305224e+02	214_piron_shai.jpg	218_shitrit_meir.jpg	34	38	i	0	1.408672e+03
BMI_bff_122	182	6.340092e+02	215_rozbozov_yoel.jpg	104_galon_zahava.jpg	35	4	u	0	8.818045e+02
BMI_bff_122	183	6.375135e+02	320_yaalon_moshe.jpg	310_kirshenbaum_faina.jpg	60	50	u	0	6.095379e+02
BMI_bff_122	184	6.410174e+02	211_molla_shlomo.jpg	113_rosenthal_mickey.jpg	31	13	u	0	6.176846e+02
BMI_bff_122	185	6.445213e+02	105_gilon_ilan.jpg	317_shaked_ayelet.jpg	5	57	i	0	8.657349e+02
BMI_bff_122	186	6.480253e+02	111_odeh_aiman.jpg	216_sharom_ariel.jpg	11	36	u	0	8.257471e+02
BMI_bff_122	187	6.515125e+02	203_cohen_meir.jpg	318_shalom_silvan.jpg	23	58	i	0	1.018561e+03
BMI_bff_122	188	6.550165e+02	102_beneliezer_binyamin.jpg	213_perry_yaakov.jpg	2	33	i	0	1.002564e+03
BMI_bff_122	189	6.585204e+02	108_khenin_dov.jpg	319_steinitz_yuval.jpg	8	59	i	0	1.042640e+03
BMI_bff_122	190	6.620243e+02	307_hazan_oren.jpg	314_netanyahu.jpg	47	54	i	0	1.050746e+03
BMI_bff_122	191	6.655116e+02	206_itzik_dalia.jpg	303_deri_arye.jpg	26	43	u	0	1.459490e+03
BMI_bff_122	192	6.690155e+02	207_lapid_yair.jpg	212_olmert_ehud.jpg	27	32	u	0	9.795431e+02
BMI_bff_122	193	6.725194e+02	305_erdan_gilad.jpg	119_zandberg_tamar.jpg	45	19	u	0	8.356000e+02
BMI_bff_122	194	6.760233e+02	201_baron_roni.jpg	309_katz_yisrael.jpg	21	49	u	0	1.251722e+03
BMI_bff_122	195	6.795103e+02	116_shmuli_itzik.jpg	110_nachman_shai.jpg	16	10	i	0	2.100737e+03
BMI_bff_122	196	6.830145e+02	308_hotovely_tzipi.jpg	302_danon_danny.jpg	48	42	u	0	8.605522e+02
BMI_bff_122	197	6.865185e+02	109_michaeli_meirav.jpg	219_stern_eliezer.jpg	9	39	i	0	1.124594e+03
BMI_bff_122	198	6.900224e+02	118_yacimovich_shelly.jpg	107_horowitz_nitzan.jpg	18	7	u	0	8.366224e+02
BMI_bff_122	199	6.935264e+02	210_mofaz_shaul.jpg	103_cabel_eitan.jpg	30	3	u	0	1.276687e+03
BMI_bff_122	200	6.970136e+02	313_lizman_yaakov.jpg	101_barak_ehud.jpg	53	1	i	0	7.894902e+02
BMI_bff_122	201	7.005175e+02	115_shimon_peres.jpg	316_saar_gidon.jpg	15	56	i	0	7.815398e+02
BMI_bff_122	202	7.040215e+02	311_liberman_avigdor.jpg	315_regev_miri.jpg	51	55	i	0	1.301545e+03
BMI_bff_122	203	7.075254e+02	202_cahlon_moshe.jpg	220_tamnu_shata_penina.jpg	22	40	i	0	6.136531e+02
BMI_bff_122	204	7.110126e+02	217_shelach_ofer.jpg	117_tibi_ahmed.jpg	37	17	u	0	1.070426e+03
BMI_bff_122	205	7.145166e+02	112_peretz_amir.jpg	204_galant_yoav.jpg	12	24	i	0	1.054400e+03
BMI_bff_122	206	7.180206e+02	205_german_yael.jpg	301_benet_naftali.jpg	25	41	i	0	8.864687e+02
BMI_bff_122	207	7.215244e+02	120_zuabi_hanin.jpg	306_gafni_moshe.jpg	20	46	i	0	9.106286e+02
BMI_bff_122	208	7.250117e+02	208_livnee_zipi.jpg	209_mitzna_amram.jpg	28	29	i	0	2.143327e+03
BMI_bff_122	209	7.285156e+02	304_dicter_abraham.jpg	106_herzog_yitzhak.jpg	44	6	u	0	1.135428e+03
BMI_bff_122	210	7.320196e+02	114_shafir_stav.jpg	312_livnat_limor.jpg	14	52	u	0	1.527435e+03
BMI_bff_122	211	7.355234e+02	211_molla_shlomo.jpg	210_mofaz_shaul.jpg	31	30	u	0	8.236019e+02
BMI_bff_122	212	7.390104e+02	116_shmuli_itzik.jpg	316_saar_gidon.jpg	16	56	i	0	1.096604e+03
BMI_bff_122	213	7.425147e+02	113_rosenthal_mickey.jpg	313_lizman_yaakov.jpg	13	53	u	0	1.152390e+03
BMI_bff_122	214	7.460186e+02	218_shitrit_meir.jpg	203_cohen_meir.jpg	38	23	u	0	1.168421e+03
BMI_bff_122	215	7.495225e+02	213_perry_yaakov.jpg	306_gafni_moshe.jpg	33	46	u	0	1.040547e+03
BMI_bff_122	216	7.530096e+02	103_cabel_eitan.jpg	317_shaked_ayelet.jpg	3	57	i	0	6.414497e+02
BMI_bff_122	217	7.565138e+02	114_shafir_stav.jpg	106_herzog_yitzhak.jpg	14	6	u	0	1.585277e+03
BMI_bff_122	218	7.600177e+02	319_steinitz_yuval.jpg	209_mitzna_amram.jpg	59	29	u	0	6.893562e+02
BMI_bff_122	219	7.635216e+02	118_yacimovich_shelly.jpg	104_galon_zahava.jpg	18	4	u	0	9.134844e+02
BMI_bff_122	220	7.670255e+02	112_peretz_amir.jpg	219_stern_eliezer.jpg	12	39	u	0	1.361563e+03
BMI_bff_122	221	7.705294e+02	320_yaalon_moshe.jpg	309_katz_yisrael.jpg	60	49	u	0	1.633640e+03
BMI_bff_122	222	7.740167e+02	216_sharom_ariel.jpg	307_hazan_oren.jpg	36	47	u	0	8.823447e+02
BMI_bff_122	223	7.775206e+02	120_zuabi_hanin.jpg	220_tamnu_shata_penina.jpg	20	40	i	0	6.824411e+02
BMI_bff_122	224	7.810245e+02	102_beneliezer_binyamin.jpg	108_khenin_dov.jpg	2	8	u	0	1.026549e+03
BMI_bff_122	225	7.845119e+02	105_gilon_ilan.jpg	217_shelach_ofer.jpg	5	37	u	0	1.667197e+03
BMI_bff_122	226	7.880157e+02	304_dicter_abraham.jpg	109_michaeli_meirav.jpg	44	9	u	0	1.155364e+03
BMI_bff_122	227	7.915197e+02	117_tibi_ahmed.jpg	202_cahlon_moshe.jpg	17	22	i	0	8.913546e+02
BMI_bff_122	228	7.950235e+02	215_rozbozov_yoel.jpg	208_livnee_zipi.jpg	35	28	u	0	1.091505e+03
BMI_bff_122	229	7.985109e+02	312_livnat_limor.jpg	310_kirshenbaum_faina.jpg	52	50	i	0	1.756111e+03
BMI_bff_122	230	8.020148e+02	206_itzik_dalia.jpg	107_horowitz_nitzan.jpg	26	7	i	0	1.028223e+03
BMI_bff_122	231	8.055187e+02	318_shalom_silvan.jpg	115_shimon_peres.jpg	58	15	u	0	1.476322e+03
BMI_bff_122	232	8.090227e+02	201_baron_roni.jpg	308_hotovely_tzipi.jpg	21	48	i	0	1.388360e+03
BMI_bff_122	233	8.125097e+02	207_lapid_yair.jpg	111_odeh_aiman.jpg	27	11	i	0	8.373587e+02
BMI_bff_122	234	8.160138e+02	119_zandberg_tamar.jpg	301_benet_naftali.jpg	19	41	i	0	1.045275e+03
BMI_bff_122	235	8.195178e+02	315_regev_miri.jpg	204_galant_yoav.jpg	55	24	u	0	1.621283e+03
BMI_bff_122	236	8.230217e+02	302_danon_danny.jpg	305_erdan_gilad.jpg	42	45	u	0	1.005371e+03
BMI_bff_122	237	8.265256e+02	214_piron_shai.jpg	303_deri_arye.jpg	34	43	u	0	1.349458e+03
BMI_bff_122	238	8.300296e+02	314_netanyahu.jpg	212_olmert_ehud.jpg	54	32	u	0	1.429440e+03
BMI_bff_122	239	8.335168e+02	101_barak_ehud.jpg	311_liberman_avigdor.jpg	1	51	u	0	2.166215e+03
BMI_bff_122	240	8.370207e+02	205_german_yael.jpg	110_nachman_shai.jpg	25	10	i	0	1.174336e+03
BMI_bff_122	241	8.405246e+02	320_yaalon_moshe.jpg	103_cabel_eitan.jpg	60	3	u	0	1.078430e+03
BMI_bff_122	242	8.440120e+02	314_netanyahu.jpg	111_odeh_aiman.jpg	54	11	i	0	8.470386e+02
BMI_bff_122	243	8.475159e+02	213_perry_yaakov.jpg	205_german_yael.jpg	33	25	u	0	1.031198e+03
BMI_bff_122	244	8.510198e+02	204_galant_yoav.jpg	309_katz_yisrael.jpg	24	49	i	0	1.279210e+03
BMI_bff_122	245	8.545237e+02	303_deri_arye.jpg	217_shelach_ofer.jpg	43	37	i	0	1.239390e+03
BMI_bff_122	246	8.580106e+02	101_barak_ehud.jpg	219_stern_eliezer.jpg	1	39	u	0	9.444461e+02
BMI_bff_122	247	8.615149e+02	307_hazan_oren.jpg	312_livnat_limor.jpg	47	52	i	0	8.162017e+02
BMI_bff_122	248	8.650188e+02	311_liberman_avigdor.jpg	304_dicter_abraham.jpg	51	44	i	0	1.000220e+03
BMI_bff_122	249	8.685228e+02	220_tamnu_shata_penina.jpg	113_rosenthal_mickey.jpg	40	13	u	0	8.722899e+02
BMI_bff_122	250	8.720098e+02	104_galon_zahava.jpg	201_baron_roni.jpg	4	21	i	0	8.892901e+02
BMI_bff_122	251	8.755140e+02	118_yacimovich_shelly.jpg	319_steinitz_yuval.jpg	18	59	i	0	8.490923e+02
BMI_bff_122	252	8.790179e+02	315_regev_miri.jpg	106_herzog_yitzhak.jpg	55	6	u	0	1.505143e+03
BMI_bff_122	253	8.825218e+02	110_nachman_shai.jpg	114_shafir_stav.jpg	10	14	u	0	1.257295e+03
BMI_bff_122	254	8.860257e+02	102_beneliezer_binyamin.jpg	310_kirshenbaum_faina.jpg	2	50	i	0	1.049353e+03
BMI_bff_122	255	8.895130e+02	211_molla_shlomo.jpg	316_saar_gidon.jpg	31	56	u	0	7.700315e+02
BMI_bff_122	256	8.930169e+02	318_shalom_silvan.jpg	119_zandberg_tamar.jpg	58	19	u	0	8.741150e+02
BMI_bff_122	257	8.965209e+02	105_gilon_ilan.jpg	313_lizman_yaakov.jpg	5	53	i	0	1.122177e+03
BMI_bff_122	258	9.000248e+02	207_lapid_yair.jpg	218_shitrit_meir.jpg	27	38	u	0	1.058251e+03
BMI_bff_122	259	9.035121e+02	108_khenin_dov.jpg	306_gafni_moshe.jpg	8	46	i	0	9.629928e+02
BMI_bff_122	260	9.070159e+02	216_sharom_ariel.jpg	109_michaeli_meirav.jpg	36	9	u	0	1.219147e+03
BMI_bff_122	261	9.105199e+02	308_hotovely_tzipi.jpg	116_shmuli_itzik.jpg	48	16	u	0	1.075133e+03
BMI_bff_122	262	9.140238e+02	301_benet_naftali.jpg	209_mitzna_amram.jpg	41	29	u	0	1.107238e+03
BMI_bff_122	263	9.175111e+02	120_zuabi_hanin.jpg	203_cohen_meir.jpg	20	23	i	0	8.039826e+02
BMI_bff_122	264	9.210150e+02	302_danon_danny.jpg	115_shimon_peres.jpg	42	15	u	0	9.000437e+02
BMI_bff_122	265	9.245190e+02	214_piron_shai.jpg	208_livnee_zipi.jpg	34	28	u	0	8.600831e+02
BMI_bff_122	266	9.280229e+02	107_horowitz_nitzan.jpg	210_mofaz_shaul.jpg	7	30	u	0	9.241998e+02
BMI_bff_122	267	9.315099e+02	317_shaked_ayelet.jpg	206_itzik_dalia.jpg	57	26	u	0	8.771833e+02
BMI_bff_122	268	9.350141e+02	305_erdan_gilad.jpg	202_cahlon_moshe.jpg	45	22	u	0	1.452924e+03
BMI_bff_122	269	9.385180e+02	117_tibi_ahmed.jpg	212_olmert_ehud.jpg	17	32	i	0	7.250742e+02
BMI_bff_122	270	9.420220e+02	112_peretz_amir.jpg	215_rozbozov_yoel.jpg	12	35	i	0	7.890922e+02
BMI_bff_122	271	9.455258e+02	103_cabel_eitan.jpg	204_galant_yoav.jpg	3	24	u	0	1.317239e+03
BMI_bff_122	272	9.490130e+02	104_galon_zahava.jpg	101_barak_ehud.jpg	4	1	i	0	9.580372e+02
BMI_bff_122	273	9.525170e+02	214_piron_shai.jpg	308_hotovely_tzipi.jpg	34	48	i	0	7.740090e+02
BMI_bff_122	274	9.560210e+02	106_herzog_yitzhak.jpg	117_tibi_ahmed.jpg	6	17	u	0	9.260845e+02
BMI_bff_122	275	9.595249e+02	111_odeh_aiman.jpg	311_liberman_avigdor.jpg	11	51	u	0	8.861128e+02
BMI_bff_122	276	9.630122e+02	203_cohen_meir.jpg	112_peretz_amir.jpg	23	12	u	0	1.526840e+03
BMI_bff_122	277	9.665160e+02	304_dicter_abraham.jpg	302_danon_danny.jpg	44	42	i	0	9.670036e+02
BMI_bff_122	278	9.700200e+02	209_mitzna_amram.jpg	217_shelach_ofer.jpg	29	37	i	0	1.367022e+03
BMI_bff_122	279	9.735240e+02	303_deri_arye.jpg	312_livnat_limor.jpg	43	52	i	0	1.279083e+03
BMI_bff_122	280	9.770111e+02	306_gafni_moshe.jpg	211_molla_shlomo.jpg	46	31	i	0	5.999386e+02
BMI_bff_122	281	9.805151e+02	218_shitrit_meir.jpg	215_rozbozov_yoel.jpg	38	35	u	0	1.735913e+03
BMI_bff_122	282	9.840190e+02	105_gilon_ilan.jpg	319_steinitz_yuval.jpg	5	59	i	0	1.480095e+03
BMI_bff_122	283	9.875229e+02	309_katz_yisrael.jpg	310_kirshenbaum_faina.jpg	49	50	u	0	1.496120e+03
BMI_bff_122	284	9.910099e+02	207_lapid_yair.jpg	115_shimon_peres.jpg	27	15	u	0	8.331241e+02
BMI_bff_122	285	9.945141e+02	206_itzik_dalia.jpg	216_sharom_ariel.jpg	26	36	u	0	9.369206e+02
BMI_bff_122	286	9.980181e+02	116_shmuli_itzik.jpg	314_netanyahu.jpg	16	54	i	0	9.610046e+02
BMI_bff_122	287	1.001522e+03	118_yacimovich_shelly.jpg	316_saar_gidon.jpg	18	56	u	0	1.105137e+03
BMI_bff_122	288	1.005026e+03	318_shalom_silvan.jpg	109_michaeli_meirav.jpg	58	9	u	0	8.571786e+02
BMI_bff_122	289	1.008513e+03	114_shafir_stav.jpg	307_hazan_oren.jpg	14	47	u	0	1.833816e+03
BMI_bff_122	290	1.012017e+03	301_benet_naftali.jpg	220_tamnu_shata_penina.jpg	41	40	i	0	6.419373e+02
BMI_bff_122	291	1.015521e+03	205_german_yael.jpg	208_livnee_zipi.jpg	25	28	i	0	1.874025e+03
BMI_bff_122	292	1.019025e+03	110_nachman_shai.jpg	102_beneliezer_binyamin.jpg	10	2	u	0	1.074111e+03
BMI_bff_122	293	1.022512e+03	320_yaalon_moshe.jpg	317_shaked_ayelet.jpg	60	57	i	0	6.028168e+02
BMI_bff_122	294	1.026016e+03	113_rosenthal_mickey.jpg	201_baron_roni.jpg	13	21	i	0	1.410864e+03
BMI_bff_122	295	1.029520e+03	210_mofaz_shaul.jpg	315_regev_miri.jpg	30	55	i	0	1.210952e+03
BMI_bff_122	296	1.033024e+03	119_zandberg_tamar.jpg	313_lizman_yaakov.jpg	19	53	i	0	1.235036e+03
BMI_bff_122	297	1.036511e+03	108_khenin_dov.jpg	219_stern_eliezer.jpg	8	39	i	0	8.596983e+02
BMI_bff_122	298	1.040015e+03	305_erdan_gilad.jpg	212_olmert_ehud.jpg	45	32	u	0	1.499827e+03
BMI_bff_122	299	1.043519e+03	120_zuabi_hanin.jpg	107_horowitz_nitzan.jpg	20	7	i	0	9.319632e+02
BMI_bff_122	300	1.047023e+03	202_cahlon_moshe.jpg	213_perry_yaakov.jpg	22	33	u	0	9.800471e+02
