53	 46	 0	 2	 315_regev_miri.jpg	 306_gafni_moshe.jpg	 
39	 41	 1	 6	 215_rozbozov_yoel.jpg	 310_kirshenbaum_faina.jpg	 
13	 16	 1	 1	 205_german_yael.jpg	 317_shaked_ayelet.jpg	 
45	 46	 0	 2	 315_regev_miri.jpg	 304_dicter_abraham.jpg	 
45	 49	 0	 2	 303_deri_arye.jpg	 304_dicter_abraham.jpg	 
53	 43	 1	 2	 306_gafni_moshe.jpg	 312_livnat_limor.jpg	 
15	 16	 1	 1	 114_shafir_stav.jpg	 317_shaked_ayelet.jpg	 
22	 21	 0	 5	 319_steinitz_yuval.jpg	 301_benet_naftali.jpg	 
10	 9	 1	 1	 213_perry_yaakov.jpg	 209_mitzna_amram.jpg	 
47	 49	 0	 2	 303_deri_arye.jpg	 104_galon_zahava.jpg	 
15	 9	 1	 1	 114_shafir_stav.jpg	 209_mitzna_amram.jpg	 
7	 9	 1	 1	 308_hotovely_tzipi.jpg	 209_mitzna_amram.jpg	 
47	 48	 1	 2	 104_galon_zahava.jpg	 110_nachman_shai.jpg	 
15	 8	 1	 1	 114_shafir_stav.jpg	 115_shimon_peres.jpg	 
18	 11	 0	 1	 217_shelach_ofer.jpg	 320_yaalon_moshe.jpg	 
19	 21	 1	 5	 211_molla_shlomo.jpg	 319_steinitz_yuval.jpg	 
52	 46	 1	 2	 116_shmuli_itzik.jpg	 315_regev_miri.jpg	 
52	 43	 1	 2	 116_shmuli_itzik.jpg	 312_livnat_limor.jpg	 
12	 16	 0	 1	 317_shaked_ayelet.jpg	 106_herzog_yitzhak.jpg	 
39	 40	 0	 6	 314_netanyahu.jpg	 215_rozbozov_yoel.jpg	 
47	 46	 1	 2	 104_galon_zahava.jpg	 315_regev_miri.jpg	 
18	 8	 1	 1	 320_yaalon_moshe.jpg	 115_shimon_peres.jpg	 
50	 51	 0	 2	 302_danon_danny.jpg	 117_tibi_ahmed.jpg	 
12	 17	 1	 1	 106_herzog_yitzhak.jpg	 101_barak_ehud.jpg	 
53	 51	 1	 2	 306_gafni_moshe.jpg	 302_danon_danny.jpg	 
12	 9	 0	 1	 209_mitzna_amram.jpg	 106_herzog_yitzhak.jpg	 
45	 51	 0	 2	 302_danon_danny.jpg	 304_dicter_abraham.jpg	 
45	 54	 0	 2	 313_lizman_yaakov.jpg	 304_dicter_abraham.jpg	 
7	 11	 0	 1	 217_shelach_ofer.jpg	 308_hotovely_tzipi.jpg	 
10	 14	 0	 1	 210_mofaz_shaul.jpg	 213_perry_yaakov.jpg	 
50	 43	 1	 2	 117_tibi_ahmed.jpg	 312_livnat_limor.jpg	 
18	 14	 0	 1	 210_mofaz_shaul.jpg	 320_yaalon_moshe.jpg	 
5	 56	 0	 4	 206_itzik_dalia.jpg	 208_livnee_zipi.jpg	 
12	 11	 0	 1	 217_shelach_ofer.jpg	 106_herzog_yitzhak.jpg	 
52	 49	 0	 2	 303_deri_arye.jpg	 116_shmuli_itzik.jpg	 
15	 17	 1	 1	 114_shafir_stav.jpg	 101_barak_ehud.jpg	 
6	 56	 0	 4	 206_itzik_dalia.jpg	 207_lapid_yair.jpg	 
45	 43	 1	 2	 304_dicter_abraham.jpg	 312_livnat_limor.jpg	 
15	 14	 0	 1	 210_mofaz_shaul.jpg	 114_shafir_stav.jpg	 
44	 51	 1	 2	 201_baron_roni.jpg	 302_danon_danny.jpg	 
13	 8	 0	 1	 115_shimon_peres.jpg	 205_german_yael.jpg	 
45	 48	 1	 2	 304_dicter_abraham.jpg	 110_nachman_shai.jpg	 

