13	 11	 1	 1	 111_odeh_aiman.jpg	 215_rozbozov_yoel.jpg	 
53	 43	 1	 2	 313_lizman_yaakov.jpg	 305_erdan_gilad.jpg	 
13	 8	 1	 1	 111_odeh_aiman.jpg	 120_zuabi_hanin.jpg	 
52	 51	 1	 2	 110_nachman_shai.jpg	 205_german_yael.jpg	 
53	 46	 0	 2	 108_khenin_dov.jpg	 313_lizman_yaakov.jpg	 
47	 43	 1	 2	 209_mitzna_amram.jpg	 305_erdan_gilad.jpg	 
10	 16	 1	 1	 220_tamnu_shata_penina.jpg	 217_shelach_ofer.jpg	 
15	 17	 1	 1	 106_herzog_yitzhak.jpg	 319_steinitz_yuval.jpg	 
12	 9	 0	 1	 310_kirshenbaum_faina.jpg	 302_danon_danny.jpg	 
19	 21	 1	 5	 118_yacimovich_shelly.jpg	 107_horowitz_nitzan.jpg	 
19	 20	 1	 5	 118_yacimovich_shelly.jpg	 112_peretz_amir.jpg	 
5	 56	 0	 4	 204_galant_yoav.jpg	 318_shalom_silvan.jpg	 
45	 51	 0	 2	 205_german_yael.jpg	 208_livnee_zipi.jpg	 
7	 9	 1	 1	 114_shafir_stav.jpg	 310_kirshenbaum_faina.jpg	 
53	 51	 0	 2	 205_german_yael.jpg	 313_lizman_yaakov.jpg	 
44	 43	 0	 2	 305_erdan_gilad.jpg	 219_stern_eliezer.jpg	 
15	 11	 1	 1	 106_herzog_yitzhak.jpg	 215_rozbozov_yoel.jpg	 
50	 48	 1	 2	 301_benet_naftali.jpg	 211_molla_shlomo.jpg	 
5	 55	 0	 4	 207_lapid_yair.jpg	 318_shalom_silvan.jpg	 
53	 54	 0	 2	 315_regev_miri.jpg	 313_lizman_yaakov.jpg	 
13	 9	 0	 1	 310_kirshenbaum_faina.jpg	 111_odeh_aiman.jpg	 
42	 41	 0	 6	 303_deri_arye.jpg	 218_shitrit_meir.jpg	 
52	 49	 1	 2	 110_nachman_shai.jpg	 320_yaalon_moshe.jpg	 
39	 41	 0	 6	 303_deri_arye.jpg	 210_mofaz_shaul.jpg	 
10	 9	 0	 1	 310_kirshenbaum_faina.jpg	 220_tamnu_shata_penina.jpg	 
50	 46	 0	 2	 108_khenin_dov.jpg	 301_benet_naftali.jpg	 
7	 17	 0	 1	 319_steinitz_yuval.jpg	 114_shafir_stav.jpg	 
18	 16	 0	 1	 217_shelach_ofer.jpg	 202_cahlon_moshe.jpg	 
12	 16	 1	 1	 302_danon_danny.jpg	 217_shelach_ofer.jpg	 
44	 46	 0	 2	 108_khenin_dov.jpg	 219_stern_eliezer.jpg	 
12	 11	 1	 1	 302_danon_danny.jpg	 215_rozbozov_yoel.jpg	 
18	 17	 0	 1	 319_steinitz_yuval.jpg	 202_cahlon_moshe.jpg	 
45	 54	 0	 2	 315_regev_miri.jpg	 208_livnee_zipi.jpg	 
18	 11	 0	 1	 215_rozbozov_yoel.jpg	 202_cahlon_moshe.jpg	 
52	 43	 1	 2	 110_nachman_shai.jpg	 305_erdan_gilad.jpg	 
52	 46	 0	 2	 108_khenin_dov.jpg	 110_nachman_shai.jpg	 
15	 8	 0	 1	 120_zuabi_hanin.jpg	 106_herzog_yitzhak.jpg	 
18	 9	 1	 1	 202_cahlon_moshe.jpg	 310_kirshenbaum_faina.jpg	 
45	 49	 1	 2	 208_livnee_zipi.jpg	 320_yaalon_moshe.jpg	 
7	 16	 1	 1	 114_shafir_stav.jpg	 217_shelach_ofer.jpg	 
44	 54	 1	 2	 219_stern_eliezer.jpg	 315_regev_miri.jpg	 
44	 48	 1	 2	 219_stern_eliezer.jpg	 211_molla_shlomo.jpg	 

