5	 55	 0	 4	 210_mofaz_shaul.jpg	 211_molla_shlomo.jpg	 
17	 18	 1	 1	 215_rozbozov_yoel.jpg	 316_saar_gidon.jpg	 
48	 45	 0	 2	 216_sharom_ariel.jpg	 105_gilon_ilan.jpg	 
16	 18	 1	 1	 207_lapid_yair.jpg	 316_saar_gidon.jpg	 
21	 19	 0	 5	 320_yaalon_moshe.jpg	 118_yacimovich_shelly.jpg	 
17	 12	 0	 1	 312_livnat_limor.jpg	 215_rozbozov_yoel.jpg	 
16	 7	 0	 1	 106_herzog_yitzhak.jpg	 207_lapid_yair.jpg	 
11	 15	 1	 1	 204_galant_yoav.jpg	 110_nachman_shai.jpg	 
48	 53	 0	 2	 313_lizman_yaakov.jpg	 105_gilon_ilan.jpg	 
51	 53	 0	 2	 313_lizman_yaakov.jpg	 209_mitzna_amram.jpg	 
9	 18	 1	 1	 202_cahlon_moshe.jpg	 316_saar_gidon.jpg	 
51	 50	 0	 2	 306_gafni_moshe.jpg	 209_mitzna_amram.jpg	 
46	 52	 1	 2	 318_shalom_silvan.jpg	 111_odeh_aiman.jpg	 
11	 10	 0	 1	 314_netanyahu.jpg	 204_galant_yoav.jpg	 
16	 15	 0	 1	 110_nachman_shai.jpg	 207_lapid_yair.jpg	 
40	 39	 1	 6	 302_danon_danny.jpg	 112_peretz_amir.jpg	 
8	 7	 1	 1	 104_galon_zahava.jpg	 106_herzog_yitzhak.jpg	 
14	 10	 1	 1	 113_rosenthal_mickey.jpg	 314_netanyahu.jpg	 
49	 45	 1	 2	 309_katz_yisrael.jpg	 216_sharom_ariel.jpg	 
54	 52	 0	 2	 111_odeh_aiman.jpg	 102_beneliezer_binyamin.jpg	 
11	 7	 0	 1	 106_herzog_yitzhak.jpg	 204_galant_yoav.jpg	 
16	 10	 0	 1	 314_netanyahu.jpg	 207_lapid_yair.jpg	 
54	 50	 1	 2	 102_beneliezer_binyamin.jpg	 306_gafni_moshe.jpg	 
8	 13	 0	 1	 116_shmuli_itzik.jpg	 104_galon_zahava.jpg	 
48	 44	 1	 2	 105_gilon_ilan.jpg	 201_baron_roni.jpg	 
14	 12	 0	 1	 312_livnat_limor.jpg	 113_rosenthal_mickey.jpg	 
49	 53	 1	 2	 309_katz_yisrael.jpg	 313_lizman_yaakov.jpg	 
11	 13	 1	 1	 204_galant_yoav.jpg	 116_shmuli_itzik.jpg	 
48	 52	 1	 2	 105_gilon_ilan.jpg	 111_odeh_aiman.jpg	 
49	 52	 1	 2	 309_katz_yisrael.jpg	 111_odeh_aiman.jpg	 
43	 47	 0	 2	 117_tibi_ahmed.jpg	 304_dicter_abraham.jpg	 
41	 42	 0	 6	 319_steinitz_yuval.jpg	 212_olmert_ehud.jpg	 
49	 44	 1	 2	 309_katz_yisrael.jpg	 201_baron_roni.jpg	 
51	 44	 0	 2	 201_baron_roni.jpg	 209_mitzna_amram.jpg	 
17	 10	 1	 1	 215_rozbozov_yoel.jpg	 314_netanyahu.jpg	 
5	 56	 0	 4	 115_shimon_peres.jpg	 211_molla_shlomo.jpg	 
49	 47	 0	 2	 117_tibi_ahmed.jpg	 309_katz_yisrael.jpg	 
54	 44	 1	 2	 102_beneliezer_binyamin.jpg	 201_baron_roni.jpg	 
11	 18	 1	 1	 204_galant_yoav.jpg	 316_saar_gidon.jpg	 
43	 45	 0	 2	 216_sharom_ariel.jpg	 304_dicter_abraham.jpg	 
8	 15	 1	 1	 104_galon_zahava.jpg	 110_nachman_shai.jpg	 
20	 19	 1	 5	 107_horowitz_nitzan.jpg	 320_yaalon_moshe.jpg	 

