18	 9	 1	 1	 312_livnat_limor.jpg	 208_livnee_zipi.jpg	 
44	 43	 1	 2	 103_cabel_eitan.jpg	 115_shimon_peres.jpg	 
50	 48	 0	 2	 214_piron_shai.jpg	 303_deri_arye.jpg	 
53	 43	 1	 2	 120_zuabi_hanin.jpg	 115_shimon_peres.jpg	 
7	 8	 1	 1	 202_cahlon_moshe.jpg	 107_horowitz_nitzan.jpg	 
10	 9	 1	 1	 109_michaeli_meirav.jpg	 208_livnee_zipi.jpg	 
47	 46	 0	 2	 302_danon_danny.jpg	 204_galant_yoav.jpg	 
52	 51	 0	 2	 216_sharom_ariel.jpg	 305_erdan_gilad.jpg	 
42	 40	 0	 6	 219_stern_eliezer.jpg	 212_olmert_ehud.jpg	 
12	 16	 0	 1	 217_shelach_ofer.jpg	 215_rozbozov_yoel.jpg	 
45	 46	 0	 2	 302_danon_danny.jpg	 213_perry_yaakov.jpg	 
12	 8	 1	 1	 215_rozbozov_yoel.jpg	 107_horowitz_nitzan.jpg	 
52	 43	 0	 2	 115_shimon_peres.jpg	 305_erdan_gilad.jpg	 
15	 11	 0	 1	 105_gilon_ilan.jpg	 110_nachman_shai.jpg	 
39	 40	 0	 6	 219_stern_eliezer.jpg	 310_kirshenbaum_faina.jpg	 
13	 8	 1	 1	 220_tamnu_shata_penina.jpg	 107_horowitz_nitzan.jpg	 
22	 21	 0	 5	 318_shalom_silvan.jpg	 112_peretz_amir.jpg	 
7	 16	 0	 1	 217_shelach_ofer.jpg	 202_cahlon_moshe.jpg	 
53	 51	 0	 2	 216_sharom_ariel.jpg	 120_zuabi_hanin.jpg	 
15	 17	 1	 1	 110_nachman_shai.jpg	 211_molla_shlomo.jpg	 
50	 51	 1	 2	 303_deri_arye.jpg	 216_sharom_ariel.jpg	 
10	 17	 0	 1	 211_molla_shlomo.jpg	 109_michaeli_meirav.jpg	 
18	 17	 1	 1	 312_livnat_limor.jpg	 211_molla_shlomo.jpg	 
53	 46	 1	 2	 120_zuabi_hanin.jpg	 302_danon_danny.jpg	 
13	 17	 1	 1	 220_tamnu_shata_penina.jpg	 211_molla_shlomo.jpg	 
53	 49	 0	 2	 317_shaked_ayelet.jpg	 120_zuabi_hanin.jpg	 
47	 49	 1	 2	 204_galant_yoav.jpg	 317_shaked_ayelet.jpg	 
45	 49	 0	 2	 317_shaked_ayelet.jpg	 213_perry_yaakov.jpg	 
18	 8	 1	 1	 312_livnat_limor.jpg	 107_horowitz_nitzan.jpg	 
12	 9	 1	 1	 215_rozbozov_yoel.jpg	 208_livnee_zipi.jpg	 
5	 55	 0	 4	 315_regev_miri.jpg	 116_shmuli_itzik.jpg	 
6	 55	 1	 4	 118_yacimovich_shelly.jpg	 315_regev_miri.jpg	 
44	 46	 0	 2	 302_danon_danny.jpg	 103_cabel_eitan.jpg	 
13	 16	 0	 1	 217_shelach_ofer.jpg	 220_tamnu_shata_penina.jpg	 
45	 48	 0	 2	 214_piron_shai.jpg	 213_perry_yaakov.jpg	 
47	 54	 0	 2	 307_hazan_oren.jpg	 204_galant_yoav.jpg	 
47	 51	 1	 2	 204_galant_yoav.jpg	 216_sharom_ariel.jpg	 
19	 20	 1	 5	 209_mitzna_amram.jpg	 101_barak_ehud.jpg	 
10	 14	 0	 1	 106_herzog_yitzhak.jpg	 109_michaeli_meirav.jpg	 
15	 14	 1	 1	 110_nachman_shai.jpg	 106_herzog_yitzhak.jpg	 
50	 43	 1	 2	 303_deri_arye.jpg	 115_shimon_peres.jpg	 
12	 14	 1	 1	 215_rozbozov_yoel.jpg	 106_herzog_yitzhak.jpg	 

