subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_124	1	5.314350e-01	217_shelach_ofer.jpg	108_khenin_dov.jpg	37	8	u	0	1.096946e+03
BMI_bff_124	2	4.018737e+00	208_livnee_zipi.jpg	303_deri_arye.jpg	28	43	u	0	1.089636e+03
BMI_bff_124	3	7.522639e+00	307_hazan_oren.jpg	209_mitzna_amram.jpg	47	29	u	0	1.673751e+03
BMI_bff_124	4	1.102658e+01	211_molla_shlomo.jpg	110_nachman_shai.jpg	31	10	i	0	1.161828e+03
BMI_bff_124	5	1.453051e+01	213_perry_yaakov.jpg	309_katz_yisrael.jpg	33	49	u	0	1.353871e+03
BMI_bff_124	6	1.801743e+01	201_baron_roni.jpg	117_tibi_ahmed.jpg	21	17	u	0	1.154948e+03
BMI_bff_124	7	2.152166e+01	301_benet_naftali.jpg	216_sharom_ariel.jpg	41	36	u	0	1.370709e+03
BMI_bff_124	8	2.502567e+01	215_rozbozov_yoel.jpg	202_cahlon_moshe.jpg	35	22	i	0	1.426703e+03
BMI_bff_124	9	2.852950e+01	304_dicter_abraham.jpg	302_danon_danny.jpg	44	42	i	0	1.402872e+03
BMI_bff_124	10	3.201657e+01	205_german_yael.jpg	102_beneliezer_binyamin.jpg	25	2	u	0	1.443822e+03
BMI_bff_124	11	3.552079e+01	220_tamnu_shata_penina.jpg	105_gilon_ilan.jpg	40	5	u	0	1.379585e+03
BMI_bff_124	12	3.902462e+01	318_shalom_silvan.jpg	315_regev_miri.jpg	58	55	u	0	9.477618e+02
BMI_bff_124	13	4.252862e+01	114_shafir_stav.jpg	308_hotovely_tzipi.jpg	14	48	i	0	1.467752e+03
BMI_bff_124	14	4.603257e+01	314_netanyahu.jpg	115_shimon_peres.jpg	54	15	u	0	1.371807e+03
BMI_bff_124	15	4.951980e+01	306_gafni_moshe.jpg	113_rosenthal_mickey.jpg	46	13	i	0	9.805737e+02
BMI_bff_124	16	5.302367e+01	106_herzog_yitzhak.jpg	116_shmuli_itzik.jpg	6	16	i	0	1.580702e+03
BMI_bff_124	17	5.652762e+01	203_cohen_meir.jpg	109_michaeli_meirav.jpg	23	9	u	0	1.436753e+03
BMI_bff_124	18	6.003150e+01	313_lizman_yaakov.jpg	210_mofaz_shaul.jpg	53	30	i	0	7.888759e+02
BMI_bff_124	19	6.351883e+01	312_livnat_limor.jpg	316_saar_gidon.jpg	52	56	i	0	1.181543e+03
BMI_bff_124	20	6.702269e+01	120_zuabi_hanin.jpg	206_itzik_dalia.jpg	20	26	i	0	1.269685e+03
BMI_bff_124	21	7.052662e+01	320_yaalon_moshe.jpg	111_odeh_aiman.jpg	60	11	u	0	1.509752e+03
BMI_bff_124	22	7.403053e+01	219_stern_eliezer.jpg	204_galant_yoav.jpg	39	24	u	0	8.938545e+02
BMI_bff_124	23	7.751797e+01	212_olmert_ehud.jpg	319_steinitz_yuval.jpg	32	59	i	0	1.182408e+03
BMI_bff_124	24	8.102179e+01	103_cabel_eitan.jpg	104_galon_zahava.jpg	3	4	u	0	1.558579e+03
BMI_bff_124	25	8.452565e+01	218_shitrit_meir.jpg	305_erdan_gilad.jpg	38	45	i	0	1.366723e+03
BMI_bff_124	26	8.802961e+01	118_yacimovich_shelly.jpg	214_piron_shai.jpg	18	34	u	0	2.230806e+03
BMI_bff_124	27	9.151657e+01	119_zandberg_tamar.jpg	310_kirshenbaum_faina.jpg	19	50	u	0	1.487794e+03
BMI_bff_124	28	9.502076e+01	107_horowitz_nitzan.jpg	101_barak_ehud.jpg	7	1	u	0	1.471623e+03
BMI_bff_124	29	9.852471e+01	317_shaked_ayelet.jpg	112_peretz_amir.jpg	57	12	u	0	1.079672e+03
BMI_bff_124	30	1.020286e+02	311_liberman_avigdor.jpg	207_lapid_yair.jpg	51	27	i	0	1.207782e+03
BMI_bff_124	31	1.055326e+02	318_shalom_silvan.jpg	219_stern_eliezer.jpg	58	39	i	0	1.271756e+03
BMI_bff_124	32	1.090199e+02	301_benet_naftali.jpg	114_shafir_stav.jpg	41	14	u	0	7.524757e+02
BMI_bff_124	33	1.125237e+02	207_lapid_yair.jpg	115_shimon_peres.jpg	27	15	u	0	9.526540e+02
BMI_bff_124	34	1.160277e+02	116_shmuli_itzik.jpg	201_baron_roni.jpg	16	21	i	0	1.496686e+03
BMI_bff_124	35	1.195316e+02	110_nachman_shai.jpg	314_netanyahu.jpg	10	54	u	0	1.240758e+03
BMI_bff_124	36	1.230189e+02	315_regev_miri.jpg	120_zuabi_hanin.jpg	55	20	u	0	1.121500e+03
BMI_bff_124	37	1.265228e+02	317_shaked_ayelet.jpg	107_horowitz_nitzan.jpg	57	7	u	0	8.095966e+02
BMI_bff_124	38	1.300267e+02	215_rozbozov_yoel.jpg	104_galon_zahava.jpg	35	4	u	0	1.073630e+03
BMI_bff_124	39	1.335306e+02	108_khenin_dov.jpg	306_gafni_moshe.jpg	8	46	u	0	1.241736e+03
BMI_bff_124	40	1.370180e+02	307_hazan_oren.jpg	304_dicter_abraham.jpg	47	44	i	0	1.162354e+03
BMI_bff_124	41	1.405217e+02	117_tibi_ahmed.jpg	202_cahlon_moshe.jpg	17	22	i	0	8.746447e+02
BMI_bff_124	42	1.440257e+02	204_galant_yoav.jpg	308_hotovely_tzipi.jpg	24	48	u	0	1.138708e+03
BMI_bff_124	43	1.475296e+02	313_lizman_yaakov.jpg	103_cabel_eitan.jpg	53	3	i	0	7.627902e+02
BMI_bff_124	44	1.510166e+02	310_kirshenbaum_faina.jpg	118_yacimovich_shelly.jpg	50	18	i	0	1.339751e+03
BMI_bff_124	45	1.545208e+02	101_barak_ehud.jpg	105_gilon_ilan.jpg	1	5	u	0	1.243585e+03
BMI_bff_124	46	1.580247e+02	217_shelach_ofer.jpg	319_steinitz_yuval.jpg	37	59	u	0	1.043659e+03
BMI_bff_124	47	1.615288e+02	212_olmert_ehud.jpg	305_erdan_gilad.jpg	32	45	i	0	1.075634e+03
BMI_bff_124	48	1.650326e+02	206_itzik_dalia.jpg	102_beneliezer_binyamin.jpg	26	2	u	0	1.667782e+03
BMI_bff_124	49	1.685198e+02	303_deri_arye.jpg	218_shitrit_meir.jpg	43	38	i	0	9.725743e+02
BMI_bff_124	50	1.720238e+02	208_livnee_zipi.jpg	106_herzog_yitzhak.jpg	28	6	u	0	1.716621e+03
BMI_bff_124	51	1.755277e+02	203_cohen_meir.jpg	111_odeh_aiman.jpg	23	11	i	0	1.204672e+03
BMI_bff_124	52	1.790316e+02	211_molla_shlomo.jpg	312_livnat_limor.jpg	31	52	i	0	1.124757e+03
BMI_bff_124	53	1.825189e+02	302_danon_danny.jpg	320_yaalon_moshe.jpg	42	60	i	0	1.141472e+03
BMI_bff_124	54	1.860228e+02	309_katz_yisrael.jpg	113_rosenthal_mickey.jpg	49	13	i	0	1.413603e+03
BMI_bff_124	55	1.895268e+02	210_mofaz_shaul.jpg	311_liberman_avigdor.jpg	30	51	u	0	1.589618e+03
BMI_bff_124	56	1.930306e+02	205_german_yael.jpg	316_saar_gidon.jpg	25	56	i	0	1.085739e+03
BMI_bff_124	57	1.965181e+02	213_perry_yaakov.jpg	109_michaeli_meirav.jpg	33	9	u	0	1.446297e+03
BMI_bff_124	58	2.000219e+02	220_tamnu_shata_penina.jpg	214_piron_shai.jpg	40	34	u	0	1.094513e+03
BMI_bff_124	59	2.035258e+02	209_mitzna_amram.jpg	112_peretz_amir.jpg	29	12	i	0	1.558601e+03
BMI_bff_124	60	2.070297e+02	119_zandberg_tamar.jpg	216_sharom_ariel.jpg	19	36	u	0	1.142659e+03
BMI_bff_124	61	2.105166e+02	311_liberman_avigdor.jpg	119_zandberg_tamar.jpg	51	19	i	0	1.087782e+03
BMI_bff_124	62	2.140209e+02	204_galant_yoav.jpg	201_baron_roni.jpg	24	21	u	0	7.754428e+02
BMI_bff_124	63	2.175248e+02	110_nachman_shai.jpg	112_peretz_amir.jpg	10	12	u	0	9.915503e+02
BMI_bff_124	64	2.210287e+02	217_shelach_ofer.jpg	314_netanyahu.jpg	37	54	u	0	6.876602e+02
BMI_bff_124	65	2.245327e+02	306_gafni_moshe.jpg	220_tamnu_shata_penina.jpg	46	40	i	0	9.757384e+02
BMI_bff_124	66	2.280199e+02	209_mitzna_amram.jpg	111_odeh_aiman.jpg	29	11	i	0	1.208435e+03
BMI_bff_124	67	2.315238e+02	302_danon_danny.jpg	307_hazan_oren.jpg	42	47	u	0	1.072546e+03
BMI_bff_124	68	2.350277e+02	304_dicter_abraham.jpg	116_shmuli_itzik.jpg	44	16	i	0	1.200631e+03
BMI_bff_124	69	2.385317e+02	103_cabel_eitan.jpg	107_horowitz_nitzan.jpg	3	7	u	0	1.104672e+03
BMI_bff_124	70	2.420189e+02	208_livnee_zipi.jpg	301_benet_naftali.jpg	28	41	i	0	1.089447e+03
BMI_bff_124	71	2.455229e+02	312_livnat_limor.jpg	214_piron_shai.jpg	52	34	u	0	1.057512e+03
BMI_bff_124	72	2.490268e+02	303_deri_arye.jpg	310_kirshenbaum_faina.jpg	43	50	i	0	1.153610e+03
BMI_bff_124	73	2.525308e+02	317_shaked_ayelet.jpg	319_steinitz_yuval.jpg	57	59	u	0	7.056196e+02
BMI_bff_124	74	2.560180e+02	211_molla_shlomo.jpg	305_erdan_gilad.jpg	31	45	i	0	1.738392e+03
BMI_bff_124	75	2.595219e+02	109_michaeli_meirav.jpg	219_stern_eliezer.jpg	9	39	i	0	1.122516e+03
BMI_bff_124	76	2.630258e+02	202_cahlon_moshe.jpg	108_khenin_dov.jpg	22	8	u	0	1.002596e+03
BMI_bff_124	77	2.665298e+02	115_shimon_peres.jpg	113_rosenthal_mickey.jpg	15	13	i	0	1.330625e+03
BMI_bff_124	78	2.700168e+02	315_regev_miri.jpg	206_itzik_dalia.jpg	55	26	u	0	1.963605e+03
BMI_bff_124	79	2.735210e+02	216_sharom_ariel.jpg	105_gilon_ilan.jpg	36	5	u	0	1.387377e+03
BMI_bff_124	80	2.770248e+02	218_shitrit_meir.jpg	205_german_yael.jpg	38	25	u	0	1.435564e+03
BMI_bff_124	81	2.805288e+02	203_cohen_meir.jpg	101_barak_ehud.jpg	23	1	i	0	1.547597e+03
BMI_bff_124	82	2.840327e+02	102_beneliezer_binyamin.jpg	106_herzog_yitzhak.jpg	2	6	i	0	1.411655e+03
BMI_bff_124	83	2.875199e+02	210_mofaz_shaul.jpg	215_rozbozov_yoel.jpg	30	35	u	0	1.652451e+03
BMI_bff_124	84	2.910239e+02	313_lizman_yaakov.jpg	213_perry_yaakov.jpg	53	33	i	0	8.285033e+02
BMI_bff_124	85	2.945278e+02	117_tibi_ahmed.jpg	118_yacimovich_shelly.jpg	17	18	i	0	1.020555e+03
BMI_bff_124	86	2.980318e+02	309_katz_yisrael.jpg	316_saar_gidon.jpg	49	56	i	0	1.044639e+03
BMI_bff_124	87	3.015190e+02	120_zuabi_hanin.jpg	207_lapid_yair.jpg	20	27	i	0	1.061387e+03
BMI_bff_124	88	3.050229e+02	308_hotovely_tzipi.jpg	212_olmert_ehud.jpg	48	32	u	0	1.477469e+03
BMI_bff_124	89	3.085268e+02	104_galon_zahava.jpg	318_shalom_silvan.jpg	4	58	i	0	1.117559e+03
BMI_bff_124	90	3.120307e+02	320_yaalon_moshe.jpg	114_shafir_stav.jpg	60	14	u	0	9.976407e+02
BMI_bff_124	91	3.155180e+02	208_livnee_zipi.jpg	210_mofaz_shaul.jpg	28	30	u	0	1.462327e+03
BMI_bff_124	92	3.190220e+02	109_michaeli_meirav.jpg	101_barak_ehud.jpg	9	1	i	0	8.463845e+02
BMI_bff_124	93	3.225259e+02	314_netanyahu.jpg	106_herzog_yitzhak.jpg	54	6	i	0	9.184567e+02
BMI_bff_124	94	3.260299e+02	301_benet_naftali.jpg	310_kirshenbaum_faina.jpg	41	50	u	0	9.265137e+02
BMI_bff_124	95	3.295168e+02	104_galon_zahava.jpg	216_sharom_ariel.jpg	4	36	i	0	9.515652e+02
BMI_bff_124	96	3.330210e+02	318_shalom_silvan.jpg	103_cabel_eitan.jpg	58	3	i	0	1.359405e+03
BMI_bff_124	97	3.365250e+02	220_tamnu_shata_penina.jpg	303_deri_arye.jpg	40	43	u	0	8.154253e+02
BMI_bff_124	98	3.400288e+02	211_molla_shlomo.jpg	213_perry_yaakov.jpg	31	33	i	0	1.279566e+03
BMI_bff_124	99	3.435328e+02	114_shafir_stav.jpg	107_horowitz_nitzan.jpg	14	7	i	0	1.159527e+03
BMI_bff_124	100	3.470201e+02	117_tibi_ahmed.jpg	316_saar_gidon.jpg	17	56	i	0	8.882990e+02
BMI_bff_124	101	3.505240e+02	311_liberman_avigdor.jpg	206_itzik_dalia.jpg	51	26	i	0	2.096345e+03
BMI_bff_124	102	3.540279e+02	312_livnat_limor.jpg	308_hotovely_tzipi.jpg	52	48	i	0	1.136436e+03
BMI_bff_124	103	3.575318e+02	305_erdan_gilad.jpg	120_zuabi_hanin.jpg	45	20	u	0	9.446023e+02
BMI_bff_124	104	3.610190e+02	306_gafni_moshe.jpg	203_cohen_meir.jpg	46	23	i	0	1.345362e+03
BMI_bff_124	105	3.645229e+02	219_stern_eliezer.jpg	118_yacimovich_shelly.jpg	39	18	u	0	8.014236e+02
BMI_bff_124	106	3.680269e+02	102_beneliezer_binyamin.jpg	209_mitzna_amram.jpg	2	29	i	0	8.734256e+02
BMI_bff_124	107	3.715309e+02	215_rozbozov_yoel.jpg	212_olmert_ehud.jpg	35	32	u	0	1.065507e+03
BMI_bff_124	108	3.750181e+02	116_shmuli_itzik.jpg	313_lizman_yaakov.jpg	16	53	u	0	8.822657e+02
BMI_bff_124	109	3.785221e+02	115_shimon_peres.jpg	119_zandberg_tamar.jpg	15	19	i	0	9.783080e+02
BMI_bff_124	110	3.820259e+02	112_peretz_amir.jpg	205_german_yael.jpg	12	25	i	0	1.146482e+03
BMI_bff_124	111	3.855299e+02	307_hazan_oren.jpg	110_nachman_shai.jpg	47	10	i	0	1.090465e+03
BMI_bff_124	112	3.890172e+02	309_katz_yisrael.jpg	105_gilon_ilan.jpg	49	5	u	0	1.315175e+03
BMI_bff_124	113	3.925210e+02	214_piron_shai.jpg	320_yaalon_moshe.jpg	34	60	i	0	1.323349e+03
BMI_bff_124	114	3.960249e+02	304_dicter_abraham.jpg	218_shitrit_meir.jpg	44	38	u	0	1.947426e+03
BMI_bff_124	115	3.995289e+02	204_galant_yoav.jpg	317_shaked_ayelet.jpg	24	57	u	0	9.154260e+02
BMI_bff_124	116	4.030329e+02	315_regev_miri.jpg	319_steinitz_yuval.jpg	55	59	u	0	1.331510e+03
BMI_bff_124	117	4.065201e+02	201_baron_roni.jpg	113_rosenthal_mickey.jpg	21	13	i	0	2.420323e+03
BMI_bff_124	118	4.100240e+02	217_shelach_ofer.jpg	111_odeh_aiman.jpg	37	11	u	0	7.484093e+02
BMI_bff_124	119	4.135279e+02	202_cahlon_moshe.jpg	302_danon_danny.jpg	22	42	u	0	9.964792e+02
BMI_bff_124	120	4.170319e+02	207_lapid_yair.jpg	108_khenin_dov.jpg	27	8	u	0	9.804637e+02
BMI_bff_124	121	4.205191e+02	216_sharom_ariel.jpg	115_shimon_peres.jpg	36	15	u	0	1.285264e+03
BMI_bff_124	122	4.240231e+02	211_molla_shlomo.jpg	309_katz_yisrael.jpg	31	49	u	0	1.661313e+03
BMI_bff_124	123	4.275270e+02	301_benet_naftali.jpg	105_gilon_ilan.jpg	41	5	u	0	7.013668e+02
BMI_bff_124	124	4.310309e+02	205_german_yael.jpg	315_regev_miri.jpg	25	55	u	0	1.245498e+03
BMI_bff_124	125	4.345182e+02	215_rozbozov_yoel.jpg	312_livnat_limor.jpg	35	52	u	0	1.182185e+03
BMI_bff_124	126	4.380220e+02	102_beneliezer_binyamin.jpg	318_shalom_silvan.jpg	2	58	i	0	9.343485e+02
BMI_bff_124	127	4.415260e+02	111_odeh_aiman.jpg	114_shafir_stav.jpg	11	14	u	0	1.022351e+03
BMI_bff_124	128	4.450300e+02	208_livnee_zipi.jpg	302_danon_danny.jpg	28	42	u	0	9.664046e+02
BMI_bff_124	129	4.485195e+02	117_tibi_ahmed.jpg	319_steinitz_yuval.jpg	17	59	i	0	7.088307e+02
BMI_bff_124	130	4.520212e+02	104_galon_zahava.jpg	210_mofaz_shaul.jpg	4	30	i	0	8.552024e+02
BMI_bff_124	131	4.555250e+02	116_shmuli_itzik.jpg	206_itzik_dalia.jpg	16	26	u	0	1.055333e+03
BMI_bff_124	132	4.590290e+02	213_perry_yaakov.jpg	118_yacimovich_shelly.jpg	33	18	i	0	1.431424e+03
BMI_bff_124	133	4.625329e+02	212_olmert_ehud.jpg	219_stern_eliezer.jpg	32	39	i	0	9.914914e+02
BMI_bff_124	134	4.660201e+02	112_peretz_amir.jpg	316_saar_gidon.jpg	12	56	i	0	1.016263e+03
BMI_bff_124	135	4.695241e+02	307_hazan_oren.jpg	107_horowitz_nitzan.jpg	47	7	i	0	8.882477e+02
BMI_bff_124	136	4.730280e+02	310_kirshenbaum_faina.jpg	207_lapid_yair.jpg	50	27	i	0	9.043525e+02
BMI_bff_124	137	4.765319e+02	103_cabel_eitan.jpg	203_cohen_meir.jpg	3	23	u	0	1.080436e+03
BMI_bff_124	138	4.800192e+02	220_tamnu_shata_penina.jpg	201_baron_roni.jpg	40	21	u	0	1.097146e+03
BMI_bff_124	139	4.835232e+02	204_galant_yoav.jpg	305_erdan_gilad.jpg	24	45	u	0	8.011923e+02
BMI_bff_124	140	4.870271e+02	214_piron_shai.jpg	120_zuabi_hanin.jpg	34	20	u	0	1.121306e+03
BMI_bff_124	141	4.905310e+02	308_hotovely_tzipi.jpg	108_khenin_dov.jpg	48	8	u	0	1.025418e+03
BMI_bff_124	142	4.940183e+02	320_yaalon_moshe.jpg	202_cahlon_moshe.jpg	60	22	i	0	1.266111e+03
BMI_bff_124	143	4.975222e+02	113_rosenthal_mickey.jpg	303_deri_arye.jpg	13	43	u	0	9.781907e+02
BMI_bff_124	144	5.010260e+02	313_lizman_yaakov.jpg	209_mitzna_amram.jpg	53	29	i	0	7.543405e+02
BMI_bff_124	145	5.045300e+02	110_nachman_shai.jpg	109_michaeli_meirav.jpg	10	9	u	0	1.402419e+03
BMI_bff_124	146	5.080171e+02	119_zandberg_tamar.jpg	306_gafni_moshe.jpg	19	46	u	0	9.873483e+02
BMI_bff_124	147	5.115212e+02	311_liberman_avigdor.jpg	317_shaked_ayelet.jpg	51	57	i	0	1.131204e+03
BMI_bff_124	148	5.150251e+02	304_dicter_abraham.jpg	314_netanyahu.jpg	44	54	u	0	1.563266e+03
BMI_bff_124	149	5.185290e+02	106_herzog_yitzhak.jpg	218_shitrit_meir.jpg	6	38	u	0	1.619333e+03
BMI_bff_124	150	5.220161e+02	217_shelach_ofer.jpg	101_barak_ehud.jpg	37	1	u	0	7.563153e+02
BMI_bff_124	151	5.255202e+02	109_michaeli_meirav.jpg	205_german_yael.jpg	9	25	i	0	8.841758e+02
BMI_bff_124	152	5.290241e+02	214_piron_shai.jpg	202_cahlon_moshe.jpg	34	22	i	0	8.682772e+02
BMI_bff_124	153	5.325281e+02	114_shafir_stav.jpg	316_saar_gidon.jpg	14	56	i	0	9.082812e+02
BMI_bff_124	154	5.360320e+02	219_stern_eliezer.jpg	206_itzik_dalia.jpg	39	26	u	0	9.404252e+02
BMI_bff_124	155	5.395193e+02	111_odeh_aiman.jpg	315_regev_miri.jpg	11	55	u	0	1.461058e+03
BMI_bff_124	156	5.430232e+02	320_yaalon_moshe.jpg	104_galon_zahava.jpg	60	4	u	0	9.571520e+02
BMI_bff_124	157	5.465271e+02	203_cohen_meir.jpg	119_zandberg_tamar.jpg	23	19	i	0	1.157304e+03
BMI_bff_124	158	5.500311e+02	220_tamnu_shata_penina.jpg	113_rosenthal_mickey.jpg	40	13	u	0	1.093320e+03
BMI_bff_124	159	5.535183e+02	210_mofaz_shaul.jpg	116_shmuli_itzik.jpg	30	16	i	0	1.142047e+03
BMI_bff_124	160	5.570222e+02	201_baron_roni.jpg	312_livnat_limor.jpg	21	52	i	0	1.206133e+03
BMI_bff_124	161	5.605262e+02	306_gafni_moshe.jpg	208_livnee_zipi.jpg	46	28	i	0	1.046181e+03
BMI_bff_124	162	5.640301e+02	101_barak_ehud.jpg	115_shimon_peres.jpg	1	15	i	0	1.750315e+03
BMI_bff_124	163	5.675170e+02	317_shaked_ayelet.jpg	102_beneliezer_binyamin.jpg	57	2	u	0	1.023339e+03
BMI_bff_124	164	5.710213e+02	301_benet_naftali.jpg	213_perry_yaakov.jpg	41	33	u	0	9.430807e+02
BMI_bff_124	165	5.745252e+02	311_liberman_avigdor.jpg	308_hotovely_tzipi.jpg	51	48	i	0	8.791529e+02
BMI_bff_124	166	5.780291e+02	207_lapid_yair.jpg	204_galant_yoav.jpg	27	24	i	0	1.111311e+03
BMI_bff_124	167	5.815330e+02	305_erdan_gilad.jpg	117_tibi_ahmed.jpg	45	17	u	0	1.143366e+03
BMI_bff_124	168	5.850203e+02	118_yacimovich_shelly.jpg	307_hazan_oren.jpg	18	47	u	0	1.464077e+03
BMI_bff_124	169	5.885243e+02	313_lizman_yaakov.jpg	110_nachman_shai.jpg	53	10	i	0	1.144114e+03
BMI_bff_124	170	5.920281e+02	318_shalom_silvan.jpg	310_kirshenbaum_faina.jpg	58	50	i	0	1.440257e+03
BMI_bff_124	171	5.955320e+02	103_cabel_eitan.jpg	106_herzog_yitzhak.jpg	3	6	u	0	1.544350e+03
BMI_bff_124	172	5.990194e+02	303_deri_arye.jpg	107_horowitz_nitzan.jpg	43	7	i	0	8.009999e+02
BMI_bff_124	173	6.025232e+02	212_olmert_ehud.jpg	112_peretz_amir.jpg	32	12	i	0	9.771687e+02
BMI_bff_124	174	6.060271e+02	215_rozbozov_yoel.jpg	105_gilon_ilan.jpg	35	5	u	0	1.249256e+03
BMI_bff_124	175	6.095311e+02	218_shitrit_meir.jpg	120_zuabi_hanin.jpg	38	20	u	0	1.193239e+03
BMI_bff_124	176	6.130183e+02	216_sharom_ariel.jpg	211_molla_shlomo.jpg	36	31	i	0	1.210057e+03
BMI_bff_124	177	6.165222e+02	209_mitzna_amram.jpg	108_khenin_dov.jpg	29	8	i	0	1.282156e+03
BMI_bff_124	178	6.200263e+02	319_steinitz_yuval.jpg	304_dicter_abraham.jpg	59	44	u	0	1.346108e+03
BMI_bff_124	179	6.235301e+02	217_shelach_ofer.jpg	302_danon_danny.jpg	37	42	u	0	9.943370e+02
BMI_bff_124	180	6.270171e+02	309_katz_yisrael.jpg	314_netanyahu.jpg	49	54	u	0	1.931351e+03
BMI_bff_124	181	6.305213e+02	315_regev_miri.jpg	109_michaeli_meirav.jpg	55	9	u	0	1.043075e+03
BMI_bff_124	182	6.340252e+02	118_yacimovich_shelly.jpg	318_shalom_silvan.jpg	18	58	u	0	1.531193e+03
BMI_bff_124	183	6.375292e+02	208_livnee_zipi.jpg	103_cabel_eitan.jpg	28	3	u	0	1.251209e+03
BMI_bff_124	184	6.410331e+02	304_dicter_abraham.jpg	120_zuabi_hanin.jpg	44	20	u	0	9.873026e+02
BMI_bff_124	185	6.445203e+02	117_tibi_ahmed.jpg	312_livnat_limor.jpg	17	52	i	0	8.040599e+02
BMI_bff_124	186	6.480243e+02	113_rosenthal_mickey.jpg	202_cahlon_moshe.jpg	13	22	i	0	1.212070e+03
BMI_bff_124	187	6.515282e+02	308_hotovely_tzipi.jpg	205_german_yael.jpg	48	25	u	0	1.220150e+03
BMI_bff_124	188	6.550321e+02	305_erdan_gilad.jpg	111_odeh_aiman.jpg	45	11	u	0	1.236294e+03
BMI_bff_124	189	6.585194e+02	219_stern_eliezer.jpg	216_sharom_ariel.jpg	39	36	u	0	9.250016e+02
BMI_bff_124	190	6.620233e+02	207_lapid_yair.jpg	314_netanyahu.jpg	27	54	u	0	1.269112e+03
BMI_bff_124	191	6.655272e+02	215_rozbozov_yoel.jpg	203_cohen_meir.jpg	35	23	u	0	1.149184e+03
BMI_bff_124	192	6.690312e+02	102_beneliezer_binyamin.jpg	316_saar_gidon.jpg	2	56	i	0	1.013159e+03
BMI_bff_124	193	6.725184e+02	115_shimon_peres.jpg	204_galant_yoav.jpg	15	24	i	0	8.539864e+02
BMI_bff_124	194	6.760224e+02	319_steinitz_yuval.jpg	119_zandberg_tamar.jpg	59	19	i	0	1.310004e+03
BMI_bff_124	195	6.795263e+02	209_mitzna_amram.jpg	217_shelach_ofer.jpg	29	37	i	0	8.860372e+02
BMI_bff_124	196	6.830302e+02	101_barak_ehud.jpg	211_molla_shlomo.jpg	1	31	i	0	1.302210e+03
BMI_bff_124	197	6.865173e+02	214_piron_shai.jpg	110_nachman_shai.jpg	34	10	i	0	1.071118e+03
BMI_bff_124	198	6.900214e+02	311_liberman_avigdor.jpg	310_kirshenbaum_faina.jpg	51	50	i	0	9.029499e+02
BMI_bff_124	199	6.935253e+02	201_baron_roni.jpg	307_hazan_oren.jpg	21	47	u	0	1.287084e+03
BMI_bff_124	200	6.970293e+02	320_yaalon_moshe.jpg	313_lizman_yaakov.jpg	60	53	u	0	8.470872e+02
BMI_bff_124	201	7.005332e+02	220_tamnu_shata_penina.jpg	116_shmuli_itzik.jpg	40	16	u	0	1.271203e+03
BMI_bff_124	202	7.040205e+02	106_herzog_yitzhak.jpg	206_itzik_dalia.jpg	6	26	u	0	1.551917e+03
BMI_bff_124	203	7.075244e+02	306_gafni_moshe.jpg	301_benet_naftali.jpg	46	41	i	0	9.759720e+02
BMI_bff_124	204	7.110283e+02	302_danon_danny.jpg	114_shafir_stav.jpg	42	14	u	0	1.016202e+03
BMI_bff_124	205	7.145322e+02	218_shitrit_meir.jpg	210_mofaz_shaul.jpg	38	30	u	0	1.688167e+03
BMI_bff_124	206	7.180194e+02	309_katz_yisrael.jpg	108_khenin_dov.jpg	49	8	u	0	1.520973e+03
BMI_bff_124	207	7.215234e+02	112_peretz_amir.jpg	107_horowitz_nitzan.jpg	12	7	i	0	1.169011e+03
BMI_bff_124	208	7.250273e+02	213_perry_yaakov.jpg	104_galon_zahava.jpg	33	4	u	0	8.410782e+02
BMI_bff_124	209	7.285312e+02	212_olmert_ehud.jpg	105_gilon_ilan.jpg	32	5	i	0	1.737178e+03
BMI_bff_124	210	7.320185e+02	303_deri_arye.jpg	317_shaked_ayelet.jpg	43	57	i	0	1.049987e+03
BMI_bff_124	211	7.355224e+02	201_baron_roni.jpg	313_lizman_yaakov.jpg	21	53	u	0	1.209991e+03
BMI_bff_124	212	7.390263e+02	119_zandberg_tamar.jpg	316_saar_gidon.jpg	19	56	u	0	1.266033e+03
BMI_bff_124	213	7.425303e+02	206_itzik_dalia.jpg	118_yacimovich_shelly.jpg	26	18	i	0	1.018079e+03
BMI_bff_124	214	7.460172e+02	209_mitzna_amram.jpg	304_dicter_abraham.jpg	29	44	i	0	9.952529e+02
BMI_bff_124	215	7.495214e+02	105_gilon_ilan.jpg	310_kirshenbaum_faina.jpg	5	50	i	0	1.099005e+03
BMI_bff_124	216	7.530254e+02	315_regev_miri.jpg	102_beneliezer_binyamin.jpg	55	2	u	0	1.179019e+03
BMI_bff_124	217	7.565293e+02	312_livnat_limor.jpg	101_barak_ehud.jpg	52	1	u	0	1.171089e+03
BMI_bff_124	218	7.600166e+02	117_tibi_ahmed.jpg	111_odeh_aiman.jpg	17	11	i	0	8.918199e+02
BMI_bff_124	219	7.635205e+02	216_sharom_ariel.jpg	320_yaalon_moshe.jpg	36	60	i	0	1.451865e+03
BMI_bff_124	220	7.670244e+02	220_tamnu_shata_penina.jpg	309_katz_yisrael.jpg	40	49	u	0	8.679548e+02
BMI_bff_124	221	7.705283e+02	116_shmuli_itzik.jpg	306_gafni_moshe.jpg	16	46	u	0	1.036063e+03
BMI_bff_124	222	7.740323e+02	120_zuabi_hanin.jpg	103_cabel_eitan.jpg	20	3	i	0	8.280845e+02
BMI_bff_124	223	7.775195e+02	311_liberman_avigdor.jpg	318_shalom_silvan.jpg	51	58	i	0	1.620876e+03
BMI_bff_124	224	7.810234e+02	107_horowitz_nitzan.jpg	217_shelach_ofer.jpg	7	37	i	0	1.156955e+03
BMI_bff_124	225	7.845274e+02	112_peretz_amir.jpg	218_shitrit_meir.jpg	12	38	i	0	9.889842e+02
BMI_bff_124	226	7.880313e+02	214_piron_shai.jpg	106_herzog_yitzhak.jpg	34	6	i	0	9.650880e+02
BMI_bff_124	227	7.915199e+02	213_perry_yaakov.jpg	303_deri_arye.jpg	33	43	u	0	1.084458e+03
BMI_bff_124	228	7.950225e+02	219_stern_eliezer.jpg	305_erdan_gilad.jpg	39	45	u	0	1.541883e+03
BMI_bff_124	229	7.985264e+02	314_netanyahu.jpg	307_hazan_oren.jpg	54	47	u	0	1.797961e+03
BMI_bff_124	230	8.020303e+02	208_livnee_zipi.jpg	202_cahlon_moshe.jpg	28	22	i	0	1.270083e+03
BMI_bff_124	231	8.055173e+02	104_galon_zahava.jpg	110_nachman_shai.jpg	4	10	i	0	9.510563e+02
BMI_bff_124	232	8.090215e+02	207_lapid_yair.jpg	319_steinitz_yuval.jpg	27	59	u	0	1.742847e+03
BMI_bff_124	233	8.125254e+02	108_khenin_dov.jpg	210_mofaz_shaul.jpg	8	30	u	0	1.182950e+03
BMI_bff_124	234	8.160294e+02	203_cohen_meir.jpg	308_hotovely_tzipi.jpg	23	48	i	0	1.167026e+03
BMI_bff_124	235	8.195163e+02	301_benet_naftali.jpg	215_rozbozov_yoel.jpg	41	35	u	0	7.760442e+02
BMI_bff_124	236	8.230206e+02	205_german_yael.jpg	114_shafir_stav.jpg	25	14	u	0	1.151778e+03
BMI_bff_124	237	8.265245e+02	212_olmert_ehud.jpg	115_shimon_peres.jpg	32	15	i	0	1.111902e+03
BMI_bff_124	238	8.300284e+02	302_danon_danny.jpg	113_rosenthal_mickey.jpg	42	13	u	0	1.247929e+03
BMI_bff_124	239	8.335323e+02	211_molla_shlomo.jpg	204_galant_yoav.jpg	31	24	i	0	1.208051e+03
BMI_bff_124	240	8.370196e+02	317_shaked_ayelet.jpg	109_michaeli_meirav.jpg	57	9	u	0	1.072743e+03
BMI_bff_124	241	8.405235e+02	315_regev_miri.jpg	218_shitrit_meir.jpg	55	38	u	0	1.448844e+03
BMI_bff_124	242	8.440275e+02	305_erdan_gilad.jpg	320_yaalon_moshe.jpg	45	60	u	0	1.056864e+03
BMI_bff_124	243	8.475314e+02	212_olmert_ehud.jpg	104_galon_zahava.jpg	32	4	u	0	1.440994e+03
BMI_bff_124	244	8.510186e+02	211_molla_shlomo.jpg	117_tibi_ahmed.jpg	31	17	u	0	1.145805e+03
BMI_bff_124	245	8.545226e+02	317_shaked_ayelet.jpg	118_yacimovich_shelly.jpg	57	18	u	0	7.538175e+02
BMI_bff_124	246	8.580265e+02	309_katz_yisrael.jpg	313_lizman_yaakov.jpg	49	53	u	0	9.538734e+02
BMI_bff_124	247	8.615305e+02	213_perry_yaakov.jpg	206_itzik_dalia.jpg	33	26	u	0	1.217893e+03
BMI_bff_124	248	8.650173e+02	111_odeh_aiman.jpg	110_nachman_shai.jpg	11	10	u	0	1.435102e+03
BMI_bff_124	249	8.685217e+02	210_mofaz_shaul.jpg	303_deri_arye.jpg	30	43	u	0	1.274710e+03
BMI_bff_124	250	8.720256e+02	220_tamnu_shata_penina.jpg	316_saar_gidon.jpg	40	56	i	0	1.194838e+03
BMI_bff_124	251	8.755294e+02	120_zuabi_hanin.jpg	301_benet_naftali.jpg	20	41	i	0	8.509428e+02
BMI_bff_124	252	8.790165e+02	112_peretz_amir.jpg	113_rosenthal_mickey.jpg	12	13	i	0	1.091930e+03
BMI_bff_124	253	8.825207e+02	119_zandberg_tamar.jpg	308_hotovely_tzipi.jpg	19	48	u	0	1.627701e+03
BMI_bff_124	254	8.860246e+02	319_steinitz_yuval.jpg	114_shafir_stav.jpg	59	14	u	0	1.291787e+03
BMI_bff_124	255	8.895285e+02	203_cohen_meir.jpg	302_danon_danny.jpg	23	42	i	0	1.139905e+03
BMI_bff_124	256	8.930324e+02	209_mitzna_amram.jpg	219_stern_eliezer.jpg	29	39	i	0	8.599687e+02
BMI_bff_124	257	8.965197e+02	306_gafni_moshe.jpg	304_dicter_abraham.jpg	46	44	i	0	1.220704e+03
BMI_bff_124	258	9.000235e+02	207_lapid_yair.jpg	105_gilon_ilan.jpg	27	5	u	0	1.108848e+03
BMI_bff_124	259	9.035275e+02	208_livnee_zipi.jpg	310_kirshenbaum_faina.jpg	28	50	u	0	1.356884e+03
BMI_bff_124	260	9.070312e+02	312_livnat_limor.jpg	205_german_yael.jpg	52	25	i	0	1.893170e+03
BMI_bff_124	261	9.105188e+02	102_beneliezer_binyamin.jpg	109_michaeli_meirav.jpg	2	9	i	0	7.896222e+02
BMI_bff_124	262	9.140226e+02	314_netanyahu.jpg	107_horowitz_nitzan.jpg	54	7	i	0	9.577391e+02
BMI_bff_124	263	9.175265e+02	307_hazan_oren.jpg	106_herzog_yitzhak.jpg	47	6	i	0	1.005855e+03
BMI_bff_124	264	9.210306e+02	103_cabel_eitan.jpg	202_cahlon_moshe.jpg	3	22	i	0	1.381812e+03
BMI_bff_124	265	9.245174e+02	216_sharom_ariel.jpg	108_khenin_dov.jpg	36	8	i	0	1.118989e+03
BMI_bff_124	266	9.280216e+02	101_barak_ehud.jpg	215_rozbozov_yoel.jpg	1	35	i	0	1.477692e+01
BMI_bff_124	267	9.315256e+02	116_shmuli_itzik.jpg	217_shelach_ofer.jpg	16	37	i	0	7.347774e+02
BMI_bff_124	268	9.350296e+02	115_shimon_peres.jpg	214_piron_shai.jpg	15	34	u	0	1.270819e+03
BMI_bff_124	269	9.385165e+02	311_liberman_avigdor.jpg	204_galant_yoav.jpg	51	24	i	0	7.758932e+02
BMI_bff_124	270	9.420208e+02	201_baron_roni.jpg	318_shalom_silvan.jpg	21	58	i	0	1.983620e+03
BMI_bff_124	271	9.455246e+02	304_dicter_abraham.jpg	210_mofaz_shaul.jpg	44	30	i	0	1.167760e+03
BMI_bff_124	272	9.490286e+02	104_galon_zahava.jpg	319_steinitz_yuval.jpg	4	59	i	0	1.087797e+03
BMI_bff_124	273	9.525325e+02	109_michaeli_meirav.jpg	114_shafir_stav.jpg	9	14	i	0	1.623847e+03
BMI_bff_124	274	9.560197e+02	212_olmert_ehud.jpg	311_liberman_avigdor.jpg	32	51	i	0	1.336669e+03
BMI_bff_124	275	9.595237e+02	317_shaked_ayelet.jpg	316_saar_gidon.jpg	57	56	u	0	1.504672e+03
BMI_bff_124	276	9.630276e+02	209_mitzna_amram.jpg	213_perry_yaakov.jpg	29	33	i	0	1.512784e+03
BMI_bff_124	277	9.665315e+02	306_gafni_moshe.jpg	320_yaalon_moshe.jpg	46	60	i	0	9.768799e+02
BMI_bff_124	278	9.700188e+02	219_stern_eliezer.jpg	309_katz_yisrael.jpg	39	49	u	0	1.177530e+03
BMI_bff_124	279	9.735227e+02	115_shimon_peres.jpg	217_shelach_ofer.jpg	15	37	i	0	7.377029e+02
BMI_bff_124	280	9.770266e+02	105_gilon_ilan.jpg	106_herzog_yitzhak.jpg	5	6	i	0	1.129736e+03
BMI_bff_124	281	9.805306e+02	315_regev_miri.jpg	214_piron_shai.jpg	55	34	u	0	1.201775e+03
BMI_bff_124	282	9.840175e+02	101_barak_ehud.jpg	119_zandberg_tamar.jpg	1	19	i	0	1.130923e+03
BMI_bff_124	283	9.875217e+02	302_danon_danny.jpg	308_hotovely_tzipi.jpg	42	48	i	0	1.138708e+03
BMI_bff_124	284	9.910257e+02	116_shmuli_itzik.jpg	216_sharom_ariel.jpg	16	36	u	0	1.082690e+03
BMI_bff_124	285	9.945296e+02	107_horowitz_nitzan.jpg	218_shitrit_meir.jpg	7	38	u	0	1.058732e+03
BMI_bff_124	286	9.980166e+02	203_cohen_meir.jpg	204_galant_yoav.jpg	23	24	i	0	7.638035e+02
BMI_bff_124	287	1.001521e+03	201_baron_roni.jpg	310_kirshenbaum_faina.jpg	21	50	i	0	1.795672e+03
BMI_bff_124	288	1.005025e+03	301_benet_naftali.jpg	314_netanyahu.jpg	41	54	u	0	6.996990e+02
BMI_bff_124	289	1.008529e+03	305_erdan_gilad.jpg	202_cahlon_moshe.jpg	45	22	u	0	1.387781e+03
BMI_bff_124	290	1.012033e+03	215_rozbozov_yoel.jpg	313_lizman_yaakov.jpg	35	53	u	0	9.558228e+02
BMI_bff_124	291	1.015520e+03	220_tamnu_shata_penina.jpg	117_tibi_ahmed.jpg	40	17	u	0	1.044546e+03
BMI_bff_124	292	1.019024e+03	208_livnee_zipi.jpg	102_beneliezer_binyamin.jpg	28	2	u	0	1.204639e+03
BMI_bff_124	293	1.022528e+03	110_nachman_shai.jpg	206_itzik_dalia.jpg	10	26	u	0	1.436660e+03
BMI_bff_124	294	1.026032e+03	211_molla_shlomo.jpg	111_odeh_aiman.jpg	31	11	u	0	1.020753e+03
BMI_bff_124	295	1.029519e+03	207_lapid_yair.jpg	112_peretz_amir.jpg	27	12	u	0	1.061489e+03
BMI_bff_124	296	1.033023e+03	120_zuabi_hanin.jpg	318_shalom_silvan.jpg	20	58	i	0	9.575432e+02
BMI_bff_124	297	1.036527e+03	205_german_yael.jpg	118_yacimovich_shelly.jpg	25	18	i	0	1.413649e+03
BMI_bff_124	298	1.040031e+03	303_deri_arye.jpg	312_livnat_limor.jpg	43	52	i	0	7.577827e+02
BMI_bff_124	299	1.043518e+03	103_cabel_eitan.jpg	307_hazan_oren.jpg	3	47	u	0	1.190317e+03
BMI_bff_124	300	1.047022e+03	113_rosenthal_mickey.jpg	108_khenin_dov.jpg	13	8	u	0	1.182546e+03
