subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_110	1	5.128978e-01	314_netanyahu.jpg	206_itzik_dalia.jpg	54	26	i	0	7.112934e+02
BMI_bff_110	2	4.016972e+00	317_shaked_ayelet.jpg	216_sharom_ariel.jpg	57	36	u	0	1.175213e+03
BMI_bff_110	3	7.520938e+00	107_horowitz_nitzan.jpg	104_galon_zahava.jpg	7	4	u	0	9.992546e+02
BMI_bff_110	4	1.102484e+01	301_benet_naftali.jpg	217_shelach_ofer.jpg	41	37	u	0	1.247346e+03
BMI_bff_110	5	1.452879e+01	320_yaalon_moshe.jpg	211_molla_shlomo.jpg	60	31	u	0	1.031400e+03
BMI_bff_110	6	1.801608e+01	315_regev_miri.jpg	113_rosenthal_mickey.jpg	55	13	u	0	1.088108e+03
BMI_bff_110	7	2.151997e+01	106_herzog_yitzhak.jpg	205_german_yael.jpg	6	25	i	0	1.368222e+03
BMI_bff_110	8	2.502389e+01	215_rozbozov_yoel.jpg	311_liberman_avigdor.jpg	35	51	i	0	7.842958e+02
BMI_bff_110	9	2.852783e+01	218_shitrit_meir.jpg	102_beneliezer_binyamin.jpg	38	2	i	0	8.563597e+02
BMI_bff_110	10	3.201521e+01	118_yacimovich_shelly.jpg	201_baron_roni.jpg	18	21	i	0	9.609805e+02
BMI_bff_110	11	3.551908e+01	202_cahlon_moshe.jpg	308_hotovely_tzipi.jpg	22	48	u	0	1.137103e+03
BMI_bff_110	12	3.902293e+01	203_cohen_meir.jpg	103_cabel_eitan.jpg	23	3	u	0	5.612618e+02
BMI_bff_110	13	4.252692e+01	204_galant_yoav.jpg	307_hazan_oren.jpg	24	47	i	0	7.372774e+02
BMI_bff_110	14	4.601422e+01	210_mofaz_shaul.jpg	316_saar_gidon.jpg	30	56	u	0	6.739704e+02
BMI_bff_110	15	4.951809e+01	109_michaeli_meirav.jpg	120_zuabi_hanin.jpg	9	20	u	0	8.580941e+02
BMI_bff_110	16	5.302203e+01	108_khenin_dov.jpg	101_barak_ehud.jpg	8	1	i	0	6.741590e+02
BMI_bff_110	17	5.652602e+01	214_piron_shai.jpg	110_nachman_shai.jpg	34	10	u	0	7.541653e+02
BMI_bff_110	18	6.001286e+01	105_gilon_ilan.jpg	304_dicter_abraham.jpg	5	44	u	0	7.473225e+02
BMI_bff_110	19	6.351711e+01	219_stern_eliezer.jpg	111_odeh_aiman.jpg	39	11	u	0	6.350804e+02
BMI_bff_110	20	6.702107e+01	117_tibi_ahmed.jpg	212_olmert_ehud.jpg	17	32	i	0	6.511142e+02
BMI_bff_110	21	7.052500e+01	209_mitzna_amram.jpg	114_shafir_stav.jpg	29	14	i	0	7.791919e+02
BMI_bff_110	22	7.402897e+01	112_peretz_amir.jpg	213_perry_yaakov.jpg	12	33	i	0	9.312247e+02
BMI_bff_110	23	7.751628e+01	207_lapid_yair.jpg	319_steinitz_yuval.jpg	27	59	u	0	8.919023e+02
BMI_bff_110	24	8.102010e+01	309_katz_yisrael.jpg	306_gafni_moshe.jpg	49	46	u	0	7.081149e+02
BMI_bff_110	25	8.452402e+01	220_tamnu_shata_penina.jpg	115_shimon_peres.jpg	40	15	i	0	5.961677e+02
BMI_bff_110	26	8.802803e+01	310_kirshenbaum_faina.jpg	305_erdan_gilad.jpg	50	45	u	0	7.721539e+02
BMI_bff_110	27	9.151519e+01	303_deri_arye.jpg	302_danon_danny.jpg	43	42	u	0	9.410027e+02
BMI_bff_110	28	9.501919e+01	208_livnee_zipi.jpg	312_livnat_limor.jpg	28	52	i	0	8.289977e+02
BMI_bff_110	29	9.852306e+01	116_shmuli_itzik.jpg	313_lizman_yaakov.jpg	16	53	i	0	8.691295e+02
BMI_bff_110	30	1.020271e+02	119_zandberg_tamar.jpg	318_shalom_silvan.jpg	19	58	i	0	6.611270e+02
BMI_bff_110	31	1.055160e+02	114_shafir_stav.jpg	311_liberman_avigdor.jpg	14	51	i	0	7.001683e+02
BMI_bff_110	32	1.090182e+02	208_livnee_zipi.jpg	106_herzog_yitzhak.jpg	28	6	u	0	9.019681e+02
BMI_bff_110	33	1.125221e+02	204_galant_yoav.jpg	107_horowitz_nitzan.jpg	24	7	i	0	9.340684e+02
BMI_bff_110	34	1.160261e+02	304_dicter_abraham.jpg	205_german_yael.jpg	44	25	u	0	1.126086e+03
BMI_bff_110	35	1.195131e+02	319_steinitz_yuval.jpg	109_michaeli_meirav.jpg	59	9	u	0	1.095087e+03
BMI_bff_110	36	1.230172e+02	314_netanyahu.jpg	210_mofaz_shaul.jpg	54	30	u	0	9.509447e+02
BMI_bff_110	37	1.265213e+02	108_khenin_dov.jpg	303_deri_arye.jpg	8	43	u	0	1.126932e+03
BMI_bff_110	38	1.300252e+02	308_hotovely_tzipi.jpg	102_beneliezer_binyamin.jpg	48	2	i	0	8.630228e+02
BMI_bff_110	39	1.335291e+02	215_rozbozov_yoel.jpg	214_piron_shai.jpg	35	34	i	0	6.950843e+02
BMI_bff_110	40	1.370163e+02	112_peretz_amir.jpg	116_shmuli_itzik.jpg	12	16	u	0	9.838698e+02
BMI_bff_110	41	1.405203e+02	115_shimon_peres.jpg	206_itzik_dalia.jpg	15	26	u	0	7.838980e+02
BMI_bff_110	42	1.440242e+02	104_galon_zahava.jpg	310_kirshenbaum_faina.jpg	4	50	i	0	8.640160e+02
BMI_bff_110	43	1.475281e+02	216_sharom_ariel.jpg	207_lapid_yair.jpg	36	27	i	0	4.960581e+02
BMI_bff_110	44	1.510153e+02	306_gafni_moshe.jpg	302_danon_danny.jpg	46	42	i	0	8.728368e+02
BMI_bff_110	45	1.545193e+02	301_benet_naftali.jpg	202_cahlon_moshe.jpg	41	22	i	0	8.728868e+02
BMI_bff_110	46	1.580233e+02	312_livnat_limor.jpg	212_olmert_ehud.jpg	52	32	i	0	6.649328e+02
BMI_bff_110	47	1.615271e+02	309_katz_yisrael.jpg	101_barak_ehud.jpg	49	1	i	0	6.250453e+02
BMI_bff_110	48	1.650144e+02	209_mitzna_amram.jpg	118_yacimovich_shelly.jpg	29	18	u	0	6.818107e+02
BMI_bff_110	49	1.685184e+02	316_saar_gidon.jpg	318_shalom_silvan.jpg	56	58	i	0	6.497913e+02
BMI_bff_110	50	1.720222e+02	105_gilon_ilan.jpg	217_shelach_ofer.jpg	5	37	i	0	1.041952e+03
BMI_bff_110	51	1.755262e+02	103_cabel_eitan.jpg	111_odeh_aiman.jpg	3	11	u	0	9.459927e+02
BMI_bff_110	52	1.790133e+02	213_perry_yaakov.jpg	315_regev_miri.jpg	33	55	u	0	8.429278e+02
BMI_bff_110	53	1.825173e+02	305_erdan_gilad.jpg	201_baron_roni.jpg	45	21	u	0	1.154851e+03
BMI_bff_110	54	1.860213e+02	219_stern_eliezer.jpg	117_tibi_ahmed.jpg	39	17	u	0	8.269371e+02
BMI_bff_110	55	1.895253e+02	218_shitrit_meir.jpg	203_cohen_meir.jpg	38	23	u	0	9.868869e+02
BMI_bff_110	56	1.930292e+02	110_nachman_shai.jpg	307_hazan_oren.jpg	10	47	i	0	1.163031e+03
BMI_bff_110	57	1.965164e+02	220_tamnu_shata_penina.jpg	119_zandberg_tamar.jpg	40	19	u	0	1.019773e+03
BMI_bff_110	58	2.000203e+02	317_shaked_ayelet.jpg	320_yaalon_moshe.jpg	57	60	i	0	7.638997e+02
BMI_bff_110	59	2.035242e+02	313_lizman_yaakov.jpg	211_molla_shlomo.jpg	53	31	i	0	9.559480e+02
BMI_bff_110	60	2.070282e+02	113_rosenthal_mickey.jpg	120_zuabi_hanin.jpg	13	20	u	0	7.159854e+02
BMI_bff_110	61	2.105155e+02	204_galant_yoav.jpg	308_hotovely_tzipi.jpg	24	48	u	0	9.567035e+02
BMI_bff_110	62	2.140194e+02	306_gafni_moshe.jpg	202_cahlon_moshe.jpg	46	22	i	0	9.807537e+02
BMI_bff_110	63	2.175233e+02	319_steinitz_yuval.jpg	104_galon_zahava.jpg	59	4	u	0	6.608638e+02
BMI_bff_110	64	2.210273e+02	116_shmuli_itzik.jpg	316_saar_gidon.jpg	16	56	i	0	1.084872e+03
BMI_bff_110	65	2.245146e+02	110_nachman_shai.jpg	304_dicter_abraham.jpg	10	44	i	0	9.336233e+02
BMI_bff_110	66	2.280185e+02	113_rosenthal_mickey.jpg	211_molla_shlomo.jpg	13	31	i	0	1.309739e+03
BMI_bff_110	67	2.315225e+02	201_baron_roni.jpg	317_shaked_ayelet.jpg	21	57	i	0	1.117733e+03
BMI_bff_110	68	2.350263e+02	307_hazan_oren.jpg	212_olmert_ehud.jpg	47	32	i	0	6.539088e+02
BMI_bff_110	69	2.385135e+02	303_deri_arye.jpg	213_perry_yaakov.jpg	43	33	u	0	1.086645e+03
BMI_bff_110	70	2.420175e+02	209_mitzna_amram.jpg	203_cohen_meir.jpg	29	23	u	0	1.110671e+03
BMI_bff_110	71	2.455214e+02	101_barak_ehud.jpg	120_zuabi_hanin.jpg	1	20	u	0	6.707646e+02
BMI_bff_110	72	2.490253e+02	208_livnee_zipi.jpg	210_mofaz_shaul.jpg	28	30	i	0	8.148761e+02
BMI_bff_110	73	2.525293e+02	311_liberman_avigdor.jpg	310_kirshenbaum_faina.jpg	51	50	u	0	1.014913e+03
BMI_bff_110	74	2.560165e+02	312_livnat_limor.jpg	218_shitrit_meir.jpg	52	38	i	0	8.396887e+02
BMI_bff_110	75	2.595205e+02	302_danon_danny.jpg	315_regev_miri.jpg	42	55	i	0	8.316581e+02
BMI_bff_110	76	2.630244e+02	313_lizman_yaakov.jpg	107_horowitz_nitzan.jpg	53	7	i	0	1.215842e+03
BMI_bff_110	77	2.665283e+02	111_odeh_aiman.jpg	117_tibi_ahmed.jpg	11	17	u	0	6.798799e+02
BMI_bff_110	78	2.700156e+02	206_itzik_dalia.jpg	318_shalom_silvan.jpg	26	58	i	0	7.685565e+02
BMI_bff_110	79	2.735195e+02	215_rozbozov_yoel.jpg	216_sharom_ariel.jpg	35	36	i	0	6.486546e+02
BMI_bff_110	80	2.770234e+02	214_piron_shai.jpg	220_tamnu_shata_penina.jpg	34	40	i	0	7.608098e+02
BMI_bff_110	81	2.805273e+02	109_michaeli_meirav.jpg	112_peretz_amir.jpg	9	12	i	0	8.488574e+02
BMI_bff_110	82	2.840146e+02	105_gilon_ilan.jpg	119_zandberg_tamar.jpg	5	19	u	0	8.335634e+02
BMI_bff_110	83	2.875186e+02	305_erdan_gilad.jpg	320_yaalon_moshe.jpg	45	60	i	0	6.816373e+02
BMI_bff_110	84	2.910225e+02	108_khenin_dov.jpg	114_shafir_stav.jpg	8	14	i	0	5.697281e+02
BMI_bff_110	85	2.945264e+02	314_netanyahu.jpg	115_shimon_peres.jpg	54	15	u	0	9.537394e+02
BMI_bff_110	86	2.980134e+02	106_herzog_yitzhak.jpg	207_lapid_yair.jpg	6	27	i	0	7.307871e+02
BMI_bff_110	87	3.015176e+02	205_german_yael.jpg	219_stern_eliezer.jpg	25	39	u	0	1.186560e+03
BMI_bff_110	88	3.050216e+02	103_cabel_eitan.jpg	118_yacimovich_shelly.jpg	3	18	u	0	7.306161e+02
BMI_bff_110	89	3.085255e+02	301_benet_naftali.jpg	102_beneliezer_binyamin.jpg	41	2	u	0	6.907281e+02
BMI_bff_110	90	3.120294e+02	217_shelach_ofer.jpg	309_katz_yisrael.jpg	37	49	i	0	8.587496e+02
BMI_bff_110	91	3.155166e+02	114_shafir_stav.jpg	307_hazan_oren.jpg	14	47	u	0	6.755821e+02
BMI_bff_110	92	3.190206e+02	320_yaalon_moshe.jpg	201_baron_roni.jpg	60	21	u	0	9.555624e+02
BMI_bff_110	93	3.225245e+02	205_german_yael.jpg	117_tibi_ahmed.jpg	25	17	u	0	7.316900e+02
BMI_bff_110	94	3.260284e+02	109_michaeli_meirav.jpg	314_netanyahu.jpg	9	54	i	0	6.357742e+02
BMI_bff_110	95	3.295157e+02	112_peretz_amir.jpg	204_galant_yoav.jpg	12	24	u	0	6.365024e+02
BMI_bff_110	96	3.330196e+02	101_barak_ehud.jpg	318_shalom_silvan.jpg	1	58	i	0	8.685693e+02
BMI_bff_110	97	3.365235e+02	308_hotovely_tzipi.jpg	316_saar_gidon.jpg	48	56	i	0	1.084659e+03
BMI_bff_110	98	3.400275e+02	119_zandberg_tamar.jpg	313_lizman_yaakov.jpg	19	53	i	0	9.406875e+02
BMI_bff_110	99	3.435147e+02	208_livnee_zipi.jpg	209_mitzna_amram.jpg	28	29	u	0	1.061474e+03
BMI_bff_110	100	3.470187e+02	110_nachman_shai.jpg	211_molla_shlomo.jpg	10	31	i	0	9.334766e+02
BMI_bff_110	101	3.505226e+02	317_shaked_ayelet.jpg	206_itzik_dalia.jpg	57	26	u	0	9.495906e+02
BMI_bff_110	102	3.540266e+02	304_dicter_abraham.jpg	115_shimon_peres.jpg	44	15	i	0	1.013605e+03
BMI_bff_110	103	3.575135e+02	217_shelach_ofer.jpg	303_deri_arye.jpg	37	43	u	0	1.006712e+03
BMI_bff_110	104	3.610177e+02	315_regev_miri.jpg	105_gilon_ilan.jpg	55	5	u	0	9.665176e+02
BMI_bff_110	105	3.645217e+02	301_benet_naftali.jpg	219_stern_eliezer.jpg	41	39	u	0	5.905081e+02
BMI_bff_110	106	3.680256e+02	203_cohen_meir.jpg	302_danon_danny.jpg	23	42	i	0	1.054544e+03
BMI_bff_110	107	3.715295e+02	108_khenin_dov.jpg	103_cabel_eitan.jpg	8	3	i	0	8.626597e+02
BMI_bff_110	108	3.750168e+02	120_zuabi_hanin.jpg	309_katz_yisrael.jpg	20	49	i	0	7.274150e+02
BMI_bff_110	109	3.785207e+02	220_tamnu_shata_penina.jpg	104_galon_zahava.jpg	40	4	u	0	8.714960e+02
BMI_bff_110	110	3.820246e+02	305_erdan_gilad.jpg	216_sharom_ariel.jpg	45	36	i	0	5.755420e+02
BMI_bff_110	111	3.855286e+02	213_perry_yaakov.jpg	106_herzog_yitzhak.jpg	33	6	u	0	9.835737e+02
BMI_bff_110	112	3.890158e+02	118_yacimovich_shelly.jpg	207_lapid_yair.jpg	18	27	i	0	6.803491e+02
BMI_bff_110	113	3.925197e+02	111_odeh_aiman.jpg	212_olmert_ehud.jpg	11	32	i	0	7.444427e+02
BMI_bff_110	114	3.960236e+02	210_mofaz_shaul.jpg	319_steinitz_yuval.jpg	30	59	u	0	1.088550e+03
BMI_bff_110	115	3.995276e+02	202_cahlon_moshe.jpg	113_rosenthal_mickey.jpg	22	13	u	0	1.256599e+03
BMI_bff_110	116	4.030149e+02	306_gafni_moshe.jpg	102_beneliezer_binyamin.jpg	46	2	i	0	8.333041e+02
BMI_bff_110	117	4.065188e+02	107_horowitz_nitzan.jpg	218_shitrit_meir.jpg	7	38	i	0	7.774038e+02
BMI_bff_110	118	4.100227e+02	312_livnat_limor.jpg	215_rozbozov_yoel.jpg	52	35	u	0	1.033522e+03
BMI_bff_110	119	4.135266e+02	116_shmuli_itzik.jpg	311_liberman_avigdor.jpg	16	51	i	0	6.255978e+02
BMI_bff_110	120	4.170136e+02	310_kirshenbaum_faina.jpg	214_piron_shai.jpg	50	34	i	0	1.562593e+03
BMI_bff_110	121	4.205178e+02	307_hazan_oren.jpg	303_deri_arye.jpg	47	43	u	0	8.184093e+02
BMI_bff_110	122	4.240218e+02	207_lapid_yair.jpg	111_odeh_aiman.jpg	27	11	u	0	8.744282e+02
BMI_bff_110	123	4.275257e+02	218_shitrit_meir.jpg	217_shelach_ofer.jpg	38	37	u	0	8.345791e+02
BMI_bff_110	124	4.310296e+02	308_hotovely_tzipi.jpg	112_peretz_amir.jpg	48	12	i	0	6.505922e+02
BMI_bff_110	125	4.345169e+02	214_piron_shai.jpg	216_sharom_ariel.jpg	34	36	i	0	6.032915e+02
BMI_bff_110	126	4.380208e+02	302_danon_danny.jpg	104_galon_zahava.jpg	42	4	u	0	6.354270e+02
BMI_bff_110	127	4.415247e+02	204_galant_yoav.jpg	119_zandberg_tamar.jpg	24	19	u	0	8.434829e+02
BMI_bff_110	128	4.450286e+02	314_netanyahu.jpg	310_kirshenbaum_faina.jpg	54	50	u	0	6.355642e+02
BMI_bff_110	129	4.485159e+02	213_perry_yaakov.jpg	312_livnat_limor.jpg	33	52	i	0	9.882614e+02
BMI_bff_110	130	4.520198e+02	106_herzog_yitzhak.jpg	215_rozbozov_yoel.jpg	6	35	i	0	8.204161e+02
BMI_bff_110	131	4.555238e+02	202_cahlon_moshe.jpg	208_livnee_zipi.jpg	22	28	i	0	1.004408e+03
BMI_bff_110	132	4.590277e+02	115_shimon_peres.jpg	203_cohen_meir.jpg	15	23	u	0	5.884421e+02
BMI_bff_110	133	4.625149e+02	101_barak_ehud.jpg	305_erdan_gilad.jpg	1	45	u	0	7.812684e+02
BMI_bff_110	134	4.660188e+02	110_nachman_shai.jpg	109_michaeli_meirav.jpg	10	9	u	0	9.253854e+02
BMI_bff_110	135	4.695228e+02	103_cabel_eitan.jpg	120_zuabi_hanin.jpg	3	20	u	0	6.454101e+02
BMI_bff_110	136	4.730267e+02	102_beneliezer_binyamin.jpg	313_lizman_yaakov.jpg	2	53	u	0	9.254734e+02
BMI_bff_110	137	4.765138e+02	105_gilon_ilan.jpg	306_gafni_moshe.jpg	5	46	i	0	9.904265e+02
BMI_bff_110	138	4.800180e+02	118_yacimovich_shelly.jpg	220_tamnu_shata_penina.jpg	18	40	i	0	6.862426e+02
BMI_bff_110	139	4.835218e+02	117_tibi_ahmed.jpg	301_benet_naftali.jpg	17	41	i	0	6.543792e+02
BMI_bff_110	140	4.870257e+02	309_katz_yisrael.jpg	317_shaked_ayelet.jpg	49	57	i	0	7.344628e+02
BMI_bff_110	141	4.905297e+02	201_baron_roni.jpg	318_shalom_silvan.jpg	21	58	i	0	8.545085e+02
BMI_bff_110	142	4.940170e+02	316_saar_gidon.jpg	311_liberman_avigdor.jpg	56	51	i	0	8.552350e+02
BMI_bff_110	143	4.975208e+02	107_horowitz_nitzan.jpg	304_dicter_abraham.jpg	7	44	i	0	7.433512e+02
BMI_bff_110	144	5.010248e+02	205_german_yael.jpg	116_shmuli_itzik.jpg	25	16	u	0	9.114099e+02
BMI_bff_110	145	5.045287e+02	212_olmert_ehud.jpg	315_regev_miri.jpg	32	55	i	0	7.675340e+02
BMI_bff_110	146	5.080160e+02	113_rosenthal_mickey.jpg	209_mitzna_amram.jpg	13	29	u	0	9.202288e+02
BMI_bff_110	147	5.115199e+02	319_steinitz_yuval.jpg	320_yaalon_moshe.jpg	59	60	i	0	7.762412e+02
BMI_bff_110	148	5.150238e+02	211_molla_shlomo.jpg	219_stern_eliezer.jpg	31	39	u	0	9.363700e+02
BMI_bff_110	149	5.185277e+02	108_khenin_dov.jpg	210_mofaz_shaul.jpg	8	30	i	0	6.644464e+02
BMI_bff_110	150	5.220151e+02	114_shafir_stav.jpg	206_itzik_dalia.jpg	14	26	u	0	7.771235e+02
BMI_bff_110	151	5.255189e+02	302_danon_danny.jpg	102_beneliezer_binyamin.jpg	42	2	u	0	6.892924e+02
BMI_bff_110	152	5.290229e+02	109_michaeli_meirav.jpg	315_regev_miri.jpg	9	55	i	0	8.972871e+02
BMI_bff_110	153	5.325268e+02	118_yacimovich_shelly.jpg	216_sharom_ariel.jpg	18	36	i	0	6.414093e+02
BMI_bff_110	154	5.360138e+02	210_mofaz_shaul.jpg	212_olmert_ehud.jpg	30	32	i	0	6.664102e+02
BMI_bff_110	155	5.395180e+02	111_odeh_aiman.jpg	107_horowitz_nitzan.jpg	11	7	u	0	7.941573e+02
BMI_bff_110	156	5.430219e+02	207_lapid_yair.jpg	312_livnat_limor.jpg	27	52	u	0	8.503034e+02
BMI_bff_110	157	5.465259e+02	319_steinitz_yuval.jpg	310_kirshenbaum_faina.jpg	59	50	u	0	7.222915e+02
BMI_bff_110	158	5.500129e+02	306_gafni_moshe.jpg	303_deri_arye.jpg	46	43	u	0	1.219285e+03
BMI_bff_110	159	5.535170e+02	209_mitzna_amram.jpg	304_dicter_abraham.jpg	29	44	u	0	9.712028e+02
BMI_bff_110	160	5.570210e+02	204_galant_yoav.jpg	110_nachman_shai.jpg	24	10	u	0	1.027232e+03
BMI_bff_110	161	5.605249e+02	119_zandberg_tamar.jpg	309_katz_yisrael.jpg	19	49	i	0	9.232517e+02
BMI_bff_110	162	5.640288e+02	219_stern_eliezer.jpg	320_yaalon_moshe.jpg	39	60	i	0	6.993994e+02
BMI_bff_110	163	5.675161e+02	317_shaked_ayelet.jpg	217_shelach_ofer.jpg	57	37	u	0	5.480584e+02
BMI_bff_110	164	5.710200e+02	220_tamnu_shata_penina.jpg	201_baron_roni.jpg	40	21	u	0	1.004201e+03
BMI_bff_110	165	5.745239e+02	203_cohen_meir.jpg	101_barak_ehud.jpg	23	1	i	0	6.122667e+02
BMI_bff_110	166	5.780278e+02	218_shitrit_meir.jpg	305_erdan_gilad.jpg	38	45	u	0	9.163521e+02
BMI_bff_110	167	5.815152e+02	120_zuabi_hanin.jpg	208_livnee_zipi.jpg	20	28	i	0	5.970154e+02
BMI_bff_110	168	5.850190e+02	115_shimon_peres.jpg	307_hazan_oren.jpg	15	47	u	0	7.571724e+02
BMI_bff_110	169	5.885229e+02	213_perry_yaakov.jpg	116_shmuli_itzik.jpg	33	16	u	0	1.229245e+03
BMI_bff_110	170	5.920269e+02	206_itzik_dalia.jpg	308_hotovely_tzipi.jpg	26	48	i	0	9.652648e+02
BMI_bff_110	171	5.955150e+02	313_lizman_yaakov.jpg	301_benet_naftali.jpg	53	41	i	0	6.052246e+02
BMI_bff_110	172	5.990181e+02	117_tibi_ahmed.jpg	314_netanyahu.jpg	17	54	i	0	6.060448e+02
BMI_bff_110	173	6.025220e+02	103_cabel_eitan.jpg	205_german_yael.jpg	3	25	u	0	1.046222e+03
BMI_bff_110	174	6.060260e+02	316_saar_gidon.jpg	211_molla_shlomo.jpg	56	31	u	0	1.166210e+03
BMI_bff_110	175	6.095129e+02	106_herzog_yitzhak.jpg	105_gilon_ilan.jpg	6	5	i	0	1.023273e+03
BMI_bff_110	176	6.130171e+02	112_peretz_amir.jpg	311_liberman_avigdor.jpg	12	51	i	0	5.910457e+02
BMI_bff_110	177	6.165211e+02	113_rosenthal_mickey.jpg	318_shalom_silvan.jpg	13	58	i	0	8.390843e+02
BMI_bff_110	178	6.200251e+02	215_rozbozov_yoel.jpg	108_khenin_dov.jpg	35	8	u	0	7.271393e+02
BMI_bff_110	179	6.235290e+02	214_piron_shai.jpg	202_cahlon_moshe.jpg	34	22	i	0	8.552382e+02
BMI_bff_110	180	6.270162e+02	114_shafir_stav.jpg	104_galon_zahava.jpg	14	4	u	0	7.360311e+02
BMI_bff_110	181	6.305201e+02	305_erdan_gilad.jpg	106_herzog_yitzhak.jpg	45	6	u	0	7.360700e+02
BMI_bff_110	182	6.340241e+02	312_livnat_limor.jpg	111_odeh_aiman.jpg	52	11	i	0	8.561155e+02
BMI_bff_110	183	6.375280e+02	308_hotovely_tzipi.jpg	120_zuabi_hanin.jpg	48	20	u	0	6.561777e+02
BMI_bff_110	184	6.410153e+02	212_olmert_ehud.jpg	118_yacimovich_shelly.jpg	32	18	u	0	6.809102e+02
BMI_bff_110	185	6.445191e+02	301_benet_naftali.jpg	204_galant_yoav.jpg	41	24	u	0	9.291011e+02
BMI_bff_110	186	6.480231e+02	119_zandberg_tamar.jpg	109_michaeli_meirav.jpg	19	9	u	0	9.290469e+02
BMI_bff_110	187	6.515270e+02	315_regev_miri.jpg	114_shafir_stav.jpg	55	14	i	0	7.291898e+02
BMI_bff_110	188	6.550140e+02	311_liberman_avigdor.jpg	110_nachman_shai.jpg	51	10	u	0	8.901970e+02
BMI_bff_110	189	6.585182e+02	213_perry_yaakov.jpg	316_saar_gidon.jpg	33	56	i	0	1.042036e+03
BMI_bff_110	190	6.620222e+02	209_mitzna_amram.jpg	101_barak_ehud.jpg	29	1	i	0	6.820230e+02
BMI_bff_110	191	6.655261e+02	320_yaalon_moshe.jpg	217_shelach_ofer.jpg	60	37	u	0	9.941071e+02
BMI_bff_110	192	6.690131e+02	102_beneliezer_binyamin.jpg	108_khenin_dov.jpg	2	8	u	0	6.591197e+02
BMI_bff_110	193	6.725172e+02	215_rozbozov_yoel.jpg	218_shitrit_meir.jpg	35	38	i	0	9.949727e+02
BMI_bff_110	194	6.760212e+02	205_german_yael.jpg	202_cahlon_moshe.jpg	25	22	i	0	7.389893e+02
BMI_bff_110	195	6.795251e+02	208_livnee_zipi.jpg	303_deri_arye.jpg	28	43	u	0	9.390863e+02
BMI_bff_110	196	6.830290e+02	318_shalom_silvan.jpg	116_shmuli_itzik.jpg	58	16	u	0	9.631482e+02
BMI_bff_110	197	6.865163e+02	313_lizman_yaakov.jpg	317_shaked_ayelet.jpg	53	57	i	0	6.198798e+02
BMI_bff_110	198	6.900202e+02	306_gafni_moshe.jpg	219_stern_eliezer.jpg	46	39	u	0	1.075961e+03
BMI_bff_110	199	6.935242e+02	104_galon_zahava.jpg	309_katz_yisrael.jpg	4	49	i	0	7.239937e+02
BMI_bff_110	200	6.970281e+02	117_tibi_ahmed.jpg	206_itzik_dalia.jpg	17	26	u	0	6.201091e+02
BMI_bff_110	201	7.005153e+02	216_sharom_ariel.jpg	105_gilon_ilan.jpg	36	5	u	0	1.020882e+03
BMI_bff_110	202	7.040193e+02	220_tamnu_shata_penina.jpg	304_dicter_abraham.jpg	40	44	u	0	7.249181e+02
BMI_bff_110	203	7.075232e+02	203_cohen_meir.jpg	201_baron_roni.jpg	23	21	u	0	1.292982e+03
BMI_bff_110	204	7.110270e+02	302_danon_danny.jpg	103_cabel_eitan.jpg	42	3	u	0	1.101151e+03
BMI_bff_110	205	7.145141e+02	107_horowitz_nitzan.jpg	314_netanyahu.jpg	7	54	i	0	6.221051e+02
BMI_bff_110	206	7.180183e+02	319_steinitz_yuval.jpg	307_hazan_oren.jpg	59	47	u	0	1.221909e+03
BMI_bff_110	207	7.215222e+02	210_mofaz_shaul.jpg	113_rosenthal_mickey.jpg	30	13	u	0	9.019507e+02
BMI_bff_110	208	7.250262e+02	211_molla_shlomo.jpg	207_lapid_yair.jpg	31	27	i	0	7.820183e+02
BMI_bff_110	209	7.285135e+02	112_peretz_amir.jpg	214_piron_shai.jpg	12	34	i	0	7.186434e+02
BMI_bff_110	210	7.320173e+02	115_shimon_peres.jpg	310_kirshenbaum_faina.jpg	15	50	u	0	6.788774e+02
BMI_bff_110	211	7.355213e+02	103_cabel_eitan.jpg	119_zandberg_tamar.jpg	3	19	u	0	1.078910e+03
BMI_bff_110	212	7.390252e+02	203_cohen_meir.jpg	102_beneliezer_binyamin.jpg	23	2	i	0	8.470344e+02
BMI_bff_110	213	7.425291e+02	201_baron_roni.jpg	303_deri_arye.jpg	21	43	u	0	8.230820e+02
BMI_bff_110	214	7.460165e+02	101_barak_ehud.jpg	106_herzog_yitzhak.jpg	1	6	u	0	7.037315e+02
BMI_bff_110	215	7.495203e+02	313_lizman_yaakov.jpg	213_perry_yaakov.jpg	53	33	i	0	1.127929e+03
BMI_bff_110	216	7.530243e+02	115_shimon_peres.jpg	110_nachman_shai.jpg	15	10	u	0	5.759375e+02
BMI_bff_110	217	7.565282e+02	309_katz_yisrael.jpg	111_odeh_aiman.jpg	49	11	u	0	8.480253e+02
BMI_bff_110	218	7.600155e+02	301_benet_naftali.jpg	208_livnee_zipi.jpg	41	28	u	0	5.926932e+02
BMI_bff_110	219	7.635194e+02	202_cahlon_moshe.jpg	310_kirshenbaum_faina.jpg	22	50	u	0	6.008224e+02
BMI_bff_110	220	7.670233e+02	215_rozbozov_yoel.jpg	317_shaked_ayelet.jpg	35	57	i	0	7.048874e+02
BMI_bff_110	221	7.705272e+02	216_sharom_ariel.jpg	210_mofaz_shaul.jpg	36	30	u	0	6.250101e+02
BMI_bff_110	222	7.740146e+02	320_yaalon_moshe.jpg	209_mitzna_amram.jpg	60	29	u	0	6.656007e+02
BMI_bff_110	223	7.775183e+02	308_hotovely_tzipi.jpg	212_olmert_ehud.jpg	48	32	i	0	8.978802e+02
BMI_bff_110	224	7.810223e+02	104_galon_zahava.jpg	307_hazan_oren.jpg	4	47	u	0	9.139104e+02
BMI_bff_110	225	7.845263e+02	105_gilon_ilan.jpg	305_erdan_gilad.jpg	5	45	i	0	8.818999e+02
BMI_bff_110	226	7.880133e+02	214_piron_shai.jpg	107_horowitz_nitzan.jpg	34	7	u	0	8.029368e+02
BMI_bff_110	227	7.915175e+02	113_rosenthal_mickey.jpg	302_danon_danny.jpg	13	42	i	0	8.907295e+02
BMI_bff_110	228	7.950214e+02	219_stern_eliezer.jpg	220_tamnu_shata_penina.jpg	39	40	i	0	9.388292e+02
BMI_bff_110	229	7.985253e+02	117_tibi_ahmed.jpg	118_yacimovich_shelly.jpg	17	18	i	0	1.410870e+03
BMI_bff_110	230	8.020293e+02	319_steinitz_yuval.jpg	205_german_yael.jpg	59	25	u	0	8.509380e+02
BMI_bff_110	231	8.055165e+02	314_netanyahu.jpg	211_molla_shlomo.jpg	54	31	u	0	7.477516e+02
BMI_bff_110	232	8.090203e+02	217_shelach_ofer.jpg	114_shafir_stav.jpg	37	14	i	0	9.638732e+02
BMI_bff_110	233	8.125244e+02	306_gafni_moshe.jpg	207_lapid_yair.jpg	46	27	i	0	5.718149e+02
BMI_bff_110	234	8.160283e+02	112_peretz_amir.jpg	120_zuabi_hanin.jpg	12	20	u	0	6.759236e+02
BMI_bff_110	235	8.195156e+02	204_galant_yoav.jpg	311_liberman_avigdor.jpg	24	51	i	0	1.372639e+03
BMI_bff_110	236	8.230194e+02	109_michaeli_meirav.jpg	312_livnat_limor.jpg	9	52	i	0	9.247486e+02
BMI_bff_110	237	8.265233e+02	316_saar_gidon.jpg	218_shitrit_meir.jpg	56	38	u	0	1.068890e+03
BMI_bff_110	238	8.300273e+02	108_khenin_dov.jpg	304_dicter_abraham.jpg	8	44	i	0	7.889048e+02
BMI_bff_110	239	8.335147e+02	206_itzik_dalia.jpg	116_shmuli_itzik.jpg	26	16	i	0	1.157537e+03
BMI_bff_110	240	8.370185e+02	315_regev_miri.jpg	318_shalom_silvan.jpg	55	58	i	0	8.776794e+02
BMI_bff_110	241	8.405223e+02	105_gilon_ilan.jpg	309_katz_yisrael.jpg	5	49	i	0	9.418500e+02
BMI_bff_110	242	8.440263e+02	115_shimon_peres.jpg	117_tibi_ahmed.jpg	15	17	u	0	7.339102e+02
BMI_bff_110	243	8.475132e+02	315_regev_miri.jpg	104_galon_zahava.jpg	55	4	u	0	7.269433e+02
BMI_bff_110	244	8.510175e+02	310_kirshenbaum_faina.jpg	111_odeh_aiman.jpg	50	11	i	0	9.507009e+02
BMI_bff_110	245	8.545215e+02	109_michaeli_meirav.jpg	303_deri_arye.jpg	9	43	i	0	8.146809e+02
BMI_bff_110	246	8.580253e+02	308_hotovely_tzipi.jpg	210_mofaz_shaul.jpg	48	30	i	0	8.068580e+02
BMI_bff_110	247	8.615293e+02	119_zandberg_tamar.jpg	219_stern_eliezer.jpg	19	39	i	0	8.229316e+02
BMI_bff_110	248	8.650166e+02	216_sharom_ariel.jpg	112_peretz_amir.jpg	36	12	u	0	1.015584e+03
BMI_bff_110	249	8.685205e+02	312_livnat_limor.jpg	311_liberman_avigdor.jpg	52	51	i	0	8.237514e+02
BMI_bff_110	250	8.720244e+02	101_barak_ehud.jpg	220_tamnu_shata_penina.jpg	1	40	u	0	8.477635e+02
BMI_bff_110	251	8.755283e+02	108_khenin_dov.jpg	202_cahlon_moshe.jpg	8	22	i	0	6.638498e+02
BMI_bff_110	252	8.790156e+02	110_nachman_shai.jpg	301_benet_naftali.jpg	10	41	i	0	6.245760e+02
BMI_bff_110	253	8.825196e+02	318_shalom_silvan.jpg	217_shelach_ofer.jpg	58	37	u	0	6.406367e+02
BMI_bff_110	254	8.860234e+02	113_rosenthal_mickey.jpg	207_lapid_yair.jpg	13	27	i	0	5.207570e+02
BMI_bff_110	255	8.895274e+02	313_lizman_yaakov.jpg	307_hazan_oren.jpg	53	47	i	0	7.527971e+02
BMI_bff_110	256	8.930146e+02	305_erdan_gilad.jpg	316_saar_gidon.jpg	45	56	i	0	5.936245e+02
BMI_bff_110	257	8.965186e+02	209_mitzna_amram.jpg	205_german_yael.jpg	29	25	u	0	5.456301e+02
BMI_bff_110	258	9.000225e+02	107_horowitz_nitzan.jpg	106_herzog_yitzhak.jpg	7	6	u	0	6.896862e+02
BMI_bff_110	259	9.035265e+02	214_piron_shai.jpg	114_shafir_stav.jpg	34	14	i	0	6.577132e+02
BMI_bff_110	260	9.070134e+02	102_beneliezer_binyamin.jpg	208_livnee_zipi.jpg	2	28	u	0	1.322763e+03
BMI_bff_110	261	9.105176e+02	320_yaalon_moshe.jpg	204_galant_yoav.jpg	60	24	u	0	8.346021e+02
BMI_bff_110	262	9.140216e+02	118_yacimovich_shelly.jpg	302_danon_danny.jpg	18	42	i	0	7.546123e+02
BMI_bff_110	263	9.175255e+02	120_zuabi_hanin.jpg	116_shmuli_itzik.jpg	20	16	i	0	7.946858e+02
BMI_bff_110	264	9.210293e+02	218_shitrit_meir.jpg	314_netanyahu.jpg	38	54	i	0	6.348915e+02
BMI_bff_110	265	9.245166e+02	206_itzik_dalia.jpg	211_molla_shlomo.jpg	26	31	i	0	8.355508e+02
BMI_bff_110	266	9.280206e+02	317_shaked_ayelet.jpg	103_cabel_eitan.jpg	57	3	u	0	9.235948e+02
BMI_bff_110	267	9.315245e+02	304_dicter_abraham.jpg	213_perry_yaakov.jpg	44	33	u	0	1.187713e+03
BMI_bff_110	268	9.350285e+02	201_baron_roni.jpg	306_gafni_moshe.jpg	21	46	u	0	1.131699e+03
BMI_bff_110	269	9.385158e+02	215_rozbozov_yoel.jpg	212_olmert_ehud.jpg	35	32	i	0	5.724335e+02
BMI_bff_110	270	9.420196e+02	203_cohen_meir.jpg	319_steinitz_yuval.jpg	23	59	i	0	8.045558e+02
BMI_bff_110	271	9.455236e+02	111_odeh_aiman.jpg	211_molla_shlomo.jpg	11	31	i	0	9.006062e+02
BMI_bff_110	272	9.490274e+02	320_yaalon_moshe.jpg	105_gilon_ilan.jpg	60	5	i	0	7.007761e+02
BMI_bff_110	273	9.525147e+02	118_yacimovich_shelly.jpg	308_hotovely_tzipi.jpg	18	48	i	0	1.029504e+03
BMI_bff_110	274	9.560186e+02	106_herzog_yitzhak.jpg	313_lizman_yaakov.jpg	6	53	i	0	1.301579e+03
BMI_bff_110	275	9.595226e+02	215_rozbozov_yoel.jpg	318_shalom_silvan.jpg	35	58	i	0	8.936426e+02
BMI_bff_110	276	9.630266e+02	312_livnat_limor.jpg	114_shafir_stav.jpg	52	14	i	0	1.213594e+03
BMI_bff_110	277	9.665136e+02	212_olmert_ehud.jpg	306_gafni_moshe.jpg	32	46	u	0	6.546245e+02
BMI_bff_110	278	9.700177e+02	103_cabel_eitan.jpg	218_shitrit_meir.jpg	3	38	u	0	1.182495e+03
BMI_bff_110	279	9.735216e+02	214_piron_shai.jpg	316_saar_gidon.jpg	34	56	i	0	9.985604e+02
BMI_bff_110	280	9.770255e+02	112_peretz_amir.jpg	219_stern_eliezer.jpg	12	39	u	0	1.046682e+03
BMI_bff_110	281	9.805295e+02	110_nachman_shai.jpg	303_deri_arye.jpg	10	43	u	0	1.126724e+03
BMI_bff_110	282	9.840167e+02	119_zandberg_tamar.jpg	102_beneliezer_binyamin.jpg	19	2	i	0	8.474870e+02
BMI_bff_110	283	9.875207e+02	305_erdan_gilad.jpg	210_mofaz_shaul.jpg	45	30	i	0	9.114976e+02
BMI_bff_110	284	9.910246e+02	317_shaked_ayelet.jpg	209_mitzna_amram.jpg	57	29	u	0	7.195965e+02
BMI_bff_110	285	9.945285e+02	205_german_yael.jpg	309_katz_yisrael.jpg	25	49	i	0	7.516711e+02
BMI_bff_110	286	9.980158e+02	107_horowitz_nitzan.jpg	206_itzik_dalia.jpg	7	26	i	0	1.256379e+03
BMI_bff_110	287	1.001520e+03	315_regev_miri.jpg	117_tibi_ahmed.jpg	55	17	u	0	6.885182e+02
BMI_bff_110	288	1.005024e+03	202_cahlon_moshe.jpg	201_baron_roni.jpg	22	21	i	0	9.045317e+02
BMI_bff_110	289	1.008528e+03	101_barak_ehud.jpg	113_rosenthal_mickey.jpg	1	13	u	0	8.806398e+02
BMI_bff_110	290	1.012015e+03	213_perry_yaakov.jpg	301_benet_naftali.jpg	33	41	i	0	7.613023e+02
BMI_bff_110	291	1.015519e+03	217_shelach_ofer.jpg	310_kirshenbaum_faina.jpg	37	50	u	0	8.734045e+02
BMI_bff_110	292	1.019023e+03	208_livnee_zipi.jpg	203_cohen_meir.jpg	28	23	u	0	7.215148e+02
BMI_bff_110	293	1.022527e+03	307_hazan_oren.jpg	116_shmuli_itzik.jpg	47	16	u	0	1.441561e+03
BMI_bff_110	294	1.026014e+03	311_liberman_avigdor.jpg	120_zuabi_hanin.jpg	51	20	u	0	6.266117e+02
BMI_bff_110	295	1.029518e+03	104_galon_zahava.jpg	115_shimon_peres.jpg	4	15	i	0	5.783784e+02
BMI_bff_110	296	1.033022e+03	319_steinitz_yuval.jpg	204_galant_yoav.jpg	59	24	u	0	8.744113e+02
BMI_bff_110	297	1.036526e+03	216_sharom_ariel.jpg	220_tamnu_shata_penina.jpg	36	40	u	0	8.184798e+02
BMI_bff_110	298	1.040030e+03	304_dicter_abraham.jpg	207_lapid_yair.jpg	44	27	i	0	7.146741e+02
BMI_bff_110	299	1.043517e+03	302_danon_danny.jpg	109_michaeli_meirav.jpg	42	9	u	0	7.313556e+02
BMI_bff_110	300	1.047021e+03	314_netanyahu.jpg	108_khenin_dov.jpg	54	8	u	0	8.513991e+02
