8	 18	 1	 1	 110_nachman_shai.jpg	 304_dicter_abraham.jpg	 
49	 53	 0	 2	 120_zuabi_hanin.jpg	 212_olmert_ehud.jpg	 
51	 52	 0	 2	 205_german_yael.jpg	 209_mitzna_amram.jpg	 
49	 44	 0	 2	 106_herzog_yitzhak.jpg	 212_olmert_ehud.jpg	 
5	 56	 0	 4	 303_deri_arye.jpg	 211_molla_shlomo.jpg	 
11	 18	 1	 1	 302_danon_danny.jpg	 304_dicter_abraham.jpg	 
49	 47	 0	 2	 306_gafni_moshe.jpg	 212_olmert_ehud.jpg	 
51	 45	 0	 2	 112_peretz_amir.jpg	 209_mitzna_amram.jpg	 
46	 50	 1	 2	 203_cohen_meir.jpg	 105_gilon_ilan.jpg	 
16	 13	 0	 1	 111_odeh_aiman.jpg	 301_benet_naftali.jpg	 
16	 15	 0	 1	 201_baron_roni.jpg	 301_benet_naftali.jpg	 
9	 15	 0	 1	 201_baron_roni.jpg	 309_katz_yisrael.jpg	 
17	 13	 1	 1	 305_erdan_gilad.jpg	 111_odeh_aiman.jpg	 
14	 12	 1	 1	 107_horowitz_nitzan.jpg	 320_yaalon_moshe.jpg	 
49	 50	 1	 2	 212_olmert_ehud.jpg	 105_gilon_ilan.jpg	 
8	 12	 1	 1	 110_nachman_shai.jpg	 320_yaalon_moshe.jpg	 
9	 13	 1	 1	 309_katz_yisrael.jpg	 111_odeh_aiman.jpg	 
48	 47	 0	 2	 306_gafni_moshe.jpg	 312_livnat_limor.jpg	 
16	 12	 1	 1	 301_benet_naftali.jpg	 320_yaalon_moshe.jpg	 
21	 19	 1	 5	 310_kirshenbaum_faina.jpg	 316_saar_gidon.jpg	 
17	 18	 1	 1	 305_erdan_gilad.jpg	 304_dicter_abraham.jpg	 
17	 10	 0	 1	 207_lapid_yair.jpg	 305_erdan_gilad.jpg	 
43	 50	 0	 2	 105_gilon_ilan.jpg	 208_livnee_zipi.jpg	 
9	 10	 1	 1	 309_katz_yisrael.jpg	 207_lapid_yair.jpg	 
20	 19	 1	 5	 318_shalom_silvan.jpg	 316_saar_gidon.jpg	 
54	 50	 1	 2	 104_galon_zahava.jpg	 105_gilon_ilan.jpg	 
14	 13	 1	 1	 107_horowitz_nitzan.jpg	 111_odeh_aiman.jpg	 
46	 53	 0	 2	 120_zuabi_hanin.jpg	 203_cohen_meir.jpg	 
51	 53	 0	 2	 120_zuabi_hanin.jpg	 209_mitzna_amram.jpg	 
46	 44	 0	 2	 106_herzog_yitzhak.jpg	 203_cohen_meir.jpg	 
46	 47	 0	 2	 306_gafni_moshe.jpg	 203_cohen_meir.jpg	 
6	 55	 0	 4	 119_zandberg_tamar.jpg	 315_regev_miri.jpg	 
8	 15	 0	 1	 201_baron_roni.jpg	 110_nachman_shai.jpg	 
11	 15	 1	 1	 302_danon_danny.jpg	 201_baron_roni.jpg	 
40	 42	 1	 6	 217_shelach_ofer.jpg	 313_lizman_yaakov.jpg	 
49	 52	 0	 2	 205_german_yael.jpg	 212_olmert_ehud.jpg	 
41	 42	 0	 6	 313_lizman_yaakov.jpg	 114_shafir_stav.jpg	 
49	 45	 1	 2	 212_olmert_ehud.jpg	 112_peretz_amir.jpg	 
16	 10	 0	 1	 207_lapid_yair.jpg	 301_benet_naftali.jpg	 
43	 45	 1	 2	 208_livnee_zipi.jpg	 112_peretz_amir.jpg	 
46	 52	 1	 2	 203_cohen_meir.jpg	 205_german_yael.jpg	 
17	 7	 1	 1	 305_erdan_gilad.jpg	 118_yacimovich_shelly.jpg	 

