50	 51	 1	 2	 203_cohen_meir.jpg	 220_tamnu_shata_penina.jpg	 
10	 14	 1	 1	 320_yaalon_moshe.jpg	 107_horowitz_nitzan.jpg	 
45	 51	 1	 2	 218_shitrit_meir.jpg	 220_tamnu_shata_penina.jpg	 
18	 11	 0	 1	 104_galon_zahava.jpg	 115_shimon_peres.jpg	 
18	 8	 0	 1	 308_hotovely_tzipi.jpg	 115_shimon_peres.jpg	 
45	 48	 1	 2	 218_shitrit_meir.jpg	 204_galant_yoav.jpg	 
50	 54	 0	 2	 117_tibi_ahmed.jpg	 203_cohen_meir.jpg	 
18	 14	 0	 1	 107_horowitz_nitzan.jpg	 115_shimon_peres.jpg	 
44	 48	 0	 2	 204_galant_yoav.jpg	 302_danon_danny.jpg	 
15	 17	 1	 1	 101_barak_ehud.jpg	 207_lapid_yair.jpg	 
13	 16	 1	 1	 216_sharom_ariel.jpg	 116_shmuli_itzik.jpg	 
52	 46	 1	 2	 205_german_yael.jpg	 219_stern_eliezer.jpg	 
44	 49	 1	 2	 302_danon_danny.jpg	 111_odeh_aiman.jpg	 
45	 43	 1	 2	 218_shitrit_meir.jpg	 206_itzik_dalia.jpg	 
42	 40	 1	 6	 309_katz_yisrael.jpg	 217_shelach_ofer.jpg	 
5	 56	 0	 4	 213_perry_yaakov.jpg	 212_olmert_ehud.jpg	 
19	 21	 0	 5	 112_peretz_amir.jpg	 211_molla_shlomo.jpg	 
13	 11	 1	 1	 216_sharom_ariel.jpg	 104_galon_zahava.jpg	 
45	 46	 1	 2	 218_shitrit_meir.jpg	 219_stern_eliezer.jpg	 
47	 43	 1	 2	 215_rozbozov_yoel.jpg	 206_itzik_dalia.jpg	 
15	 9	 0	 1	 214_piron_shai.jpg	 101_barak_ehud.jpg	 
42	 41	 1	 6	 309_katz_yisrael.jpg	 108_khenin_dov.jpg	 
52	 54	 0	 2	 117_tibi_ahmed.jpg	 205_german_yael.jpg	 
10	 11	 1	 1	 320_yaalon_moshe.jpg	 104_galon_zahava.jpg	 
52	 49	 0	 2	 111_odeh_aiman.jpg	 205_german_yael.jpg	 
50	 43	 0	 2	 206_itzik_dalia.jpg	 203_cohen_meir.jpg	 
7	 17	 0	 1	 207_lapid_yair.jpg	 118_yacimovich_shelly.jpg	 
12	 11	 0	 1	 104_galon_zahava.jpg	 106_herzog_yitzhak.jpg	 
12	 14	 0	 1	 107_horowitz_nitzan.jpg	 106_herzog_yitzhak.jpg	 
13	 17	 0	 1	 207_lapid_yair.jpg	 216_sharom_ariel.jpg	 
12	 9	 1	 1	 106_herzog_yitzhak.jpg	 214_piron_shai.jpg	 
22	 20	 1	 5	 319_steinitz_yuval.jpg	 311_liberman_avigdor.jpg	 
45	 54	 0	 2	 117_tibi_ahmed.jpg	 218_shitrit_meir.jpg	 
15	 16	 1	 1	 101_barak_ehud.jpg	 116_shmuli_itzik.jpg	 
53	 51	 1	 2	 314_netanyahu.jpg	 220_tamnu_shata_penina.jpg	 
6	 55	 0	 4	 301_benet_naftali.jpg	 105_gilon_ilan.jpg	 
12	 8	 0	 1	 308_hotovely_tzipi.jpg	 106_herzog_yitzhak.jpg	 
53	 43	 0	 2	 206_itzik_dalia.jpg	 314_netanyahu.jpg	 
18	 17	 1	 1	 115_shimon_peres.jpg	 207_lapid_yair.jpg	 
47	 49	 1	 2	 215_rozbozov_yoel.jpg	 111_odeh_aiman.jpg	 
53	 54	 0	 2	 117_tibi_ahmed.jpg	 314_netanyahu.jpg	 
7	 11	 0	 1	 104_galon_zahava.jpg	 118_yacimovich_shelly.jpg	 

