subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_123	1	5.156858e-01	315_regev_miri.jpg	114_shafir_stav.jpg	55	14	i	0	8.686580e+02
BMI_bff_123	2	4.019601e+00	203_cohen_meir.jpg	217_shelach_ofer.jpg	23	37	u	0	7.887383e+02
BMI_bff_123	3	7.523610e+00	309_katz_yisrael.jpg	212_olmert_ehud.jpg	49	32	u	0	8.287299e+02
BMI_bff_123	4	1.102757e+01	107_horowitz_nitzan.jpg	310_kirshenbaum_faina.jpg	7	50	i	0	7.087780e+02
BMI_bff_123	5	1.451478e+01	320_yaalon_moshe.jpg	311_liberman_avigdor.jpg	60	51	i	0	7.495637e+02
BMI_bff_123	6	1.801872e+01	116_shmuli_itzik.jpg	218_shitrit_meir.jpg	16	38	u	0	1.013620e+03
BMI_bff_123	7	2.152263e+01	105_gilon_ilan.jpg	110_nachman_shai.jpg	5	10	u	0	1.741712e+03
BMI_bff_123	8	2.502661e+01	214_piron_shai.jpg	319_steinitz_yuval.jpg	34	59	u	0	1.381726e+03
BMI_bff_123	9	2.851377e+01	117_tibi_ahmed.jpg	111_odeh_aiman.jpg	17	11	i	0	6.545677e+02
BMI_bff_123	10	3.201772e+01	205_german_yael.jpg	216_sharom_ariel.jpg	25	36	u	0	1.958622e+03
BMI_bff_123	11	3.552162e+01	210_mofaz_shaul.jpg	209_mitzna_amram.jpg	30	29	i	0	9.427195e+02
BMI_bff_123	12	3.902555e+01	303_deri_arye.jpg	109_michaeli_meirav.jpg	43	9	i	0	1.078805e+03
BMI_bff_123	13	4.251293e+01	204_galant_yoav.jpg	304_dicter_abraham.jpg	24	44	i	0	7.274072e+02
BMI_bff_123	14	4.601682e+01	316_saar_gidon.jpg	305_erdan_gilad.jpg	56	45	u	0	9.115268e+02
BMI_bff_123	15	4.952074e+01	213_perry_yaakov.jpg	101_barak_ehud.jpg	33	1	i	0	7.916392e+02
BMI_bff_123	16	5.302465e+01	314_netanyahu.jpg	312_livnat_limor.jpg	54	52	i	0	1.047727e+03
BMI_bff_123	17	5.651160e+01	208_livnee_zipi.jpg	308_hotovely_tzipi.jpg	28	48	u	0	1.264736e+03
BMI_bff_123	18	6.001584e+01	317_shaked_ayelet.jpg	113_rosenthal_mickey.jpg	57	13	u	0	9.045102e+02
BMI_bff_123	19	6.351971e+01	202_cahlon_moshe.jpg	215_rozbozov_yoel.jpg	22	35	i	0	9.846298e+02
BMI_bff_123	20	6.702537e+01	207_lapid_yair.jpg	219_stern_eliezer.jpg	27	39	u	0	1.190996e+03
BMI_bff_123	21	7.052757e+01	112_peretz_amir.jpg	104_galon_zahava.jpg	12	4	i	0	6.327643e+02
BMI_bff_123	22	7.401487e+01	307_hazan_oren.jpg	313_lizman_yaakov.jpg	47	53	u	0	6.974669e+02
BMI_bff_123	23	7.751887e+01	301_benet_naftali.jpg	318_shalom_silvan.jpg	41	58	i	0	7.294635e+02
BMI_bff_123	24	8.102272e+01	119_zandberg_tamar.jpg	103_cabel_eitan.jpg	19	3	u	0	9.296218e+02
BMI_bff_123	25	8.452670e+01	201_baron_roni.jpg	302_danon_danny.jpg	21	42	i	0	7.536430e+02
BMI_bff_123	26	8.801392e+01	106_herzog_yitzhak.jpg	118_yacimovich_shelly.jpg	6	18	i	0	6.504148e+02
BMI_bff_123	27	9.151784e+01	120_zuabi_hanin.jpg	211_molla_shlomo.jpg	20	31	u	0	8.104965e+02
BMI_bff_123	28	9.502171e+01	220_tamnu_shata_penina.jpg	102_beneliezer_binyamin.jpg	40	2	u	0	8.106341e+02
BMI_bff_123	29	9.852568e+01	306_gafni_moshe.jpg	206_itzik_dalia.jpg	46	26	i	0	1.178663e+03
BMI_bff_123	30	1.020129e+02	115_shimon_peres.jpg	108_khenin_dov.jpg	15	8	u	0	1.011392e+03
BMI_bff_123	31	1.055169e+02	103_cabel_eitan.jpg	316_saar_gidon.jpg	3	56	i	0	8.594800e+02
BMI_bff_123	32	1.090209e+02	105_gilon_ilan.jpg	307_hazan_oren.jpg	5	47	i	0	8.194876e+02
BMI_bff_123	33	1.125247e+02	114_shafir_stav.jpg	214_piron_shai.jpg	14	34	u	0	1.931598e+03
BMI_bff_123	34	1.160120e+02	302_danon_danny.jpg	116_shmuli_itzik.jpg	42	16	i	0	1.812385e+03
BMI_bff_123	35	1.195159e+02	203_cohen_meir.jpg	101_barak_ehud.jpg	23	1	u	0	1.156409e+03
BMI_bff_123	36	1.230198e+02	312_livnat_limor.jpg	215_rozbozov_yoel.jpg	52	35	u	0	1.004539e+03
BMI_bff_123	37	1.265238e+02	117_tibi_ahmed.jpg	205_german_yael.jpg	17	25	i	0	7.645535e+02
BMI_bff_123	38	1.300277e+02	115_shimon_peres.jpg	311_liberman_avigdor.jpg	15	51	u	0	1.132608e+03
BMI_bff_123	39	1.335150e+02	303_deri_arye.jpg	213_perry_yaakov.jpg	43	33	u	0	1.013365e+03
BMI_bff_123	40	1.370189e+02	109_michaeli_meirav.jpg	209_mitzna_amram.jpg	9	29	u	0	6.934646e+02
BMI_bff_123	41	1.405228e+02	107_horowitz_nitzan.jpg	210_mofaz_shaul.jpg	7	30	i	0	7.655216e+02
BMI_bff_123	42	1.440267e+02	212_olmert_ehud.jpg	207_lapid_yair.jpg	32	27	i	0	9.176301e+02
BMI_bff_123	43	1.475140e+02	304_dicter_abraham.jpg	110_nachman_shai.jpg	44	10	u	0	1.662350e+03
BMI_bff_123	44	1.510179e+02	106_herzog_yitzhak.jpg	217_shelach_ofer.jpg	6	37	u	0	7.824119e+02
BMI_bff_123	45	1.545218e+02	206_itzik_dalia.jpg	108_khenin_dov.jpg	26	8	u	0	6.945400e+02
BMI_bff_123	46	1.580257e+02	104_galon_zahava.jpg	219_stern_eliezer.jpg	4	39	u	0	7.906039e+02
BMI_bff_123	47	1.615131e+02	119_zandberg_tamar.jpg	111_odeh_aiman.jpg	19	11	u	0	7.272309e+02
BMI_bff_123	48	1.650170e+02	309_katz_yisrael.jpg	313_lizman_yaakov.jpg	49	53	u	0	6.393749e+02
BMI_bff_123	49	1.685208e+02	310_kirshenbaum_faina.jpg	306_gafni_moshe.jpg	50	46	u	0	7.115213e+02
BMI_bff_123	50	1.720248e+02	319_steinitz_yuval.jpg	220_tamnu_shata_penina.jpg	59	40	i	0	8.555427e+02
BMI_bff_123	51	1.755118e+02	314_netanyahu.jpg	317_shaked_ayelet.jpg	54	57	i	0	6.645407e+02
BMI_bff_123	52	1.790159e+02	305_erdan_gilad.jpg	204_galant_yoav.jpg	45	24	u	0	1.072398e+03
BMI_bff_123	53	1.825199e+02	202_cahlon_moshe.jpg	113_rosenthal_mickey.jpg	22	13	u	0	1.032394e+03
BMI_bff_123	54	1.860239e+02	201_baron_roni.jpg	216_sharom_ariel.jpg	21	36	i	0	7.844462e+02
BMI_bff_123	55	1.895277e+02	120_zuabi_hanin.jpg	218_shitrit_meir.jpg	20	38	u	0	6.086100e+02
BMI_bff_123	56	1.930151e+02	112_peretz_amir.jpg	320_yaalon_moshe.jpg	12	60	i	0	1.185269e+03
BMI_bff_123	57	1.965190e+02	208_livnee_zipi.jpg	102_beneliezer_binyamin.jpg	28	2	u	0	6.493575e+02
BMI_bff_123	58	2.000229e+02	211_molla_shlomo.jpg	315_regev_miri.jpg	31	55	i	0	9.054590e+02
BMI_bff_123	59	2.035268e+02	301_benet_naftali.jpg	308_hotovely_tzipi.jpg	41	48	i	0	8.175244e+02
BMI_bff_123	60	2.070140e+02	118_yacimovich_shelly.jpg	318_shalom_silvan.jpg	18	58	u	0	7.703208e+02
BMI_bff_123	61	2.105180e+02	201_baron_roni.jpg	309_katz_yisrael.jpg	21	49	u	0	1.418341e+03
BMI_bff_123	62	2.140219e+02	317_shaked_ayelet.jpg	316_saar_gidon.jpg	57	56	u	0	7.384131e+02
BMI_bff_123	63	2.175258e+02	112_peretz_amir.jpg	319_steinitz_yuval.jpg	12	59	i	0	8.185051e+02
BMI_bff_123	64	2.210131e+02	307_hazan_oren.jpg	202_cahlon_moshe.jpg	47	22	i	0	1.003237e+03
BMI_bff_123	65	2.245171e+02	206_itzik_dalia.jpg	115_shimon_peres.jpg	26	15	u	0	6.672681e+02
BMI_bff_123	66	2.280210e+02	311_liberman_avigdor.jpg	116_shmuli_itzik.jpg	51	16	i	0	8.113774e+02
BMI_bff_123	67	2.315250e+02	103_cabel_eitan.jpg	315_regev_miri.jpg	3	55	i	0	6.433585e+02
BMI_bff_123	68	2.350119e+02	310_kirshenbaum_faina.jpg	210_mofaz_shaul.jpg	50	30	u	0	6.604691e+02
BMI_bff_123	69	2.385161e+02	101_barak_ehud.jpg	313_lizman_yaakov.jpg	1	53	u	0	7.082373e+02
BMI_bff_123	70	2.420199e+02	113_rosenthal_mickey.jpg	220_tamnu_shata_penina.jpg	13	40	i	0	5.883999e+02
BMI_bff_123	71	2.455239e+02	120_zuabi_hanin.jpg	108_khenin_dov.jpg	20	8	i	0	1.068510e+03
BMI_bff_123	72	2.490279e+02	217_shelach_ofer.jpg	302_danon_danny.jpg	37	42	i	0	1.444441e+03
BMI_bff_123	73	2.525151e+02	203_cohen_meir.jpg	305_erdan_gilad.jpg	23	45	u	0	1.325201e+03
BMI_bff_123	74	2.560190e+02	204_galant_yoav.jpg	214_piron_shai.jpg	24	34	i	0	7.573253e+02
BMI_bff_123	75	2.595229e+02	111_odeh_aiman.jpg	301_benet_naftali.jpg	11	41	u	0	1.109447e+03
BMI_bff_123	76	2.630269e+02	211_molla_shlomo.jpg	114_shafir_stav.jpg	31	14	i	0	6.694681e+02
BMI_bff_123	77	2.665141e+02	216_sharom_ariel.jpg	110_nachman_shai.jpg	36	10	i	0	1.182190e+03
BMI_bff_123	78	2.700180e+02	213_perry_yaakov.jpg	218_shitrit_meir.jpg	33	38	i	0	7.662855e+02
BMI_bff_123	79	2.735221e+02	304_dicter_abraham.jpg	205_german_yael.jpg	44	25	i	0	8.862791e+02
BMI_bff_123	80	2.770260e+02	106_herzog_yitzhak.jpg	306_gafni_moshe.jpg	6	46	u	0	1.494337e+03
BMI_bff_123	81	2.805132e+02	212_olmert_ehud.jpg	215_rozbozov_yoel.jpg	32	35	i	0	9.591654e+02
BMI_bff_123	82	2.840172e+02	119_zandberg_tamar.jpg	208_livnee_zipi.jpg	19	28	u	0	1.223216e+03
BMI_bff_123	83	2.875210e+02	318_shalom_silvan.jpg	117_tibi_ahmed.jpg	58	17	u	0	1.263317e+03
BMI_bff_123	84	2.910250e+02	104_galon_zahava.jpg	105_gilon_ilan.jpg	4	5	u	0	9.752678e+02
BMI_bff_123	85	2.945120e+02	102_beneliezer_binyamin.jpg	314_netanyahu.jpg	2	54	i	0	1.032314e+03
BMI_bff_123	86	2.980163e+02	209_mitzna_amram.jpg	118_yacimovich_shelly.jpg	29	18	u	0	1.368090e+03
BMI_bff_123	87	3.015200e+02	109_michaeli_meirav.jpg	308_hotovely_tzipi.jpg	9	48	u	0	1.392316e+03
BMI_bff_123	88	3.050241e+02	303_deri_arye.jpg	219_stern_eliezer.jpg	43	39	i	0	1.320283e+03
BMI_bff_123	89	3.085280e+02	320_yaalon_moshe.jpg	312_livnat_limor.jpg	60	52	i	0	9.363826e+02
BMI_bff_123	90	3.120152e+02	107_horowitz_nitzan.jpg	207_lapid_yair.jpg	7	27	i	0	9.371794e+02
BMI_bff_123	91	3.155192e+02	202_cahlon_moshe.jpg	204_galant_yoav.jpg	22	24	u	0	8.251677e+02
BMI_bff_123	92	3.190230e+02	304_dicter_abraham.jpg	319_steinitz_yuval.jpg	44	59	u	0	1.193303e+03
BMI_bff_123	93	3.225270e+02	216_sharom_ariel.jpg	101_barak_ehud.jpg	36	1	i	0	8.333111e+02
BMI_bff_123	94	3.260143e+02	113_rosenthal_mickey.jpg	316_saar_gidon.jpg	13	56	u	0	7.380411e+02
BMI_bff_123	95	3.295182e+02	203_cohen_meir.jpg	313_lizman_yaakov.jpg	23	53	u	0	8.662028e+02
BMI_bff_123	96	3.330221e+02	111_odeh_aiman.jpg	205_german_yael.jpg	11	25	i	0	7.062110e+02
BMI_bff_123	97	3.365260e+02	208_livnee_zipi.jpg	212_olmert_ehud.jpg	28	32	u	0	9.703163e+02
BMI_bff_123	98	3.400133e+02	215_rozbozov_yoel.jpg	314_netanyahu.jpg	35	54	u	0	7.309960e+02
BMI_bff_123	99	3.435172e+02	201_baron_roni.jpg	311_liberman_avigdor.jpg	21	51	i	0	1.059121e+03
BMI_bff_123	100	3.470212e+02	317_shaked_ayelet.jpg	310_kirshenbaum_faina.jpg	57	50	u	0	6.751541e+02
BMI_bff_123	101	3.505251e+02	102_beneliezer_binyamin.jpg	218_shitrit_meir.jpg	2	38	u	0	6.752816e+02
BMI_bff_123	102	3.540137e+02	209_mitzna_amram.jpg	217_shelach_ofer.jpg	29	37	u	0	8.826918e+02
BMI_bff_123	103	3.575163e+02	107_horowitz_nitzan.jpg	320_yaalon_moshe.jpg	7	60	u	0	1.436070e+03
BMI_bff_123	104	3.610202e+02	108_khenin_dov.jpg	106_herzog_yitzhak.jpg	8	6	i	0	1.484125e+03
BMI_bff_123	105	3.645241e+02	312_livnat_limor.jpg	120_zuabi_hanin.jpg	52	20	u	0	1.052285e+03
BMI_bff_123	106	3.680281e+02	112_peretz_amir.jpg	206_itzik_dalia.jpg	12	26	i	0	7.002673e+02
BMI_bff_123	107	3.715153e+02	119_zandberg_tamar.jpg	109_michaeli_meirav.jpg	19	9	i	0	9.970546e+02
BMI_bff_123	108	3.750192e+02	305_erdan_gilad.jpg	315_regev_miri.jpg	45	55	i	0	1.037142e+03
BMI_bff_123	109	3.785231e+02	117_tibi_ahmed.jpg	103_cabel_eitan.jpg	17	3	i	0	2.333239e+03
BMI_bff_123	110	3.820270e+02	302_danon_danny.jpg	105_gilon_ilan.jpg	42	5	u	0	1.813329e+03
BMI_bff_123	111	3.855143e+02	301_benet_naftali.jpg	115_shimon_peres.jpg	41	15	i	0	1.102080e+03
BMI_bff_123	112	3.890182e+02	104_galon_zahava.jpg	214_piron_shai.jpg	4	34	u	0	1.150146e+03
BMI_bff_123	113	3.925222e+02	207_lapid_yair.jpg	306_gafni_moshe.jpg	27	46	u	0	7.180969e+02
BMI_bff_123	114	3.960261e+02	110_nachman_shai.jpg	309_katz_yisrael.jpg	10	49	i	0	7.182304e+02
BMI_bff_123	115	3.995134e+02	114_shafir_stav.jpg	318_shalom_silvan.jpg	14	58	u	0	6.948971e+02
BMI_bff_123	116	4.030173e+02	219_stern_eliezer.jpg	118_yacimovich_shelly.jpg	39	18	i	0	5.429983e+02
BMI_bff_123	117	4.065212e+02	303_deri_arye.jpg	307_hazan_oren.jpg	43	47	i	0	1.023171e+03
BMI_bff_123	118	4.100251e+02	213_perry_yaakov.jpg	308_hotovely_tzipi.jpg	33	48	i	0	8.392145e+02
BMI_bff_123	119	4.135122e+02	211_molla_shlomo.jpg	210_mofaz_shaul.jpg	31	30	u	0	9.441937e+02
BMI_bff_123	120	4.170164e+02	116_shmuli_itzik.jpg	220_tamnu_shata_penina.jpg	16	40	i	0	7.439522e+02
BMI_bff_123	121	4.205202e+02	212_olmert_ehud.jpg	320_yaalon_moshe.jpg	32	60	i	0	1.000141e+03
BMI_bff_123	122	4.240242e+02	203_cohen_meir.jpg	309_katz_yisrael.jpg	23	49	u	0	2.176124e+03
BMI_bff_123	123	4.275281e+02	304_dicter_abraham.jpg	316_saar_gidon.jpg	44	56	i	0	9.603498e+02
BMI_bff_123	124	4.310154e+02	214_piron_shai.jpg	112_peretz_amir.jpg	34	12	i	0	8.009853e+02
BMI_bff_123	125	4.345193e+02	306_gafni_moshe.jpg	211_molla_shlomo.jpg	46	31	i	0	7.610127e+02
BMI_bff_123	126	4.380232e+02	102_beneliezer_binyamin.jpg	113_rosenthal_mickey.jpg	2	13	i	0	1.337175e+03
BMI_bff_123	127	4.415272e+02	108_khenin_dov.jpg	101_barak_ehud.jpg	8	1	u	0	1.457161e+03
BMI_bff_123	128	4.450145e+02	303_deri_arye.jpg	206_itzik_dalia.jpg	43	26	i	0	8.099002e+02
BMI_bff_123	129	4.485184e+02	318_shalom_silvan.jpg	119_zandberg_tamar.jpg	58	19	i	0	7.459457e+02
BMI_bff_123	130	4.520223e+02	301_benet_naftali.jpg	118_yacimovich_shelly.jpg	41	18	i	0	8.980294e+02
BMI_bff_123	131	4.555262e+02	317_shaked_ayelet.jpg	110_nachman_shai.jpg	57	10	u	0	8.341880e+02
BMI_bff_123	132	4.590135e+02	315_regev_miri.jpg	204_galant_yoav.jpg	55	24	u	0	7.789095e+02
BMI_bff_123	133	4.625174e+02	205_german_yael.jpg	218_shitrit_meir.jpg	25	38	u	0	6.909094e+02
BMI_bff_123	134	4.660213e+02	209_mitzna_amram.jpg	116_shmuli_itzik.jpg	29	16	i	0	1.059061e+03
BMI_bff_123	135	4.695252e+02	215_rozbozov_yoel.jpg	213_perry_yaakov.jpg	35	33	u	0	7.951133e+02
BMI_bff_123	136	4.730122e+02	106_herzog_yitzhak.jpg	319_steinitz_yuval.jpg	6	59	i	0	6.281647e+02
BMI_bff_123	137	4.765164e+02	115_shimon_peres.jpg	105_gilon_ilan.jpg	15	5	i	0	8.278931e+02
BMI_bff_123	138	4.800204e+02	208_livnee_zipi.jpg	216_sharom_ariel.jpg	28	36	u	0	6.439526e+02
BMI_bff_123	139	4.835243e+02	103_cabel_eitan.jpg	302_danon_danny.jpg	3	42	i	0	8.761033e+02
BMI_bff_123	140	4.870115e+02	109_michaeli_meirav.jpg	311_liberman_avigdor.jpg	9	51	u	0	1.268844e+03
BMI_bff_123	141	4.905155e+02	310_kirshenbaum_faina.jpg	207_lapid_yair.jpg	50	27	u	0	7.648667e+02
BMI_bff_123	142	4.940194e+02	217_shelach_ofer.jpg	305_erdan_gilad.jpg	37	45	i	0	8.609053e+02
BMI_bff_123	143	4.975233e+02	114_shafir_stav.jpg	117_tibi_ahmed.jpg	14	17	u	0	7.330756e+02
BMI_bff_123	144	5.010272e+02	308_hotovely_tzipi.jpg	312_livnat_limor.jpg	48	52	i	0	6.691442e+02
BMI_bff_123	145	5.045145e+02	202_cahlon_moshe.jpg	210_mofaz_shaul.jpg	22	30	u	0	8.217955e+02
BMI_bff_123	146	5.080184e+02	313_lizman_yaakov.jpg	219_stern_eliezer.jpg	53	39	i	0	7.179696e+02
BMI_bff_123	147	5.115224e+02	107_horowitz_nitzan.jpg	120_zuabi_hanin.jpg	7	20	i	0	6.459418e+02
BMI_bff_123	148	5.150263e+02	220_tamnu_shata_penina.jpg	201_baron_roni.jpg	40	21	u	0	7.820524e+02
BMI_bff_123	149	5.185135e+02	307_hazan_oren.jpg	111_odeh_aiman.jpg	47	11	u	0	9.347974e+02
BMI_bff_123	150	5.220174e+02	314_netanyahu.jpg	104_galon_zahava.jpg	54	4	i	0	5.909088e+02
BMI_bff_123	151	5.255214e+02	208_livnee_zipi.jpg	113_rosenthal_mickey.jpg	28	13	u	0	8.149471e+02
BMI_bff_123	152	5.290254e+02	216_sharom_ariel.jpg	108_khenin_dov.jpg	36	8	i	0	8.229816e+02
BMI_bff_123	153	5.325123e+02	220_tamnu_shata_penina.jpg	311_liberman_avigdor.jpg	40	51	u	0	7.200109e+02
BMI_bff_123	154	5.360165e+02	308_hotovely_tzipi.jpg	317_shaked_ayelet.jpg	48	57	i	0	8.878744e+02
BMI_bff_123	155	5.395205e+02	306_gafni_moshe.jpg	114_shafir_stav.jpg	46	14	i	0	7.918863e+02
BMI_bff_123	156	5.430244e+02	314_netanyahu.jpg	207_lapid_yair.jpg	54	27	i	0	1.167963e+03
BMI_bff_123	157	5.465113e+02	117_tibi_ahmed.jpg	315_regev_miri.jpg	17	55	i	0	7.930595e+02
BMI_bff_123	158	5.500155e+02	204_galant_yoav.jpg	316_saar_gidon.jpg	24	56	i	0	8.248010e+02
BMI_bff_123	159	5.535194e+02	102_beneliezer_binyamin.jpg	214_piron_shai.jpg	2	34	i	0	9.209174e+02
BMI_bff_123	160	5.570234e+02	110_nachman_shai.jpg	210_mofaz_shaul.jpg	10	30	x	999	999000
BMI_bff_123	161	5.605274e+02	304_dicter_abraham.jpg	112_peretz_amir.jpg	44	12	i	0	8.809637e+02
BMI_bff_123	162	5.640146e+02	211_molla_shlomo.jpg	217_shelach_ofer.jpg	31	37	u	0	8.897898e+02
BMI_bff_123	163	5.675186e+02	312_livnat_limor.jpg	106_herzog_yitzhak.jpg	52	6	u	0	8.817867e+02
BMI_bff_123	164	5.710224e+02	111_odeh_aiman.jpg	104_galon_zahava.jpg	11	4	i	0	1.049944e+03
BMI_bff_123	165	5.745264e+02	319_steinitz_yuval.jpg	103_cabel_eitan.jpg	59	3	u	0	2.129990e+03
BMI_bff_123	166	5.780137e+02	105_gilon_ilan.jpg	218_shitrit_meir.jpg	5	38	i	0	8.266767e+02
BMI_bff_123	167	5.815176e+02	205_german_yael.jpg	209_mitzna_amram.jpg	25	29	u	0	5.627439e+02
BMI_bff_123	168	5.850214e+02	303_deri_arye.jpg	313_lizman_yaakov.jpg	43	53	u	0	6.188994e+02
BMI_bff_123	169	5.885254e+02	120_zuabi_hanin.jpg	302_danon_danny.jpg	20	42	i	0	6.588965e+02
BMI_bff_123	170	5.920127e+02	318_shalom_silvan.jpg	109_michaeli_meirav.jpg	58	9	i	0	9.556742e+02
BMI_bff_123	171	5.955165e+02	305_erdan_gilad.jpg	202_cahlon_moshe.jpg	45	22	u	0	7.798267e+02
BMI_bff_123	172	5.990205e+02	118_yacimovich_shelly.jpg	107_horowitz_nitzan.jpg	18	7	u	0	7.718046e+02
BMI_bff_123	173	6.025245e+02	301_benet_naftali.jpg	203_cohen_meir.jpg	41	23	i	0	6.838833e+02
BMI_bff_123	174	6.060114e+02	307_hazan_oren.jpg	115_shimon_peres.jpg	47	15	i	0	9.089137e+02
BMI_bff_123	175	6.095157e+02	119_zandberg_tamar.jpg	212_olmert_ehud.jpg	19	32	u	0	9.086653e+02
BMI_bff_123	176	6.130196e+02	206_itzik_dalia.jpg	320_yaalon_moshe.jpg	26	60	u	0	8.687487e+02
BMI_bff_123	177	6.165235e+02	215_rozbozov_yoel.jpg	309_katz_yisrael.jpg	35	49	u	0	7.968030e+02
BMI_bff_123	178	6.200275e+02	213_perry_yaakov.jpg	219_stern_eliezer.jpg	33	39	i	0	9.008760e+02
BMI_bff_123	179	6.235147e+02	101_barak_ehud.jpg	116_shmuli_itzik.jpg	1	16	i	0	1.093603e+03
BMI_bff_123	180	6.270186e+02	310_kirshenbaum_faina.jpg	201_baron_roni.jpg	50	21	u	0	1.005780e+03
BMI_bff_123	181	6.305226e+02	310_kirshenbaum_faina.jpg	112_peretz_amir.jpg	50	12	u	0	6.697577e+02
BMI_bff_123	182	6.340264e+02	211_molla_shlomo.jpg	203_cohen_meir.jpg	31	23	u	0	8.698936e+02
BMI_bff_123	183	6.375137e+02	103_cabel_eitan.jpg	212_olmert_ehud.jpg	3	32	u	0	8.866913e+02
BMI_bff_123	184	6.410177e+02	202_cahlon_moshe.jpg	316_saar_gidon.jpg	22	56	u	0	1.070742e+03
BMI_bff_123	185	6.445216e+02	118_yacimovich_shelly.jpg	214_piron_shai.jpg	18	34	i	0	1.318795e+03
BMI_bff_123	186	6.480255e+02	209_mitzna_amram.jpg	115_shimon_peres.jpg	29	15	i	0	1.054793e+03
BMI_bff_123	187	6.515124e+02	301_benet_naftali.jpg	304_dicter_abraham.jpg	41	44	i	0	6.319580e+02
BMI_bff_123	188	6.550167e+02	114_shafir_stav.jpg	204_galant_yoav.jpg	14	24	u	0	6.476501e+02
BMI_bff_123	189	6.585206e+02	303_deri_arye.jpg	116_shmuli_itzik.jpg	43	16	i	0	1.087711e+03
BMI_bff_123	190	6.620246e+02	306_gafni_moshe.jpg	315_regev_miri.jpg	46	55	i	0	6.877680e+02
BMI_bff_123	191	6.655116e+02	319_steinitz_yuval.jpg	218_shitrit_meir.jpg	59	38	i	0	7.927573e+02
BMI_bff_123	192	6.690157e+02	320_yaalon_moshe.jpg	210_mofaz_shaul.jpg	60	30	i	0	1.032619e+03
BMI_bff_123	193	6.725196e+02	216_sharom_ariel.jpg	105_gilon_ilan.jpg	36	5	u	0	8.407240e+02
BMI_bff_123	194	6.760236e+02	309_katz_yisrael.jpg	108_khenin_dov.jpg	49	8	i	0	1.104739e+03
BMI_bff_123	195	6.795275e+02	110_nachman_shai.jpg	120_zuabi_hanin.jpg	10	20	u	0	7.848488e+02
BMI_bff_123	196	6.830148e+02	206_itzik_dalia.jpg	107_horowitz_nitzan.jpg	26	7	u	0	7.055359e+02
BMI_bff_123	197	6.865186e+02	102_beneliezer_binyamin.jpg	307_hazan_oren.jpg	2	47	i	0	9.457079e+02
BMI_bff_123	198	6.900226e+02	312_livnat_limor.jpg	220_tamnu_shata_penina.jpg	52	40	u	0	6.897702e+02
BMI_bff_123	199	6.935266e+02	308_hotovely_tzipi.jpg	205_german_yael.jpg	48	25	u	0	7.377342e+02
BMI_bff_123	200	6.970138e+02	313_lizman_yaakov.jpg	208_livnee_zipi.jpg	53	28	i	0	5.865470e+02
BMI_bff_123	201	7.005178e+02	302_danon_danny.jpg	207_lapid_yair.jpg	42	27	i	0	1.018587e+03
BMI_bff_123	202	7.040216e+02	217_shelach_ofer.jpg	314_netanyahu.jpg	37	54	u	0	1.058730e+03
BMI_bff_123	203	7.075256e+02	317_shaked_ayelet.jpg	201_baron_roni.jpg	57	21	u	0	7.307378e+02
BMI_bff_123	204	7.110129e+02	305_erdan_gilad.jpg	215_rozbozov_yoel.jpg	45	35	i	0	7.554485e+02
BMI_bff_123	205	7.145168e+02	119_zandberg_tamar.jpg	101_barak_ehud.jpg	19	1	u	0	5.715483e+02
BMI_bff_123	206	7.180207e+02	113_rosenthal_mickey.jpg	213_perry_yaakov.jpg	13	33	u	0	1.219670e+03
BMI_bff_123	207	7.215247e+02	111_odeh_aiman.jpg	318_shalom_silvan.jpg	11	58	u	0	1.075671e+03
BMI_bff_123	208	7.250115e+02	117_tibi_ahmed.jpg	219_stern_eliezer.jpg	17	39	i	0	1.276813e+03
BMI_bff_123	209	7.285158e+02	106_herzog_yitzhak.jpg	109_michaeli_meirav.jpg	6	9	i	0	8.125082e+02
BMI_bff_123	210	7.320197e+02	104_galon_zahava.jpg	311_liberman_avigdor.jpg	4	51	u	0	6.926593e+02
BMI_bff_123	211	7.355237e+02	210_mofaz_shaul.jpg	301_benet_naftali.jpg	30	41	u	0	9.246273e+02
BMI_bff_123	212	7.390276e+02	214_piron_shai.jpg	209_mitzna_amram.jpg	34	29	u	0	1.084790e+03
BMI_bff_123	213	7.425148e+02	216_sharom_ariel.jpg	318_shalom_silvan.jpg	36	58	i	0	8.935287e+02
BMI_bff_123	214	7.460187e+02	306_gafni_moshe.jpg	303_deri_arye.jpg	46	43	i	0	8.456206e+02
BMI_bff_123	215	7.495227e+02	208_livnee_zipi.jpg	302_danon_danny.jpg	28	42	u	0	6.056036e+02
BMI_bff_123	216	7.530266e+02	220_tamnu_shata_penina.jpg	117_tibi_ahmed.jpg	40	17	u	0	6.217493e+02
BMI_bff_123	217	7.565138e+02	219_stern_eliezer.jpg	119_zandberg_tamar.jpg	39	19	i	0	5.345031e+02
BMI_bff_123	218	7.600178e+02	105_gilon_ilan.jpg	310_kirshenbaum_faina.jpg	5	50	i	0	6.945372e+02
BMI_bff_123	219	7.635217e+02	109_michaeli_meirav.jpg	305_erdan_gilad.jpg	9	45	u	0	5.986465e+02
BMI_bff_123	220	7.670256e+02	314_netanyahu.jpg	304_dicter_abraham.jpg	54	44	i	0	8.147113e+02
BMI_bff_123	221	7.705129e+02	211_molla_shlomo.jpg	206_itzik_dalia.jpg	31	26	i	0	7.834387e+02
BMI_bff_123	222	7.740168e+02	108_khenin_dov.jpg	113_rosenthal_mickey.jpg	8	13	i	0	9.995363e+02
BMI_bff_123	223	7.775207e+02	112_peretz_amir.jpg	207_lapid_yair.jpg	12	27	i	0	6.396162e+02
BMI_bff_123	224	7.810247e+02	111_odeh_aiman.jpg	316_saar_gidon.jpg	11	56	i	0	8.636449e+02
BMI_bff_123	225	7.845117e+02	309_katz_yisrael.jpg	217_shelach_ofer.jpg	49	37	i	0	8.486030e+02
BMI_bff_123	226	7.880159e+02	115_shimon_peres.jpg	215_rozbozov_yoel.jpg	15	35	i	0	8.644580e+02
BMI_bff_123	227	7.915198e+02	101_barak_ehud.jpg	118_yacimovich_shelly.jpg	1	18	i	0	6.726227e+02
BMI_bff_123	228	7.950237e+02	313_lizman_yaakov.jpg	114_shafir_stav.jpg	53	14	i	0	6.246448e+02
BMI_bff_123	229	7.985277e+02	107_horowitz_nitzan.jpg	104_galon_zahava.jpg	7	4	i	0	8.326437e+02
BMI_bff_123	230	8.020149e+02	110_nachman_shai.jpg	307_hazan_oren.jpg	10	47	i	0	5.853921e+02
BMI_bff_123	231	8.055189e+02	201_baron_roni.jpg	213_perry_yaakov.jpg	21	33	u	0	1.113484e+03
BMI_bff_123	232	8.090228e+02	308_hotovely_tzipi.jpg	120_zuabi_hanin.jpg	48	20	u	0	9.775287e+02
BMI_bff_123	233	8.125268e+02	203_cohen_meir.jpg	319_steinitz_yuval.jpg	23	59	i	0	1.161564e+03
BMI_bff_123	234	8.160139e+02	106_herzog_yitzhak.jpg	212_olmert_ehud.jpg	6	32	u	0	1.274423e+03
BMI_bff_123	235	8.195178e+02	102_beneliezer_binyamin.jpg	204_galant_yoav.jpg	2	24	u	0	1.010505e+03
BMI_bff_123	236	8.230218e+02	317_shaked_ayelet.jpg	311_liberman_avigdor.jpg	57	51	u	0	7.865624e+02
BMI_bff_123	237	8.265257e+02	202_cahlon_moshe.jpg	103_cabel_eitan.jpg	22	3	i	0	1.242597e+03
BMI_bff_123	238	8.300131e+02	312_livnat_limor.jpg	315_regev_miri.jpg	52	55	u	0	8.272560e+02
BMI_bff_123	239	8.335169e+02	205_german_yael.jpg	116_shmuli_itzik.jpg	25	16	u	0	9.074326e+02
BMI_bff_123	240	8.370208e+02	320_yaalon_moshe.jpg	218_shitrit_meir.jpg	60	38	i	0	7.715404e+02
BMI_bff_123	241	8.405248e+02	210_mofaz_shaul.jpg	117_tibi_ahmed.jpg	30	17	u	0	6.995530e+02
BMI_bff_123	242	8.440121e+02	216_sharom_ariel.jpg	113_rosenthal_mickey.jpg	36	13	i	0	5.882151e+02
BMI_bff_123	243	8.475160e+02	219_stern_eliezer.jpg	214_piron_shai.jpg	39	34	u	0	7.403497e+02
BMI_bff_123	244	8.510198e+02	103_cabel_eitan.jpg	314_netanyahu.jpg	3	54	u	0	9.165206e+02
BMI_bff_123	245	8.545239e+02	114_shafir_stav.jpg	115_shimon_peres.jpg	14	15	u	0	5.724831e+02
BMI_bff_123	246	8.580278e+02	303_deri_arye.jpg	119_zandberg_tamar.jpg	43	19	i	0	7.725695e+02
BMI_bff_123	247	8.615150e+02	317_shaked_ayelet.jpg	302_danon_danny.jpg	57	42	i	0	7.093177e+02
BMI_bff_123	248	8.650189e+02	320_yaalon_moshe.jpg	208_livnee_zipi.jpg	60	28	i	0	7.094653e+02
BMI_bff_123	249	8.685229e+02	112_peretz_amir.jpg	312_livnat_limor.jpg	12	52	i	0	6.854856e+02
BMI_bff_123	250	8.720268e+02	105_gilon_ilan.jpg	107_horowitz_nitzan.jpg	5	7	u	0	1.349523e+03
BMI_bff_123	251	8.755141e+02	220_tamnu_shata_penina.jpg	215_rozbozov_yoel.jpg	40	35	u	0	7.582229e+02
BMI_bff_123	252	8.790179e+02	316_saar_gidon.jpg	201_baron_roni.jpg	56	21	u	0	1.182453e+03
BMI_bff_123	253	8.825220e+02	202_cahlon_moshe.jpg	205_german_yael.jpg	22	25	i	0	6.063764e+02
BMI_bff_123	254	8.860259e+02	212_olmert_ehud.jpg	217_shelach_ofer.jpg	32	37	i	0	1.094455e+03
BMI_bff_123	255	8.895131e+02	106_herzog_yitzhak.jpg	301_benet_naftali.jpg	6	41	u	0	9.032737e+02
BMI_bff_123	256	8.930170e+02	209_mitzna_amram.jpg	211_molla_shlomo.jpg	29	31	i	0	8.073624e+02
BMI_bff_123	257	8.965210e+02	313_lizman_yaakov.jpg	305_erdan_gilad.jpg	53	45	i	0	9.353836e+02
BMI_bff_123	258	9.000249e+02	204_galant_yoav.jpg	318_shalom_silvan.jpg	24	58	i	0	6.874179e+02
BMI_bff_123	259	9.035121e+02	118_yacimovich_shelly.jpg	120_zuabi_hanin.jpg	18	20	u	0	7.842039e+02
BMI_bff_123	260	9.070160e+02	304_dicter_abraham.jpg	310_kirshenbaum_faina.jpg	44	50	i	0	7.203317e+02
BMI_bff_123	261	9.105200e+02	307_hazan_oren.jpg	109_michaeli_meirav.jpg	47	9	i	0	7.443859e+02
BMI_bff_123	262	9.140240e+02	311_liberman_avigdor.jpg	108_khenin_dov.jpg	51	8	i	0	1.208377e+03
BMI_bff_123	263	9.175279e+02	308_hotovely_tzipi.jpg	104_galon_zahava.jpg	48	4	i	0	7.684828e+02
BMI_bff_123	264	9.210151e+02	116_shmuli_itzik.jpg	203_cohen_meir.jpg	16	23	i	0	8.972753e+02
BMI_bff_123	265	9.245191e+02	315_regev_miri.jpg	207_lapid_yair.jpg	55	27	u	0	8.412568e+02
BMI_bff_123	266	9.280230e+02	319_steinitz_yuval.jpg	309_katz_yisrael.jpg	59	49	u	0	8.733761e+02
BMI_bff_123	267	9.315270e+02	101_barak_ehud.jpg	110_nachman_shai.jpg	1	10	i	0	7.533723e+02
BMI_bff_123	268	9.350141e+02	206_itzik_dalia.jpg	111_odeh_aiman.jpg	26	11	u	0	6.822176e+02
BMI_bff_123	269	9.385181e+02	306_gafni_moshe.jpg	218_shitrit_meir.jpg	46	38	i	0	8.742393e+02
BMI_bff_123	270	9.420220e+02	102_beneliezer_binyamin.jpg	213_perry_yaakov.jpg	2	33	u	0	8.503449e+02
BMI_bff_123	271	9.455259e+02	305_erdan_gilad.jpg	220_tamnu_shata_penina.jpg	45	40	i	0	6.104443e+02
BMI_bff_123	272	9.490131e+02	316_saar_gidon.jpg	116_shmuli_itzik.jpg	56	16	u	0	8.112132e+02
BMI_bff_123	273	9.525171e+02	215_rozbozov_yoel.jpg	113_rosenthal_mickey.jpg	35	13	i	0	7.952053e+02
BMI_bff_123	274	9.560210e+02	120_zuabi_hanin.jpg	112_peretz_amir.jpg	20	12	i	0	6.673244e+02
BMI_bff_123	275	9.595251e+02	213_perry_yaakov.jpg	108_khenin_dov.jpg	33	8	i	0	8.272893e+02
BMI_bff_123	276	9.630119e+02	214_piron_shai.jpg	119_zandberg_tamar.jpg	34	19	i	0	7.004915e+02
BMI_bff_123	277	9.665161e+02	206_itzik_dalia.jpg	317_shaked_ayelet.jpg	26	57	i	0	6.682215e+02
BMI_bff_123	278	9.700201e+02	207_lapid_yair.jpg	101_barak_ehud.jpg	27	1	u	0	7.002415e+02
BMI_bff_123	279	9.735241e+02	309_katz_yisrael.jpg	106_herzog_yitzhak.jpg	49	6	i	0	8.762591e+02
BMI_bff_123	280	9.770280e+02	212_olmert_ehud.jpg	202_cahlon_moshe.jpg	32	22	i	0	7.563659e+02
BMI_bff_123	281	9.805152e+02	211_molla_shlomo.jpg	311_liberman_avigdor.jpg	31	51	u	0	6.531807e+02
BMI_bff_123	282	9.840191e+02	320_yaalon_moshe.jpg	315_regev_miri.jpg	60	55	i	0	5.732483e+02
BMI_bff_123	283	9.875231e+02	204_galant_yoav.jpg	210_mofaz_shaul.jpg	24	30	i	0	5.732482e+02
BMI_bff_123	284	9.910270e+02	218_shitrit_meir.jpg	217_shelach_ofer.jpg	38	37	u	0	5.493730e+02
BMI_bff_123	285	9.945143e+02	109_michaeli_meirav.jpg	105_gilon_ilan.jpg	9	5	u	0	6.540920e+02
BMI_bff_123	286	9.980181e+02	104_galon_zahava.jpg	318_shalom_silvan.jpg	4	58	u	0	1.006219e+03
BMI_bff_123	287	1.001522e+03	301_benet_naftali.jpg	103_cabel_eitan.jpg	41	3	i	0	7.582892e+02
BMI_bff_123	288	1.005026e+03	107_horowitz_nitzan.jpg	304_dicter_abraham.jpg	7	44	i	0	7.423674e+02
BMI_bff_123	289	1.008513e+03	310_kirshenbaum_faina.jpg	208_livnee_zipi.jpg	50	28	u	0	6.311029e+02
BMI_bff_123	290	1.012017e+03	216_sharom_ariel.jpg	219_stern_eliezer.jpg	36	39	i	0	6.151369e+02
BMI_bff_123	291	1.015521e+03	302_danon_danny.jpg	118_yacimovich_shelly.jpg	42	18	u	0	1.271162e+03
BMI_bff_123	292	1.019025e+03	114_shafir_stav.jpg	209_mitzna_amram.jpg	14	29	u	0	9.113308e+02
BMI_bff_123	293	1.022512e+03	205_german_yael.jpg	115_shimon_peres.jpg	25	15	u	0	6.723034e+02
BMI_bff_123	294	1.026016e+03	308_hotovely_tzipi.jpg	111_odeh_aiman.jpg	48	11	u	0	8.721273e+02
BMI_bff_123	295	1.029520e+03	110_nachman_shai.jpg	314_netanyahu.jpg	10	54	u	0	7.761877e+02
BMI_bff_123	296	1.033024e+03	203_cohen_meir.jpg	307_hazan_oren.jpg	23	47	u	0	8.402043e+02
BMI_bff_123	297	1.036528e+03	312_livnat_limor.jpg	306_gafni_moshe.jpg	52	46	u	0	6.963341e+02
BMI_bff_123	298	1.040015e+03	201_baron_roni.jpg	102_beneliezer_binyamin.jpg	21	2	i	0	1.121112e+03
BMI_bff_123	299	1.043519e+03	313_lizman_yaakov.jpg	117_tibi_ahmed.jpg	53	17	i	0	6.810998e+02
BMI_bff_123	300	1.047023e+03	319_steinitz_yuval.jpg	303_deri_arye.jpg	59	43	i	0	7.612048e+02
