53	 43	 1	 2	 313_lizman_yaakov.jpg	 305_erdan_gilad.jpg	 
18	 14	 1	 1	 202_cahlon_moshe.jpg	 105_gilon_ilan.jpg	 
7	 8	 0	 1	 120_zuabi_hanin.jpg	 114_shafir_stav.jpg	 
39	 41	 0	 6	 303_deri_arye.jpg	 210_mofaz_shaul.jpg	 
52	 46	 0	 2	 108_khenin_dov.jpg	 110_nachman_shai.jpg	 
7	 9	 0	 1	 310_kirshenbaum_faina.jpg	 114_shafir_stav.jpg	 
42	 40	 1	 6	 218_shitrit_meir.jpg	 212_olmert_ehud.jpg	 
13	 16	 0	 1	 217_shelach_ofer.jpg	 111_odeh_aiman.jpg	 
13	 11	 1	 1	 111_odeh_aiman.jpg	 215_rozbozov_yoel.jpg	 
45	 46	 1	 2	 208_livnee_zipi.jpg	 108_khenin_dov.jpg	 
50	 54	 1	 2	 301_benet_naftali.jpg	 315_regev_miri.jpg	 
12	 11	 0	 1	 215_rozbozov_yoel.jpg	 302_danon_danny.jpg	 
44	 49	 1	 2	 219_stern_eliezer.jpg	 320_yaalon_moshe.jpg	 
5	 55	 1	 4	 318_shalom_silvan.jpg	 207_lapid_yair.jpg	 
50	 43	 1	 2	 301_benet_naftali.jpg	 305_erdan_gilad.jpg	 
50	 49	 0	 2	 320_yaalon_moshe.jpg	 301_benet_naftali.jpg	 
15	 8	 1	 1	 106_herzog_yitzhak.jpg	 120_zuabi_hanin.jpg	 
47	 43	 1	 2	 209_mitzna_amram.jpg	 305_erdan_gilad.jpg	 
19	 20	 1	 5	 118_yacimovich_shelly.jpg	 112_peretz_amir.jpg	 
10	 14	 1	 1	 220_tamnu_shata_penina.jpg	 105_gilon_ilan.jpg	 
47	 49	 1	 2	 209_mitzna_amram.jpg	 320_yaalon_moshe.jpg	 
44	 46	 0	 2	 108_khenin_dov.jpg	 219_stern_eliezer.jpg	 
15	 14	 0	 1	 105_gilon_ilan.jpg	 106_herzog_yitzhak.jpg	 
47	 54	 1	 2	 209_mitzna_amram.jpg	 315_regev_miri.jpg	 
44	 43	 0	 2	 305_erdan_gilad.jpg	 219_stern_eliezer.jpg	 
12	 17	 0	 1	 319_steinitz_yuval.jpg	 302_danon_danny.jpg	 
47	 48	 0	 2	 211_molla_shlomo.jpg	 209_mitzna_amram.jpg	 
7	 17	 1	 1	 114_shafir_stav.jpg	 319_steinitz_yuval.jpg	 
45	 49	 0	 2	 320_yaalon_moshe.jpg	 208_livnee_zipi.jpg	 
10	 16	 1	 1	 220_tamnu_shata_penina.jpg	 217_shelach_ofer.jpg	 
18	 11	 0	 1	 215_rozbozov_yoel.jpg	 202_cahlon_moshe.jpg	 
6	 55	 0	 4	 207_lapid_yair.jpg	 109_michaeli_meirav.jpg	 
12	 9	 1	 1	 302_danon_danny.jpg	 310_kirshenbaum_faina.jpg	 
45	 54	 1	 2	 208_livnee_zipi.jpg	 315_regev_miri.jpg	 
18	 9	 0	 1	 310_kirshenbaum_faina.jpg	 202_cahlon_moshe.jpg	 
22	 21	 0	 5	 107_horowitz_nitzan.jpg	 203_cohen_meir.jpg	 
52	 48	 0	 2	 211_molla_shlomo.jpg	 110_nachman_shai.jpg	 
13	 8	 1	 1	 111_odeh_aiman.jpg	 120_zuabi_hanin.jpg	 
18	 16	 0	 1	 217_shelach_ofer.jpg	 202_cahlon_moshe.jpg	 
7	 11	 0	 1	 215_rozbozov_yoel.jpg	 114_shafir_stav.jpg	 
50	 48	 1	 2	 301_benet_naftali.jpg	 211_molla_shlomo.jpg	 
52	 51	 0	 2	 205_german_yael.jpg	 110_nachman_shai.jpg	 

