47	 49	 0	 2	 312_livnat_limor.jpg	 309_katz_yisrael.jpg	 
18	 17	 0	 1	 315_regev_miri.jpg	 210_mofaz_shaul.jpg	 
10	 17	 0	 1	 315_regev_miri.jpg	 304_dicter_abraham.jpg	 
7	 9	 1	 1	 202_cahlon_moshe.jpg	 114_shafir_stav.jpg	 
45	 43	 1	 2	 218_shitrit_meir.jpg	 314_netanyahu.jpg	 
13	 8	 1	 1	 215_rozbozov_yoel.jpg	 113_rosenthal_mickey.jpg	 
12	 9	 1	 1	 220_tamnu_shata_penina.jpg	 114_shafir_stav.jpg	 
22	 21	 0	 5	 216_sharom_ariel.jpg	 204_galant_yoav.jpg	 
42	 40	 1	 6	 305_erdan_gilad.jpg	 306_gafni_moshe.jpg	 
50	 43	 1	 2	 109_michaeli_meirav.jpg	 314_netanyahu.jpg	 
6	 55	 1	 4	 205_german_yael.jpg	 307_hazan_oren.jpg	 
10	 8	 1	 1	 304_dicter_abraham.jpg	 113_rosenthal_mickey.jpg	 
53	 43	 0	 2	 314_netanyahu.jpg	 104_galon_zahava.jpg	 
10	 14	 1	 1	 304_dicter_abraham.jpg	 317_shaked_ayelet.jpg	 
47	 43	 0	 2	 314_netanyahu.jpg	 309_katz_yisrael.jpg	 
5	 55	 1	 4	 116_shmuli_itzik.jpg	 307_hazan_oren.jpg	 
53	 48	 0	 2	 102_beneliezer_binyamin.jpg	 104_galon_zahava.jpg	 
12	 11	 0	 1	 217_shelach_ofer.jpg	 220_tamnu_shata_penina.jpg	 
15	 9	 1	 1	 214_piron_shai.jpg	 114_shafir_stav.jpg	 
7	 17	 0	 1	 315_regev_miri.jpg	 202_cahlon_moshe.jpg	 
52	 54	 0	 2	 105_gilon_ilan.jpg	 212_olmert_ehud.jpg	 
42	 41	 0	 6	 303_deri_arye.jpg	 305_erdan_gilad.jpg	 
15	 16	 0	 1	 219_stern_eliezer.jpg	 214_piron_shai.jpg	 
45	 48	 0	 2	 102_beneliezer_binyamin.jpg	 218_shitrit_meir.jpg	 
45	 51	 0	 2	 119_zandberg_tamar.jpg	 218_shitrit_meir.jpg	 
18	 14	 0	 1	 317_shaked_ayelet.jpg	 210_mofaz_shaul.jpg	 
7	 16	 1	 1	 202_cahlon_moshe.jpg	 219_stern_eliezer.jpg	 
52	 46	 0	 2	 110_nachman_shai.jpg	 212_olmert_ehud.jpg	 
13	 11	 1	 1	 215_rozbozov_yoel.jpg	 217_shelach_ofer.jpg	 
7	 14	 0	 1	 317_shaked_ayelet.jpg	 202_cahlon_moshe.jpg	 
47	 54	 0	 2	 105_gilon_ilan.jpg	 309_katz_yisrael.jpg	 
50	 49	 1	 2	 109_michaeli_meirav.jpg	 312_livnat_limor.jpg	 
53	 49	 1	 2	 104_galon_zahava.jpg	 312_livnat_limor.jpg	 
12	 14	 1	 1	 220_tamnu_shata_penina.jpg	 317_shaked_ayelet.jpg	 
22	 20	 1	 5	 204_galant_yoav.jpg	 320_yaalon_moshe.jpg	 
53	 46	 0	 2	 110_nachman_shai.jpg	 104_galon_zahava.jpg	 
12	 8	 0	 1	 113_rosenthal_mickey.jpg	 220_tamnu_shata_penina.jpg	 
47	 48	 1	 2	 309_katz_yisrael.jpg	 102_beneliezer_binyamin.jpg	 
12	 16	 0	 1	 219_stern_eliezer.jpg	 220_tamnu_shata_penina.jpg	 
44	 54	 1	 2	 318_shalom_silvan.jpg	 105_gilon_ilan.jpg	 
44	 46	 1	 2	 318_shalom_silvan.jpg	 110_nachman_shai.jpg	 
50	 54	 1	 2	 109_michaeli_meirav.jpg	 105_gilon_ilan.jpg	 

