40	 39	 1	 6	 115_shimon_peres.jpg	 209_mitzna_amram.jpg	 
16	 13	 1	 1	 320_yaalon_moshe.jpg	 308_hotovely_tzipi.jpg	 
51	 52	 0	 2	 305_erdan_gilad.jpg	 306_gafni_moshe.jpg	 
43	 45	 1	 2	 105_gilon_ilan.jpg	 301_benet_naftali.jpg	 
51	 44	 0	 2	 111_odeh_aiman.jpg	 306_gafni_moshe.jpg	 
11	 7	 1	 1	 106_herzog_yitzhak.jpg	 310_kirshenbaum_faina.jpg	 
51	 45	 1	 2	 306_gafni_moshe.jpg	 301_benet_naftali.jpg	 
54	 50	 1	 2	 120_zuabi_hanin.jpg	 206_itzik_dalia.jpg	 
54	 44	 1	 2	 120_zuabi_hanin.jpg	 111_odeh_aiman.jpg	 
16	 15	 1	 1	 320_yaalon_moshe.jpg	 201_baron_roni.jpg	 
9	 12	 1	 1	 218_shitrit_meir.jpg	 208_livnee_zipi.jpg	 
49	 44	 1	 2	 117_tibi_ahmed.jpg	 111_odeh_aiman.jpg	 
11	 18	 0	 1	 118_yacimovich_shelly.jpg	 106_herzog_yitzhak.jpg	 
20	 22	 1	 5	 215_rozbozov_yoel.jpg	 307_hazan_oren.jpg	 
9	 7	 0	 1	 310_kirshenbaum_faina.jpg	 218_shitrit_meir.jpg	 
14	 10	 1	 1	 113_rosenthal_mickey.jpg	 312_livnat_limor.jpg	 
51	 50	 0	 2	 206_itzik_dalia.jpg	 306_gafni_moshe.jpg	 
46	 45	 1	 2	 219_stern_eliezer.jpg	 301_benet_naftali.jpg	 
17	 12	 0	 1	 208_livnee_zipi.jpg	 220_tamnu_shata_penina.jpg	 
9	 13	 1	 1	 218_shitrit_meir.jpg	 308_hotovely_tzipi.jpg	 
21	 19	 0	 5	 311_liberman_avigdor.jpg	 212_olmert_ehud.jpg	 
46	 47	 0	 2	 110_nachman_shai.jpg	 219_stern_eliezer.jpg	 
8	 7	 1	 1	 315_regev_miri.jpg	 310_kirshenbaum_faina.jpg	 
17	 18	 0	 1	 118_yacimovich_shelly.jpg	 220_tamnu_shata_penina.jpg	 
46	 44	 0	 2	 111_odeh_aiman.jpg	 219_stern_eliezer.jpg	 
9	 18	 0	 1	 118_yacimovich_shelly.jpg	 218_shitrit_meir.jpg	 
54	 45	 0	 2	 301_benet_naftali.jpg	 120_zuabi_hanin.jpg	 
11	 15	 1	 1	 106_herzog_yitzhak.jpg	 201_baron_roni.jpg	 
40	 42	 0	 6	 217_shelach_ofer.jpg	 115_shimon_peres.jpg	 
11	 10	 0	 1	 312_livnat_limor.jpg	 106_herzog_yitzhak.jpg	 
8	 13	 0	 1	 308_hotovely_tzipi.jpg	 315_regev_miri.jpg	 
11	 13	 0	 1	 308_hotovely_tzipi.jpg	 106_herzog_yitzhak.jpg	 
49	 53	 0	 2	 309_katz_yisrael.jpg	 117_tibi_ahmed.jpg	 
6	 56	 0	 4	 214_piron_shai.jpg	 317_shaked_ayelet.jpg	 
49	 52	 1	 2	 117_tibi_ahmed.jpg	 305_erdan_gilad.jpg	 
9	 10	 0	 1	 312_livnat_limor.jpg	 218_shitrit_meir.jpg	 
48	 52	 1	 2	 116_shmuli_itzik.jpg	 305_erdan_gilad.jpg	 
5	 56	 0	 4	 214_piron_shai.jpg	 107_horowitz_nitzan.jpg	 
51	 53	 0	 2	 309_katz_yisrael.jpg	 306_gafni_moshe.jpg	 
43	 44	 1	 2	 105_gilon_ilan.jpg	 111_odeh_aiman.jpg	 
48	 45	 1	 2	 116_shmuli_itzik.jpg	 301_benet_naftali.jpg	 
17	 10	 1	 1	 220_tamnu_shata_penina.jpg	 312_livnat_limor.jpg	 

