subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_111	1	5.313698e-01	211_molla_shlomo.jpg	308_hotovely_tzipi.jpg	31	48	i	0	1.248014e+03
BMI_bff_111	2	4.018377e+00	119_zandberg_tamar.jpg	209_mitzna_amram.jpg	19	29	u	0	1.257010e+03
BMI_bff_111	3	7.522568e+00	114_shafir_stav.jpg	208_livnee_zipi.jpg	14	28	i	0	1.416812e+03
BMI_bff_111	4	1.102651e+01	103_cabel_eitan.jpg	213_perry_yaakov.jpg	3	33	i	0	2.072879e+03
BMI_bff_111	5	1.453044e+01	113_rosenthal_mickey.jpg	310_kirshenbaum_faina.jpg	13	50	u	0	1.320943e+03
BMI_bff_111	6	1.801749e+01	315_regev_miri.jpg	112_peretz_amir.jpg	55	12	i	0	1.201891e+03
BMI_bff_111	7	2.152164e+01	312_livnat_limor.jpg	218_shitrit_meir.jpg	52	38	u	0	1.201743e+03
BMI_bff_111	8	2.502555e+01	217_shelach_ofer.jpg	202_cahlon_moshe.jpg	37	22	u	0	1.801916e+03
BMI_bff_111	9	2.852944e+01	305_erdan_gilad.jpg	214_piron_shai.jpg	45	34	u	0	1.593945e+03
BMI_bff_111	10	3.203341e+01	207_lapid_yair.jpg	205_german_yael.jpg	27	25	i	0	1.281982e+03
BMI_bff_111	11	3.552062e+01	206_itzik_dalia.jpg	306_gafni_moshe.jpg	26	46	u	0	1.226762e+03
BMI_bff_111	12	3.902462e+01	107_horowitz_nitzan.jpg	304_dicter_abraham.jpg	7	44	u	0	1.234768e+03
BMI_bff_111	13	4.252847e+01	204_galant_yoav.jpg	219_stern_eliezer.jpg	24	39	u	0	1.226924e+03
BMI_bff_111	14	4.603245e+01	320_yaalon_moshe.jpg	303_deri_arye.jpg	60	43	u	0	1.442939e+03
BMI_bff_111	15	4.951967e+01	319_steinitz_yuval.jpg	106_herzog_yitzhak.jpg	59	6	i	0	9.237190e+02
BMI_bff_111	16	5.302365e+01	120_zuabi_hanin.jpg	302_danon_danny.jpg	20	42	u	0	1.259737e+03
BMI_bff_111	17	5.652749e+01	220_tamnu_shata_penina.jpg	109_michaeli_meirav.jpg	40	9	i	0	7.639000e+02
BMI_bff_111	18	6.003149e+01	309_katz_yisrael.jpg	216_sharom_ariel.jpg	49	36	i	0	1.091888e+03
BMI_bff_111	19	6.351890e+01	110_nachman_shai.jpg	301_benet_naftali.jpg	10	41	u	0	1.372516e+03
BMI_bff_111	20	6.702268e+01	101_barak_ehud.jpg	311_liberman_avigdor.jpg	1	51	u	0	1.100709e+03
BMI_bff_111	21	7.052650e+01	316_saar_gidon.jpg	318_shalom_silvan.jpg	56	58	u	0	1.268885e+03
BMI_bff_111	22	7.403044e+01	215_rozbozov_yoel.jpg	212_olmert_ehud.jpg	35	32	u	0	1.460945e+03
BMI_bff_111	23	7.751752e+01	117_tibi_ahmed.jpg	105_gilon_ilan.jpg	17	5	i	0	1.301865e+03
BMI_bff_111	24	8.102172e+01	111_odeh_aiman.jpg	104_galon_zahava.jpg	11	4	i	0	7.016697e+02
BMI_bff_111	25	8.452560e+01	115_shimon_peres.jpg	313_lizman_yaakov.jpg	15	53	u	0	9.977899e+02
BMI_bff_111	26	8.802953e+01	314_netanyahu.jpg	118_yacimovich_shelly.jpg	54	18	i	0	7.978509e+02
BMI_bff_111	27	9.153350e+01	307_hazan_oren.jpg	102_beneliezer_binyamin.jpg	47	2	i	0	1.645881e+03
BMI_bff_111	28	9.502071e+01	317_shaked_ayelet.jpg	210_mofaz_shaul.jpg	57	30	i	0	1.726682e+03
BMI_bff_111	29	9.852460e+01	201_baron_roni.jpg	108_khenin_dov.jpg	21	8	u	0	2.030782e+03
BMI_bff_111	30	1.020285e+02	116_shmuli_itzik.jpg	203_cohen_meir.jpg	16	23	u	0	1.478855e+03
BMI_bff_111	31	1.055325e+02	105_gilon_ilan.jpg	208_livnee_zipi.jpg	5	28	i	0	6.789019e+02
BMI_bff_111	32	1.090197e+02	307_hazan_oren.jpg	308_hotovely_tzipi.jpg	47	48	i	0	1.431648e+03
BMI_bff_111	33	1.125237e+02	313_lizman_yaakov.jpg	211_molla_shlomo.jpg	53	31	i	0	1.175719e+03
BMI_bff_111	34	1.160276e+02	317_shaked_ayelet.jpg	203_cohen_meir.jpg	57	23	i	0	1.151834e+03
BMI_bff_111	35	1.195316e+02	101_barak_ehud.jpg	110_nachman_shai.jpg	1	10	u	0	1.111788e+03
BMI_bff_111	36	1.230184e+02	303_deri_arye.jpg	116_shmuli_itzik.jpg	43	16	i	0	8.329385e+02
BMI_bff_111	37	1.265228e+02	119_zandberg_tamar.jpg	104_galon_zahava.jpg	19	4	i	0	7.686303e+02
BMI_bff_111	38	1.300266e+02	202_cahlon_moshe.jpg	205_german_yael.jpg	22	25	i	0	8.327916e+02
BMI_bff_111	39	1.335305e+02	106_herzog_yitzhak.jpg	108_khenin_dov.jpg	6	8	u	0	1.192848e+03
BMI_bff_111	40	1.370175e+02	318_shalom_silvan.jpg	209_mitzna_amram.jpg	58	29	i	0	1.473908e+03
BMI_bff_111	41	1.405217e+02	216_sharom_ariel.jpg	306_gafni_moshe.jpg	36	46	u	0	1.329654e+03
BMI_bff_111	42	1.440257e+02	218_shitrit_meir.jpg	111_odeh_aiman.jpg	38	11	u	0	1.097687e+03
BMI_bff_111	43	1.475296e+02	107_horowitz_nitzan.jpg	219_stern_eliezer.jpg	7	39	u	0	1.265836e+03
BMI_bff_111	44	1.510336e+02	309_katz_yisrael.jpg	210_mofaz_shaul.jpg	49	30	i	0	1.145806e+03
BMI_bff_111	45	1.545208e+02	213_perry_yaakov.jpg	115_shimon_peres.jpg	33	15	i	0	8.266159e+02
BMI_bff_111	46	1.580247e+02	214_piron_shai.jpg	304_dicter_abraham.jpg	34	44	i	0	1.642648e+03
BMI_bff_111	47	1.615286e+02	305_erdan_gilad.jpg	103_cabel_eitan.jpg	45	3	i	0	1.650817e+03
BMI_bff_111	48	1.650326e+02	118_yacimovich_shelly.jpg	312_livnat_limor.jpg	18	52	u	0	9.948211e+02
BMI_bff_111	49	1.685199e+02	220_tamnu_shata_penina.jpg	302_danon_danny.jpg	40	42	u	0	1.019535e+03
BMI_bff_111	50	1.720237e+02	109_michaeli_meirav.jpg	206_itzik_dalia.jpg	9	26	u	0	1.163715e+03
BMI_bff_111	51	1.755276e+02	112_peretz_amir.jpg	217_shelach_ofer.jpg	12	37	i	0	1.091738e+03
BMI_bff_111	52	1.790317e+02	314_netanyahu.jpg	204_galant_yoav.jpg	54	24	i	0	1.075741e+03
BMI_bff_111	53	1.825190e+02	102_beneliezer_binyamin.jpg	310_kirshenbaum_faina.jpg	2	50	i	0	1.292415e+03
BMI_bff_111	54	1.860228e+02	319_steinitz_yuval.jpg	320_yaalon_moshe.jpg	59	60	i	0	1.180586e+03
BMI_bff_111	55	1.895267e+02	117_tibi_ahmed.jpg	201_baron_roni.jpg	17	21	i	0	1.516653e+03
BMI_bff_111	56	1.930306e+02	113_rosenthal_mickey.jpg	212_olmert_ehud.jpg	13	32	u	0	1.428771e+03
BMI_bff_111	57	1.965176e+02	207_lapid_yair.jpg	311_liberman_avigdor.jpg	27	51	u	0	1.109771e+03
BMI_bff_111	58	2.000218e+02	215_rozbozov_yoel.jpg	114_shafir_stav.jpg	35	14	i	0	7.975526e+02
BMI_bff_111	59	2.035257e+02	301_benet_naftali.jpg	316_saar_gidon.jpg	41	56	i	0	1.269697e+03
BMI_bff_111	60	2.070297e+02	120_zuabi_hanin.jpg	315_regev_miri.jpg	20	55	u	0	2.165675e+03
BMI_bff_111	61	2.105336e+02	307_hazan_oren.jpg	205_german_yael.jpg	47	25	i	0	7.897798e+02
BMI_bff_111	62	2.140208e+02	203_cohen_meir.jpg	302_danon_danny.jpg	23	42	u	0	1.398596e+03
BMI_bff_111	63	2.175247e+02	202_cahlon_moshe.jpg	211_molla_shlomo.jpg	22	31	i	0	9.426467e+02
BMI_bff_111	64	2.210287e+02	206_itzik_dalia.jpg	218_shitrit_meir.jpg	26	38	i	0	1.662673e+03
BMI_bff_111	65	2.245326e+02	303_deri_arye.jpg	119_zandberg_tamar.jpg	43	19	i	0	7.027987e+02
BMI_bff_111	66	2.280199e+02	112_peretz_amir.jpg	106_herzog_yitzhak.jpg	12	6	i	0	8.954724e+02
BMI_bff_111	67	2.315238e+02	209_mitzna_amram.jpg	314_netanyahu.jpg	29	54	u	0	8.156085e+02
BMI_bff_111	68	2.350277e+02	115_shimon_peres.jpg	306_gafni_moshe.jpg	15	46	u	0	1.071710e+03
BMI_bff_111	69	2.385316e+02	305_erdan_gilad.jpg	315_regev_miri.jpg	45	55	u	0	1.855781e+03
BMI_bff_111	70	2.420190e+02	107_horowitz_nitzan.jpg	212_olmert_ehud.jpg	7	32	u	0	1.032347e+03
BMI_bff_111	71	2.455228e+02	220_tamnu_shata_penina.jpg	319_steinitz_yuval.jpg	40	59	u	0	1.128540e+03
BMI_bff_111	72	2.490267e+02	108_khenin_dov.jpg	109_michaeli_meirav.jpg	8	9	i	0	7.287140e+02
BMI_bff_111	73	2.525307e+02	210_mofaz_shaul.jpg	215_rozbozov_yoel.jpg	30	35	u	0	1.360724e+03
BMI_bff_111	74	2.560346e+02	216_sharom_ariel.jpg	105_gilon_ilan.jpg	36	5	i	0	9.207455e+02
BMI_bff_111	75	2.595219e+02	313_lizman_yaakov.jpg	301_benet_naftali.jpg	53	41	x	999	999000
BMI_bff_111	76	2.630257e+02	113_rosenthal_mickey.jpg	213_perry_yaakov.jpg	13	33	u	0	1.097730e+03
BMI_bff_111	77	2.665297e+02	104_galon_zahava.jpg	217_shelach_ofer.jpg	4	37	u	0	1.225688e+03
BMI_bff_111	78	2.700337e+02	117_tibi_ahmed.jpg	208_livnee_zipi.jpg	17	28	i	0	6.097126e+02
BMI_bff_111	79	2.735209e+02	116_shmuli_itzik.jpg	312_livnat_limor.jpg	16	52	u	0	1.114506e+03
BMI_bff_111	80	2.770249e+02	320_yaalon_moshe.jpg	120_zuabi_hanin.jpg	60	20	u	0	1.402520e+03
BMI_bff_111	81	2.805288e+02	214_piron_shai.jpg	110_nachman_shai.jpg	34	10	u	0	1.626593e+03
BMI_bff_111	82	2.840328e+02	304_dicter_abraham.jpg	311_liberman_avigdor.jpg	44	51	u	0	1.098617e+03
BMI_bff_111	83	2.875200e+02	219_stern_eliezer.jpg	101_barak_ehud.jpg	39	1	i	0	9.474042e+02
BMI_bff_111	84	2.910239e+02	118_yacimovich_shelly.jpg	207_lapid_yair.jpg	18	27	u	0	8.034837e+02
BMI_bff_111	85	2.945278e+02	316_saar_gidon.jpg	111_odeh_aiman.jpg	56	11	i	0	1.579555e+03
BMI_bff_111	86	2.980318e+02	318_shalom_silvan.jpg	114_shafir_stav.jpg	58	14	i	0	6.516207e+02
BMI_bff_111	87	3.015189e+02	308_hotovely_tzipi.jpg	317_shaked_ayelet.jpg	48	57	u	0	2.308450e+03
BMI_bff_111	88	3.050229e+02	309_katz_yisrael.jpg	204_galant_yoav.jpg	49	24	i	0	1.276455e+03
BMI_bff_111	89	3.085268e+02	201_baron_roni.jpg	310_kirshenbaum_faina.jpg	21	50	u	0	1.764593e+03
BMI_bff_111	90	3.120308e+02	103_cabel_eitan.jpg	102_beneliezer_binyamin.jpg	3	2	i	0	1.252597e+03
BMI_bff_111	91	3.155177e+02	216_sharom_ariel.jpg	202_cahlon_moshe.jpg	36	22	u	0	1.029735e+03
BMI_bff_111	92	3.190219e+02	201_baron_roni.jpg	120_zuabi_hanin.jpg	21	20	u	0	1.285451e+03
BMI_bff_111	93	3.225258e+02	314_netanyahu.jpg	218_shitrit_meir.jpg	54	38	i	0	1.165562e+03
BMI_bff_111	94	3.260298e+02	116_shmuli_itzik.jpg	105_gilon_ilan.jpg	16	5	i	0	8.855815e+02
BMI_bff_111	95	3.295337e+02	214_piron_shai.jpg	114_shafir_stav.jpg	34	14	i	0	8.536687e+02
BMI_bff_111	96	3.330210e+02	103_cabel_eitan.jpg	311_liberman_avigdor.jpg	3	51	u	0	1.358363e+03
BMI_bff_111	97	3.365250e+02	112_peretz_amir.jpg	204_galant_yoav.jpg	12	24	i	0	1.598549e+03
BMI_bff_111	98	3.400289e+02	219_stern_eliezer.jpg	310_kirshenbaum_faina.jpg	39	50	u	0	1.446509e+03
BMI_bff_111	99	3.435328e+02	301_benet_naftali.jpg	309_katz_yisrael.jpg	41	49	i	0	1.254589e+03
BMI_bff_111	100	3.470200e+02	315_regev_miri.jpg	303_deri_arye.jpg	55	43	u	0	9.833914e+02
BMI_bff_111	101	3.505240e+02	320_yaalon_moshe.jpg	119_zandberg_tamar.jpg	60	19	i	0	6.074307e+02
BMI_bff_111	102	3.540279e+02	107_horowitz_nitzan.jpg	209_mitzna_amram.jpg	7	29	u	0	8.314632e+02
BMI_bff_111	103	3.575318e+02	110_nachman_shai.jpg	220_tamnu_shata_penina.jpg	10	40	i	0	6.875832e+02
BMI_bff_111	104	3.610191e+02	217_shelach_ofer.jpg	102_beneliezer_binyamin.jpg	37	2	u	0	1.280301e+03
BMI_bff_111	105	3.645229e+02	208_livnee_zipi.jpg	318_shalom_silvan.jpg	28	58	u	0	7.284608e+02
BMI_bff_111	106	3.680270e+02	101_barak_ehud.jpg	113_rosenthal_mickey.jpg	1	13	i	0	8.324361e+02
BMI_bff_111	107	3.715308e+02	203_cohen_meir.jpg	206_itzik_dalia.jpg	23	26	i	0	1.072548e+03
BMI_bff_111	108	3.750181e+02	109_michaeli_meirav.jpg	117_tibi_ahmed.jpg	9	17	u	0	8.253136e+02
BMI_bff_111	109	3.785221e+02	317_shaked_ayelet.jpg	111_odeh_aiman.jpg	57	11	i	0	1.289327e+03
BMI_bff_111	110	3.820260e+02	312_livnat_limor.jpg	302_danon_danny.jpg	52	42	u	0	9.054212e+02
BMI_bff_111	111	3.855299e+02	308_hotovely_tzipi.jpg	305_erdan_gilad.jpg	48	45	i	0	1.257454e+03
BMI_bff_111	112	3.890338e+02	118_yacimovich_shelly.jpg	205_german_yael.jpg	18	25	u	0	1.097569e+03
BMI_bff_111	113	3.925211e+02	319_steinitz_yuval.jpg	108_khenin_dov.jpg	59	8	i	0	1.634306e+03
BMI_bff_111	114	3.960249e+02	215_rozbozov_yoel.jpg	115_shimon_peres.jpg	35	15	i	0	9.224663e+02
BMI_bff_111	115	3.995289e+02	104_galon_zahava.jpg	306_gafni_moshe.jpg	4	46	u	0	9.784551e+02
BMI_bff_111	116	4.030331e+02	316_saar_gidon.jpg	207_lapid_yair.jpg	56	27	i	0	1.034299e+03
BMI_bff_111	117	4.065201e+02	307_hazan_oren.jpg	210_mofaz_shaul.jpg	47	30	i	0	8.432843e+02
BMI_bff_111	118	4.100240e+02	213_perry_yaakov.jpg	304_dicter_abraham.jpg	33	44	i	0	1.003397e+03
BMI_bff_111	119	4.135280e+02	313_lizman_yaakov.jpg	212_olmert_ehud.jpg	53	32	i	0	2.291404e+03
BMI_bff_111	120	4.170319e+02	106_herzog_yitzhak.jpg	211_molla_shlomo.jpg	6	31	i	0	7.955059e+02
BMI_bff_111	121	4.205191e+02	206_itzik_dalia.jpg	201_baron_roni.jpg	26	21	u	0	1.340255e+03
BMI_bff_111	122	4.240231e+02	319_steinitz_yuval.jpg	202_cahlon_moshe.jpg	59	22	i	0	1.036314e+03
BMI_bff_111	123	4.275270e+02	209_mitzna_amram.jpg	317_shaked_ayelet.jpg	29	57	u	0	8.684034e+02
BMI_bff_111	124	4.310309e+02	107_horowitz_nitzan.jpg	118_yacimovich_shelly.jpg	7	18	i	0	6.605289e+02
BMI_bff_111	125	4.345178e+02	207_lapid_yair.jpg	214_piron_shai.jpg	27	34	u	0	1.941583e+03
BMI_bff_111	126	4.380221e+02	205_german_yael.jpg	106_herzog_yitzhak.jpg	25	6	i	0	1.437301e+03
BMI_bff_111	127	4.415260e+02	316_saar_gidon.jpg	113_rosenthal_mickey.jpg	56	13	i	0	8.613504e+02
BMI_bff_111	128	4.450300e+02	110_nachman_shai.jpg	210_mofaz_shaul.jpg	10	30	i	0	8.214213e+02
BMI_bff_111	129	4.485339e+02	120_zuabi_hanin.jpg	212_olmert_ehud.jpg	20	32	i	0	1.589519e+03
BMI_bff_111	130	4.520211e+02	305_erdan_gilad.jpg	109_michaeli_meirav.jpg	45	9	i	0	5.182925e+02
BMI_bff_111	131	4.555250e+02	208_livnee_zipi.jpg	104_galon_zahava.jpg	28	4	i	0	1.118347e+03
BMI_bff_111	132	4.590290e+02	115_shimon_peres.jpg	302_danon_danny.jpg	15	42	u	0	1.238435e+03
BMI_bff_111	133	4.625329e+02	102_beneliezer_binyamin.jpg	303_deri_arye.jpg	2	43	u	0	1.782486e+03
BMI_bff_111	134	4.660202e+02	204_galant_yoav.jpg	318_shalom_silvan.jpg	24	58	u	0	1.239227e+03
BMI_bff_111	135	4.695241e+02	105_gilon_ilan.jpg	101_barak_ehud.jpg	5	1	u	0	1.199296e+03
BMI_bff_111	136	4.730280e+02	114_shafir_stav.jpg	217_shelach_ofer.jpg	14	37	u	0	7.033767e+02
BMI_bff_111	137	4.765320e+02	203_cohen_meir.jpg	306_gafni_moshe.jpg	23	46	u	0	1.319380e+03
BMI_bff_111	138	4.800192e+02	108_khenin_dov.jpg	309_katz_yisrael.jpg	8	49	u	0	2.000185e+03
BMI_bff_111	139	4.835231e+02	315_regev_miri.jpg	219_stern_eliezer.jpg	55	39	i	0	1.664321e+03
BMI_bff_111	140	4.870270e+02	213_perry_yaakov.jpg	216_sharom_ariel.jpg	33	36	i	0	9.363903e+02
BMI_bff_111	141	4.905310e+02	312_livnat_limor.jpg	308_hotovely_tzipi.jpg	52	48	u	0	1.112377e+03
BMI_bff_111	142	4.940179e+02	218_shitrit_meir.jpg	117_tibi_ahmed.jpg	38	17	u	0	1.265506e+03
BMI_bff_111	143	4.975222e+02	310_kirshenbaum_faina.jpg	111_odeh_aiman.jpg	50	11	u	0	1.737181e+03
BMI_bff_111	144	5.010261e+02	320_yaalon_moshe.jpg	307_hazan_oren.jpg	60	47	u	0	9.053147e+02
BMI_bff_111	145	5.045300e+02	301_benet_naftali.jpg	211_molla_shlomo.jpg	41	31	i	0	9.773460e+02
BMI_bff_111	146	5.080340e+02	215_rozbozov_yoel.jpg	311_liberman_avigdor.jpg	35	51	u	0	1.049386e+03
BMI_bff_111	147	5.115212e+02	103_cabel_eitan.jpg	116_shmuli_itzik.jpg	3	16	i	0	7.861818e+02
BMI_bff_111	148	5.150252e+02	119_zandberg_tamar.jpg	314_netanyahu.jpg	19	54	u	0	7.862114e+02
BMI_bff_111	149	5.185291e+02	112_peretz_amir.jpg	313_lizman_yaakov.jpg	12	53	u	0	1.138334e+03
BMI_bff_111	150	5.220330e+02	304_dicter_abraham.jpg	220_tamnu_shata_penina.jpg	44	40	i	0	8.344258e+02
BMI_bff_111	151	5.255203e+02	211_molla_shlomo.jpg	213_perry_yaakov.jpg	31	33	u	0	2.003046e+03
BMI_bff_111	152	5.290242e+02	320_yaalon_moshe.jpg	216_sharom_ariel.jpg	60	36	i	0	7.231589e+02
BMI_bff_111	153	5.325281e+02	117_tibi_ahmed.jpg	101_barak_ehud.jpg	17	1	i	0	9.712959e+02
BMI_bff_111	154	5.360320e+02	212_olmert_ehud.jpg	302_danon_danny.jpg	32	42	i	0	1.379433e+03
BMI_bff_111	155	5.395194e+02	108_khenin_dov.jpg	105_gilon_ilan.jpg	8	5	i	0	7.240219e+02
BMI_bff_111	156	5.430232e+02	217_shelach_ofer.jpg	313_lizman_yaakov.jpg	37	53	u	0	9.081758e+02
BMI_bff_111	157	5.465272e+02	115_shimon_peres.jpg	308_hotovely_tzipi.jpg	15	48	u	0	9.561915e+02
BMI_bff_111	158	5.500311e+02	204_galant_yoav.jpg	202_cahlon_moshe.jpg	24	22	u	0	1.524327e+03
BMI_bff_111	159	5.535180e+02	110_nachman_shai.jpg	305_erdan_gilad.jpg	10	45	u	0	1.405381e+03
BMI_bff_111	160	5.570223e+02	209_mitzna_amram.jpg	219_stern_eliezer.jpg	29	39	i	0	1.037084e+03
BMI_bff_111	161	5.605262e+02	214_piron_shai.jpg	106_herzog_yitzhak.jpg	34	6	i	0	7.971798e+02
BMI_bff_111	162	5.640301e+02	207_lapid_yair.jpg	220_tamnu_shata_penina.jpg	27	40	i	0	7.652430e+02
BMI_bff_111	163	5.675341e+02	102_beneliezer_binyamin.jpg	113_rosenthal_mickey.jpg	2	13	i	0	7.493276e+02
BMI_bff_111	164	5.710213e+02	116_shmuli_itzik.jpg	319_steinitz_yuval.jpg	16	59	u	0	8.940574e+02
BMI_bff_111	165	5.745252e+02	104_galon_zahava.jpg	315_regev_miri.jpg	4	55	u	0	9.582084e+02
BMI_bff_111	166	5.780292e+02	109_michaeli_meirav.jpg	107_horowitz_nitzan.jpg	9	7	i	0	8.142068e+02
BMI_bff_111	167	5.815331e+02	306_gafni_moshe.jpg	317_shaked_ayelet.jpg	46	57	i	0	1.438306e+03
BMI_bff_111	168	5.850203e+02	303_deri_arye.jpg	310_kirshenbaum_faina.jpg	43	50	i	0	1.087049e+03
BMI_bff_111	169	5.885243e+02	301_benet_naftali.jpg	111_odeh_aiman.jpg	41	11	i	0	1.023121e+03
BMI_bff_111	170	5.920281e+02	112_peretz_amir.jpg	210_mofaz_shaul.jpg	12	30	i	0	1.247267e+03
BMI_bff_111	171	5.955321e+02	103_cabel_eitan.jpg	218_shitrit_meir.jpg	3	38	i	0	1.431338e+03
BMI_bff_111	172	5.990193e+02	314_netanyahu.jpg	215_rozbozov_yoel.jpg	54	35	i	0	8.560479e+02
BMI_bff_111	173	6.025233e+02	201_baron_roni.jpg	205_german_yael.jpg	21	25	i	0	1.008109e+03
BMI_bff_111	174	6.060272e+02	312_livnat_limor.jpg	114_shafir_stav.jpg	52	14	i	0	9.442412e+02
BMI_bff_111	175	6.095312e+02	307_hazan_oren.jpg	206_itzik_dalia.jpg	47	26	i	0	1.120228e+03
BMI_bff_111	176	6.130181e+02	311_liberman_avigdor.jpg	120_zuabi_hanin.jpg	51	20	x	999	999000
BMI_bff_111	177	6.165223e+02	208_livnee_zipi.jpg	304_dicter_abraham.jpg	28	44	u	0	1.281082e+03
BMI_bff_111	178	6.200263e+02	118_yacimovich_shelly.jpg	316_saar_gidon.jpg	18	56	u	0	9.211363e+02
BMI_bff_111	179	6.235302e+02	119_zandberg_tamar.jpg	203_cohen_meir.jpg	19	23	u	0	6.571793e+02
BMI_bff_111	180	6.270341e+02	309_katz_yisrael.jpg	318_shalom_silvan.jpg	49	58	i	0	9.933326e+02
BMI_bff_111	181	6.305214e+02	220_tamnu_shata_penina.jpg	311_liberman_avigdor.jpg	40	51	u	0	1.153972e+03
BMI_bff_111	182	6.340252e+02	211_molla_shlomo.jpg	306_gafni_moshe.jpg	31	46	u	0	9.621596e+02
BMI_bff_111	183	6.375293e+02	114_shafir_stav.jpg	314_netanyahu.jpg	14	54	u	0	5.540993e+02
BMI_bff_111	184	6.410331e+02	213_perry_yaakov.jpg	120_zuabi_hanin.jpg	33	20	u	0	1.170274e+03
BMI_bff_111	185	6.445204e+02	308_hotovely_tzipi.jpg	316_saar_gidon.jpg	48	56	i	0	1.411017e+03
BMI_bff_111	186	6.480243e+02	105_gilon_ilan.jpg	115_shimon_peres.jpg	5	15	i	0	7.470562e+02
BMI_bff_111	187	6.515282e+02	109_michaeli_meirav.jpg	209_mitzna_amram.jpg	9	29	u	0	7.791385e+02
BMI_bff_111	188	6.550322e+02	206_itzik_dalia.jpg	315_regev_miri.jpg	26	55	u	0	9.711490e+02
BMI_bff_111	189	6.585195e+02	218_shitrit_meir.jpg	204_galant_yoav.jpg	38	24	i	0	1.291876e+03
BMI_bff_111	190	6.620234e+02	214_piron_shai.jpg	103_cabel_eitan.jpg	34	3	i	0	9.960312e+02
BMI_bff_111	191	6.655273e+02	207_lapid_yair.jpg	107_horowitz_nitzan.jpg	27	7	i	0	7.800654e+02
BMI_bff_111	192	6.690313e+02	106_herzog_yitzhak.jpg	302_danon_danny.jpg	6	42	u	0	9.001204e+02
BMI_bff_111	193	6.725183e+02	303_deri_arye.jpg	317_shaked_ayelet.jpg	43	57	i	0	9.891354e+02
BMI_bff_111	194	6.760225e+02	212_olmert_ehud.jpg	320_yaalon_moshe.jpg	32	60	i	0	7.489274e+02
BMI_bff_111	195	6.795263e+02	216_sharom_ariel.jpg	104_galon_zahava.jpg	36	4	i	0	5.570690e+02
BMI_bff_111	196	6.830303e+02	208_livnee_zipi.jpg	217_shelach_ofer.jpg	28	37	u	0	6.290641e+02
BMI_bff_111	197	6.865173e+02	215_rozbozov_yoel.jpg	118_yacimovich_shelly.jpg	35	18	i	0	5.980801e+02
BMI_bff_111	198	6.900214e+02	313_lizman_yaakov.jpg	119_zandberg_tamar.jpg	53	19	i	0	5.499792e+02
BMI_bff_111	199	6.935253e+02	305_erdan_gilad.jpg	219_stern_eliezer.jpg	45	39	i	0	9.500455e+02
BMI_bff_111	200	6.970293e+02	312_livnat_limor.jpg	102_beneliezer_binyamin.jpg	52	2	u	0	7.260828e+02
BMI_bff_111	201	7.005333e+02	304_dicter_abraham.jpg	310_kirshenbaum_faina.jpg	44	50	u	0	1.310096e+03
BMI_bff_111	202	7.040205e+02	201_baron_roni.jpg	319_steinitz_yuval.jpg	21	59	u	0	1.158876e+03
BMI_bff_111	203	7.075244e+02	205_german_yael.jpg	108_khenin_dov.jpg	25	8	u	0	1.007013e+03
BMI_bff_111	204	7.110283e+02	210_mofaz_shaul.jpg	202_cahlon_moshe.jpg	30	22	u	0	1.015097e+03
BMI_bff_111	205	7.145322e+02	113_rosenthal_mickey.jpg	318_shalom_silvan.jpg	13	58	i	0	9.911573e+02
BMI_bff_111	206	7.180195e+02	110_nachman_shai.jpg	117_tibi_ahmed.jpg	10	17	u	0	1.071914e+03
BMI_bff_111	207	7.215234e+02	301_benet_naftali.jpg	307_hazan_oren.jpg	41	47	u	0	7.519600e+02
BMI_bff_111	208	7.250274e+02	111_odeh_aiman.jpg	116_shmuli_itzik.jpg	11	16	i	0	7.680085e+02
BMI_bff_111	209	7.285313e+02	203_cohen_meir.jpg	101_barak_ehud.jpg	23	1	i	0	8.401048e+02
BMI_bff_111	210	7.320182e+02	112_peretz_amir.jpg	309_katz_yisrael.jpg	12	49	u	0	1.041175e+03
BMI_bff_111	211	7.355225e+02	207_lapid_yair.jpg	318_shalom_silvan.jpg	27	58	i	0	8.808503e+02
BMI_bff_111	212	7.390264e+02	211_molla_shlomo.jpg	101_barak_ehud.jpg	31	1	i	0	6.410128e+02
BMI_bff_111	213	7.425304e+02	209_mitzna_amram.jpg	110_nachman_shai.jpg	29	10	i	0	1.016978e+03
BMI_bff_111	214	7.460173e+02	208_livnee_zipi.jpg	108_khenin_dov.jpg	28	8	u	0	6.181069e+02
BMI_bff_111	215	7.495216e+02	213_perry_yaakov.jpg	313_lizman_yaakov.jpg	33	53	u	0	9.538160e+02
BMI_bff_111	216	7.530254e+02	310_kirshenbaum_faina.jpg	307_hazan_oren.jpg	50	47	u	0	7.939863e+02
BMI_bff_111	217	7.565295e+02	301_benet_naftali.jpg	205_german_yael.jpg	41	25	i	0	7.139335e+02
BMI_bff_111	218	7.600333e+02	115_shimon_peres.jpg	320_yaalon_moshe.jpg	15	60	u	0	1.434104e+03
BMI_bff_111	219	7.635206e+02	102_beneliezer_binyamin.jpg	201_baron_roni.jpg	2	21	u	0	1.530779e+03
BMI_bff_111	220	7.670245e+02	216_sharom_ariel.jpg	204_galant_yoav.jpg	36	24	u	0	1.194923e+03
BMI_bff_111	221	7.705284e+02	220_tamnu_shata_penina.jpg	303_deri_arye.jpg	40	43	u	0	1.075060e+03
BMI_bff_111	222	7.740323e+02	311_liberman_avigdor.jpg	317_shaked_ayelet.jpg	51	57	i	0	1.147055e+03
BMI_bff_111	223	7.775196e+02	114_shafir_stav.jpg	116_shmuli_itzik.jpg	14	16	u	0	6.278013e+02
BMI_bff_111	224	7.810235e+02	306_gafni_moshe.jpg	215_rozbozov_yoel.jpg	46	35	i	0	1.691842e+03
BMI_bff_111	225	7.845275e+02	315_regev_miri.jpg	319_steinitz_yuval.jpg	55	59	i	0	1.115904e+03
BMI_bff_111	226	7.880314e+02	119_zandberg_tamar.jpg	120_zuabi_hanin.jpg	19	20	u	0	6.600281e+02
BMI_bff_111	227	7.915183e+02	206_itzik_dalia.jpg	309_katz_yisrael.jpg	26	49	u	0	1.165065e+03
BMI_bff_111	228	7.950226e+02	219_stern_eliezer.jpg	218_shitrit_meir.jpg	39	38	i	0	9.807564e+02
BMI_bff_111	229	7.985265e+02	202_cahlon_moshe.jpg	316_saar_gidon.jpg	22	56	i	0	1.404883e+03
BMI_bff_111	230	8.020304e+02	104_galon_zahava.jpg	302_danon_danny.jpg	4	42	u	0	6.610115e+02
BMI_bff_111	231	8.055174e+02	210_mofaz_shaul.jpg	103_cabel_eitan.jpg	30	3	u	0	1.349937e+03
BMI_bff_111	232	8.090217e+02	314_netanyahu.jpg	109_michaeli_meirav.jpg	54	9	i	0	6.856882e+02
BMI_bff_111	233	8.125255e+02	106_herzog_yitzhak.jpg	105_gilon_ilan.jpg	6	5	i	0	8.458614e+02
BMI_bff_111	234	8.160294e+02	113_rosenthal_mickey.jpg	217_shelach_ofer.jpg	13	37	i	0	7.419638e+02
BMI_bff_111	235	8.195334e+02	305_erdan_gilad.jpg	312_livnat_limor.jpg	45	52	i	0	8.219581e+02
BMI_bff_111	236	8.230207e+02	117_tibi_ahmed.jpg	112_peretz_amir.jpg	17	12	i	0	8.786793e+02
BMI_bff_111	237	8.265246e+02	111_odeh_aiman.jpg	107_horowitz_nitzan.jpg	11	7	i	0	7.508245e+02
BMI_bff_111	238	8.300285e+02	304_dicter_abraham.jpg	212_olmert_ehud.jpg	44	32	u	0	1.174900e+03
BMI_bff_111	239	8.335325e+02	118_yacimovich_shelly.jpg	203_cohen_meir.jpg	18	23	u	0	7.109271e+02
BMI_bff_111	240	8.370197e+02	308_hotovely_tzipi.jpg	214_piron_shai.jpg	48	34	i	0	1.279684e+03
BMI_bff_111	241	8.405236e+02	217_shelach_ofer.jpg	117_tibi_ahmed.jpg	37	17	u	0	9.117481e+02
BMI_bff_111	242	8.440276e+02	103_cabel_eitan.jpg	315_regev_miri.jpg	3	55	u	0	9.837509e+02
BMI_bff_111	243	8.475332e+02	220_tamnu_shata_penina.jpg	306_gafni_moshe.jpg	40	46	u	0	7.821699e+02
BMI_bff_111	244	8.510185e+02	104_galon_zahava.jpg	120_zuabi_hanin.jpg	4	20	u	0	7.529372e+02
BMI_bff_111	245	8.545227e+02	313_lizman_yaakov.jpg	107_horowitz_nitzan.jpg	53	7	i	0	7.446816e+02
BMI_bff_111	246	8.580267e+02	205_german_yael.jpg	204_galant_yoav.jpg	25	24	u	0	1.320737e+03
BMI_bff_111	247	8.615305e+02	201_baron_roni.jpg	113_rosenthal_mickey.jpg	21	13	i	0	8.568952e+02
BMI_bff_111	248	8.650174e+02	302_danon_danny.jpg	119_zandberg_tamar.jpg	42	19	i	0	7.379686e+02
BMI_bff_111	249	8.685217e+02	305_erdan_gilad.jpg	218_shitrit_meir.jpg	45	38	i	0	1.697661e+03
BMI_bff_111	250	8.720257e+02	208_livnee_zipi.jpg	212_olmert_ehud.jpg	28	32	u	0	6.497179e+02
BMI_bff_111	251	8.755295e+02	213_perry_yaakov.jpg	210_mofaz_shaul.jpg	33	30	i	0	6.418801e+02
BMI_bff_111	252	8.790335e+02	214_piron_shai.jpg	316_saar_gidon.jpg	34	56	i	0	1.041908e+03
BMI_bff_111	253	8.825208e+02	320_yaalon_moshe.jpg	108_khenin_dov.jpg	60	8	i	0	9.066263e+02
BMI_bff_111	254	8.860247e+02	216_sharom_ariel.jpg	203_cohen_meir.jpg	36	23	u	0	1.026731e+03
BMI_bff_111	255	8.895286e+02	211_molla_shlomo.jpg	303_deri_arye.jpg	31	43	u	0	1.010760e+03
BMI_bff_111	256	8.930325e+02	101_barak_ehud.jpg	312_livnat_limor.jpg	1	52	i	0	6.909083e+02
BMI_bff_111	257	8.965198e+02	215_rozbozov_yoel.jpg	202_cahlon_moshe.jpg	35	22	i	0	1.467586e+03
BMI_bff_111	258	9.000237e+02	207_lapid_yair.jpg	307_hazan_oren.jpg	27	47	u	0	8.116506e+02
BMI_bff_111	259	9.035277e+02	317_shaked_ayelet.jpg	109_michaeli_meirav.jpg	57	9	i	0	8.117099e+02
BMI_bff_111	260	9.070316e+02	206_itzik_dalia.jpg	310_kirshenbaum_faina.jpg	26	50	u	0	1.139817e+03
BMI_bff_111	261	9.105186e+02	116_shmuli_itzik.jpg	115_shimon_peres.jpg	16	15	u	0	1.100810e+03
BMI_bff_111	262	9.140227e+02	112_peretz_amir.jpg	118_yacimovich_shelly.jpg	12	18	i	0	7.406646e+02
BMI_bff_111	263	9.175267e+02	304_dicter_abraham.jpg	301_benet_naftali.jpg	44	41	u	0	9.886958e+02
BMI_bff_111	264	9.210307e+02	318_shalom_silvan.jpg	110_nachman_shai.jpg	58	10	i	0	1.292719e+03
BMI_bff_111	265	9.245176e+02	308_hotovely_tzipi.jpg	209_mitzna_amram.jpg	48	29	u	0	1.597759e+03
BMI_bff_111	266	9.280218e+02	111_odeh_aiman.jpg	105_gilon_ilan.jpg	11	5	i	0	9.095680e+02
BMI_bff_111	267	9.315258e+02	102_beneliezer_binyamin.jpg	309_katz_yisrael.jpg	2	49	u	0	1.325667e+03
BMI_bff_111	268	9.350296e+02	311_liberman_avigdor.jpg	106_herzog_yitzhak.jpg	51	6	i	0	7.737359e+02
BMI_bff_111	269	9.385336e+02	219_stern_eliezer.jpg	314_netanyahu.jpg	39	54	u	0	9.978304e+02
BMI_bff_111	270	9.420208e+02	319_steinitz_yuval.jpg	114_shafir_stav.jpg	59	14	i	0	6.465678e+02
BMI_bff_111	271	9.455247e+02	207_lapid_yair.jpg	113_rosenthal_mickey.jpg	27	13	i	0	8.866495e+02
BMI_bff_111	272	9.490286e+02	308_hotovely_tzipi.jpg	212_olmert_ehud.jpg	48	32	u	0	1.806754e+03
BMI_bff_111	273	9.525326e+02	214_piron_shai.jpg	108_khenin_dov.jpg	34	8	i	0	1.062812e+03
BMI_bff_111	274	9.560199e+02	202_cahlon_moshe.jpg	116_shmuli_itzik.jpg	22	16	i	0	7.114577e+02
BMI_bff_111	275	9.595238e+02	117_tibi_ahmed.jpg	307_hazan_oren.jpg	17	47	u	0	7.516294e+02
BMI_bff_111	276	9.630277e+02	309_katz_yisrael.jpg	315_regev_miri.jpg	49	55	u	0	2.127700e+03
BMI_bff_111	277	9.665317e+02	303_deri_arye.jpg	114_shafir_stav.jpg	43	14	i	0	6.477051e+02
BMI_bff_111	278	9.700189e+02	115_shimon_peres.jpg	305_erdan_gilad.jpg	15	45	u	0	1.200487e+03
BMI_bff_111	279	9.735228e+02	218_shitrit_meir.jpg	205_german_yael.jpg	38	25	i	0	9.365770e+02
BMI_bff_111	280	9.770267e+02	314_netanyahu.jpg	106_herzog_yitzhak.jpg	54	6	i	0	8.566609e+02
BMI_bff_111	281	9.805306e+02	208_livnee_zipi.jpg	209_mitzna_amram.jpg	28	29	u	0	9.767627e+02
BMI_bff_111	282	9.840176e+02	211_molla_shlomo.jpg	219_stern_eliezer.jpg	31	39	i	0	8.577828e+02
BMI_bff_111	283	9.875218e+02	107_horowitz_nitzan.jpg	213_perry_yaakov.jpg	7	33	u	0	1.025571e+03
BMI_bff_111	284	9.910258e+02	319_steinitz_yuval.jpg	206_itzik_dalia.jpg	59	26	i	0	8.175438e+02
BMI_bff_111	285	9.945297e+02	310_kirshenbaum_faina.jpg	103_cabel_eitan.jpg	50	3	i	0	1.249744e+03
BMI_bff_111	286	9.980337e+02	318_shalom_silvan.jpg	118_yacimovich_shelly.jpg	58	18	i	0	6.096995e+02
BMI_bff_111	287	1.001521e+03	313_lizman_yaakov.jpg	216_sharom_ariel.jpg	53	36	i	0	8.264277e+02
BMI_bff_111	288	1.005025e+03	111_odeh_aiman.jpg	204_galant_yoav.jpg	11	24	i	0	9.545746e+02
BMI_bff_111	289	1.008529e+03	101_barak_ehud.jpg	302_danon_danny.jpg	1	42	u	0	9.306126e+02
BMI_bff_111	290	1.012033e+03	320_yaalon_moshe.jpg	306_gafni_moshe.jpg	60	46	u	0	9.947440e+02
BMI_bff_111	291	1.015520e+03	311_liberman_avigdor.jpg	217_shelach_ofer.jpg	51	37	i	0	6.914022e+02
BMI_bff_111	292	1.019024e+03	119_zandberg_tamar.jpg	215_rozbozov_yoel.jpg	19	35	u	0	6.994978e+02
BMI_bff_111	293	1.022528e+03	312_livnat_limor.jpg	317_shaked_ayelet.jpg	52	57	u	0	8.116338e+02
BMI_bff_111	294	1.026032e+03	220_tamnu_shata_penina.jpg	201_baron_roni.jpg	40	21	u	0	8.276381e+02
BMI_bff_111	295	1.029519e+03	102_beneliezer_binyamin.jpg	110_nachman_shai.jpg	2	10	u	0	1.108318e+03
BMI_bff_111	296	1.033023e+03	316_saar_gidon.jpg	105_gilon_ilan.jpg	56	5	i	0	7.084496e+02
BMI_bff_111	297	1.036527e+03	304_dicter_abraham.jpg	203_cohen_meir.jpg	44	23	i	0	8.845759e+02
BMI_bff_111	298	1.040031e+03	112_peretz_amir.jpg	301_benet_naftali.jpg	12	41	u	0	9.726460e+02
BMI_bff_111	299	1.043518e+03	120_zuabi_hanin.jpg	109_michaeli_meirav.jpg	20	9	i	0	6.537507e+02
BMI_bff_111	300	1.047022e+03	210_mofaz_shaul.jpg	104_galon_zahava.jpg	30	4	i	0	5.813891e+02
