13	 9	 1	 1	 213_perry_yaakov.jpg	 118_yacimovich_shelly.jpg	 
13	 11	 0	 1	 208_livnee_zipi.jpg	 213_perry_yaakov.jpg	 
42	 40	 0	 6	 202_cahlon_moshe.jpg	 305_erdan_gilad.jpg	 
10	 17	 0	 1	 110_nachman_shai.jpg	 111_odeh_aiman.jpg	 
12	 9	 0	 1	 118_yacimovich_shelly.jpg	 304_dicter_abraham.jpg	 
52	 48	 0	 2	 309_katz_yisrael.jpg	 211_molla_shlomo.jpg	 
50	 54	 1	 2	 214_piron_shai.jpg	 303_deri_arye.jpg	 
15	 8	 1	 1	 220_tamnu_shata_penina.jpg	 119_zandberg_tamar.jpg	 
47	 46	 1	 2	 203_cohen_meir.jpg	 201_baron_roni.jpg	 
15	 17	 1	 1	 220_tamnu_shata_penina.jpg	 110_nachman_shai.jpg	 
53	 49	 0	 2	 108_khenin_dov.jpg	 302_danon_danny.jpg	 
52	 43	 1	 2	 211_molla_shlomo.jpg	 102_beneliezer_binyamin.jpg	 
45	 51	 0	 2	 117_tibi_ahmed.jpg	 314_netanyahu.jpg	 
12	 14	 0	 1	 308_hotovely_tzipi.jpg	 304_dicter_abraham.jpg	 
7	 11	 0	 1	 208_livnee_zipi.jpg	 204_galant_yoav.jpg	 
18	 9	 1	 1	 107_horowitz_nitzan.jpg	 118_yacimovich_shelly.jpg	 
53	 48	 1	 2	 302_danon_danny.jpg	 309_katz_yisrael.jpg	 
10	 9	 0	 1	 118_yacimovich_shelly.jpg	 111_odeh_aiman.jpg	 
7	 14	 1	 1	 204_galant_yoav.jpg	 308_hotovely_tzipi.jpg	 
52	 54	 1	 2	 211_molla_shlomo.jpg	 303_deri_arye.jpg	 
10	 8	 0	 1	 119_zandberg_tamar.jpg	 111_odeh_aiman.jpg	 
42	 41	 0	 6	 101_barak_ehud.jpg	 305_erdan_gilad.jpg	 
44	 54	 0	 2	 303_deri_arye.jpg	 320_yaalon_moshe.jpg	 
44	 48	 0	 2	 309_katz_yisrael.jpg	 320_yaalon_moshe.jpg	 
12	 8	 0	 1	 119_zandberg_tamar.jpg	 304_dicter_abraham.jpg	 
50	 48	 1	 2	 214_piron_shai.jpg	 309_katz_yisrael.jpg	 
18	 8	 1	 1	 107_horowitz_nitzan.jpg	 119_zandberg_tamar.jpg	 
22	 20	 1	 5	 116_shmuli_itzik.jpg	 106_herzog_yitzhak.jpg	 
44	 43	 0	 2	 102_beneliezer_binyamin.jpg	 320_yaalon_moshe.jpg	 
45	 46	 0	 2	 201_baron_roni.jpg	 314_netanyahu.jpg	 
45	 48	 1	 2	 314_netanyahu.jpg	 309_katz_yisrael.jpg	 
10	 14	 0	 1	 308_hotovely_tzipi.jpg	 111_odeh_aiman.jpg	 
5	 55	 1	 4	 104_galon_zahava.jpg	 115_shimon_peres.jpg	 
7	 8	 0	 1	 119_zandberg_tamar.jpg	 204_galant_yoav.jpg	 
50	 49	 1	 2	 214_piron_shai.jpg	 108_khenin_dov.jpg	 
13	 17	 0	 1	 110_nachman_shai.jpg	 213_perry_yaakov.jpg	 
6	 55	 1	 4	 218_shitrit_meir.jpg	 115_shimon_peres.jpg	 
52	 46	 1	 2	 211_molla_shlomo.jpg	 201_baron_roni.jpg	 
12	 17	 1	 1	 304_dicter_abraham.jpg	 110_nachman_shai.jpg	 
22	 21	 1	 5	 116_shmuli_itzik.jpg	 120_zuabi_hanin.jpg	 
44	 51	 0	 2	 117_tibi_ahmed.jpg	 320_yaalon_moshe.jpg	 
45	 54	 1	 2	 314_netanyahu.jpg	 303_deri_arye.jpg	 

