14	 12	 0	 1	 208_livnee_zipi.jpg	 113_rosenthal_mickey.jpg	 
54	 44	 0	 2	 111_odeh_aiman.jpg	 120_zuabi_hanin.jpg	 
46	 53	 1	 2	 219_stern_eliezer.jpg	 309_katz_yisrael.jpg	 
41	 39	 0	 6	 209_mitzna_amram.jpg	 203_cohen_meir.jpg	 
43	 53	 1	 2	 105_gilon_ilan.jpg	 309_katz_yisrael.jpg	 
16	 18	 0	 1	 118_yacimovich_shelly.jpg	 320_yaalon_moshe.jpg	 
54	 45	 0	 2	 301_benet_naftali.jpg	 120_zuabi_hanin.jpg	 
17	 13	 1	 1	 220_tamnu_shata_penina.jpg	 308_hotovely_tzipi.jpg	 
16	 15	 0	 1	 201_baron_roni.jpg	 320_yaalon_moshe.jpg	 
9	 15	 0	 1	 201_baron_roni.jpg	 218_shitrit_meir.jpg	 
41	 42	 0	 6	 217_shelach_ofer.jpg	 203_cohen_meir.jpg	 
48	 50	 1	 2	 116_shmuli_itzik.jpg	 206_itzik_dalia.jpg	 
16	 10	 1	 1	 320_yaalon_moshe.jpg	 312_livnat_limor.jpg	 
17	 10	 1	 1	 220_tamnu_shata_penina.jpg	 312_livnat_limor.jpg	 
49	 47	 1	 2	 117_tibi_ahmed.jpg	 110_nachman_shai.jpg	 
54	 53	 1	 2	 120_zuabi_hanin.jpg	 309_katz_yisrael.jpg	 
9	 18	 1	 1	 218_shitrit_meir.jpg	 118_yacimovich_shelly.jpg	 
16	 13	 1	 1	 320_yaalon_moshe.jpg	 308_hotovely_tzipi.jpg	 
5	 55	 0	 4	 303_deri_arye.jpg	 107_horowitz_nitzan.jpg	 
43	 47	 1	 2	 105_gilon_ilan.jpg	 110_nachman_shai.jpg	 
16	 7	 1	 1	 320_yaalon_moshe.jpg	 310_kirshenbaum_faina.jpg	 
43	 45	 0	 2	 301_benet_naftali.jpg	 105_gilon_ilan.jpg	 
51	 47	 0	 2	 110_nachman_shai.jpg	 306_gafni_moshe.jpg	 
43	 44	 0	 2	 111_odeh_aiman.jpg	 105_gilon_ilan.jpg	 
43	 50	 0	 2	 206_itzik_dalia.jpg	 105_gilon_ilan.jpg	 
48	 53	 1	 2	 116_shmuli_itzik.jpg	 309_katz_yisrael.jpg	 
17	 12	 0	 1	 208_livnee_zipi.jpg	 220_tamnu_shata_penina.jpg	 
20	 19	 0	 5	 311_liberman_avigdor.jpg	 215_rozbozov_yoel.jpg	 
21	 22	 1	 5	 212_olmert_ehud.jpg	 307_hazan_oren.jpg	 
43	 52	 1	 2	 105_gilon_ilan.jpg	 305_erdan_gilad.jpg	 
14	 13	 1	 1	 113_rosenthal_mickey.jpg	 308_hotovely_tzipi.jpg	 
9	 12	 1	 1	 218_shitrit_meir.jpg	 208_livnee_zipi.jpg	 
14	 18	 0	 1	 118_yacimovich_shelly.jpg	 113_rosenthal_mickey.jpg	 
51	 50	 0	 2	 206_itzik_dalia.jpg	 306_gafni_moshe.jpg	 
9	 13	 1	 1	 218_shitrit_meir.jpg	 308_hotovely_tzipi.jpg	 
6	 55	 0	 4	 303_deri_arye.jpg	 317_shaked_ayelet.jpg	 
11	 18	 1	 1	 106_herzog_yitzhak.jpg	 118_yacimovich_shelly.jpg	 
54	 52	 1	 2	 120_zuabi_hanin.jpg	 305_erdan_gilad.jpg	 
48	 45	 0	 2	 301_benet_naftali.jpg	 116_shmuli_itzik.jpg	 
51	 44	 0	 2	 111_odeh_aiman.jpg	 306_gafni_moshe.jpg	 
11	 7	 1	 1	 106_herzog_yitzhak.jpg	 310_kirshenbaum_faina.jpg	 
11	 15	 0	 1	 201_baron_roni.jpg	 106_herzog_yitzhak.jpg	 

