9	 7	 0	 1	 216_sharom_ariel.jpg	 212_olmert_ehud.jpg	 
51	 45	 0	 2	 215_rozbozov_yoel.jpg	 108_khenin_dov.jpg	 
48	 44	 1	 2	 310_kirshenbaum_faina.jpg	 308_hotovely_tzipi.jpg	 
16	 12	 0	 1	 115_shimon_peres.jpg	 202_cahlon_moshe.jpg	 
43	 44	 0	 2	 308_hotovely_tzipi.jpg	 107_horowitz_nitzan.jpg	 
14	 13	 1	 1	 210_mofaz_shaul.jpg	 316_saar_gidon.jpg	 
43	 47	 1	 2	 107_horowitz_nitzan.jpg	 206_itzik_dalia.jpg	 
8	 12	 1	 1	 301_benet_naftali.jpg	 115_shimon_peres.jpg	 
41	 39	 0	 6	 113_rosenthal_mickey.jpg	 204_galant_yoav.jpg	 
17	 18	 1	 1	 309_katz_yisrael.jpg	 315_regev_miri.jpg	 
11	 18	 1	 1	 101_barak_ehud.jpg	 315_regev_miri.jpg	 
9	 15	 1	 1	 212_olmert_ehud.jpg	 102_beneliezer_binyamin.jpg	 
5	 55	 1	 4	 320_yaalon_moshe.jpg	 118_yacimovich_shelly.jpg	 
11	 7	 1	 1	 101_barak_ehud.jpg	 216_sharom_ariel.jpg	 
17	 15	 0	 1	 102_beneliezer_binyamin.jpg	 309_katz_yisrael.jpg	 
49	 47	 1	 2	 313_lizman_yaakov.jpg	 206_itzik_dalia.jpg	 
46	 52	 0	 2	 303_deri_arye.jpg	 219_stern_eliezer.jpg	 
11	 12	 0	 1	 115_shimon_peres.jpg	 101_barak_ehud.jpg	 
46	 47	 1	 2	 219_stern_eliezer.jpg	 206_itzik_dalia.jpg	 
46	 53	 1	 2	 219_stern_eliezer.jpg	 104_galon_zahava.jpg	 
21	 19	 0	 5	 302_danon_danny.jpg	 319_steinitz_yuval.jpg	 
9	 13	 0	 1	 316_saar_gidon.jpg	 212_olmert_ehud.jpg	 
40	 42	 0	 6	 203_cohen_meir.jpg	 205_german_yael.jpg	 
51	 50	 0	 2	 110_nachman_shai.jpg	 108_khenin_dov.jpg	 
14	 15	 1	 1	 210_mofaz_shaul.jpg	 102_beneliezer_binyamin.jpg	 
49	 53	 0	 2	 104_galon_zahava.jpg	 313_lizman_yaakov.jpg	 
54	 53	 0	 2	 104_galon_zahava.jpg	 116_shmuli_itzik.jpg	 
16	 13	 0	 1	 316_saar_gidon.jpg	 202_cahlon_moshe.jpg	 
49	 44	 1	 2	 313_lizman_yaakov.jpg	 308_hotovely_tzipi.jpg	 
49	 45	 1	 2	 313_lizman_yaakov.jpg	 215_rozbozov_yoel.jpg	 
54	 44	 0	 2	 308_hotovely_tzipi.jpg	 116_shmuli_itzik.jpg	 
17	 12	 1	 1	 309_katz_yisrael.jpg	 115_shimon_peres.jpg	 
20	 22	 1	 5	 220_tamnu_shata_penina.jpg	 211_molla_shlomo.jpg	 
16	 18	 0	 1	 315_regev_miri.jpg	 202_cahlon_moshe.jpg	 
54	 45	 1	 2	 116_shmuli_itzik.jpg	 215_rozbozov_yoel.jpg	 
46	 50	 1	 2	 219_stern_eliezer.jpg	 110_nachman_shai.jpg	 
51	 47	 1	 2	 108_khenin_dov.jpg	 206_itzik_dalia.jpg	 
14	 10	 0	 1	 314_netanyahu.jpg	 210_mofaz_shaul.jpg	 
54	 47	 0	 2	 206_itzik_dalia.jpg	 116_shmuli_itzik.jpg	 
11	 15	 1	 1	 101_barak_ehud.jpg	 102_beneliezer_binyamin.jpg	 
8	 18	 0	 1	 315_regev_miri.jpg	 301_benet_naftali.jpg	 
6	 56	 0	 4	 117_tibi_ahmed.jpg	 114_shafir_stav.jpg	 

