18	 16	 0	 1	 116_shmuli_itzik.jpg	 115_shimon_peres.jpg	 
44	 46	 1	 2	 302_danon_danny.jpg	 219_stern_eliezer.jpg	 
52	 48	 1	 2	 205_german_yael.jpg	 204_galant_yoav.jpg	 
15	 11	 0	 1	 104_galon_zahava.jpg	 101_barak_ehud.jpg	 
13	 9	 0	 1	 214_piron_shai.jpg	 216_sharom_ariel.jpg	 
50	 46	 0	 2	 219_stern_eliezer.jpg	 203_cohen_meir.jpg	 
12	 16	 1	 1	 106_herzog_yitzhak.jpg	 116_shmuli_itzik.jpg	 
47	 51	 0	 2	 220_tamnu_shata_penina.jpg	 215_rozbozov_yoel.jpg	 
7	 9	 0	 1	 214_piron_shai.jpg	 118_yacimovich_shelly.jpg	 
53	 49	 0	 2	 111_odeh_aiman.jpg	 314_netanyahu.jpg	 
18	 9	 0	 1	 214_piron_shai.jpg	 115_shimon_peres.jpg	 
47	 54	 0	 2	 117_tibi_ahmed.jpg	 215_rozbozov_yoel.jpg	 
52	 51	 1	 2	 205_german_yael.jpg	 220_tamnu_shata_penina.jpg	 
7	 16	 1	 1	 118_yacimovich_shelly.jpg	 116_shmuli_itzik.jpg	 
10	 8	 0	 1	 308_hotovely_tzipi.jpg	 320_yaalon_moshe.jpg	 
52	 43	 0	 2	 206_itzik_dalia.jpg	 205_german_yael.jpg	 
10	 16	 1	 1	 320_yaalon_moshe.jpg	 116_shmuli_itzik.jpg	 
47	 46	 0	 2	 219_stern_eliezer.jpg	 215_rozbozov_yoel.jpg	 
15	 14	 0	 1	 107_horowitz_nitzan.jpg	 101_barak_ehud.jpg	 
47	 48	 0	 2	 204_galant_yoav.jpg	 215_rozbozov_yoel.jpg	 
44	 54	 1	 2	 302_danon_danny.jpg	 117_tibi_ahmed.jpg	 
12	 17	 1	 1	 106_herzog_yitzhak.jpg	 207_lapid_yair.jpg	 
6	 56	 0	 4	 213_perry_yaakov.jpg	 105_gilon_ilan.jpg	 
10	 9	 1	 1	 320_yaalon_moshe.jpg	 214_piron_shai.jpg	 
19	 20	 1	 5	 211_molla_shlomo.jpg	 311_liberman_avigdor.jpg	 
13	 14	 0	 1	 107_horowitz_nitzan.jpg	 216_sharom_ariel.jpg	 
39	 40	 0	 6	 217_shelach_ofer.jpg	 310_kirshenbaum_faina.jpg	 
5	 55	 1	 4	 212_olmert_ehud.jpg	 301_benet_naftali.jpg	 
53	 48	 0	 2	 204_galant_yoav.jpg	 314_netanyahu.jpg	 
22	 21	 0	 5	 112_peretz_amir.jpg	 319_steinitz_yuval.jpg	 
7	 8	 1	 1	 118_yacimovich_shelly.jpg	 308_hotovely_tzipi.jpg	 
15	 8	 1	 1	 101_barak_ehud.jpg	 308_hotovely_tzipi.jpg	 
45	 49	 0	 2	 111_odeh_aiman.jpg	 218_shitrit_meir.jpg	 
7	 14	 1	 1	 118_yacimovich_shelly.jpg	 107_horowitz_nitzan.jpg	 
44	 51	 1	 2	 302_danon_danny.jpg	 220_tamnu_shata_penina.jpg	 
10	 17	 1	 1	 320_yaalon_moshe.jpg	 207_lapid_yair.jpg	 
44	 43	 1	 2	 302_danon_danny.jpg	 206_itzik_dalia.jpg	 
53	 46	 1	 2	 314_netanyahu.jpg	 219_stern_eliezer.jpg	 
50	 49	 1	 2	 203_cohen_meir.jpg	 111_odeh_aiman.jpg	 
39	 41	 0	 6	 108_khenin_dov.jpg	 310_kirshenbaum_faina.jpg	 
50	 48	 1	 2	 203_cohen_meir.jpg	 204_galant_yoav.jpg	 
13	 8	 1	 1	 216_sharom_ariel.jpg	 308_hotovely_tzipi.jpg	 

