subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_127	1	5.315250e-01	218_shitrit_meir.jpg	309_katz_yisrael.jpg	38	49	i	0	1.101387e+03
BMI_bff_127	2	4.035486e+00	302_danon_danny.jpg	305_erdan_gilad.jpg	42	45	u	0	1.365408e+03
BMI_bff_127	3	7.539316e+00	108_khenin_dov.jpg	315_regev_miri.jpg	8	55	u	0	1.029576e+03
BMI_bff_127	4	1.102655e+01	307_hazan_oren.jpg	312_livnat_limor.jpg	47	52	u	0	1.454339e+03
BMI_bff_127	5	1.453053e+01	212_olmert_ehud.jpg	210_mofaz_shaul.jpg	32	30	i	0	2.014385e+03
BMI_bff_127	6	1.803449e+01	304_dicter_abraham.jpg	318_shalom_silvan.jpg	44	58	u	0	1.310409e+03
BMI_bff_127	7	2.152171e+01	113_rosenthal_mickey.jpg	109_michaeli_meirav.jpg	13	9	i	0	1.135185e+03
BMI_bff_127	8	2.502559e+01	220_tamnu_shata_penina.jpg	308_hotovely_tzipi.jpg	40	48	u	0	1.031305e+03
BMI_bff_127	9	2.852956e+01	102_beneliezer_binyamin.jpg	120_zuabi_hanin.jpg	2	20	u	0	1.215337e+03
BMI_bff_127	10	3.203345e+01	104_galon_zahava.jpg	203_cohen_meir.jpg	4	23	u	0	9.754392e+02
BMI_bff_127	11	3.552041e+01	118_yacimovich_shelly.jpg	320_yaalon_moshe.jpg	18	60	u	0	9.204855e+02
BMI_bff_127	12	3.902469e+01	306_gafni_moshe.jpg	202_cahlon_moshe.jpg	46	22	i	0	1.584208e+03
BMI_bff_127	13	4.252862e+01	317_shaked_ayelet.jpg	303_deri_arye.jpg	57	43	u	0	1.440266e+03
BMI_bff_127	14	4.603250e+01	310_kirshenbaum_faina.jpg	111_odeh_aiman.jpg	50	11	u	0	1.128439e+03
BMI_bff_127	15	4.953651e+01	106_herzog_yitzhak.jpg	213_perry_yaakov.jpg	6	33	u	0	1.272386e+03
BMI_bff_127	16	5.302372e+01	311_liberman_avigdor.jpg	215_rozbozov_yoel.jpg	51	35	i	0	9.611687e+02
BMI_bff_127	17	5.652760e+01	101_barak_ehud.jpg	103_cabel_eitan.jpg	1	3	u	0	1.889295e+03
BMI_bff_127	18	6.003163e+01	301_benet_naftali.jpg	116_shmuli_itzik.jpg	41	16	i	0	1.281265e+03
BMI_bff_127	19	6.353544e+01	209_mitzna_amram.jpg	110_nachman_shai.jpg	29	10	i	0	1.657454e+03
BMI_bff_127	20	6.702275e+01	119_zandberg_tamar.jpg	115_shimon_peres.jpg	19	15	u	0	6.821542e+02
BMI_bff_127	21	7.052664e+01	214_piron_shai.jpg	206_itzik_dalia.jpg	34	26	i	0	9.862569e+02
BMI_bff_127	22	7.403059e+01	114_shafir_stav.jpg	205_german_yael.jpg	14	25	u	0	1.082307e+03
BMI_bff_127	23	7.753453e+01	314_netanyahu.jpg	112_peretz_amir.jpg	54	12	i	0	9.783718e+02
BMI_bff_127	24	8.102174e+01	117_tibi_ahmed.jpg	208_livnee_zipi.jpg	17	28	i	0	1.259156e+03
BMI_bff_127	25	8.452577e+01	217_shelach_ofer.jpg	201_baron_roni.jpg	37	21	u	0	2.195126e+03
BMI_bff_127	26	8.802960e+01	316_saar_gidon.jpg	105_gilon_ilan.jpg	56	5	i	0	1.395294e+03
BMI_bff_127	27	9.153351e+01	107_horowitz_nitzan.jpg	204_galant_yoav.jpg	7	24	u	0	1.195379e+03
BMI_bff_127	28	9.502056e+01	211_molla_shlomo.jpg	216_sharom_ariel.jpg	31	36	u	0	1.788339e+03
BMI_bff_127	29	9.852474e+01	319_steinitz_yuval.jpg	219_stern_eliezer.jpg	59	39	u	0	1.716176e+03
BMI_bff_127	30	1.020286e+02	207_lapid_yair.jpg	313_lizman_yaakov.jpg	27	53	u	0	1.980355e+03
BMI_bff_127	31	1.055326e+02	109_michaeli_meirav.jpg	303_deri_arye.jpg	9	43	u	0	9.002914e+02
BMI_bff_127	32	1.090366e+02	218_shitrit_meir.jpg	305_erdan_gilad.jpg	38	45	i	0	2.468315e+03
BMI_bff_127	33	1.125238e+02	301_benet_naftali.jpg	217_shelach_ofer.jpg	41	37	i	0	1.165074e+03
BMI_bff_127	34	1.160277e+02	216_sharom_ariel.jpg	209_mitzna_amram.jpg	36	29	i	0	1.069200e+03
BMI_bff_127	35	1.195317e+02	316_saar_gidon.jpg	207_lapid_yair.jpg	56	27	i	0	1.877246e+03
BMI_bff_127	36	1.230356e+02	215_rozbozov_yoel.jpg	204_galant_yoav.jpg	35	24	u	0	1.717326e+03
BMI_bff_127	37	1.265228e+02	310_kirshenbaum_faina.jpg	212_olmert_ehud.jpg	50	32	u	0	1.222090e+03
BMI_bff_127	38	1.300267e+02	104_galon_zahava.jpg	101_barak_ehud.jpg	4	1	u	0	9.582273e+02
BMI_bff_127	39	1.335307e+02	313_lizman_yaakov.jpg	108_khenin_dov.jpg	53	8	i	0	1.214186e+03
BMI_bff_127	40	1.370345e+02	115_shimon_peres.jpg	110_nachman_shai.jpg	15	10	u	0	1.390358e+03
BMI_bff_127	41	1.405219e+02	103_cabel_eitan.jpg	114_shafir_stav.jpg	3	14	i	0	7.990205e+02
BMI_bff_127	42	1.440257e+02	119_zandberg_tamar.jpg	214_piron_shai.jpg	19	34	u	0	7.751596e+02
BMI_bff_127	43	1.475297e+02	205_german_yael.jpg	118_yacimovich_shelly.jpg	25	18	i	0	1.279230e+03
BMI_bff_127	44	1.510336e+02	315_regev_miri.jpg	206_itzik_dalia.jpg	55	26	i	0	2.055324e+03
BMI_bff_127	45	1.545205e+02	113_rosenthal_mickey.jpg	202_cahlon_moshe.jpg	13	22	u	0	1.272349e+03
BMI_bff_127	46	1.580248e+02	102_beneliezer_binyamin.jpg	208_livnee_zipi.jpg	2	28	i	0	1.080130e+03
BMI_bff_127	47	1.615288e+02	105_gilon_ilan.jpg	112_peretz_amir.jpg	5	12	u	0	1.680068e+03
BMI_bff_127	48	1.650327e+02	203_cohen_meir.jpg	319_steinitz_yuval.jpg	23	59	u	0	1.616258e+03
BMI_bff_127	49	1.685199e+02	213_perry_yaakov.jpg	308_hotovely_tzipi.jpg	33	48	u	0	1.960988e+03
BMI_bff_127	50	1.720238e+02	309_katz_yisrael.jpg	320_yaalon_moshe.jpg	49	60	u	0	1.865095e+03
BMI_bff_127	51	1.755278e+02	304_dicter_abraham.jpg	314_netanyahu.jpg	44	54	u	0	1.577095e+03
BMI_bff_127	52	1.790317e+02	219_stern_eliezer.jpg	111_odeh_aiman.jpg	39	11	u	0	2.313178e+03
BMI_bff_127	53	1.825356e+02	210_mofaz_shaul.jpg	306_gafni_moshe.jpg	30	46	i	0	2.425306e+03
BMI_bff_127	54	1.860229e+02	302_danon_danny.jpg	117_tibi_ahmed.jpg	42	17	i	0	1.385999e+03
BMI_bff_127	55	1.895268e+02	311_liberman_avigdor.jpg	116_shmuli_itzik.jpg	51	16	i	0	1.298126e+03
BMI_bff_127	56	1.930308e+02	317_shaked_ayelet.jpg	318_shalom_silvan.jpg	57	58	u	0	1.602111e+03
BMI_bff_127	57	1.965346e+02	201_baron_roni.jpg	312_livnat_limor.jpg	21	52	i	0	1.362274e+03
BMI_bff_127	58	2.000386e+02	307_hazan_oren.jpg	107_horowitz_nitzan.jpg	47	7	i	0	1.162331e+03
BMI_bff_127	59	2.035258e+02	120_zuabi_hanin.jpg	220_tamnu_shata_penina.jpg	20	40	u	0	1.611079e+03
BMI_bff_127	60	2.070297e+02	211_molla_shlomo.jpg	106_herzog_yitzhak.jpg	31	6	i	0	1.379166e+03
BMI_bff_127	61	2.105337e+02	205_german_yael.jpg	212_olmert_ehud.jpg	25	32	u	0	1.955206e+03
BMI_bff_127	62	2.140206e+02	114_shafir_stav.jpg	316_saar_gidon.jpg	14	56	u	0	7.482908e+02
BMI_bff_127	63	2.175248e+02	119_zandberg_tamar.jpg	113_rosenthal_mickey.jpg	19	13	u	0	1.028066e+03
BMI_bff_127	64	2.210288e+02	214_piron_shai.jpg	116_shmuli_itzik.jpg	34	16	i	0	1.380138e+03
BMI_bff_127	65	2.245327e+02	215_rozbozov_yoel.jpg	211_molla_shlomo.jpg	35	31	i	0	1.876202e+03
BMI_bff_127	66	2.280197e+02	111_odeh_aiman.jpg	207_lapid_yair.jpg	11	27	i	0	1.389177e+03
BMI_bff_127	67	2.315239e+02	210_mofaz_shaul.jpg	319_steinitz_yuval.jpg	30	59	x	999	999000
BMI_bff_127	68	2.350278e+02	318_shalom_silvan.jpg	313_lizman_yaakov.jpg	58	53	i	0	2.229108e+03
BMI_bff_127	69	2.385318e+02	303_deri_arye.jpg	208_livnee_zipi.jpg	43	28	i	0	8.371439e+02
BMI_bff_127	70	2.420357e+02	302_danon_danny.jpg	103_cabel_eitan.jpg	42	3	u	0	1.269281e+03
BMI_bff_127	71	2.455230e+02	201_baron_roni.jpg	311_liberman_avigdor.jpg	21	51	u	0	1.205943e+03
BMI_bff_127	72	2.490268e+02	305_erdan_gilad.jpg	109_michaeli_meirav.jpg	45	9	i	0	9.260880e+02
BMI_bff_127	73	2.525307e+02	118_yacimovich_shelly.jpg	112_peretz_amir.jpg	18	12	u	0	1.182144e+03
BMI_bff_127	74	2.560348e+02	107_horowitz_nitzan.jpg	301_benet_naftali.jpg	7	41	u	0	9.181159e+02
BMI_bff_127	75	2.595220e+02	312_livnat_limor.jpg	120_zuabi_hanin.jpg	52	20	u	0	1.974940e+03
BMI_bff_127	76	2.630259e+02	306_gafni_moshe.jpg	110_nachman_shai.jpg	46	10	i	0	1.279027e+03
BMI_bff_127	77	2.665298e+02	108_khenin_dov.jpg	317_shaked_ayelet.jpg	8	57	u	0	1.159090e+03
BMI_bff_127	78	2.700337e+02	104_galon_zahava.jpg	106_herzog_yitzhak.jpg	4	6	u	0	1.351199e+03
BMI_bff_127	79	2.735377e+02	202_cahlon_moshe.jpg	204_galant_yoav.jpg	22	24	i	0	1.583210e+03
BMI_bff_127	80	2.770249e+02	314_netanyahu.jpg	105_gilon_ilan.jpg	54	5	i	0	9.599816e+02
BMI_bff_127	81	2.805289e+02	307_hazan_oren.jpg	209_mitzna_amram.jpg	47	29	i	0	1.776069e+03
BMI_bff_127	82	2.840327e+02	310_kirshenbaum_faina.jpg	219_stern_eliezer.jpg	50	39	u	0	1.840157e+03
BMI_bff_127	83	2.875198e+02	320_yaalon_moshe.jpg	217_shelach_ofer.jpg	60	37	i	0	1.121102e+03
BMI_bff_127	84	2.910239e+02	102_beneliezer_binyamin.jpg	304_dicter_abraham.jpg	2	44	u	0	1.032995e+03
BMI_bff_127	85	2.945279e+02	213_perry_yaakov.jpg	216_sharom_ariel.jpg	33	36	u	0	1.272987e+03
BMI_bff_127	86	2.980318e+02	308_hotovely_tzipi.jpg	206_itzik_dalia.jpg	48	26	u	0	1.985121e+03
BMI_bff_127	87	3.015358e+02	220_tamnu_shata_penina.jpg	315_regev_miri.jpg	40	55	u	0	1.273143e+03
BMI_bff_127	88	3.050230e+02	203_cohen_meir.jpg	101_barak_ehud.jpg	23	1	u	0	1.329911e+03
BMI_bff_127	89	3.085269e+02	218_shitrit_meir.jpg	117_tibi_ahmed.jpg	38	17	i	0	1.153975e+03
BMI_bff_127	90	3.120308e+02	115_shimon_peres.jpg	309_katz_yisrael.jpg	15	49	u	0	1.162056e+03
BMI_bff_127	91	3.155348e+02	109_michaeli_meirav.jpg	320_yaalon_moshe.jpg	9	60	u	0	8.181029e+02
BMI_bff_127	92	3.190221e+02	111_odeh_aiman.jpg	105_gilon_ilan.jpg	11	5	i	0	9.307595e+02
BMI_bff_127	93	3.225260e+02	303_deri_arye.jpg	104_galon_zahava.jpg	43	4	i	0	1.042913e+03
BMI_bff_127	94	3.260299e+02	108_khenin_dov.jpg	316_saar_gidon.jpg	8	56	u	0	1.266983e+03
BMI_bff_127	95	3.295338e+02	202_cahlon_moshe.jpg	307_hazan_oren.jpg	22	47	u	0	1.507048e+03
BMI_bff_127	96	3.330209e+02	306_gafni_moshe.jpg	116_shmuli_itzik.jpg	46	16	i	0	1.492025e+03
BMI_bff_127	97	3.365250e+02	207_lapid_yair.jpg	301_benet_naftali.jpg	27	41	u	0	1.147886e+03
BMI_bff_127	98	3.400290e+02	312_livnat_limor.jpg	101_barak_ehud.jpg	52	1	u	0	1.075921e+03
BMI_bff_127	99	3.435329e+02	203_cohen_meir.jpg	201_baron_roni.jpg	23	21	u	0	1.332032e+03
BMI_bff_127	100	3.470198e+02	214_piron_shai.jpg	218_shitrit_meir.jpg	34	38	i	0	1.845116e+03
BMI_bff_127	101	3.505240e+02	213_perry_yaakov.jpg	112_peretz_amir.jpg	33	12	u	0	8.048625e+02
BMI_bff_127	102	3.540280e+02	107_horowitz_nitzan.jpg	205_german_yael.jpg	7	25	u	0	1.220942e+03
BMI_bff_127	103	3.575319e+02	315_regev_miri.jpg	114_shafir_stav.jpg	55	14	i	0	6.370568e+02
BMI_bff_127	104	3.610358e+02	302_danon_danny.jpg	208_livnee_zipi.jpg	42	28	i	0	7.890720e+02
BMI_bff_127	105	3.645231e+02	216_sharom_ariel.jpg	204_galant_yoav.jpg	36	24	i	0	1.021777e+03
BMI_bff_127	106	3.680270e+02	119_zandberg_tamar.jpg	103_cabel_eitan.jpg	19	3	u	0	6.138624e+02
BMI_bff_127	107	3.715310e+02	102_beneliezer_binyamin.jpg	219_stern_eliezer.jpg	2	39	i	0	1.437941e+03
BMI_bff_127	108	3.750348e+02	313_lizman_yaakov.jpg	309_katz_yisrael.jpg	53	49	u	0	1.422059e+03
BMI_bff_127	109	3.785222e+02	215_rozbozov_yoel.jpg	318_shalom_silvan.jpg	35	58	u	0	1.134719e+03
BMI_bff_127	110	3.820260e+02	115_shimon_peres.jpg	209_mitzna_amram.jpg	15	29	u	0	1.470930e+03
BMI_bff_127	111	3.855299e+02	317_shaked_ayelet.jpg	308_hotovely_tzipi.jpg	57	48	i	0	2.230976e+03
BMI_bff_127	112	3.890340e+02	217_shelach_ofer.jpg	310_kirshenbaum_faina.jpg	37	50	u	0	1.990947e+03
BMI_bff_127	113	3.925209e+02	212_olmert_ehud.jpg	106_herzog_yitzhak.jpg	32	6	i	0	1.343967e+03
BMI_bff_127	114	3.960251e+02	113_rosenthal_mickey.jpg	304_dicter_abraham.jpg	13	44	i	0	1.527799e+03
BMI_bff_127	115	3.995290e+02	319_steinitz_yuval.jpg	305_erdan_gilad.jpg	59	45	i	0	1.015924e+03
BMI_bff_127	116	4.030330e+02	211_molla_shlomo.jpg	117_tibi_ahmed.jpg	31	17	u	0	1.615934e+03
BMI_bff_127	117	4.065200e+02	210_mofaz_shaul.jpg	110_nachman_shai.jpg	30	10	u	0	2.088913e+03
BMI_bff_127	118	4.100241e+02	120_zuabi_hanin.jpg	118_yacimovich_shelly.jpg	20	18	u	0	1.568797e+03
BMI_bff_127	119	4.135280e+02	311_liberman_avigdor.jpg	220_tamnu_shata_penina.jpg	51	40	i	0	1.064849e+03
BMI_bff_127	120	4.170319e+02	314_netanyahu.jpg	206_itzik_dalia.jpg	54	26	i	0	8.569556e+02
BMI_bff_127	121	4.205359e+02	113_rosenthal_mickey.jpg	116_shmuli_itzik.jpg	13	16	u	0	1.649013e+03
BMI_bff_127	122	4.240231e+02	109_michaeli_meirav.jpg	316_saar_gidon.jpg	9	56	u	0	7.777495e+02
BMI_bff_127	123	4.275271e+02	206_itzik_dalia.jpg	112_peretz_amir.jpg	26	12	u	0	9.217941e+02
BMI_bff_127	124	4.310310e+02	101_barak_ehud.jpg	218_shitrit_meir.jpg	1	38	u	0	1.225911e+03
BMI_bff_127	125	4.345349e+02	314_netanyahu.jpg	313_lizman_yaakov.jpg	54	53	i	0	7.859509e+02
BMI_bff_127	126	4.380222e+02	304_dicter_abraham.jpg	110_nachman_shai.jpg	44	10	u	0	1.338687e+03
BMI_bff_127	127	4.415261e+02	108_khenin_dov.jpg	205_german_yael.jpg	8	25	u	0	8.348414e+02
BMI_bff_127	128	4.450301e+02	204_galant_yoav.jpg	214_piron_shai.jpg	24	34	u	0	9.867916e+02
BMI_bff_127	129	4.485339e+02	320_yaalon_moshe.jpg	103_cabel_eitan.jpg	60	3	i	0	1.698988e+03
BMI_bff_127	130	4.520212e+02	309_katz_yisrael.jpg	212_olmert_ehud.jpg	49	32	i	0	1.595692e+03
BMI_bff_127	131	4.555251e+02	208_livnee_zipi.jpg	211_molla_shlomo.jpg	28	31	u	0	1.171783e+03
BMI_bff_127	132	4.590291e+02	318_shalom_silvan.jpg	111_odeh_aiman.jpg	58	11	i	0	1.835786e+03
BMI_bff_127	133	4.625331e+02	118_yacimovich_shelly.jpg	202_cahlon_moshe.jpg	18	22	i	0	1.771829e+03
BMI_bff_127	134	4.660199e+02	303_deri_arye.jpg	216_sharom_ariel.jpg	43	36	i	0	1.340962e+03
BMI_bff_127	135	4.695242e+02	307_hazan_oren.jpg	315_regev_miri.jpg	47	55	u	0	1.852669e+03
BMI_bff_127	136	4.730281e+02	220_tamnu_shata_penina.jpg	306_gafni_moshe.jpg	40	46	u	0	8.928197e+02
BMI_bff_127	137	4.765321e+02	209_mitzna_amram.jpg	311_liberman_avigdor.jpg	29	51	u	0	1.108837e+03
BMI_bff_127	138	4.800360e+02	215_rozbozov_yoel.jpg	115_shimon_peres.jpg	35	15	i	0	1.644928e+03
BMI_bff_127	139	4.835232e+02	317_shaked_ayelet.jpg	102_beneliezer_binyamin.jpg	57	2	i	0	1.957647e+03
BMI_bff_127	140	4.870271e+02	213_perry_yaakov.jpg	302_danon_danny.jpg	33	42	i	0	1.757801e+03
BMI_bff_127	141	4.905311e+02	312_livnat_limor.jpg	114_shafir_stav.jpg	52	14	i	0	1.189821e+03
BMI_bff_127	142	4.940350e+02	305_erdan_gilad.jpg	106_herzog_yitzhak.jpg	45	6	i	0	1.101884e+03
BMI_bff_127	143	4.975223e+02	203_cohen_meir.jpg	120_zuabi_hanin.jpg	23	20	i	0	1.038652e+03
BMI_bff_127	144	5.010261e+02	219_stern_eliezer.jpg	201_baron_roni.jpg	39	21	u	0	1.878753e+03
BMI_bff_127	145	5.045301e+02	207_lapid_yair.jpg	104_galon_zahava.jpg	27	4	i	0	1.030799e+03
BMI_bff_127	146	5.080340e+02	119_zandberg_tamar.jpg	117_tibi_ahmed.jpg	19	17	u	0	1.038868e+03
BMI_bff_127	147	5.115214e+02	105_gilon_ilan.jpg	210_mofaz_shaul.jpg	5	30	u	0	9.834610e+02
BMI_bff_127	148	5.150253e+02	308_hotovely_tzipi.jpg	107_horowitz_nitzan.jpg	48	7	i	0	1.191647e+03
BMI_bff_127	149	5.185291e+02	319_steinitz_yuval.jpg	217_shelach_ofer.jpg	59	37	i	0	9.037996e+02
BMI_bff_127	150	5.220331e+02	301_benet_naftali.jpg	310_kirshenbaum_faina.jpg	41	50	i	0	1.511824e+03
BMI_bff_127	151	5.255200e+02	305_erdan_gilad.jpg	313_lizman_yaakov.jpg	45	53	u	0	1.568917e+03
BMI_bff_127	152	5.290243e+02	111_odeh_aiman.jpg	216_sharom_ariel.jpg	11	36	i	0	1.400589e+03
BMI_bff_127	153	5.325282e+02	109_michaeli_meirav.jpg	201_baron_roni.jpg	9	21	u	0	9.606955e+02
BMI_bff_127	154	5.360322e+02	113_rosenthal_mickey.jpg	218_shitrit_meir.jpg	13	38	u	0	1.128769e+03
BMI_bff_127	155	5.395361e+02	106_herzog_yitzhak.jpg	317_shaked_ayelet.jpg	6	57	u	0	1.064808e+03
BMI_bff_127	156	5.430233e+02	105_gilon_ilan.jpg	308_hotovely_tzipi.jpg	5	48	u	0	1.329623e+03
BMI_bff_127	157	5.465272e+02	213_perry_yaakov.jpg	312_livnat_limor.jpg	33	52	u	0	1.425664e+03
BMI_bff_127	158	5.500312e+02	104_galon_zahava.jpg	108_khenin_dov.jpg	4	8	u	0	1.321690e+03
BMI_bff_127	159	5.535351e+02	302_danon_danny.jpg	309_katz_yisrael.jpg	42	49	u	0	8.818154e+02
BMI_bff_127	160	5.570223e+02	311_liberman_avigdor.jpg	306_gafni_moshe.jpg	51	46	i	0	7.065789e+02
BMI_bff_127	161	5.605263e+02	118_yacimovich_shelly.jpg	101_barak_ehud.jpg	18	1	u	0	1.090600e+03
BMI_bff_127	162	5.640301e+02	204_galant_yoav.jpg	110_nachman_shai.jpg	24	10	u	0	1.586746e+03
BMI_bff_127	163	5.675341e+02	217_shelach_ofer.jpg	116_shmuli_itzik.jpg	37	16	u	0	1.266822e+03
BMI_bff_127	164	5.710213e+02	207_lapid_yair.jpg	202_cahlon_moshe.jpg	27	22	u	0	1.763552e+03
BMI_bff_127	165	5.745253e+02	209_mitzna_amram.jpg	303_deri_arye.jpg	29	43	u	0	1.059575e+03
BMI_bff_127	166	5.780292e+02	214_piron_shai.jpg	210_mofaz_shaul.jpg	34	30	i	0	1.531703e+03
BMI_bff_127	167	5.815331e+02	316_saar_gidon.jpg	112_peretz_amir.jpg	56	12	i	0	9.797852e+02
BMI_bff_127	168	5.850201e+02	203_cohen_meir.jpg	211_molla_shlomo.jpg	23	31	u	0	1.540791e+03
BMI_bff_127	169	5.885243e+02	114_shafir_stav.jpg	307_hazan_oren.jpg	14	47	u	0	9.565935e+02
BMI_bff_127	170	5.920282e+02	205_german_yael.jpg	119_zandberg_tamar.jpg	25	19	i	0	8.126781e+02
BMI_bff_127	171	5.955322e+02	314_netanyahu.jpg	310_kirshenbaum_faina.jpg	54	50	i	0	7.487302e+02
BMI_bff_127	172	5.990362e+02	117_tibi_ahmed.jpg	103_cabel_eitan.jpg	17	3	u	0	9.087407e+02
BMI_bff_127	173	6.025234e+02	220_tamnu_shata_penina.jpg	206_itzik_dalia.jpg	40	26	i	0	1.325467e+03
BMI_bff_127	174	6.060273e+02	212_olmert_ehud.jpg	301_benet_naftali.jpg	32	41	u	0	1.541592e+03
BMI_bff_127	175	6.095312e+02	219_stern_eliezer.jpg	107_horowitz_nitzan.jpg	39	7	i	0	1.085697e+03
BMI_bff_127	176	6.130351e+02	115_shimon_peres.jpg	319_steinitz_yuval.jpg	15	59	u	0	1.205777e+03
BMI_bff_127	177	6.165224e+02	120_zuabi_hanin.jpg	304_dicter_abraham.jpg	20	44	u	0	1.342496e+03
BMI_bff_127	178	6.200263e+02	315_regev_miri.jpg	318_shalom_silvan.jpg	55	58	u	0	1.358632e+03
BMI_bff_127	179	6.235303e+02	215_rozbozov_yoel.jpg	208_livnee_zipi.jpg	35	28	i	0	9.505811e+02
BMI_bff_127	180	6.270342e+02	320_yaalon_moshe.jpg	102_beneliezer_binyamin.jpg	60	2	i	0	1.118761e+03
BMI_bff_127	181	6.305215e+02	306_gafni_moshe.jpg	310_kirshenbaum_faina.jpg	46	50	u	0	1.175413e+03
BMI_bff_127	182	6.340254e+02	219_stern_eliezer.jpg	216_sharom_ariel.jpg	39	36	u	0	1.495498e+03
BMI_bff_127	183	6.375293e+02	107_horowitz_nitzan.jpg	202_cahlon_moshe.jpg	7	22	u	0	7.755407e+02
BMI_bff_127	184	6.410333e+02	112_peretz_amir.jpg	320_yaalon_moshe.jpg	12	60	u	0	8.716368e+02
BMI_bff_127	185	6.445202e+02	113_rosenthal_mickey.jpg	217_shelach_ofer.jpg	13	37	u	0	1.680665e+03
BMI_bff_127	186	6.480245e+02	218_shitrit_meir.jpg	308_hotovely_tzipi.jpg	38	48	u	0	1.320432e+03
BMI_bff_127	187	6.515284e+02	211_molla_shlomo.jpg	301_benet_naftali.jpg	31	41	u	0	8.805283e+02
BMI_bff_127	188	6.550323e+02	307_hazan_oren.jpg	204_galant_yoav.jpg	47	24	i	0	1.432594e+03
BMI_bff_127	189	6.585362e+02	309_katz_yisrael.jpg	106_herzog_yitzhak.jpg	49	6	i	0	1.000936e+03
BMI_bff_127	190	6.620234e+02	108_khenin_dov.jpg	210_mofaz_shaul.jpg	8	30	u	0	8.254939e+02
BMI_bff_127	191	6.655274e+02	207_lapid_yair.jpg	101_barak_ehud.jpg	27	1	i	0	1.345526e+03
BMI_bff_127	192	6.690313e+02	213_perry_yaakov.jpg	102_beneliezer_binyamin.jpg	33	2	u	0	1.033571e+03
BMI_bff_127	193	6.725352e+02	316_saar_gidon.jpg	111_odeh_aiman.jpg	56	11	i	0	2.049683e+03
BMI_bff_127	194	6.760225e+02	116_shmuli_itzik.jpg	305_erdan_gilad.jpg	16	45	i	0	1.354404e+03
BMI_bff_127	195	6.795264e+02	117_tibi_ahmed.jpg	110_nachman_shai.jpg	17	10	u	0	8.424987e+02
BMI_bff_127	196	6.830304e+02	119_zandberg_tamar.jpg	314_netanyahu.jpg	19	54	u	0	5.785397e+02
BMI_bff_127	197	6.865343e+02	120_zuabi_hanin.jpg	205_german_yael.jpg	20	25	u	0	8.825724e+02
BMI_bff_127	198	6.900216e+02	114_shafir_stav.jpg	209_mitzna_amram.jpg	14	29	u	0	6.993214e+02
BMI_bff_127	199	6.935255e+02	109_michaeli_meirav.jpg	206_itzik_dalia.jpg	9	26	u	0	8.513809e+02
BMI_bff_127	200	6.970294e+02	318_shalom_silvan.jpg	212_olmert_ehud.jpg	58	32	i	0	1.707458e+03
BMI_bff_127	201	7.005333e+02	304_dicter_abraham.jpg	317_shaked_ayelet.jpg	44	57	u	0	1.235552e+03
BMI_bff_127	202	7.040202e+02	303_deri_arye.jpg	220_tamnu_shata_penina.jpg	43	40	i	0	1.084647e+03
BMI_bff_127	203	7.075245e+02	203_cohen_meir.jpg	214_piron_shai.jpg	23	34	u	0	8.204011e+02
BMI_bff_127	204	7.110285e+02	215_rozbozov_yoel.jpg	313_lizman_yaakov.jpg	35	53	u	0	1.020439e+03
BMI_bff_127	205	7.145325e+02	302_danon_danny.jpg	319_steinitz_yuval.jpg	42	59	u	0	1.500461e+03
BMI_bff_127	206	7.180194e+02	312_livnat_limor.jpg	311_liberman_avigdor.jpg	52	51	u	0	1.005538e+03
BMI_bff_127	207	7.215236e+02	105_gilon_ilan.jpg	118_yacimovich_shelly.jpg	5	18	i	0	9.573242e+02
BMI_bff_127	208	7.250275e+02	103_cabel_eitan.jpg	315_regev_miri.jpg	3	55	i	0	9.814568e+02
BMI_bff_127	209	7.285313e+02	208_livnee_zipi.jpg	115_shimon_peres.jpg	28	15	u	0	8.535581e+02
BMI_bff_127	210	7.320353e+02	104_galon_zahava.jpg	201_baron_roni.jpg	4	21	u	0	1.181556e+03
BMI_bff_127	211	7.355226e+02	116_shmuli_itzik.jpg	320_yaalon_moshe.jpg	16	60	u	0	1.142381e+03
BMI_bff_127	212	7.390265e+02	316_saar_gidon.jpg	216_sharom_ariel.jpg	56	36	i	0	1.574454e+03
BMI_bff_127	213	7.425304e+02	215_rozbozov_yoel.jpg	109_michaeli_meirav.jpg	35	9	i	0	6.544835e+02
BMI_bff_127	214	7.460344e+02	111_odeh_aiman.jpg	315_regev_miri.jpg	11	55	i	0	8.945447e+02
BMI_bff_127	215	7.495216e+02	105_gilon_ilan.jpg	206_itzik_dalia.jpg	5	26	i	0	1.151291e+03
BMI_bff_127	216	7.530255e+02	318_shalom_silvan.jpg	104_galon_zahava.jpg	58	4	i	0	1.127413e+03
BMI_bff_127	217	7.565295e+02	112_peretz_amir.jpg	201_baron_roni.jpg	12	21	u	0	8.954157e+02
BMI_bff_127	218	7.600334e+02	303_deri_arye.jpg	207_lapid_yair.jpg	43	27	i	0	8.315181e+02
BMI_bff_127	219	7.635206e+02	118_yacimovich_shelly.jpg	114_shafir_stav.jpg	18	14	i	0	1.144290e+03
BMI_bff_127	220	7.670246e+02	214_piron_shai.jpg	317_shaked_ayelet.jpg	34	57	i	0	1.400276e+03
BMI_bff_127	221	7.705285e+02	208_livnee_zipi.jpg	310_kirshenbaum_faina.jpg	28	50	u	0	6.883994e+02
BMI_bff_127	222	7.740324e+02	308_hotovely_tzipi.jpg	313_lizman_yaakov.jpg	48	53	u	0	1.432472e+03
BMI_bff_127	223	7.775364e+02	102_beneliezer_binyamin.jpg	117_tibi_ahmed.jpg	2	17	i	0	1.608505e+03
BMI_bff_127	224	7.810236e+02	213_perry_yaakov.jpg	203_cohen_meir.jpg	33	23	u	0	1.745332e+03
BMI_bff_127	225	7.845276e+02	211_molla_shlomo.jpg	304_dicter_abraham.jpg	31	44	u	0	9.053192e+02
BMI_bff_127	226	7.880314e+02	209_mitzna_amram.jpg	103_cabel_eitan.jpg	29	3	u	0	1.137495e+03
BMI_bff_127	227	7.915353e+02	309_katz_yisrael.jpg	217_shelach_ofer.jpg	49	37	i	0	1.137550e+03
BMI_bff_127	228	7.950227e+02	311_liberman_avigdor.jpg	113_rosenthal_mickey.jpg	51	13	i	0	7.541843e+02
BMI_bff_127	229	7.985266e+02	314_netanyahu.jpg	301_benet_naftali.jpg	54	41	i	0	1.850278e+03
BMI_bff_127	230	8.020305e+02	119_zandberg_tamar.jpg	107_horowitz_nitzan.jpg	19	7	u	0	7.304893e+02
BMI_bff_127	231	8.055344e+02	219_stern_eliezer.jpg	307_hazan_oren.jpg	39	47	u	0	1.402502e+03
BMI_bff_127	232	8.090217e+02	312_livnat_limor.jpg	106_herzog_yitzhak.jpg	52	6	i	0	9.551504e+02
BMI_bff_127	233	8.125257e+02	302_danon_danny.jpg	202_cahlon_moshe.jpg	42	22	i	0	1.107229e+03
BMI_bff_127	234	8.160296e+02	305_erdan_gilad.jpg	120_zuabi_hanin.jpg	45	20	u	0	1.515335e+03
BMI_bff_127	235	8.195335e+02	108_khenin_dov.jpg	218_shitrit_meir.jpg	8	38	u	0	1.011369e+03
BMI_bff_127	236	8.230204e+02	220_tamnu_shata_penina.jpg	212_olmert_ehud.jpg	40	32	u	0	1.412481e+03
BMI_bff_127	237	8.265246e+02	204_galant_yoav.jpg	115_shimon_peres.jpg	24	15	i	0	1.516266e+03
BMI_bff_127	238	8.300286e+02	210_mofaz_shaul.jpg	205_german_yael.jpg	30	25	i	0	9.243464e+02
BMI_bff_127	239	8.335325e+02	319_steinitz_yuval.jpg	110_nachman_shai.jpg	59	10	i	0	1.652383e+03
BMI_bff_127	240	8.370365e+02	101_barak_ehud.jpg	306_gafni_moshe.jpg	1	46	u	0	9.004195e+02
BMI_bff_127	241	8.405237e+02	107_horowitz_nitzan.jpg	101_barak_ehud.jpg	7	1	u	0	9.331645e+02
BMI_bff_127	242	8.440276e+02	213_perry_yaakov.jpg	212_olmert_ehud.jpg	33	32	u	0	1.029246e+03
BMI_bff_127	243	8.475316e+02	315_regev_miri.jpg	112_peretz_amir.jpg	55	12	u	0	1.309283e+03
BMI_bff_127	244	8.510355e+02	201_baron_roni.jpg	108_khenin_dov.jpg	21	8	i	0	1.029420e+03
BMI_bff_127	245	8.545228e+02	206_itzik_dalia.jpg	219_stern_eliezer.jpg	26	39	u	0	1.398124e+03
BMI_bff_127	246	8.580266e+02	119_zandberg_tamar.jpg	310_kirshenbaum_faina.jpg	19	50	u	0	1.454282e+03
BMI_bff_127	247	8.615306e+02	105_gilon_ilan.jpg	114_shafir_stav.jpg	5	14	i	0	8.943180e+02
BMI_bff_127	248	8.650345e+02	215_rozbozov_yoel.jpg	102_beneliezer_binyamin.jpg	35	2	i	0	2.126364e+03
BMI_bff_127	249	8.685218e+02	305_erdan_gilad.jpg	308_hotovely_tzipi.jpg	45	48	u	0	1.519075e+03
BMI_bff_127	250	8.720257e+02	319_steinitz_yuval.jpg	317_shaked_ayelet.jpg	59	57	i	0	1.455243e+03
BMI_bff_127	251	8.755296e+02	209_mitzna_amram.jpg	118_yacimovich_shelly.jpg	29	18	i	0	9.592731e+02
BMI_bff_127	252	8.790336e+02	115_shimon_peres.jpg	214_piron_shai.jpg	15	34	u	0	1.103335e+03
BMI_bff_127	253	8.825204e+02	304_dicter_abraham.jpg	311_liberman_avigdor.jpg	44	51	u	0	9.684589e+02
BMI_bff_127	254	8.860247e+02	314_netanyahu.jpg	312_livnat_limor.jpg	54	52	i	0	8.561600e+02
BMI_bff_127	255	8.895286e+02	309_katz_yisrael.jpg	303_deri_arye.jpg	49	43	u	0	2.144298e+03
BMI_bff_127	256	8.930326e+02	307_hazan_oren.jpg	211_molla_shlomo.jpg	47	31	i	0	1.240303e+03
BMI_bff_127	257	8.965365e+02	218_shitrit_meir.jpg	210_mofaz_shaul.jpg	38	30	u	0	1.792371e+03
BMI_bff_127	258	9.000238e+02	113_rosenthal_mickey.jpg	316_saar_gidon.jpg	13	56	u	0	1.017122e+03
BMI_bff_127	259	9.035277e+02	109_michaeli_meirav.jpg	207_lapid_yair.jpg	9	27	u	0	6.811993e+02
BMI_bff_127	260	9.070316e+02	313_lizman_yaakov.jpg	301_benet_naftali.jpg	53	41	u	0	1.297258e+03
BMI_bff_127	261	9.105356e+02	216_sharom_ariel.jpg	103_cabel_eitan.jpg	36	3	i	0	2.065303e+03
BMI_bff_127	262	9.140229e+02	203_cohen_meir.jpg	320_yaalon_moshe.jpg	23	60	u	0	8.740113e+02
BMI_bff_127	263	9.175268e+02	104_galon_zahava.jpg	117_tibi_ahmed.jpg	4	17	u	0	7.621289e+02
BMI_bff_127	264	9.210306e+02	111_odeh_aiman.jpg	120_zuabi_hanin.jpg	11	20	i	0	8.662435e+02
BMI_bff_127	265	9.245346e+02	116_shmuli_itzik.jpg	208_livnee_zipi.jpg	16	28	i	0	7.623036e+02
BMI_bff_127	266	9.280219e+02	202_cahlon_moshe.jpg	106_herzog_yitzhak.jpg	22	6	i	0	8.750307e+02
BMI_bff_127	267	9.315258e+02	217_shelach_ofer.jpg	220_tamnu_shata_penina.jpg	37	40	i	0	1.411112e+03
BMI_bff_127	268	9.350297e+02	318_shalom_silvan.jpg	110_nachman_shai.jpg	58	10	i	0	1.307179e+03
BMI_bff_127	269	9.385337e+02	205_german_yael.jpg	302_danon_danny.jpg	25	42	u	0	1.139230e+03
BMI_bff_127	270	9.420206e+02	306_gafni_moshe.jpg	204_galant_yoav.jpg	46	24	i	0	7.242799e+02
BMI_bff_127	271	9.455248e+02	217_shelach_ofer.jpg	109_michaeli_meirav.jpg	37	9	i	0	8.361211e+02
BMI_bff_127	272	9.490288e+02	213_perry_yaakov.jpg	104_galon_zahava.jpg	33	4	i	0	9.961423e+02
BMI_bff_127	273	9.525326e+02	306_gafni_moshe.jpg	219_stern_eliezer.jpg	46	39	i	0	1.044265e+03
BMI_bff_127	274	9.560197e+02	218_shitrit_meir.jpg	206_itzik_dalia.jpg	38	26	i	0	1.101236e+03
BMI_bff_127	275	9.595238e+02	319_steinitz_yuval.jpg	207_lapid_yair.jpg	59	27	i	0	1.133084e+03
BMI_bff_127	276	9.630278e+02	317_shaked_ayelet.jpg	202_cahlon_moshe.jpg	57	22	i	0	1.013106e+03
BMI_bff_127	277	9.665317e+02	314_netanyahu.jpg	315_regev_miri.jpg	54	55	i	0	9.171730e+02
BMI_bff_127	278	9.700356e+02	216_sharom_ariel.jpg	311_liberman_avigdor.jpg	36	51	u	0	1.549283e+03
BMI_bff_127	279	9.735228e+02	112_peretz_amir.jpg	102_beneliezer_binyamin.jpg	12	2	u	0	1.382059e+03
BMI_bff_127	280	9.770268e+02	108_khenin_dov.jpg	113_rosenthal_mickey.jpg	8	13	u	0	9.660693e+02
BMI_bff_127	281	9.805308e+02	101_barak_ehud.jpg	120_zuabi_hanin.jpg	1	20	i	0	1.390103e+03
BMI_bff_127	282	9.840347e+02	116_shmuli_itzik.jpg	201_baron_roni.jpg	16	21	u	0	1.398212e+03
BMI_bff_127	283	9.875220e+02	320_yaalon_moshe.jpg	316_saar_gidon.jpg	60	56	u	0	1.342891e+03
BMI_bff_127	284	9.910259e+02	304_dicter_abraham.jpg	119_zandberg_tamar.jpg	44	19	i	0	9.430310e+02
BMI_bff_127	285	9.945298e+02	212_olmert_ehud.jpg	111_odeh_aiman.jpg	32	11	u	0	1.303171e+03
BMI_bff_127	286	9.980337e+02	310_kirshenbaum_faina.jpg	204_galant_yoav.jpg	50	24	i	0	1.023229e+03
BMI_bff_127	287	1.001521e+03	301_benet_naftali.jpg	105_gilon_ilan.jpg	41	5	i	0	9.122661e+02
BMI_bff_127	288	1.005025e+03	203_cohen_meir.jpg	305_erdan_gilad.jpg	23	45	i	0	1.352033e+03
BMI_bff_127	289	1.008529e+03	214_piron_shai.jpg	307_hazan_oren.jpg	34	47	i	0	1.624040e+03
BMI_bff_127	290	1.012033e+03	103_cabel_eitan.jpg	309_katz_yisrael.jpg	3	49	u	0	2.000167e+03
BMI_bff_127	291	1.015520e+03	117_tibi_ahmed.jpg	115_shimon_peres.jpg	17	15	i	0	1.401254e+03
BMI_bff_127	292	1.019024e+03	205_german_yael.jpg	208_livnee_zipi.jpg	25	28	i	0	7.370246e+02
BMI_bff_127	293	1.022528e+03	303_deri_arye.jpg	211_molla_shlomo.jpg	43	31	i	0	8.490673e+02
BMI_bff_127	294	1.026032e+03	215_rozbozov_yoel.jpg	308_hotovely_tzipi.jpg	35	48	i	0	9.611187e+02
BMI_bff_127	295	1.029536e+03	114_shafir_stav.jpg	318_shalom_silvan.jpg	14	58	u	0	8.491541e+02
BMI_bff_127	296	1.033023e+03	302_danon_danny.jpg	312_livnat_limor.jpg	42	52	u	0	1.337872e+03
BMI_bff_127	297	1.036527e+03	107_horowitz_nitzan.jpg	118_yacimovich_shelly.jpg	7	18	i	0	1.306004e+03
BMI_bff_127	298	1.040031e+03	220_tamnu_shata_penina.jpg	313_lizman_yaakov.jpg	40	53	u	0	7.301134e+02
BMI_bff_127	299	1.043535e+03	210_mofaz_shaul.jpg	209_mitzna_amram.jpg	30	29	i	0	8.341050e+02
BMI_bff_127	300	1.047022e+03	106_herzog_yitzhak.jpg	110_nachman_shai.jpg	6	10	u	0	1.010883e+03
