15	 16	 1	 1	 101_barak_ehud.jpg	 118_yacimovich_shelly.jpg	 
50	 51	 0	 2	 218_shitrit_meir.jpg	 108_khenin_dov.jpg	 
45	 46	 0	 2	 213_perry_yaakov.jpg	 320_yaalon_moshe.jpg	 
22	 21	 1	 5	 116_shmuli_itzik.jpg	 303_deri_arye.jpg	 
5	 56	 1	 4	 211_molla_shlomo.jpg	 306_gafni_moshe.jpg	 
13	 17	 0	 1	 311_liberman_avigdor.jpg	 204_galant_yoav.jpg	 
12	 16	 1	 1	 316_saar_gidon.jpg	 118_yacimovich_shelly.jpg	 
47	 48	 1	 2	 110_nachman_shai.jpg	 105_gilon_ilan.jpg	 
15	 9	 1	 1	 101_barak_ehud.jpg	 206_itzik_dalia.jpg	 
44	 48	 1	 2	 103_cabel_eitan.jpg	 105_gilon_ilan.jpg	 
13	 14	 1	 1	 204_galant_yoav.jpg	 315_regev_miri.jpg	 
42	 41	 1	 6	 309_katz_yisrael.jpg	 205_german_yael.jpg	 
39	 40	 0	 6	 107_horowitz_nitzan.jpg	 112_peretz_amir.jpg	 
45	 54	 0	 2	 209_mitzna_amram.jpg	 320_yaalon_moshe.jpg	 
47	 43	 0	 2	 318_shalom_silvan.jpg	 110_nachman_shai.jpg	 
52	 43	 1	 2	 313_lizman_yaakov.jpg	 318_shalom_silvan.jpg	 
7	 9	 1	 1	 202_cahlon_moshe.jpg	 206_itzik_dalia.jpg	 
6	 55	 0	 4	 102_beneliezer_binyamin.jpg	 317_shaked_ayelet.jpg	 
45	 49	 0	 2	 208_livnee_zipi.jpg	 320_yaalon_moshe.jpg	 
52	 51	 0	 2	 218_shitrit_meir.jpg	 313_lizman_yaakov.jpg	 
15	 14	 0	 1	 315_regev_miri.jpg	 101_barak_ehud.jpg	 
15	 11	 0	 1	 219_stern_eliezer.jpg	 101_barak_ehud.jpg	 
13	 11	 1	 1	 204_galant_yoav.jpg	 219_stern_eliezer.jpg	 
50	 49	 1	 2	 108_khenin_dov.jpg	 208_livnee_zipi.jpg	 
45	 43	 0	 2	 318_shalom_silvan.jpg	 320_yaalon_moshe.jpg	 
53	 46	 1	 2	 113_rosenthal_mickey.jpg	 213_perry_yaakov.jpg	 
7	 17	 0	 1	 311_liberman_avigdor.jpg	 202_cahlon_moshe.jpg	 
44	 54	 1	 2	 103_cabel_eitan.jpg	 209_mitzna_amram.jpg	 
12	 14	 0	 1	 315_regev_miri.jpg	 316_saar_gidon.jpg	 
10	 9	 1	 1	 114_shafir_stav.jpg	 206_itzik_dalia.jpg	 
52	 49	 1	 2	 313_lizman_yaakov.jpg	 208_livnee_zipi.jpg	 
12	 17	 0	 1	 311_liberman_avigdor.jpg	 316_saar_gidon.jpg	 
50	 43	 0	 2	 318_shalom_silvan.jpg	 108_khenin_dov.jpg	 
45	 51	 0	 2	 218_shitrit_meir.jpg	 320_yaalon_moshe.jpg	 
53	 51	 0	 2	 218_shitrit_meir.jpg	 113_rosenthal_mickey.jpg	 
50	 46	 1	 2	 108_khenin_dov.jpg	 213_perry_yaakov.jpg	 
15	 8	 1	 1	 101_barak_ehud.jpg	 106_herzog_yitzhak.jpg	 
13	 16	 1	 1	 204_galant_yoav.jpg	 118_yacimovich_shelly.jpg	 
10	 11	 0	 1	 219_stern_eliezer.jpg	 114_shafir_stav.jpg	 
22	 20	 0	 5	 302_danon_danny.jpg	 116_shmuli_itzik.jpg	 
15	 17	 0	 1	 311_liberman_avigdor.jpg	 101_barak_ehud.jpg	 
18	 14	 1	 1	 215_rozbozov_yoel.jpg	 315_regev_miri.jpg	 

