47	 48	 1	 2	 217_shelach_ofer.jpg	 320_yaalon_moshe.jpg	 
42	 41	 1	 6	 110_nachman_shai.jpg	 105_gilon_ilan.jpg	 
22	 20	 0	 5	 118_yacimovich_shelly.jpg	 308_hotovely_tzipi.jpg	 
13	 16	 1	 1	 207_lapid_yair.jpg	 203_cohen_meir.jpg	 
12	 11	 0	 1	 315_regev_miri.jpg	 208_livnee_zipi.jpg	 
10	 8	 1	 1	 206_itzik_dalia.jpg	 310_kirshenbaum_faina.jpg	 
50	 54	 1	 2	 314_netanyahu.jpg	 107_horowitz_nitzan.jpg	 
44	 51	 1	 2	 120_zuabi_hanin.jpg	 216_sharom_ariel.jpg	 
6	 56	 0	 4	 204_galant_yoav.jpg	 114_shafir_stav.jpg	 
7	 16	 0	 1	 203_cohen_meir.jpg	 119_zandberg_tamar.jpg	 
45	 48	 1	 2	 311_liberman_avigdor.jpg	 320_yaalon_moshe.jpg	 
45	 54	 0	 2	 107_horowitz_nitzan.jpg	 311_liberman_avigdor.jpg	 
15	 8	 0	 1	 310_kirshenbaum_faina.jpg	 316_saar_gidon.jpg	 
15	 14	 1	 1	 316_saar_gidon.jpg	 302_danon_danny.jpg	 
44	 46	 1	 2	 120_zuabi_hanin.jpg	 101_barak_ehud.jpg	 
45	 43	 0	 2	 102_beneliezer_binyamin.jpg	 311_liberman_avigdor.jpg	 
45	 49	 1	 2	 311_liberman_avigdor.jpg	 201_baron_roni.jpg	 
10	 16	 0	 1	 203_cohen_meir.jpg	 206_itzik_dalia.jpg	 
12	 17	 0	 1	 116_shmuli_itzik.jpg	 208_livnee_zipi.jpg	 
15	 17	 1	 1	 316_saar_gidon.jpg	 116_shmuli_itzik.jpg	 
52	 49	 1	 2	 309_katz_yisrael.jpg	 201_baron_roni.jpg	 
13	 17	 1	 1	 207_lapid_yair.jpg	 116_shmuli_itzik.jpg	 
47	 54	 0	 2	 107_horowitz_nitzan.jpg	 217_shelach_ofer.jpg	 
12	 14	 1	 1	 208_livnee_zipi.jpg	 302_danon_danny.jpg	 
39	 40	 0	 6	 111_odeh_aiman.jpg	 318_shalom_silvan.jpg	 
10	 11	 0	 1	 315_regev_miri.jpg	 206_itzik_dalia.jpg	 
13	 9	 1	 1	 207_lapid_yair.jpg	 205_german_yael.jpg	 
44	 49	 0	 2	 201_baron_roni.jpg	 120_zuabi_hanin.jpg	 
7	 8	 0	 1	 310_kirshenbaum_faina.jpg	 119_zandberg_tamar.jpg	 
7	 17	 0	 1	 116_shmuli_itzik.jpg	 119_zandberg_tamar.jpg	 
10	 17	 1	 1	 206_itzik_dalia.jpg	 116_shmuli_itzik.jpg	 
50	 48	 0	 2	 320_yaalon_moshe.jpg	 314_netanyahu.jpg	 
5	 56	 1	 4	 220_tamnu_shata_penina.jpg	 204_galant_yoav.jpg	 
7	 14	 0	 1	 302_danon_danny.jpg	 119_zandberg_tamar.jpg	 
50	 51	 0	 2	 216_sharom_ariel.jpg	 314_netanyahu.jpg	 
47	 46	 1	 2	 217_shelach_ofer.jpg	 101_barak_ehud.jpg	 
53	 48	 1	 2	 306_gafni_moshe.jpg	 320_yaalon_moshe.jpg	 
19	 21	 0	 5	 211_molla_shlomo.jpg	 113_rosenthal_mickey.jpg	 
44	 43	 0	 2	 102_beneliezer_binyamin.jpg	 120_zuabi_hanin.jpg	 
47	 51	 1	 2	 217_shelach_ofer.jpg	 216_sharom_ariel.jpg	 
53	 54	 0	 2	 107_horowitz_nitzan.jpg	 306_gafni_moshe.jpg	 
7	 9	 1	 1	 119_zandberg_tamar.jpg	 205_german_yael.jpg	 

