subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_115	1	5.312582e-01	305_erdan_gilad.jpg	303_deri_arye.jpg	45	43	i	0	6.313749e+02
BMI_bff_115	2	4.018740e+00	202_cahlon_moshe.jpg	204_galant_yoav.jpg	22	24	i	0	9.278902e+02
BMI_bff_115	3	7.522523e+00	309_katz_yisrael.jpg	108_khenin_dov.jpg	49	8	u	0	6.081095e+02
BMI_bff_115	4	1.102643e+01	208_livnee_zipi.jpg	102_beneliezer_binyamin.jpg	28	2	u	0	9.361984e+02
BMI_bff_115	5	1.453037e+01	110_nachman_shai.jpg	112_peretz_amir.jpg	10	12	i	0	1.128262e+03
BMI_bff_115	6	1.803433e+01	120_zuabi_hanin.jpg	314_netanyahu.jpg	20	54	u	0	6.083100e+02
BMI_bff_115	7	2.152151e+01	117_tibi_ahmed.jpg	308_hotovely_tzipi.jpg	17	48	i	0	8.331225e+02
BMI_bff_115	8	2.502554e+01	313_lizman_yaakov.jpg	316_saar_gidon.jpg	53	56	u	0	9.130818e+02
BMI_bff_115	9	2.852936e+01	105_gilon_ilan.jpg	111_odeh_aiman.jpg	5	11	u	0	1.097268e+03
BMI_bff_115	10	3.203330e+01	218_shitrit_meir.jpg	216_sharom_ariel.jpg	38	36	i	0	1.177331e+03
BMI_bff_115	11	3.552066e+01	207_lapid_yair.jpg	213_perry_yaakov.jpg	27	33	u	0	1.169975e+03
BMI_bff_115	12	3.902453e+01	116_shmuli_itzik.jpg	312_livnat_limor.jpg	16	52	i	0	6.981388e+02
BMI_bff_115	13	4.252850e+01	109_michaeli_meirav.jpg	302_danon_danny.jpg	9	42	u	0	9.941334e+02
BMI_bff_115	14	4.603242e+01	206_itzik_dalia.jpg	201_baron_roni.jpg	26	21	u	0	1.242210e+03
BMI_bff_115	15	4.951972e+01	318_shalom_silvan.jpg	317_shaked_ayelet.jpg	58	57	i	0	9.709083e+02
BMI_bff_115	16	5.302359e+01	104_galon_zahava.jpg	219_stern_eliezer.jpg	4	39	u	0	7.470333e+02
BMI_bff_115	17	5.652755e+01	210_mofaz_shaul.jpg	212_olmert_ehud.jpg	30	32	i	0	7.950804e+02
BMI_bff_115	18	6.003148e+01	119_zandberg_tamar.jpg	310_kirshenbaum_faina.jpg	19	50	u	0	7.551448e+02
BMI_bff_115	19	6.351842e+01	114_shafir_stav.jpg	113_rosenthal_mickey.jpg	14	13	u	0	1.244219e+03
BMI_bff_115	20	6.702261e+01	118_yacimovich_shelly.jpg	211_molla_shlomo.jpg	18	31	u	0	9.400234e+02
BMI_bff_115	21	7.052656e+01	217_shelach_ofer.jpg	319_steinitz_yuval.jpg	37	59	i	0	1.092068e+03
BMI_bff_115	22	7.403047e+01	209_mitzna_amram.jpg	320_yaalon_moshe.jpg	29	60	u	0	9.641558e+02
BMI_bff_115	23	7.753451e+01	315_regev_miri.jpg	205_german_yael.jpg	55	25	u	0	1.180119e+03
BMI_bff_115	24	8.102165e+01	115_shimon_peres.jpg	203_cohen_meir.jpg	15	23	u	0	1.356977e+03
BMI_bff_115	25	8.452558e+01	214_piron_shai.jpg	107_horowitz_nitzan.jpg	34	7	u	0	1.389050e+03
BMI_bff_115	26	8.802954e+01	311_liberman_avigdor.jpg	301_benet_naftali.jpg	51	41	u	0	1.053087e+03
BMI_bff_115	27	9.153344e+01	220_tamnu_shata_penina.jpg	306_gafni_moshe.jpg	40	46	i	0	1.093184e+03
BMI_bff_115	28	9.502073e+01	304_dicter_abraham.jpg	106_herzog_yitzhak.jpg	44	6	i	0	1.253898e+03
BMI_bff_115	29	9.852465e+01	215_rozbozov_yoel.jpg	307_hazan_oren.jpg	35	47	i	0	1.829977e+03
BMI_bff_115	30	1.020286e+02	101_barak_ehud.jpg	103_cabel_eitan.jpg	1	3	u	0	1.190022e+03
BMI_bff_115	31	1.055325e+02	201_baron_roni.jpg	214_piron_shai.jpg	21	34	i	0	1.470150e+03
BMI_bff_115	32	1.090198e+02	204_galant_yoav.jpg	319_steinitz_yuval.jpg	24	59	i	0	1.246865e+03
BMI_bff_115	33	1.125237e+02	209_mitzna_amram.jpg	313_lizman_yaakov.jpg	29	53	i	0	1.014905e+03
BMI_bff_115	34	1.160276e+02	203_cohen_meir.jpg	309_katz_yisrael.jpg	23	49	i	0	1.023044e+03
BMI_bff_115	35	1.195315e+02	108_khenin_dov.jpg	312_livnat_limor.jpg	8	52	i	0	1.231117e+03
BMI_bff_115	36	1.230185e+02	210_mofaz_shaul.jpg	115_shimon_peres.jpg	30	15	u	0	1.088093e+03
BMI_bff_115	37	1.265227e+02	318_shalom_silvan.jpg	310_kirshenbaum_faina.jpg	58	50	i	0	1.087936e+03
BMI_bff_115	38	1.300267e+02	308_hotovely_tzipi.jpg	113_rosenthal_mickey.jpg	48	13	u	0	1.047954e+03
BMI_bff_115	39	1.335306e+02	107_horowitz_nitzan.jpg	218_shitrit_meir.jpg	7	38	u	0	1.120021e+03
BMI_bff_115	40	1.370346e+02	301_benet_naftali.jpg	307_hazan_oren.jpg	41	47	i	0	9.360521e+02
BMI_bff_115	41	1.405218e+02	205_german_yael.jpg	304_dicter_abraham.jpg	25	44	u	0	9.208237e+02
BMI_bff_115	42	1.440257e+02	112_peretz_amir.jpg	101_barak_ehud.jpg	12	1	i	0	1.016935e+03
BMI_bff_115	43	1.475296e+02	317_shaked_ayelet.jpg	212_olmert_ehud.jpg	57	32	i	0	8.570190e+02
BMI_bff_115	44	1.510336e+02	316_saar_gidon.jpg	213_perry_yaakov.jpg	56	33	u	0	9.610618e+02
BMI_bff_115	45	1.545208e+02	208_livnee_zipi.jpg	116_shmuli_itzik.jpg	28	16	u	0	9.057998e+02
BMI_bff_115	46	1.580247e+02	211_molla_shlomo.jpg	219_stern_eliezer.jpg	31	39	u	0	8.659057e+02
BMI_bff_115	47	1.615287e+02	102_beneliezer_binyamin.jpg	104_galon_zahava.jpg	2	4	i	0	7.539020e+02
BMI_bff_115	48	1.650326e+02	110_nachman_shai.jpg	109_michaeli_meirav.jpg	10	9	i	0	7.220248e+02
BMI_bff_115	49	1.685199e+02	315_regev_miri.jpg	111_odeh_aiman.jpg	55	11	u	0	8.187523e+02
BMI_bff_115	50	1.720238e+02	202_cahlon_moshe.jpg	311_liberman_avigdor.jpg	22	51	i	0	8.748055e+02
BMI_bff_115	51	1.755277e+02	306_gafni_moshe.jpg	120_zuabi_hanin.jpg	46	20	i	0	5.629337e+02
BMI_bff_115	52	1.790317e+02	117_tibi_ahmed.jpg	119_zandberg_tamar.jpg	17	19	i	0	8.429622e+02
BMI_bff_115	53	1.825186e+02	302_danon_danny.jpg	206_itzik_dalia.jpg	42	26	u	0	1.107983e+03
BMI_bff_115	54	1.860229e+02	215_rozbozov_yoel.jpg	314_netanyahu.jpg	35	54	u	0	1.067743e+03
BMI_bff_115	55	1.895268e+02	217_shelach_ofer.jpg	216_sharom_ariel.jpg	37	36	i	0	1.163791e+03
BMI_bff_115	56	1.930307e+02	114_shafir_stav.jpg	103_cabel_eitan.jpg	14	3	u	0	7.719456e+02
BMI_bff_115	57	1.965176e+02	118_yacimovich_shelly.jpg	105_gilon_ilan.jpg	18	5	i	0	8.530159e+02
BMI_bff_115	58	2.000219e+02	305_erdan_gilad.jpg	207_lapid_yair.jpg	45	27	i	0	1.212698e+03
BMI_bff_115	59	2.035258e+02	106_herzog_yitzhak.jpg	220_tamnu_shata_penina.jpg	6	40	u	0	1.204839e+03
BMI_bff_115	60	2.070297e+02	303_deri_arye.jpg	320_yaalon_moshe.jpg	43	60	i	0	1.060946e+03
BMI_bff_115	61	2.105336e+02	108_khenin_dov.jpg	117_tibi_ahmed.jpg	8	17	u	0	9.809690e+02
BMI_bff_115	62	2.140210e+02	320_yaalon_moshe.jpg	314_netanyahu.jpg	60	54	i	0	1.037672e+03
BMI_bff_115	63	2.175249e+02	202_cahlon_moshe.jpg	104_galon_zahava.jpg	22	4	i	0	6.778041e+02
BMI_bff_115	64	2.210288e+02	306_gafni_moshe.jpg	305_erdan_gilad.jpg	46	45	i	0	1.189795e+03
BMI_bff_115	65	2.245327e+02	303_deri_arye.jpg	307_hazan_oren.jpg	43	47	i	0	1.013946e+03
BMI_bff_115	66	2.280200e+02	213_perry_yaakov.jpg	312_livnat_limor.jpg	33	52	i	0	7.186152e+02
BMI_bff_115	67	2.315238e+02	102_beneliezer_binyamin.jpg	212_olmert_ehud.jpg	2	32	i	0	8.387814e+02
BMI_bff_115	68	2.350279e+02	107_horowitz_nitzan.jpg	302_danon_danny.jpg	7	42	u	0	7.427645e+02
BMI_bff_115	69	2.385318e+02	109_michaeli_meirav.jpg	218_shitrit_meir.jpg	9	38	u	0	6.708402e+02
BMI_bff_115	70	2.420188e+02	203_cohen_meir.jpg	114_shafir_stav.jpg	23	14	i	0	5.678325e+02
BMI_bff_115	71	2.455230e+02	210_mofaz_shaul.jpg	116_shmuli_itzik.jpg	30	16	i	0	7.996618e+02
BMI_bff_115	72	2.490269e+02	101_barak_ehud.jpg	119_zandberg_tamar.jpg	1	19	i	0	6.877008e+02
BMI_bff_115	73	2.525309e+02	106_herzog_yitzhak.jpg	217_shelach_ofer.jpg	6	37	u	0	9.757791e+02
BMI_bff_115	74	2.560347e+02	206_itzik_dalia.jpg	207_lapid_yair.jpg	26	27	u	0	7.679301e+02
BMI_bff_115	75	2.595220e+02	209_mitzna_amram.jpg	112_peretz_amir.jpg	29	12	u	0	1.336614e+03
BMI_bff_115	76	2.630260e+02	201_baron_roni.jpg	220_tamnu_shata_penina.jpg	21	40	i	0	8.886700e+02
BMI_bff_115	77	2.665299e+02	315_regev_miri.jpg	313_lizman_yaakov.jpg	55	53	u	0	8.647723e+02
BMI_bff_115	78	2.700338e+02	304_dicter_abraham.jpg	319_steinitz_yuval.jpg	44	59	i	0	1.056828e+03
BMI_bff_115	79	2.735211e+02	316_saar_gidon.jpg	105_gilon_ilan.jpg	56	5	i	0	7.215637e+02
BMI_bff_115	80	2.770250e+02	311_liberman_avigdor.jpg	318_shalom_silvan.jpg	51	58	u	0	1.057632e+03
BMI_bff_115	81	2.805289e+02	317_shaked_ayelet.jpg	309_katz_yisrael.jpg	57	49	i	0	1.329745e+03
BMI_bff_115	82	2.840328e+02	113_rosenthal_mickey.jpg	205_german_yael.jpg	13	25	i	0	1.297825e+03
BMI_bff_115	83	2.875201e+02	308_hotovely_tzipi.jpg	301_benet_naftali.jpg	48	41	u	0	1.082570e+03
BMI_bff_115	84	2.910240e+02	216_sharom_ariel.jpg	211_molla_shlomo.jpg	36	31	i	0	1.002637e+03
BMI_bff_115	85	2.945280e+02	111_odeh_aiman.jpg	115_shimon_peres.jpg	11	15	i	0	1.010658e+03
BMI_bff_115	86	2.980319e+02	215_rozbozov_yoel.jpg	118_yacimovich_shelly.jpg	35	18	i	0	9.947353e+02
BMI_bff_115	87	3.015189e+02	103_cabel_eitan.jpg	120_zuabi_hanin.jpg	3	20	u	0	1.171772e+03
BMI_bff_115	88	3.050230e+02	310_kirshenbaum_faina.jpg	204_galant_yoav.jpg	50	24	u	0	9.795927e+02
BMI_bff_115	89	3.085270e+02	214_piron_shai.jpg	110_nachman_shai.jpg	34	10	u	0	1.043641e+03
BMI_bff_115	90	3.120309e+02	219_stern_eliezer.jpg	208_livnee_zipi.jpg	39	28	i	0	7.557276e+02
BMI_bff_115	91	3.155180e+02	213_perry_yaakov.jpg	307_hazan_oren.jpg	33	47	i	0	1.220654e+03
BMI_bff_115	92	3.190221e+02	315_regev_miri.jpg	201_baron_roni.jpg	55	21	i	0	1.044514e+03
BMI_bff_115	93	3.225260e+02	309_katz_yisrael.jpg	320_yaalon_moshe.jpg	49	60	i	0	8.366360e+02
BMI_bff_115	94	3.260299e+02	204_galant_yoav.jpg	314_netanyahu.jpg	24	54	u	0	9.567136e+02
BMI_bff_115	95	3.295340e+02	118_yacimovich_shelly.jpg	103_cabel_eitan.jpg	18	3	u	0	1.052632e+03
BMI_bff_115	96	3.330212e+02	120_zuabi_hanin.jpg	305_erdan_gilad.jpg	20	45	i	0	8.214720e+02
BMI_bff_115	97	3.365251e+02	313_lizman_yaakov.jpg	102_beneliezer_binyamin.jpg	53	2	i	0	1.021567e+03
BMI_bff_115	98	3.400290e+02	303_deri_arye.jpg	306_gafni_moshe.jpg	43	46	i	0	1.221612e+03
BMI_bff_115	99	3.435329e+02	316_saar_gidon.jpg	108_khenin_dov.jpg	56	8	u	0	1.157710e+03
BMI_bff_115	100	3.470202e+02	218_shitrit_meir.jpg	114_shafir_stav.jpg	38	14	i	0	6.064527e+02
BMI_bff_115	101	3.505241e+02	207_lapid_yair.jpg	310_kirshenbaum_faina.jpg	27	50	u	0	1.142521e+03
BMI_bff_115	102	3.540281e+02	111_odeh_aiman.jpg	104_galon_zahava.jpg	11	4	i	0	1.038578e+03
BMI_bff_115	103	3.575320e+02	202_cahlon_moshe.jpg	312_livnat_limor.jpg	22	52	i	0	1.086635e+03
BMI_bff_115	104	3.610189e+02	109_michaeli_meirav.jpg	101_barak_ehud.jpg	9	1	u	0	8.237601e+02
BMI_bff_115	105	3.645232e+02	206_itzik_dalia.jpg	212_olmert_ehud.jpg	26	32	i	0	9.034485e+02
BMI_bff_115	106	3.680271e+02	116_shmuli_itzik.jpg	119_zandberg_tamar.jpg	16	19	i	0	6.955318e+02
BMI_bff_115	107	3.715310e+02	117_tibi_ahmed.jpg	317_shaked_ayelet.jpg	17	57	u	0	1.495654e+03
BMI_bff_115	108	3.750181e+02	219_stern_eliezer.jpg	311_liberman_avigdor.jpg	39	51	i	0	1.048570e+03
BMI_bff_115	109	3.785222e+02	318_shalom_silvan.jpg	214_piron_shai.jpg	58	34	i	0	1.104457e+03
BMI_bff_115	110	3.820262e+02	115_shimon_peres.jpg	220_tamnu_shata_penina.jpg	15	40	u	0	1.104457e+03
BMI_bff_115	111	3.855300e+02	304_dicter_abraham.jpg	112_peretz_amir.jpg	44	12	i	0	9.446085e+02
BMI_bff_115	112	3.890341e+02	217_shelach_ofer.jpg	215_rozbozov_yoel.jpg	37	35	u	0	1.184572e+03
BMI_bff_115	113	3.925213e+02	110_nachman_shai.jpg	203_cohen_meir.jpg	10	23	u	0	2.113356e+03
BMI_bff_115	114	3.960251e+02	113_rosenthal_mickey.jpg	105_gilon_ilan.jpg	13	5	i	0	1.193516e+03
BMI_bff_115	115	3.995291e+02	205_german_yael.jpg	211_molla_shlomo.jpg	25	31	i	0	1.153547e+03
BMI_bff_115	116	4.030330e+02	302_danon_danny.jpg	209_mitzna_amram.jpg	42	29	u	0	1.817638e+03
BMI_bff_115	117	4.065203e+02	319_steinitz_yuval.jpg	208_livnee_zipi.jpg	59	28	i	0	7.382983e+02
BMI_bff_115	118	4.100241e+02	301_benet_naftali.jpg	216_sharom_ariel.jpg	41	36	i	0	8.344857e+02
BMI_bff_115	119	4.135281e+02	308_hotovely_tzipi.jpg	106_herzog_yitzhak.jpg	48	6	u	0	1.346538e+03
BMI_bff_115	120	4.170321e+02	107_horowitz_nitzan.jpg	210_mofaz_shaul.jpg	7	30	u	0	1.194534e+03
BMI_bff_115	121	4.205193e+02	201_baron_roni.jpg	311_liberman_avigdor.jpg	21	51	i	0	1.067340e+03
BMI_bff_115	122	4.240232e+02	118_yacimovich_shelly.jpg	308_hotovely_tzipi.jpg	18	48	u	0	9.154199e+02
BMI_bff_115	123	4.275272e+02	205_german_yael.jpg	104_galon_zahava.jpg	25	4	i	0	6.674744e+02
BMI_bff_115	124	4.310311e+02	102_beneliezer_binyamin.jpg	310_kirshenbaum_faina.jpg	2	50	u	0	1.427535e+03
BMI_bff_115	125	4.345181e+02	213_perry_yaakov.jpg	211_molla_shlomo.jpg	33	31	i	0	7.485091e+02
BMI_bff_115	126	4.380223e+02	318_shalom_silvan.jpg	207_lapid_yair.jpg	58	27	i	0	6.363459e+02
BMI_bff_115	127	4.415263e+02	212_olmert_ehud.jpg	306_gafni_moshe.jpg	32	46	u	0	9.003441e+02
BMI_bff_115	128	4.450302e+02	103_cabel_eitan.jpg	317_shaked_ayelet.jpg	3	57	u	0	8.524792e+02
BMI_bff_115	129	4.485341e+02	116_shmuli_itzik.jpg	206_itzik_dalia.jpg	16	26	u	0	7.885245e+02
BMI_bff_115	130	4.520213e+02	119_zandberg_tamar.jpg	111_odeh_aiman.jpg	19	11	u	0	1.125348e+03
BMI_bff_115	131	4.555253e+02	117_tibi_ahmed.jpg	209_mitzna_amram.jpg	17	29	i	0	7.573124e+02
BMI_bff_115	132	4.590292e+02	214_piron_shai.jpg	202_cahlon_moshe.jpg	34	22	u	0	8.214336e+02
BMI_bff_115	133	4.625332e+02	303_deri_arye.jpg	106_herzog_yitzhak.jpg	43	6	i	0	6.774591e+02
BMI_bff_115	134	4.660204e+02	115_shimon_peres.jpg	307_hazan_oren.jpg	15	47	u	0	6.942101e+02
BMI_bff_115	135	4.695243e+02	312_livnat_limor.jpg	113_rosenthal_mickey.jpg	52	13	i	0	8.303738e+02
BMI_bff_115	136	4.730283e+02	309_katz_yisrael.jpg	216_sharom_ariel.jpg	49	36	i	0	9.423581e+02
BMI_bff_115	137	4.765322e+02	302_danon_danny.jpg	314_netanyahu.jpg	42	54	u	0	9.184742e+02
BMI_bff_115	138	4.800196e+02	107_horowitz_nitzan.jpg	101_barak_ehud.jpg	7	1	i	0	7.990305e+02
BMI_bff_115	139	4.835233e+02	112_peretz_amir.jpg	220_tamnu_shata_penina.jpg	12	40	u	0	8.313107e+02
BMI_bff_115	140	4.870273e+02	203_cohen_meir.jpg	210_mofaz_shaul.jpg	23	30	i	0	1.119336e+03
BMI_bff_115	141	4.905312e+02	316_saar_gidon.jpg	305_erdan_gilad.jpg	56	45	i	0	8.953917e+02
BMI_bff_115	142	4.940182e+02	315_regev_miri.jpg	320_yaalon_moshe.jpg	55	60	i	0	7.764718e+02
BMI_bff_115	143	4.975223e+02	215_rozbozov_yoel.jpg	319_steinitz_yuval.jpg	35	59	i	0	1.160290e+03
BMI_bff_115	144	5.010263e+02	109_michaeli_meirav.jpg	120_zuabi_hanin.jpg	9	20	u	0	8.483723e+02
BMI_bff_115	145	5.045303e+02	301_benet_naftali.jpg	218_shitrit_meir.jpg	41	38	i	0	1.144360e+03
BMI_bff_115	146	5.080342e+02	114_shafir_stav.jpg	105_gilon_ilan.jpg	14	5	u	0	7.684528e+02
BMI_bff_115	147	5.115215e+02	219_stern_eliezer.jpg	108_khenin_dov.jpg	39	8	i	0	1.241159e+03
BMI_bff_115	148	5.150254e+02	208_livnee_zipi.jpg	217_shelach_ofer.jpg	28	37	u	0	7.532351e+02
BMI_bff_115	149	5.185294e+02	304_dicter_abraham.jpg	313_lizman_yaakov.jpg	44	53	i	0	1.105259e+03
BMI_bff_115	150	5.220333e+02	110_nachman_shai.jpg	204_galant_yoav.jpg	10	24	u	0	1.001368e+03
BMI_bff_115	151	5.255205e+02	209_mitzna_amram.jpg	215_rozbozov_yoel.jpg	29	35	i	0	1.722078e+03
BMI_bff_115	152	5.290244e+02	304_dicter_abraham.jpg	117_tibi_ahmed.jpg	44	17	i	0	1.282269e+03
BMI_bff_115	153	5.325284e+02	308_hotovely_tzipi.jpg	315_regev_miri.jpg	48	55	u	0	1.242257e+03
BMI_bff_115	154	5.360323e+02	305_erdan_gilad.jpg	208_livnee_zipi.jpg	45	28	i	0	7.465727e+02
BMI_bff_115	155	5.395197e+02	114_shafir_stav.jpg	316_saar_gidon.jpg	14	56	u	0	5.709464e+02
BMI_bff_115	156	5.430234e+02	108_khenin_dov.jpg	205_german_yael.jpg	8	25	u	0	7.552051e+02
BMI_bff_115	157	5.465273e+02	211_molla_shlomo.jpg	112_peretz_amir.jpg	31	12	i	0	8.193025e+02
BMI_bff_115	158	5.500314e+02	105_gilon_ilan.jpg	301_benet_naftali.jpg	5	41	u	0	9.152639e+02
BMI_bff_115	159	5.535183e+02	104_galon_zahava.jpg	115_shimon_peres.jpg	4	15	i	0	7.883927e+02
BMI_bff_115	160	5.570225e+02	116_shmuli_itzik.jpg	202_cahlon_moshe.jpg	16	22	u	0	1.220175e+03
BMI_bff_115	161	5.605264e+02	210_mofaz_shaul.jpg	303_deri_arye.jpg	30	43	u	0	1.108190e+03
BMI_bff_115	162	5.640304e+02	214_piron_shai.jpg	212_olmert_ehud.jpg	34	32	i	0	9.082207e+02
BMI_bff_115	163	5.675173e+02	302_danon_danny.jpg	217_shelach_ofer.jpg	42	37	i	0	1.277350e+03
BMI_bff_115	164	5.710215e+02	220_tamnu_shata_penina.jpg	120_zuabi_hanin.jpg	40	20	i	0	1.117114e+03
BMI_bff_115	165	5.745255e+02	106_herzog_yitzhak.jpg	206_itzik_dalia.jpg	6	26	u	0	1.021160e+03
BMI_bff_115	166	5.780294e+02	201_baron_roni.jpg	313_lizman_yaakov.jpg	21	53	i	0	1.229234e+03
BMI_bff_115	167	5.815334e+02	204_galant_yoav.jpg	216_sharom_ariel.jpg	24	36	i	0	1.189255e+03
BMI_bff_115	168	5.850206e+02	311_liberman_avigdor.jpg	111_odeh_aiman.jpg	51	11	u	0	1.174063e+03
BMI_bff_115	169	5.885245e+02	218_shitrit_meir.jpg	118_yacimovich_shelly.jpg	38	18	i	0	7.981251e+02
BMI_bff_115	170	5.920285e+02	107_horowitz_nitzan.jpg	109_michaeli_meirav.jpg	7	9	i	0	8.221485e+02
BMI_bff_115	171	5.955324e+02	312_livnat_limor.jpg	102_beneliezer_binyamin.jpg	52	2	i	0	1.126209e+03
BMI_bff_115	172	5.990198e+02	207_lapid_yair.jpg	319_steinitz_yuval.jpg	27	59	u	0	1.246868e+03
BMI_bff_115	173	6.025236e+02	103_cabel_eitan.jpg	119_zandberg_tamar.jpg	3	19	i	0	1.295079e+03
BMI_bff_115	174	6.060275e+02	318_shalom_silvan.jpg	110_nachman_shai.jpg	58	10	i	0	1.311098e+03
BMI_bff_115	175	6.095314e+02	317_shaked_ayelet.jpg	314_netanyahu.jpg	57	54	i	0	1.015203e+03
BMI_bff_115	176	6.130183e+02	310_kirshenbaum_faina.jpg	213_perry_yaakov.jpg	50	33	i	0	1.168300e+03
BMI_bff_115	177	6.165226e+02	219_stern_eliezer.jpg	307_hazan_oren.jpg	39	47	i	0	1.056039e+03
BMI_bff_115	178	6.200265e+02	320_yaalon_moshe.jpg	113_rosenthal_mickey.jpg	60	13	u	0	1.016114e+03
BMI_bff_115	179	6.235305e+02	203_cohen_meir.jpg	101_barak_ehud.jpg	23	1	i	0	1.296173e+03
BMI_bff_115	180	6.270344e+02	309_katz_yisrael.jpg	306_gafni_moshe.jpg	49	46	i	0	1.088228e+03
BMI_bff_115	181	6.305216e+02	312_livnat_limor.jpg	315_regev_miri.jpg	52	55	i	0	9.529791e+02
BMI_bff_115	182	6.340256e+02	301_benet_naftali.jpg	217_shelach_ofer.jpg	41	37	i	0	1.217073e+03
BMI_bff_115	183	6.375295e+02	304_dicter_abraham.jpg	101_barak_ehud.jpg	44	1	i	0	1.081096e+03
BMI_bff_115	184	6.410334e+02	210_mofaz_shaul.jpg	316_saar_gidon.jpg	30	56	i	0	1.209209e+03
BMI_bff_115	185	6.445208e+02	206_itzik_dalia.jpg	308_hotovely_tzipi.jpg	26	48	i	0	1.121844e+03
BMI_bff_115	186	6.480247e+02	310_kirshenbaum_faina.jpg	220_tamnu_shata_penina.jpg	50	40	u	0	7.219634e+02
BMI_bff_115	187	6.515285e+02	306_gafni_moshe.jpg	116_shmuli_itzik.jpg	46	16	i	0	1.050108e+03
BMI_bff_115	188	6.550326e+02	214_piron_shai.jpg	317_shaked_ayelet.jpg	34	57	u	0	8.660601e+02
BMI_bff_115	189	6.585197e+02	108_khenin_dov.jpg	102_beneliezer_binyamin.jpg	8	2	i	0	7.868870e+02
BMI_bff_115	190	6.620237e+02	305_erdan_gilad.jpg	105_gilon_ilan.jpg	45	5	i	0	7.309338e+02
BMI_bff_115	191	6.655275e+02	309_katz_yisrael.jpg	201_baron_roni.jpg	49	21	i	0	1.267101e+03
BMI_bff_115	192	6.690315e+02	120_zuabi_hanin.jpg	218_shitrit_meir.jpg	20	38	i	0	9.231468e+02
BMI_bff_115	193	6.725187e+02	107_horowitz_nitzan.jpg	106_herzog_yitzhak.jpg	7	6	u	0	8.838937e+02
BMI_bff_115	194	6.760227e+02	111_odeh_aiman.jpg	307_hazan_oren.jpg	11	47	u	0	1.315903e+03
BMI_bff_115	195	6.795267e+02	313_lizman_yaakov.jpg	318_shalom_silvan.jpg	53	58	i	0	9.879637e+02
BMI_bff_115	196	6.830305e+02	204_galant_yoav.jpg	219_stern_eliezer.jpg	24	39	u	0	1.148083e+03
BMI_bff_115	197	6.865345e+02	311_liberman_avigdor.jpg	216_sharom_ariel.jpg	51	36	i	0	1.076153e+03
BMI_bff_115	198	6.900218e+02	213_perry_yaakov.jpg	109_michaeli_meirav.jpg	33	9	i	0	6.527902e+02
BMI_bff_115	199	6.935257e+02	211_molla_shlomo.jpg	119_zandberg_tamar.jpg	31	19	i	0	7.329452e+02
BMI_bff_115	200	6.970296e+02	215_rozbozov_yoel.jpg	104_galon_zahava.jpg	35	4	i	0	1.117009e+03
BMI_bff_115	201	7.005335e+02	303_deri_arye.jpg	314_netanyahu.jpg	43	54	i	0	1.005122e+03
BMI_bff_115	202	7.040208e+02	209_mitzna_amram.jpg	118_yacimovich_shelly.jpg	29	18	i	0	6.298625e+02
BMI_bff_115	203	7.075248e+02	202_cahlon_moshe.jpg	112_peretz_amir.jpg	22	12	u	0	1.197867e+03
BMI_bff_115	204	7.110286e+02	114_shafir_stav.jpg	207_lapid_yair.jpg	14	27	u	0	1.014029e+03
BMI_bff_115	205	7.145325e+02	212_olmert_ehud.jpg	117_tibi_ahmed.jpg	32	17	u	0	1.118090e+03
BMI_bff_115	206	7.180198e+02	103_cabel_eitan.jpg	205_german_yael.jpg	3	25	u	0	9.988110e+02
BMI_bff_115	207	7.215237e+02	110_nachman_shai.jpg	319_steinitz_yuval.jpg	10	59	i	0	1.046921e+03
BMI_bff_115	208	7.250277e+02	208_livnee_zipi.jpg	113_rosenthal_mickey.jpg	28	13	u	0	8.709274e+02
BMI_bff_115	209	7.285316e+02	203_cohen_meir.jpg	302_danon_danny.jpg	23	42	u	0	1.199022e+03
BMI_bff_115	210	7.320186e+02	115_shimon_peres.jpg	320_yaalon_moshe.jpg	15	60	i	0	8.160153e+02
BMI_bff_115	211	7.355228e+02	104_galon_zahava.jpg	114_shafir_stav.jpg	4	14	i	0	6.237976e+02
BMI_bff_115	212	7.390267e+02	119_zandberg_tamar.jpg	107_horowitz_nitzan.jpg	19	7	u	0	1.279963e+03
BMI_bff_115	213	7.425306e+02	220_tamnu_shata_penina.jpg	315_regev_miri.jpg	40	55	u	0	1.192031e+03
BMI_bff_115	214	7.460346e+02	313_lizman_yaakov.jpg	106_herzog_yitzhak.jpg	53	6	i	0	8.000131e+02
BMI_bff_115	215	7.495219e+02	316_saar_gidon.jpg	310_kirshenbaum_faina.jpg	56	50	u	0	1.224754e+03
BMI_bff_115	216	7.530258e+02	319_steinitz_yuval.jpg	120_zuabi_hanin.jpg	59	20	i	0	9.848438e+02
BMI_bff_115	217	7.565297e+02	312_livnat_limor.jpg	302_danon_danny.jpg	52	42	u	0	1.192876e+03
BMI_bff_115	218	7.600337e+02	116_shmuli_itzik.jpg	308_hotovely_tzipi.jpg	16	48	u	0	1.104951e+03
BMI_bff_115	219	7.635208e+02	203_cohen_meir.jpg	217_shelach_ofer.jpg	23	37	u	0	1.369769e+03
BMI_bff_115	220	7.670415e+02	113_rosenthal_mickey.jpg	318_shalom_silvan.jpg	13	58	u	0	1.265157e+03
BMI_bff_115	221	7.705287e+02	219_stern_eliezer.jpg	304_dicter_abraham.jpg	39	44	u	0	9.939206e+02
BMI_bff_115	222	7.740326e+02	211_molla_shlomo.jpg	111_odeh_aiman.jpg	31	11	u	0	9.540165e+02
BMI_bff_115	223	7.775200e+02	303_deri_arye.jpg	110_nachman_shai.jpg	43	10	i	0	9.306580e+02
BMI_bff_115	224	7.810238e+02	201_baron_roni.jpg	212_olmert_ehud.jpg	21	32	i	0	9.708372e+02
BMI_bff_115	225	7.845278e+02	109_michaeli_meirav.jpg	314_netanyahu.jpg	9	54	u	0	7.468681e+02
BMI_bff_115	226	7.880318e+02	209_mitzna_amram.jpg	309_katz_yisrael.jpg	29	49	u	0	1.250882e+03
BMI_bff_115	227	7.915191e+02	112_peretz_amir.jpg	205_german_yael.jpg	12	25	u	0	9.715563e+02
BMI_bff_115	228	7.950229e+02	311_liberman_avigdor.jpg	320_yaalon_moshe.jpg	51	60	i	0	7.237267e+02
BMI_bff_115	229	7.985268e+02	103_cabel_eitan.jpg	216_sharom_ariel.jpg	3	36	i	0	9.478637e+02
BMI_bff_115	230	8.020307e+02	215_rozbozov_yoel.jpg	213_perry_yaakov.jpg	35	33	u	0	1.043883e+03
BMI_bff_115	231	8.055347e+02	206_itzik_dalia.jpg	208_livnee_zipi.jpg	26	28	i	0	8.599660e+02
BMI_bff_115	232	8.090220e+02	117_tibi_ahmed.jpg	307_hazan_oren.jpg	17	47	i	0	7.886391e+02
BMI_bff_115	233	8.125259e+02	115_shimon_peres.jpg	317_shaked_ayelet.jpg	15	57	u	0	9.247268e+02
BMI_bff_115	234	8.160298e+02	102_beneliezer_binyamin.jpg	202_cahlon_moshe.jpg	2	22	i	0	7.248798e+02
BMI_bff_115	235	8.195337e+02	207_lapid_yair.jpg	108_khenin_dov.jpg	27	8	u	0	1.020939e+03
BMI_bff_115	236	8.230210e+02	118_yacimovich_shelly.jpg	101_barak_ehud.jpg	18	1	u	0	1.341607e+03
BMI_bff_115	237	8.265249e+02	204_galant_yoav.jpg	214_piron_shai.jpg	24	34	i	0	6.777262e+02
BMI_bff_115	238	8.300289e+02	301_benet_naftali.jpg	210_mofaz_shaul.jpg	41	30	u	0	7.977465e+02
BMI_bff_115	239	8.335328e+02	306_gafni_moshe.jpg	105_gilon_ilan.jpg	46	5	i	0	7.338755e+02
BMI_bff_115	240	8.370200e+02	218_shitrit_meir.jpg	305_erdan_gilad.jpg	38	45	i	0	1.294618e+03
BMI_bff_115	241	8.405239e+02	314_netanyahu.jpg	313_lizman_yaakov.jpg	54	53	i	0	8.947399e+02
BMI_bff_115	242	8.440278e+02	303_deri_arye.jpg	203_cohen_meir.jpg	43	23	i	0	8.707681e+02
BMI_bff_115	243	8.475319e+02	111_odeh_aiman.jpg	212_olmert_ehud.jpg	11	32	i	0	6.787513e+02
BMI_bff_115	244	8.510188e+02	207_lapid_yair.jpg	116_shmuli_itzik.jpg	27	16	i	0	1.143850e+03
BMI_bff_115	245	8.545230e+02	310_kirshenbaum_faina.jpg	315_regev_miri.jpg	50	55	i	0	1.199636e+03
BMI_bff_115	246	8.580270e+02	320_yaalon_moshe.jpg	216_sharom_ariel.jpg	60	36	u	0	9.996612e+02
BMI_bff_115	247	8.615308e+02	106_herzog_yitzhak.jpg	305_erdan_gilad.jpg	6	45	u	0	9.278082e+02
BMI_bff_115	248	8.650179e+02	218_shitrit_meir.jpg	306_gafni_moshe.jpg	38	46	i	0	9.447056e+02
BMI_bff_115	249	8.685221e+02	312_livnat_limor.jpg	114_shafir_stav.jpg	52	14	i	0	9.445551e+02
BMI_bff_115	250	8.720260e+02	113_rosenthal_mickey.jpg	204_galant_yoav.jpg	13	24	u	0	7.766443e+02
BMI_bff_115	251	8.755299e+02	205_german_yael.jpg	209_mitzna_amram.jpg	25	29	i	0	9.687124e+02
BMI_bff_115	252	8.790338e+02	104_galon_zahava.jpg	220_tamnu_shata_penina.jpg	4	40	u	0	8.648186e+02
BMI_bff_115	253	8.825211e+02	102_beneliezer_binyamin.jpg	118_yacimovich_shelly.jpg	2	18	i	0	6.174824e+02
BMI_bff_115	254	8.860250e+02	107_horowitz_nitzan.jpg	103_cabel_eitan.jpg	7	3	u	0	7.216072e+02
BMI_bff_115	255	8.895289e+02	119_zandberg_tamar.jpg	319_steinitz_yuval.jpg	19	59	u	0	7.056862e+02
BMI_bff_115	256	8.930328e+02	117_tibi_ahmed.jpg	120_zuabi_hanin.jpg	17	20	i	0	6.577863e+02
BMI_bff_115	257	8.965202e+02	214_piron_shai.jpg	302_danon_danny.jpg	34	42	u	0	9.544290e+02
BMI_bff_115	258	9.000241e+02	316_saar_gidon.jpg	219_stern_eliezer.jpg	56	39	i	0	7.705616e+02
BMI_bff_115	259	9.035280e+02	318_shalom_silvan.jpg	112_peretz_amir.jpg	58	12	i	0	9.385962e+02
BMI_bff_115	260	9.070319e+02	208_livnee_zipi.jpg	201_baron_roni.jpg	28	21	u	0	7.786826e+02
BMI_bff_115	261	9.105189e+02	115_shimon_peres.jpg	217_shelach_ofer.jpg	15	37	u	0	7.877561e+02
BMI_bff_115	262	9.140231e+02	307_hazan_oren.jpg	317_shaked_ayelet.jpg	47	57	u	0	8.755380e+02
BMI_bff_115	263	9.175270e+02	105_gilon_ilan.jpg	304_dicter_abraham.jpg	5	44	u	0	1.035584e+03
BMI_bff_115	264	9.210309e+02	206_itzik_dalia.jpg	301_benet_naftali.jpg	26	41	i	0	7.317007e+02
BMI_bff_115	265	9.245180e+02	210_mofaz_shaul.jpg	213_perry_yaakov.jpg	30	33	u	0	7.966782e+02
BMI_bff_115	266	9.280221e+02	109_michaeli_meirav.jpg	202_cahlon_moshe.jpg	9	22	u	0	7.004991e+02
BMI_bff_115	267	9.315261e+02	211_molla_shlomo.jpg	308_hotovely_tzipi.jpg	31	48	i	0	8.205652e+02
BMI_bff_115	268	9.350300e+02	101_barak_ehud.jpg	215_rozbozov_yoel.jpg	1	35	u	0	7.086068e+02
BMI_bff_115	269	9.385340e+02	108_khenin_dov.jpg	311_liberman_avigdor.jpg	8	51	u	0	9.246364e+02
BMI_bff_115	270	9.420212e+02	110_nachman_shai.jpg	309_katz_yisrael.jpg	10	49	u	0	1.069404e+03
BMI_bff_115	271	9.455251e+02	312_livnat_limor.jpg	111_odeh_aiman.jpg	52	11	u	0	1.141545e+03
BMI_bff_115	272	9.490290e+02	201_baron_roni.jpg	307_hazan_oren.jpg	21	47	u	0	9.336405e+02
BMI_bff_115	273	9.525329e+02	309_katz_yisrael.jpg	215_rozbozov_yoel.jpg	49	35	u	0	1.133684e+03
BMI_bff_115	274	9.560203e+02	319_steinitz_yuval.jpg	302_danon_danny.jpg	59	42	u	0	9.023318e+02
BMI_bff_115	275	9.595242e+02	212_olmert_ehud.jpg	110_nachman_shai.jpg	32	10	u	0	1.078454e+03
BMI_bff_115	276	9.630281e+02	102_beneliezer_binyamin.jpg	314_netanyahu.jpg	2	54	u	0	1.126573e+03
BMI_bff_115	277	9.665320e+02	210_mofaz_shaul.jpg	218_shitrit_meir.jpg	30	38	u	0	1.486679e+03
BMI_bff_115	278	9.700190e+02	313_lizman_yaakov.jpg	120_zuabi_hanin.jpg	53	20	i	0	1.143660e+03
BMI_bff_115	279	9.735231e+02	114_shafir_stav.jpg	118_yacimovich_shelly.jpg	14	18	u	0	5.914977e+02
BMI_bff_115	280	9.770271e+02	219_stern_eliezer.jpg	209_mitzna_amram.jpg	39	29	u	0	8.635257e+02
BMI_bff_115	281	9.805310e+02	303_deri_arye.jpg	104_galon_zahava.jpg	43	4	i	0	6.315924e+02
BMI_bff_115	282	9.840180e+02	202_cahlon_moshe.jpg	304_dicter_abraham.jpg	22	44	u	0	1.072655e+03
BMI_bff_115	283	9.875223e+02	113_rosenthal_mickey.jpg	112_peretz_amir.jpg	13	12	i	0	8.883646e+02
BMI_bff_115	284	9.910262e+02	213_perry_yaakov.jpg	203_cohen_meir.jpg	33	23	u	0	7.844441e+02
BMI_bff_115	285	9.945301e+02	216_sharom_ariel.jpg	208_livnee_zipi.jpg	36	28	i	0	5.685408e+02
BMI_bff_115	286	9.980340e+02	306_gafni_moshe.jpg	205_german_yael.jpg	46	25	i	0	8.086690e+02
BMI_bff_115	287	1.001521e+03	109_michaeli_meirav.jpg	220_tamnu_shata_penina.jpg	9	40	u	0	9.933788e+02
BMI_bff_115	288	1.005025e+03	107_horowitz_nitzan.jpg	117_tibi_ahmed.jpg	7	17	u	0	8.174766e+02
BMI_bff_115	289	1.008529e+03	318_shalom_silvan.jpg	116_shmuli_itzik.jpg	58	16	u	0	2.057457e+03
BMI_bff_115	290	1.012033e+03	106_herzog_yitzhak.jpg	101_barak_ehud.jpg	6	1	u	0	8.815627e+02
BMI_bff_115	291	1.015520e+03	320_yaalon_moshe.jpg	206_itzik_dalia.jpg	60	26	u	0	1.114272e+03
BMI_bff_115	292	1.019024e+03	105_gilon_ilan.jpg	214_piron_shai.jpg	5	34	u	0	1.010401e+03
BMI_bff_115	293	1.022528e+03	108_khenin_dov.jpg	317_shaked_ayelet.jpg	8	57	i	0	8.023855e+02
BMI_bff_115	294	1.026032e+03	204_galant_yoav.jpg	207_lapid_yair.jpg	24	27	i	0	8.585210e+02
BMI_bff_115	295	1.029519e+03	301_benet_naftali.jpg	310_kirshenbaum_faina.jpg	41	50	i	0	7.556272e+02
BMI_bff_115	296	1.033023e+03	316_saar_gidon.jpg	103_cabel_eitan.jpg	56	3	u	0	6.913105e+02
BMI_bff_115	297	1.036527e+03	315_regev_miri.jpg	119_zandberg_tamar.jpg	55	19	i	0	9.074420e+02
BMI_bff_115	298	1.040031e+03	305_erdan_gilad.jpg	211_molla_shlomo.jpg	45	31	i	0	9.714445e+02
BMI_bff_115	299	1.043520e+03	308_hotovely_tzipi.jpg	217_shelach_ofer.jpg	48	37	u	0	7.785440e+02
BMI_bff_115	300	1.047022e+03	115_shimon_peres.jpg	311_liberman_avigdor.jpg	15	51	i	0	1.068324e+03
