subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_116	1	5.146443e-01	205_german_yael.jpg	102_beneliezer_binyamin.jpg	25	2	u	0	6.664242e+02
BMI_bff_116	2	4.018636e+00	220_tamnu_shata_penina.jpg	217_shelach_ofer.jpg	40	37	u	0	1.106402e+03
BMI_bff_116	3	7.522606e+00	215_rozbozov_yoel.jpg	320_yaalon_moshe.jpg	35	60	i	0	1.178484e+03
BMI_bff_116	4	1.100979e+01	312_livnat_limor.jpg	313_lizman_yaakov.jpg	52	53	u	0	1.363255e+03
BMI_bff_116	5	1.451371e+01	307_hazan_oren.jpg	117_tibi_ahmed.jpg	47	17	u	0	1.699336e+03
BMI_bff_116	6	1.801764e+01	306_gafni_moshe.jpg	101_barak_ehud.jpg	46	1	i	0	1.491417e+03
BMI_bff_116	7	2.152155e+01	210_mofaz_shaul.jpg	113_rosenthal_mickey.jpg	30	13	i	0	1.595495e+03
BMI_bff_116	8	2.500890e+01	301_benet_naftali.jpg	107_horowitz_nitzan.jpg	41	7	i	0	1.388143e+03
BMI_bff_116	9	2.851273e+01	109_michaeli_meirav.jpg	318_shalom_silvan.jpg	9	58	u	0	1.276323e+03
BMI_bff_116	10	3.201667e+01	310_kirshenbaum_faina.jpg	110_nachman_shai.jpg	50	10	u	0	1.132377e+03
BMI_bff_116	11	3.552060e+01	108_khenin_dov.jpg	114_shafir_stav.jpg	8	14	i	0	8.924608e+02
BMI_bff_116	12	3.900757e+01	104_galon_zahava.jpg	317_shaked_ayelet.jpg	4	57	i	0	1.165478e+03
BMI_bff_116	13	4.251179e+01	303_deri_arye.jpg	211_molla_shlomo.jpg	43	31	i	0	1.229263e+03
BMI_bff_116	14	4.601572e+01	206_itzik_dalia.jpg	218_shitrit_meir.jpg	26	38	i	0	1.613407e+03
BMI_bff_116	15	4.951969e+01	213_perry_yaakov.jpg	315_regev_miri.jpg	33	55	i	0	1.709377e+03
BMI_bff_116	16	5.302359e+01	314_netanyahu.jpg	305_erdan_gilad.jpg	54	45	u	0	1.549460e+03
BMI_bff_116	17	5.651089e+01	207_lapid_yair.jpg	202_cahlon_moshe.jpg	27	22	u	0	1.230154e+03
BMI_bff_116	18	6.001477e+01	214_piron_shai.jpg	118_yacimovich_shelly.jpg	34	18	i	0	1.062278e+03
BMI_bff_116	19	6.351879e+01	212_olmert_ehud.jpg	120_zuabi_hanin.jpg	32	20	u	0	1.262256e+03
BMI_bff_116	20	6.702272e+01	103_cabel_eitan.jpg	216_sharom_ariel.jpg	3	36	i	0	9.583259e+02
BMI_bff_116	21	7.050996e+01	209_mitzna_amram.jpg	304_dicter_abraham.jpg	29	44	i	0	1.369374e+03
BMI_bff_116	22	7.401384e+01	308_hotovely_tzipi.jpg	119_zandberg_tamar.jpg	48	19	i	0	1.007205e+03
BMI_bff_116	23	7.751777e+01	112_peretz_amir.jpg	116_shmuli_itzik.jpg	12	16	i	0	1.207274e+03
BMI_bff_116	24	8.102178e+01	311_liberman_avigdor.jpg	105_gilon_ilan.jpg	51	5	u	0	9.992664e+02
BMI_bff_116	25	8.450914e+01	115_shimon_peres.jpg	309_katz_yisrael.jpg	15	49	u	0	1.223886e+03
BMI_bff_116	26	8.801293e+01	106_herzog_yitzhak.jpg	204_galant_yoav.jpg	6	24	u	0	1.456116e+03
BMI_bff_116	27	9.151680e+01	208_livnee_zipi.jpg	302_danon_danny.jpg	28	42	u	0	1.408243e+03
BMI_bff_116	28	9.502083e+01	201_baron_roni.jpg	111_odeh_aiman.jpg	21	11	i	0	1.240213e+03
BMI_bff_116	29	9.850772e+01	219_stern_eliezer.jpg	316_saar_gidon.jpg	39	56	i	0	1.297329e+03
BMI_bff_116	30	1.020120e+02	319_steinitz_yuval.jpg	203_cohen_meir.jpg	59	23	u	0	9.850769e+02
BMI_bff_116	31	1.055159e+02	104_galon_zahava.jpg	106_herzog_yitzhak.jpg	4	6	i	0	1.505113e+03
BMI_bff_116	32	1.090198e+02	317_shaked_ayelet.jpg	311_liberman_avigdor.jpg	57	51	u	0	1.345209e+03
BMI_bff_116	33	1.125238e+02	120_zuabi_hanin.jpg	319_steinitz_yuval.jpg	20	59	u	0	1.601249e+03
BMI_bff_116	34	1.160111e+02	314_netanyahu.jpg	216_sharom_ariel.jpg	54	36	i	0	1.481971e+03
BMI_bff_116	35	1.195150e+02	306_gafni_moshe.jpg	318_shalom_silvan.jpg	46	58	i	0	1.282063e+03
BMI_bff_116	36	1.230188e+02	118_yacimovich_shelly.jpg	110_nachman_shai.jpg	18	10	u	0	1.002202e+03
BMI_bff_116	37	1.265228e+02	220_tamnu_shata_penina.jpg	320_yaalon_moshe.jpg	40	60	u	0	1.402311e+03
BMI_bff_116	38	1.300100e+02	203_cohen_meir.jpg	312_livnat_limor.jpg	23	52	i	0	1.619026e+03
BMI_bff_116	39	1.335139e+02	307_hazan_oren.jpg	211_molla_shlomo.jpg	47	31	u	0	1.779114e+03
BMI_bff_116	40	1.370180e+02	113_rosenthal_mickey.jpg	112_peretz_amir.jpg	13	12	u	0	1.843095e+03
BMI_bff_116	41	1.405219e+02	105_gilon_ilan.jpg	313_lizman_yaakov.jpg	5	53	u	0	1.595188e+03
BMI_bff_116	42	1.440092e+02	305_erdan_gilad.jpg	315_regev_miri.jpg	45	55	i	0	1.195883e+03
BMI_bff_116	43	1.475130e+02	208_livnee_zipi.jpg	214_piron_shai.jpg	28	34	u	0	9.480380e+02
BMI_bff_116	44	1.510170e+02	116_shmuli_itzik.jpg	202_cahlon_moshe.jpg	16	22	i	0	1.276043e+03
BMI_bff_116	45	1.545209e+02	115_shimon_peres.jpg	217_shelach_ofer.jpg	15	37	u	0	1.372177e+03
BMI_bff_116	46	1.580078e+02	302_danon_danny.jpg	108_khenin_dov.jpg	42	8	u	0	1.221244e+03
BMI_bff_116	47	1.615121e+02	201_baron_roni.jpg	102_beneliezer_binyamin.jpg	21	2	i	0	1.172990e+03
BMI_bff_116	48	1.650161e+02	111_odeh_aiman.jpg	212_olmert_ehud.jpg	11	32	i	0	1.364989e+03
BMI_bff_116	49	1.685200e+02	310_kirshenbaum_faina.jpg	308_hotovely_tzipi.jpg	50	48	u	0	2.421057e+03
BMI_bff_116	50	1.720238e+02	301_benet_naftali.jpg	218_shitrit_meir.jpg	41	38	i	0	1.773207e+03
BMI_bff_116	51	1.755112e+02	309_katz_yisrael.jpg	207_lapid_yair.jpg	49	27	u	0	1.493857e+03
BMI_bff_116	52	1.790151e+02	109_michaeli_meirav.jpg	101_barak_ehud.jpg	9	1	u	0	9.979672e+02
BMI_bff_116	53	1.825189e+02	210_mofaz_shaul.jpg	107_horowitz_nitzan.jpg	30	7	i	0	1.254106e+03
BMI_bff_116	54	1.860229e+02	215_rozbozov_yoel.jpg	206_itzik_dalia.jpg	35	26	u	0	1.342126e+03
BMI_bff_116	55	1.895101e+02	103_cabel_eitan.jpg	209_mitzna_amram.jpg	3	29	i	0	1.398924e+03
BMI_bff_116	56	1.930142e+02	304_dicter_abraham.jpg	204_galant_yoav.jpg	44	24	u	0	1.382873e+03
BMI_bff_116	57	1.965181e+02	117_tibi_ahmed.jpg	205_german_yael.jpg	17	25	i	0	1.142980e+03
BMI_bff_116	58	2.000220e+02	219_stern_eliezer.jpg	114_shafir_stav.jpg	39	14	i	0	1.183024e+03
BMI_bff_116	59	2.035089e+02	316_saar_gidon.jpg	213_perry_yaakov.jpg	56	33	u	0	1.808153e+03
BMI_bff_116	60	2.070132e+02	119_zandberg_tamar.jpg	303_deri_arye.jpg	19	43	u	0	1.159864e+03
BMI_bff_116	61	2.105171e+02	314_netanyahu.jpg	202_cahlon_moshe.jpg	54	22	i	0	2.135904e+03
BMI_bff_116	62	2.140211e+02	117_tibi_ahmed.jpg	312_livnat_limor.jpg	17	52	i	0	1.808002e+03
BMI_bff_116	63	2.175079e+02	305_erdan_gilad.jpg	107_horowitz_nitzan.jpg	45	7	i	0	1.401116e+03
BMI_bff_116	64	2.210122e+02	116_shmuli_itzik.jpg	308_hotovely_tzipi.jpg	16	48	i	0	1.192821e+03
BMI_bff_116	65	2.245161e+02	319_steinitz_yuval.jpg	209_mitzna_amram.jpg	59	29	i	0	1.960932e+03
BMI_bff_116	66	2.280200e+02	108_khenin_dov.jpg	311_liberman_avigdor.jpg	8	51	i	0	1.217029e+03
BMI_bff_116	67	2.315070e+02	103_cabel_eitan.jpg	210_mofaz_shaul.jpg	3	30	i	0	1.538016e+03
BMI_bff_116	68	2.350113e+02	309_katz_yisrael.jpg	104_galon_zahava.jpg	49	4	i	0	1.217754e+03
BMI_bff_116	69	2.385152e+02	301_benet_naftali.jpg	106_herzog_yitzhak.jpg	41	6	i	0	1.785842e+03
BMI_bff_116	70	2.420191e+02	218_shitrit_meir.jpg	302_danon_danny.jpg	38	42	u	0	1.489965e+03
BMI_bff_116	71	2.455233e+02	105_gilon_ilan.jpg	211_molla_shlomo.jpg	5	31	i	0	1.257793e+03
BMI_bff_116	72	2.490104e+02	320_yaalon_moshe.jpg	306_gafni_moshe.jpg	60	46	u	0	1.418697e+03
BMI_bff_116	73	2.525142e+02	113_rosenthal_mickey.jpg	307_hazan_oren.jpg	13	47	u	0	1.322855e+03
BMI_bff_116	74	2.560182e+02	120_zuabi_hanin.jpg	201_baron_roni.jpg	20	21	i	0	2.042873e+03
BMI_bff_116	75	2.595221e+02	206_itzik_dalia.jpg	204_galant_yoav.jpg	26	24	x	999	999000
BMI_bff_116	76	2.630094e+02	304_dicter_abraham.jpg	110_nachman_shai.jpg	44	10	u	0	1.155665e+03
BMI_bff_116	77	2.665133e+02	303_deri_arye.jpg	208_livnee_zipi.jpg	43	28	i	0	1.283744e+03
BMI_bff_116	78	2.700173e+02	316_saar_gidon.jpg	215_rozbozov_yoel.jpg	56	35	i	0	1.371793e+03
BMI_bff_116	79	2.735211e+02	111_odeh_aiman.jpg	205_german_yael.jpg	11	25	i	0	1.339926e+03
BMI_bff_116	80	2.770081e+02	315_regev_miri.jpg	219_stern_eliezer.jpg	55	39	u	0	1.260927e+03
BMI_bff_116	81	2.805124e+02	220_tamnu_shata_penina.jpg	114_shafir_stav.jpg	40	14	i	0	8.766630e+02
BMI_bff_116	82	2.840162e+02	217_shelach_ofer.jpg	118_yacimovich_shelly.jpg	37	18	i	0	1.636820e+03
BMI_bff_116	83	2.875201e+02	112_peretz_amir.jpg	212_olmert_ehud.jpg	12	32	i	0	1.724903e+03
BMI_bff_116	84	2.910072e+02	317_shaked_ayelet.jpg	310_kirshenbaum_faina.jpg	57	50	i	0	1.717805e+03
BMI_bff_116	85	2.945114e+02	207_lapid_yair.jpg	318_shalom_silvan.jpg	27	58	u	0	1.829626e+03
BMI_bff_116	86	2.980153e+02	213_perry_yaakov.jpg	102_beneliezer_binyamin.jpg	33	2	u	0	1.573775e+03
BMI_bff_116	87	3.015192e+02	203_cohen_meir.jpg	109_michaeli_meirav.jpg	23	9	i	0	1.173858e+03
BMI_bff_116	88	3.050232e+02	214_piron_shai.jpg	216_sharom_ariel.jpg	34	36	i	0	1.261856e+03
BMI_bff_116	89	3.085104e+02	115_shimon_peres.jpg	119_zandberg_tamar.jpg	15	19	i	0	8.626218e+02
BMI_bff_116	90	3.120144e+02	101_barak_ehud.jpg	313_lizman_yaakov.jpg	1	53	u	0	1.358693e+03
BMI_bff_116	91	3.155183e+02	218_shitrit_meir.jpg	115_shimon_peres.jpg	38	15	u	0	1.174755e+03
BMI_bff_116	92	3.190222e+02	103_cabel_eitan.jpg	316_saar_gidon.jpg	3	56	u	0	1.430807e+03
BMI_bff_116	93	3.225095e+02	105_gilon_ilan.jpg	202_cahlon_moshe.jpg	5	22	i	0	1.199544e+03
BMI_bff_116	94	3.260134e+02	109_michaeli_meirav.jpg	320_yaalon_moshe.jpg	9	60	u	0	9.037069e+02
BMI_bff_116	95	3.295173e+02	118_yacimovich_shelly.jpg	211_molla_shlomo.jpg	18	31	i	0	1.063764e+03
BMI_bff_116	96	3.330213e+02	113_rosenthal_mickey.jpg	305_erdan_gilad.jpg	13	45	u	0	1.175779e+03
BMI_bff_116	97	3.365083e+02	205_german_yael.jpg	306_gafni_moshe.jpg	25	46	u	0	7.047782e+02
BMI_bff_116	98	3.400124e+02	108_khenin_dov.jpg	119_zandberg_tamar.jpg	8	19	i	0	1.072599e+03
BMI_bff_116	99	3.435163e+02	116_shmuli_itzik.jpg	102_beneliezer_binyamin.jpg	16	2	i	0	1.280712e+03
BMI_bff_116	100	3.470204e+02	317_shaked_ayelet.jpg	314_netanyahu.jpg	57	54	u	0	1.392760e+03
BMI_bff_116	101	3.505243e+02	303_deri_arye.jpg	101_barak_ehud.jpg	43	1	i	0	9.207929e+02
BMI_bff_116	102	3.540115e+02	217_shelach_ofer.jpg	310_kirshenbaum_faina.jpg	37	50	i	0	9.935393e+02
BMI_bff_116	103	3.575154e+02	112_peretz_amir.jpg	209_mitzna_amram.jpg	12	29	i	0	1.777676e+03
BMI_bff_116	104	3.610193e+02	204_galant_yoav.jpg	312_livnat_limor.jpg	24	52	i	0	1.977749e+03
BMI_bff_116	105	3.645232e+02	107_horowitz_nitzan.jpg	208_livnee_zipi.jpg	7	28	u	0	1.489809e+03
BMI_bff_116	106	3.680106e+02	212_olmert_ehud.jpg	117_tibi_ahmed.jpg	32	17	u	0	1.322441e+03
BMI_bff_116	107	3.715145e+02	110_nachman_shai.jpg	114_shafir_stav.jpg	10	14	i	0	8.745340e+02
BMI_bff_116	108	3.750184e+02	219_stern_eliezer.jpg	206_itzik_dalia.jpg	39	26	u	0	1.522633e+03
BMI_bff_116	109	3.785224e+02	111_odeh_aiman.jpg	220_tamnu_shata_penina.jpg	11	40	i	0	1.890684e+03
BMI_bff_116	110	3.820095e+02	311_liberman_avigdor.jpg	216_sharom_ariel.jpg	51	36	u	0	1.595511e+03
BMI_bff_116	111	3.855136e+02	318_shalom_silvan.jpg	106_herzog_yitzhak.jpg	58	6	i	0	1.499457e+03
BMI_bff_116	112	3.890175e+02	307_hazan_oren.jpg	207_lapid_yair.jpg	47	27	u	0	1.171577e+03
BMI_bff_116	113	3.925214e+02	213_perry_yaakov.jpg	120_zuabi_hanin.jpg	33	20	u	0	1.579660e+03
BMI_bff_116	114	3.960084e+02	313_lizman_yaakov.jpg	308_hotovely_tzipi.jpg	53	48	i	0	7.566726e+02
BMI_bff_116	115	3.995126e+02	215_rozbozov_yoel.jpg	210_mofaz_shaul.jpg	35	30	u	0	1.084494e+03
BMI_bff_116	116	4.030165e+02	304_dicter_abraham.jpg	201_baron_roni.jpg	44	21	i	0	1.396520e+03
BMI_bff_116	117	4.065205e+02	203_cohen_meir.jpg	214_piron_shai.jpg	23	34	u	0	1.900564e+03
BMI_bff_116	118	4.100244e+02	315_regev_miri.jpg	302_danon_danny.jpg	55	42	u	0	9.086237e+02
BMI_bff_116	119	4.135116e+02	319_steinitz_yuval.jpg	309_katz_yisrael.jpg	59	49	u	0	1.381462e+03
BMI_bff_116	120	4.170156e+02	104_galon_zahava.jpg	301_benet_naftali.jpg	4	41	u	0	2.205469e+03
BMI_bff_116	121	4.205194e+02	215_rozbozov_yoel.jpg	214_piron_shai.jpg	35	34	u	0	1.125596e+03
BMI_bff_116	122	4.240234e+02	106_herzog_yitzhak.jpg	207_lapid_yair.jpg	6	27	u	0	1.453690e+03
BMI_bff_116	123	4.275107e+02	306_gafni_moshe.jpg	206_itzik_dalia.jpg	46	26	i	0	1.014365e+03
BMI_bff_116	124	4.310146e+02	311_liberman_avigdor.jpg	205_german_yael.jpg	51	25	i	0	1.158473e+03
BMI_bff_116	125	4.345185e+02	309_katz_yisrael.jpg	213_perry_yaakov.jpg	49	33	i	0	9.984950e+02
BMI_bff_116	126	4.380225e+02	114_shafir_stav.jpg	111_odeh_aiman.jpg	14	11	u	0	8.545812e+02
BMI_bff_116	127	4.415097e+02	203_cohen_meir.jpg	204_galant_yoav.jpg	23	24	u	0	1.063393e+03
BMI_bff_116	128	4.450136e+02	304_dicter_abraham.jpg	202_cahlon_moshe.jpg	44	22	u	0	1.463456e+03
BMI_bff_116	129	4.485175e+02	116_shmuli_itzik.jpg	107_horowitz_nitzan.jpg	16	7	i	0	8.555314e+02
BMI_bff_116	130	4.520215e+02	314_netanyahu.jpg	110_nachman_shai.jpg	54	10	u	0	1.167562e+03
BMI_bff_116	131	4.555085e+02	209_mitzna_amram.jpg	201_baron_roni.jpg	29	21	i	0	1.072561e+03
BMI_bff_116	132	4.590127e+02	112_peretz_amir.jpg	319_steinitz_yuval.jpg	12	59	i	0	1.160391e+03
BMI_bff_116	133	4.625165e+02	301_benet_naftali.jpg	317_shaked_ayelet.jpg	41	57	i	0	9.205086e+02
BMI_bff_116	134	4.660206e+02	308_hotovely_tzipi.jpg	115_shimon_peres.jpg	48	15	u	0	7.524557e+02
BMI_bff_116	135	4.695076e+02	103_cabel_eitan.jpg	220_tamnu_shata_penina.jpg	3	40	i	0	8.654332e+02
BMI_bff_116	136	4.730117e+02	316_saar_gidon.jpg	305_erdan_gilad.jpg	56	45	u	0	1.289374e+03
BMI_bff_116	137	4.765156e+02	104_galon_zahava.jpg	208_livnee_zipi.jpg	4	28	i	0	1.417465e+03
BMI_bff_116	138	4.800196e+02	117_tibi_ahmed.jpg	218_shitrit_meir.jpg	17	38	i	0	1.105472e+03
BMI_bff_116	139	4.835236e+02	217_shelach_ofer.jpg	212_olmert_ehud.jpg	37	32	i	0	1.185501e+03
BMI_bff_116	140	4.870108e+02	119_zandberg_tamar.jpg	109_michaeli_meirav.jpg	19	9	i	0	1.874308e+03
BMI_bff_116	141	4.905147e+02	105_gilon_ilan.jpg	307_hazan_oren.jpg	5	47	i	0	1.114403e+03
BMI_bff_116	142	4.940184e+02	102_beneliezer_binyamin.jpg	318_shalom_silvan.jpg	2	58	i	0	1.586694e+03
BMI_bff_116	143	4.975226e+02	120_zuabi_hanin.jpg	113_rosenthal_mickey.jpg	20	13	i	0	1.234473e+03
BMI_bff_116	144	5.010098e+02	211_molla_shlomo.jpg	108_khenin_dov.jpg	31	8	u	0	1.683282e+03
BMI_bff_116	145	5.045137e+02	303_deri_arye.jpg	210_mofaz_shaul.jpg	43	30	i	0	1.331324e+03
BMI_bff_116	146	5.080177e+02	219_stern_eliezer.jpg	216_sharom_ariel.jpg	39	36	i	0	1.163334e+03
BMI_bff_116	147	5.115216e+02	302_danon_danny.jpg	312_livnat_limor.jpg	42	52	i	0	1.259478e+03
BMI_bff_116	148	5.150086e+02	313_lizman_yaakov.jpg	315_regev_miri.jpg	53	55	i	0	7.564452e+02
BMI_bff_116	149	5.185128e+02	118_yacimovich_shelly.jpg	310_kirshenbaum_faina.jpg	18	50	i	0	1.348190e+03
BMI_bff_116	150	5.220168e+02	320_yaalon_moshe.jpg	101_barak_ehud.jpg	60	1	u	0	1.348295e+03
BMI_bff_116	151	5.255206e+02	304_dicter_abraham.jpg	207_lapid_yair.jpg	44	27	u	0	1.548481e+03
BMI_bff_116	152	5.290076e+02	119_zandberg_tamar.jpg	111_odeh_aiman.jpg	19	11	u	0	1.149493e+03
BMI_bff_116	153	5.325119e+02	215_rozbozov_yoel.jpg	305_erdan_gilad.jpg	35	45	u	0	1.157166e+03
BMI_bff_116	154	5.360159e+02	307_hazan_oren.jpg	316_saar_gidon.jpg	47	56	u	0	1.301186e+03
BMI_bff_116	155	5.395196e+02	315_regev_miri.jpg	117_tibi_ahmed.jpg	55	17	u	0	8.214035e+02
BMI_bff_116	156	5.430236e+02	214_piron_shai.jpg	312_livnat_limor.jpg	34	52	i	0	8.054521e+02
BMI_bff_116	157	5.465109e+02	103_cabel_eitan.jpg	208_livnee_zipi.jpg	3	28	i	0	9.261397e+02
BMI_bff_116	158	5.500148e+02	112_peretz_amir.jpg	301_benet_naftali.jpg	12	41	i	0	1.158226e+03
BMI_bff_116	159	5.535188e+02	212_olmert_ehud.jpg	206_itzik_dalia.jpg	32	26	u	0	1.222269e+03
BMI_bff_116	160	5.570226e+02	302_danon_danny.jpg	104_galon_zahava.jpg	42	4	i	0	1.646419e+03
BMI_bff_116	161	5.605099e+02	102_beneliezer_binyamin.jpg	211_molla_shlomo.jpg	2	31	u	0	2.407142e+03
BMI_bff_116	162	5.640138e+02	210_mofaz_shaul.jpg	320_yaalon_moshe.jpg	30	60	i	0	1.143260e+03
BMI_bff_116	163	5.675178e+02	116_shmuli_itzik.jpg	110_nachman_shai.jpg	16	10	u	0	1.439264e+03
BMI_bff_116	164	5.710218e+02	108_khenin_dov.jpg	218_shitrit_meir.jpg	8	38	i	0	1.079276e+03
BMI_bff_116	165	5.745092e+02	101_barak_ehud.jpg	314_netanyahu.jpg	1	54	i	0	1.567860e+03
BMI_bff_116	166	5.780129e+02	113_rosenthal_mickey.jpg	317_shaked_ayelet.jpg	13	57	i	0	1.160168e+03
BMI_bff_116	167	5.815169e+02	303_deri_arye.jpg	105_gilon_ilan.jpg	43	5	i	0	1.576146e+03
BMI_bff_116	168	5.850208e+02	205_german_yael.jpg	213_perry_yaakov.jpg	25	33	u	0	9.202802e+02
BMI_bff_116	169	5.885078e+02	306_gafni_moshe.jpg	204_galant_yoav.jpg	46	24	u	0	1.041291e+03
BMI_bff_116	170	5.920120e+02	114_shafir_stav.jpg	308_hotovely_tzipi.jpg	14	48	u	0	1.393060e+03
BMI_bff_116	171	5.955159e+02	109_michaeli_meirav.jpg	220_tamnu_shata_penina.jpg	9	40	u	0	2.097135e+03
BMI_bff_116	172	5.990199e+02	217_shelach_ofer.jpg	107_horowitz_nitzan.jpg	37	7	i	0	1.265187e+03
BMI_bff_116	173	6.025238e+02	313_lizman_yaakov.jpg	309_katz_yisrael.jpg	53	49	i	0	1.065280e+03
BMI_bff_116	174	6.060110e+02	318_shalom_silvan.jpg	203_cohen_meir.jpg	58	23	u	0	1.130092e+03
BMI_bff_116	175	6.095150e+02	120_zuabi_hanin.jpg	310_kirshenbaum_faina.jpg	20	50	i	0	8.180653e+02
BMI_bff_116	176	6.130189e+02	106_herzog_yitzhak.jpg	118_yacimovich_shelly.jpg	6	18	i	0	1.578181e+03
BMI_bff_116	177	6.165228e+02	219_stern_eliezer.jpg	202_cahlon_moshe.jpg	39	22	i	0	1.978236e+03
BMI_bff_116	178	6.200101e+02	209_mitzna_amram.jpg	311_liberman_avigdor.jpg	29	51	i	0	8.109207e+02
BMI_bff_116	179	6.235139e+02	216_sharom_ariel.jpg	319_steinitz_yuval.jpg	36	59	u	0	1.067131e+03
BMI_bff_116	180	6.270179e+02	115_shimon_peres.jpg	201_baron_roni.jpg	15	21	i	0	1.059133e+03
BMI_bff_116	181	6.305218e+02	305_erdan_gilad.jpg	118_yacimovich_shelly.jpg	45	18	i	0	8.592175e+02
BMI_bff_116	182	6.340092e+02	307_hazan_oren.jpg	107_horowitz_nitzan.jpg	47	7	i	0	8.918966e+02
BMI_bff_116	183	6.375130e+02	111_odeh_aiman.jpg	311_liberman_avigdor.jpg	11	51	i	0	7.880113e+02
BMI_bff_116	184	6.410170e+02	214_piron_shai.jpg	210_mofaz_shaul.jpg	34	30	i	0	1.292060e+03
BMI_bff_116	185	6.445209e+02	207_lapid_yair.jpg	302_danon_danny.jpg	27	42	i	0	1.812191e+03
BMI_bff_116	186	6.480079e+02	208_livnee_zipi.jpg	215_rozbozov_yoel.jpg	28	35	u	0	1.485126e+03
BMI_bff_116	187	6.515121e+02	320_yaalon_moshe.jpg	309_katz_yisrael.jpg	60	49	u	0	1.124936e+03
BMI_bff_116	188	6.550160e+02	303_deri_arye.jpg	217_shelach_ofer.jpg	43	37	i	0	9.330350e+02
BMI_bff_116	189	6.585199e+02	319_steinitz_yuval.jpg	202_cahlon_moshe.jpg	59	22	i	0	1.717138e+03
BMI_bff_116	190	6.620238e+02	112_peretz_amir.jpg	120_zuabi_hanin.jpg	12	20	u	0	7.812189e+02
BMI_bff_116	191	6.655112e+02	209_mitzna_amram.jpg	110_nachman_shai.jpg	29	10	i	0	1.117904e+03
BMI_bff_116	192	6.690151e+02	106_herzog_yitzhak.jpg	212_olmert_ehud.jpg	6	32	u	0	1.541984e+03
BMI_bff_116	193	6.725189e+02	312_livnat_limor.jpg	115_shimon_peres.jpg	52	15	u	0	1.198112e+03
BMI_bff_116	194	6.760229e+02	201_baron_roni.jpg	306_gafni_moshe.jpg	21	46	u	0	1.110122e+03
BMI_bff_116	195	6.795102e+02	313_lizman_yaakov.jpg	102_beneliezer_binyamin.jpg	53	2	i	0	7.909088e+02
BMI_bff_116	196	6.830141e+02	310_kirshenbaum_faina.jpg	301_benet_naftali.jpg	50	41	u	0	9.509390e+02
BMI_bff_116	197	6.865180e+02	315_regev_miri.jpg	216_sharom_ariel.jpg	55	36	u	0	8.630336e+02
BMI_bff_116	198	6.900219e+02	203_cohen_meir.jpg	205_german_yael.jpg	23	25	i	0	7.911312e+02
BMI_bff_116	199	6.935092e+02	218_shitrit_meir.jpg	219_stern_eliezer.jpg	38	39	u	0	1.679820e+03
BMI_bff_116	200	6.970131e+02	206_itzik_dalia.jpg	317_shaked_ayelet.jpg	26	57	i	0	1.023958e+03
BMI_bff_116	201	7.005171e+02	204_galant_yoav.jpg	105_gilon_ilan.jpg	24	5	i	0	1.167995e+03
BMI_bff_116	202	7.040210e+02	318_shalom_silvan.jpg	304_dicter_abraham.jpg	58	44	u	0	2.056004e+03
BMI_bff_116	203	7.075083e+02	109_michaeli_meirav.jpg	213_perry_yaakov.jpg	9	33	u	0	1.256692e+03
BMI_bff_116	204	7.110122e+02	116_shmuli_itzik.jpg	101_barak_ehud.jpg	16	1	i	0	1.424857e+03
BMI_bff_116	205	7.145162e+02	117_tibi_ahmed.jpg	316_saar_gidon.jpg	17	56	i	0	1.168864e+03
BMI_bff_116	206	7.180219e+02	103_cabel_eitan.jpg	113_rosenthal_mickey.jpg	3	13	i	0	1.255159e+03
BMI_bff_116	207	7.215240e+02	308_hotovely_tzipi.jpg	220_tamnu_shata_penina.jpg	48	40	u	0	1.657080e+03
BMI_bff_116	208	7.250112e+02	211_molla_shlomo.jpg	104_galon_zahava.jpg	31	4	i	0	1.057845e+03
BMI_bff_116	209	7.285153e+02	114_shafir_stav.jpg	119_zandberg_tamar.jpg	14	19	i	0	1.369795e+03
BMI_bff_116	210	7.320191e+02	314_netanyahu.jpg	108_khenin_dov.jpg	54	8	u	0	1.497905e+03
BMI_bff_116	211	7.355230e+02	203_cohen_meir.jpg	303_deri_arye.jpg	23	43	u	0	9.140190e+02
BMI_bff_116	212	7.390102e+02	205_german_yael.jpg	307_hazan_oren.jpg	25	47	u	0	1.098838e+03
BMI_bff_116	213	7.425142e+02	119_zandberg_tamar.jpg	207_lapid_yair.jpg	19	27	u	0	9.468267e+02
BMI_bff_116	214	7.460182e+02	309_katz_yisrael.jpg	302_danon_danny.jpg	49	42	i	0	1.418855e+03
BMI_bff_116	215	7.495220e+02	116_shmuli_itzik.jpg	314_netanyahu.jpg	16	54	i	0	1.155057e+03
BMI_bff_116	216	7.530094e+02	105_gilon_ilan.jpg	111_odeh_aiman.jpg	5	11	u	0	1.379645e+03
BMI_bff_116	217	7.565132e+02	106_herzog_yitzhak.jpg	110_nachman_shai.jpg	6	10	u	0	1.003802e+03
BMI_bff_116	218	7.600172e+02	117_tibi_ahmed.jpg	215_rozbozov_yoel.jpg	17	35	i	0	8.438232e+02
BMI_bff_116	219	7.635212e+02	210_mofaz_shaul.jpg	308_hotovely_tzipi.jpg	30	48	i	0	7.158997e+02
BMI_bff_116	220	7.670081e+02	114_shafir_stav.jpg	213_perry_yaakov.jpg	14	33	u	0	1.100981e+03
BMI_bff_116	221	7.705123e+02	209_mitzna_amram.jpg	317_shaked_ayelet.jpg	29	57	i	0	7.247838e+02
BMI_bff_116	222	7.740162e+02	218_shitrit_meir.jpg	313_lizman_yaakov.jpg	38	53	u	0	8.208121e+02
BMI_bff_116	223	7.775202e+02	212_olmert_ehud.jpg	109_michaeli_meirav.jpg	32	9	i	0	6.608643e+02
BMI_bff_116	224	7.810241e+02	211_molla_shlomo.jpg	201_baron_roni.jpg	31	21	i	0	1.212956e+03
BMI_bff_116	225	7.845113e+02	306_gafni_moshe.jpg	113_rosenthal_mickey.jpg	46	13	i	0	1.061704e+03
BMI_bff_116	226	7.880152e+02	312_livnat_limor.jpg	319_steinitz_yuval.jpg	52	59	u	0	1.165819e+03
BMI_bff_116	227	7.915192e+02	214_piron_shai.jpg	217_shelach_ofer.jpg	34	37	i	0	1.157853e+03
BMI_bff_116	228	7.950231e+02	318_shalom_silvan.jpg	316_saar_gidon.jpg	58	56	u	0	1.445932e+03
BMI_bff_116	229	7.985104e+02	219_stern_eliezer.jpg	112_peretz_amir.jpg	39	12	u	0	1.462687e+03
BMI_bff_116	230	8.020143e+02	118_yacimovich_shelly.jpg	301_benet_naftali.jpg	18	41	u	0	1.270768e+03
BMI_bff_116	231	8.055183e+02	304_dicter_abraham.jpg	206_itzik_dalia.jpg	44	26	u	0	1.334778e+03
BMI_bff_116	232	8.090222e+02	305_erdan_gilad.jpg	208_livnee_zipi.jpg	45	28	i	0	9.908899e+02
BMI_bff_116	233	8.125095e+02	202_cahlon_moshe.jpg	220_tamnu_shata_penina.jpg	22	40	i	0	9.755272e+02
BMI_bff_116	234	8.160134e+02	216_sharom_ariel.jpg	320_yaalon_moshe.jpg	36	60	i	0	1.111635e+03
BMI_bff_116	235	8.195173e+02	101_barak_ehud.jpg	204_galant_yoav.jpg	1	24	u	0	1.159777e+03
BMI_bff_116	236	8.230212e+02	103_cabel_eitan.jpg	108_khenin_dov.jpg	3	8	u	0	1.103828e+03
BMI_bff_116	237	8.265081e+02	104_galon_zahava.jpg	107_horowitz_nitzan.jpg	4	7	i	0	1.176919e+03
BMI_bff_116	238	8.300124e+02	310_kirshenbaum_faina.jpg	311_liberman_avigdor.jpg	50	51	u	0	1.080648e+03
BMI_bff_116	239	8.335163e+02	315_regev_miri.jpg	102_beneliezer_binyamin.jpg	55	2	u	0	1.392698e+03
BMI_bff_116	240	8.370203e+02	115_shimon_peres.jpg	120_zuabi_hanin.jpg	15	20	u	0	9.847690e+02
BMI_bff_116	241	8.405073e+02	310_kirshenbaum_faina.jpg	114_shafir_stav.jpg	50	14	i	0	1.169743e+03
BMI_bff_116	242	8.440115e+02	220_tamnu_shata_penina.jpg	203_cohen_meir.jpg	40	23	u	0	1.121533e+03
BMI_bff_116	243	8.475153e+02	120_zuabi_hanin.jpg	207_lapid_yair.jpg	20	27	i	0	1.201722e+03
BMI_bff_116	244	8.510194e+02	217_shelach_ofer.jpg	319_steinitz_yuval.jpg	37	59	i	0	1.489684e+03
BMI_bff_116	245	8.545232e+02	211_molla_shlomo.jpg	106_herzog_yitzhak.jpg	31	6	i	0	1.329833e+03
BMI_bff_116	246	8.580105e+02	204_galant_yoav.jpg	117_tibi_ahmed.jpg	24	17	i	0	2.026584e+03
BMI_bff_116	247	8.615144e+02	101_barak_ehud.jpg	305_erdan_gilad.jpg	1	45	u	0	1.330629e+03
BMI_bff_116	248	8.650183e+02	306_gafni_moshe.jpg	218_shitrit_meir.jpg	46	38	i	0	9.067198e+02
BMI_bff_116	249	8.685223e+02	103_cabel_eitan.jpg	202_cahlon_moshe.jpg	3	22	u	0	1.090716e+03
BMI_bff_116	250	8.720095e+02	307_hazan_oren.jpg	317_shaked_ayelet.jpg	47	57	i	0	8.115336e+02
BMI_bff_116	251	8.755135e+02	303_deri_arye.jpg	301_benet_naftali.jpg	43	41	u	0	1.019573e+03
BMI_bff_116	252	8.790174e+02	107_horowitz_nitzan.jpg	302_danon_danny.jpg	7	42	u	0	9.716017e+02
BMI_bff_116	253	8.825214e+02	206_itzik_dalia.jpg	118_yacimovich_shelly.jpg	26	18	i	0	7.716578e+02
BMI_bff_116	254	8.860083e+02	318_shalom_silvan.jpg	116_shmuli_itzik.jpg	58	16	u	0	1.460795e+03
BMI_bff_116	255	8.895125e+02	216_sharom_ariel.jpg	312_livnat_limor.jpg	36	52	i	0	1.212569e+03
BMI_bff_116	256	8.930165e+02	215_rozbozov_yoel.jpg	313_lizman_yaakov.jpg	35	53	u	0	8.205511e+02
BMI_bff_116	257	8.965204e+02	109_michaeli_meirav.jpg	102_beneliezer_binyamin.jpg	9	2	u	0	8.286234e+02
BMI_bff_116	258	9.000243e+02	112_peretz_amir.jpg	311_liberman_avigdor.jpg	12	51	i	0	9.007243e+02
BMI_bff_116	259	9.035115e+02	208_livnee_zipi.jpg	119_zandberg_tamar.jpg	28	19	i	0	9.095363e+02
BMI_bff_116	260	9.070156e+02	309_katz_yisrael.jpg	212_olmert_ehud.jpg	49	32	i	0	9.814934e+02
BMI_bff_116	261	9.105194e+02	111_odeh_aiman.jpg	104_galon_zahava.jpg	11	4	i	0	1.077662e+03
BMI_bff_116	262	9.140234e+02	214_piron_shai.jpg	108_khenin_dov.jpg	34	8	u	0	7.976652e+02
BMI_bff_116	263	9.175106e+02	209_mitzna_amram.jpg	113_rosenthal_mickey.jpg	29	13	i	0	1.030488e+03
BMI_bff_116	264	9.210146e+02	219_stern_eliezer.jpg	304_dicter_abraham.jpg	39	44	i	0	9.904439e+02
BMI_bff_116	265	9.245185e+02	320_yaalon_moshe.jpg	308_hotovely_tzipi.jpg	60	48	i	0	7.825611e+02
BMI_bff_116	266	9.280225e+02	110_nachman_shai.jpg	315_regev_miri.jpg	10	55	i	0	8.545861e+02
BMI_bff_116	267	9.315097e+02	105_gilon_ilan.jpg	314_netanyahu.jpg	5	54	i	0	7.913705e+02
BMI_bff_116	268	9.350136e+02	115_shimon_peres.jpg	213_perry_yaakov.jpg	15	33	i	0	1.079419e+03
BMI_bff_116	269	9.385176e+02	205_german_yael.jpg	210_mofaz_shaul.jpg	25	30	u	0	7.594913e+02
BMI_bff_116	270	9.420215e+02	316_saar_gidon.jpg	201_baron_roni.jpg	56	21	i	0	1.079576e+03
BMI_bff_116	271	9.455084e+02	117_tibi_ahmed.jpg	319_steinitz_yuval.jpg	17	59	i	0	9.766042e+02
BMI_bff_116	272	9.490126e+02	112_peretz_amir.jpg	314_netanyahu.jpg	12	54	i	0	6.804224e+02
BMI_bff_116	273	9.525165e+02	315_regev_miri.jpg	209_mitzna_amram.jpg	55	29	u	0	1.376532e+03
BMI_bff_116	274	9.560205e+02	304_dicter_abraham.jpg	101_barak_ehud.jpg	44	1	i	0	1.168550e+03
BMI_bff_116	275	9.595076e+02	212_olmert_ehud.jpg	214_piron_shai.jpg	32	34	u	0	9.054769e+02
BMI_bff_116	276	9.630117e+02	113_rosenthal_mickey.jpg	114_shafir_stav.jpg	13	14	i	0	5.773362e+02
BMI_bff_116	277	9.665156e+02	302_danon_danny.jpg	317_shaked_ayelet.jpg	42	57	i	0	5.454434e+02
BMI_bff_116	278	9.700195e+02	103_cabel_eitan.jpg	115_shimon_peres.jpg	3	15	u	0	7.295247e+02
BMI_bff_116	279	9.735234e+02	108_khenin_dov.jpg	202_cahlon_moshe.jpg	8	22	i	0	6.816558e+02
BMI_bff_116	280	9.770108e+02	106_herzog_yitzhak.jpg	218_shitrit_meir.jpg	6	38	i	0	1.546278e+03
BMI_bff_116	281	9.805146e+02	107_horowitz_nitzan.jpg	207_lapid_yair.jpg	7	27	u	0	8.184009e+02
BMI_bff_116	282	9.840186e+02	213_perry_yaakov.jpg	203_cohen_meir.jpg	33	23	u	0	7.624320e+02
BMI_bff_116	283	9.875225e+02	201_baron_roni.jpg	318_shalom_silvan.jpg	21	58	u	0	1.346543e+03
BMI_bff_116	284	9.910098e+02	320_yaalon_moshe.jpg	204_galant_yoav.jpg	60	24	u	0	8.352159e+02
BMI_bff_116	285	9.945137e+02	109_michaeli_meirav.jpg	303_deri_arye.jpg	9	43	u	0	8.033607e+02
BMI_bff_116	286	9.980177e+02	116_shmuli_itzik.jpg	307_hazan_oren.jpg	16	47	i	0	9.633816e+02
BMI_bff_116	287	1.001522e+03	120_zuabi_hanin.jpg	312_livnat_limor.jpg	20	52	i	0	9.955769e+02
BMI_bff_116	288	1.005008e+03	310_kirshenbaum_faina.jpg	119_zandberg_tamar.jpg	50	19	i	0	1.188573e+03
BMI_bff_116	289	1.008513e+03	216_sharom_ariel.jpg	206_itzik_dalia.jpg	36	26	u	0	8.683257e+02
BMI_bff_116	290	1.012017e+03	306_gafni_moshe.jpg	104_galon_zahava.jpg	46	4	i	0	9.243172e+02
BMI_bff_116	291	1.015521e+03	205_german_yael.jpg	220_tamnu_shata_penina.jpg	25	40	u	0	8.604380e+02
BMI_bff_116	292	1.019008e+03	309_katz_yisrael.jpg	301_benet_naftali.jpg	49	41	i	0	1.317514e+03
BMI_bff_116	293	1.022512e+03	305_erdan_gilad.jpg	308_hotovely_tzipi.jpg	45	48	i	0	7.333028e+02
BMI_bff_116	294	1.026016e+03	102_beneliezer_binyamin.jpg	105_gilon_ilan.jpg	2	5	u	0	1.229278e+03
BMI_bff_116	295	1.029520e+03	311_liberman_avigdor.jpg	210_mofaz_shaul.jpg	51	30	u	0	1.109373e+03
BMI_bff_116	296	1.033007e+03	316_saar_gidon.jpg	313_lizman_yaakov.jpg	56	53	u	0	8.063679e+02
BMI_bff_116	297	1.036511e+03	211_molla_shlomo.jpg	217_shelach_ofer.jpg	31	37	i	0	1.094196e+03
BMI_bff_116	298	1.040015e+03	219_stern_eliezer.jpg	118_yacimovich_shelly.jpg	39	18	i	0	7.422674e+02
BMI_bff_116	299	1.043519e+03	110_nachman_shai.jpg	208_livnee_zipi.jpg	10	28	i	0	7.903779e+02
BMI_bff_116	300	1.047023e+03	111_odeh_aiman.jpg	215_rozbozov_yoel.jpg	11	35	i	0	1.006446e+03
