12	 14	 1	 1	 302_danon_danny.jpg	 105_gilon_ilan.jpg	 
7	 14	 0	 1	 105_gilon_ilan.jpg	 114_shafir_stav.jpg	 
6	 56	 1	 4	 109_michaeli_meirav.jpg	 204_galant_yoav.jpg	 
12	 17	 1	 1	 302_danon_danny.jpg	 319_steinitz_yuval.jpg	 
53	 48	 0	 2	 211_molla_shlomo.jpg	 313_lizman_yaakov.jpg	 
52	 54	 0	 2	 315_regev_miri.jpg	 110_nachman_shai.jpg	 
12	 8	 0	 1	 120_zuabi_hanin.jpg	 302_danon_danny.jpg	 
7	 8	 0	 1	 120_zuabi_hanin.jpg	 114_shafir_stav.jpg	 
50	 43	 1	 2	 301_benet_naftali.jpg	 305_erdan_gilad.jpg	 
50	 49	 0	 2	 320_yaalon_moshe.jpg	 301_benet_naftali.jpg	 
13	 14	 1	 1	 111_odeh_aiman.jpg	 105_gilon_ilan.jpg	 
10	 11	 0	 1	 215_rozbozov_yoel.jpg	 220_tamnu_shata_penina.jpg	 
6	 55	 1	 4	 109_michaeli_meirav.jpg	 207_lapid_yair.jpg	 
10	 8	 1	 1	 220_tamnu_shata_penina.jpg	 120_zuabi_hanin.jpg	 
52	 48	 0	 2	 211_molla_shlomo.jpg	 110_nachman_shai.jpg	 
18	 14	 1	 1	 202_cahlon_moshe.jpg	 105_gilon_ilan.jpg	 
44	 51	 1	 2	 219_stern_eliezer.jpg	 205_german_yael.jpg	 
47	 49	 0	 2	 320_yaalon_moshe.jpg	 209_mitzna_amram.jpg	 
47	 48	 1	 2	 209_mitzna_amram.jpg	 211_molla_shlomo.jpg	 
45	 46	 1	 2	 208_livnee_zipi.jpg	 108_khenin_dov.jpg	 
42	 40	 0	 6	 212_olmert_ehud.jpg	 218_shitrit_meir.jpg	 
39	 40	 1	 6	 210_mofaz_shaul.jpg	 212_olmert_ehud.jpg	 
53	 49	 1	 2	 313_lizman_yaakov.jpg	 320_yaalon_moshe.jpg	 
44	 49	 1	 2	 219_stern_eliezer.jpg	 320_yaalon_moshe.jpg	 
7	 11	 1	 1	 114_shafir_stav.jpg	 215_rozbozov_yoel.jpg	 
18	 8	 1	 1	 202_cahlon_moshe.jpg	 120_zuabi_hanin.jpg	 
45	 43	 0	 2	 305_erdan_gilad.jpg	 208_livnee_zipi.jpg	 
47	 46	 0	 2	 108_khenin_dov.jpg	 209_mitzna_amram.jpg	 
15	 14	 0	 1	 105_gilon_ilan.jpg	 106_herzog_yitzhak.jpg	 
13	 17	 0	 1	 319_steinitz_yuval.jpg	 111_odeh_aiman.jpg	 
45	 48	 1	 2	 208_livnee_zipi.jpg	 211_molla_shlomo.jpg	 
47	 51	 0	 2	 205_german_yael.jpg	 209_mitzna_amram.jpg	 
15	 16	 0	 1	 217_shelach_ofer.jpg	 106_herzog_yitzhak.jpg	 
10	 17	 0	 1	 319_steinitz_yuval.jpg	 220_tamnu_shata_penina.jpg	 
13	 16	 0	 1	 217_shelach_ofer.jpg	 111_odeh_aiman.jpg	 
47	 54	 1	 2	 209_mitzna_amram.jpg	 315_regev_miri.jpg	 
22	 21	 1	 5	 203_cohen_meir.jpg	 107_horowitz_nitzan.jpg	 
22	 20	 0	 5	 112_peretz_amir.jpg	 203_cohen_meir.jpg	 
50	 51	 1	 2	 301_benet_naftali.jpg	 205_german_yael.jpg	 
10	 14	 1	 1	 220_tamnu_shata_penina.jpg	 105_gilon_ilan.jpg	 
50	 54	 0	 2	 315_regev_miri.jpg	 301_benet_naftali.jpg	 
15	 9	 0	 1	 310_kirshenbaum_faina.jpg	 106_herzog_yitzhak.jpg	 

