53	 51	 0	 2	 218_shitrit_meir.jpg	 113_rosenthal_mickey.jpg	 
12	 17	 0	 1	 311_liberman_avigdor.jpg	 316_saar_gidon.jpg	 
50	 51	 1	 2	 108_khenin_dov.jpg	 218_shitrit_meir.jpg	 
5	 55	 1	 4	 211_molla_shlomo.jpg	 102_beneliezer_binyamin.jpg	 
53	 43	 1	 2	 113_rosenthal_mickey.jpg	 318_shalom_silvan.jpg	 
45	 48	 0	 2	 105_gilon_ilan.jpg	 320_yaalon_moshe.jpg	 
42	 41	 0	 6	 205_german_yael.jpg	 309_katz_yisrael.jpg	 
44	 54	 1	 2	 103_cabel_eitan.jpg	 209_mitzna_amram.jpg	 
44	 46	 1	 2	 103_cabel_eitan.jpg	 213_perry_yaakov.jpg	 
18	 14	 0	 1	 315_regev_miri.jpg	 215_rozbozov_yoel.jpg	 
19	 21	 1	 5	 312_livnat_limor.jpg	 303_deri_arye.jpg	 
13	 8	 0	 1	 106_herzog_yitzhak.jpg	 204_galant_yoav.jpg	 
7	 11	 0	 1	 219_stern_eliezer.jpg	 202_cahlon_moshe.jpg	 
10	 11	 0	 1	 219_stern_eliezer.jpg	 114_shafir_stav.jpg	 
44	 43	 0	 2	 318_shalom_silvan.jpg	 103_cabel_eitan.jpg	 
52	 49	 1	 2	 313_lizman_yaakov.jpg	 208_livnee_zipi.jpg	 
52	 51	 1	 2	 313_lizman_yaakov.jpg	 218_shitrit_meir.jpg	 
18	 9	 0	 1	 206_itzik_dalia.jpg	 215_rozbozov_yoel.jpg	 
18	 17	 0	 1	 311_liberman_avigdor.jpg	 215_rozbozov_yoel.jpg	 
15	 14	 0	 1	 315_regev_miri.jpg	 101_barak_ehud.jpg	 
10	 17	 1	 1	 114_shafir_stav.jpg	 311_liberman_avigdor.jpg	 
15	 9	 1	 1	 101_barak_ehud.jpg	 206_itzik_dalia.jpg	 
53	 49	 0	 2	 208_livnee_zipi.jpg	 113_rosenthal_mickey.jpg	 
15	 8	 1	 1	 101_barak_ehud.jpg	 106_herzog_yitzhak.jpg	 
50	 46	 1	 2	 108_khenin_dov.jpg	 213_perry_yaakov.jpg	 
6	 55	 1	 4	 317_shaked_ayelet.jpg	 102_beneliezer_binyamin.jpg	 
39	 41	 0	 6	 205_german_yael.jpg	 112_peretz_amir.jpg	 
53	 54	 0	 2	 209_mitzna_amram.jpg	 113_rosenthal_mickey.jpg	 
50	 49	 0	 2	 208_livnee_zipi.jpg	 108_khenin_dov.jpg	 
12	 16	 0	 1	 118_yacimovich_shelly.jpg	 316_saar_gidon.jpg	 
19	 20	 1	 5	 312_livnat_limor.jpg	 302_danon_danny.jpg	 
7	 17	 0	 1	 311_liberman_avigdor.jpg	 202_cahlon_moshe.jpg	 
44	 48	 1	 2	 103_cabel_eitan.jpg	 105_gilon_ilan.jpg	 
45	 46	 1	 2	 320_yaalon_moshe.jpg	 213_perry_yaakov.jpg	 
7	 16	 0	 1	 118_yacimovich_shelly.jpg	 202_cahlon_moshe.jpg	 
45	 54	 0	 2	 209_mitzna_amram.jpg	 320_yaalon_moshe.jpg	 
10	 8	 1	 1	 114_shafir_stav.jpg	 106_herzog_yitzhak.jpg	 
7	 8	 1	 1	 202_cahlon_moshe.jpg	 106_herzog_yitzhak.jpg	 
12	 9	 1	 1	 316_saar_gidon.jpg	 206_itzik_dalia.jpg	 
13	 17	 1	 1	 204_galant_yoav.jpg	 311_liberman_avigdor.jpg	 
44	 51	 1	 2	 103_cabel_eitan.jpg	 218_shitrit_meir.jpg	 
52	 46	 0	 2	 213_perry_yaakov.jpg	 313_lizman_yaakov.jpg	 

