41	 42	 1	 6	 315_regev_miri.jpg	 314_netanyahu.jpg	 
11	 7	 0	 1	 210_mofaz_shaul.jpg	 101_barak_ehud.jpg	 
16	 15	 1	 1	 116_shmuli_itzik.jpg	 304_dicter_abraham.jpg	 
6	 55	 1	 4	 207_lapid_yair.jpg	 119_zandberg_tamar.jpg	 
54	 47	 0	 2	 308_hotovely_tzipi.jpg	 303_deri_arye.jpg	 
48	 47	 0	 2	 308_hotovely_tzipi.jpg	 120_zuabi_hanin.jpg	 
40	 42	 1	 6	 306_gafni_moshe.jpg	 314_netanyahu.jpg	 
49	 50	 0	 2	 215_rozbozov_yoel.jpg	 307_hazan_oren.jpg	 
14	 15	 0	 1	 304_dicter_abraham.jpg	 219_stern_eliezer.jpg	 
51	 52	 1	 2	 220_tamnu_shata_penina.jpg	 313_lizman_yaakov.jpg	 
9	 7	 1	 1	 213_perry_yaakov.jpg	 210_mofaz_shaul.jpg	 
46	 52	 0	 2	 313_lizman_yaakov.jpg	 312_livnat_limor.jpg	 
16	 7	 1	 1	 116_shmuli_itzik.jpg	 210_mofaz_shaul.jpg	 
51	 45	 0	 2	 110_nachman_shai.jpg	 220_tamnu_shata_penina.jpg	 
8	 13	 1	 1	 316_saar_gidon.jpg	 218_shitrit_meir.jpg	 
21	 19	 1	 5	 106_herzog_yitzhak.jpg	 217_shelach_ofer.jpg	 
8	 7	 0	 1	 210_mofaz_shaul.jpg	 316_saar_gidon.jpg	 
8	 15	 0	 1	 304_dicter_abraham.jpg	 316_saar_gidon.jpg	 
49	 53	 1	 2	 307_hazan_oren.jpg	 108_khenin_dov.jpg	 
14	 12	 1	 1	 219_stern_eliezer.jpg	 102_beneliezer_binyamin.jpg	 
17	 10	 0	 1	 212_olmert_ehud.jpg	 317_shaked_ayelet.jpg	 
11	 15	 1	 1	 101_barak_ehud.jpg	 304_dicter_abraham.jpg	 
49	 52	 0	 2	 313_lizman_yaakov.jpg	 307_hazan_oren.jpg	 
51	 50	 0	 2	 215_rozbozov_yoel.jpg	 220_tamnu_shata_penina.jpg	 
5	 55	 0	 4	 119_zandberg_tamar.jpg	 103_cabel_eitan.jpg	 
9	 15	 1	 1	 213_perry_yaakov.jpg	 304_dicter_abraham.jpg	 
49	 47	 0	 2	 308_hotovely_tzipi.jpg	 307_hazan_oren.jpg	 
17	 7	 1	 1	 317_shaked_ayelet.jpg	 210_mofaz_shaul.jpg	 
20	 22	 0	 5	 214_piron_shai.jpg	 309_katz_yisrael.jpg	 
43	 52	 0	 2	 313_lizman_yaakov.jpg	 211_molla_shlomo.jpg	 
43	 44	 0	 2	 201_baron_roni.jpg	 211_molla_shlomo.jpg	 
17	 18	 1	 1	 317_shaked_ayelet.jpg	 115_shimon_peres.jpg	 
46	 47	 1	 2	 312_livnat_limor.jpg	 308_hotovely_tzipi.jpg	 
46	 45	 0	 2	 110_nachman_shai.jpg	 312_livnat_limor.jpg	 
14	 10	 0	 1	 212_olmert_ehud.jpg	 219_stern_eliezer.jpg	 
14	 7	 1	 1	 219_stern_eliezer.jpg	 210_mofaz_shaul.jpg	 
16	 18	 1	 1	 116_shmuli_itzik.jpg	 115_shimon_peres.jpg	 
48	 52	 0	 2	 313_lizman_yaakov.jpg	 120_zuabi_hanin.jpg	 
48	 50	 1	 2	 120_zuabi_hanin.jpg	 215_rozbozov_yoel.jpg	 
16	 13	 1	 1	 116_shmuli_itzik.jpg	 218_shitrit_meir.jpg	 
51	 47	 0	 2	 308_hotovely_tzipi.jpg	 220_tamnu_shata_penina.jpg	 
46	 50	 1	 2	 312_livnat_limor.jpg	 215_rozbozov_yoel.jpg	 

