6	 55	 0	 4	 302_danon_danny.jpg	 308_hotovely_tzipi.jpg	 
40	 42	 0	 6	 219_stern_eliezer.jpg	 201_baron_roni.jpg	 
20	 19	 0	 5	 310_kirshenbaum_faina.jpg	 319_steinitz_yuval.jpg	 
17	 18	 1	 1	 312_livnat_limor.jpg	 318_shalom_silvan.jpg	 
48	 50	 1	 2	 320_yaalon_moshe.jpg	 217_shelach_ofer.jpg	 
16	 18	 0	 1	 318_shalom_silvan.jpg	 211_molla_shlomo.jpg	 
49	 52	 0	 2	 110_nachman_shai.jpg	 313_lizman_yaakov.jpg	 
5	 56	 1	 4	 114_shafir_stav.jpg	 117_tibi_ahmed.jpg	 
11	 15	 1	 1	 120_zuabi_hanin.jpg	 118_yacimovich_shelly.jpg	 
51	 53	 0	 2	 207_lapid_yair.jpg	 113_rosenthal_mickey.jpg	 
14	 15	 1	 1	 315_regev_miri.jpg	 118_yacimovich_shelly.jpg	 
16	 7	 0	 1	 208_livnee_zipi.jpg	 211_molla_shlomo.jpg	 
40	 39	 1	 6	 201_baron_roni.jpg	 104_galon_zahava.jpg	 
54	 44	 0	 2	 119_zandberg_tamar.jpg	 108_khenin_dov.jpg	 
43	 53	 1	 2	 311_liberman_avigdor.jpg	 207_lapid_yair.jpg	 
46	 50	 1	 2	 116_shmuli_itzik.jpg	 217_shelach_ofer.jpg	 
49	 47	 0	 2	 204_galant_yoav.jpg	 313_lizman_yaakov.jpg	 
9	 18	 0	 1	 318_shalom_silvan.jpg	 317_shaked_ayelet.jpg	 
46	 45	 1	 2	 116_shmuli_itzik.jpg	 103_cabel_eitan.jpg	 
14	 12	 0	 1	 206_itzik_dalia.jpg	 315_regev_miri.jpg	 
14	 18	 1	 1	 315_regev_miri.jpg	 318_shalom_silvan.jpg	 
16	 12	 1	 1	 211_molla_shlomo.jpg	 206_itzik_dalia.jpg	 
21	 19	 0	 5	 310_kirshenbaum_faina.jpg	 210_mofaz_shaul.jpg	 
43	 50	 0	 2	 217_shelach_ofer.jpg	 311_liberman_avigdor.jpg	 
49	 53	 1	 2	 313_lizman_yaakov.jpg	 207_lapid_yair.jpg	 
43	 45	 1	 2	 311_liberman_avigdor.jpg	 103_cabel_eitan.jpg	 
8	 10	 0	 1	 205_german_yael.jpg	 109_michaeli_meirav.jpg	 
46	 44	 1	 2	 116_shmuli_itzik.jpg	 119_zandberg_tamar.jpg	 
54	 45	 1	 2	 108_khenin_dov.jpg	 103_cabel_eitan.jpg	 
48	 44	 1	 2	 320_yaalon_moshe.jpg	 119_zandberg_tamar.jpg	 
16	 15	 0	 1	 118_yacimovich_shelly.jpg	 211_molla_shlomo.jpg	 
48	 47	 1	 2	 320_yaalon_moshe.jpg	 204_galant_yoav.jpg	 
48	 53	 1	 2	 320_yaalon_moshe.jpg	 207_lapid_yair.jpg	 
9	 13	 0	 1	 220_tamnu_shata_penina.jpg	 317_shaked_ayelet.jpg	 
9	 12	 0	 1	 206_itzik_dalia.jpg	 317_shaked_ayelet.jpg	 
16	 10	 1	 1	 211_molla_shlomo.jpg	 205_german_yael.jpg	 
11	 12	 1	 1	 120_zuabi_hanin.jpg	 206_itzik_dalia.jpg	 
8	 7	 1	 1	 109_michaeli_meirav.jpg	 208_livnee_zipi.jpg	 
49	 44	 0	 2	 119_zandberg_tamar.jpg	 313_lizman_yaakov.jpg	 
11	 18	 0	 1	 318_shalom_silvan.jpg	 120_zuabi_hanin.jpg	 
17	 7	 0	 1	 208_livnee_zipi.jpg	 312_livnat_limor.jpg	 
54	 52	 0	 2	 110_nachman_shai.jpg	 108_khenin_dov.jpg	 

