48	 50	 0	 2	 306_gafni_moshe.jpg	 105_gilon_ilan.jpg	 
51	 45	 0	 2	 216_sharom_ariel.jpg	 209_mitzna_amram.jpg	 
51	 47	 1	 2	 209_mitzna_amram.jpg	 117_tibi_ahmed.jpg	 
21	 22	 0	 5	 101_barak_ehud.jpg	 118_yacimovich_shelly.jpg	 
49	 50	 0	 2	 306_gafni_moshe.jpg	 309_katz_yisrael.jpg	 
46	 47	 1	 2	 318_shalom_silvan.jpg	 117_tibi_ahmed.jpg	 
17	 15	 0	 1	 110_nachman_shai.jpg	 215_rozbozov_yoel.jpg	 
54	 47	 0	 2	 117_tibi_ahmed.jpg	 102_beneliezer_binyamin.jpg	 
54	 53	 0	 2	 313_lizman_yaakov.jpg	 102_beneliezer_binyamin.jpg	 
16	 12	 1	 1	 207_lapid_yair.jpg	 312_livnat_limor.jpg	 
6	 56	 1	 4	 208_livnee_zipi.jpg	 115_shimon_peres.jpg	 
46	 53	 0	 2	 313_lizman_yaakov.jpg	 318_shalom_silvan.jpg	 
46	 50	 1	 2	 318_shalom_silvan.jpg	 306_gafni_moshe.jpg	 
14	 18	 0	 1	 316_saar_gidon.jpg	 113_rosenthal_mickey.jpg	 
43	 44	 1	 2	 304_dicter_abraham.jpg	 201_baron_roni.jpg	 
14	 13	 1	 1	 113_rosenthal_mickey.jpg	 116_shmuli_itzik.jpg	 
9	 7	 0	 1	 106_herzog_yitzhak.jpg	 202_cahlon_moshe.jpg	 
54	 45	 1	 2	 102_beneliezer_binyamin.jpg	 216_sharom_ariel.jpg	 
6	 55	 1	 4	 208_livnee_zipi.jpg	 210_mofaz_shaul.jpg	 
48	 47	 0	 2	 117_tibi_ahmed.jpg	 105_gilon_ilan.jpg	 
9	 10	 0	 1	 314_netanyahu.jpg	 202_cahlon_moshe.jpg	 
46	 45	 0	 2	 216_sharom_ariel.jpg	 318_shalom_silvan.jpg	 
16	 13	 1	 1	 207_lapid_yair.jpg	 116_shmuli_itzik.jpg	 
43	 53	 0	 2	 313_lizman_yaakov.jpg	 304_dicter_abraham.jpg	 
14	 7	 0	 1	 106_herzog_yitzhak.jpg	 113_rosenthal_mickey.jpg	 
43	 52	 1	 2	 304_dicter_abraham.jpg	 111_odeh_aiman.jpg	 
17	 13	 1	 1	 215_rozbozov_yoel.jpg	 116_shmuli_itzik.jpg	 
8	 12	 1	 1	 104_galon_zahava.jpg	 312_livnat_limor.jpg	 
14	 15	 1	 1	 113_rosenthal_mickey.jpg	 110_nachman_shai.jpg	 
8	 10	 0	 1	 314_netanyahu.jpg	 104_galon_zahava.jpg	 
17	 7	 0	 1	 106_herzog_yitzhak.jpg	 215_rozbozov_yoel.jpg	 
46	 44	 1	 2	 318_shalom_silvan.jpg	 201_baron_roni.jpg	 
9	 13	 1	 1	 202_cahlon_moshe.jpg	 116_shmuli_itzik.jpg	 
43	 50	 1	 2	 304_dicter_abraham.jpg	 306_gafni_moshe.jpg	 
11	 12	 1	 1	 204_galant_yoav.jpg	 312_livnat_limor.jpg	 
8	 18	 0	 1	 316_saar_gidon.jpg	 104_galon_zahava.jpg	 
20	 22	 0	 5	 101_barak_ehud.jpg	 107_horowitz_nitzan.jpg	 
40	 42	 1	 6	 302_danon_danny.jpg	 319_steinitz_yuval.jpg	 
9	 12	 1	 1	 202_cahlon_moshe.jpg	 312_livnat_limor.jpg	 
41	 39	 1	 6	 212_olmert_ehud.jpg	 112_peretz_amir.jpg	 
9	 15	 0	 1	 110_nachman_shai.jpg	 202_cahlon_moshe.jpg	 
51	 52	 0	 2	 111_odeh_aiman.jpg	 209_mitzna_amram.jpg	 

