43	 53	 1	 2	 116_shmuli_itzik.jpg	 117_tibi_ahmed.jpg	 
14	 10	 0	 1	 312_livnat_limor.jpg	 307_hazan_oren.jpg	 
51	 52	 1	 2	 306_gafni_moshe.jpg	 108_khenin_dov.jpg	 
16	 12	 1	 1	 205_german_yael.jpg	 317_shaked_ayelet.jpg	 
48	 53	 1	 2	 313_lizman_yaakov.jpg	 117_tibi_ahmed.jpg	 
11	 7	 1	 1	 208_livnee_zipi.jpg	 310_kirshenbaum_faina.jpg	 
17	 7	 1	 1	 118_yacimovich_shelly.jpg	 310_kirshenbaum_faina.jpg	 
9	 10	 0	 1	 312_livnat_limor.jpg	 220_tamnu_shata_penina.jpg	 
43	 50	 0	 2	 302_danon_danny.jpg	 116_shmuli_itzik.jpg	 
9	 7	 0	 1	 310_kirshenbaum_faina.jpg	 220_tamnu_shata_penina.jpg	 
54	 47	 0	 2	 318_shalom_silvan.jpg	 209_mitzna_amram.jpg	 
49	 53	 1	 2	 105_gilon_ilan.jpg	 117_tibi_ahmed.jpg	 
16	 7	 0	 1	 310_kirshenbaum_faina.jpg	 205_german_yael.jpg	 
9	 13	 1	 1	 220_tamnu_shata_penina.jpg	 207_lapid_yair.jpg	 
49	 52	 0	 2	 108_khenin_dov.jpg	 105_gilon_ilan.jpg	 
21	 22	 1	 5	 109_michaeli_meirav.jpg	 314_netanyahu.jpg	 
51	 45	 1	 2	 306_gafni_moshe.jpg	 309_katz_yisrael.jpg	 
21	 19	 0	 5	 115_shimon_peres.jpg	 109_michaeli_meirav.jpg	 
48	 50	 1	 2	 313_lizman_yaakov.jpg	 302_danon_danny.jpg	 
41	 39	 1	 6	 213_perry_yaakov.jpg	 217_shelach_ofer.jpg	 
14	 7	 0	 1	 310_kirshenbaum_faina.jpg	 307_hazan_oren.jpg	 
14	 13	 0	 1	 207_lapid_yair.jpg	 307_hazan_oren.jpg	 
8	 18	 0	 1	 202_cahlon_moshe.jpg	 301_benet_naftali.jpg	 
9	 15	 1	 1	 220_tamnu_shata_penina.jpg	 315_regev_miri.jpg	 
9	 18	 0	 1	 202_cahlon_moshe.jpg	 220_tamnu_shata_penina.jpg	 
17	 10	 0	 1	 312_livnat_limor.jpg	 118_yacimovich_shelly.jpg	 
16	 13	 1	 1	 205_german_yael.jpg	 207_lapid_yair.jpg	 
43	 52	 1	 2	 116_shmuli_itzik.jpg	 108_khenin_dov.jpg	 
5	 56	 1	 4	 308_hotovely_tzipi.jpg	 303_deri_arye.jpg	 
40	 42	 1	 6	 103_cabel_eitan.jpg	 216_sharom_ariel.jpg	 
6	 55	 0	 4	 212_olmert_ehud.jpg	 114_shafir_stav.jpg	 
54	 44	 0	 2	 214_piron_shai.jpg	 209_mitzna_amram.jpg	 
49	 45	 0	 2	 309_katz_yisrael.jpg	 105_gilon_ilan.jpg	 
9	 12	 1	 1	 220_tamnu_shata_penina.jpg	 317_shaked_ayelet.jpg	 
48	 44	 1	 2	 313_lizman_yaakov.jpg	 214_piron_shai.jpg	 
14	 12	 0	 1	 317_shaked_ayelet.jpg	 307_hazan_oren.jpg	 
49	 47	 0	 2	 318_shalom_silvan.jpg	 105_gilon_ilan.jpg	 
48	 52	 1	 2	 313_lizman_yaakov.jpg	 108_khenin_dov.jpg	 
43	 47	 0	 2	 318_shalom_silvan.jpg	 116_shmuli_itzik.jpg	 
51	 47	 0	 2	 318_shalom_silvan.jpg	 306_gafni_moshe.jpg	 
54	 45	 0	 2	 309_katz_yisrael.jpg	 209_mitzna_amram.jpg	 
8	 10	 1	 1	 301_benet_naftali.jpg	 312_livnat_limor.jpg	 

