48	 53	 1	 2	 116_shmuli_itzik.jpg	 309_katz_yisrael.jpg	 
8	 12	 0	 1	 208_livnee_zipi.jpg	 315_regev_miri.jpg	 
16	 18	 1	 1	 320_yaalon_moshe.jpg	 118_yacimovich_shelly.jpg	 
43	 50	 0	 2	 206_itzik_dalia.jpg	 105_gilon_ilan.jpg	 
54	 47	 0	 2	 110_nachman_shai.jpg	 120_zuabi_hanin.jpg	 
8	 18	 0	 1	 118_yacimovich_shelly.jpg	 315_regev_miri.jpg	 
14	 7	 1	 1	 113_rosenthal_mickey.jpg	 310_kirshenbaum_faina.jpg	 
14	 12	 1	 1	 113_rosenthal_mickey.jpg	 208_livnee_zipi.jpg	 
21	 22	 1	 5	 212_olmert_ehud.jpg	 307_hazan_oren.jpg	 
41	 39	 0	 6	 209_mitzna_amram.jpg	 203_cohen_meir.jpg	 
48	 50	 0	 2	 206_itzik_dalia.jpg	 116_shmuli_itzik.jpg	 
16	 12	 1	 1	 320_yaalon_moshe.jpg	 208_livnee_zipi.jpg	 
8	 10	 0	 1	 312_livnat_limor.jpg	 315_regev_miri.jpg	 
51	 47	 1	 2	 306_gafni_moshe.jpg	 110_nachman_shai.jpg	 
11	 12	 0	 1	 208_livnee_zipi.jpg	 106_herzog_yitzhak.jpg	 
8	 15	 0	 1	 201_baron_roni.jpg	 315_regev_miri.jpg	 
17	 7	 1	 1	 220_tamnu_shata_penina.jpg	 310_kirshenbaum_faina.jpg	 
43	 53	 0	 2	 309_katz_yisrael.jpg	 105_gilon_ilan.jpg	 
5	 55	 0	 4	 303_deri_arye.jpg	 107_horowitz_nitzan.jpg	 
43	 47	 1	 2	 105_gilon_ilan.jpg	 110_nachman_shai.jpg	 
41	 42	 0	 6	 217_shelach_ofer.jpg	 203_cohen_meir.jpg	 
14	 15	 0	 1	 201_baron_roni.jpg	 113_rosenthal_mickey.jpg	 
46	 52	 0	 2	 305_erdan_gilad.jpg	 219_stern_eliezer.jpg	 
17	 13	 1	 1	 220_tamnu_shata_penina.jpg	 308_hotovely_tzipi.jpg	 
17	 15	 0	 1	 201_baron_roni.jpg	 220_tamnu_shata_penina.jpg	 
46	 53	 0	 2	 309_katz_yisrael.jpg	 219_stern_eliezer.jpg	 
49	 50	 1	 2	 117_tibi_ahmed.jpg	 206_itzik_dalia.jpg	 
48	 44	 1	 2	 116_shmuli_itzik.jpg	 111_odeh_aiman.jpg	 
16	 7	 1	 1	 320_yaalon_moshe.jpg	 310_kirshenbaum_faina.jpg	 
54	 52	 1	 2	 120_zuabi_hanin.jpg	 305_erdan_gilad.jpg	 
49	 45	 1	 2	 117_tibi_ahmed.jpg	 301_benet_naftali.jpg	 
43	 52	 1	 2	 105_gilon_ilan.jpg	 305_erdan_gilad.jpg	 
14	 18	 0	 1	 118_yacimovich_shelly.jpg	 113_rosenthal_mickey.jpg	 
48	 47	 0	 2	 110_nachman_shai.jpg	 116_shmuli_itzik.jpg	 
14	 13	 0	 1	 308_hotovely_tzipi.jpg	 113_rosenthal_mickey.jpg	 
46	 50	 1	 2	 219_stern_eliezer.jpg	 206_itzik_dalia.jpg	 
9	 15	 1	 1	 218_shitrit_meir.jpg	 201_baron_roni.jpg	 
6	 55	 1	 4	 317_shaked_ayelet.jpg	 303_deri_arye.jpg	 
20	 19	 1	 5	 215_rozbozov_yoel.jpg	 311_liberman_avigdor.jpg	 
16	 10	 1	 1	 320_yaalon_moshe.jpg	 312_livnat_limor.jpg	 
49	 47	 0	 2	 110_nachman_shai.jpg	 117_tibi_ahmed.jpg	 
54	 53	 0	 2	 309_katz_yisrael.jpg	 120_zuabi_hanin.jpg	 

