44	 51	 0	 2	 119_zandberg_tamar.jpg	 318_shalom_silvan.jpg	 
7	 8	 0	 1	 113_rosenthal_mickey.jpg	 202_cahlon_moshe.jpg	 
15	 8	 0	 1	 113_rosenthal_mickey.jpg	 214_piron_shai.jpg	 
45	 54	 0	 2	 105_gilon_ilan.jpg	 218_shitrit_meir.jpg	 
15	 14	 0	 1	 317_shaked_ayelet.jpg	 214_piron_shai.jpg	 
47	 51	 1	 2	 309_katz_yisrael.jpg	 119_zandberg_tamar.jpg	 
52	 49	 0	 2	 312_livnat_limor.jpg	 212_olmert_ehud.jpg	 
53	 51	 1	 2	 104_galon_zahava.jpg	 119_zandberg_tamar.jpg	 
18	 16	 0	 1	 219_stern_eliezer.jpg	 210_mofaz_shaul.jpg	 
13	 16	 1	 1	 215_rozbozov_yoel.jpg	 219_stern_eliezer.jpg	 
5	 56	 1	 4	 116_shmuli_itzik.jpg	 319_steinitz_yuval.jpg	 
6	 56	 0	 4	 319_steinitz_yuval.jpg	 205_german_yael.jpg	 
13	 9	 1	 1	 215_rozbozov_yoel.jpg	 114_shafir_stav.jpg	 
44	 49	 1	 2	 318_shalom_silvan.jpg	 312_livnat_limor.jpg	 
39	 40	 0	 6	 306_gafni_moshe.jpg	 310_kirshenbaum_faina.jpg	 
7	 11	 1	 1	 202_cahlon_moshe.jpg	 217_shelach_ofer.jpg	 
18	 9	 1	 1	 210_mofaz_shaul.jpg	 114_shafir_stav.jpg	 
50	 46	 0	 2	 110_nachman_shai.jpg	 109_michaeli_meirav.jpg	 
53	 54	 0	 2	 105_gilon_ilan.jpg	 104_galon_zahava.jpg	 
44	 48	 0	 2	 102_beneliezer_binyamin.jpg	 318_shalom_silvan.jpg	 
12	 17	 1	 1	 220_tamnu_shata_penina.jpg	 315_regev_miri.jpg	 
50	 48	 1	 2	 109_michaeli_meirav.jpg	 102_beneliezer_binyamin.jpg	 
10	 16	 1	 1	 304_dicter_abraham.jpg	 219_stern_eliezer.jpg	 
10	 11	 0	 1	 217_shelach_ofer.jpg	 304_dicter_abraham.jpg	 
15	 17	 1	 1	 214_piron_shai.jpg	 315_regev_miri.jpg	 
18	 8	 1	 1	 210_mofaz_shaul.jpg	 113_rosenthal_mickey.jpg	 
52	 51	 1	 2	 212_olmert_ehud.jpg	 119_zandberg_tamar.jpg	 
52	 48	 1	 2	 212_olmert_ehud.jpg	 102_beneliezer_binyamin.jpg	 
52	 43	 1	 2	 212_olmert_ehud.jpg	 314_netanyahu.jpg	 
45	 46	 0	 2	 110_nachman_shai.jpg	 218_shitrit_meir.jpg	 
13	 17	 1	 1	 215_rozbozov_yoel.jpg	 315_regev_miri.jpg	 
15	 11	 0	 1	 217_shelach_ofer.jpg	 214_piron_shai.jpg	 
44	 43	 0	 2	 314_netanyahu.jpg	 318_shalom_silvan.jpg	 
45	 49	 1	 2	 218_shitrit_meir.jpg	 312_livnat_limor.jpg	 
50	 51	 0	 2	 119_zandberg_tamar.jpg	 109_michaeli_meirav.jpg	 
19	 21	 0	 5	 216_sharom_ariel.jpg	 103_cabel_eitan.jpg	 
19	 20	 1	 5	 103_cabel_eitan.jpg	 320_yaalon_moshe.jpg	 
47	 46	 0	 2	 110_nachman_shai.jpg	 309_katz_yisrael.jpg	 
13	 14	 1	 1	 215_rozbozov_yoel.jpg	 317_shaked_ayelet.jpg	 
10	 9	 0	 1	 114_shafir_stav.jpg	 304_dicter_abraham.jpg	 
18	 11	 0	 1	 217_shelach_ofer.jpg	 210_mofaz_shaul.jpg	 
39	 41	 1	 6	 310_kirshenbaum_faina.jpg	 303_deri_arye.jpg	 

