50	 51	 0	 2	 302_danon_danny.jpg	 117_tibi_ahmed.jpg	 
44	 43	 0	 2	 312_livnat_limor.jpg	 201_baron_roni.jpg	 
39	 40	 1	 6	 215_rozbozov_yoel.jpg	 314_netanyahu.jpg	 
52	 51	 0	 2	 302_danon_danny.jpg	 116_shmuli_itzik.jpg	 
52	 49	 0	 2	 303_deri_arye.jpg	 116_shmuli_itzik.jpg	 
7	 17	 1	 1	 308_hotovely_tzipi.jpg	 101_barak_ehud.jpg	 
13	 9	 1	 1	 205_german_yael.jpg	 209_mitzna_amram.jpg	 
45	 54	 1	 2	 304_dicter_abraham.jpg	 313_lizman_yaakov.jpg	 
45	 43	 1	 2	 304_dicter_abraham.jpg	 312_livnat_limor.jpg	 
5	 55	 1	 4	 208_livnee_zipi.jpg	 318_shalom_silvan.jpg	 
7	 16	 0	 1	 317_shaked_ayelet.jpg	 308_hotovely_tzipi.jpg	 
15	 8	 0	 1	 115_shimon_peres.jpg	 114_shafir_stav.jpg	 
53	 54	 0	 2	 313_lizman_yaakov.jpg	 306_gafni_moshe.jpg	 
15	 16	 1	 1	 114_shafir_stav.jpg	 317_shaked_ayelet.jpg	 
44	 49	 1	 2	 201_baron_roni.jpg	 303_deri_arye.jpg	 
7	 8	 0	 1	 115_shimon_peres.jpg	 308_hotovely_tzipi.jpg	 
15	 9	 1	 1	 114_shafir_stav.jpg	 209_mitzna_amram.jpg	 
50	 49	 0	 2	 303_deri_arye.jpg	 117_tibi_ahmed.jpg	 
13	 8	 0	 1	 115_shimon_peres.jpg	 205_german_yael.jpg	 
12	 17	 1	 1	 106_herzog_yitzhak.jpg	 101_barak_ehud.jpg	 
12	 9	 0	 1	 209_mitzna_amram.jpg	 106_herzog_yitzhak.jpg	 
10	 9	 1	 1	 213_perry_yaakov.jpg	 209_mitzna_amram.jpg	 
52	 48	 1	 2	 116_shmuli_itzik.jpg	 110_nachman_shai.jpg	 
45	 49	 0	 2	 303_deri_arye.jpg	 304_dicter_abraham.jpg	 
22	 21	 0	 5	 319_steinitz_yuval.jpg	 301_benet_naftali.jpg	 
52	 43	 1	 2	 116_shmuli_itzik.jpg	 312_livnat_limor.jpg	 
42	 41	 1	 6	 219_stern_eliezer.jpg	 310_kirshenbaum_faina.jpg	 
13	 16	 0	 1	 317_shaked_ayelet.jpg	 205_german_yael.jpg	 
22	 20	 0	 5	 212_olmert_ehud.jpg	 301_benet_naftali.jpg	 
13	 14	 1	 1	 205_german_yael.jpg	 210_mofaz_shaul.jpg	 
53	 51	 1	 2	 306_gafni_moshe.jpg	 302_danon_danny.jpg	 
18	 14	 0	 1	 210_mofaz_shaul.jpg	 320_yaalon_moshe.jpg	 
6	 56	 1	 4	 207_lapid_yair.jpg	 206_itzik_dalia.jpg	 
53	 43	 0	 2	 312_livnat_limor.jpg	 306_gafni_moshe.jpg	 
45	 48	 1	 2	 304_dicter_abraham.jpg	 110_nachman_shai.jpg	 
18	 8	 0	 1	 115_shimon_peres.jpg	 320_yaalon_moshe.jpg	 
53	 46	 0	 2	 315_regev_miri.jpg	 306_gafni_moshe.jpg	 
10	 8	 0	 1	 115_shimon_peres.jpg	 213_perry_yaakov.jpg	 
52	 54	 1	 2	 116_shmuli_itzik.jpg	 313_lizman_yaakov.jpg	 
18	 9	 1	 1	 320_yaalon_moshe.jpg	 209_mitzna_amram.jpg	 
15	 11	 0	 1	 217_shelach_ofer.jpg	 114_shafir_stav.jpg	 
52	 46	 1	 2	 116_shmuli_itzik.jpg	 315_regev_miri.jpg	 

