subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_102	1	5.314727e-01	218_shitrit_meir.jpg	213_perry_yaakov.jpg	38	33	u	0	8.164765e+02
BMI_bff_102	2	4.018399e+00	312_livnat_limor.jpg	314_netanyahu.jpg	52	54	i	0	1.121551e+03
BMI_bff_102	3	7.522558e+00	202_cahlon_moshe.jpg	317_shaked_ayelet.jpg	22	57	i	0	1.097399e+03
BMI_bff_102	4	1.102656e+01	103_cabel_eitan.jpg	120_zuabi_hanin.jpg	3	20	i	0	1.145398e+03
BMI_bff_102	5	1.453047e+01	308_hotovely_tzipi.jpg	113_rosenthal_mickey.jpg	48	13	u	0	9.454731e+02
BMI_bff_102	6	1.801737e+01	116_shmuli_itzik.jpg	204_galant_yoav.jpg	16	24	u	0	1.090578e+03
BMI_bff_102	7	2.152167e+01	206_hasson_israel.JPG	310_kirshenbaum_faina.jpg	26	50	i	0	9.782852e+02
BMI_bff_102	8	2.502598e+01	219_stern_eliezer.jpg	306_gafni_moshe.jpg	39	46	u	0	1.057962e+03
BMI_bff_102	9	2.852951e+01	301_benet_naftali.jpg	110_nachman_shai.jpg	41	10	i	0	1.050443e+03
BMI_bff_102	10	3.203339e+01	319_steinitz_yuval.jpg	214_piron_shai.jpg	59	34	u	0	9.785586e+02
BMI_bff_102	11	3.552069e+01	115_shimon_peres.jpg	210_mofaz_shaul.jpg	15	30	u	0	8.272687e+02
BMI_bff_102	12	3.902459e+01	318_shalom_silvan.jpg	307_hazan_oren.jpg	58	47	u	0	1.219359e+03
BMI_bff_102	13	4.252850e+01	220_tamnu_shata_penina.jpg	102_beneliezer_binyamin.jpg	40	2	u	0	8.834532e+02
BMI_bff_102	14	4.603243e+01	114_shafir_stav.jpg	302_danon_danny.jpg	14	42	u	0	7.075235e+02
BMI_bff_102	15	4.951967e+01	304_dicter_abraham.jpg	216_sharom_ariel.jpg	44	36	i	0	1.452286e+03
BMI_bff_102	16	5.302360e+01	205_german_yael.jpg	201_baron_roni.jpg	25	21	u	0	1.188351e+03
BMI_bff_102	17	5.652747e+01	212_olmert_ehud.jpg	209_mitzna_amram.jpg	32	29	u	0	1.188488e+03
BMI_bff_102	18	6.003143e+01	109_michaeli_meirav.jpg	118_yacimovich_shelly.jpg	9	18	u	0	1.052519e+03
BMI_bff_102	19	6.351839e+01	309_katz_yisrael.jpg	303_deri_arye.jpg	49	43	u	0	1.197581e+03
BMI_bff_102	20	6.702255e+01	315_regev_miri.jpg	203_cohen_meir.jpg	55	23	u	0	1.293403e+03
BMI_bff_102	21	7.052649e+01	108_khenin_dov.jpg	305_erdan_gilad.jpg	8	45	u	0	1.061465e+03
BMI_bff_102	22	7.403047e+01	101_barak_ehud.jpg	217_shelach_ofer.jpg	1	37	u	0	1.213483e+03
BMI_bff_102	23	7.751741e+01	311_liberman_avigdor.jpg	112_peretz_amir.jpg	51	12	i	0	1.358538e+03
BMI_bff_102	24	8.102165e+01	320_yaalon_moshe.jpg	104_galon_zahava.jpg	60	4	i	0	1.086304e+03
BMI_bff_102	25	8.452551e+01	117_tibi_ahmed.jpg	111_odeh_aiman.jpg	17	11	u	0	1.478470e+03
BMI_bff_102	26	8.802949e+01	105_gilon_ilan.jpg	208_livnee_zipi.jpg	5	28	i	0	1.254456e+03
BMI_bff_102	27	9.153339e+01	316_saar_gidon.jpg	211_molla_shlomo.jpg	56	31	i	0	1.798564e+03
BMI_bff_102	28	9.502071e+01	119_zandberg_tamar.jpg	313_lizman_yaakov.jpg	19	53	u	0	1.007246e+03
BMI_bff_102	29	9.852451e+01	107_horowitz_nitzan.jpg	215_rozbozov_yoel.jpg	7	35	u	0	8.634427e+02
BMI_bff_102	30	1.020286e+02	207_lapid_yair.jpg	106_herzog_yitzhak.jpg	27	6	u	0	1.623398e+03
BMI_bff_102	31	1.055324e+02	210_mofaz_shaul.jpg	305_erdan_gilad.jpg	30	45	u	0	1.455545e+03
BMI_bff_102	32	1.090196e+02	112_peretz_amir.jpg	208_livnee_zipi.jpg	12	28	i	0	9.843383e+02
BMI_bff_102	33	1.125236e+02	307_hazan_oren.jpg	315_regev_miri.jpg	47	55	i	0	1.464367e+03
BMI_bff_102	34	1.160275e+02	204_galant_yoav.jpg	317_shaked_ayelet.jpg	24	57	u	0	1.352448e+03
BMI_bff_102	35	1.195314e+02	318_shalom_silvan.jpg	114_shafir_stav.jpg	58	14	i	0	6.965820e+02
BMI_bff_102	36	1.230185e+02	302_danon_danny.jpg	319_steinitz_yuval.jpg	42	59	i	0	1.225495e+03
BMI_bff_102	37	1.265225e+02	313_lizman_yaakov.jpg	202_cahlon_moshe.jpg	53	22	i	0	9.294108e+02
BMI_bff_102	38	1.300264e+02	309_katz_yisrael.jpg	218_shitrit_meir.jpg	49	38	u	0	1.225520e+03
BMI_bff_102	39	1.335305e+02	310_kirshenbaum_faina.jpg	115_shimon_peres.jpg	50	15	u	0	8.414898e+02
BMI_bff_102	40	1.370174e+02	117_tibi_ahmed.jpg	316_saar_gidon.jpg	17	56	i	0	1.386597e+03
BMI_bff_102	41	1.405383e+02	201_baron_roni.jpg	207_lapid_yair.jpg	21	27	i	0	1.297639e+03
BMI_bff_102	42	1.440255e+02	205_german_yael.jpg	314_netanyahu.jpg	25	54	u	0	8.184552e+02
BMI_bff_102	43	1.475294e+02	113_rosenthal_mickey.jpg	119_zandberg_tamar.jpg	13	19	i	0	1.010533e+03
BMI_bff_102	44	1.510333e+02	116_shmuli_itzik.jpg	203_cohen_meir.jpg	16	23	i	0	1.282635e+03
BMI_bff_102	45	1.545206e+02	312_livnat_limor.jpg	110_nachman_shai.jpg	52	10	u	0	1.219344e+03
BMI_bff_102	46	1.580245e+02	209_mitzna_amram.jpg	320_yaalon_moshe.jpg	29	60	i	0	1.435465e+03
BMI_bff_102	47	1.615284e+02	216_sharom_ariel.jpg	306_gafni_moshe.jpg	36	46	u	0	1.075582e+03
BMI_bff_102	48	1.650323e+02	215_rozbozov_yoel.jpg	101_barak_ehud.jpg	35	1	i	0	1.875605e+03
BMI_bff_102	49	1.685196e+02	217_shelach_ofer.jpg	303_deri_arye.jpg	37	43	u	0	1.212399e+03
BMI_bff_102	50	1.720235e+02	308_hotovely_tzipi.jpg	211_molla_shlomo.jpg	48	31	i	0	1.852472e+03
BMI_bff_102	51	1.755275e+02	103_cabel_eitan.jpg	108_khenin_dov.jpg	3	8	i	0	1.644446e+03
BMI_bff_102	52	1.790314e+02	213_perry_yaakov.jpg	219_stern_eliezer.jpg	33	39	u	0	1.620569e+03
BMI_bff_102	53	1.825183e+02	109_michaeli_meirav.jpg	120_zuabi_hanin.jpg	9	20	u	0	1.205659e+03
BMI_bff_102	54	1.860226e+02	304_dicter_abraham.jpg	105_gilon_ilan.jpg	44	5	i	0	1.213348e+03
BMI_bff_102	55	1.895265e+02	107_horowitz_nitzan.jpg	106_herzog_yitzhak.jpg	7	6	u	0	1.453477e+03
BMI_bff_102	56	1.930304e+02	212_olmert_ehud.jpg	206_hasson_israel.JPG	32	26	u	0	1.757594e+03
BMI_bff_102	57	1.965173e+02	111_odeh_aiman.jpg	301_benet_naftali.jpg	11	41	u	0	1.566676e+03
BMI_bff_102	58	2.000215e+02	104_galon_zahava.jpg	214_piron_shai.jpg	4	34	u	0	8.144117e+02
BMI_bff_102	59	2.035255e+02	118_yacimovich_shelly.jpg	102_beneliezer_binyamin.jpg	18	2	u	0	1.254417e+03
BMI_bff_102	60	2.070294e+02	311_liberman_avigdor.jpg	220_tamnu_shata_penina.jpg	51	40	i	0	1.022507e+03
BMI_bff_102	61	2.105333e+02	313_lizman_yaakov.jpg	102_beneliezer_binyamin.jpg	53	2	i	0	9.746685e+02
BMI_bff_102	62	2.140205e+02	206_hasson_israel.JPG	202_cahlon_moshe.jpg	26	22	i	0	1.327463e+03
BMI_bff_102	63	2.175245e+02	211_molla_shlomo.jpg	104_galon_zahava.jpg	31	4	i	0	7.914591e+02
BMI_bff_102	64	2.210285e+02	205_german_yael.jpg	120_zuabi_hanin.jpg	25	20	u	0	1.359480e+03
BMI_bff_102	65	2.245324e+02	316_saar_gidon.jpg	212_olmert_ehud.jpg	56	32	u	0	1.943544e+03
BMI_bff_102	66	2.280196e+02	108_khenin_dov.jpg	319_steinitz_yuval.jpg	8	59	u	0	1.088396e+03
BMI_bff_102	67	2.315235e+02	111_odeh_aiman.jpg	306_gafni_moshe.jpg	11	46	u	0	1.608479e+03
BMI_bff_102	68	2.350275e+02	112_peretz_amir.jpg	220_tamnu_shata_penina.jpg	12	40	u	0	1.384495e+03
BMI_bff_102	69	2.385313e+02	201_baron_roni.jpg	103_cabel_eitan.jpg	21	3	i	0	1.808630e+03
BMI_bff_102	70	2.420186e+02	317_shaked_ayelet.jpg	115_shimon_peres.jpg	57	15	i	0	1.145306e+03
BMI_bff_102	71	2.455225e+02	118_yacimovich_shelly.jpg	101_barak_ehud.jpg	18	1	u	0	1.033458e+03
BMI_bff_102	72	2.490265e+02	117_tibi_ahmed.jpg	213_perry_yaakov.jpg	17	33	i	0	1.049478e+03
BMI_bff_102	73	2.525303e+02	318_shalom_silvan.jpg	106_herzog_yitzhak.jpg	58	6	i	0	1.753636e+03
BMI_bff_102	74	2.560173e+02	307_hazan_oren.jpg	203_cohen_meir.jpg	47	23	i	0	1.346674e+03
BMI_bff_102	75	2.595215e+02	301_benet_naftali.jpg	215_rozbozov_yoel.jpg	41	35	i	0	9.544422e+02
BMI_bff_102	76	2.630254e+02	207_lapid_yair.jpg	219_stern_eliezer.jpg	27	39	u	0	1.098508e+03
BMI_bff_102	77	2.665293e+02	310_kirshenbaum_faina.jpg	303_deri_arye.jpg	50	43	u	0	1.018616e+03
BMI_bff_102	78	2.700333e+02	114_shafir_stav.jpg	116_shmuli_itzik.jpg	14	16	u	0	1.002648e+03
BMI_bff_102	79	2.735206e+02	110_nachman_shai.jpg	210_mofaz_shaul.jpg	10	30	u	0	1.267395e+03
BMI_bff_102	80	2.770244e+02	320_yaalon_moshe.jpg	314_netanyahu.jpg	60	54	u	0	1.531515e+03
BMI_bff_102	81	2.805284e+02	305_erdan_gilad.jpg	107_horowitz_nitzan.jpg	45	7	i	0	1.251598e+03
BMI_bff_102	82	2.840323e+02	309_katz_yisrael.jpg	304_dicter_abraham.jpg	49	44	i	0	1.363620e+03
BMI_bff_102	83	2.875196e+02	302_danon_danny.jpg	208_livnee_zipi.jpg	42	28	i	0	9.483755e+02
BMI_bff_102	84	2.910234e+02	308_hotovely_tzipi.jpg	209_mitzna_amram.jpg	48	29	u	0	1.140529e+03
BMI_bff_102	85	2.945274e+02	216_sharom_ariel.jpg	109_michaeli_meirav.jpg	36	9	i	0	1.004554e+03
BMI_bff_102	86	2.980313e+02	315_regev_miri.jpg	214_piron_shai.jpg	55	34	i	0	1.404651e+03
BMI_bff_102	87	3.015186e+02	217_shelach_ofer.jpg	105_gilon_ilan.jpg	37	5	i	0	1.237395e+03
BMI_bff_102	88	3.050225e+02	204_galant_yoav.jpg	113_rosenthal_mickey.jpg	24	13	u	0	2.173431e+03
BMI_bff_102	89	3.085264e+02	311_liberman_avigdor.jpg	119_zandberg_tamar.jpg	51	19	i	0	1.173554e+03
BMI_bff_102	90	3.120303e+02	312_livnat_limor.jpg	218_shitrit_meir.jpg	52	38	i	0	1.317669e+03
BMI_bff_102	91	3.155172e+02	113_rosenthal_mickey.jpg	304_dicter_abraham.jpg	13	44	u	0	1.534733e+03
BMI_bff_102	92	3.190215e+02	101_barak_ehud.jpg	310_kirshenbaum_faina.jpg	1	50	u	0	1.326421e+03
BMI_bff_102	93	3.225255e+02	212_olmert_ehud.jpg	303_deri_arye.jpg	32	43	u	0	1.262504e+03
BMI_bff_102	94	3.260293e+02	116_shmuli_itzik.jpg	111_odeh_aiman.jpg	16	11	u	0	1.886619e+03
BMI_bff_102	95	3.295333e+02	217_shelach_ofer.jpg	311_liberman_avigdor.jpg	37	51	u	0	1.262646e+03
BMI_bff_102	96	3.330205e+02	214_piron_shai.jpg	105_gilon_ilan.jpg	34	5	i	0	1.095481e+03
BMI_bff_102	97	3.365244e+02	207_lapid_yair.jpg	109_michaeli_meirav.jpg	27	9	i	0	1.111567e+03
BMI_bff_102	98	3.400283e+02	302_danon_danny.jpg	220_tamnu_shata_penina.jpg	42	40	i	0	1.239654e+03
BMI_bff_102	99	3.435323e+02	317_shaked_ayelet.jpg	205_german_yael.jpg	57	25	i	0	9.276787e+02
BMI_bff_102	100	3.470196e+02	213_perry_yaakov.jpg	104_galon_zahava.jpg	33	4	i	0	8.163903e+02
BMI_bff_102	101	3.505234e+02	210_mofaz_shaul.jpg	219_stern_eliezer.jpg	30	39	i	0	1.360541e+03
BMI_bff_102	102	3.540274e+02	313_lizman_yaakov.jpg	201_baron_roni.jpg	53	21	i	0	9.845905e+02
BMI_bff_102	103	3.575313e+02	319_steinitz_yuval.jpg	118_yacimovich_shelly.jpg	59	18	i	0	9.286718e+02
BMI_bff_102	104	3.610183e+02	102_beneliezer_binyamin.jpg	107_horowitz_nitzan.jpg	2	7	i	0	1.089648e+03
BMI_bff_102	105	3.645224e+02	216_sharom_ariel.jpg	305_erdan_gilad.jpg	36	45	i	0	1.241589e+03
BMI_bff_102	106	3.680264e+02	307_hazan_oren.jpg	117_tibi_ahmed.jpg	47	17	i	0	1.441575e+03
BMI_bff_102	107	3.715303e+02	114_shafir_stav.jpg	108_khenin_dov.jpg	14	8	i	0	1.073696e+03
BMI_bff_102	108	3.750173e+02	218_shitrit_meir.jpg	120_zuabi_hanin.jpg	38	20	u	0	1.314674e+03
BMI_bff_102	109	3.785215e+02	203_cohen_meir.jpg	112_peretz_amir.jpg	23	12	i	0	1.674479e+03
BMI_bff_102	110	3.820253e+02	204_galant_yoav.jpg	106_herzog_yitzhak.jpg	24	6	i	0	1.410648e+03
BMI_bff_102	111	3.855293e+02	316_saar_gidon.jpg	308_hotovely_tzipi.jpg	56	48	u	0	1.522700e+03
BMI_bff_102	112	3.890332e+02	306_gafni_moshe.jpg	315_regev_miri.jpg	46	55	i	0	1.330777e+03
BMI_bff_102	113	3.925205e+02	103_cabel_eitan.jpg	318_shalom_silvan.jpg	3	58	u	0	2.051437e+03
BMI_bff_102	114	3.960244e+02	211_molla_shlomo.jpg	115_shimon_peres.jpg	31	15	i	0	1.427603e+03
BMI_bff_102	115	3.995283e+02	320_yaalon_moshe.jpg	119_zandberg_tamar.jpg	60	19	i	0	8.436257e+02
BMI_bff_102	116	4.030322e+02	309_katz_yisrael.jpg	110_nachman_shai.jpg	49	10	i	0	1.691747e+03
BMI_bff_102	117	4.065196e+02	206_hasson_israel.JPG	209_mitzna_amram.jpg	26	29	u	0	1.540410e+03
BMI_bff_102	118	4.100234e+02	215_rozbozov_yoel.jpg	202_cahlon_moshe.jpg	35	22	i	0	1.508553e+03
BMI_bff_102	119	4.135273e+02	312_livnat_limor.jpg	208_livnee_zipi.jpg	52	28	i	0	1.164661e+03
BMI_bff_102	120	4.170312e+02	314_netanyahu.jpg	301_benet_naftali.jpg	54	41	u	0	2.124757e+03
BMI_bff_102	121	4.205181e+02	204_galant_yoav.jpg	102_beneliezer_binyamin.jpg	24	2	i	0	1.333811e+03
BMI_bff_102	122	4.240224e+02	301_benet_naftali.jpg	207_lapid_yair.jpg	41	27	i	0	9.335944e+02
BMI_bff_102	123	4.275263e+02	117_tibi_ahmed.jpg	314_netanyahu.jpg	17	54	u	0	1.757766e+03
BMI_bff_102	124	4.310302e+02	310_kirshenbaum_faina.jpg	218_shitrit_meir.jpg	50	38	u	0	1.765735e+03
BMI_bff_102	125	4.345174e+02	112_peretz_amir.jpg	219_stern_eliezer.jpg	12	39	u	0	1.454510e+03
BMI_bff_102	126	4.380214e+02	202_cahlon_moshe.jpg	216_sharom_ariel.jpg	22	36	i	0	1.558555e+03
BMI_bff_102	127	4.415253e+02	110_nachman_shai.jpg	116_shmuli_itzik.jpg	10	16	i	0	1.638627e+03
BMI_bff_102	128	4.450292e+02	212_olmert_ehud.jpg	305_erdan_gilad.jpg	32	45	i	0	1.870716e+03
BMI_bff_102	129	4.485332e+02	109_michaeli_meirav.jpg	203_cohen_meir.jpg	9	23	u	0	9.348071e+02
BMI_bff_102	130	4.520204e+02	209_mitzna_amram.jpg	103_cabel_eitan.jpg	29	3	i	0	1.263579e+03
BMI_bff_102	131	4.555243e+02	313_lizman_yaakov.jpg	311_liberman_avigdor.jpg	53	51	i	0	1.679625e+03
BMI_bff_102	132	4.590283e+02	220_tamnu_shata_penina.jpg	115_shimon_peres.jpg	40	15	i	0	1.583701e+03
BMI_bff_102	133	4.625322e+02	104_galon_zahava.jpg	118_yacimovich_shelly.jpg	4	18	u	0	8.717710e+02
BMI_bff_102	134	4.660194e+02	215_rozbozov_yoel.jpg	307_hazan_oren.jpg	35	47	u	0	1.296510e+03
BMI_bff_102	135	4.695233e+02	319_steinitz_yuval.jpg	316_saar_gidon.jpg	59	56	i	0	1.344618e+03
BMI_bff_102	136	4.730273e+02	107_horowitz_nitzan.jpg	312_livnat_limor.jpg	7	52	u	0	1.000701e+03
BMI_bff_102	137	4.765311e+02	217_shelach_ofer.jpg	317_shaked_ayelet.jpg	37	57	u	0	1.088803e+03
BMI_bff_102	138	4.800181e+02	320_yaalon_moshe.jpg	210_mofaz_shaul.jpg	60	30	u	0	1.737868e+03
BMI_bff_102	139	4.835223e+02	113_rosenthal_mickey.jpg	303_deri_arye.jpg	13	43	u	0	1.185631e+03
BMI_bff_102	140	4.870262e+02	304_dicter_abraham.jpg	306_gafni_moshe.jpg	44	46	u	0	1.025724e+03
BMI_bff_102	141	4.905302e+02	101_barak_ehud.jpg	201_baron_roni.jpg	1	21	u	0	1.441783e+03
BMI_bff_102	142	4.940173e+02	318_shalom_silvan.jpg	309_katz_yisrael.jpg	58	49	u	0	1.658679e+03
BMI_bff_102	143	4.975214e+02	214_piron_shai.jpg	308_hotovely_tzipi.jpg	34	48	u	0	1.378562e+03
BMI_bff_102	144	5.010253e+02	213_perry_yaakov.jpg	120_zuabi_hanin.jpg	33	20	u	0	1.330648e+03
BMI_bff_102	145	5.045292e+02	114_shafir_stav.jpg	111_odeh_aiman.jpg	14	11	u	0	8.747865e+02
BMI_bff_102	146	5.080331e+02	208_livnee_zipi.jpg	206_hasson_israel.JPG	28	26	u	0	1.162841e+03
BMI_bff_102	147	5.115203e+02	108_khenin_dov.jpg	119_zandberg_tamar.jpg	8	19	u	0	1.971615e+03
BMI_bff_102	148	5.150243e+02	105_gilon_ilan.jpg	302_danon_danny.jpg	5	42	u	0	9.556444e+02
BMI_bff_102	149	5.185281e+02	106_herzog_yitzhak.jpg	315_regev_miri.jpg	6	55	u	0	1.227807e+03
BMI_bff_102	150	5.220321e+02	211_molla_shlomo.jpg	205_german_yael.jpg	31	25	u	0	1.979839e+03
BMI_bff_102	151	5.255193e+02	209_mitzna_amram.jpg	104_galon_zahava.jpg	29	4	i	0	8.046240e+02
BMI_bff_102	152	5.290233e+02	305_erdan_gilad.jpg	317_shaked_ayelet.jpg	45	57	u	0	1.756610e+03
BMI_bff_102	153	5.325273e+02	307_hazan_oren.jpg	102_beneliezer_binyamin.jpg	47	2	i	0	1.052671e+03
BMI_bff_102	154	5.360312e+02	213_perry_yaakov.jpg	113_rosenthal_mickey.jpg	33	13	u	0	1.332799e+03
BMI_bff_102	155	5.395182e+02	206_hasson_israel.JPG	111_odeh_aiman.jpg	26	11	u	0	1.117793e+03
BMI_bff_102	156	5.430222e+02	315_regev_miri.jpg	109_michaeli_meirav.jpg	55	9	i	0	1.037715e+03
BMI_bff_102	157	5.465262e+02	105_gilon_ilan.jpg	313_lizman_yaakov.jpg	5	53	u	0	8.777192e+02
BMI_bff_102	158	5.500301e+02	116_shmuli_itzik.jpg	216_sharom_ariel.jpg	16	36	u	0	1.517854e+03
BMI_bff_102	159	5.535171e+02	205_german_yael.jpg	204_galant_yoav.jpg	25	24	u	0	9.989122e+02
BMI_bff_102	160	5.570213e+02	112_peretz_amir.jpg	308_hotovely_tzipi.jpg	12	48	u	0	1.070676e+03
BMI_bff_102	161	5.605253e+02	310_kirshenbaum_faina.jpg	214_piron_shai.jpg	50	34	i	0	1.022700e+03
BMI_bff_102	162	5.640291e+02	320_yaalon_moshe.jpg	217_shelach_ofer.jpg	60	37	i	0	1.182842e+03
BMI_bff_102	163	5.675331e+02	304_dicter_abraham.jpg	207_lapid_yair.jpg	44	27	i	0	1.230873e+03
BMI_bff_102	164	5.710203e+02	106_herzog_yitzhak.jpg	119_zandberg_tamar.jpg	6	19	i	0	8.316393e+02
BMI_bff_102	165	5.745242e+02	318_shalom_silvan.jpg	319_steinitz_yuval.jpg	58	59	i	0	1.879769e+03
BMI_bff_102	166	5.780281e+02	303_deri_arye.jpg	108_khenin_dov.jpg	43	8	i	0	9.758358e+02
BMI_bff_102	167	5.815321e+02	117_tibi_ahmed.jpg	114_shafir_stav.jpg	17	14	i	0	6.798442e+02
BMI_bff_102	168	5.850193e+02	218_shitrit_meir.jpg	301_benet_naftali.jpg	38	41	u	0	1.168653e+03
BMI_bff_102	169	5.885233e+02	215_rozbozov_yoel.jpg	220_tamnu_shata_penina.jpg	35	40	i	0	1.192684e+03
BMI_bff_102	170	5.920272e+02	314_netanyahu.jpg	219_stern_eliezer.jpg	54	39	i	0	1.432779e+03
BMI_bff_102	171	5.955311e+02	115_shimon_peres.jpg	309_katz_yisrael.jpg	15	49	u	0	1.008860e+03
BMI_bff_102	172	5.990181e+02	312_livnat_limor.jpg	120_zuabi_hanin.jpg	52	20	u	0	1.561912e+03
BMI_bff_102	173	6.025223e+02	107_horowitz_nitzan.jpg	110_nachman_shai.jpg	7	10	u	0	8.256432e+02
BMI_bff_102	174	6.060262e+02	208_livnee_zipi.jpg	210_mofaz_shaul.jpg	28	30	u	0	1.121742e+03
BMI_bff_102	175	6.095302e+02	212_olmert_ehud.jpg	302_danon_danny.jpg	32	42	u	0	2.377780e+03
BMI_bff_102	176	6.130341e+02	103_cabel_eitan.jpg	311_liberman_avigdor.jpg	3	51	u	0	1.505869e+03
BMI_bff_102	177	6.165213e+02	306_gafni_moshe.jpg	316_saar_gidon.jpg	46	56	i	0	1.274628e+03
BMI_bff_102	178	6.200252e+02	201_baron_roni.jpg	202_cahlon_moshe.jpg	21	22	u	0	1.674757e+03
BMI_bff_102	179	6.235291e+02	211_molla_shlomo.jpg	101_barak_ehud.jpg	31	1	i	0	1.218900e+03
BMI_bff_102	180	6.270330e+02	203_cohen_meir.jpg	118_yacimovich_shelly.jpg	23	18	i	0	1.058972e+03
BMI_bff_102	181	6.305203e+02	204_galant_yoav.jpg	107_horowitz_nitzan.jpg	24	7	i	0	1.003704e+03
BMI_bff_102	182	6.340242e+02	105_gilon_ilan.jpg	106_herzog_yitzhak.jpg	5	6	u	0	6.678031e+02
BMI_bff_102	183	6.375281e+02	216_sharom_ariel.jpg	210_mofaz_shaul.jpg	36	30	u	0	1.771809e+03
BMI_bff_102	184	6.410320e+02	218_shitrit_meir.jpg	115_shimon_peres.jpg	38	15	i	0	1.107947e+03
BMI_bff_102	185	6.445193e+02	104_galon_zahava.jpg	206_hasson_israel.JPG	4	26	u	0	6.126909e+02
BMI_bff_102	186	6.480232e+02	305_erdan_gilad.jpg	313_lizman_yaakov.jpg	45	53	u	0	1.116780e+03
BMI_bff_102	187	6.515272e+02	310_kirshenbaum_faina.jpg	312_livnat_limor.jpg	50	52	i	0	1.972761e+03
BMI_bff_102	188	6.550311e+02	203_cohen_meir.jpg	309_katz_yisrael.jpg	23	49	u	0	1.732880e+03
BMI_bff_102	189	6.585180e+02	308_hotovely_tzipi.jpg	119_zandberg_tamar.jpg	48	19	i	0	9.259388e+02
BMI_bff_102	190	6.620222e+02	103_cabel_eitan.jpg	101_barak_ehud.jpg	3	1	i	0	1.045768e+03
BMI_bff_102	191	6.655261e+02	211_molla_shlomo.jpg	214_piron_shai.jpg	31	34	i	0	1.189858e+03
BMI_bff_102	192	6.690300e+02	209_mitzna_amram.jpg	306_gafni_moshe.jpg	29	46	u	0	2.173916e+03
BMI_bff_102	193	6.725340e+02	220_tamnu_shata_penina.jpg	117_tibi_ahmed.jpg	40	17	u	0	1.021977e+03
BMI_bff_102	194	6.760213e+02	213_perry_yaakov.jpg	317_shaked_ayelet.jpg	33	57	u	0	1.686642e+03
BMI_bff_102	195	6.795251e+02	112_peretz_amir.jpg	315_regev_miri.jpg	12	55	u	0	1.694824e+03
BMI_bff_102	196	6.830291e+02	102_beneliezer_binyamin.jpg	205_german_yael.jpg	2	25	i	0	1.494891e+03
BMI_bff_102	197	6.865330e+02	314_netanyahu.jpg	302_danon_danny.jpg	54	42	i	0	1.590931e+03
BMI_bff_102	198	6.900202e+02	215_rozbozov_yoel.jpg	208_livnee_zipi.jpg	35	28	i	0	1.255702e+03
BMI_bff_102	199	6.935241e+02	114_shafir_stav.jpg	307_hazan_oren.jpg	14	47	u	0	8.638566e+02
BMI_bff_102	200	6.970281e+02	318_shalom_silvan.jpg	320_yaalon_moshe.jpg	58	60	i	0	1.407836e+03
BMI_bff_102	201	7.005320e+02	304_dicter_abraham.jpg	311_liberman_avigdor.jpg	44	51	u	0	1.407901e+03
BMI_bff_102	202	7.040192e+02	109_michaeli_meirav.jpg	111_odeh_aiman.jpg	9	11	u	0	8.487326e+02
BMI_bff_102	203	7.075231e+02	116_shmuli_itzik.jpg	207_lapid_yair.jpg	16	27	i	0	1.264845e+03
BMI_bff_102	204	7.110270e+02	113_rosenthal_mickey.jpg	217_shelach_ofer.jpg	13	37	i	0	9.609076e+02
BMI_bff_102	205	7.145311e+02	319_steinitz_yuval.jpg	201_baron_roni.jpg	59	21	i	0	2.032881e+03
BMI_bff_102	206	7.180181e+02	316_saar_gidon.jpg	303_deri_arye.jpg	56	43	u	0	1.417899e+03
BMI_bff_102	207	7.215222e+02	301_benet_naftali.jpg	108_khenin_dov.jpg	41	8	i	0	9.298131e+02
BMI_bff_102	208	7.250261e+02	202_cahlon_moshe.jpg	212_olmert_ehud.jpg	22	32	i	0	1.985838e+03
BMI_bff_102	209	7.285301e+02	120_zuabi_hanin.jpg	219_stern_eliezer.jpg	20	39	i	0	1.345881e+03
BMI_bff_102	210	7.320340e+02	110_nachman_shai.jpg	118_yacimovich_shelly.jpg	10	18	i	0	7.139924e+02
BMI_bff_102	211	7.355212e+02	106_herzog_yitzhak.jpg	212_olmert_ehud.jpg	6	32	u	0	1.322734e+03
BMI_bff_102	212	7.390251e+02	113_rosenthal_mickey.jpg	118_yacimovich_shelly.jpg	13	18	i	0	6.188195e+02
BMI_bff_102	213	7.425290e+02	306_gafni_moshe.jpg	119_zandberg_tamar.jpg	46	19	i	0	6.829504e+02
BMI_bff_102	214	7.460329e+02	104_galon_zahava.jpg	112_peretz_amir.jpg	4	12	u	0	7.070258e+02
BMI_bff_102	215	7.495201e+02	209_mitzna_amram.jpg	213_perry_yaakov.jpg	29	33	i	0	1.291808e+03
BMI_bff_102	216	7.530241e+02	311_liberman_avigdor.jpg	110_nachman_shai.jpg	51	10	i	0	1.275818e+03
BMI_bff_102	217	7.565280e+02	115_shimon_peres.jpg	314_netanyahu.jpg	15	54	u	0	1.027912e+03
BMI_bff_102	218	7.600320e+02	303_deri_arye.jpg	315_regev_miri.jpg	43	55	i	0	1.523982e+03
BMI_bff_102	219	7.635193e+02	208_livnee_zipi.jpg	101_barak_ehud.jpg	28	1	u	0	1.236643e+03
BMI_bff_102	220	7.670232e+02	308_hotovely_tzipi.jpg	103_cabel_eitan.jpg	48	3	i	0	1.748780e+03
BMI_bff_102	221	7.705270e+02	317_shaked_ayelet.jpg	117_tibi_ahmed.jpg	57	17	i	0	1.452958e+03
BMI_bff_102	222	7.740310e+02	301_benet_naftali.jpg	318_shalom_silvan.jpg	41	58	i	0	1.140970e+03
BMI_bff_102	223	7.775180e+02	304_dicter_abraham.jpg	116_shmuli_itzik.jpg	44	16	u	0	2.165949e+03
BMI_bff_102	224	7.810222e+02	309_katz_yisrael.jpg	305_erdan_gilad.jpg	49	45	x	999	999000
BMI_bff_102	225	7.845260e+02	312_livnat_limor.jpg	219_stern_eliezer.jpg	52	39	u	0	1.293924e+03
BMI_bff_102	226	7.880300e+02	120_zuabi_hanin.jpg	203_cohen_meir.jpg	20	23	i	0	8.220054e+02
BMI_bff_102	227	7.915339e+02	107_horowitz_nitzan.jpg	206_hasson_israel.JPG	7	26	u	0	6.940173e+02
BMI_bff_102	228	7.950211e+02	109_michaeli_meirav.jpg	214_piron_shai.jpg	9	34	u	0	7.108188e+02
BMI_bff_102	229	7.985251e+02	302_danon_danny.jpg	215_rozbozov_yoel.jpg	42	35	i	0	9.588358e+02
BMI_bff_102	230	8.020290e+02	205_german_yael.jpg	319_steinitz_yuval.jpg	25	59	u	0	7.989438e+02
BMI_bff_102	231	8.055328e+02	111_odeh_aiman.jpg	105_gilon_ilan.jpg	11	5	i	0	8.151249e+02
BMI_bff_102	232	8.090201e+02	201_baron_roni.jpg	204_galant_yoav.jpg	21	24	i	0	9.438222e+02
BMI_bff_102	233	8.125241e+02	307_hazan_oren.jpg	313_lizman_yaakov.jpg	47	53	u	0	7.198675e+02
BMI_bff_102	234	8.160280e+02	102_beneliezer_binyamin.jpg	108_khenin_dov.jpg	2	8	i	0	1.023915e+03
BMI_bff_102	235	8.195319e+02	217_shelach_ofer.jpg	218_shitrit_meir.jpg	37	38	u	0	1.072006e+03
BMI_bff_102	236	8.230192e+02	220_tamnu_shata_penina.jpg	202_cahlon_moshe.jpg	40	22	u	0	1.032761e+03
BMI_bff_102	237	8.265231e+02	207_lapid_yair.jpg	210_mofaz_shaul.jpg	27	30	u	0	1.104827e+03
BMI_bff_102	238	8.300271e+02	211_molla_shlomo.jpg	114_shafir_stav.jpg	31	14	i	0	6.168972e+02
BMI_bff_102	239	8.335310e+02	216_sharom_ariel.jpg	310_kirshenbaum_faina.jpg	36	50	u	0	1.160993e+03
BMI_bff_102	240	8.370179e+02	316_saar_gidon.jpg	320_yaalon_moshe.jpg	56	60	i	0	1.194016e+03
BMI_bff_102	241	8.405220e+02	113_rosenthal_mickey.jpg	203_cohen_meir.jpg	13	23	u	0	1.561907e+03
BMI_bff_102	242	8.440260e+02	101_barak_ehud.jpg	104_galon_zahava.jpg	1	4	i	0	6.739751e+02
BMI_bff_102	243	8.475299e+02	110_nachman_shai.jpg	114_shafir_stav.jpg	10	14	i	0	5.460358e+02
BMI_bff_102	244	8.510339e+02	318_shalom_silvan.jpg	216_sharom_ariel.jpg	58	36	i	0	1.314087e+03
BMI_bff_102	245	8.545211e+02	219_stern_eliezer.jpg	115_shimon_peres.jpg	39	15	i	0	1.026836e+03
BMI_bff_102	246	8.580250e+02	218_shitrit_meir.jpg	202_cahlon_moshe.jpg	38	22	u	0	1.226948e+03
BMI_bff_102	247	8.615289e+02	312_livnat_limor.jpg	319_steinitz_yuval.jpg	52	59	u	0	1.603024e+03
BMI_bff_102	248	8.650328e+02	102_beneliezer_binyamin.jpg	112_peretz_amir.jpg	2	12	i	0	1.379136e+03
BMI_bff_102	249	8.685200e+02	304_dicter_abraham.jpg	204_galant_yoav.jpg	44	24	i	0	1.059921e+03
BMI_bff_102	250	8.720240e+02	105_gilon_ilan.jpg	201_baron_roni.jpg	5	21	u	0	5.799495e+02
BMI_bff_102	251	8.755279e+02	314_netanyahu.jpg	118_yacimovich_shelly.jpg	54	18	i	0	8.520412e+02
BMI_bff_102	252	8.790318e+02	220_tamnu_shata_penina.jpg	119_zandberg_tamar.jpg	40	19	i	0	5.961297e+02
BMI_bff_102	253	8.825191e+02	208_livnee_zipi.jpg	111_odeh_aiman.jpg	28	11	u	0	9.728820e+02
BMI_bff_102	254	8.860231e+02	213_perry_yaakov.jpg	306_gafni_moshe.jpg	33	46	u	0	1.044864e+03
BMI_bff_102	255	8.895270e+02	109_michaeli_meirav.jpg	106_herzog_yitzhak.jpg	9	6	u	0	7.729757e+02
BMI_bff_102	256	8.930309e+02	214_piron_shai.jpg	311_liberman_avigdor.jpg	34	51	u	0	9.490780e+02
BMI_bff_102	257	8.965178e+02	317_shaked_ayelet.jpg	215_rozbozov_yoel.jpg	57	35	i	0	1.382188e+03
BMI_bff_102	258	9.000554e+02	211_molla_shlomo.jpg	307_hazan_oren.jpg	31	47	u	0	9.485501e+02
BMI_bff_102	259	9.035259e+02	210_mofaz_shaul.jpg	117_tibi_ahmed.jpg	30	17	u	0	1.702015e+03
BMI_bff_102	260	9.070299e+02	207_lapid_yair.jpg	212_olmert_ehud.jpg	27	32	u	0	1.054083e+03
BMI_bff_102	261	9.105338e+02	301_benet_naftali.jpg	313_lizman_yaakov.jpg	41	53	u	0	1.350154e+03
BMI_bff_102	262	9.140377e+02	315_regev_miri.jpg	320_yaalon_moshe.jpg	55	60	i	0	1.550245e+03
BMI_bff_102	263	9.175249e+02	308_hotovely_tzipi.jpg	302_danon_danny.jpg	48	42	i	0	1.471036e+03
BMI_bff_102	264	9.210289e+02	116_shmuli_itzik.jpg	209_mitzna_amram.jpg	16	29	u	0	1.095027e+03
BMI_bff_102	265	9.245328e+02	120_zuabi_hanin.jpg	305_erdan_gilad.jpg	20	45	i	0	1.199133e+03
BMI_bff_102	266	9.280201e+02	303_deri_arye.jpg	205_german_yael.jpg	43	25	i	0	9.198841e+02
BMI_bff_102	267	9.315239e+02	316_saar_gidon.jpg	107_horowitz_nitzan.jpg	56	7	i	0	8.160030e+02
BMI_bff_102	268	9.350280e+02	206_hasson_israel.JPG	108_khenin_dov.jpg	26	8	i	0	6.319895e+02
BMI_bff_102	269	9.385318e+02	310_kirshenbaum_faina.jpg	103_cabel_eitan.jpg	50	3	u	0	1.336155e+03
BMI_bff_102	270	9.420191e+02	309_katz_yisrael.jpg	217_shelach_ofer.jpg	49	37	i	0	9.048263e+02
BMI_bff_102	271	9.455230e+02	305_erdan_gilad.jpg	203_cohen_meir.jpg	45	23	i	0	1.072982e+03
BMI_bff_102	272	9.490269e+02	215_rozbozov_yoel.jpg	311_liberman_avigdor.jpg	35	51	u	0	9.930614e+02
BMI_bff_102	273	9.525308e+02	108_khenin_dov.jpg	219_stern_eliezer.jpg	8	39	u	0	8.251678e+02
BMI_bff_102	274	9.560178e+02	317_shaked_ayelet.jpg	105_gilon_ilan.jpg	57	5	i	0	8.981816e+02
BMI_bff_102	275	9.595220e+02	302_danon_danny.jpg	119_zandberg_tamar.jpg	42	19	i	0	5.699807e+02
BMI_bff_102	276	9.630259e+02	308_hotovely_tzipi.jpg	310_kirshenbaum_faina.jpg	48	50	i	0	1.130050e+03
BMI_bff_102	277	9.665298e+02	210_mofaz_shaul.jpg	307_hazan_oren.jpg	30	47	u	0	8.501515e+02
BMI_bff_102	278	9.700338e+02	202_cahlon_moshe.jpg	208_livnee_zipi.jpg	22	28	i	0	8.021967e+02
BMI_bff_102	279	9.735210e+02	306_gafni_moshe.jpg	204_galant_yoav.jpg	46	24	i	0	8.669779e+02
BMI_bff_102	280	9.770249e+02	106_herzog_yitzhak.jpg	117_tibi_ahmed.jpg	6	17	u	0	8.830624e+02
BMI_bff_102	281	9.805289e+02	114_shafir_stav.jpg	312_livnat_limor.jpg	14	52	u	0	7.871032e+02
BMI_bff_102	282	9.840328e+02	214_piron_shai.jpg	213_perry_yaakov.jpg	34	33	u	0	1.147201e+03
BMI_bff_102	283	9.875201e+02	209_mitzna_amram.jpg	314_netanyahu.jpg	29	54	u	0	1.571892e+03
BMI_bff_102	284	9.910239e+02	316_saar_gidon.jpg	113_rosenthal_mickey.jpg	56	13	i	0	1.524077e+03
BMI_bff_102	285	9.945278e+02	220_tamnu_shata_penina.jpg	107_horowitz_nitzan.jpg	40	7	i	0	9.001103e+02
BMI_bff_102	286	9.980317e+02	318_shalom_silvan.jpg	115_shimon_peres.jpg	58	15	i	0	9.322200e+02
BMI_bff_102	287	1.001519e+03	212_olmert_ehud.jpg	218_shitrit_meir.jpg	32	38	u	0	1.532923e+03
BMI_bff_102	288	1.005023e+03	103_cabel_eitan.jpg	309_katz_yisrael.jpg	3	49	u	0	1.828961e+03
BMI_bff_102	289	1.008527e+03	320_yaalon_moshe.jpg	304_dicter_abraham.jpg	60	44	u	0	1.133054e+03
BMI_bff_102	290	1.012031e+03	116_shmuli_itzik.jpg	206_hasson_israel.JPG	16	26	u	0	1.501214e+03
BMI_bff_102	291	1.015518e+03	217_shelach_ofer.jpg	315_regev_miri.jpg	37	55	u	0	1.078144e+03
BMI_bff_102	292	1.019022e+03	303_deri_arye.jpg	301_benet_naftali.jpg	43	41	i	0	1.390029e+03
BMI_bff_102	293	1.022526e+03	109_michaeli_meirav.jpg	313_lizman_yaakov.jpg	9	53	u	0	6.861545e+02
BMI_bff_102	294	1.026030e+03	207_lapid_yair.jpg	120_zuabi_hanin.jpg	27	20	u	0	1.054181e+03
BMI_bff_102	295	1.029534e+03	111_odeh_aiman.jpg	101_barak_ehud.jpg	11	1	i	0	9.423109e+02
BMI_bff_102	296	1.033021e+03	319_steinitz_yuval.jpg	110_nachman_shai.jpg	59	10	i	0	1.263056e+03
BMI_bff_102	297	1.036525e+03	104_galon_zahava.jpg	102_beneliezer_binyamin.jpg	4	2	u	0	6.791060e+02
BMI_bff_102	298	1.040029e+03	112_peretz_amir.jpg	216_sharom_ariel.jpg	12	36	u	0	1.287185e+03
BMI_bff_102	299	1.043533e+03	205_german_yael.jpg	118_yacimovich_shelly.jpg	25	18	i	0	8.152432e+02
BMI_bff_102	300	1.047020e+03	201_baron_roni.jpg	211_molla_shlomo.jpg	21	31	i	0	7.920123e+02
