subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_121	1	5.145968e-01	310_kirshenbaum_faina.jpg	214_piron_shai.jpg	50	34	i	0	7.512449e+02
BMI_bff_121	2	4.018546e+00	205_german_yael.jpg	209_mitzna_amram.jpg	25	29	u	0	1.167284e+03
BMI_bff_121	3	7.522413e+00	316_saar_gidon.jpg	215_rozbozov_yoel.jpg	56	35	i	0	8.554975e+02
BMI_bff_121	4	1.102641e+01	318_shalom_silvan.jpg	105_gilon_ilan.jpg	58	5	u	0	1.351428e+03
BMI_bff_121	5	1.451363e+01	120_zuabi_hanin.jpg	315_regev_miri.jpg	20	55	u	0	9.682280e+02
BMI_bff_121	6	1.801755e+01	107_horowitz_nitzan.jpg	312_livnat_limor.jpg	7	52	i	0	1.416292e+03
BMI_bff_121	7	2.152154e+01	204_galant_yoav.jpg	319_steinitz_yuval.jpg	24	59	u	0	1.440303e+03
BMI_bff_121	8	2.502543e+01	302_danon_danny.jpg	113_rosenthal_mickey.jpg	42	13	u	0	1.904408e+03
BMI_bff_121	9	2.851266e+01	320_yaalon_moshe.jpg	206_itzik_dalia.jpg	60	26	i	0	1.401172e+03
BMI_bff_121	10	3.201663e+01	308_hotovely_tzipi.jpg	317_shaked_ayelet.jpg	48	57	u	0	1.465206e+03
BMI_bff_121	11	3.552064e+01	212_olmert_ehud.jpg	201_baron_roni.jpg	32	21	i	0	1.425191e+03
BMI_bff_121	12	3.902455e+01	304_dicter_abraham.jpg	210_mofaz_shaul.jpg	44	30	u	0	1.473293e+03
BMI_bff_121	13	4.251331e+01	309_katz_yisrael.jpg	301_benet_naftali.jpg	49	41	i	0	1.352535e+03
BMI_bff_121	14	4.601566e+01	303_deri_arye.jpg	111_odeh_aiman.jpg	43	11	i	0	1.354172e+03
BMI_bff_121	15	4.951960e+01	104_galon_zahava.jpg	219_stern_eliezer.jpg	4	39	i	0	1.338240e+03
BMI_bff_121	16	5.302349e+01	305_erdan_gilad.jpg	208_livnee_zipi.jpg	45	28	u	0	9.463473e+02
BMI_bff_121	17	5.651040e+01	203_cohen_meir.jpg	220_tamnu_shata_penina.jpg	23	40	i	0	1.435436e+03
BMI_bff_121	18	6.001473e+01	213_perry_yaakov.jpg	106_herzog_yitzhak.jpg	33	6	i	0	1.243119e+03
BMI_bff_121	19	6.351868e+01	116_shmuli_itzik.jpg	306_gafni_moshe.jpg	16	46	u	0	1.107160e+03
BMI_bff_121	20	6.702255e+01	217_shelach_ofer.jpg	211_molla_shlomo.jpg	37	31	i	0	1.475291e+03
BMI_bff_121	21	7.052652e+01	110_nachman_shai.jpg	115_shimon_peres.jpg	10	15	i	0	1.515322e+03
BMI_bff_121	22	7.401376e+01	108_khenin_dov.jpg	109_michaeli_meirav.jpg	8	9	i	0	1.468081e+03
BMI_bff_121	23	7.751767e+01	218_shitrit_meir.jpg	216_sharom_ariel.jpg	38	36	u	0	1.788166e+03
BMI_bff_121	24	8.102157e+01	207_lapid_yair.jpg	102_beneliezer_binyamin.jpg	27	2	u	0	1.052297e+03
BMI_bff_121	25	8.452554e+01	103_cabel_eitan.jpg	112_peretz_amir.jpg	3	12	u	0	1.492288e+03
BMI_bff_121	26	8.801284e+01	314_netanyahu.jpg	118_yacimovich_shelly.jpg	54	18	i	0	1.485028e+03
BMI_bff_121	27	9.151674e+01	311_liberman_avigdor.jpg	117_tibi_ahmed.jpg	51	17	u	0	1.517095e+03
BMI_bff_121	28	9.502062e+01	202_cahlon_moshe.jpg	101_barak_ehud.jpg	22	1	i	0	1.125213e+03
BMI_bff_121	29	9.852461e+01	307_hazan_oren.jpg	119_zandberg_tamar.jpg	47	19	i	0	1.397233e+03
BMI_bff_121	30	1.020119e+02	313_lizman_yaakov.jpg	114_shafir_stav.jpg	53	14	i	0	1.317962e+03
BMI_bff_121	31	1.055158e+02	105_gilon_ilan.jpg	107_horowitz_nitzan.jpg	5	7	i	0	1.206049e+03
BMI_bff_121	32	1.090198e+02	114_shafir_stav.jpg	302_danon_danny.jpg	14	42	u	0	1.070055e+03
BMI_bff_121	33	1.125237e+02	317_shaked_ayelet.jpg	319_steinitz_yuval.jpg	57	59	u	0	1.142183e+03
BMI_bff_121	34	1.160109e+02	119_zandberg_tamar.jpg	108_khenin_dov.jpg	19	8	u	0	1.038976e+03
BMI_bff_121	35	1.195148e+02	109_michaeli_meirav.jpg	311_liberman_avigdor.jpg	9	51	i	0	1.375030e+03
BMI_bff_121	36	1.230184e+02	213_perry_yaakov.jpg	211_molla_shlomo.jpg	33	31	i	0	1.503397e+03
BMI_bff_121	37	1.265226e+02	219_stern_eliezer.jpg	208_livnee_zipi.jpg	39	28	u	0	1.159199e+03
BMI_bff_121	38	1.300266e+02	320_yaalon_moshe.jpg	112_peretz_amir.jpg	60	12	i	0	1.175229e+03
BMI_bff_121	39	1.335138e+02	117_tibi_ahmed.jpg	305_erdan_gilad.jpg	17	45	u	0	1.600007e+03
BMI_bff_121	40	1.370178e+02	210_mofaz_shaul.jpg	216_sharom_ariel.jpg	30	36	u	0	1.904069e+03
BMI_bff_121	41	1.405218e+02	120_zuabi_hanin.jpg	103_cabel_eitan.jpg	20	3	u	0	1.440003e+03
BMI_bff_121	42	1.440257e+02	209_mitzna_amram.jpg	207_lapid_yair.jpg	29	27	i	0	7.761480e+02
BMI_bff_121	43	1.475129e+02	115_shimon_peres.jpg	315_regev_miri.jpg	15	55	i	0	1.344904e+03
BMI_bff_121	44	1.510169e+02	316_saar_gidon.jpg	312_livnat_limor.jpg	56	52	u	0	1.176989e+03
BMI_bff_121	45	1.545207e+02	205_german_yael.jpg	204_galant_yoav.jpg	25	24	i	0	1.097097e+03
BMI_bff_121	46	1.580247e+02	111_odeh_aiman.jpg	104_galon_zahava.jpg	11	4	i	0	1.025125e+03
BMI_bff_121	47	1.615120e+02	217_shelach_ofer.jpg	314_netanyahu.jpg	37	54	i	0	1.145875e+03
BMI_bff_121	48	1.650159e+02	116_shmuli_itzik.jpg	309_katz_yisrael.jpg	16	49	i	0	1.049964e+03
BMI_bff_121	49	1.685199e+02	201_baron_roni.jpg	113_rosenthal_mickey.jpg	21	13	u	0	9.699564e+02
BMI_bff_121	50	1.720238e+02	215_rozbozov_yoel.jpg	306_gafni_moshe.jpg	35	46	u	0	1.018106e+03
BMI_bff_121	51	1.755107e+02	304_dicter_abraham.jpg	212_olmert_ehud.jpg	44	32	u	0	1.035123e+03
BMI_bff_121	52	1.790150e+02	301_benet_naftali.jpg	203_cohen_meir.jpg	41	23	u	0	1.042871e+03
BMI_bff_121	53	1.825189e+02	313_lizman_yaakov.jpg	307_hazan_oren.jpg	53	47	u	0	1.474915e+03
BMI_bff_121	54	1.860228e+02	318_shalom_silvan.jpg	308_hotovely_tzipi.jpg	58	48	i	0	1.083023e+03
BMI_bff_121	55	1.895268e+02	310_kirshenbaum_faina.jpg	218_shitrit_meir.jpg	50	38	u	0	1.651080e+03
BMI_bff_121	56	1.930140e+02	214_piron_shai.jpg	206_itzik_dalia.jpg	34	26	i	0	1.891794e+03
BMI_bff_121	57	1.965179e+02	102_beneliezer_binyamin.jpg	101_barak_ehud.jpg	2	1	i	0	2.067893e+03
BMI_bff_121	58	2.000219e+02	106_herzog_yitzhak.jpg	110_nachman_shai.jpg	6	10	u	0	1.267899e+03
BMI_bff_121	59	2.035258e+02	118_yacimovich_shelly.jpg	220_tamnu_shata_penina.jpg	18	40	i	0	9.159897e+02
BMI_bff_121	60	2.070130e+02	303_deri_arye.jpg	202_cahlon_moshe.jpg	43	22	i	0	1.020811e+03
BMI_bff_121	61	2.105170e+02	220_tamnu_shata_penina.jpg	202_cahlon_moshe.jpg	40	22	i	0	9.008843e+02
BMI_bff_121	62	2.140209e+02	307_hazan_oren.jpg	103_cabel_eitan.jpg	47	3	i	0	1.260937e+03
BMI_bff_121	63	2.175249e+02	316_saar_gidon.jpg	306_gafni_moshe.jpg	56	46	u	0	1.292937e+03
BMI_bff_121	64	2.210119e+02	101_barak_ehud.jpg	206_itzik_dalia.jpg	1	26	i	0	1.669960e+03
BMI_bff_121	65	2.245161e+02	315_regev_miri.jpg	110_nachman_shai.jpg	55	10	u	0	1.213775e+03
BMI_bff_121	66	2.280199e+02	302_danon_danny.jpg	314_netanyahu.jpg	42	54	u	0	9.979023e+02
BMI_bff_121	67	2.315239e+02	107_horowitz_nitzan.jpg	112_peretz_amir.jpg	7	12	i	0	1.189902e+03
BMI_bff_121	68	2.350114e+02	214_piron_shai.jpg	111_odeh_aiman.jpg	34	11	u	0	1.118474e+03
BMI_bff_121	69	2.385151e+02	104_galon_zahava.jpg	301_benet_naftali.jpg	4	41	i	0	1.110769e+03
BMI_bff_121	70	2.420190e+02	114_shafir_stav.jpg	320_yaalon_moshe.jpg	14	60	u	0	1.006837e+03
BMI_bff_121	71	2.455231e+02	218_shitrit_meir.jpg	203_cohen_meir.jpg	38	23	u	0	9.587828e+02
BMI_bff_121	72	2.490270e+02	105_gilon_ilan.jpg	115_shimon_peres.jpg	5	15	u	0	1.070883e+03
BMI_bff_121	73	2.525141e+02	117_tibi_ahmed.jpg	207_lapid_yair.jpg	17	27	i	0	1.375728e+03
BMI_bff_121	74	2.560181e+02	208_livnee_zipi.jpg	213_perry_yaakov.jpg	28	33	i	0	1.671710e+03
BMI_bff_121	75	2.595220e+02	305_erdan_gilad.jpg	113_rosenthal_mickey.jpg	45	13	u	0	9.278355e+02
BMI_bff_121	76	2.630259e+02	106_herzog_yitzhak.jpg	201_baron_roni.jpg	6	21	u	0	1.839928e+03
BMI_bff_121	77	2.665133e+02	313_lizman_yaakov.jpg	312_livnat_limor.jpg	53	52	i	0	1.016549e+03
BMI_bff_121	78	2.700171e+02	309_katz_yisrael.jpg	204_galant_yoav.jpg	49	24	i	0	1.616712e+03
BMI_bff_121	79	2.735210e+02	310_kirshenbaum_faina.jpg	215_rozbozov_yoel.jpg	50	35	u	0	1.448861e+03
BMI_bff_121	80	2.770250e+02	116_shmuli_itzik.jpg	217_shelach_ofer.jpg	16	37	i	0	1.824873e+03
BMI_bff_121	81	2.805120e+02	216_sharom_ariel.jpg	317_shaked_ayelet.jpg	36	57	i	0	1.857796e+03
BMI_bff_121	82	2.840162e+02	304_dicter_abraham.jpg	209_mitzna_amram.jpg	44	29	u	0	1.273655e+03
BMI_bff_121	83	2.875201e+02	205_german_yael.jpg	211_molla_shlomo.jpg	25	31	i	0	2.025743e+03
BMI_bff_121	84	2.910240e+02	319_steinitz_yuval.jpg	119_zandberg_tamar.jpg	59	19	u	0	1.425791e+03
BMI_bff_121	85	2.945110e+02	108_khenin_dov.jpg	102_beneliezer_binyamin.jpg	8	2	u	0	1.538883e+03
BMI_bff_121	86	2.980152e+02	303_deri_arye.jpg	212_olmert_ehud.jpg	43	32	u	0	1.114677e+03
BMI_bff_121	87	3.015192e+02	219_stern_eliezer.jpg	311_liberman_avigdor.jpg	39	51	u	0	2.066670e+03
BMI_bff_121	88	3.050231e+02	308_hotovely_tzipi.jpg	210_mofaz_shaul.jpg	48	30	u	0	1.162807e+03
BMI_bff_121	89	3.085270e+02	109_michaeli_meirav.jpg	118_yacimovich_shelly.jpg	9	18	i	0	1.138853e+03
BMI_bff_121	90	3.120143e+02	318_shalom_silvan.jpg	120_zuabi_hanin.jpg	58	20	i	0	1.235538e+03
BMI_bff_121	91	3.155182e+02	210_mofaz_shaul.jpg	207_lapid_yair.jpg	30	27	i	0	1.003629e+03
BMI_bff_121	92	3.190222e+02	305_erdan_gilad.jpg	214_piron_shai.jpg	45	34	u	0	8.676583e+02
BMI_bff_121	93	3.225261e+02	208_livnee_zipi.jpg	115_shimon_peres.jpg	28	15	u	0	1.027758e+03
BMI_bff_121	94	3.260133e+02	114_shafir_stav.jpg	318_shalom_silvan.jpg	14	58	u	0	1.116550e+03
BMI_bff_121	95	3.295173e+02	117_tibi_ahmed.jpg	212_olmert_ehud.jpg	17	32	u	0	8.525355e+02
BMI_bff_121	96	3.330212e+02	106_herzog_yitzhak.jpg	301_benet_naftali.jpg	6	41	i	0	1.836664e+03
BMI_bff_121	97	3.365251e+02	213_perry_yaakov.jpg	103_cabel_eitan.jpg	33	3	i	0	2.268787e+03
BMI_bff_121	98	3.400124e+02	316_saar_gidon.jpg	205_german_yael.jpg	56	25	u	0	1.485410e+03
BMI_bff_121	99	3.435163e+02	309_katz_yisrael.jpg	105_gilon_ilan.jpg	49	5	i	0	2.197602e+03
BMI_bff_121	100	3.470202e+02	202_cahlon_moshe.jpg	304_dicter_abraham.jpg	22	44	u	0	1.141645e+03
BMI_bff_121	101	3.505241e+02	302_danon_danny.jpg	111_odeh_aiman.jpg	42	11	u	0	1.437704e+03
BMI_bff_121	102	3.540111e+02	116_shmuli_itzik.jpg	102_beneliezer_binyamin.jpg	16	2	u	0	1.822759e+03
BMI_bff_121	103	3.575154e+02	107_horowitz_nitzan.jpg	201_baron_roni.jpg	7	21	u	0	1.326476e+03
BMI_bff_121	104	3.610192e+02	104_galon_zahava.jpg	216_sharom_ariel.jpg	4	36	u	0	9.026034e+02
BMI_bff_121	105	3.645232e+02	303_deri_arye.jpg	215_rozbozov_yoel.jpg	43	35	i	0	1.254628e+03
BMI_bff_121	106	3.680271e+02	319_steinitz_yuval.jpg	112_peretz_amir.jpg	59	12	u	0	1.078694e+03
BMI_bff_121	107	3.715144e+02	218_shitrit_meir.jpg	113_rosenthal_mickey.jpg	38	13	u	0	1.015456e+03
BMI_bff_121	108	3.750183e+02	220_tamnu_shata_penina.jpg	206_itzik_dalia.jpg	40	26	u	0	1.007493e+03
BMI_bff_121	109	3.785222e+02	119_zandberg_tamar.jpg	209_mitzna_amram.jpg	19	29	i	0	1.519621e+03
BMI_bff_121	110	3.820262e+02	307_hazan_oren.jpg	217_shelach_ofer.jpg	47	37	i	0	1.503622e+03
BMI_bff_121	111	3.855135e+02	118_yacimovich_shelly.jpg	306_gafni_moshe.jpg	18	46	u	0	1.168343e+03
BMI_bff_121	112	3.890173e+02	308_hotovely_tzipi.jpg	313_lizman_yaakov.jpg	48	53	u	0	1.048490e+03
BMI_bff_121	113	3.925214e+02	314_netanyahu.jpg	108_khenin_dov.jpg	54	8	u	0	1.768459e+03
BMI_bff_121	114	3.960252e+02	317_shaked_ayelet.jpg	315_regev_miri.jpg	57	55	u	0	1.392600e+03
BMI_bff_121	115	3.995122e+02	203_cohen_meir.jpg	312_livnat_limor.jpg	23	52	i	0	1.233631e+03
BMI_bff_121	116	4.030164e+02	211_molla_shlomo.jpg	219_stern_eliezer.jpg	31	39	u	0	1.209445e+03
BMI_bff_121	117	4.065204e+02	120_zuabi_hanin.jpg	109_michaeli_meirav.jpg	20	9	i	0	1.105455e+03
BMI_bff_121	118	4.100243e+02	320_yaalon_moshe.jpg	310_kirshenbaum_faina.jpg	60	50	i	0	1.097499e+03
BMI_bff_121	119	4.135112e+02	311_liberman_avigdor.jpg	110_nachman_shai.jpg	51	10	u	0	9.546094e+02
BMI_bff_121	120	4.170154e+02	101_barak_ehud.jpg	204_galant_yoav.jpg	1	24	u	0	1.714403e+03
BMI_bff_121	121	4.205195e+02	111_odeh_aiman.jpg	311_liberman_avigdor.jpg	11	51	u	0	1.386364e+03
BMI_bff_121	122	4.240234e+02	219_stern_eliezer.jpg	204_galant_yoav.jpg	39	24	i	0	1.554445e+03
BMI_bff_121	123	4.275273e+02	216_sharom_ariel.jpg	108_khenin_dov.jpg	36	8	i	0	1.370544e+03
BMI_bff_121	124	4.310145e+02	307_hazan_oren.jpg	214_piron_shai.jpg	47	34	i	0	1.955302e+03
BMI_bff_121	125	4.345185e+02	205_german_yael.jpg	301_benet_naftali.jpg	25	41	i	0	1.067300e+03
BMI_bff_121	126	4.380224e+02	209_mitzna_amram.jpg	309_katz_yisrael.jpg	29	49	i	0	1.203455e+03
BMI_bff_121	127	4.415263e+02	312_livnat_limor.jpg	117_tibi_ahmed.jpg	52	17	u	0	1.155530e+03
BMI_bff_121	128	4.450137e+02	202_cahlon_moshe.jpg	210_mofaz_shaul.jpg	22	30	u	0	1.412167e+03
BMI_bff_121	129	4.485175e+02	218_shitrit_meir.jpg	109_michaeli_meirav.jpg	38	9	i	0	1.292334e+03
BMI_bff_121	130	4.520214e+02	102_beneliezer_binyamin.jpg	215_rozbozov_yoel.jpg	2	35	i	0	9.804358e+02
BMI_bff_121	131	4.555254e+02	212_olmert_ehud.jpg	318_shalom_silvan.jpg	32	58	i	0	1.116416e+03
BMI_bff_121	132	4.590126e+02	104_galon_zahava.jpg	106_herzog_yitzhak.jpg	4	6	i	0	1.093197e+03
BMI_bff_121	133	4.625166e+02	206_itzik_dalia.jpg	113_rosenthal_mickey.jpg	26	13	u	0	9.972819e+02
BMI_bff_121	134	4.660205e+02	316_saar_gidon.jpg	101_barak_ehud.jpg	56	1	i	0	1.069382e+03
BMI_bff_121	135	4.695245e+02	105_gilon_ilan.jpg	317_shaked_ayelet.jpg	5	57	i	0	1.117348e+03
BMI_bff_121	136	4.730114e+02	114_shafir_stav.jpg	310_kirshenbaum_faina.jpg	14	50	u	0	1.262422e+03
BMI_bff_121	137	4.765156e+02	220_tamnu_shata_penina.jpg	319_steinitz_yuval.jpg	40	59	u	0	1.214228e+03
BMI_bff_121	138	4.800196e+02	308_hotovely_tzipi.jpg	103_cabel_eitan.jpg	48	3	u	0	1.086287e+03
BMI_bff_121	139	4.835235e+02	201_baron_roni.jpg	118_yacimovich_shelly.jpg	21	18	u	0	1.766381e+03
BMI_bff_121	140	4.870274e+02	304_dicter_abraham.jpg	112_peretz_amir.jpg	44	12	u	0	1.422391e+03
BMI_bff_121	141	4.905146e+02	107_horowitz_nitzan.jpg	302_danon_danny.jpg	7	42	i	0	1.511190e+03
BMI_bff_121	142	4.940186e+02	217_shelach_ofer.jpg	119_zandberg_tamar.jpg	37	19	i	0	9.752249e+02
BMI_bff_121	143	4.975226e+02	314_netanyahu.jpg	213_perry_yaakov.jpg	54	33	u	0	1.719249e+03
BMI_bff_121	144	5.010265e+02	203_cohen_meir.jpg	320_yaalon_moshe.jpg	23	60	u	0	1.855308e+03
BMI_bff_121	145	5.045138e+02	315_regev_miri.jpg	211_molla_shlomo.jpg	55	31	i	0	1.960059e+03
BMI_bff_121	146	5.080177e+02	306_gafni_moshe.jpg	120_zuabi_hanin.jpg	46	20	i	0	1.488139e+03
BMI_bff_121	147	5.115216e+02	313_lizman_yaakov.jpg	305_erdan_gilad.jpg	53	45	i	0	1.216255e+03
BMI_bff_121	148	5.150255e+02	116_shmuli_itzik.jpg	110_nachman_shai.jpg	16	10	u	0	1.192335e+03
BMI_bff_121	149	5.185128e+02	303_deri_arye.jpg	115_shimon_peres.jpg	43	15	u	0	1.312995e+03
BMI_bff_121	150	5.220167e+02	207_lapid_yair.jpg	208_livnee_zipi.jpg	27	28	u	0	1.185131e+03
BMI_bff_121	151	5.255206e+02	212_olmert_ehud.jpg	114_shafir_stav.jpg	32	14	i	0	1.497192e+03
BMI_bff_121	152	5.290245e+02	210_mofaz_shaul.jpg	201_baron_roni.jpg	30	21	u	0	1.753287e+03
BMI_bff_121	153	5.325115e+02	204_galant_yoav.jpg	112_peretz_amir.jpg	24	12	u	0	1.266328e+03
BMI_bff_121	154	5.360158e+02	314_netanyahu.jpg	209_mitzna_amram.jpg	54	29	u	0	1.922065e+03
BMI_bff_121	155	5.395197e+02	120_zuabi_hanin.jpg	303_deri_arye.jpg	20	43	i	0	1.698184e+03
BMI_bff_121	156	5.430236e+02	318_shalom_silvan.jpg	214_piron_shai.jpg	58	34	x	999	999000
BMI_bff_121	157	5.465276e+02	216_sharom_ariel.jpg	110_nachman_shai.jpg	36	10	i	0	1.354283e+03
BMI_bff_121	158	5.500315e+02	115_shimon_peres.jpg	313_lizman_yaakov.jpg	15	53	i	0	7.783420e+02
BMI_bff_121	159	5.535187e+02	104_galon_zahava.jpg	304_dicter_abraham.jpg	4	44	u	0	9.871467e+02
BMI_bff_121	160	5.570226e+02	103_cabel_eitan.jpg	206_itzik_dalia.jpg	3	26	i	0	9.792109e+02
BMI_bff_121	161	5.605267e+02	220_tamnu_shata_penina.jpg	208_livnee_zipi.jpg	40	28	u	0	7.951895e+02
BMI_bff_121	162	5.640139e+02	315_regev_miri.jpg	215_rozbozov_yoel.jpg	55	35	u	0	8.599537e+02
BMI_bff_121	163	5.675178e+02	219_stern_eliezer.jpg	207_lapid_yair.jpg	39	27	i	0	8.360597e+02
BMI_bff_121	164	5.710217e+02	107_horowitz_nitzan.jpg	113_rosenthal_mickey.jpg	7	13	u	0	1.156110e+03
BMI_bff_121	165	5.745256e+02	211_molla_shlomo.jpg	117_tibi_ahmed.jpg	31	17	u	0	9.722012e+02
BMI_bff_121	166	5.780128e+02	106_herzog_yitzhak.jpg	307_hazan_oren.jpg	6	47	u	0	1.037045e+03
BMI_bff_121	167	5.815168e+02	202_cahlon_moshe.jpg	311_liberman_avigdor.jpg	22	51	u	0	1.037041e+03
BMI_bff_121	168	5.850207e+02	309_katz_yisrael.jpg	102_beneliezer_binyamin.jpg	49	2	i	0	1.165094e+03
BMI_bff_121	169	5.885247e+02	118_yacimovich_shelly.jpg	301_benet_naftali.jpg	18	41	i	0	1.277159e+03
BMI_bff_121	170	5.920117e+02	101_barak_ehud.jpg	213_perry_yaakov.jpg	1	33	u	0	1.006135e+03
BMI_bff_121	171	5.955159e+02	205_german_yael.jpg	320_yaalon_moshe.jpg	25	60	i	0	1.421988e+03
BMI_bff_121	172	5.990198e+02	203_cohen_meir.jpg	317_shaked_ayelet.jpg	23	57	i	0	9.740639e+02
BMI_bff_121	173	6.025237e+02	308_hotovely_tzipi.jpg	109_michaeli_meirav.jpg	48	9	u	0	1.254114e+03
BMI_bff_121	174	6.060107e+02	310_kirshenbaum_faina.jpg	306_gafni_moshe.jpg	50	46	u	0	1.727126e+03
BMI_bff_121	175	6.095149e+02	316_saar_gidon.jpg	319_steinitz_yuval.jpg	56	59	u	0	2.334934e+03
BMI_bff_121	176	6.130189e+02	312_livnat_limor.jpg	116_shmuli_itzik.jpg	52	16	i	0	1.262938e+03
BMI_bff_121	177	6.165228e+02	111_odeh_aiman.jpg	105_gilon_ilan.jpg	11	5	u	0	1.071000e+03
BMI_bff_121	178	6.200267e+02	217_shelach_ofer.jpg	305_erdan_gilad.jpg	37	45	u	0	1.751129e+03
BMI_bff_121	179	6.235140e+02	119_zandberg_tamar.jpg	302_danon_danny.jpg	19	42	u	0	9.359293e+02
BMI_bff_121	180	6.270179e+02	108_khenin_dov.jpg	218_shitrit_meir.jpg	8	38	u	0	1.575948e+03
BMI_bff_121	181	6.305219e+02	102_beneliezer_binyamin.jpg	302_danon_danny.jpg	2	42	i	0	1.543940e+03
BMI_bff_121	182	6.340257e+02	318_shalom_silvan.jpg	118_yacimovich_shelly.jpg	58	18	i	0	9.760894e+02
BMI_bff_121	183	6.375129e+02	107_horowitz_nitzan.jpg	211_molla_shlomo.jpg	7	31	i	0	1.152940e+03
BMI_bff_121	184	6.410169e+02	206_itzik_dalia.jpg	110_nachman_shai.jpg	26	10	u	0	1.024911e+03
BMI_bff_121	185	6.445209e+02	104_galon_zahava.jpg	115_shimon_peres.jpg	4	15	u	0	9.529392e+02
BMI_bff_121	186	6.480248e+02	119_zandberg_tamar.jpg	202_cahlon_moshe.jpg	19	22	i	0	8.010462e+02
BMI_bff_121	187	6.515118e+02	106_herzog_yitzhak.jpg	204_galant_yoav.jpg	6	24	u	0	1.434003e+03
BMI_bff_121	188	6.550160e+02	301_benet_naftali.jpg	120_zuabi_hanin.jpg	41	20	u	0	1.137822e+03
BMI_bff_121	189	6.585200e+02	117_tibi_ahmed.jpg	307_hazan_oren.jpg	17	47	u	0	1.081872e+03
BMI_bff_121	190	6.620239e+02	218_shitrit_meir.jpg	219_stern_eliezer.jpg	38	39	i	0	1.289904e+03
BMI_bff_121	191	6.655109e+02	216_sharom_ariel.jpg	109_michaeli_meirav.jpg	36	9	i	0	9.949721e+02
BMI_bff_121	192	6.690151e+02	220_tamnu_shata_penina.jpg	101_barak_ehud.jpg	40	1	u	0	1.018759e+03
BMI_bff_121	193	6.725190e+02	308_hotovely_tzipi.jpg	105_gilon_ilan.jpg	48	5	u	0	1.058842e+03
BMI_bff_121	194	6.760230e+02	112_peretz_amir.jpg	214_piron_shai.jpg	12	34	i	0	1.818886e+03
BMI_bff_121	195	6.795269e+02	310_kirshenbaum_faina.jpg	305_erdan_gilad.jpg	50	45	i	0	1.146984e+03
BMI_bff_121	196	6.830142e+02	103_cabel_eitan.jpg	215_rozbozov_yoel.jpg	3	35	i	0	1.339681e+03
BMI_bff_121	197	6.865181e+02	210_mofaz_shaul.jpg	316_saar_gidon.jpg	30	56	i	0	1.131768e+03
BMI_bff_121	198	6.900220e+02	205_german_yael.jpg	108_khenin_dov.jpg	25	8	u	0	1.539875e+03
BMI_bff_121	199	6.935259e+02	320_yaalon_moshe.jpg	314_netanyahu.jpg	60	54	u	0	9.959802e+02
BMI_bff_121	200	6.970132e+02	201_baron_roni.jpg	304_dicter_abraham.jpg	21	44	i	0	1.236631e+03
BMI_bff_121	201	7.005171e+02	312_livnat_limor.jpg	213_perry_yaakov.jpg	52	33	u	0	1.484724e+03
BMI_bff_121	202	7.040211e+02	311_liberman_avigdor.jpg	303_deri_arye.jpg	51	43	u	0	1.092750e+03
BMI_bff_121	203	7.075250e+02	114_shafir_stav.jpg	315_regev_miri.jpg	14	55	i	0	9.488245e+02
BMI_bff_121	204	7.110123e+02	306_gafni_moshe.jpg	207_lapid_yair.jpg	46	27	i	0	9.575805e+02
BMI_bff_121	205	7.145162e+02	111_odeh_aiman.jpg	217_shelach_ofer.jpg	11	37	u	0	1.581708e+03
BMI_bff_121	206	7.180202e+02	113_rosenthal_mickey.jpg	313_lizman_yaakov.jpg	13	53	u	0	1.197673e+03
BMI_bff_121	207	7.215240e+02	209_mitzna_amram.jpg	203_cohen_meir.jpg	29	23	i	0	1.941856e+03
BMI_bff_121	208	7.250110e+02	208_livnee_zipi.jpg	212_olmert_ehud.jpg	28	32	u	0	1.062881e+03
BMI_bff_121	209	7.285152e+02	116_shmuli_itzik.jpg	317_shaked_ayelet.jpg	16	57	i	0	1.078892e+03
BMI_bff_121	210	7.320192e+02	319_steinitz_yuval.jpg	309_katz_yisrael.jpg	59	49	u	0	1.030660e+03
BMI_bff_121	211	7.355231e+02	311_liberman_avigdor.jpg	119_zandberg_tamar.jpg	51	19	u	0	1.366753e+03
BMI_bff_121	212	7.390270e+02	114_shafir_stav.jpg	105_gilon_ilan.jpg	14	5	u	0	1.342799e+03
BMI_bff_121	213	7.425142e+02	309_katz_yisrael.jpg	304_dicter_abraham.jpg	49	44	u	0	1.135606e+03
BMI_bff_121	214	7.460182e+02	117_tibi_ahmed.jpg	104_galon_zahava.jpg	17	4	u	0	1.367688e+03
BMI_bff_121	215	7.495222e+02	102_beneliezer_binyamin.jpg	109_michaeli_meirav.jpg	2	9	i	0	1.071680e+03
BMI_bff_121	216	7.530260e+02	306_gafni_moshe.jpg	318_shalom_silvan.jpg	46	58	i	0	1.495799e+03
BMI_bff_121	217	7.565133e+02	215_rozbozov_yoel.jpg	213_perry_yaakov.jpg	35	33	u	0	8.485147e+02
BMI_bff_121	218	7.600173e+02	211_molla_shlomo.jpg	305_erdan_gilad.jpg	31	45	u	0	1.032573e+03
BMI_bff_121	219	7.635211e+02	302_danon_danny.jpg	315_regev_miri.jpg	42	55	i	0	9.047261e+02
BMI_bff_121	220	7.670251e+02	320_yaalon_moshe.jpg	319_steinitz_yuval.jpg	60	59	i	0	1.224721e+03
BMI_bff_121	221	7.705125e+02	316_saar_gidon.jpg	115_shimon_peres.jpg	56	15	u	0	9.373782e+02
BMI_bff_121	222	7.740163e+02	312_livnat_limor.jpg	317_shaked_ayelet.jpg	52	57	i	0	7.695153e+02
BMI_bff_121	223	7.775202e+02	301_benet_naftali.jpg	208_livnee_zipi.jpg	41	28	u	0	1.081628e+03
BMI_bff_121	224	7.810242e+02	106_herzog_yitzhak.jpg	108_khenin_dov.jpg	6	8	u	0	1.161627e+03
BMI_bff_121	225	7.845111e+02	310_kirshenbaum_faina.jpg	112_peretz_amir.jpg	50	12	i	0	1.194770e+03
BMI_bff_121	226	7.880153e+02	203_cohen_meir.jpg	206_itzik_dalia.jpg	23	26	i	0	8.665119e+02
BMI_bff_121	227	7.915192e+02	219_stern_eliezer.jpg	101_barak_ehud.jpg	39	1	u	0	9.386006e+02
BMI_bff_121	228	7.950232e+02	118_yacimovich_shelly.jpg	120_zuabi_hanin.jpg	18	20	u	0	7.066174e+02
BMI_bff_121	229	7.985271e+02	217_shelach_ofer.jpg	207_lapid_yair.jpg	37	27	i	0	7.147205e+02
BMI_bff_121	230	8.020144e+02	218_shitrit_meir.jpg	201_baron_roni.jpg	38	21	i	0	8.674203e+02
BMI_bff_121	231	8.055184e+02	214_piron_shai.jpg	303_deri_arye.jpg	34	43	i	0	1.107468e+03
BMI_bff_121	232	8.090223e+02	314_netanyahu.jpg	216_sharom_ariel.jpg	54	36	u	0	8.915453e+02
BMI_bff_121	233	8.125261e+02	210_mofaz_shaul.jpg	111_odeh_aiman.jpg	30	11	i	0	7.396983e+02
BMI_bff_121	234	8.160135e+02	204_galant_yoav.jpg	209_mitzna_amram.jpg	24	29	u	0	6.763339e+02
BMI_bff_121	235	8.195173e+02	202_cahlon_moshe.jpg	313_lizman_yaakov.jpg	22	53	u	0	7.885250e+02
BMI_bff_121	236	8.230212e+02	205_german_yael.jpg	220_tamnu_shata_penina.jpg	25	40	i	0	5.885835e+02
BMI_bff_121	237	8.265253e+02	308_hotovely_tzipi.jpg	110_nachman_shai.jpg	48	10	u	0	1.044650e+03
BMI_bff_121	238	8.300125e+02	116_shmuli_itzik.jpg	307_hazan_oren.jpg	16	47	u	0	9.813433e+02
BMI_bff_121	239	8.335165e+02	113_rosenthal_mickey.jpg	212_olmert_ehud.jpg	13	32	u	0	9.173841e+02
BMI_bff_121	240	8.370204e+02	107_horowitz_nitzan.jpg	103_cabel_eitan.jpg	7	3	u	0	1.453453e+03
BMI_bff_121	241	8.405243e+02	317_shaked_ayelet.jpg	306_gafni_moshe.jpg	57	46	u	0	7.415927e+02
BMI_bff_121	242	8.440113e+02	213_perry_yaakov.jpg	309_katz_yisrael.jpg	33	49	i	0	9.825635e+02
BMI_bff_121	243	8.475154e+02	215_rozbozov_yoel.jpg	110_nachman_shai.jpg	35	10	u	0	9.744084e+02
BMI_bff_121	244	8.510194e+02	314_netanyahu.jpg	101_barak_ehud.jpg	54	1	u	0	1.318418e+03
BMI_bff_121	245	8.545233e+02	307_hazan_oren.jpg	104_galon_zahava.jpg	47	4	i	0	1.102501e+03
BMI_bff_121	246	8.580272e+02	318_shalom_silvan.jpg	117_tibi_ahmed.jpg	58	17	i	0	1.326618e+03
BMI_bff_121	247	8.615145e+02	303_deri_arye.jpg	313_lizman_yaakov.jpg	43	53	u	0	7.433144e+02
BMI_bff_121	248	8.650185e+02	210_mofaz_shaul.jpg	214_piron_shai.jpg	30	34	u	0	7.353875e+02
BMI_bff_121	249	8.685224e+02	302_danon_danny.jpg	108_khenin_dov.jpg	42	8	u	0	8.233936e+02
BMI_bff_121	250	8.720263e+02	204_galant_yoav.jpg	119_zandberg_tamar.jpg	24	19	i	0	1.175561e+03
BMI_bff_121	251	8.755135e+02	111_odeh_aiman.jpg	115_shimon_peres.jpg	11	15	u	0	9.763170e+02
BMI_bff_121	252	8.790175e+02	312_livnat_limor.jpg	308_hotovely_tzipi.jpg	52	48	i	0	6.883628e+02
BMI_bff_121	253	8.825214e+02	211_molla_shlomo.jpg	220_tamnu_shata_penina.jpg	31	40	i	0	6.324361e+02
BMI_bff_121	254	8.860253e+02	116_shmuli_itzik.jpg	320_yaalon_moshe.jpg	16	60	u	0	8.565290e+02
BMI_bff_121	255	8.895127e+02	319_steinitz_yuval.jpg	105_gilon_ilan.jpg	59	5	u	0	9.051527e+02
BMI_bff_121	256	8.930165e+02	212_olmert_ehud.jpg	315_regev_miri.jpg	32	55	i	0	7.132952e+02
BMI_bff_121	257	8.965205e+02	218_shitrit_meir.jpg	217_shelach_ofer.jpg	38	37	i	0	7.933221e+02
BMI_bff_121	258	9.000244e+02	103_cabel_eitan.jpg	316_saar_gidon.jpg	3	56	i	0	8.894209e+02
BMI_bff_121	259	9.035114e+02	216_sharom_ariel.jpg	304_dicter_abraham.jpg	36	44	i	0	1.090468e+03
BMI_bff_121	260	9.070156e+02	205_german_yael.jpg	219_stern_eliezer.jpg	25	39	i	0	8.262482e+02
BMI_bff_121	261	9.105195e+02	206_itzik_dalia.jpg	301_benet_naftali.jpg	26	41	i	0	7.623619e+02
BMI_bff_121	262	9.140235e+02	114_shafir_stav.jpg	120_zuabi_hanin.jpg	14	20	u	0	1.122322e+03
BMI_bff_121	263	9.175274e+02	203_cohen_meir.jpg	208_livnee_zipi.jpg	23	28	u	0	8.023702e+02
BMI_bff_121	264	9.210146e+02	310_kirshenbaum_faina.jpg	106_herzog_yitzhak.jpg	50	6	i	0	8.512130e+02
BMI_bff_121	265	9.245186e+02	311_liberman_avigdor.jpg	102_beneliezer_binyamin.jpg	51	2	u	0	1.099277e+03
BMI_bff_121	266	9.280226e+02	202_cahlon_moshe.jpg	305_erdan_gilad.jpg	22	45	u	0	1.307295e+03
BMI_bff_121	267	9.315265e+02	201_baron_roni.jpg	209_mitzna_amram.jpg	21	29	u	0	1.971331e+03
BMI_bff_121	268	9.350137e+02	207_lapid_yair.jpg	113_rosenthal_mickey.jpg	27	13	u	0	9.881651e+02
BMI_bff_121	269	9.385177e+02	109_michaeli_meirav.jpg	112_peretz_amir.jpg	9	12	i	0	8.281493e+02
BMI_bff_121	270	9.420216e+02	118_yacimovich_shelly.jpg	107_horowitz_nitzan.jpg	18	7	u	0	1.196229e+03
BMI_bff_121	271	9.455255e+02	118_yacimovich_shelly.jpg	115_shimon_peres.jpg	18	15	u	0	8.203751e+02
BMI_bff_121	272	9.490128e+02	306_gafni_moshe.jpg	114_shafir_stav.jpg	46	14	i	0	5.890518e+02
BMI_bff_121	273	9.525167e+02	105_gilon_ilan.jpg	203_cohen_meir.jpg	5	23	i	0	9.411167e+02
BMI_bff_121	274	9.560206e+02	310_kirshenbaum_faina.jpg	111_odeh_aiman.jpg	50	11	u	0	7.172484e+02
BMI_bff_121	275	9.595246e+02	309_katz_yisrael.jpg	119_zandberg_tamar.jpg	49	19	i	0	4.772907e+02
BMI_bff_121	276	9.630116e+02	317_shaked_ayelet.jpg	112_peretz_amir.jpg	57	12	u	0	5.902747e+02
BMI_bff_121	277	9.665157e+02	117_tibi_ahmed.jpg	102_beneliezer_binyamin.jpg	17	2	u	0	7.181051e+02
BMI_bff_121	278	9.700197e+02	315_regev_miri.jpg	314_netanyahu.jpg	55	54	u	0	6.301147e+02
BMI_bff_121	279	9.735236e+02	217_shelach_ofer.jpg	202_cahlon_moshe.jpg	37	22	u	0	6.382675e+02
BMI_bff_121	280	9.770107e+02	106_herzog_yitzhak.jpg	311_liberman_avigdor.jpg	6	51	u	0	7.991978e+02
BMI_bff_121	281	9.805147e+02	219_stern_eliezer.jpg	318_shalom_silvan.jpg	39	58	u	0	8.711006e+02
BMI_bff_121	282	9.840187e+02	214_piron_shai.jpg	212_olmert_ehud.jpg	34	32	u	0	7.031689e+02
BMI_bff_121	283	9.875226e+02	307_hazan_oren.jpg	120_zuabi_hanin.jpg	47	20	i	0	1.255255e+03
BMI_bff_121	284	9.910266e+02	213_perry_yaakov.jpg	104_galon_zahava.jpg	33	4	u	0	9.992604e+02
BMI_bff_121	285	9.945139e+02	204_galant_yoav.jpg	107_horowitz_nitzan.jpg	24	7	u	0	9.439519e+02
BMI_bff_121	286	9.980178e+02	207_lapid_yair.jpg	302_danon_danny.jpg	27	42	u	0	9.520672e+02
BMI_bff_121	287	1.001522e+03	110_nachman_shai.jpg	108_khenin_dov.jpg	10	8	u	0	9.841563e+02
BMI_bff_121	288	1.005026e+03	312_livnat_limor.jpg	304_dicter_abraham.jpg	52	44	u	0	1.048244e+03
BMI_bff_121	289	1.008513e+03	210_mofaz_shaul.jpg	313_lizman_yaakov.jpg	30	53	u	0	9.689904e+02
BMI_bff_121	290	1.012017e+03	113_rosenthal_mickey.jpg	316_saar_gidon.jpg	13	56	i	0	9.769607e+02
BMI_bff_121	291	1.015521e+03	211_molla_shlomo.jpg	308_hotovely_tzipi.jpg	31	48	i	0	6.891028e+02
BMI_bff_121	292	1.019025e+03	216_sharom_ariel.jpg	201_baron_roni.jpg	36	21	i	0	8.812202e+02
BMI_bff_121	293	1.022512e+03	206_itzik_dalia.jpg	215_rozbozov_yoel.jpg	26	35	u	0	8.421856e+02
BMI_bff_121	294	1.026016e+03	218_shitrit_meir.jpg	320_yaalon_moshe.jpg	38	60	i	0	1.089975e+03
BMI_bff_121	295	1.029520e+03	109_michaeli_meirav.jpg	319_steinitz_yuval.jpg	9	59	u	0	8.820374e+02
BMI_bff_121	296	1.033024e+03	205_german_yael.jpg	305_erdan_gilad.jpg	25	45	u	0	8.261591e+02
BMI_bff_121	297	1.036511e+03	301_benet_naftali.jpg	303_deri_arye.jpg	41	43	i	0	8.511560e+02
BMI_bff_121	298	1.040015e+03	220_tamnu_shata_penina.jpg	209_mitzna_amram.jpg	40	29	u	0	7.789703e+02
BMI_bff_121	299	1.043519e+03	101_barak_ehud.jpg	103_cabel_eitan.jpg	1	3	u	0	9.389741e+02
BMI_bff_121	300	1.047023e+03	208_livnee_zipi.jpg	116_shmuli_itzik.jpg	28	16	i	0	7.550671e+02
