44	 54	 0	 2	 117_tibi_ahmed.jpg	 302_danon_danny.jpg	 
47	 51	 1	 2	 215_rozbozov_yoel.jpg	 220_tamnu_shata_penina.jpg	 
13	 8	 0	 1	 308_hotovely_tzipi.jpg	 216_sharom_ariel.jpg	 
19	 21	 1	 5	 211_molla_shlomo.jpg	 112_peretz_amir.jpg	 
12	 16	 1	 1	 106_herzog_yitzhak.jpg	 116_shmuli_itzik.jpg	 
52	 48	 1	 2	 205_german_yael.jpg	 204_galant_yoav.jpg	 
15	 17	 1	 1	 101_barak_ehud.jpg	 207_lapid_yair.jpg	 
42	 40	 0	 6	 217_shelach_ofer.jpg	 309_katz_yisrael.jpg	 
7	 17	 1	 1	 118_yacimovich_shelly.jpg	 207_lapid_yair.jpg	 
53	 43	 0	 2	 206_itzik_dalia.jpg	 314_netanyahu.jpg	 
15	 11	 0	 1	 104_galon_zahava.jpg	 101_barak_ehud.jpg	 
12	 8	 0	 1	 308_hotovely_tzipi.jpg	 106_herzog_yitzhak.jpg	 
44	 43	 1	 2	 302_danon_danny.jpg	 206_itzik_dalia.jpg	 
13	 14	 0	 1	 107_horowitz_nitzan.jpg	 216_sharom_ariel.jpg	 
53	 54	 1	 2	 314_netanyahu.jpg	 117_tibi_ahmed.jpg	 
52	 51	 0	 2	 220_tamnu_shata_penina.jpg	 205_german_yael.jpg	 
44	 46	 1	 2	 302_danon_danny.jpg	 219_stern_eliezer.jpg	 
44	 51	 0	 2	 220_tamnu_shata_penina.jpg	 302_danon_danny.jpg	 
53	 46	 1	 2	 314_netanyahu.jpg	 219_stern_eliezer.jpg	 
12	 11	 1	 1	 106_herzog_yitzhak.jpg	 104_galon_zahava.jpg	 
52	 43	 1	 2	 205_german_yael.jpg	 206_itzik_dalia.jpg	 
18	 16	 0	 1	 116_shmuli_itzik.jpg	 115_shimon_peres.jpg	 
45	 46	 1	 2	 218_shitrit_meir.jpg	 219_stern_eliezer.jpg	 
52	 54	 1	 2	 205_german_yael.jpg	 117_tibi_ahmed.jpg	 
19	 20	 0	 5	 311_liberman_avigdor.jpg	 211_molla_shlomo.jpg	 
13	 9	 0	 1	 214_piron_shai.jpg	 216_sharom_ariel.jpg	 
13	 16	 1	 1	 216_sharom_ariel.jpg	 116_shmuli_itzik.jpg	 
10	 9	 0	 1	 214_piron_shai.jpg	 320_yaalon_moshe.jpg	 
7	 8	 0	 1	 308_hotovely_tzipi.jpg	 118_yacimovich_shelly.jpg	 
45	 51	 1	 2	 218_shitrit_meir.jpg	 220_tamnu_shata_penina.jpg	 
47	 46	 0	 2	 219_stern_eliezer.jpg	 215_rozbozov_yoel.jpg	 
39	 40	 0	 6	 217_shelach_ofer.jpg	 310_kirshenbaum_faina.jpg	 
5	 55	 0	 4	 301_benet_naftali.jpg	 212_olmert_ehud.jpg	 
18	 8	 1	 1	 115_shimon_peres.jpg	 308_hotovely_tzipi.jpg	 
50	 51	 0	 2	 220_tamnu_shata_penina.jpg	 203_cohen_meir.jpg	 
10	 16	 0	 1	 116_shmuli_itzik.jpg	 320_yaalon_moshe.jpg	 
15	 9	 1	 1	 101_barak_ehud.jpg	 214_piron_shai.jpg	 
18	 9	 1	 1	 115_shimon_peres.jpg	 214_piron_shai.jpg	 
53	 51	 1	 2	 314_netanyahu.jpg	 220_tamnu_shata_penina.jpg	 
7	 11	 1	 1	 118_yacimovich_shelly.jpg	 104_galon_zahava.jpg	 
5	 56	 0	 4	 213_perry_yaakov.jpg	 212_olmert_ehud.jpg	 
50	 46	 0	 2	 219_stern_eliezer.jpg	 203_cohen_meir.jpg	 

