54	 44	 0	 2	 206_hasson_israel.JPG	 317_shaked_ayelet.jpg	 
49	 45	 1	 2	 308_hotovely_tzipi.jpg	 318_shalom_silvan.jpg	 
46	 50	 0	 2	 309_katz_yisrael.jpg	 302_danon_danny.jpg	 
54	 50	 0	 2	 309_katz_yisrael.jpg	 317_shaked_ayelet.jpg	 
54	 53	 0	 2	 209_mitzna_amram.jpg	 317_shaked_ayelet.jpg	 
16	 13	 1	 1	 205_german_yael.jpg	 119_zandberg_tamar.jpg	 
17	 7	 0	 1	 207_lapid_yair.jpg	 214_piron_shai.jpg	 
9	 18	 1	 1	 114_shafir_stav.jpg	 220_tamnu_shata_penina.jpg	 
11	 7	 1	 1	 101_barak_ehud.jpg	 207_lapid_yair.jpg	 
43	 47	 0	 2	 111_odeh_aiman.jpg	 201_baron_roni.jpg	 
21	 22	 1	 5	 310_kirshenbaum_faina.jpg	 116_shmuli_itzik.jpg	 
51	 50	 1	 2	 314_netanyahu.jpg	 309_katz_yisrael.jpg	 
49	 53	 1	 2	 308_hotovely_tzipi.jpg	 209_mitzna_amram.jpg	 
16	 7	 1	 1	 205_german_yael.jpg	 207_lapid_yair.jpg	 
14	 18	 0	 1	 220_tamnu_shata_penina.jpg	 217_shelach_ofer.jpg	 
41	 39	 0	 6	 304_dicter_abraham.jpg	 319_steinitz_yuval.jpg	 
51	 53	 0	 2	 209_mitzna_amram.jpg	 314_netanyahu.jpg	 
43	 52	 1	 2	 201_baron_roni.jpg	 120_zuabi_hanin.jpg	 
46	 53	 1	 2	 302_danon_danny.jpg	 209_mitzna_amram.jpg	 
8	 15	 1	 1	 105_gilon_ilan.jpg	 320_yaalon_moshe.jpg	 
5	 55	 0	 4	 311_liberman_avigdor.jpg	 108_khenin_dov.jpg	 
20	 22	 0	 5	 116_shmuli_itzik.jpg	 213_perry_yaakov.jpg	 
9	 10	 0	 1	 112_peretz_amir.jpg	 114_shafir_stav.jpg	 
11	 15	 1	 1	 101_barak_ehud.jpg	 320_yaalon_moshe.jpg	 
16	 10	 1	 1	 205_german_yael.jpg	 112_peretz_amir.jpg	 
9	 7	 1	 1	 114_shafir_stav.jpg	 207_lapid_yair.jpg	 
54	 47	 1	 2	 317_shaked_ayelet.jpg	 111_odeh_aiman.jpg	 
8	 10	 0	 1	 112_peretz_amir.jpg	 105_gilon_ilan.jpg	 
49	 44	 1	 2	 308_hotovely_tzipi.jpg	 206_hasson_israel.JPG	 
6	 55	 1	 4	 118_yacimovich_shelly.jpg	 311_liberman_avigdor.jpg	 
48	 45	 0	 2	 318_shalom_silvan.jpg	 202_cahlon_moshe.jpg	 
16	 15	 1	 1	 205_german_yael.jpg	 320_yaalon_moshe.jpg	 
49	 47	 0	 2	 111_odeh_aiman.jpg	 308_hotovely_tzipi.jpg	 
9	 15	 1	 1	 114_shafir_stav.jpg	 320_yaalon_moshe.jpg	 
16	 18	 1	 1	 205_german_yael.jpg	 220_tamnu_shata_penina.jpg	 
14	 7	 0	 1	 207_lapid_yair.jpg	 217_shelach_ofer.jpg	 
51	 47	 0	 2	 111_odeh_aiman.jpg	 314_netanyahu.jpg	 
46	 47	 0	 2	 111_odeh_aiman.jpg	 302_danon_danny.jpg	 
17	 10	 0	 1	 112_peretz_amir.jpg	 214_piron_shai.jpg	 
46	 52	 1	 2	 302_danon_danny.jpg	 120_zuabi_hanin.jpg	 
14	 13	 0	 1	 119_zandberg_tamar.jpg	 217_shelach_ofer.jpg	 
40	 39	 0	 6	 304_dicter_abraham.jpg	 210_mofaz_shaul.jpg	 

