13	 11	 1	 1	 216_sharom_ariel.jpg	 205_german_yael.jpg	 
53	 46	 1	 2	 319_steinitz_yuval.jpg	 302_danon_danny.jpg	 
47	 48	 0	 2	 214_piron_shai.jpg	 120_zuabi_hanin.jpg	 
50	 51	 0	 2	 309_katz_yisrael.jpg	 212_olmert_ehud.jpg	 
10	 8	 1	 1	 210_mofaz_shaul.jpg	 115_shimon_peres.jpg	 
22	 20	 0	 5	 218_shitrit_meir.jpg	 206_itzik_dalia.jpg	 
5	 55	 1	 4	 107_horowitz_nitzan.jpg	 306_gafni_moshe.jpg	 
53	 48	 1	 2	 319_steinitz_yuval.jpg	 214_piron_shai.jpg	 
13	 17	 0	 1	 220_tamnu_shata_penina.jpg	 216_sharom_ariel.jpg	 
6	 56	 0	 4	 301_benet_naftali.jpg	 114_shafir_stav.jpg	 
15	 14	 0	 1	 113_rosenthal_mickey.jpg	 119_zandberg_tamar.jpg	 
18	 16	 0	 1	 312_livnat_limor.jpg	 217_shelach_ofer.jpg	 
19	 21	 0	 5	 101_barak_ehud.jpg	 106_herzog_yitzhak.jpg	 
44	 51	 1	 2	 202_cahlon_moshe.jpg	 309_katz_yisrael.jpg	 
15	 9	 0	 1	 116_shmuli_itzik.jpg	 119_zandberg_tamar.jpg	 
45	 54	 0	 2	 313_lizman_yaakov.jpg	 317_shaked_ayelet.jpg	 
52	 43	 1	 2	 314_netanyahu.jpg	 305_erdan_gilad.jpg	 
10	 14	 0	 1	 113_rosenthal_mickey.jpg	 210_mofaz_shaul.jpg	 
18	 14	 1	 1	 217_shelach_ofer.jpg	 113_rosenthal_mickey.jpg	 
12	 17	 0	 1	 220_tamnu_shata_penina.jpg	 204_galant_yoav.jpg	 
7	 9	 0	 1	 116_shmuli_itzik.jpg	 109_michaeli_meirav.jpg	 
10	 17	 0	 1	 220_tamnu_shata_penina.jpg	 210_mofaz_shaul.jpg	 
12	 11	 0	 1	 205_german_yael.jpg	 204_galant_yoav.jpg	 
15	 16	 1	 1	 119_zandberg_tamar.jpg	 312_livnat_limor.jpg	 
44	 49	 1	 2	 202_cahlon_moshe.jpg	 117_tibi_ahmed.jpg	 
7	 8	 0	 1	 115_shimon_peres.jpg	 109_michaeli_meirav.jpg	 
12	 9	 1	 1	 204_galant_yoav.jpg	 116_shmuli_itzik.jpg	 
50	 49	 1	 2	 212_olmert_ehud.jpg	 117_tibi_ahmed.jpg	 
45	 48	 1	 2	 317_shaked_ayelet.jpg	 214_piron_shai.jpg	 
39	 40	 0	 6	 213_perry_yaakov.jpg	 111_odeh_aiman.jpg	 
42	 40	 0	 6	 213_perry_yaakov.jpg	 310_kirshenbaum_faina.jpg	 
47	 54	 1	 2	 120_zuabi_hanin.jpg	 313_lizman_yaakov.jpg	 
47	 43	 0	 2	 305_erdan_gilad.jpg	 120_zuabi_hanin.jpg	 
52	 49	 1	 2	 314_netanyahu.jpg	 117_tibi_ahmed.jpg	 
53	 51	 1	 2	 319_steinitz_yuval.jpg	 309_katz_yisrael.jpg	 
45	 46	 0	 2	 302_danon_danny.jpg	 317_shaked_ayelet.jpg	 
7	 16	 1	 1	 109_michaeli_meirav.jpg	 312_livnat_limor.jpg	 
7	 11	 1	 1	 109_michaeli_meirav.jpg	 205_german_yael.jpg	 
50	 54	 1	 2	 212_olmert_ehud.jpg	 313_lizman_yaakov.jpg	 
44	 46	 0	 2	 302_danon_danny.jpg	 202_cahlon_moshe.jpg	 
18	 9	 1	 1	 217_shelach_ofer.jpg	 116_shmuli_itzik.jpg	 
47	 46	 1	 2	 120_zuabi_hanin.jpg	 302_danon_danny.jpg	 

