39	 41	 1	 6	 213_perry_yaakov.jpg	 216_sharom_ariel.jpg	 
5	 55	 1	 4	 109_michaeli_meirav.jpg	 212_olmert_ehud.jpg	 
45	 49	 1	 2	 219_stern_eliezer.jpg	 110_nachman_shai.jpg	 
47	 49	 1	 2	 316_saar_gidon.jpg	 110_nachman_shai.jpg	 
12	 14	 1	 1	 104_galon_zahava.jpg	 119_zandberg_tamar.jpg	 
45	 46	 1	 2	 219_stern_eliezer.jpg	 318_shalom_silvan.jpg	 
45	 48	 0	 2	 218_shitrit_meir.jpg	 219_stern_eliezer.jpg	 
44	 46	 0	 2	 318_shalom_silvan.jpg	 313_lizman_yaakov.jpg	 
18	 8	 1	 1	 312_livnat_limor.jpg	 118_yacimovich_shelly.jpg	 
10	 17	 0	 1	 207_lapid_yair.jpg	 202_cahlon_moshe.jpg	 
42	 41	 0	 6	 216_sharom_ariel.jpg	 101_barak_ehud.jpg	 
45	 51	 1	 2	 219_stern_eliezer.jpg	 206_hasson_israel.JPG	 
52	 48	 0	 2	 218_shitrit_meir.jpg	 319_steinitz_yuval.jpg	 
19	 20	 0	 5	 112_peretz_amir.jpg	 320_yaalon_moshe.jpg	 
10	 11	 0	 1	 103_cabel_eitan.jpg	 202_cahlon_moshe.jpg	 
50	 54	 0	 2	 211_molla_shlomo.jpg	 302_danon_danny.jpg	 
53	 49	 1	 2	 304_dicter_abraham.jpg	 110_nachman_shai.jpg	 
7	 17	 1	 1	 113_rosenthal_mickey.jpg	 207_lapid_yair.jpg	 
12	 8	 0	 1	 118_yacimovich_shelly.jpg	 104_galon_zahava.jpg	 
18	 17	 1	 1	 312_livnat_limor.jpg	 207_lapid_yair.jpg	 
18	 16	 1	 1	 312_livnat_limor.jpg	 203_cohen_meir.jpg	 
13	 17	 0	 1	 207_lapid_yair.jpg	 315_regev_miri.jpg	 
50	 43	 0	 2	 120_zuabi_hanin.jpg	 302_danon_danny.jpg	 
18	 14	 0	 1	 119_zandberg_tamar.jpg	 312_livnat_limor.jpg	 
50	 48	 1	 2	 302_danon_danny.jpg	 218_shitrit_meir.jpg	 
47	 51	 0	 2	 206_hasson_israel.JPG	 316_saar_gidon.jpg	 
10	 8	 1	 1	 202_cahlon_moshe.jpg	 118_yacimovich_shelly.jpg	 
53	 51	 0	 2	 206_hasson_israel.JPG	 304_dicter_abraham.jpg	 
52	 49	 1	 2	 319_steinitz_yuval.jpg	 110_nachman_shai.jpg	 
10	 9	 0	 1	 115_shimon_peres.jpg	 202_cahlon_moshe.jpg	 
52	 46	 0	 2	 318_shalom_silvan.jpg	 319_steinitz_yuval.jpg	 
22	 21	 0	 5	 108_khenin_dov.jpg	 209_mitzna_amram.jpg	 
52	 51	 1	 2	 319_steinitz_yuval.jpg	 206_hasson_israel.JPG	 
50	 51	 1	 2	 302_danon_danny.jpg	 206_hasson_israel.JPG	 
10	 14	 0	 1	 119_zandberg_tamar.jpg	 202_cahlon_moshe.jpg	 
13	 16	 1	 1	 315_regev_miri.jpg	 203_cohen_meir.jpg	 
7	 16	 0	 1	 203_cohen_meir.jpg	 113_rosenthal_mickey.jpg	 
50	 49	 1	 2	 302_danon_danny.jpg	 110_nachman_shai.jpg	 
15	 9	 0	 1	 115_shimon_peres.jpg	 116_shmuli_itzik.jpg	 
7	 11	 1	 1	 113_rosenthal_mickey.jpg	 103_cabel_eitan.jpg	 
18	 11	 1	 1	 312_livnat_limor.jpg	 103_cabel_eitan.jpg	 
6	 56	 0	 4	 307_hazan_oren.jpg	 107_horowitz_nitzan.jpg	 

