subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_118	1	5.151307e-01	220_tamnu_shata_penina.jpg	203_cohen_meir.jpg	40	23	u	0	7.992568e+02
BMI_bff_118	2	4.019114e+00	119_zandberg_tamar.jpg	313_lizman_yaakov.jpg	19	53	u	0	1.135275e+03
BMI_bff_118	3	7.522989e+00	110_nachman_shai.jpg	207_lapid_yair.jpg	10	27	i	0	1.047395e+03
BMI_bff_118	4	1.102697e+01	311_liberman_avigdor.jpg	317_shaked_ayelet.jpg	51	57	i	0	1.703413e+03
BMI_bff_118	5	1.451413e+01	306_gafni_moshe.jpg	111_odeh_aiman.jpg	46	11	i	0	1.408253e+03
BMI_bff_118	6	1.801810e+01	307_hazan_oren.jpg	214_piron_shai.jpg	47	34	i	0	1.544331e+03
BMI_bff_118	7	2.152202e+01	206_itzik_dalia.jpg	107_horowitz_nitzan.jpg	26	7	u	0	1.120373e+03
BMI_bff_118	8	2.502605e+01	116_shmuli_itzik.jpg	302_danon_danny.jpg	16	42	u	0	1.488338e+03
BMI_bff_118	9	2.851321e+01	314_netanyahu.jpg	315_regev_miri.jpg	54	55	i	0	9.691798e+02
BMI_bff_118	10	3.201721e+01	308_hotovely_tzipi.jpg	104_galon_zahava.jpg	48	4	u	0	1.089163e+03
BMI_bff_118	11	3.552106e+01	305_erdan_gilad.jpg	216_sharom_ariel.jpg	45	36	u	0	1.337341e+03
BMI_bff_118	12	3.902503e+01	319_steinitz_yuval.jpg	108_khenin_dov.jpg	59	8	u	0	1.377354e+03
BMI_bff_118	13	4.251227e+01	105_gilon_ilan.jpg	219_stern_eliezer.jpg	5	39	i	0	1.658117e+03
BMI_bff_118	14	4.601623e+01	301_benet_naftali.jpg	218_shitrit_meir.jpg	41	38	u	0	1.378159e+03
BMI_bff_118	15	4.952012e+01	312_livnat_limor.jpg	211_molla_shlomo.jpg	52	31	u	0	1.666263e+03
BMI_bff_118	16	5.302408e+01	205_german_yael.jpg	215_rozbozov_yoel.jpg	25	35	u	0	1.178310e+03
BMI_bff_118	17	5.651105e+01	210_mofaz_shaul.jpg	303_deri_arye.jpg	30	43	u	0	1.571350e+03
BMI_bff_118	18	6.001526e+01	102_beneliezer_binyamin.jpg	212_olmert_ehud.jpg	2	32	u	0	1.803129e+03
BMI_bff_118	19	6.351921e+01	113_rosenthal_mickey.jpg	217_shelach_ofer.jpg	13	37	i	0	1.635173e+03
BMI_bff_118	20	6.702307e+01	115_shimon_peres.jpg	316_saar_gidon.jpg	15	56	u	0	1.779310e+03
BMI_bff_118	21	7.051023e+01	118_yacimovich_shelly.jpg	101_barak_ehud.jpg	18	1	u	0	1.828142e+03
BMI_bff_118	22	7.401434e+01	304_dicter_abraham.jpg	208_livnee_zipi.jpg	44	28	i	0	1.004063e+03
BMI_bff_118	23	7.751824e+01	309_katz_yisrael.jpg	310_kirshenbaum_faina.jpg	49	50	i	0	9.081443e+02
BMI_bff_118	24	8.102220e+01	103_cabel_eitan.jpg	204_galant_yoav.jpg	3	24	u	0	1.196197e+03
BMI_bff_118	25	8.452615e+01	120_zuabi_hanin.jpg	209_mitzna_amram.jpg	20	29	u	0	1.308222e+03
BMI_bff_118	26	8.801336e+01	109_michaeli_meirav.jpg	106_herzog_yitzhak.jpg	9	6	u	0	1.349019e+03
BMI_bff_118	27	9.151732e+01	318_shalom_silvan.jpg	201_baron_roni.jpg	58	21	i	0	1.493066e+03
BMI_bff_118	28	9.502123e+01	213_perry_yaakov.jpg	114_shafir_stav.jpg	33	14	i	0	8.851464e+02
BMI_bff_118	29	9.852516e+01	202_cahlon_moshe.jpg	112_peretz_amir.jpg	22	12	i	0	1.045228e+03
BMI_bff_118	30	1.020124e+02	117_tibi_ahmed.jpg	320_yaalon_moshe.jpg	17	60	u	0	1.190003e+03
BMI_bff_118	31	1.055164e+02	318_shalom_silvan.jpg	312_livnat_limor.jpg	58	52	i	0	1.365971e+03
BMI_bff_118	32	1.090202e+02	315_regev_miri.jpg	214_piron_shai.jpg	55	34	u	0	1.814131e+03
BMI_bff_118	33	1.125243e+02	106_herzog_yitzhak.jpg	115_shimon_peres.jpg	6	15	i	0	1.358129e+03
BMI_bff_118	34	1.160112e+02	309_katz_yisrael.jpg	203_cohen_meir.jpg	49	23	i	0	1.543188e+03
BMI_bff_118	35	1.195154e+02	314_netanyahu.jpg	107_horowitz_nitzan.jpg	54	7	u	0	1.695026e+03
BMI_bff_118	36	1.230193e+02	212_olmert_ehud.jpg	303_deri_arye.jpg	32	43	u	0	1.687043e+03
BMI_bff_118	37	1.265234e+02	307_hazan_oren.jpg	320_yaalon_moshe.jpg	47	60	u	0	1.718995e+03
BMI_bff_118	38	1.300103e+02	113_rosenthal_mickey.jpg	304_dicter_abraham.jpg	13	44	i	0	1.912096e+03
BMI_bff_118	39	1.335145e+02	305_erdan_gilad.jpg	112_peretz_amir.jpg	45	12	i	0	1.591869e+03
BMI_bff_118	40	1.370185e+02	207_lapid_yair.jpg	215_rozbozov_yoel.jpg	27	35	u	0	1.343895e+03
BMI_bff_118	41	1.405223e+02	201_baron_roni.jpg	213_perry_yaakov.jpg	21	33	u	0	1.664083e+03
BMI_bff_118	42	1.440263e+02	104_galon_zahava.jpg	219_stern_eliezer.jpg	4	39	u	0	1.360094e+03
BMI_bff_118	43	1.475302e+02	316_saar_gidon.jpg	105_gilon_ilan.jpg	56	5	i	0	1.472168e+03
BMI_bff_118	44	1.510188e+02	310_kirshenbaum_faina.jpg	311_liberman_avigdor.jpg	50	51	u	0	1.143534e+03
BMI_bff_118	45	1.545215e+02	101_barak_ehud.jpg	306_gafni_moshe.jpg	1	46	u	0	1.240936e+03
BMI_bff_118	46	1.580253e+02	110_nachman_shai.jpg	216_sharom_ariel.jpg	10	36	i	0	6.250772e+02
BMI_bff_118	47	1.615126e+02	119_zandberg_tamar.jpg	211_molla_shlomo.jpg	19	31	u	0	1.121784e+03
BMI_bff_118	48	1.650165e+02	209_mitzna_amram.jpg	116_shmuli_itzik.jpg	29	16	i	0	1.249928e+03
BMI_bff_118	49	1.685205e+02	319_steinitz_yuval.jpg	120_zuabi_hanin.jpg	59	20	i	0	8.738779e+02
BMI_bff_118	50	1.720244e+02	118_yacimovich_shelly.jpg	111_odeh_aiman.jpg	18	11	u	0	7.779975e+02
BMI_bff_118	51	1.755113e+02	208_livnee_zipi.jpg	202_cahlon_moshe.jpg	28	22	u	0	1.139047e+03
BMI_bff_118	52	1.790156e+02	206_itzik_dalia.jpg	317_shaked_ayelet.jpg	26	57	i	0	1.194765e+03
BMI_bff_118	53	1.825195e+02	109_michaeli_meirav.jpg	218_shitrit_meir.jpg	9	38	u	0	1.322935e+03
BMI_bff_118	54	1.860234e+02	210_mofaz_shaul.jpg	301_benet_naftali.jpg	30	41	i	0	1.506990e+03
BMI_bff_118	55	1.895105e+02	204_galant_yoav.jpg	308_hotovely_tzipi.jpg	24	48	i	0	8.679207e+02
BMI_bff_118	56	1.930147e+02	313_lizman_yaakov.jpg	217_shelach_ofer.jpg	53	37	i	0	1.091735e+03
BMI_bff_118	57	1.965186e+02	114_shafir_stav.jpg	102_beneliezer_binyamin.jpg	14	2	u	0	1.075733e+03
BMI_bff_118	58	2.000225e+02	103_cabel_eitan.jpg	108_khenin_dov.jpg	3	8	i	0	1.331899e+03
BMI_bff_118	59	2.035265e+02	302_danon_danny.jpg	205_german_yael.jpg	42	25	i	0	1.163913e+03
BMI_bff_118	60	2.070137e+02	117_tibi_ahmed.jpg	220_tamnu_shata_penina.jpg	17	40	i	0	8.926836e+02
BMI_bff_118	61	2.105176e+02	315_regev_miri.jpg	215_rozbozov_yoel.jpg	55	35	u	0	8.607833e+02
BMI_bff_118	62	2.140216e+02	205_german_yael.jpg	101_barak_ehud.jpg	25	1	u	0	7.888131e+02
BMI_bff_118	63	2.175254e+02	120_zuabi_hanin.jpg	104_galon_zahava.jpg	20	4	i	0	1.044943e+03
BMI_bff_118	64	2.210127e+02	115_shimon_peres.jpg	304_dicter_abraham.jpg	15	44	u	0	9.816459e+02
BMI_bff_118	65	2.245167e+02	210_mofaz_shaul.jpg	217_shelach_ofer.jpg	30	37	i	0	9.337119e+02
BMI_bff_118	66	2.280206e+02	302_danon_danny.jpg	219_stern_eliezer.jpg	42	39	u	0	1.013789e+03
BMI_bff_118	67	2.315246e+02	216_sharom_ariel.jpg	319_steinitz_yuval.jpg	36	59	i	0	9.577902e+02
BMI_bff_118	68	2.350119e+02	303_deri_arye.jpg	204_galant_yoav.jpg	43	24	u	0	1.246486e+03
BMI_bff_118	69	2.385157e+02	305_erdan_gilad.jpg	114_shafir_stav.jpg	45	14	i	0	9.187330e+02
BMI_bff_118	70	2.420196e+02	316_saar_gidon.jpg	207_lapid_yair.jpg	56	27	i	0	1.246766e+03
BMI_bff_118	71	2.455235e+02	310_kirshenbaum_faina.jpg	105_gilon_ilan.jpg	50	5	u	0	9.908627e+02
BMI_bff_118	72	2.490106e+02	320_yaalon_moshe.jpg	214_piron_shai.jpg	60	34	u	0	1.063810e+03
BMI_bff_118	73	2.525147e+02	106_herzog_yitzhak.jpg	308_hotovely_tzipi.jpg	6	48	i	0	9.996960e+02
BMI_bff_118	74	2.560187e+02	202_cahlon_moshe.jpg	107_horowitz_nitzan.jpg	22	7	u	0	1.143660e+03
BMI_bff_118	75	2.595226e+02	314_netanyahu.jpg	220_tamnu_shata_penina.jpg	54	40	i	0	8.637372e+02
BMI_bff_118	76	2.630265e+02	307_hazan_oren.jpg	318_shalom_silvan.jpg	47	58	u	0	1.479835e+03
BMI_bff_118	77	2.665138e+02	312_livnat_limor.jpg	110_nachman_shai.jpg	52	10	u	0	1.048551e+03
BMI_bff_118	78	2.700177e+02	211_molla_shlomo.jpg	317_shaked_ayelet.jpg	31	57	i	0	7.527115e+02
BMI_bff_118	79	2.735216e+02	213_perry_yaakov.jpg	108_khenin_dov.jpg	33	8	u	0	1.256752e+03
BMI_bff_118	80	2.770256e+02	306_gafni_moshe.jpg	116_shmuli_itzik.jpg	46	16	u	0	1.440744e+03
BMI_bff_118	81	2.805128e+02	111_odeh_aiman.jpg	113_rosenthal_mickey.jpg	11	13	u	0	1.105539e+03
BMI_bff_118	82	2.840168e+02	309_katz_yisrael.jpg	311_liberman_avigdor.jpg	49	51	u	0	1.009582e+03
BMI_bff_118	83	2.875208e+02	218_shitrit_meir.jpg	103_cabel_eitan.jpg	38	3	u	0	1.233609e+03
BMI_bff_118	84	2.910247e+02	117_tibi_ahmed.jpg	109_michaeli_meirav.jpg	17	9	i	0	8.336682e+02
BMI_bff_118	85	2.945119e+02	208_livnee_zipi.jpg	209_mitzna_amram.jpg	28	29	u	0	8.104403e+02
BMI_bff_118	86	2.980158e+02	118_yacimovich_shelly.jpg	119_zandberg_tamar.jpg	18	19	i	0	1.442564e+03
BMI_bff_118	87	3.015198e+02	102_beneliezer_binyamin.jpg	313_lizman_yaakov.jpg	2	53	u	0	1.018636e+03
BMI_bff_118	88	3.050237e+02	301_benet_naftali.jpg	206_itzik_dalia.jpg	41	26	u	0	1.514650e+03
BMI_bff_118	89	3.085107e+02	203_cohen_meir.jpg	212_olmert_ehud.jpg	23	32	u	0	1.371653e+03
BMI_bff_118	90	3.120316e+02	112_peretz_amir.jpg	201_baron_roni.jpg	12	21	u	0	1.226822e+03
BMI_bff_118	91	3.155188e+02	320_yaalon_moshe.jpg	220_tamnu_shata_penina.jpg	60	40	i	0	9.636027e+02
BMI_bff_118	92	3.190227e+02	214_piron_shai.jpg	319_steinitz_yuval.jpg	34	59	i	0	1.315660e+03
BMI_bff_118	93	3.225266e+02	109_michaeli_meirav.jpg	202_cahlon_moshe.jpg	9	22	i	0	9.557552e+02
BMI_bff_118	94	3.260140e+02	103_cabel_eitan.jpg	201_baron_roni.jpg	3	21	i	0	1.268410e+03
BMI_bff_118	95	3.295179e+02	308_hotovely_tzipi.jpg	215_rozbozov_yoel.jpg	48	35	u	0	1.660482e+03
BMI_bff_118	96	3.330218e+02	114_shafir_stav.jpg	117_tibi_ahmed.jpg	14	17	u	0	1.572629e+03
BMI_bff_118	97	3.365257e+02	118_yacimovich_shelly.jpg	313_lizman_yaakov.jpg	18	53	u	0	1.724690e+03
BMI_bff_118	98	3.400130e+02	307_hazan_oren.jpg	309_katz_yisrael.jpg	47	49	u	0	1.365374e+03
BMI_bff_118	99	3.435336e+02	107_horowitz_nitzan.jpg	115_shimon_peres.jpg	7	15	u	0	1.364814e+03
BMI_bff_118	100	3.470209e+02	316_saar_gidon.jpg	304_dicter_abraham.jpg	56	44	u	0	1.901531e+03
BMI_bff_118	101	3.505248e+02	312_livnat_limor.jpg	104_galon_zahava.jpg	52	4	i	0	1.493635e+03
BMI_bff_118	102	3.540120e+02	116_shmuli_itzik.jpg	106_herzog_yitzhak.jpg	16	6	i	0	1.302389e+03
BMI_bff_118	103	3.575160e+02	306_gafni_moshe.jpg	112_peretz_amir.jpg	46	12	i	0	1.070365e+03
BMI_bff_118	104	3.610199e+02	318_shalom_silvan.jpg	209_mitzna_amram.jpg	58	29	u	0	1.470512e+03
BMI_bff_118	105	3.645238e+02	216_sharom_ariel.jpg	317_shaked_ayelet.jpg	36	57	i	0	8.145419e+02
BMI_bff_118	106	3.680108e+02	110_nachman_shai.jpg	211_molla_shlomo.jpg	10	31	i	0	1.199632e+03
BMI_bff_118	107	3.715150e+02	206_itzik_dalia.jpg	212_olmert_ehud.jpg	26	32	u	0	1.135369e+03
BMI_bff_118	108	3.750189e+02	305_erdan_gilad.jpg	105_gilon_ilan.jpg	45	5	u	0	1.183478e+03
BMI_bff_118	109	3.785229e+02	119_zandberg_tamar.jpg	108_khenin_dov.jpg	19	8	u	0	1.511522e+03
BMI_bff_118	110	3.820268e+02	314_netanyahu.jpg	204_galant_yoav.jpg	54	24	u	0	1.759606e+03
BMI_bff_118	111	3.855140e+02	205_german_yael.jpg	315_regev_miri.jpg	25	55	i	0	9.283713e+02
BMI_bff_118	112	3.890181e+02	219_stern_eliezer.jpg	303_deri_arye.jpg	39	43	u	0	1.960324e+03
BMI_bff_118	113	3.925219e+02	301_benet_naftali.jpg	120_zuabi_hanin.jpg	41	20	i	0	1.496446e+03
BMI_bff_118	114	3.960259e+02	210_mofaz_shaul.jpg	101_barak_ehud.jpg	30	1	i	0	1.608496e+03
BMI_bff_118	115	3.995131e+02	218_shitrit_meir.jpg	111_odeh_aiman.jpg	38	11	i	0	1.697254e+03
BMI_bff_118	116	4.030171e+02	102_beneliezer_binyamin.jpg	113_rosenthal_mickey.jpg	2	13	u	0	1.329290e+03
BMI_bff_118	117	4.065210e+02	207_lapid_yair.jpg	213_perry_yaakov.jpg	27	33	u	0	1.425381e+03
BMI_bff_118	118	4.100250e+02	310_kirshenbaum_faina.jpg	203_cohen_meir.jpg	50	23	u	0	1.217388e+03
BMI_bff_118	119	4.135121e+02	208_livnee_zipi.jpg	217_shelach_ofer.jpg	28	37	u	0	1.322271e+03
BMI_bff_118	120	4.170161e+02	311_liberman_avigdor.jpg	302_danon_danny.jpg	51	42	i	0	1.362338e+03
BMI_bff_118	121	4.205201e+02	202_cahlon_moshe.jpg	104_galon_zahava.jpg	22	4	i	0	1.034280e+03
BMI_bff_118	122	4.240240e+02	315_regev_miri.jpg	305_erdan_gilad.jpg	55	45	i	0	1.370372e+03
BMI_bff_118	123	4.275112e+02	318_shalom_silvan.jpg	218_shitrit_meir.jpg	58	38	i	0	1.235134e+03
BMI_bff_118	124	4.310152e+02	114_shafir_stav.jpg	219_stern_eliezer.jpg	14	39	u	0	1.171233e+03
BMI_bff_118	125	4.345191e+02	312_livnat_limor.jpg	106_herzog_yitzhak.jpg	52	6	u	0	1.443311e+03
BMI_bff_118	126	4.380230e+02	102_beneliezer_binyamin.jpg	214_piron_shai.jpg	2	34	u	0	1.659369e+03
BMI_bff_118	127	4.415099e+02	303_deri_arye.jpg	208_livnee_zipi.jpg	43	28	i	0	9.324603e+02
BMI_bff_118	128	4.450142e+02	316_saar_gidon.jpg	301_benet_naftali.jpg	56	41	i	0	9.001829e+02
BMI_bff_118	129	4.485181e+02	119_zandberg_tamar.jpg	308_hotovely_tzipi.jpg	19	48	u	0	1.348285e+03
BMI_bff_118	130	4.520220e+02	313_lizman_yaakov.jpg	115_shimon_peres.jpg	53	15	i	0	1.196347e+03
BMI_bff_118	131	4.555260e+02	319_steinitz_yuval.jpg	117_tibi_ahmed.jpg	59	17	u	0	1.324421e+03
BMI_bff_118	132	4.590132e+02	209_mitzna_amram.jpg	112_peretz_amir.jpg	29	12	i	0	1.021148e+03
BMI_bff_118	133	4.625172e+02	215_rozbozov_yoel.jpg	111_odeh_aiman.jpg	35	11	i	0	1.189150e+03
BMI_bff_118	134	4.660211e+02	109_michaeli_meirav.jpg	310_kirshenbaum_faina.jpg	9	50	i	0	1.309237e+03
BMI_bff_118	135	4.695250e+02	113_rosenthal_mickey.jpg	103_cabel_eitan.jpg	13	3	i	0	1.405372e+03
BMI_bff_118	136	4.730123e+02	311_liberman_avigdor.jpg	206_itzik_dalia.jpg	51	26	i	0	1.358042e+03
BMI_bff_118	137	4.765162e+02	220_tamnu_shata_penina.jpg	216_sharom_ariel.jpg	40	36	u	0	1.070150e+03
BMI_bff_118	138	4.800201e+02	118_yacimovich_shelly.jpg	116_shmuli_itzik.jpg	18	16	u	0	1.406252e+03
BMI_bff_118	139	4.835241e+02	107_horowitz_nitzan.jpg	212_olmert_ehud.jpg	7	32	u	0	1.446283e+03
BMI_bff_118	140	4.870110e+02	205_german_yael.jpg	204_galant_yoav.jpg	25	24	u	0	1.280313e+03
BMI_bff_118	141	4.905153e+02	105_gilon_ilan.jpg	307_hazan_oren.jpg	5	47	i	0	9.351365e+02
BMI_bff_118	142	4.940192e+02	213_perry_yaakov.jpg	317_shaked_ayelet.jpg	33	57	i	0	8.071862e+02
BMI_bff_118	143	4.975232e+02	314_netanyahu.jpg	306_gafni_moshe.jpg	54	46	u	0	1.047232e+03
BMI_bff_118	144	5.010102e+02	302_danon_danny.jpg	201_baron_roni.jpg	42	21	i	0	1.656198e+03
BMI_bff_118	145	5.045143e+02	320_yaalon_moshe.jpg	210_mofaz_shaul.jpg	60	30	i	0	1.840064e+03
BMI_bff_118	146	5.080183e+02	304_dicter_abraham.jpg	211_molla_shlomo.jpg	44	31	i	0	1.136091e+03
BMI_bff_118	147	5.115222e+02	217_shelach_ofer.jpg	207_lapid_yair.jpg	37	27	i	0	9.842227e+02
BMI_bff_118	148	5.150262e+02	108_khenin_dov.jpg	110_nachman_shai.jpg	8	10	i	0	1.136217e+03
BMI_bff_118	149	5.185135e+02	203_cohen_meir.jpg	120_zuabi_hanin.jpg	23	20	i	0	1.320919e+03
BMI_bff_118	150	5.220174e+02	309_katz_yisrael.jpg	101_barak_ehud.jpg	49	1	i	0	8.570234e+02
BMI_bff_118	151	5.255213e+02	314_netanyahu.jpg	110_nachman_shai.jpg	54	10	u	0	1.081103e+03
BMI_bff_118	152	5.290252e+02	311_liberman_avigdor.jpg	115_shimon_peres.jpg	51	15	i	0	1.121188e+03
BMI_bff_118	153	5.325125e+02	220_tamnu_shata_penina.jpg	217_shelach_ofer.jpg	40	37	u	0	1.137911e+03
BMI_bff_118	154	5.360164e+02	318_shalom_silvan.jpg	117_tibi_ahmed.jpg	58	17	i	0	1.602025e+03
BMI_bff_118	155	5.395203e+02	320_yaalon_moshe.jpg	317_shaked_ayelet.jpg	60	57	i	0	1.154044e+03
BMI_bff_118	156	5.430243e+02	301_benet_naftali.jpg	304_dicter_abraham.jpg	41	44	u	0	1.098133e+03
BMI_bff_118	157	5.465115e+02	114_shafir_stav.jpg	111_odeh_aiman.jpg	14	11	u	0	8.028501e+02
BMI_bff_118	158	5.500154e+02	105_gilon_ilan.jpg	315_regev_miri.jpg	5	55	i	0	2.186936e+03
BMI_bff_118	159	5.535193e+02	202_cahlon_moshe.jpg	210_mofaz_shaul.jpg	22	30	u	0	1.451046e+03
BMI_bff_118	160	5.570233e+02	109_michaeli_meirav.jpg	112_peretz_amir.jpg	9	12	i	0	8.190532e+02
BMI_bff_118	161	5.605102e+02	208_livnee_zipi.jpg	102_beneliezer_binyamin.jpg	28	2	u	0	1.236152e+03
BMI_bff_118	162	5.640144e+02	205_german_yael.jpg	306_gafni_moshe.jpg	25	46	u	0	1.419945e+03
BMI_bff_118	163	5.675184e+02	103_cabel_eitan.jpg	309_katz_yisrael.jpg	3	49	u	0	1.603974e+03
BMI_bff_118	164	5.710224e+02	119_zandberg_tamar.jpg	215_rozbozov_yoel.jpg	19	35	u	0	1.636022e+03
BMI_bff_118	165	5.745263e+02	113_rosenthal_mickey.jpg	302_danon_danny.jpg	13	42	u	0	1.388127e+03
BMI_bff_118	166	5.780135e+02	219_stern_eliezer.jpg	106_herzog_yitzhak.jpg	39	6	i	0	9.649192e+02
BMI_bff_118	167	5.815175e+02	108_khenin_dov.jpg	101_barak_ehud.jpg	8	1	i	0	1.436887e+03
BMI_bff_118	168	5.850214e+02	203_cohen_meir.jpg	305_erdan_gilad.jpg	23	45	u	0	2.052975e+03
BMI_bff_118	169	5.885253e+02	218_shitrit_meir.jpg	120_zuabi_hanin.jpg	38	20	i	0	8.930804e+02
BMI_bff_118	170	5.920126e+02	313_lizman_yaakov.jpg	310_kirshenbaum_faina.jpg	53	50	i	0	9.978072e+02
BMI_bff_118	171	5.955165e+02	206_itzik_dalia.jpg	213_perry_yaakov.jpg	26	33	u	0	1.173887e+03
BMI_bff_118	172	5.990205e+02	307_hazan_oren.jpg	303_deri_arye.jpg	47	43	u	0	1.117864e+03
BMI_bff_118	173	6.025243e+02	207_lapid_yair.jpg	308_hotovely_tzipi.jpg	27	48	i	0	1.358055e+03
BMI_bff_118	174	6.060283e+02	107_horowitz_nitzan.jpg	216_sharom_ariel.jpg	7	36	i	0	1.414100e+03
BMI_bff_118	175	6.095155e+02	204_galant_yoav.jpg	312_livnat_limor.jpg	24	52	i	0	1.414888e+03
BMI_bff_118	176	6.130194e+02	201_baron_roni.jpg	211_molla_shlomo.jpg	21	31	i	0	1.606945e+03
BMI_bff_118	177	6.165234e+02	214_piron_shai.jpg	118_yacimovich_shelly.jpg	34	18	i	0	1.494973e+03
BMI_bff_118	178	6.200104e+02	316_saar_gidon.jpg	104_galon_zahava.jpg	56	4	i	0	1.368023e+03
BMI_bff_118	179	6.235313e+02	209_mitzna_amram.jpg	319_steinitz_yuval.jpg	29	59	i	0	1.583090e+03
BMI_bff_118	180	6.270185e+02	212_olmert_ehud.jpg	116_shmuli_itzik.jpg	32	16	i	0	1.615896e+03
BMI_bff_118	181	6.305225e+02	311_liberman_avigdor.jpg	301_benet_naftali.jpg	51	41	i	0	1.279880e+03
BMI_bff_118	182	6.340264e+02	101_barak_ehud.jpg	208_livnee_zipi.jpg	1	28	i	0	1.615933e+03
BMI_bff_118	183	6.375137e+02	112_peretz_amir.jpg	206_itzik_dalia.jpg	12	26	u	0	1.624666e+03
BMI_bff_118	184	6.410176e+02	113_rosenthal_mickey.jpg	218_shitrit_meir.jpg	13	38	i	0	1.368777e+03
BMI_bff_118	185	6.445215e+02	102_beneliezer_binyamin.jpg	320_yaalon_moshe.jpg	2	60	u	0	1.592886e+03
BMI_bff_118	186	6.480255e+02	119_zandberg_tamar.jpg	205_german_yael.jpg	19	25	i	0	8.968547e+02
BMI_bff_118	187	6.515128e+02	107_horowitz_nitzan.jpg	211_molla_shlomo.jpg	7	31	u	0	1.297581e+03
BMI_bff_118	188	6.550167e+02	304_dicter_abraham.jpg	116_shmuli_itzik.jpg	44	16	u	0	1.961729e+03
BMI_bff_118	189	6.585206e+02	306_gafni_moshe.jpg	312_livnat_limor.jpg	46	52	i	0	9.297553e+02
BMI_bff_118	190	6.620245e+02	103_cabel_eitan.jpg	105_gilon_ilan.jpg	3	5	u	0	1.217848e+03
BMI_bff_118	191	6.655118e+02	313_lizman_yaakov.jpg	220_tamnu_shata_penina.jpg	53	40	i	0	6.745428e+02
BMI_bff_118	192	6.690157e+02	216_sharom_ariel.jpg	109_michaeli_meirav.jpg	36	9	i	0	1.418875e+03
BMI_bff_118	193	6.725196e+02	314_netanyahu.jpg	309_katz_yisrael.jpg	54	49	u	0	1.186755e+03
BMI_bff_118	194	6.760236e+02	319_steinitz_yuval.jpg	219_stern_eliezer.jpg	59	39	i	0	1.602786e+03
BMI_bff_118	195	6.795106e+02	305_erdan_gilad.jpg	209_mitzna_amram.jpg	45	29	u	0	1.659799e+03
BMI_bff_118	196	6.830147e+02	201_baron_roni.jpg	117_tibi_ahmed.jpg	21	17	u	0	1.403698e+03
BMI_bff_118	197	6.865187e+02	310_kirshenbaum_faina.jpg	212_olmert_ehud.jpg	50	32	u	0	1.251723e+03
BMI_bff_118	198	6.900226e+02	114_shafir_stav.jpg	202_cahlon_moshe.jpg	14	22	u	0	1.323758e+03
BMI_bff_118	199	6.935266e+02	318_shalom_silvan.jpg	302_danon_danny.jpg	58	42	i	0	1.539834e+03
BMI_bff_118	200	6.970138e+02	203_cohen_meir.jpg	104_galon_zahava.jpg	23	4	i	0	9.005545e+02
BMI_bff_118	201	7.005178e+02	118_yacimovich_shelly.jpg	303_deri_arye.jpg	18	43	u	0	1.116612e+03
BMI_bff_118	202	7.040216e+02	213_perry_yaakov.jpg	210_mofaz_shaul.jpg	33	30	u	0	1.476775e+03
BMI_bff_118	203	7.075256e+02	315_regev_miri.jpg	106_herzog_yitzhak.jpg	55	6	i	0	9.168012e+02
BMI_bff_118	204	7.110128e+02	215_rozbozov_yoel.jpg	108_khenin_dov.jpg	35	8	u	0	1.309595e+03
BMI_bff_118	205	7.145168e+02	204_galant_yoav.jpg	214_piron_shai.jpg	24	34	i	0	1.685563e+03
BMI_bff_118	206	7.180207e+02	317_shaked_ayelet.jpg	120_zuabi_hanin.jpg	57	20	i	0	1.045747e+03
BMI_bff_118	207	7.215246e+02	316_saar_gidon.jpg	217_shelach_ofer.jpg	56	37	u	0	1.821786e+03
BMI_bff_118	208	7.250118e+02	115_shimon_peres.jpg	110_nachman_shai.jpg	15	10	i	0	1.398541e+03
BMI_bff_118	209	7.285159e+02	308_hotovely_tzipi.jpg	111_odeh_aiman.jpg	48	11	u	0	1.382517e+03
BMI_bff_118	210	7.320198e+02	307_hazan_oren.jpg	207_lapid_yair.jpg	47	27	u	0	1.630571e+03
BMI_bff_118	211	7.355237e+02	216_sharom_ariel.jpg	208_livnee_zipi.jpg	36	28	i	0	1.574673e+03
BMI_bff_118	212	7.390106e+02	213_perry_yaakov.jpg	120_zuabi_hanin.jpg	33	20	i	0	1.047753e+03
BMI_bff_118	213	7.425149e+02	218_shitrit_meir.jpg	311_liberman_avigdor.jpg	38	51	u	0	1.303445e+03
BMI_bff_118	214	7.460188e+02	209_mitzna_amram.jpg	110_nachman_shai.jpg	29	10	i	0	1.327579e+03
BMI_bff_118	215	7.495228e+02	220_tamnu_shata_penina.jpg	111_odeh_aiman.jpg	40	11	u	0	1.127627e+03
BMI_bff_118	216	7.530267e+02	108_khenin_dov.jpg	202_cahlon_moshe.jpg	8	22	i	0	1.255671e+03
BMI_bff_118	217	7.565139e+02	207_lapid_yair.jpg	219_stern_eliezer.jpg	27	39	u	0	1.136446e+03
BMI_bff_118	218	7.600178e+02	115_shimon_peres.jpg	102_beneliezer_binyamin.jpg	15	2	u	0	1.680543e+03
BMI_bff_118	219	7.635218e+02	307_hazan_oren.jpg	118_yacimovich_shelly.jpg	47	18	u	0	1.176585e+03
BMI_bff_118	220	7.670258e+02	201_baron_roni.jpg	317_shaked_ayelet.jpg	21	57	i	0	7.205924e+02
BMI_bff_118	221	7.705131e+02	302_danon_danny.jpg	309_katz_yisrael.jpg	42	49	i	0	1.521345e+03
BMI_bff_118	222	7.740169e+02	214_piron_shai.jpg	304_dicter_abraham.jpg	34	44	i	0	1.553502e+03
BMI_bff_118	223	7.775209e+02	211_molla_shlomo.jpg	112_peretz_amir.jpg	31	12	i	0	1.217524e+03
BMI_bff_118	224	7.810248e+02	313_lizman_yaakov.jpg	204_galant_yoav.jpg	53	24	u	0	1.841566e+03
BMI_bff_118	225	7.845121e+02	217_shelach_ofer.jpg	319_steinitz_yuval.jpg	37	59	i	0	1.642332e+03
BMI_bff_118	226	7.880159e+02	119_zandberg_tamar.jpg	315_regev_miri.jpg	19	55	u	0	1.250448e+03
BMI_bff_118	227	7.915199e+02	306_gafni_moshe.jpg	310_kirshenbaum_faina.jpg	46	50	i	0	1.018524e+03
BMI_bff_118	228	7.950239e+02	212_olmert_ehud.jpg	308_hotovely_tzipi.jpg	32	48	i	0	1.098499e+03
BMI_bff_118	229	7.985108e+02	312_livnat_limor.jpg	305_erdan_gilad.jpg	52	45	u	0	1.283590e+03
BMI_bff_118	230	8.020150e+02	103_cabel_eitan.jpg	316_saar_gidon.jpg	3	56	i	0	1.491367e+03
BMI_bff_118	231	8.055190e+02	215_rozbozov_yoel.jpg	301_benet_naftali.jpg	35	41	i	0	8.434331e+02
BMI_bff_118	232	8.090229e+02	107_horowitz_nitzan.jpg	318_shalom_silvan.jpg	7	58	u	0	1.851481e+03
BMI_bff_118	233	8.125268e+02	104_galon_zahava.jpg	105_gilon_ilan.jpg	4	5	u	0	1.995562e+03
BMI_bff_118	234	8.160141e+02	203_cohen_meir.jpg	320_yaalon_moshe.jpg	23	60	u	0	2.212305e+03
BMI_bff_118	235	8.195180e+02	106_herzog_yitzhak.jpg	114_shafir_stav.jpg	6	14	i	0	1.028387e+03
BMI_bff_118	236	8.230220e+02	109_michaeli_meirav.jpg	116_shmuli_itzik.jpg	9	16	u	0	1.116402e+03
BMI_bff_118	237	8.265259e+02	314_netanyahu.jpg	205_german_yael.jpg	54	25	u	0	1.476508e+03
BMI_bff_118	238	8.300132e+02	117_tibi_ahmed.jpg	206_itzik_dalia.jpg	17	26	i	0	1.317177e+03
BMI_bff_118	239	8.335171e+02	303_deri_arye.jpg	101_barak_ehud.jpg	43	1	i	0	1.429315e+03
BMI_bff_118	240	8.370210e+02	210_mofaz_shaul.jpg	113_rosenthal_mickey.jpg	30	13	u	0	1.293425e+03
BMI_bff_118	241	8.405250e+02	112_peretz_amir.jpg	119_zandberg_tamar.jpg	12	19	i	0	1.869429e+03
BMI_bff_118	242	8.440122e+02	308_hotovely_tzipi.jpg	205_german_yael.jpg	48	25	u	0	1.486197e+03
BMI_bff_118	243	8.475161e+02	117_tibi_ahmed.jpg	116_shmuli_itzik.jpg	17	16	i	0	1.718267e+03
BMI_bff_118	244	8.510200e+02	303_deri_arye.jpg	120_zuabi_hanin.jpg	43	20	i	0	1.238373e+03
BMI_bff_118	245	8.545240e+02	212_olmert_ehud.jpg	319_steinitz_yuval.jpg	32	59	i	0	1.758362e+03
BMI_bff_118	246	8.580109e+02	215_rozbozov_yoel.jpg	203_cohen_meir.jpg	35	23	i	0	1.175458e+03
BMI_bff_118	247	8.615151e+02	107_horowitz_nitzan.jpg	210_mofaz_shaul.jpg	7	30	u	0	1.575272e+03
BMI_bff_118	248	8.650191e+02	310_kirshenbaum_faina.jpg	314_netanyahu.jpg	50	54	u	0	1.855322e+03
BMI_bff_118	249	8.685231e+02	218_shitrit_meir.jpg	312_livnat_limor.jpg	38	52	i	0	1.599327e+03
BMI_bff_118	250	8.720099e+02	307_hazan_oren.jpg	216_sharom_ariel.jpg	47	36	u	0	1.400448e+03
BMI_bff_118	251	8.755142e+02	306_gafni_moshe.jpg	102_beneliezer_binyamin.jpg	46	2	i	0	1.568170e+03
BMI_bff_118	252	8.790182e+02	311_liberman_avigdor.jpg	105_gilon_ilan.jpg	51	5	i	0	1.632211e+03
BMI_bff_118	253	8.825221e+02	113_rosenthal_mickey.jpg	220_tamnu_shata_penina.jpg	13	40	i	0	1.728284e+03
BMI_bff_118	254	8.860260e+02	309_katz_yisrael.jpg	317_shaked_ayelet.jpg	49	57	i	0	1.600409e+03
BMI_bff_118	255	8.895132e+02	101_barak_ehud.jpg	302_danon_danny.jpg	1	42	u	0	1.721205e+03
BMI_bff_118	256	8.930172e+02	110_nachman_shai.jpg	318_shalom_silvan.jpg	10	58	i	0	1.177182e+03
BMI_bff_118	257	8.965211e+02	217_shelach_ofer.jpg	301_benet_naftali.jpg	37	41	i	0	1.217278e+03
BMI_bff_118	258	9.000251e+02	320_yaalon_moshe.jpg	305_erdan_gilad.jpg	60	45	i	0	1.409291e+03
BMI_bff_118	259	9.035124e+02	206_itzik_dalia.jpg	106_herzog_yitzhak.jpg	26	6	i	0	1.442047e+03
BMI_bff_118	260	9.070162e+02	103_cabel_eitan.jpg	114_shafir_stav.jpg	3	14	i	0	1.298164e+03
BMI_bff_118	261	9.105202e+02	315_regev_miri.jpg	209_mitzna_amram.jpg	55	29	u	0	1.354152e+03
BMI_bff_118	262	9.140241e+02	108_khenin_dov.jpg	207_lapid_yair.jpg	8	27	i	0	1.290325e+03
BMI_bff_118	263	9.175114e+02	202_cahlon_moshe.jpg	219_stern_eliezer.jpg	22	39	u	0	1.115015e+03
BMI_bff_118	264	9.210154e+02	208_livnee_zipi.jpg	316_saar_gidon.jpg	28	56	u	0	1.211049e+03
BMI_bff_118	265	9.245193e+02	213_perry_yaakov.jpg	204_galant_yoav.jpg	33	24	u	0	1.035132e+03
BMI_bff_118	266	9.280232e+02	118_yacimovich_shelly.jpg	304_dicter_abraham.jpg	18	44	u	0	1.291216e+03
BMI_bff_118	267	9.315102e+02	201_baron_roni.jpg	214_piron_shai.jpg	21	34	i	0	1.356199e+03
BMI_bff_118	268	9.350143e+02	211_molla_shlomo.jpg	313_lizman_yaakov.jpg	31	53	u	0	1.396034e+03
BMI_bff_118	269	9.385183e+02	104_galon_zahava.jpg	109_michaeli_meirav.jpg	4	9	u	0	1.620076e+03
BMI_bff_118	270	9.420222e+02	115_shimon_peres.jpg	111_odeh_aiman.jpg	15	11	u	0	1.892152e+03
BMI_bff_118	271	9.455262e+02	101_barak_ehud.jpg	217_shelach_ofer.jpg	1	37	u	0	1.676174e+03
BMI_bff_118	272	9.490134e+02	303_deri_arye.jpg	317_shaked_ayelet.jpg	43	57	i	0	1.388964e+03
BMI_bff_118	273	9.525173e+02	318_shalom_silvan.jpg	213_perry_yaakov.jpg	58	33	u	0	1.925083e+03
BMI_bff_118	274	9.560213e+02	105_gilon_ilan.jpg	313_lizman_yaakov.jpg	5	53	i	0	1.229072e+03
BMI_bff_118	275	9.595251e+02	106_herzog_yitzhak.jpg	218_shitrit_meir.jpg	6	38	i	0	1.213250e+03
BMI_bff_118	276	9.630124e+02	320_yaalon_moshe.jpg	108_khenin_dov.jpg	60	8	i	0	1.333938e+03
BMI_bff_118	277	9.665164e+02	216_sharom_ariel.jpg	304_dicter_abraham.jpg	36	44	i	0	1.430029e+03
BMI_bff_118	278	9.700203e+02	215_rozbozov_yoel.jpg	118_yacimovich_shelly.jpg	35	18	u	0	1.750050e+03
BMI_bff_118	279	9.735242e+02	314_netanyahu.jpg	307_hazan_oren.jpg	54	47	i	0	8.941307e+02
BMI_bff_118	280	9.770112e+02	119_zandberg_tamar.jpg	114_shafir_stav.jpg	19	14	u	0	1.551200e+03
BMI_bff_118	281	9.805155e+02	113_rosenthal_mickey.jpg	107_horowitz_nitzan.jpg	13	7	i	0	1.398911e+03
BMI_bff_118	282	9.840194e+02	202_cahlon_moshe.jpg	212_olmert_ehud.jpg	22	32	u	0	1.183026e+03
BMI_bff_118	283	9.875234e+02	312_livnat_limor.jpg	316_saar_gidon.jpg	52	56	u	0	1.143018e+03
BMI_bff_118	284	9.910103e+02	301_benet_naftali.jpg	115_shimon_peres.jpg	41	15	u	0	1.112060e+03
BMI_bff_118	285	9.945145e+02	220_tamnu_shata_penina.jpg	302_danon_danny.jpg	40	42	u	0	1.065401e+03
BMI_bff_118	286	9.980184e+02	306_gafni_moshe.jpg	201_baron_roni.jpg	46	21	i	0	1.807941e+03
BMI_bff_118	287	1.001522e+03	211_molla_shlomo.jpg	206_itzik_dalia.jpg	31	26	i	0	1.535990e+03
BMI_bff_118	288	1.005026e+03	209_mitzna_amram.jpg	117_tibi_ahmed.jpg	29	17	u	0	1.080149e+03
BMI_bff_118	289	1.008514e+03	103_cabel_eitan.jpg	104_galon_zahava.jpg	3	4	i	0	1.200804e+03
BMI_bff_118	290	1.012017e+03	102_beneliezer_binyamin.jpg	110_nachman_shai.jpg	2	10	i	0	2.120970e+03
BMI_bff_118	291	1.015521e+03	315_regev_miri.jpg	203_cohen_meir.jpg	55	23	u	0	1.944999e+03
BMI_bff_118	292	1.019025e+03	120_zuabi_hanin.jpg	111_odeh_aiman.jpg	20	11	u	0	1.321051e+03
BMI_bff_118	293	1.022513e+03	214_piron_shai.jpg	112_peretz_amir.jpg	34	12	i	0	1.641823e+03
BMI_bff_118	294	1.026017e+03	109_michaeli_meirav.jpg	311_liberman_avigdor.jpg	9	51	u	0	1.465844e+03
BMI_bff_118	295	1.029521e+03	305_erdan_gilad.jpg	319_steinitz_yuval.jpg	45	59	u	0	1.625856e+03
BMI_bff_118	296	1.033024e+03	310_kirshenbaum_faina.jpg	116_shmuli_itzik.jpg	50	16	u	0	1.714014e+03
BMI_bff_118	297	1.036512e+03	208_livnee_zipi.jpg	207_lapid_yair.jpg	28	27	i	0	9.625676e+02
BMI_bff_118	298	1.040016e+03	219_stern_eliezer.jpg	205_german_yael.jpg	39	25	i	0	9.867715e+02
BMI_bff_118	299	1.043520e+03	210_mofaz_shaul.jpg	308_hotovely_tzipi.jpg	30	48	i	0	1.386809e+03
BMI_bff_118	300	1.047024e+03	204_galant_yoav.jpg	309_katz_yisrael.jpg	24	49	i	0	1.842836e+03
