12	 14	 0	 1	 120_zuabi_hanin.jpg	 206_itzik_dalia.jpg	 
39	 41	 1	 6	 110_nachman_shai.jpg	 317_shaked_ayelet.jpg	 
53	 43	 1	 2	 303_deri_arye.jpg	 212_olmert_ehud.jpg	 
47	 46	 1	 2	 210_mofaz_shaul.jpg	 216_sharom_ariel.jpg	 
53	 49	 1	 2	 303_deri_arye.jpg	 306_gafni_moshe.jpg	 
44	 49	 0	 2	 306_gafni_moshe.jpg	 103_cabel_eitan.jpg	 
19	 21	 1	 5	 302_danon_danny.jpg	 217_shelach_ofer.jpg	 
45	 48	 0	 2	 309_katz_yisrael.jpg	 218_shitrit_meir.jpg	 
45	 54	 0	 2	 320_yaalon_moshe.jpg	 218_shitrit_meir.jpg	 
10	 14	 0	 1	 120_zuabi_hanin.jpg	 213_perry_yaakov.jpg	 
52	 54	 0	 2	 320_yaalon_moshe.jpg	 111_odeh_aiman.jpg	 
13	 11	 1	 1	 305_erdan_gilad.jpg	 118_yacimovich_shelly.jpg	 
44	 46	 0	 2	 216_sharom_ariel.jpg	 103_cabel_eitan.jpg	 
45	 46	 1	 2	 218_shitrit_meir.jpg	 216_sharom_ariel.jpg	 
18	 9	 0	 1	 115_shimon_peres.jpg	 117_tibi_ahmed.jpg	 
50	 54	 1	 2	 319_steinitz_yuval.jpg	 320_yaalon_moshe.jpg	 
53	 54	 0	 2	 320_yaalon_moshe.jpg	 303_deri_arye.jpg	 
15	 14	 0	 1	 120_zuabi_hanin.jpg	 220_tamnu_shata_penina.jpg	 
18	 14	 0	 1	 120_zuabi_hanin.jpg	 117_tibi_ahmed.jpg	 
12	 11	 0	 1	 118_yacimovich_shelly.jpg	 206_itzik_dalia.jpg	 
52	 49	 1	 2	 111_odeh_aiman.jpg	 306_gafni_moshe.jpg	 
50	 49	 1	 2	 319_steinitz_yuval.jpg	 306_gafni_moshe.jpg	 
47	 49	 0	 2	 306_gafni_moshe.jpg	 210_mofaz_shaul.jpg	 
10	 8	 0	 1	 108_khenin_dov.jpg	 213_perry_yaakov.jpg	 
18	 11	 1	 1	 117_tibi_ahmed.jpg	 118_yacimovich_shelly.jpg	 
18	 17	 0	 1	 204_galant_yoav.jpg	 117_tibi_ahmed.jpg	 
19	 20	 1	 5	 302_danon_danny.jpg	 113_rosenthal_mickey.jpg	 
5	 56	 0	 4	 214_piron_shai.jpg	 109_michaeli_meirav.jpg	 
47	 48	 1	 2	 210_mofaz_shaul.jpg	 309_katz_yisrael.jpg	 
15	 8	 1	 1	 220_tamnu_shata_penina.jpg	 108_khenin_dov.jpg	 
18	 8	 1	 1	 117_tibi_ahmed.jpg	 108_khenin_dov.jpg	 
12	 16	 1	 1	 206_itzik_dalia.jpg	 211_molla_shlomo.jpg	 
47	 43	 0	 2	 212_olmert_ehud.jpg	 210_mofaz_shaul.jpg	 
7	 17	 0	 1	 204_galant_yoav.jpg	 107_horowitz_nitzan.jpg	 
15	 9	 0	 1	 115_shimon_peres.jpg	 220_tamnu_shata_penina.jpg	 
7	 16	 1	 1	 107_horowitz_nitzan.jpg	 211_molla_shlomo.jpg	 
7	 8	 0	 1	 108_khenin_dov.jpg	 107_horowitz_nitzan.jpg	 
52	 43	 1	 2	 111_odeh_aiman.jpg	 212_olmert_ehud.jpg	 
52	 51	 0	 2	 201_baron_roni.jpg	 111_odeh_aiman.jpg	 
39	 40	 1	 6	 110_nachman_shai.jpg	 307_hazan_oren.jpg	 
6	 56	 1	 4	 114_shafir_stav.jpg	 214_piron_shai.jpg	 
10	 11	 1	 1	 213_perry_yaakov.jpg	 118_yacimovich_shelly.jpg	 

