14	 15	 0	 1	 118_yacimovich_shelly.jpg	 315_regev_miri.jpg	 
49	 53	 0	 2	 207_lapid_yair.jpg	 313_lizman_yaakov.jpg	 
8	 7	 0	 1	 208_livnee_zipi.jpg	 109_michaeli_meirav.jpg	 
9	 7	 1	 1	 317_shaked_ayelet.jpg	 208_livnee_zipi.jpg	 
40	 39	 1	 6	 201_baron_roni.jpg	 104_galon_zahava.jpg	 
17	 10	 0	 1	 205_german_yael.jpg	 312_livnat_limor.jpg	 
8	 10	 1	 1	 109_michaeli_meirav.jpg	 205_german_yael.jpg	 
20	 19	 1	 5	 319_steinitz_yuval.jpg	 310_kirshenbaum_faina.jpg	 
51	 50	 1	 2	 113_rosenthal_mickey.jpg	 217_shelach_ofer.jpg	 
14	 7	 1	 1	 315_regev_miri.jpg	 208_livnee_zipi.jpg	 
46	 45	 0	 2	 103_cabel_eitan.jpg	 116_shmuli_itzik.jpg	 
16	 15	 0	 1	 118_yacimovich_shelly.jpg	 211_molla_shlomo.jpg	 
16	 13	 1	 1	 211_molla_shlomo.jpg	 220_tamnu_shata_penina.jpg	 
9	 18	 0	 1	 318_shalom_silvan.jpg	 317_shaked_ayelet.jpg	 
48	 50	 1	 2	 320_yaalon_moshe.jpg	 217_shelach_ofer.jpg	 
8	 15	 0	 1	 118_yacimovich_shelly.jpg	 109_michaeli_meirav.jpg	 
54	 53	 0	 2	 207_lapid_yair.jpg	 108_khenin_dov.jpg	 
41	 39	 1	 6	 218_shitrit_meir.jpg	 104_galon_zahava.jpg	 
48	 47	 1	 2	 320_yaalon_moshe.jpg	 204_galant_yoav.jpg	 
48	 52	 0	 2	 110_nachman_shai.jpg	 320_yaalon_moshe.jpg	 
46	 44	 0	 2	 119_zandberg_tamar.jpg	 116_shmuli_itzik.jpg	 
51	 53	 1	 2	 113_rosenthal_mickey.jpg	 207_lapid_yair.jpg	 
51	 47	 1	 2	 113_rosenthal_mickey.jpg	 204_galant_yoav.jpg	 
48	 53	 1	 2	 320_yaalon_moshe.jpg	 207_lapid_yair.jpg	 
49	 52	 0	 2	 110_nachman_shai.jpg	 313_lizman_yaakov.jpg	 
17	 15	 0	 1	 118_yacimovich_shelly.jpg	 312_livnat_limor.jpg	 
17	 18	 1	 1	 312_livnat_limor.jpg	 318_shalom_silvan.jpg	 
5	 56	 0	 4	 117_tibi_ahmed.jpg	 114_shafir_stav.jpg	 
48	 45	 0	 2	 103_cabel_eitan.jpg	 320_yaalon_moshe.jpg	 
9	 15	 1	 1	 317_shaked_ayelet.jpg	 118_yacimovich_shelly.jpg	 
8	 12	 1	 1	 109_michaeli_meirav.jpg	 206_itzik_dalia.jpg	 
54	 50	 1	 2	 108_khenin_dov.jpg	 217_shelach_ofer.jpg	 
11	 10	 1	 1	 120_zuabi_hanin.jpg	 205_german_yael.jpg	 
46	 53	 0	 2	 207_lapid_yair.jpg	 116_shmuli_itzik.jpg	 
43	 53	 0	 2	 207_lapid_yair.jpg	 311_liberman_avigdor.jpg	 
11	 12	 0	 1	 206_itzik_dalia.jpg	 120_zuabi_hanin.jpg	 
21	 19	 1	 5	 210_mofaz_shaul.jpg	 310_kirshenbaum_faina.jpg	 
8	 18	 1	 1	 109_michaeli_meirav.jpg	 318_shalom_silvan.jpg	 
43	 52	 0	 2	 110_nachman_shai.jpg	 311_liberman_avigdor.jpg	 
51	 44	 0	 2	 119_zandberg_tamar.jpg	 113_rosenthal_mickey.jpg	 
16	 12	 0	 1	 206_itzik_dalia.jpg	 211_molla_shlomo.jpg	 
5	 55	 1	 4	 114_shafir_stav.jpg	 302_danon_danny.jpg	 

