47	 46	 1	 2	 316_saar_gidon.jpg	 318_shalom_silvan.jpg	 
53	 43	 1	 2	 304_dicter_abraham.jpg	 120_zuabi_hanin.jpg	 
47	 49	 1	 2	 316_saar_gidon.jpg	 110_nachman_shai.jpg	 
50	 46	 0	 2	 318_shalom_silvan.jpg	 302_danon_danny.jpg	 
10	 9	 1	 1	 202_cahlon_moshe.jpg	 115_shimon_peres.jpg	 
52	 54	 0	 2	 211_molla_shlomo.jpg	 319_steinitz_yuval.jpg	 
47	 51	 1	 2	 316_saar_gidon.jpg	 206_hasson_israel.JPG	 
10	 16	 1	 1	 202_cahlon_moshe.jpg	 203_cohen_meir.jpg	 
44	 54	 0	 2	 211_molla_shlomo.jpg	 313_lizman_yaakov.jpg	 
7	 9	 0	 1	 115_shimon_peres.jpg	 113_rosenthal_mickey.jpg	 
53	 54	 0	 2	 211_molla_shlomo.jpg	 304_dicter_abraham.jpg	 
44	 43	 0	 2	 120_zuabi_hanin.jpg	 313_lizman_yaakov.jpg	 
12	 17	 0	 1	 207_lapid_yair.jpg	 104_galon_zahava.jpg	 
13	 14	 1	 1	 315_regev_miri.jpg	 119_zandberg_tamar.jpg	 
19	 20	 1	 5	 320_yaalon_moshe.jpg	 112_peretz_amir.jpg	 
15	 9	 0	 1	 115_shimon_peres.jpg	 116_shmuli_itzik.jpg	 
18	 16	 1	 1	 312_livnat_limor.jpg	 203_cohen_meir.jpg	 
7	 16	 1	 1	 113_rosenthal_mickey.jpg	 203_cohen_meir.jpg	 
5	 56	 0	 4	 307_hazan_oren.jpg	 109_michaeli_meirav.jpg	 
45	 43	 0	 2	 120_zuabi_hanin.jpg	 219_stern_eliezer.jpg	 
52	 46	 0	 2	 318_shalom_silvan.jpg	 319_steinitz_yuval.jpg	 
13	 8	 0	 1	 118_yacimovich_shelly.jpg	 315_regev_miri.jpg	 
47	 43	 0	 2	 120_zuabi_hanin.jpg	 316_saar_gidon.jpg	 
18	 14	 0	 1	 119_zandberg_tamar.jpg	 312_livnat_limor.jpg	 
44	 46	 1	 2	 313_lizman_yaakov.jpg	 318_shalom_silvan.jpg	 
13	 17	 1	 1	 315_regev_miri.jpg	 207_lapid_yair.jpg	 
12	 14	 0	 1	 119_zandberg_tamar.jpg	 104_galon_zahava.jpg	 
53	 51	 1	 2	 304_dicter_abraham.jpg	 206_hasson_israel.JPG	 
12	 9	 1	 1	 104_galon_zahava.jpg	 115_shimon_peres.jpg	 
52	 43	 1	 2	 319_steinitz_yuval.jpg	 120_zuabi_hanin.jpg	 
18	 9	 1	 1	 312_livnat_limor.jpg	 115_shimon_peres.jpg	 
42	 40	 1	 6	 101_barak_ehud.jpg	 310_kirshenbaum_faina.jpg	 
42	 41	 0	 6	 216_sharom_ariel.jpg	 101_barak_ehud.jpg	 
52	 48	 0	 2	 218_shitrit_meir.jpg	 319_steinitz_yuval.jpg	 
13	 16	 0	 1	 203_cohen_meir.jpg	 315_regev_miri.jpg	 
22	 20	 1	 5	 209_mitzna_amram.jpg	 112_peretz_amir.jpg	 
15	 11	 1	 1	 116_shmuli_itzik.jpg	 103_cabel_eitan.jpg	 
6	 56	 0	 4	 307_hazan_oren.jpg	 107_horowitz_nitzan.jpg	 
45	 46	 1	 2	 219_stern_eliezer.jpg	 318_shalom_silvan.jpg	 
12	 8	 0	 1	 118_yacimovich_shelly.jpg	 104_galon_zahava.jpg	 
50	 51	 1	 2	 302_danon_danny.jpg	 206_hasson_israel.JPG	 
18	 11	 0	 1	 103_cabel_eitan.jpg	 312_livnat_limor.jpg	 

