subjid scanner runtrial onsettime question Response RT 
BM2_402 0 1 0 I plan tasks carefully. 3 2.663604e+00 
BM2_402 0 2 4.500000e+00 I do things without thinking. 2 1.490444e+00 
BM2_402 0 3 9 I make up my mind quickly. 2 1.437788e+00 
BM2_402 0 4 1.350000e+01 I am happy-go-lucky. 1 1.563289e+00 
BM2_402 0 5 18 I don`t ``pay attention``. 2 2.163945e+00 
BM2_402 0 6 2.250000e+01 I have ``racing`` thoughts. 3 1.571939e+00 
BM2_402 0 7 27 I plan trips well ahead of time. 3 1.571923e+00 
BM2_402 0 8 3.150000e+01 I am self-controlled. 3 1.115895e+00 
BM2_402 0 9 36 I concentrate easily. 3 1.454348e+00 
BM2_402 0 10 4.050000e+01 I save regularly. 2 1.139109e+00 
BM2_402 0 11 45 I ``squirm`` at plays or lectures. 2 1.740885e+00 
BM2_402 0 12 4.950000e+01 I am a careful thinker. 3 1.221948e+00 
BM2_402 0 13 54 I plan for job security. 1 1.924354e+00 
BM2_402 0 14 5.850000e+01 I say things without thinking. 2 1.525941e+00 
BM2_402 0 15 63 I like to think about complex problems. 4 9.839068e-01 
BM2_402 0 16 6.750000e+01 I change jobs. 2 1.439843e+00 
BM2_402 0 17 72 I act ``on impulse``. 2 9.972868e-01 
BM2_402 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 2.228548e+00 
BM2_402 0 19 81 I act on the spur of the moment. 2 1.337870e+00 
BM2_402 0 20 8.550000e+01 I am a steady thinker. 4 1.363425e+00 
BM2_402 0 21 90 I change where I live. 1 1.564240e+00 
BM2_402 0 22 9.450000e+01 I buy things on impulse. 2 2.204267e+00 
BM2_402 0 23 99 I can only think about one problem at a time. 1 2.042210e+00 
BM2_402 0 24 1.035000e+02 I change hobbies. 1 1.479019e+00 
BM2_402 0 25 108 I spend or charge more than I earn. 2 4.563100e+00 
BM2_402 0 26 1.125000e+02 I have outside thoughts when thinking. 3 2.344517e+00 
BM2_402 0 27 117 I am more interested in the present than the future. 2 1.880994e+00 
BM2_402 0 28 1.215000e+02 I am restless at lectures or talks. 2 1.507945e+00 
BM2_402 0 29 126 I like puzzles. 3 1.334666e+00 
BM2_402 0 30 1.305000e+02 I plan for the future. 3 3.832220e+00 
