subjid scanner runtrial onsettime question Response RT 
BM2_335 0 1 0 I plan tasks carefully. 4 3.233969e+00 
BM2_335 0 2 4.500000e+00 I do things without thinking. 2 3.509513e+00 
BM2_335 0 3 9 I make up my mind quickly. 3 4.070077e+00 
BM2_335 0 4 1.350000e+01 I am happy-go-lucky. 3 3.007289e+00 
BM2_335 0 5 18 I don`t ``pay attention``. 2 3.876439e+00 
BM2_335 0 6 2.250000e+01 I have ``racing`` thoughts. 2 4.189921e+00 
BM2_335 0 7 27 I plan trips well ahead of time. 3 3.154344e+00 
BM2_335 0 8 3.150000e+01 I am self-controlled. 3 1.713272e+00 
BM2_335 0 9 36 I concentrate easily. 2 3.139821e+00 
BM2_335 0 10 4.050000e+01 I save regularly. 3 3.875376e+00 
BM2_335 0 11 45 I ``squirm`` at plays or lectures. 1 4.596849e+00 
BM2_335 0 12 4.950000e+01 I am a careful thinker. 3 2.312964e+00 
BM2_335 0 13 54 I plan for job security. 4 3.186750e+00 
BM2_335 0 14 5.850000e+01 I say things without thinking. 2 2.688306e+00 
BM2_335 0 15 63 I like to think about complex problems. 1 4.946464e+00 
BM2_335 0 16 6.750000e+01 I change jobs. 1 1.792070e+00 
BM2_335 0 17 72 I act ``on impulse``. 2 1.671196e+00 
BM2_335 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.483001e+00 
BM2_335 0 19 81 I act on the spur of the moment. 2 2.180283e+00 
BM2_335 0 20 8.550000e+01 I am a steady thinker. 3 1.803616e+00 
BM2_335 0 21 90 I change where I live. 1 2.017939e+00 
BM2_335 0 22 9.450000e+01 I buy things on impulse. 3 2.455423e+00 
BM2_335 0 23 99 I can only think about one problem at a time. 2 4.667170e+00 
BM2_335 0 24 1.035000e+02 I change hobbies. 2 2.683727e+00 
BM2_335 0 25 108 I spend or charge more than I earn. 1 2.677840e+00 
BM2_335 0 26 1.125000e+02 I have outside thoughts when thinking. 2 2.416669e+00 
BM2_335 0 27 117 I am more interested in the present than the future. 1 3.453652e+00 
BM2_335 0 28 1.215000e+02 I am restless at lectures or talks. 1 2.152323e+00 
BM2_335 0 29 126 I like puzzles. 2 1.800329e+00 
BM2_335 0 30 1.305000e+02 I plan for the future. 4 1.246652e+00 
