subjid scanner runtrial onsettime question Response RT 
BM2_337 0 1 0 I plan tasks carefully. 2 1.012352e+01 
BM2_337 0 2 4.500000e+00 I do things without thinking. 2 7.268269e+00 
BM2_337 0 3 9 I make up my mind quickly. 2 7.130783e+00 
BM2_337 0 4 1.350000e+01 I am happy-go-lucky. 3 4.126817e+00 
BM2_337 0 5 18 I don`t ``pay attention``. 1 6.854033e+00 
BM2_337 0 6 2.250000e+01 I have ``racing`` thoughts. 2 3.196961e+00 
BM2_337 0 7 27 I plan trips well ahead of time. 1 1.068247e+01 
BM2_337 0 8 3.150000e+01 I am self-controlled. 3 3.684615e+00 
BM2_337 0 9 36 I concentrate easily. 3 4.869631e+00 
BM2_337 0 10 4.050000e+01 I save regularly. 3 7.134109e+00 
BM2_337 0 11 45 I ``squirm`` at plays or lectures. 1 4.730093e+00 
BM2_337 0 12 4.950000e+01 I am a careful thinker. 2 6.584664e+00 
BM2_337 0 13 54 I plan for job security. 3 2.675233e+00 
BM2_337 0 14 5.850000e+01 I say things without thinking. 2 3.229955e+00 
BM2_337 0 15 63 I like to think about complex problems. 1 3.266145e+00 
BM2_337 0 16 6.750000e+01 I change jobs. 1 6.300337e+00 
BM2_337 0 17 72 I act ``on impulse``. 1 6.578555e+00 
BM2_337 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.829073e+00 
BM2_337 0 19 81 I act on the spur of the moment. 1 3.728671e+00 
BM2_337 0 20 8.550000e+01 I am a steady thinker. 3 2.192262e+00 
BM2_337 0 21 90 I change where I live. 1 2.574963e+00 
BM2_337 0 22 9.450000e+01 I buy things on impulse. 1 2.077856e+00 
BM2_337 0 23 99 I can only think about one problem at a time. 3 3.153282e+00 
BM2_337 0 24 1.035000e+02 I change hobbies. 1 2.176215e+00 
BM2_337 0 25 108 I spend or charge more than I earn. 1 5.807475e+00 
BM2_337 0 26 1.125000e+02 I have outside thoughts when thinking. 2 3.553552e+00 
BM2_337 0 27 117 I am more interested in the present than the future. 1 5.432097e+00 
BM2_337 0 28 1.215000e+02 I am restless at lectures or talks. 1 1.929851e+00 
BM2_337 0 29 126 I like puzzles. 1 2.363509e+00 
BM2_337 0 30 1.305000e+02 I plan for the future. 2 2.195240e+00 
