subjid scanner runtrial onsettime question Response RT 
BM2_334 0 1 0 I plan tasks carefully. 3 2.402654e+00 
BM2_334 0 2 4.500000e+00 I do things without thinking. 2 2.464375e+00 
BM2_334 0 3 9 I make up my mind quickly. 3 1.699426e+00 
BM2_334 0 4 1.350000e+01 I am happy-go-lucky. 2 2.597922e+00 
BM2_334 0 5 18 I don`t ``pay attention``. 1 2.300124e+00 
BM2_334 0 6 2.250000e+01 I have ``racing`` thoughts. 1 2.517971e+00 
BM2_334 0 7 27 I plan trips well ahead of time. 4 1.798912e+00 
BM2_334 0 8 3.150000e+01 I am self-controlled. 4 1.357302e+00 
BM2_334 0 9 36 I concentrate easily. 4 1.846166e+00 
BM2_334 0 10 4.050000e+01 I save regularly. 4 1.883188e+00 
BM2_334 0 11 45 I ``squirm`` at plays or lectures. 3 2.406094e+00 
BM2_334 0 12 4.950000e+01 I am a careful thinker. 4 2.539822e+00 
BM2_334 0 13 54 I plan for job security. 3 2.740145e+00 
BM2_334 0 14 5.850000e+01 I say things without thinking. 2 1.716191e+00 
BM2_334 0 15 63 I like to think about complex problems. 4 2.294000e+00 
BM2_334 0 16 6.750000e+01 I change jobs. 2 3.440467e+00 
BM2_334 0 17 72 I act ``on impulse``. 2 3.259749e+00 
BM2_334 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 3.118630e+00 
BM2_334 0 19 81 I act on the spur of the moment. 2 3.358875e+00 
BM2_334 0 20 8.550000e+01 I am a steady thinker. 4 2.109585e+00 
BM2_334 0 21 90 I change where I live. 2 2.383708e+00 
BM2_334 0 22 9.450000e+01 I buy things on impulse. 1 2.798097e+00 
BM2_334 0 23 99 I can only think about one problem at a time. 2 4.964057e+00 
BM2_334 0 24 1.035000e+02 I change hobbies. 2 2.761054e+00 
BM2_334 0 25 108 I spend or charge more than I earn. 1 2.128469e+00 
BM2_334 0 26 1.125000e+02 I have outside thoughts when thinking. 2 3.089776e+00 
BM2_334 0 27 117 I am more interested in the present than the future. 3 3.811517e+00 
BM2_334 0 28 1.215000e+02 I am restless at lectures or talks. 2 2.543683e+00 
BM2_334 0 29 126 I like puzzles. 4 1.416004e+00 
BM2_334 0 30 1.305000e+02 I plan for the future. 3 5.478133e+00 
