subjid scanner runtrial onsettime question Response RT 
BM2_349 0 1 0 I plan tasks carefully. 4 3.346870e+00 
BM2_349 0 2 4.500000e+00 I do things without thinking. 2 3.298232e+00 
BM2_349 0 3 9 I make up my mind quickly. 3 5.627055e+00 
BM2_349 0 4 1.350000e+01 I am happy-go-lucky. 4 1.172648e+00 
BM2_349 0 5 18 I don`t ``pay attention``. 2 2.397039e+00 
BM2_349 0 6 2.250000e+01 I have ``racing`` thoughts. 3 2.403475e+00 
BM2_349 0 7 27 I plan trips well ahead of time. 3 6.009153e+00 
BM2_349 0 8 3.150000e+01 I am self-controlled. 3 2.539071e+00 
BM2_349 0 9 36 I concentrate easily. 3 1.699322e+00 
BM2_349 0 10 4.050000e+01 I save regularly. 4 2.829820e+00 
BM2_349 0 11 45 I ``squirm`` at plays or lectures. 2 4.402440e+00 
BM2_349 0 12 4.950000e+01 I am a careful thinker. 4 3.494023e+00 
BM2_349 0 13 54 I plan for job security. 3 5.423253e+00 
BM2_349 0 14 5.850000e+01 I say things without thinking. 2 1.809077e+00 
BM2_349 0 15 63 I like to think about complex problems. 4 1.791456e+00 
BM2_349 0 16 6.750000e+01 I change jobs. 1 1.478479e+00 
BM2_349 0 17 72 I act ``on impulse``. 2 2.794608e+00 
BM2_349 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 5.832534e+00 
BM2_349 0 19 81 I act on the spur of the moment. 2 3.009989e+00 
BM2_349 0 20 8.550000e+01 I am a steady thinker. 4 1.847074e+00 
BM2_349 0 21 90 I change where I live. 2 1.287603e+01 
BM2_349 0 22 9.450000e+01 I buy things on impulse. 1 6.299864e+00 
BM2_349 0 23 99 I can only think about one problem at a time. 1 3.954082e+00 
BM2_349 0 24 1.035000e+02 I change hobbies. 2 5.296088e+00 
BM2_349 0 25 108 I spend or charge more than I earn. 1 2.919439e+00 
BM2_349 0 26 1.125000e+02 I have outside thoughts when thinking. 3 5.879958e+00 
BM2_349 0 27 117 I am more interested in the present than the future. 2 7.831287e+00 
BM2_349 0 28 1.215000e+02 I am restless at lectures or talks. 2 4.134504e+00 
BM2_349 0 29 126 I like puzzles. 3 3.668995e+00 
BM2_349 0 30 1.305000e+02 I plan for the future. 3 1.958753e+00 
