subjid scanner runtrial onsettime question Response RT 
BM2_406 0 1 0 I plan tasks carefully. 1 3.819169e+00 
BM2_406 0 2 4.500000e+00 I do things without thinking. 2 1.826077e+00 
BM2_406 0 3 9 I make up my mind quickly. 1 1.215818e+00 
BM2_406 0 4 1.350000e+01 I am happy-go-lucky. 2 1.894166e+00 
BM2_406 0 5 18 I don`t ``pay attention``. 2 1.401125e+00 
BM2_406 0 6 2.250000e+01 I have ``racing`` thoughts. 3 1.527888e+00 
BM2_406 0 7 27 I plan trips well ahead of time. 1 1.257970e+00 
BM2_406 0 8 3.150000e+01 I am self-controlled. 3 2.598952e+00 
BM2_406 0 9 36 I concentrate easily. 1 1.308412e+00 
BM2_406 0 10 4.050000e+01 I save regularly. 4 1.775392e+00 
BM2_406 0 11 45 I ``squirm`` at plays or lectures. 3 2.759140e+00 
BM2_406 0 12 4.950000e+01 I am a careful thinker. 2 1.406506e+00 
BM2_406 0 13 54 I plan for job security. 2 2.469264e+00 
BM2_406 0 14 5.850000e+01 I say things without thinking. 3 2.008322e+00 
BM2_406 0 15 63 I like to think about complex problems. 2 2.014490e+00 
BM2_406 0 16 6.750000e+01 I change jobs. 2 4.443915e+00 
BM2_406 0 17 72 I act ``on impulse``. 2 1.982185e+00 
BM2_406 0 18 7.650000e+01 I get easily bored when solving thought problems. 4 2.036986e+00 
BM2_406 0 19 81 I act on the spur of the moment. 2 1.545837e+00 
BM2_406 0 20 8.550000e+01 I am a steady thinker. 2 1.291175e+00 
BM2_406 0 21 90 I change where I live. 1 1.470723e+00 
BM2_406 0 22 9.450000e+01 I buy things on impulse. 1 1.610864e+00 
BM2_406 0 23 99 I can only think about one problem at a time. 2 2.081395e+00 
BM2_406 0 24 1.035000e+02 I change hobbies. 1 2.116211e+00 
BM2_406 0 25 108 I spend or charge more than I earn. 1 3.733592e+00 
BM2_406 0 26 1.125000e+02 I have outside thoughts when thinking. 3 2.740498e+00 
BM2_406 0 27 117 I am more interested in the present than the future. 2 3.676536e+00 
BM2_406 0 28 1.215000e+02 I am restless at lectures or talks. 2 2.342301e+00 
BM2_406 0 29 126 I like puzzles. 4 1.142726e+00 
BM2_406 0 30 1.305000e+02 I plan for the future. 2 1.032547e+00 
