subjid scanner runtrial onsettime question Response RT 
BM2_343 0 1 0 I plan tasks carefully. 4 2.123257e+00 
BM2_343 0 2 4.500000e+00 I do things without thinking. 1 1.484643e+00 
BM2_343 0 3 9 I make up my mind quickly. 4 1.535976e+00 
BM2_343 0 4 1.350000e+01 I am happy-go-lucky. 2 1.953376e+00 
BM2_343 0 5 18 I don`t ``pay attention``. 1 1.601594e+00 
BM2_343 0 6 2.250000e+01 I have ``racing`` thoughts. 2 1.808137e+00 
BM2_343 0 7 27 I plan trips well ahead of time. 3 1.798581e+00 
BM2_343 0 8 3.150000e+01 I am self-controlled. 3 9.329659e-01 
BM2_343 0 9 36 I concentrate easily. 4 9.669568e-01 
BM2_343 0 10 4.050000e+01 I save regularly. 4 1.247511e+00 
BM2_343 0 11 45 I ``squirm`` at plays or lectures. 1 2.356536e+00 
BM2_343 0 12 4.950000e+01 I am a careful thinker. 4 1.372278e+00 
BM2_343 0 13 54 I plan for job security. 4 1.716527e+00 
BM2_343 0 14 5.850000e+01 I say things without thinking. 2 1.454332e+00 
BM2_343 0 15 63 I like to think about complex problems. 3 2.011034e+00 
BM2_343 0 16 6.750000e+01 I change jobs. 1 1.777212e+00 
BM2_343 0 17 72 I act ``on impulse``. 1 1.896961e+00 
BM2_343 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 2.795977e+00 
BM2_343 0 19 81 I act on the spur of the moment. 2 1.665971e+00 
BM2_343 0 20 8.550000e+01 I am a steady thinker. 4 1.621832e+00 
BM2_343 0 21 90 I change where I live. 2 3.227747e+00 
BM2_343 0 22 9.450000e+01 I buy things on impulse. 1 2.767874e+00 
BM2_343 0 23 99 I can only think about one problem at a time. 1 3.086612e+00 
BM2_343 0 24 1.035000e+02 I change hobbies. 1 2.016278e+00 
BM2_343 0 25 108 I spend or charge more than I earn. 1 1.965765e+00 
BM2_343 0 26 1.125000e+02 I have outside thoughts when thinking. 2 2.277302e+00 
BM2_343 0 27 117 I am more interested in the present than the future. 3 3.384462e+00 
BM2_343 0 28 1.215000e+02 I am restless at lectures or talks. 1 2.541857e+00 
BM2_343 0 29 126 I like puzzles. 2 2.030113e+00 
BM2_343 0 30 1.305000e+02 I plan for the future. 3 1.331533e+00 
