subjid scanner runtrial onsettime question Response RT 
BM2_404 0 1 0 I plan tasks carefully. 2 6.038033e+00 
BM2_404 0 2 4.500000e+00 I do things without thinking. 3 3.614969e+00 
BM2_404 0 3 9 I make up my mind quickly. 1 4.330729e+00 
BM2_404 0 4 1.350000e+01 I am happy-go-lucky. 3 3.497732e+00 
BM2_404 0 5 18 I don`t ``pay attention``. 4 3.346965e+00 
BM2_404 0 6 2.250000e+01 I have ``racing`` thoughts. 3 3.858361e+00 
BM2_404 0 7 27 I plan trips well ahead of time. 2 4.380485e+00 
BM2_404 0 8 3.150000e+01 I am self-controlled. 1 4.433419e+00 
BM2_404 0 9 36 I concentrate easily. 2 3.364270e+00 
BM2_404 0 10 4.050000e+01 I save regularly. 1 4.443090e+00 
BM2_404 0 11 45 I ``squirm`` at plays or lectures. 4 7.997301e+00 
BM2_404 0 12 4.950000e+01 I am a careful thinker. 2 5.437680e+00 
BM2_404 0 13 54 I plan for job security. 2 4.478812e+00 
BM2_404 0 14 5.850000e+01 I say things without thinking. 3 2.543602e+00 
BM2_404 0 15 63 I like to think about complex problems. 4 6.463911e+00 
BM2_404 0 16 6.750000e+01 I change jobs. 2 6.487282e+00 
BM2_404 0 17 72 I act ``on impulse``. 4 1.397213e+00 
BM2_404 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 1.085198e+01 
BM2_404 0 19 81 I act on the spur of the moment. 3 1.727394e+00 
BM2_404 0 20 8.550000e+01 I am a steady thinker. 2 2.185154e+00 
BM2_404 0 21 90 I change where I live. 3 5.567839e+00 
BM2_404 0 22 9.450000e+01 I buy things on impulse. 4 4.284180e+00 
BM2_404 0 23 99 I can only think about one problem at a time. 2 5.252493e+00 
BM2_404 0 24 1.035000e+02 I change hobbies. 3 2.165150e+00 
BM2_404 0 25 108 I spend or charge more than I earn. 3 5.404529e+00 
BM2_404 0 26 1.125000e+02 I have outside thoughts when thinking. 3 2.511031e+00 
BM2_404 0 27 117 I am more interested in the present than the future. 2 4.488610e+00 
BM2_404 0 28 1.215000e+02 I am restless at lectures or talks. 4 2.904756e+00 
BM2_404 0 29 126 I like puzzles. 3 4.162013e+00 
BM2_404 0 30 1.305000e+02 I plan for the future. 2 3.047799e+00 
