subjid scanner runtrial onsettime question Response RT 
BM2_401 0 1 0 I plan tasks carefully. 4 1.872244e+00 
BM2_401 0 2 4.500000e+00 I do things without thinking. 1 1.349349e+00 
BM2_401 0 3 9 I make up my mind quickly. 4 1.920689e+00 
BM2_401 0 4 1.350000e+01 I am happy-go-lucky. 3 1.499679e+00 
BM2_401 0 5 18 I don`t ``pay attention``. 1 1.448536e+00 
BM2_401 0 6 2.250000e+01 I have ``racing`` thoughts. 4 1.735540e+00 
BM2_401 0 7 27 I plan trips well ahead of time. 4 1.122392e+00 
BM2_401 0 8 3.150000e+01 I am self-controlled. 4 1.079755e+00 
BM2_401 0 9 36 I concentrate easily. 3 1.503248e+00 
BM2_401 0 10 4.050000e+01 I save regularly. 3 1.828179e+00 
BM2_401 0 11 45 I ``squirm`` at plays or lectures. 3 2.611406e+00 
BM2_401 0 12 4.950000e+01 I am a careful thinker. 3 1.440989e+00 
BM2_401 0 13 54 I plan for job security. 3 1.736746e+00 
BM2_401 0 14 5.850000e+01 I say things without thinking. 1 1.739549e+00 
BM2_401 0 15 63 I like to think about complex problems. 2 1.958394e+00 
BM2_401 0 16 6.750000e+01 I change jobs. 1 1.807953e+00 
BM2_401 0 17 72 I act ``on impulse``. 2 2.247916e+00 
BM2_401 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 3.317281e+00 
BM2_401 0 19 81 I act on the spur of the moment. 2 1.588769e+00 
BM2_401 0 20 8.550000e+01 I am a steady thinker. 3 1.662081e+00 
BM2_401 0 21 90 I change where I live. 1 2.020490e+00 
BM2_401 0 22 9.450000e+01 I buy things on impulse. 2 2.027143e+00 
BM2_401 0 23 99 I can only think about one problem at a time. 3 4.561792e+00 
BM2_401 0 24 1.035000e+02 I change hobbies. 1 1.931591e+00 
BM2_401 0 25 108 I spend or charge more than I earn. 1 3.590541e+00 
BM2_401 0 26 1.125000e+02 I have outside thoughts when thinking. 1 3.185869e+00 
BM2_401 0 27 117 I am more interested in the present than the future. 2 3.671059e+00 
BM2_401 0 28 1.215000e+02 I am restless at lectures or talks. 4 2.639523e+00 
BM2_401 0 29 126 I like puzzles. 2 1.971676e+00 
BM2_401 0 30 1.305000e+02 I plan for the future. 3 1.460503e+00 
