subjid scanner runtrial onsettime question Response RT 
BM2_339 0 1 0 I plan tasks carefully. 2 2.782491e+00 
BM2_339 0 2 4.500000e+00 I do things without thinking. 2 3.708895e+00 
BM2_339 0 3 9 I make up my mind quickly. 1 2.427179e+00 
BM2_339 0 4 1.350000e+01 I am happy-go-lucky. 4 1.976658e+00 
BM2_339 0 5 18 I don`t ``pay attention``. 3 2.033372e+00 
BM2_339 0 6 2.250000e+01 I have ``racing`` thoughts. 2 1.863438e+00 
BM2_339 0 7 27 I plan trips well ahead of time. 2 1.861267e+00 
BM2_339 0 8 3.150000e+01 I am self-controlled. 4 1.587069e+00 
BM2_339 0 9 36 I concentrate easily. 2 1.684361e+00 
BM2_339 0 10 4.050000e+01 I save regularly. 1 2.473366e+00 
BM2_339 0 11 45 I ``squirm`` at plays or lectures. 4 1.852689e+00 
BM2_339 0 12 4.950000e+01 I am a careful thinker. 3 1.554505e+00 
BM2_339 0 13 54 I plan for job security. 2 1.789255e+00 
BM2_339 0 14 5.850000e+01 I say things without thinking. 1 1.629936e+00 
BM2_339 0 15 63 I like to think about complex problems. 2 2.029785e+00 
BM2_339 0 16 6.750000e+01 I change jobs. 2 2.772461e+00 
BM2_339 0 17 72 I act ``on impulse``. 2 2.978790e+00 
BM2_339 0 18 7.650000e+01 I get easily bored when solving thought problems. 3 2.160723e+00 
BM2_339 0 19 81 I act on the spur of the moment. 3 1.697627e+00 
BM2_339 0 20 8.550000e+01 I am a steady thinker. 2 1.566633e+00 
BM2_339 0 21 90 I change where I live. 1 1.664642e+00 
BM2_339 0 22 9.450000e+01 I buy things on impulse. 2 1.423073e+00 
BM2_339 0 23 99 I can only think about one problem at a time. 1 2.687554e+00 
BM2_339 0 24 1.035000e+02 I change hobbies. 4 1.449522e+00 
BM2_339 0 25 108 I spend or charge more than I earn. 1 2.192549e+00 
BM2_339 0 26 1.125000e+02 I have outside thoughts when thinking. 2 3.848061e+00 
BM2_339 0 27 117 I am more interested in the present than the future. 3 2.432610e+00 
BM2_339 0 28 1.215000e+02 I am restless at lectures or talks. 1 2.054109e+00 
BM2_339 0 29 126 I like puzzles. 2 3.043312e+00 
BM2_339 0 30 1.305000e+02 I plan for the future. 2 4.614265e+00 
