subjid scanner runtrial onsettime question Response RT 
BM2_403 0 1 0 I plan tasks carefully. 2 1.465535e+00 
BM2_403 0 2 4.500000e+00 I do things without thinking. 2 1.485557e+00 
BM2_403 0 3 9 I make up my mind quickly. 2 1.681017e+00 
BM2_403 0 4 1.350000e+01 I am happy-go-lucky. 2 2.012192e+00 
BM2_403 0 5 18 I don`t ``pay attention``. 1 1.402359e+00 
BM2_403 0 6 2.250000e+01 I have ``racing`` thoughts. 3 1.665177e+00 
BM2_403 0 7 27 I plan trips well ahead of time. 2 1.581035e+00 
BM2_403 0 8 3.150000e+01 I am self-controlled. 3 1.572262e+00 
BM2_403 0 9 36 I concentrate easily. 2 1.892232e+00 
BM2_403 0 10 4.050000e+01 I save regularly. 2 1.599243e+00 
BM2_403 0 11 45 I ``squirm`` at plays or lectures. 2 1.901853e+00 
BM2_403 0 12 4.950000e+01 I am a careful thinker. 3 1.256130e+00 
BM2_403 0 13 54 I plan for job security. 2 1.485109e+00 
BM2_403 0 14 5.850000e+01 I say things without thinking. 2 1.576499e+00 
BM2_403 0 15 63 I like to think about complex problems. 3 1.584417e+00 
BM2_403 0 16 6.750000e+01 I change jobs. 1 1.719698e+00 
BM2_403 0 17 72 I act ``on impulse``. 2 1.489566e+00 
BM2_403 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 1.924955e+00 
BM2_403 0 19 81 I act on the spur of the moment. 2 1.702484e+00 
BM2_403 0 20 8.550000e+01 I am a steady thinker. 2 1.608987e+00 
BM2_403 0 21 90 I change where I live. 2 1.927639e+00 
BM2_403 0 22 9.450000e+01 I buy things on impulse. 2 1.801171e+00 
BM2_403 0 23 99 I can only think about one problem at a time. 1 2.343615e+00 
BM2_403 0 24 1.035000e+02 I change hobbies. 2 1.624030e+00 
BM2_403 0 25 108 I spend or charge more than I earn. 1 2.110001e+00 
BM2_403 0 26 1.125000e+02 I have outside thoughts when thinking. 3 2.272008e+00 
BM2_403 0 27 117 I am more interested in the present than the future. 1 2.523235e+00 
BM2_403 0 28 1.215000e+02 I am restless at lectures or talks. 2 2.180166e+00 
BM2_403 0 29 126 I like puzzles. 2 1.835486e+00 
BM2_403 0 30 1.305000e+02 I plan for the future. 3 1.888506e+00 
