subjid scanner runtrial onsettime question Response RT 
BM2_342 0 1 0 I plan tasks carefully. 3 6.101158e+00 
BM2_342 0 2 4.500000e+00 I do things without thinking. 2 5.330915e+00 
BM2_342 0 3 9 I make up my mind quickly. 2 2.592840e+00 
BM2_342 0 4 1.350000e+01 I am happy-go-lucky. 4 2.030997e+00 
BM2_342 0 5 18 I don`t ``pay attention``. 2 4.851839e+00 
BM2_342 0 6 2.250000e+01 I have ``racing`` thoughts. 3 3.612940e+00 
BM2_342 0 7 27 I plan trips well ahead of time. 1 5.105389e+00 
BM2_342 0 8 3.150000e+01 I am self-controlled. 2 4.080211e+00 
BM2_342 0 9 36 I concentrate easily. 2 4.009489e+00 
BM2_342 0 10 4.050000e+01 I save regularly. 2 4.565443e+00 
BM2_342 0 11 45 I ``squirm`` at plays or lectures. 1 4.242843e+00 
BM2_342 0 12 4.950000e+01 I am a careful thinker. 3 4.045341e+00 
BM2_342 0 13 54 I plan for job security. 1 5.679985e+00 
BM2_342 0 14 5.850000e+01 I say things without thinking. 2 2.055479e+00 
BM2_342 0 15 63 I like to think about complex problems. 3 2.755640e+00 
BM2_342 0 16 6.750000e+01 I change jobs. 1 7.275007e+00 
BM2_342 0 17 72 I act ``on impulse``. 3 4.472820e+00 
BM2_342 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 5.969662e+00 
BM2_342 0 19 81 I act on the spur of the moment. 3 1.980858e+00 
BM2_342 0 20 8.550000e+01 I am a steady thinker. 2 3.163745e+00 
BM2_342 0 21 90 I change where I live. 2 4.730614e+00 
BM2_342 0 22 9.450000e+01 I buy things on impulse. 1 3.769248e+00 
BM2_342 0 23 99 I can only think about one problem at a time. 2 7.390840e+00 
BM2_342 0 24 1.035000e+02 I change hobbies. 2 5.895808e+00 
BM2_342 0 25 108 I spend or charge more than I earn. 1 5.310449e+00 
BM2_342 0 26 1.125000e+02 I have outside thoughts when thinking. 3 5.461126e+00 
BM2_342 0 27 117 I am more interested in the present than the future. 3 3.205511e+00 
BM2_342 0 28 1.215000e+02 I am restless at lectures or talks. 1 2.666445e+00 
BM2_342 0 29 126 I like puzzles. 3 2.357174e+00 
BM2_342 0 30 1.305000e+02 I plan for the future. 3 3.445026e+00 
