subjid scanner runtrial onsettime question Response RT 
BM2_347 0 1 0 I plan tasks carefully. 1 4.035684e+00 
BM2_347 0 2 4.500000e+00 I do things without thinking. 3 3.062507e+00 
BM2_347 0 3 9 I make up my mind quickly. 3 2.345543e+00 
BM2_347 0 4 1.350000e+01 I am happy-go-lucky. 2 3.906082e+00 
BM2_347 0 5 18 I don`t ``pay attention``. 3 1.770135e+00 
BM2_347 0 6 2.250000e+01 I have ``racing`` thoughts. 4 1.737833e+00 
BM2_347 0 7 27 I plan trips well ahead of time. 2 1.987017e+00 
BM2_347 0 8 3.150000e+01 I am self-controlled. 2 1.681869e+00 
BM2_347 0 9 36 I concentrate easily. 1 1.861046e+00 
BM2_347 0 10 4.050000e+01 I save regularly. 2 4.033432e+00 
BM2_347 0 11 45 I ``squirm`` at plays or lectures. 3 4.276011e+00 
BM2_347 0 12 4.950000e+01 I am a careful thinker. 2 2.277126e+00 
BM2_347 0 13 54 I plan for job security. 2 3.728335e+00 
BM2_347 0 14 5.850000e+01 I say things without thinking. 1 2.943989e+00 
BM2_347 0 15 63 I like to think about complex problems. 3 2.415807e+00 
BM2_347 0 16 6.750000e+01 I change jobs. 3 2.452800e+00 
BM2_347 0 17 72 I act ``on impulse``. 4 1.416543e+00 
BM2_347 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.782620e+00 
BM2_347 0 19 81 I act on the spur of the moment. 3 2.059530e+00 
BM2_347 0 20 8.550000e+01 I am a steady thinker. 2 2.191680e+00 
BM2_347 0 21 90 I change where I live. 1 3.310345e+00 
BM2_347 0 22 9.450000e+01 I buy things on impulse. 3 2.031110e+00 
BM2_347 0 23 99 I can only think about one problem at a time. 1 4.011846e+00 
BM2_347 0 24 1.035000e+02 I change hobbies. 2 2.279917e+00 
BM2_347 0 25 108 I spend or charge more than I earn. 1 3.563134e+00 
BM2_347 0 26 1.125000e+02 I have outside thoughts when thinking. 4 3.153560e+00 
BM2_347 0 27 117 I am more interested in the present than the future. 2 4.416501e+00 
BM2_347 0 28 1.215000e+02 I am restless at lectures or talks. 3 2.091448e+00 
BM2_347 0 29 126 I like puzzles. 2 1.582196e+00 
BM2_347 0 30 1.305000e+02 I plan for the future. 2 1.429482e+00 
