subjid scanner runtrial onsettime question Response RT 
BM2_341 0 1 0 I plan tasks carefully. 2 3.924120e+00 
BM2_341 0 2 4.500000e+00 I do things without thinking. 2 1.894078e+00 
BM2_341 0 3 9 I make up my mind quickly. 1 3.065089e+00 
BM2_341 0 4 1.350000e+01 I am happy-go-lucky. 2 1.651428e+00 
BM2_341 0 5 18 I don`t ``pay attention``. 2 2.519987e+00 
BM2_341 0 6 2.250000e+01 I have ``racing`` thoughts. 2 2.224860e+00 
BM2_341 0 7 27 I plan trips well ahead of time. 1 2.150193e+00 
BM2_341 0 8 3.150000e+01 I am self-controlled. 3 2.494205e+00 
BM2_341 0 9 36 I concentrate easily. 2 2.672514e+00 
BM2_341 0 10 4.050000e+01 I save regularly. 1 1.963297e+00 
BM2_341 0 11 45 I ``squirm`` at plays or lectures. 3 3.739456e+00 
BM2_341 0 12 4.950000e+01 I am a careful thinker. 2 1.546484e+00 
BM2_341 0 13 54 I plan for job security. 2 4.491828e+00 
BM2_341 0 14 5.850000e+01 I say things without thinking. 2 1.547978e+00 
BM2_341 0 15 63 I like to think about complex problems. 3 2.468631e+00 
BM2_341 0 16 6.750000e+01 I change jobs. 1 1.447632e+00 
BM2_341 0 17 72 I act ``on impulse``. 2 1.108389e+00 
BM2_341 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 4.063486e+00 
BM2_341 0 19 81 I act on the spur of the moment. 2 1.185490e+00 
BM2_341 0 20 8.550000e+01 I am a steady thinker. 2 1.881097e+00 
BM2_341 0 21 90 I change where I live. 1 2.516173e+00 
BM2_341 0 22 9.450000e+01 I buy things on impulse. 3 1.165116e+00 
BM2_341 0 23 99 I can only think about one problem at a time. 2 2.917518e+00 
BM2_341 0 24 1.035000e+02 I change hobbies. 1 1.702031e+00 
BM2_341 0 25 108 I spend or charge more than I earn. 3 1.728523e+00 
BM2_341 0 26 1.125000e+02 I have outside thoughts when thinking. 3 1.690330e+00 
BM2_341 0 27 117 I am more interested in the present than the future. 2 3.637509e+00 
BM2_341 0 28 1.215000e+02 I am restless at lectures or talks. 3 1.688576e+00 
BM2_341 0 29 126 I like puzzles. 3 1.835759e+00 
BM2_341 0 30 1.305000e+02 I plan for the future. 3 8.487064e-01 
