subjid scanner runtrial onsettime question Response RT 
BM2_333 0 1 0 I plan tasks carefully. 3 6.074098e+00 
BM2_333 0 2 4.500000e+00 I do things without thinking. 2 2.851346e+00 
BM2_333 0 3 9 I make up my mind quickly. 2 4.038890e+00 
BM2_333 0 4 1.350000e+01 I am happy-go-lucky. 2 3.679567e+00 
BM2_333 0 5 18 I don`t ``pay attention``. 2 2.831310e+00 
BM2_333 0 6 2.250000e+01 I have ``racing`` thoughts. 3 4.803600e+00 
BM2_333 0 7 27 I plan trips well ahead of time. 4 5.059302e+00 
BM2_333 0 8 3.150000e+01 I am self-controlled. 3 2.903559e+00 
BM2_333 0 9 36 I concentrate easily. 2 2.248212e+00 
BM2_333 0 10 4.050000e+01 I save regularly. 4 1.933596e+00 
BM2_333 0 11 45 I ``squirm`` at plays or lectures. 1 6.511842e+00 
BM2_333 0 12 4.950000e+01 I am a careful thinker. 3 1.718495e+00 
BM2_333 0 13 54 I plan for job security. 3 2.777983e+00 
BM2_333 0 14 5.850000e+01 I say things without thinking. 2 3.280448e+00 
BM2_333 0 15 63 I like to think about complex problems. 3 2.705391e+00 
BM2_333 0 16 6.750000e+01 I change jobs. 2 2.898667e+00 
BM2_333 0 17 72 I act ``on impulse``. 2 3.428072e+00 
BM2_333 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 5.022567e+00 
BM2_333 0 19 81 I act on the spur of the moment. 4 1.980955e+00 
BM2_333 0 20 8.550000e+01 I am a steady thinker. 3 3.877756e+00 
BM2_333 0 21 90 I change where I live. 2 4.052917e+00 
BM2_333 0 22 9.450000e+01 I buy things on impulse. 2 3.892862e+00 
BM2_333 0 23 99 I can only think about one problem at a time. 1 3.403264e+00 
BM2_333 0 24 1.035000e+02 I change hobbies. 4 4.287184e+00 
BM2_333 0 25 108 I spend or charge more than I earn. 1 3.485104e+00 
BM2_333 0 26 1.125000e+02 I have outside thoughts when thinking. 2 4.725412e+00 
BM2_333 0 27 117 I am more interested in the present than the future. 2 5.184052e+00 
BM2_333 0 28 1.215000e+02 I am restless at lectures or talks. 2 3.079270e+00 
BM2_333 0 29 126 I like puzzles. 3 1.728768e+00 
BM2_333 0 30 1.305000e+02 I plan for the future. 3 9.083530e-01 
