subjid scanner runtrial onsettime question Response RT 
BM2_400 0 1 0 I plan tasks carefully. 3 5.972357e+00 
BM2_400 0 2 4.500000e+00 I do things without thinking. 2 2.407593e+00 
BM2_400 0 3 9 I make up my mind quickly. 1 3.837281e+00 
BM2_400 0 4 1.350000e+01 I am happy-go-lucky. 4 2.312183e+00 
BM2_400 0 5 18 I don`t ``pay attention``. 2 2.226031e+00 
BM2_400 0 6 2.250000e+01 I have ``racing`` thoughts. 2 3.159297e+00 
BM2_400 0 7 27 I plan trips well ahead of time. 4 2.078154e+00 
BM2_400 0 8 3.150000e+01 I am self-controlled. 3 1.689600e+00 
BM2_400 0 9 36 I concentrate easily. 3 3.852835e+00 
BM2_400 0 10 4.050000e+01 I save regularly. 2 1.582939e+00 
BM2_400 0 11 45 I ``squirm`` at plays or lectures. 1 3.734228e+00 
BM2_400 0 12 4.950000e+01 I am a careful thinker. 4 1.773249e+00 
BM2_400 0 13 54 I plan for job security. 4 2.252942e+00 
BM2_400 0 14 5.850000e+01 I say things without thinking. 2 1.776842e+00 
BM2_400 0 15 63 I like to think about complex problems. 3 2.152585e+00 
BM2_400 0 16 6.750000e+01 I change jobs. 2 2.336661e+00 
BM2_400 0 17 72 I act ``on impulse``. 2 2.713141e+00 
BM2_400 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 5.186496e+00 
BM2_400 0 19 81 I act on the spur of the moment. 2 2.021886e+00 
BM2_400 0 20 8.550000e+01 I am a steady thinker. 3 1.547378e+00 
BM2_400 0 21 90 I change where I live. 2 6.996086e+00 
BM2_400 0 22 9.450000e+01 I buy things on impulse. 1 2.053545e+00 
BM2_400 0 23 99 I can only think about one problem at a time. 2 2.961657e+00 
BM2_400 0 24 1.035000e+02 I change hobbies. 2 1.920799e+00 
BM2_400 0 25 108 I spend or charge more than I earn. 1 3.786394e+00 
BM2_400 0 26 1.125000e+02 I have outside thoughts when thinking. 3 7.903249e+00 
BM2_400 0 27 117 I am more interested in the present than the future. 1 7.283786e+00 
BM2_400 0 28 1.215000e+02 I am restless at lectures or talks. 2 5.041609e+00 
BM2_400 0 29 126 I like puzzles. 4 1.899113e+00 
BM2_400 0 30 1.305000e+02 I plan for the future. 4 1.317394e+00 
