18	 9	 0	 1	 105_gilon_ilan.jpg	 207_lapid_yair.jpg	 
12	 11	 1	 1	 102_beneliezer_binyamin.jpg	 106_herzog_yitzhak.jpg	 
53	 48	 0	 2	 209_mitzna_amram.jpg	 317_shaked_ayelet.jpg	 
47	 43	 1	 2	 203_cohen_meir.jpg	 213_perry_yaakov.jpg	 
52	 43	 0	 2	 213_perry_yaakov.jpg	 309_katz_yisrael.jpg	 
5	 56	 1	 4	 101_barak_ehud.jpg	 306_gafni_moshe.jpg	 
13	 16	 1	 1	 219_stern_eliezer.jpg	 112_peretz_amir.jpg	 
47	 51	 1	 2	 203_cohen_meir.jpg	 311_liberman_avigdor.jpg	 
15	 9	 1	 1	 215_rozbozov_yoel.jpg	 105_gilon_ilan.jpg	 
47	 46	 1	 2	 203_cohen_meir.jpg	 116_shmuli_itzik.jpg	 
45	 43	 1	 2	 302_danon_danny.jpg	 213_perry_yaakov.jpg	 
45	 48	 0	 2	 209_mitzna_amram.jpg	 302_danon_danny.jpg	 
12	 8	 0	 1	 104_galon_zahava.jpg	 102_beneliezer_binyamin.jpg	 
19	 21	 1	 5	 103_cabel_eitan.jpg	 310_kirshenbaum_faina.jpg	 
10	 11	 1	 1	 205_german_yael.jpg	 106_herzog_yitzhak.jpg	 
18	 16	 0	 1	 112_peretz_amir.jpg	 207_lapid_yair.jpg	 
39	 41	 1	 6	 210_mofaz_shaul.jpg	 201_baron_roni.jpg	 
18	 11	 0	 1	 106_herzog_yitzhak.jpg	 207_lapid_yair.jpg	 
50	 48	 1	 2	 217_shelach_ofer.jpg	 209_mitzna_amram.jpg	 
53	 43	 0	 2	 213_perry_yaakov.jpg	 317_shaked_ayelet.jpg	 
6	 56	 1	 4	 119_zandberg_tamar.jpg	 306_gafni_moshe.jpg	 
15	 8	 0	 1	 104_galon_zahava.jpg	 215_rozbozov_yoel.jpg	 
7	 16	 0	 1	 112_peretz_amir.jpg	 107_horowitz_nitzan.jpg	 
47	 54	 0	 2	 315_regev_miri.jpg	 203_cohen_meir.jpg	 
47	 48	 0	 2	 209_mitzna_amram.jpg	 203_cohen_meir.jpg	 
44	 43	 1	 2	 206_hasson_israel.JPG	 213_perry_yaakov.jpg	 
13	 11	 1	 1	 219_stern_eliezer.jpg	 106_herzog_yitzhak.jpg	 
42	 40	 0	 6	 318_shalom_silvan.jpg	 110_nachman_shai.jpg	 
12	 14	 0	 1	 118_yacimovich_shelly.jpg	 102_beneliezer_binyamin.jpg	 
44	 49	 0	 2	 313_lizman_yaakov.jpg	 206_hasson_israel.JPG	 
45	 49	 0	 2	 313_lizman_yaakov.jpg	 302_danon_danny.jpg	 
13	 9	 0	 1	 105_gilon_ilan.jpg	 219_stern_eliezer.jpg	 
53	 46	 0	 2	 116_shmuli_itzik.jpg	 317_shaked_ayelet.jpg	 
44	 46	 1	 2	 206_hasson_israel.JPG	 116_shmuli_itzik.jpg	 
13	 8	 0	 1	 104_galon_zahava.jpg	 219_stern_eliezer.jpg	 
22	 21	 1	 5	 202_cahlon_moshe.jpg	 310_kirshenbaum_faina.jpg	 
52	 49	 0	 2	 313_lizman_yaakov.jpg	 309_katz_yisrael.jpg	 
10	 14	 1	 1	 205_german_yael.jpg	 118_yacimovich_shelly.jpg	 
18	 14	 0	 1	 118_yacimovich_shelly.jpg	 207_lapid_yair.jpg	 
10	 8	 1	 1	 205_german_yael.jpg	 104_galon_zahava.jpg	 
44	 48	 1	 2	 206_hasson_israel.JPG	 209_mitzna_amram.jpg	 
18	 17	 1	 1	 207_lapid_yair.jpg	 305_erdan_gilad.jpg	 

