subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
bff_103	1	5.211988e-01	116_shmuli_itzik.jpg	110_nachman_shai.jpg	16	10	i	0	2.198028e+03
bff_103	2	4.008518e+00	217_shelach_ofer.jpg	305_erdan_gilad.jpg	37	45	i	0	1.422709e+03
bff_103	3	7.512382e+00	201_baron_roni.jpg	303_deri_arye.jpg	21	43	u	0	1.766841e+03
bff_103	4	1.101644e+01	306_gafni_moshe.jpg	219_stern_eliezer.jpg	46	39	i	0	1.270787e+03
bff_103	5	1.452033e+01	307_hazan_oren.jpg	210_mofaz_shaul.jpg	47	30	i	0	1.390901e+03
bff_103	6	1.800719e+01	101_barak_ehud.jpg	216_sharom_ariel.jpg	1	36	u	0	1.480044e+03
bff_103	7	2.151144e+01	302_danon_danny.jpg	220_tamnu_shata_penina.jpg	42	40	i	0	1.399792e+03
bff_103	8	2.501551e+01	203_cohen_meir.jpg	206_hasson_israel.JPG	23	26	x	999	999000
bff_103	9	2.851941e+01	314_netanyahu.jpg	108_khenin_dov.jpg	54	8	i	0	1.047813e+03
bff_103	10	3.202325e+01	105_gilon_ilan.jpg	118_yacimovich_shelly.jpg	5	18	i	0	9.919740e+02
bff_103	11	3.551052e+01	301_benet_naftali.jpg	304_dicter_abraham.jpg	41	44	i	0	1.096706e+03
bff_103	12	3.901444e+01	309_katz_yisrael.jpg	106_herzog_yitzhak.jpg	49	6	i	0	1.264789e+03
bff_103	13	4.251837e+01	120_zuabi_hanin.jpg	312_livnat_limor.jpg	20	52	i	0	2.152857e+03
bff_103	14	4.602240e+01	204_galant_yoav.jpg	315_regev_miri.jpg	24	55	u	0	1.448827e+03
bff_103	15	4.950967e+01	317_shaked_ayelet.jpg	207_lapid_yair.jpg	57	27	i	0	1.305556e+03
bff_103	16	5.301347e+01	311_liberman_avigdor.jpg	103_cabel_eitan.jpg	51	3	i	0	1.273744e+03
bff_103	17	5.651748e+01	308_hotovely_tzipi.jpg	115_shimon_peres.jpg	48	15	i	0	1.081732e+03
bff_103	18	6.002133e+01	112_peretz_amir.jpg	119_zandberg_tamar.jpg	12	19	i	0	1.481900e+03
bff_103	19	6.350871e+01	318_shalom_silvan.jpg	316_saar_gidon.jpg	58	56	i	0	1.402518e+03
bff_103	20	6.701257e+01	117_tibi_ahmed.jpg	113_rosenthal_mickey.jpg	17	13	u	0	1.466639e+03
bff_103	21	7.051649e+01	209_mitzna_amram.jpg	205_german_yael.jpg	29	25	i	0	1.114738e+03
bff_103	22	7.402045e+01	109_michaeli_meirav.jpg	313_lizman_yaakov.jpg	9	53	u	0	8.187788e+02
bff_103	23	7.750776e+01	212_olmert_ehud.jpg	104_galon_zahava.jpg	32	4	i	0	1.235468e+03
bff_103	24	8.101160e+01	211_molla_shlomo.jpg	114_shafir_stav.jpg	31	14	i	0	8.436309e+02
bff_103	25	8.451553e+01	202_cahlon_moshe.jpg	107_horowitz_nitzan.jpg	22	7	i	0	2.323695e+03
bff_103	26	8.801946e+01	213_perry_yaakov.jpg	320_yaalon_moshe.jpg	33	60	i	0	1.723804e+03
bff_103	27	9.152342e+01	218_shitrit_meir.jpg	215_rozbozov_yoel.jpg	38	35	x	999	999000
bff_103	28	9.501070e+01	102_beneliezer_binyamin.jpg	214_piron_shai.jpg	2	34	u	0	1.316532e+03
bff_103	29	9.851463e+01	208_livnee_zipi.jpg	319_steinitz_yuval.jpg	28	59	u	0	1.412597e+03
bff_103	30	1.020185e+02	310_kirshenbaum_faina.jpg	111_odeh_aiman.jpg	50	11	u	0	1.316702e+03
bff_103	31	1.055224e+02	120_zuabi_hanin.jpg	114_shafir_stav.jpg	20	14	i	0	9.008366e+02
bff_103	32	1.090097e+02	107_horowitz_nitzan.jpg	118_yacimovich_shelly.jpg	7	18	u	0	1.381483e+03
bff_103	33	1.125137e+02	306_gafni_moshe.jpg	205_german_yael.jpg	46	25	i	0	8.775228e+02
bff_103	34	1.160176e+02	206_hasson_israel.JPG	202_cahlon_moshe.jpg	26	22	i	0	1.941630e+03
bff_103	35	1.195216e+02	210_mofaz_shaul.jpg	109_michaeli_meirav.jpg	30	9	i	0	8.936435e+02
bff_103	36	1.230087e+02	220_tamnu_shata_penina.jpg	313_lizman_yaakov.jpg	40	53	u	0	7.425077e+02
bff_103	37	1.265127e+02	215_rozbozov_yoel.jpg	115_shimon_peres.jpg	35	15	i	0	7.585532e+02
bff_103	38	1.300166e+02	113_rosenthal_mickey.jpg	203_cohen_meir.jpg	13	23	u	0	1.238617e+03
bff_103	39	1.335205e+02	103_cabel_eitan.jpg	304_dicter_abraham.jpg	3	44	i	0	1.718706e+03
bff_103	40	1.370075e+02	112_peretz_amir.jpg	213_perry_yaakov.jpg	12	33	u	0	1.079749e+03
bff_103	41	1.405117e+02	104_galon_zahava.jpg	116_shmuli_itzik.jpg	4	16	u	0	1.223523e+03
bff_103	42	1.440157e+02	302_danon_danny.jpg	105_gilon_ilan.jpg	42	5	i	0	1.031548e+03
bff_103	43	1.475197e+02	101_barak_ehud.jpg	102_beneliezer_binyamin.jpg	1	2	u	0	1.271520e+03
bff_103	44	1.510235e+02	208_livnee_zipi.jpg	117_tibi_ahmed.jpg	28	17	u	0	2.431756e+03
bff_103	45	1.545108e+02	303_deri_arye.jpg	207_lapid_yair.jpg	43	27	i	0	1.584469e+03
bff_103	46	1.580147e+02	119_zandberg_tamar.jpg	307_hazan_oren.jpg	19	47	u	0	9.284857e+02
bff_103	47	1.615186e+02	308_hotovely_tzipi.jpg	106_herzog_yitzhak.jpg	48	6	i	0	9.765793e+02
bff_103	48	1.650226e+02	108_khenin_dov.jpg	212_olmert_ehud.jpg	8	32	u	0	8.886026e+02
bff_103	49	1.685099e+02	204_galant_yoav.jpg	312_livnat_limor.jpg	24	52	i	0	8.973654e+02
bff_103	50	1.720138e+02	305_erdan_gilad.jpg	214_piron_shai.jpg	45	34	u	0	1.321461e+03
bff_103	51	1.755177e+02	316_saar_gidon.jpg	217_shelach_ofer.jpg	56	37	u	0	1.049539e+03
bff_103	52	1.790216e+02	315_regev_miri.jpg	211_molla_shlomo.jpg	55	31	i	0	9.695876e+02
bff_103	53	1.825090e+02	219_stern_eliezer.jpg	218_shitrit_meir.jpg	39	38	u	0	1.114238e+03
bff_103	54	1.860128e+02	201_baron_roni.jpg	209_mitzna_amram.jpg	21	29	u	0	1.186385e+03
bff_103	55	1.895167e+02	309_katz_yisrael.jpg	310_kirshenbaum_faina.jpg	49	50	i	0	1.506483e+03
bff_103	56	1.930207e+02	314_netanyahu.jpg	320_yaalon_moshe.jpg	54	60	i	0	1.194499e+03
bff_103	57	1.965077e+02	311_liberman_avigdor.jpg	111_odeh_aiman.jpg	51	11	i	0	1.419571e+03
bff_103	58	2.000119e+02	317_shaked_ayelet.jpg	110_nachman_shai.jpg	57	10	i	0	1.323349e+03
bff_103	59	2.035167e+02	318_shalom_silvan.jpg	319_steinitz_yuval.jpg	58	59	x	999	999000
bff_103	60	2.070197e+02	216_sharom_ariel.jpg	301_benet_naftali.jpg	36	41	u	0	1.075493e+03
bff_103	61	2.105068e+02	320_yaalon_moshe.jpg	119_zandberg_tamar.jpg	60	19	i	0	1.172479e+03
bff_103	62	2.140109e+02	110_nachman_shai.jpg	108_khenin_dov.jpg	10	8	i	0	7.243628e+02
bff_103	63	2.175148e+02	216_sharom_ariel.jpg	219_stern_eliezer.jpg	36	39	i	0	8.043906e+02
bff_103	64	2.210187e+02	118_yacimovich_shelly.jpg	316_saar_gidon.jpg	18	56	i	0	8.604721e+02
bff_103	65	2.245227e+02	114_shafir_stav.jpg	312_livnat_limor.jpg	14	52	u	0	9.885213e+02
bff_103	66	2.280100e+02	112_peretz_amir.jpg	310_kirshenbaum_faina.jpg	12	50	i	0	9.092159e+02
bff_103	67	2.315139e+02	319_steinitz_yuval.jpg	305_erdan_gilad.jpg	59	45	i	0	1.317340e+03
bff_103	68	2.350178e+02	218_shitrit_meir.jpg	212_olmert_ehud.jpg	38	32	u	0	9.173837e+02
bff_103	69	2.385217e+02	313_lizman_yaakov.jpg	111_odeh_aiman.jpg	53	11	i	0	7.734925e+02
bff_103	70	2.420090e+02	203_cohen_meir.jpg	214_piron_shai.jpg	23	34	u	0	9.342185e+02
bff_103	71	2.455130e+02	309_katz_yisrael.jpg	314_netanyahu.jpg	49	54	u	0	9.021857e+02
bff_103	72	2.490169e+02	202_cahlon_moshe.jpg	211_molla_shlomo.jpg	22	31	u	0	1.366333e+03
bff_103	73	2.525208e+02	210_mofaz_shaul.jpg	306_gafni_moshe.jpg	30	46	u	0	1.342430e+03
bff_103	74	2.560078e+02	209_mitzna_amram.jpg	105_gilon_ilan.jpg	29	5	i	0	8.634550e+02
bff_103	75	2.595120e+02	207_lapid_yair.jpg	301_benet_naftali.jpg	27	41	u	0	1.047218e+03
bff_103	76	2.630159e+02	317_shaked_ayelet.jpg	308_hotovely_tzipi.jpg	57	48	x	999	999000
bff_103	77	2.665198e+02	206_hasson_israel.JPG	107_horowitz_nitzan.jpg	26	7	i	0	1.079406e+03
bff_103	78	2.700069e+02	201_baron_roni.jpg	213_perry_yaakov.jpg	21	33	u	0	1.424295e+03
bff_103	79	2.735110e+02	117_tibi_ahmed.jpg	304_dicter_abraham.jpg	17	44	i	0	1.032173e+03
bff_103	80	2.770149e+02	208_livnee_zipi.jpg	115_shimon_peres.jpg	28	15	i	0	1.328261e+03
bff_103	81	2.805189e+02	217_shelach_ofer.jpg	102_beneliezer_binyamin.jpg	37	2	i	0	1.240307e+03
bff_103	82	2.840228e+02	220_tamnu_shata_penina.jpg	311_liberman_avigdor.jpg	40	51	u	0	9.604330e+02
bff_103	83	2.875101e+02	205_german_yael.jpg	204_galant_yoav.jpg	25	24	u	0	1.393083e+03
bff_103	84	2.910140e+02	104_galon_zahava.jpg	120_zuabi_hanin.jpg	4	20	u	0	1.273195e+03
bff_103	85	2.945180e+02	103_cabel_eitan.jpg	215_rozbozov_yoel.jpg	3	35	i	0	1.161228e+03
bff_103	86	2.980218e+02	116_shmuli_itzik.jpg	303_deri_arye.jpg	16	43	u	0	1.321392e+03
bff_103	87	3.015091e+02	113_rosenthal_mickey.jpg	318_shalom_silvan.jpg	13	58	u	0	1.514121e+03
bff_103	88	3.050131e+02	106_herzog_yitzhak.jpg	302_danon_danny.jpg	6	42	u	0	1.242112e+03
bff_103	89	3.085170e+02	315_regev_miri.jpg	307_hazan_oren.jpg	55	47	u	0	2.066272e+03
bff_103	90	3.120209e+02	109_michaeli_meirav.jpg	101_barak_ehud.jpg	9	1	u	0	1.106349e+03
bff_103	91	3.155079e+02	216_sharom_ariel.jpg	108_khenin_dov.jpg	36	8	i	0	9.313553e+02
bff_103	92	3.190120e+02	106_herzog_yitzhak.jpg	107_horowitz_nitzan.jpg	6	7	i	0	2.243192e+03
bff_103	93	3.225161e+02	205_german_yael.jpg	210_mofaz_shaul.jpg	25	30	u	0	1.227155e+03
bff_103	94	3.260200e+02	211_molla_shlomo.jpg	307_hazan_oren.jpg	31	47	u	0	1.019213e+03
bff_103	95	3.295070e+02	319_steinitz_yuval.jpg	320_yaalon_moshe.jpg	59	60	u	0	1.356217e+03
bff_103	96	3.330111e+02	317_shaked_ayelet.jpg	220_tamnu_shata_penina.jpg	57	40	i	0	1.412107e+03
bff_103	97	3.365151e+02	207_lapid_yair.jpg	311_liberman_avigdor.jpg	27	51	u	0	1.004124e+03
bff_103	98	3.400190e+02	208_livnee_zipi.jpg	104_galon_zahava.jpg	28	4	i	0	7.882227e+02
bff_103	99	3.435230e+02	112_peretz_amir.jpg	101_barak_ehud.jpg	12	1	i	0	2.092259e+03
bff_103	100	3.470102e+02	310_kirshenbaum_faina.jpg	105_gilon_ilan.jpg	50	5	i	0	8.930454e+02
bff_103	101	3.505141e+02	201_baron_roni.jpg	215_rozbozov_yoel.jpg	21	35	i	0	1.277087e+03
bff_103	102	3.540181e+02	302_danon_danny.jpg	304_dicter_abraham.jpg	42	44	u	0	1.829130e+03
bff_103	103	3.575220e+02	214_piron_shai.jpg	213_perry_yaakov.jpg	34	33	i	0	1.197227e+03
bff_103	104	3.610092e+02	209_mitzna_amram.jpg	119_zandberg_tamar.jpg	29	19	i	0	9.180306e+02
bff_103	105	3.645131e+02	301_benet_naftali.jpg	118_yacimovich_shelly.jpg	41	18	i	0	9.820934e+02
bff_103	106	3.680172e+02	303_deri_arye.jpg	308_hotovely_tzipi.jpg	43	48	i	0	1.230046e+03
bff_103	107	3.715210e+02	202_cahlon_moshe.jpg	306_gafni_moshe.jpg	22	46	u	0	1.046233e+03
bff_103	108	3.750079e+02	305_erdan_gilad.jpg	102_beneliezer_binyamin.jpg	45	2	i	0	9.673029e+02
bff_103	109	3.785122e+02	206_hasson_israel.JPG	314_netanyahu.jpg	26	54	u	0	9.590465e+02
bff_103	110	3.820162e+02	109_michaeli_meirav.jpg	316_saar_gidon.jpg	9	56	u	0	1.207064e+03
bff_103	111	3.855201e+02	217_shelach_ofer.jpg	219_stern_eliezer.jpg	37	39	i	0	8.151332e+02
bff_103	112	3.890070e+02	315_regev_miri.jpg	120_zuabi_hanin.jpg	55	20	i	0	1.216185e+03
bff_103	113	3.925113e+02	110_nachman_shai.jpg	212_olmert_ehud.jpg	10	32	i	0	1.551928e+03
bff_103	114	3.960151e+02	313_lizman_yaakov.jpg	312_livnat_limor.jpg	53	52	i	0	7.440882e+02
bff_103	115	3.995191e+02	116_shmuli_itzik.jpg	114_shafir_stav.jpg	16	14	i	0	7.761578e+02
bff_103	116	4.030230e+02	117_tibi_ahmed.jpg	103_cabel_eitan.jpg	17	3	i	0	1.088177e+03
bff_103	117	4.065104e+02	309_katz_yisrael.jpg	204_galant_yoav.jpg	49	24	i	0	1.120860e+03
bff_103	118	4.100142e+02	218_shitrit_meir.jpg	113_rosenthal_mickey.jpg	38	13	i	0	1.025023e+03
bff_103	119	4.135182e+02	318_shalom_silvan.jpg	115_shimon_peres.jpg	58	15	i	0	8.490401e+02
bff_103	120	4.170221e+02	203_cohen_meir.jpg	111_odeh_aiman.jpg	23	11	i	0	1.409139e+03
bff_103	121	4.205093e+02	101_barak_ehud.jpg	207_lapid_yair.jpg	1	27	u	0	1.273909e+03
bff_103	122	4.240133e+02	111_odeh_aiman.jpg	215_rozbozov_yoel.jpg	11	35	i	0	1.089933e+03
bff_103	123	4.275172e+02	319_steinitz_yuval.jpg	309_katz_yisrael.jpg	59	49	u	0	1.098031e+03
bff_103	124	4.310212e+02	217_shelach_ofer.jpg	310_kirshenbaum_faina.jpg	37	50	i	0	1.226036e+03
bff_103	125	4.345084e+02	216_sharom_ariel.jpg	307_hazan_oren.jpg	36	47	u	0	1.210827e+03
bff_103	126	4.380123e+02	116_shmuli_itzik.jpg	219_stern_eliezer.jpg	16	39	i	0	8.669373e+02
bff_103	127	4.415163e+02	320_yaalon_moshe.jpg	303_deri_arye.jpg	60	43	u	0	9.389276e+02
bff_103	128	4.450202e+02	117_tibi_ahmed.jpg	305_erdan_gilad.jpg	17	45	i	0	8.830593e+02
bff_103	129	4.485072e+02	103_cabel_eitan.jpg	120_zuabi_hanin.jpg	3	20	u	0	1.468001e+03
bff_103	130	4.520114e+02	210_mofaz_shaul.jpg	304_dicter_abraham.jpg	30	44	u	0	1.275857e+03
bff_103	131	4.555153e+02	308_hotovely_tzipi.jpg	108_khenin_dov.jpg	48	8	i	0	1.107901e+03
bff_103	132	4.590193e+02	119_zandberg_tamar.jpg	301_benet_naftali.jpg	19	41	u	0	7.079605e+02
bff_103	133	4.625062e+02	106_herzog_yitzhak.jpg	220_tamnu_shata_penina.jpg	6	40	u	0	1.309027e+03
bff_103	134	4.660104e+02	110_nachman_shai.jpg	214_piron_shai.jpg	10	34	u	0	1.252875e+03
bff_103	135	4.695143e+02	202_cahlon_moshe.jpg	115_shimon_peres.jpg	22	15	i	0	7.489038e+02
bff_103	136	4.730183e+02	317_shaked_ayelet.jpg	212_olmert_ehud.jpg	57	32	i	0	1.028903e+03
bff_103	137	4.765222e+02	315_regev_miri.jpg	316_saar_gidon.jpg	55	56	i	0	1.141067e+03
bff_103	138	4.800095e+02	313_lizman_yaakov.jpg	211_molla_shlomo.jpg	53	31	i	0	8.217914e+02
bff_103	139	4.835134e+02	104_galon_zahava.jpg	204_galant_yoav.jpg	4	24	u	0	7.578377e+02
bff_103	140	4.870173e+02	112_peretz_amir.jpg	306_gafni_moshe.jpg	12	46	u	0	1.245880e+03
bff_103	141	4.905212e+02	312_livnat_limor.jpg	201_baron_roni.jpg	52	21	u	0	1.430011e+03
bff_103	142	4.940085e+02	118_yacimovich_shelly.jpg	213_perry_yaakov.jpg	18	33	u	0	8.867012e+02
bff_103	143	4.975125e+02	302_danon_danny.jpg	311_liberman_avigdor.jpg	42	51	u	0	1.358753e+03
bff_103	144	5.010163e+02	218_shitrit_meir.jpg	114_shafir_stav.jpg	38	14	i	0	6.868936e+02
bff_103	145	5.045203e+02	208_livnee_zipi.jpg	107_horowitz_nitzan.jpg	28	7	i	0	1.638898e+03
bff_103	146	5.080073e+02	113_rosenthal_mickey.jpg	109_michaeli_meirav.jpg	13	9	i	0	7.999230e+02
bff_103	147	5.115114e+02	209_mitzna_amram.jpg	318_shalom_silvan.jpg	29	58	i	0	1.175782e+03
bff_103	148	5.150154e+02	314_netanyahu.jpg	105_gilon_ilan.jpg	54	5	i	0	8.238195e+02
bff_103	149	5.185193e+02	203_cohen_meir.jpg	102_beneliezer_binyamin.jpg	23	2	i	0	1.143878e+03
bff_103	150	5.220233e+02	205_german_yael.jpg	206_hasson_israel.JPG	25	26	u	0	1.175921e+03
bff_103	151	5.255105e+02	217_shelach_ofer.jpg	104_galon_zahava.jpg	37	4	i	0	9.846910e+02
bff_103	152	5.290145e+02	312_livnat_limor.jpg	119_zandberg_tamar.jpg	52	19	i	0	7.127551e+02
bff_103	153	5.325184e+02	108_khenin_dov.jpg	107_horowitz_nitzan.jpg	8	7	u	0	1.248810e+03
bff_103	154	5.360224e+02	309_katz_yisrael.jpg	320_yaalon_moshe.jpg	49	60	i	0	1.024860e+03
bff_103	155	5.395096e+02	319_steinitz_yuval.jpg	110_nachman_shai.jpg	59	10	u	0	1.153590e+03
bff_103	156	5.430135e+02	311_liberman_avigdor.jpg	308_hotovely_tzipi.jpg	51	48	x	999	999000
bff_103	157	5.465175e+02	116_shmuli_itzik.jpg	214_piron_shai.jpg	16	34	u	0	1.481773e+03
bff_103	158	5.500214e+02	207_lapid_yair.jpg	203_cohen_meir.jpg	27	23	u	0	9.538308e+02
bff_103	159	5.535086e+02	115_shimon_peres.jpg	310_kirshenbaum_faina.jpg	15	50	u	0	1.050592e+03
bff_103	160	5.570125e+02	303_deri_arye.jpg	105_gilon_ilan.jpg	43	5	i	0	8.027437e+02
bff_103	161	5.605165e+02	306_gafni_moshe.jpg	111_odeh_aiman.jpg	46	11	i	0	1.242765e+03
bff_103	162	5.640204e+02	101_barak_ehud.jpg	215_rozbozov_yoel.jpg	1	35	u	0	1.202841e+03
bff_103	163	5.675074e+02	317_shaked_ayelet.jpg	213_perry_yaakov.jpg	57	33	i	0	1.083844e+03
bff_103	164	5.710117e+02	316_saar_gidon.jpg	201_baron_roni.jpg	56	21	u	0	1.291576e+03
bff_103	165	5.745156e+02	103_cabel_eitan.jpg	313_lizman_yaakov.jpg	3	53	u	0	7.716532e+02
bff_103	166	5.780194e+02	204_galant_yoav.jpg	120_zuabi_hanin.jpg	24	20	i	0	1.019799e+03
bff_103	167	5.815234e+02	216_sharom_ariel.jpg	302_danon_danny.jpg	36	42	u	0	1.091879e+03
bff_103	168	5.850107e+02	206_hasson_israel.JPG	218_shitrit_meir.jpg	26	38	i	0	1.228561e+03
bff_103	169	5.885146e+02	219_stern_eliezer.jpg	307_hazan_oren.jpg	39	47	u	0	9.006742e+02
bff_103	170	5.920185e+02	109_michaeli_meirav.jpg	117_tibi_ahmed.jpg	9	17	u	0	8.127211e+02
bff_103	171	5.955224e+02	114_shafir_stav.jpg	314_netanyahu.jpg	14	54	u	0	8.608278e+02
bff_103	172	5.990097e+02	212_olmert_ehud.jpg	209_mitzna_amram.jpg	32	29	u	0	8.055491e+02
bff_103	173	6.025137e+02	210_mofaz_shaul.jpg	208_livnee_zipi.jpg	30	28	i	0	1.405544e+03
bff_103	174	6.060175e+02	205_german_yael.jpg	113_rosenthal_mickey.jpg	25	13	u	0	9.016944e+02
bff_103	175	6.095215e+02	315_regev_miri.jpg	102_beneliezer_binyamin.jpg	55	2	i	0	1.117748e+03
bff_103	176	6.130087e+02	304_dicter_abraham.jpg	112_peretz_amir.jpg	44	12	i	0	1.022503e+03
bff_103	177	6.165127e+02	118_yacimovich_shelly.jpg	318_shalom_silvan.jpg	18	58	u	0	7.985362e+02
bff_103	178	6.200166e+02	301_benet_naftali.jpg	305_erdan_gilad.jpg	41	45	i	0	9.026200e+02
bff_103	179	6.235205e+02	106_herzog_yitzhak.jpg	202_cahlon_moshe.jpg	6	22	u	0	7.667606e+02
bff_103	180	6.270077e+02	211_molla_shlomo.jpg	220_tamnu_shata_penina.jpg	31	40	i	0	1.039466e+03
bff_103	181	6.305117e+02	103_cabel_eitan.jpg	220_tamnu_shata_penina.jpg	3	40	u	0	1.631505e+03
bff_103	182	6.340156e+02	304_dicter_abraham.jpg	305_erdan_gilad.jpg	44	45	i	0	1.535659e+03
bff_103	183	6.375196e+02	204_galant_yoav.jpg	213_perry_yaakov.jpg	24	33	u	0	1.295588e+03
bff_103	184	6.410065e+02	109_michaeli_meirav.jpg	206_hasson_israel.JPG	9	26	u	0	9.607279e+02
bff_103	185	6.445107e+02	215_rozbozov_yoel.jpg	306_gafni_moshe.jpg	35	46	u	0	9.205375e+02
bff_103	186	6.480146e+02	205_german_yael.jpg	319_steinitz_yuval.jpg	25	59	u	0	1.056614e+03
bff_103	187	6.515186e+02	219_stern_eliezer.jpg	201_baron_roni.jpg	39	21	u	0	1.080625e+03
bff_103	188	6.550225e+02	210_mofaz_shaul.jpg	119_zandberg_tamar.jpg	30	19	i	0	8.727421e+02
bff_103	189	6.585098e+02	118_yacimovich_shelly.jpg	101_barak_ehud.jpg	18	1	i	0	9.694171e+02
bff_103	190	6.620138e+02	303_deri_arye.jpg	208_livnee_zipi.jpg	43	28	i	0	1.033438e+03
bff_103	191	6.655177e+02	302_danon_danny.jpg	320_yaalon_moshe.jpg	42	60	i	0	9.135705e+02
bff_103	192	6.690215e+02	120_zuabi_hanin.jpg	317_shaked_ayelet.jpg	20	57	u	0	1.065714e+03
bff_103	193	6.725089e+02	310_kirshenbaum_faina.jpg	110_nachman_shai.jpg	50	10	u	0	1.474376e+03
bff_103	194	6.760128e+02	308_hotovely_tzipi.jpg	309_katz_yisrael.jpg	48	49	u	0	1.330458e+03
bff_103	195	6.795166e+02	216_sharom_ariel.jpg	102_beneliezer_binyamin.jpg	36	2	i	0	7.945980e+02
bff_103	196	6.830207e+02	313_lizman_yaakov.jpg	104_galon_zahava.jpg	53	4	i	0	6.825860e+02
bff_103	197	6.865076e+02	209_mitzna_amram.jpg	113_rosenthal_mickey.jpg	29	13	i	0	1.051645e+03
bff_103	198	6.900118e+02	114_shafir_stav.jpg	108_khenin_dov.jpg	14	8	i	0	7.954019e+02
bff_103	199	6.935158e+02	207_lapid_yair.jpg	211_molla_shlomo.jpg	27	31	u	0	1.107479e+03
bff_103	200	6.970196e+02	314_netanyahu.jpg	203_cohen_meir.jpg	54	23	i	0	1.371591e+03
bff_103	201	7.005236e+02	202_cahlon_moshe.jpg	301_benet_naftali.jpg	22	41	u	0	8.036593e+02
bff_103	202	7.040109e+02	112_peretz_amir.jpg	311_liberman_avigdor.jpg	12	51	u	0	1.188390e+03
bff_103	203	7.075148e+02	115_shimon_peres.jpg	218_shitrit_meir.jpg	15	38	u	0	8.844619e+02
bff_103	204	7.110188e+02	117_tibi_ahmed.jpg	116_shmuli_itzik.jpg	17	16	u	0	1.820477e+03
bff_103	205	7.145226e+02	307_hazan_oren.jpg	106_herzog_yitzhak.jpg	47	6	i	0	8.926266e+02
bff_103	206	7.180098e+02	312_livnat_limor.jpg	105_gilon_ilan.jpg	52	5	i	0	8.533763e+02
bff_103	207	7.215138e+02	214_piron_shai.jpg	212_olmert_ehud.jpg	34	32	i	0	6.934585e+02
bff_103	208	7.250177e+02	316_saar_gidon.jpg	111_odeh_aiman.jpg	56	11	i	0	1.853475e+03
bff_103	209	7.285216e+02	217_shelach_ofer.jpg	318_shalom_silvan.jpg	37	58	i	0	1.085585e+03
bff_103	210	7.320090e+02	107_horowitz_nitzan.jpg	315_regev_miri.jpg	7	55	u	0	1.070261e+03
bff_103	211	7.355128e+02	309_katz_yisrael.jpg	317_shaked_ayelet.jpg	49	57	i	0	1.590429e+03
bff_103	212	7.390168e+02	208_livnee_zipi.jpg	103_cabel_eitan.jpg	28	3	i	0	1.710390e+03
bff_103	213	7.425207e+02	315_regev_miri.jpg	220_tamnu_shata_penina.jpg	55	40	i	0	1.134513e+03
bff_103	214	7.460077e+02	313_lizman_yaakov.jpg	303_deri_arye.jpg	53	43	u	0	2.207551e+03
bff_103	215	7.495118e+02	219_stern_eliezer.jpg	119_zandberg_tamar.jpg	39	19	i	0	8.153690e+02
bff_103	216	7.530158e+02	109_michaeli_meirav.jpg	311_liberman_avigdor.jpg	9	51	u	0	8.233934e+02
bff_103	217	7.565198e+02	110_nachman_shai.jpg	305_erdan_gilad.jpg	10	45	i	0	1.087418e+03
bff_103	218	7.600067e+02	107_horowitz_nitzan.jpg	116_shmuli_itzik.jpg	7	16	u	0	1.128499e+03
bff_103	219	7.635110e+02	117_tibi_ahmed.jpg	301_benet_naftali.jpg	17	41	u	0	1.320247e+03
bff_103	220	7.670148e+02	210_mofaz_shaul.jpg	104_galon_zahava.jpg	30	4	i	0	1.240410e+03
bff_103	221	7.705188e+02	308_hotovely_tzipi.jpg	320_yaalon_moshe.jpg	48	60	u	0	5.284054e+02
bff_103	222	7.740227e+02	202_cahlon_moshe.jpg	304_dicter_abraham.jpg	22	44	u	0	1.000467e+03
bff_103	223	7.775101e+02	108_khenin_dov.jpg	318_shalom_silvan.jpg	8	58	u	0	1.257119e+03
bff_103	224	7.810139e+02	214_piron_shai.jpg	106_herzog_yitzhak.jpg	34	6	i	0	1.121331e+03
bff_103	225	7.845178e+02	212_olmert_ehud.jpg	120_zuabi_hanin.jpg	32	20	i	0	2.025367e+03
bff_103	226	7.880218e+02	205_german_yael.jpg	316_saar_gidon.jpg	25	56	u	0	1.265435e+03
bff_103	227	7.915091e+02	217_shelach_ofer.jpg	101_barak_ehud.jpg	37	1	i	0	1.338153e+03
bff_103	228	7.950130e+02	115_shimon_peres.jpg	111_odeh_aiman.jpg	15	11	u	0	1.258240e+03
bff_103	229	7.985169e+02	118_yacimovich_shelly.jpg	206_hasson_israel.JPG	18	26	u	0	1.122365e+03
bff_103	230	8.020208e+02	314_netanyahu.jpg	216_sharom_ariel.jpg	54	36	i	0	1.314408e+03
bff_103	231	8.055078e+02	306_gafni_moshe.jpg	113_rosenthal_mickey.jpg	46	13	i	0	1.043449e+03
bff_103	232	8.090121e+02	307_hazan_oren.jpg	204_galant_yoav.jpg	47	24	i	0	1.531100e+03
bff_103	233	8.125160e+02	114_shafir_stav.jpg	310_kirshenbaum_faina.jpg	14	50	u	0	9.792695e+02
bff_103	234	8.160198e+02	211_molla_shlomo.jpg	319_steinitz_yuval.jpg	31	59	i	0	1.387393e+03
bff_103	235	8.195068e+02	215_rozbozov_yoel.jpg	209_mitzna_amram.jpg	35	29	u	0	9.084411e+02
bff_103	236	8.230110e+02	312_livnat_limor.jpg	207_lapid_yair.jpg	52	27	i	0	1.172231e+03
bff_103	237	8.265150e+02	302_danon_danny.jpg	112_peretz_amir.jpg	42	12	i	0	1.084202e+03
bff_103	238	8.300190e+02	218_shitrit_meir.jpg	201_baron_roni.jpg	38	21	u	0	2.420206e+03
bff_103	239	8.335229e+02	105_gilon_ilan.jpg	102_beneliezer_binyamin.jpg	5	2	u	0	8.923492e+02
bff_103	240	8.370101e+02	213_perry_yaakov.jpg	203_cohen_meir.jpg	33	23	u	0	2.157156e+03
bff_103	241	8.405140e+02	311_liberman_avigdor.jpg	106_herzog_yitzhak.jpg	51	6	i	0	7.811857e+02
bff_103	242	8.440180e+02	312_livnat_limor.jpg	206_hasson_israel.JPG	52	26	u	0	1.069271e+03
bff_103	243	8.475219e+02	201_baron_roni.jpg	119_zandberg_tamar.jpg	21	19	i	0	6.852754e+02
bff_103	244	8.510092e+02	205_german_yael.jpg	105_gilon_ilan.jpg	25	5	i	0	7.900446e+02
bff_103	245	8.545131e+02	115_shimon_peres.jpg	303_deri_arye.jpg	15	43	u	0	9.741706e+02
bff_103	246	8.580171e+02	101_barak_ehud.jpg	114_shafir_stav.jpg	1	14	i	0	7.821771e+02
bff_103	247	8.615209e+02	112_peretz_amir.jpg	210_mofaz_shaul.jpg	12	30	u	0	1.062287e+03
bff_103	248	8.650079e+02	306_gafni_moshe.jpg	208_livnee_zipi.jpg	46	28	i	0	1.095287e+03
bff_103	249	8.685121e+02	111_odeh_aiman.jpg	118_yacimovich_shelly.jpg	11	18	i	0	1.287109e+03
bff_103	250	8.720160e+02	103_cabel_eitan.jpg	116_shmuli_itzik.jpg	3	16	u	0	9.352264e+02
bff_103	251	8.755199e+02	304_dicter_abraham.jpg	213_perry_yaakov.jpg	44	33	u	0	1.135296e+03
bff_103	252	8.790070e+02	308_hotovely_tzipi.jpg	216_sharom_ariel.jpg	48	36	i	0	1.304271e+03
bff_103	253	8.825111e+02	120_zuabi_hanin.jpg	113_rosenthal_mickey.jpg	20	13	i	0	1.800103e+03
bff_103	254	8.860151e+02	307_hazan_oren.jpg	109_michaeli_meirav.jpg	47	9	i	0	7.921743e+02
bff_103	255	8.895190e+02	207_lapid_yair.jpg	316_saar_gidon.jpg	27	56	i	0	2.072213e+03
bff_103	256	8.930230e+02	305_erdan_gilad.jpg	314_netanyahu.jpg	45	54	u	0	8.881938e+02
bff_103	257	8.965102e+02	309_katz_yisrael.jpg	301_benet_naftali.jpg	49	41	u	0	8.330680e+02
bff_103	258	9.000141e+02	110_nachman_shai.jpg	320_yaalon_moshe.jpg	10	60	i	0	1.185111e+03
bff_103	259	9.035180e+02	317_shaked_ayelet.jpg	211_molla_shlomo.jpg	57	31	i	0	1.425171e+03
bff_103	260	9.070220e+02	219_stern_eliezer.jpg	108_khenin_dov.jpg	39	8	i	0	9.932751e+02
bff_103	261	9.105093e+02	215_rozbozov_yoel.jpg	212_olmert_ehud.jpg	35	32	u	0	1.337906e+03
bff_103	262	9.140132e+02	302_danon_danny.jpg	117_tibi_ahmed.jpg	42	17	i	0	1.529989e+03
bff_103	263	9.175171e+02	315_regev_miri.jpg	319_steinitz_yuval.jpg	55	59	i	0	1.330110e+03
bff_103	264	9.210210e+02	203_cohen_meir.jpg	209_mitzna_amram.jpg	23	29	i	0	1.386192e+03
bff_103	265	9.245084e+02	218_shitrit_meir.jpg	313_lizman_yaakov.jpg	38	53	u	0	1.082795e+03
bff_103	266	9.280122e+02	318_shalom_silvan.jpg	102_beneliezer_binyamin.jpg	58	2	i	0	9.390071e+02
bff_103	267	9.315161e+02	107_horowitz_nitzan.jpg	214_piron_shai.jpg	7	34	u	0	9.951177e+02
bff_103	268	9.350201e+02	204_galant_yoav.jpg	220_tamnu_shata_penina.jpg	24	40	u	0	1.875139e+03
bff_103	269	9.385071e+02	202_cahlon_moshe.jpg	217_shelach_ofer.jpg	22	37	u	0	1.084108e+03
bff_103	270	9.420112e+02	310_kirshenbaum_faina.jpg	104_galon_zahava.jpg	50	4	i	0	8.039711e+02
bff_103	271	9.455152e+02	311_liberman_avigdor.jpg	107_horowitz_nitzan.jpg	51	7	i	0	1.156041e+03
bff_103	272	9.490191e+02	213_perry_yaakov.jpg	315_regev_miri.jpg	33	55	u	0	1.076158e+03
bff_103	273	9.525232e+02	113_rosenthal_mickey.jpg	204_galant_yoav.jpg	13	24	u	0	1.356078e+03
bff_103	274	9.560103e+02	220_tamnu_shata_penina.jpg	116_shmuli_itzik.jpg	40	16	u	0	1.212971e+03
bff_103	275	9.595142e+02	308_hotovely_tzipi.jpg	219_stern_eliezer.jpg	48	39	i	0	9.970300e+02
bff_103	276	9.630182e+02	215_rozbozov_yoel.jpg	108_khenin_dov.jpg	35	8	i	0	7.970095e+02
bff_103	277	9.665222e+02	102_beneliezer_binyamin.jpg	103_cabel_eitan.jpg	2	3	u	0	8.210355e+02
bff_103	278	9.700094e+02	316_saar_gidon.jpg	112_peretz_amir.jpg	56	12	i	0	1.629862e+03
bff_103	279	9.735133e+02	205_german_yael.jpg	303_deri_arye.jpg	25	43	u	0	8.138759e+02
bff_103	280	9.770172e+02	302_danon_danny.jpg	207_lapid_yair.jpg	42	27	i	0	1.038043e+03
bff_103	281	9.805211e+02	318_shalom_silvan.jpg	105_gilon_ilan.jpg	58	5	i	0	1.190091e+03
bff_103	282	9.840084e+02	305_erdan_gilad.jpg	320_yaalon_moshe.jpg	45	60	i	0	1.190852e+03
bff_103	283	9.875124e+02	117_tibi_ahmed.jpg	313_lizman_yaakov.jpg	17	53	u	0	7.028908e+02
bff_103	284	9.910162e+02	310_kirshenbaum_faina.jpg	314_netanyahu.jpg	50	54	u	0	9.429952e+02
bff_103	285	9.945202e+02	101_barak_ehud.jpg	304_dicter_abraham.jpg	1	44	u	0	1.015011e+03
bff_103	286	9.980071e+02	111_odeh_aiman.jpg	119_zandberg_tamar.jpg	11	19	i	0	1.040120e+03
bff_103	287	1.001511e+03	109_michaeli_meirav.jpg	120_zuabi_hanin.jpg	9	20	u	0	1.215868e+03
bff_103	288	1.005015e+03	216_sharom_ariel.jpg	218_shitrit_meir.jpg	36	38	u	0	1.727893e+03
bff_103	289	1.008519e+03	309_katz_yisrael.jpg	211_molla_shlomo.jpg	49	31	i	0	1.183935e+03
bff_103	290	1.012023e+03	202_cahlon_moshe.jpg	110_nachman_shai.jpg	22	10	u	0	1.247981e+03
bff_103	291	1.015510e+03	118_yacimovich_shelly.jpg	312_livnat_limor.jpg	18	52	u	0	1.168798e+03
bff_103	292	1.019014e+03	104_galon_zahava.jpg	114_shafir_stav.jpg	4	14	i	0	7.928377e+02
bff_103	293	1.022518e+03	115_shimon_peres.jpg	206_hasson_israel.JPG	15	26	u	0	9.769230e+02
bff_103	294	1.026022e+03	307_hazan_oren.jpg	214_piron_shai.jpg	47	34	x	999	999000
bff_103	295	1.029509e+03	319_steinitz_yuval.jpg	209_mitzna_amram.jpg	59	29	u	0	9.057666e+02
bff_103	296	1.033013e+03	301_benet_naftali.jpg	317_shaked_ayelet.jpg	41	57	i	0	2.017853e+03
bff_103	297	1.036517e+03	208_livnee_zipi.jpg	201_baron_roni.jpg	28	21	u	0	1.033853e+03
bff_103	298	1.040021e+03	306_gafni_moshe.jpg	203_cohen_meir.jpg	46	23	i	0	1.425964e+03
bff_103	299	1.043508e+03	106_herzog_yitzhak.jpg	210_mofaz_shaul.jpg	6	30	u	0	1.066717e+03
bff_103	300	1.047012e+03	212_olmert_ehud.jpg	217_shelach_ofer.jpg	32	37	u	0	9.947982e+02
