47	 43	 0	 2	 213_perry_yaakov.jpg	 203_cohen_meir.jpg	 
13	 9	 1	 1	 219_stern_eliezer.jpg	 105_gilon_ilan.jpg	 
13	 17	 1	 1	 219_stern_eliezer.jpg	 305_erdan_gilad.jpg	 
13	 16	 1	 1	 219_stern_eliezer.jpg	 112_peretz_amir.jpg	 
47	 49	 0	 2	 313_lizman_yaakov.jpg	 203_cohen_meir.jpg	 
18	 11	 0	 1	 106_herzog_yitzhak.jpg	 207_lapid_yair.jpg	 
53	 51	 0	 2	 311_liberman_avigdor.jpg	 317_shaked_ayelet.jpg	 
44	 51	 1	 2	 206_hasson_israel.JPG	 311_liberman_avigdor.jpg	 
53	 54	 1	 2	 317_shaked_ayelet.jpg	 315_regev_miri.jpg	 
45	 51	 0	 2	 311_liberman_avigdor.jpg	 302_danon_danny.jpg	 
10	 8	 0	 1	 104_galon_zahava.jpg	 205_german_yael.jpg	 
7	 9	 1	 1	 107_horowitz_nitzan.jpg	 105_gilon_ilan.jpg	 
44	 54	 1	 2	 206_hasson_israel.JPG	 315_regev_miri.jpg	 
12	 14	 0	 1	 118_yacimovich_shelly.jpg	 102_beneliezer_binyamin.jpg	 
50	 48	 0	 2	 209_mitzna_amram.jpg	 217_shelach_ofer.jpg	 
52	 46	 1	 2	 309_katz_yisrael.jpg	 116_shmuli_itzik.jpg	 
18	 8	 0	 1	 104_galon_zahava.jpg	 207_lapid_yair.jpg	 
18	 17	 1	 1	 207_lapid_yair.jpg	 305_erdan_gilad.jpg	 
44	 46	 1	 2	 206_hasson_israel.JPG	 116_shmuli_itzik.jpg	 
15	 17	 1	 1	 215_rozbozov_yoel.jpg	 305_erdan_gilad.jpg	 
10	 14	 0	 1	 118_yacimovich_shelly.jpg	 205_german_yael.jpg	 
7	 8	 0	 1	 104_galon_zahava.jpg	 107_horowitz_nitzan.jpg	 
7	 11	 0	 1	 106_herzog_yitzhak.jpg	 107_horowitz_nitzan.jpg	 
52	 43	 1	 2	 309_katz_yisrael.jpg	 213_perry_yaakov.jpg	 
53	 43	 1	 2	 317_shaked_ayelet.jpg	 213_perry_yaakov.jpg	 
50	 54	 1	 2	 217_shelach_ofer.jpg	 315_regev_miri.jpg	 
15	 9	 0	 1	 105_gilon_ilan.jpg	 215_rozbozov_yoel.jpg	 
47	 48	 1	 2	 203_cohen_meir.jpg	 209_mitzna_amram.jpg	 
6	 55	 0	 4	 307_hazan_oren.jpg	 119_zandberg_tamar.jpg	 
19	 20	 1	 5	 103_cabel_eitan.jpg	 113_rosenthal_mickey.jpg	 
13	 14	 0	 1	 118_yacimovich_shelly.jpg	 219_stern_eliezer.jpg	 
10	 9	 0	 1	 105_gilon_ilan.jpg	 205_german_yael.jpg	 
12	 11	 1	 1	 102_beneliezer_binyamin.jpg	 106_herzog_yitzhak.jpg	 
22	 20	 0	 5	 113_rosenthal_mickey.jpg	 202_cahlon_moshe.jpg	 
50	 51	 0	 2	 311_liberman_avigdor.jpg	 217_shelach_ofer.jpg	 
52	 49	 1	 2	 309_katz_yisrael.jpg	 313_lizman_yaakov.jpg	 
50	 46	 0	 2	 116_shmuli_itzik.jpg	 217_shelach_ofer.jpg	 
52	 54	 0	 2	 315_regev_miri.jpg	 309_katz_yisrael.jpg	 
39	 40	 1	 6	 210_mofaz_shaul.jpg	 318_shalom_silvan.jpg	 
42	 41	 1	 6	 110_nachman_shai.jpg	 201_baron_roni.jpg	 
5	 55	 0	 4	 307_hazan_oren.jpg	 101_barak_ehud.jpg	 
13	 8	 1	 1	 219_stern_eliezer.jpg	 104_galon_zahava.jpg	 

