12	 16	 0	 1	 112_peretz_amir.jpg	 102_beneliezer_binyamin.jpg	 
52	 48	 0	 2	 209_mitzna_amram.jpg	 309_katz_yisrael.jpg	 
50	 46	 1	 2	 217_shelach_ofer.jpg	 116_shmuli_itzik.jpg	 
22	 20	 1	 5	 202_cahlon_moshe.jpg	 113_rosenthal_mickey.jpg	 
45	 46	 0	 2	 116_shmuli_itzik.jpg	 302_danon_danny.jpg	 
45	 54	 0	 2	 315_regev_miri.jpg	 302_danon_danny.jpg	 
13	 14	 1	 1	 219_stern_eliezer.jpg	 118_yacimovich_shelly.jpg	 
12	 17	 0	 1	 305_erdan_gilad.jpg	 102_beneliezer_binyamin.jpg	 
7	 17	 1	 1	 107_horowitz_nitzan.jpg	 305_erdan_gilad.jpg	 
53	 51	 0	 2	 311_liberman_avigdor.jpg	 317_shaked_ayelet.jpg	 
13	 17	 1	 1	 219_stern_eliezer.jpg	 305_erdan_gilad.jpg	 
50	 54	 1	 2	 217_shelach_ofer.jpg	 315_regev_miri.jpg	 
15	 17	 0	 1	 305_erdan_gilad.jpg	 215_rozbozov_yoel.jpg	 
19	 20	 1	 5	 103_cabel_eitan.jpg	 113_rosenthal_mickey.jpg	 
6	 55	 1	 4	 119_zandberg_tamar.jpg	 307_hazan_oren.jpg	 
18	 8	 0	 1	 104_galon_zahava.jpg	 207_lapid_yair.jpg	 
50	 43	 1	 2	 217_shelach_ofer.jpg	 213_perry_yaakov.jpg	 
7	 9	 0	 1	 105_gilon_ilan.jpg	 107_horowitz_nitzan.jpg	 
10	 17	 1	 1	 205_german_yael.jpg	 305_erdan_gilad.jpg	 
53	 49	 1	 2	 317_shaked_ayelet.jpg	 313_lizman_yaakov.jpg	 
7	 8	 1	 1	 107_horowitz_nitzan.jpg	 104_galon_zahava.jpg	 
50	 51	 0	 2	 311_liberman_avigdor.jpg	 217_shelach_ofer.jpg	 
10	 9	 1	 1	 205_german_yael.jpg	 105_gilon_ilan.jpg	 
39	 40	 0	 6	 318_shalom_silvan.jpg	 210_mofaz_shaul.jpg	 
52	 51	 0	 2	 311_liberman_avigdor.jpg	 309_katz_yisrael.jpg	 
42	 41	 0	 6	 201_baron_roni.jpg	 110_nachman_shai.jpg	 
15	 16	 0	 1	 112_peretz_amir.jpg	 215_rozbozov_yoel.jpg	 
44	 54	 0	 2	 315_regev_miri.jpg	 206_hasson_israel.JPG	 
44	 51	 1	 2	 206_hasson_israel.JPG	 311_liberman_avigdor.jpg	 
52	 54	 0	 2	 315_regev_miri.jpg	 309_katz_yisrael.jpg	 
50	 49	 1	 2	 217_shelach_ofer.jpg	 313_lizman_yaakov.jpg	 
47	 49	 0	 2	 313_lizman_yaakov.jpg	 203_cohen_meir.jpg	 
52	 46	 1	 2	 309_katz_yisrael.jpg	 116_shmuli_itzik.jpg	 
12	 9	 1	 1	 102_beneliezer_binyamin.jpg	 105_gilon_ilan.jpg	 
7	 14	 0	 1	 118_yacimovich_shelly.jpg	 107_horowitz_nitzan.jpg	 
45	 51	 1	 2	 302_danon_danny.jpg	 311_liberman_avigdor.jpg	 
7	 11	 1	 1	 107_horowitz_nitzan.jpg	 106_herzog_yitzhak.jpg	 
15	 11	 0	 1	 106_herzog_yitzhak.jpg	 215_rozbozov_yoel.jpg	 
53	 54	 1	 2	 317_shaked_ayelet.jpg	 315_regev_miri.jpg	 
5	 55	 1	 4	 101_barak_ehud.jpg	 307_hazan_oren.jpg	 
15	 14	 0	 1	 118_yacimovich_shelly.jpg	 215_rozbozov_yoel.jpg	 
10	 16	 0	 1	 112_peretz_amir.jpg	 205_german_yael.jpg	 

