subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bff_103	1	2.395575e-03	318_shalom_silvan.jpg	1.888489e+00	3.497453e+00	FamiliarFaces	6
bff_103	2	6.506866e+00	308_hotovely_tzipi.jpg	2.183044e+00	3.992114e+00	FamiliarFaces	6
bff_103	3	1.301399e+01	309_katz_yisrael.jpg	1.239624e-01	4.148863e+00	FamiliarFaces	6
bff_103	4	1.952120e+01	106_herzog_yitzhak.jpg	5.454834e+00	4.009713e+00	FamiliarFaces	6
bff_103	5	2.602848e+01	102_beneliezer_binyamin.jpg	4.982178e+00	5.022464e+00	FamiliarFaces	6
bff_103	6	3.253586e+01	202_cahlon_moshe.jpg	6.265442e+00	3.723115e+00	FamiliarFaces	6
bff_103	7	3.904325e+01	103_cabel_eitan.jpg	6.272827e+00	3.943754e+00	FamiliarFaces	6
bff_103	8	4.555039e+01	303_deri_arye.jpg	3.032837e-01	3.756519e+00	FamiliarFaces	6
bff_103	9	5.205766e+01	209_mitzna_amram.jpg	2.489380e+00	3.585214e+00	FamiliarFaces	6
bff_103	10	5.856515e+01	217_shelach_ofer.jpg	4.123413e+00	4.621702e+00	FamiliarFaces	6
bff_103	11	6.507225e+01	205_german_yael.jpg	6.839111e+00	3.706594e+00	FamiliarFaces	6
bff_103	12	7.157973e+01	101_barak_ehud.jpg	999	999	FamiliarFaces	6
bff_103	13	7.960562e+01	105_gilon_ilan.jpg	9.274353e+00	3.445315e+00	FamiliarFaces	6
bff_103	14	8.611262e+01	113_rosenthal_mickey.jpg	4.976135e+00	3.994281e+00	FamiliarFaces	6
bff_103	15	9.261993e+01	114_shafir_stav.jpg	7.939758e+00	3.703003e+00	FamiliarFaces	6
bff_103	16	9.912733e+01	301_benet_naftali.jpg	1.390137e+00	3.611714e+00	FamiliarFaces	6
bff_103	17	1.056345e+02	216_sharom_ariel.jpg	3.412659e+00	3.328448e+00	FamiliarFaces	6
bff_103	18	1.121417e+02	104_galon_zahava.jpg	9.066956e+00	3.261118e+00	FamiliarFaces	6
bff_103	19	1.186492e+02	210_mofaz_shaul.jpg	3.538879e+00	4.529678e+00	FamiliarFaces	6
bff_103	20	1.251565e+02	118_yacimovich_shelly.jpg	7.169800e+00	3.558487e+00	FamiliarFaces	6
bff_103	21	1.316638e+02	215_rozbozov_yoel.jpg	5.023682e+00	4.123153e+00	FamiliarFaces	6
bff_103	22	1.381712e+02	220_tamnu_shata_penina.jpg	6.060242e+00	3.775824e+00	FamiliarFaces	6
bff_103	23	1.446785e+02	119_zandberg_tamar.jpg	7.936218e+00	3.644466e+00	FamiliarFaces	6
bff_103	24	1.511857e+02	111_odeh_aiman.jpg	4.414062e+00	3.361230e+00	FamiliarFaces	6
bff_103	25	1.576929e+02	208_livnee_zipi.jpg	4.437805e+00	4.469918e+00	FamiliarFaces	6
bff_103	26	1.642003e+02	213_perry_yaakov.jpg	4.911743e+00	4.354635e+00	FamiliarFaces	6
bff_103	27	1.707075e+02	116_shmuli_itzik.jpg	4.758911e+00	4.055358e+00	FamiliarFaces	6
bff_103	28	1.772149e+02	120_zuabi_hanin.jpg	6.994690e+00	3.644009e+00	FamiliarFaces	6
bff_103	29	1.837223e+02	207_lapid_yair.jpg	2.914429e+00	4.272704e+00	FamiliarFaces	6
bff_103	30	1.902296e+02	204_galant_yoav.jpg	5.094299e+00	3.653459e+00	FamiliarFaces	6
bff_103	31	1.967369e+02	314_netanyahu.jpg	2.448730e-01	4.250115e+00	FamiliarFaces	6
bff_103	32	2.032442e+02	110_nachman_shai.jpg	4.360474e+00	3.614788e+00	FamiliarFaces	6
bff_103	33	2.097515e+02	319_steinitz_yuval.jpg	4.189453e+00	4.011474e+00	FamiliarFaces	6
bff_103	34	2.162588e+02	304_dicter_abraham.jpg	4.724121e+00	4.376133e+00	FamiliarFaces	6
bff_103	35	2.227662e+02	203_cohen_meir.jpg	4.963196e+00	4.300682e+00	FamiliarFaces	6
bff_103	36	2.292734e+02	305_erdan_gilad.jpg	6.228760e+00	5.177651e+00	FamiliarFaces	6
bff_103	37	2.357808e+02	108_khenin_dov.jpg	7.078857e+00	3.886204e+00	FamiliarFaces	6
bff_103	38	2.422881e+02	112_peretz_amir.jpg	7.408813e+00	3.538843e+00	FamiliarFaces	6
bff_103	39	2.487955e+02	107_horowitz_nitzan.jpg	5.980957e+00	4.167453e+00	FamiliarFaces	6
bff_103	40	2.553027e+02	218_shitrit_meir.jpg	4.968994e+00	4.796241e+00	FamiliarFaces	6
bff_103	41	2.618099e+02	311_liberman_avigdor.jpg	3.583069e+00	3.392989e+00	FamiliarFaces	6
bff_103	42	2.683172e+02	109_michaeli_meirav.jpg	8.831909e+00	3.429682e+00	FamiliarFaces	6
bff_103	43	2.748245e+02	313_lizman_yaakov.jpg	3.733032e+00	3.410454e+00	FamiliarFaces	6
bff_103	44	2.813319e+02	302_danon_danny.jpg	4.669067e+00	4.406940e+00	FamiliarFaces	6
bff_103	45	2.878392e+02	306_gafni_moshe.jpg	3.153992e+00	3.619697e+00	FamiliarFaces	6
bff_103	46	2.943465e+02	316_saar_gidon.jpg	6.366638e+00	4.208352e+00	FamiliarFaces	6
bff_103	47	3.008538e+02	219_stern_eliezer.jpg	6.140015e+00	4.429247e+00	FamiliarFaces	6
bff_103	48	3.073618e+02	317_shaked_ayelet.jpg	3.991150e+00	5.193081e+00	FamiliarFaces	6
bff_103	49	3.138684e+02	310_kirshenbaum_faina.jpg	4.896118e+00	3.446534e+00	FamiliarFaces	6
bff_103	50	3.203759e+02	320_yaalon_moshe.jpg	4.629883e+00	3.883053e+00	FamiliarFaces	6
bff_103	51	3.268831e+02	315_regev_miri.jpg	3.725708e+00	4.143755e+00	FamiliarFaces	6
bff_103	52	3.333904e+02	312_livnat_limor.jpg	5.762939e+00	4.108589e+00	FamiliarFaces	6
bff_103	53	3.398977e+02	214_piron_shai.jpg	1.568115e+00	3.609198e+00	FamiliarFaces	6
bff_103	54	3.464050e+02	212_olmert_ehud.jpg	2.299927e+00	3.877827e+00	FamiliarFaces	6
bff_103	55	3.529123e+02	117_tibi_ahmed.jpg	4.748047e+00	3.522703e+00	FamiliarFaces	6
bff_103	56	3.594198e+02	115_shimon_peres.jpg	9.130554e+00	3.967090e+00	FamiliarFaces	6
bff_103	57	3.659269e+02	201_baron_roni.jpg	4.701904e+00	3.428011e+00	FamiliarFaces	6
bff_103	58	3.724343e+02	206_hasson_israel.JPG	5.072693e+00	4.408474e+00	FamiliarFaces	6
bff_103	59	3.789416e+02	307_hazan_oren.jpg	3.370361e-01	4.005394e+00	FamiliarFaces	6
bff_103	60	3.854489e+02	211_molla_shlomo.jpg	4.840454e+00	4.114102e+00	FamiliarFaces	6
