45	 46	 1	 2	 203_cohen_meir.jpg	 209_mitzna_amram.jpg	 
6	 55	 1	 4	 311_liberman_avigdor.jpg	 120_zuabi_hanin.jpg	 
15	 8	 0	 1	 308_hotovely_tzipi.jpg	 303_deri_arye.jpg	 
44	 43	 0	 2	 204_galant_yoav.jpg	 102_beneliezer_binyamin.jpg	 
47	 54	 1	 2	 217_shelach_ofer.jpg	 106_herzog_yitzhak.jpg	 
47	 43	 1	 2	 217_shelach_ofer.jpg	 204_galant_yoav.jpg	 
18	 11	 0	 1	 215_rozbozov_yoel.jpg	 317_shaked_ayelet.jpg	 
15	 17	 0	 1	 314_netanyahu.jpg	 303_deri_arye.jpg	 
45	 51	 1	 2	 203_cohen_meir.jpg	 110_nachman_shai.jpg	 
7	 16	 0	 1	 318_shalom_silvan.jpg	 302_danon_danny.jpg	 
7	 17	 0	 1	 314_netanyahu.jpg	 302_danon_danny.jpg	 
52	 43	 1	 2	 117_tibi_ahmed.jpg	 204_galant_yoav.jpg	 
18	 17	 0	 1	 314_netanyahu.jpg	 317_shaked_ayelet.jpg	 
19	 21	 0	 5	 319_steinitz_yuval.jpg	 115_shimon_peres.jpg	 
53	 43	 0	 2	 204_galant_yoav.jpg	 208_livnee_zipi.jpg	 
42	 41	 0	 6	 201_baron_roni.jpg	 304_dicter_abraham.jpg	 
53	 46	 0	 2	 209_mitzna_amram.jpg	 208_livnee_zipi.jpg	 
15	 9	 1	 1	 303_deri_arye.jpg	 316_saar_gidon.jpg	 
22	 20	 1	 5	 205_german_yael.jpg	 306_gafni_moshe.jpg	 
7	 8	 1	 1	 302_danon_danny.jpg	 308_hotovely_tzipi.jpg	 
47	 51	 0	 2	 110_nachman_shai.jpg	 217_shelach_ofer.jpg	 
10	 16	 1	 1	 313_lizman_yaakov.jpg	 318_shalom_silvan.jpg	 
52	 54	 1	 2	 117_tibi_ahmed.jpg	 106_herzog_yitzhak.jpg	 
12	 17	 1	 1	 207_lapid_yair.jpg	 314_netanyahu.jpg	 
44	 46	 0	 2	 209_mitzna_amram.jpg	 102_beneliezer_binyamin.jpg	 
39	 41	 1	 6	 219_stern_eliezer.jpg	 201_baron_roni.jpg	 
44	 48	 1	 2	 102_beneliezer_binyamin.jpg	 211_molla_shlomo.jpg	 
13	 16	 0	 1	 318_shalom_silvan.jpg	 312_livnat_limor.jpg	 
47	 48	 1	 2	 217_shelach_ofer.jpg	 211_molla_shlomo.jpg	 
53	 51	 1	 2	 208_livnee_zipi.jpg	 110_nachman_shai.jpg	 
18	 9	 1	 1	 317_shaked_ayelet.jpg	 316_saar_gidon.jpg	 
47	 46	 0	 2	 209_mitzna_amram.jpg	 217_shelach_ofer.jpg	 
13	 9	 1	 1	 312_livnat_limor.jpg	 316_saar_gidon.jpg	 
13	 11	 1	 1	 312_livnat_limor.jpg	 215_rozbozov_yoel.jpg	 
13	 17	 0	 1	 314_netanyahu.jpg	 312_livnat_limor.jpg	 
12	 16	 0	 1	 318_shalom_silvan.jpg	 207_lapid_yair.jpg	 
18	 16	 0	 1	 318_shalom_silvan.jpg	 317_shaked_ayelet.jpg	 
7	 9	 1	 1	 302_danon_danny.jpg	 316_saar_gidon.jpg	 
45	 54	 0	 2	 106_herzog_yitzhak.jpg	 203_cohen_meir.jpg	 
6	 56	 0	 4	 109_michaeli_meirav.jpg	 311_liberman_avigdor.jpg	 
44	 49	 1	 2	 102_beneliezer_binyamin.jpg	 213_perry_yaakov.jpg	 
52	 51	 0	 2	 110_nachman_shai.jpg	 117_tibi_ahmed.jpg	 

