subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_144	1	8.778280e-02	112_peretz_amir.jpg	3.968018e+00	3.109434e+00	FamiliarFaces	6
BMI_bff_144	2	6.606508e+00	320_yaalon_moshe.jpg	3.568848e+00	3.436688e+00	FamiliarFaces	6
BMI_bff_144	3	1.311383e+01	211_molla_shlomo.jpg	6.966125e+00	3.153362e+00	FamiliarFaces	6
BMI_bff_144	4	1.962108e+01	202_cahlon_moshe.jpg	4.794250e+00	3.222094e+00	FamiliarFaces	6
BMI_bff_144	5	2.612843e+01	205_german_yael.jpg	6.954651e+00	3.978658e+00	FamiliarFaces	6
BMI_bff_144	6	3.263577e+01	107_horowitz_nitzan.jpg	8.370850e+00	3.239463e+00	FamiliarFaces	6
BMI_bff_144	7	3.914297e+01	106_herzog_yitzhak.jpg	8.962830e+00	3.140158e+00	FamiliarFaces	6
BMI_bff_144	8	4.565015e+01	103_cabel_eitan.jpg	3.532166e+00	4.592996e+00	FamiliarFaces	6
BMI_bff_144	9	5.215788e+01	305_erdan_gilad.jpg	3.678833e+00	3.181271e+00	FamiliarFaces	6
BMI_bff_144	10	5.866488e+01	214_piron_shai.jpg	2.259338e+00	3.570213e+00	FamiliarFaces	6
BMI_bff_144	11	6.517216e+01	111_odeh_aiman.jpg	2.388184e+00	3.078961e+00	FamiliarFaces	6
BMI_bff_144	12	7.167943e+01	204_galant_yoav.jpg	1.137573e+00	3.003711e+00	FamiliarFaces	6
BMI_bff_144	13	7.818678e+01	217_shelach_ofer.jpg	3.037903e+00	3.288389e+00	FamiliarFaces	6
BMI_bff_144	14	8.469406e+01	313_lizman_yaakov.jpg	4.016235e+00	3.349053e+00	FamiliarFaces	6
BMI_bff_144	15	9.120130e+01	119_zandberg_tamar.jpg	8.903748e+00	3.105879e+00	FamiliarFaces	6
BMI_bff_144	16	9.770853e+01	314_netanyahu.jpg	6.282410e+00	3.302585e+00	FamiliarFaces	6
BMI_bff_144	17	1.042160e+02	219_stern_eliezer.jpg	8.522217e+00	3.611170e+00	FamiliarFaces	6
BMI_bff_144	18	1.107232e+02	303_deri_arye.jpg	2.113953e+00	4.280016e+00	FamiliarFaces	6
BMI_bff_144	19	1.172306e+02	311_liberman_avigdor.jpg	1.423401e+00	4.132574e+00	FamiliarFaces	6
BMI_bff_144	20	1.237379e+02	101_barak_ehud.jpg	2.414001e+00	3.625281e+00	FamiliarFaces	6
BMI_bff_144	21	1.302451e+02	105_gilon_ilan.jpg	5.169006e+00	2.966135e+00	FamiliarFaces	6
BMI_bff_144	22	1.367524e+02	218_shitrit_meir.jpg	5.048157e+00	3.026815e+00	FamiliarFaces	6
BMI_bff_144	23	1.432599e+02	114_shafir_stav.jpg	6.668030e+00	3.095483e+00	FamiliarFaces	6
BMI_bff_144	24	1.497670e+02	201_baron_roni.jpg	3.441833e+00	3.204148e+00	FamiliarFaces	6
BMI_bff_144	25	1.562743e+02	306_gafni_moshe.jpg	2.968628e+00	3.032830e+00	FamiliarFaces	6
BMI_bff_144	26	1.627817e+02	207_lapid_yair.jpg	6.427734e+00	3.061489e+00	FamiliarFaces	6
BMI_bff_144	27	1.692889e+02	212_olmert_ehud.jpg	4.408630e+00	3.186270e+00	FamiliarFaces	6
BMI_bff_144	28	1.757962e+02	308_hotovely_tzipi.jpg	8.930237e+00	3.222933e+00	FamiliarFaces	6
BMI_bff_144	29	1.823035e+02	104_galon_zahava.jpg	2.153931e+00	3.155718e+00	FamiliarFaces	6
BMI_bff_144	30	1.888109e+02	210_mofaz_shaul.jpg	5.199585e+00	3.112375e+00	FamiliarFaces	6
BMI_bff_144	31	1.953181e+02	113_rosenthal_mickey.jpg	6.736633e+00	3.701125e+00	FamiliarFaces	6
BMI_bff_144	32	2.018253e+02	102_beneliezer_binyamin.jpg	4.424988e+00	4.049797e+00	FamiliarFaces	6
BMI_bff_144	33	2.083327e+02	220_tamnu_shata_penina.jpg	8.304443e+00	3.086500e+00	FamiliarFaces	6
BMI_bff_144	34	2.148400e+02	206_hasson_israel.JPG	1.871521e+00	3.683179e+00	FamiliarFaces	6
BMI_bff_144	35	2.213474e+02	310_kirshenbaum_faina.jpg	5.981689e+00	2.903754e+00	FamiliarFaces	6
BMI_bff_144	36	2.278547e+02	319_steinitz_yuval.jpg	4.165527e+00	4.364520e+00	FamiliarFaces	6
BMI_bff_144	37	2.343619e+02	108_khenin_dov.jpg	4.866211e+00	3.753317e+00	FamiliarFaces	6
BMI_bff_144	38	2.408692e+02	209_mitzna_amram.jpg	5.884033e+00	3.781996e+00	FamiliarFaces	6
BMI_bff_144	39	2.473765e+02	317_shaked_ayelet.jpg	8.127075e+00	4.282608e+00	FamiliarFaces	6
BMI_bff_144	40	2.538839e+02	309_katz_yisrael.jpg	3.494141e+00	4.199250e+00	FamiliarFaces	6
BMI_bff_144	41	2.603915e+02	312_livnat_limor.jpg	5.299377e+00	3.419688e+00	FamiliarFaces	6
BMI_bff_144	42	2.668985e+02	307_hazan_oren.jpg	1.324280e+00	3.472779e+00	FamiliarFaces	6
BMI_bff_144	43	2.734057e+02	302_danon_danny.jpg	1.322937e+00	2.885434e+00	FamiliarFaces	6
BMI_bff_144	44	2.799130e+02	301_benet_naftali.jpg	8.499146e+00	3.666201e+00	FamiliarFaces	6
BMI_bff_144	45	2.864204e+02	315_regev_miri.jpg	5.287170e+00	4.686920e+00	FamiliarFaces	6
BMI_bff_144	46	2.929281e+02	216_sharom_ariel.jpg	9.934692e-01	3.507132e+00	FamiliarFaces	6
BMI_bff_144	47	2.994348e+02	316_saar_gidon.jpg	1.361633e+00	2.896242e+00	FamiliarFaces	6
BMI_bff_144	48	3.059422e+02	118_yacimovich_shelly.jpg	3.506348e+00	2.940851e+00	FamiliarFaces	6
BMI_bff_144	49	3.124495e+02	117_tibi_ahmed.jpg	1.947571e+00	2.817662e+00	FamiliarFaces	6
BMI_bff_144	50	3.189568e+02	109_michaeli_meirav.jpg	9.758545e+00	2.878417e+00	FamiliarFaces	6
BMI_bff_144	51	3.254641e+02	110_nachman_shai.jpg	4.424255e+00	2.963124e+00	FamiliarFaces	6
BMI_bff_144	52	3.319714e+02	208_livnee_zipi.jpg	2.631226e+00	3.023791e+00	FamiliarFaces	6
BMI_bff_144	53	3.384787e+02	120_zuabi_hanin.jpg	5.521362e+00	3.044412e+00	FamiliarFaces	6
BMI_bff_144	54	3.449861e+02	318_shalom_silvan.jpg	6.048889e+00	2.929144e+00	FamiliarFaces	6
BMI_bff_144	55	3.514933e+02	215_rozbozov_yoel.jpg	7.721069e+00	3.221725e+00	FamiliarFaces	6
BMI_bff_144	56	3.580006e+02	116_shmuli_itzik.jpg	6.783508e+00	3.058485e+00	FamiliarFaces	6
BMI_bff_144	57	3.645079e+02	213_perry_yaakov.jpg	1.578918e+00	3.327266e+00	FamiliarFaces	6
BMI_bff_144	58	3.710152e+02	115_shimon_peres.jpg	5.581116e+00	2.723920e+00	FamiliarFaces	6
BMI_bff_144	59	3.775225e+02	203_cohen_meir.jpg	1.099609e+00	3.104682e+00	FamiliarFaces	6
BMI_bff_144	60	3.840298e+02	304_dicter_abraham.jpg	2.311462e+00	2.821416e+00	FamiliarFaces	6
