54	 45	 1	 2	 301_benet_naftali.jpg	 111_odeh_aiman.jpg	 
8	 10	 1	 1	 106_herzog_yitzhak.jpg	 202_cahlon_moshe.jpg	 
17	 10	 0	 1	 202_cahlon_moshe.jpg	 219_stern_eliezer.jpg	 
16	 15	 0	 1	 208_livnee_zipi.jpg	 220_tamnu_shata_penina.jpg	 
54	 44	 1	 2	 301_benet_naftali.jpg	 108_khenin_dov.jpg	 
51	 44	 0	 2	 108_khenin_dov.jpg	 319_steinitz_yuval.jpg	 
9	 12	 0	 1	 119_zandberg_tamar.jpg	 207_lapid_yair.jpg	 
9	 15	 0	 1	 208_livnee_zipi.jpg	 207_lapid_yair.jpg	 
11	 7	 0	 1	 320_yaalon_moshe.jpg	 205_german_yael.jpg	 
6	 56	 0	 4	 309_katz_yisrael.jpg	 316_saar_gidon.jpg	 
49	 50	 1	 2	 315_regev_miri.jpg	 117_tibi_ahmed.jpg	 
9	 13	 0	 1	 211_molla_shlomo.jpg	 207_lapid_yair.jpg	 
11	 13	 1	 1	 205_german_yael.jpg	 211_molla_shlomo.jpg	 
49	 53	 0	 2	 103_cabel_eitan.jpg	 315_regev_miri.jpg	 
43	 53	 1	 2	 105_gilon_ilan.jpg	 103_cabel_eitan.jpg	 
43	 50	 0	 2	 117_tibi_ahmed.jpg	 105_gilon_ilan.jpg	 
46	 52	 0	 2	 313_lizman_yaakov.jpg	 102_beneliezer_binyamin.jpg	 
46	 44	 1	 2	 102_beneliezer_binyamin.jpg	 108_khenin_dov.jpg	 
5	 56	 1	 4	 109_michaeli_meirav.jpg	 309_katz_yisrael.jpg	 
51	 53	 1	 2	 319_steinitz_yuval.jpg	 103_cabel_eitan.jpg	 
14	 15	 0	 1	 208_livnee_zipi.jpg	 112_peretz_amir.jpg	 
17	 13	 0	 1	 211_molla_shlomo.jpg	 219_stern_eliezer.jpg	 
21	 22	 1	 5	 116_shmuli_itzik.jpg	 107_horowitz_nitzan.jpg	 
16	 7	 1	 1	 220_tamnu_shata_penina.jpg	 320_yaalon_moshe.jpg	 
41	 42	 0	 6	 318_shalom_silvan.jpg	 113_rosenthal_mickey.jpg	 
40	 42	 1	 6	 210_mofaz_shaul.jpg	 318_shalom_silvan.jpg	 
48	 44	 0	 2	 108_khenin_dov.jpg	 206_hasson_israel.JPG	 
8	 7	 1	 1	 106_herzog_yitzhak.jpg	 320_yaalon_moshe.jpg	 
21	 19	 1	 5	 116_shmuli_itzik.jpg	 214_piron_shai.jpg	 
16	 18	 1	 1	 220_tamnu_shata_penina.jpg	 110_nachman_shai.jpg	 
8	 12	 1	 1	 106_herzog_yitzhak.jpg	 119_zandberg_tamar.jpg	 
49	 52	 1	 2	 315_regev_miri.jpg	 313_lizman_yaakov.jpg	 
8	 15	 0	 1	 208_livnee_zipi.jpg	 106_herzog_yitzhak.jpg	 
8	 18	 1	 1	 106_herzog_yitzhak.jpg	 110_nachman_shai.jpg	 
51	 45	 0	 2	 111_odeh_aiman.jpg	 319_steinitz_yuval.jpg	 
11	 10	 1	 1	 205_german_yael.jpg	 202_cahlon_moshe.jpg	 
48	 45	 0	 2	 111_odeh_aiman.jpg	 206_hasson_israel.JPG	 
51	 50	 0	 2	 117_tibi_ahmed.jpg	 319_steinitz_yuval.jpg	 
49	 45	 1	 2	 315_regev_miri.jpg	 111_odeh_aiman.jpg	 
46	 53	 0	 2	 103_cabel_eitan.jpg	 102_beneliezer_binyamin.jpg	 
16	 13	 0	 1	 211_molla_shlomo.jpg	 220_tamnu_shata_penina.jpg	 
51	 52	 1	 2	 319_steinitz_yuval.jpg	 313_lizman_yaakov.jpg	 

