subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_117	1	6.081876e-01	301_benet_naftali.jpg	320_yaalon_moshe.jpg	41	60	u	0	7.107604e+02
BMI_bff_117	2	4.012084e+00	120_zuabi_hanin.jpg	305_erdan_gilad.jpg	20	45	i	0	9.228665e+02
BMI_bff_117	3	7.515914e+00	216_sharom_ariel.jpg	104_galon_zahava.jpg	36	4	u	0	1.115052e+03
BMI_bff_117	4	1.101985e+01	202_cahlon_moshe.jpg	207_lapid_yair.jpg	22	27	u	0	1.355106e+03
BMI_bff_117	5	1.452379e+01	316_saar_gidon.jpg	205_german_yael.jpg	56	25	i	0	9.631563e+02
BMI_bff_117	6	1.801111e+01	103_cabel_eitan.jpg	212_olmert_ehud.jpg	3	32	u	0	5.078363e+02
BMI_bff_117	7	2.151504e+01	303_deri_arye.jpg	118_yacimovich_shelly.jpg	43	18	i	0	7.399152e+02
BMI_bff_117	8	2.501899e+01	211_molla_shlomo.jpg	319_steinitz_yuval.jpg	31	59	i	0	8.359623e+02
BMI_bff_117	9	2.852292e+01	108_khenin_dov.jpg	115_shimon_peres.jpg	8	15	i	0	1.004030e+03
BMI_bff_117	10	3.201011e+01	101_barak_ehud.jpg	116_shmuli_itzik.jpg	1	16	i	0	8.448491e+02
BMI_bff_117	11	3.551399e+01	214_piron_shai.jpg	308_hotovely_tzipi.jpg	34	48	i	0	7.089519e+02
BMI_bff_117	12	3.901802e+01	208_livnee_zipi.jpg	302_danon_danny.jpg	28	42	i	0	7.089256e+02
BMI_bff_117	13	4.252194e+01	111_odeh_aiman.jpg	317_shaked_ayelet.jpg	11	57	i	0	9.650260e+02
BMI_bff_117	14	4.601024e+01	314_netanyahu.jpg	206_hasson_israel.JPG	54	26	i	0	8.607196e+02
BMI_bff_117	15	4.951313e+01	110_nachman_shai.jpg	219_stern_eliezer.jpg	10	39	i	0	7.978164e+02
BMI_bff_117	16	5.301707e+01	313_lizman_yaakov.jpg	220_tamnu_shata_penina.jpg	53	40	i	0	7.418836e+02
BMI_bff_117	17	5.652090e+01	311_liberman_avigdor.jpg	201_baron_roni.jpg	51	21	i	0	7.260420e+02
BMI_bff_117	18	6.000794e+01	112_peretz_amir.jpg	304_dicter_abraham.jpg	12	44	i	0	5.670118e+02
BMI_bff_117	19	6.351219e+01	105_gilon_ilan.jpg	204_galant_yoav.jpg	5	24	i	0	6.307604e+02
BMI_bff_117	20	6.701603e+01	213_perry_yaakov.jpg	310_kirshenbaum_faina.jpg	33	50	i	0	7.749269e+02
BMI_bff_117	21	7.052005e+01	306_gafni_moshe.jpg	218_shitrit_meir.jpg	46	38	i	0	6.308940e+02
BMI_bff_117	22	7.402391e+01	102_beneliezer_binyamin.jpg	117_tibi_ahmed.jpg	2	17	i	0	5.590442e+02
BMI_bff_117	23	7.751121e+01	307_hazan_oren.jpg	113_rosenthal_mickey.jpg	47	13	i	0	1.151743e+03
BMI_bff_117	24	8.101512e+01	114_shafir_stav.jpg	318_shalom_silvan.jpg	14	58	i	0	7.998296e+02
BMI_bff_117	25	8.451906e+01	210_mofaz_shaul.jpg	215_rozbozov_yoel.jpg	30	35	i	0	7.758879e+02
BMI_bff_117	26	8.802302e+01	217_shelach_ofer.jpg	109_michaeli_meirav.jpg	37	9	u	0	9.519256e+02
BMI_bff_117	27	9.151029e+01	107_horowitz_nitzan.jpg	312_livnat_limor.jpg	7	52	u	0	1.256675e+03
BMI_bff_117	28	9.501415e+01	309_katz_yisrael.jpg	209_mitzna_amram.jpg	49	29	i	0	8.888029e+02
BMI_bff_117	29	9.851807e+01	106_herzog_yitzhak.jpg	315_regev_miri.jpg	6	55	u	0	7.448669e+02
BMI_bff_117	30	1.020220e+02	203_cohen_meir.jpg	119_zandberg_tamar.jpg	23	19	u	0	9.769720e+02
BMI_bff_117	31	1.055114e+02	107_horowitz_nitzan.jpg	104_galon_zahava.jpg	7	4	i	0	6.235380e+02
BMI_bff_117	32	1.090132e+02	210_mofaz_shaul.jpg	309_katz_yisrael.jpg	30	49	i	0	7.217278e+02
BMI_bff_117	33	1.125171e+02	220_tamnu_shata_penina.jpg	318_shalom_silvan.jpg	40	58	i	0	6.658940e+02
BMI_bff_117	34	1.160210e+02	218_shitrit_meir.jpg	101_barak_ehud.jpg	38	1	i	0	6.019096e+02
BMI_bff_117	35	1.195080e+02	208_livnee_zipi.jpg	112_peretz_amir.jpg	28	12	i	0	7.629395e+02
BMI_bff_117	36	1.230122e+02	103_cabel_eitan.jpg	109_michaeli_meirav.jpg	3	9	i	0	5.627935e+02
BMI_bff_117	37	1.265161e+02	105_gilon_ilan.jpg	211_molla_shlomo.jpg	5	31	u	0	8.748098e+02
BMI_bff_117	38	1.300200e+02	119_zandberg_tamar.jpg	111_odeh_aiman.jpg	19	11	i	0	7.629142e+02
BMI_bff_117	39	1.335240e+02	311_liberman_avigdor.jpg	108_khenin_dov.jpg	51	8	u	0	7.549146e+02
BMI_bff_117	40	1.370112e+02	303_deri_arye.jpg	205_german_yael.jpg	43	25	i	0	1.283699e+03
BMI_bff_117	41	1.405152e+02	314_netanyahu.jpg	102_beneliezer_binyamin.jpg	54	2	u	0	8.277929e+02
BMI_bff_117	42	1.440191e+02	110_nachman_shai.jpg	203_cohen_meir.jpg	10	23	i	0	7.878657e+02
BMI_bff_117	43	1.475230e+02	106_herzog_yitzhak.jpg	113_rosenthal_mickey.jpg	6	13	i	0	1.267942e+03
BMI_bff_117	44	1.510103e+02	204_galant_yoav.jpg	114_shafir_stav.jpg	24	14	u	0	1.076611e+03
BMI_bff_117	45	1.545142e+02	313_lizman_yaakov.jpg	308_hotovely_tzipi.jpg	53	48	i	0	8.686993e+02
BMI_bff_117	46	1.580182e+02	118_yacimovich_shelly.jpg	307_hazan_oren.jpg	18	47	i	0	6.607654e+02
BMI_bff_117	47	1.615221e+02	319_steinitz_yuval.jpg	212_olmert_ehud.jpg	59	32	i	0	7.248168e+02
BMI_bff_117	48	1.650094e+02	305_erdan_gilad.jpg	302_danon_danny.jpg	45	42	i	0	9.335616e+02
BMI_bff_117	49	1.685133e+02	213_perry_yaakov.jpg	317_shaked_ayelet.jpg	33	57	i	0	1.077670e+03
BMI_bff_117	50	1.720172e+02	215_rozbozov_yoel.jpg	320_yaalon_moshe.jpg	35	60	i	0	7.738013e+02
BMI_bff_117	51	1.755211e+02	301_benet_naftali.jpg	304_dicter_abraham.jpg	41	44	i	0	7.418870e+02
BMI_bff_117	52	1.790250e+02	115_shimon_peres.jpg	306_gafni_moshe.jpg	15	46	u	0	1.205932e+03
BMI_bff_117	53	1.825123e+02	209_mitzna_amram.jpg	120_zuabi_hanin.jpg	29	20	u	0	7.266552e+02
BMI_bff_117	54	1.860162e+02	214_piron_shai.jpg	312_livnat_limor.jpg	34	52	u	0	1.550752e+03
BMI_bff_117	55	1.895202e+02	116_shmuli_itzik.jpg	201_baron_roni.jpg	16	21	u	0	7.587992e+02
BMI_bff_117	56	1.930241e+02	216_sharom_ariel.jpg	207_lapid_yair.jpg	36	27	u	0	5.348435e+02
BMI_bff_117	57	1.965113e+02	117_tibi_ahmed.jpg	206_hasson_israel.JPG	17	26	i	0	7.436373e+02
BMI_bff_117	58	2.000153e+02	316_saar_gidon.jpg	202_cahlon_moshe.jpg	56	22	i	0	7.676704e+02
BMI_bff_117	59	2.035191e+02	315_regev_miri.jpg	310_kirshenbaum_faina.jpg	55	50	i	0	7.517992e+02
BMI_bff_117	60	2.070232e+02	217_shelach_ofer.jpg	219_stern_eliezer.jpg	37	39	i	0	7.917377e+02
BMI_bff_117	61	2.105103e+02	216_sharom_ariel.jpg	303_deri_arye.jpg	36	43	i	0	6.886588e+02
BMI_bff_117	62	2.140143e+02	115_shimon_peres.jpg	109_michaeli_meirav.jpg	15	9	i	0	4.326813e+02
BMI_bff_117	63	2.175182e+02	204_galant_yoav.jpg	213_perry_yaakov.jpg	24	33	i	0	7.207399e+02
BMI_bff_117	64	2.210222e+02	310_kirshenbaum_faina.jpg	206_hasson_israel.JPG	50	26	i	0	4.727567e+02
BMI_bff_117	65	2.245115e+02	108_khenin_dov.jpg	113_rosenthal_mickey.jpg	8	13	i	0	6.794030e+02
BMI_bff_117	66	2.280133e+02	214_piron_shai.jpg	203_cohen_meir.jpg	34	23	i	0	5.616791e+02
BMI_bff_117	67	2.315173e+02	201_baron_roni.jpg	217_shelach_ofer.jpg	21	37	u	0	5.776961e+02
BMI_bff_117	68	2.350212e+02	205_german_yael.jpg	311_liberman_avigdor.jpg	25	51	i	0	6.337728e+02
BMI_bff_117	69	2.385081e+02	316_saar_gidon.jpg	220_tamnu_shata_penina.jpg	56	40	u	0	6.588099e+02
BMI_bff_117	70	2.420123e+02	211_molla_shlomo.jpg	119_zandberg_tamar.jpg	31	19	u	0	7.386579e+02
BMI_bff_117	71	2.455162e+02	307_hazan_oren.jpg	309_katz_yisrael.jpg	47	49	u	0	5.866974e+02
BMI_bff_117	72	2.490202e+02	101_barak_ehud.jpg	313_lizman_yaakov.jpg	1	53	u	0	8.267395e+02
BMI_bff_117	73	2.525241e+02	118_yacimovich_shelly.jpg	306_gafni_moshe.jpg	18	46	i	0	5.948525e+02
BMI_bff_117	74	2.560115e+02	308_hotovely_tzipi.jpg	304_dicter_abraham.jpg	48	44	u	0	4.114937e+02
BMI_bff_117	75	2.595154e+02	317_shaked_ayelet.jpg	218_shitrit_meir.jpg	57	38	i	0	4.755847e+02
BMI_bff_117	76	2.630192e+02	318_shalom_silvan.jpg	102_beneliezer_binyamin.jpg	58	2	u	0	5.637463e+02
BMI_bff_117	77	2.665232e+02	208_livnee_zipi.jpg	314_netanyahu.jpg	28	54	i	0	5.157443e+02
BMI_bff_117	78	2.700104e+02	103_cabel_eitan.jpg	202_cahlon_moshe.jpg	3	22	u	0	5.645829e+02
BMI_bff_117	79	2.735144e+02	105_gilon_ilan.jpg	210_mofaz_shaul.jpg	5	30	u	0	7.725689e+02
BMI_bff_117	80	2.770182e+02	116_shmuli_itzik.jpg	209_mitzna_amram.jpg	16	29	u	0	8.447153e+02
BMI_bff_117	81	2.805222e+02	319_steinitz_yuval.jpg	219_stern_eliezer.jpg	59	39	u	0	4.767718e+02
BMI_bff_117	82	2.840092e+02	117_tibi_ahmed.jpg	104_galon_zahava.jpg	17	4	u	0	5.897075e+02
BMI_bff_117	83	2.875133e+02	111_odeh_aiman.jpg	320_yaalon_moshe.jpg	11	60	u	0	5.176102e+02
BMI_bff_117	84	2.910173e+02	305_erdan_gilad.jpg	301_benet_naftali.jpg	45	41	u	0	4.696590e+02
BMI_bff_117	85	2.945213e+02	312_livnat_limor.jpg	207_lapid_yair.jpg	52	27	u	0	5.736651e+02
BMI_bff_117	86	2.980085e+02	114_shafir_stav.jpg	112_peretz_amir.jpg	14	12	u	0	4.944253e+02
BMI_bff_117	87	3.015124e+02	110_nachman_shai.jpg	302_danon_danny.jpg	10	42	i	0	4.785486e+02
BMI_bff_117	88	3.050163e+02	107_horowitz_nitzan.jpg	315_regev_miri.jpg	7	55	u	0	5.426143e+02
BMI_bff_117	89	3.085203e+02	120_zuabi_hanin.jpg	212_olmert_ehud.jpg	20	32	i	0	5.186588e+02
BMI_bff_117	90	3.120242e+02	106_herzog_yitzhak.jpg	215_rozbozov_yoel.jpg	6	35	i	0	6.707280e+02
BMI_bff_117	91	3.155114e+02	202_cahlon_moshe.jpg	205_german_yael.jpg	22	25	i	0	3.195397e+02
BMI_bff_117	92	3.190154e+02	108_khenin_dov.jpg	112_peretz_amir.jpg	8	12	i	0	4.235699e+02
BMI_bff_117	93	3.225193e+02	301_benet_naftali.jpg	214_piron_shai.jpg	41	34	i	0	4.236538e+02
BMI_bff_117	94	3.260233e+02	107_horowitz_nitzan.jpg	215_rozbozov_yoel.jpg	7	35	i	0	3.117094e+02
BMI_bff_117	95	3.295105e+02	119_zandberg_tamar.jpg	116_shmuli_itzik.jpg	19	16	i	0	5.044589e+02
BMI_bff_117	96	3.330144e+02	203_cohen_meir.jpg	217_shelach_ofer.jpg	23	37	i	0	5.205382e+02
BMI_bff_117	97	3.365183e+02	210_mofaz_shaul.jpg	103_cabel_eitan.jpg	30	3	i	0	4.806577e+02
BMI_bff_117	98	3.400223e+02	312_livnat_limor.jpg	216_sharom_ariel.jpg	52	36	i	0	5.446740e+02
BMI_bff_117	99	3.435095e+02	306_gafni_moshe.jpg	104_galon_zahava.jpg	46	4	i	0	5.534207e+02
BMI_bff_117	100	3.470134e+02	209_mitzna_amram.jpg	206_hasson_israel.JPG	29	26	i	0	7.135216e+02
BMI_bff_117	101	3.505174e+02	305_erdan_gilad.jpg	212_olmert_ehud.jpg	45	32	i	0	3.375283e+02
BMI_bff_117	102	3.540212e+02	208_livnee_zipi.jpg	211_molla_shlomo.jpg	28	31	u	0	3.777449e+02
BMI_bff_117	103	3.575082e+02	302_danon_danny.jpg	106_herzog_yitzhak.jpg	42	6	u	0	5.147313e+02
BMI_bff_117	104	3.610124e+02	201_baron_roni.jpg	110_nachman_shai.jpg	21	10	u	0	8.585178e+02
BMI_bff_117	105	3.645164e+02	320_yaalon_moshe.jpg	109_michaeli_meirav.jpg	60	9	u	0	6.505855e+02
BMI_bff_117	106	3.680204e+02	220_tamnu_shata_penina.jpg	115_shimon_peres.jpg	40	15	u	0	8.505907e+02
BMI_bff_117	107	3.715242e+02	101_barak_ehud.jpg	307_hazan_oren.jpg	1	47	u	0	6.107075e+02
BMI_bff_117	108	3.750114e+02	313_lizman_yaakov.jpg	316_saar_gidon.jpg	53	56	i	0	7.715046e+02
BMI_bff_117	109	3.785154e+02	204_galant_yoav.jpg	314_netanyahu.jpg	24	54	i	0	5.635564e+02
BMI_bff_117	110	3.820194e+02	311_liberman_avigdor.jpg	213_perry_yaakov.jpg	51	33	i	0	4.675694e+02
BMI_bff_117	111	3.855233e+02	117_tibi_ahmed.jpg	118_yacimovich_shelly.jpg	17	18	u	0	4.196687e+02
BMI_bff_117	112	3.890105e+02	120_zuabi_hanin.jpg	111_odeh_aiman.jpg	20	11	i	0	6.604464e+02
BMI_bff_117	113	3.925145e+02	317_shaked_ayelet.jpg	310_kirshenbaum_faina.jpg	57	50	i	0	6.605113e+02
BMI_bff_117	114	3.960184e+02	218_shitrit_meir.jpg	318_shalom_silvan.jpg	38	58	u	0	5.645481e+02
BMI_bff_117	115	3.995224e+02	309_katz_yisrael.jpg	308_hotovely_tzipi.jpg	49	48	u	0	4.766089e+02
BMI_bff_117	116	4.030092e+02	114_shafir_stav.jpg	207_lapid_yair.jpg	14	27	u	0	3.977084e+02
BMI_bff_117	117	4.065134e+02	102_beneliezer_binyamin.jpg	319_steinitz_yuval.jpg	2	59	u	0	4.455503e+02
BMI_bff_117	118	4.100174e+02	113_rosenthal_mickey.jpg	303_deri_arye.jpg	13	43	u	0	5.335357e+02
BMI_bff_117	119	4.135213e+02	105_gilon_ilan.jpg	315_regev_miri.jpg	5	55	u	0	5.816123e+02
BMI_bff_117	120	4.170083e+02	304_dicter_abraham.jpg	219_stern_eliezer.jpg	44	39	u	0	4.706794e+02
BMI_bff_117	121	4.205125e+02	118_yacimovich_shelly.jpg	205_german_yael.jpg	18	25	u	0	4.064920e+02
BMI_bff_117	122	4.240164e+02	309_katz_yisrael.jpg	314_netanyahu.jpg	49	54	u	0	4.625454e+02
BMI_bff_117	123	4.275204e+02	211_molla_shlomo.jpg	303_deri_arye.jpg	31	43	u	0	6.546218e+02
BMI_bff_117	124	4.310076e+02	207_lapid_yair.jpg	101_barak_ehud.jpg	27	1	u	0	6.073932e+02
BMI_bff_117	125	4.345115e+02	112_peretz_amir.jpg	217_shelach_ofer.jpg	12	37	i	0	7.754513e+02
BMI_bff_117	126	4.380154e+02	307_hazan_oren.jpg	216_sharom_ariel.jpg	47	36	i	0	6.635545e+02
BMI_bff_117	127	4.415193e+02	204_galant_yoav.jpg	214_piron_shai.jpg	24	34	i	0	6.716349e+02
BMI_bff_117	128	4.450233e+02	105_gilon_ilan.jpg	319_steinitz_yuval.jpg	5	59	i	0	6.316537e+02
BMI_bff_117	129	4.485105e+02	208_livnee_zipi.jpg	104_galon_zahava.jpg	28	4	u	0	1.048442e+03
BMI_bff_117	130	4.520144e+02	102_beneliezer_binyamin.jpg	108_khenin_dov.jpg	2	8	u	0	8.645099e+02
BMI_bff_117	131	4.555184e+02	315_regev_miri.jpg	116_shmuli_itzik.jpg	55	16	i	0	8.645699e+02
BMI_bff_117	132	4.590223e+02	110_nachman_shai.jpg	119_zandberg_tamar.jpg	10	19	i	0	6.406500e+02
BMI_bff_117	133	4.625096e+02	317_shaked_ayelet.jpg	320_yaalon_moshe.jpg	57	60	i	0	6.973268e+02
BMI_bff_117	134	4.660135e+02	107_horowitz_nitzan.jpg	210_mofaz_shaul.jpg	7	30	u	0	7.454395e+02
BMI_bff_117	135	4.695174e+02	111_odeh_aiman.jpg	219_stern_eliezer.jpg	11	39	i	0	5.855393e+02
BMI_bff_117	136	4.730213e+02	114_shafir_stav.jpg	203_cohen_meir.jpg	14	23	i	0	7.376116e+02
BMI_bff_117	137	4.765083e+02	215_rozbozov_yoel.jpg	306_gafni_moshe.jpg	35	46	i	0	4.906660e+02
BMI_bff_117	138	4.800125e+02	103_cabel_eitan.jpg	120_zuabi_hanin.jpg	3	20	u	0	8.184624e+02
BMI_bff_117	139	4.835165e+02	106_herzog_yitzhak.jpg	304_dicter_abraham.jpg	6	44	u	0	4.024394e+02
BMI_bff_117	140	4.870204e+02	313_lizman_yaakov.jpg	302_danon_danny.jpg	53	42	i	0	7.145368e+02
BMI_bff_117	141	4.905243e+02	109_michaeli_meirav.jpg	218_shitrit_meir.jpg	9	38	i	0	6.906579e+02
BMI_bff_117	142	4.940116e+02	310_kirshenbaum_faina.jpg	113_rosenthal_mickey.jpg	50	13	i	0	7.393952e+02
BMI_bff_117	143	4.975155e+02	311_liberman_avigdor.jpg	316_saar_gidon.jpg	51	56	i	0	8.354922e+02
BMI_bff_117	144	5.010194e+02	209_mitzna_amram.jpg	305_erdan_gilad.jpg	29	45	i	0	6.755818e+02
BMI_bff_117	145	5.045234e+02	213_perry_yaakov.jpg	115_shimon_peres.jpg	33	15	i	0	5.235966e+02
BMI_bff_117	146	5.080107e+02	308_hotovely_tzipi.jpg	301_benet_naftali.jpg	48	41	i	0	5.722909e+02
BMI_bff_117	147	5.115145e+02	220_tamnu_shata_penina.jpg	201_baron_roni.jpg	40	21	i	0	6.364628e+02
BMI_bff_117	148	5.150217e+02	312_livnat_limor.jpg	206_hasson_israel.JPG	52	26	i	0	6.092613e+02
BMI_bff_117	149	5.185224e+02	202_cahlon_moshe.jpg	212_olmert_ehud.jpg	22	32	i	0	5.485976e+02
BMI_bff_117	150	5.220096e+02	318_shalom_silvan.jpg	117_tibi_ahmed.jpg	58	17	i	0	5.734072e+02
BMI_bff_117	151	5.255136e+02	309_katz_yisrael.jpg	203_cohen_meir.jpg	49	23	i	0	4.374064e+02
BMI_bff_117	152	5.290175e+02	218_shitrit_meir.jpg	103_cabel_eitan.jpg	38	3	i	0	3.654523e+02
BMI_bff_117	153	5.325214e+02	108_khenin_dov.jpg	114_shafir_stav.jpg	8	14	i	0	5.415713e+02
BMI_bff_117	154	5.360086e+02	212_olmert_ehud.jpg	320_yaalon_moshe.jpg	32	60	i	0	9.823723e+02
BMI_bff_117	155	5.395125e+02	101_barak_ehud.jpg	317_shaked_ayelet.jpg	1	57	u	0	6.624170e+02
BMI_bff_117	156	5.430165e+02	115_shimon_peres.jpg	313_lizman_yaakov.jpg	15	53	u	0	5.425051e+02
BMI_bff_117	157	5.465204e+02	318_shalom_silvan.jpg	202_cahlon_moshe.jpg	58	22	u	0	8.785259e+02
BMI_bff_117	158	5.500244e+02	312_livnat_limor.jpg	220_tamnu_shata_penina.jpg	52	40	u	0	6.065612e+02
BMI_bff_117	159	5.535116e+02	109_michaeli_meirav.jpg	302_danon_danny.jpg	9	42	i	0	1.351408e+03
BMI_bff_117	160	5.570155e+02	102_beneliezer_binyamin.jpg	205_german_yael.jpg	2	25	u	0	6.634591e+02
BMI_bff_117	161	5.605194e+02	305_erdan_gilad.jpg	306_gafni_moshe.jpg	45	46	i	0	5.675202e+02
BMI_bff_117	162	5.640234e+02	111_odeh_aiman.jpg	118_yacimovich_shelly.jpg	11	18	u	0	4.475548e+02
BMI_bff_117	163	5.675106e+02	314_netanyahu.jpg	213_perry_yaakov.jpg	54	33	u	0	3.923509e+02
BMI_bff_117	164	5.710146e+02	119_zandberg_tamar.jpg	311_liberman_avigdor.jpg	19	51	u	0	4.403867e+02
BMI_bff_117	165	5.745185e+02	120_zuabi_hanin.jpg	304_dicter_abraham.jpg	20	44	u	0	3.204729e+02
BMI_bff_117	166	5.780225e+02	201_baron_roni.jpg	211_molla_shlomo.jpg	21	31	u	0	5.204966e+02
BMI_bff_117	167	5.815094e+02	113_rosenthal_mickey.jpg	215_rozbozov_yoel.jpg	13	35	u	0	4.655847e+02
BMI_bff_117	168	5.850135e+02	112_peretz_amir.jpg	107_horowitz_nitzan.jpg	12	7	u	0	4.414250e+02
BMI_bff_117	169	5.885175e+02	217_shelach_ofer.jpg	307_hazan_oren.jpg	37	47	u	0	4.094137e+02
BMI_bff_117	170	5.920214e+02	308_hotovely_tzipi.jpg	310_kirshenbaum_faina.jpg	48	50	u	0	4.655342e+02
BMI_bff_117	171	5.955254e+02	207_lapid_yair.jpg	301_benet_naftali.jpg	27	41	u	0	4.015112e+02
BMI_bff_117	172	5.990126e+02	117_tibi_ahmed.jpg	204_galant_yoav.jpg	17	24	u	0	3.303194e+02
BMI_bff_117	173	6.025165e+02	216_sharom_ariel.jpg	210_mofaz_shaul.jpg	36	30	u	0	4.264771e+02
BMI_bff_117	174	6.060204e+02	315_regev_miri.jpg	209_mitzna_amram.jpg	55	29	i	0	7.225337e+02
BMI_bff_117	175	6.095245e+02	106_herzog_yitzhak.jpg	214_piron_shai.jpg	6	34	i	0	5.544990e+02
BMI_bff_117	176	6.130116e+02	316_saar_gidon.jpg	110_nachman_shai.jpg	56	10	i	0	4.033382e+02
BMI_bff_117	177	6.165156e+02	219_stern_eliezer.jpg	104_galon_zahava.jpg	39	4	i	0	3.073884e+02
BMI_bff_117	178	6.200194e+02	206_hasson_israel.JPG	116_shmuli_itzik.jpg	26	16	i	0	3.955287e+02
BMI_bff_117	179	6.235234e+02	105_gilon_ilan.jpg	303_deri_arye.jpg	5	43	i	0	5.155005e+02
BMI_bff_117	180	6.270107e+02	208_livnee_zipi.jpg	319_steinitz_yuval.jpg	28	59	i	0	6.122585e+02
BMI_bff_117	181	6.305146e+02	106_herzog_yitzhak.jpg	220_tamnu_shata_penina.jpg	6	40	i	0	4.124003e+02
BMI_bff_117	182	6.340185e+02	303_deri_arye.jpg	107_horowitz_nitzan.jpg	43	7	i	0	5.325080e+02
BMI_bff_117	183	6.375225e+02	317_shaked_ayelet.jpg	118_yacimovich_shelly.jpg	57	18	i	0	3.964994e+02
BMI_bff_117	184	6.410094e+02	312_livnat_limor.jpg	307_hazan_oren.jpg	52	47	i	0	4.535508e+02
BMI_bff_117	185	6.445136e+02	210_mofaz_shaul.jpg	313_lizman_yaakov.jpg	30	53	i	0	5.734102e+02
BMI_bff_117	186	6.480175e+02	318_shalom_silvan.jpg	205_german_yael.jpg	58	25	i	0	6.054474e+02
BMI_bff_117	187	6.515215e+02	219_stern_eliezer.jpg	320_yaalon_moshe.jpg	39	60	u	0	9.334779e+02
BMI_bff_117	188	6.550084e+02	103_cabel_eitan.jpg	214_piron_shai.jpg	3	34	u	0	4.145822e+02
BMI_bff_117	189	6.585126e+02	114_shafir_stav.jpg	211_molla_shlomo.jpg	14	31	u	0	5.583392e+02
BMI_bff_117	190	6.620165e+02	314_netanyahu.jpg	315_regev_miri.jpg	54	55	u	0	3.184392e+02
BMI_bff_117	191	6.655205e+02	206_hasson_israel.JPG	111_odeh_aiman.jpg	26	11	u	0	5.184267e+02
BMI_bff_117	192	6.690075e+02	207_lapid_yair.jpg	116_shmuli_itzik.jpg	27	16	i	0	4.394196e+02
BMI_bff_117	193	6.725116e+02	109_michaeli_meirav.jpg	212_olmert_ehud.jpg	9	32	i	0	6.073268e+02
BMI_bff_117	194	6.760155e+02	319_steinitz_yuval.jpg	304_dicter_abraham.jpg	59	44	u	0	4.314198e+02
BMI_bff_117	195	6.795194e+02	108_khenin_dov.jpg	308_hotovely_tzipi.jpg	8	48	i	0	4.555127e+02
BMI_bff_117	196	6.830235e+02	208_livnee_zipi.jpg	204_galant_yoav.jpg	28	24	u	0	5.354423e+02
BMI_bff_117	197	6.865106e+02	119_zandberg_tamar.jpg	117_tibi_ahmed.jpg	19	17	i	0	4.403397e+02
BMI_bff_117	198	6.900146e+02	217_shelach_ofer.jpg	302_danon_danny.jpg	37	42	i	0	5.682994e+02
BMI_bff_117	199	6.935186e+02	112_peretz_amir.jpg	306_gafni_moshe.jpg	12	46	i	0	5.363676e+02
BMI_bff_117	200	6.970225e+02	213_perry_yaakov.jpg	120_zuabi_hanin.jpg	33	20	u	0	7.844341e+02
BMI_bff_117	201	7.005095e+02	309_katz_yisrael.jpg	311_liberman_avigdor.jpg	49	51	u	0	6.014663e+02
BMI_bff_117	202	7.040161e+02	115_shimon_peres.jpg	215_rozbozov_yoel.jpg	15	35	u	0	4.468855e+02
BMI_bff_117	203	7.075175e+02	316_saar_gidon.jpg	218_shitrit_meir.jpg	56	38	u	0	7.614225e+02
BMI_bff_117	204	7.110215e+02	110_nachman_shai.jpg	305_erdan_gilad.jpg	10	45	u	0	6.174638e+02
BMI_bff_117	205	7.145085e+02	101_barak_ehud.jpg	301_benet_naftali.jpg	1	41	u	0	5.864606e+02
BMI_bff_117	206	7.180126e+02	209_mitzna_amram.jpg	201_baron_roni.jpg	29	21	u	0	3.863292e+02
BMI_bff_117	207	7.215166e+02	216_sharom_ariel.jpg	102_beneliezer_binyamin.jpg	36	2	u	0	6.503658e+02
BMI_bff_117	208	7.250205e+02	202_cahlon_moshe.jpg	105_gilon_ilan.jpg	22	5	u	0	7.944623e+02
BMI_bff_117	209	7.285074e+02	203_cohen_meir.jpg	310_kirshenbaum_faina.jpg	23	50	u	0	1.435534e+03
BMI_bff_117	210	7.320117e+02	104_galon_zahava.jpg	113_rosenthal_mickey.jpg	4	13	u	0	7.312478e+02
BMI_bff_117	211	7.355156e+02	205_german_yael.jpg	320_yaalon_moshe.jpg	25	60	u	0	9.793814e+02
BMI_bff_117	212	7.390196e+02	220_tamnu_shata_penina.jpg	120_zuabi_hanin.jpg	40	20	i	0	7.473672e+02
BMI_bff_117	213	7.425235e+02	214_piron_shai.jpg	201_baron_roni.jpg	34	21	i	0	8.434853e+02
BMI_bff_117	214	7.460108e+02	103_cabel_eitan.jpg	211_molla_shlomo.jpg	3	31	i	0	7.241503e+02
BMI_bff_117	215	7.495147e+02	207_lapid_yair.jpg	215_rozbozov_yoel.jpg	27	35	u	0	6.282965e+02
BMI_bff_117	216	7.530186e+02	107_horowitz_nitzan.jpg	309_katz_yisrael.jpg	7	49	u	0	3.963653e+02
BMI_bff_117	217	7.565225e+02	206_hasson_israel.JPG	102_beneliezer_binyamin.jpg	26	2	u	0	3.564405e+02
BMI_bff_117	218	7.600098e+02	218_shitrit_meir.jpg	219_stern_eliezer.jpg	38	39	u	0	8.852235e+02
BMI_bff_117	219	7.635136e+02	319_steinitz_yuval.jpg	115_shimon_peres.jpg	59	15	u	0	6.293234e+02
BMI_bff_117	220	7.670176e+02	316_saar_gidon.jpg	101_barak_ehud.jpg	56	1	u	0	2.613351e+02
BMI_bff_117	221	7.705215e+02	216_sharom_ariel.jpg	204_galant_yoav.jpg	36	24	u	0	4.134223e+02
BMI_bff_117	222	7.740084e+02	210_mofaz_shaul.jpg	116_shmuli_itzik.jpg	30	16	u	0	4.145330e+02
BMI_bff_117	223	7.775128e+02	117_tibi_ahmed.jpg	111_odeh_aiman.jpg	17	11	u	0	3.741873e+02
BMI_bff_117	224	7.810166e+02	213_perry_yaakov.jpg	302_danon_danny.jpg	33	42	u	0	6.463822e+02
BMI_bff_117	225	7.845206e+02	318_shalom_silvan.jpg	308_hotovely_tzipi.jpg	58	48	u	0	6.783519e+02
BMI_bff_117	226	7.880245e+02	109_michaeli_meirav.jpg	310_kirshenbaum_faina.jpg	9	50	i	0	7.744318e+02
BMI_bff_117	227	7.915118e+02	304_dicter_abraham.jpg	209_mitzna_amram.jpg	44	29	u	0	7.351980e+02
BMI_bff_117	228	7.950157e+02	301_benet_naftali.jpg	202_cahlon_moshe.jpg	41	22	i	0	6.152638e+02
BMI_bff_117	229	7.985196e+02	108_khenin_dov.jpg	105_gilon_ilan.jpg	8	5	i	0	6.713898e+02
BMI_bff_117	230	8.020235e+02	106_herzog_yitzhak.jpg	118_yacimovich_shelly.jpg	6	18	i	0	5.194253e+02
BMI_bff_117	231	8.055108e+02	305_erdan_gilad.jpg	217_shelach_ofer.jpg	45	37	i	0	5.601556e+02
BMI_bff_117	232	8.090147e+02	315_regev_miri.jpg	303_deri_arye.jpg	55	43	i	0	6.163212e+02
BMI_bff_117	233	8.125186e+02	306_gafni_moshe.jpg	212_olmert_ehud.jpg	46	32	i	0	3.603345e+02
BMI_bff_117	234	8.160225e+02	307_hazan_oren.jpg	317_shaked_ayelet.jpg	47	57	i	0	4.644366e+02
BMI_bff_117	235	8.195125e+02	312_livnat_limor.jpg	112_peretz_amir.jpg	52	12	i	0	7.664781e+02
BMI_bff_117	236	8.230137e+02	113_rosenthal_mickey.jpg	313_lizman_yaakov.jpg	13	53	i	0	7.292366e+02
BMI_bff_117	237	8.265177e+02	110_nachman_shai.jpg	311_liberman_avigdor.jpg	10	51	i	0	4.972944e+02
BMI_bff_117	238	8.300215e+02	119_zandberg_tamar.jpg	114_shafir_stav.jpg	19	14	i	0	6.094399e+02
BMI_bff_117	239	8.335085e+02	104_galon_zahava.jpg	314_netanyahu.jpg	4	54	i	0	5.944241e+02
BMI_bff_117	240	8.370127e+02	208_livnee_zipi.jpg	203_cohen_meir.jpg	28	23	i	0	4.742165e+02
BMI_bff_117	241	8.405167e+02	311_liberman_avigdor.jpg	107_horowitz_nitzan.jpg	51	7	i	0	1.098301e+03
BMI_bff_117	242	8.440206e+02	216_sharom_ariel.jpg	308_hotovely_tzipi.jpg	36	48	u	0	9.383799e+02
BMI_bff_117	243	8.475245e+02	102_beneliezer_binyamin.jpg	303_deri_arye.jpg	2	43	i	0	7.624250e+02
BMI_bff_117	244	8.510118e+02	312_livnat_limor.jpg	213_perry_yaakov.jpg	52	33	i	0	7.711066e+02
BMI_bff_117	245	8.545157e+02	215_rozbozov_yoel.jpg	211_molla_shlomo.jpg	35	31	i	0	6.752001e+02
BMI_bff_117	246	8.580196e+02	111_odeh_aiman.jpg	207_lapid_yair.jpg	11	27	i	0	1.067329e+03
BMI_bff_117	247	8.615235e+02	301_benet_naftali.jpg	318_shalom_silvan.jpg	41	58	i	0	6.434286e+02
BMI_bff_117	248	8.650107e+02	201_baron_roni.jpg	101_barak_ehud.jpg	21	1	i	0	8.682328e+02
BMI_bff_117	249	8.685147e+02	119_zandberg_tamar.jpg	109_michaeli_meirav.jpg	19	9	i	0	8.362722e+02
BMI_bff_117	250	8.720186e+02	120_zuabi_hanin.jpg	118_yacimovich_shelly.jpg	20	18	u	0	7.403365e+02
BMI_bff_117	251	8.755226e+02	212_olmert_ehud.jpg	314_netanyahu.jpg	32	54	i	0	9.323644e+02
BMI_bff_117	252	8.790098e+02	117_tibi_ahmed.jpg	315_regev_miri.jpg	17	55	i	0	6.531017e+02
BMI_bff_117	253	8.825138e+02	106_herzog_yitzhak.jpg	116_shmuli_itzik.jpg	6	16	u	0	8.211947e+02
BMI_bff_117	254	8.860177e+02	316_saar_gidon.jpg	217_shelach_ofer.jpg	56	37	i	0	6.133113e+02
BMI_bff_117	255	8.895216e+02	304_dicter_abraham.jpg	114_shafir_stav.jpg	44	14	i	0	6.133183e+02
BMI_bff_117	256	8.930085e+02	305_erdan_gilad.jpg	112_peretz_amir.jpg	45	12	i	0	5.024456e+02
BMI_bff_117	257	8.965128e+02	105_gilon_ilan.jpg	103_cabel_eitan.jpg	5	3	i	0	6.301935e+02
BMI_bff_117	258	9.000166e+02	302_danon_danny.jpg	319_steinitz_yuval.jpg	42	59	u	0	8.223188e+02
BMI_bff_117	259	9.035206e+02	307_hazan_oren.jpg	310_kirshenbaum_faina.jpg	47	50	i	0	6.463247e+02
BMI_bff_117	260	9.070245e+02	110_nachman_shai.jpg	218_shitrit_meir.jpg	10	38	u	0	7.504273e+02
BMI_bff_117	261	9.105118e+02	219_stern_eliezer.jpg	202_cahlon_moshe.jpg	39	22	u	0	5.831243e+02
BMI_bff_117	262	9.140158e+02	306_gafni_moshe.jpg	206_hasson_israel.JPG	46	26	u	0	4.231835e+02
BMI_bff_117	263	9.175196e+02	203_cohen_meir.jpg	204_galant_yoav.jpg	23	24	u	0	4.793673e+02
BMI_bff_117	264	9.210253e+02	309_katz_yisrael.jpg	205_german_yael.jpg	49	25	i	0	1.005627e+03
BMI_bff_117	265	9.245108e+02	214_piron_shai.jpg	104_galon_zahava.jpg	34	4	i	0	9.681515e+02
BMI_bff_117	266	9.280147e+02	115_shimon_peres.jpg	210_mofaz_shaul.jpg	15	30	i	0	7.682193e+02
BMI_bff_117	267	9.315186e+02	220_tamnu_shata_penina.jpg	208_livnee_zipi.jpg	40	28	u	0	9.203065e+02
BMI_bff_117	268	9.350226e+02	108_khenin_dov.jpg	209_mitzna_amram.jpg	8	29	i	0	1.216365e+03
BMI_bff_117	269	9.385096e+02	113_rosenthal_mickey.jpg	320_yaalon_moshe.jpg	13	60	i	0	5.373614e+02
BMI_bff_117	270	9.420137e+02	313_lizman_yaakov.jpg	317_shaked_ayelet.jpg	53	57	i	0	4.652405e+02
BMI_bff_117	271	9.455177e+02	117_tibi_ahmed.jpg	109_michaeli_meirav.jpg	17	9	i	0	5.212209e+02
BMI_bff_117	272	9.490216e+02	102_beneliezer_binyamin.jpg	310_kirshenbaum_faina.jpg	2	50	i	0	4.893580e+02
BMI_bff_117	273	9.525085e+02	210_mofaz_shaul.jpg	308_hotovely_tzipi.jpg	30	48	i	0	3.784241e+02
BMI_bff_117	274	9.560127e+02	219_stern_eliezer.jpg	119_zandberg_tamar.jpg	39	19	i	0	6.822067e+02
BMI_bff_117	275	9.595167e+02	107_horowitz_nitzan.jpg	316_saar_gidon.jpg	7	56	i	0	8.182601e+02
BMI_bff_117	276	9.630207e+02	114_shafir_stav.jpg	104_galon_zahava.jpg	14	4	i	0	6.182775e+02
BMI_bff_117	277	9.665075e+02	315_regev_miri.jpg	120_zuabi_hanin.jpg	55	20	u	0	7.074113e+02
BMI_bff_117	278	9.700118e+02	118_yacimovich_shelly.jpg	110_nachman_shai.jpg	18	10	i	0	7.551949e+02
BMI_bff_117	279	9.735157e+02	216_sharom_ariel.jpg	203_cohen_meir.jpg	36	23	i	0	6.192472e+02
BMI_bff_117	280	9.770197e+02	101_barak_ehud.jpg	113_rosenthal_mickey.jpg	1	13	i	0	6.752921e+02
BMI_bff_117	281	9.805236e+02	115_shimon_peres.jpg	106_herzog_yitzhak.jpg	15	6	i	0	5.393159e+02
BMI_bff_117	282	9.840109e+02	302_danon_danny.jpg	306_gafni_moshe.jpg	42	46	i	0	5.880959e+02
BMI_bff_117	283	9.875148e+02	208_livnee_zipi.jpg	213_perry_yaakov.jpg	28	33	u	0	6.121744e+02
BMI_bff_117	284	9.910188e+02	103_cabel_eitan.jpg	319_steinitz_yuval.jpg	3	59	i	0	6.361945e+02
BMI_bff_117	285	9.945227e+02	218_shitrit_meir.jpg	320_yaalon_moshe.jpg	38	60	i	0	6.442988e+02
BMI_bff_117	286	9.980098e+02	215_rozbozov_yoel.jpg	214_piron_shai.jpg	35	34	u	0	8.131021e+02
BMI_bff_117	287	1.001514e+03	111_odeh_aiman.jpg	112_peretz_amir.jpg	11	12	i	0	6.132016e+02
BMI_bff_117	288	1.005018e+03	309_katz_yisrael.jpg	108_khenin_dov.jpg	49	8	i	0	4.292032e+02
BMI_bff_117	289	1.008522e+03	209_mitzna_amram.jpg	204_galant_yoav.jpg	29	24	i	0	5.893006e+02
BMI_bff_117	290	1.012009e+03	116_shmuli_itzik.jpg	314_netanyahu.jpg	16	54	i	0	5.343050e+02
BMI_bff_117	291	1.015513e+03	304_dicter_abraham.jpg	201_baron_roni.jpg	44	21	i	0	6.861638e+02
BMI_bff_117	292	1.019017e+03	206_hasson_israel.JPG	217_shelach_ofer.jpg	26	37	i	0	5.662077e+02
BMI_bff_117	293	1.022521e+03	220_tamnu_shata_penina.jpg	211_molla_shlomo.jpg	40	31	i	0	5.743253e+02
BMI_bff_117	294	1.026025e+03	202_cahlon_moshe.jpg	311_liberman_avigdor.jpg	22	51	i	0	7.823241e+02
BMI_bff_117	295	1.029512e+03	105_gilon_ilan.jpg	205_german_yael.jpg	5	25	u	0	3.831683e+02
BMI_bff_117	296	1.033016e+03	312_livnat_limor.jpg	318_shalom_silvan.jpg	52	58	i	0	5.591548e+02
BMI_bff_117	297	1.036520e+03	305_erdan_gilad.jpg	313_lizman_yaakov.jpg	45	53	u	0	7.832352e+02
BMI_bff_117	298	1.040024e+03	317_shaked_ayelet.jpg	301_benet_naftali.jpg	57	41	i	0	8.393369e+02
BMI_bff_117	299	1.043511e+03	207_lapid_yair.jpg	307_hazan_oren.jpg	27	47	i	0	7.280896e+02
BMI_bff_117	300	1.047015e+03	212_olmert_ehud.jpg	303_deri_arye.jpg	32	43	i	0	4.641739e+02
