subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_107	1	5.872551e-01	116_shmuli_itzik.jpg	311_liberman_avigdor.jpg	16	51	u	0	1.091705e+03
BMI_bff_107	2	4.007767e+00	315_regev_miri.jpg	113_rosenthal_mickey.jpg	55	13	u	0	8.471882e+02
BMI_bff_107	3	7.511641e+00	206_hasson_israel.JPG	320_yaalon_moshe.jpg	26	60	i	0	9.993274e+02
BMI_bff_107	4	1.101559e+01	305_erdan_gilad.jpg	109_michaeli_meirav.jpg	45	9	i	0	7.994140e+02
BMI_bff_107	5	1.451950e+01	307_hazan_oren.jpg	218_shitrit_meir.jpg	47	38	i	0	1.151442e+03
BMI_bff_107	6	1.800672e+01	302_danon_danny.jpg	114_shafir_stav.jpg	42	14	i	0	6.482391e+02
BMI_bff_107	7	2.151062e+01	219_stern_eliezer.jpg	308_hotovely_tzipi.jpg	39	48	u	0	1.088326e+03
BMI_bff_107	8	2.501461e+01	106_herzog_yitzhak.jpg	214_piron_shai.jpg	6	34	i	0	1.232354e+03
BMI_bff_107	9	2.851858e+01	204_galant_yoav.jpg	205_german_yael.jpg	24	25	i	0	8.563678e+02
BMI_bff_107	10	3.200584e+01	312_livnat_limor.jpg	203_cohen_meir.jpg	52	23	u	0	8.731228e+02
BMI_bff_107	11	3.550967e+01	215_rozbozov_yoel.jpg	220_tamnu_shata_penina.jpg	35	40	i	0	9.772953e+02
BMI_bff_107	12	3.901363e+01	101_barak_ehud.jpg	208_livnee_zipi.jpg	1	28	i	0	8.893318e+02
BMI_bff_107	13	4.251755e+01	107_horowitz_nitzan.jpg	303_deri_arye.jpg	7	43	u	0	1.113420e+03
BMI_bff_107	14	4.600449e+01	110_nachman_shai.jpg	115_shimon_peres.jpg	10	15	i	0	8.584548e+02
BMI_bff_107	15	4.950874e+01	202_cahlon_moshe.jpg	217_shelach_ofer.jpg	22	37	i	0	8.982108e+02
BMI_bff_107	16	5.301273e+01	201_baron_roni.jpg	304_dicter_abraham.jpg	21	44	i	0	1.074238e+03
BMI_bff_107	17	5.651660e+01	212_olmert_ehud.jpg	209_mitzna_amram.jpg	32	29	i	0	1.274367e+03
BMI_bff_107	18	6.002049e+01	213_perry_yaakov.jpg	119_zandberg_tamar.jpg	33	19	i	0	8.184605e+02
BMI_bff_107	19	6.350780e+01	210_mofaz_shaul.jpg	317_shaked_ayelet.jpg	30	57	u	0	1.635168e+03
BMI_bff_107	20	6.701168e+01	318_shalom_silvan.jpg	301_benet_naftali.jpg	58	41	u	0	8.432819e+02
BMI_bff_107	21	7.051561e+01	216_sharom_ariel.jpg	319_steinitz_yuval.jpg	36	59	u	0	1.067342e+03
BMI_bff_107	22	7.401952e+01	310_kirshenbaum_faina.jpg	117_tibi_ahmed.jpg	50	17	u	0	8.674168e+02
BMI_bff_107	23	7.750685e+01	314_netanyahu.jpg	102_beneliezer_binyamin.jpg	54	2	u	0	9.161082e+02
BMI_bff_107	24	8.101079e+01	118_yacimovich_shelly.jpg	316_saar_gidon.jpg	18	56	u	0	7.161892e+02
BMI_bff_107	25	8.451467e+01	306_gafni_moshe.jpg	104_galon_zahava.jpg	46	4	i	0	7.082814e+02
BMI_bff_107	26	8.801866e+01	120_zuabi_hanin.jpg	103_cabel_eitan.jpg	20	3	i	0	1.228309e+03
BMI_bff_107	27	9.150592e+01	207_lapid_yair.jpg	112_peretz_amir.jpg	27	12	u	0	9.650296e+02
BMI_bff_107	28	9.500980e+01	105_gilon_ilan.jpg	111_odeh_aiman.jpg	5	11	u	0	1.181163e+03
BMI_bff_107	29	9.851367e+01	211_molla_shlomo.jpg	309_katz_yisrael.jpg	31	49	i	0	1.205282e+03
BMI_bff_107	30	1.020176e+02	313_lizman_yaakov.jpg	108_khenin_dov.jpg	53	8	i	0	7.013606e+02
BMI_bff_107	31	1.055049e+02	201_baron_roni.jpg	109_michaeli_meirav.jpg	21	9	i	0	6.220772e+02
BMI_bff_107	32	1.090088e+02	205_german_yael.jpg	208_livnee_zipi.jpg	25	28	u	0	1.062195e+03
BMI_bff_107	33	1.125128e+02	301_benet_naftali.jpg	211_molla_shlomo.jpg	41	31	u	0	8.461706e+02
BMI_bff_107	34	1.160167e+02	202_cahlon_moshe.jpg	101_barak_ehud.jpg	22	1	i	0	9.662519e+02
BMI_bff_107	35	1.195206e+02	102_beneliezer_binyamin.jpg	302_danon_danny.jpg	2	42	i	0	1.070370e+03
BMI_bff_107	36	1.230078e+02	309_katz_yisrael.jpg	317_shaked_ayelet.jpg	49	57	i	0	9.351593e+02
BMI_bff_107	37	1.265118e+02	206_hasson_israel.JPG	318_shalom_silvan.jpg	26	58	u	0	1.343165e+03
BMI_bff_107	38	1.300156e+02	210_mofaz_shaul.jpg	106_herzog_yitzhak.jpg	30	6	i	0	1.055313e+03
BMI_bff_107	39	1.335197e+02	313_lizman_yaakov.jpg	312_livnat_limor.jpg	53	52	i	0	5.832980e+02
BMI_bff_107	40	1.370068e+02	117_tibi_ahmed.jpg	116_shmuli_itzik.jpg	17	16	i	0	8.321576e+02
BMI_bff_107	41	1.405108e+02	218_shitrit_meir.jpg	111_odeh_aiman.jpg	38	11	u	0	9.361608e+02
BMI_bff_107	42	1.440147e+02	311_liberman_avigdor.jpg	113_rosenthal_mickey.jpg	51	13	i	0	7.842733e+02
BMI_bff_107	43	1.475187e+02	214_piron_shai.jpg	107_horowitz_nitzan.jpg	34	7	i	0	7.282710e+02
BMI_bff_107	44	1.510059e+02	314_netanyahu.jpg	315_regev_miri.jpg	54	55	i	0	1.121073e+03
BMI_bff_107	45	1.545098e+02	120_zuabi_hanin.jpg	219_stern_eliezer.jpg	20	39	i	0	1.153158e+03
BMI_bff_107	46	1.580136e+02	220_tamnu_shata_penina.jpg	209_mitzna_amram.jpg	40	29	u	0	9.853827e+02
BMI_bff_107	47	1.615178e+02	304_dicter_abraham.jpg	307_hazan_oren.jpg	44	47	u	0	1.145163e+03
BMI_bff_107	48	1.650047e+02	203_cohen_meir.jpg	114_shafir_stav.jpg	23	14	i	0	6.663041e+02
BMI_bff_107	49	1.685090e+02	320_yaalon_moshe.jpg	310_kirshenbaum_faina.jpg	60	50	i	0	8.580102e+02
BMI_bff_107	50	1.720128e+02	216_sharom_ariel.jpg	119_zandberg_tamar.jpg	36	19	i	0	7.541699e+02
BMI_bff_107	51	1.755167e+02	110_nachman_shai.jpg	207_lapid_yair.jpg	10	27	i	0	7.302755e+02
BMI_bff_107	52	1.790036e+02	204_galant_yoav.jpg	212_olmert_ehud.jpg	24	32	u	0	9.553763e+02
BMI_bff_107	53	1.825079e+02	308_hotovely_tzipi.jpg	303_deri_arye.jpg	48	43	u	0	9.550181e+02
BMI_bff_107	54	1.860118e+02	316_saar_gidon.jpg	112_peretz_amir.jpg	56	12	u	0	1.243146e+03
BMI_bff_107	55	1.895158e+02	306_gafni_moshe.jpg	319_steinitz_yuval.jpg	46	59	i	0	8.991878e+02
BMI_bff_107	56	1.930197e+02	104_galon_zahava.jpg	108_khenin_dov.jpg	4	8	u	0	8.032341e+02
BMI_bff_107	57	1.965069e+02	305_erdan_gilad.jpg	118_yacimovich_shelly.jpg	45	18	i	0	6.840975e+02
BMI_bff_107	58	2.000108e+02	103_cabel_eitan.jpg	105_gilon_ilan.jpg	3	5	u	0	1.108148e+03
BMI_bff_107	59	2.035148e+02	217_shelach_ofer.jpg	215_rozbozov_yoel.jpg	37	35	u	0	8.842034e+02
BMI_bff_107	60	2.070186e+02	213_perry_yaakov.jpg	115_shimon_peres.jpg	33	15	i	0	9.883211e+02
BMI_bff_107	61	2.105059e+02	102_beneliezer_binyamin.jpg	312_livnat_limor.jpg	2	52	i	0	7.970554e+02
BMI_bff_107	62	2.140098e+02	111_odeh_aiman.jpg	301_benet_naftali.jpg	11	41	i	0	1.173143e+03
BMI_bff_107	63	2.175138e+02	108_khenin_dov.jpg	119_zandberg_tamar.jpg	8	19	i	0	6.611550e+02
BMI_bff_107	64	2.210177e+02	209_mitzna_amram.jpg	213_perry_yaakov.jpg	29	33	i	0	9.572248e+02
BMI_bff_107	65	2.245049e+02	217_shelach_ofer.jpg	118_yacimovich_shelly.jpg	37	18	i	0	6.540078e+02
BMI_bff_107	66	2.280088e+02	307_hazan_oren.jpg	105_gilon_ilan.jpg	47	5	i	0	9.101124e+02
BMI_bff_107	67	2.315128e+02	106_herzog_yitzhak.jpg	204_galant_yoav.jpg	6	24	i	0	1.430146e+03
BMI_bff_107	68	2.350167e+02	113_rosenthal_mickey.jpg	302_danon_danny.jpg	13	42	u	0	1.094265e+03
BMI_bff_107	69	2.385036e+02	317_shaked_ayelet.jpg	212_olmert_ehud.jpg	57	32	u	0	5.913360e+02
BMI_bff_107	70	2.420079e+02	219_stern_eliezer.jpg	210_mofaz_shaul.jpg	39	30	u	0	9.351023e+02
BMI_bff_107	71	2.455118e+02	318_shalom_silvan.jpg	308_hotovely_tzipi.jpg	58	48	i	0	8.391327e+02
BMI_bff_107	72	2.490158e+02	203_cohen_meir.jpg	218_shitrit_meir.jpg	23	38	u	0	1.263190e+03
BMI_bff_107	73	2.525196e+02	314_netanyahu.jpg	110_nachman_shai.jpg	54	10	u	0	8.073393e+02
BMI_bff_107	74	2.560069e+02	309_katz_yisrael.jpg	305_erdan_gilad.jpg	49	45	i	0	8.880163e+02
BMI_bff_107	75	2.595110e+02	211_molla_shlomo.jpg	107_horowitz_nitzan.jpg	31	7	i	0	8.880066e+02
BMI_bff_107	76	2.630147e+02	114_shafir_stav.jpg	201_baron_roni.jpg	14	21	u	0	5.842482e+02
BMI_bff_107	77	2.665187e+02	208_livnee_zipi.jpg	207_lapid_yair.jpg	28	27	u	0	1.112217e+03
BMI_bff_107	78	2.700060e+02	202_cahlon_moshe.jpg	214_piron_shai.jpg	22	34	i	0	9.450187e+02
BMI_bff_107	79	2.735099e+02	313_lizman_yaakov.jpg	319_steinitz_yuval.jpg	53	59	i	0	7.050707e+02
BMI_bff_107	80	2.770138e+02	216_sharom_ariel.jpg	311_liberman_avigdor.jpg	36	51	u	0	1.057184e+03
BMI_bff_107	81	2.805177e+02	206_hasson_israel.JPG	103_cabel_eitan.jpg	26	3	u	0	1.057235e+03
BMI_bff_107	82	2.840047e+02	112_peretz_amir.jpg	303_deri_arye.jpg	12	43	u	0	9.862523e+02
BMI_bff_107	83	2.875089e+02	101_barak_ehud.jpg	304_dicter_abraham.jpg	1	44	i	0	9.380644e+02
BMI_bff_107	84	2.910128e+02	205_german_yael.jpg	320_yaalon_moshe.jpg	25	60	u	0	5.861233e+02
BMI_bff_107	85	2.945167e+02	215_rozbozov_yoel.jpg	117_tibi_ahmed.jpg	35	17	u	0	7.702483e+02
BMI_bff_107	86	2.980037e+02	315_regev_miri.jpg	306_gafni_moshe.jpg	55	46	u	0	8.352901e+02
BMI_bff_107	87	3.015079e+02	220_tamnu_shata_penina.jpg	104_galon_zahava.jpg	40	4	u	0	1.243064e+03
BMI_bff_107	88	3.050118e+02	316_saar_gidon.jpg	115_shimon_peres.jpg	56	15	i	0	7.471182e+02
BMI_bff_107	89	3.085158e+02	109_michaeli_meirav.jpg	116_shmuli_itzik.jpg	9	16	u	0	8.911913e+02
BMI_bff_107	90	3.120197e+02	310_kirshenbaum_faina.jpg	120_zuabi_hanin.jpg	50	20	u	0	9.392203e+02
BMI_bff_107	91	3.155070e+02	208_livnee_zipi.jpg	314_netanyahu.jpg	28	54	u	0	8.040056e+02
BMI_bff_107	92	3.190110e+02	115_shimon_peres.jpg	120_zuabi_hanin.jpg	15	20	u	0	9.719892e+02
BMI_bff_107	93	3.225148e+02	119_zandberg_tamar.jpg	320_yaalon_moshe.jpg	19	60	u	0	8.281370e+02
BMI_bff_107	94	3.260187e+02	213_perry_yaakov.jpg	217_shelach_ofer.jpg	33	37	i	0	1.028232e+03
BMI_bff_107	95	3.295060e+02	303_deri_arye.jpg	311_liberman_avigdor.jpg	43	51	i	0	7.730039e+02
BMI_bff_107	96	3.330099e+02	319_steinitz_yuval.jpg	220_tamnu_shata_penina.jpg	59	40	i	0	7.650690e+02
BMI_bff_107	97	3.365138e+02	113_rosenthal_mickey.jpg	201_baron_roni.jpg	13	21	u	0	9.971539e+02
BMI_bff_107	98	3.400209e+02	204_galant_yoav.jpg	105_gilon_ilan.jpg	24	5	u	0	1.066106e+03
BMI_bff_107	99	3.435047e+02	209_mitzna_amram.jpg	114_shafir_stav.jpg	29	14	i	0	7.742742e+02
BMI_bff_107	100	3.470089e+02	301_benet_naftali.jpg	101_barak_ehud.jpg	41	1	i	0	9.020996e+02
BMI_bff_107	101	3.505128e+02	315_regev_miri.jpg	317_shaked_ayelet.jpg	55	57	i	0	1.206132e+03
BMI_bff_107	102	3.540168e+02	215_rozbozov_yoel.jpg	110_nachman_shai.jpg	35	10	u	0	1.070172e+03
BMI_bff_107	103	3.575207e+02	205_german_yael.jpg	214_piron_shai.jpg	25	34	u	0	8.462412e+02
BMI_bff_107	104	3.610080e+02	107_horowitz_nitzan.jpg	207_lapid_yair.jpg	7	27	i	0	1.214966e+03
BMI_bff_107	105	3.645119e+02	102_beneliezer_binyamin.jpg	306_gafni_moshe.jpg	2	46	u	0	9.991067e+02
BMI_bff_107	106	3.680158e+02	117_tibi_ahmed.jpg	219_stern_eliezer.jpg	17	39	i	0	8.151581e+02
BMI_bff_107	107	3.715197e+02	302_danon_danny.jpg	313_lizman_yaakov.jpg	42	53	u	0	7.752869e+02
BMI_bff_107	108	3.750070e+02	108_khenin_dov.jpg	310_kirshenbaum_faina.jpg	8	50	i	0	6.879787e+02
BMI_bff_107	109	3.785108e+02	118_yacimovich_shelly.jpg	109_michaeli_meirav.jpg	18	9	i	0	1.160121e+03
BMI_bff_107	110	3.820148e+02	307_hazan_oren.jpg	111_odeh_aiman.jpg	47	11	u	0	8.641313e+02
BMI_bff_107	111	3.855188e+02	106_herzog_yitzhak.jpg	104_galon_zahava.jpg	6	4	i	0	6.481987e+02
BMI_bff_107	112	3.890060e+02	308_hotovely_tzipi.jpg	211_molla_shlomo.jpg	48	31	u	0	5.049546e+02
BMI_bff_107	113	3.925099e+02	318_shalom_silvan.jpg	116_shmuli_itzik.jpg	58	16	i	0	1.081067e+03
BMI_bff_107	114	3.960139e+02	218_shitrit_meir.jpg	206_hasson_israel.JPG	38	26	i	0	1.409075e+03
BMI_bff_107	115	3.995177e+02	210_mofaz_shaul.jpg	216_sharom_ariel.jpg	30	36	i	0	9.212429e+02
BMI_bff_107	116	4.030050e+02	202_cahlon_moshe.jpg	305_erdan_gilad.jpg	22	45	i	0	1.153973e+03
BMI_bff_107	117	4.065089e+02	112_peretz_amir.jpg	312_livnat_limor.jpg	12	52	i	0	6.660334e+02
BMI_bff_107	118	4.100129e+02	309_katz_yisrael.jpg	203_cohen_meir.jpg	49	23	i	0	9.861133e+02
BMI_bff_107	119	4.135168e+02	304_dicter_abraham.jpg	316_saar_gidon.jpg	44	56	u	0	9.221873e+02
BMI_bff_107	120	4.170038e+02	103_cabel_eitan.jpg	212_olmert_ehud.jpg	3	32	i	0	1.011184e+03
BMI_bff_107	121	4.205079e+02	312_livnat_limor.jpg	304_dicter_abraham.jpg	52	44	u	0	5.790468e+02
BMI_bff_107	122	4.240119e+02	120_zuabi_hanin.jpg	302_danon_danny.jpg	20	42	i	0	1.147094e+03
BMI_bff_107	123	4.275158e+02	203_cohen_meir.jpg	313_lizman_yaakov.jpg	23	53	u	0	7.071207e+02
BMI_bff_107	124	4.310197e+02	314_netanyahu.jpg	316_saar_gidon.jpg	54	56	i	0	8.912367e+02
BMI_bff_107	125	4.345070e+02	212_olmert_ehud.jpg	101_barak_ehud.jpg	32	1	i	0	8.120004e+02
BMI_bff_107	126	4.380109e+02	112_peretz_amir.jpg	210_mofaz_shaul.jpg	12	30	u	0	1.260095e+03
BMI_bff_107	127	4.415149e+02	319_steinitz_yuval.jpg	207_lapid_yair.jpg	59	27	i	0	1.036030e+03
BMI_bff_107	128	4.450188e+02	118_yacimovich_shelly.jpg	102_beneliezer_binyamin.jpg	18	2	u	0	7.241736e+02
BMI_bff_107	129	4.485060e+02	213_perry_yaakov.jpg	308_hotovely_tzipi.jpg	33	48	i	0	6.289140e+02
BMI_bff_107	130	4.520100e+02	103_cabel_eitan.jpg	301_benet_naftali.jpg	3	41	u	0	1.109025e+03
BMI_bff_107	131	4.555138e+02	318_shalom_silvan.jpg	111_odeh_aiman.jpg	58	11	u	0	9.091229e+02
BMI_bff_107	132	4.590177e+02	315_regev_miri.jpg	205_german_yael.jpg	55	25	i	0	1.109221e+03
BMI_bff_107	133	4.625051e+02	220_tamnu_shata_penina.jpg	114_shafir_stav.jpg	40	14	i	0	8.858809e+02
BMI_bff_107	134	4.660089e+02	108_khenin_dov.jpg	214_piron_shai.jpg	8	34	i	0	1.078036e+03
BMI_bff_107	135	4.695129e+02	117_tibi_ahmed.jpg	307_hazan_oren.jpg	17	47	i	0	9.340588e+02
BMI_bff_107	136	4.730168e+02	109_michaeli_meirav.jpg	211_molla_shlomo.jpg	9	31	u	0	7.901187e+02
BMI_bff_107	137	4.765038e+02	215_rozbozov_yoel.jpg	320_yaalon_moshe.jpg	35	60	u	0	9.671477e+02
BMI_bff_107	138	4.800080e+02	107_horowitz_nitzan.jpg	105_gilon_ilan.jpg	7	5	i	0	8.469665e+02
BMI_bff_107	139	4.835120e+02	317_shaked_ayelet.jpg	306_gafni_moshe.jpg	57	46	u	0	5.750046e+02
BMI_bff_107	140	4.870158e+02	309_katz_yisrael.jpg	204_galant_yoav.jpg	49	24	i	0	1.143130e+03
BMI_bff_107	141	4.905198e+02	303_deri_arye.jpg	305_erdan_gilad.jpg	43	45	i	0	8.791289e+02
BMI_bff_107	142	4.940070e+02	106_herzog_yitzhak.jpg	310_kirshenbaum_faina.jpg	6	50	i	0	6.719835e+02
BMI_bff_107	143	4.975110e+02	208_livnee_zipi.jpg	110_nachman_shai.jpg	28	10	u	0	7.199906e+02
BMI_bff_107	144	5.010148e+02	116_shmuli_itzik.jpg	206_hasson_israel.JPG	16	26	u	0	8.401199e+02
BMI_bff_107	145	5.045188e+02	217_shelach_ofer.jpg	209_mitzna_amram.jpg	37	29	u	0	8.001693e+02
BMI_bff_107	146	5.080060e+02	104_galon_zahava.jpg	219_stern_eliezer.jpg	4	39	u	0	9.368951e+02
BMI_bff_107	147	5.115100e+02	119_zandberg_tamar.jpg	311_liberman_avigdor.jpg	19	51	u	0	7.529986e+02
BMI_bff_107	148	5.150138e+02	113_rosenthal_mickey.jpg	202_cahlon_moshe.jpg	13	22	u	0	7.051233e+02
BMI_bff_107	149	5.185178e+02	115_shimon_peres.jpg	201_baron_roni.jpg	15	21	u	0	7.371858e+02
BMI_bff_107	150	5.220050e+02	218_shitrit_meir.jpg	216_sharom_ariel.jpg	38	36	i	0	1.113956e+03
BMI_bff_107	151	5.255090e+02	102_beneliezer_binyamin.jpg	213_perry_yaakov.jpg	2	33	u	0	1.161982e+03
BMI_bff_107	152	5.290129e+02	311_liberman_avigdor.jpg	310_kirshenbaum_faina.jpg	51	50	i	0	6.180910e+02
BMI_bff_107	153	5.325169e+02	306_gafni_moshe.jpg	117_tibi_ahmed.jpg	46	17	u	0	8.180542e+02
BMI_bff_107	154	5.360040e+02	118_yacimovich_shelly.jpg	314_netanyahu.jpg	18	54	u	0	5.549431e+02
BMI_bff_107	155	5.395079e+02	215_rozbozov_yoel.jpg	318_shalom_silvan.jpg	35	58	u	0	9.310224e+02
BMI_bff_107	156	5.430119e+02	218_shitrit_meir.jpg	209_mitzna_amram.jpg	38	29	u	0	1.043100e+03
BMI_bff_107	157	5.465158e+02	216_sharom_ariel.jpg	320_yaalon_moshe.jpg	36	60	u	0	1.131159e+03
BMI_bff_107	158	5.500030e+02	116_shmuli_itzik.jpg	301_benet_naftali.jpg	16	41	u	0	9.319643e+02
BMI_bff_107	159	5.535070e+02	305_erdan_gilad.jpg	205_german_yael.jpg	45	25	i	0	5.879203e+02
BMI_bff_107	160	5.570110e+02	103_cabel_eitan.jpg	217_shelach_ofer.jpg	3	37	i	0	7.640123e+02
BMI_bff_107	161	5.605148e+02	316_saar_gidon.jpg	105_gilon_ilan.jpg	56	5	u	0	1.588156e+03
BMI_bff_107	162	5.640188e+02	113_rosenthal_mickey.jpg	312_livnat_limor.jpg	13	52	i	0	5.401310e+02
BMI_bff_107	163	5.675061e+02	203_cohen_meir.jpg	206_hasson_israel.JPG	23	26	i	0	1.180882e+03
BMI_bff_107	164	5.710099e+02	115_shimon_peres.jpg	214_piron_shai.jpg	15	34	i	0	7.570246e+02
BMI_bff_107	165	5.745139e+02	107_horowitz_nitzan.jpg	307_hazan_oren.jpg	7	47	u	0	9.970162e+02
BMI_bff_107	166	5.780178e+02	106_herzog_yitzhak.jpg	308_hotovely_tzipi.jpg	6	48	i	0	9.251424e+02
BMI_bff_107	167	5.815049e+02	211_molla_shlomo.jpg	303_deri_arye.jpg	31	43	u	0	9.901036e+02
BMI_bff_107	168	5.850089e+02	110_nachman_shai.jpg	204_galant_yoav.jpg	10	24	i	0	1.182038e+03
BMI_bff_107	169	5.885129e+02	212_olmert_ehud.jpg	207_lapid_yair.jpg	32	27	i	0	8.300663e+02
BMI_bff_107	170	5.920168e+02	315_regev_miri.jpg	208_livnee_zipi.jpg	55	28	i	0	9.901203e+02
BMI_bff_107	171	5.955038e+02	101_barak_ehud.jpg	220_tamnu_shata_penina.jpg	1	40	i	0	8.232105e+02
BMI_bff_107	172	5.990080e+02	210_mofaz_shaul.jpg	114_shafir_stav.jpg	30	14	i	0	5.830131e+02
BMI_bff_107	173	6.025119e+02	111_odeh_aiman.jpg	104_galon_zahava.jpg	11	4	i	0	5.910560e+02
BMI_bff_107	174	6.060159e+02	119_zandberg_tamar.jpg	317_shaked_ayelet.jpg	19	57	u	0	1.159112e+03
BMI_bff_107	175	6.095198e+02	304_dicter_abraham.jpg	319_steinitz_yuval.jpg	44	59	u	0	1.175154e+03
BMI_bff_107	176	6.130070e+02	309_katz_yisrael.jpg	109_michaeli_meirav.jpg	49	9	i	0	6.879357e+02
BMI_bff_107	177	6.165110e+02	219_stern_eliezer.jpg	108_khenin_dov.jpg	39	8	u	0	8.879936e+02
BMI_bff_107	178	6.200149e+02	202_cahlon_moshe.jpg	302_danon_danny.jpg	22	42	u	0	7.280523e+02
BMI_bff_107	179	6.235188e+02	112_peretz_amir.jpg	313_lizman_yaakov.jpg	12	53	u	0	7.521910e+02
BMI_bff_107	180	6.270060e+02	120_zuabi_hanin.jpg	201_baron_roni.jpg	20	21	u	0	7.449402e+02
BMI_bff_107	181	6.305100e+02	118_yacimovich_shelly.jpg	103_cabel_eitan.jpg	18	3	u	0	6.889270e+02
BMI_bff_107	182	6.340140e+02	311_liberman_avigdor.jpg	209_mitzna_amram.jpg	51	29	i	0	1.440991e+03
BMI_bff_107	183	6.375178e+02	113_rosenthal_mickey.jpg	116_shmuli_itzik.jpg	13	16	u	0	7.851869e+02
BMI_bff_107	184	6.410051e+02	213_perry_yaakov.jpg	313_lizman_yaakov.jpg	33	53	u	0	7.138193e+02
BMI_bff_107	185	6.445090e+02	119_zandberg_tamar.jpg	306_gafni_moshe.jpg	19	46	u	0	9.379173e+02
BMI_bff_107	186	6.480129e+02	309_katz_yisrael.jpg	319_steinitz_yuval.jpg	49	59	i	0	1.186135e+03
BMI_bff_107	187	6.515168e+02	104_galon_zahava.jpg	211_molla_shlomo.jpg	4	31	u	0	6.421404e+02
BMI_bff_107	188	6.550040e+02	308_hotovely_tzipi.jpg	203_cohen_meir.jpg	48	23	u	0	7.549725e+02
BMI_bff_107	189	6.585080e+02	120_zuabi_hanin.jpg	101_barak_ehud.jpg	20	1	i	0	8.989768e+02
BMI_bff_107	190	6.620119e+02	219_stern_eliezer.jpg	317_shaked_ayelet.jpg	39	57	i	0	9.070005e+02
BMI_bff_107	191	6.655159e+02	303_deri_arye.jpg	314_netanyahu.jpg	43	54	u	0	7.790731e+02
BMI_bff_107	192	6.690198e+02	102_beneliezer_binyamin.jpg	318_shalom_silvan.jpg	2	58	i	0	1.123171e+03
BMI_bff_107	193	6.725070e+02	205_german_yael.jpg	117_tibi_ahmed.jpg	25	17	u	0	8.119794e+02
BMI_bff_107	194	6.760110e+02	204_galant_yoav.jpg	112_peretz_amir.jpg	24	12	u	0	9.559659e+02
BMI_bff_107	195	6.795148e+02	115_shimon_peres.jpg	207_lapid_yair.jpg	15	27	u	0	9.561159e+02
BMI_bff_107	196	6.830188e+02	304_dicter_abraham.jpg	202_cahlon_moshe.jpg	44	22	u	0	1.076128e+03
BMI_bff_107	197	6.865061e+02	312_livnat_limor.jpg	218_shitrit_meir.jpg	52	38	u	0	7.569102e+02
BMI_bff_107	198	6.900100e+02	201_baron_roni.jpg	320_yaalon_moshe.jpg	21	60	u	0	1.172964e+03
BMI_bff_107	199	6.935139e+02	107_horowitz_nitzan.jpg	110_nachman_shai.jpg	7	10	u	0	9.170310e+02
BMI_bff_107	200	6.970178e+02	106_herzog_yitzhak.jpg	108_khenin_dov.jpg	6	8	u	0	1.045165e+03
BMI_bff_107	201	7.005050e+02	217_shelach_ofer.jpg	216_sharom_ariel.jpg	37	36	i	0	8.299254e+02
BMI_bff_107	202	7.040091e+02	210_mofaz_shaul.jpg	310_kirshenbaum_faina.jpg	30	50	i	0	8.858791e+02
BMI_bff_107	203	7.075130e+02	215_rozbozov_yoel.jpg	212_olmert_ehud.jpg	35	32	u	0	8.619573e+02
BMI_bff_107	204	7.110168e+02	109_michaeli_meirav.jpg	307_hazan_oren.jpg	9	47	u	0	7.421165e+02
BMI_bff_107	205	7.145040e+02	315_regev_miri.jpg	111_odeh_aiman.jpg	55	11	u	0	1.014946e+03
BMI_bff_107	206	7.180080e+02	105_gilon_ilan.jpg	206_hasson_israel.JPG	5	26	u	0	1.086974e+03
BMI_bff_107	207	7.215119e+02	208_livnee_zipi.jpg	220_tamnu_shata_penina.jpg	28	40	u	0	9.910090e+02
BMI_bff_107	208	7.250159e+02	305_erdan_gilad.jpg	316_saar_gidon.jpg	45	56	u	0	1.159036e+03
BMI_bff_107	209	7.285199e+02	301_benet_naftali.jpg	114_shafir_stav.jpg	41	14	i	0	5.830679e+02
BMI_bff_107	210	7.320070e+02	302_danon_danny.jpg	214_piron_shai.jpg	42	34	i	0	1.127960e+03
BMI_bff_107	211	7.355110e+02	102_beneliezer_binyamin.jpg	214_piron_shai.jpg	2	34	i	0	9.679147e+02
BMI_bff_107	212	7.390149e+02	307_hazan_oren.jpg	220_tamnu_shata_penina.jpg	47	40	i	0	7.440538e+02
BMI_bff_107	213	7.425189e+02	105_gilon_ilan.jpg	106_herzog_yitzhak.jpg	5	6	i	0	9.440828e+02
BMI_bff_107	214	7.460060e+02	116_shmuli_itzik.jpg	115_shimon_peres.jpg	16	15	i	0	7.049424e+02
BMI_bff_107	215	7.495100e+02	318_shalom_silvan.jpg	218_shitrit_meir.jpg	58	38	i	0	9.369785e+02
BMI_bff_107	216	7.530139e+02	119_zandberg_tamar.jpg	314_netanyahu.jpg	19	54	u	0	6.091011e+02
BMI_bff_107	217	7.565178e+02	208_livnee_zipi.jpg	103_cabel_eitan.jpg	28	3	u	0	5.931178e+02
BMI_bff_107	218	7.600047e+02	210_mofaz_shaul.jpg	213_perry_yaakov.jpg	30	33	i	0	1.002212e+03
BMI_bff_107	219	7.635090e+02	104_galon_zahava.jpg	311_liberman_avigdor.jpg	4	51	u	0	6.819909e+02
BMI_bff_107	220	7.670129e+02	309_katz_yisrael.jpg	306_gafni_moshe.jpg	49	46	u	0	1.306048e+03
BMI_bff_107	221	7.705169e+02	107_horowitz_nitzan.jpg	203_cohen_meir.jpg	7	23	u	0	7.860608e+02
BMI_bff_107	222	7.740040e+02	109_michaeli_meirav.jpg	217_shelach_ofer.jpg	9	37	u	0	6.509336e+02
BMI_bff_107	223	7.775080e+02	211_molla_shlomo.jpg	219_stern_eliezer.jpg	31	39	i	0	1.042941e+03
BMI_bff_107	224	7.810119e+02	118_yacimovich_shelly.jpg	117_tibi_ahmed.jpg	18	17	u	0	5.790376e+02
BMI_bff_107	225	7.845159e+02	212_olmert_ehud.jpg	111_odeh_aiman.jpg	32	11	u	0	8.431030e+02
BMI_bff_107	226	7.880198e+02	108_khenin_dov.jpg	216_sharom_ariel.jpg	8	36	i	0	6.351685e+02
BMI_bff_107	227	7.915070e+02	114_shafir_stav.jpg	110_nachman_shai.jpg	14	10	u	0	5.559600e+02
BMI_bff_107	228	7.950110e+02	120_zuabi_hanin.jpg	204_galant_yoav.jpg	20	24	i	0	7.559670e+02
BMI_bff_107	229	7.985150e+02	209_mitzna_amram.jpg	315_regev_miri.jpg	29	55	i	0	6.039921e+02
BMI_bff_107	230	8.020188e+02	313_lizman_yaakov.jpg	301_benet_naftali.jpg	53	41	i	0	1.204139e+03
BMI_bff_107	231	8.055060e+02	206_hasson_israel.JPG	302_danon_danny.jpg	26	42	u	0	9.569380e+02
BMI_bff_107	232	8.090100e+02	308_hotovely_tzipi.jpg	201_baron_roni.jpg	48	21	u	0	6.849711e+02
BMI_bff_107	233	8.125139e+02	317_shaked_ayelet.jpg	202_cahlon_moshe.jpg	57	22	u	0	8.610824e+02
BMI_bff_107	234	8.160178e+02	320_yaalon_moshe.jpg	207_lapid_yair.jpg	60	27	i	0	9.251519e+02
BMI_bff_107	235	8.195051e+02	101_barak_ehud.jpg	303_deri_arye.jpg	1	43	u	0	9.658147e+02
BMI_bff_107	236	8.230091e+02	304_dicter_abraham.jpg	310_kirshenbaum_faina.jpg	44	50	i	0	6.219152e+02
BMI_bff_107	237	8.265129e+02	312_livnat_limor.jpg	316_saar_gidon.jpg	52	56	u	0	5.660229e+02
BMI_bff_107	238	8.300169e+02	215_rozbozov_yoel.jpg	305_erdan_gilad.jpg	35	45	u	0	1.102078e+03
BMI_bff_107	239	8.335208e+02	112_peretz_amir.jpg	113_rosenthal_mickey.jpg	12	13	i	0	8.861998e+02
BMI_bff_107	240	8.370081e+02	205_german_yael.jpg	319_steinitz_yuval.jpg	25	59	u	0	5.348868e+02
BMI_bff_107	241	8.405120e+02	105_gilon_ilan.jpg	115_shimon_peres.jpg	5	15	i	0	1.190911e+03
BMI_bff_107	242	8.440159e+02	220_tamnu_shata_penina.jpg	205_german_yael.jpg	40	25	i	0	1.295065e+03
BMI_bff_107	243	8.475198e+02	114_shafir_stav.jpg	318_shalom_silvan.jpg	14	58	u	0	5.591678e+02
BMI_bff_107	244	8.510070e+02	117_tibi_ahmed.jpg	303_deri_arye.jpg	17	43	i	0	1.527924e+03
BMI_bff_107	245	8.545110e+02	119_zandberg_tamar.jpg	305_erdan_gilad.jpg	19	45	u	0	8.719604e+02
BMI_bff_107	246	8.580149e+02	219_stern_eliezer.jpg	212_olmert_ehud.jpg	39	32	u	0	8.800905e+02
BMI_bff_107	247	8.615189e+02	315_regev_miri.jpg	211_molla_shlomo.jpg	55	31	u	0	7.200563e+02
BMI_bff_107	248	8.650060e+02	316_saar_gidon.jpg	116_shmuli_itzik.jpg	56	16	i	0	1.072903e+03
BMI_bff_107	249	8.685100e+02	110_nachman_shai.jpg	214_piron_shai.jpg	10	34	i	0	9.529413e+02
BMI_bff_107	250	8.720139e+02	208_livnee_zipi.jpg	312_livnat_limor.jpg	28	52	u	0	9.850189e+02
BMI_bff_107	251	8.755179e+02	209_mitzna_amram.jpg	320_yaalon_moshe.jpg	29	60	u	0	9.051144e+02
BMI_bff_107	252	8.790049e+02	311_liberman_avigdor.jpg	111_odeh_aiman.jpg	51	11	u	0	8.180907e+02
BMI_bff_107	253	8.825090e+02	107_horowitz_nitzan.jpg	304_dicter_abraham.jpg	7	44	u	0	7.539504e+02
BMI_bff_107	254	8.860130e+02	309_katz_yisrael.jpg	213_perry_yaakov.jpg	49	33	i	0	9.299330e+02
BMI_bff_107	255	8.895169e+02	108_khenin_dov.jpg	210_mofaz_shaul.jpg	8	30	i	0	1.122091e+03
BMI_bff_107	256	8.930039e+02	109_michaeli_meirav.jpg	314_netanyahu.jpg	9	54	u	0	6.510811e+02
BMI_bff_107	257	8.965080e+02	217_shelach_ofer.jpg	301_benet_naftali.jpg	37	41	u	0	7.469171e+02
BMI_bff_107	258	9.000120e+02	118_yacimovich_shelly.jpg	319_steinitz_yuval.jpg	18	59	u	0	8.909611e+02
BMI_bff_107	259	9.035159e+02	317_shaked_ayelet.jpg	307_hazan_oren.jpg	57	47	u	0	6.990377e+02
BMI_bff_107	260	9.070198e+02	216_sharom_ariel.jpg	203_cohen_meir.jpg	36	23	u	0	8.831407e+02
BMI_bff_107	261	9.105070e+02	104_galon_zahava.jpg	103_cabel_eitan.jpg	4	3	u	0	8.279326e+02
BMI_bff_107	262	9.140110e+02	106_herzog_yitzhak.jpg	218_shitrit_meir.jpg	6	38	u	0	1.235936e+03
BMI_bff_107	263	9.175149e+02	202_cahlon_moshe.jpg	215_rozbozov_yoel.jpg	22	35	i	0	8.440257e+02
BMI_bff_107	264	9.210188e+02	207_lapid_yair.jpg	120_zuabi_hanin.jpg	27	20	u	0	9.961146e+02
BMI_bff_107	265	9.245061e+02	113_rosenthal_mickey.jpg	101_barak_ehud.jpg	13	1	u	0	8.368860e+02
BMI_bff_107	266	9.280101e+02	206_hasson_israel.JPG	201_baron_roni.jpg	26	21	i	0	1.124902e+03
BMI_bff_107	267	9.315139e+02	313_lizman_yaakov.jpg	102_beneliezer_binyamin.jpg	53	2	i	0	7.010791e+02
BMI_bff_107	268	9.350179e+02	112_peretz_amir.jpg	302_danon_danny.jpg	12	42	i	0	1.069061e+03
BMI_bff_107	269	9.385048e+02	310_kirshenbaum_faina.jpg	204_galant_yoav.jpg	50	24	u	0	5.581508e+02
BMI_bff_107	270	9.420090e+02	308_hotovely_tzipi.jpg	306_gafni_moshe.jpg	48	46	u	0	5.899633e+02
BMI_bff_107	271	9.455130e+02	317_shaked_ayelet.jpg	301_benet_naftali.jpg	57	41	u	0	9.419854e+02
BMI_bff_107	272	9.490169e+02	113_rosenthal_mickey.jpg	305_erdan_gilad.jpg	13	45	u	0	6.540197e+02
BMI_bff_107	273	9.525039e+02	117_tibi_ahmed.jpg	315_regev_miri.jpg	17	55	i	0	7.590453e+02
BMI_bff_107	274	9.560080e+02	106_herzog_yitzhak.jpg	314_netanyahu.jpg	6	54	u	0	9.109166e+02
BMI_bff_107	275	9.595119e+02	114_shafir_stav.jpg	307_hazan_oren.jpg	14	47	u	0	5.270223e+02
BMI_bff_107	276	9.630160e+02	101_barak_ehud.jpg	116_shmuli_itzik.jpg	1	16	i	0	9.750104e+02
BMI_bff_107	277	9.665198e+02	111_odeh_aiman.jpg	217_shelach_ofer.jpg	11	37	i	0	8.391158e+02
BMI_bff_107	278	9.700072e+02	311_liberman_avigdor.jpg	110_nachman_shai.jpg	51	10	i	0	1.007765e+03
BMI_bff_107	279	9.735110e+02	115_shimon_peres.jpg	309_katz_yisrael.jpg	15	49	u	0	7.119467e+02
BMI_bff_107	280	9.770149e+02	306_gafni_moshe.jpg	103_cabel_eitan.jpg	46	3	i	0	8.480594e+02
BMI_bff_107	281	9.805188e+02	119_zandberg_tamar.jpg	302_danon_danny.jpg	19	42	u	0	5.041295e+02
BMI_bff_107	282	9.840061e+02	204_galant_yoav.jpg	118_yacimovich_shelly.jpg	24	18	i	0	5.608986e+02
BMI_bff_107	283	9.875100e+02	303_deri_arye.jpg	215_rozbozov_yoel.jpg	43	35	i	0	7.449532e+02
BMI_bff_107	284	9.910139e+02	105_gilon_ilan.jpg	211_molla_shlomo.jpg	5	31	u	0	8.250081e+02
BMI_bff_107	285	9.945179e+02	319_steinitz_yuval.jpg	102_beneliezer_binyamin.jpg	59	2	u	0	9.851160e+02
BMI_bff_107	286	9.980051e+02	316_saar_gidon.jpg	209_mitzna_amram.jpg	56	29	i	0	1.105863e+03
BMI_bff_107	287	1.001509e+03	220_tamnu_shata_penina.jpg	320_yaalon_moshe.jpg	40	60	u	0	9.619573e+02
BMI_bff_107	288	1.005013e+03	308_hotovely_tzipi.jpg	214_piron_shai.jpg	48	34	u	0	5.460315e+02
BMI_bff_107	289	1.008517e+03	219_stern_eliezer.jpg	201_baron_roni.jpg	39	21	u	0	8.180894e+02
BMI_bff_107	290	1.012004e+03	218_shitrit_meir.jpg	202_cahlon_moshe.jpg	38	22	i	0	9.551126e+02
BMI_bff_107	291	1.015508e+03	304_dicter_abraham.jpg	206_hasson_israel.JPG	44	26	i	0	1.642975e+03
BMI_bff_107	292	1.019012e+03	120_zuabi_hanin.jpg	312_livnat_limor.jpg	20	52	i	0	7.710206e+02
BMI_bff_107	293	1.022516e+03	109_michaeli_meirav.jpg	212_olmert_ehud.jpg	9	32	u	0	6.669888e+02
BMI_bff_107	294	1.026003e+03	313_lizman_yaakov.jpg	205_german_yael.jpg	53	25	i	0	6.360903e+02
BMI_bff_107	295	1.029507e+03	207_lapid_yair.jpg	104_galon_zahava.jpg	27	4	i	0	8.518746e+02
BMI_bff_107	296	1.033011e+03	213_perry_yaakov.jpg	107_horowitz_nitzan.jpg	33	7	i	0	1.084005e+03
BMI_bff_107	297	1.036515e+03	210_mofaz_shaul.jpg	208_livnee_zipi.jpg	30	28	i	0	7.320481e+02
BMI_bff_107	298	1.040019e+03	318_shalom_silvan.jpg	216_sharom_ariel.jpg	58	36	i	0	8.521031e+02
BMI_bff_107	299	1.043506e+03	112_peretz_amir.jpg	108_khenin_dov.jpg	12	8	i	0	9.728261e+02
BMI_bff_107	300	1.047010e+03	203_cohen_meir.jpg	310_kirshenbaum_faina.jpg	23	50	i	0	7.249667e+02
