53	 43	 1	 2	 108_khenin_dov.jpg	 203_cohen_meir.jpg	 
12	 11	 0	 1	 118_yacimovich_shelly.jpg	 317_shaked_ayelet.jpg	 
44	 48	 0	 2	 318_shalom_silvan.jpg	 217_shelach_ofer.jpg	 
47	 48	 0	 2	 318_shalom_silvan.jpg	 207_lapid_yair.jpg	 
19	 21	 0	 5	 211_molla_shlomo.jpg	 302_danon_danny.jpg	 
47	 49	 1	 2	 207_lapid_yair.jpg	 101_barak_ehud.jpg	 
7	 16	 0	 1	 218_shitrit_meir.jpg	 119_zandberg_tamar.jpg	 
15	 17	 0	 1	 104_galon_zahava.jpg	 316_saar_gidon.jpg	 
50	 49	 1	 2	 110_nachman_shai.jpg	 101_barak_ehud.jpg	 
10	 16	 1	 1	 205_german_yael.jpg	 218_shitrit_meir.jpg	 
15	 16	 0	 1	 218_shitrit_meir.jpg	 316_saar_gidon.jpg	 
44	 51	 0	 2	 210_mofaz_shaul.jpg	 217_shelach_ofer.jpg	 
50	 54	 1	 2	 110_nachman_shai.jpg	 219_stern_eliezer.jpg	 
19	 20	 1	 5	 302_danon_danny.jpg	 106_herzog_yitzhak.jpg	 
52	 46	 1	 2	 306_gafni_moshe.jpg	 313_lizman_yaakov.jpg	 
53	 49	 1	 2	 108_khenin_dov.jpg	 101_barak_ehud.jpg	 
13	 14	 0	 1	 113_rosenthal_mickey.jpg	 107_horowitz_nitzan.jpg	 
52	 43	 0	 2	 203_cohen_meir.jpg	 306_gafni_moshe.jpg	 
18	 14	 0	 1	 113_rosenthal_mickey.jpg	 319_steinitz_yuval.jpg	 
15	 14	 1	 1	 316_saar_gidon.jpg	 113_rosenthal_mickey.jpg	 
47	 46	 0	 2	 313_lizman_yaakov.jpg	 207_lapid_yair.jpg	 
6	 55	 1	 4	 310_kirshenbaum_faina.jpg	 112_peretz_amir.jpg	 
13	 17	 1	 1	 107_horowitz_nitzan.jpg	 104_galon_zahava.jpg	 
5	 55	 1	 4	 213_perry_yaakov.jpg	 112_peretz_amir.jpg	 
50	 46	 1	 2	 110_nachman_shai.jpg	 313_lizman_yaakov.jpg	 
39	 41	 1	 6	 115_shimon_peres.jpg	 311_liberman_avigdor.jpg	 
50	 43	 1	 2	 110_nachman_shai.jpg	 203_cohen_meir.jpg	 
52	 51	 1	 2	 306_gafni_moshe.jpg	 210_mofaz_shaul.jpg	 
12	 8	 1	 1	 317_shaked_ayelet.jpg	 220_tamnu_shata_penina.jpg	 
18	 16	 1	 1	 319_steinitz_yuval.jpg	 218_shitrit_meir.jpg	 
15	 9	 0	 1	 315_regev_miri.jpg	 316_saar_gidon.jpg	 
47	 54	 0	 2	 219_stern_eliezer.jpg	 207_lapid_yair.jpg	 
18	 11	 0	 1	 118_yacimovich_shelly.jpg	 319_steinitz_yuval.jpg	 
10	 8	 1	 1	 205_german_yael.jpg	 220_tamnu_shata_penina.jpg	 
42	 40	 0	 6	 305_erdan_gilad.jpg	 114_shafir_stav.jpg	 
44	 43	 0	 2	 203_cohen_meir.jpg	 217_shelach_ofer.jpg	 
45	 54	 1	 2	 303_deri_arye.jpg	 219_stern_eliezer.jpg	 
10	 17	 0	 1	 104_galon_zahava.jpg	 205_german_yael.jpg	 
18	 9	 0	 1	 315_regev_miri.jpg	 319_steinitz_yuval.jpg	 
12	 17	 0	 1	 104_galon_zahava.jpg	 317_shaked_ayelet.jpg	 
12	 14	 0	 1	 113_rosenthal_mickey.jpg	 317_shaked_ayelet.jpg	 
44	 46	 1	 2	 217_shelach_ofer.jpg	 313_lizman_yaakov.jpg	 

