subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_126	1	2.366038e-03	315_regev_miri.jpg	6.109802e+00	5.200820e+00	FamiliarFaces	6
BMI_bff_126	2	6.506389e+00	102_beneliezer_binyamin.jpg	7.048950e+00	3.935838e+00	FamiliarFaces	6
BMI_bff_126	3	1.301367e+01	105_gilon_ilan.jpg	5.035217e+00	4.428530e+00	FamiliarFaces	6
BMI_bff_126	4	1.952129e+01	317_shaked_ayelet.jpg	9.018494e+00	4.432931e+00	FamiliarFaces	6
BMI_bff_126	5	2.602829e+01	308_hotovely_tzipi.jpg	5.071167e+00	4.213895e+00	FamiliarFaces	6
BMI_bff_126	6	3.253565e+01	218_shitrit_meir.jpg	5.981628e+00	4.114649e+00	FamiliarFaces	6
BMI_bff_126	7	3.904298e+01	108_khenin_dov.jpg	4.044067e+00	3.455265e+00	FamiliarFaces	6
BMI_bff_126	8	4.555018e+01	303_deri_arye.jpg	2.990479e+00	4.619939e+00	FamiliarFaces	6
BMI_bff_126	9	5.205761e+01	202_cahlon_moshe.jpg	4.090881e+00	3.864576e+00	FamiliarFaces	6
BMI_bff_126	10	5.856489e+01	217_shelach_ofer.jpg	6.005493e+00	3.757310e+00	FamiliarFaces	6
BMI_bff_126	11	6.507220e+01	210_mofaz_shaul.jpg	6.941711e+00	4.434046e+00	FamiliarFaces	6
BMI_bff_126	12	7.157955e+01	104_galon_zahava.jpg	6.025818e+00	3.822659e+00	FamiliarFaces	6
BMI_bff_126	13	7.808675e+01	209_mitzna_amram.jpg	5.050171e+00	5.259463e+00	FamiliarFaces	6
BMI_bff_126	14	8.459410e+01	311_liberman_avigdor.jpg	6.004089e+00	3.856126e+00	FamiliarFaces	6
BMI_bff_126	15	9.110133e+01	107_horowitz_nitzan.jpg	5.973572e+00	3.476878e+00	FamiliarFaces	6
BMI_bff_126	16	9.760867e+01	304_dicter_abraham.jpg	6.046204e+00	3.353619e+00	FamiliarFaces	6
BMI_bff_126	17	1.041161e+02	103_cabel_eitan.jpg	6.075378e+00	3.614116e+00	FamiliarFaces	6
BMI_bff_126	18	1.106233e+02	115_shimon_peres.jpg	7.966248e+00	3.834967e+00	FamiliarFaces	6
BMI_bff_126	19	1.171306e+02	319_steinitz_yuval.jpg	6.016296e+00	3.495531e+00	FamiliarFaces	6
BMI_bff_126	20	1.236378e+02	117_tibi_ahmed.jpg	9.454956e-01	4.180374e+00	FamiliarFaces	6
BMI_bff_126	21	1.301452e+02	215_rozbozov_yoel.jpg	999	999	FamiliarFaces	6
BMI_bff_126	22	1.381543e+02	205_german_yael.jpg	6.992615e+00	3.303875e+00	FamiliarFaces	6
BMI_bff_126	23	1.446615e+02	111_odeh_aiman.jpg	2.168152e+00	3.452718e+00	FamiliarFaces	6
BMI_bff_126	24	1.511687e+02	211_molla_shlomo.jpg	3.141052e+00	3.481510e+00	FamiliarFaces	6
BMI_bff_126	25	1.576760e+02	314_netanyahu.jpg	6.993958e+00	3.334186e+00	FamiliarFaces	6
BMI_bff_126	26	1.641835e+02	307_hazan_oren.jpg	2.587097e+00	3.362779e+00	FamiliarFaces	6
BMI_bff_126	27	1.706907e+02	114_shafir_stav.jpg	5.248474e+00	3.399583e+00	FamiliarFaces	6
BMI_bff_126	28	1.771980e+02	214_piron_shai.jpg	4.994568e+00	3.860183e+00	FamiliarFaces	6
BMI_bff_126	29	1.837052e+02	320_yaalon_moshe.jpg	7.207764e+00	3.664979e+00	FamiliarFaces	6
BMI_bff_126	30	1.902125e+02	220_tamnu_shata_penina.jpg	4.114685e+00	3.469651e+00	FamiliarFaces	6
BMI_bff_126	31	1.967200e+02	316_saar_gidon.jpg	7.027893e+00	3.114092e+00	FamiliarFaces	6
BMI_bff_126	32	2.032273e+02	206_hasson_israel.JPG	2.151184e+00	4.886869e+00	FamiliarFaces	6
BMI_bff_126	33	2.097345e+02	310_kirshenbaum_faina.jpg	4.060364e+00	3.139749e+00	FamiliarFaces	6
BMI_bff_126	34	2.162419e+02	301_benet_naftali.jpg	4.987671e+00	3.400351e+00	FamiliarFaces	6
BMI_bff_126	35	2.227492e+02	306_gafni_moshe.jpg	4.017639e+00	4.429022e+00	FamiliarFaces	6
BMI_bff_126	36	2.292565e+02	118_yacimovich_shelly.jpg	6.927490e+00	4.097743e+00	FamiliarFaces	6
BMI_bff_126	37	2.357640e+02	120_zuabi_hanin.jpg	4.844971e-01	3.510288e+00	FamiliarFaces	6
BMI_bff_126	38	2.422710e+02	201_baron_roni.jpg	7.867737e+00	3.107199e+00	FamiliarFaces	6
BMI_bff_126	39	2.487783e+02	112_peretz_amir.jpg	4.932129e+00	3.327768e+00	FamiliarFaces	6
BMI_bff_126	40	2.552856e+02	219_stern_eliezer.jpg	8.101990e+00	3.556629e+00	FamiliarFaces	6
BMI_bff_126	41	2.617929e+02	305_erdan_gilad.jpg	8.839905e+00	3.145307e+00	FamiliarFaces	6
BMI_bff_126	42	2.683003e+02	213_perry_yaakov.jpg	6.848694e+00	3.765905e+00	FamiliarFaces	6
BMI_bff_126	43	2.748075e+02	313_lizman_yaakov.jpg	4.974121e+00	3.426642e+00	FamiliarFaces	6
BMI_bff_126	44	2.813148e+02	113_rosenthal_mickey.jpg	7.086243e+00	4.703385e+00	FamiliarFaces	6
BMI_bff_126	45	2.878221e+02	110_nachman_shai.jpg	7.107971e+00	3.684015e+00	FamiliarFaces	6
BMI_bff_126	46	2.943294e+02	302_danon_danny.jpg	6.954590e+00	3.160789e+00	FamiliarFaces	6
BMI_bff_126	47	3.008367e+02	204_galant_yoav.jpg	7.093811e+00	3.269467e+00	FamiliarFaces	6
BMI_bff_126	48	3.073440e+02	207_lapid_yair.jpg	6.027893e+00	4.378153e+00	FamiliarFaces	6
BMI_bff_126	49	3.138514e+02	212_olmert_ehud.jpg	5.630005e+00	3.302802e+00	FamiliarFaces	6
BMI_bff_126	50	3.203585e+02	312_livnat_limor.jpg	7.103333e+00	3.299696e+00	FamiliarFaces	6
BMI_bff_126	51	3.268659e+02	216_sharom_ariel.jpg	9.010315e+00	3.512337e+00	FamiliarFaces	6
BMI_bff_126	52	3.333734e+02	109_michaeli_meirav.jpg	5.974243e+00	3.212882e+00	FamiliarFaces	6
BMI_bff_126	53	3.398806e+02	106_herzog_yitzhak.jpg	7.947937e+00	3.473636e+00	FamiliarFaces	6
BMI_bff_126	54	3.463879e+02	318_shalom_silvan.jpg	5.524902e+00	4.230416e+00	FamiliarFaces	6
BMI_bff_126	55	3.528952e+02	203_cohen_meir.jpg	5.066467e+00	5.459033e+00	FamiliarFaces	6
BMI_bff_126	56	3.594025e+02	119_zandberg_tamar.jpg	5.312317e+00	3.031735e+00	FamiliarFaces	6
BMI_bff_126	57	3.659127e+02	208_livnee_zipi.jpg	6.972290e+00	3.505550e+00	FamiliarFaces	6
BMI_bff_126	58	3.724338e+02	116_shmuli_itzik.jpg	6.341614e+00	3.144352e+00	FamiliarFaces	6
BMI_bff_126	59	3.789411e+02	309_katz_yisrael.jpg	5.773987e+00	4.029176e+00	FamiliarFaces	6
BMI_bff_126	60	3.854484e+02	101_barak_ehud.jpg	4.797668e+00	3.337730e+00	FamiliarFaces	6
