18	 9	 1	 1	 204_galant_yoav.jpg	 220_tamnu_shata_penina.jpg	 
44	 46	 0	 2	 201_baron_roni.jpg	 214_piron_shai.jpg	 
50	 51	 1	 2	 312_livnat_limor.jpg	 302_danon_danny.jpg	 
47	 49	 1	 2	 311_liberman_avigdor.jpg	 306_gafni_moshe.jpg	 
13	 16	 1	 1	 209_mitzna_amram.jpg	 118_yacimovich_shelly.jpg	 
45	 48	 0	 2	 313_lizman_yaakov.jpg	 205_german_yael.jpg	 
13	 14	 0	 1	 206_hasson_israel.JPG	 209_mitzna_amram.jpg	 
6	 56	 1	 4	 104_galon_zahava.jpg	 314_netanyahu.jpg	 
47	 51	 0	 2	 302_danon_danny.jpg	 311_liberman_avigdor.jpg	 
47	 43	 1	 2	 311_liberman_avigdor.jpg	 318_shalom_silvan.jpg	 
52	 43	 0	 2	 318_shalom_silvan.jpg	 308_hotovely_tzipi.jpg	 
18	 16	 1	 1	 204_galant_yoav.jpg	 118_yacimovich_shelly.jpg	 
13	 17	 1	 1	 209_mitzna_amram.jpg	 217_shelach_ofer.jpg	 
12	 14	 1	 1	 111_odeh_aiman.jpg	 206_hasson_israel.JPG	 
7	 16	 0	 1	 118_yacimovich_shelly.jpg	 106_herzog_yitzhak.jpg	 
53	 49	 1	 2	 102_beneliezer_binyamin.jpg	 306_gafni_moshe.jpg	 
44	 48	 0	 2	 313_lizman_yaakov.jpg	 214_piron_shai.jpg	 
50	 54	 1	 2	 312_livnat_limor.jpg	 219_stern_eliezer.jpg	 
6	 55	 0	 4	 307_hazan_oren.jpg	 104_galon_zahava.jpg	 
10	 14	 1	 1	 112_peretz_amir.jpg	 206_hasson_israel.JPG	 
7	 17	 0	 1	 217_shelach_ofer.jpg	 106_herzog_yitzhak.jpg	 
39	 40	 0	 6	 113_rosenthal_mickey.jpg	 211_molla_shlomo.jpg	 
12	 8	 0	 1	 117_tibi_ahmed.jpg	 111_odeh_aiman.jpg	 
45	 49	 1	 2	 205_german_yael.jpg	 306_gafni_moshe.jpg	 
19	 21	 1	 5	 208_livnee_zipi.jpg	 105_gilon_ilan.jpg	 
44	 51	 0	 2	 302_danon_danny.jpg	 214_piron_shai.jpg	 
18	 11	 1	 1	 204_galant_yoav.jpg	 316_saar_gidon.jpg	 
52	 46	 1	 2	 308_hotovely_tzipi.jpg	 201_baron_roni.jpg	 
45	 54	 0	 2	 219_stern_eliezer.jpg	 205_german_yael.jpg	 
18	 17	 1	 1	 204_galant_yoav.jpg	 217_shelach_ofer.jpg	 
39	 41	 1	 6	 211_molla_shlomo.jpg	 215_rozbozov_yoel.jpg	 
15	 16	 0	 1	 118_yacimovich_shelly.jpg	 202_cahlon_moshe.jpg	 
22	 21	 1	 5	 304_dicter_abraham.jpg	 105_gilon_ilan.jpg	 
12	 9	 0	 1	 220_tamnu_shata_penina.jpg	 111_odeh_aiman.jpg	 
44	 43	 0	 2	 318_shalom_silvan.jpg	 214_piron_shai.jpg	 
7	 9	 0	 1	 220_tamnu_shata_penina.jpg	 106_herzog_yitzhak.jpg	 
53	 43	 1	 2	 102_beneliezer_binyamin.jpg	 318_shalom_silvan.jpg	 
45	 46	 0	 2	 201_baron_roni.jpg	 205_german_yael.jpg	 
10	 9	 0	 1	 220_tamnu_shata_penina.jpg	 112_peretz_amir.jpg	 
10	 8	 1	 1	 112_peretz_amir.jpg	 117_tibi_ahmed.jpg	 
12	 16	 0	 1	 118_yacimovich_shelly.jpg	 111_odeh_aiman.jpg	 
52	 54	 0	 2	 219_stern_eliezer.jpg	 308_hotovely_tzipi.jpg	 

