subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_131	1	6.367248e-01	318_shalom_silvan.jpg	103_cabel_eitan.jpg	58	3	u	0	2.010075e+03
BMI_bff_131	2	4.007115e+00	105_gilon_ilan.jpg	203_cohen_meir.jpg	5	23	u	0	1.511693e+03
BMI_bff_131	3	7.511079e+00	202_cahlon_moshe.jpg	117_tibi_ahmed.jpg	22	17	u	0	1.359732e+03
BMI_bff_131	4	1.101500e+01	320_yaalon_moshe.jpg	303_deri_arye.jpg	60	43	u	0	1.655809e+03
BMI_bff_131	5	1.451896e+01	205_german_yael.jpg	216_sharom_ariel.jpg	25	36	u	0	1.655851e+03
BMI_bff_131	6	1.800595e+01	219_stern_eliezer.jpg	317_shaked_ayelet.jpg	39	57	i	0	1.088862e+03
BMI_bff_131	7	2.151017e+01	218_shitrit_meir.jpg	107_horowitz_nitzan.jpg	38	7	x	999	999000
BMI_bff_131	8	2.501408e+01	314_netanyahu.jpg	220_tamnu_shata_penina.jpg	54	40	i	0	1.696732e+03
BMI_bff_131	9	2.851801e+01	307_hazan_oren.jpg	304_dicter_abraham.jpg	47	44	i	0	2.040805e+03
BMI_bff_131	10	3.200509e+01	316_saar_gidon.jpg	313_lizman_yaakov.jpg	56	53	u	0	1.089722e+03
BMI_bff_131	11	3.550924e+01	112_peretz_amir.jpg	211_molla_shlomo.jpg	12	31	i	0	1.697556e+03
BMI_bff_131	12	3.901319e+01	207_lapid_yair.jpg	213_perry_yaakov.jpg	27	33	u	0	1.457615e+03
BMI_bff_131	13	4.251705e+01	118_yacimovich_shelly.jpg	311_liberman_avigdor.jpg	18	51	u	0	1.297739e+03
BMI_bff_131	14	4.602102e+01	217_shelach_ofer.jpg	120_zuabi_hanin.jpg	37	20	u	0	1.121783e+03
BMI_bff_131	15	4.950831e+01	301_benet_naftali.jpg	104_galon_zahava.jpg	41	4	i	0	1.410498e+03
BMI_bff_131	16	5.301216e+01	111_odeh_aiman.jpg	310_kirshenbaum_faina.jpg	11	50	u	0	1.714645e+03
BMI_bff_131	17	5.651613e+01	315_regev_miri.jpg	201_baron_roni.jpg	55	21	i	0	1.354684e+03
BMI_bff_131	18	6.002009e+01	309_katz_yisrael.jpg	110_nachman_shai.jpg	49	10	i	0	1.538723e+03
BMI_bff_131	19	6.350730e+01	101_barak_ehud.jpg	215_rozbozov_yoel.jpg	1	35	u	0	1.827521e+03
BMI_bff_131	20	6.701132e+01	102_beneliezer_binyamin.jpg	312_livnat_limor.jpg	2	52	u	0	1.467488e+03
BMI_bff_131	21	7.051525e+01	204_galant_yoav.jpg	114_shafir_stav.jpg	24	14	i	0	9.875542e+02
BMI_bff_131	22	7.401916e+01	208_livnee_zipi.jpg	214_piron_shai.jpg	28	34	u	0	1.291651e+03
BMI_bff_131	23	7.750613e+01	308_hotovely_tzipi.jpg	115_shimon_peres.jpg	48	15	i	0	1.364680e+03
BMI_bff_131	24	8.101033e+01	212_olmert_ehud.jpg	305_erdan_gilad.jpg	32	45	i	0	1.428486e+03
BMI_bff_131	25	8.451429e+01	206_hasson_israel.JPG	113_rosenthal_mickey.jpg	26	13	i	0	1.652511e+03
BMI_bff_131	26	8.801823e+01	210_mofaz_shaul.jpg	319_steinitz_yuval.jpg	30	59	u	0	2.284594e+03
BMI_bff_131	27	9.150534e+01	116_shmuli_itzik.jpg	108_khenin_dov.jpg	16	8	i	0	1.733472e+03
BMI_bff_131	28	9.500943e+01	302_danon_danny.jpg	209_mitzna_amram.jpg	42	29	u	0	2.237372e+03
BMI_bff_131	29	9.851327e+01	106_herzog_yitzhak.jpg	119_zandberg_tamar.jpg	6	19	i	0	9.255309e+02
BMI_bff_131	30	1.020173e+02	306_gafni_moshe.jpg	109_michaeli_meirav.jpg	46	9	i	0	9.255105e+02
BMI_bff_131	31	1.055213e+02	212_olmert_ehud.jpg	304_dicter_abraham.jpg	32	44	i	0	2.109529e+03
BMI_bff_131	32	1.090084e+02	220_tamnu_shata_penina.jpg	115_shimon_peres.jpg	40	15	i	0	9.663690e+02
BMI_bff_131	33	1.125124e+02	107_horowitz_nitzan.jpg	111_odeh_aiman.jpg	7	11	u	0	1.670391e+03
BMI_bff_131	34	1.160163e+02	310_kirshenbaum_faina.jpg	110_nachman_shai.jpg	50	10	i	0	1.470517e+03
BMI_bff_131	35	1.195203e+02	218_shitrit_meir.jpg	217_shelach_ofer.jpg	38	37	u	0	1.462518e+03
BMI_bff_131	36	1.230076e+02	215_rozbozov_yoel.jpg	114_shafir_stav.jpg	35	14	i	0	6.232166e+02
BMI_bff_131	37	1.265114e+02	118_yacimovich_shelly.jpg	305_erdan_gilad.jpg	18	45	x	999	999000
BMI_bff_131	38	1.300154e+02	119_zandberg_tamar.jpg	113_rosenthal_mickey.jpg	19	13	u	0	9.913752e+02
BMI_bff_131	39	1.335193e+02	207_lapid_yair.jpg	308_hotovely_tzipi.jpg	27	48	u	0	1.279539e+03
BMI_bff_131	40	1.370066e+02	302_danon_danny.jpg	203_cohen_meir.jpg	42	23	u	0	2.008173e+03
BMI_bff_131	41	1.405105e+02	307_hazan_oren.jpg	320_yaalon_moshe.jpg	47	60	i	0	1.336302e+03
BMI_bff_131	42	1.440145e+02	105_gilon_ilan.jpg	214_piron_shai.jpg	5	34	i	0	1.600331e+03
BMI_bff_131	43	1.475184e+02	102_beneliezer_binyamin.jpg	316_saar_gidon.jpg	2	56	x	999	999000
BMI_bff_131	44	1.510053e+02	101_barak_ehud.jpg	103_cabel_eitan.jpg	1	3	i	0	1.825526e+03
BMI_bff_131	45	1.545096e+02	318_shalom_silvan.jpg	319_steinitz_yuval.jpg	58	59	u	0	1.385217e+03
BMI_bff_131	46	1.580302e+02	211_molla_shlomo.jpg	201_baron_roni.jpg	31	21	i	0	1.520598e+03
BMI_bff_131	47	1.615175e+02	106_herzog_yitzhak.jpg	204_galant_yoav.jpg	6	24	i	0	1.985371e+03
BMI_bff_131	48	1.650214e+02	208_livnee_zipi.jpg	117_tibi_ahmed.jpg	28	17	u	0	1.193397e+03
BMI_bff_131	49	1.685086e+02	315_regev_miri.jpg	120_zuabi_hanin.jpg	55	20	i	0	1.762153e+03
BMI_bff_131	50	1.720125e+02	303_deri_arye.jpg	210_mofaz_shaul.jpg	43	30	i	0	2.370310e+03
BMI_bff_131	51	1.755165e+02	313_lizman_yaakov.jpg	312_livnat_limor.jpg	53	52	i	0	1.178296e+03
BMI_bff_131	52	1.790205e+02	202_cahlon_moshe.jpg	206_hasson_israel.JPG	22	26	u	0	1.170340e+03
BMI_bff_131	53	1.825076e+02	311_liberman_avigdor.jpg	112_peretz_amir.jpg	51	12	i	0	1.083173e+03
BMI_bff_131	54	1.860116e+02	306_gafni_moshe.jpg	317_shaked_ayelet.jpg	46	57	i	0	7.312459e+02
BMI_bff_131	55	1.895156e+02	205_german_yael.jpg	314_netanyahu.jpg	25	54	i	0	1.363224e+03
BMI_bff_131	56	1.930195e+02	219_stern_eliezer.jpg	301_benet_naftali.jpg	39	41	u	0	1.587356e+03
BMI_bff_131	57	1.965065e+02	109_michaeli_meirav.jpg	213_perry_yaakov.jpg	9	33	u	0	1.092268e+03
BMI_bff_131	58	2.000107e+02	108_khenin_dov.jpg	209_mitzna_amram.jpg	8	29	u	0	1.292133e+03
BMI_bff_131	59	2.035146e+02	216_sharom_ariel.jpg	116_shmuli_itzik.jpg	36	16	i	0	9.641849e+02
BMI_bff_131	60	2.070185e+02	309_katz_yisrael.jpg	104_galon_zahava.jpg	49	4	i	0	7.242821e+02
BMI_bff_131	61	2.105225e+02	117_tibi_ahmed.jpg	309_katz_yisrael.jpg	17	49	u	0	2.284328e+03
BMI_bff_131	62	2.140097e+02	211_molla_shlomo.jpg	103_cabel_eitan.jpg	31	3	i	0	1.405141e+03
BMI_bff_131	63	2.175136e+02	119_zandberg_tamar.jpg	105_gilon_ilan.jpg	19	5	u	0	7.652185e+02
BMI_bff_131	64	2.210176e+02	113_rosenthal_mickey.jpg	118_yacimovich_shelly.jpg	13	18	i	0	6.292555e+02
BMI_bff_131	65	2.245215e+02	106_herzog_yitzhak.jpg	306_gafni_moshe.jpg	6	46	u	0	9.413338e+02
BMI_bff_131	66	2.280088e+02	217_shelach_ofer.jpg	201_baron_roni.jpg	37	21	u	0	1.278037e+03
BMI_bff_131	67	2.315127e+02	114_shafir_stav.jpg	310_kirshenbaum_faina.jpg	14	50	u	0	8.620990e+02
BMI_bff_131	68	2.350166e+02	316_saar_gidon.jpg	302_danon_danny.jpg	56	42	i	0	1.518173e+03
BMI_bff_131	69	2.385205e+02	202_cahlon_moshe.jpg	218_shitrit_meir.jpg	22	38	u	0	1.678266e+03
BMI_bff_131	70	2.420079e+02	108_khenin_dov.jpg	304_dicter_abraham.jpg	8	44	u	0	1.614917e+03
BMI_bff_131	71	2.455118e+02	102_beneliezer_binyamin.jpg	112_peretz_amir.jpg	2	12	i	0	1.407040e+03
BMI_bff_131	72	2.490157e+02	216_sharom_ariel.jpg	206_hasson_israel.JPG	36	26	x	999	999000
BMI_bff_131	73	2.525196e+02	318_shalom_silvan.jpg	101_barak_ehud.jpg	58	1	i	0	1.887214e+03
BMI_bff_131	74	2.560070e+02	110_nachman_shai.jpg	219_stern_eliezer.jpg	10	39	i	0	1.975858e+03
BMI_bff_131	75	2.595108e+02	215_rozbozov_yoel.jpg	205_german_yael.jpg	35	25	u	0	1.351974e+03
BMI_bff_131	76	2.630147e+02	315_regev_miri.jpg	109_michaeli_meirav.jpg	55	9	i	0	8.560992e+02
BMI_bff_131	77	2.665187e+02	307_hazan_oren.jpg	314_netanyahu.jpg	47	54	u	0	1.560088e+03
BMI_bff_131	78	2.700058e+02	317_shaked_ayelet.jpg	209_mitzna_amram.jpg	57	29	u	0	1.008999e+03
BMI_bff_131	79	2.735100e+02	116_shmuli_itzik.jpg	104_galon_zahava.jpg	16	4	i	0	6.008720e+02
BMI_bff_131	80	2.770138e+02	319_steinitz_yuval.jpg	213_perry_yaakov.jpg	59	33	i	0	1.464995e+03
BMI_bff_131	81	2.805178e+02	120_zuabi_hanin.jpg	311_liberman_avigdor.jpg	20	51	i	0	2.137008e+03
BMI_bff_131	82	2.840216e+02	305_erdan_gilad.jpg	308_hotovely_tzipi.jpg	45	48	i	0	1.553161e+03
BMI_bff_131	83	2.875090e+02	313_lizman_yaakov.jpg	210_mofaz_shaul.jpg	53	30	i	0	1.073848e+03
BMI_bff_131	84	2.910129e+02	303_deri_arye.jpg	207_lapid_yair.jpg	43	27	i	0	1.337949e+03
BMI_bff_131	85	2.945167e+02	320_yaalon_moshe.jpg	203_cohen_meir.jpg	60	23	u	0	9.380635e+02
BMI_bff_131	86	2.980207e+02	115_shimon_peres.jpg	204_galant_yoav.jpg	15	24	u	0	1.298126e+03
BMI_bff_131	87	3.015080e+02	301_benet_naftali.jpg	107_horowitz_nitzan.jpg	41	7	i	0	1.338836e+03
BMI_bff_131	88	3.050120e+02	111_odeh_aiman.jpg	208_livnee_zipi.jpg	11	28	i	0	1.114824e+03
BMI_bff_131	89	3.085159e+02	214_piron_shai.jpg	220_tamnu_shata_penina.jpg	34	40	i	0	7.149131e+02
BMI_bff_131	90	3.120197e+02	312_livnat_limor.jpg	212_olmert_ehud.jpg	52	32	u	0	1.963062e+03
BMI_bff_131	91	3.155071e+02	104_galon_zahava.jpg	118_yacimovich_shelly.jpg	4	18	u	0	1.147741e+03
BMI_bff_131	92	3.190110e+02	112_peretz_amir.jpg	117_tibi_ahmed.jpg	12	17	i	0	1.331836e+03
BMI_bff_131	93	3.225149e+02	215_rozbozov_yoel.jpg	305_erdan_gilad.jpg	35	45	x	999	999000
BMI_bff_131	94	3.260189e+02	302_danon_danny.jpg	212_olmert_ehud.jpg	42	32	i	0	1.483948e+03
BMI_bff_131	95	3.295058e+02	116_shmuli_itzik.jpg	303_deri_arye.jpg	16	43	u	0	1.020961e+03
BMI_bff_131	96	3.330100e+02	105_gilon_ilan.jpg	202_cahlon_moshe.jpg	5	22	i	0	8.368121e+02
BMI_bff_131	97	3.365139e+02	111_odeh_aiman.jpg	114_shafir_stav.jpg	11	14	i	0	5.728854e+02
BMI_bff_131	98	3.400179e+02	107_horowitz_nitzan.jpg	220_tamnu_shata_penina.jpg	7	40	i	0	7.649093e+02
BMI_bff_131	99	3.435218e+02	301_benet_naftali.jpg	108_khenin_dov.jpg	41	8	i	0	7.890378e+02
BMI_bff_131	100	3.470091e+02	319_steinitz_yuval.jpg	311_liberman_avigdor.jpg	59	51	u	0	9.976794e+02
BMI_bff_131	101	3.505130e+02	206_hasson_israel.JPG	115_shimon_peres.jpg	26	15	i	0	8.218235e+02
BMI_bff_131	102	3.540170e+02	316_saar_gidon.jpg	314_netanyahu.jpg	56	54	i	0	5.738106e+02
BMI_bff_131	103	3.575209e+02	207_lapid_yair.jpg	109_michaeli_meirav.jpg	27	9	i	0	7.099531e+02
BMI_bff_131	104	3.610082e+02	306_gafni_moshe.jpg	313_lizman_yaakov.jpg	46	53	u	0	1.510601e+03
BMI_bff_131	105	3.645121e+02	208_livnee_zipi.jpg	219_stern_eliezer.jpg	28	39	u	0	8.067465e+02
BMI_bff_131	106	3.680160e+02	211_molla_shlomo.jpg	110_nachman_shai.jpg	31	10	i	0	1.622774e+03
BMI_bff_131	107	3.715199e+02	210_mofaz_shaul.jpg	312_livnat_limor.jpg	30	52	i	0	2.334873e+03
BMI_bff_131	108	3.750072e+02	218_shitrit_meir.jpg	205_german_yael.jpg	38	25	x	999	999000
BMI_bff_131	109	3.785111e+02	315_regev_miri.jpg	320_yaalon_moshe.jpg	55	60	i	0	1.247718e+03
BMI_bff_131	110	3.820150e+02	106_herzog_yitzhak.jpg	216_sharom_ariel.jpg	6	36	u	0	1.759778e+03
BMI_bff_131	111	3.855190e+02	101_barak_ehud.jpg	119_zandberg_tamar.jpg	1	19	i	0	1.655824e+03
BMI_bff_131	112	3.890059e+02	209_mitzna_amram.jpg	217_shelach_ofer.jpg	29	37	i	0	1.624877e+03
BMI_bff_131	113	3.925102e+02	120_zuabi_hanin.jpg	113_rosenthal_mickey.jpg	20	13	i	0	1.344616e+03
BMI_bff_131	114	3.960142e+02	203_cohen_meir.jpg	317_shaked_ayelet.jpg	23	57	i	0	5.526225e+02
BMI_bff_131	115	3.995180e+02	102_beneliezer_binyamin.jpg	310_kirshenbaum_faina.jpg	2	50	i	0	7.288168e+02
BMI_bff_131	116	4.030220e+02	214_piron_shai.jpg	318_shalom_silvan.jpg	34	58	i	0	8.727910e+02
BMI_bff_131	117	4.065092e+02	309_katz_yisrael.jpg	213_perry_yaakov.jpg	49	33	u	0	1.177632e+03
BMI_bff_131	118	4.100132e+02	103_cabel_eitan.jpg	307_hazan_oren.jpg	3	47	i	0	1.385635e+03
BMI_bff_131	119	4.135171e+02	201_baron_roni.jpg	204_galant_yoav.jpg	21	24	u	0	1.153684e+03
BMI_bff_131	120	4.170210e+02	308_hotovely_tzipi.jpg	304_dicter_abraham.jpg	48	44	i	0	1.097795e+03
BMI_bff_131	121	4.205083e+02	101_barak_ehud.jpg	320_yaalon_moshe.jpg	1	60	i	0	6.185146e+02
BMI_bff_131	122	4.240122e+02	317_shaked_ayelet.jpg	305_erdan_gilad.jpg	57	45	u	0	7.065606e+02
BMI_bff_131	123	4.275161e+02	308_hotovely_tzipi.jpg	204_galant_yoav.jpg	48	24	i	0	1.770669e+03
BMI_bff_131	124	4.310201e+02	111_odeh_aiman.jpg	314_netanyahu.jpg	11	54	i	0	7.466713e+02
BMI_bff_131	125	4.345074e+02	104_galon_zahava.jpg	318_shalom_silvan.jpg	4	58	i	0	7.954273e+02
BMI_bff_131	126	4.380113e+02	114_shafir_stav.jpg	116_shmuli_itzik.jpg	14	16	u	0	6.195434e+02
BMI_bff_131	127	4.415153e+02	313_lizman_yaakov.jpg	205_german_yael.jpg	53	25	i	0	6.755500e+02
BMI_bff_131	128	4.450192e+02	215_rozbozov_yoel.jpg	209_mitzna_amram.jpg	35	29	u	0	1.051637e+03
BMI_bff_131	129	4.485061e+02	115_shimon_peres.jpg	102_beneliezer_binyamin.jpg	15	2	u	0	1.228753e+03
BMI_bff_131	130	4.520104e+02	208_livnee_zipi.jpg	316_saar_gidon.jpg	28	56	u	0	6.764531e+02
BMI_bff_131	131	4.555143e+02	303_deri_arye.jpg	212_olmert_ehud.jpg	43	32	i	0	1.236495e+03
BMI_bff_131	132	4.590182e+02	120_zuabi_hanin.jpg	309_katz_yisrael.jpg	20	49	i	0	1.068637e+03
BMI_bff_131	133	4.625222e+02	216_sharom_ariel.jpg	218_shitrit_meir.jpg	36	38	i	0	1.860672e+03
BMI_bff_131	134	4.660094e+02	117_tibi_ahmed.jpg	113_rosenthal_mickey.jpg	17	13	u	0	1.309398e+03
BMI_bff_131	135	4.695134e+02	220_tamnu_shata_penina.jpg	219_stern_eliezer.jpg	40	39	i	0	9.734511e+02
BMI_bff_131	136	4.730173e+02	105_gilon_ilan.jpg	103_cabel_eitan.jpg	5	3	x	999	999000
BMI_bff_131	137	4.765212e+02	315_regev_miri.jpg	202_cahlon_moshe.jpg	55	22	i	0	9.735992e+02
BMI_bff_131	138	4.800085e+02	210_mofaz_shaul.jpg	211_molla_shlomo.jpg	30	31	u	0	1.334348e+03
BMI_bff_131	139	4.835123e+02	214_piron_shai.jpg	110_nachman_shai.jpg	34	10	u	0	1.366495e+03
BMI_bff_131	140	4.870330e+02	206_hasson_israel.JPG	310_kirshenbaum_faina.jpg	26	50	i	0	6.777534e+02
BMI_bff_131	141	4.905202e+02	304_dicter_abraham.jpg	312_livnat_limor.jpg	44	52	i	0	8.866112e+02
BMI_bff_131	142	4.940075e+02	107_horowitz_nitzan.jpg	217_shelach_ofer.jpg	7	37	u	0	1.295338e+03
BMI_bff_131	143	4.975114e+02	306_gafni_moshe.jpg	201_baron_roni.jpg	46	21	i	0	9.754080e+02
BMI_bff_131	144	5.010154e+02	106_herzog_yitzhak.jpg	319_steinitz_yuval.jpg	6	59	u	0	1.407454e+03
BMI_bff_131	145	5.045193e+02	311_liberman_avigdor.jpg	109_michaeli_meirav.jpg	51	9	i	0	7.275404e+02
BMI_bff_131	146	5.080062e+02	118_yacimovich_shelly.jpg	301_benet_naftali.jpg	18	41	u	0	1.072617e+03
BMI_bff_131	147	5.115104e+02	307_hazan_oren.jpg	112_peretz_amir.jpg	47	12	u	0	1.088379e+03
BMI_bff_131	148	5.150144e+02	203_cohen_meir.jpg	108_khenin_dov.jpg	23	8	i	0	6.643756e+02
BMI_bff_131	149	5.185183e+02	119_zandberg_tamar.jpg	207_lapid_yair.jpg	19	27	u	0	9.124920e+02
BMI_bff_131	150	5.220053e+02	213_perry_yaakov.jpg	302_danon_danny.jpg	33	42	i	0	1.393516e+03
BMI_bff_131	151	5.255095e+02	109_michaeli_meirav.jpg	218_shitrit_meir.jpg	9	38	u	0	1.673274e+03
BMI_bff_131	152	5.290134e+02	102_beneliezer_binyamin.jpg	205_german_yael.jpg	2	25	u	0	1.289415e+03
BMI_bff_131	153	5.325174e+02	215_rozbozov_yoel.jpg	214_piron_shai.jpg	35	34	u	0	1.769447e+03
BMI_bff_131	154	5.360214e+02	112_peretz_amir.jpg	201_baron_roni.jpg	12	21	u	0	1.537459e+03
BMI_bff_131	155	5.395086e+02	309_katz_yisrael.jpg	206_hasson_israel.JPG	49	26	u	0	1.866224e+03
BMI_bff_131	156	5.430125e+02	107_horowitz_nitzan.jpg	203_cohen_meir.jpg	7	23	i	0	1.466283e+03
BMI_bff_131	157	5.465164e+02	304_dicter_abraham.jpg	105_gilon_ilan.jpg	44	5	u	0	1.178390e+03
BMI_bff_131	158	5.500203e+02	212_olmert_ehud.jpg	115_shimon_peres.jpg	32	15	i	0	6.504645e+02
BMI_bff_131	159	5.535076e+02	217_shelach_ofer.jpg	114_shafir_stav.jpg	37	14	i	0	6.111808e+02
BMI_bff_131	160	5.570116e+02	301_benet_naftali.jpg	315_regev_miri.jpg	41	55	i	0	1.947207e+03
BMI_bff_131	161	5.605155e+02	104_galon_zahava.jpg	302_danon_danny.jpg	4	42	u	0	1.179309e+03
BMI_bff_131	162	5.640194e+02	216_sharom_ariel.jpg	119_zandberg_tamar.jpg	36	19	i	0	6.593610e+02
BMI_bff_131	163	5.675067e+02	209_mitzna_amram.jpg	116_shmuli_itzik.jpg	29	16	i	0	9.240639e+02
BMI_bff_131	164	5.710106e+02	311_liberman_avigdor.jpg	113_rosenthal_mickey.jpg	51	13	i	0	1.388150e+03
BMI_bff_131	165	5.745146e+02	219_stern_eliezer.jpg	310_kirshenbaum_faina.jpg	39	50	i	0	6.522034e+02
BMI_bff_131	166	5.780185e+02	312_livnat_limor.jpg	117_tibi_ahmed.jpg	52	17	u	0	1.260321e+03
BMI_bff_131	167	5.815225e+02	314_netanyahu.jpg	108_khenin_dov.jpg	54	8	i	0	8.363366e+02
BMI_bff_131	168	5.850097e+02	318_shalom_silvan.jpg	118_yacimovich_shelly.jpg	58	18	i	0	6.371069e+02
BMI_bff_131	169	5.885136e+02	207_lapid_yair.jpg	101_barak_ehud.jpg	27	1	i	0	8.371699e+02
BMI_bff_131	170	5.920176e+02	220_tamnu_shata_penina.jpg	306_gafni_moshe.jpg	40	46	u	0	1.101236e+03
BMI_bff_131	171	5.955214e+02	211_molla_shlomo.jpg	213_perry_yaakov.jpg	31	33	i	0	1.429360e+03
BMI_bff_131	172	5.990087e+02	103_cabel_eitan.jpg	320_yaalon_moshe.jpg	3	60	i	0	7.261461e+02
BMI_bff_131	173	6.025127e+02	208_livnee_zipi.jpg	307_hazan_oren.jpg	28	47	u	0	1.094104e+03
BMI_bff_131	174	6.060166e+02	204_galant_yoav.jpg	110_nachman_shai.jpg	24	10	u	0	1.174184e+03
BMI_bff_131	175	6.095205e+02	202_cahlon_moshe.jpg	106_herzog_yitzhak.jpg	22	6	i	0	1.198305e+03
BMI_bff_131	176	6.130077e+02	319_steinitz_yuval.jpg	111_odeh_aiman.jpg	59	11	u	0	1.559084e+03
BMI_bff_131	177	6.165117e+02	316_saar_gidon.jpg	317_shaked_ayelet.jpg	56	57	i	0	5.270934e+02
BMI_bff_131	178	6.200156e+02	308_hotovely_tzipi.jpg	210_mofaz_shaul.jpg	48	30	u	0	1.287176e+03
BMI_bff_131	179	6.235196e+02	313_lizman_yaakov.jpg	303_deri_arye.jpg	53	43	u	0	2.295280e+03
BMI_bff_131	180	6.270069e+02	120_zuabi_hanin.jpg	305_erdan_gilad.jpg	20	45	i	0	1.255912e+03
BMI_bff_131	181	6.305108e+02	310_kirshenbaum_faina.jpg	307_hazan_oren.jpg	50	47	u	0	1.103997e+03
BMI_bff_131	182	6.340145e+02	116_shmuli_itzik.jpg	317_shaked_ayelet.jpg	16	57	i	0	6.083469e+02
BMI_bff_131	183	6.375186e+02	105_gilon_ilan.jpg	213_perry_yaakov.jpg	5	33	u	0	1.640180e+03
BMI_bff_131	184	6.410056e+02	316_saar_gidon.jpg	217_shelach_ofer.jpg	56	37	u	0	1.273247e+03
BMI_bff_131	185	6.445098e+02	306_gafni_moshe.jpg	113_rosenthal_mickey.jpg	46	13	i	0	1.456969e+03
BMI_bff_131	186	6.480137e+02	117_tibi_ahmed.jpg	211_molla_shlomo.jpg	17	31	u	0	1.425067e+03
BMI_bff_131	187	6.515176e+02	102_beneliezer_binyamin.jpg	303_deri_arye.jpg	2	43	u	0	1.177168e+03
BMI_bff_131	188	6.550217e+02	103_cabel_eitan.jpg	208_livnee_zipi.jpg	3	28	i	0	7.931582e+02
BMI_bff_131	189	6.585089e+02	214_piron_shai.jpg	207_lapid_yair.jpg	34	27	i	0	8.899497e+02
BMI_bff_131	190	6.620128e+02	205_german_yael.jpg	109_michaeli_meirav.jpg	25	9	i	0	6.420477e+02
BMI_bff_131	191	6.655168e+02	314_netanyahu.jpg	320_yaalon_moshe.jpg	54	60	i	0	7.059866e+02
BMI_bff_131	192	6.690207e+02	304_dicter_abraham.jpg	106_herzog_yitzhak.jpg	44	6	i	0	9.141056e+02
BMI_bff_131	193	6.725079e+02	220_tamnu_shata_penina.jpg	204_galant_yoav.jpg	40	24	u	0	8.268832e+02
BMI_bff_131	194	6.760119e+02	215_rozbozov_yoel.jpg	315_regev_miri.jpg	35	55	u	0	1.218924e+03
BMI_bff_131	195	6.795158e+02	302_danon_danny.jpg	206_hasson_israel.JPG	42	26	i	0	1.339012e+03
BMI_bff_131	196	6.830197e+02	309_katz_yisrael.jpg	118_yacimovich_shelly.jpg	49	18	i	0	6.351574e+02
BMI_bff_131	197	6.865070e+02	308_hotovely_tzipi.jpg	112_peretz_amir.jpg	48	12	u	0	9.158537e+02
BMI_bff_131	198	6.900110e+02	218_shitrit_meir.jpg	114_shafir_stav.jpg	38	14	i	0	5.318411e+02
BMI_bff_131	199	6.935148e+02	305_erdan_gilad.jpg	201_baron_roni.jpg	45	21	u	0	1.076010e+03
BMI_bff_131	200	6.970188e+02	110_nachman_shai.jpg	101_barak_ehud.jpg	10	1	i	0	1.036041e+03
BMI_bff_131	201	7.005057e+02	203_cohen_meir.jpg	219_stern_eliezer.jpg	23	39	i	0	1.437113e+03
BMI_bff_131	202	7.040100e+02	104_galon_zahava.jpg	111_odeh_aiman.jpg	4	11	u	0	1.052769e+03
BMI_bff_131	203	7.075139e+02	108_khenin_dov.jpg	312_livnat_limor.jpg	8	52	i	0	6.609085e+02
BMI_bff_131	204	7.110178e+02	301_benet_naftali.jpg	313_lizman_yaakov.jpg	41	53	u	0	1.781055e+03
BMI_bff_131	205	7.145048e+02	216_sharom_ariel.jpg	120_zuabi_hanin.jpg	36	20	u	0	1.102046e+03
BMI_bff_131	206	7.180089e+02	318_shalom_silvan.jpg	210_mofaz_shaul.jpg	58	30	u	0	1.877861e+03
BMI_bff_131	207	7.215130e+02	119_zandberg_tamar.jpg	212_olmert_ehud.jpg	19	32	u	0	8.378559e+02
BMI_bff_131	208	7.250168e+02	107_horowitz_nitzan.jpg	209_mitzna_amram.jpg	7	29	u	0	1.157977e+03
BMI_bff_131	209	7.285208e+02	319_steinitz_yuval.jpg	115_shimon_peres.jpg	59	15	i	0	6.219567e+02
BMI_bff_131	210	7.320081e+02	311_liberman_avigdor.jpg	202_cahlon_moshe.jpg	51	22	i	0	9.347484e+02
BMI_bff_131	211	7.355120e+02	314_netanyahu.jpg	210_mofaz_shaul.jpg	54	30	i	0	1.222813e+03
BMI_bff_131	212	7.390159e+02	316_saar_gidon.jpg	110_nachman_shai.jpg	56	10	i	0	1.726906e+03
BMI_bff_131	213	7.425199e+02	219_stern_eliezer.jpg	106_herzog_yitzhak.jpg	39	6	i	0	7.429497e+02
BMI_bff_131	214	7.460071e+02	305_erdan_gilad.jpg	209_mitzna_amram.jpg	45	29	u	0	1.383752e+03
BMI_bff_131	215	7.495277e+02	118_yacimovich_shelly.jpg	313_lizman_yaakov.jpg	18	53	u	0	7.110954e+02
BMI_bff_131	216	7.530150e+02	120_zuabi_hanin.jpg	302_danon_danny.jpg	20	42	i	0	9.038430e+02
BMI_bff_131	217	7.565189e+02	105_gilon_ilan.jpg	306_gafni_moshe.jpg	5	46	u	0	1.375948e+03
BMI_bff_131	218	7.600059e+02	115_shimon_peres.jpg	307_hazan_oren.jpg	15	47	u	0	1.288941e+03
BMI_bff_131	219	7.635100e+02	216_sharom_ariel.jpg	107_horowitz_nitzan.jpg	36	7	i	0	2.056752e+03
BMI_bff_131	220	7.670140e+02	304_dicter_abraham.jpg	205_german_yael.jpg	44	25	i	0	8.647851e+02
BMI_bff_131	221	7.705180e+02	109_michaeli_meirav.jpg	320_yaalon_moshe.jpg	9	60	u	0	1.016815e+03
BMI_bff_131	222	7.740219e+02	318_shalom_silvan.jpg	315_regev_miri.jpg	58	55	u	0	1.040952e+03
BMI_bff_131	223	7.775091e+02	220_tamnu_shata_penina.jpg	213_perry_yaakov.jpg	40	33	u	0	7.616779e+02
BMI_bff_131	224	7.810130e+02	312_livnat_limor.jpg	204_galant_yoav.jpg	52	24	u	0	6.978160e+02
BMI_bff_131	225	7.845170e+02	319_steinitz_yuval.jpg	102_beneliezer_binyamin.jpg	59	2	i	0	7.378156e+02
BMI_bff_131	226	7.880209e+02	108_khenin_dov.jpg	303_deri_arye.jpg	8	43	u	0	9.779232e+02
BMI_bff_131	227	7.915082e+02	113_rosenthal_mickey.jpg	214_piron_shai.jpg	13	34	i	0	1.314583e+03
BMI_bff_131	228	7.950122e+02	207_lapid_yair.jpg	212_olmert_ehud.jpg	27	32	u	0	1.258647e+03
BMI_bff_131	229	7.985160e+02	103_cabel_eitan.jpg	309_katz_yisrael.jpg	3	49	u	0	1.202801e+03
BMI_bff_131	230	8.020200e+02	206_hasson_israel.JPG	217_shelach_ofer.jpg	26	37	i	0	1.242849e+03
BMI_bff_131	231	8.055073e+02	119_zandberg_tamar.jpg	301_benet_naftali.jpg	19	41	u	0	1.043534e+03
BMI_bff_131	232	8.090111e+02	117_tibi_ahmed.jpg	104_galon_zahava.jpg	17	4	i	0	9.716640e+02
BMI_bff_131	233	8.125151e+02	203_cohen_meir.jpg	218_shitrit_meir.jpg	23	38	i	0	1.067723e+03
BMI_bff_131	234	8.160190e+02	311_liberman_avigdor.jpg	308_hotovely_tzipi.jpg	51	48	i	0	1.299833e+03
BMI_bff_131	235	8.195060e+02	111_odeh_aiman.jpg	202_cahlon_moshe.jpg	11	22	i	0	9.087662e+02
BMI_bff_131	236	8.230103e+02	114_shafir_stav.jpg	317_shaked_ayelet.jpg	14	57	u	0	1.180557e+03
BMI_bff_131	237	8.265141e+02	310_kirshenbaum_faina.jpg	211_molla_shlomo.jpg	50	31	u	0	8.526663e+02
BMI_bff_131	238	8.300180e+02	101_barak_ehud.jpg	116_shmuli_itzik.jpg	1	16	i	0	7.647787e+02
BMI_bff_131	239	8.335220e+02	112_peretz_amir.jpg	208_livnee_zipi.jpg	12	28	i	0	7.727695e+02
BMI_bff_131	240	8.370092e+02	201_baron_roni.jpg	215_rozbozov_yoel.jpg	21	35	i	0	1.069597e+03
BMI_bff_131	241	8.405132e+02	209_mitzna_amram.jpg	219_stern_eliezer.jpg	29	39	i	0	6.456081e+02
BMI_bff_131	242	8.440171e+02	316_saar_gidon.jpg	205_german_yael.jpg	56	25	i	0	9.016590e+02
BMI_bff_131	243	8.475210e+02	109_michaeli_meirav.jpg	220_tamnu_shata_penina.jpg	9	40	u	0	9.497714e+02
BMI_bff_131	244	8.510084e+02	310_kirshenbaum_faina.jpg	217_shelach_ofer.jpg	50	37	u	0	1.222396e+03
BMI_bff_131	245	8.545122e+02	320_yaalon_moshe.jpg	208_livnee_zipi.jpg	60	28	i	0	6.065619e+02
BMI_bff_131	246	8.580162e+02	211_molla_shlomo.jpg	317_shaked_ayelet.jpg	31	57	i	0	6.545819e+02
BMI_bff_131	247	8.615202e+02	113_rosenthal_mickey.jpg	116_shmuli_itzik.jpg	13	16	i	0	9.346711e+02
BMI_bff_131	248	8.650074e+02	303_deri_arye.jpg	115_shimon_peres.jpg	43	15	i	0	9.753658e+02
BMI_bff_131	249	8.685113e+02	210_mofaz_shaul.jpg	106_herzog_yitzhak.jpg	30	6	i	0	9.355301e+02
BMI_bff_131	250	8.720152e+02	319_steinitz_yuval.jpg	103_cabel_eitan.jpg	59	3	u	0	1.223580e+03
BMI_bff_131	251	8.755191e+02	212_olmert_ehud.jpg	204_galant_yoav.jpg	32	24	i	0	1.303687e+03
BMI_bff_131	252	8.790061e+02	119_zandberg_tamar.jpg	114_shafir_stav.jpg	19	14	i	0	5.527179e+02
BMI_bff_131	253	8.825103e+02	108_khenin_dov.jpg	110_nachman_shai.jpg	8	10	i	0	2.032488e+03
BMI_bff_131	254	8.860143e+02	107_horowitz_nitzan.jpg	313_lizman_yaakov.jpg	7	53	u	0	1.080496e+03
BMI_bff_131	255	8.895183e+02	215_rozbozov_yoel.jpg	307_hazan_oren.jpg	35	47	u	0	1.208527e+03
BMI_bff_131	256	8.930221e+02	112_peretz_amir.jpg	306_gafni_moshe.jpg	12	46	u	0	1.000698e+03
BMI_bff_131	257	8.965094e+02	311_liberman_avigdor.jpg	207_lapid_yair.jpg	51	27	i	0	1.185446e+03
BMI_bff_131	258	9.000133e+02	201_baron_roni.jpg	120_zuabi_hanin.jpg	21	20	u	0	1.785504e+03
BMI_bff_131	259	9.035172e+02	314_netanyahu.jpg	301_benet_naftali.jpg	54	41	i	0	1.785580e+03
BMI_bff_131	260	9.070212e+02	315_regev_miri.jpg	304_dicter_abraham.jpg	55	44	i	0	1.081612e+03
BMI_bff_131	261	9.105085e+02	308_hotovely_tzipi.jpg	302_danon_danny.jpg	48	42	i	0	1.490325e+03
BMI_bff_131	262	9.140124e+02	102_beneliezer_binyamin.jpg	104_galon_zahava.jpg	2	4	i	0	5.783583e+02
BMI_bff_131	263	9.175163e+02	105_gilon_ilan.jpg	117_tibi_ahmed.jpg	5	17	i	0	1.130520e+03
BMI_bff_131	264	9.210202e+02	101_barak_ehud.jpg	218_shitrit_meir.jpg	1	38	u	0	1.170612e+03
BMI_bff_131	265	9.245075e+02	202_cahlon_moshe.jpg	214_piron_shai.jpg	22	34	u	0	1.539345e+03
BMI_bff_131	266	9.280115e+02	111_odeh_aiman.jpg	118_yacimovich_shelly.jpg	11	18	i	0	6.273073e+02
BMI_bff_131	267	9.315154e+02	203_cohen_meir.jpg	312_livnat_limor.jpg	23	52	i	0	7.234229e+02
BMI_bff_131	268	9.350194e+02	216_sharom_ariel.jpg	213_perry_yaakov.jpg	36	33	i	0	1.139438e+03
BMI_bff_131	269	9.385062e+02	206_hasson_israel.JPG	318_shalom_silvan.jpg	26	58	i	0	1.324588e+03
BMI_bff_131	270	9.420105e+02	305_erdan_gilad.jpg	309_katz_yisrael.jpg	45	49	u	0	1.052308e+03
BMI_bff_131	271	9.455144e+02	317_shaked_ayelet.jpg	218_shitrit_meir.jpg	57	38	u	0	9.964450e+02
BMI_bff_131	272	9.490184e+02	220_tamnu_shata_penina.jpg	111_odeh_aiman.jpg	40	11	u	0	9.803546e+02
BMI_bff_131	273	9.525223e+02	315_regev_miri.jpg	106_herzog_yitzhak.jpg	55	6	i	0	8.925090e+02
BMI_bff_131	274	9.560095e+02	211_molla_shlomo.jpg	119_zandberg_tamar.jpg	31	19	i	0	1.109266e+03
BMI_bff_131	275	9.595134e+02	104_galon_zahava.jpg	113_rosenthal_mickey.jpg	4	13	u	0	7.413856e+02
BMI_bff_131	276	9.630174e+02	212_olmert_ehud.jpg	209_mitzna_amram.jpg	32	29	i	0	1.189402e+03
BMI_bff_131	277	9.665213e+02	206_hasson_israel.JPG	208_livnee_zipi.jpg	26	28	i	0	6.295136e+02
BMI_bff_131	278	9.700085e+02	215_rozbozov_yoel.jpg	203_cohen_meir.jpg	35	23	u	0	1.054251e+03
BMI_bff_131	279	9.735126e+02	319_steinitz_yuval.jpg	308_hotovely_tzipi.jpg	59	48	i	0	5.582202e+02
BMI_bff_131	280	9.770164e+02	207_lapid_yair.jpg	316_saar_gidon.jpg	27	56	u	0	1.174414e+03
BMI_bff_131	281	9.805203e+02	314_netanyahu.jpg	312_livnat_limor.jpg	54	52	i	0	6.864806e+02
BMI_bff_131	282	9.840077e+02	117_tibi_ahmed.jpg	216_sharom_ariel.jpg	17	36	i	0	1.335161e+03
BMI_bff_131	283	9.875115e+02	102_beneliezer_binyamin.jpg	301_benet_naftali.jpg	2	41	u	0	1.319285e+03
BMI_bff_131	284	9.910155e+02	313_lizman_yaakov.jpg	320_yaalon_moshe.jpg	53	60	i	0	8.392700e+02
BMI_bff_131	285	9.945195e+02	204_galant_yoav.jpg	205_german_yael.jpg	24	25	i	0	7.433259e+02
BMI_bff_131	286	9.980064e+02	116_shmuli_itzik.jpg	202_cahlon_moshe.jpg	16	22	i	0	6.883861e+02
BMI_bff_131	287	1.001511e+03	217_shelach_ofer.jpg	214_piron_shai.jpg	37	34	i	0	1.384237e+03
BMI_bff_131	288	1.005031e+03	306_gafni_moshe.jpg	101_barak_ehud.jpg	46	1	i	0	9.435695e+02
BMI_bff_131	289	1.008519e+03	307_hazan_oren.jpg	201_baron_roni.jpg	47	21	i	0	1.096271e+03
BMI_bff_131	290	1.012022e+03	310_kirshenbaum_faina.jpg	303_deri_arye.jpg	50	43	u	0	1.208369e+03
BMI_bff_131	291	1.015510e+03	311_liberman_avigdor.jpg	210_mofaz_shaul.jpg	51	30	i	0	1.089110e+03
BMI_bff_131	292	1.019014e+03	103_cabel_eitan.jpg	109_michaeli_meirav.jpg	3	9	i	0	5.531866e+02
BMI_bff_131	293	1.022518e+03	110_nachman_shai.jpg	112_peretz_amir.jpg	10	12	i	0	6.812606e+02
BMI_bff_131	294	1.026021e+03	114_shafir_stav.jpg	318_shalom_silvan.jpg	14	58	u	0	5.853594e+02
BMI_bff_131	295	1.029509e+03	305_erdan_gilad.jpg	108_khenin_dov.jpg	45	8	i	0	6.420475e+02
BMI_bff_131	296	1.033013e+03	309_katz_yisrael.jpg	219_stern_eliezer.jpg	49	39	i	0	7.462014e+02
BMI_bff_131	297	1.036517e+03	302_danon_danny.jpg	115_shimon_peres.jpg	42	15	i	0	6.261682e+02
BMI_bff_131	298	1.040020e+03	120_zuabi_hanin.jpg	304_dicter_abraham.jpg	20	44	i	0	1.234302e+03
BMI_bff_131	299	1.043508e+03	105_gilon_ilan.jpg	118_yacimovich_shelly.jpg	5	18	i	0	5.790087e+02
BMI_bff_131	300	1.047012e+03	213_perry_yaakov.jpg	107_horowitz_nitzan.jpg	33	7	i	0	1.147073e+03
