subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_109	1	5.931023e-01	104_galon_zahava.jpg	304_dicter_abraham.jpg	4	44	u	0	1.165606e+03
BMI_bff_109	2	4.013613e+00	319_steinitz_yuval.jpg	206_hasson_israel.JPG	59	26	i	0	1.145103e+03
BMI_bff_109	3	7.517471e+00	208_livnee_zipi.jpg	117_tibi_ahmed.jpg	28	17	u	0	9.532476e+02
BMI_bff_109	4	1.102139e+01	116_shmuli_itzik.jpg	213_perry_yaakov.jpg	16	33	u	0	1.065342e+03
BMI_bff_109	5	1.450872e+01	112_peretz_amir.jpg	314_netanyahu.jpg	12	54	i	0	8.820003e+02
BMI_bff_109	6	1.801257e+01	305_erdan_gilad.jpg	316_saar_gidon.jpg	45	56	u	0	8.421504e+02
BMI_bff_109	7	2.151653e+01	119_zandberg_tamar.jpg	210_mofaz_shaul.jpg	19	30	i	0	7.941924e+02
BMI_bff_109	8	2.502046e+01	215_rozbozov_yoel.jpg	111_odeh_aiman.jpg	35	11	u	0	7.862539e+02
BMI_bff_109	9	2.850743e+01	101_barak_ehud.jpg	202_cahlon_moshe.jpg	1	22	i	0	7.873085e+02
BMI_bff_109	10	3.201159e+01	312_livnat_limor.jpg	120_zuabi_hanin.jpg	52	20	u	0	9.871292e+02
BMI_bff_109	11	3.551560e+01	115_shimon_peres.jpg	313_lizman_yaakov.jpg	15	53	u	0	6.591195e+02
BMI_bff_109	12	3.901950e+01	211_molla_shlomo.jpg	303_deri_arye.jpg	31	43	u	0	6.432178e+02
BMI_bff_109	13	4.252341e+01	201_baron_roni.jpg	315_regev_miri.jpg	21	55	i	0	1.011300e+03
BMI_bff_109	14	4.601064e+01	114_shafir_stav.jpg	320_yaalon_moshe.jpg	14	60	u	0	9.960770e+02
BMI_bff_109	15	4.951458e+01	217_shelach_ofer.jpg	203_cohen_meir.jpg	37	23	u	0	9.481390e+02
BMI_bff_109	16	5.301849e+01	109_michaeli_meirav.jpg	309_katz_yisrael.jpg	9	49	u	0	8.522306e+02
BMI_bff_109	17	5.652245e+01	110_nachman_shai.jpg	302_danon_danny.jpg	10	42	i	0	8.922616e+02
BMI_bff_109	18	6.000970e+01	308_hotovely_tzipi.jpg	103_cabel_eitan.jpg	48	3	u	0	9.010201e+02
BMI_bff_109	19	6.351356e+01	218_shitrit_meir.jpg	108_khenin_dov.jpg	38	8	u	0	7.971422e+02
BMI_bff_109	20	6.701751e+01	102_beneliezer_binyamin.jpg	118_yacimovich_shelly.jpg	2	18	u	0	9.651914e+02
BMI_bff_109	21	7.052148e+01	311_liberman_avigdor.jpg	318_shalom_silvan.jpg	51	58	u	0	7.412342e+02
BMI_bff_109	22	7.400877e+01	220_tamnu_shata_penina.jpg	212_olmert_ehud.jpg	40	32	u	0	1.069930e+03
BMI_bff_109	23	7.751266e+01	105_gilon_ilan.jpg	216_sharom_ariel.jpg	5	36	i	0	1.086044e+03
BMI_bff_109	24	8.101655e+01	317_shaked_ayelet.jpg	310_kirshenbaum_faina.jpg	57	50	u	0	9.341675e+02
BMI_bff_109	25	8.452055e+01	301_benet_naftali.jpg	113_rosenthal_mickey.jpg	41	13	u	0	1.022152e+03
BMI_bff_109	26	8.800750e+01	214_piron_shai.jpg	205_german_yael.jpg	34	25	i	0	9.752239e+02
BMI_bff_109	27	9.151167e+01	207_lapid_yair.jpg	306_gafni_moshe.jpg	27	46	u	0	7.990416e+02
BMI_bff_109	28	9.501556e+01	219_stern_eliezer.jpg	107_horowitz_nitzan.jpg	39	7	i	0	8.871562e+02
BMI_bff_109	29	9.851956e+01	106_herzog_yitzhak.jpg	204_galant_yoav.jpg	6	24	i	0	8.871470e+02
BMI_bff_109	30	1.020064e+02	209_mitzna_amram.jpg	307_hazan_oren.jpg	29	47	u	0	9.442793e+02
BMI_bff_109	31	1.055107e+02	315_regev_miri.jpg	203_cohen_meir.jpg	55	23	u	0	8.320106e+02
BMI_bff_109	32	1.090146e+02	317_shaked_ayelet.jpg	220_tamnu_shata_penina.jpg	57	40	i	0	6.161219e+02
BMI_bff_109	33	1.125186e+02	318_shalom_silvan.jpg	214_piron_shai.jpg	58	34	u	0	8.401141e+02
BMI_bff_109	34	1.160225e+02	204_galant_yoav.jpg	307_hazan_oren.jpg	24	47	u	0	1.032228e+03
BMI_bff_109	35	1.195097e+02	101_barak_ehud.jpg	216_sharom_ariel.jpg	1	36	i	0	8.809745e+02
BMI_bff_109	36	1.230137e+02	111_odeh_aiman.jpg	308_hotovely_tzipi.jpg	11	48	i	0	8.570091e+02
BMI_bff_109	37	1.265176e+02	202_cahlon_moshe.jpg	312_livnat_limor.jpg	22	52	u	0	1.169079e+03
BMI_bff_109	38	1.300215e+02	217_shelach_ofer.jpg	117_tibi_ahmed.jpg	37	17	u	0	6.812107e+02
BMI_bff_109	39	1.335088e+02	102_beneliezer_binyamin.jpg	115_shimon_peres.jpg	2	15	i	0	6.019605e+02
BMI_bff_109	40	1.370127e+02	219_stern_eliezer.jpg	210_mofaz_shaul.jpg	39	30	u	0	7.940508e+02
BMI_bff_109	41	1.405167e+02	106_herzog_yitzhak.jpg	304_dicter_abraham.jpg	6	44	i	0	9.540486e+02
BMI_bff_109	42	1.440206e+02	218_shitrit_meir.jpg	206_hasson_israel.JPG	38	26	i	0	1.082110e+03
BMI_bff_109	43	1.475078e+02	105_gilon_ilan.jpg	114_shafir_stav.jpg	5	14	i	0	9.309655e+02
BMI_bff_109	44	1.510117e+02	310_kirshenbaum_faina.jpg	207_lapid_yair.jpg	50	27	u	0	1.011032e+03
BMI_bff_109	45	1.545157e+02	107_horowitz_nitzan.jpg	301_benet_naftali.jpg	7	41	x	999	999000
BMI_bff_109	46	1.580196e+02	113_rosenthal_mickey.jpg	209_mitzna_amram.jpg	13	29	u	0	9.551442e+02
BMI_bff_109	47	1.615236e+02	313_lizman_yaakov.jpg	108_khenin_dov.jpg	53	8	i	0	7.871679e+02
BMI_bff_109	48	1.650108e+02	119_zandberg_tamar.jpg	309_katz_yisrael.jpg	19	49	u	0	6.838836e+02
BMI_bff_109	49	1.685147e+02	211_molla_shlomo.jpg	109_michaeli_meirav.jpg	31	9	i	0	5.719903e+02
BMI_bff_109	50	1.720186e+02	201_baron_roni.jpg	213_perry_yaakov.jpg	21	33	u	0	9.720861e+02
BMI_bff_109	51	1.755226e+02	311_liberman_avigdor.jpg	118_yacimovich_shelly.jpg	51	18	u	0	9.161435e+02
BMI_bff_109	52	1.790098e+02	212_olmert_ehud.jpg	319_steinitz_yuval.jpg	32	59	i	0	9.649078e+02
BMI_bff_109	53	1.825137e+02	302_danon_danny.jpg	112_peretz_amir.jpg	42	12	u	0	1.005050e+03
BMI_bff_109	54	1.860176e+02	316_saar_gidon.jpg	320_yaalon_moshe.jpg	56	60	i	0	9.650902e+02
BMI_bff_109	55	1.895215e+02	314_netanyahu.jpg	205_german_yael.jpg	54	25	u	0	1.173215e+03
BMI_bff_109	56	1.930089e+02	120_zuabi_hanin.jpg	306_gafni_moshe.jpg	20	46	u	0	7.898452e+02
BMI_bff_109	57	1.965127e+02	305_erdan_gilad.jpg	116_shmuli_itzik.jpg	45	16	u	0	9.019817e+02
BMI_bff_109	58	2.000167e+02	104_galon_zahava.jpg	103_cabel_eitan.jpg	4	3	u	0	7.500353e+02
BMI_bff_109	59	2.035206e+02	110_nachman_shai.jpg	215_rozbozov_yoel.jpg	10	35	i	0	8.381242e+02
BMI_bff_109	60	2.070078e+02	208_livnee_zipi.jpg	303_deri_arye.jpg	28	43	u	0	7.989454e+02
BMI_bff_109	61	2.105118e+02	303_deri_arye.jpg	301_benet_naftali.jpg	43	41	i	0	1.062923e+03
BMI_bff_109	62	2.140156e+02	218_shitrit_meir.jpg	203_cohen_meir.jpg	38	23	u	0	7.270917e+02
BMI_bff_109	63	2.175196e+02	310_kirshenbaum_faina.jpg	116_shmuli_itzik.jpg	50	16	i	0	1.183107e+03
BMI_bff_109	64	2.210235e+02	315_regev_miri.jpg	312_livnat_limor.jpg	55	52	i	0	1.055207e+03
BMI_bff_109	65	2.245108e+02	205_german_yael.jpg	304_dicter_abraham.jpg	25	44	i	0	9.679566e+02
BMI_bff_109	66	2.280146e+02	105_gilon_ilan.jpg	305_erdan_gilad.jpg	5	45	i	0	9.280821e+02
BMI_bff_109	67	2.315187e+02	114_shafir_stav.jpg	309_katz_yisrael.jpg	14	49	u	0	1.040046e+03
BMI_bff_109	68	2.350226e+02	214_piron_shai.jpg	110_nachman_shai.jpg	34	10	i	0	1.096128e+03
BMI_bff_109	69	2.385098e+02	215_rozbozov_yoel.jpg	220_tamnu_shata_penina.jpg	35	40	i	0	7.209119e+02
BMI_bff_109	70	2.420137e+02	112_peretz_amir.jpg	120_zuabi_hanin.jpg	12	20	u	0	6.650510e+02
BMI_bff_109	71	2.455176e+02	209_mitzna_amram.jpg	211_molla_shlomo.jpg	29	31	i	0	8.331377e+02
BMI_bff_109	72	2.490215e+02	106_herzog_yitzhak.jpg	201_baron_roni.jpg	6	21	i	0	8.011805e+02
BMI_bff_109	73	2.525087e+02	119_zandberg_tamar.jpg	306_gafni_moshe.jpg	19	46	u	0	6.179732e+02
BMI_bff_109	74	2.560128e+02	319_steinitz_yuval.jpg	111_odeh_aiman.jpg	59	11	i	0	1.217960e+03
BMI_bff_109	75	2.595166e+02	311_liberman_avigdor.jpg	307_hazan_oren.jpg	51	47	u	0	1.298096e+03
BMI_bff_109	76	2.630206e+02	208_livnee_zipi.jpg	104_galon_zahava.jpg	28	4	i	0	1.010132e+03
BMI_bff_109	77	2.665075e+02	202_cahlon_moshe.jpg	219_stern_eliezer.jpg	22	39	u	0	9.311650e+02
BMI_bff_109	78	2.700118e+02	318_shalom_silvan.jpg	313_lizman_yaakov.jpg	58	53	u	0	8.109501e+02
BMI_bff_109	79	2.735157e+02	216_sharom_ariel.jpg	118_yacimovich_shelly.jpg	36	18	i	0	7.310021e+02
BMI_bff_109	80	2.770196e+02	302_danon_danny.jpg	210_mofaz_shaul.jpg	42	30	u	0	1.179076e+03
BMI_bff_109	81	2.805065e+02	316_saar_gidon.jpg	109_michaeli_meirav.jpg	56	9	i	0	7.641868e+02
BMI_bff_109	82	2.840107e+02	314_netanyahu.jpg	101_barak_ehud.jpg	54	1	u	0	8.199665e+02
BMI_bff_109	83	2.875147e+02	117_tibi_ahmed.jpg	320_yaalon_moshe.jpg	17	60	i	0	9.159702e+02
BMI_bff_109	84	2.910185e+02	206_hasson_israel.JPG	207_lapid_yair.jpg	26	27	i	0	9.641576e+02
BMI_bff_109	85	2.945225e+02	204_galant_yoav.jpg	102_beneliezer_binyamin.jpg	24	2	u	0	1.140226e+03
BMI_bff_109	86	2.980098e+02	108_khenin_dov.jpg	115_shimon_peres.jpg	8	15	i	0	7.729152e+02
BMI_bff_109	87	3.015137e+02	217_shelach_ofer.jpg	212_olmert_ehud.jpg	37	32	i	0	6.369896e+02
BMI_bff_109	88	3.050177e+02	107_horowitz_nitzan.jpg	113_rosenthal_mickey.jpg	7	13	u	0	1.389060e+03
BMI_bff_109	89	3.085216e+02	103_cabel_eitan.jpg	213_perry_yaakov.jpg	3	33	i	0	9.971238e+02
BMI_bff_109	90	3.120089e+02	317_shaked_ayelet.jpg	308_hotovely_tzipi.jpg	57	48	i	0	1.037873e+03
BMI_bff_109	91	3.155128e+02	120_zuabi_hanin.jpg	115_shimon_peres.jpg	20	15	i	0	6.139578e+02
BMI_bff_109	92	3.190167e+02	117_tibi_ahmed.jpg	216_sharom_ariel.jpg	17	36	i	0	8.700350e+02
BMI_bff_109	93	3.225207e+02	106_herzog_yitzhak.jpg	316_saar_gidon.jpg	6	56	u	0	8.380260e+02
BMI_bff_109	94	3.260078e+02	320_yaalon_moshe.jpg	209_mitzna_amram.jpg	60	29	i	0	7.188824e+02
BMI_bff_109	95	3.295118e+02	211_molla_shlomo.jpg	313_lizman_yaakov.jpg	31	53	u	0	1.278937e+03
BMI_bff_109	96	3.330156e+02	101_barak_ehud.jpg	215_rozbozov_yoel.jpg	1	35	i	0	9.510880e+02
BMI_bff_109	97	3.365196e+02	113_rosenthal_mickey.jpg	102_beneliezer_binyamin.jpg	13	2	u	0	1.007099e+03
BMI_bff_109	98	3.400236e+02	213_perry_yaakov.jpg	301_benet_naftali.jpg	33	41	i	0	7.271392e+02
BMI_bff_109	99	3.435107e+02	119_zandberg_tamar.jpg	112_peretz_amir.jpg	19	12	u	0	5.999789e+02
BMI_bff_109	100	3.470147e+02	315_regev_miri.jpg	109_michaeli_meirav.jpg	55	9	u	0	6.960428e+02
BMI_bff_109	101	3.505187e+02	210_mofaz_shaul.jpg	217_shelach_ofer.jpg	30	37	u	0	8.480849e+02
BMI_bff_109	102	3.540226e+02	308_hotovely_tzipi.jpg	304_dicter_abraham.jpg	48	44	i	0	9.201091e+02
BMI_bff_109	103	3.575098e+02	103_cabel_eitan.jpg	306_gafni_moshe.jpg	3	46	u	0	1.128952e+03
BMI_bff_109	104	3.610137e+02	105_gilon_ilan.jpg	311_liberman_avigdor.jpg	5	51	i	0	6.730278e+02
BMI_bff_109	105	3.645176e+02	110_nachman_shai.jpg	205_german_yael.jpg	10	25	i	0	8.010771e+02
BMI_bff_109	106	3.680215e+02	207_lapid_yair.jpg	305_erdan_gilad.jpg	27	45	i	0	1.041168e+03
BMI_bff_109	107	3.715088e+02	118_yacimovich_shelly.jpg	218_shitrit_meir.jpg	18	38	i	0	7.219182e+02
BMI_bff_109	108	3.750128e+02	111_odeh_aiman.jpg	104_galon_zahava.jpg	11	4	i	0	8.099480e+02
BMI_bff_109	109	3.785167e+02	201_baron_roni.jpg	317_shaked_ayelet.jpg	21	57	i	0	9.060093e+02
BMI_bff_109	110	3.820206e+02	212_olmert_ehud.jpg	108_khenin_dov.jpg	32	8	u	0	9.061418e+02
BMI_bff_109	111	3.855075e+02	202_cahlon_moshe.jpg	303_deri_arye.jpg	22	43	u	0	1.067194e+03
BMI_bff_109	112	3.890117e+02	302_danon_danny.jpg	203_cohen_meir.jpg	42	23	i	0	1.043011e+03
BMI_bff_109	113	3.925157e+02	219_stern_eliezer.jpg	312_livnat_limor.jpg	39	52	i	0	9.309897e+02
BMI_bff_109	114	3.960195e+02	309_katz_yisrael.jpg	318_shalom_silvan.jpg	49	58	i	0	1.019175e+03
BMI_bff_109	115	3.995066e+02	206_hasson_israel.JPG	310_kirshenbaum_faina.jpg	26	50	i	0	8.681324e+02
BMI_bff_109	116	4.030108e+02	307_hazan_oren.jpg	116_shmuli_itzik.jpg	47	16	u	0	1.083900e+03
BMI_bff_109	117	4.065147e+02	114_shafir_stav.jpg	319_steinitz_yuval.jpg	14	59	u	0	1.003983e+03
BMI_bff_109	118	4.100187e+02	204_galant_yoav.jpg	208_livnee_zipi.jpg	24	28	i	0	1.196045e+03
BMI_bff_109	119	4.135225e+02	107_horowitz_nitzan.jpg	314_netanyahu.jpg	7	54	u	0	1.148187e+03
BMI_bff_109	120	4.170098e+02	214_piron_shai.jpg	220_tamnu_shata_penina.jpg	34	40	i	0	8.769400e+02
BMI_bff_109	121	4.205137e+02	105_gilon_ilan.jpg	307_hazan_oren.jpg	5	47	i	0	9.569644e+02
BMI_bff_109	122	4.240176e+02	313_lizman_yaakov.jpg	111_odeh_aiman.jpg	53	11	i	0	1.165117e+03
BMI_bff_109	123	4.275216e+02	115_shimon_peres.jpg	201_baron_roni.jpg	15	21	u	0	7.011383e+02
BMI_bff_109	124	4.310088e+02	203_cohen_meir.jpg	118_yacimovich_shelly.jpg	23	18	u	0	7.659574e+02
BMI_bff_109	125	4.345127e+02	317_shaked_ayelet.jpg	120_zuabi_hanin.jpg	57	20	u	0	7.659846e+02
BMI_bff_109	126	4.380166e+02	306_gafni_moshe.jpg	319_steinitz_yuval.jpg	46	59	i	0	1.046090e+03
BMI_bff_109	127	4.415207e+02	213_perry_yaakov.jpg	211_molla_shlomo.jpg	33	31	i	0	8.060262e+02
BMI_bff_109	128	4.450076e+02	114_shafir_stav.jpg	113_rosenthal_mickey.jpg	14	13	u	0	8.550722e+02
BMI_bff_109	129	4.485117e+02	314_netanyahu.jpg	316_saar_gidon.jpg	54	56	u	0	1.246986e+03
BMI_bff_109	130	4.520157e+02	116_shmuli_itzik.jpg	109_michaeli_meirav.jpg	16	9	i	0	1.014993e+03
BMI_bff_109	131	4.555195e+02	208_livnee_zipi.jpg	107_horowitz_nitzan.jpg	28	7	u	0	7.751727e+02
BMI_bff_109	132	4.590235e+02	303_deri_arye.jpg	214_piron_shai.jpg	43	34	i	0	8.951954e+02
BMI_bff_109	133	4.625107e+02	204_galant_yoav.jpg	311_liberman_avigdor.jpg	24	51	i	0	8.799968e+02
BMI_bff_109	134	4.660147e+02	310_kirshenbaum_faina.jpg	112_peretz_amir.jpg	50	12	u	0	1.496017e+03
BMI_bff_109	135	4.695206e+02	209_mitzna_amram.jpg	309_katz_yisrael.jpg	29	49	u	0	6.700794e+02
BMI_bff_109	136	4.730226e+02	119_zandberg_tamar.jpg	318_shalom_silvan.jpg	19	58	u	0	5.921080e+02
BMI_bff_109	137	4.765098e+02	220_tamnu_shata_penina.jpg	219_stern_eliezer.jpg	40	39	u	0	4.969555e+02
BMI_bff_109	138	4.800137e+02	216_sharom_ariel.jpg	106_herzog_yitzhak.jpg	36	6	u	0	9.770049e+02
BMI_bff_109	139	4.835176e+02	210_mofaz_shaul.jpg	101_barak_ehud.jpg	30	1	u	0	5.210984e+02
BMI_bff_109	140	4.870216e+02	102_beneliezer_binyamin.jpg	103_cabel_eitan.jpg	2	3	i	0	1.049084e+03
BMI_bff_109	141	4.905088e+02	301_benet_naftali.jpg	320_yaalon_moshe.jpg	41	60	i	0	1.249940e+03
BMI_bff_109	142	4.940128e+02	305_erdan_gilad.jpg	212_olmert_ehud.jpg	45	32	u	0	1.097961e+03
BMI_bff_109	143	4.975166e+02	308_hotovely_tzipi.jpg	205_german_yael.jpg	48	25	i	0	7.300867e+02
BMI_bff_109	144	5.010206e+02	110_nachman_shai.jpg	108_khenin_dov.jpg	10	8	u	0	8.821104e+02
BMI_bff_109	145	5.045076e+02	217_shelach_ofer.jpg	315_regev_miri.jpg	37	55	i	0	7.871585e+02
BMI_bff_109	146	5.080117e+02	206_hasson_israel.JPG	312_livnat_limor.jpg	26	52	i	0	8.990211e+02
BMI_bff_109	147	5.115156e+02	302_danon_danny.jpg	104_galon_zahava.jpg	42	4	u	0	8.190760e+02
BMI_bff_109	148	5.150196e+02	202_cahlon_moshe.jpg	117_tibi_ahmed.jpg	22	17	u	0	9.551494e+02
BMI_bff_109	149	5.185066e+02	304_dicter_abraham.jpg	207_lapid_yair.jpg	44	27	u	0	8.201370e+02
BMI_bff_109	150	5.220108e+02	215_rozbozov_yoel.jpg	218_shitrit_meir.jpg	35	38	i	0	7.639066e+02
BMI_bff_109	151	5.255147e+02	310_kirshenbaum_faina.jpg	201_baron_roni.jpg	50	21	i	0	6.520229e+02
BMI_bff_109	152	5.290187e+02	315_regev_miri.jpg	110_nachman_shai.jpg	55	10	u	0	1.060050e+03
BMI_bff_109	153	5.325225e+02	103_cabel_eitan.jpg	313_lizman_yaakov.jpg	3	53	u	0	6.041943e+02
BMI_bff_109	154	5.360097e+02	117_tibi_ahmed.jpg	205_german_yael.jpg	17	25	i	0	5.889878e+02
BMI_bff_109	155	5.395138e+02	301_benet_naftali.jpg	208_livnee_zipi.jpg	41	28	u	0	6.369434e+02
BMI_bff_109	156	5.430176e+02	312_livnat_limor.jpg	207_lapid_yair.jpg	52	27	i	0	7.570708e+02
BMI_bff_109	157	5.465215e+02	202_cahlon_moshe.jpg	213_perry_yaakov.jpg	22	33	u	0	7.571920e+02
BMI_bff_109	158	5.500088e+02	106_herzog_yitzhak.jpg	206_hasson_israel.JPG	6	26	u	0	9.659387e+02
BMI_bff_109	159	5.535127e+02	204_galant_yoav.jpg	104_galon_zahava.jpg	24	4	i	0	8.699987e+02
BMI_bff_109	160	5.570166e+02	203_cohen_meir.jpg	304_dicter_abraham.jpg	23	44	i	0	1.254063e+03
BMI_bff_109	161	5.605206e+02	112_peretz_amir.jpg	318_shalom_silvan.jpg	12	58	i	0	1.022152e+03
BMI_bff_109	162	5.640075e+02	211_molla_shlomo.jpg	314_netanyahu.jpg	31	54	u	0	6.312267e+02
BMI_bff_109	163	5.675118e+02	220_tamnu_shata_penina.jpg	116_shmuli_itzik.jpg	40	16	u	0	5.349561e+02
BMI_bff_109	164	5.710157e+02	217_shelach_ofer.jpg	317_shaked_ayelet.jpg	37	57	i	0	7.910212e+02
BMI_bff_109	165	5.745196e+02	309_katz_yisrael.jpg	115_shimon_peres.jpg	49	15	i	0	7.590854e+02
BMI_bff_109	166	5.780235e+02	102_beneliezer_binyamin.jpg	108_khenin_dov.jpg	2	8	u	0	1.447260e+03
BMI_bff_109	167	5.815108e+02	316_saar_gidon.jpg	212_olmert_ehud.jpg	56	32	i	0	7.119071e+02
BMI_bff_109	168	5.850147e+02	216_sharom_ariel.jpg	307_hazan_oren.jpg	36	47	u	0	7.760243e+02
BMI_bff_109	169	5.885187e+02	215_rozbozov_yoel.jpg	219_stern_eliezer.jpg	35	39	u	0	9.440458e+02
BMI_bff_109	170	5.920225e+02	305_erdan_gilad.jpg	209_mitzna_amram.jpg	45	29	u	0	8.641823e+02
BMI_bff_109	171	5.955098e+02	303_deri_arye.jpg	111_odeh_aiman.jpg	43	11	i	0	8.649458e+02
BMI_bff_109	172	5.990137e+02	101_barak_ehud.jpg	113_rosenthal_mickey.jpg	1	13	i	0	8.570459e+02
BMI_bff_109	173	6.025176e+02	320_yaalon_moshe.jpg	107_horowitz_nitzan.jpg	60	7	u	0	1.209118e+03
BMI_bff_109	174	6.060216e+02	210_mofaz_shaul.jpg	308_hotovely_tzipi.jpg	30	48	i	0	7.371145e+02
BMI_bff_109	175	6.095088e+02	214_piron_shai.jpg	120_zuabi_hanin.jpg	34	20	u	0	6.419613e+02
BMI_bff_109	176	6.130128e+02	105_gilon_ilan.jpg	118_yacimovich_shelly.jpg	5	18	u	0	1.529949e+03
BMI_bff_109	177	6.165166e+02	119_zandberg_tamar.jpg	114_shafir_stav.jpg	19	14	u	0	9.380752e+02
BMI_bff_109	178	6.200206e+02	109_michaeli_meirav.jpg	311_liberman_avigdor.jpg	9	51	i	0	1.778146e+03
BMI_bff_109	179	6.235078e+02	302_danon_danny.jpg	306_gafni_moshe.jpg	42	46	i	0	1.066947e+03
BMI_bff_109	180	6.270117e+02	319_steinitz_yuval.jpg	218_shitrit_meir.jpg	59	38	i	0	1.115002e+03
BMI_bff_109	181	6.305157e+02	202_cahlon_moshe.jpg	214_piron_shai.jpg	22	34	u	0	8.909766e+02
BMI_bff_109	182	6.340196e+02	317_shaked_ayelet.jpg	119_zandberg_tamar.jpg	57	19	i	0	6.431296e+02
BMI_bff_109	183	6.375235e+02	208_livnee_zipi.jpg	314_netanyahu.jpg	28	54	i	0	9.391811e+02
BMI_bff_109	184	6.410107e+02	219_stern_eliezer.jpg	311_liberman_avigdor.jpg	39	51	i	0	1.187981e+03
BMI_bff_109	185	6.445146e+02	207_lapid_yair.jpg	112_peretz_amir.jpg	27	12	u	0	7.000746e+02
BMI_bff_109	186	6.480186e+02	308_hotovely_tzipi.jpg	306_gafni_moshe.jpg	48	46	u	0	5.801685e+02
BMI_bff_109	187	6.515226e+02	106_herzog_yitzhak.jpg	319_steinitz_yuval.jpg	6	59	u	0	8.121438e+02
BMI_bff_109	188	6.550098e+02	204_galant_yoav.jpg	209_mitzna_amram.jpg	24	29	i	0	9.969397e+02
BMI_bff_109	189	6.585136e+02	101_barak_ehud.jpg	107_horowitz_nitzan.jpg	1	7	i	0	1.621075e+03
BMI_bff_109	190	6.620176e+02	316_saar_gidon.jpg	304_dicter_abraham.jpg	56	44	i	0	7.411057e+02
BMI_bff_109	191	6.655215e+02	303_deri_arye.jpg	115_shimon_peres.jpg	43	15	i	0	5.411812e+02
BMI_bff_109	192	6.690088e+02	210_mofaz_shaul.jpg	103_cabel_eitan.jpg	30	3	i	0	1.229925e+03
BMI_bff_109	193	6.725127e+02	203_cohen_meir.jpg	212_olmert_ehud.jpg	23	32	i	0	8.540424e+02
BMI_bff_109	194	6.760167e+02	217_shelach_ofer.jpg	318_shalom_silvan.jpg	37	58	i	0	9.180426e+02
BMI_bff_109	195	6.795205e+02	301_benet_naftali.jpg	108_khenin_dov.jpg	41	8	u	0	9.821964e+02
BMI_bff_109	196	6.830075e+02	201_baron_roni.jpg	320_yaalon_moshe.jpg	21	60	i	0	8.872187e+02
BMI_bff_109	197	6.865117e+02	309_katz_yisrael.jpg	215_rozbozov_yoel.jpg	49	35	i	0	7.589880e+02
BMI_bff_109	198	6.900157e+02	113_rosenthal_mickey.jpg	205_german_yael.jpg	13	25	i	0	7.030427e+02
BMI_bff_109	199	6.935196e+02	118_yacimovich_shelly.jpg	104_galon_zahava.jpg	18	4	i	0	7.111015e+02
BMI_bff_109	200	6.970066e+02	216_sharom_ariel.jpg	302_danon_danny.jpg	36	42	u	0	1.024158e+03
BMI_bff_109	201	7.005107e+02	213_perry_yaakov.jpg	111_odeh_aiman.jpg	33	11	i	0	9.280104e+02
BMI_bff_109	202	7.040147e+02	110_nachman_shai.jpg	310_kirshenbaum_faina.jpg	10	50	i	0	1.168064e+03
BMI_bff_109	203	7.075186e+02	313_lizman_yaakov.jpg	218_shitrit_meir.jpg	53	38	i	0	6.800983e+02
BMI_bff_109	204	7.110226e+02	102_beneliezer_binyamin.jpg	312_livnat_limor.jpg	2	52	i	0	1.168131e+03
BMI_bff_109	205	7.145097e+02	315_regev_miri.jpg	206_hasson_israel.JPG	55	26	u	0	1.193007e+03
BMI_bff_109	206	7.180137e+02	114_shafir_stav.jpg	307_hazan_oren.jpg	14	47	u	0	9.929961e+02
BMI_bff_109	207	7.215177e+02	105_gilon_ilan.jpg	220_tamnu_shata_penina.jpg	5	40	i	0	7.050225e+02
BMI_bff_109	208	7.250216e+02	116_shmuli_itzik.jpg	117_tibi_ahmed.jpg	16	17	u	0	8.971434e+02
BMI_bff_109	209	7.285088e+02	109_michaeli_meirav.jpg	305_erdan_gilad.jpg	9	45	u	0	5.699337e+02
BMI_bff_109	210	7.320127e+02	211_molla_shlomo.jpg	120_zuabi_hanin.jpg	31	20	u	0	8.579931e+02
BMI_bff_109	211	7.355166e+02	105_gilon_ilan.jpg	317_shaked_ayelet.jpg	5	57	i	0	8.181050e+02
BMI_bff_109	212	7.390205e+02	312_livnat_limor.jpg	104_galon_zahava.jpg	52	4	i	0	8.581920e+02
BMI_bff_109	213	7.425077e+02	208_livnee_zipi.jpg	302_danon_danny.jpg	28	42	i	0	8.589753e+02
BMI_bff_109	214	7.460117e+02	203_cohen_meir.jpg	109_michaeli_meirav.jpg	23	9	i	0	8.670281e+02
BMI_bff_109	215	7.495156e+02	307_hazan_oren.jpg	207_lapid_yair.jpg	47	27	i	0	8.670936e+02
BMI_bff_109	216	7.530196e+02	319_steinitz_yuval.jpg	116_shmuli_itzik.jpg	59	16	i	0	9.871554e+02
BMI_bff_109	217	7.565247e+02	309_katz_yisrael.jpg	219_stern_eliezer.jpg	49	39	i	0	1.106061e+03
BMI_bff_109	218	7.600107e+02	313_lizman_yaakov.jpg	311_liberman_avigdor.jpg	53	51	i	0	6.359936e+02
BMI_bff_109	219	7.635146e+02	117_tibi_ahmed.jpg	114_shafir_stav.jpg	17	14	i	0	7.560831e+02
BMI_bff_109	220	7.670186e+02	305_erdan_gilad.jpg	217_shelach_ofer.jpg	45	37	u	0	7.881312e+02
BMI_bff_109	221	7.705225e+02	108_khenin_dov.jpg	119_zandberg_tamar.jpg	8	19	i	0	7.242016e+02
BMI_bff_109	222	7.740097e+02	204_galant_yoav.jpg	101_barak_ehud.jpg	24	1	i	0	8.529822e+02
BMI_bff_109	223	7.775136e+02	314_netanyahu.jpg	214_piron_shai.jpg	54	34	u	0	8.691117e+02
BMI_bff_109	224	7.810176e+02	115_shimon_peres.jpg	113_rosenthal_mickey.jpg	15	13	u	0	5.411298e+02
BMI_bff_109	225	7.845215e+02	308_hotovely_tzipi.jpg	318_shalom_silvan.jpg	48	58	u	0	7.091919e+02
BMI_bff_109	226	7.880088e+02	310_kirshenbaum_faina.jpg	316_saar_gidon.jpg	50	56	u	0	8.058787e+02
BMI_bff_109	227	7.915127e+02	118_yacimovich_shelly.jpg	315_regev_miri.jpg	18	55	i	0	9.740042e+02
BMI_bff_109	228	7.950166e+02	216_sharom_ariel.jpg	218_shitrit_meir.jpg	36	38	u	0	6.220687e+02
BMI_bff_109	229	7.985205e+02	209_mitzna_amram.jpg	112_peretz_amir.jpg	29	12	u	0	6.701769e+02
BMI_bff_109	230	8.020075e+02	301_benet_naftali.jpg	120_zuabi_hanin.jpg	41	20	u	0	7.432489e+02
BMI_bff_109	231	8.055117e+02	212_olmert_ehud.jpg	201_baron_roni.jpg	32	21	u	0	7.910311e+02
BMI_bff_109	232	8.090156e+02	205_german_yael.jpg	306_gafni_moshe.jpg	25	46	u	0	7.510730e+02
BMI_bff_109	233	8.125196e+02	220_tamnu_shata_penina.jpg	211_molla_shlomo.jpg	40	31	i	0	6.951475e+02
BMI_bff_109	234	8.160065e+02	202_cahlon_moshe.jpg	215_rozbozov_yoel.jpg	22	35	u	0	1.040183e+03
BMI_bff_109	235	8.195107e+02	110_nachman_shai.jpg	102_beneliezer_binyamin.jpg	10	2	i	0	9.520319e+02
BMI_bff_109	236	8.230147e+02	107_horowitz_nitzan.jpg	103_cabel_eitan.jpg	7	3	i	0	1.031999e+03
BMI_bff_109	237	8.265186e+02	206_hasson_israel.JPG	320_yaalon_moshe.jpg	26	60	i	0	1.136120e+03
BMI_bff_109	238	8.300225e+02	106_herzog_yitzhak.jpg	213_perry_yaakov.jpg	6	33	u	0	1.032187e+03
BMI_bff_109	239	8.335098e+02	111_odeh_aiman.jpg	210_mofaz_shaul.jpg	11	30	u	0	1.104930e+03
BMI_bff_109	240	8.370137e+02	304_dicter_abraham.jpg	303_deri_arye.jpg	44	43	u	0	8.970638e+02
BMI_bff_109	241	8.405176e+02	219_stern_eliezer.jpg	106_herzog_yitzhak.jpg	39	6	i	0	6.891090e+02
BMI_bff_109	242	8.440215e+02	119_zandberg_tamar.jpg	301_benet_naftali.jpg	19	41	i	0	6.092469e+02
BMI_bff_109	243	8.475088e+02	319_steinitz_yuval.jpg	201_baron_roni.jpg	59	21	i	0	8.339198e+02
BMI_bff_109	244	8.510127e+02	311_liberman_avigdor.jpg	113_rosenthal_mickey.jpg	51	13	u	0	1.306020e+03
BMI_bff_109	245	8.545166e+02	213_perry_yaakov.jpg	110_nachman_shai.jpg	33	10	i	0	9.940966e+02
BMI_bff_109	246	8.580206e+02	111_odeh_aiman.jpg	114_shafir_stav.jpg	11	14	i	0	6.901481e+02
BMI_bff_109	247	8.615079e+02	307_hazan_oren.jpg	308_hotovely_tzipi.jpg	47	48	i	0	6.508159e+02
BMI_bff_109	248	8.650117e+02	211_molla_shlomo.jpg	305_erdan_gilad.jpg	31	45	i	0	5.550173e+02
BMI_bff_109	249	8.685157e+02	304_dicter_abraham.jpg	313_lizman_yaakov.jpg	44	53	u	0	5.550517e+02
BMI_bff_109	250	8.720196e+02	210_mofaz_shaul.jpg	303_deri_arye.jpg	30	43	u	0	6.191531e+02
BMI_bff_109	251	8.755064e+02	217_shelach_ofer.jpg	112_peretz_amir.jpg	37	12	i	0	1.148283e+03
BMI_bff_109	252	8.790107e+02	104_galon_zahava.jpg	116_shmuli_itzik.jpg	4	16	i	0	8.520234e+02
BMI_bff_109	253	8.825146e+02	306_gafni_moshe.jpg	312_livnat_limor.jpg	46	52	i	0	7.481228e+02
BMI_bff_109	254	8.860186e+02	220_tamnu_shata_penina.jpg	204_galant_yoav.jpg	40	24	u	0	8.521509e+02
BMI_bff_109	255	8.895225e+02	320_yaalon_moshe.jpg	105_gilon_ilan.jpg	60	5	u	0	7.401834e+02
BMI_bff_109	256	8.930098e+02	120_zuabi_hanin.jpg	107_horowitz_nitzan.jpg	20	7	i	0	7.409020e+02
BMI_bff_109	257	8.965137e+02	314_netanyahu.jpg	118_yacimovich_shelly.jpg	54	18	u	0	1.077012e+03
BMI_bff_109	258	9.000176e+02	302_danon_danny.jpg	206_hasson_israel.JPG	42	26	u	0	1.037107e+03
BMI_bff_109	259	9.035214e+02	207_lapid_yair.jpg	209_mitzna_amram.jpg	27	29	u	0	1.325272e+03
BMI_bff_109	260	9.070088e+02	101_barak_ehud.jpg	102_beneliezer_binyamin.jpg	1	2	i	0	1.181878e+03
BMI_bff_109	261	9.105126e+02	316_saar_gidon.jpg	218_shitrit_meir.jpg	56	38	i	0	1.046074e+03
BMI_bff_109	262	9.140165e+02	205_german_yael.jpg	115_shimon_peres.jpg	25	15	i	0	6.541797e+02
BMI_bff_109	263	9.175205e+02	212_olmert_ehud.jpg	117_tibi_ahmed.jpg	32	17	u	0	8.221729e+02
BMI_bff_109	264	9.210077e+02	216_sharom_ariel.jpg	208_livnee_zipi.jpg	36	28	u	0	6.870046e+02
BMI_bff_109	265	9.245117e+02	103_cabel_eitan.jpg	214_piron_shai.jpg	3	34	u	0	6.470275e+02
BMI_bff_109	266	9.280157e+02	310_kirshenbaum_faina.jpg	108_khenin_dov.jpg	50	8	u	0	8.550580e+02
BMI_bff_109	267	9.315195e+02	317_shaked_ayelet.jpg	315_regev_miri.jpg	57	55	u	0	8.472087e+02
BMI_bff_109	268	9.350065e+02	318_shalom_silvan.jpg	203_cohen_meir.jpg	58	23	u	0	1.128218e+03
BMI_bff_109	269	9.385107e+02	309_katz_yisrael.jpg	202_cahlon_moshe.jpg	49	22	i	0	8.479566e+02
BMI_bff_109	270	9.420146e+02	109_michaeli_meirav.jpg	215_rozbozov_yoel.jpg	9	35	u	0	7.360885e+02
BMI_bff_109	271	9.455186e+02	302_danon_danny.jpg	109_michaeli_meirav.jpg	42	9	i	0	6.961629e+02
BMI_bff_109	272	9.490225e+02	101_barak_ehud.jpg	312_livnat_limor.jpg	1	52	i	0	6.882147e+02
BMI_bff_109	273	9.525098e+02	201_baron_roni.jpg	209_mitzna_amram.jpg	21	29	u	0	9.288770e+02
BMI_bff_109	274	9.560137e+02	318_shalom_silvan.jpg	205_german_yael.jpg	58	25	i	0	1.097020e+03
BMI_bff_109	275	9.595175e+02	115_shimon_peres.jpg	219_stern_eliezer.jpg	15	39	u	0	9.211887e+02
BMI_bff_109	276	9.630215e+02	310_kirshenbaum_faina.jpg	106_herzog_yitzhak.jpg	50	6	i	0	8.252295e+02
BMI_bff_109	277	9.665088e+02	208_livnee_zipi.jpg	119_zandberg_tamar.jpg	28	19	i	0	6.979157e+02
BMI_bff_109	278	9.700127e+02	304_dicter_abraham.jpg	319_steinitz_yuval.jpg	44	59	u	0	8.020320e+02
BMI_bff_109	279	9.735166e+02	110_nachman_shai.jpg	116_shmuli_itzik.jpg	10	16	u	0	1.034139e+03
BMI_bff_109	280	9.770205e+02	316_saar_gidon.jpg	308_hotovely_tzipi.jpg	56	48	i	0	6.742139e+02
BMI_bff_109	281	9.805075e+02	111_odeh_aiman.jpg	105_gilon_ilan.jpg	11	5	u	0	1.531227e+03
BMI_bff_109	282	9.840116e+02	202_cahlon_moshe.jpg	212_olmert_ehud.jpg	22	32	i	0	7.790783e+02
BMI_bff_109	283	9.875156e+02	207_lapid_yair.jpg	108_khenin_dov.jpg	27	8	u	0	7.950695e+02
BMI_bff_109	284	9.910195e+02	306_gafni_moshe.jpg	117_tibi_ahmed.jpg	46	17	u	0	7.631867e+02
BMI_bff_109	285	9.945235e+02	215_rozbozov_yoel.jpg	317_shaked_ayelet.jpg	35	57	i	0	7.792139e+02
BMI_bff_109	286	9.980107e+02	301_benet_naftali.jpg	203_cohen_meir.jpg	41	23	u	0	8.680153e+02
BMI_bff_109	287	1.001515e+03	220_tamnu_shata_penina.jpg	114_shafir_stav.jpg	40	14	u	0	8.600547e+02
BMI_bff_109	288	1.005019e+03	211_molla_shlomo.jpg	311_liberman_avigdor.jpg	31	51	u	0	6.521823e+02
BMI_bff_109	289	1.008522e+03	309_katz_yisrael.jpg	217_shelach_ofer.jpg	49	37	i	0	1.060299e+03
BMI_bff_109	290	1.012010e+03	206_hasson_israel.JPG	305_erdan_gilad.jpg	26	45	i	0	6.530528e+02
BMI_bff_109	291	1.015514e+03	214_piron_shai.jpg	112_peretz_amir.jpg	34	12	u	0	7.811255e+02
BMI_bff_109	292	1.019018e+03	120_zuabi_hanin.jpg	118_yacimovich_shelly.jpg	20	18	i	0	9.810780e+02
BMI_bff_109	293	1.022521e+03	104_galon_zahava.jpg	314_netanyahu.jpg	4	54	i	0	1.173243e+03
BMI_bff_109	294	1.026009e+03	303_deri_arye.jpg	216_sharom_ariel.jpg	43	36	i	0	8.699945e+02
BMI_bff_109	295	1.029513e+03	307_hazan_oren.jpg	103_cabel_eitan.jpg	47	3	u	0	6.220646e+02
BMI_bff_109	296	1.033017e+03	102_beneliezer_binyamin.jpg	320_yaalon_moshe.jpg	2	60	i	0	6.702336e+02
BMI_bff_109	297	1.036521e+03	315_regev_miri.jpg	107_horowitz_nitzan.jpg	55	7	u	0	9.661343e+02
BMI_bff_109	298	1.040008e+03	213_perry_yaakov.jpg	313_lizman_yaakov.jpg	33	53	u	0	1.062855e+03
BMI_bff_109	299	1.043512e+03	113_rosenthal_mickey.jpg	210_mofaz_shaul.jpg	13	30	u	0	8.470467e+02
BMI_bff_109	300	1.047016e+03	218_shitrit_meir.jpg	204_galant_yoav.jpg	38	24	u	0	1.391048e+03
