12	 17	 1	 1	 317_shaked_ayelet.jpg	 104_galon_zahava.jpg	 
53	 46	 1	 2	 108_khenin_dov.jpg	 313_lizman_yaakov.jpg	 
13	 17	 1	 1	 107_horowitz_nitzan.jpg	 104_galon_zahava.jpg	 
45	 48	 0	 2	 318_shalom_silvan.jpg	 303_deri_arye.jpg	 
13	 16	 0	 1	 218_shitrit_meir.jpg	 107_horowitz_nitzan.jpg	 
7	 11	 1	 1	 119_zandberg_tamar.jpg	 118_yacimovich_shelly.jpg	 
18	 8	 1	 1	 319_steinitz_yuval.jpg	 220_tamnu_shata_penina.jpg	 
44	 46	 0	 2	 313_lizman_yaakov.jpg	 217_shelach_ofer.jpg	 
52	 54	 0	 2	 219_stern_eliezer.jpg	 306_gafni_moshe.jpg	 
52	 49	 0	 2	 101_barak_ehud.jpg	 306_gafni_moshe.jpg	 
45	 46	 1	 2	 303_deri_arye.jpg	 313_lizman_yaakov.jpg	 
6	 55	 1	 4	 310_kirshenbaum_faina.jpg	 112_peretz_amir.jpg	 
15	 16	 0	 1	 218_shitrit_meir.jpg	 316_saar_gidon.jpg	 
12	 16	 0	 1	 218_shitrit_meir.jpg	 317_shaked_ayelet.jpg	 
39	 41	 0	 6	 311_liberman_avigdor.jpg	 115_shimon_peres.jpg	 
10	 16	 0	 1	 218_shitrit_meir.jpg	 205_german_yael.jpg	 
47	 49	 0	 2	 101_barak_ehud.jpg	 207_lapid_yair.jpg	 
52	 46	 1	 2	 306_gafni_moshe.jpg	 313_lizman_yaakov.jpg	 
5	 56	 0	 4	 204_galant_yoav.jpg	 213_perry_yaakov.jpg	 
22	 21	 1	 5	 301_benet_naftali.jpg	 211_molla_shlomo.jpg	 
45	 49	 1	 2	 303_deri_arye.jpg	 101_barak_ehud.jpg	 
47	 51	 1	 2	 207_lapid_yair.jpg	 210_mofaz_shaul.jpg	 
44	 54	 1	 2	 217_shelach_ofer.jpg	 219_stern_eliezer.jpg	 
53	 43	 1	 2	 108_khenin_dov.jpg	 203_cohen_meir.jpg	 
7	 17	 0	 1	 104_galon_zahava.jpg	 119_zandberg_tamar.jpg	 
39	 40	 1	 6	 115_shimon_peres.jpg	 305_erdan_gilad.jpg	 
44	 49	 0	 2	 101_barak_ehud.jpg	 217_shelach_ofer.jpg	 
18	 11	 1	 1	 319_steinitz_yuval.jpg	 118_yacimovich_shelly.jpg	 
50	 46	 1	 2	 110_nachman_shai.jpg	 313_lizman_yaakov.jpg	 
18	 16	 1	 1	 319_steinitz_yuval.jpg	 218_shitrit_meir.jpg	 
15	 14	 1	 1	 316_saar_gidon.jpg	 113_rosenthal_mickey.jpg	 
7	 9	 1	 1	 119_zandberg_tamar.jpg	 315_regev_miri.jpg	 
50	 54	 1	 2	 110_nachman_shai.jpg	 219_stern_eliezer.jpg	 
50	 48	 0	 2	 318_shalom_silvan.jpg	 110_nachman_shai.jpg	 
12	 14	 0	 1	 113_rosenthal_mickey.jpg	 317_shaked_ayelet.jpg	 
10	 9	 1	 1	 205_german_yael.jpg	 315_regev_miri.jpg	 
47	 48	 0	 2	 318_shalom_silvan.jpg	 207_lapid_yair.jpg	 
45	 43	 0	 2	 203_cohen_meir.jpg	 303_deri_arye.jpg	 
13	 9	 0	 1	 315_regev_miri.jpg	 107_horowitz_nitzan.jpg	 
19	 20	 0	 5	 106_herzog_yitzhak.jpg	 302_danon_danny.jpg	 
7	 14	 0	 1	 113_rosenthal_mickey.jpg	 119_zandberg_tamar.jpg	 
18	 9	 0	 1	 315_regev_miri.jpg	 319_steinitz_yuval.jpg	 

