subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_122	1	1.322109e-01	210_mofaz_shaul.jpg	3.978149e+00	5.088289e+00	FamiliarFaces	6
BMI_bff_122	2	6.640057e+00	319_steinitz_yuval.jpg	4.147278e+00	3.691555e+00	FamiliarFaces	6
BMI_bff_122	3	1.314740e+01	110_nachman_shai.jpg	5.609009e+00	4.352090e+00	FamiliarFaces	6
BMI_bff_122	4	1.965464e+01	115_shimon_peres.jpg	9.926880e+00	4.092945e+00	FamiliarFaces	6
BMI_bff_122	5	2.616187e+01	218_shitrit_meir.jpg	5.156128e+00	4.609642e+00	FamiliarFaces	6
BMI_bff_122	6	3.266920e+01	315_regev_miri.jpg	2.437744e+00	3.750284e+00	FamiliarFaces	6
BMI_bff_122	7	3.917655e+01	106_herzog_yitzhak.jpg	5.406677e+00	3.131017e+00	FamiliarFaces	6
BMI_bff_122	8	4.568384e+01	302_danon_danny.jpg	5.061707e+00	3.607663e+00	FamiliarFaces	6
BMI_bff_122	9	5.219111e+01	118_yacimovich_shelly.jpg	6.399902e+00	3.580509e+00	FamiliarFaces	6
BMI_bff_122	10	5.869858e+01	312_livnat_limor.jpg	5.871765e+00	3.920944e+00	FamiliarFaces	6
BMI_bff_122	11	6.520571e+01	310_kirshenbaum_faina.jpg	4.620422e+00	3.021839e+00	FamiliarFaces	6
BMI_bff_122	12	7.171313e+01	120_zuabi_hanin.jpg	5.803162e+00	3.002438e+00	FamiliarFaces	6
BMI_bff_122	13	7.822042e+01	205_german_yael.jpg	5.163574e+00	3.583094e+00	FamiliarFaces	6
BMI_bff_122	14	8.472777e+01	113_rosenthal_mickey.jpg	4.062378e+00	5.611731e+00	FamiliarFaces	6
BMI_bff_122	15	9.123495e+01	204_galant_yoav.jpg	3.901489e+00	3.480574e+00	FamiliarFaces	6
BMI_bff_122	16	9.774227e+01	318_shalom_silvan.jpg	6.185486e+00	3.493209e+00	FamiliarFaces	6
BMI_bff_122	17	1.042497e+02	216_sharom_ariel.jpg	8.710266e+00	3.993954e+00	FamiliarFaces	6
BMI_bff_122	18	1.107571e+02	215_rozbozov_yoel.jpg	5.518677e+00	3.526417e+00	FamiliarFaces	6
BMI_bff_122	19	1.172644e+02	313_lizman_yaakov.jpg	3.007324e+00	3.603057e+00	FamiliarFaces	6
BMI_bff_122	20	1.237716e+02	206_hasson_israel.JPG	5.050964e+00	3.735844e+00	FamiliarFaces	6
BMI_bff_122	21	1.302788e+02	307_hazan_oren.jpg	2.767700e+00	3.708573e+00	FamiliarFaces	6
BMI_bff_122	22	1.367861e+02	202_cahlon_moshe.jpg	5.039978e+00	3.297400e+00	FamiliarFaces	6
BMI_bff_122	23	1.432935e+02	105_gilon_ilan.jpg	4.397095e+00	3.670072e+00	FamiliarFaces	6
BMI_bff_122	24	1.498008e+02	305_erdan_gilad.jpg	4.050903e+00	3.474768e+00	FamiliarFaces	6
BMI_bff_122	25	1.563081e+02	304_dicter_abraham.jpg	5.822205e+00	3.215511e+00	FamiliarFaces	6
BMI_bff_122	26	1.628154e+02	108_khenin_dov.jpg	5.055603e+00	3.684142e+00	FamiliarFaces	6
BMI_bff_122	27	1.693227e+02	104_galon_zahava.jpg	6.245056e+00	3.712880e+00	FamiliarFaces	6
BMI_bff_122	28	1.758301e+02	309_katz_yisrael.jpg	4.954407e+00	3.301505e+00	FamiliarFaces	6
BMI_bff_122	29	1.823373e+02	317_shaked_ayelet.jpg	4.406616e+00	3.826173e+00	FamiliarFaces	6
BMI_bff_122	30	1.888446e+02	214_piron_shai.jpg	4.928711e+00	3.478825e+00	FamiliarFaces	6
BMI_bff_122	31	1.953521e+02	209_mitzna_amram.jpg	5.580444e+00	3.131493e+00	FamiliarFaces	6
BMI_bff_122	32	2.018593e+02	220_tamnu_shata_penina.jpg	6.086975e+00	3.744213e+00	FamiliarFaces	6
BMI_bff_122	33	2.083666e+02	114_shafir_stav.jpg	6.082214e+00	3.588876e+00	FamiliarFaces	6
BMI_bff_122	34	2.148741e+02	303_deri_arye.jpg	4.782715e+00	3.633532e+00	FamiliarFaces	6
BMI_bff_122	35	2.213814e+02	212_olmert_ehud.jpg	2.899353e+00	3.422091e+00	FamiliarFaces	6
BMI_bff_122	36	2.278887e+02	308_hotovely_tzipi.jpg	5.059692e+00	3.386905e+00	FamiliarFaces	6
BMI_bff_122	37	2.343959e+02	111_odeh_aiman.jpg	6.008179e+00	3.743568e+00	FamiliarFaces	6
BMI_bff_122	38	2.409032e+02	102_beneliezer_binyamin.jpg	6.356445e+00	3.636258e+00	FamiliarFaces	6
BMI_bff_122	39	2.474106e+02	201_baron_roni.jpg	5.078003e+00	3.584913e+00	FamiliarFaces	6
BMI_bff_122	40	2.539178e+02	107_horowitz_nitzan.jpg	5.468506e+00	4.933719e+00	FamiliarFaces	6
BMI_bff_122	41	2.604252e+02	306_gafni_moshe.jpg	4.970825e+00	3.906391e+00	FamiliarFaces	6
BMI_bff_122	42	2.669325e+02	208_livnee_zipi.jpg	7.065979e+00	3.287100e+00	FamiliarFaces	6
BMI_bff_122	43	2.734398e+02	112_peretz_amir.jpg	6.454895e+00	3.387806e+00	FamiliarFaces	6
BMI_bff_122	44	2.799471e+02	119_zandberg_tamar.jpg	5.351685e+00	3.112410e+00	FamiliarFaces	6
BMI_bff_122	45	2.864545e+02	320_yaalon_moshe.jpg	4.058289e+00	4.332981e+00	FamiliarFaces	6
BMI_bff_122	46	2.929624e+02	316_saar_gidon.jpg	5.063721e+00	3.697029e+00	FamiliarFaces	6
BMI_bff_122	47	2.994690e+02	219_stern_eliezer.jpg	4.773865e+00	3.542555e+00	FamiliarFaces	6
BMI_bff_122	48	3.059764e+02	211_molla_shlomo.jpg	5.276978e+00	4.003174e+00	FamiliarFaces	6
BMI_bff_122	49	3.124836e+02	217_shelach_ofer.jpg	7.874634e+00	3.767950e+00	FamiliarFaces	6
BMI_bff_122	50	3.189910e+02	301_benet_naftali.jpg	1.957764e+00	3.556515e+00	FamiliarFaces	6
BMI_bff_122	51	3.254983e+02	116_shmuli_itzik.jpg	4.976929e+00	3.113177e+00	FamiliarFaces	6
BMI_bff_122	52	3.320056e+02	203_cohen_meir.jpg	5.148621e+00	5.765905e+00	FamiliarFaces	6
BMI_bff_122	53	3.385128e+02	117_tibi_ahmed.jpg	7.033325e+00	4.218685e+00	FamiliarFaces	6
BMI_bff_122	54	3.450202e+02	207_lapid_yair.jpg	7.110107e+00	3.591362e+00	FamiliarFaces	6
BMI_bff_122	55	3.515277e+02	103_cabel_eitan.jpg	5.857422e+00	3.275814e+00	FamiliarFaces	6
BMI_bff_122	56	3.580348e+02	314_netanyahu.jpg	3.006653e+00	3.216737e+00	FamiliarFaces	6
BMI_bff_122	57	3.645423e+02	109_michaeli_meirav.jpg	7.611084e+00	3.453215e+00	FamiliarFaces	6
BMI_bff_122	58	3.710494e+02	311_liberman_avigdor.jpg	2.522522e+00	3.546107e+00	FamiliarFaces	6
BMI_bff_122	59	3.775567e+02	101_barak_ehud.jpg	6.317749e+00	3.478774e+00	FamiliarFaces	6
BMI_bff_122	60	3.840641e+02	213_perry_yaakov.jpg	5.997314e+00	4.923445e+00	FamiliarFaces	6
