15	 11	 0	 1	 216_sharom_ariel.jpg	 314_netanyahu.jpg	 
47	 46	 0	 2	 217_shelach_ofer.jpg	 105_gilon_ilan.jpg	 
53	 51	 0	 2	 306_gafni_moshe.jpg	 316_saar_gidon.jpg	 
53	 49	 1	 2	 316_saar_gidon.jpg	 118_yacimovich_shelly.jpg	 
7	 8	 0	 1	 308_hotovely_tzipi.jpg	 211_molla_shlomo.jpg	 
13	 11	 0	 1	 216_sharom_ariel.jpg	 317_shaked_ayelet.jpg	 
12	 8	 0	 1	 308_hotovely_tzipi.jpg	 114_shafir_stav.jpg	 
44	 48	 1	 2	 203_cohen_meir.jpg	 319_steinitz_yuval.jpg	 
10	 17	 0	 1	 119_zandberg_tamar.jpg	 301_benet_naftali.jpg	 
18	 17	 1	 1	 104_galon_zahava.jpg	 119_zandberg_tamar.jpg	 
15	 8	 1	 1	 314_netanyahu.jpg	 308_hotovely_tzipi.jpg	 
6	 55	 1	 4	 115_shimon_peres.jpg	 101_barak_ehud.jpg	 
12	 14	 1	 1	 114_shafir_stav.jpg	 320_yaalon_moshe.jpg	 
12	 9	 1	 1	 114_shafir_stav.jpg	 315_regev_miri.jpg	 
45	 46	 0	 2	 217_shelach_ofer.jpg	 219_stern_eliezer.jpg	 
47	 54	 0	 2	 108_khenin_dov.jpg	 105_gilon_ilan.jpg	 
15	 14	 0	 1	 320_yaalon_moshe.jpg	 314_netanyahu.jpg	 
53	 48	 1	 2	 316_saar_gidon.jpg	 319_steinitz_yuval.jpg	 
47	 49	 1	 2	 105_gilon_ilan.jpg	 118_yacimovich_shelly.jpg	 
47	 51	 1	 2	 105_gilon_ilan.jpg	 306_gafni_moshe.jpg	 
47	 48	 1	 2	 105_gilon_ilan.jpg	 319_steinitz_yuval.jpg	 
45	 54	 1	 2	 219_stern_eliezer.jpg	 108_khenin_dov.jpg	 
13	 9	 0	 1	 315_regev_miri.jpg	 317_shaked_ayelet.jpg	 
42	 41	 1	 6	 206_hasson_israel.JPG	 204_galant_yoav.jpg	 
50	 46	 0	 2	 217_shelach_ofer.jpg	 213_perry_yaakov.jpg	 
50	 54	 1	 2	 213_perry_yaakov.jpg	 108_khenin_dov.jpg	 
18	 8	 0	 1	 308_hotovely_tzipi.jpg	 104_galon_zahava.jpg	 
53	 46	 0	 2	 217_shelach_ofer.jpg	 316_saar_gidon.jpg	 
7	 14	 0	 1	 320_yaalon_moshe.jpg	 211_molla_shlomo.jpg	 
7	 16	 1	 1	 211_molla_shlomo.jpg	 202_cahlon_moshe.jpg	 
42	 40	 0	 6	 210_mofaz_shaul.jpg	 206_hasson_israel.JPG	 
6	 56	 0	 4	 120_zuabi_hanin.jpg	 115_shimon_peres.jpg	 
52	 51	 0	 2	 306_gafni_moshe.jpg	 112_peretz_amir.jpg	 
44	 54	 1	 2	 203_cohen_meir.jpg	 108_khenin_dov.jpg	 
19	 20	 0	 5	 207_lapid_yair.jpg	 205_german_yael.jpg	 
10	 16	 1	 1	 301_benet_naftali.jpg	 202_cahlon_moshe.jpg	 
18	 11	 0	 1	 216_sharom_ariel.jpg	 104_galon_zahava.jpg	 
44	 46	 1	 2	 203_cohen_meir.jpg	 217_shelach_ofer.jpg	 
22	 20	 1	 5	 212_olmert_ehud.jpg	 207_lapid_yair.jpg	 
13	 16	 1	 1	 317_shaked_ayelet.jpg	 202_cahlon_moshe.jpg	 
53	 43	 1	 2	 316_saar_gidon.jpg	 214_piron_shai.jpg	 
12	 11	 0	 1	 216_sharom_ariel.jpg	 114_shafir_stav.jpg	 

