subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_127	1	1.291892e-01	315_regev_miri.jpg	5.331299e+00	3.640622e+00	FamiliarFaces	6
BMI_bff_127	2	6.640090e+00	116_shmuli_itzik.jpg	3.126160e+00	3.760974e+00	FamiliarFaces	6
BMI_bff_127	3	1.314726e+01	118_yacimovich_shelly.jpg	7.199646e+00	3.469779e+00	FamiliarFaces	6
BMI_bff_127	4	1.965457e+01	110_nachman_shai.jpg	1.444458e+00	3.362509e+00	FamiliarFaces	6
BMI_bff_127	5	2.616203e+01	306_gafni_moshe.jpg	3.351440e-01	3.590943e+00	FamiliarFaces	6
BMI_bff_127	6	3.266929e+01	305_erdan_gilad.jpg	4.817993e+00	4.099762e+00	FamiliarFaces	6
BMI_bff_127	7	3.917664e+01	213_perry_yaakov.jpg	6.759705e+00	3.376416e+00	FamiliarFaces	6
BMI_bff_127	8	4.568386e+01	114_shafir_stav.jpg	8.000061e+00	3.621084e+00	FamiliarFaces	6
BMI_bff_127	9	5.219114e+01	120_zuabi_hanin.jpg	8.117676e-02	4.953794e+00	FamiliarFaces	6
BMI_bff_127	10	5.869841e+01	309_katz_yisrael.jpg	7.241760e+00	4.102546e+00	FamiliarFaces	6
BMI_bff_127	11	6.520584e+01	209_mitzna_amram.jpg	7.922791e+00	3.515235e+00	FamiliarFaces	6
BMI_bff_127	12	7.171304e+01	117_tibi_ahmed.jpg	1.341553e-01	3.975905e+00	FamiliarFaces	6
BMI_bff_127	13	7.822045e+01	205_german_yael.jpg	6.423645e+00	3.452579e+00	FamiliarFaces	6
BMI_bff_127	14	8.472776e+01	113_rosenthal_mickey.jpg	6.655212e+00	3.537177e+00	FamiliarFaces	6
BMI_bff_127	15	9.123506e+01	101_barak_ehud.jpg	6.976318e+00	3.757881e+00	FamiliarFaces	6
BMI_bff_127	16	9.774244e+01	206_hasson_israel.JPG	8.347656e+00	3.530444e+00	FamiliarFaces	6
BMI_bff_127	17	1.042497e+02	218_shitrit_meir.jpg	7.552673e+00	4.671274e+00	FamiliarFaces	6
BMI_bff_127	18	1.107570e+02	211_molla_shlomo.jpg	4.969360e+00	3.364008e+00	FamiliarFaces	6
BMI_bff_127	19	1.172643e+02	103_cabel_eitan.jpg	6.344910e+00	3.680693e+00	FamiliarFaces	6
BMI_bff_127	20	1.237716e+02	319_steinitz_yuval.jpg	6.898865e+00	4.717312e+00	FamiliarFaces	6
BMI_bff_127	21	1.302791e+02	317_shaked_ayelet.jpg	9.187622e+00	4.522008e+00	FamiliarFaces	6
BMI_bff_127	22	1.367863e+02	108_khenin_dov.jpg	1.117249e+00	3.742730e+00	FamiliarFaces	6
BMI_bff_127	23	1.432935e+02	208_livnee_zipi.jpg	5.111328e+00	3.931434e+00	FamiliarFaces	6
BMI_bff_127	24	1.498008e+02	311_liberman_avigdor.jpg	5.557373e+00	3.832092e+00	FamiliarFaces	6
BMI_bff_127	25	1.563081e+02	104_galon_zahava.jpg	3.424866e+00	3.740794e+00	FamiliarFaces	6
BMI_bff_127	26	1.628155e+02	313_lizman_yaakov.jpg	4.355042e+00	4.777500e+00	FamiliarFaces	6
BMI_bff_127	27	1.693229e+02	308_hotovely_tzipi.jpg	3.874939e+00	4.150059e+00	FamiliarFaces	6
BMI_bff_127	28	1.758302e+02	320_yaalon_moshe.jpg	7.595459e+00	3.194753e+00	FamiliarFaces	6
BMI_bff_127	29	1.823375e+02	203_cohen_meir.jpg	5.814697e+00	3.199579e+00	FamiliarFaces	6
BMI_bff_127	30	1.888450e+02	217_shelach_ofer.jpg	6.552002e+00	3.131937e+00	FamiliarFaces	6
BMI_bff_127	31	1.953523e+02	310_kirshenbaum_faina.jpg	4.145081e+00	3.464619e+00	FamiliarFaces	6
BMI_bff_127	32	2.018593e+02	102_beneliezer_binyamin.jpg	6.530273e+00	3.669570e+00	FamiliarFaces	6
BMI_bff_127	33	2.083667e+02	214_piron_shai.jpg	7.461060e+00	3.490265e+00	FamiliarFaces	6
BMI_bff_127	34	2.148741e+02	316_saar_gidon.jpg	4.793579e+00	3.606929e+00	FamiliarFaces	6
BMI_bff_127	35	2.213814e+02	202_cahlon_moshe.jpg	6.447449e+00	3.283602e+00	FamiliarFaces	6
BMI_bff_127	36	2.278886e+02	304_dicter_abraham.jpg	3.509033e+00	3.512328e+00	FamiliarFaces	6
BMI_bff_127	37	2.343960e+02	119_zandberg_tamar.jpg	6.141357e-01	3.989031e+00	FamiliarFaces	6
BMI_bff_127	38	2.409033e+02	112_peretz_amir.jpg	5.370667e+00	3.385680e+00	FamiliarFaces	6
BMI_bff_127	39	2.474107e+02	220_tamnu_shata_penina.jpg	7.653198e+00	3.686323e+00	FamiliarFaces	6
BMI_bff_127	40	2.539180e+02	210_mofaz_shaul.jpg	6.406677e+00	3.362917e+00	FamiliarFaces	6
BMI_bff_127	41	2.604252e+02	111_odeh_aiman.jpg	1.177979e-01	3.319771e+00	FamiliarFaces	6
BMI_bff_127	42	2.669326e+02	314_netanyahu.jpg	6.294739e+00	3.748424e+00	FamiliarFaces	6
BMI_bff_127	43	2.734399e+02	307_hazan_oren.jpg	9.873962e+00	3.593093e+00	FamiliarFaces	6
BMI_bff_127	44	2.799473e+02	216_sharom_ariel.jpg	7.655884e+00	3.381756e+00	FamiliarFaces	6
BMI_bff_127	45	2.864546e+02	201_baron_roni.jpg	3.817261e+00	3.722465e+00	FamiliarFaces	6
BMI_bff_127	46	2.929626e+02	212_olmert_ehud.jpg	1.488647e+00	3.206299e+00	FamiliarFaces	6
BMI_bff_127	47	2.994692e+02	301_benet_naftali.jpg	9.835205e+00	4.771754e+00	FamiliarFaces	6
BMI_bff_127	48	3.059765e+02	312_livnat_limor.jpg	3.897400e+00	3.264474e+00	FamiliarFaces	6
BMI_bff_127	49	3.124838e+02	207_lapid_yair.jpg	7.953369e+00	3.549128e+00	FamiliarFaces	6
BMI_bff_127	50	3.189912e+02	109_michaeli_meirav.jpg	9.915344e+00	4.457794e+00	FamiliarFaces	6
BMI_bff_127	51	3.254984e+02	302_danon_danny.jpg	3.908936e+00	3.302536e+00	FamiliarFaces	6
BMI_bff_127	52	3.320057e+02	318_shalom_silvan.jpg	6.308167e+00	3.123301e+00	FamiliarFaces	6
BMI_bff_127	53	3.385132e+02	215_rozbozov_yoel.jpg	6.855469e+00	3.519790e+00	FamiliarFaces	6
BMI_bff_127	54	3.450206e+02	107_horowitz_nitzan.jpg	4.773193e+00	3.588518e+00	FamiliarFaces	6
BMI_bff_127	55	3.515278e+02	115_shimon_peres.jpg	9.528381e+00	3.377113e+00	FamiliarFaces	6
BMI_bff_127	56	3.580350e+02	204_galant_yoav.jpg	4.630554e+00	3.605888e+00	FamiliarFaces	6
BMI_bff_127	57	3.645425e+02	105_gilon_ilan.jpg	5.488098e+00	3.234357e+00	FamiliarFaces	6
BMI_bff_127	58	3.710497e+02	303_deri_arye.jpg	6.277466e-01	3.703251e+00	FamiliarFaces	6
BMI_bff_127	59	3.775571e+02	106_herzog_yitzhak.jpg	6.311707e+00	3.491900e+00	FamiliarFaces	6
BMI_bff_127	60	3.840643e+02	219_stern_eliezer.jpg	7.816162e+00	3.408689e+00	FamiliarFaces	6
