7	 11	 0	 1	 316_saar_gidon.jpg	 106_herzog_yitzhak.jpg	 
52	 49	 1	 2	 308_hotovely_tzipi.jpg	 306_gafni_moshe.jpg	 
15	 14	 0	 1	 206_hasson_israel.JPG	 202_cahlon_moshe.jpg	 
44	 54	 0	 2	 219_stern_eliezer.jpg	 214_piron_shai.jpg	 
7	 16	 1	 1	 106_herzog_yitzhak.jpg	 118_yacimovich_shelly.jpg	 
15	 17	 0	 1	 217_shelach_ofer.jpg	 202_cahlon_moshe.jpg	 
52	 46	 1	 2	 308_hotovely_tzipi.jpg	 201_baron_roni.jpg	 
53	 51	 1	 2	 102_beneliezer_binyamin.jpg	 302_danon_danny.jpg	 
47	 54	 0	 2	 219_stern_eliezer.jpg	 311_liberman_avigdor.jpg	 
50	 46	 1	 2	 312_livnat_limor.jpg	 201_baron_roni.jpg	 
10	 11	 1	 1	 112_peretz_amir.jpg	 316_saar_gidon.jpg	 
44	 48	 0	 2	 313_lizman_yaakov.jpg	 214_piron_shai.jpg	 
52	 48	 0	 2	 313_lizman_yaakov.jpg	 308_hotovely_tzipi.jpg	 
12	 9	 1	 1	 111_odeh_aiman.jpg	 220_tamnu_shata_penina.jpg	 
45	 43	 0	 2	 318_shalom_silvan.jpg	 205_german_yael.jpg	 
19	 20	 0	 5	 103_cabel_eitan.jpg	 208_livnee_zipi.jpg	 
39	 40	 0	 6	 113_rosenthal_mickey.jpg	 211_molla_shlomo.jpg	 
18	 14	 1	 1	 204_galant_yoav.jpg	 206_hasson_israel.JPG	 
10	 9	 0	 1	 220_tamnu_shata_penina.jpg	 112_peretz_amir.jpg	 
7	 9	 1	 1	 106_herzog_yitzhak.jpg	 220_tamnu_shata_penina.jpg	 
12	 14	 1	 1	 111_odeh_aiman.jpg	 206_hasson_israel.JPG	 
13	 16	 0	 1	 118_yacimovich_shelly.jpg	 209_mitzna_amram.jpg	 
45	 48	 1	 2	 205_german_yael.jpg	 313_lizman_yaakov.jpg	 
44	 49	 1	 2	 214_piron_shai.jpg	 306_gafni_moshe.jpg	 
15	 8	 0	 1	 117_tibi_ahmed.jpg	 202_cahlon_moshe.jpg	 
13	 8	 0	 1	 117_tibi_ahmed.jpg	 209_mitzna_amram.jpg	 
44	 51	 1	 2	 214_piron_shai.jpg	 302_danon_danny.jpg	 
53	 46	 1	 2	 102_beneliezer_binyamin.jpg	 201_baron_roni.jpg	 
6	 55	 1	 4	 104_galon_zahava.jpg	 307_hazan_oren.jpg	 
7	 17	 1	 1	 106_herzog_yitzhak.jpg	 217_shelach_ofer.jpg	 
19	 21	 0	 5	 105_gilon_ilan.jpg	 208_livnee_zipi.jpg	 
45	 49	 0	 2	 306_gafni_moshe.jpg	 205_german_yael.jpg	 
10	 8	 1	 1	 112_peretz_amir.jpg	 117_tibi_ahmed.jpg	 
45	 54	 0	 2	 219_stern_eliezer.jpg	 205_german_yael.jpg	 
5	 56	 1	 4	 109_michaeli_meirav.jpg	 314_netanyahu.jpg	 
18	 11	 1	 1	 204_galant_yoav.jpg	 316_saar_gidon.jpg	 
15	 16	 0	 1	 118_yacimovich_shelly.jpg	 202_cahlon_moshe.jpg	 
42	 41	 1	 6	 320_yaalon_moshe.jpg	 215_rozbozov_yoel.jpg	 
47	 51	 0	 2	 302_danon_danny.jpg	 311_liberman_avigdor.jpg	 
50	 51	 0	 2	 302_danon_danny.jpg	 312_livnat_limor.jpg	 
7	 8	 0	 1	 117_tibi_ahmed.jpg	 106_herzog_yitzhak.jpg	 
44	 46	 1	 2	 214_piron_shai.jpg	 201_baron_roni.jpg	 

