subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_141	1	5.216882e-01	211_molla_shlomo.jpg	306_gafni_moshe.jpg	31	46	u	0	2.133328e+03
BMI_bff_141	2	4.008674e+00	217_shelach_ofer.jpg	303_deri_arye.jpg	37	43	u	0	1.198347e+03
BMI_bff_141	3	7.512949e+00	205_german_yael.jpg	220_tamnu_shata_penina.jpg	25	40	i	0	1.326059e+03
BMI_bff_141	4	1.101681e+01	105_gilon_ilan.jpg	207_lapid_yair.jpg	5	27	u	0	1.942226e+03
BMI_bff_141	5	1.452083e+01	209_mitzna_amram.jpg	106_herzog_yitzhak.jpg	29	6	i	0	1.366206e+03
BMI_bff_141	6	1.800773e+01	318_shalom_silvan.jpg	314_netanyahu.jpg	58	54	u	0	2.119306e+03
BMI_bff_141	7	2.151199e+01	104_galon_zahava.jpg	218_shitrit_meir.jpg	4	38	i	0	1.879029e+03
BMI_bff_141	8	2.501589e+01	202_cahlon_moshe.jpg	107_horowitz_nitzan.jpg	22	7	i	0	1.935128e+03
BMI_bff_141	9	2.851979e+01	319_steinitz_yuval.jpg	208_livnee_zipi.jpg	59	28	u	0	2.447236e+03
BMI_bff_141	10	3.202370e+01	302_danon_danny.jpg	317_shaked_ayelet.jpg	42	57	u	0	1.383327e+03
BMI_bff_141	11	3.551099e+01	117_tibi_ahmed.jpg	118_yacimovich_shelly.jpg	17	18	i	0	1.104029e+03
BMI_bff_141	12	3.901493e+01	201_baron_roni.jpg	206_hasson_israel.JPG	21	26	u	0	1.528123e+03
BMI_bff_141	13	4.251891e+01	308_hotovely_tzipi.jpg	313_lizman_yaakov.jpg	48	53	i	0	2.072116e+03
BMI_bff_141	14	4.602276e+01	103_cabel_eitan.jpg	112_peretz_amir.jpg	3	12	u	0	1.304257e+03
BMI_bff_141	15	4.951012e+01	310_kirshenbaum_faina.jpg	305_erdan_gilad.jpg	50	45	i	0	1.376898e+03
BMI_bff_141	16	5.301404e+01	114_shafir_stav.jpg	203_cohen_meir.jpg	14	23	u	0	1.192980e+03
BMI_bff_141	17	5.651794e+01	215_rozbozov_yoel.jpg	119_zandberg_tamar.jpg	35	19	u	0	2.241083e+03
BMI_bff_141	18	6.002188e+01	307_hazan_oren.jpg	312_livnat_limor.jpg	47	52	i	0	9.771318e+02
BMI_bff_141	19	6.350913e+01	116_shmuli_itzik.jpg	301_benet_naftali.jpg	16	41	u	0	1.025877e+03
BMI_bff_141	20	6.701309e+01	109_michaeli_meirav.jpg	102_beneliezer_binyamin.jpg	9	2	i	0	1.417927e+03
BMI_bff_141	21	7.051693e+01	315_regev_miri.jpg	311_liberman_avigdor.jpg	55	51	u	0	2.138083e+03
BMI_bff_141	22	7.402089e+01	219_stern_eliezer.jpg	309_katz_yisrael.jpg	39	49	u	0	1.642124e+03
BMI_bff_141	23	7.750822e+01	115_shimon_peres.jpg	113_rosenthal_mickey.jpg	15	13	i	0	1.026799e+03
BMI_bff_141	24	8.101208e+01	320_yaalon_moshe.jpg	108_khenin_dov.jpg	60	8	i	0	1.346932e+03
BMI_bff_141	25	8.451606e+01	204_galant_yoav.jpg	316_saar_gidon.jpg	24	56	i	0	1.650962e+03
BMI_bff_141	26	8.801995e+01	110_nachman_shai.jpg	304_dicter_abraham.jpg	10	44	u	0	1.459069e+03
BMI_bff_141	27	9.152384e+01	214_piron_shai.jpg	120_zuabi_hanin.jpg	34	20	u	0	1.515171e+03
BMI_bff_141	28	9.501110e+01	216_sharom_ariel.jpg	213_perry_yaakov.jpg	36	33	u	0	1.347917e+03
BMI_bff_141	29	9.851507e+01	210_mofaz_shaul.jpg	101_barak_ehud.jpg	30	1	u	0	1.347945e+03
BMI_bff_141	30	1.020189e+02	111_odeh_aiman.jpg	212_olmert_ehud.jpg	11	32	i	0	1.612073e+03
BMI_bff_141	31	1.055229e+02	102_beneliezer_binyamin.jpg	105_gilon_ilan.jpg	2	5	u	0	1.420098e+03
BMI_bff_141	32	1.090103e+02	310_kirshenbaum_faina.jpg	207_lapid_yair.jpg	50	27	u	0	2.316751e+03
BMI_bff_141	33	1.125141e+02	115_shimon_peres.jpg	201_baron_roni.jpg	15	21	u	0	1.660877e+03
BMI_bff_141	34	1.160181e+02	216_sharom_ariel.jpg	305_erdan_gilad.jpg	36	45	u	0	1.356953e+03
BMI_bff_141	35	1.195220e+02	116_shmuli_itzik.jpg	109_michaeli_meirav.jpg	16	9	u	0	1.677020e+03
BMI_bff_141	36	1.230094e+02	203_cohen_meir.jpg	117_tibi_ahmed.jpg	23	17	u	0	2.029635e+03
BMI_bff_141	37	1.265132e+02	302_danon_danny.jpg	214_piron_shai.jpg	42	34	u	0	1.693879e+03
BMI_bff_141	38	1.300171e+02	311_liberman_avigdor.jpg	108_khenin_dov.jpg	51	8	u	0	1.781903e+03
BMI_bff_141	39	1.335210e+02	315_regev_miri.jpg	301_benet_naftali.jpg	55	41	u	0	1.877973e+03
BMI_bff_141	40	1.370080e+02	312_livnat_limor.jpg	303_deri_arye.jpg	52	43	u	0	1.303023e+03
BMI_bff_141	41	1.405122e+02	212_olmert_ehud.jpg	106_herzog_yitzhak.jpg	32	6	i	0	1.062827e+03
BMI_bff_141	42	1.440161e+02	204_galant_yoav.jpg	319_steinitz_yuval.jpg	24	59	i	0	1.182894e+03
BMI_bff_141	43	1.475201e+02	206_hasson_israel.JPG	110_nachman_shai.jpg	26	10	i	0	1.334950e+03
BMI_bff_141	44	1.510240e+02	309_katz_yisrael.jpg	101_barak_ehud.jpg	49	1	u	0	1.743030e+03
BMI_bff_141	45	1.545113e+02	119_zandberg_tamar.jpg	219_stern_eliezer.jpg	19	39	i	0	1.471808e+03
BMI_bff_141	46	1.580153e+02	114_shafir_stav.jpg	205_german_yael.jpg	14	25	u	0	8.397306e+02
BMI_bff_141	47	1.615191e+02	120_zuabi_hanin.jpg	316_saar_gidon.jpg	20	56	i	0	8.399293e+02
BMI_bff_141	48	1.650231e+02	118_yacimovich_shelly.jpg	104_galon_zahava.jpg	18	4	u	0	8.879424e+02
BMI_bff_141	49	1.685103e+02	313_lizman_yaakov.jpg	307_hazan_oren.jpg	53	47	u	0	9.687107e+02
BMI_bff_141	50	1.720143e+02	107_horowitz_nitzan.jpg	113_rosenthal_mickey.jpg	7	13	u	0	1.368759e+03
BMI_bff_141	51	1.755182e+02	220_tamnu_shata_penina.jpg	304_dicter_abraham.jpg	40	44	u	0	9.688056e+02
BMI_bff_141	52	1.790221e+02	308_hotovely_tzipi.jpg	320_yaalon_moshe.jpg	48	60	i	0	1.320935e+03
BMI_bff_141	53	1.825094e+02	215_rozbozov_yoel.jpg	213_perry_yaakov.jpg	35	33	u	0	2.481704e+03
BMI_bff_141	54	1.860133e+02	318_shalom_silvan.jpg	210_mofaz_shaul.jpg	58	30	x	999	999000
BMI_bff_141	55	1.895172e+02	103_cabel_eitan.jpg	306_gafni_moshe.jpg	3	46	u	0	1.305828e+03
BMI_bff_141	56	1.930212e+02	218_shitrit_meir.jpg	208_livnee_zipi.jpg	38	28	u	0	1.457836e+03
BMI_bff_141	57	1.965081e+02	202_cahlon_moshe.jpg	217_shelach_ofer.jpg	22	37	u	0	2.474959e+03
BMI_bff_141	58	2.000123e+02	211_molla_shlomo.jpg	314_netanyahu.jpg	31	54	u	0	1.378694e+03
BMI_bff_141	59	2.035163e+02	112_peretz_amir.jpg	111_odeh_aiman.jpg	12	11	u	0	2.194694e+03
BMI_bff_141	60	2.070202e+02	209_mitzna_amram.jpg	317_shaked_ayelet.jpg	29	57	u	0	1.250872e+03
BMI_bff_141	61	2.105241e+02	108_khenin_dov.jpg	304_dicter_abraham.jpg	8	44	i	0	1.698903e+03
BMI_bff_141	62	2.140114e+02	204_galant_yoav.jpg	320_yaalon_moshe.jpg	24	60	i	0	1.251660e+03
BMI_bff_141	63	2.175153e+02	312_livnat_limor.jpg	113_rosenthal_mickey.jpg	52	13	i	0	1.427730e+03
BMI_bff_141	64	2.210192e+02	102_beneliezer_binyamin.jpg	307_hazan_oren.jpg	2	47	u	0	1.259786e+03
BMI_bff_141	65	2.245232e+02	319_steinitz_yuval.jpg	101_barak_ehud.jpg	59	1	u	0	1.707812e+03
BMI_bff_141	66	2.280104e+02	303_deri_arye.jpg	219_stern_eliezer.jpg	43	39	i	0	1.180575e+03
BMI_bff_141	67	2.315144e+02	206_hasson_israel.JPG	103_cabel_eitan.jpg	26	3	i	0	1.276616e+03
BMI_bff_141	68	2.350183e+02	110_nachman_shai.jpg	315_regev_miri.jpg	10	55	u	0	7.166988e+02
BMI_bff_141	69	2.385222e+02	311_liberman_avigdor.jpg	203_cohen_meir.jpg	51	23	i	0	9.727672e+02
BMI_bff_141	70	2.420104e+02	120_zuabi_hanin.jpg	119_zandberg_tamar.jpg	20	19	i	0	1.300622e+03
BMI_bff_141	71	2.455134e+02	212_olmert_ehud.jpg	318_shalom_silvan.jpg	32	58	i	0	1.821656e+03
BMI_bff_141	72	2.490174e+02	117_tibi_ahmed.jpg	220_tamnu_shata_penina.jpg	17	40	i	0	8.536306e+02
BMI_bff_141	73	2.525212e+02	305_erdan_gilad.jpg	208_livnee_zipi.jpg	45	28	u	0	1.189783e+03
BMI_bff_141	74	2.560081e+02	301_benet_naftali.jpg	114_shafir_stav.jpg	41	14	i	0	6.548734e+02
BMI_bff_141	75	2.595124e+02	213_perry_yaakov.jpg	217_shelach_ofer.jpg	33	37	i	0	8.706193e+02
BMI_bff_141	76	2.630164e+02	205_german_yael.jpg	308_hotovely_tzipi.jpg	25	48	u	0	1.622657e+03
BMI_bff_141	77	2.665204e+02	112_peretz_amir.jpg	104_galon_zahava.jpg	12	4	u	0	1.318657e+03
BMI_bff_141	78	2.700243e+02	214_piron_shai.jpg	218_shitrit_meir.jpg	34	38	i	0	1.022730e+03
BMI_bff_141	79	2.735115e+02	210_mofaz_shaul.jpg	313_lizman_yaakov.jpg	30	53	u	0	1.255569e+03
BMI_bff_141	80	2.770154e+02	216_sharom_ariel.jpg	211_molla_shlomo.jpg	36	31	u	0	1.303625e+03
BMI_bff_141	81	2.805194e+02	116_shmuli_itzik.jpg	209_mitzna_amram.jpg	16	29	i	0	1.863611e+03
BMI_bff_141	82	2.840233e+02	314_netanyahu.jpg	105_gilon_ilan.jpg	54	5	i	0	1.663712e+03
BMI_bff_141	83	2.875105e+02	316_saar_gidon.jpg	118_yacimovich_shelly.jpg	56	18	u	0	1.680526e+03
BMI_bff_141	84	2.910144e+02	207_lapid_yair.jpg	107_horowitz_nitzan.jpg	27	7	i	0	1.392573e+03
BMI_bff_141	85	2.945185e+02	215_rozbozov_yoel.jpg	302_danon_danny.jpg	35	42	i	0	2.256526e+03
BMI_bff_141	86	2.980223e+02	306_gafni_moshe.jpg	111_odeh_aiman.jpg	46	11	u	0	1.832693e+03
BMI_bff_141	87	3.015096e+02	109_michaeli_meirav.jpg	202_cahlon_moshe.jpg	9	22	i	0	9.134030e+02
BMI_bff_141	88	3.050135e+02	317_shaked_ayelet.jpg	310_kirshenbaum_faina.jpg	57	50	i	0	1.233488e+03
BMI_bff_141	89	3.085174e+02	106_herzog_yitzhak.jpg	115_shimon_peres.jpg	6	15	i	0	8.655745e+02
BMI_bff_141	90	3.120214e+02	309_katz_yisrael.jpg	201_baron_roni.jpg	49	21	i	0	1.201635e+03
BMI_bff_141	91	3.155084e+02	319_steinitz_yuval.jpg	113_rosenthal_mickey.jpg	59	13	i	0	8.826006e+02
BMI_bff_141	92	3.190126e+02	217_shelach_ofer.jpg	315_regev_miri.jpg	37	55	u	0	2.170436e+03
BMI_bff_141	93	3.225165e+02	106_herzog_yitzhak.jpg	107_horowitz_nitzan.jpg	6	7	i	0	9.384951e+02
BMI_bff_141	94	3.260204e+02	116_shmuli_itzik.jpg	203_cohen_meir.jpg	16	23	i	0	7.946331e+02
BMI_bff_141	95	3.295244e+02	205_german_yael.jpg	302_danon_danny.jpg	25	42	u	0	1.346657e+03
BMI_bff_141	96	3.330117e+02	102_beneliezer_binyamin.jpg	213_perry_yaakov.jpg	2	33	i	0	1.627351e+03
BMI_bff_141	97	3.365155e+02	212_olmert_ehud.jpg	204_galant_yoav.jpg	32	24	u	0	7.794869e+02
BMI_bff_141	98	3.400195e+02	111_odeh_aiman.jpg	305_erdan_gilad.jpg	11	45	i	0	8.035124e+02
BMI_bff_141	99	3.435234e+02	105_gilon_ilan.jpg	310_kirshenbaum_faina.jpg	5	50	i	0	1.147583e+03
BMI_bff_141	100	3.470107e+02	216_sharom_ariel.jpg	117_tibi_ahmed.jpg	36	17	u	0	1.188369e+03
BMI_bff_141	101	3.505146e+02	115_shimon_peres.jpg	206_hasson_israel.JPG	15	26	u	0	1.284398e+03
BMI_bff_141	102	3.540185e+02	119_zandberg_tamar.jpg	118_yacimovich_shelly.jpg	19	18	i	0	1.596505e+03
BMI_bff_141	103	3.575225e+02	307_hazan_oren.jpg	318_shalom_silvan.jpg	47	58	i	0	1.252546e+03
BMI_bff_141	104	3.610098e+02	112_peretz_amir.jpg	114_shafir_stav.jpg	12	14	i	0	1.061272e+03
BMI_bff_141	105	3.645136e+02	311_liberman_avigdor.jpg	201_baron_roni.jpg	51	21	i	0	1.501402e+03
BMI_bff_141	106	3.680176e+02	214_piron_shai.jpg	308_hotovely_tzipi.jpg	34	48	x	999	999000
BMI_bff_141	107	3.715215e+02	211_molla_shlomo.jpg	202_cahlon_moshe.jpg	31	22	i	0	1.045513e+03
BMI_bff_141	108	3.750085e+02	304_dicter_abraham.jpg	209_mitzna_amram.jpg	44	29	i	0	8.144870e+02
BMI_bff_141	109	3.785127e+02	313_lizman_yaakov.jpg	316_saar_gidon.jpg	53	56	u	0	1.478370e+03
BMI_bff_141	110	3.820166e+02	218_shitrit_meir.jpg	312_livnat_limor.jpg	38	52	i	0	1.806397e+03
BMI_bff_141	111	3.855206e+02	110_nachman_shai.jpg	320_yaalon_moshe.jpg	10	60	u	0	1.462466e+03
BMI_bff_141	112	3.890075e+02	314_netanyahu.jpg	220_tamnu_shata_penina.jpg	54	40	i	0	8.474734e+02
BMI_bff_141	113	3.925118e+02	208_livnee_zipi.jpg	103_cabel_eitan.jpg	28	3	i	0	1.047224e+03
BMI_bff_141	114	3.960157e+02	120_zuabi_hanin.jpg	219_stern_eliezer.jpg	20	39	i	0	1.047281e+03
BMI_bff_141	115	3.995196e+02	301_benet_naftali.jpg	215_rozbozov_yoel.jpg	41	35	i	0	1.967403e+03
BMI_bff_141	116	4.030235e+02	108_khenin_dov.jpg	210_mofaz_shaul.jpg	8	30	i	0	1.743525e+03
BMI_bff_141	117	4.065109e+02	303_deri_arye.jpg	309_katz_yisrael.jpg	43	49	i	0	2.024170e+03
BMI_bff_141	118	4.100147e+02	101_barak_ehud.jpg	109_michaeli_meirav.jpg	1	9	u	0	9.842723e+02
BMI_bff_141	119	4.135186e+02	306_gafni_moshe.jpg	317_shaked_ayelet.jpg	46	57	u	0	1.544380e+03
BMI_bff_141	120	4.170226e+02	207_lapid_yair.jpg	104_galon_zahava.jpg	27	4	i	0	1.992455e+03
BMI_bff_141	121	4.205098e+02	208_livnee_zipi.jpg	101_barak_ehud.jpg	28	1	i	0	1.025178e+03
BMI_bff_141	122	4.240137e+02	210_mofaz_shaul.jpg	120_zuabi_hanin.jpg	30	20	u	0	7.052659e+02
BMI_bff_141	123	4.275177e+02	116_shmuli_itzik.jpg	310_kirshenbaum_faina.jpg	16	50	u	0	1.721305e+03
BMI_bff_141	124	4.310216e+02	106_herzog_yitzhak.jpg	305_erdan_gilad.jpg	6	45	i	0	1.417415e+03
BMI_bff_141	125	4.345086e+02	303_deri_arye.jpg	311_liberman_avigdor.jpg	43	51	i	0	1.594470e+03
BMI_bff_141	126	4.380129e+02	217_shelach_ofer.jpg	215_rozbozov_yoel.jpg	37	35	i	0	8.422276e+02
BMI_bff_141	127	4.415167e+02	119_zandberg_tamar.jpg	309_katz_yisrael.jpg	19	49	i	0	1.626293e+03
BMI_bff_141	128	4.450207e+02	220_tamnu_shata_penina.jpg	118_yacimovich_shelly.jpg	40	18	u	0	1.090335e+03
BMI_bff_141	129	4.485077e+02	206_hasson_israel.JPG	317_shaked_ayelet.jpg	26	57	u	0	9.153283e+02
BMI_bff_141	130	4.520118e+02	111_odeh_aiman.jpg	304_dicter_abraham.jpg	11	44	i	0	1.283177e+03
BMI_bff_141	131	4.555159e+02	314_netanyahu.jpg	104_galon_zahava.jpg	54	4	i	0	1.219168e+03
BMI_bff_141	132	4.590197e+02	216_sharom_ariel.jpg	205_german_yael.jpg	36	25	u	0	1.195346e+03
BMI_bff_141	133	4.625236e+02	112_peretz_amir.jpg	306_gafni_moshe.jpg	12	46	u	0	1.779427e+03
BMI_bff_141	134	4.660109e+02	209_mitzna_amram.jpg	113_rosenthal_mickey.jpg	29	13	i	0	7.961163e+02
BMI_bff_141	135	4.695149e+02	202_cahlon_moshe.jpg	312_livnat_limor.jpg	22	52	i	0	2.188129e+03
BMI_bff_141	136	4.730188e+02	316_saar_gidon.jpg	117_tibi_ahmed.jpg	56	17	u	0	1.236183e+03
BMI_bff_141	137	4.765228e+02	109_michaeli_meirav.jpg	114_shafir_stav.jpg	9	14	i	0	6.842571e+02
BMI_bff_141	138	4.800099e+02	115_shimon_peres.jpg	110_nachman_shai.jpg	15	10	i	0	9.250862e+02
BMI_bff_141	139	4.835139e+02	207_lapid_yair.jpg	302_danon_danny.jpg	27	42	i	0	1.469072e+03
BMI_bff_141	140	4.870179e+02	212_olmert_ehud.jpg	214_piron_shai.jpg	32	34	i	0	1.893153e+03
BMI_bff_141	141	4.905218e+02	315_regev_miri.jpg	219_stern_eliezer.jpg	55	39	x	999	999000
BMI_bff_141	142	4.940086e+02	103_cabel_eitan.jpg	108_khenin_dov.jpg	3	8	u	0	1.158383e+03
BMI_bff_141	143	4.975129e+02	211_molla_shlomo.jpg	107_horowitz_nitzan.jpg	31	7	i	0	9.900999e+02
BMI_bff_141	144	5.010169e+02	320_yaalon_moshe.jpg	301_benet_naftali.jpg	60	41	u	0	7.900835e+02
BMI_bff_141	145	5.045208e+02	318_shalom_silvan.jpg	218_shitrit_meir.jpg	58	38	i	0	1.046233e+03
BMI_bff_141	146	5.080079e+02	308_hotovely_tzipi.jpg	307_hazan_oren.jpg	48	47	i	0	7.111617e+02
BMI_bff_141	147	5.115120e+02	102_beneliezer_binyamin.jpg	319_steinitz_yuval.jpg	2	59	u	0	1.079032e+03
BMI_bff_141	148	5.150159e+02	204_galant_yoav.jpg	201_baron_roni.jpg	24	21	i	0	1.455099e+03
BMI_bff_141	149	5.185199e+02	203_cohen_meir.jpg	213_perry_yaakov.jpg	23	33	u	0	1.527141e+03
BMI_bff_141	150	5.220238e+02	313_lizman_yaakov.jpg	105_gilon_ilan.jpg	53	5	u	0	1.271262e+03
BMI_bff_141	151	5.255111e+02	101_barak_ehud.jpg	106_herzog_yitzhak.jpg	1	6	i	0	1.263919e+03
BMI_bff_141	152	5.290150e+02	204_galant_yoav.jpg	218_shitrit_meir.jpg	24	38	i	0	1.344038e+03
BMI_bff_141	153	5.325190e+02	303_deri_arye.jpg	120_zuabi_hanin.jpg	43	20	u	0	1.568074e+03
BMI_bff_141	154	5.360229e+02	312_livnat_limor.jpg	305_erdan_gilad.jpg	52	45	i	0	1.712133e+03
BMI_bff_141	155	5.395101e+02	116_shmuli_itzik.jpg	115_shimon_peres.jpg	16	15	i	0	9.448755e+02
BMI_bff_141	156	5.430141e+02	315_regev_miri.jpg	307_hazan_oren.jpg	55	47	u	0	1.000946e+03
BMI_bff_141	157	5.465180e+02	211_molla_shlomo.jpg	104_galon_zahava.jpg	31	4	u	0	1.729044e+03
BMI_bff_141	158	5.500219e+02	210_mofaz_shaul.jpg	310_kirshenbaum_faina.jpg	30	50	x	999	999000
BMI_bff_141	159	5.535093e+02	316_saar_gidon.jpg	119_zandberg_tamar.jpg	56	19	u	0	1.345739e+03
BMI_bff_141	160	5.570130e+02	114_shafir_stav.jpg	319_steinitz_yuval.jpg	14	59	u	0	1.241972e+03
BMI_bff_141	161	5.605171e+02	208_livnee_zipi.jpg	320_yaalon_moshe.jpg	28	60	i	0	1.225965e+03
BMI_bff_141	162	5.640209e+02	103_cabel_eitan.jpg	309_katz_yisrael.jpg	3	49	u	0	1.458098e+03
BMI_bff_141	163	5.675079e+02	205_german_yael.jpg	105_gilon_ilan.jpg	25	5	u	0	1.267125e+03
BMI_bff_141	164	5.710121e+02	111_odeh_aiman.jpg	219_stern_eliezer.jpg	11	39	u	0	6.509391e+02
BMI_bff_141	165	5.745161e+02	212_olmert_ehud.jpg	110_nachman_shai.jpg	32	10	i	0	1.450927e+03
BMI_bff_141	166	5.780200e+02	220_tamnu_shata_penina.jpg	108_khenin_dov.jpg	40	8	u	0	1.635060e+03
BMI_bff_141	167	5.815239e+02	217_shelach_ofer.jpg	207_lapid_yair.jpg	37	27	u	0	8.750945e+02
BMI_bff_141	168	5.850111e+02	313_lizman_yaakov.jpg	202_cahlon_moshe.jpg	53	22	i	0	1.019879e+03
BMI_bff_141	169	5.885151e+02	102_beneliezer_binyamin.jpg	206_hasson_israel.JPG	2	26	i	0	1.587937e+03
BMI_bff_141	170	5.920190e+02	215_rozbozov_yoel.jpg	201_baron_roni.jpg	35	21	u	0	8.840011e+02
BMI_bff_141	171	5.955230e+02	304_dicter_abraham.jpg	317_shaked_ayelet.jpg	44	57	u	0	8.600264e+02
BMI_bff_141	172	5.990102e+02	214_piron_shai.jpg	113_rosenthal_mickey.jpg	34	13	i	0	9.008333e+02
BMI_bff_141	173	6.025142e+02	118_yacimovich_shelly.jpg	311_liberman_avigdor.jpg	18	51	u	0	1.212819e+03
BMI_bff_141	174	6.060181e+02	117_tibi_ahmed.jpg	318_shalom_silvan.jpg	17	58	i	0	1.404902e+03
BMI_bff_141	175	6.095220e+02	213_perry_yaakov.jpg	302_danon_danny.jpg	33	42	u	0	1.196985e+03
BMI_bff_141	176	6.130092e+02	109_michaeli_meirav.jpg	112_peretz_amir.jpg	9	12	i	0	1.165807e+03
BMI_bff_141	177	6.165132e+02	209_mitzna_amram.jpg	107_horowitz_nitzan.jpg	29	7	i	0	8.857936e+02
BMI_bff_141	178	6.200171e+02	306_gafni_moshe.jpg	314_netanyahu.jpg	46	54	u	0	9.338880e+02
BMI_bff_141	179	6.235211e+02	216_sharom_ariel.jpg	308_hotovely_tzipi.jpg	36	48	u	0	1.101947e+03
BMI_bff_141	180	6.270080e+02	203_cohen_meir.jpg	301_benet_naftali.jpg	23	41	u	0	9.190137e+02
BMI_bff_141	181	6.305122e+02	206_hasson_israel.JPG	117_tibi_ahmed.jpg	26	17	u	0	8.867818e+02
BMI_bff_141	182	6.340161e+02	307_hazan_oren.jpg	311_liberman_avigdor.jpg	47	51	i	0	1.318893e+03
BMI_bff_141	183	6.375200e+02	104_galon_zahava.jpg	313_lizman_yaakov.jpg	4	53	i	0	1.318992e+03
BMI_bff_141	184	6.410241e+02	113_rosenthal_mickey.jpg	202_cahlon_moshe.jpg	13	22	u	0	1.470952e+03
BMI_bff_141	185	6.445112e+02	201_baron_roni.jpg	103_cabel_eitan.jpg	21	3	i	0	1.151782e+03
BMI_bff_141	186	6.480152e+02	306_gafni_moshe.jpg	101_barak_ehud.jpg	46	1	i	0	1.511829e+03
BMI_bff_141	187	6.515191e+02	109_michaeli_meirav.jpg	304_dicter_abraham.jpg	9	44	i	0	1.015922e+03
BMI_bff_141	188	6.550231e+02	214_piron_shai.jpg	115_shimon_peres.jpg	34	15	i	0	1.047924e+03
BMI_bff_141	189	6.585104e+02	219_stern_eliezer.jpg	217_shelach_ofer.jpg	39	37	i	0	1.296646e+03
BMI_bff_141	190	6.620143e+02	106_herzog_yitzhak.jpg	316_saar_gidon.jpg	6	56	i	0	2.408709e+03
BMI_bff_141	191	6.655182e+02	319_steinitz_yuval.jpg	215_rozbozov_yoel.jpg	59	35	i	0	1.320866e+03
BMI_bff_141	192	6.690221e+02	212_olmert_ehud.jpg	302_danon_danny.jpg	32	42	i	0	1.256924e+03
BMI_bff_141	193	6.725094e+02	205_german_yael.jpg	218_shitrit_meir.jpg	25	38	i	0	1.217655e+03
BMI_bff_141	194	6.760133e+02	220_tamnu_shata_penina.jpg	308_hotovely_tzipi.jpg	40	48	u	0	1.433707e+03
BMI_bff_141	195	6.795172e+02	309_katz_yisrael.jpg	204_galant_yoav.jpg	49	24	u	0	1.161838e+03
BMI_bff_141	196	6.830212e+02	208_livnee_zipi.jpg	310_kirshenbaum_faina.jpg	28	50	u	0	1.433841e+03
BMI_bff_141	197	6.865081e+02	116_shmuli_itzik.jpg	105_gilon_ilan.jpg	16	5	u	0	1.306954e+03
BMI_bff_141	198	6.900123e+02	110_nachman_shai.jpg	301_benet_naftali.jpg	10	41	u	0	1.730682e+03
BMI_bff_141	199	6.935163e+02	315_regev_miri.jpg	119_zandberg_tamar.jpg	55	19	u	0	1.338728e+03
BMI_bff_141	200	6.970202e+02	111_odeh_aiman.jpg	318_shalom_silvan.jpg	11	58	i	0	1.954769e+03
BMI_bff_141	201	7.005242e+02	320_yaalon_moshe.jpg	207_lapid_yair.jpg	60	27	u	0	9.787959e+02
BMI_bff_141	202	7.040114e+02	216_sharom_ariel.jpg	317_shaked_ayelet.jpg	36	57	u	0	1.131657e+03
BMI_bff_141	203	7.075153e+02	107_horowitz_nitzan.jpg	312_livnat_limor.jpg	7	52	u	0	1.195672e+03
BMI_bff_141	204	7.110193e+02	118_yacimovich_shelly.jpg	203_cohen_meir.jpg	18	23	i	0	1.643760e+03
BMI_bff_141	205	7.145232e+02	305_erdan_gilad.jpg	209_mitzna_amram.jpg	45	29	u	0	2.403804e+03
BMI_bff_141	206	7.180105e+02	112_peretz_amir.jpg	303_deri_arye.jpg	12	43	u	0	1.596490e+03
BMI_bff_141	207	7.215144e+02	314_netanyahu.jpg	210_mofaz_shaul.jpg	54	30	i	0	1.452648e+03
BMI_bff_141	208	7.250183e+02	211_molla_shlomo.jpg	102_beneliezer_binyamin.jpg	31	2	i	0	1.316759e+03
BMI_bff_141	209	7.285222e+02	213_perry_yaakov.jpg	108_khenin_dov.jpg	33	8	i	0	2.372849e+03
BMI_bff_141	210	7.320095e+02	120_zuabi_hanin.jpg	114_shafir_stav.jpg	20	14	i	0	8.134820e+02
BMI_bff_141	211	7.355134e+02	119_zandberg_tamar.jpg	116_shmuli_itzik.jpg	19	16	i	0	1.037598e+03
BMI_bff_141	212	7.390173e+02	305_erdan_gilad.jpg	206_hasson_israel.JPG	45	26	u	0	1.557697e+03
BMI_bff_141	213	7.425213e+02	314_netanyahu.jpg	308_hotovely_tzipi.jpg	54	48	i	0	1.309752e+03
BMI_bff_141	214	7.460082e+02	320_yaalon_moshe.jpg	318_shalom_silvan.jpg	60	58	i	0	1.454787e+03
BMI_bff_141	215	7.495124e+02	205_german_yael.jpg	310_kirshenbaum_faina.jpg	25	50	i	0	2.334594e+03
BMI_bff_141	216	7.530164e+02	312_livnat_limor.jpg	212_olmert_ehud.jpg	52	32	x	999	999000
BMI_bff_141	217	7.565203e+02	319_steinitz_yuval.jpg	306_gafni_moshe.jpg	59	46	u	0	8.867314e+02
BMI_bff_141	218	7.600074e+02	214_piron_shai.jpg	215_rozbozov_yoel.jpg	34	35	i	0	1.063644e+03
BMI_bff_141	219	7.635115e+02	201_baron_roni.jpg	317_shaked_ayelet.jpg	21	57	u	0	1.239518e+03
BMI_bff_141	220	7.670155e+02	113_rosenthal_mickey.jpg	105_gilon_ilan.jpg	13	5	u	0	1.775552e+03
BMI_bff_141	221	7.705194e+02	103_cabel_eitan.jpg	101_barak_ehud.jpg	3	1	u	0	2.199659e+03
BMI_bff_141	222	7.740233e+02	207_lapid_yair.jpg	106_herzog_yitzhak.jpg	27	6	i	0	9.836989e+02
BMI_bff_141	223	7.775106e+02	114_shafir_stav.jpg	210_mofaz_shaul.jpg	14	30	u	0	7.844660e+02
BMI_bff_141	224	7.810145e+02	313_lizman_yaakov.jpg	102_beneliezer_binyamin.jpg	53	2	i	0	1.440474e+03
BMI_bff_141	225	7.845184e+02	118_yacimovich_shelly.jpg	303_deri_arye.jpg	18	43	u	0	1.192608e+03
BMI_bff_141	226	7.880224e+02	219_stern_eliezer.jpg	211_molla_shlomo.jpg	39	31	u	0	1.312583e+03
BMI_bff_141	227	7.915097e+02	315_regev_miri.jpg	304_dicter_abraham.jpg	55	44	i	0	1.353317e+03
BMI_bff_141	228	7.950136e+02	203_cohen_meir.jpg	316_saar_gidon.jpg	23	56	u	0	1.209465e+03
BMI_bff_141	229	7.985175e+02	111_odeh_aiman.jpg	110_nachman_shai.jpg	11	10	u	0	1.529532e+03
BMI_bff_141	230	8.020214e+02	204_galant_yoav.jpg	301_benet_naftali.jpg	24	41	i	0	9.295505e+02
BMI_bff_141	231	8.055087e+02	107_horowitz_nitzan.jpg	218_shitrit_meir.jpg	7	38	u	0	5.783684e+02
BMI_bff_141	232	8.090127e+02	302_danon_danny.jpg	208_livnee_zipi.jpg	42	28	i	0	1.842353e+03
BMI_bff_141	233	8.125166e+02	112_peretz_amir.jpg	115_shimon_peres.jpg	12	15	i	0	1.090457e+03
BMI_bff_141	234	8.160205e+02	216_sharom_ariel.jpg	311_liberman_avigdor.jpg	36	51	u	0	1.130534e+03
BMI_bff_141	235	8.195077e+02	117_tibi_ahmed.jpg	202_cahlon_moshe.jpg	17	22	i	0	1.171316e+03
BMI_bff_141	236	8.230117e+02	209_mitzna_amram.jpg	307_hazan_oren.jpg	29	47	u	0	1.635341e+03
BMI_bff_141	237	8.265156e+02	220_tamnu_shata_penina.jpg	309_katz_yisrael.jpg	40	49	u	0	1.227446e+03
BMI_bff_141	238	8.300195e+02	120_zuabi_hanin.jpg	217_shelach_ofer.jpg	20	37	u	0	1.355525e+03
BMI_bff_141	239	8.335235e+02	108_khenin_dov.jpg	109_michaeli_meirav.jpg	8	9	u	0	1.739556e+03
BMI_bff_141	240	8.370107e+02	104_galon_zahava.jpg	213_perry_yaakov.jpg	4	33	x	999	999000
BMI_bff_141	241	8.405147e+02	201_baron_roni.jpg	113_rosenthal_mickey.jpg	21	13	i	0	7.963671e+02
BMI_bff_141	242	8.440186e+02	213_perry_yaakov.jpg	218_shitrit_meir.jpg	33	38	i	0	1.004378e+03
BMI_bff_141	243	8.475225e+02	307_hazan_oren.jpg	120_zuabi_hanin.jpg	47	20	u	0	8.685318e+02
BMI_bff_141	244	8.510098e+02	104_galon_zahava.jpg	319_steinitz_yuval.jpg	4	59	i	0	1.365195e+03
BMI_bff_141	245	8.545136e+02	318_shalom_silvan.jpg	315_regev_miri.jpg	58	55	u	0	1.781409e+03
BMI_bff_141	246	8.580176e+02	208_livnee_zipi.jpg	116_shmuli_itzik.jpg	28	16	u	0	1.909454e+03
BMI_bff_141	247	8.615216e+02	112_peretz_amir.jpg	214_piron_shai.jpg	12	34	i	0	1.333476e+03
BMI_bff_141	248	8.650085e+02	308_hotovely_tzipi.jpg	215_rozbozov_yoel.jpg	48	35	i	0	1.598478e+03
BMI_bff_141	249	8.685127e+02	210_mofaz_shaul.jpg	105_gilon_ilan.jpg	30	5	u	0	1.198283e+03
BMI_bff_141	250	8.720167e+02	102_beneliezer_binyamin.jpg	204_galant_yoav.jpg	2	24	u	0	1.374314e+03
BMI_bff_141	251	8.755206e+02	314_netanyahu.jpg	305_erdan_gilad.jpg	54	45	i	0	1.342441e+03
BMI_bff_141	252	8.790075e+02	101_barak_ehud.jpg	220_tamnu_shata_penina.jpg	1	40	i	0	8.874798e+02
BMI_bff_141	253	8.825118e+02	313_lizman_yaakov.jpg	303_deri_arye.jpg	53	43	u	0	9.432056e+02
BMI_bff_141	254	8.860157e+02	310_kirshenbaum_faina.jpg	302_danon_danny.jpg	50	42	u	0	1.111342e+03
BMI_bff_141	255	8.895196e+02	114_shafir_stav.jpg	306_gafni_moshe.jpg	14	46	u	0	6.793978e+02
BMI_bff_141	256	8.930236e+02	108_khenin_dov.jpg	117_tibi_ahmed.jpg	8	17	u	0	1.583401e+03
BMI_bff_141	257	8.965108e+02	118_yacimovich_shelly.jpg	217_shelach_ofer.jpg	18	37	i	0	1.536162e+03
BMI_bff_141	258	9.000148e+02	206_hasson_israel.JPG	207_lapid_yair.jpg	26	27	u	0	1.152182e+03
BMI_bff_141	259	9.035187e+02	309_katz_yisrael.jpg	216_sharom_ariel.jpg	49	36	i	0	1.032294e+03
BMI_bff_141	260	9.070227e+02	301_benet_naftali.jpg	103_cabel_eitan.jpg	41	3	i	0	1.024341e+03
BMI_bff_141	261	9.105098e+02	115_shimon_peres.jpg	205_german_yael.jpg	15	25	u	0	1.561179e+03
BMI_bff_141	262	9.140138e+02	317_shaked_ayelet.jpg	110_nachman_shai.jpg	57	10	i	0	7.612642e+02
BMI_bff_141	263	9.175177e+02	311_liberman_avigdor.jpg	202_cahlon_moshe.jpg	51	22	i	0	1.553274e+03
BMI_bff_141	264	9.210214e+02	304_dicter_abraham.jpg	106_herzog_yitzhak.jpg	44	6	i	0	9.695942e+02
BMI_bff_141	265	9.245087e+02	119_zandberg_tamar.jpg	203_cohen_meir.jpg	19	23	i	0	1.018296e+03
BMI_bff_141	266	9.280128e+02	312_livnat_limor.jpg	316_saar_gidon.jpg	52	56	i	0	1.546213e+03
BMI_bff_141	267	9.315168e+02	109_michaeli_meirav.jpg	320_yaalon_moshe.jpg	9	60	i	0	9.782611e+02
BMI_bff_141	268	9.350207e+02	212_olmert_ehud.jpg	209_mitzna_amram.jpg	32	29	i	0	1.330280e+03
BMI_bff_141	269	9.385076e+02	107_horowitz_nitzan.jpg	219_stern_eliezer.jpg	7	39	u	0	1.339382e+03
BMI_bff_141	270	9.420119e+02	111_odeh_aiman.jpg	211_molla_shlomo.jpg	11	31	i	0	2.035115e+03
BMI_bff_141	271	9.455159e+02	103_cabel_eitan.jpg	304_dicter_abraham.jpg	3	44	u	0	1.139130e+03
BMI_bff_141	272	9.490198e+02	217_shelach_ofer.jpg	307_hazan_oren.jpg	37	47	u	0	1.019242e+03
BMI_bff_141	273	9.525237e+02	218_shitrit_meir.jpg	313_lizman_yaakov.jpg	38	53	u	0	1.187324e+03
BMI_bff_141	274	9.560110e+02	214_piron_shai.jpg	106_herzog_yitzhak.jpg	34	6	i	0	8.040646e+02
BMI_bff_141	275	9.595150e+02	118_yacimovich_shelly.jpg	216_sharom_ariel.jpg	18	36	u	0	9.560632e+02
BMI_bff_141	276	9.630189e+02	305_erdan_gilad.jpg	319_steinitz_yuval.jpg	45	59	u	0	1.340168e+03
BMI_bff_141	277	9.665228e+02	205_german_yael.jpg	204_galant_yoav.jpg	25	24	u	0	2.092267e+03
BMI_bff_141	278	9.700100e+02	312_livnat_limor.jpg	315_regev_miri.jpg	52	55	u	0	1.588986e+03
BMI_bff_141	279	9.735139e+02	215_rozbozov_yoel.jpg	112_peretz_amir.jpg	35	12	u	0	1.389114e+03
BMI_bff_141	280	9.770179e+02	310_kirshenbaum_faina.jpg	306_gafni_moshe.jpg	50	46	u	0	1.397161e+03
BMI_bff_141	281	9.805218e+02	209_mitzna_amram.jpg	320_yaalon_moshe.jpg	29	60	u	0	1.933215e+03
BMI_bff_141	282	9.840088e+02	111_odeh_aiman.jpg	203_cohen_meir.jpg	11	23	u	0	2.302141e+02
BMI_bff_141	283	9.875130e+02	107_horowitz_nitzan.jpg	105_gilon_ilan.jpg	7	5	u	0	8.139964e+02
BMI_bff_141	284	9.910170e+02	211_molla_shlomo.jpg	213_perry_yaakov.jpg	31	33	u	0	1.670059e+03
BMI_bff_141	285	9.945208e+02	109_michaeli_meirav.jpg	309_katz_yisrael.jpg	9	49	i	0	1.550200e+03
BMI_bff_141	286	9.980079e+02	311_liberman_avigdor.jpg	206_hasson_israel.JPG	51	26	i	0	1.559128e+03
BMI_bff_141	287	1.001512e+03	113_rosenthal_mickey.jpg	219_stern_eliezer.jpg	13	39	i	0	2.286934e+03
BMI_bff_141	288	1.005016e+03	302_danon_danny.jpg	110_nachman_shai.jpg	42	10	u	0	1.223008e+03
BMI_bff_141	289	1.008520e+03	317_shaked_ayelet.jpg	120_zuabi_hanin.jpg	57	20	i	0	7.591581e+02
BMI_bff_141	290	1.012024e+03	301_benet_naftali.jpg	115_shimon_peres.jpg	41	15	i	0	9.672350e+02
BMI_bff_141	291	1.015511e+03	116_shmuli_itzik.jpg	212_olmert_ehud.jpg	16	32	u	0	1.151921e+03
BMI_bff_141	292	1.019015e+03	102_beneliezer_binyamin.jpg	201_baron_roni.jpg	2	21	u	0	1.632014e+03
BMI_bff_141	293	1.022519e+03	207_lapid_yair.jpg	308_hotovely_tzipi.jpg	27	48	u	0	1.104050e+03
BMI_bff_141	294	1.026023e+03	108_khenin_dov.jpg	119_zandberg_tamar.jpg	8	19	u	0	1.272069e+03
BMI_bff_141	295	1.029510e+03	303_deri_arye.jpg	316_saar_gidon.jpg	43	56	u	0	8.888127e+02
BMI_bff_141	296	1.033014e+03	314_netanyahu.jpg	117_tibi_ahmed.jpg	54	17	x	999	999000
BMI_bff_141	297	1.036518e+03	202_cahlon_moshe.jpg	210_mofaz_shaul.jpg	22	30	i	0	1.761070e+03
BMI_bff_141	298	1.040022e+03	208_livnee_zipi.jpg	220_tamnu_shata_penina.jpg	28	40	u	0	1.353106e+03
BMI_bff_141	299	1.043509e+03	318_shalom_silvan.jpg	101_barak_ehud.jpg	58	1	i	0	1.177853e+03
BMI_bff_141	300	1.047013e+03	114_shafir_stav.jpg	104_galon_zahava.jpg	14	4	u	0	7.059471e+02
