44	 46	 0	 2	 214_piron_shai.jpg	 311_liberman_avigdor.jpg	 
10	 16	 0	 1	 302_danon_danny.jpg	 208_livnee_zipi.jpg	 
45	 48	 1	 2	 220_tamnu_shata_penina.jpg	 212_olmert_ehud.jpg	 
53	 51	 1	 2	 210_mofaz_shaul.jpg	 202_cahlon_moshe.jpg	 
45	 54	 0	 2	 216_sharom_ariel.jpg	 220_tamnu_shata_penina.jpg	 
18	 17	 1	 1	 118_yacimovich_shelly.jpg	 316_saar_gidon.jpg	 
13	 8	 0	 1	 104_galon_zahava.jpg	 307_hazan_oren.jpg	 
44	 51	 1	 2	 311_liberman_avigdor.jpg	 202_cahlon_moshe.jpg	 
44	 48	 0	 2	 212_olmert_ehud.jpg	 311_liberman_avigdor.jpg	 
50	 43	 1	 2	 101_barak_ehud.jpg	 217_shelach_ofer.jpg	 
7	 9	 1	 1	 310_kirshenbaum_faina.jpg	 106_herzog_yitzhak.jpg	 
13	 14	 0	 1	 206_hasson_israel.JPG	 307_hazan_oren.jpg	 
44	 49	 1	 2	 311_liberman_avigdor.jpg	 306_gafni_moshe.jpg	 
18	 11	 0	 1	 215_rozbozov_yoel.jpg	 118_yacimovich_shelly.jpg	 
50	 54	 0	 2	 216_sharom_ariel.jpg	 101_barak_ehud.jpg	 
45	 43	 1	 2	 220_tamnu_shata_penina.jpg	 217_shelach_ofer.jpg	 
47	 51	 0	 2	 202_cahlon_moshe.jpg	 111_odeh_aiman.jpg	 
18	 8	 1	 1	 118_yacimovich_shelly.jpg	 104_galon_zahava.jpg	 
18	 16	 1	 1	 118_yacimovich_shelly.jpg	 302_danon_danny.jpg	 
7	 17	 1	 1	 310_kirshenbaum_faina.jpg	 316_saar_gidon.jpg	 
22	 21	 1	 5	 219_stern_eliezer.jpg	 313_lizman_yaakov.jpg	 
10	 14	 1	 1	 208_livnee_zipi.jpg	 206_hasson_israel.JPG	 
13	 16	 1	 1	 307_hazan_oren.jpg	 302_danon_danny.jpg	 
50	 48	 1	 2	 101_barak_ehud.jpg	 212_olmert_ehud.jpg	 
19	 20	 0	 5	 304_dicter_abraham.jpg	 305_erdan_gilad.jpg	 
42	 41	 0	 6	 102_beneliezer_binyamin.jpg	 113_rosenthal_mickey.jpg	 
18	 9	 1	 1	 118_yacimovich_shelly.jpg	 106_herzog_yitzhak.jpg	 
12	 14	 1	 1	 107_horowitz_nitzan.jpg	 206_hasson_israel.JPG	 
50	 46	 0	 2	 214_piron_shai.jpg	 101_barak_ehud.jpg	 
5	 55	 0	 4	 108_khenin_dov.jpg	 205_german_yael.jpg	 
42	 40	 1	 6	 113_rosenthal_mickey.jpg	 207_lapid_yair.jpg	 
52	 54	 1	 2	 320_yaalon_moshe.jpg	 216_sharom_ariel.jpg	 
12	 16	 0	 1	 302_danon_danny.jpg	 107_horowitz_nitzan.jpg	 
52	 49	 0	 2	 306_gafni_moshe.jpg	 320_yaalon_moshe.jpg	 
13	 9	 0	 1	 106_herzog_yitzhak.jpg	 307_hazan_oren.jpg	 
53	 49	 0	 2	 306_gafni_moshe.jpg	 210_mofaz_shaul.jpg	 
44	 43	 1	 2	 311_liberman_avigdor.jpg	 217_shelach_ofer.jpg	 
15	 8	 1	 1	 319_steinitz_yuval.jpg	 104_galon_zahava.jpg	 
13	 11	 0	 1	 215_rozbozov_yoel.jpg	 307_hazan_oren.jpg	 
53	 46	 0	 2	 214_piron_shai.jpg	 210_mofaz_shaul.jpg	 
6	 56	 0	 4	 309_katz_yisrael.jpg	 120_zuabi_hanin.jpg	 
10	 17	 0	 1	 316_saar_gidon.jpg	 208_livnee_zipi.jpg	 

