52	 48	 0	 2	 301_benet_naftali.jpg	 209_mitzna_amram.jpg	 
12	 14	 1	 1	 106_herzog_yitzhak.jpg	 115_shimon_peres.jpg	 
47	 54	 1	 2	 318_shalom_silvan.jpg	 112_peretz_amir.jpg	 
22	 20	 1	 5	 213_perry_yaakov.jpg	 314_netanyahu.jpg	 
53	 48	 0	 2	 301_benet_naftali.jpg	 113_rosenthal_mickey.jpg	 
50	 54	 0	 2	 112_peretz_amir.jpg	 117_tibi_ahmed.jpg	 
47	 46	 0	 2	 211_molla_shlomo.jpg	 318_shalom_silvan.jpg	 
7	 14	 1	 1	 315_regev_miri.jpg	 115_shimon_peres.jpg	 
45	 48	 1	 2	 320_yaalon_moshe.jpg	 301_benet_naftali.jpg	 
45	 49	 0	 2	 316_saar_gidon.jpg	 320_yaalon_moshe.jpg	 
52	 54	 1	 2	 209_mitzna_amram.jpg	 112_peretz_amir.jpg	 
18	 9	 1	 1	 203_cohen_meir.jpg	 312_livnat_limor.jpg	 
19	 20	 1	 5	 101_barak_ehud.jpg	 314_netanyahu.jpg	 
42	 41	 1	 6	 310_kirshenbaum_faina.jpg	 307_hazan_oren.jpg	 
45	 43	 0	 2	 102_beneliezer_binyamin.jpg	 320_yaalon_moshe.jpg	 
15	 17	 1	 1	 305_erdan_gilad.jpg	 319_steinitz_yuval.jpg	 
18	 8	 1	 1	 203_cohen_meir.jpg	 104_galon_zahava.jpg	 
15	 11	 0	 1	 109_michaeli_meirav.jpg	 305_erdan_gilad.jpg	 
44	 54	 1	 2	 304_dicter_abraham.jpg	 112_peretz_amir.jpg	 
7	 17	 0	 1	 319_steinitz_yuval.jpg	 315_regev_miri.jpg	 
10	 16	 1	 1	 206_hasson_israel.JPG	 215_rozbozov_yoel.jpg	 
6	 55	 1	 4	 119_zandberg_tamar.jpg	 306_gafni_moshe.jpg	 
53	 43	 0	 2	 102_beneliezer_binyamin.jpg	 113_rosenthal_mickey.jpg	 
53	 51	 1	 2	 113_rosenthal_mickey.jpg	 303_deri_arye.jpg	 
50	 51	 0	 2	 303_deri_arye.jpg	 117_tibi_ahmed.jpg	 
7	 8	 0	 1	 104_galon_zahava.jpg	 315_regev_miri.jpg	 
15	 16	 0	 1	 215_rozbozov_yoel.jpg	 305_erdan_gilad.jpg	 
18	 11	 1	 1	 203_cohen_meir.jpg	 109_michaeli_meirav.jpg	 
10	 17	 0	 1	 319_steinitz_yuval.jpg	 206_hasson_israel.JPG	 
12	 8	 1	 1	 106_herzog_yitzhak.jpg	 104_galon_zahava.jpg	 
13	 17	 0	 1	 319_steinitz_yuval.jpg	 202_cahlon_moshe.jpg	 
10	 11	 0	 1	 109_michaeli_meirav.jpg	 206_hasson_israel.JPG	 
44	 49	 0	 2	 316_saar_gidon.jpg	 304_dicter_abraham.jpg	 
39	 40	 0	 6	 110_nachman_shai.jpg	 118_yacimovich_shelly.jpg	 
45	 51	 1	 2	 320_yaalon_moshe.jpg	 303_deri_arye.jpg	 
15	 9	 1	 1	 305_erdan_gilad.jpg	 312_livnat_limor.jpg	 
52	 49	 0	 2	 316_saar_gidon.jpg	 209_mitzna_amram.jpg	 
5	 55	 1	 4	 308_hotovely_tzipi.jpg	 306_gafni_moshe.jpg	 
18	 14	 0	 1	 115_shimon_peres.jpg	 203_cohen_meir.jpg	 
53	 49	 0	 2	 316_saar_gidon.jpg	 113_rosenthal_mickey.jpg	 
44	 46	 0	 2	 211_molla_shlomo.jpg	 304_dicter_abraham.jpg	 
18	 16	 1	 1	 203_cohen_meir.jpg	 215_rozbozov_yoel.jpg	 

