8	 18	 1	 1	 304_dicter_abraham.jpg	 205_german_yael.jpg	 
40	 42	 1	 6	 213_perry_yaakov.jpg	 119_zandberg_tamar.jpg	 
14	 12	 0	 1	 313_lizman_yaakov.jpg	 218_shitrit_meir.jpg	 
8	 15	 0	 1	 320_yaalon_moshe.jpg	 304_dicter_abraham.jpg	 
6	 56	 1	 4	 208_livnee_zipi.jpg	 311_liberman_avigdor.jpg	 
11	 10	 1	 1	 108_khenin_dov.jpg	 102_beneliezer_binyamin.jpg	 
49	 47	 0	 2	 104_galon_zahava.jpg	 312_livnat_limor.jpg	 
5	 56	 0	 4	 311_liberman_avigdor.jpg	 302_danon_danny.jpg	 
14	 7	 0	 1	 211_molla_shlomo.jpg	 218_shitrit_meir.jpg	 
49	 50	 0	 2	 203_cohen_meir.jpg	 312_livnat_limor.jpg	 
48	 53	 0	 2	 120_zuabi_hanin.jpg	 204_galant_yoav.jpg	 
17	 18	 1	 1	 306_gafni_moshe.jpg	 205_german_yael.jpg	 
43	 45	 1	 2	 305_erdan_gilad.jpg	 106_herzog_yitzhak.jpg	 
54	 53	 1	 2	 301_benet_naftali.jpg	 120_zuabi_hanin.jpg	 
21	 19	 0	 5	 201_baron_roni.jpg	 319_steinitz_yuval.jpg	 
43	 50	 1	 2	 305_erdan_gilad.jpg	 203_cohen_meir.jpg	 
9	 13	 0	 1	 115_shimon_peres.jpg	 109_michaeli_meirav.jpg	 
11	 18	 0	 1	 205_german_yael.jpg	 108_khenin_dov.jpg	 
43	 47	 0	 2	 104_galon_zahava.jpg	 305_erdan_gilad.jpg	 
17	 13	 1	 1	 306_gafni_moshe.jpg	 115_shimon_peres.jpg	 
16	 13	 1	 1	 318_shalom_silvan.jpg	 115_shimon_peres.jpg	 
9	 12	 1	 1	 109_michaeli_meirav.jpg	 313_lizman_yaakov.jpg	 
20	 22	 1	 5	 303_deri_arye.jpg	 107_horowitz_nitzan.jpg	 
49	 45	 1	 2	 312_livnat_limor.jpg	 106_herzog_yitzhak.jpg	 
54	 52	 1	 2	 301_benet_naftali.jpg	 316_saar_gidon.jpg	 
9	 15	 0	 1	 320_yaalon_moshe.jpg	 109_michaeli_meirav.jpg	 
46	 50	 0	 2	 203_cohen_meir.jpg	 116_shmuli_itzik.jpg	 
46	 53	 0	 2	 120_zuabi_hanin.jpg	 116_shmuli_itzik.jpg	 
46	 47	 1	 2	 116_shmuli_itzik.jpg	 104_galon_zahava.jpg	 
11	 13	 0	 1	 115_shimon_peres.jpg	 108_khenin_dov.jpg	 
16	 15	 0	 1	 320_yaalon_moshe.jpg	 318_shalom_silvan.jpg	 
49	 52	 1	 2	 312_livnat_limor.jpg	 316_saar_gidon.jpg	 
48	 44	 0	 2	 307_hazan_oren.jpg	 204_galant_yoav.jpg	 
41	 39	 0	 6	 105_gilon_ilan.jpg	 113_rosenthal_mickey.jpg	 
16	 18	 1	 1	 318_shalom_silvan.jpg	 205_german_yael.jpg	 
11	 15	 0	 1	 320_yaalon_moshe.jpg	 108_khenin_dov.jpg	 
8	 7	 0	 1	 211_molla_shlomo.jpg	 304_dicter_abraham.jpg	 
46	 52	 1	 2	 116_shmuli_itzik.jpg	 316_saar_gidon.jpg	 
8	 13	 1	 1	 304_dicter_abraham.jpg	 115_shimon_peres.jpg	 
46	 45	 1	 2	 116_shmuli_itzik.jpg	 106_herzog_yitzhak.jpg	 
48	 45	 1	 2	 204_galant_yoav.jpg	 106_herzog_yitzhak.jpg	 
54	 47	 0	 2	 104_galon_zahava.jpg	 301_benet_naftali.jpg	 

