subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_109	1	7.423443e-02	114_shafir_stav.jpg	4.007385e+00	3.742731e+00	FamiliarFaces	6
BMI_bff_109	2	6.590229e+00	304_dicter_abraham.jpg	4.999329e+00	3.081940e+00	FamiliarFaces	6
BMI_bff_109	3	1.309744e+01	319_steinitz_yuval.jpg	4.558044e+00	3.534646e+00	FamiliarFaces	6
BMI_bff_109	4	1.960477e+01	301_benet_naftali.jpg	4.057617e+00	4.179425e+00	FamiliarFaces	6
BMI_bff_109	5	2.611236e+01	103_cabel_eitan.jpg	1.107056e+00	3.319728e+00	FamiliarFaces	6
BMI_bff_109	6	3.261938e+01	113_rosenthal_mickey.jpg	2.441162e+00	3.004756e+00	FamiliarFaces	6
BMI_bff_109	7	3.912673e+01	215_rozbozov_yoel.jpg	5.865662e+00	3.457454e+00	FamiliarFaces	6
BMI_bff_109	8	4.563393e+01	203_cohen_meir.jpg	4.301392e+00	4.070269e+00	FamiliarFaces	6
BMI_bff_109	9	5.214116e+01	214_piron_shai.jpg	1.035767e+00	3.194800e+00	FamiliarFaces	6
BMI_bff_109	10	5.864862e+01	216_sharom_ariel.jpg	4.211060e+00	4.967459e+00	FamiliarFaces	6
BMI_bff_109	11	6.515595e+01	217_shelach_ofer.jpg	1.601318e+00	3.724158e+00	FamiliarFaces	6
BMI_bff_109	12	7.166327e+01	106_herzog_yitzhak.jpg	3.610229e+00	3.192806e+00	FamiliarFaces	6
BMI_bff_109	13	7.817050e+01	220_tamnu_shata_penina.jpg	6.302124e+00	3.077624e+00	FamiliarFaces	6
BMI_bff_109	14	8.467777e+01	315_regev_miri.jpg	5.087524e+00	3.242388e+00	FamiliarFaces	6
BMI_bff_109	15	9.118503e+01	101_barak_ehud.jpg	5.101807e+00	3.703123e+00	FamiliarFaces	6
BMI_bff_109	16	9.769239e+01	118_yacimovich_shelly.jpg	5.763672e+00	3.691782e+00	FamiliarFaces	6
BMI_bff_109	17	1.041995e+02	116_shmuli_itzik.jpg	2.854492e+00	3.440551e+00	FamiliarFaces	6
BMI_bff_109	18	1.107069e+02	213_perry_yaakov.jpg	3.488953e+00	2.893173e+00	FamiliarFaces	6
BMI_bff_109	19	1.172144e+02	308_hotovely_tzipi.jpg	7.042847e+00	3.353797e+00	FamiliarFaces	6
BMI_bff_109	20	1.237216e+02	310_kirshenbaum_faina.jpg	4.706665e+00	3.438594e+00	FamiliarFaces	6
BMI_bff_109	21	1.302290e+02	311_liberman_avigdor.jpg	7.249207e+00	2.987225e+00	FamiliarFaces	6
BMI_bff_109	22	1.367361e+02	313_lizman_yaakov.jpg	1.358215e+00	3.088074e+00	FamiliarFaces	6
BMI_bff_109	23	1.432434e+02	202_cahlon_moshe.jpg	5.406006e+00	3.196661e+00	FamiliarFaces	6
BMI_bff_109	24	1.497507e+02	104_galon_zahava.jpg	6.562195e+00	3.241332e+00	FamiliarFaces	6
BMI_bff_109	25	1.562579e+02	201_baron_roni.jpg	7.834534e+00	3.454057e+00	FamiliarFaces	6
BMI_bff_109	26	1.627653e+02	112_peretz_amir.jpg	3.614319e+00	3.034826e+00	FamiliarFaces	6
BMI_bff_109	27	1.692728e+02	212_olmert_ehud.jpg	3.050110e+00	4.407351e+00	FamiliarFaces	6
BMI_bff_109	28	1.757799e+02	309_katz_yisrael.jpg	1.132874e+00	3.732132e+00	FamiliarFaces	6
BMI_bff_109	29	1.822872e+02	120_zuabi_hanin.jpg	3.745972e+00	3.688906e+00	FamiliarFaces	6
BMI_bff_109	30	1.887946e+02	317_shaked_ayelet.jpg	8.448853e+00	3.021554e+00	FamiliarFaces	6
BMI_bff_109	31	1.953019e+02	210_mofaz_shaul.jpg	2.714722e+00	3.738260e+00	FamiliarFaces	6
BMI_bff_109	32	2.018093e+02	119_zandberg_tamar.jpg	7.392456e+00	3.334970e+00	FamiliarFaces	6
BMI_bff_109	33	2.083164e+02	316_saar_gidon.jpg	3.491394e+00	4.299670e+00	FamiliarFaces	6
BMI_bff_109	34	2.148238e+02	105_gilon_ilan.jpg	1.523926e+00	4.752308e+00	FamiliarFaces	6
BMI_bff_109	35	2.213312e+02	306_gafni_moshe.jpg	4.030518e+00	4.556992e+00	FamiliarFaces	6
BMI_bff_109	36	2.278387e+02	207_lapid_yair.jpg	8.648499e+00	3.417505e+00	FamiliarFaces	6
BMI_bff_109	37	2.343458e+02	102_beneliezer_binyamin.jpg	3.289124e+00	2.774392e+00	FamiliarFaces	6
BMI_bff_109	38	2.408531e+02	307_hazan_oren.jpg	2.069153e+00	3.227208e+00	FamiliarFaces	6
BMI_bff_109	39	2.473602e+02	108_khenin_dov.jpg	1.523926e+00	5.287918e+00	FamiliarFaces	6
BMI_bff_109	40	2.538676e+02	208_livnee_zipi.jpg	6.430481e+00	3.148610e+00	FamiliarFaces	6
BMI_bff_109	41	2.603749e+02	204_galant_yoav.jpg	3.026306e+00	2.977130e+00	FamiliarFaces	6
BMI_bff_109	42	2.668822e+02	209_mitzna_amram.jpg	3.021606e+00	3.141853e+00	FamiliarFaces	6
BMI_bff_109	43	2.733896e+02	117_tibi_ahmed.jpg	7.219849e-01	3.274632e+00	FamiliarFaces	6
BMI_bff_109	44	2.798968e+02	205_german_yael.jpg	3.459717e+00	4.847398e+00	FamiliarFaces	6
BMI_bff_109	45	2.864042e+02	206_hasson_israel.JPG	3.528748e+00	3.148050e+00	FamiliarFaces	6
BMI_bff_109	46	2.929119e+02	211_molla_shlomo.jpg	4.728394e+00	3.280371e+00	FamiliarFaces	6
BMI_bff_109	47	2.994187e+02	218_shitrit_meir.jpg	6.272217e+00	3.085472e+00	FamiliarFaces	6
BMI_bff_109	48	3.059259e+02	110_nachman_shai.jpg	3.093567e+00	4.114246e+00	FamiliarFaces	6
BMI_bff_109	49	3.124332e+02	109_michaeli_meirav.jpg	9.014404e+00	2.998842e+00	FamiliarFaces	6
BMI_bff_109	50	3.189406e+02	320_yaalon_moshe.jpg	5.163574e+00	3.075549e+00	FamiliarFaces	6
BMI_bff_109	51	3.254479e+02	305_erdan_gilad.jpg	6.546570e+00	2.992231e+00	FamiliarFaces	6
BMI_bff_109	52	3.319552e+02	302_danon_danny.jpg	1.639282e+00	4.100913e+00	FamiliarFaces	6
BMI_bff_109	53	3.384624e+02	303_deri_arye.jpg	1.948914e+00	3.169671e+00	FamiliarFaces	6
BMI_bff_109	54	3.449700e+02	219_stern_eliezer.jpg	2.942139e+00	3.678223e+00	FamiliarFaces	6
BMI_bff_109	55	3.514771e+02	314_netanyahu.jpg	7.172485e+00	3.035025e+00	FamiliarFaces	6
BMI_bff_109	56	3.579845e+02	107_horowitz_nitzan.jpg	5.972107e+00	2.983647e+00	FamiliarFaces	6
BMI_bff_109	57	3.644917e+02	111_odeh_aiman.jpg	5.022339e+00	3.852388e+00	FamiliarFaces	6
BMI_bff_109	58	3.709990e+02	318_shalom_silvan.jpg	1.967896e+00	3.321220e+00	FamiliarFaces	6
BMI_bff_109	59	3.775065e+02	312_livnat_limor.jpg	5.473267e+00	3.125674e+00	FamiliarFaces	6
BMI_bff_109	60	3.840137e+02	115_shimon_peres.jpg	8.854187e+00	3.602445e+00	FamiliarFaces	6
