43	 44	 1	 2	 318_shalom_silvan.jpg	 303_deri_arye.jpg	 
20	 19	 1	 5	 107_horowitz_nitzan.jpg	 119_zandberg_tamar.jpg	 
51	 44	 1	 2	 209_mitzna_amram.jpg	 303_deri_arye.jpg	 
11	 10	 0	 1	 214_piron_shai.jpg	 104_galon_zahava.jpg	 
11	 18	 0	 1	 308_hotovely_tzipi.jpg	 104_galon_zahava.jpg	 
9	 13	 1	 1	 220_tamnu_shata_penina.jpg	 115_shimon_peres.jpg	 
9	 10	 0	 1	 214_piron_shai.jpg	 220_tamnu_shata_penina.jpg	 
11	 13	 0	 1	 115_shimon_peres.jpg	 104_galon_zahava.jpg	 
48	 52	 1	 2	 205_german_yael.jpg	 206_hasson_israel.JPG	 
16	 15	 0	 1	 201_baron_roni.jpg	 320_yaalon_moshe.jpg	 
14	 18	 0	 1	 308_hotovely_tzipi.jpg	 202_cahlon_moshe.jpg	 
46	 53	 1	 2	 316_saar_gidon.jpg	 309_katz_yisrael.jpg	 
49	 53	 1	 2	 212_olmert_ehud.jpg	 309_katz_yisrael.jpg	 
54	 47	 1	 2	 116_shmuli_itzik.jpg	 302_danon_danny.jpg	 
48	 47	 1	 2	 205_german_yael.jpg	 302_danon_danny.jpg	 
6	 56	 1	 4	 102_beneliezer_binyamin.jpg	 110_nachman_shai.jpg	 
11	 12	 0	 1	 105_gilon_ilan.jpg	 104_galon_zahava.jpg	 
54	 52	 1	 2	 116_shmuli_itzik.jpg	 206_hasson_israel.JPG	 
49	 50	 0	 2	 319_steinitz_yuval.jpg	 212_olmert_ehud.jpg	 
17	 10	 1	 1	 101_barak_ehud.jpg	 214_piron_shai.jpg	 
41	 42	 1	 6	 311_liberman_avigdor.jpg	 304_dicter_abraham.jpg	 
49	 44	 0	 2	 303_deri_arye.jpg	 212_olmert_ehud.jpg	 
9	 12	 0	 1	 105_gilon_ilan.jpg	 220_tamnu_shata_penina.jpg	 
54	 50	 0	 2	 319_steinitz_yuval.jpg	 116_shmuli_itzik.jpg	 
51	 45	 1	 2	 209_mitzna_amram.jpg	 213_perry_yaakov.jpg	 
49	 47	 0	 2	 302_danon_danny.jpg	 212_olmert_ehud.jpg	 
14	 12	 0	 1	 105_gilon_ilan.jpg	 202_cahlon_moshe.jpg	 
8	 13	 1	 1	 114_shafir_stav.jpg	 115_shimon_peres.jpg	 
17	 12	 1	 1	 101_barak_ehud.jpg	 105_gilon_ilan.jpg	 
40	 39	 0	 6	 307_hazan_oren.jpg	 218_shitrit_meir.jpg	 
16	 7	 0	 1	 216_sharom_ariel.jpg	 320_yaalon_moshe.jpg	 
20	 22	 1	 5	 107_horowitz_nitzan.jpg	 312_livnat_limor.jpg	 
48	 45	 0	 2	 213_perry_yaakov.jpg	 205_german_yael.jpg	 
43	 52	 1	 2	 318_shalom_silvan.jpg	 206_hasson_israel.JPG	 
14	 10	 0	 1	 214_piron_shai.jpg	 202_cahlon_moshe.jpg	 
17	 13	 1	 1	 101_barak_ehud.jpg	 115_shimon_peres.jpg	 
14	 13	 1	 1	 202_cahlon_moshe.jpg	 115_shimon_peres.jpg	 
5	 56	 0	 4	 110_nachman_shai.jpg	 211_molla_shlomo.jpg	 
49	 45	 0	 2	 213_perry_yaakov.jpg	 212_olmert_ehud.jpg	 
17	 15	 0	 1	 201_baron_roni.jpg	 101_barak_ehud.jpg	 
43	 50	 1	 2	 318_shalom_silvan.jpg	 319_steinitz_yuval.jpg	 
51	 50	 0	 2	 319_steinitz_yuval.jpg	 209_mitzna_amram.jpg	 

