16	 13	 1	 1	 107_horowitz_nitzan.jpg	 116_shmuli_itzik.jpg	 
8	 7	 1	 1	 119_zandberg_tamar.jpg	 219_stern_eliezer.jpg	 
5	 56	 1	 4	 108_khenin_dov.jpg	 313_lizman_yaakov.jpg	 
11	 18	 0	 1	 305_erdan_gilad.jpg	 118_yacimovich_shelly.jpg	 
20	 22	 0	 5	 211_molla_shlomo.jpg	 105_gilon_ilan.jpg	 
14	 15	 1	 1	 113_rosenthal_mickey.jpg	 115_shimon_peres.jpg	 
9	 10	 0	 1	 106_herzog_yitzhak.jpg	 202_cahlon_moshe.jpg	 
49	 52	 1	 2	 111_odeh_aiman.jpg	 117_tibi_ahmed.jpg	 
51	 53	 1	 2	 303_deri_arye.jpg	 310_kirshenbaum_faina.jpg	 
51	 45	 0	 2	 312_livnat_limor.jpg	 303_deri_arye.jpg	 
21	 19	 0	 5	 102_beneliezer_binyamin.jpg	 210_mofaz_shaul.jpg	 
8	 13	 0	 1	 116_shmuli_itzik.jpg	 119_zandberg_tamar.jpg	 
49	 50	 1	 2	 111_odeh_aiman.jpg	 308_hotovely_tzipi.jpg	 
41	 42	 1	 6	 218_shitrit_meir.jpg	 306_gafni_moshe.jpg	 
16	 15	 0	 1	 115_shimon_peres.jpg	 107_horowitz_nitzan.jpg	 
43	 45	 1	 2	 216_sharom_ariel.jpg	 312_livnat_limor.jpg	 
54	 45	 1	 2	 314_netanyahu.jpg	 312_livnat_limor.jpg	 
43	 50	 0	 2	 308_hotovely_tzipi.jpg	 216_sharom_ariel.jpg	 
9	 7	 0	 1	 219_stern_eliezer.jpg	 202_cahlon_moshe.jpg	 
9	 15	 1	 1	 202_cahlon_moshe.jpg	 115_shimon_peres.jpg	 
9	 13	 1	 1	 202_cahlon_moshe.jpg	 116_shmuli_itzik.jpg	 
48	 44	 0	 2	 318_shalom_silvan.jpg	 307_hazan_oren.jpg	 
14	 12	 1	 1	 113_rosenthal_mickey.jpg	 320_yaalon_moshe.jpg	 
43	 47	 1	 2	 216_sharom_ariel.jpg	 204_galant_yoav.jpg	 
48	 53	 0	 2	 310_kirshenbaum_faina.jpg	 307_hazan_oren.jpg	 
14	 13	 0	 1	 116_shmuli_itzik.jpg	 113_rosenthal_mickey.jpg	 
49	 53	 1	 2	 111_odeh_aiman.jpg	 310_kirshenbaum_faina.jpg	 
40	 39	 0	 6	 201_baron_roni.jpg	 311_liberman_avigdor.jpg	 
11	 15	 1	 1	 118_yacimovich_shelly.jpg	 115_shimon_peres.jpg	 
16	 7	 1	 1	 107_horowitz_nitzan.jpg	 219_stern_eliezer.jpg	 
48	 47	 0	 2	 204_galant_yoav.jpg	 307_hazan_oren.jpg	 
46	 52	 0	 2	 117_tibi_ahmed.jpg	 103_cabel_eitan.jpg	 
8	 18	 0	 1	 305_erdan_gilad.jpg	 119_zandberg_tamar.jpg	 
49	 44	 0	 2	 318_shalom_silvan.jpg	 111_odeh_aiman.jpg	 
6	 55	 0	 4	 315_regev_miri.jpg	 109_michaeli_meirav.jpg	 
43	 53	 1	 2	 216_sharom_ariel.jpg	 310_kirshenbaum_faina.jpg	 
14	 10	 0	 1	 106_herzog_yitzhak.jpg	 113_rosenthal_mickey.jpg	 
51	 44	 0	 2	 318_shalom_silvan.jpg	 303_deri_arye.jpg	 
8	 15	 1	 1	 119_zandberg_tamar.jpg	 115_shimon_peres.jpg	 
14	 18	 0	 1	 305_erdan_gilad.jpg	 113_rosenthal_mickey.jpg	 
49	 45	 1	 2	 111_odeh_aiman.jpg	 312_livnat_limor.jpg	 
46	 44	 1	 2	 103_cabel_eitan.jpg	 318_shalom_silvan.jpg	 

