41	 42	 0	 6	 107_horowitz_nitzan.jpg	 307_hazan_oren.jpg	 
54	 47	 0	 2	 213_perry_yaakov.jpg	 219_stern_eliezer.jpg	 
11	 18	 1	 1	 317_shaked_ayelet.jpg	 104_galon_zahava.jpg	 
17	 12	 0	 1	 216_sharom_ariel.jpg	 220_tamnu_shata_penina.jpg	 
48	 52	 1	 2	 103_cabel_eitan.jpg	 314_netanyahu.jpg	 
16	 10	 1	 1	 106_herzog_yitzhak.jpg	 115_shimon_peres.jpg	 
21	 19	 1	 5	 119_zandberg_tamar.jpg	 206_hasson_israel.JPG	 
9	 18	 1	 1	 308_hotovely_tzipi.jpg	 104_galon_zahava.jpg	 
17	 7	 1	 1	 220_tamnu_shata_penina.jpg	 202_cahlon_moshe.jpg	 
16	 18	 0	 1	 104_galon_zahava.jpg	 106_herzog_yitzhak.jpg	 
16	 15	 1	 1	 106_herzog_yitzhak.jpg	 204_galant_yoav.jpg	 
54	 44	 0	 2	 306_gafni_moshe.jpg	 219_stern_eliezer.jpg	 
11	 10	 0	 1	 115_shimon_peres.jpg	 317_shaked_ayelet.jpg	 
9	 7	 0	 1	 202_cahlon_moshe.jpg	 308_hotovely_tzipi.jpg	 
14	 18	 0	 1	 104_galon_zahava.jpg	 116_shmuli_itzik.jpg	 
17	 15	 1	 1	 220_tamnu_shata_penina.jpg	 204_galant_yoav.jpg	 
46	 47	 0	 2	 213_perry_yaakov.jpg	 113_rosenthal_mickey.jpg	 
49	 45	 0	 2	 111_odeh_aiman.jpg	 214_piron_shai.jpg	 
16	 13	 0	 1	 208_livnee_zipi.jpg	 106_herzog_yitzhak.jpg	 
5	 56	 0	 4	 302_danon_danny.jpg	 101_barak_ehud.jpg	 
14	 13	 1	 1	 116_shmuli_itzik.jpg	 208_livnee_zipi.jpg	 
46	 50	 0	 2	 209_mitzna_amram.jpg	 113_rosenthal_mickey.jpg	 
51	 45	 1	 2	 315_regev_miri.jpg	 111_odeh_aiman.jpg	 
17	 10	 1	 1	 220_tamnu_shata_penina.jpg	 115_shimon_peres.jpg	 
11	 7	 0	 1	 202_cahlon_moshe.jpg	 317_shaked_ayelet.jpg	 
54	 50	 0	 2	 209_mitzna_amram.jpg	 219_stern_eliezer.jpg	 
43	 53	 0	 2	 305_erdan_gilad.jpg	 313_lizman_yaakov.jpg	 
49	 47	 1	 2	 214_piron_shai.jpg	 213_perry_yaakov.jpg	 
51	 47	 0	 2	 213_perry_yaakov.jpg	 315_regev_miri.jpg	 
43	 50	 1	 2	 313_lizman_yaakov.jpg	 209_mitzna_amram.jpg	 
14	 12	 1	 1	 116_shmuli_itzik.jpg	 216_sharom_ariel.jpg	 
46	 52	 1	 2	 113_rosenthal_mickey.jpg	 314_netanyahu.jpg	 
48	 47	 1	 2	 103_cabel_eitan.jpg	 213_perry_yaakov.jpg	 
43	 47	 1	 2	 313_lizman_yaakov.jpg	 213_perry_yaakov.jpg	 
51	 53	 0	 2	 305_erdan_gilad.jpg	 315_regev_miri.jpg	 
54	 45	 1	 2	 219_stern_eliezer.jpg	 111_odeh_aiman.jpg	 
5	 55	 1	 4	 101_barak_ehud.jpg	 309_katz_yisrael.jpg	 
43	 52	 1	 2	 313_lizman_yaakov.jpg	 314_netanyahu.jpg	 
20	 22	 1	 5	 108_khenin_dov.jpg	 205_german_yael.jpg	 
8	 7	 0	 1	 202_cahlon_moshe.jpg	 316_saar_gidon.jpg	 
40	 39	 0	 6	 201_baron_roni.jpg	 319_steinitz_yuval.jpg	 
14	 15	 0	 1	 204_galant_yoav.jpg	 116_shmuli_itzik.jpg	 

