subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_102	1	2.445648e-03	316_saar_gidon.jpg	6.981079e+00	3.642014e+00	FamiliarFaces	6
BMI_bff_102	2	6.506473e+00	203_cohen_meir.jpg	5.622498e+00	3.552764e+00	FamiliarFaces	6
BMI_bff_102	3	1.301371e+01	112_peretz_amir.jpg	5.011719e+00	4.573525e+00	FamiliarFaces	6
BMI_bff_102	4	1.952102e+01	216_sharom_ariel.jpg	2.980591e+00	4.026224e+00	FamiliarFaces	6
BMI_bff_102	5	2.602834e+01	110_nachman_shai.jpg	4.521484e+00	4.167007e+00	FamiliarFaces	6
BMI_bff_102	6	3.253591e+01	212_olmert_ehud.jpg	9.562988e-01	3.843399e+00	FamiliarFaces	6
BMI_bff_102	7	3.904300e+01	116_shmuli_itzik.jpg	6.136597e+00	4.152232e+00	FamiliarFaces	6
BMI_bff_102	8	4.555065e+01	201_baron_roni.jpg	1.857910e+00	3.532586e+00	FamiliarFaces	6
BMI_bff_102	9	5.205761e+01	107_horowitz_nitzan.jpg	2.141724e+00	3.441690e+00	FamiliarFaces	6
BMI_bff_102	10	5.856479e+01	302_danon_danny.jpg	3.408569e+00	3.766475e+00	FamiliarFaces	6
BMI_bff_102	11	6.507227e+01	304_dicter_abraham.jpg	5.623413e+00	3.282977e+00	FamiliarFaces	6
BMI_bff_102	12	7.157952e+01	118_yacimovich_shelly.jpg	7.041992e+00	4.199752e+00	FamiliarFaces	6
BMI_bff_102	13	7.808684e+01	211_molla_shlomo.jpg	6.151489e+00	3.052481e+00	FamiliarFaces	6
BMI_bff_102	14	8.459424e+01	317_shaked_ayelet.jpg	7.669678e+00	3.577110e+00	FamiliarFaces	6
BMI_bff_102	15	9.110146e+01	120_zuabi_hanin.jpg	3.485718e-01	4.189774e+00	FamiliarFaces	6
BMI_bff_102	16	9.760894e+01	104_galon_zahava.jpg	4.976135e+00	3.986360e+00	FamiliarFaces	6
BMI_bff_102	17	1.041162e+02	111_odeh_aiman.jpg	3.743896e-01	4.903044e+00	FamiliarFaces	6
BMI_bff_102	18	1.106234e+02	307_hazan_oren.jpg	1.956421e+00	4.091922e+00	FamiliarFaces	6
BMI_bff_102	19	1.171307e+02	102_beneliezer_binyamin.jpg	5.613647e+00	4.792604e+00	FamiliarFaces	6
BMI_bff_102	20	1.236381e+02	310_kirshenbaum_faina.jpg	3.019531e+00	3.709133e+00	FamiliarFaces	6
BMI_bff_102	21	1.301454e+02	314_netanyahu.jpg	7.010254e+00	4.505908e+00	FamiliarFaces	6
BMI_bff_102	22	1.366527e+02	206_hasson_israel.JPG	6.018982e+00	4.742614e+00	FamiliarFaces	6
BMI_bff_102	23	1.431600e+02	219_stern_eliezer.jpg	2.417908e+00	4.467278e+00	FamiliarFaces	6
BMI_bff_102	24	1.496673e+02	204_galant_yoav.jpg	4.940918e+00	5.568003e+00	FamiliarFaces	6
BMI_bff_102	25	1.561747e+02	320_yaalon_moshe.jpg	2.722046e+00	3.516606e+00	FamiliarFaces	6
BMI_bff_102	26	1.626820e+02	218_shitrit_meir.jpg	1.633240e+00	3.561336e+00	FamiliarFaces	6
BMI_bff_102	27	1.691892e+02	303_deri_arye.jpg	4.095459e-02	4.125994e+00	FamiliarFaces	6
BMI_bff_102	28	1.756965e+02	106_herzog_yitzhak.jpg	5.574402e+00	3.594789e+00	FamiliarFaces	6
BMI_bff_102	29	1.822039e+02	217_shelach_ofer.jpg	1.942078e+00	3.495497e+00	FamiliarFaces	6
BMI_bff_102	30	1.887113e+02	301_benet_naftali.jpg	999	999	FamiliarFaces	6
BMI_bff_102	31	1.967204e+02	119_zandberg_tamar.jpg	5.041992e+00	4.186846e+00	FamiliarFaces	6
BMI_bff_102	32	2.032275e+02	309_katz_yisrael.jpg	6.173706e+00	4.039696e+00	FamiliarFaces	6
BMI_bff_102	33	2.097348e+02	319_steinitz_yuval.jpg	3.061707e+00	4.580517e+00	FamiliarFaces	6
BMI_bff_102	34	2.162425e+02	207_lapid_yair.jpg	3.135010e+00	3.040801e+00	FamiliarFaces	6
BMI_bff_102	35	2.227494e+02	208_livnee_zipi.jpg	9.678345e-01	3.341903e+00	FamiliarFaces	6
BMI_bff_102	36	2.292567e+02	214_piron_shai.jpg	1.548340e+00	3.178617e+00	FamiliarFaces	6
BMI_bff_102	37	2.357641e+02	115_shimon_peres.jpg	4.641479e+00	3.151209e+00	FamiliarFaces	6
BMI_bff_102	38	2.422713e+02	113_rosenthal_mickey.jpg	1.603455e+00	3.363943e+00	FamiliarFaces	6
BMI_bff_102	39	2.487787e+02	210_mofaz_shaul.jpg	5.759277e-01	3.256671e+00	FamiliarFaces	6
BMI_bff_102	40	2.552861e+02	109_michaeli_meirav.jpg	2.047424e+00	3.661133e+00	FamiliarFaces	6
BMI_bff_102	41	2.617934e+02	318_shalom_silvan.jpg	2.046021e+00	3.282001e+00	FamiliarFaces	6
BMI_bff_102	42	2.683007e+02	114_shafir_stav.jpg	1.039795e+00	3.326568e+00	FamiliarFaces	6
BMI_bff_102	43	2.748079e+02	108_khenin_dov.jpg	2.013428e+00	4.331367e+00	FamiliarFaces	6
BMI_bff_102	44	2.813152e+02	305_erdan_gilad.jpg	5.965393e+00	5.264114e+00	FamiliarFaces	6
BMI_bff_102	45	2.878226e+02	103_cabel_eitan.jpg	1.368408e+00	3.268661e+00	FamiliarFaces	6
BMI_bff_102	46	2.943299e+02	205_german_yael.jpg	2.024170e+00	3.809448e+00	FamiliarFaces	6
BMI_bff_102	47	3.008372e+02	101_barak_ehud.jpg	1.399719e+00	3.838107e+00	FamiliarFaces	6
BMI_bff_102	48	3.073445e+02	308_hotovely_tzipi.jpg	6.427734e+00	2.986763e+00	FamiliarFaces	6
BMI_bff_102	49	3.138519e+02	213_perry_yaakov.jpg	1.422668e+00	4.167390e+00	FamiliarFaces	6
BMI_bff_102	50	3.203592e+02	202_cahlon_moshe.jpg	4.520691e+00	3.404117e+00	FamiliarFaces	6
BMI_bff_102	51	3.268665e+02	220_tamnu_shata_penina.jpg	6.147400e+00	4.168867e+00	FamiliarFaces	6
BMI_bff_102	52	3.333739e+02	312_livnat_limor.jpg	6.047607e+00	3.453435e+00	FamiliarFaces	6
BMI_bff_102	53	3.398812e+02	209_mitzna_amram.jpg	3.975464e+00	3.402080e+00	FamiliarFaces	6
BMI_bff_102	54	3.463885e+02	117_tibi_ahmed.jpg	1.494690e+00	3.814874e+00	FamiliarFaces	6
BMI_bff_102	55	3.528957e+02	215_rozbozov_yoel.jpg	2.439697e+00	5.027609e+00	FamiliarFaces	6
BMI_bff_102	56	3.594031e+02	315_regev_miri.jpg	5.404663e+00	3.432216e+00	FamiliarFaces	6
BMI_bff_102	57	3.659105e+02	306_gafni_moshe.jpg	4.325073e+00	4.500803e+00	FamiliarFaces	6
BMI_bff_102	58	3.724176e+02	105_gilon_ilan.jpg	5.609009e+00	3.817689e+00	FamiliarFaces	6
BMI_bff_102	59	3.789250e+02	311_liberman_avigdor.jpg	2.048645e+00	3.630288e+00	FamiliarFaces	6
BMI_bff_102	60	3.854323e+02	313_lizman_yaakov.jpg	5.006042e+00	3.258956e+00	FamiliarFaces	6
