subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_102	1	5.305264e-01	103_cabel_eitan.jpg	210_mofaz_shaul.jpg	3	30	u	0	1.868092e+03
BMI_bff_102	2	4.017772e+00	310_kirshenbaum_faina.jpg	111_odeh_aiman.jpg	50	11	x	999	999000
BMI_bff_102	3	7.521665e+00	312_livnat_limor.jpg	309_katz_yisrael.jpg	52	49	i	0	1.660959e+03
BMI_bff_102	4	1.102561e+01	211_molla_shlomo.jpg	118_yacimovich_shelly.jpg	31	18	i	0	1.293005e+03
BMI_bff_102	5	1.452953e+01	311_liberman_avigdor.jpg	316_saar_gidon.jpg	51	56	i	0	1.197076e+03
BMI_bff_102	6	1.801661e+01	219_stern_eliezer.jpg	319_steinitz_yuval.jpg	39	59	i	0	1.606001e+03
BMI_bff_102	7	2.152081e+01	216_sharom_ariel.jpg	110_nachman_shai.jpg	36	10	i	0	1.613797e+03
BMI_bff_102	8	2.502468e+01	206_hasson_israel.JPG	107_horowitz_nitzan.jpg	26	7	u	0	1.317927e+03
BMI_bff_102	9	2.852868e+01	218_shitrit_meir.jpg	215_rozbozov_yoel.jpg	38	35	i	0	1.365929e+03
BMI_bff_102	10	3.203261e+01	203_cohen_meir.jpg	302_danon_danny.jpg	23	42	i	0	1.301995e+03
BMI_bff_102	11	3.551978e+01	212_olmert_ehud.jpg	315_regev_miri.jpg	32	55	i	0	1.142813e+03
BMI_bff_102	12	3.902371e+01	202_cahlon_moshe.jpg	305_erdan_gilad.jpg	22	45	i	0	1.318921e+03
BMI_bff_102	13	4.252769e+01	102_beneliezer_binyamin.jpg	220_tamnu_shata_penina.jpg	2	40	u	0	2.030916e+03
BMI_bff_102	14	4.603159e+01	306_gafni_moshe.jpg	318_shalom_silvan.jpg	46	58	u	0	1.639014e+03
BMI_bff_102	15	4.951891e+01	119_zandberg_tamar.jpg	207_lapid_yair.jpg	19	27	i	0	1.935694e+03
BMI_bff_102	16	5.302287e+01	105_gilon_ilan.jpg	308_hotovely_tzipi.jpg	5	48	i	0	9.437427e+02
BMI_bff_102	17	5.652677e+01	120_zuabi_hanin.jpg	104_galon_zahava.jpg	20	4	i	0	1.135831e+03
BMI_bff_102	18	6.003066e+01	101_barak_ehud.jpg	217_shelach_ofer.jpg	1	37	i	0	1.903951e+03
BMI_bff_102	19	6.351792e+01	117_tibi_ahmed.jpg	201_baron_roni.jpg	17	21	i	0	1.376690e+03
BMI_bff_102	20	6.702191e+01	114_shafir_stav.jpg	204_galant_yoav.jpg	14	24	i	0	1.280714e+03
BMI_bff_102	21	7.052583e+01	115_shimon_peres.jpg	208_livnee_zipi.jpg	15	28	u	0	1.216780e+03
BMI_bff_102	22	7.402981e+01	209_mitzna_amram.jpg	307_hazan_oren.jpg	29	47	u	0	1.400812e+03
BMI_bff_102	23	7.751706e+01	214_piron_shai.jpg	112_peretz_amir.jpg	34	12	u	0	1.225570e+03
BMI_bff_102	24	8.102094e+01	108_khenin_dov.jpg	113_rosenthal_mickey.jpg	8	13	i	0	1.265701e+03
BMI_bff_102	25	8.452490e+01	205_german_yael.jpg	304_dicter_abraham.jpg	25	44	i	0	1.809722e+03
BMI_bff_102	26	8.802882e+01	317_shaked_ayelet.jpg	320_yaalon_moshe.jpg	57	60	u	0	1.265802e+03
BMI_bff_102	27	9.151596e+01	301_benet_naftali.jpg	116_shmuli_itzik.jpg	41	16	u	0	1.250664e+03
BMI_bff_102	28	9.501994e+01	313_lizman_yaakov.jpg	109_michaeli_meirav.jpg	53	9	u	0	1.090682e+03
BMI_bff_102	29	9.852389e+01	314_netanyahu.jpg	303_deri_arye.jpg	54	43	u	0	1.498735e+03
BMI_bff_102	30	1.020276e+02	106_herzog_yitzhak.jpg	213_perry_yaakov.jpg	6	33	x	999	999000
BMI_bff_102	31	1.055335e+02	213_perry_yaakov.jpg	117_tibi_ahmed.jpg	33	17	u	0	8.731353e+02
BMI_bff_102	32	1.090191e+02	217_shelach_ofer.jpg	319_steinitz_yuval.jpg	37	59	i	0	1.147480e+03
BMI_bff_102	33	1.125230e+02	312_livnat_limor.jpg	109_michaeli_meirav.jpg	52	9	u	0	8.356337e+02
BMI_bff_102	34	1.160269e+02	318_shalom_silvan.jpg	110_nachman_shai.jpg	58	10	u	0	8.596889e+02
BMI_bff_102	35	1.195309e+02	313_lizman_yaakov.jpg	106_herzog_yitzhak.jpg	53	6	u	0	1.027748e+03
BMI_bff_102	36	1.230182e+02	104_galon_zahava.jpg	119_zandberg_tamar.jpg	4	19	i	0	1.412501e+03
BMI_bff_102	37	1.265221e+02	111_odeh_aiman.jpg	120_zuabi_hanin.jpg	11	20	u	0	8.205332e+02
BMI_bff_102	38	1.300260e+02	115_shimon_peres.jpg	306_gafni_moshe.jpg	15	46	u	0	1.028605e+03
BMI_bff_102	39	1.335299e+02	108_khenin_dov.jpg	219_stern_eliezer.jpg	8	39	i	0	1.260736e+03
BMI_bff_102	40	1.370172e+02	308_hotovely_tzipi.jpg	314_netanyahu.jpg	48	54	u	0	1.341389e+03
BMI_bff_102	41	1.405210e+02	310_kirshenbaum_faina.jpg	209_mitzna_amram.jpg	50	29	i	0	1.293571e+03
BMI_bff_102	42	1.440250e+02	203_cohen_meir.jpg	212_olmert_ehud.jpg	23	32	u	0	8.375895e+02
BMI_bff_102	43	1.475290e+02	317_shaked_ayelet.jpg	218_shitrit_meir.jpg	57	38	u	0	6.616051e+02
BMI_bff_102	44	1.510160e+02	301_benet_naftali.jpg	320_yaalon_moshe.jpg	41	60	u	0	6.945981e+02
BMI_bff_102	45	1.545201e+02	208_livnee_zipi.jpg	201_baron_roni.jpg	28	21	i	0	1.422543e+03
BMI_bff_102	46	1.580241e+02	220_tamnu_shata_penina.jpg	309_katz_yisrael.jpg	40	49	i	0	9.504980e+02
BMI_bff_102	47	1.615280e+02	305_erdan_gilad.jpg	102_beneliezer_binyamin.jpg	45	2	u	0	1.102592e+03
BMI_bff_102	48	1.650320e+02	315_regev_miri.jpg	211_molla_shlomo.jpg	55	31	u	0	9.906556e+02
BMI_bff_102	49	1.685192e+02	103_cabel_eitan.jpg	114_shafir_stav.jpg	3	14	u	0	1.079379e+03
BMI_bff_102	50	1.720231e+02	210_mofaz_shaul.jpg	205_german_yael.jpg	30	25	i	0	1.215503e+03
BMI_bff_102	51	1.755270e+02	304_dicter_abraham.jpg	116_shmuli_itzik.jpg	44	16	u	0	1.599611e+03
BMI_bff_102	52	1.790310e+02	216_sharom_ariel.jpg	101_barak_ehud.jpg	36	1	i	0	2.023626e+03
BMI_bff_102	53	1.825183e+02	105_gilon_ilan.jpg	107_horowitz_nitzan.jpg	5	7	i	0	2.192294e+03
BMI_bff_102	54	1.860222e+02	307_hazan_oren.jpg	214_piron_shai.jpg	47	34	i	0	1.224448e+03
BMI_bff_102	55	1.895261e+02	302_danon_danny.jpg	316_saar_gidon.jpg	42	56	i	0	1.160481e+03
BMI_bff_102	56	1.930301e+02	206_hasson_israel.JPG	112_peretz_amir.jpg	26	12	u	0	9.765381e+02
BMI_bff_102	57	1.965170e+02	204_galant_yoav.jpg	215_rozbozov_yoel.jpg	24	35	u	0	1.481647e+03
BMI_bff_102	58	2.000213e+02	207_lapid_yair.jpg	202_cahlon_moshe.jpg	27	22	u	0	1.169355e+03
BMI_bff_102	59	2.035252e+02	303_deri_arye.jpg	311_liberman_avigdor.jpg	43	51	i	0	1.913457e+03
BMI_bff_102	60	2.070292e+02	118_yacimovich_shelly.jpg	113_rosenthal_mickey.jpg	18	13	u	0	1.769459e+03
BMI_bff_102	61	2.105160e+02	119_zandberg_tamar.jpg	102_beneliezer_binyamin.jpg	19	2	u	0	1.810588e+03
BMI_bff_102	62	2.140203e+02	120_zuabi_hanin.jpg	214_piron_shai.jpg	20	34	i	0	1.570348e+03
BMI_bff_102	63	2.175243e+02	202_cahlon_moshe.jpg	306_gafni_moshe.jpg	22	46	u	0	1.834350e+03
BMI_bff_102	64	2.210281e+02	112_peretz_amir.jpg	218_shitrit_meir.jpg	12	38	i	0	1.122526e+03
BMI_bff_102	65	2.245321e+02	302_danon_danny.jpg	109_michaeli_meirav.jpg	42	9	u	0	1.114531e+03
BMI_bff_102	66	2.280193e+02	317_shaked_ayelet.jpg	213_perry_yaakov.jpg	57	33	u	0	1.003343e+03
BMI_bff_102	67	2.315233e+02	318_shalom_silvan.jpg	113_rosenthal_mickey.jpg	58	13	i	0	1.371368e+03
BMI_bff_102	68	2.350272e+02	309_katz_yisrael.jpg	304_dicter_abraham.jpg	49	44	u	0	1.307439e+03
BMI_bff_102	69	2.385311e+02	101_barak_ehud.jpg	311_liberman_avigdor.jpg	1	51	i	0	1.883500e+03
BMI_bff_102	70	2.420184e+02	315_regev_miri.jpg	307_hazan_oren.jpg	55	47	u	0	1.108252e+03
BMI_bff_102	71	2.455223e+02	107_horowitz_nitzan.jpg	104_galon_zahava.jpg	7	4	u	0	1.708283e+03
BMI_bff_102	72	2.490263e+02	116_shmuli_itzik.jpg	216_sharom_ariel.jpg	16	36	u	0	9.883515e+02
BMI_bff_102	73	2.525302e+02	114_shafir_stav.jpg	319_steinitz_yuval.jpg	14	59	i	0	1.636473e+03
BMI_bff_102	74	2.560172e+02	305_erdan_gilad.jpg	103_cabel_eitan.jpg	45	3	u	0	1.173472e+03
BMI_bff_102	75	2.595214e+02	314_netanyahu.jpg	118_yacimovich_shelly.jpg	54	18	i	0	6.452682e+02
BMI_bff_102	76	2.630253e+02	117_tibi_ahmed.jpg	208_livnee_zipi.jpg	17	28	i	0	1.533357e+03
BMI_bff_102	77	2.665293e+02	205_german_yael.jpg	106_herzog_yitzhak.jpg	25	6	i	0	2.117363e+03
BMI_bff_102	78	2.700162e+02	203_cohen_meir.jpg	220_tamnu_shata_penina.jpg	23	40	u	0	1.286434e+03
BMI_bff_102	79	2.735204e+02	219_stern_eliezer.jpg	201_baron_roni.jpg	39	21	i	0	1.702229e+03
BMI_bff_102	80	2.770243e+02	316_saar_gidon.jpg	206_hasson_israel.JPG	56	26	u	0	1.206281e+03
BMI_bff_102	81	2.805282e+02	301_benet_naftali.jpg	210_mofaz_shaul.jpg	41	30	u	0	7.343918e+02
BMI_bff_102	82	2.840323e+02	303_deri_arye.jpg	209_mitzna_amram.jpg	43	29	i	0	1.270358e+03
BMI_bff_102	83	2.875195e+02	312_livnat_limor.jpg	105_gilon_ilan.jpg	52	5	u	0	1.111129e+03
BMI_bff_102	84	2.910234e+02	108_khenin_dov.jpg	217_shelach_ofer.jpg	8	37	i	0	9.912555e+02
BMI_bff_102	85	2.945273e+02	215_rozbozov_yoel.jpg	320_yaalon_moshe.jpg	35	60	i	0	1.239330e+03
BMI_bff_102	86	2.980312e+02	207_lapid_yair.jpg	115_shimon_peres.jpg	27	15	u	0	1.303417e+03
BMI_bff_102	87	3.015186e+02	308_hotovely_tzipi.jpg	310_kirshenbaum_faina.jpg	48	50	u	0	9.280427e+02
BMI_bff_102	88	3.050224e+02	313_lizman_yaakov.jpg	211_molla_shlomo.jpg	53	31	u	0	1.280175e+03
BMI_bff_102	89	3.085264e+02	204_galant_yoav.jpg	111_odeh_aiman.jpg	24	11	u	0	1.192185e+03
BMI_bff_102	90	3.120304e+02	110_nachman_shai.jpg	212_olmert_ehud.jpg	10	32	u	0	1.120271e+03
BMI_bff_102	91	3.155173e+02	105_gilon_ilan.jpg	317_shaked_ayelet.jpg	5	57	i	0	7.053150e+02
BMI_bff_102	92	3.190215e+02	320_yaalon_moshe.jpg	109_michaeli_meirav.jpg	60	9	u	0	1.345167e+03
BMI_bff_102	93	3.225254e+02	201_baron_roni.jpg	101_barak_ehud.jpg	21	1	u	0	1.153214e+03
BMI_bff_102	94	3.260295e+02	315_regev_miri.jpg	111_odeh_aiman.jpg	55	11	u	0	8.971444e+02
BMI_bff_102	95	3.295163e+02	110_nachman_shai.jpg	302_danon_danny.jpg	10	42	i	0	1.106304e+03
BMI_bff_102	96	3.330205e+02	115_shimon_peres.jpg	304_dicter_abraham.jpg	15	44	i	0	9.941171e+02
BMI_bff_102	97	3.365245e+02	106_herzog_yitzhak.jpg	208_livnee_zipi.jpg	6	28	u	0	1.546105e+03
BMI_bff_102	98	3.400284e+02	117_tibi_ahmed.jpg	211_molla_shlomo.jpg	17	31	i	0	1.186246e+03
BMI_bff_102	99	3.435324e+02	203_cohen_meir.jpg	216_sharom_ariel.jpg	23	36	u	0	1.466245e+03
BMI_bff_102	100	3.470197e+02	210_mofaz_shaul.jpg	202_cahlon_moshe.jpg	30	22	i	0	1.162954e+03
BMI_bff_102	101	3.505235e+02	311_liberman_avigdor.jpg	307_hazan_oren.jpg	51	47	u	0	1.059123e+03
BMI_bff_102	102	3.540274e+02	217_shelach_ofer.jpg	113_rosenthal_mickey.jpg	37	13	i	0	1.979187e+03
BMI_bff_102	103	3.575314e+02	114_shafir_stav.jpg	212_olmert_ehud.jpg	14	32	u	0	1.387189e+03
BMI_bff_102	104	3.610187e+02	303_deri_arye.jpg	107_horowitz_nitzan.jpg	43	7	i	0	1.587954e+03
BMI_bff_102	105	3.645226e+02	318_shalom_silvan.jpg	308_hotovely_tzipi.jpg	58	48	i	0	7.720351e+02
BMI_bff_102	106	3.680266e+02	309_katz_yisrael.jpg	104_galon_zahava.jpg	49	4	u	0	1.076035e+03
BMI_bff_102	107	3.715305e+02	310_kirshenbaum_faina.jpg	118_yacimovich_shelly.jpg	50	18	i	0	9.881428e+02
BMI_bff_102	108	3.750177e+02	219_stern_eliezer.jpg	119_zandberg_tamar.jpg	39	19	i	0	1.324926e+03
BMI_bff_102	109	3.785217e+02	120_zuabi_hanin.jpg	316_saar_gidon.jpg	20	56	i	0	8.929856e+02
BMI_bff_102	110	3.820255e+02	209_mitzna_amram.jpg	205_german_yael.jpg	29	25	u	0	1.797101e+03
BMI_bff_102	111	3.855296e+02	108_khenin_dov.jpg	215_rozbozov_yoel.jpg	8	35	i	0	1.157085e+03
BMI_bff_102	112	3.890164e+02	306_gafni_moshe.jpg	112_peretz_amir.jpg	46	12	u	0	1.110219e+03
BMI_bff_102	113	3.925206e+02	206_hasson_israel.JPG	305_erdan_gilad.jpg	26	45	i	0	8.859970e+02
BMI_bff_102	114	3.960246e+02	213_perry_yaakov.jpg	204_galant_yoav.jpg	33	24	i	0	1.222068e+03
BMI_bff_102	115	3.995286e+02	214_piron_shai.jpg	220_tamnu_shata_penina.jpg	34	40	u	0	9.420582e+02
BMI_bff_102	116	4.030325e+02	319_steinitz_yuval.jpg	207_lapid_yair.jpg	59	27	i	0	1.590112e+03
BMI_bff_102	117	4.065197e+02	102_beneliezer_binyamin.jpg	313_lizman_yaakov.jpg	2	53	i	0	1.750957e+03
BMI_bff_102	118	4.100236e+02	218_shitrit_meir.jpg	301_benet_naftali.jpg	38	41	i	0	6.469893e+02
BMI_bff_102	119	4.135276e+02	116_shmuli_itzik.jpg	312_livnat_limor.jpg	16	52	i	0	1.103030e+03
BMI_bff_102	120	4.170315e+02	314_netanyahu.jpg	103_cabel_eitan.jpg	54	3	u	0	9.351625e+02
BMI_bff_102	121	4.205188e+02	312_livnat_limor.jpg	319_steinitz_yuval.jpg	52	59	u	0	1.687807e+03
BMI_bff_102	122	4.240227e+02	115_shimon_peres.jpg	204_galant_yoav.jpg	15	24	i	0	9.519649e+02
BMI_bff_102	123	4.275267e+02	209_mitzna_amram.jpg	111_odeh_aiman.jpg	29	11	u	0	9.119060e+02
BMI_bff_102	124	4.310306e+02	109_michaeli_meirav.jpg	208_livnee_zipi.jpg	9	28	i	0	1.472030e+03
BMI_bff_102	125	4.345179e+02	201_baron_roni.jpg	203_cohen_meir.jpg	21	23	u	0	1.096699e+03
BMI_bff_102	126	4.380217e+02	218_shitrit_meir.jpg	214_piron_shai.jpg	38	34	i	0	1.024894e+03
BMI_bff_102	127	4.415257e+02	207_lapid_yair.jpg	320_yaalon_moshe.jpg	27	60	u	0	1.848961e+03
BMI_bff_102	128	4.450296e+02	215_rozbozov_yoel.jpg	309_katz_yisrael.jpg	35	49	i	0	9.610074e+02
BMI_bff_102	129	4.485166e+02	102_beneliezer_binyamin.jpg	104_galon_zahava.jpg	2	4	u	0	1.986042e+03
BMI_bff_102	130	4.520208e+02	202_cahlon_moshe.jpg	105_gilon_ilan.jpg	22	5	u	0	1.337832e+03
BMI_bff_102	131	4.555247e+02	108_khenin_dov.jpg	314_netanyahu.jpg	8	54	i	0	7.391092e+01
BMI_bff_102	132	4.590287e+02	304_dicter_abraham.jpg	103_cabel_eitan.jpg	44	3	u	0	1.457930e+03
BMI_bff_102	133	4.625326e+02	318_shalom_silvan.jpg	311_liberman_avigdor.jpg	58	51	i	0	1.553961e+03
BMI_bff_102	134	4.660199e+02	302_danon_danny.jpg	119_zandberg_tamar.jpg	42	19	u	0	9.547732e+02
BMI_bff_102	135	4.695238e+02	310_kirshenbaum_faina.jpg	301_benet_naftali.jpg	50	41	i	0	6.028600e+02
BMI_bff_102	136	4.730277e+02	212_olmert_ehud.jpg	112_peretz_amir.jpg	32	12	i	0	1.098936e+03
BMI_bff_102	137	4.765316e+02	117_tibi_ahmed.jpg	101_barak_ehud.jpg	17	1	i	0	1.322997e+03
BMI_bff_102	138	4.800189e+02	306_gafni_moshe.jpg	110_nachman_shai.jpg	46	10	u	0	1.219725e+03
BMI_bff_102	139	4.835228e+02	305_erdan_gilad.jpg	217_shelach_ofer.jpg	45	37	u	0	9.477985e+02
BMI_bff_102	140	4.870268e+02	307_hazan_oren.jpg	216_sharom_ariel.jpg	47	36	u	0	8.198269e+02
BMI_bff_102	141	4.905306e+02	106_herzog_yitzhak.jpg	107_horowitz_nitzan.jpg	6	7	u	0	1.211989e+03
BMI_bff_102	142	4.940179e+02	316_saar_gidon.jpg	213_perry_yaakov.jpg	56	33	u	0	9.967329e+02
BMI_bff_102	143	4.975219e+02	317_shaked_ayelet.jpg	118_yacimovich_shelly.jpg	57	18	u	0	1.268757e+03
BMI_bff_102	144	5.010258e+02	211_molla_shlomo.jpg	219_stern_eliezer.jpg	31	39	i	0	1.092812e+03
BMI_bff_102	145	5.045297e+02	116_shmuli_itzik.jpg	210_mofaz_shaul.jpg	16	30	u	0	1.580884e+03
BMI_bff_102	146	5.080166e+02	315_regev_miri.jpg	313_lizman_yaakov.jpg	55	53	u	0	1.197989e+03
BMI_bff_102	147	5.115210e+02	206_hasson_israel.JPG	303_deri_arye.jpg	26	43	i	0	1.221671e+03
BMI_bff_102	148	5.150249e+02	308_hotovely_tzipi.jpg	120_zuabi_hanin.jpg	48	20	u	0	9.737179e+02
BMI_bff_102	149	5.185288e+02	114_shafir_stav.jpg	113_rosenthal_mickey.jpg	14	13	i	0	3.817878e+02
BMI_bff_102	150	5.220327e+02	205_german_yael.jpg	220_tamnu_shata_penina.jpg	25	40	i	0	1.149905e+03
BMI_bff_102	151	5.255201e+02	213_perry_yaakov.jpg	311_liberman_avigdor.jpg	33	51	i	0	1.198551e+03
BMI_bff_102	152	5.290239e+02	102_beneliezer_binyamin.jpg	318_shalom_silvan.jpg	2	58	i	0	1.342707e+03
BMI_bff_102	153	5.325278e+02	306_gafni_moshe.jpg	305_erdan_gilad.jpg	46	45	i	0	8.628277e+02
BMI_bff_102	154	5.360318e+02	103_cabel_eitan.jpg	111_odeh_aiman.jpg	3	11	u	0	1.590854e+03
BMI_bff_102	155	5.395190e+02	217_shelach_ofer.jpg	112_peretz_amir.jpg	37	12	u	0	2.071575e+03
BMI_bff_102	156	5.430229e+02	117_tibi_ahmed.jpg	205_german_yael.jpg	17	25	i	0	9.197403e+02
BMI_bff_102	157	5.465268e+02	214_piron_shai.jpg	207_lapid_yair.jpg	34	27	x	999	999000
BMI_bff_102	158	5.500308e+02	317_shaked_ayelet.jpg	206_hasson_israel.JPG	57	26	u	0	6.718494e+02
BMI_bff_102	159	5.535181e+02	118_yacimovich_shelly.jpg	301_benet_naftali.jpg	18	41	i	0	6.884781e+02
BMI_bff_102	160	5.570220e+02	109_michaeli_meirav.jpg	107_horowitz_nitzan.jpg	9	7	u	0	1.104609e+03
BMI_bff_102	161	5.605259e+02	313_lizman_yaakov.jpg	104_galon_zahava.jpg	53	4	u	0	8.487428e+02
BMI_bff_102	162	5.640299e+02	307_hazan_oren.jpg	119_zandberg_tamar.jpg	47	19	u	0	1.024761e+03
BMI_bff_102	163	5.675172e+02	120_zuabi_hanin.jpg	218_shitrit_meir.jpg	20	38	i	0	1.353480e+03
BMI_bff_102	164	5.710211e+02	114_shafir_stav.jpg	308_hotovely_tzipi.jpg	14	48	i	0	8.575357e+02
BMI_bff_102	165	5.745250e+02	219_stern_eliezer.jpg	115_shimon_peres.jpg	39	15	u	0	1.073617e+03
BMI_bff_102	166	5.780288e+02	309_katz_yisrael.jpg	319_steinitz_yuval.jpg	49	59	u	0	1.121779e+03
BMI_bff_102	167	5.815328e+02	310_kirshenbaum_faina.jpg	108_khenin_dov.jpg	50	8	u	0	1.041826e+03
BMI_bff_102	168	5.850201e+02	312_livnat_limor.jpg	113_rosenthal_mickey.jpg	52	13	u	0	1.018558e+03
BMI_bff_102	169	5.885240e+02	203_cohen_meir.jpg	316_saar_gidon.jpg	23	56	i	0	8.507040e+02
BMI_bff_102	170	5.920279e+02	110_nachman_shai.jpg	320_yaalon_moshe.jpg	10	60	u	0	1.218696e+03
BMI_bff_102	171	5.955319e+02	105_gilon_ilan.jpg	101_barak_ehud.jpg	5	1	u	0	1.434699e+03
BMI_bff_102	172	5.990191e+02	211_molla_shlomo.jpg	116_shmuli_itzik.jpg	31	16	u	0	2.299502e+03
BMI_bff_102	173	6.025231e+02	201_baron_roni.jpg	209_mitzna_amram.jpg	21	29	u	0	1.547509e+03
BMI_bff_102	174	6.060270e+02	202_cahlon_moshe.jpg	208_livnee_zipi.jpg	22	28	u	0	1.155642e+03
BMI_bff_102	175	6.095309e+02	302_danon_danny.jpg	204_galant_yoav.jpg	42	24	u	0	1.043737e+03
BMI_bff_102	176	6.130182e+02	220_tamnu_shata_penina.jpg	315_regev_miri.jpg	40	55	i	0	1.124459e+03
BMI_bff_102	177	6.165221e+02	210_mofaz_shaul.jpg	215_rozbozov_yoel.jpg	30	35	i	0	1.276525e+03
BMI_bff_102	178	6.200261e+02	303_deri_arye.jpg	212_olmert_ehud.jpg	43	32	u	0	7.085621e+02
BMI_bff_102	179	6.235300e+02	304_dicter_abraham.jpg	106_herzog_yitzhak.jpg	44	6	i	0	1.748656e+03
BMI_bff_102	180	6.270169e+02	314_netanyahu.jpg	216_sharom_ariel.jpg	54	36	u	0	1.165715e+03
BMI_bff_102	181	6.305211e+02	210_mofaz_shaul.jpg	117_tibi_ahmed.jpg	30	17	u	0	1.045495e+03
BMI_bff_102	182	6.340251e+02	316_saar_gidon.jpg	212_olmert_ehud.jpg	56	32	u	0	1.117517e+03
BMI_bff_102	183	6.375290e+02	313_lizman_yaakov.jpg	215_rozbozov_yoel.jpg	53	35	u	0	1.045632e+03
BMI_bff_102	184	6.410162e+02	109_michaeli_meirav.jpg	120_zuabi_hanin.jpg	9	20	u	0	9.504463e+02
BMI_bff_102	185	6.445201e+02	315_regev_miri.jpg	314_netanyahu.jpg	55	54	i	0	1.158500e+03
BMI_bff_102	186	6.480241e+02	309_katz_yisrael.jpg	107_horowitz_nitzan.jpg	49	7	u	0	1.006554e+03
BMI_bff_102	187	6.515281e+02	208_livnee_zipi.jpg	220_tamnu_shata_penina.jpg	28	40	i	0	1.134561e+03
BMI_bff_102	188	6.550320e+02	312_livnat_limor.jpg	218_shitrit_meir.jpg	52	38	u	0	8.866261e+02
BMI_bff_102	189	6.585193e+02	115_shimon_peres.jpg	106_herzog_yitzhak.jpg	15	6	i	0	1.215381e+03
BMI_bff_102	190	6.620232e+02	209_mitzna_amram.jpg	302_danon_danny.jpg	29	42	i	0	1.087405e+03
BMI_bff_102	191	6.655271e+02	116_shmuli_itzik.jpg	213_perry_yaakov.jpg	16	33	u	0	1.239525e+03
BMI_bff_102	192	6.690311e+02	112_peretz_amir.jpg	101_barak_ehud.jpg	12	1	u	0	1.127587e+03
BMI_bff_102	193	6.725183e+02	216_sharom_ariel.jpg	304_dicter_abraham.jpg	36	44	i	0	1.232330e+03
BMI_bff_102	194	6.760222e+02	113_rosenthal_mickey.jpg	104_galon_zahava.jpg	13	4	i	0	1.968480e+03
BMI_bff_102	195	6.795261e+02	206_hasson_israel.JPG	219_stern_eliezer.jpg	26	39	u	0	1.184524e+03
BMI_bff_102	196	6.830301e+02	203_cohen_meir.jpg	217_shelach_ofer.jpg	23	37	u	0	1.768485e+03
BMI_bff_102	197	6.865173e+02	118_yacimovich_shelly.jpg	311_liberman_avigdor.jpg	18	51	u	0	1.417305e+03
BMI_bff_102	198	6.900212e+02	119_zandberg_tamar.jpg	114_shafir_stav.jpg	19	14	u	0	1.569395e+03
BMI_bff_102	199	6.935252e+02	110_nachman_shai.jpg	307_hazan_oren.jpg	10	47	u	0	1.177426e+03
BMI_bff_102	200	6.970291e+02	205_german_yael.jpg	301_benet_naftali.jpg	25	41	i	0	7.375687e+02
BMI_bff_102	201	7.005160e+02	317_shaked_ayelet.jpg	303_deri_arye.jpg	57	43	u	0	7.385755e+02
BMI_bff_102	202	7.040203e+02	202_cahlon_moshe.jpg	310_kirshenbaum_faina.jpg	22	50	u	0	7.463594e+02
BMI_bff_102	203	7.075242e+02	319_steinitz_yuval.jpg	204_galant_yoav.jpg	59	24	i	0	1.282434e+03
BMI_bff_102	204	7.110282e+02	305_erdan_gilad.jpg	211_molla_shlomo.jpg	45	31	u	0	9.144283e+02
BMI_bff_102	205	7.145321e+02	102_beneliezer_binyamin.jpg	201_baron_roni.jpg	2	21	u	0	9.544994e+02
BMI_bff_102	206	7.180194e+02	207_lapid_yair.jpg	318_shalom_silvan.jpg	27	58	u	0	8.672381e+02
BMI_bff_102	207	7.215232e+02	306_gafni_moshe.jpg	108_khenin_dov.jpg	46	8	u	0	1.043399e+03
BMI_bff_102	208	7.250272e+02	111_odeh_aiman.jpg	308_hotovely_tzipi.jpg	11	48	i	0	9.074065e+02
BMI_bff_102	209	7.285311e+02	320_yaalon_moshe.jpg	105_gilon_ilan.jpg	60	5	u	0	1.859544e+03
BMI_bff_102	210	7.320184e+02	103_cabel_eitan.jpg	214_piron_shai.jpg	3	34	i	0	1.060177e+03
BMI_bff_102	211	7.355223e+02	218_shitrit_meir.jpg	113_rosenthal_mickey.jpg	38	13	i	0	1.052372e+03
BMI_bff_102	212	7.390263e+02	220_tamnu_shata_penina.jpg	112_peretz_amir.jpg	40	12	u	0	1.660320e+03
BMI_bff_102	213	7.425302e+02	319_steinitz_yuval.jpg	301_benet_naftali.jpg	59	41	i	0	6.604670e+02
BMI_bff_102	214	7.460171e+02	104_galon_zahava.jpg	212_olmert_ehud.jpg	4	32	u	0	7.335162e+02
BMI_bff_102	215	7.495214e+02	216_sharom_ariel.jpg	308_hotovely_tzipi.jpg	36	48	i	0	1.317247e+03
BMI_bff_102	216	7.530253e+02	110_nachman_shai.jpg	208_livnee_zipi.jpg	10	28	u	0	1.381376e+03
BMI_bff_102	217	7.565292e+02	310_kirshenbaum_faina.jpg	201_baron_roni.jpg	50	21	i	0	2.309391e+03
BMI_bff_102	218	7.600162e+02	307_hazan_oren.jpg	305_erdan_gilad.jpg	47	45	i	0	1.294432e+03
BMI_bff_102	219	7.635203e+02	205_german_yael.jpg	105_gilon_ilan.jpg	25	5	i	0	2.366274e+03
BMI_bff_102	220	7.670243e+02	306_gafni_moshe.jpg	114_shafir_stav.jpg	46	14	u	0	1.086312e+03
BMI_bff_102	221	7.705283e+02	320_yaalon_moshe.jpg	211_molla_shlomo.jpg	60	31	u	0	1.342305e+03
BMI_bff_102	222	7.740322e+02	117_tibi_ahmed.jpg	215_rozbozov_yoel.jpg	17	35	i	0	1.206422e+03
BMI_bff_102	223	7.775194e+02	106_herzog_yitzhak.jpg	103_cabel_eitan.jpg	6	3	u	0	1.671232e+03
BMI_bff_102	224	7.810233e+02	219_stern_eliezer.jpg	207_lapid_yair.jpg	39	27	u	0	1.175272e+03
BMI_bff_102	225	7.845273e+02	209_mitzna_amram.jpg	210_mofaz_shaul.jpg	29	30	u	0	1.823274e+03
BMI_bff_102	226	7.880312e+02	317_shaked_ayelet.jpg	116_shmuli_itzik.jpg	57	16	u	0	7.594848e+02
BMI_bff_102	227	7.915185e+02	111_odeh_aiman.jpg	206_hasson_israel.JPG	11	26	i	0	9.921465e+02
BMI_bff_102	228	7.950225e+02	304_dicter_abraham.jpg	213_perry_yaakov.jpg	44	33	u	0	1.376157e+03
BMI_bff_102	229	7.985264e+02	109_michaeli_meirav.jpg	217_shelach_ofer.jpg	9	37	u	0	1.040247e+03
BMI_bff_102	230	8.020303e+02	315_regev_miri.jpg	311_liberman_avigdor.jpg	55	51	u	0	1.016317e+03
BMI_bff_102	231	8.055173e+02	318_shalom_silvan.jpg	107_horowitz_nitzan.jpg	58	7	i	0	1.337311e+03
BMI_bff_102	232	8.090214e+02	309_katz_yisrael.jpg	108_khenin_dov.jpg	49	8	u	0	1.049216e+03
BMI_bff_102	233	8.125254e+02	101_barak_ehud.jpg	214_piron_shai.jpg	1	34	i	0	1.145265e+03
BMI_bff_102	234	8.160293e+02	316_saar_gidon.jpg	303_deri_arye.jpg	56	43	u	0	1.305357e+03
BMI_bff_102	235	8.195164e+02	202_cahlon_moshe.jpg	120_zuabi_hanin.jpg	22	20	u	0	1.010258e+03
BMI_bff_102	236	8.230205e+02	203_cohen_meir.jpg	313_lizman_yaakov.jpg	23	53	u	0	1.370140e+03
BMI_bff_102	237	8.265412e+02	314_netanyahu.jpg	302_danon_danny.jpg	54	42	u	0	1.585477e+03
BMI_bff_102	238	8.300283e+02	312_livnat_limor.jpg	115_shimon_peres.jpg	52	15	u	0	1.618283e+03
BMI_bff_102	239	8.335322e+02	118_yacimovich_shelly.jpg	102_beneliezer_binyamin.jpg	18	2	u	0	9.063812e+02
BMI_bff_102	240	8.370196e+02	204_galant_yoav.jpg	119_zandberg_tamar.jpg	24	19	i	0	1.891045e+03
BMI_bff_102	241	8.405233e+02	104_galon_zahava.jpg	310_kirshenbaum_faina.jpg	4	50	i	0	1.779344e+03
BMI_bff_102	242	8.440274e+02	101_barak_ehud.jpg	113_rosenthal_mickey.jpg	1	13	i	0	1.483214e+03
BMI_bff_102	243	8.475313e+02	212_olmert_ehud.jpg	120_zuabi_hanin.jpg	32	20	i	0	2.099301e+03
BMI_bff_102	244	8.510186e+02	317_shaked_ayelet.jpg	211_molla_shlomo.jpg	57	31	u	0	8.360530e+02
BMI_bff_102	245	8.545225e+02	205_german_yael.jpg	308_hotovely_tzipi.jpg	25	48	i	0	9.560931e+02
BMI_bff_102	246	8.580265e+02	114_shafir_stav.jpg	109_michaeli_meirav.jpg	14	9	i	0	1.404143e+03
BMI_bff_102	247	8.615303e+02	302_danon_danny.jpg	306_gafni_moshe.jpg	42	46	u	0	1.220328e+03
BMI_bff_102	248	8.650177e+02	206_hasson_israel.JPG	115_shimon_peres.jpg	26	15	i	0	1.212931e+03
BMI_bff_102	249	8.685215e+02	201_baron_roni.jpg	108_khenin_dov.jpg	21	8	u	0	1.053104e+03
BMI_bff_102	250	8.720256e+02	110_nachman_shai.jpg	116_shmuli_itzik.jpg	10	16	u	0	1.685084e+03
BMI_bff_102	251	8.755295e+02	305_erdan_gilad.jpg	112_peretz_amir.jpg	45	12	u	0	9.571240e+02
BMI_bff_102	252	8.790164e+02	210_mofaz_shaul.jpg	216_sharom_ariel.jpg	30	36	u	0	9.582355e+02
BMI_bff_102	253	8.825206e+02	203_cohen_meir.jpg	309_katz_yisrael.jpg	23	49	i	0	1.102067e+03
BMI_bff_102	254	8.860245e+02	218_shitrit_meir.jpg	105_gilon_ilan.jpg	38	5	u	0	1.638084e+03
BMI_bff_102	255	8.895285e+02	207_lapid_yair.jpg	204_galant_yoav.jpg	27	24	i	0	1.782089e+03
BMI_bff_102	256	8.930324e+02	107_horowitz_nitzan.jpg	316_saar_gidon.jpg	7	56	i	0	1.166265e+03
BMI_bff_102	257	8.965197e+02	209_mitzna_amram.jpg	319_steinitz_yuval.jpg	29	59	i	0	1.142968e+03
BMI_bff_102	258	9.000236e+02	117_tibi_ahmed.jpg	202_cahlon_moshe.jpg	17	22	i	0	1.063017e+03
BMI_bff_102	259	9.035276e+02	318_shalom_silvan.jpg	213_perry_yaakov.jpg	58	33	u	0	1.095079e+03
BMI_bff_102	260	9.070314e+02	102_beneliezer_binyamin.jpg	315_regev_miri.jpg	2	55	i	0	1.063199e+03
BMI_bff_102	261	9.105187e+02	320_yaalon_moshe.jpg	307_hazan_oren.jpg	60	47	u	0	9.118963e+02
BMI_bff_102	262	9.140226e+02	301_benet_naftali.jpg	119_zandberg_tamar.jpg	41	19	u	0	7.839723e+02
BMI_bff_102	263	9.175265e+02	219_stern_eliezer.jpg	118_yacimovich_shelly.jpg	39	18	i	0	1.248079e+03
BMI_bff_102	264	9.210305e+02	312_livnat_limor.jpg	208_livnee_zipi.jpg	52	28	u	0	9.441452e+02
BMI_bff_102	265	9.245178e+02	311_liberman_avigdor.jpg	214_piron_shai.jpg	51	34	i	0	6.727810e+02
BMI_bff_102	266	9.280217e+02	220_tamnu_shata_penina.jpg	103_cabel_eitan.jpg	40	3	u	0	1.080954e+03
BMI_bff_102	267	9.315256e+02	314_netanyahu.jpg	313_lizman_yaakov.jpg	54	53	i	0	1.761029e+03
BMI_bff_102	268	9.350295e+02	111_odeh_aiman.jpg	303_deri_arye.jpg	11	43	i	0	1.017078e+03
BMI_bff_102	269	9.385168e+02	106_herzog_yitzhak.jpg	215_rozbozov_yoel.jpg	6	35	u	0	1.241818e+03
BMI_bff_102	270	9.420207e+02	304_dicter_abraham.jpg	217_shelach_ofer.jpg	44	37	u	0	1.297903e+03
BMI_bff_102	271	9.455246e+02	203_cohen_meir.jpg	207_lapid_yair.jpg	23	27	i	0	1.305986e+03
BMI_bff_102	272	9.490286e+02	307_hazan_oren.jpg	107_horowitz_nitzan.jpg	47	7	i	0	9.700401e+02
BMI_bff_102	273	9.525160e+02	202_cahlon_moshe.jpg	304_dicter_abraham.jpg	22	44	u	0	9.786642e+02
BMI_bff_102	274	9.560198e+02	311_liberman_avigdor.jpg	114_shafir_stav.jpg	51	14	u	0	1.218841e+03
BMI_bff_102	275	9.595237e+02	213_perry_yaakov.jpg	215_rozbozov_yoel.jpg	33	35	i	0	1.338935e+03
BMI_bff_102	276	9.630276e+02	218_shitrit_meir.jpg	220_tamnu_shata_penina.jpg	38	40	u	0	1.067076e+03
BMI_bff_102	277	9.665316e+02	206_hasson_israel.JPG	217_shelach_ofer.jpg	26	37	u	0	1.091078e+03
BMI_bff_102	278	9.700188e+02	306_gafni_moshe.jpg	208_livnee_zipi.jpg	46	28	i	0	1.019853e+03
BMI_bff_102	279	9.735228e+02	210_mofaz_shaul.jpg	113_rosenthal_mickey.jpg	30	13	i	0	8.998120e+02
BMI_bff_102	280	9.770267e+02	313_lizman_yaakov.jpg	309_katz_yisrael.jpg	53	49	i	0	7.879113e+02
BMI_bff_102	281	9.805306e+02	302_danon_danny.jpg	318_shalom_silvan.jpg	42	58	u	0	1.028030e+03
BMI_bff_102	282	9.840179e+02	320_yaalon_moshe.jpg	314_netanyahu.jpg	60	54	i	0	1.092688e+03
BMI_bff_102	283	9.875218e+02	319_steinitz_yuval.jpg	205_german_yael.jpg	59	25	u	0	1.676807e+03
BMI_bff_102	284	9.910258e+02	109_michaeli_meirav.jpg	102_beneliezer_binyamin.jpg	9	2	i	0	8.208792e+02
BMI_bff_102	285	9.945296e+02	209_mitzna_amram.jpg	118_yacimovich_shelly.jpg	29	18	i	0	8.130114e+02
BMI_bff_102	286	9.980166e+02	119_zandberg_tamar.jpg	201_baron_roni.jpg	19	21	i	0	1.158025e+03
BMI_bff_102	287	1.001521e+03	120_zuabi_hanin.jpg	315_regev_miri.jpg	20	55	i	0	9.818602e+02
BMI_bff_102	288	1.005025e+03	316_saar_gidon.jpg	305_erdan_gilad.jpg	56	45	u	0	1.109796e+03
BMI_bff_102	289	1.008529e+03	101_barak_ehud.jpg	204_galant_yoav.jpg	1	24	i	0	1.061857e+03
BMI_bff_102	290	1.012033e+03	116_shmuli_itzik.jpg	310_kirshenbaum_faina.jpg	16	50	u	0	1.157947e+03
BMI_bff_102	291	1.015520e+03	317_shaked_ayelet.jpg	106_herzog_yitzhak.jpg	57	6	u	0	8.307182e+02
BMI_bff_102	292	1.019024e+03	103_cabel_eitan.jpg	303_deri_arye.jpg	3	43	u	0	9.828458e+02
BMI_bff_102	293	1.022528e+03	104_galon_zahava.jpg	108_khenin_dov.jpg	4	8	u	0	1.102919e+03
BMI_bff_102	294	1.026032e+03	301_benet_naftali.jpg	308_hotovely_tzipi.jpg	41	48	u	0	6.629669e+02
BMI_bff_102	295	1.029519e+03	117_tibi_ahmed.jpg	112_peretz_amir.jpg	17	12	i	0	1.135668e+03
BMI_bff_102	296	1.033023e+03	216_sharom_ariel.jpg	115_shimon_peres.jpg	36	15	i	0	1.503797e+03
BMI_bff_102	297	1.036527e+03	110_nachman_shai.jpg	111_odeh_aiman.jpg	10	11	u	0	1.351849e+03
BMI_bff_102	298	1.040031e+03	211_molla_shlomo.jpg	312_livnat_limor.jpg	31	52	i	0	1.559922e+03
BMI_bff_102	299	1.043518e+03	212_olmert_ehud.jpg	214_piron_shai.jpg	32	34	i	0	9.765817e+02
BMI_bff_102	300	1.047022e+03	105_gilon_ilan.jpg	219_stern_eliezer.jpg	5	39	i	0	9.767590e+02
