13	 11	 1	 1	 104_galon_zahava.jpg	 204_galant_yoav.jpg	 
15	 8	 0	 1	 313_lizman_yaakov.jpg	 305_erdan_gilad.jpg	 
7	 14	 1	 1	 109_michaeli_meirav.jpg	 210_mofaz_shaul.jpg	 
22	 20	 1	 5	 220_tamnu_shata_penina.jpg	 216_sharom_ariel.jpg	 
53	 48	 0	 2	 301_benet_naftali.jpg	 108_khenin_dov.jpg	 
47	 49	 1	 2	 213_perry_yaakov.jpg	 311_liberman_avigdor.jpg	 
18	 9	 1	 1	 314_netanyahu.jpg	 317_shaked_ayelet.jpg	 
15	 14	 0	 1	 210_mofaz_shaul.jpg	 305_erdan_gilad.jpg	 
52	 51	 0	 2	 110_nachman_shai.jpg	 202_cahlon_moshe.jpg	 
53	 51	 1	 2	 108_khenin_dov.jpg	 110_nachman_shai.jpg	 
18	 14	 1	 1	 314_netanyahu.jpg	 210_mofaz_shaul.jpg	 
44	 51	 0	 2	 110_nachman_shai.jpg	 217_shelach_ofer.jpg	 
50	 51	 1	 2	 218_shitrit_meir.jpg	 110_nachman_shai.jpg	 
18	 8	 0	 1	 313_lizman_yaakov.jpg	 314_netanyahu.jpg	 
47	 43	 0	 2	 201_baron_roni.jpg	 213_perry_yaakov.jpg	 
52	 48	 1	 2	 202_cahlon_moshe.jpg	 301_benet_naftali.jpg	 
15	 11	 0	 1	 204_galant_yoav.jpg	 305_erdan_gilad.jpg	 
15	 17	 0	 1	 103_cabel_eitan.jpg	 305_erdan_gilad.jpg	 
45	 51	 0	 2	 110_nachman_shai.jpg	 303_deri_arye.jpg	 
18	 11	 1	 1	 314_netanyahu.jpg	 204_galant_yoav.jpg	 
45	 49	 1	 2	 303_deri_arye.jpg	 311_liberman_avigdor.jpg	 
19	 21	 1	 5	 115_shimon_peres.jpg	 214_piron_shai.jpg	 
53	 43	 1	 2	 108_khenin_dov.jpg	 201_baron_roni.jpg	 
52	 54	 1	 2	 202_cahlon_moshe.jpg	 318_shalom_silvan.jpg	 
5	 55	 1	 4	 308_hotovely_tzipi.jpg	 120_zuabi_hanin.jpg	 
13	 17	 1	 1	 104_galon_zahava.jpg	 103_cabel_eitan.jpg	 
52	 49	 1	 2	 202_cahlon_moshe.jpg	 311_liberman_avigdor.jpg	 
52	 43	 0	 2	 201_baron_roni.jpg	 202_cahlon_moshe.jpg	 
7	 11	 0	 1	 204_galant_yoav.jpg	 109_michaeli_meirav.jpg	 
7	 17	 0	 1	 103_cabel_eitan.jpg	 109_michaeli_meirav.jpg	 
42	 40	 1	 6	 111_odeh_aiman.jpg	 304_dicter_abraham.jpg	 
6	 56	 0	 4	 207_lapid_yair.jpg	 114_shafir_stav.jpg	 
13	 16	 1	 1	 104_galon_zahava.jpg	 119_zandberg_tamar.jpg	 
10	 11	 1	 1	 205_german_yael.jpg	 204_galant_yoav.jpg	 
12	 17	 0	 1	 103_cabel_eitan.jpg	 106_herzog_yitzhak.jpg	 
50	 46	 0	 2	 107_horowitz_nitzan.jpg	 218_shitrit_meir.jpg	 
12	 8	 0	 1	 313_lizman_yaakov.jpg	 106_herzog_yitzhak.jpg	 
39	 41	 1	 6	 102_beneliezer_binyamin.jpg	 206_hasson_israel.JPG	 
50	 48	 0	 2	 301_benet_naftali.jpg	 218_shitrit_meir.jpg	 
47	 48	 0	 2	 301_benet_naftali.jpg	 213_perry_yaakov.jpg	 
10	 14	 0	 1	 210_mofaz_shaul.jpg	 205_german_yael.jpg	 
45	 48	 0	 2	 301_benet_naftali.jpg	 303_deri_arye.jpg	 

