subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_125	1	1.333701e-01	313_lizman_yaakov.jpg	999	999	FamiliarFaces	6
BMI_bff_125	2	8.141883e+00	115_shimon_peres.jpg	2.105774e+00	3.621861e+00	FamiliarFaces	6
BMI_bff_125	3	1.464885e+01	118_yacimovich_shelly.jpg	1.009033e+00	4.505016e+00	FamiliarFaces	6
BMI_bff_125	4	2.115613e+01	320_yaalon_moshe.jpg	1.976318e+00	3.375665e+00	FamiliarFaces	6
BMI_bff_125	5	2.766344e+01	103_cabel_eitan.jpg	2.026245e+00	3.572313e+00	FamiliarFaces	6
BMI_bff_125	6	3.417079e+01	213_perry_yaakov.jpg	1.025513e+00	4.121252e+00	FamiliarFaces	6
BMI_bff_125	7	4.067817e+01	310_kirshenbaum_faina.jpg	3.098999e+00	3.186738e+00	FamiliarFaces	6
BMI_bff_125	8	4.718544e+01	113_rosenthal_mickey.jpg	4.694824e-01	3.882329e+00	FamiliarFaces	6
BMI_bff_125	9	5.369269e+01	304_dicter_abraham.jpg	3.949707e+00	3.823064e+00	FamiliarFaces	6
BMI_bff_125	10	6.020014e+01	203_cohen_meir.jpg	1.928528e+00	3.587602e+00	FamiliarFaces	6
BMI_bff_125	11	6.670730e+01	315_regev_miri.jpg	3.689575e+00	3.053594e+00	FamiliarFaces	6
BMI_bff_125	12	7.321466e+01	120_zuabi_hanin.jpg	1.074463e+00	4.029054e+00	FamiliarFaces	6
BMI_bff_125	13	7.972181e+01	314_netanyahu.jpg	9.943237e-01	2.961884e+00	FamiliarFaces	6
BMI_bff_125	14	8.622930e+01	210_mofaz_shaul.jpg	3.331299e-01	5.742420e+00	FamiliarFaces	6
BMI_bff_125	15	9.273660e+01	207_lapid_yair.jpg	5.087646e+00	4.283091e+00	FamiliarFaces	6
BMI_bff_125	16	9.924383e+01	202_cahlon_moshe.jpg	1.599121e+00	3.975906e+00	FamiliarFaces	6
BMI_bff_125	17	1.057512e+02	308_hotovely_tzipi.jpg	3.773132e+00	4.852556e+00	FamiliarFaces	6
BMI_bff_125	18	1.122585e+02	114_shafir_stav.jpg	6.488159e+00	4.089259e+00	FamiliarFaces	6
BMI_bff_125	19	1.187658e+02	117_tibi_ahmed.jpg	2.210693e-01	3.101947e+00	FamiliarFaces	6
BMI_bff_125	20	1.252731e+02	206_hasson_israel.JPG	7.119141e-01	6.026712e+00	FamiliarFaces	6
BMI_bff_125	21	1.318137e+02	208_livnee_zipi.jpg	6.644348e+00	5.694001e+00	FamiliarFaces	6
BMI_bff_125	22	1.383211e+02	110_nachman_shai.jpg	3.744507e-01	3.250653e+00	FamiliarFaces	6
BMI_bff_125	23	1.448284e+02	101_barak_ehud.jpg	4.994568e+00	3.137256e+00	FamiliarFaces	6
BMI_bff_125	24	1.513357e+02	108_khenin_dov.jpg	6.827393e-01	3.868093e+00	FamiliarFaces	6
BMI_bff_125	25	1.578430e+02	111_odeh_aiman.jpg	4.763184e-01	3.720776e+00	FamiliarFaces	6
BMI_bff_125	26	1.643504e+02	112_peretz_amir.jpg	8.802490e-01	4.837373e+00	FamiliarFaces	6
BMI_bff_125	27	1.708577e+02	215_rozbozov_yoel.jpg	2.381409e+00	4.298020e+00	FamiliarFaces	6
BMI_bff_125	28	1.773650e+02	211_molla_shlomo.jpg	9.699097e-01	4.910784e+00	FamiliarFaces	6
BMI_bff_125	29	1.838723e+02	301_benet_naftali.jpg	1.774414e+00	4.963435e+00	FamiliarFaces	6
BMI_bff_125	30	1.903796e+02	220_tamnu_shata_penina.jpg	1.024170e+00	5.632145e+00	FamiliarFaces	6
BMI_bff_125	31	1.968869e+02	109_michaeli_meirav.jpg	1.289490e+00	4.228793e+00	FamiliarFaces	6
BMI_bff_125	32	2.033942e+02	204_galant_yoav.jpg	1.577454e+00	3.825568e+00	FamiliarFaces	6
BMI_bff_125	33	2.099016e+02	312_livnat_limor.jpg	1.972717e+00	3.798084e+00	FamiliarFaces	6
BMI_bff_125	34	2.164088e+02	102_beneliezer_binyamin.jpg	999	999	FamiliarFaces	6
BMI_bff_125	35	2.244345e+02	119_zandberg_tamar.jpg	1.747375e+00	3.553897e+00	FamiliarFaces	6
BMI_bff_125	36	2.309418e+02	205_german_yael.jpg	1.999146e+00	3.389885e+00	FamiliarFaces	6
BMI_bff_125	37	2.374491e+02	318_shalom_silvan.jpg	6.060181e-01	3.658619e+00	FamiliarFaces	6
BMI_bff_125	38	2.439564e+02	309_katz_yisrael.jpg	8.912354e-01	3.447238e+00	FamiliarFaces	6
BMI_bff_125	39	2.504638e+02	209_mitzna_amram.jpg	7.587891e-01	3.707898e+00	FamiliarFaces	6
BMI_bff_125	40	2.569711e+02	106_herzog_yitzhak.jpg	3.695862e+00	4.000648e+00	FamiliarFaces	6
BMI_bff_125	41	2.634784e+02	218_shitrit_meir.jpg	1.515076e+00	3.509358e+00	FamiliarFaces	6
BMI_bff_125	42	2.699856e+02	303_deri_arye.jpg	1.137695e-01	3.386161e+00	FamiliarFaces	6
BMI_bff_125	43	2.764929e+02	217_shelach_ofer.jpg	3.540039e-01	4.782810e+00	FamiliarFaces	6
BMI_bff_125	44	2.830004e+02	107_horowitz_nitzan.jpg	2.658997e+00	4.123437e+00	FamiliarFaces	6
BMI_bff_125	45	2.895076e+02	116_shmuli_itzik.jpg	1.027588e+00	3.256052e+00	FamiliarFaces	6
BMI_bff_125	46	2.960155e+02	201_baron_roni.jpg	8.076782e-01	4.108326e+00	FamiliarFaces	6
BMI_bff_125	47	3.025222e+02	212_olmert_ehud.jpg	3.711975e+00	5.777498e+00	FamiliarFaces	6
BMI_bff_125	48	3.090295e+02	306_gafni_moshe.jpg	1.347656e-01	4.742153e+00	FamiliarFaces	6
BMI_bff_125	49	3.155369e+02	216_sharom_ariel.jpg	4.718201e+00	4.858888e+00	FamiliarFaces	6
BMI_bff_125	50	3.220442e+02	302_danon_danny.jpg	4.342041e-01	3.254002e+00	FamiliarFaces	6
BMI_bff_125	51	3.285515e+02	317_shaked_ayelet.jpg	3.978882e+00	3.337061e+00	FamiliarFaces	6
BMI_bff_125	52	3.350588e+02	311_liberman_avigdor.jpg	1.016785e+00	5.200932e+00	FamiliarFaces	6
BMI_bff_125	53	3.415661e+02	219_stern_eliezer.jpg	9.685669e-01	3.157561e+00	FamiliarFaces	6
BMI_bff_125	54	3.480734e+02	305_erdan_gilad.jpg	1.191956e+00	5.866461e+00	FamiliarFaces	6
BMI_bff_125	55	3.545809e+02	307_hazan_oren.jpg	6.318359e-01	4.710817e+00	FamiliarFaces	6
BMI_bff_125	56	3.610881e+02	105_gilon_ilan.jpg	1.654297e+00	3.611725e+00	FamiliarFaces	6
BMI_bff_125	57	3.675954e+02	319_steinitz_yuval.jpg	1.035767e+00	4.968318e+00	FamiliarFaces	6
BMI_bff_125	58	3.741027e+02	214_piron_shai.jpg	4.423218e-01	5.821124e+00	FamiliarFaces	6
BMI_bff_125	59	3.806100e+02	104_galon_zahava.jpg	1.993713e+00	3.281749e+00	FamiliarFaces	6
BMI_bff_125	60	3.871174e+02	316_saar_gidon.jpg	1.009949e+00	3.838434e+00	FamiliarFaces	6
