12	 11	 0	 1	 215_rozbozov_yoel.jpg	 207_lapid_yair.jpg	 
44	 51	 1	 2	 102_beneliezer_binyamin.jpg	 110_nachman_shai.jpg	 
44	 49	 1	 2	 102_beneliezer_binyamin.jpg	 213_perry_yaakov.jpg	 
47	 51	 0	 2	 110_nachman_shai.jpg	 217_shelach_ofer.jpg	 
45	 48	 1	 2	 203_cohen_meir.jpg	 211_molla_shlomo.jpg	 
53	 51	 1	 2	 208_livnee_zipi.jpg	 110_nachman_shai.jpg	 
15	 8	 1	 1	 303_deri_arye.jpg	 308_hotovely_tzipi.jpg	 
12	 8	 1	 1	 207_lapid_yair.jpg	 308_hotovely_tzipi.jpg	 
45	 49	 1	 2	 203_cohen_meir.jpg	 213_perry_yaakov.jpg	 
6	 56	 1	 4	 311_liberman_avigdor.jpg	 109_michaeli_meirav.jpg	 
18	 16	 1	 1	 317_shaked_ayelet.jpg	 318_shalom_silvan.jpg	 
7	 8	 1	 1	 302_danon_danny.jpg	 308_hotovely_tzipi.jpg	 
44	 46	 1	 2	 102_beneliezer_binyamin.jpg	 209_mitzna_amram.jpg	 
13	 17	 0	 1	 314_netanyahu.jpg	 312_livnat_limor.jpg	 
12	 17	 0	 1	 314_netanyahu.jpg	 207_lapid_yair.jpg	 
53	 48	 1	 2	 208_livnee_zipi.jpg	 211_molla_shlomo.jpg	 
50	 49	 1	 2	 212_olmert_ehud.jpg	 213_perry_yaakov.jpg	 
44	 48	 0	 2	 211_molla_shlomo.jpg	 102_beneliezer_binyamin.jpg	 
7	 14	 0	 1	 307_hazan_oren.jpg	 302_danon_danny.jpg	 
13	 8	 0	 1	 308_hotovely_tzipi.jpg	 312_livnat_limor.jpg	 
39	 40	 0	 6	 118_yacimovich_shelly.jpg	 219_stern_eliezer.jpg	 
45	 46	 1	 2	 203_cohen_meir.jpg	 209_mitzna_amram.jpg	 
42	 40	 0	 6	 118_yacimovich_shelly.jpg	 304_dicter_abraham.jpg	 
50	 46	 0	 2	 209_mitzna_amram.jpg	 212_olmert_ehud.jpg	 
52	 49	 0	 2	 213_perry_yaakov.jpg	 117_tibi_ahmed.jpg	 
12	 9	 0	 1	 316_saar_gidon.jpg	 207_lapid_yair.jpg	 
47	 48	 0	 2	 211_molla_shlomo.jpg	 217_shelach_ofer.jpg	 
44	 43	 1	 2	 102_beneliezer_binyamin.jpg	 204_galant_yoav.jpg	 
13	 16	 0	 1	 318_shalom_silvan.jpg	 312_livnat_limor.jpg	 
22	 21	 1	 5	 205_german_yael.jpg	 319_steinitz_yuval.jpg	 
12	 16	 0	 1	 318_shalom_silvan.jpg	 207_lapid_yair.jpg	 
44	 54	 1	 2	 102_beneliezer_binyamin.jpg	 106_herzog_yitzhak.jpg	 
47	 49	 0	 2	 213_perry_yaakov.jpg	 217_shelach_ofer.jpg	 
5	 56	 0	 4	 109_michaeli_meirav.jpg	 301_benet_naftali.jpg	 
7	 11	 0	 1	 215_rozbozov_yoel.jpg	 302_danon_danny.jpg	 
15	 9	 1	 1	 303_deri_arye.jpg	 316_saar_gidon.jpg	 
13	 14	 0	 1	 307_hazan_oren.jpg	 312_livnat_limor.jpg	 
47	 43	 1	 2	 217_shelach_ofer.jpg	 204_galant_yoav.jpg	 
13	 9	 1	 1	 312_livnat_limor.jpg	 316_saar_gidon.jpg	 
10	 16	 0	 1	 318_shalom_silvan.jpg	 313_lizman_yaakov.jpg	 
19	 21	 1	 5	 115_shimon_peres.jpg	 319_steinitz_yuval.jpg	 
10	 14	 0	 1	 307_hazan_oren.jpg	 313_lizman_yaakov.jpg	 

