42	 41	 1	 6	 203_cohen_meir.jpg	 219_stern_eliezer.jpg	 
13	 8	 0	 1	 318_shalom_silvan.jpg	 102_beneliezer_binyamin.jpg	 
12	 9	 0	 1	 202_cahlon_moshe.jpg	 110_nachman_shai.jpg	 
47	 54	 0	 2	 208_livnee_zipi.jpg	 206_hasson_israel.JPG	 
12	 17	 1	 1	 110_nachman_shai.jpg	 320_yaalon_moshe.jpg	 
50	 48	 0	 2	 205_german_yael.jpg	 105_gilon_ilan.jpg	 
10	 11	 0	 1	 303_deri_arye.jpg	 311_liberman_avigdor.jpg	 
5	 56	 1	 4	 106_herzog_yitzhak.jpg	 307_hazan_oren.jpg	 
12	 14	 1	 1	 110_nachman_shai.jpg	 305_erdan_gilad.jpg	 
52	 43	 1	 2	 108_khenin_dov.jpg	 310_kirshenbaum_faina.jpg	 
50	 43	 0	 2	 310_kirshenbaum_faina.jpg	 105_gilon_ilan.jpg	 
6	 55	 0	 4	 117_tibi_ahmed.jpg	 204_galant_yoav.jpg	 
47	 51	 1	 2	 206_hasson_israel.JPG	 312_livnat_limor.jpg	 
50	 51	 0	 2	 312_livnat_limor.jpg	 105_gilon_ilan.jpg	 
12	 8	 1	 1	 110_nachman_shai.jpg	 318_shalom_silvan.jpg	 
50	 54	 1	 2	 105_gilon_ilan.jpg	 208_livnee_zipi.jpg	 
39	 41	 0	 6	 219_stern_eliezer.jpg	 116_shmuli_itzik.jpg	 
22	 21	 0	 5	 212_olmert_ehud.jpg	 313_lizman_yaakov.jpg	 
44	 43	 0	 2	 310_kirshenbaum_faina.jpg	 209_mitzna_amram.jpg	 
18	 17	 0	 1	 320_yaalon_moshe.jpg	 315_regev_miri.jpg	 
10	 9	 0	 1	 202_cahlon_moshe.jpg	 311_liberman_avigdor.jpg	 
52	 49	 1	 2	 108_khenin_dov.jpg	 309_katz_yisrael.jpg	 
7	 17	 1	 1	 301_benet_naftali.jpg	 320_yaalon_moshe.jpg	 
44	 51	 0	 2	 312_livnat_limor.jpg	 209_mitzna_amram.jpg	 
18	 11	 1	 1	 315_regev_miri.jpg	 303_deri_arye.jpg	 
19	 20	 1	 5	 201_baron_roni.jpg	 101_barak_ehud.jpg	 
45	 51	 1	 2	 214_piron_shai.jpg	 312_livnat_limor.jpg	 
18	 14	 0	 1	 305_erdan_gilad.jpg	 315_regev_miri.jpg	 
13	 17	 1	 1	 102_beneliezer_binyamin.jpg	 320_yaalon_moshe.jpg	 
15	 8	 0	 1	 318_shalom_silvan.jpg	 308_hotovely_tzipi.jpg	 
44	 54	 1	 2	 209_mitzna_amram.jpg	 208_livnee_zipi.jpg	 
13	 14	 0	 1	 305_erdan_gilad.jpg	 102_beneliezer_binyamin.jpg	 
10	 17	 0	 1	 320_yaalon_moshe.jpg	 311_liberman_avigdor.jpg	 
47	 43	 0	 2	 310_kirshenbaum_faina.jpg	 206_hasson_israel.JPG	 
45	 54	 1	 2	 214_piron_shai.jpg	 208_livnee_zipi.jpg	 
45	 43	 0	 2	 310_kirshenbaum_faina.jpg	 214_piron_shai.jpg	 
15	 11	 1	 1	 308_hotovely_tzipi.jpg	 303_deri_arye.jpg	 
52	 54	 1	 2	 108_khenin_dov.jpg	 208_livnee_zipi.jpg	 
12	 11	 1	 1	 110_nachman_shai.jpg	 303_deri_arye.jpg	 
45	 46	 1	 2	 214_piron_shai.jpg	 118_yacimovich_shelly.jpg	 
53	 49	 0	 2	 309_katz_yisrael.jpg	 319_steinitz_yuval.jpg	 
18	 8	 1	 1	 315_regev_miri.jpg	 318_shalom_silvan.jpg	 

