subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_133	1	6.005472e-01	117_tibi_ahmed.jpg	216_sharom_ariel.jpg	17	36	i	0	1.277790e+03
BMI_bff_133	2	4.004441e+00	307_hazan_oren.jpg	106_herzog_yitzhak.jpg	47	6	u	0	2.001876e+03
BMI_bff_133	3	7.508291e+00	218_shitrit_meir.jpg	302_danon_danny.jpg	38	42	i	0	2.282027e+03
BMI_bff_133	4	1.101225e+01	212_olmert_ehud.jpg	108_khenin_dov.jpg	32	8	u	0	1.466090e+03
BMI_bff_133	5	1.451616e+01	105_gilon_ilan.jpg	310_kirshenbaum_faina.jpg	5	50	i	0	1.490169e+03
BMI_bff_133	6	1.800312e+01	313_lizman_yaakov.jpg	319_steinitz_yuval.jpg	53	59	u	0	1.163214e+03
BMI_bff_133	7	2.150738e+01	320_yaalon_moshe.jpg	111_odeh_aiman.jpg	60	11	u	0	2.178948e+03
BMI_bff_133	8	2.501128e+01	101_barak_ehud.jpg	107_horowitz_nitzan.jpg	1	7	x	999	999000
BMI_bff_133	9	2.851522e+01	110_nachman_shai.jpg	202_cahlon_moshe.jpg	10	22	i	0	1.723113e+03
BMI_bff_133	10	3.201913e+01	103_cabel_eitan.jpg	213_perry_yaakov.jpg	3	33	u	0	1.195201e+03
BMI_bff_133	11	3.550634e+01	305_erdan_gilad.jpg	207_lapid_yair.jpg	45	27	u	0	1.676016e+03
BMI_bff_133	12	3.901028e+01	318_shalom_silvan.jpg	316_saar_gidon.jpg	58	56	i	0	1.988023e+03
BMI_bff_133	13	4.251430e+01	119_zandberg_tamar.jpg	201_baron_roni.jpg	19	21	u	0	1.836014e+03
BMI_bff_133	14	4.601818e+01	104_galon_zahava.jpg	217_shelach_ofer.jpg	4	37	i	0	1.452160e+03
BMI_bff_133	15	4.950539e+01	306_gafni_moshe.jpg	206_hasson_israel.JPG	46	26	i	0	1.676918e+03
BMI_bff_133	16	5.300937e+01	219_stern_eliezer.jpg	317_shaked_ayelet.jpg	39	57	i	0	1.156960e+03
BMI_bff_133	17	5.651331e+01	116_shmuli_itzik.jpg	114_shafir_stav.jpg	16	14	u	0	1.757026e+03
BMI_bff_133	18	6.001718e+01	312_livnat_limor.jpg	118_yacimovich_shelly.jpg	52	18	u	0	1.309143e+03
BMI_bff_133	19	6.350446e+01	315_regev_miri.jpg	220_tamnu_shata_penina.jpg	55	40	u	0	1.357869e+03
BMI_bff_133	20	6.700840e+01	109_michaeli_meirav.jpg	314_netanyahu.jpg	9	54	i	0	1.413944e+03
BMI_bff_133	21	7.051229e+01	203_cohen_meir.jpg	214_piron_shai.jpg	23	34	x	999	999000
BMI_bff_133	22	7.401616e+01	210_mofaz_shaul.jpg	301_benet_naftali.jpg	30	41	i	0	1.270175e+03
BMI_bff_133	23	7.750317e+01	204_galant_yoav.jpg	308_hotovely_tzipi.jpg	24	48	i	0	8.951702e+02
BMI_bff_133	24	8.100738e+01	209_mitzna_amram.jpg	303_deri_arye.jpg	29	43	i	0	1.182951e+03
BMI_bff_133	25	8.451130e+01	102_beneliezer_binyamin.jpg	112_peretz_amir.jpg	2	12	i	0	1.639035e+03
BMI_bff_133	26	8.801529e+01	304_dicter_abraham.jpg	211_molla_shlomo.jpg	44	31	i	0	2.095030e+03
BMI_bff_133	27	9.150224e+01	120_zuabi_hanin.jpg	208_livnee_zipi.jpg	20	28	i	0	1.392080e+03
BMI_bff_133	28	9.500642e+01	115_shimon_peres.jpg	311_liberman_avigdor.jpg	15	51	i	0	1.143892e+03
BMI_bff_133	29	9.851033e+01	205_german_yael.jpg	215_rozbozov_yoel.jpg	25	35	i	0	1.704016e+03
BMI_bff_133	30	1.020143e+02	309_katz_yisrael.jpg	113_rosenthal_mickey.jpg	49	13	i	0	1.448046e+03
BMI_bff_133	31	1.055182e+02	313_lizman_yaakov.jpg	310_kirshenbaum_faina.jpg	53	50	u	0	1.584167e+03
BMI_bff_133	32	1.090054e+02	103_cabel_eitan.jpg	302_danon_danny.jpg	3	42	u	0	1.360912e+03
BMI_bff_133	33	1.125094e+02	303_deri_arye.jpg	201_baron_roni.jpg	43	21	u	0	1.728915e+03
BMI_bff_133	34	1.160133e+02	116_shmuli_itzik.jpg	308_hotovely_tzipi.jpg	16	48	i	0	7.930633e+02
BMI_bff_133	35	1.195173e+02	320_yaalon_moshe.jpg	119_zandberg_tamar.jpg	60	19	i	0	1.385064e+03
BMI_bff_133	36	1.230046e+02	301_benet_naftali.jpg	209_mitzna_amram.jpg	41	29	u	0	1.425765e+03
BMI_bff_133	37	1.265084e+02	305_erdan_gilad.jpg	306_gafni_moshe.jpg	45	46	u	0	1.137960e+03
BMI_bff_133	38	1.300123e+02	110_nachman_shai.jpg	314_netanyahu.jpg	10	54	i	0	1.506040e+03
BMI_bff_133	39	1.335163e+02	203_cohen_meir.jpg	315_regev_miri.jpg	23	55	i	0	1.250014e+03
BMI_bff_133	40	1.370032e+02	214_piron_shai.jpg	316_saar_gidon.jpg	34	56	i	0	1.531085e+03
BMI_bff_133	41	1.405074e+02	112_peretz_amir.jpg	204_galant_yoav.jpg	12	24	u	0	1.858961e+03
BMI_bff_133	42	1.440114e+02	218_shitrit_meir.jpg	117_tibi_ahmed.jpg	38	17	u	0	1.226947e+03
BMI_bff_133	43	1.475153e+02	104_galon_zahava.jpg	101_barak_ehud.jpg	4	1	i	0	1.586990e+03
BMI_bff_133	44	1.510193e+02	219_stern_eliezer.jpg	108_khenin_dov.jpg	39	8	u	0	1.099056e+03
BMI_bff_133	45	1.545065e+02	105_gilon_ilan.jpg	205_german_yael.jpg	5	25	i	0	1.227899e+03
BMI_bff_133	46	1.580103e+02	114_shafir_stav.jpg	210_mofaz_shaul.jpg	14	30	i	0	1.604001e+03
BMI_bff_133	47	1.615143e+02	207_lapid_yair.jpg	317_shaked_ayelet.jpg	27	57	u	0	1.132047e+03
BMI_bff_133	48	1.650182e+02	111_odeh_aiman.jpg	102_beneliezer_binyamin.jpg	11	2	x	999	999000
BMI_bff_133	49	1.685055e+02	212_olmert_ehud.jpg	311_liberman_avigdor.jpg	32	51	i	0	2.116845e+03
BMI_bff_133	50	1.720094e+02	216_sharom_ariel.jpg	304_dicter_abraham.jpg	36	44	u	0	1.828895e+03
BMI_bff_133	51	1.755134e+02	318_shalom_silvan.jpg	109_michaeli_meirav.jpg	58	9	u	0	1.220950e+03
BMI_bff_133	52	1.790173e+02	211_molla_shlomo.jpg	309_katz_yisrael.jpg	31	49	i	0	1.349053e+03
BMI_bff_133	53	1.825046e+02	307_hazan_oren.jpg	113_rosenthal_mickey.jpg	47	13	u	0	1.253748e+03
BMI_bff_133	54	1.860084e+02	120_zuabi_hanin.jpg	319_steinitz_yuval.jpg	20	59	i	0	1.109934e+03
BMI_bff_133	55	1.895123e+02	217_shelach_ofer.jpg	312_livnat_limor.jpg	37	52	i	0	9.660243e+02
BMI_bff_133	56	1.930163e+02	118_yacimovich_shelly.jpg	215_rozbozov_yoel.jpg	18	35	i	0	1.502056e+03
BMI_bff_133	57	1.965032e+02	213_perry_yaakov.jpg	106_herzog_yitzhak.jpg	33	6	u	0	2.095146e+03
BMI_bff_133	58	2.000074e+02	220_tamnu_shata_penina.jpg	115_shimon_peres.jpg	40	15	u	0	1.414901e+03
BMI_bff_133	59	2.035114e+02	107_horowitz_nitzan.jpg	206_hasson_israel.JPG	7	26	u	0	1.510969e+03
BMI_bff_133	60	2.070153e+02	202_cahlon_moshe.jpg	208_livnee_zipi.jpg	22	28	u	0	1.879040e+03
BMI_bff_133	61	2.105022e+02	210_mofaz_shaul.jpg	201_baron_roni.jpg	30	21	i	0	1.808082e+03
BMI_bff_133	62	2.140065e+02	119_zandberg_tamar.jpg	314_netanyahu.jpg	19	54	i	0	1.551820e+03
BMI_bff_133	63	2.175104e+02	112_peretz_amir.jpg	301_benet_naftali.jpg	12	41	i	0	1.239895e+03
BMI_bff_133	64	2.210143e+02	217_shelach_ofer.jpg	308_hotovely_tzipi.jpg	37	48	i	0	1.024008e+03
BMI_bff_133	65	2.245183e+02	117_tibi_ahmed.jpg	315_regev_miri.jpg	17	55	i	0	1.128072e+03
BMI_bff_133	66	2.280055e+02	302_danon_danny.jpg	219_stern_eliezer.jpg	42	39	u	0	1.904810e+03
BMI_bff_133	67	2.315094e+02	211_molla_shlomo.jpg	320_yaalon_moshe.jpg	31	60	i	0	1.264960e+03
BMI_bff_133	68	2.350133e+02	110_nachman_shai.jpg	104_galon_zahava.jpg	10	4	u	0	1.560987e+03
BMI_bff_133	69	2.385172e+02	102_beneliezer_binyamin.jpg	319_steinitz_yuval.jpg	2	59	i	0	1.065091e+03
BMI_bff_133	70	2.420046e+02	118_yacimovich_shelly.jpg	306_gafni_moshe.jpg	18	46	i	0	1.649740e+03
BMI_bff_133	71	2.455085e+02	313_lizman_yaakov.jpg	120_zuabi_hanin.jpg	53	20	u	0	9.298314e+02
BMI_bff_133	72	2.490124e+02	209_mitzna_amram.jpg	220_tamnu_shata_penina.jpg	29	40	i	0	1.073964e+03
BMI_bff_133	73	2.525163e+02	216_sharom_ariel.jpg	316_saar_gidon.jpg	36	56	i	0	1.017987e+03
BMI_bff_133	74	2.560034e+02	106_herzog_yitzhak.jpg	204_galant_yoav.jpg	6	24	i	0	1.874978e+03
BMI_bff_133	75	2.595075e+02	312_livnat_limor.jpg	115_shimon_peres.jpg	52	15	u	0	1.626833e+03
BMI_bff_133	76	2.630114e+02	206_hasson_israel.JPG	305_erdan_gilad.jpg	26	45	i	0	1.026899e+03
BMI_bff_133	77	2.665154e+02	212_olmert_ehud.jpg	207_lapid_yair.jpg	32	27	i	0	9.549612e+02
BMI_bff_133	78	2.700023e+02	213_perry_yaakov.jpg	318_shalom_silvan.jpg	33	58	i	0	1.148068e+03
BMI_bff_133	79	2.735065e+02	116_shmuli_itzik.jpg	105_gilon_ilan.jpg	16	5	u	0	1.051829e+03
BMI_bff_133	80	2.770105e+02	113_rosenthal_mickey.jpg	215_rozbozov_yoel.jpg	13	35	i	0	1.691841e+03
BMI_bff_133	81	2.805143e+02	311_liberman_avigdor.jpg	205_german_yael.jpg	51	25	u	0	1.116012e+03
BMI_bff_133	82	2.840183e+02	202_cahlon_moshe.jpg	108_khenin_dov.jpg	22	8	u	0	1.403997e+03
BMI_bff_133	83	2.875055e+02	317_shaked_ayelet.jpg	109_michaeli_meirav.jpg	57	9	u	0	1.252835e+03
BMI_bff_133	84	2.910094e+02	103_cabel_eitan.jpg	218_shitrit_meir.jpg	3	38	u	0	1.244911e+03
BMI_bff_133	85	2.945134e+02	307_hazan_oren.jpg	101_barak_ehud.jpg	47	1	u	0	1.348984e+03
BMI_bff_133	86	2.980173e+02	309_katz_yisrael.jpg	303_deri_arye.jpg	49	43	i	0	1.061047e+03
BMI_bff_133	87	3.015046e+02	310_kirshenbaum_faina.jpg	107_horowitz_nitzan.jpg	50	7	u	0	2.181787e+03
BMI_bff_133	88	3.050085e+02	203_cohen_meir.jpg	114_shafir_stav.jpg	23	14	x	999	999000
BMI_bff_133	89	3.085124e+02	214_piron_shai.jpg	208_livnee_zipi.jpg	34	28	u	0	1.461887e+03
BMI_bff_133	90	3.120163e+02	304_dicter_abraham.jpg	111_odeh_aiman.jpg	44	11	x	999	999000
BMI_bff_133	91	3.155052e+02	211_molla_shlomo.jpg	205_german_yael.jpg	31	25	i	0	1.165079e+03
BMI_bff_133	92	3.190075e+02	314_netanyahu.jpg	311_liberman_avigdor.jpg	54	51	i	0	1.350812e+03
BMI_bff_133	93	3.225114e+02	202_cahlon_moshe.jpg	106_herzog_yitzhak.jpg	22	6	u	0	1.174969e+03
BMI_bff_133	94	3.260154e+02	213_perry_yaakov.jpg	309_katz_yisrael.jpg	33	49	i	0	1.414961e+03
BMI_bff_133	95	3.295023e+02	116_shmuli_itzik.jpg	209_mitzna_amram.jpg	16	29	u	0	1.128057e+03
BMI_bff_133	96	3.330066e+02	112_peretz_amir.jpg	317_shaked_ayelet.jpg	12	57	i	0	1.119765e+03
BMI_bff_133	97	3.365104e+02	206_hasson_israel.JPG	308_hotovely_tzipi.jpg	26	48	i	0	8.959093e+02
BMI_bff_133	98	3.400144e+02	307_hazan_oren.jpg	212_olmert_ehud.jpg	47	32	u	0	9.279751e+02
BMI_bff_133	99	3.435183e+02	101_barak_ehud.jpg	102_beneliezer_binyamin.jpg	1	2	u	0	1.616013e+03
BMI_bff_133	100	3.470056e+02	117_tibi_ahmed.jpg	201_baron_roni.jpg	17	21	i	0	1.608759e+03
BMI_bff_133	101	3.505095e+02	104_galon_zahava.jpg	220_tamnu_shata_penina.jpg	4	40	i	0	1.192881e+03
BMI_bff_133	102	3.540133e+02	105_gilon_ilan.jpg	304_dicter_abraham.jpg	5	44	i	0	1.112985e+03
BMI_bff_133	103	3.575173e+02	215_rozbozov_yoel.jpg	119_zandberg_tamar.jpg	35	19	u	0	1.240987e+03
BMI_bff_133	104	3.610046e+02	320_yaalon_moshe.jpg	306_gafni_moshe.jpg	60	46	i	0	1.065728e+03
BMI_bff_133	105	3.645085e+02	110_nachman_shai.jpg	103_cabel_eitan.jpg	10	3	i	0	1.001812e+03
BMI_bff_133	106	3.680124e+02	120_zuabi_hanin.jpg	207_lapid_yair.jpg	20	27	i	0	1.073930e+03
BMI_bff_133	107	3.715163e+02	316_saar_gidon.jpg	107_horowitz_nitzan.jpg	56	7	u	0	1.178035e+03
BMI_bff_133	108	3.750033e+02	204_galant_yoav.jpg	109_michaeli_meirav.jpg	24	9	u	0	1.627010e+03
BMI_bff_133	109	3.785075e+02	301_benet_naftali.jpg	115_shimon_peres.jpg	41	15	u	0	1.186827e+03
BMI_bff_133	110	3.820115e+02	219_stern_eliezer.jpg	318_shalom_silvan.jpg	39	58	i	0	9.628552e+02
BMI_bff_133	111	3.855154e+02	113_rosenthal_mickey.jpg	114_shafir_stav.jpg	13	14	u	0	1.346954e+03
BMI_bff_133	112	3.890024e+02	319_steinitz_yuval.jpg	302_danon_danny.jpg	59	42	i	0	1.779950e+03
BMI_bff_133	113	3.925065e+02	218_shitrit_meir.jpg	305_erdan_gilad.jpg	38	45	i	0	1.443809e+03
BMI_bff_133	114	3.960105e+02	312_livnat_limor.jpg	214_piron_shai.jpg	52	34	u	0	1.011887e+03
BMI_bff_133	115	3.995144e+02	216_sharom_ariel.jpg	210_mofaz_shaul.jpg	36	30	i	0	1.155985e+03
BMI_bff_133	116	4.030183e+02	217_shelach_ofer.jpg	108_khenin_dov.jpg	37	8	x	999	999000
BMI_bff_133	117	4.065055e+02	203_cohen_meir.jpg	303_deri_arye.jpg	23	43	i	0	1.036812e+03
BMI_bff_133	118	4.100095e+02	111_odeh_aiman.jpg	313_lizman_yaakov.jpg	11	53	i	0	1.028857e+03
BMI_bff_133	119	4.135134e+02	310_kirshenbaum_faina.jpg	315_regev_miri.jpg	50	55	i	0	7.409393e+02
BMI_bff_133	120	4.170173e+02	208_livnee_zipi.jpg	118_yacimovich_shelly.jpg	28	18	i	0	1.757056e+03
BMI_bff_133	121	4.205046e+02	313_lizman_yaakov.jpg	220_tamnu_shata_penina.jpg	53	40	i	0	1.165739e+03
BMI_bff_133	122	4.240085e+02	117_tibi_ahmed.jpg	301_benet_naftali.jpg	17	41	i	0	9.098241e+02
BMI_bff_133	123	4.275124e+02	120_zuabi_hanin.jpg	109_michaeli_meirav.jpg	20	9	x	999	999000
BMI_bff_133	124	4.310163e+02	307_hazan_oren.jpg	310_kirshenbaum_faina.jpg	47	50	u	0	1.166062e+03
BMI_bff_133	125	4.345036e+02	216_sharom_ariel.jpg	101_barak_ehud.jpg	36	1	i	0	1.062738e+03
BMI_bff_133	126	4.380076e+02	302_danon_danny.jpg	315_regev_miri.jpg	42	55	i	0	7.827647e+02
BMI_bff_133	127	4.415114e+02	304_dicter_abraham.jpg	212_olmert_ehud.jpg	44	32	u	0	1.942928e+03
BMI_bff_133	128	4.450154e+02	218_shitrit_meir.jpg	318_shalom_silvan.jpg	38	58	i	0	1.070961e+03
BMI_bff_133	129	4.485193e+02	111_odeh_aiman.jpg	317_shaked_ayelet.jpg	11	57	i	0	8.630956e+02
BMI_bff_133	130	4.520066e+02	106_herzog_yitzhak.jpg	209_mitzna_amram.jpg	6	29	x	999	999000
BMI_bff_133	131	4.555105e+02	213_perry_yaakov.jpg	210_mofaz_shaul.jpg	33	30	i	0	2.135879e+03
BMI_bff_133	132	4.590144e+02	311_liberman_avigdor.jpg	112_peretz_amir.jpg	51	12	u	0	1.039938e+03
BMI_bff_133	133	4.625183e+02	319_steinitz_yuval.jpg	320_yaalon_moshe.jpg	59	60	u	0	1.168018e+03
BMI_bff_133	134	4.660056e+02	303_deri_arye.jpg	115_shimon_peres.jpg	43	15	i	0	1.544726e+03
BMI_bff_133	135	4.695095e+02	308_hotovely_tzipi.jpg	108_khenin_dov.jpg	48	8	u	0	9.768035e+02
BMI_bff_133	136	4.730134e+02	215_rozbozov_yoel.jpg	208_livnee_zipi.jpg	35	28	u	0	9.929244e+02
BMI_bff_133	137	4.765174e+02	113_rosenthal_mickey.jpg	305_erdan_gilad.jpg	13	45	i	0	1.288931e+03
BMI_bff_133	138	4.800046e+02	204_galant_yoav.jpg	219_stern_eliezer.jpg	24	39	i	0	1.481733e+03
BMI_bff_133	139	4.835086e+02	211_molla_shlomo.jpg	314_netanyahu.jpg	31	54	i	0	1.129751e+03
BMI_bff_133	140	4.870124e+02	116_shmuli_itzik.jpg	206_hasson_israel.JPG	16	26	u	0	1.673938e+03
BMI_bff_133	141	4.905163e+02	118_yacimovich_shelly.jpg	119_zandberg_tamar.jpg	18	19	i	0	1.777988e+03
BMI_bff_133	142	4.940037e+02	207_lapid_yair.jpg	201_baron_roni.jpg	27	21	u	0	9.386661e+02
BMI_bff_133	143	4.975075e+02	114_shafir_stav.jpg	107_horowitz_nitzan.jpg	14	7	i	0	1.506852e+03
BMI_bff_133	144	5.010115e+02	102_beneliezer_binyamin.jpg	110_nachman_shai.jpg	2	10	u	0	1.786863e+03
BMI_bff_133	145	5.045154e+02	202_cahlon_moshe.jpg	103_cabel_eitan.jpg	22	3	i	0	1.466944e+03
BMI_bff_133	146	5.080193e+02	105_gilon_ilan.jpg	306_gafni_moshe.jpg	5	46	i	0	1.395046e+03
BMI_bff_133	147	5.115065e+02	309_katz_yisrael.jpg	316_saar_gidon.jpg	49	56	u	0	1.451811e+03
BMI_bff_133	148	5.150105e+02	214_piron_shai.jpg	217_shelach_ofer.jpg	34	37	x	999	999000
BMI_bff_133	149	5.185144e+02	205_german_yael.jpg	203_cohen_meir.jpg	25	23	u	0	2.035953e+03
BMI_bff_133	150	5.220183e+02	104_galon_zahava.jpg	312_livnat_limor.jpg	4	52	i	0	8.680470e+02
BMI_bff_133	151	5.255057e+02	104_galon_zahava.jpg	303_deri_arye.jpg	4	43	i	0	1.196660e+03
BMI_bff_133	152	5.290095e+02	307_hazan_oren.jpg	208_livnee_zipi.jpg	47	28	u	0	2.332873e+03
BMI_bff_133	153	5.325134e+02	314_netanyahu.jpg	220_tamnu_shata_penina.jpg	54	40	i	0	1.340899e+03
BMI_bff_133	154	5.360174e+02	317_shaked_ayelet.jpg	315_regev_miri.jpg	57	55	i	0	1.620955e+03
BMI_bff_133	155	5.395047e+02	313_lizman_yaakov.jpg	112_peretz_amir.jpg	53	12	u	0	2.245603e+03
BMI_bff_133	156	5.430085e+02	117_tibi_ahmed.jpg	102_beneliezer_binyamin.jpg	17	2	i	0	1.077822e+03
BMI_bff_133	157	5.465124e+02	316_saar_gidon.jpg	217_shelach_ofer.jpg	56	37	u	0	1.173933e+03
BMI_bff_133	158	5.500163e+02	210_mofaz_shaul.jpg	311_liberman_avigdor.jpg	30	51	i	0	1.005973e+03
BMI_bff_133	159	5.535037e+02	306_gafni_moshe.jpg	103_cabel_eitan.jpg	46	3	i	0	1.606614e+03
BMI_bff_133	160	5.570076e+02	108_khenin_dov.jpg	209_mitzna_amram.jpg	8	29	i	0	1.854770e+03
BMI_bff_133	161	5.605115e+02	206_hasson_israel.JPG	115_shimon_peres.jpg	26	15	i	0	1.110842e+03
BMI_bff_133	162	5.640154e+02	106_herzog_yitzhak.jpg	203_cohen_meir.jpg	6	23	x	999	999000
BMI_bff_133	163	5.675023e+02	105_gilon_ilan.jpg	301_benet_naftali.jpg	5	41	i	0	1.032028e+03
BMI_bff_133	164	5.710066e+02	113_rosenthal_mickey.jpg	109_michaeli_meirav.jpg	13	9	u	0	1.119767e+03
BMI_bff_133	165	5.745105e+02	310_kirshenbaum_faina.jpg	308_hotovely_tzipi.jpg	50	48	i	0	7.838705e+02
BMI_bff_133	166	5.780145e+02	309_katz_yisrael.jpg	318_shalom_silvan.jpg	49	58	i	0	1.927857e+03
BMI_bff_133	167	5.815184e+02	312_livnat_limor.jpg	207_lapid_yair.jpg	52	27	i	0	1.327935e+03
BMI_bff_133	168	5.850056e+02	201_baron_roni.jpg	116_shmuli_itzik.jpg	21	16	i	0	2.224749e+03
BMI_bff_133	169	5.885095e+02	305_erdan_gilad.jpg	204_galant_yoav.jpg	45	24	u	0	1.248842e+03
BMI_bff_133	170	5.920134e+02	215_rozbozov_yoel.jpg	101_barak_ehud.jpg	35	1	u	0	1.352942e+03
BMI_bff_133	171	5.955174e+02	219_stern_eliezer.jpg	114_shafir_stav.jpg	39	14	u	0	1.848887e+03
BMI_bff_133	172	5.990047e+02	216_sharom_ariel.jpg	120_zuabi_hanin.jpg	36	20	u	0	1.265677e+03
BMI_bff_133	173	6.025085e+02	319_steinitz_yuval.jpg	213_perry_yaakov.jpg	59	33	u	0	1.273799e+03
BMI_bff_133	174	6.060124e+02	107_horowitz_nitzan.jpg	205_german_yael.jpg	7	25	i	0	2.313931e+03
BMI_bff_133	175	6.095164e+02	320_yaalon_moshe.jpg	218_shitrit_meir.jpg	60	38	u	0	1.793999e+03
BMI_bff_133	176	6.130037e+02	302_danon_danny.jpg	214_piron_shai.jpg	42	34	u	0	1.082667e+03
BMI_bff_133	177	6.165076e+02	211_molla_shlomo.jpg	110_nachman_shai.jpg	31	10	x	999	999000
BMI_bff_133	178	6.200115e+02	202_cahlon_moshe.jpg	119_zandberg_tamar.jpg	22	19	u	0	1.042867e+03
BMI_bff_133	179	6.235154e+02	212_olmert_ehud.jpg	111_odeh_aiman.jpg	32	11	i	0	1.850953e+03
BMI_bff_133	180	6.270194e+02	118_yacimovich_shelly.jpg	304_dicter_abraham.jpg	18	44	x	999	999000
BMI_bff_133	181	6.305067e+02	114_shafir_stav.jpg	216_sharom_ariel.jpg	14	36	i	0	1.019683e+03
BMI_bff_133	182	6.340105e+02	210_mofaz_shaul.jpg	307_hazan_oren.jpg	30	47	i	0	1.299828e+03
BMI_bff_133	183	6.375145e+02	105_gilon_ilan.jpg	204_galant_yoav.jpg	5	24	i	0	1.635829e+03
BMI_bff_133	184	6.410184e+02	306_gafni_moshe.jpg	310_kirshenbaum_faina.jpg	46	50	u	0	2.331907e+03
BMI_bff_133	185	6.445057e+02	219_stern_eliezer.jpg	316_saar_gidon.jpg	39	56	i	0	2.028677e+03
BMI_bff_133	186	6.480095e+02	117_tibi_ahmed.jpg	308_hotovely_tzipi.jpg	17	48	i	0	8.048090e+02
BMI_bff_133	187	6.515135e+02	320_yaalon_moshe.jpg	217_shelach_ofer.jpg	60	37	u	0	1.924873e+03
BMI_bff_133	188	6.550174e+02	107_horowitz_nitzan.jpg	209_mitzna_amram.jpg	7	29	u	0	1.684955e+03
BMI_bff_133	189	6.585047e+02	213_perry_yaakov.jpg	112_peretz_amir.jpg	33	12	i	0	1.997675e+03
BMI_bff_133	190	6.620086e+02	318_shalom_silvan.jpg	215_rozbozov_yoel.jpg	58	35	i	0	7.817317e+02
BMI_bff_133	191	6.655125e+02	311_liberman_avigdor.jpg	218_shitrit_meir.jpg	51	38	u	0	1.205825e+03
BMI_bff_133	192	6.690164e+02	314_netanyahu.jpg	101_barak_ehud.jpg	54	1	u	0	1.349944e+03
BMI_bff_133	193	6.725034e+02	212_olmert_ehud.jpg	302_danon_danny.jpg	32	42	i	0	9.909853e+02
BMI_bff_133	194	6.760076e+02	301_benet_naftali.jpg	206_hasson_israel.JPG	41	26	u	0	1.046732e+03
BMI_bff_133	195	6.795115e+02	208_livnee_zipi.jpg	303_deri_arye.jpg	28	43	i	0	1.902821e+03
BMI_bff_133	196	6.830154e+02	317_shaked_ayelet.jpg	113_rosenthal_mickey.jpg	57	13	x	999	999000
BMI_bff_133	197	6.865026e+02	104_galon_zahava.jpg	309_katz_yisrael.jpg	4	49	i	0	1.319726e+03
BMI_bff_133	198	6.900067e+02	110_nachman_shai.jpg	312_livnat_limor.jpg	10	52	i	0	1.287670e+03
BMI_bff_133	199	6.935105e+02	202_cahlon_moshe.jpg	207_lapid_yair.jpg	22	27	i	0	9.438103e+02
BMI_bff_133	200	6.970145e+02	313_lizman_yaakov.jpg	201_baron_roni.jpg	53	21	u	0	1.247822e+03
BMI_bff_133	201	7.005183e+02	118_yacimovich_shelly.jpg	220_tamnu_shata_penina.jpg	18	40	i	0	8.079925e+02
BMI_bff_133	202	7.040057e+02	205_german_yael.jpg	120_zuabi_hanin.jpg	25	20	u	0	9.366473e+02
BMI_bff_133	203	7.075095e+02	111_odeh_aiman.jpg	214_piron_shai.jpg	11	34	u	0	1.888808e+03
BMI_bff_133	204	7.110135e+02	211_molla_shlomo.jpg	315_regev_miri.jpg	31	55	i	0	9.928001e+02
BMI_bff_133	205	7.145174e+02	102_beneliezer_binyamin.jpg	305_erdan_gilad.jpg	2	45	i	0	1.152874e+03
BMI_bff_133	206	7.180047e+02	304_dicter_abraham.jpg	109_michaeli_meirav.jpg	44	9	u	0	1.553672e+03
BMI_bff_133	207	7.215086e+02	106_herzog_yitzhak.jpg	115_shimon_peres.jpg	6	15	i	0	1.497768e+03
BMI_bff_133	208	7.250125e+02	108_khenin_dov.jpg	103_cabel_eitan.jpg	8	3	i	0	8.818655e+02
BMI_bff_133	209	7.285165e+02	203_cohen_meir.jpg	319_steinitz_yuval.jpg	23	59	i	0	1.065842e+03
BMI_bff_133	210	7.320037e+02	119_zandberg_tamar.jpg	116_shmuli_itzik.jpg	19	16	u	0	1.314647e+03
BMI_bff_133	211	7.355075e+02	301_benet_naftali.jpg	207_lapid_yair.jpg	41	27	u	0	1.210785e+03
BMI_bff_133	212	7.390115e+02	202_cahlon_moshe.jpg	118_yacimovich_shelly.jpg	22	18	u	0	1.410813e+03
BMI_bff_133	213	7.425154e+02	206_hasson_israel.JPG	208_livnee_zipi.jpg	26	28	u	0	1.386903e+03
BMI_bff_133	214	7.460025e+02	209_mitzna_amram.jpg	216_sharom_ariel.jpg	29	36	i	0	1.275875e+03
BMI_bff_133	215	7.495066e+02	302_danon_danny.jpg	215_rozbozov_yoel.jpg	42	35	u	0	1.763690e+03
BMI_bff_133	216	7.530105e+02	315_regev_miri.jpg	205_german_yael.jpg	55	25	u	0	9.318294e+02
BMI_bff_133	217	7.565145e+02	309_katz_yisrael.jpg	310_kirshenbaum_faina.jpg	49	50	i	0	9.558831e+02
BMI_bff_133	218	7.600184e+02	203_cohen_meir.jpg	120_zuabi_hanin.jpg	23	20	u	0	1.755874e+03
BMI_bff_133	219	7.635056e+02	112_peretz_amir.jpg	111_odeh_aiman.jpg	12	11	i	0	1.676763e+03
BMI_bff_133	220	7.670096e+02	303_deri_arye.jpg	210_mofaz_shaul.jpg	43	30	u	0	1.484717e+03
BMI_bff_133	221	7.705136e+02	317_shaked_ayelet.jpg	105_gilon_ilan.jpg	57	5	u	0	1.116762e+03
BMI_bff_133	222	7.740174e+02	117_tibi_ahmed.jpg	316_saar_gidon.jpg	17	56	i	0	1.420912e+03
BMI_bff_133	223	7.775046e+02	103_cabel_eitan.jpg	201_baron_roni.jpg	3	21	u	0	1.277688e+03
BMI_bff_133	224	7.810086e+02	306_gafni_moshe.jpg	101_barak_ehud.jpg	46	1	u	0	1.573765e+03
BMI_bff_133	225	7.845125e+02	218_shitrit_meir.jpg	217_shelach_ofer.jpg	38	37	u	0	1.549868e+03
BMI_bff_133	226	7.880164e+02	305_erdan_gilad.jpg	304_dicter_abraham.jpg	45	44	u	0	1.061895e+03
BMI_bff_133	227	7.915037e+02	312_livnat_limor.jpg	211_molla_shlomo.jpg	52	31	u	0	9.186436e+02
BMI_bff_133	228	7.950076e+02	220_tamnu_shata_penina.jpg	116_shmuli_itzik.jpg	40	16	u	0	9.986858e+02
BMI_bff_133	229	7.985116e+02	318_shalom_silvan.jpg	102_beneliezer_binyamin.jpg	58	2	u	0	1.150755e+03
BMI_bff_133	230	8.020156e+02	319_steinitz_yuval.jpg	110_nachman_shai.jpg	59	10	u	0	1.054771e+03
BMI_bff_133	231	8.055027e+02	213_perry_yaakov.jpg	109_michaeli_meirav.jpg	33	9	u	0	1.127671e+03
BMI_bff_133	232	8.090066e+02	214_piron_shai.jpg	212_olmert_ehud.jpg	34	32	u	0	1.655720e+03
BMI_bff_133	233	8.125106e+02	107_horowitz_nitzan.jpg	320_yaalon_moshe.jpg	7	60	i	0	2.327747e+03
BMI_bff_133	234	8.160145e+02	313_lizman_yaakov.jpg	108_khenin_dov.jpg	53	8	u	0	1.159815e+03
BMI_bff_133	235	8.195185e+02	115_shimon_peres.jpg	307_hazan_oren.jpg	15	47	u	0	2.239904e+03
BMI_bff_133	236	8.230057e+02	308_hotovely_tzipi.jpg	113_rosenthal_mickey.jpg	48	13	u	0	1.208684e+03
BMI_bff_133	237	8.265096e+02	219_stern_eliezer.jpg	106_herzog_yitzhak.jpg	39	6	u	0	1.888772e+03
BMI_bff_133	238	8.300135e+02	204_galant_yoav.jpg	311_liberman_avigdor.jpg	24	51	i	0	1.096824e+03
BMI_bff_133	239	8.335174e+02	314_netanyahu.jpg	114_shafir_stav.jpg	54	14	u	0	8.569396e+02
BMI_bff_133	240	8.370047e+02	119_zandberg_tamar.jpg	104_galon_zahava.jpg	19	4	u	0	1.297601e+03
BMI_bff_133	241	8.405086e+02	206_hasson_israel.JPG	101_barak_ehud.jpg	26	1	u	0	1.873765e+03
BMI_bff_133	242	8.440125e+02	106_herzog_yitzhak.jpg	301_benet_naftali.jpg	6	41	i	0	1.033775e+03
BMI_bff_133	243	8.475165e+02	314_netanyahu.jpg	117_tibi_ahmed.jpg	54	17	u	0	1.233844e+03
BMI_bff_133	244	8.510034e+02	112_peretz_amir.jpg	306_gafni_moshe.jpg	12	46	i	0	1.402886e+03
BMI_bff_133	245	8.545076e+02	212_olmert_ehud.jpg	318_shalom_silvan.jpg	32	58	i	0	1.906719e+03
BMI_bff_133	246	8.580116e+02	116_shmuli_itzik.jpg	216_sharom_ariel.jpg	16	36	i	0	1.762760e+03
BMI_bff_133	247	8.615155e+02	311_liberman_avigdor.jpg	315_regev_miri.jpg	51	55	i	0	8.188628e+02
BMI_bff_133	248	8.650025e+02	115_shimon_peres.jpg	302_danon_danny.jpg	15	42	x	999	999000
BMI_bff_133	249	8.685067e+02	320_yaalon_moshe.jpg	105_gilon_ilan.jpg	60	5	u	0	1.011635e+03
BMI_bff_133	250	8.720106e+02	210_mofaz_shaul.jpg	312_livnat_limor.jpg	30	52	i	0	1.131771e+03
BMI_bff_133	251	8.755145e+02	303_deri_arye.jpg	110_nachman_shai.jpg	43	10	u	0	1.363803e+03
BMI_bff_133	252	8.790184e+02	215_rozbozov_yoel.jpg	305_erdan_gilad.jpg	35	45	i	0	1.683892e+03
BMI_bff_133	253	8.825057e+02	109_michaeli_meirav.jpg	209_mitzna_amram.jpg	9	29	i	0	1.940588e+03
BMI_bff_133	254	8.860096e+02	108_khenin_dov.jpg	107_horowitz_nitzan.jpg	8	7	i	0	1.588710e+03
BMI_bff_133	255	8.895135e+02	201_baron_roni.jpg	220_tamnu_shata_penina.jpg	21	40	i	0	1.116830e+03
BMI_bff_133	256	8.930174e+02	308_hotovely_tzipi.jpg	304_dicter_abraham.jpg	48	44	u	0	8.049402e+02
BMI_bff_133	257	8.965048e+02	120_zuabi_hanin.jpg	102_beneliezer_binyamin.jpg	20	2	i	0	1.061558e+03
BMI_bff_133	258	9.000086e+02	111_odeh_aiman.jpg	213_perry_yaakov.jpg	11	33	u	0	1.725720e+03
BMI_bff_133	259	9.035126e+02	103_cabel_eitan.jpg	309_katz_yisrael.jpg	3	49	u	0	1.933784e+03
BMI_bff_133	260	9.070165e+02	317_shaked_ayelet.jpg	114_shafir_stav.jpg	57	14	u	0	9.737820e+02
BMI_bff_133	261	9.105038e+02	113_rosenthal_mickey.jpg	203_cohen_meir.jpg	13	23	u	0	1.318527e+03
BMI_bff_133	262	9.140076e+02	316_saar_gidon.jpg	218_shitrit_meir.jpg	56	38	u	0	1.414735e+03
BMI_bff_133	263	9.175116e+02	217_shelach_ofer.jpg	319_steinitz_yuval.jpg	37	59	i	0	1.566765e+03
BMI_bff_133	264	9.210155e+02	214_piron_shai.jpg	104_galon_zahava.jpg	34	4	u	0	1.262827e+03
BMI_bff_133	265	9.245026e+02	307_hazan_oren.jpg	119_zandberg_tamar.jpg	47	19	u	0	1.135755e+03
BMI_bff_133	266	9.280067e+02	208_livnee_zipi.jpg	313_lizman_yaakov.jpg	28	53	i	0	1.319674e+03
BMI_bff_133	267	9.315106e+02	118_yacimovich_shelly.jpg	204_galant_yoav.jpg	18	24	u	0	2.335727e+03
BMI_bff_133	268	9.350146e+02	219_stern_eliezer.jpg	205_german_yael.jpg	39	25	i	0	1.207752e+03
BMI_bff_133	269	9.385185e+02	211_molla_shlomo.jpg	207_lapid_yair.jpg	31	27	i	0	8.798208e+02
BMI_bff_133	270	9.420057e+02	310_kirshenbaum_faina.jpg	202_cahlon_moshe.jpg	50	22	u	0	1.432594e+03
BMI_bff_133	271	9.455097e+02	113_rosenthal_mickey.jpg	108_khenin_dov.jpg	13	8	u	0	1.080659e+03
BMI_bff_133	272	9.490136e+02	206_hasson_israel.JPG	312_livnat_limor.jpg	26	52	i	0	1.152763e+03
BMI_bff_133	273	9.525175e+02	104_galon_zahava.jpg	205_german_yael.jpg	4	25	i	0	1.304808e+03
BMI_bff_133	274	9.560048e+02	307_hazan_oren.jpg	302_danon_danny.jpg	47	42	i	0	1.505544e+03
BMI_bff_133	275	9.595087e+02	214_piron_shai.jpg	102_beneliezer_binyamin.jpg	34	2	u	0	1.569664e+03
BMI_bff_133	276	9.630126e+02	311_liberman_avigdor.jpg	213_perry_yaakov.jpg	51	33	u	0	1.001728e+03
BMI_bff_133	277	9.665165e+02	208_livnee_zipi.jpg	109_michaeli_meirav.jpg	28	9	i	0	1.145791e+03
BMI_bff_133	278	9.700036e+02	201_baron_roni.jpg	318_shalom_silvan.jpg	21	58	i	0	2.090767e+03
BMI_bff_133	279	9.735077e+02	110_nachman_shai.jpg	309_katz_yisrael.jpg	10	49	i	0	1.378631e+03
BMI_bff_133	280	9.770116e+02	114_shafir_stav.jpg	112_peretz_amir.jpg	14	12	i	0	1.146699e+03
BMI_bff_133	281	9.805156e+02	317_shaked_ayelet.jpg	116_shmuli_itzik.jpg	57	16	u	0	8.187720e+02
BMI_bff_133	282	9.840025e+02	111_odeh_aiman.jpg	314_netanyahu.jpg	11	54	i	0	1.003820e+03
BMI_bff_133	283	9.875067e+02	117_tibi_ahmed.jpg	306_gafni_moshe.jpg	17	46	i	0	1.147689e+03
BMI_bff_133	284	9.910107e+02	301_benet_naftali.jpg	319_steinitz_yuval.jpg	41	59	u	0	1.707660e+03
BMI_bff_133	285	9.945146e+02	119_zandberg_tamar.jpg	103_cabel_eitan.jpg	19	3	i	0	1.035744e+03
BMI_bff_133	286	9.980184e+02	210_mofaz_shaul.jpg	313_lizman_yaakov.jpg	30	53	i	0	1.139898e+03
BMI_bff_133	287	1.001506e+03	107_horowitz_nitzan.jpg	105_gilon_ilan.jpg	7	5	u	0	1.420658e+03
BMI_bff_133	288	1.005010e+03	303_deri_arye.jpg	212_olmert_ehud.jpg	43	32	u	0	1.724708e+03
BMI_bff_133	289	1.008514e+03	315_regev_miri.jpg	120_zuabi_hanin.jpg	55	20	u	0	1.204751e+03
BMI_bff_133	290	1.012018e+03	308_hotovely_tzipi.jpg	203_cohen_meir.jpg	48	23	u	0	1.108782e+03
BMI_bff_133	291	1.015505e+03	202_cahlon_moshe.jpg	316_saar_gidon.jpg	22	56	i	0	1.525572e+03
BMI_bff_133	292	1.019009e+03	216_sharom_ariel.jpg	219_stern_eliezer.jpg	36	39	u	0	2.325700e+03
BMI_bff_133	293	1.022513e+03	304_dicter_abraham.jpg	218_shitrit_meir.jpg	44	38	i	0	2.173752e+03
BMI_bff_133	294	1.026017e+03	310_kirshenbaum_faina.jpg	209_mitzna_amram.jpg	50	29	u	0	1.197788e+03
BMI_bff_133	295	1.029503e+03	320_yaalon_moshe.jpg	115_shimon_peres.jpg	60	15	i	0	1.238872e+03
BMI_bff_133	296	1.033008e+03	211_molla_shlomo.jpg	118_yacimovich_shelly.jpg	31	18	i	0	1.478639e+03
BMI_bff_133	297	1.036512e+03	101_barak_ehud.jpg	207_lapid_yair.jpg	1	27	i	0	1.102726e+03
BMI_bff_133	298	1.040016e+03	220_tamnu_shata_penina.jpg	305_erdan_gilad.jpg	40	45	u	0	1.390774e+03
BMI_bff_133	299	1.043503e+03	215_rozbozov_yoel.jpg	106_herzog_yitzhak.jpg	35	6	u	0	1.223820e+03
BMI_bff_133	300	1.047007e+03	204_galant_yoav.jpg	217_shelach_ofer.jpg	24	37	x	999	999000
