9	 15	 0	 1	 219_stern_eliezer.jpg	 113_rosenthal_mickey.jpg	 
46	 50	 1	 2	 103_cabel_eitan.jpg	 203_cohen_meir.jpg	 
51	 53	 0	 2	 313_lizman_yaakov.jpg	 213_perry_yaakov.jpg	 
54	 45	 1	 2	 303_deri_arye.jpg	 320_yaalon_moshe.jpg	 
46	 52	 1	 2	 103_cabel_eitan.jpg	 305_erdan_gilad.jpg	 
16	 18	 1	 1	 317_shaked_ayelet.jpg	 118_yacimovich_shelly.jpg	 
16	 13	 1	 1	 317_shaked_ayelet.jpg	 116_shmuli_itzik.jpg	 
43	 50	 0	 2	 203_cohen_meir.jpg	 101_barak_ehud.jpg	 
8	 7	 1	 1	 205_german_yael.jpg	 207_lapid_yair.jpg	 
9	 18	 1	 1	 113_rosenthal_mickey.jpg	 118_yacimovich_shelly.jpg	 
40	 39	 0	 6	 111_odeh_aiman.jpg	 319_steinitz_yuval.jpg	 
54	 44	 0	 2	 110_nachman_shai.jpg	 303_deri_arye.jpg	 
41	 39	 0	 6	 111_odeh_aiman.jpg	 201_baron_roni.jpg	 
46	 47	 1	 2	 103_cabel_eitan.jpg	 112_peretz_amir.jpg	 
11	 13	 0	 1	 116_shmuli_itzik.jpg	 312_livnat_limor.jpg	 
14	 15	 0	 1	 219_stern_eliezer.jpg	 314_netanyahu.jpg	 
51	 44	 0	 2	 110_nachman_shai.jpg	 213_perry_yaakov.jpg	 
48	 45	 1	 2	 104_galon_zahava.jpg	 320_yaalon_moshe.jpg	 
5	 55	 1	 4	 310_kirshenbaum_faina.jpg	 216_sharom_ariel.jpg	 
54	 50	 0	 2	 203_cohen_meir.jpg	 303_deri_arye.jpg	 
48	 44	 0	 2	 110_nachman_shai.jpg	 104_galon_zahava.jpg	 
8	 18	 1	 1	 205_german_yael.jpg	 118_yacimovich_shelly.jpg	 
54	 47	 0	 2	 112_peretz_amir.jpg	 303_deri_arye.jpg	 
16	 15	 0	 1	 219_stern_eliezer.jpg	 317_shaked_ayelet.jpg	 
21	 22	 0	 5	 218_shitrit_meir.jpg	 309_katz_yisrael.jpg	 
14	 7	 1	 1	 314_netanyahu.jpg	 207_lapid_yair.jpg	 
6	 55	 0	 4	 216_sharom_ariel.jpg	 119_zandberg_tamar.jpg	 
43	 52	 1	 2	 101_barak_ehud.jpg	 305_erdan_gilad.jpg	 
43	 44	 1	 2	 101_barak_ehud.jpg	 110_nachman_shai.jpg	 
11	 15	 0	 1	 219_stern_eliezer.jpg	 312_livnat_limor.jpg	 
49	 53	 1	 2	 306_gafni_moshe.jpg	 313_lizman_yaakov.jpg	 
9	 12	 0	 1	 315_regev_miri.jpg	 113_rosenthal_mickey.jpg	 
11	 7	 1	 1	 312_livnat_limor.jpg	 207_lapid_yair.jpg	 
14	 12	 0	 1	 315_regev_miri.jpg	 314_netanyahu.jpg	 
17	 15	 1	 1	 106_herzog_yitzhak.jpg	 219_stern_eliezer.jpg	 
17	 10	 1	 1	 106_herzog_yitzhak.jpg	 114_shafir_stav.jpg	 
20	 22	 1	 5	 115_shimon_peres.jpg	 218_shitrit_meir.jpg	 
17	 12	 0	 1	 315_regev_miri.jpg	 106_herzog_yitzhak.jpg	 
51	 47	 1	 2	 213_perry_yaakov.jpg	 112_peretz_amir.jpg	 
46	 53	 0	 2	 313_lizman_yaakov.jpg	 103_cabel_eitan.jpg	 
54	 52	 0	 2	 305_erdan_gilad.jpg	 303_deri_arye.jpg	 
11	 18	 1	 1	 312_livnat_limor.jpg	 118_yacimovich_shelly.jpg	 

