51	 53	 0	 2	 303_deri_arye.jpg	 309_katz_yisrael.jpg	 
48	 52	 0	 2	 319_steinitz_yuval.jpg	 209_mitzna_amram.jpg	 
46	 52	 0	 2	 319_steinitz_yuval.jpg	 207_lapid_yair.jpg	 
11	 13	 1	 1	 210_mofaz_shaul.jpg	 205_german_yael.jpg	 
49	 50	 0	 2	 313_lizman_yaakov.jpg	 215_rozbozov_yoel.jpg	 
5	 55	 1	 4	 211_molla_shlomo.jpg	 315_regev_miri.jpg	 
11	 7	 0	 1	 111_odeh_aiman.jpg	 210_mofaz_shaul.jpg	 
9	 12	 0	 1	 220_tamnu_shata_penina.jpg	 109_michaeli_meirav.jpg	 
46	 53	 1	 2	 207_lapid_yair.jpg	 303_deri_arye.jpg	 
46	 44	 1	 2	 207_lapid_yair.jpg	 306_gafni_moshe.jpg	 
8	 10	 1	 1	 104_galon_zahava.jpg	 202_cahlon_moshe.jpg	 
9	 15	 0	 1	 216_sharom_ariel.jpg	 109_michaeli_meirav.jpg	 
43	 45	 1	 2	 219_stern_eliezer.jpg	 311_liberman_avigdor.jpg	 
11	 10	 1	 1	 210_mofaz_shaul.jpg	 202_cahlon_moshe.jpg	 
9	 7	 0	 1	 111_odeh_aiman.jpg	 109_michaeli_meirav.jpg	 
16	 13	 0	 1	 205_german_yael.jpg	 115_shimon_peres.jpg	 
49	 52	 0	 2	 319_steinitz_yuval.jpg	 215_rozbozov_yoel.jpg	 
5	 56	 0	 4	 317_shaked_ayelet.jpg	 211_molla_shlomo.jpg	 
41	 39	 1	 6	 103_cabel_eitan.jpg	 203_cohen_meir.jpg	 
16	 15	 1	 1	 115_shimon_peres.jpg	 216_sharom_ariel.jpg	 
40	 42	 0	 6	 318_shalom_silvan.jpg	 310_kirshenbaum_faina.jpg	 
16	 7	 1	 1	 115_shimon_peres.jpg	 111_odeh_aiman.jpg	 
16	 18	 0	 1	 108_khenin_dov.jpg	 115_shimon_peres.jpg	 
54	 47	 0	 2	 314_netanyahu.jpg	 301_benet_naftali.jpg	 
54	 52	 0	 2	 319_steinitz_yuval.jpg	 301_benet_naftali.jpg	 
51	 52	 0	 2	 319_steinitz_yuval.jpg	 309_katz_yisrael.jpg	 
54	 50	 0	 2	 313_lizman_yaakov.jpg	 301_benet_naftali.jpg	 
20	 19	 0	 5	 113_rosenthal_mickey.jpg	 112_peretz_amir.jpg	 
51	 47	 1	 2	 309_katz_yisrael.jpg	 314_netanyahu.jpg	 
21	 19	 1	 5	 312_livnat_limor.jpg	 113_rosenthal_mickey.jpg	 
14	 15	 1	 1	 119_zandberg_tamar.jpg	 216_sharom_ariel.jpg	 
43	 47	 1	 2	 219_stern_eliezer.jpg	 314_netanyahu.jpg	 
14	 10	 0	 1	 202_cahlon_moshe.jpg	 119_zandberg_tamar.jpg	 
51	 50	 0	 2	 313_lizman_yaakov.jpg	 309_katz_yisrael.jpg	 
54	 53	 1	 2	 301_benet_naftali.jpg	 303_deri_arye.jpg	 
14	 18	 1	 1	 119_zandberg_tamar.jpg	 108_khenin_dov.jpg	 
8	 15	 1	 1	 104_galon_zahava.jpg	 216_sharom_ariel.jpg	 
11	 12	 0	 1	 220_tamnu_shata_penina.jpg	 210_mofaz_shaul.jpg	 
51	 44	 1	 2	 309_katz_yisrael.jpg	 306_gafni_moshe.jpg	 
16	 12	 1	 1	 115_shimon_peres.jpg	 220_tamnu_shata_penina.jpg	 
14	 12	 1	 1	 119_zandberg_tamar.jpg	 220_tamnu_shata_penina.jpg	 
51	 45	 1	 2	 309_katz_yisrael.jpg	 311_liberman_avigdor.jpg	 

