52	 48	 0	 2	 106_herzog_yitzhak.jpg	 119_zandberg_tamar.jpg	 
7	 8	 0	 1	 201_baron_roni.jpg	 319_steinitz_yuval.jpg	 
5	 55	 1	 4	 216_sharom_ariel.jpg	 120_zuabi_hanin.jpg	 
19	 21	 1	 5	 320_yaalon_moshe.jpg	 101_barak_ehud.jpg	 
45	 51	 1	 2	 111_odeh_aiman.jpg	 317_shaked_ayelet.jpg	 
7	 17	 0	 1	 310_kirshenbaum_faina.jpg	 319_steinitz_yuval.jpg	 
13	 8	 0	 1	 201_baron_roni.jpg	 318_shalom_silvan.jpg	 
12	 9	 0	 1	 104_galon_zahava.jpg	 103_cabel_eitan.jpg	 
22	 21	 0	 5	 101_barak_ehud.jpg	 205_german_yael.jpg	 
18	 16	 1	 1	 114_shafir_stav.jpg	 212_olmert_ehud.jpg	 
47	 49	 0	 2	 118_yacimovich_shelly.jpg	 215_rozbozov_yoel.jpg	 
15	 16	 0	 1	 212_olmert_ehud.jpg	 306_gafni_moshe.jpg	 
45	 46	 0	 2	 207_lapid_yair.jpg	 111_odeh_aiman.jpg	 
12	 11	 0	 1	 117_tibi_ahmed.jpg	 103_cabel_eitan.jpg	 
13	 17	 1	 1	 318_shalom_silvan.jpg	 310_kirshenbaum_faina.jpg	 
47	 48	 1	 2	 215_rozbozov_yoel.jpg	 106_herzog_yitzhak.jpg	 
50	 48	 1	 2	 311_liberman_avigdor.jpg	 106_herzog_yitzhak.jpg	 
7	 14	 1	 1	 319_steinitz_yuval.jpg	 113_rosenthal_mickey.jpg	 
53	 43	 0	 2	 204_galant_yoav.jpg	 220_tamnu_shata_penina.jpg	 
52	 49	 1	 2	 119_zandberg_tamar.jpg	 118_yacimovich_shelly.jpg	 
18	 14	 1	 1	 114_shafir_stav.jpg	 113_rosenthal_mickey.jpg	 
39	 41	 1	 6	 115_shimon_peres.jpg	 102_beneliezer_binyamin.jpg	 
50	 46	 1	 2	 311_liberman_avigdor.jpg	 207_lapid_yair.jpg	 
47	 51	 0	 2	 317_shaked_ayelet.jpg	 215_rozbozov_yoel.jpg	 
50	 51	 0	 2	 317_shaked_ayelet.jpg	 311_liberman_avigdor.jpg	 
12	 17	 1	 1	 103_cabel_eitan.jpg	 310_kirshenbaum_faina.jpg	 
6	 55	 0	 4	 120_zuabi_hanin.jpg	 206_hasson_israel.JPG	 
15	 11	 0	 1	 117_tibi_ahmed.jpg	 306_gafni_moshe.jpg	 
53	 48	 0	 2	 106_herzog_yitzhak.jpg	 220_tamnu_shata_penina.jpg	 
50	 49	 1	 2	 311_liberman_avigdor.jpg	 118_yacimovich_shelly.jpg	 
18	 8	 1	 1	 114_shafir_stav.jpg	 201_baron_roni.jpg	 
45	 49	 0	 2	 118_yacimovich_shelly.jpg	 111_odeh_aiman.jpg	 
15	 9	 1	 1	 306_gafni_moshe.jpg	 104_galon_zahava.jpg	 
53	 51	 0	 2	 317_shaked_ayelet.jpg	 220_tamnu_shata_penina.jpg	 
10	 8	 0	 1	 201_baron_roni.jpg	 116_shmuli_itzik.jpg	 
18	 11	 1	 1	 114_shafir_stav.jpg	 117_tibi_ahmed.jpg	 
53	 54	 0	 2	 301_benet_naftali.jpg	 220_tamnu_shata_penina.jpg	 
42	 41	 1	 6	 304_dicter_abraham.jpg	 102_beneliezer_binyamin.jpg	 
13	 9	 1	 1	 318_shalom_silvan.jpg	 104_galon_zahava.jpg	 
18	 17	 0	 1	 310_kirshenbaum_faina.jpg	 114_shafir_stav.jpg	 
44	 48	 1	 2	 309_katz_yisrael.jpg	 106_herzog_yitzhak.jpg	 
44	 51	 1	 2	 309_katz_yisrael.jpg	 317_shaked_ayelet.jpg	 

