14	 7	 1	 1	 203_cohen_meir.jpg	 220_tamnu_shata_penina.jpg	 
6	 56	 0	 4	 104_galon_zahava.jpg	 207_lapid_yair.jpg	 
14	 10	 1	 1	 203_cohen_meir.jpg	 317_shaked_ayelet.jpg	 
16	 7	 1	 1	 210_mofaz_shaul.jpg	 220_tamnu_shata_penina.jpg	 
46	 44	 1	 2	 310_kirshenbaum_faina.jpg	 211_molla_shlomo.jpg	 
51	 53	 1	 2	 306_gafni_moshe.jpg	 201_baron_roni.jpg	 
17	 7	 0	 1	 220_tamnu_shata_penina.jpg	 102_beneliezer_binyamin.jpg	 
17	 12	 1	 1	 102_beneliezer_binyamin.jpg	 217_shelach_ofer.jpg	 
6	 55	 0	 4	 318_shalom_silvan.jpg	 207_lapid_yair.jpg	 
49	 53	 0	 2	 201_baron_roni.jpg	 117_tibi_ahmed.jpg	 
9	 10	 1	 1	 216_sharom_ariel.jpg	 317_shaked_ayelet.jpg	 
48	 50	 0	 2	 101_barak_ehud.jpg	 107_horowitz_nitzan.jpg	 
40	 39	 0	 6	 114_shafir_stav.jpg	 314_netanyahu.jpg	 
9	 12	 1	 1	 216_sharom_ariel.jpg	 217_shelach_ofer.jpg	 
46	 52	 0	 2	 208_livnee_zipi.jpg	 310_kirshenbaum_faina.jpg	 
8	 13	 0	 1	 305_erdan_gilad.jpg	 202_cahlon_moshe.jpg	 
43	 50	 1	 2	 304_dicter_abraham.jpg	 101_barak_ehud.jpg	 
51	 47	 0	 2	 113_rosenthal_mickey.jpg	 306_gafni_moshe.jpg	 
21	 22	 0	 5	 309_katz_yisrael.jpg	 115_shimon_peres.jpg	 
43	 53	 0	 2	 201_baron_roni.jpg	 304_dicter_abraham.jpg	 
54	 53	 1	 2	 111_odeh_aiman.jpg	 201_baron_roni.jpg	 
9	 15	 0	 1	 112_peretz_amir.jpg	 216_sharom_ariel.jpg	 
49	 52	 1	 2	 117_tibi_ahmed.jpg	 208_livnee_zipi.jpg	 
54	 44	 1	 2	 111_odeh_aiman.jpg	 211_molla_shlomo.jpg	 
16	 10	 0	 1	 317_shaked_ayelet.jpg	 210_mofaz_shaul.jpg	 
8	 15	 1	 1	 202_cahlon_moshe.jpg	 112_peretz_amir.jpg	 
48	 44	 1	 2	 107_horowitz_nitzan.jpg	 211_molla_shlomo.jpg	 
46	 50	 0	 2	 101_barak_ehud.jpg	 310_kirshenbaum_faina.jpg	 
48	 53	 0	 2	 201_baron_roni.jpg	 107_horowitz_nitzan.jpg	 
16	 18	 0	 1	 308_hotovely_tzipi.jpg	 210_mofaz_shaul.jpg	 
48	 45	 1	 2	 107_horowitz_nitzan.jpg	 303_deri_arye.jpg	 
8	 7	 0	 1	 220_tamnu_shata_penina.jpg	 202_cahlon_moshe.jpg	 
54	 50	 1	 2	 111_odeh_aiman.jpg	 101_barak_ehud.jpg	 
46	 53	 1	 2	 310_kirshenbaum_faina.jpg	 201_baron_roni.jpg	 
11	 15	 0	 1	 112_peretz_amir.jpg	 315_regev_miri.jpg	 
11	 13	 1	 1	 315_regev_miri.jpg	 305_erdan_gilad.jpg	 
49	 50	 1	 2	 117_tibi_ahmed.jpg	 101_barak_ehud.jpg	 
21	 19	 1	 5	 115_shimon_peres.jpg	 103_cabel_eitan.jpg	 
17	 10	 0	 1	 317_shaked_ayelet.jpg	 102_beneliezer_binyamin.jpg	 
16	 15	 0	 1	 112_peretz_amir.jpg	 210_mofaz_shaul.jpg	 
11	 10	 1	 1	 315_regev_miri.jpg	 317_shaked_ayelet.jpg	 
41	 39	 0	 6	 114_shafir_stav.jpg	 205_german_yael.jpg	 

