53	 51	 1	 2	 103_cabel_eitan.jpg	 314_netanyahu.jpg	 
45	 48	 0	 2	 309_katz_yisrael.jpg	 207_lapid_yair.jpg	 
15	 9	 1	 1	 206_hasson_israel.JPG	 107_horowitz_nitzan.jpg	 
44	 46	 0	 2	 307_hazan_oren.jpg	 212_olmert_ehud.jpg	 
47	 54	 1	 2	 310_kirshenbaum_faina.jpg	 312_livnat_limor.jpg	 
10	 9	 1	 1	 220_tamnu_shata_penina.jpg	 107_horowitz_nitzan.jpg	 
52	 48	 1	 2	 303_deri_arye.jpg	 309_katz_yisrael.jpg	 
45	 51	 0	 2	 314_netanyahu.jpg	 207_lapid_yair.jpg	 
47	 49	 0	 2	 216_sharom_ariel.jpg	 310_kirshenbaum_faina.jpg	 
10	 17	 1	 1	 220_tamnu_shata_penina.jpg	 101_barak_ehud.jpg	 
53	 48	 0	 2	 309_katz_yisrael.jpg	 103_cabel_eitan.jpg	 
53	 46	 1	 2	 103_cabel_eitan.jpg	 307_hazan_oren.jpg	 
15	 17	 1	 1	 206_hasson_israel.JPG	 101_barak_ehud.jpg	 
45	 49	 0	 2	 216_sharom_ariel.jpg	 207_lapid_yair.jpg	 
18	 16	 0	 1	 113_rosenthal_mickey.jpg	 106_herzog_yitzhak.jpg	 
10	 11	 0	 1	 219_stern_eliezer.jpg	 220_tamnu_shata_penina.jpg	 
12	 16	 1	 1	 202_cahlon_moshe.jpg	 113_rosenthal_mickey.jpg	 
7	 17	 1	 1	 217_shelach_ofer.jpg	 101_barak_ehud.jpg	 
19	 20	 0	 5	 209_mitzna_amram.jpg	 105_gilon_ilan.jpg	 
44	 49	 1	 2	 212_olmert_ehud.jpg	 216_sharom_ariel.jpg	 
18	 9	 0	 1	 107_horowitz_nitzan.jpg	 106_herzog_yitzhak.jpg	 
53	 43	 0	 2	 308_hotovely_tzipi.jpg	 103_cabel_eitan.jpg	 
6	 55	 0	 4	 313_lizman_yaakov.jpg	 205_german_yael.jpg	 
53	 54	 1	 2	 103_cabel_eitan.jpg	 312_livnat_limor.jpg	 
52	 54	 0	 2	 312_livnat_limor.jpg	 303_deri_arye.jpg	 
18	 11	 0	 1	 219_stern_eliezer.jpg	 106_herzog_yitzhak.jpg	 
6	 56	 0	 4	 305_erdan_gilad.jpg	 205_german_yael.jpg	 
22	 20	 1	 5	 203_cohen_meir.jpg	 209_mitzna_amram.jpg	 
7	 9	 1	 1	 217_shelach_ofer.jpg	 107_horowitz_nitzan.jpg	 
12	 9	 0	 1	 107_horowitz_nitzan.jpg	 202_cahlon_moshe.jpg	 
44	 48	 1	 2	 212_olmert_ehud.jpg	 309_katz_yisrael.jpg	 
15	 11	 1	 1	 206_hasson_israel.JPG	 219_stern_eliezer.jpg	 
7	 8	 0	 1	 211_molla_shlomo.jpg	 217_shelach_ofer.jpg	 
42	 41	 1	 6	 306_gafni_moshe.jpg	 316_saar_gidon.jpg	 
13	 8	 1	 1	 218_shitrit_meir.jpg	 211_molla_shlomo.jpg	 
15	 8	 0	 1	 211_molla_shlomo.jpg	 206_hasson_israel.JPG	 
45	 43	 1	 2	 207_lapid_yair.jpg	 308_hotovely_tzipi.jpg	 
12	 8	 0	 1	 211_molla_shlomo.jpg	 202_cahlon_moshe.jpg	 
42	 40	 0	 6	 112_peretz_amir.jpg	 306_gafni_moshe.jpg	 
47	 51	 1	 2	 310_kirshenbaum_faina.jpg	 314_netanyahu.jpg	 
47	 43	 1	 2	 310_kirshenbaum_faina.jpg	 308_hotovely_tzipi.jpg	 
10	 14	 0	 1	 304_dicter_abraham.jpg	 220_tamnu_shata_penina.jpg	 

