subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_128	1	1.321429e-01	207_lapid_yair.jpg	4.035950e+00	5.412006e+00	FamiliarFaces	6
BMI_bff_128	2	6.639911e+00	211_molla_shlomo.jpg	5.006042e+00	4.063262e+00	FamiliarFaces	6
BMI_bff_128	3	1.314719e+01	205_german_yael.jpg	6.972961e+00	4.932061e+00	FamiliarFaces	6
BMI_bff_128	4	1.965449e+01	208_livnee_zipi.jpg	5.983093e+00	4.424859e+00	FamiliarFaces	6
BMI_bff_128	5	2.616184e+01	214_piron_shai.jpg	6.012268e+00	3.741360e+00	FamiliarFaces	6
BMI_bff_128	6	3.266920e+01	302_danon_danny.jpg	3.030579e+00	3.714157e+00	FamiliarFaces	6
BMI_bff_128	7	3.917648e+01	113_rosenthal_mickey.jpg	4.074585e+00	4.110656e+00	FamiliarFaces	6
BMI_bff_128	8	4.568380e+01	203_cohen_meir.jpg	5.011475e+00	4.595557e+00	FamiliarFaces	6
BMI_bff_128	9	5.219105e+01	104_galon_zahava.jpg	4.014893e+00	4.336211e+00	FamiliarFaces	6
BMI_bff_128	10	5.869827e+01	220_tamnu_shata_penina.jpg	5.004089e+00	3.533027e+00	FamiliarFaces	6
BMI_bff_128	11	6.520557e+01	212_olmert_ehud.jpg	3.678223e+00	4.721679e+00	FamiliarFaces	6
BMI_bff_128	12	7.171298e+01	312_livnat_limor.jpg	5.020386e+00	4.014368e+00	FamiliarFaces	6
BMI_bff_128	13	7.822034e+01	202_cahlon_moshe.jpg	2.679443e+00	3.410828e+00	FamiliarFaces	6
BMI_bff_128	14	8.472759e+01	301_benet_naftali.jpg	1.985657e+00	3.887671e+00	FamiliarFaces	6
BMI_bff_128	15	9.123494e+01	116_shmuli_itzik.jpg	4.959290e+00	5.084371e+00	FamiliarFaces	6
BMI_bff_128	16	9.774226e+01	103_cabel_eitan.jpg	3.532837e+00	3.585038e+00	FamiliarFaces	6
BMI_bff_128	17	1.042495e+02	206_hasson_israel.JPG	6.367310e+00	3.533719e+00	FamiliarFaces	6
BMI_bff_128	18	1.107568e+02	305_erdan_gilad.jpg	1.019409e+00	3.242456e+00	FamiliarFaces	6
BMI_bff_128	19	1.172642e+02	119_zandberg_tamar.jpg	4.633301e+00	4.623160e+00	FamiliarFaces	6
BMI_bff_128	20	1.237716e+02	320_yaalon_moshe.jpg	6.060425e+00	3.435728e+00	FamiliarFaces	6
BMI_bff_128	21	1.302788e+02	215_rozbozov_yoel.jpg	5.124207e+00	4.544365e+00	FamiliarFaces	6
BMI_bff_128	22	1.367860e+02	309_katz_yisrael.jpg	5.002808e+00	3.957238e+00	FamiliarFaces	6
BMI_bff_128	23	1.432934e+02	115_shimon_peres.jpg	5.663086e+00	3.529891e+00	FamiliarFaces	6
BMI_bff_128	24	1.498008e+02	106_herzog_yitzhak.jpg	4.986450e+00	3.366471e+00	FamiliarFaces	6
BMI_bff_128	25	1.563080e+02	307_hazan_oren.jpg	1.662292e+00	3.675208e+00	FamiliarFaces	6
BMI_bff_128	26	1.628154e+02	209_mitzna_amram.jpg	3.128784e+00	3.567869e+00	FamiliarFaces	6
BMI_bff_128	27	1.693227e+02	217_shelach_ofer.jpg	5.035339e+00	5.996590e+00	FamiliarFaces	6
BMI_bff_128	28	1.758300e+02	117_tibi_ahmed.jpg	2.657654e+00	3.369318e+00	FamiliarFaces	6
BMI_bff_128	29	1.823374e+02	314_netanyahu.jpg	3.545715e+00	4.173866e+00	FamiliarFaces	6
BMI_bff_128	30	1.888446e+02	114_shafir_stav.jpg	2.083252e+00	3.434653e+00	FamiliarFaces	6
BMI_bff_128	31	1.953519e+02	101_barak_ehud.jpg	4.478577e+00	3.575457e+00	FamiliarFaces	6
BMI_bff_128	32	2.018594e+02	219_stern_eliezer.jpg	4.974243e+00	3.211918e+00	FamiliarFaces	6
BMI_bff_128	33	2.083666e+02	110_nachman_shai.jpg	5.004089e+00	3.144588e+00	FamiliarFaces	6
BMI_bff_128	34	2.148739e+02	306_gafni_moshe.jpg	5.101074e+00	3.461275e+00	FamiliarFaces	6
BMI_bff_128	35	2.213813e+02	105_gilon_ilan.jpg	4.602783e+00	3.898021e+00	FamiliarFaces	6
BMI_bff_128	36	2.278885e+02	204_galant_yoav.jpg	6.315247e+00	4.950751e+00	FamiliarFaces	6
BMI_bff_128	37	2.343959e+02	315_regev_miri.jpg	4.190674e+00	3.035369e+00	FamiliarFaces	6
BMI_bff_128	38	2.409032e+02	213_perry_yaakov.jpg	5.632080e+00	3.392070e+00	FamiliarFaces	6
BMI_bff_128	39	2.474105e+02	107_horowitz_nitzan.jpg	3.905579e+00	3.620819e+00	FamiliarFaces	6
BMI_bff_128	40	2.539178e+02	303_deri_arye.jpg	2.054871e+00	3.425536e+00	FamiliarFaces	6
BMI_bff_128	41	2.604250e+02	319_steinitz_yuval.jpg	3.503662e+00	4.526200e+00	FamiliarFaces	6
BMI_bff_128	42	2.669324e+02	201_baron_roni.jpg	5.085510e+00	3.154869e+00	FamiliarFaces	6
BMI_bff_128	43	2.734397e+02	317_shaked_ayelet.jpg	2.583008e+00	3.223499e+00	FamiliarFaces	6
BMI_bff_128	44	2.799470e+02	310_kirshenbaum_faina.jpg	1.306641e+00	3.012359e+00	FamiliarFaces	6
BMI_bff_128	45	2.864544e+02	216_sharom_ariel.jpg	5.042725e+00	4.944808e+00	FamiliarFaces	6
BMI_bff_128	46	2.929617e+02	304_dicter_abraham.jpg	999	999	FamiliarFaces	6
BMI_bff_128	47	3.009710e+02	109_michaeli_meirav.jpg	4.501526e+00	3.940263e+00	FamiliarFaces	6
BMI_bff_128	48	3.074780e+02	316_saar_gidon.jpg	4.002686e+00	3.361346e+00	FamiliarFaces	6
BMI_bff_128	49	3.139853e+02	218_shitrit_meir.jpg	4.928040e+00	4.693910e+00	FamiliarFaces	6
BMI_bff_128	50	3.204926e+02	111_odeh_aiman.jpg	3.073181e+00	3.354681e+00	FamiliarFaces	6
BMI_bff_128	51	3.269999e+02	313_lizman_yaakov.jpg	3.383545e+00	4.079263e+00	FamiliarFaces	6
BMI_bff_128	52	3.335071e+02	308_hotovely_tzipi.jpg	5.036560e+00	3.108152e+00	FamiliarFaces	6
BMI_bff_128	53	3.400147e+02	118_yacimovich_shelly.jpg	4.451965e+00	3.112588e+00	FamiliarFaces	6
BMI_bff_128	54	3.465219e+02	108_khenin_dov.jpg	3.658997e+00	3.285335e+00	FamiliarFaces	6
BMI_bff_128	55	3.530291e+02	311_liberman_avigdor.jpg	1.951904e+00	3.898184e+00	FamiliarFaces	6
BMI_bff_128	56	3.595365e+02	210_mofaz_shaul.jpg	3.944275e+00	3.574824e+00	FamiliarFaces	6
BMI_bff_128	57	3.660440e+02	318_shalom_silvan.jpg	2.923889e+00	3.267282e+00	FamiliarFaces	6
BMI_bff_128	58	3.725511e+02	102_beneliezer_binyamin.jpg	6.986572e+00	5.080209e+00	FamiliarFaces	6
BMI_bff_128	59	3.790585e+02	112_peretz_amir.jpg	2.821350e+00	3.556750e+00	FamiliarFaces	6
BMI_bff_128	60	3.855657e+02	120_zuabi_hanin.jpg	2.055542e+00	2.969522e+00	FamiliarFaces	6
