subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_120	1	6.158599e-01	303_deri_arye.jpg	211_molla_shlomo.jpg	43	31	x	999	999000
BMI_bff_120	2	4.019740e+00	302_danon_danny.jpg	205_german_yael.jpg	42	25	u	0	1.059978e+03
BMI_bff_120	3	7.523664e+00	105_gilon_ilan.jpg	207_lapid_yair.jpg	5	27	i	0	7.560575e+02
BMI_bff_120	4	1.102758e+01	314_netanyahu.jpg	117_tibi_ahmed.jpg	54	17	u	0	1.364143e+03
BMI_bff_120	5	1.453152e+01	102_beneliezer_binyamin.jpg	310_kirshenbaum_faina.jpg	2	50	i	0	1.252189e+03
BMI_bff_120	6	1.801871e+01	219_stern_eliezer.jpg	108_khenin_dov.jpg	39	8	u	0	1.309006e+03
BMI_bff_120	7	2.152266e+01	214_piron_shai.jpg	307_hazan_oren.jpg	34	47	u	0	1.061068e+03
BMI_bff_120	8	2.502662e+01	109_michaeli_meirav.jpg	318_shalom_silvan.jpg	9	58	u	0	9.171018e+02
BMI_bff_120	9	2.853053e+01	118_yacimovich_shelly.jpg	315_regev_miri.jpg	18	55	u	0	9.731924e+02
BMI_bff_120	10	3.201784e+01	204_galant_yoav.jpg	304_dicter_abraham.jpg	24	44	i	0	1.189877e+03
BMI_bff_120	11	3.552172e+01	306_gafni_moshe.jpg	309_katz_yisrael.jpg	46	49	u	0	1.614003e+03
BMI_bff_120	12	3.902558e+01	217_shelach_ofer.jpg	305_erdan_gilad.jpg	37	45	u	0	1.582144e+03
BMI_bff_120	13	4.252953e+01	220_tamnu_shata_penina.jpg	308_hotovely_tzipi.jpg	40	48	u	0	1.214193e+03
BMI_bff_120	14	4.601645e+01	301_benet_naftali.jpg	210_mofaz_shaul.jpg	41	30	i	0	1.535273e+03
BMI_bff_120	15	4.952070e+01	317_shaked_ayelet.jpg	312_livnat_limor.jpg	57	52	i	0	2.047009e+03
BMI_bff_120	16	5.302460e+01	104_galon_zahava.jpg	320_yaalon_moshe.jpg	4	60	i	0	9.271241e+02
BMI_bff_120	17	5.652857e+01	203_cohen_meir.jpg	206_hasson_israel.JPG	23	26	u	0	1.199154e+03
BMI_bff_120	18	6.003254e+01	311_liberman_avigdor.jpg	107_horowitz_nitzan.jpg	51	7	i	0	1.279185e+03
BMI_bff_120	19	6.351981e+01	212_olmert_ehud.jpg	209_mitzna_amram.jpg	32	29	u	0	1.375904e+03
BMI_bff_120	20	6.702375e+01	202_cahlon_moshe.jpg	113_rosenthal_mickey.jpg	22	13	u	0	1.407971e+03
BMI_bff_120	21	7.052756e+01	213_perry_yaakov.jpg	316_saar_gidon.jpg	33	56	i	0	9.921495e+02
BMI_bff_120	22	7.403166e+01	106_herzog_yitzhak.jpg	101_barak_ehud.jpg	6	1	u	0	1.576074e+03
BMI_bff_120	23	7.751887e+01	216_sharom_ariel.jpg	313_lizman_yaakov.jpg	36	53	u	0	1.192838e+03
BMI_bff_120	24	8.102272e+01	319_steinitz_yuval.jpg	208_livnee_zipi.jpg	59	28	i	0	1.864998e+03
BMI_bff_120	25	8.452665e+01	112_peretz_amir.jpg	120_zuabi_hanin.jpg	12	20	u	0	1.209073e+03
BMI_bff_120	26	8.803056e+01	218_shitrit_meir.jpg	110_nachman_shai.jpg	38	10	i	0	1.745156e+03
BMI_bff_120	27	9.151783e+01	215_rozbozov_yoel.jpg	103_cabel_eitan.jpg	35	3	u	0	2.121875e+03
BMI_bff_120	28	9.502174e+01	119_zandberg_tamar.jpg	114_shafir_stav.jpg	19	14	i	0	1.921982e+03
BMI_bff_120	29	9.852564e+01	201_baron_roni.jpg	111_odeh_aiman.jpg	21	11	u	0	2.434065e+03
BMI_bff_120	30	1.020297e+02	115_shimon_peres.jpg	116_shmuli_itzik.jpg	15	16	u	0	1.306040e+03
BMI_bff_120	31	1.055165e+02	209_mitzna_amram.jpg	313_lizman_yaakov.jpg	29	53	u	0	1.235194e+03
BMI_bff_120	32	1.090207e+02	102_beneliezer_binyamin.jpg	218_shitrit_meir.jpg	2	38	i	0	1.466982e+03
BMI_bff_120	33	1.125247e+02	205_german_yael.jpg	104_galon_zahava.jpg	25	4	i	0	1.507012e+03
BMI_bff_120	34	1.160286e+02	315_regev_miri.jpg	101_barak_ehud.jpg	55	1	i	0	1.427085e+03
BMI_bff_120	35	1.195326e+02	204_galant_yoav.jpg	109_michaeli_meirav.jpg	24	9	i	0	6.991663e+02
BMI_bff_120	36	1.230198e+02	312_livnat_limor.jpg	210_mofaz_shaul.jpg	52	30	u	0	1.635955e+03
BMI_bff_120	37	1.265238e+02	219_stern_eliezer.jpg	213_perry_yaakov.jpg	39	33	u	0	2.347969e+03
BMI_bff_120	38	1.300277e+02	216_sharom_ariel.jpg	207_lapid_yair.jpg	36	27	u	0	1.676021e+03
BMI_bff_120	39	1.335316e+02	217_shelach_ofer.jpg	318_shalom_silvan.jpg	37	58	u	0	1.820079e+03
BMI_bff_120	40	1.370189e+02	307_hazan_oren.jpg	111_odeh_aiman.jpg	47	11	i	0	1.404814e+03
BMI_bff_120	41	1.405228e+02	114_shafir_stav.jpg	214_piron_shai.jpg	14	34	u	0	9.409136e+02
BMI_bff_120	42	1.440267e+02	208_livnee_zipi.jpg	317_shaked_ayelet.jpg	28	57	u	0	1.197050e+03
BMI_bff_120	43	1.475306e+02	108_khenin_dov.jpg	116_shmuli_itzik.jpg	8	16	u	0	1.525121e+03
BMI_bff_120	44	1.510176e+02	306_gafni_moshe.jpg	305_erdan_gilad.jpg	46	45	u	0	2.214146e+03
BMI_bff_120	45	1.545218e+02	120_zuabi_hanin.jpg	301_benet_naftali.jpg	20	41	i	0	1.949956e+03
BMI_bff_120	46	1.580258e+02	110_nachman_shai.jpg	311_liberman_avigdor.jpg	10	51	u	0	1.549944e+03
BMI_bff_120	47	1.615296e+02	118_yacimovich_shelly.jpg	112_peretz_amir.jpg	18	12	u	0	1.326107e+03
BMI_bff_120	48	1.650336e+02	201_baron_roni.jpg	202_cahlon_moshe.jpg	21	22	i	0	2.246150e+03
BMI_bff_120	49	1.685208e+02	203_cohen_meir.jpg	215_rozbozov_yoel.jpg	23	35	u	0	2.446880e+03
BMI_bff_120	50	1.720248e+02	113_rosenthal_mickey.jpg	106_herzog_yitzhak.jpg	13	6	i	0	1.654909e+03
BMI_bff_120	51	1.755288e+02	303_deri_arye.jpg	319_steinitz_yuval.jpg	43	59	i	0	1.374971e+03
BMI_bff_120	52	1.790326e+02	220_tamnu_shata_penina.jpg	316_saar_gidon.jpg	40	56	i	0	1.223101e+03
BMI_bff_120	53	1.825200e+02	308_hotovely_tzipi.jpg	302_danon_danny.jpg	48	42	u	0	1.991753e+03
BMI_bff_120	54	1.860237e+02	211_molla_shlomo.jpg	117_tibi_ahmed.jpg	31	17	u	0	1.616009e+03
BMI_bff_120	55	1.895277e+02	314_netanyahu.jpg	103_cabel_eitan.jpg	54	3	u	0	2.159976e+03
BMI_bff_120	56	1.930316e+02	212_olmert_ehud.jpg	119_zandberg_tamar.jpg	32	19	i	0	1.640083e+03
BMI_bff_120	57	1.965189e+02	320_yaalon_moshe.jpg	309_katz_yisrael.jpg	60	49	u	0	1.208786e+03
BMI_bff_120	58	2.000229e+02	115_shimon_peres.jpg	206_hasson_israel.JPG	15	26	u	0	1.040838e+03
BMI_bff_120	59	2.035268e+02	107_horowitz_nitzan.jpg	310_kirshenbaum_faina.jpg	7	50	u	0	2.264920e+03
BMI_bff_120	60	2.070307e+02	304_dicter_abraham.jpg	105_gilon_ilan.jpg	44	5	i	0	1.457061e+03
BMI_bff_120	61	2.105176e+02	211_molla_shlomo.jpg	102_beneliezer_binyamin.jpg	31	2	u	0	1.042081e+03
BMI_bff_120	62	2.140218e+02	218_shitrit_meir.jpg	117_tibi_ahmed.jpg	38	17	u	0	1.937863e+03
BMI_bff_120	63	2.175258e+02	201_baron_roni.jpg	216_sharom_ariel.jpg	21	36	i	0	1.913928e+03
BMI_bff_120	64	2.210297e+02	319_steinitz_yuval.jpg	110_nachman_shai.jpg	59	10	i	0	1.225991e+03
BMI_bff_120	65	2.245167e+02	107_horowitz_nitzan.jpg	317_shaked_ayelet.jpg	7	57	u	0	2.026982e+03
BMI_bff_120	66	2.280209e+02	203_cohen_meir.jpg	113_rosenthal_mickey.jpg	23	13	u	0	1.386796e+03
BMI_bff_120	67	2.315415e+02	313_lizman_yaakov.jpg	309_katz_yisrael.jpg	53	49	x	999	999000
BMI_bff_120	68	2.350288e+02	105_gilon_ilan.jpg	204_galant_yoav.jpg	5	24	i	0	1.458936e+03
BMI_bff_120	69	2.385326e+02	302_danon_danny.jpg	120_zuabi_hanin.jpg	42	20	u	0	9.470786e+02
BMI_bff_120	70	2.420200e+02	316_saar_gidon.jpg	318_shalom_silvan.jpg	56	58	u	0	1.003698e+03
BMI_bff_120	71	2.455238e+02	217_shelach_ofer.jpg	220_tamnu_shata_penina.jpg	37	40	i	0	1.427889e+03
BMI_bff_120	72	2.490277e+02	206_hasson_israel.JPG	112_peretz_amir.jpg	26	12	i	0	9.959673e+02
BMI_bff_120	73	2.525337e+02	103_cabel_eitan.jpg	320_yaalon_moshe.jpg	3	60	i	0	9.059823e+02
BMI_bff_120	74	2.560190e+02	212_olmert_ehud.jpg	303_deri_arye.jpg	32	43	u	0	1.220705e+03
BMI_bff_120	75	2.595229e+02	114_shafir_stav.jpg	308_hotovely_tzipi.jpg	14	48	u	0	9.968271e+02
BMI_bff_120	76	2.630268e+02	219_stern_eliezer.jpg	315_regev_miri.jpg	39	55	u	0	1.244895e+03
BMI_bff_120	77	2.665307e+02	311_liberman_avigdor.jpg	205_german_yael.jpg	51	25	i	0	1.092994e+03
BMI_bff_120	78	2.700180e+02	214_piron_shai.jpg	306_gafni_moshe.jpg	34	46	u	0	1.293697e+03
BMI_bff_120	79	2.735219e+02	310_kirshenbaum_faina.jpg	307_hazan_oren.jpg	50	47	u	0	1.053792e+03
BMI_bff_120	80	2.770258e+02	304_dicter_abraham.jpg	116_shmuli_itzik.jpg	44	16	i	0	1.189916e+03
BMI_bff_120	81	2.805297e+02	202_cahlon_moshe.jpg	118_yacimovich_shelly.jpg	22	18	i	0	1.125995e+03
BMI_bff_120	82	2.840167e+02	209_mitzna_amram.jpg	109_michaeli_meirav.jpg	29	9	i	0	8.389790e+02
BMI_bff_120	83	2.875210e+02	208_livnee_zipi.jpg	312_livnat_limor.jpg	28	52	u	0	1.254763e+03
BMI_bff_120	84	2.910249e+02	108_khenin_dov.jpg	207_lapid_yair.jpg	8	27	i	0	1.422872e+03
BMI_bff_120	85	2.945288e+02	115_shimon_peres.jpg	101_barak_ehud.jpg	15	1	u	0	1.006911e+03
BMI_bff_120	86	2.980327e+02	215_rozbozov_yoel.jpg	111_odeh_aiman.jpg	35	11	u	0	1.534974e+03
BMI_bff_120	87	3.015199e+02	314_netanyahu.jpg	305_erdan_gilad.jpg	54	45	u	0	2.023779e+03
BMI_bff_120	88	3.050239e+02	104_galon_zahava.jpg	119_zandberg_tamar.jpg	4	19	u	0	1.415795e+03
BMI_bff_120	89	3.085279e+02	210_mofaz_shaul.jpg	213_perry_yaakov.jpg	30	33	i	0	1.871871e+03
BMI_bff_120	90	3.120318e+02	106_herzog_yitzhak.jpg	301_benet_naftali.jpg	6	41	u	0	1.383955e+03
BMI_bff_120	91	3.155190e+02	206_hasson_israel.JPG	108_khenin_dov.jpg	26	8	i	0	1.248683e+03
BMI_bff_120	92	3.190230e+02	119_zandberg_tamar.jpg	218_shitrit_meir.jpg	19	38	u	0	8.567545e+02
BMI_bff_120	93	3.225269e+02	111_odeh_aiman.jpg	118_yacimovich_shelly.jpg	11	18	i	0	6.808390e+02
BMI_bff_120	94	3.260308e+02	211_molla_shlomo.jpg	209_mitzna_amram.jpg	31	29	u	0	1.096939e+03
BMI_bff_120	95	3.295181e+02	315_regev_miri.jpg	316_saar_gidon.jpg	55	56	i	0	1.121571e+03
BMI_bff_120	96	3.330219e+02	205_german_yael.jpg	215_rozbozov_yoel.jpg	25	35	u	0	9.217852e+02
BMI_bff_120	97	3.365259e+02	309_katz_yisrael.jpg	304_dicter_abraham.jpg	49	44	i	0	1.417821e+03
BMI_bff_120	98	3.400299e+02	220_tamnu_shata_penina.jpg	318_shalom_silvan.jpg	40	58	u	0	1.297840e+03
BMI_bff_120	99	3.435168e+02	201_baron_roni.jpg	102_beneliezer_binyamin.jpg	21	2	u	0	1.594910e+03
BMI_bff_120	100	3.470211e+02	120_zuabi_hanin.jpg	308_hotovely_tzipi.jpg	20	48	i	0	1.082662e+03
BMI_bff_120	101	3.505250e+02	109_michaeli_meirav.jpg	208_livnee_zipi.jpg	9	28	u	0	1.082751e+03
BMI_bff_120	102	3.540288e+02	319_steinitz_yuval.jpg	216_sharom_ariel.jpg	59	36	i	0	1.178884e+03
BMI_bff_120	103	3.575328e+02	306_gafni_moshe.jpg	103_cabel_eitan.jpg	46	3	u	0	1.970934e+03
BMI_bff_120	104	3.610201e+02	301_benet_naftali.jpg	214_piron_shai.jpg	41	34	i	0	1.139665e+03
BMI_bff_120	105	3.645240e+02	310_kirshenbaum_faina.jpg	212_olmert_ehud.jpg	50	32	i	0	1.355755e+03
BMI_bff_120	106	3.680280e+02	312_livnat_limor.jpg	107_horowitz_nitzan.jpg	52	7	i	0	1.803708e+03
BMI_bff_120	107	3.715318e+02	112_peretz_amir.jpg	113_rosenthal_mickey.jpg	12	13	u	0	1.091918e+03
BMI_bff_120	108	3.750191e+02	110_nachman_shai.jpg	105_gilon_ilan.jpg	10	5	u	0	1.844637e+03
BMI_bff_120	109	3.785230e+02	204_galant_yoav.jpg	303_deri_arye.jpg	24	43	u	0	1.436706e+03
BMI_bff_120	110	3.820270e+02	317_shaked_ayelet.jpg	117_tibi_ahmed.jpg	57	17	u	0	1.876687e+03
BMI_bff_120	111	3.855309e+02	311_liberman_avigdor.jpg	320_yaalon_moshe.jpg	51	60	i	0	1.172842e+03
BMI_bff_120	112	3.890178e+02	314_netanyahu.jpg	106_herzog_yitzhak.jpg	54	6	i	0	1.173939e+03
BMI_bff_120	113	3.925220e+02	302_danon_danny.jpg	202_cahlon_moshe.jpg	42	22	i	0	1.261726e+03
BMI_bff_120	114	3.960260e+02	313_lizman_yaakov.jpg	101_barak_ehud.jpg	53	1	i	0	1.445738e+03
BMI_bff_120	115	3.995298e+02	207_lapid_yair.jpg	104_galon_zahava.jpg	27	4	x	999	999000
BMI_bff_120	116	4.030339e+02	210_mofaz_shaul.jpg	114_shafir_stav.jpg	30	14	i	0	8.938426e+02
BMI_bff_120	117	4.065210e+02	203_cohen_meir.jpg	305_erdan_gilad.jpg	23	45	u	0	1.926677e+03
BMI_bff_120	118	4.100251e+02	217_shelach_ofer.jpg	115_shimon_peres.jpg	37	15	i	0	9.266655e+02
BMI_bff_120	119	4.135290e+02	116_shmuli_itzik.jpg	219_stern_eliezer.jpg	16	39	u	0	1.150762e+03
BMI_bff_120	120	4.170329e+02	213_perry_yaakov.jpg	307_hazan_oren.jpg	33	47	u	0	1.254835e+03
BMI_bff_120	121	4.205201e+02	118_yacimovich_shelly.jpg	206_hasson_israel.JPG	18	26	u	0	1.007596e+03
BMI_bff_120	122	4.240240e+02	320_yaalon_moshe.jpg	105_gilon_ilan.jpg	60	5	u	0	7.837186e+02
BMI_bff_120	123	4.275279e+02	202_cahlon_moshe.jpg	111_odeh_aiman.jpg	22	11	u	0	1.023782e+03
BMI_bff_120	124	4.310318e+02	102_beneliezer_binyamin.jpg	302_danon_danny.jpg	2	42	i	0	1.071872e+03
BMI_bff_120	125	4.345191e+02	316_saar_gidon.jpg	307_hazan_oren.jpg	56	47	u	0	8.566137e+02
BMI_bff_120	126	4.380231e+02	115_shimon_peres.jpg	205_german_yael.jpg	15	25	i	0	6.806590e+02
BMI_bff_120	127	4.415270e+02	110_nachman_shai.jpg	215_rozbozov_yoel.jpg	10	35	u	0	1.120736e+03
BMI_bff_120	128	4.450309e+02	311_liberman_avigdor.jpg	210_mofaz_shaul.jpg	51	30	i	0	1.008800e+03
BMI_bff_120	129	4.485180e+02	304_dicter_abraham.jpg	203_cohen_meir.jpg	44	23	u	0	1.057756e+03
BMI_bff_120	130	4.520221e+02	104_galon_zahava.jpg	317_shaked_ayelet.jpg	4	57	u	0	1.057618e+03
BMI_bff_120	131	4.555260e+02	106_herzog_yitzhak.jpg	305_erdan_gilad.jpg	6	45	u	0	8.657076e+02
BMI_bff_120	132	4.590299e+02	220_tamnu_shata_penina.jpg	314_netanyahu.jpg	40	54	u	0	8.657834e+02
BMI_bff_120	133	4.625339e+02	213_perry_yaakov.jpg	201_baron_roni.jpg	33	21	u	0	1.025824e+03
BMI_bff_120	134	4.660211e+02	318_shalom_silvan.jpg	319_steinitz_yuval.jpg	58	59	u	0	1.378588e+03
BMI_bff_120	135	4.695417e+02	101_barak_ehud.jpg	209_mitzna_amram.jpg	1	29	u	0	1.337976e+03
BMI_bff_120	136	4.730290e+02	212_olmert_ehud.jpg	117_tibi_ahmed.jpg	32	17	u	0	9.707210e+02
BMI_bff_120	137	4.765330e+02	218_shitrit_meir.jpg	204_galant_yoav.jpg	38	24	u	0	1.298771e+03
BMI_bff_120	138	4.800201e+02	211_molla_shlomo.jpg	108_khenin_dov.jpg	31	8	u	0	1.075575e+03
BMI_bff_120	139	4.835241e+02	109_michaeli_meirav.jpg	103_cabel_eitan.jpg	9	3	u	0	8.276399e+02
BMI_bff_120	140	4.870281e+02	308_hotovely_tzipi.jpg	216_sharom_ariel.jpg	48	36	i	0	9.876096e+02
BMI_bff_120	141	4.905319e+02	207_lapid_yair.jpg	120_zuabi_hanin.jpg	27	20	u	0	8.997849e+02
BMI_bff_120	142	4.940191e+02	301_benet_naftali.jpg	113_rosenthal_mickey.jpg	41	13	i	0	1.636596e+03
BMI_bff_120	143	4.975231e+02	114_shafir_stav.jpg	315_regev_miri.jpg	14	55	u	0	8.846618e+02
BMI_bff_120	144	5.010270e+02	116_shmuli_itzik.jpg	214_piron_shai.jpg	16	34	i	0	8.207055e+02
BMI_bff_120	145	5.045310e+02	312_livnat_limor.jpg	303_deri_arye.jpg	52	43	u	0	9.487323e+02
BMI_bff_120	146	5.080179e+02	310_kirshenbaum_faina.jpg	208_livnee_zipi.jpg	50	28	i	0	1.013824e+03
BMI_bff_120	147	5.115221e+02	107_horowitz_nitzan.jpg	313_lizman_yaakov.jpg	7	53	u	0	1.485599e+03
BMI_bff_120	148	5.150261e+02	219_stern_eliezer.jpg	217_shelach_ofer.jpg	39	37	u	0	1.501647e+03
BMI_bff_120	149	5.185300e+02	309_katz_yisrael.jpg	119_zandberg_tamar.jpg	49	19	i	0	8.057291e+02
BMI_bff_120	150	5.220170e+02	306_gafni_moshe.jpg	112_peretz_amir.jpg	46	12	i	0	9.586942e+02
BMI_bff_120	151	5.255212e+02	307_hazan_oren.jpg	206_hasson_israel.JPG	47	26	i	0	1.270537e+03
BMI_bff_120	152	5.290250e+02	312_livnat_limor.jpg	213_perry_yaakov.jpg	52	33	u	0	1.310680e+03
BMI_bff_120	153	5.325290e+02	318_shalom_silvan.jpg	105_gilon_ilan.jpg	58	5	u	0	1.558730e+03
BMI_bff_120	154	5.360329e+02	108_khenin_dov.jpg	115_shimon_peres.jpg	8	15	i	0	7.827795e+02
BMI_bff_120	155	5.395202e+02	311_liberman_avigdor.jpg	314_netanyahu.jpg	51	54	i	0	1.159498e+03
BMI_bff_120	156	5.430241e+02	102_beneliezer_binyamin.jpg	110_nachman_shai.jpg	2	10	i	0	1.095594e+03
BMI_bff_120	157	5.465280e+02	306_gafni_moshe.jpg	313_lizman_yaakov.jpg	46	53	u	0	1.335689e+03
BMI_bff_120	158	5.500320e+02	315_regev_miri.jpg	214_piron_shai.jpg	55	34	i	0	1.295740e+03
BMI_bff_120	159	5.535192e+02	201_baron_roni.jpg	211_molla_shlomo.jpg	21	31	i	0	1.016532e+03
BMI_bff_120	160	5.570231e+02	101_barak_ehud.jpg	212_olmert_ehud.jpg	1	32	u	0	1.792600e+03
BMI_bff_120	161	5.605271e+02	302_danon_danny.jpg	309_katz_yisrael.jpg	42	49	u	0	1.264599e+03
BMI_bff_120	162	5.640310e+02	113_rosenthal_mickey.jpg	303_deri_arye.jpg	13	43	u	0	8.807710e+02
BMI_bff_120	163	5.675179e+02	220_tamnu_shata_penina.jpg	120_zuabi_hanin.jpg	40	20	u	0	8.657951e+02
BMI_bff_120	164	5.710222e+02	202_cahlon_moshe.jpg	305_erdan_gilad.jpg	22	45	u	0	1.113551e+03
BMI_bff_120	165	5.745261e+02	114_shafir_stav.jpg	117_tibi_ahmed.jpg	14	17	u	0	6.496489e+02
BMI_bff_120	166	5.780301e+02	304_dicter_abraham.jpg	219_stern_eliezer.jpg	44	39	i	0	8.816707e+02
BMI_bff_120	167	5.815170e+02	111_odeh_aiman.jpg	310_kirshenbaum_faina.jpg	11	50	u	0	6.347370e+02
BMI_bff_120	168	5.850212e+02	319_steinitz_yuval.jpg	316_saar_gidon.jpg	59	56	i	0	8.104757e+02
BMI_bff_120	169	5.885252e+02	215_rozbozov_yoel.jpg	216_sharom_ariel.jpg	35	36	i	0	8.505233e+02
BMI_bff_120	170	5.920291e+02	203_cohen_meir.jpg	109_michaeli_meirav.jpg	23	9	i	0	5.946190e+02
BMI_bff_120	171	5.955330e+02	119_zandberg_tamar.jpg	317_shaked_ayelet.jpg	19	57	u	0	8.986903e+02
BMI_bff_120	172	5.990202e+02	207_lapid_yair.jpg	103_cabel_eitan.jpg	27	3	u	0	9.395041e+02
BMI_bff_120	173	6.025242e+02	218_shitrit_meir.jpg	112_peretz_amir.jpg	38	12	i	0	9.875148e+02
BMI_bff_120	174	6.060281e+02	208_livnee_zipi.jpg	104_galon_zahava.jpg	28	4	i	0	1.243633e+03
BMI_bff_120	175	6.095320e+02	301_benet_naftali.jpg	116_shmuli_itzik.jpg	41	16	i	0	1.051737e+03
BMI_bff_120	176	6.130193e+02	320_yaalon_moshe.jpg	209_mitzna_amram.jpg	60	29	u	0	8.844268e+02
BMI_bff_120	177	6.165232e+02	308_hotovely_tzipi.jpg	106_herzog_yitzhak.jpg	48	6	i	0	7.965516e+02
BMI_bff_120	178	6.200271e+02	205_german_yael.jpg	204_galant_yoav.jpg	25	24	u	0	1.004613e+03
BMI_bff_120	179	6.235310e+02	210_mofaz_shaul.jpg	217_shelach_ofer.jpg	30	37	i	0	1.428696e+03
BMI_bff_120	180	6.270180e+02	118_yacimovich_shelly.jpg	107_horowitz_nitzan.jpg	18	7	u	0	7.097381e+02
BMI_bff_120	181	6.305222e+02	211_molla_shlomo.jpg	213_perry_yaakov.jpg	31	33	u	0	9.414609e+02
BMI_bff_120	182	6.340262e+02	318_shalom_silvan.jpg	216_sharom_ariel.jpg	58	36	i	0	6.935124e+02
BMI_bff_120	183	6.375301e+02	106_herzog_yitzhak.jpg	319_steinitz_yuval.jpg	6	59	u	0	8.296524e+02
BMI_bff_120	184	6.410173e+02	105_gilon_ilan.jpg	315_regev_miri.jpg	5	55	u	0	8.304628e+02
BMI_bff_120	185	6.445213e+02	205_german_yael.jpg	304_dicter_abraham.jpg	25	44	u	0	1.006414e+03
BMI_bff_120	186	6.480252e+02	320_yaalon_moshe.jpg	120_zuabi_hanin.jpg	60	20	u	0	9.505593e+02
BMI_bff_120	187	6.515292e+02	220_tamnu_shata_penina.jpg	305_erdan_gilad.jpg	40	45	u	0	9.985564e+02
BMI_bff_120	188	6.550331e+02	217_shelach_ofer.jpg	116_shmuli_itzik.jpg	37	16	i	0	1.486640e+03
BMI_bff_120	189	6.585203e+02	214_piron_shai.jpg	108_khenin_dov.jpg	34	8	u	0	9.513972e+02
BMI_bff_120	190	6.620242e+02	118_yacimovich_shelly.jpg	313_lizman_yaakov.jpg	18	53	u	0	7.595270e+02
BMI_bff_120	191	6.655281e+02	312_livnat_limor.jpg	310_kirshenbaum_faina.jpg	52	50	i	0	1.775583e+03
BMI_bff_120	192	6.690321e+02	206_hasson_israel.JPG	218_shitrit_meir.jpg	26	38	i	0	1.455630e+03
BMI_bff_120	193	6.725193e+02	317_shaked_ayelet.jpg	203_cohen_meir.jpg	57	23	i	0	1.096438e+03
BMI_bff_120	194	6.760233e+02	207_lapid_yair.jpg	107_horowitz_nitzan.jpg	27	7	u	0	8.644616e+02
BMI_bff_120	195	6.795271e+02	212_olmert_ehud.jpg	103_cabel_eitan.jpg	32	3	u	0	9.765981e+02
BMI_bff_120	196	6.830311e+02	202_cahlon_moshe.jpg	309_katz_yisrael.jpg	22	49	u	0	9.766328e+02
BMI_bff_120	197	6.865180e+02	112_peretz_amir.jpg	215_rozbozov_yoel.jpg	12	35	u	0	9.456613e+02
BMI_bff_120	198	6.900223e+02	201_baron_roni.jpg	104_galon_zahava.jpg	21	4	i	0	6.813901e+02
BMI_bff_120	199	6.935263e+02	306_gafni_moshe.jpg	110_nachman_shai.jpg	46	10	i	0	1.329463e+03
BMI_bff_120	200	6.970301e+02	208_livnee_zipi.jpg	101_barak_ehud.jpg	28	1	u	0	9.855941e+02
BMI_bff_120	201	7.005172e+02	210_mofaz_shaul.jpg	204_galant_yoav.jpg	30	24	i	0	1.106520e+03
BMI_bff_120	202	7.040214e+02	102_beneliezer_binyamin.jpg	111_odeh_aiman.jpg	2	11	u	0	1.098354e+03
BMI_bff_120	203	7.075252e+02	301_benet_naftali.jpg	109_michaeli_meirav.jpg	41	9	i	0	7.545327e+02
BMI_bff_120	204	7.110292e+02	119_zandberg_tamar.jpg	308_hotovely_tzipi.jpg	19	48	u	0	9.225586e+02
BMI_bff_120	205	7.145331e+02	209_mitzna_amram.jpg	314_netanyahu.jpg	29	54	u	0	1.290594e+03
BMI_bff_120	206	7.180204e+02	311_liberman_avigdor.jpg	117_tibi_ahmed.jpg	51	17	i	0	1.419333e+03
BMI_bff_120	207	7.215242e+02	219_stern_eliezer.jpg	303_deri_arye.jpg	39	43	u	0	1.043508e+03
BMI_bff_120	208	7.250282e+02	114_shafir_stav.jpg	115_shimon_peres.jpg	14	15	u	0	6.755378e+02
BMI_bff_120	209	7.285321e+02	307_hazan_oren.jpg	302_danon_danny.jpg	47	42	i	0	9.956129e+02
BMI_bff_120	210	7.320193e+02	113_rosenthal_mickey.jpg	316_saar_gidon.jpg	13	56	i	0	8.524024e+02
BMI_bff_120	211	7.355233e+02	310_kirshenbaum_faina.jpg	105_gilon_ilan.jpg	50	5	u	0	8.364514e+02
BMI_bff_120	212	7.390273e+02	303_deri_arye.jpg	117_tibi_ahmed.jpg	43	17	i	0	1.164472e+03
BMI_bff_120	213	7.425311e+02	320_yaalon_moshe.jpg	302_danon_danny.jpg	60	42	u	0	9.086083e+02
BMI_bff_120	214	7.460180e+02	103_cabel_eitan.jpg	201_baron_roni.jpg	3	21	i	0	1.149683e+03
BMI_bff_120	215	7.495223e+02	318_shalom_silvan.jpg	213_perry_yaakov.jpg	58	33	i	0	1.069416e+03
BMI_bff_120	216	7.530262e+02	301_benet_naftali.jpg	209_mitzna_amram.jpg	41	29	i	0	1.021499e+03
BMI_bff_120	217	7.565301e+02	113_rosenthal_mickey.jpg	317_shaked_ayelet.jpg	13	57	u	0	8.215768e+02
BMI_bff_120	218	7.600172e+02	114_shafir_stav.jpg	313_lizman_yaakov.jpg	14	53	u	0	8.545005e+02
BMI_bff_120	219	7.635213e+02	208_livnee_zipi.jpg	112_peretz_amir.jpg	28	12	u	0	1.430394e+03
BMI_bff_120	220	7.670252e+02	220_tamnu_shata_penina.jpg	309_katz_yisrael.jpg	40	49	u	0	2.110474e+03
BMI_bff_120	221	7.705292e+02	118_yacimovich_shelly.jpg	108_khenin_dov.jpg	18	8	u	0	9.665754e+02
BMI_bff_120	222	7.740163e+02	111_odeh_aiman.jpg	316_saar_gidon.jpg	11	56	i	0	7.834597e+02
BMI_bff_120	223	7.775204e+02	215_rozbozov_yoel.jpg	219_stern_eliezer.jpg	35	39	i	0	1.215361e+03
BMI_bff_120	224	7.810243e+02	120_zuabi_hanin.jpg	210_mofaz_shaul.jpg	20	30	i	0	9.753782e+02
BMI_bff_120	225	7.845282e+02	116_shmuli_itzik.jpg	307_hazan_oren.jpg	16	47	u	0	7.674967e+02
BMI_bff_120	226	7.880321e+02	104_galon_zahava.jpg	211_molla_shlomo.jpg	4	31	u	0	9.516193e+02
BMI_bff_120	227	7.915194e+02	115_shimon_peres.jpg	214_piron_shai.jpg	15	34	i	0	8.083178e+02
BMI_bff_120	228	7.950233e+02	206_hasson_israel.JPG	217_shelach_ofer.jpg	26	37	i	0	1.304441e+03
BMI_bff_120	229	7.985273e+02	308_hotovely_tzipi.jpg	202_cahlon_moshe.jpg	48	22	i	0	1.288384e+03
BMI_bff_120	230	8.020312e+02	207_lapid_yair.jpg	306_gafni_moshe.jpg	27	46	u	0	8.964809e+02
BMI_bff_120	231	8.055185e+02	305_erdan_gilad.jpg	218_shitrit_meir.jpg	45	38	i	0	1.057251e+03
BMI_bff_120	232	8.090223e+02	304_dicter_abraham.jpg	319_steinitz_yuval.jpg	44	59	u	0	1.097393e+03
BMI_bff_120	233	8.125263e+02	106_herzog_yitzhak.jpg	312_livnat_limor.jpg	6	52	u	0	1.457385e+03
BMI_bff_120	234	8.160303e+02	314_netanyahu.jpg	119_zandberg_tamar.jpg	54	19	i	0	1.041464e+03
BMI_bff_120	235	8.195173e+02	109_michaeli_meirav.jpg	101_barak_ehud.jpg	9	1	u	0	8.983767e+02
BMI_bff_120	236	8.230214e+02	102_beneliezer_binyamin.jpg	204_galant_yoav.jpg	2	24	i	0	2.306315e+03
BMI_bff_120	237	8.265253e+02	107_horowitz_nitzan.jpg	315_regev_miri.jpg	7	55	u	0	1.010448e+03
BMI_bff_120	238	8.300293e+02	212_olmert_ehud.jpg	216_sharom_ariel.jpg	32	36	i	0	8.824394e+02
BMI_bff_120	239	8.335161e+02	203_cohen_meir.jpg	311_liberman_avigdor.jpg	23	51	u	0	9.795698e+02
BMI_bff_120	240	8.370204e+02	110_nachman_shai.jpg	205_german_yael.jpg	10	25	i	0	8.832724e+02
BMI_bff_120	241	8.405244e+02	320_yaalon_moshe.jpg	115_shimon_peres.jpg	60	15	u	0	8.433609e+02
BMI_bff_120	242	8.440283e+02	208_livnee_zipi.jpg	205_german_yael.jpg	28	25	i	0	9.714570e+02
BMI_bff_120	243	8.475322e+02	204_galant_yoav.jpg	119_zandberg_tamar.jpg	24	19	i	0	8.835186e+02
BMI_bff_120	244	8.510195e+02	203_cohen_meir.jpg	101_barak_ehud.jpg	23	1	i	0	1.060268e+03
BMI_bff_120	245	8.545234e+02	107_horowitz_nitzan.jpg	106_herzog_yitzhak.jpg	7	6	i	0	1.084325e+03
BMI_bff_120	246	8.580274e+02	113_rosenthal_mickey.jpg	210_mofaz_shaul.jpg	13	30	i	0	8.923720e+02
BMI_bff_120	247	8.615312e+02	307_hazan_oren.jpg	209_mitzna_amram.jpg	47	29	i	0	1.028492e+03
BMI_bff_120	248	8.650182e+02	105_gilon_ilan.jpg	112_peretz_amir.jpg	5	12	i	0	9.095534e+02
BMI_bff_120	249	8.685224e+02	213_perry_yaakov.jpg	306_gafni_moshe.jpg	33	46	u	0	1.093300e+03
BMI_bff_120	250	8.720263e+02	302_danon_danny.jpg	310_kirshenbaum_faina.jpg	42	50	i	0	1.277444e+03
BMI_bff_120	251	8.755303e+02	312_livnat_limor.jpg	313_lizman_yaakov.jpg	52	53	u	0	6.694495e+02
BMI_bff_120	252	8.790172e+02	207_lapid_yair.jpg	219_stern_eliezer.jpg	27	39	u	0	1.150533e+03
BMI_bff_120	253	8.825214e+02	317_shaked_ayelet.jpg	303_deri_arye.jpg	57	43	u	0	1.806275e+03
BMI_bff_120	254	8.860254e+02	211_molla_shlomo.jpg	319_steinitz_yuval.jpg	31	59	u	0	1.150325e+03
BMI_bff_120	255	8.895293e+02	214_piron_shai.jpg	220_tamnu_shata_penina.jpg	34	40	i	0	1.854435e+03
BMI_bff_120	256	8.930332e+02	314_netanyahu.jpg	308_hotovely_tzipi.jpg	54	48	i	0	1.310509e+03
BMI_bff_120	257	8.965205e+02	301_benet_naftali.jpg	318_shalom_silvan.jpg	41	58	i	0	1.391212e+03
BMI_bff_120	258	9.000244e+02	118_yacimovich_shelly.jpg	212_olmert_ehud.jpg	18	32	u	0	9.832961e+02
BMI_bff_120	259	9.035283e+02	217_shelach_ofer.jpg	216_sharom_ariel.jpg	37	36	i	0	8.154217e+02
BMI_bff_120	260	9.070322e+02	201_baron_roni.jpg	206_hasson_israel.JPG	21	26	i	0	1.119489e+03
BMI_bff_120	261	9.105195e+02	111_odeh_aiman.jpg	311_liberman_avigdor.jpg	11	51	u	0	1.688180e+03
BMI_bff_120	262	9.140234e+02	117_tibi_ahmed.jpg	104_galon_zahava.jpg	17	4	i	0	8.163186e+02
BMI_bff_120	263	9.175274e+02	215_rozbozov_yoel.jpg	305_erdan_gilad.jpg	35	45	u	0	1.008358e+03
BMI_bff_120	264	9.210313e+02	110_nachman_shai.jpg	116_shmuli_itzik.jpg	10	16	i	0	1.008469e+03
BMI_bff_120	265	9.245186e+02	316_saar_gidon.jpg	120_zuabi_hanin.jpg	56	20	u	0	7.291167e+02
BMI_bff_120	266	9.280224e+02	109_michaeli_meirav.jpg	315_regev_miri.jpg	9	55	u	0	8.653387e+02
BMI_bff_120	267	9.315263e+02	103_cabel_eitan.jpg	309_katz_yisrael.jpg	3	49	u	0	2.457402e+03
BMI_bff_120	268	9.350303e+02	108_khenin_dov.jpg	102_beneliezer_binyamin.jpg	8	2	i	0	1.641403e+03
BMI_bff_120	269	9.385172e+02	304_dicter_abraham.jpg	114_shafir_stav.jpg	44	14	i	0	9.705212e+02
BMI_bff_120	270	9.420215e+02	202_cahlon_moshe.jpg	218_shitrit_meir.jpg	22	38	u	0	9.302134e+02
BMI_bff_120	271	9.455254e+02	320_yaalon_moshe.jpg	303_deri_arye.jpg	60	43	u	0	8.182826e+02
BMI_bff_120	272	9.490293e+02	304_dicter_abraham.jpg	311_liberman_avigdor.jpg	44	51	u	0	8.903628e+02
BMI_bff_120	273	9.525163e+02	318_shalom_silvan.jpg	207_lapid_yair.jpg	58	27	i	0	8.033927e+02
BMI_bff_120	274	9.560205e+02	101_barak_ehud.jpg	116_shmuli_itzik.jpg	1	16	i	0	1.283196e+03
BMI_bff_120	275	9.595244e+02	316_saar_gidon.jpg	106_herzog_yitzhak.jpg	56	6	u	0	1.083370e+03
BMI_bff_120	276	9.630283e+02	112_peretz_amir.jpg	220_tamnu_shata_penina.jpg	12	40	u	0	1.147400e+03
BMI_bff_120	277	9.665322e+02	109_michaeli_meirav.jpg	120_zuabi_hanin.jpg	9	20	u	0	8.275004e+02
BMI_bff_120	278	9.700196e+02	314_netanyahu.jpg	206_hasson_israel.JPG	54	26	u	0	8.441513e+02
BMI_bff_120	279	9.735234e+02	214_piron_shai.jpg	118_yacimovich_shelly.jpg	34	18	i	0	6.923358e+02
BMI_bff_120	280	9.770274e+02	117_tibi_ahmed.jpg	213_perry_yaakov.jpg	17	33	i	0	1.076373e+03
BMI_bff_120	281	9.805313e+02	205_german_yael.jpg	308_hotovely_tzipi.jpg	25	48	u	0	8.124289e+02
BMI_bff_120	282	9.840186e+02	317_shaked_ayelet.jpg	218_shitrit_meir.jpg	57	38	i	0	1.685107e+03
BMI_bff_120	283	9.875225e+02	312_livnat_limor.jpg	307_hazan_oren.jpg	52	47	u	0	8.532639e+02
BMI_bff_120	284	9.910265e+02	301_benet_naftali.jpg	215_rozbozov_yoel.jpg	41	35	i	0	1.221262e+03
BMI_bff_120	285	9.945303e+02	211_molla_shlomo.jpg	315_regev_miri.jpg	31	55	u	0	8.294058e+02
BMI_bff_120	286	9.980174e+02	203_cohen_meir.jpg	202_cahlon_moshe.jpg	23	22	i	0	7.663626e+02
BMI_bff_120	287	1.001522e+03	113_rosenthal_mickey.jpg	319_steinitz_yuval.jpg	13	59	u	0	1.518109e+03
BMI_bff_120	288	1.005025e+03	302_danon_danny.jpg	201_baron_roni.jpg	42	21	i	0	1.902234e+03
BMI_bff_120	289	1.008529e+03	219_stern_eliezer.jpg	103_cabel_eitan.jpg	39	3	u	0	1.062313e+03
BMI_bff_120	290	1.012033e+03	105_gilon_ilan.jpg	111_odeh_aiman.jpg	5	11	u	0	1.198416e+03
BMI_bff_120	291	1.015521e+03	305_erdan_gilad.jpg	212_olmert_ehud.jpg	45	32	i	0	1.199122e+03
BMI_bff_120	292	1.019024e+03	310_kirshenbaum_faina.jpg	114_shafir_stav.jpg	50	14	i	0	7.192811e+02
BMI_bff_120	293	1.022528e+03	209_mitzna_amram.jpg	217_shelach_ofer.jpg	29	37	u	0	1.039276e+03
BMI_bff_120	294	1.026032e+03	313_lizman_yaakov.jpg	104_galon_zahava.jpg	53	4	i	0	6.793184e+02
BMI_bff_120	295	1.029520e+03	102_beneliezer_binyamin.jpg	216_sharom_ariel.jpg	2	36	i	0	9.521850e+02
BMI_bff_120	296	1.033024e+03	108_khenin_dov.jpg	110_nachman_shai.jpg	8	10	i	0	1.072209e+03
BMI_bff_120	297	1.036527e+03	309_katz_yisrael.jpg	210_mofaz_shaul.jpg	49	30	i	0	1.184278e+03
BMI_bff_120	298	1.040031e+03	204_galant_yoav.jpg	115_shimon_peres.jpg	24	15	i	0	9.843789e+02
BMI_bff_120	299	1.043519e+03	306_gafni_moshe.jpg	208_livnee_zipi.jpg	46	28	i	0	1.192994e+03
BMI_bff_120	300	1.047022e+03	107_horowitz_nitzan.jpg	119_zandberg_tamar.jpg	7	19	i	0	8.492586e+02
