14	 13	 0	 1	 106_herzog_yitzhak.jpg	 119_zandberg_tamar.jpg	 
51	 50	 0	 2	 213_perry_yaakov.jpg	 320_yaalon_moshe.jpg	 
17	 7	 0	 1	 308_hotovely_tzipi.jpg	 111_odeh_aiman.jpg	 
17	 10	 0	 1	 319_steinitz_yuval.jpg	 111_odeh_aiman.jpg	 
8	 7	 1	 1	 211_molla_shlomo.jpg	 308_hotovely_tzipi.jpg	 
6	 55	 1	 4	 305_erdan_gilad.jpg	 204_galant_yoav.jpg	 
8	 10	 0	 1	 319_steinitz_yuval.jpg	 211_molla_shlomo.jpg	 
20	 19	 0	 5	 316_saar_gidon.jpg	 102_beneliezer_binyamin.jpg	 
9	 12	 0	 1	 301_benet_naftali.jpg	 220_tamnu_shata_penina.jpg	 
48	 44	 1	 2	 205_german_yael.jpg	 304_dicter_abraham.jpg	 
41	 42	 0	 6	 120_zuabi_hanin.jpg	 212_olmert_ehud.jpg	 
51	 44	 1	 2	 320_yaalon_moshe.jpg	 304_dicter_abraham.jpg	 
43	 53	 1	 2	 107_horowitz_nitzan.jpg	 218_shitrit_meir.jpg	 
5	 55	 1	 4	 101_barak_ehud.jpg	 204_galant_yoav.jpg	 
11	 10	 0	 1	 319_steinitz_yuval.jpg	 207_lapid_yair.jpg	 
21	 19	 1	 5	 310_kirshenbaum_faina.jpg	 316_saar_gidon.jpg	 
16	 12	 1	 1	 115_shimon_peres.jpg	 301_benet_naftali.jpg	 
8	 15	 1	 1	 211_molla_shlomo.jpg	 302_danon_danny.jpg	 
11	 7	 0	 1	 308_hotovely_tzipi.jpg	 207_lapid_yair.jpg	 
16	 7	 0	 1	 308_hotovely_tzipi.jpg	 115_shimon_peres.jpg	 
14	 18	 0	 1	 219_stern_eliezer.jpg	 119_zandberg_tamar.jpg	 
54	 45	 0	 2	 208_livnee_zipi.jpg	 214_piron_shai.jpg	 
11	 15	 0	 1	 302_danon_danny.jpg	 207_lapid_yair.jpg	 
46	 53	 1	 2	 114_shafir_stav.jpg	 218_shitrit_meir.jpg	 
54	 44	 1	 2	 214_piron_shai.jpg	 304_dicter_abraham.jpg	 
41	 39	 1	 6	 212_olmert_ehud.jpg	 216_sharom_ariel.jpg	 
48	 52	 0	 2	 203_cohen_meir.jpg	 205_german_yael.jpg	 
8	 12	 0	 1	 301_benet_naftali.jpg	 211_molla_shlomo.jpg	 
8	 13	 1	 1	 211_molla_shlomo.jpg	 106_herzog_yitzhak.jpg	 
9	 7	 1	 1	 220_tamnu_shata_penina.jpg	 308_hotovely_tzipi.jpg	 
54	 47	 0	 2	 105_gilon_ilan.jpg	 214_piron_shai.jpg	 
16	 13	 1	 1	 115_shimon_peres.jpg	 106_herzog_yitzhak.jpg	 
43	 52	 0	 2	 203_cohen_meir.jpg	 107_horowitz_nitzan.jpg	 
48	 53	 1	 2	 205_german_yael.jpg	 218_shitrit_meir.jpg	 
48	 47	 1	 2	 205_german_yael.jpg	 105_gilon_ilan.jpg	 
9	 10	 0	 1	 319_steinitz_yuval.jpg	 220_tamnu_shata_penina.jpg	 
54	 53	 1	 2	 214_piron_shai.jpg	 218_shitrit_meir.jpg	 
46	 45	 1	 2	 114_shafir_stav.jpg	 208_livnee_zipi.jpg	 
43	 50	 0	 2	 213_perry_yaakov.jpg	 107_horowitz_nitzan.jpg	 
49	 47	 1	 2	 309_katz_yisrael.jpg	 105_gilon_ilan.jpg	 
51	 52	 1	 2	 320_yaalon_moshe.jpg	 203_cohen_meir.jpg	 
49	 53	 0	 2	 218_shitrit_meir.jpg	 309_katz_yisrael.jpg	 

