subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_110	1	6.491756e-01	110_nachman_shai.jpg	311_liberman_avigdor.jpg	10	51	i	0	1.115953e+03
BMI_bff_110	2	4.019700e+00	219_stern_eliezer.jpg	102_beneliezer_binyamin.jpg	39	2	u	0	1.177438e+03
BMI_bff_110	3	7.523519e+00	205_german_yael.jpg	220_tamnu_shata_penina.jpg	25	40	u	0	1.241619e+03
BMI_bff_110	4	1.102748e+01	201_baron_roni.jpg	216_sharom_ariel.jpg	21	36	u	0	1.209659e+03
BMI_bff_110	5	1.453146e+01	212_olmert_ehud.jpg	104_galon_zahava.jpg	32	4	u	0	1.177682e+03
BMI_bff_110	6	1.801864e+01	208_livnee_zipi.jpg	118_yacimovich_shelly.jpg	28	18	i	0	1.482496e+03
BMI_bff_110	7	2.152268e+01	310_kirshenbaum_faina.jpg	304_dicter_abraham.jpg	50	44	i	0	1.562460e+03
BMI_bff_110	8	2.502654e+01	116_shmuli_itzik.jpg	210_mofaz_shaul.jpg	16	30	i	0	1.186600e+03
BMI_bff_110	9	2.853049e+01	113_rosenthal_mickey.jpg	204_galant_yoav.jpg	13	24	u	0	1.618655e+03
BMI_bff_110	10	3.201779e+01	305_erdan_gilad.jpg	302_danon_danny.jpg	45	42	u	0	1.267349e+03
BMI_bff_110	11	3.552169e+01	315_regev_miri.jpg	109_michaeli_meirav.jpg	55	9	u	0	1.283448e+03
BMI_bff_110	12	3.902563e+01	217_shelach_ofer.jpg	107_horowitz_nitzan.jpg	37	7	u	0	1.315509e+03
BMI_bff_110	13	4.252955e+01	211_molla_shlomo.jpg	112_peretz_amir.jpg	31	12	u	0	1.251579e+03
BMI_bff_110	14	4.601685e+01	120_zuabi_hanin.jpg	108_khenin_dov.jpg	20	8	i	0	8.522807e+02
BMI_bff_110	15	4.952081e+01	319_steinitz_yuval.jpg	207_lapid_yair.jpg	59	27	u	0	1.164344e+03
BMI_bff_110	16	5.302466e+01	307_hazan_oren.jpg	119_zandberg_tamar.jpg	47	19	i	0	1.196484e+03
BMI_bff_110	17	5.652860e+01	213_perry_yaakov.jpg	303_deri_arye.jpg	33	43	u	0	1.308541e+03
BMI_bff_110	18	6.001553e+01	115_shimon_peres.jpg	214_piron_shai.jpg	15	34	u	0	9.016163e+02
BMI_bff_110	19	6.351981e+01	218_shitrit_meir.jpg	105_gilon_ilan.jpg	38	5	u	0	1.189331e+03
BMI_bff_110	20	6.702381e+01	308_hotovely_tzipi.jpg	101_barak_ehud.jpg	48	1	i	0	1.173327e+03
BMI_bff_110	21	7.052769e+01	117_tibi_ahmed.jpg	103_cabel_eitan.jpg	17	3	i	0	9.654637e+02
BMI_bff_110	22	7.403160e+01	111_odeh_aiman.jpg	316_saar_gidon.jpg	11	56	i	0	1.109529e+03
BMI_bff_110	23	7.751890e+01	206_hasson_israel.JPG	313_lizman_yaakov.jpg	26	53	u	0	1.094246e+03
BMI_bff_110	24	8.102282e+01	209_mitzna_amram.jpg	312_livnat_limor.jpg	29	52	i	0	1.214291e+03
BMI_bff_110	25	8.452680e+01	114_shafir_stav.jpg	203_cohen_meir.jpg	14	23	i	0	1.582355e+03
BMI_bff_110	26	8.803064e+01	320_yaalon_moshe.jpg	215_rozbozov_yoel.jpg	60	35	u	0	9.824778e+02
BMI_bff_110	27	9.151796e+01	301_benet_naftali.jpg	317_shaked_ayelet.jpg	41	57	u	0	8.391875e+02
BMI_bff_110	28	9.502190e+01	202_cahlon_moshe.jpg	314_netanyahu.jpg	22	54	i	0	1.111255e+03
BMI_bff_110	29	9.852585e+01	106_herzog_yitzhak.jpg	306_gafni_moshe.jpg	6	46	u	0	1.079284e+03
BMI_bff_110	30	1.020298e+02	309_katz_yisrael.jpg	318_shalom_silvan.jpg	49	58	u	0	1.847349e+03
BMI_bff_110	31	1.055170e+02	113_rosenthal_mickey.jpg	114_shafir_stav.jpg	13	14	u	0	1.008168e+03
BMI_bff_110	32	1.090210e+02	314_netanyahu.jpg	305_erdan_gilad.jpg	54	45	u	0	1.072136e+03
BMI_bff_110	33	1.125249e+02	318_shalom_silvan.jpg	117_tibi_ahmed.jpg	58	17	u	0	1.176234e+03
BMI_bff_110	34	1.160288e+02	315_regev_miri.jpg	202_cahlon_moshe.jpg	55	22	i	0	1.296341e+03
BMI_bff_110	35	1.195157e+02	220_tamnu_shata_penina.jpg	109_michaeli_meirav.jpg	40	9	u	0	9.774050e+02
BMI_bff_110	36	1.230200e+02	316_saar_gidon.jpg	212_olmert_ehud.jpg	56	32	i	0	1.017119e+03
BMI_bff_110	37	1.265240e+02	209_mitzna_amram.jpg	308_hotovely_tzipi.jpg	29	48	i	0	9.131845e+02
BMI_bff_110	38	1.300279e+02	201_baron_roni.jpg	317_shaked_ayelet.jpg	21	57	i	0	1.153257e+03
BMI_bff_110	39	1.335318e+02	303_deri_arye.jpg	304_dicter_abraham.jpg	43	44	i	0	1.225364e+03
BMI_bff_110	40	1.370190e+02	208_livnee_zipi.jpg	203_cohen_meir.jpg	28	23	i	0	1.074116e+03
BMI_bff_110	41	1.405230e+02	115_shimon_peres.jpg	320_yaalon_moshe.jpg	15	60	u	0	1.282117e+03
BMI_bff_110	42	1.440269e+02	103_cabel_eitan.jpg	311_liberman_avigdor.jpg	3	51	i	0	7.302089e+02
BMI_bff_110	43	1.475310e+02	101_barak_ehud.jpg	107_horowitz_nitzan.jpg	1	7	u	0	9.221866e+02
BMI_bff_110	44	1.510182e+02	313_lizman_yaakov.jpg	306_gafni_moshe.jpg	53	46	u	0	1.378974e+03
BMI_bff_110	45	1.545388e+02	120_zuabi_hanin.jpg	118_yacimovich_shelly.jpg	20	18	i	0	8.663425e+02
BMI_bff_110	46	1.580260e+02	206_hasson_israel.JPG	112_peretz_amir.jpg	26	12	u	0	1.059159e+03
BMI_bff_110	47	1.615299e+02	111_odeh_aiman.jpg	219_stern_eliezer.jpg	11	39	u	0	1.043222e+03
BMI_bff_110	48	1.650168e+02	207_lapid_yair.jpg	310_kirshenbaum_faina.jpg	27	50	i	0	9.882970e+02
BMI_bff_110	49	1.685211e+02	204_galant_yoav.jpg	102_beneliezer_binyamin.jpg	24	2	i	0	1.148010e+03
BMI_bff_110	50	1.720251e+02	218_shitrit_meir.jpg	116_shmuli_itzik.jpg	38	16	u	0	1.260037e+03
BMI_bff_110	51	1.755290e+02	214_piron_shai.jpg	309_katz_yisrael.jpg	34	49	u	0	9.161399e+02
BMI_bff_110	52	1.790160e+02	216_sharom_ariel.jpg	307_hazan_oren.jpg	36	47	i	0	9.651487e+02
BMI_bff_110	53	1.825201e+02	312_livnat_limor.jpg	213_perry_yaakov.jpg	52	33	i	0	1.205020e+03
BMI_bff_110	54	1.860241e+02	210_mofaz_shaul.jpg	301_benet_naftali.jpg	30	41	i	0	1.140994e+03
BMI_bff_110	55	1.895280e+02	108_khenin_dov.jpg	302_danon_danny.jpg	8	42	i	0	1.821142e+03
BMI_bff_110	56	1.930150e+02	105_gilon_ilan.jpg	215_rozbozov_yoel.jpg	5	35	i	0	1.126166e+03
BMI_bff_110	57	1.965192e+02	319_steinitz_yuval.jpg	104_galon_zahava.jpg	59	4	u	0	1.517925e+03
BMI_bff_110	58	2.000232e+02	119_zandberg_tamar.jpg	205_german_yael.jpg	19	25	i	0	1.061984e+03
BMI_bff_110	59	2.035271e+02	106_herzog_yitzhak.jpg	211_molla_shlomo.jpg	6	31	u	0	1.446027e+03
BMI_bff_110	60	2.070310e+02	110_nachman_shai.jpg	217_shelach_ofer.jpg	10	37	i	0	9.981268e+02
BMI_bff_110	61	2.105184e+02	318_shalom_silvan.jpg	209_mitzna_amram.jpg	58	29	u	0	1.174773e+03
BMI_bff_110	62	2.140222e+02	214_piron_shai.jpg	104_galon_zahava.jpg	34	4	u	0	1.038956e+03
BMI_bff_110	63	2.175262e+02	218_shitrit_meir.jpg	305_erdan_gilad.jpg	38	45	i	0	1.078983e+03
BMI_bff_110	64	2.210301e+02	315_regev_miri.jpg	204_galant_yoav.jpg	55	24	i	0	1.143011e+03
BMI_bff_110	65	2.245174e+02	120_zuabi_hanin.jpg	301_benet_naftali.jpg	20	41	i	0	7.276945e+02
BMI_bff_110	66	2.280213e+02	213_perry_yaakov.jpg	112_peretz_amir.jpg	33	12	u	0	8.718731e+02
BMI_bff_110	67	2.315252e+02	107_horowitz_nitzan.jpg	304_dicter_abraham.jpg	7	44	i	0	9.039318e+02
BMI_bff_110	68	2.350291e+02	307_hazan_oren.jpg	114_shafir_stav.jpg	47	14	i	0	9.680436e+02
BMI_bff_110	69	2.385161e+02	314_netanyahu.jpg	108_khenin_dov.jpg	54	8	u	0	9.450744e+02
BMI_bff_110	70	2.420203e+02	319_steinitz_yuval.jpg	220_tamnu_shata_penina.jpg	59	40	u	0	1.280876e+03
BMI_bff_110	71	2.455242e+02	219_stern_eliezer.jpg	217_shelach_ofer.jpg	39	37	i	0	1.048932e+03
BMI_bff_110	72	2.490282e+02	310_kirshenbaum_faina.jpg	111_odeh_aiman.jpg	50	11	i	0	1.056899e+03
BMI_bff_110	73	2.525321e+02	212_olmert_ehud.jpg	116_shmuli_itzik.jpg	32	16	u	0	1.065032e+03
BMI_bff_110	74	2.560194e+02	320_yaalon_moshe.jpg	313_lizman_yaakov.jpg	60	53	u	0	7.457741e+02
BMI_bff_110	75	2.595233e+02	115_shimon_peres.jpg	207_lapid_yair.jpg	15	27	u	0	8.418148e+02
BMI_bff_110	76	2.630273e+02	309_katz_yisrael.jpg	308_hotovely_tzipi.jpg	49	48	i	0	1.353840e+03
BMI_bff_110	77	2.665312e+02	210_mofaz_shaul.jpg	306_gafni_moshe.jpg	30	46	u	0	1.113952e+03
BMI_bff_110	78	2.700184e+02	102_beneliezer_binyamin.jpg	118_yacimovich_shelly.jpg	2	18	i	0	1.170704e+03
BMI_bff_110	79	2.735224e+02	312_livnat_limor.jpg	303_deri_arye.jpg	52	43	u	0	1.002726e+03
BMI_bff_110	80	2.770263e+02	216_sharom_ariel.jpg	101_barak_ehud.jpg	36	1	i	0	1.210843e+03
BMI_bff_110	81	2.805303e+02	202_cahlon_moshe.jpg	215_rozbozov_yoel.jpg	22	35	u	0	1.506872e+03
BMI_bff_110	82	2.840175e+02	109_michaeli_meirav.jpg	117_tibi_ahmed.jpg	9	17	u	0	1.259614e+03
BMI_bff_110	83	2.875214e+02	316_saar_gidon.jpg	206_hasson_israel.JPG	56	26	u	0	1.371695e+03
BMI_bff_110	84	2.910253e+02	119_zandberg_tamar.jpg	317_shaked_ayelet.jpg	19	57	i	0	9.798048e+02
BMI_bff_110	85	2.945293e+02	105_gilon_ilan.jpg	103_cabel_eitan.jpg	5	3	i	0	9.638444e+02
BMI_bff_110	86	2.980163e+02	110_nachman_shai.jpg	113_rosenthal_mickey.jpg	10	13	i	0	1.052874e+03
BMI_bff_110	87	3.015205e+02	203_cohen_meir.jpg	106_herzog_yitzhak.jpg	23	6	u	0	1.332681e+03
BMI_bff_110	88	3.050245e+02	205_german_yael.jpg	208_livnee_zipi.jpg	25	28	u	0	1.236682e+03
BMI_bff_110	89	3.085283e+02	201_baron_roni.jpg	311_liberman_avigdor.jpg	21	51	i	0	8.768292e+02
BMI_bff_110	90	3.120153e+02	211_molla_shlomo.jpg	302_danon_danny.jpg	31	42	i	0	9.498669e+02
BMI_bff_110	91	3.155196e+02	106_herzog_yitzhak.jpg	110_nachman_shai.jpg	6	10	u	0	1.125573e+03
BMI_bff_110	92	3.190234e+02	219_stern_eliezer.jpg	209_mitzna_amram.jpg	39	29	u	0	9.897509e+02
BMI_bff_110	93	3.225274e+02	201_baron_roni.jpg	305_erdan_gilad.jpg	21	45	i	0	1.125714e+03
BMI_bff_110	94	3.260314e+02	108_khenin_dov.jpg	103_cabel_eitan.jpg	8	3	i	0	1.045743e+03
BMI_bff_110	95	3.295186e+02	304_dicter_abraham.jpg	217_shelach_ofer.jpg	44	37	i	0	1.006534e+03
BMI_bff_110	96	3.330226e+02	317_shaked_ayelet.jpg	203_cohen_meir.jpg	57	23	u	0	1.302580e+03
BMI_bff_110	97	3.365265e+02	303_deri_arye.jpg	318_shalom_silvan.jpg	43	58	i	0	1.518622e+03
BMI_bff_110	98	3.400304e+02	202_cahlon_moshe.jpg	107_horowitz_nitzan.jpg	22	7	u	0	1.038756e+03
BMI_bff_110	99	3.435177e+02	306_gafni_moshe.jpg	102_beneliezer_binyamin.jpg	46	2	i	0	1.015484e+03
BMI_bff_110	100	3.470216e+02	116_shmuli_itzik.jpg	117_tibi_ahmed.jpg	16	17	u	0	9.915348e+02
BMI_bff_110	101	3.505255e+02	112_peretz_amir.jpg	101_barak_ehud.jpg	12	1	i	0	9.436540e+02
BMI_bff_110	102	3.540294e+02	315_regev_miri.jpg	207_lapid_yair.jpg	55	27	u	0	9.677075e+02
BMI_bff_110	103	3.575164e+02	314_netanyahu.jpg	119_zandberg_tamar.jpg	54	19	u	0	7.047373e+02
BMI_bff_110	104	3.610206e+02	218_shitrit_meir.jpg	113_rosenthal_mickey.jpg	38	13	i	0	9.845456e+02
BMI_bff_110	105	3.645246e+02	319_steinitz_yuval.jpg	215_rozbozov_yoel.jpg	59	35	u	0	9.365401e+02
BMI_bff_110	106	3.680285e+02	213_perry_yaakov.jpg	208_livnee_zipi.jpg	33	28	u	0	8.966697e+02
BMI_bff_110	107	3.715324e+02	312_livnat_limor.jpg	313_lizman_yaakov.jpg	52	53	u	0	6.646991e+02
BMI_bff_110	108	3.750196e+02	115_shimon_peres.jpg	311_liberman_avigdor.jpg	15	51	i	0	7.214972e+02
BMI_bff_110	109	3.785236e+02	205_german_yael.jpg	212_olmert_ehud.jpg	25	32	u	0	1.025576e+03
BMI_bff_110	110	3.820276e+02	301_benet_naftali.jpg	204_galant_yoav.jpg	41	24	u	0	9.135769e+02
BMI_bff_110	111	3.855315e+02	118_yacimovich_shelly.jpg	307_hazan_oren.jpg	18	47	u	0	1.177653e+03
BMI_bff_110	112	3.890188e+02	308_hotovely_tzipi.jpg	109_michaeli_meirav.jpg	48	9	u	0	1.306317e+03
BMI_bff_110	113	3.925227e+02	214_piron_shai.jpg	316_saar_gidon.jpg	34	56	i	0	1.154462e+03
BMI_bff_110	114	3.960265e+02	309_katz_yisrael.jpg	216_sharom_ariel.jpg	49	36	u	0	1.106596e+03
BMI_bff_110	115	3.995305e+02	220_tamnu_shata_penina.jpg	211_molla_shlomo.jpg	40	31	i	0	1.106591e+03
BMI_bff_110	116	4.030178e+02	105_gilon_ilan.jpg	210_mofaz_shaul.jpg	5	30	i	0	9.953503e+02
BMI_bff_110	117	4.065217e+02	104_galon_zahava.jpg	206_hasson_israel.JPG	4	26	i	0	9.474516e+02
BMI_bff_110	118	4.100257e+02	302_danon_danny.jpg	111_odeh_aiman.jpg	42	11	u	0	9.794743e+02
BMI_bff_110	119	4.135296e+02	320_yaalon_moshe.jpg	120_zuabi_hanin.jpg	60	20	u	0	8.355085e+02
BMI_bff_110	120	4.170165e+02	310_kirshenbaum_faina.jpg	114_shafir_stav.jpg	50	14	i	0	9.966407e+02
BMI_bff_110	121	4.205208e+02	312_livnat_limor.jpg	103_cabel_eitan.jpg	52	3	i	0	9.163453e+02
BMI_bff_110	122	4.240247e+02	215_rozbozov_yoel.jpg	114_shafir_stav.jpg	35	14	i	0	9.883866e+02
BMI_bff_110	123	4.275309e+02	105_gilon_ilan.jpg	209_mitzna_amram.jpg	5	29	i	0	1.170189e+03
BMI_bff_110	124	4.310326e+02	212_olmert_ehud.jpg	313_lizman_yaakov.jpg	32	53	i	0	1.124588e+03
BMI_bff_110	125	4.345198e+02	302_danon_danny.jpg	217_shelach_ofer.jpg	42	37	u	0	7.572920e+02
BMI_bff_110	126	4.380238e+02	315_regev_miri.jpg	310_kirshenbaum_faina.jpg	55	50	i	0	9.893296e+02
BMI_bff_110	127	4.415277e+02	206_hasson_israel.JPG	213_perry_yaakov.jpg	26	33	u	0	1.093492e+03
BMI_bff_110	128	4.450316e+02	106_herzog_yitzhak.jpg	201_baron_roni.jpg	6	21	u	0	1.197559e+03
BMI_bff_110	129	4.485189e+02	316_saar_gidon.jpg	218_shitrit_meir.jpg	56	38	u	0	1.278243e+03
BMI_bff_110	130	4.520229e+02	317_shaked_ayelet.jpg	216_sharom_ariel.jpg	57	36	u	0	8.382876e+02
BMI_bff_110	131	4.555268e+02	119_zandberg_tamar.jpg	304_dicter_abraham.jpg	19	44	i	0	9.423830e+02
BMI_bff_110	132	4.590306e+02	205_german_yael.jpg	112_peretz_amir.jpg	25	12	u	0	8.064882e+02
BMI_bff_110	133	4.625180e+02	303_deri_arye.jpg	219_stern_eliezer.jpg	43	39	i	0	9.830922e+02
BMI_bff_110	134	4.660219e+02	314_netanyahu.jpg	203_cohen_meir.jpg	54	23	u	0	8.792335e+02
BMI_bff_110	135	4.695258e+02	102_beneliezer_binyamin.jpg	117_tibi_ahmed.jpg	2	17	u	0	9.273599e+02
BMI_bff_110	136	4.730297e+02	107_horowitz_nitzan.jpg	113_rosenthal_mickey.jpg	7	13	i	0	1.135445e+03
BMI_bff_110	137	4.765167e+02	202_cahlon_moshe.jpg	120_zuabi_hanin.jpg	22	20	u	0	1.016448e+03
BMI_bff_110	138	4.800210e+02	108_khenin_dov.jpg	111_odeh_aiman.jpg	8	11	i	0	1.256164e+03
BMI_bff_110	139	4.835248e+02	211_molla_shlomo.jpg	101_barak_ehud.jpg	31	1	i	0	1.216328e+03
BMI_bff_110	140	4.870288e+02	220_tamnu_shata_penina.jpg	210_mofaz_shaul.jpg	40	30	i	0	9.923199e+02
BMI_bff_110	141	4.905327e+02	320_yaalon_moshe.jpg	319_steinitz_yuval.jpg	60	59	u	0	1.232470e+03
BMI_bff_110	142	4.940200e+02	301_benet_naftali.jpg	116_shmuli_itzik.jpg	41	16	u	0	9.691857e+02
BMI_bff_110	143	4.975238e+02	318_shalom_silvan.jpg	109_michaeli_meirav.jpg	58	9	u	0	1.113302e+03
BMI_bff_110	144	5.010278e+02	306_gafni_moshe.jpg	118_yacimovich_shelly.jpg	46	18	i	0	1.009359e+03
BMI_bff_110	145	5.045318e+02	214_piron_shai.jpg	308_hotovely_tzipi.jpg	34	48	u	0	1.033382e+03
BMI_bff_110	146	5.080190e+02	204_galant_yoav.jpg	311_liberman_avigdor.jpg	24	51	i	0	8.581464e+02
BMI_bff_110	147	5.115229e+02	208_livnee_zipi.jpg	104_galon_zahava.jpg	28	4	u	0	1.210343e+03
BMI_bff_110	148	5.150269e+02	305_erdan_gilad.jpg	115_shimon_peres.jpg	45	15	i	0	1.034264e+03
BMI_bff_110	149	5.185308e+02	309_katz_yisrael.jpg	307_hazan_oren.jpg	49	47	u	0	1.138305e+03
BMI_bff_110	150	5.220180e+02	110_nachman_shai.jpg	207_lapid_yair.jpg	10	27	u	0	8.351014e+02
BMI_bff_110	151	5.255220e+02	106_herzog_yitzhak.jpg	117_tibi_ahmed.jpg	6	17	u	0	9.071810e+02
BMI_bff_110	152	5.290259e+02	113_rosenthal_mickey.jpg	209_mitzna_amram.jpg	13	29	u	0	9.312119e+02
BMI_bff_110	153	5.325299e+02	302_danon_danny.jpg	317_shaked_ayelet.jpg	42	57	u	0	8.272436e+02
BMI_bff_110	154	5.360168e+02	119_zandberg_tamar.jpg	311_liberman_avigdor.jpg	19	51	i	0	7.963565e+02
BMI_bff_110	155	5.395210e+02	212_olmert_ehud.jpg	306_gafni_moshe.jpg	32	46	i	0	8.440791e+02
BMI_bff_110	156	5.430250e+02	205_german_yael.jpg	218_shitrit_meir.jpg	25	38	u	0	1.012165e+03
BMI_bff_110	157	5.465289e+02	315_regev_miri.jpg	211_molla_shlomo.jpg	55	31	i	0	1.116221e+03
BMI_bff_110	158	5.500159e+02	105_gilon_ilan.jpg	202_cahlon_moshe.jpg	5	22	i	0	9.171981e+02
BMI_bff_110	159	5.535201e+02	308_hotovely_tzipi.jpg	304_dicter_abraham.jpg	48	44	u	0	1.061006e+03
BMI_bff_110	160	5.570241e+02	204_galant_yoav.jpg	114_shafir_stav.jpg	24	14	i	0	1.133070e+03
BMI_bff_110	161	5.605279e+02	320_yaalon_moshe.jpg	110_nachman_shai.jpg	60	10	u	0	1.197207e+03
BMI_bff_110	162	5.640319e+02	319_steinitz_yuval.jpg	111_odeh_aiman.jpg	59	11	i	0	1.285265e+03
BMI_bff_110	163	5.675191e+02	118_yacimovich_shelly.jpg	305_erdan_gilad.jpg	18	45	i	0	1.030003e+03
BMI_bff_110	164	5.710230e+02	219_stern_eliezer.jpg	207_lapid_yair.jpg	39	27	u	0	1.086101e+03
BMI_bff_110	165	5.745270e+02	109_michaeli_meirav.jpg	217_shelach_ofer.jpg	9	37	i	0	9.181467e+02
BMI_bff_110	166	5.780310e+02	318_shalom_silvan.jpg	115_shimon_peres.jpg	58	15	i	0	9.021470e+02
BMI_bff_110	167	5.815182e+02	215_rozbozov_yoel.jpg	102_beneliezer_binyamin.jpg	35	2	u	0	1.118941e+03
BMI_bff_110	168	5.850221e+02	313_lizman_yaakov.jpg	201_baron_roni.jpg	53	21	i	0	7.430310e+02
BMI_bff_110	169	5.885260e+02	208_livnee_zipi.jpg	120_zuabi_hanin.jpg	28	20	u	0	8.391309e+02
BMI_bff_110	170	5.920300e+02	112_peretz_amir.jpg	108_khenin_dov.jpg	12	8	i	0	1.311127e+03
BMI_bff_110	171	5.955173e+02	213_perry_yaakov.jpg	104_galon_zahava.jpg	33	4	u	0	1.343873e+03
BMI_bff_110	172	5.990212e+02	203_cohen_meir.jpg	101_barak_ehud.jpg	23	1	i	0	1.087975e+03
BMI_bff_110	173	6.025252e+02	216_sharom_ariel.jpg	220_tamnu_shata_penina.jpg	36	40	i	0	1.055964e+03
BMI_bff_110	174	6.060290e+02	314_netanyahu.jpg	309_katz_yisrael.jpg	54	49	u	0	1.416151e+03
BMI_bff_110	175	6.095159e+02	307_hazan_oren.jpg	301_benet_naftali.jpg	47	41	i	0	7.452018e+02
BMI_bff_110	176	6.130203e+02	107_horowitz_nitzan.jpg	103_cabel_eitan.jpg	7	3	i	0	1.000864e+03
BMI_bff_110	177	6.165241e+02	303_deri_arye.jpg	116_shmuli_itzik.jpg	43	16	i	0	9.370104e+02
BMI_bff_110	178	6.200281e+02	310_kirshenbaum_faina.jpg	214_piron_shai.jpg	50	34	i	0	1.144983e+03
BMI_bff_110	179	6.235320e+02	206_hasson_israel.JPG	312_livnat_limor.jpg	26	52	i	0	1.185126e+03
BMI_bff_110	180	6.270193e+02	210_mofaz_shaul.jpg	316_saar_gidon.jpg	30	56	i	0	1.441807e+03
BMI_bff_110	181	6.305232e+02	303_deri_arye.jpg	101_barak_ehud.jpg	43	1	i	0	1.249990e+03
BMI_bff_110	182	6.340271e+02	220_tamnu_shata_penina.jpg	217_shelach_ofer.jpg	40	37	i	0	9.380255e+02
BMI_bff_110	183	6.375310e+02	320_yaalon_moshe.jpg	104_galon_zahava.jpg	60	4	u	0	9.861047e+02
BMI_bff_110	184	6.410184e+02	202_cahlon_moshe.jpg	218_shitrit_meir.jpg	22	38	u	0	1.106743e+03
BMI_bff_110	185	6.445222e+02	107_horowitz_nitzan.jpg	212_olmert_ehud.jpg	7	32	i	0	9.149063e+02
BMI_bff_110	186	6.480262e+02	214_piron_shai.jpg	319_steinitz_yuval.jpg	34	59	u	0	1.466980e+03
BMI_bff_110	187	6.515302e+02	315_regev_miri.jpg	105_gilon_ilan.jpg	55	5	u	0	1.050939e+03
BMI_bff_110	188	6.550174e+02	306_gafni_moshe.jpg	203_cohen_meir.jpg	46	23	u	0	1.275691e+03
BMI_bff_110	189	6.585213e+02	204_galant_yoav.jpg	205_german_yael.jpg	24	25	i	0	1.515832e+03
BMI_bff_110	190	6.620252e+02	208_livnee_zipi.jpg	311_liberman_avigdor.jpg	28	51	i	0	9.799557e+02
BMI_bff_110	191	6.655292e+02	312_livnat_limor.jpg	309_katz_yisrael.jpg	52	49	u	0	1.227923e+03
BMI_bff_110	192	6.690161e+02	110_nachman_shai.jpg	216_sharom_ariel.jpg	10	36	u	0	1.045046e+03
BMI_bff_110	193	6.725204e+02	316_saar_gidon.jpg	102_beneliezer_binyamin.jpg	56	2	u	0	1.452768e+03
BMI_bff_110	194	6.760243e+02	112_peretz_amir.jpg	219_stern_eliezer.jpg	12	39	i	0	9.888484e+02
BMI_bff_110	195	6.795282e+02	215_rozbozov_yoel.jpg	210_mofaz_shaul.jpg	35	30	i	0	7.729044e+02
BMI_bff_110	196	6.830152e+02	119_zandberg_tamar.jpg	207_lapid_yair.jpg	19	27	u	0	7.579267e+02
BMI_bff_110	197	6.865194e+02	115_shimon_peres.jpg	103_cabel_eitan.jpg	15	3	u	0	1.245772e+03
BMI_bff_110	198	6.900233e+02	302_danon_danny.jpg	113_rosenthal_mickey.jpg	42	13	u	0	1.269810e+03
BMI_bff_110	199	6.935273e+02	116_shmuli_itzik.jpg	313_lizman_yaakov.jpg	16	53	u	0	8.138448e+02
BMI_bff_110	200	6.970312e+02	318_shalom_silvan.jpg	301_benet_naftali.jpg	58	41	i	0	1.005958e+03
BMI_bff_110	201	7.005185e+02	307_hazan_oren.jpg	304_dicter_abraham.jpg	47	44	i	0	1.262609e+03
BMI_bff_110	202	7.040224e+02	118_yacimovich_shelly.jpg	106_herzog_yitzhak.jpg	18	6	i	0	1.326728e+03
BMI_bff_110	203	7.075264e+02	114_shafir_stav.jpg	211_molla_shlomo.jpg	14	31	i	0	9.587758e+02
BMI_bff_110	204	7.110302e+02	111_odeh_aiman.jpg	209_mitzna_amram.jpg	11	29	u	0	1.118918e+03
BMI_bff_110	205	7.145175e+02	314_netanyahu.jpg	109_michaeli_meirav.jpg	54	9	u	0	7.596631e+02
BMI_bff_110	206	7.180214e+02	317_shaked_ayelet.jpg	108_khenin_dov.jpg	57	8	u	0	9.277088e+02
BMI_bff_110	207	7.215253e+02	206_hasson_israel.JPG	120_zuabi_hanin.jpg	26	20	u	0	1.031798e+03
BMI_bff_110	208	7.250293e+02	213_perry_yaakov.jpg	305_erdan_gilad.jpg	33	45	i	0	1.023826e+03
BMI_bff_110	209	7.285163e+02	201_baron_roni.jpg	117_tibi_ahmed.jpg	21	17	u	0	8.488337e+02
BMI_bff_110	210	7.320205e+02	308_hotovely_tzipi.jpg	310_kirshenbaum_faina.jpg	48	50	i	0	1.088687e+03
BMI_bff_110	211	7.355244e+02	103_cabel_eitan.jpg	201_baron_roni.jpg	3	21	u	0	8.087400e+02
BMI_bff_110	212	7.390284e+02	219_stern_eliezer.jpg	318_shalom_silvan.jpg	39	58	u	0	6.967419e+02
BMI_bff_110	213	7.425323e+02	312_livnat_limor.jpg	104_galon_zahava.jpg	52	4	u	0	7.288224e+02
BMI_bff_110	214	7.460195e+02	112_peretz_amir.jpg	316_saar_gidon.jpg	12	56	i	0	8.975918e+02
BMI_bff_110	215	7.495234e+02	110_nachman_shai.jpg	120_zuabi_hanin.jpg	10	20	u	0	6.416988e+02
BMI_bff_110	216	7.530274e+02	304_dicter_abraham.jpg	317_shaked_ayelet.jpg	44	57	i	0	9.777207e+02
BMI_bff_110	217	7.565313e+02	115_shimon_peres.jpg	116_shmuli_itzik.jpg	15	16	u	0	7.698265e+02
BMI_bff_110	218	7.600186e+02	107_horowitz_nitzan.jpg	220_tamnu_shata_penina.jpg	7	40	i	0	7.865776e+02
BMI_bff_110	219	7.635225e+02	204_galant_yoav.jpg	307_hazan_oren.jpg	24	47	u	0	1.034666e+03
BMI_bff_110	220	7.670265e+02	319_steinitz_yuval.jpg	315_regev_miri.jpg	59	55	u	0	1.218648e+03
BMI_bff_110	221	7.705304e+02	113_rosenthal_mickey.jpg	309_katz_yisrael.jpg	13	49	u	0	1.050771e+03
BMI_bff_110	222	7.740176e+02	320_yaalon_moshe.jpg	119_zandberg_tamar.jpg	60	19	u	0	1.059506e+03
BMI_bff_110	223	7.775216e+02	206_hasson_israel.JPG	111_odeh_aiman.jpg	26	11	u	0	1.251593e+03
BMI_bff_110	224	7.810255e+02	105_gilon_ilan.jpg	212_olmert_ehud.jpg	5	32	i	0	1.139622e+03
BMI_bff_110	225	7.845295e+02	306_gafni_moshe.jpg	117_tibi_ahmed.jpg	46	17	u	0	1.139652e+03
BMI_bff_110	226	7.880167e+02	216_sharom_ariel.jpg	217_shelach_ofer.jpg	36	37	i	0	1.092404e+03
BMI_bff_110	227	7.915224e+02	215_rozbozov_yoel.jpg	203_cohen_meir.jpg	35	23	u	0	1.346782e+03
BMI_bff_110	228	7.950246e+02	202_cahlon_moshe.jpg	114_shafir_stav.jpg	22	14	u	0	1.148584e+03
BMI_bff_110	229	7.985285e+02	301_benet_naftali.jpg	102_beneliezer_binyamin.jpg	41	2	u	0	8.126389e+02
BMI_bff_110	230	8.020156e+02	311_liberman_avigdor.jpg	214_piron_shai.jpg	51	34	u	0	7.015794e+02
BMI_bff_110	231	8.055197e+02	106_herzog_yitzhak.jpg	210_mofaz_shaul.jpg	6	30	i	0	1.213425e+03
BMI_bff_110	232	8.090237e+02	308_hotovely_tzipi.jpg	313_lizman_yaakov.jpg	48	53	u	0	6.614907e+02
BMI_bff_110	233	8.125276e+02	302_danon_danny.jpg	109_michaeli_meirav.jpg	42	9	u	0	9.095416e+02
BMI_bff_110	234	8.160315e+02	205_german_yael.jpg	211_molla_shlomo.jpg	25	31	i	0	1.093646e+03
BMI_bff_110	235	8.195188e+02	101_barak_ehud.jpg	310_kirshenbaum_faina.jpg	1	50	u	0	7.903287e+02
BMI_bff_110	236	8.230227e+02	207_lapid_yair.jpg	213_perry_yaakov.jpg	27	33	i	0	8.864508e+02
BMI_bff_110	237	8.265266e+02	218_shitrit_meir.jpg	314_netanyahu.jpg	38	54	i	0	7.745033e+02
BMI_bff_110	238	8.300305e+02	108_khenin_dov.jpg	208_livnee_zipi.jpg	8	28	u	0	1.086655e+03
BMI_bff_110	239	8.335178e+02	305_erdan_gilad.jpg	209_mitzna_amram.jpg	45	29	u	0	7.353546e+02
BMI_bff_110	240	8.370217e+02	303_deri_arye.jpg	118_yacimovich_shelly.jpg	43	18	i	0	8.314157e+02
BMI_bff_110	241	8.405256e+02	207_lapid_yair.jpg	304_dicter_abraham.jpg	27	44	i	0	1.231527e+03
BMI_bff_110	242	8.440296e+02	301_benet_naftali.jpg	315_regev_miri.jpg	41	55	u	0	7.035923e+02
BMI_bff_110	243	8.475169e+02	206_hasson_israel.JPG	109_michaeli_meirav.jpg	26	9	u	0	8.642745e+02
BMI_bff_110	244	8.510207e+02	104_galon_zahava.jpg	220_tamnu_shata_penina.jpg	4	40	i	0	9.445398e+02
BMI_bff_110	245	8.545246e+02	312_livnat_limor.jpg	302_danon_danny.jpg	52	42	i	0	1.104498e+03
BMI_bff_110	246	8.580286e+02	203_cohen_meir.jpg	213_perry_yaakov.jpg	23	33	i	0	1.112545e+03
BMI_bff_110	247	8.615156e+02	314_netanyahu.jpg	310_kirshenbaum_faina.jpg	54	50	u	0	6.975879e+02
BMI_bff_110	248	8.650198e+02	106_herzog_yitzhak.jpg	101_barak_ehud.jpg	6	1	i	0	1.313361e+03
BMI_bff_110	249	8.685237e+02	212_olmert_ehud.jpg	303_deri_arye.jpg	32	43	x	999	999000
BMI_bff_110	250	8.720277e+02	110_nachman_shai.jpg	214_piron_shai.jpg	10	34	i	0	1.377435e+03
BMI_bff_110	251	8.755316e+02	113_rosenthal_mickey.jpg	216_sharom_ariel.jpg	13	36	u	0	1.321533e+03
BMI_bff_110	252	8.790188e+02	317_shaked_ayelet.jpg	114_shafir_stav.jpg	57	14	u	0	1.290356e+03
BMI_bff_110	253	8.825228e+02	215_rozbozov_yoel.jpg	211_molla_shlomo.jpg	35	31	i	0	1.114367e+03
BMI_bff_110	254	8.860268e+02	313_lizman_yaakov.jpg	204_galant_yoav.jpg	53	24	i	0	1.066370e+03
BMI_bff_110	255	8.895306e+02	308_hotovely_tzipi.jpg	305_erdan_gilad.jpg	48	45	i	0	9.625214e+02
BMI_bff_110	256	8.930179e+02	120_zuabi_hanin.jpg	316_saar_gidon.jpg	20	56	i	0	9.791903e+02
BMI_bff_110	257	8.965218e+02	202_cahlon_moshe.jpg	217_shelach_ofer.jpg	22	37	u	0	1.163330e+03
BMI_bff_110	258	9.000257e+02	319_steinitz_yuval.jpg	309_katz_yisrael.jpg	59	49	u	0	1.059393e+03
BMI_bff_110	259	9.035296e+02	112_peretz_amir.jpg	117_tibi_ahmed.jpg	12	17	u	0	1.083509e+03
BMI_bff_110	260	9.070169e+02	115_shimon_peres.jpg	118_yacimovich_shelly.jpg	15	18	u	0	8.122520e+02
BMI_bff_110	261	9.105209e+02	311_liberman_avigdor.jpg	105_gilon_ilan.jpg	51	5	u	0	7.722408e+02
BMI_bff_110	262	9.140248e+02	318_shalom_silvan.jpg	111_odeh_aiman.jpg	58	11	i	0	1.300352e+03
BMI_bff_110	263	9.175287e+02	116_shmuli_itzik.jpg	107_horowitz_nitzan.jpg	16	7	u	0	1.068414e+03
BMI_bff_110	264	9.210158e+02	108_khenin_dov.jpg	119_zandberg_tamar.jpg	8	19	u	0	6.933654e+02
BMI_bff_110	265	9.245199e+02	210_mofaz_shaul.jpg	208_livnee_zipi.jpg	30	28	u	0	7.732630e+02
BMI_bff_110	266	9.280238e+02	201_baron_roni.jpg	307_hazan_oren.jpg	21	47	u	0	1.053297e+03
BMI_bff_110	267	9.315278e+02	209_mitzna_amram.jpg	205_german_yael.jpg	29	25	i	0	9.413745e+02
BMI_bff_110	268	9.350317e+02	306_gafni_moshe.jpg	103_cabel_eitan.jpg	46	3	i	0	1.125414e+03
BMI_bff_110	269	9.385190e+02	320_yaalon_moshe.jpg	102_beneliezer_binyamin.jpg	60	2	u	0	1.046181e+03
BMI_bff_110	270	9.420229e+02	219_stern_eliezer.jpg	218_shitrit_meir.jpg	39	38	u	0	1.174202e+03
BMI_bff_110	271	9.455269e+02	312_livnat_limor.jpg	208_livnee_zipi.jpg	52	28	u	0	6.622599e+02
BMI_bff_110	272	9.490308e+02	301_benet_naftali.jpg	219_stern_eliezer.jpg	41	39	u	0	8.143512e+02
BMI_bff_110	273	9.525180e+02	203_cohen_meir.jpg	117_tibi_ahmed.jpg	23	17	u	0	1.039160e+03
BMI_bff_110	274	9.560220e+02	302_danon_danny.jpg	119_zandberg_tamar.jpg	42	19	u	0	1.175152e+03
BMI_bff_110	275	9.595259e+02	205_german_yael.jpg	107_horowitz_nitzan.jpg	25	7	u	0	9.752532e+02
BMI_bff_110	276	9.630298e+02	111_odeh_aiman.jpg	109_michaeli_meirav.jpg	11	9	u	0	8.553660e+02
BMI_bff_110	277	9.665170e+02	308_hotovely_tzipi.jpg	317_shaked_ayelet.jpg	48	57	i	0	9.601156e+02
BMI_bff_110	278	9.700210e+02	306_gafni_moshe.jpg	320_yaalon_moshe.jpg	46	60	i	0	9.521627e+02
BMI_bff_110	279	9.735249e+02	106_herzog_yitzhak.jpg	216_sharom_ariel.jpg	6	36	i	0	9.602647e+02
BMI_bff_110	280	9.770288e+02	116_shmuli_itzik.jpg	112_peretz_amir.jpg	16	12	u	0	1.120296e+03
BMI_bff_110	281	9.805158e+02	215_rozbozov_yoel.jpg	316_saar_gidon.jpg	35	56	i	0	1.025300e+03
BMI_bff_110	282	9.840201e+02	217_shelach_ofer.jpg	118_yacimovich_shelly.jpg	37	18	u	0	7.290466e+02
BMI_bff_110	283	9.875240e+02	101_barak_ehud.jpg	212_olmert_ehud.jpg	1	32	u	0	8.091689e+02
BMI_bff_110	284	9.910279e+02	220_tamnu_shata_penina.jpg	115_shimon_peres.jpg	40	15	i	0	9.212359e+02
BMI_bff_110	285	9.945319e+02	110_nachman_shai.jpg	304_dicter_abraham.jpg	10	44	u	0	1.433275e+03
BMI_bff_110	286	9.980190e+02	213_perry_yaakov.jpg	202_cahlon_moshe.jpg	33	22	i	0	1.146104e+03
BMI_bff_110	287	1.001523e+03	315_regev_miri.jpg	104_galon_zahava.jpg	55	4	u	0	1.210059e+03
BMI_bff_110	288	1.005027e+03	303_deri_arye.jpg	206_hasson_israel.JPG	43	26	i	0	1.058153e+03
BMI_bff_110	289	1.008531e+03	310_kirshenbaum_faina.jpg	313_lizman_yaakov.jpg	50	53	u	0	9.942981e+02
BMI_bff_110	290	1.012018e+03	307_hazan_oren.jpg	314_netanyahu.jpg	47	54	i	0	9.549778e+02
BMI_bff_110	291	1.015522e+03	120_zuabi_hanin.jpg	209_mitzna_amram.jpg	20	29	i	0	7.871097e+02
BMI_bff_110	292	1.019026e+03	114_shafir_stav.jpg	102_beneliezer_binyamin.jpg	14	2	i	0	1.035137e+03
BMI_bff_110	293	1.022530e+03	204_galant_yoav.jpg	210_mofaz_shaul.jpg	24	30	i	0	1.107231e+03
BMI_bff_110	294	1.026017e+03	214_piron_shai.jpg	108_khenin_dov.jpg	34	8	u	0	1.075865e+03
BMI_bff_110	295	1.029521e+03	211_molla_shlomo.jpg	305_erdan_gilad.jpg	31	45	i	0	9.800393e+02
BMI_bff_110	296	1.033025e+03	311_liberman_avigdor.jpg	207_lapid_yair.jpg	51	27	u	0	7.321234e+02
BMI_bff_110	297	1.036529e+03	103_cabel_eitan.jpg	318_shalom_silvan.jpg	3	58	u	0	1.028192e+03
BMI_bff_110	298	1.040016e+03	218_shitrit_meir.jpg	309_katz_yisrael.jpg	38	49	i	0	1.221166e+03
BMI_bff_110	299	1.043520e+03	113_rosenthal_mickey.jpg	319_steinitz_yuval.jpg	13	59	u	0	8.370097e+02
BMI_bff_110	300	1.047024e+03	105_gilon_ilan.jpg	201_baron_roni.jpg	5	21	i	0	7.490131e+02
