subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_139	1	1.162563e-01	320_yaalon_moshe.jpg	4.036621e+00	3.309187e+00	FamiliarFaces	6
BMI_bff_139	2	6.623601e+00	304_dicter_abraham.jpg	5.097656e+00	3.985764e+00	FamiliarFaces	6
BMI_bff_139	3	1.313098e+01	309_katz_yisrael.jpg	3.948364e+00	4.086481e+00	FamiliarFaces	6
BMI_bff_139	4	1.963818e+01	213_perry_yaakov.jpg	7.001404e+00	3.515241e+00	FamiliarFaces	6
BMI_bff_139	5	2.614569e+01	306_gafni_moshe.jpg	3.003967e+00	3.615711e+00	FamiliarFaces	6
BMI_bff_139	6	3.265287e+01	103_cabel_eitan.jpg	2.964539e+00	3.548661e+00	FamiliarFaces	6
BMI_bff_139	7	3.916023e+01	212_olmert_ehud.jpg	4.989868e+00	3.713218e+00	FamiliarFaces	6
BMI_bff_139	8	4.566757e+01	108_khenin_dov.jpg	5.126831e+00	3.581929e+00	FamiliarFaces	6
BMI_bff_139	9	5.217473e+01	315_regev_miri.jpg	2.095398e+00	3.890633e+00	FamiliarFaces	6
BMI_bff_139	10	5.868203e+01	307_hazan_oren.jpg	2.079224e+00	3.263343e+00	FamiliarFaces	6
BMI_bff_139	11	6.519173e+01	106_herzog_yitzhak.jpg	5.020996e+00	3.681663e+00	FamiliarFaces	6
BMI_bff_139	12	7.169667e+01	109_michaeli_meirav.jpg	6.010193e+00	3.384773e+00	FamiliarFaces	6
BMI_bff_139	13	7.820397e+01	316_saar_gidon.jpg	5.005310e+00	3.629401e+00	FamiliarFaces	6
BMI_bff_139	14	8.471133e+01	104_galon_zahava.jpg	4.008118e+00	4.538034e+00	FamiliarFaces	6
BMI_bff_139	15	9.121864e+01	220_tamnu_shata_penina.jpg	5.006042e+00	4.070746e+00	FamiliarFaces	6
BMI_bff_139	16	9.772596e+01	115_shimon_peres.jpg	5.998657e+00	4.019530e+00	FamiliarFaces	6
BMI_bff_139	17	1.042333e+02	110_nachman_shai.jpg	5.082764e+00	3.232045e+00	FamiliarFaces	6
BMI_bff_139	18	1.107405e+02	219_stern_eliezer.jpg	4.103027e+00	4.044794e+00	FamiliarFaces	6
BMI_bff_139	19	1.172478e+02	206_hasson_israel.JPG	3.052124e+00	4.209535e+00	FamiliarFaces	6
BMI_bff_139	20	1.237555e+02	217_shelach_ofer.jpg	7.124939e+00	3.365848e+00	FamiliarFaces	6
BMI_bff_139	21	1.302625e+02	216_sharom_ariel.jpg	3.913696e+00	3.290854e+00	FamiliarFaces	6
BMI_bff_139	22	1.367698e+02	111_odeh_aiman.jpg	2.983582e+00	3.447606e+00	FamiliarFaces	6
BMI_bff_139	23	1.432772e+02	308_hotovely_tzipi.jpg	3.214294e+00	3.292218e+00	FamiliarFaces	6
BMI_bff_139	24	1.497844e+02	113_rosenthal_mickey.jpg	5.071228e+00	2.936994e+00	FamiliarFaces	6
BMI_bff_139	25	1.562918e+02	102_beneliezer_binyamin.jpg	3.885864e+00	3.333686e+00	FamiliarFaces	6
BMI_bff_139	26	1.627992e+02	105_gilon_ilan.jpg	4.196777e+00	3.146325e+00	FamiliarFaces	6
BMI_bff_139	27	1.693064e+02	318_shalom_silvan.jpg	3.487305e+00	2.951036e+00	FamiliarFaces	6
BMI_bff_139	28	1.758137e+02	203_cohen_meir.jpg	4.126221e+00	3.771667e+00	FamiliarFaces	6
BMI_bff_139	29	1.823211e+02	114_shafir_stav.jpg	6.320435e+00	3.552274e+00	FamiliarFaces	6
BMI_bff_139	30	1.888283e+02	116_shmuli_itzik.jpg	7.134460e+00	3.197035e+00	FamiliarFaces	6
BMI_bff_139	31	1.953356e+02	107_horowitz_nitzan.jpg	5.162842e+00	3.913780e+00	FamiliarFaces	6
BMI_bff_139	32	2.018429e+02	208_livnee_zipi.jpg	5.945007e+00	3.502495e+00	FamiliarFaces	6
BMI_bff_139	33	2.083503e+02	207_lapid_yair.jpg	6.646362e+00	3.451084e+00	FamiliarFaces	6
BMI_bff_139	34	2.148578e+02	101_barak_ehud.jpg	5.096985e+00	3.871591e+00	FamiliarFaces	6
BMI_bff_139	35	2.213650e+02	215_rozbozov_yoel.jpg	4.033875e+00	3.316353e+00	FamiliarFaces	6
BMI_bff_139	36	2.278723e+02	118_yacimovich_shelly.jpg	6.234192e+00	3.529112e+00	FamiliarFaces	6
BMI_bff_139	37	2.343796e+02	314_netanyahu.jpg	2.006653e+00	3.853779e+00	FamiliarFaces	6
BMI_bff_139	38	2.408869e+02	305_erdan_gilad.jpg	2.595215e+00	3.426464e+00	FamiliarFaces	6
BMI_bff_139	39	2.473942e+02	310_kirshenbaum_faina.jpg	3.060913e+00	3.191236e+00	FamiliarFaces	6
BMI_bff_139	40	2.539015e+02	218_shitrit_meir.jpg	2.882446e+00	3.859830e+00	FamiliarFaces	6
BMI_bff_139	41	2.604088e+02	317_shaked_ayelet.jpg	2.929993e+00	3.360531e+00	FamiliarFaces	6
BMI_bff_139	42	2.669162e+02	301_benet_naftali.jpg	2.998474e+00	3.461261e+00	FamiliarFaces	6
BMI_bff_139	43	2.734235e+02	120_zuabi_hanin.jpg	1.961792e+00	3.097902e+00	FamiliarFaces	6
BMI_bff_139	44	2.799309e+02	205_german_yael.jpg	4.162903e+00	2.878611e+00	FamiliarFaces	6
BMI_bff_139	45	2.864381e+02	204_galant_yoav.jpg	6.074036e+00	3.051266e+00	FamiliarFaces	6
BMI_bff_139	46	2.929460e+02	210_mofaz_shaul.jpg	3.610107e+00	3.775400e+00	FamiliarFaces	6
BMI_bff_139	47	2.994528e+02	311_liberman_avigdor.jpg	3.062317e+00	3.276515e+00	FamiliarFaces	6
BMI_bff_139	48	3.059601e+02	202_cahlon_moshe.jpg	6.437927e+00	3.161388e+00	FamiliarFaces	6
BMI_bff_139	49	3.124674e+02	214_piron_shai.jpg	4.564819e+00	3.045969e+00	FamiliarFaces	6
BMI_bff_139	50	3.189747e+02	319_steinitz_yuval.jpg	3.609558e+00	4.042682e+00	FamiliarFaces	6
BMI_bff_139	51	3.254819e+02	209_mitzna_amram.jpg	3.158752e+00	3.231396e+00	FamiliarFaces	6
BMI_bff_139	52	3.319893e+02	303_deri_arye.jpg	2.035828e+00	3.244126e+00	FamiliarFaces	6
BMI_bff_139	53	3.384967e+02	313_lizman_yaakov.jpg	2.206238e+00	3.448773e+00	FamiliarFaces	6
BMI_bff_139	54	3.450039e+02	211_molla_shlomo.jpg	2.860718e+00	3.045534e+00	FamiliarFaces	6
BMI_bff_139	55	3.515113e+02	302_danon_danny.jpg	4.490112e+00	3.426157e+00	FamiliarFaces	6
BMI_bff_139	56	3.580186e+02	312_livnat_limor.jpg	5.114014e+00	3.326796e+00	FamiliarFaces	6
BMI_bff_139	57	3.645259e+02	117_tibi_ahmed.jpg	2.662476e+00	3.323540e+00	FamiliarFaces	6
BMI_bff_139	58	3.710334e+02	112_peretz_amir.jpg	3.713440e+00	3.088036e+00	FamiliarFaces	6
BMI_bff_139	59	3.775405e+02	201_baron_roni.jpg	4.822815e+00	3.453823e+00	FamiliarFaces	6
BMI_bff_139	60	3.840479e+02	119_zandberg_tamar.jpg	3.990417e+00	3.201469e+00	FamiliarFaces	6
