14	 12	 1	 1	 110_nachman_shai.jpg	 104_galon_zahava.jpg	 
43	 52	 0	 2	 117_tibi_ahmed.jpg	 102_beneliezer_binyamin.jpg	 
16	 10	 1	 1	 106_herzog_yitzhak.jpg	 109_michaeli_meirav.jpg	 
54	 52	 1	 2	 305_erdan_gilad.jpg	 117_tibi_ahmed.jpg	 
8	 13	 1	 1	 105_gilon_ilan.jpg	 210_mofaz_shaul.jpg	 
21	 22	 0	 5	 113_rosenthal_mickey.jpg	 107_horowitz_nitzan.jpg	 
51	 45	 1	 2	 309_katz_yisrael.jpg	 212_olmert_ehud.jpg	 
8	 10	 1	 1	 105_gilon_ilan.jpg	 109_michaeli_meirav.jpg	 
9	 18	 0	 1	 220_tamnu_shata_penina.jpg	 119_zandberg_tamar.jpg	 
11	 18	 0	 1	 220_tamnu_shata_penina.jpg	 203_cohen_meir.jpg	 
6	 55	 0	 4	 302_danon_danny.jpg	 108_khenin_dov.jpg	 
46	 44	 0	 2	 303_deri_arye.jpg	 316_saar_gidon.jpg	 
43	 45	 0	 2	 212_olmert_ehud.jpg	 102_beneliezer_binyamin.jpg	 
46	 45	 1	 2	 316_saar_gidon.jpg	 212_olmert_ehud.jpg	 
48	 45	 1	 2	 211_molla_shlomo.jpg	 212_olmert_ehud.jpg	 
51	 44	 0	 2	 303_deri_arye.jpg	 309_katz_yisrael.jpg	 
48	 50	 0	 2	 207_lapid_yair.jpg	 211_molla_shlomo.jpg	 
40	 39	 1	 6	 218_shitrit_meir.jpg	 313_lizman_yaakov.jpg	 
43	 44	 0	 2	 303_deri_arye.jpg	 102_beneliezer_binyamin.jpg	 
16	 13	 0	 1	 210_mofaz_shaul.jpg	 106_herzog_yitzhak.jpg	 
9	 7	 1	 1	 119_zandberg_tamar.jpg	 112_peretz_amir.jpg	 
8	 12	 1	 1	 105_gilon_ilan.jpg	 104_galon_zahava.jpg	 
43	 50	 1	 2	 102_beneliezer_binyamin.jpg	 207_lapid_yair.jpg	 
48	 47	 1	 2	 211_molla_shlomo.jpg	 219_stern_eliezer.jpg	 
20	 22	 0	 5	 113_rosenthal_mickey.jpg	 101_barak_ehud.jpg	 
48	 53	 0	 2	 319_steinitz_yuval.jpg	 211_molla_shlomo.jpg	 
17	 12	 0	 1	 104_galon_zahava.jpg	 202_cahlon_moshe.jpg	 
11	 10	 1	 1	 203_cohen_meir.jpg	 109_michaeli_meirav.jpg	 
49	 50	 1	 2	 201_baron_roni.jpg	 207_lapid_yair.jpg	 
11	 12	 1	 1	 203_cohen_meir.jpg	 104_galon_zahava.jpg	 
11	 13	 0	 1	 210_mofaz_shaul.jpg	 203_cohen_meir.jpg	 
41	 42	 1	 6	 306_gafni_moshe.jpg	 206_hasson_israel.JPG	 
8	 15	 0	 1	 209_mitzna_amram.jpg	 105_gilon_ilan.jpg	 
5	 56	 0	 4	 310_kirshenbaum_faina.jpg	 115_shimon_peres.jpg	 
9	 13	 0	 1	 210_mofaz_shaul.jpg	 119_zandberg_tamar.jpg	 
54	 45	 0	 2	 212_olmert_ehud.jpg	 305_erdan_gilad.jpg	 
17	 7	 0	 1	 112_peretz_amir.jpg	 202_cahlon_moshe.jpg	 
54	 44	 1	 2	 305_erdan_gilad.jpg	 303_deri_arye.jpg	 
11	 15	 0	 1	 209_mitzna_amram.jpg	 203_cohen_meir.jpg	 
49	 45	 1	 2	 201_baron_roni.jpg	 212_olmert_ehud.jpg	 
17	 18	 1	 1	 202_cahlon_moshe.jpg	 220_tamnu_shata_penina.jpg	 
48	 44	 1	 2	 211_molla_shlomo.jpg	 303_deri_arye.jpg	 

