21	 22	 1	 5	 312_livnat_limor.jpg	 219_stern_eliezer.jpg	 
8	 18	 1	 1	 316_saar_gidon.jpg	 103_cabel_eitan.jpg	 
49	 50	 0	 2	 112_peretz_amir.jpg	 313_lizman_yaakov.jpg	 
9	 7	 0	 1	 101_barak_ehud.jpg	 113_rosenthal_mickey.jpg	 
9	 13	 0	 1	 217_shelach_ofer.jpg	 113_rosenthal_mickey.jpg	 
41	 42	 1	 6	 215_rozbozov_yoel.jpg	 204_galant_yoav.jpg	 
54	 45	 0	 2	 119_zandberg_tamar.jpg	 307_hazan_oren.jpg	 
51	 52	 0	 2	 216_sharom_ariel.jpg	 109_michaeli_meirav.jpg	 
43	 47	 1	 2	 218_shitrit_meir.jpg	 209_mitzna_amram.jpg	 
54	 53	 1	 2	 307_hazan_oren.jpg	 107_horowitz_nitzan.jpg	 
51	 45	 0	 2	 119_zandberg_tamar.jpg	 109_michaeli_meirav.jpg	 
43	 50	 1	 2	 218_shitrit_meir.jpg	 112_peretz_amir.jpg	 
9	 10	 0	 1	 202_cahlon_moshe.jpg	 113_rosenthal_mickey.jpg	 
48	 45	 0	 2	 119_zandberg_tamar.jpg	 208_livnee_zipi.jpg	 
46	 44	 0	 2	 315_regev_miri.jpg	 306_gafni_moshe.jpg	 
11	 12	 1	 1	 317_shaked_ayelet.jpg	 320_yaalon_moshe.jpg	 
49	 52	 0	 2	 216_sharom_ariel.jpg	 313_lizman_yaakov.jpg	 
9	 18	 0	 1	 103_cabel_eitan.jpg	 113_rosenthal_mickey.jpg	 
49	 53	 0	 2	 107_horowitz_nitzan.jpg	 313_lizman_yaakov.jpg	 
5	 56	 1	 4	 301_benet_naftali.jpg	 303_deri_arye.jpg	 
48	 50	 1	 2	 208_livnee_zipi.jpg	 112_peretz_amir.jpg	 
17	 10	 1	 1	 111_odeh_aiman.jpg	 202_cahlon_moshe.jpg	 
20	 22	 0	 5	 219_stern_eliezer.jpg	 211_molla_shlomo.jpg	 
48	 47	 1	 2	 208_livnee_zipi.jpg	 209_mitzna_amram.jpg	 
14	 18	 0	 1	 103_cabel_eitan.jpg	 205_german_yael.jpg	 
16	 12	 1	 1	 210_mofaz_shaul.jpg	 320_yaalon_moshe.jpg	 
11	 18	 1	 1	 317_shaked_ayelet.jpg	 103_cabel_eitan.jpg	 
16	 15	 0	 1	 214_piron_shai.jpg	 210_mofaz_shaul.jpg	 
51	 53	 0	 2	 107_horowitz_nitzan.jpg	 109_michaeli_meirav.jpg	 
40	 39	 0	 6	 220_tamnu_shata_penina.jpg	 318_shalom_silvan.jpg	 
11	 10	 1	 1	 317_shaked_ayelet.jpg	 202_cahlon_moshe.jpg	 
54	 50	 1	 2	 307_hazan_oren.jpg	 112_peretz_amir.jpg	 
8	 7	 1	 1	 316_saar_gidon.jpg	 101_barak_ehud.jpg	 
5	 55	 1	 4	 301_benet_naftali.jpg	 120_zuabi_hanin.jpg	 
8	 10	 0	 1	 202_cahlon_moshe.jpg	 316_saar_gidon.jpg	 
46	 47	 1	 2	 306_gafni_moshe.jpg	 209_mitzna_amram.jpg	 
17	 13	 0	 1	 217_shelach_ofer.jpg	 111_odeh_aiman.jpg	 
54	 44	 1	 2	 307_hazan_oren.jpg	 315_regev_miri.jpg	 
11	 15	 1	 1	 317_shaked_ayelet.jpg	 214_piron_shai.jpg	 
46	 53	 1	 2	 306_gafni_moshe.jpg	 107_horowitz_nitzan.jpg	 
14	 13	 0	 1	 217_shelach_ofer.jpg	 205_german_yael.jpg	 
14	 7	 0	 1	 101_barak_ehud.jpg	 205_german_yael.jpg	 

