16	 13	 0	 1	 318_shalom_silvan.jpg	 312_livnat_limor.jpg	 
16	 18	 0	 1	 220_tamnu_shata_penina.jpg	 312_livnat_limor.jpg	 
6	 55	 0	 4	 202_cahlon_moshe.jpg	 118_yacimovich_shelly.jpg	 
49	 52	 1	 2	 303_deri_arye.jpg	 306_gafni_moshe.jpg	 
49	 50	 1	 2	 303_deri_arye.jpg	 219_stern_eliezer.jpg	 
49	 53	 1	 2	 303_deri_arye.jpg	 313_lizman_yaakov.jpg	 
48	 47	 0	 2	 316_saar_gidon.jpg	 215_rozbozov_yoel.jpg	 
14	 7	 1	 1	 114_shafir_stav.jpg	 115_shimon_peres.jpg	 
40	 42	 1	 6	 203_cohen_meir.jpg	 204_galant_yoav.jpg	 
51	 44	 0	 2	 113_rosenthal_mickey.jpg	 314_netanyahu.jpg	 
48	 52	 0	 2	 306_gafni_moshe.jpg	 215_rozbozov_yoel.jpg	 
46	 53	 1	 2	 105_gilon_ilan.jpg	 313_lizman_yaakov.jpg	 
41	 42	 0	 6	 204_galant_yoav.jpg	 317_shaked_ayelet.jpg	 
48	 44	 1	 2	 215_rozbozov_yoel.jpg	 113_rosenthal_mickey.jpg	 
9	 13	 0	 1	 318_shalom_silvan.jpg	 210_mofaz_shaul.jpg	 
51	 50	 1	 2	 314_netanyahu.jpg	 219_stern_eliezer.jpg	 
8	 13	 1	 1	 119_zandberg_tamar.jpg	 318_shalom_silvan.jpg	 
54	 45	 0	 2	 209_mitzna_amram.jpg	 309_katz_yisrael.jpg	 
17	 13	 1	 1	 310_kirshenbaum_faina.jpg	 318_shalom_silvan.jpg	 
8	 15	 1	 1	 119_zandberg_tamar.jpg	 110_nachman_shai.jpg	 
14	 13	 0	 1	 318_shalom_silvan.jpg	 114_shafir_stav.jpg	 
14	 10	 0	 1	 112_peretz_amir.jpg	 114_shafir_stav.jpg	 
51	 47	 0	 2	 316_saar_gidon.jpg	 314_netanyahu.jpg	 
16	 10	 1	 1	 312_livnat_limor.jpg	 112_peretz_amir.jpg	 
8	 12	 1	 1	 119_zandberg_tamar.jpg	 109_michaeli_meirav.jpg	 
17	 10	 0	 1	 112_peretz_amir.jpg	 310_kirshenbaum_faina.jpg	 
17	 18	 1	 1	 310_kirshenbaum_faina.jpg	 220_tamnu_shata_penina.jpg	 
46	 44	 0	 2	 113_rosenthal_mickey.jpg	 105_gilon_ilan.jpg	 
9	 10	 0	 1	 112_peretz_amir.jpg	 210_mofaz_shaul.jpg	 
17	 15	 1	 1	 310_kirshenbaum_faina.jpg	 110_nachman_shai.jpg	 
8	 18	 0	 1	 220_tamnu_shata_penina.jpg	 119_zandberg_tamar.jpg	 
43	 44	 1	 2	 320_yaalon_moshe.jpg	 113_rosenthal_mickey.jpg	 
54	 52	 1	 2	 309_katz_yisrael.jpg	 306_gafni_moshe.jpg	 
51	 45	 0	 2	 209_mitzna_amram.jpg	 314_netanyahu.jpg	 
21	 19	 1	 5	 108_khenin_dov.jpg	 218_shitrit_meir.jpg	 
49	 44	 1	 2	 303_deri_arye.jpg	 113_rosenthal_mickey.jpg	 
51	 52	 0	 2	 306_gafni_moshe.jpg	 314_netanyahu.jpg	 
48	 50	 0	 2	 219_stern_eliezer.jpg	 215_rozbozov_yoel.jpg	 
16	 15	 0	 1	 110_nachman_shai.jpg	 312_livnat_limor.jpg	 
6	 56	 1	 4	 118_yacimovich_shelly.jpg	 315_regev_miri.jpg	 
20	 22	 1	 5	 120_zuabi_hanin.jpg	 302_danon_danny.jpg	 
9	 12	 0	 1	 109_michaeli_meirav.jpg	 210_mofaz_shaul.jpg	 

