46	 47	 0	 2	 317_shaked_ayelet.jpg	 102_beneliezer_binyamin.jpg	 
20	 19	 1	 5	 115_shimon_peres.jpg	 214_piron_shai.jpg	 
11	 18	 0	 1	 110_nachman_shai.jpg	 205_german_yael.jpg	 
43	 52	 0	 2	 313_lizman_yaakov.jpg	 105_gilon_ilan.jpg	 
11	 15	 1	 1	 205_german_yael.jpg	 208_livnee_zipi.jpg	 
14	 18	 0	 1	 110_nachman_shai.jpg	 112_peretz_amir.jpg	 
17	 18	 1	 1	 219_stern_eliezer.jpg	 110_nachman_shai.jpg	 
5	 55	 1	 4	 109_michaeli_meirav.jpg	 120_zuabi_hanin.jpg	 
48	 47	 0	 2	 317_shaked_ayelet.jpg	 206_hasson_israel.JPG	 
48	 53	 1	 2	 206_hasson_israel.JPG	 103_cabel_eitan.jpg	 
54	 50	 1	 2	 301_benet_naftali.jpg	 117_tibi_ahmed.jpg	 
49	 47	 0	 2	 317_shaked_ayelet.jpg	 315_regev_miri.jpg	 
46	 45	 0	 2	 111_odeh_aiman.jpg	 102_beneliezer_binyamin.jpg	 
14	 13	 0	 1	 211_molla_shlomo.jpg	 112_peretz_amir.jpg	 
11	 12	 1	 1	 205_german_yael.jpg	 119_zandberg_tamar.jpg	 
54	 53	 0	 2	 103_cabel_eitan.jpg	 301_benet_naftali.jpg	 
9	 10	 1	 1	 207_lapid_yair.jpg	 202_cahlon_moshe.jpg	 
14	 10	 1	 1	 112_peretz_amir.jpg	 202_cahlon_moshe.jpg	 
43	 44	 0	 2	 108_khenin_dov.jpg	 105_gilon_ilan.jpg	 
8	 13	 1	 1	 106_herzog_yitzhak.jpg	 211_molla_shlomo.jpg	 
17	 12	 1	 1	 219_stern_eliezer.jpg	 119_zandberg_tamar.jpg	 
6	 55	 0	 4	 120_zuabi_hanin.jpg	 316_saar_gidon.jpg	 
43	 45	 1	 2	 105_gilon_ilan.jpg	 111_odeh_aiman.jpg	 
9	 18	 0	 1	 110_nachman_shai.jpg	 207_lapid_yair.jpg	 
16	 12	 1	 1	 220_tamnu_shata_penina.jpg	 119_zandberg_tamar.jpg	 
14	 7	 1	 1	 112_peretz_amir.jpg	 320_yaalon_moshe.jpg	 
51	 47	 1	 2	 319_steinitz_yuval.jpg	 317_shaked_ayelet.jpg	 
49	 44	 1	 2	 315_regev_miri.jpg	 108_khenin_dov.jpg	 
41	 39	 1	 6	 113_rosenthal_mickey.jpg	 306_gafni_moshe.jpg	 
48	 52	 0	 2	 313_lizman_yaakov.jpg	 206_hasson_israel.JPG	 
17	 7	 1	 1	 219_stern_eliezer.jpg	 320_yaalon_moshe.jpg	 
40	 39	 1	 6	 210_mofaz_shaul.jpg	 306_gafni_moshe.jpg	 
54	 47	 1	 2	 301_benet_naftali.jpg	 317_shaked_ayelet.jpg	 
20	 22	 0	 5	 107_horowitz_nitzan.jpg	 115_shimon_peres.jpg	 
46	 50	 0	 2	 117_tibi_ahmed.jpg	 102_beneliezer_binyamin.jpg	 
9	 7	 0	 1	 320_yaalon_moshe.jpg	 207_lapid_yair.jpg	 
54	 52	 1	 2	 301_benet_naftali.jpg	 313_lizman_yaakov.jpg	 
48	 50	 0	 2	 117_tibi_ahmed.jpg	 206_hasson_israel.JPG	 
16	 10	 0	 1	 202_cahlon_moshe.jpg	 220_tamnu_shata_penina.jpg	 
43	 47	 0	 2	 317_shaked_ayelet.jpg	 105_gilon_ilan.jpg	 
17	 15	 0	 1	 208_livnee_zipi.jpg	 219_stern_eliezer.jpg	 
14	 12	 0	 1	 119_zandberg_tamar.jpg	 112_peretz_amir.jpg	 

