16	 12	 1	 1	 212_olmert_ehud.jpg	 309_katz_yisrael.jpg	 
21	 19	 1	 5	 219_stern_eliezer.jpg	 315_regev_miri.jpg	 
49	 52	 0	 2	 217_shelach_ofer.jpg	 104_galon_zahava.jpg	 
54	 47	 0	 2	 112_peretz_amir.jpg	 210_mofaz_shaul.jpg	 
17	 13	 1	 1	 101_barak_ehud.jpg	 303_deri_arye.jpg	 
17	 12	 1	 1	 101_barak_ehud.jpg	 309_katz_yisrael.jpg	 
11	 12	 0	 1	 309_katz_yisrael.jpg	 213_perry_yaakov.jpg	 
46	 53	 1	 2	 111_odeh_aiman.jpg	 312_livnat_limor.jpg	 
8	 7	 1	 1	 214_piron_shai.jpg	 118_yacimovich_shelly.jpg	 
9	 7	 0	 1	 118_yacimovich_shelly.jpg	 301_benet_naftali.jpg	 
20	 22	 0	 5	 318_shalom_silvan.jpg	 304_dicter_abraham.jpg	 
51	 53	 0	 2	 312_livnat_limor.jpg	 109_michaeli_meirav.jpg	 
51	 45	 1	 2	 109_michaeli_meirav.jpg	 208_livnee_zipi.jpg	 
54	 53	 0	 2	 312_livnat_limor.jpg	 210_mofaz_shaul.jpg	 
48	 45	 1	 2	 207_lapid_yair.jpg	 208_livnee_zipi.jpg	 
54	 45	 0	 2	 208_livnee_zipi.jpg	 210_mofaz_shaul.jpg	 
43	 53	 1	 2	 117_tibi_ahmed.jpg	 312_livnat_limor.jpg	 
6	 55	 0	 4	 103_cabel_eitan.jpg	 216_sharom_ariel.jpg	 
16	 7	 0	 1	 118_yacimovich_shelly.jpg	 212_olmert_ehud.jpg	 
16	 18	 0	 1	 115_shimon_peres.jpg	 212_olmert_ehud.jpg	 
17	 15	 0	 1	 102_beneliezer_binyamin.jpg	 101_barak_ehud.jpg	 
51	 50	 0	 2	 204_galant_yoav.jpg	 109_michaeli_meirav.jpg	 
9	 15	 1	 1	 301_benet_naftali.jpg	 102_beneliezer_binyamin.jpg	 
49	 47	 1	 2	 104_galon_zahava.jpg	 112_peretz_amir.jpg	 
54	 52	 1	 2	 210_mofaz_shaul.jpg	 217_shelach_ofer.jpg	 
11	 13	 0	 1	 303_deri_arye.jpg	 213_perry_yaakov.jpg	 
11	 7	 0	 1	 118_yacimovich_shelly.jpg	 213_perry_yaakov.jpg	 
17	 7	 1	 1	 101_barak_ehud.jpg	 118_yacimovich_shelly.jpg	 
49	 50	 0	 2	 204_galant_yoav.jpg	 104_galon_zahava.jpg	 
9	 18	 0	 1	 115_shimon_peres.jpg	 301_benet_naftali.jpg	 
51	 44	 1	 2	 109_michaeli_meirav.jpg	 105_gilon_ilan.jpg	 
48	 50	 0	 2	 204_galant_yoav.jpg	 207_lapid_yair.jpg	 
43	 50	 1	 2	 117_tibi_ahmed.jpg	 204_galant_yoav.jpg	 
14	 18	 0	 1	 115_shimon_peres.jpg	 311_liberman_avigdor.jpg	 
5	 55	 0	 4	 103_cabel_eitan.jpg	 108_khenin_dov.jpg	 
49	 45	 0	 2	 208_livnee_zipi.jpg	 104_galon_zahava.jpg	 
41	 39	 1	 6	 211_molla_shlomo.jpg	 106_herzog_yitzhak.jpg	 
9	 12	 1	 1	 301_benet_naftali.jpg	 309_katz_yisrael.jpg	 
8	 18	 1	 1	 214_piron_shai.jpg	 115_shimon_peres.jpg	 
43	 52	 1	 2	 117_tibi_ahmed.jpg	 217_shelach_ofer.jpg	 
14	 7	 1	 1	 311_liberman_avigdor.jpg	 118_yacimovich_shelly.jpg	 
40	 39	 1	 6	 218_shitrit_meir.jpg	 106_herzog_yitzhak.jpg	 

