14	 15	 1	 1	 118_yacimovich_shelly.jpg	 302_danon_danny.jpg	 
9	 13	 0	 1	 107_horowitz_nitzan.jpg	 301_benet_naftali.jpg	 
16	 7	 1	 1	 312_livnat_limor.jpg	 210_mofaz_shaul.jpg	 
43	 50	 1	 2	 315_regev_miri.jpg	 209_mitzna_amram.jpg	 
9	 18	 0	 1	 316_saar_gidon.jpg	 301_benet_naftali.jpg	 
43	 53	 1	 2	 315_regev_miri.jpg	 307_hazan_oren.jpg	 
20	 19	 0	 5	 215_rozbozov_yoel.jpg	 208_livnee_zipi.jpg	 
51	 52	 0	 2	 214_piron_shai.jpg	 313_lizman_yaakov.jpg	 
48	 44	 0	 2	 109_michaeli_meirav.jpg	 108_khenin_dov.jpg	 
54	 45	 1	 2	 310_kirshenbaum_faina.jpg	 218_shitrit_meir.jpg	 
46	 45	 0	 2	 218_shitrit_meir.jpg	 220_tamnu_shata_penina.jpg	 
8	 15	 0	 1	 302_danon_danny.jpg	 319_steinitz_yuval.jpg	 
16	 18	 1	 1	 312_livnat_limor.jpg	 316_saar_gidon.jpg	 
54	 44	 1	 2	 310_kirshenbaum_faina.jpg	 109_michaeli_meirav.jpg	 
21	 19	 1	 5	 219_stern_eliezer.jpg	 215_rozbozov_yoel.jpg	 
14	 18	 1	 1	 118_yacimovich_shelly.jpg	 316_saar_gidon.jpg	 
14	 12	 1	 1	 118_yacimovich_shelly.jpg	 317_shaked_ayelet.jpg	 
16	 13	 0	 1	 107_horowitz_nitzan.jpg	 312_livnat_limor.jpg	 
48	 47	 0	 2	 308_hotovely_tzipi.jpg	 108_khenin_dov.jpg	 
17	 10	 0	 1	 106_herzog_yitzhak.jpg	 309_katz_yisrael.jpg	 
9	 12	 0	 1	 317_shaked_ayelet.jpg	 301_benet_naftali.jpg	 
41	 42	 0	 6	 304_dicter_abraham.jpg	 217_shelach_ofer.jpg	 
51	 45	 1	 2	 313_lizman_yaakov.jpg	 218_shitrit_meir.jpg	 
14	 10	 0	 1	 106_herzog_yitzhak.jpg	 118_yacimovich_shelly.jpg	 
46	 53	 0	 2	 307_hazan_oren.jpg	 220_tamnu_shata_penina.jpg	 
46	 52	 1	 2	 220_tamnu_shata_penina.jpg	 214_piron_shai.jpg	 
17	 12	 1	 1	 309_katz_yisrael.jpg	 317_shaked_ayelet.jpg	 
51	 53	 1	 2	 313_lizman_yaakov.jpg	 307_hazan_oren.jpg	 
49	 44	 1	 2	 303_deri_arye.jpg	 109_michaeli_meirav.jpg	 
16	 10	 1	 1	 312_livnat_limor.jpg	 106_herzog_yitzhak.jpg	 
49	 50	 0	 2	 209_mitzna_amram.jpg	 303_deri_arye.jpg	 
5	 55	 1	 4	 305_erdan_gilad.jpg	 306_gafni_moshe.jpg	 
49	 47	 0	 2	 308_hotovely_tzipi.jpg	 303_deri_arye.jpg	 
11	 7	 1	 1	 320_yaalon_moshe.jpg	 210_mofaz_shaul.jpg	 
17	 18	 0	 1	 316_saar_gidon.jpg	 309_katz_yisrael.jpg	 
5	 56	 0	 4	 206_hasson_israel.JPG	 305_erdan_gilad.jpg	 
54	 53	 0	 2	 307_hazan_oren.jpg	 310_kirshenbaum_faina.jpg	 
48	 53	 1	 2	 108_khenin_dov.jpg	 307_hazan_oren.jpg	 
11	 13	 1	 1	 320_yaalon_moshe.jpg	 107_horowitz_nitzan.jpg	 
40	 39	 0	 6	 112_peretz_amir.jpg	 114_shafir_stav.jpg	 
43	 52	 1	 2	 315_regev_miri.jpg	 214_piron_shai.jpg	 
8	 7	 0	 1	 210_mofaz_shaul.jpg	 319_steinitz_yuval.jpg	 

