subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_116	1	8.765390e-02	119_zandberg_tamar.jpg	7.186035e+00	3.609742e+00	FamiliarFaces	6
BMI_bff_116	2	6.606578e+00	306_gafni_moshe.jpg	4.831604e+00	4.081967e+00	FamiliarFaces	6
BMI_bff_116	3	1.311380e+01	205_german_yael.jpg	6.021057e+00	3.438712e+00	FamiliarFaces	6
BMI_bff_116	4	1.962116e+01	116_shmuli_itzik.jpg	6.946472e+00	3.403421e+00	FamiliarFaces	6
BMI_bff_116	5	2.612851e+01	304_dicter_abraham.jpg	3.973450e+00	3.248041e+00	FamiliarFaces	6
BMI_bff_116	6	3.263586e+01	215_rozbozov_yoel.jpg	1.620911e+00	3.804667e+00	FamiliarFaces	6
BMI_bff_116	7	3.914312e+01	211_molla_shlomo.jpg	3.579651e+00	3.913460e+00	FamiliarFaces	6
BMI_bff_116	8	4.565034e+01	319_steinitz_yuval.jpg	1.506287e+00	3.350181e+00	FamiliarFaces	6
BMI_bff_116	9	5.215765e+01	313_lizman_yaakov.jpg	5.900208e+00	3.234869e+00	FamiliarFaces	6
BMI_bff_116	10	5.866481e+01	310_kirshenbaum_faina.jpg	2.757507e+00	3.583689e+00	FamiliarFaces	6
BMI_bff_116	11	6.517228e+01	108_khenin_dov.jpg	9.882751e+00	3.164350e+00	FamiliarFaces	6
BMI_bff_116	12	7.167944e+01	317_shaked_ayelet.jpg	4.879150e+00	3.505087e+00	FamiliarFaces	6
BMI_bff_116	13	7.818691e+01	208_livnee_zipi.jpg	9.079590e+00	3.037733e+00	FamiliarFaces	6
BMI_bff_116	14	8.469421e+01	110_nachman_shai.jpg	7.715637e+00	3.330382e+00	FamiliarFaces	6
BMI_bff_116	15	9.120130e+01	314_netanyahu.jpg	1.347656e-01	3.607175e+00	FamiliarFaces	6
BMI_bff_116	16	9.770879e+01	102_beneliezer_binyamin.jpg	1.847778e+00	3.379778e+00	FamiliarFaces	6
BMI_bff_116	17	1.042160e+02	303_deri_arye.jpg	1.672485e+00	3.368433e+00	FamiliarFaces	6
BMI_bff_116	18	1.107232e+02	311_liberman_avigdor.jpg	3.549133e+00	3.261215e+00	FamiliarFaces	6
BMI_bff_116	19	1.172306e+02	118_yacimovich_shelly.jpg	6.988525e+00	3.129947e+00	FamiliarFaces	6
BMI_bff_116	20	1.237378e+02	315_regev_miri.jpg	3.861328e+00	3.302719e+00	FamiliarFaces	6
BMI_bff_116	21	1.302451e+02	213_perry_yaakov.jpg	8.242493e+00	3.675356e+00	FamiliarFaces	6
BMI_bff_116	22	1.367524e+02	312_livnat_limor.jpg	2.687561e+00	3.448135e+00	FamiliarFaces	6
BMI_bff_116	23	1.432598e+02	316_saar_gidon.jpg	2.961121e+00	3.540768e+00	FamiliarFaces	6
BMI_bff_116	24	1.497671e+02	318_shalom_silvan.jpg	2.758179e+00	3.721488e+00	FamiliarFaces	6
BMI_bff_116	25	1.562743e+02	212_olmert_ehud.jpg	2.963867e+00	3.830097e+00	FamiliarFaces	6
BMI_bff_116	26	1.627816e+02	217_shelach_ofer.jpg	3.244202e+00	3.810820e+00	FamiliarFaces	6
BMI_bff_116	27	1.692889e+02	104_galon_zahava.jpg	8.489624e+00	3.159600e+00	FamiliarFaces	6
BMI_bff_116	28	1.757963e+02	320_yaalon_moshe.jpg	8.348999e+00	3.108218e+00	FamiliarFaces	6
BMI_bff_116	29	1.823038e+02	201_baron_roni.jpg	3.450562e+00	5.144795e+00	FamiliarFaces	6
BMI_bff_116	30	1.888108e+02	114_shafir_stav.jpg	9.867798e+00	3.421689e+00	FamiliarFaces	6
BMI_bff_116	31	1.953183e+02	216_sharom_ariel.jpg	5.976929e+00	3.666239e+00	FamiliarFaces	6
BMI_bff_116	32	2.018255e+02	115_shimon_peres.jpg	7.744812e+00	3.271065e+00	FamiliarFaces	6
BMI_bff_116	33	2.083327e+02	220_tamnu_shata_penina.jpg	5.065125e+00	3.203791e+00	FamiliarFaces	6
BMI_bff_116	34	2.148400e+02	120_zuabi_hanin.jpg	2.043213e+00	3.128412e+00	FamiliarFaces	6
BMI_bff_116	35	2.213473e+02	101_barak_ehud.jpg	3.348816e+00	3.421124e+00	FamiliarFaces	6
BMI_bff_116	36	2.278547e+02	204_galant_yoav.jpg	5.503845e+00	4.921797e+00	FamiliarFaces	6
BMI_bff_116	37	2.343620e+02	112_peretz_amir.jpg	7.095154e+00	3.462503e+00	FamiliarFaces	6
BMI_bff_116	38	2.408692e+02	302_danon_danny.jpg	3.485291e+00	3.387414e+00	FamiliarFaces	6
BMI_bff_116	39	2.473766e+02	307_hazan_oren.jpg	2.522583e+00	3.855889e+00	FamiliarFaces	6
BMI_bff_116	40	2.538839e+02	106_herzog_yitzhak.jpg	5.147278e+00	3.572657e+00	FamiliarFaces	6
BMI_bff_116	41	2.603911e+02	305_erdan_gilad.jpg	3.280151e+00	3.177456e+00	FamiliarFaces	6
BMI_bff_116	42	2.668983e+02	301_benet_naftali.jpg	4.064453e+00	3.174125e+00	FamiliarFaces	6
BMI_bff_116	43	2.734057e+02	113_rosenthal_mickey.jpg	6.063843e+00	2.946796e+00	FamiliarFaces	6
BMI_bff_116	44	2.799130e+02	207_lapid_yair.jpg	2.643433e+00	3.031457e+00	FamiliarFaces	6
BMI_bff_116	45	2.864204e+02	202_cahlon_moshe.jpg	5.043762e+00	3.507996e+00	FamiliarFaces	6
BMI_bff_116	46	2.929278e+02	117_tibi_ahmed.jpg	2.021606e+00	3.528814e+00	FamiliarFaces	6
BMI_bff_116	47	2.994351e+02	210_mofaz_shaul.jpg	6.261353e+00	3.461429e+00	FamiliarFaces	6
BMI_bff_116	48	3.059423e+02	103_cabel_eitan.jpg	6.357788e+00	3.082343e+00	FamiliarFaces	6
BMI_bff_116	49	3.124495e+02	105_gilon_ilan.jpg	9.985962e+00	3.174924e+00	FamiliarFaces	6
BMI_bff_116	50	3.189568e+02	214_piron_shai.jpg	2.149170e+00	3.371682e+00	FamiliarFaces	6
BMI_bff_116	51	3.254642e+02	218_shitrit_meir.jpg	3.818604e+00	3.312354e+00	FamiliarFaces	6
BMI_bff_116	52	3.319715e+02	309_katz_yisrael.jpg	4.107910e+00	3.636979e+00	FamiliarFaces	6
BMI_bff_116	53	3.384788e+02	111_odeh_aiman.jpg	5.051636e+00	3.409726e+00	FamiliarFaces	6
BMI_bff_116	54	3.449861e+02	308_hotovely_tzipi.jpg	2.556458e+00	3.454490e+00	FamiliarFaces	6
BMI_bff_116	55	3.514935e+02	107_horowitz_nitzan.jpg	6.496277e+00	3.043107e+00	FamiliarFaces	6
BMI_bff_116	56	3.580008e+02	206_hasson_israel.JPG	4.414734e+00	3.487820e+00	FamiliarFaces	6
BMI_bff_116	57	3.645081e+02	219_stern_eliezer.jpg	4.524780e+00	3.164567e+00	FamiliarFaces	6
BMI_bff_116	58	3.710152e+02	203_cohen_meir.jpg	6.309814e+00	5.193256e+00	FamiliarFaces	6
BMI_bff_116	59	3.775226e+02	109_michaeli_meirav.jpg	8.572449e+00	3.525994e+00	FamiliarFaces	6
BMI_bff_116	60	3.840298e+02	209_mitzna_amram.jpg	8.131775e+00	3.242651e+00	FamiliarFaces	6
