11	 13	 1	 1	 107_horowitz_nitzan.jpg	 302_danon_danny.jpg	 
14	 10	 1	 1	 216_sharom_ariel.jpg	 218_shitrit_meir.jpg	 
17	 13	 1	 1	 118_yacimovich_shelly.jpg	 302_danon_danny.jpg	 
16	 10	 0	 1	 218_shitrit_meir.jpg	 116_shmuli_itzik.jpg	 
17	 7	 0	 1	 315_regev_miri.jpg	 118_yacimovich_shelly.jpg	 
43	 52	 0	 2	 105_gilon_ilan.jpg	 108_khenin_dov.jpg	 
43	 53	 0	 2	 304_dicter_abraham.jpg	 108_khenin_dov.jpg	 
20	 19	 1	 5	 317_shaked_ayelet.jpg	 208_livnee_zipi.jpg	 
46	 47	 1	 2	 103_cabel_eitan.jpg	 319_steinitz_yuval.jpg	 
46	 44	 0	 2	 316_saar_gidon.jpg	 103_cabel_eitan.jpg	 
14	 15	 1	 1	 216_sharom_ariel.jpg	 113_rosenthal_mickey.jpg	 
54	 44	 0	 2	 316_saar_gidon.jpg	 212_olmert_ehud.jpg	 
21	 22	 1	 5	 305_erdan_gilad.jpg	 119_zandberg_tamar.jpg	 
9	 18	 1	 1	 320_yaalon_moshe.jpg	 219_stern_eliezer.jpg	 
40	 39	 0	 6	 307_hazan_oren.jpg	 112_peretz_amir.jpg	 
17	 15	 0	 1	 113_rosenthal_mickey.jpg	 118_yacimovich_shelly.jpg	 
5	 56	 1	 4	 308_hotovely_tzipi.jpg	 220_tamnu_shata_penina.jpg	 
54	 53	 0	 2	 304_dicter_abraham.jpg	 212_olmert_ehud.jpg	 
46	 53	 1	 2	 103_cabel_eitan.jpg	 304_dicter_abraham.jpg	 
54	 45	 0	 2	 301_benet_naftali.jpg	 212_olmert_ehud.jpg	 
8	 13	 0	 1	 302_danon_danny.jpg	 101_barak_ehud.jpg	 
48	 45	 0	 2	 301_benet_naftali.jpg	 214_piron_shai.jpg	 
11	 12	 1	 1	 107_horowitz_nitzan.jpg	 115_shimon_peres.jpg	 
43	 47	 0	 2	 319_steinitz_yuval.jpg	 108_khenin_dov.jpg	 
11	 18	 1	 1	 107_horowitz_nitzan.jpg	 219_stern_eliezer.jpg	 
46	 50	 1	 2	 103_cabel_eitan.jpg	 211_molla_shlomo.jpg	 
11	 7	 1	 1	 107_horowitz_nitzan.jpg	 315_regev_miri.jpg	 
9	 7	 1	 1	 320_yaalon_moshe.jpg	 315_regev_miri.jpg	 
54	 50	 0	 2	 211_molla_shlomo.jpg	 212_olmert_ehud.jpg	 
8	 18	 1	 1	 101_barak_ehud.jpg	 219_stern_eliezer.jpg	 
43	 50	 1	 2	 108_khenin_dov.jpg	 211_molla_shlomo.jpg	 
11	 10	 0	 1	 218_shitrit_meir.jpg	 107_horowitz_nitzan.jpg	 
51	 53	 1	 2	 205_german_yael.jpg	 304_dicter_abraham.jpg	 
49	 52	 1	 2	 217_shelach_ofer.jpg	 105_gilon_ilan.jpg	 
16	 7	 0	 1	 315_regev_miri.jpg	 116_shmuli_itzik.jpg	 
14	 12	 0	 1	 115_shimon_peres.jpg	 216_sharom_ariel.jpg	 
46	 52	 0	 2	 105_gilon_ilan.jpg	 103_cabel_eitan.jpg	 
40	 42	 1	 6	 112_peretz_amir.jpg	 313_lizman_yaakov.jpg	 
49	 44	 0	 2	 316_saar_gidon.jpg	 217_shelach_ofer.jpg	 
6	 56	 1	 4	 109_michaeli_meirav.jpg	 220_tamnu_shata_penina.jpg	 
49	 53	 0	 2	 304_dicter_abraham.jpg	 217_shelach_ofer.jpg	 
8	 15	 0	 1	 113_rosenthal_mickey.jpg	 101_barak_ehud.jpg	 

