10	 14	 1	 1	 206_hasson_israel.JPG	 115_shimon_peres.jpg	 
7	 11	 1	 1	 315_regev_miri.jpg	 109_michaeli_meirav.jpg	 
12	 14	 1	 1	 106_herzog_yitzhak.jpg	 115_shimon_peres.jpg	 
15	 8	 0	 1	 104_galon_zahava.jpg	 305_erdan_gilad.jpg	 
7	 8	 0	 1	 104_galon_zahava.jpg	 315_regev_miri.jpg	 
6	 56	 0	 4	 217_shelach_ofer.jpg	 119_zandberg_tamar.jpg	 
44	 43	 1	 2	 304_dicter_abraham.jpg	 102_beneliezer_binyamin.jpg	 
52	 43	 0	 2	 102_beneliezer_binyamin.jpg	 209_mitzna_amram.jpg	 
50	 46	 1	 2	 117_tibi_ahmed.jpg	 211_molla_shlomo.jpg	 
47	 43	 1	 2	 318_shalom_silvan.jpg	 102_beneliezer_binyamin.jpg	 
12	 9	 0	 1	 312_livnat_limor.jpg	 106_herzog_yitzhak.jpg	 
50	 49	 0	 2	 316_saar_gidon.jpg	 117_tibi_ahmed.jpg	 
19	 20	 1	 5	 101_barak_ehud.jpg	 314_netanyahu.jpg	 
45	 43	 0	 2	 102_beneliezer_binyamin.jpg	 320_yaalon_moshe.jpg	 
19	 21	 1	 5	 101_barak_ehud.jpg	 302_danon_danny.jpg	 
13	 16	 1	 1	 202_cahlon_moshe.jpg	 215_rozbozov_yoel.jpg	 
7	 9	 0	 1	 312_livnat_limor.jpg	 315_regev_miri.jpg	 
10	 9	 1	 1	 206_hasson_israel.JPG	 312_livnat_limor.jpg	 
18	 9	 0	 1	 312_livnat_limor.jpg	 203_cohen_meir.jpg	 
45	 49	 0	 2	 316_saar_gidon.jpg	 320_yaalon_moshe.jpg	 
52	 49	 1	 2	 209_mitzna_amram.jpg	 316_saar_gidon.jpg	 
44	 51	 1	 2	 304_dicter_abraham.jpg	 303_deri_arye.jpg	 
52	 51	 0	 2	 303_deri_arye.jpg	 209_mitzna_amram.jpg	 
10	 8	 1	 1	 206_hasson_israel.JPG	 104_galon_zahava.jpg	 
13	 14	 0	 1	 115_shimon_peres.jpg	 202_cahlon_moshe.jpg	 
44	 49	 0	 2	 316_saar_gidon.jpg	 304_dicter_abraham.jpg	 
15	 14	 1	 1	 305_erdan_gilad.jpg	 115_shimon_peres.jpg	 
44	 46	 0	 2	 211_molla_shlomo.jpg	 304_dicter_abraham.jpg	 
53	 48	 1	 2	 113_rosenthal_mickey.jpg	 301_benet_naftali.jpg	 
7	 16	 0	 1	 215_rozbozov_yoel.jpg	 315_regev_miri.jpg	 
47	 48	 1	 2	 318_shalom_silvan.jpg	 301_benet_naftali.jpg	 
10	 17	 1	 1	 206_hasson_israel.JPG	 319_steinitz_yuval.jpg	 
5	 55	 1	 4	 308_hotovely_tzipi.jpg	 306_gafni_moshe.jpg	 
50	 54	 0	 2	 112_peretz_amir.jpg	 117_tibi_ahmed.jpg	 
18	 16	 0	 1	 215_rozbozov_yoel.jpg	 203_cohen_meir.jpg	 
39	 41	 0	 6	 307_hazan_oren.jpg	 118_yacimovich_shelly.jpg	 
12	 16	 1	 1	 106_herzog_yitzhak.jpg	 215_rozbozov_yoel.jpg	 
42	 40	 0	 6	 110_nachman_shai.jpg	 310_kirshenbaum_faina.jpg	 
7	 14	 1	 1	 315_regev_miri.jpg	 115_shimon_peres.jpg	 
44	 48	 0	 2	 301_benet_naftali.jpg	 304_dicter_abraham.jpg	 
45	 54	 1	 2	 320_yaalon_moshe.jpg	 112_peretz_amir.jpg	 
52	 48	 0	 2	 301_benet_naftali.jpg	 209_mitzna_amram.jpg	 

