subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_132	1	1.050296e-01	120_zuabi_hanin.jpg	4.797607e+00	4.293170e+00	FamiliarFaces	6
BMI_bff_132	2	6.623217e+00	313_lizman_yaakov.jpg	4.355652e+00	3.732875e+00	FamiliarFaces	6
BMI_bff_132	3	1.313051e+01	216_sharom_ariel.jpg	4.989136e+00	5.449556e+00	FamiliarFaces	6
BMI_bff_132	4	1.963774e+01	209_mitzna_amram.jpg	4.226624e+00	3.750355e+00	FamiliarFaces	6
BMI_bff_132	5	2.614520e+01	217_shelach_ofer.jpg	4.971313e+00	4.306878e+00	FamiliarFaces	6
BMI_bff_132	6	3.265250e+01	102_beneliezer_binyamin.jpg	4.897461e+00	3.559532e+00	FamiliarFaces	6
BMI_bff_132	7	3.915973e+01	311_liberman_avigdor.jpg	4.533447e+00	4.740445e+00	FamiliarFaces	6
BMI_bff_132	8	4.566708e+01	312_livnat_limor.jpg	5.261353e+00	4.089060e+00	FamiliarFaces	6
BMI_bff_132	9	5.217441e+01	213_perry_yaakov.jpg	5.013611e+00	3.973708e+00	FamiliarFaces	6
BMI_bff_132	10	5.868169e+01	211_molla_shlomo.jpg	5.030457e+00	3.610452e+00	FamiliarFaces	6
BMI_bff_132	11	6.518900e+01	115_shimon_peres.jpg	5.684326e+00	4.527113e+00	FamiliarFaces	6
BMI_bff_132	12	7.169619e+01	315_regev_miri.jpg	9.216309e-03	3.451836e+00	FamiliarFaces	6
BMI_bff_132	13	7.820356e+01	215_rozbozov_yoel.jpg	4.544312e+00	3.992623e+00	FamiliarFaces	6
BMI_bff_132	14	8.471089e+01	218_shitrit_meir.jpg	4.895447e+00	3.581265e+00	FamiliarFaces	6
BMI_bff_132	15	9.121823e+01	220_tamnu_shata_penina.jpg	6.024475e+00	4.921908e+00	FamiliarFaces	6
BMI_bff_132	16	9.772541e+01	309_katz_yisrael.jpg	1.472351e+00	4.582653e+00	FamiliarFaces	6
BMI_bff_132	17	1.042331e+02	204_galant_yoav.jpg	7.983398e-02	3.866877e+00	FamiliarFaces	6
BMI_bff_132	18	1.107401e+02	303_deri_arye.jpg	6.622314e-02	3.815963e+00	FamiliarFaces	6
BMI_bff_132	19	1.172474e+02	113_rosenthal_mickey.jpg	6.543457e+00	4.052600e+00	FamiliarFaces	6
BMI_bff_132	20	1.237546e+02	208_livnee_zipi.jpg	5.025818e+00	4.833445e+00	FamiliarFaces	6
BMI_bff_132	21	1.302620e+02	106_herzog_yitzhak.jpg	3.998596e+00	4.022017e+00	FamiliarFaces	6
BMI_bff_132	22	1.367694e+02	107_horowitz_nitzan.jpg	6.008118e+00	3.538620e+00	FamiliarFaces	6
BMI_bff_132	23	1.432766e+02	112_peretz_amir.jpg	5.465637e+00	3.735410e+00	FamiliarFaces	6
BMI_bff_132	24	1.497841e+02	103_cabel_eitan.jpg	4.967957e+00	4.243942e+00	FamiliarFaces	6
BMI_bff_132	25	1.562913e+02	207_lapid_yair.jpg	2.034546e+00	4.200762e+00	FamiliarFaces	6
BMI_bff_132	26	1.627986e+02	320_yaalon_moshe.jpg	6.968140e+00	3.389491e+00	FamiliarFaces	6
BMI_bff_132	27	1.693059e+02	108_khenin_dov.jpg	5.222656e+00	5.482138e+00	FamiliarFaces	6
BMI_bff_132	28	1.758131e+02	101_barak_ehud.jpg	4.995178e+00	3.462989e+00	FamiliarFaces	6
BMI_bff_132	29	1.823204e+02	302_danon_danny.jpg	3.809814e+00	3.819685e+00	FamiliarFaces	6
BMI_bff_132	30	1.888278e+02	111_odeh_aiman.jpg	5.770569e+00	4.480347e+00	FamiliarFaces	6
BMI_bff_132	31	1.953355e+02	307_hazan_oren.jpg	6.964111e-02	3.516644e+00	FamiliarFaces	6
BMI_bff_132	32	2.018425e+02	305_erdan_gilad.jpg	8.459473e-02	3.281633e+00	FamiliarFaces	6
BMI_bff_132	33	2.083498e+02	304_dicter_abraham.jpg	4.991333e+00	3.806300e+00	FamiliarFaces	6
BMI_bff_132	34	2.148571e+02	202_cahlon_moshe.jpg	5.869629e+00	4.299069e+00	FamiliarFaces	6
BMI_bff_132	35	2.213643e+02	105_gilon_ilan.jpg	5.007996e+00	4.599731e+00	FamiliarFaces	6
BMI_bff_132	36	2.278716e+02	109_michaeli_meirav.jpg	6.555237e+00	3.772402e+00	FamiliarFaces	6
BMI_bff_132	37	2.343790e+02	318_shalom_silvan.jpg	4.498291e+00	3.233167e+00	FamiliarFaces	6
BMI_bff_132	38	2.408863e+02	308_hotovely_tzipi.jpg	2.967285e+00	3.797738e+00	FamiliarFaces	6
BMI_bff_132	39	2.473938e+02	117_tibi_ahmed.jpg	5.298706e+00	3.330259e+00	FamiliarFaces	6
BMI_bff_132	40	2.539009e+02	118_yacimovich_shelly.jpg	7.004150e+00	4.055128e+00	FamiliarFaces	6
BMI_bff_132	41	2.604083e+02	203_cohen_meir.jpg	5.007385e+00	3.531797e+00	FamiliarFaces	6
BMI_bff_132	42	2.669156e+02	114_shafir_stav.jpg	8.040100e+00	3.584600e+00	FamiliarFaces	6
BMI_bff_132	43	2.734228e+02	210_mofaz_shaul.jpg	5.877258e+00	3.749195e+00	FamiliarFaces	6
BMI_bff_132	44	2.799301e+02	310_kirshenbaum_faina.jpg	2.495972e+00	3.281979e+00	FamiliarFaces	6
BMI_bff_132	45	2.864375e+02	205_german_yael.jpg	4.974792e+00	3.630554e+00	FamiliarFaces	6
BMI_bff_132	46	2.929452e+02	201_baron_roni.jpg	4.972168e+00	4.314920e+00	FamiliarFaces	6
BMI_bff_132	47	2.994525e+02	306_gafni_moshe.jpg	5.027100e+00	3.471588e+00	FamiliarFaces	6
BMI_bff_132	48	3.059594e+02	314_netanyahu.jpg	4.180908e-02	3.908638e+00	FamiliarFaces	6
BMI_bff_132	49	3.124666e+02	316_saar_gidon.jpg	6.008728e+00	3.617390e+00	FamiliarFaces	6
BMI_bff_132	50	3.189740e+02	319_steinitz_yuval.jpg	4.394531e-02	3.886138e+00	FamiliarFaces	6
BMI_bff_132	51	3.254813e+02	301_benet_naftali.jpg	6.069336e-01	4.026735e+00	FamiliarFaces	6
BMI_bff_132	52	3.319886e+02	110_nachman_shai.jpg	5.175964e+00	3.735505e+00	FamiliarFaces	6
BMI_bff_132	53	3.384959e+02	104_galon_zahava.jpg	5.615723e+00	4.204231e+00	FamiliarFaces	6
BMI_bff_132	54	3.450032e+02	206_hasson_israel.JPG	5.003296e+00	4.536920e+00	FamiliarFaces	6
BMI_bff_132	55	3.515105e+02	212_olmert_ehud.jpg	5.107849e+00	4.013536e+00	FamiliarFaces	6
BMI_bff_132	56	3.580179e+02	116_shmuli_itzik.jpg	5.550537e+00	3.786126e+00	FamiliarFaces	6
BMI_bff_132	57	3.645253e+02	119_zandberg_tamar.jpg	5.303467e+00	3.694815e+00	FamiliarFaces	6
BMI_bff_132	58	3.710325e+02	214_piron_shai.jpg	5.534241e+00	3.627565e+00	FamiliarFaces	6
BMI_bff_132	59	3.775398e+02	317_shaked_ayelet.jpg	3.216553e-02	3.696291e+00	FamiliarFaces	6
BMI_bff_132	60	3.840471e+02	219_stern_eliezer.jpg	5.036621e+00	3.381011e+00	FamiliarFaces	6
