6	 55	 1	 4	 114_shafir_stav.jpg	 211_molla_shlomo.jpg	 
18	 17	 1	 1	 317_shaked_ayelet.jpg	 219_stern_eliezer.jpg	 
53	 43	 0	 2	 202_cahlon_moshe.jpg	 309_katz_yisrael.jpg	 
7	 11	 0	 1	 104_galon_zahava.jpg	 118_yacimovich_shelly.jpg	 
13	 16	 1	 1	 220_tamnu_shata_penina.jpg	 107_horowitz_nitzan.jpg	 
10	 11	 0	 1	 104_galon_zahava.jpg	 312_livnat_limor.jpg	 
15	 17	 0	 1	 219_stern_eliezer.jpg	 214_piron_shai.jpg	 
13	 14	 0	 1	 113_rosenthal_mickey.jpg	 220_tamnu_shata_penina.jpg	 
47	 49	 1	 2	 112_peretz_amir.jpg	 110_nachman_shai.jpg	 
7	 17	 0	 1	 219_stern_eliezer.jpg	 118_yacimovich_shelly.jpg	 
10	 14	 1	 1	 312_livnat_limor.jpg	 113_rosenthal_mickey.jpg	 
12	 11	 0	 1	 104_galon_zahava.jpg	 308_hotovely_tzipi.jpg	 
18	 9	 1	 1	 317_shaked_ayelet.jpg	 216_sharom_ariel.jpg	 
19	 21	 0	 5	 204_galant_yoav.jpg	 207_lapid_yair.jpg	 
47	 48	 1	 2	 112_peretz_amir.jpg	 311_liberman_avigdor.jpg	 
19	 20	 0	 5	 217_shelach_ofer.jpg	 207_lapid_yair.jpg	 
7	 14	 1	 1	 118_yacimovich_shelly.jpg	 113_rosenthal_mickey.jpg	 
52	 54	 1	 2	 301_benet_naftali.jpg	 120_zuabi_hanin.jpg	 
12	 8	 0	 1	 115_shimon_peres.jpg	 308_hotovely_tzipi.jpg	 
44	 43	 0	 2	 202_cahlon_moshe.jpg	 320_yaalon_moshe.jpg	 
44	 54	 1	 2	 320_yaalon_moshe.jpg	 120_zuabi_hanin.jpg	 
13	 11	 0	 1	 104_galon_zahava.jpg	 220_tamnu_shata_penina.jpg	 
44	 48	 1	 2	 320_yaalon_moshe.jpg	 311_liberman_avigdor.jpg	 
39	 41	 1	 6	 201_baron_roni.jpg	 318_shalom_silvan.jpg	 
53	 48	 0	 2	 311_liberman_avigdor.jpg	 309_katz_yisrael.jpg	 
44	 46	 1	 2	 320_yaalon_moshe.jpg	 212_olmert_ehud.jpg	 
45	 48	 1	 2	 314_netanyahu.jpg	 311_liberman_avigdor.jpg	 
5	 56	 0	 4	 303_deri_arye.jpg	 310_kirshenbaum_faina.jpg	 
15	 9	 1	 1	 214_piron_shai.jpg	 216_sharom_ariel.jpg	 
47	 54	 0	 2	 120_zuabi_hanin.jpg	 112_peretz_amir.jpg	 
50	 51	 1	 2	 102_beneliezer_binyamin.jpg	 307_hazan_oren.jpg	 
52	 46	 1	 2	 301_benet_naftali.jpg	 212_olmert_ehud.jpg	 
50	 54	 1	 2	 102_beneliezer_binyamin.jpg	 120_zuabi_hanin.jpg	 
53	 51	 0	 2	 307_hazan_oren.jpg	 309_katz_yisrael.jpg	 
12	 17	 1	 1	 308_hotovely_tzipi.jpg	 219_stern_eliezer.jpg	 
7	 9	 0	 1	 216_sharom_ariel.jpg	 118_yacimovich_shelly.jpg	 
15	 14	 0	 1	 113_rosenthal_mickey.jpg	 214_piron_shai.jpg	 
52	 49	 0	 2	 110_nachman_shai.jpg	 301_benet_naftali.jpg	 
44	 51	 1	 2	 320_yaalon_moshe.jpg	 307_hazan_oren.jpg	 
42	 40	 0	 6	 210_mofaz_shaul.jpg	 108_khenin_dov.jpg	 
50	 48	 1	 2	 102_beneliezer_binyamin.jpg	 311_liberman_avigdor.jpg	 
18	 14	 0	 1	 113_rosenthal_mickey.jpg	 317_shaked_ayelet.jpg	 

