16	 10	 1	 1	 315_regev_miri.jpg	 109_michaeli_meirav.jpg	 
8	 7	 0	 1	 205_german_yael.jpg	 308_hotovely_tzipi.jpg	 
14	 15	 0	 1	 312_livnat_limor.jpg	 201_baron_roni.jpg	 
17	 7	 0	 1	 205_german_yael.jpg	 202_cahlon_moshe.jpg	 
46	 47	 0	 2	 216_sharom_ariel.jpg	 209_mitzna_amram.jpg	 
46	 50	 0	 2	 303_deri_arye.jpg	 209_mitzna_amram.jpg	 
49	 44	 1	 2	 309_katz_yisrael.jpg	 101_barak_ehud.jpg	 
51	 52	 0	 2	 110_nachman_shai.jpg	 115_shimon_peres.jpg	 
51	 53	 1	 2	 115_shimon_peres.jpg	 108_khenin_dov.jpg	 
48	 45	 0	 2	 113_rosenthal_mickey.jpg	 116_shmuli_itzik.jpg	 
9	 7	 0	 1	 205_german_yael.jpg	 310_kirshenbaum_faina.jpg	 
14	 13	 1	 1	 201_baron_roni.jpg	 311_liberman_avigdor.jpg	 
41	 39	 0	 6	 214_piron_shai.jpg	 316_saar_gidon.jpg	 
51	 47	 1	 2	 115_shimon_peres.jpg	 216_sharom_ariel.jpg	 
48	 53	 1	 2	 116_shmuli_itzik.jpg	 108_khenin_dov.jpg	 
43	 47	 0	 2	 216_sharom_ariel.jpg	 320_yaalon_moshe.jpg	 
9	 10	 0	 1	 109_michaeli_meirav.jpg	 310_kirshenbaum_faina.jpg	 
8	 13	 1	 1	 308_hotovely_tzipi.jpg	 311_liberman_avigdor.jpg	 
40	 42	 0	 6	 111_odeh_aiman.jpg	 106_herzog_yitzhak.jpg	 
48	 44	 1	 2	 116_shmuli_itzik.jpg	 101_barak_ehud.jpg	 
51	 50	 1	 2	 115_shimon_peres.jpg	 303_deri_arye.jpg	 
17	 15	 0	 1	 312_livnat_limor.jpg	 202_cahlon_moshe.jpg	 
16	 13	 1	 1	 315_regev_miri.jpg	 311_liberman_avigdor.jpg	 
11	 10	 1	 1	 207_lapid_yair.jpg	 109_michaeli_meirav.jpg	 
54	 44	 0	 2	 101_barak_ehud.jpg	 105_gilon_ilan.jpg	 
43	 50	 0	 2	 303_deri_arye.jpg	 320_yaalon_moshe.jpg	 
16	 12	 1	 1	 315_regev_miri.jpg	 208_livnee_zipi.jpg	 
49	 52	 1	 2	 309_katz_yisrael.jpg	 110_nachman_shai.jpg	 
9	 13	 1	 1	 310_kirshenbaum_faina.jpg	 311_liberman_avigdor.jpg	 
43	 45	 0	 2	 113_rosenthal_mickey.jpg	 320_yaalon_moshe.jpg	 
48	 52	 1	 2	 116_shmuli_itzik.jpg	 110_nachman_shai.jpg	 
8	 12	 0	 1	 208_livnee_zipi.jpg	 308_hotovely_tzipi.jpg	 
21	 22	 0	 5	 206_hasson_israel.JPG	 306_gafni_moshe.jpg	 
21	 19	 1	 5	 306_gafni_moshe.jpg	 319_steinitz_yuval.jpg	 
6	 56	 1	 4	 215_rozbozov_yoel.jpg	 301_benet_naftali.jpg	 
17	 12	 1	 1	 202_cahlon_moshe.jpg	 208_livnee_zipi.jpg	 
11	 13	 1	 1	 207_lapid_yair.jpg	 311_liberman_avigdor.jpg	 
11	 18	 1	 1	 207_lapid_yair.jpg	 213_perry_yaakov.jpg	 
43	 52	 0	 2	 110_nachman_shai.jpg	 320_yaalon_moshe.jpg	 
16	 18	 0	 1	 213_perry_yaakov.jpg	 315_regev_miri.jpg	 
6	 55	 1	 4	 215_rozbozov_yoel.jpg	 219_stern_eliezer.jpg	 
49	 45	 0	 2	 113_rosenthal_mickey.jpg	 309_katz_yisrael.jpg	 

