49	 53	 1	 2	 304_dicter_abraham.jpg	 120_zuabi_hanin.jpg	 
51	 50	 0	 2	 213_perry_yaakov.jpg	 307_hazan_oren.jpg	 
11	 10	 0	 1	 119_zandberg_tamar.jpg	 211_molla_shlomo.jpg	 
49	 47	 1	 2	 304_dicter_abraham.jpg	 209_mitzna_amram.jpg	 
48	 52	 1	 2	 117_tibi_ahmed.jpg	 311_liberman_avigdor.jpg	 
16	 12	 1	 1	 102_beneliezer_binyamin.jpg	 109_michaeli_meirav.jpg	 
6	 55	 1	 4	 207_lapid_yair.jpg	 303_deri_arye.jpg	 
17	 18	 1	 1	 116_shmuli_itzik.jpg	 305_erdan_gilad.jpg	 
51	 52	 1	 2	 307_hazan_oren.jpg	 311_liberman_avigdor.jpg	 
51	 53	 0	 2	 120_zuabi_hanin.jpg	 307_hazan_oren.jpg	 
48	 44	 0	 2	 306_gafni_moshe.jpg	 117_tibi_ahmed.jpg	 
41	 39	 0	 6	 319_steinitz_yuval.jpg	 112_peretz_amir.jpg	 
21	 22	 0	 5	 302_danon_danny.jpg	 113_rosenthal_mickey.jpg	 
48	 45	 0	 2	 313_lizman_yaakov.jpg	 117_tibi_ahmed.jpg	 
17	 10	 0	 1	 119_zandberg_tamar.jpg	 116_shmuli_itzik.jpg	 
54	 52	 1	 2	 314_netanyahu.jpg	 311_liberman_avigdor.jpg	 
11	 15	 1	 1	 211_molla_shlomo.jpg	 106_herzog_yitzhak.jpg	 
8	 10	 1	 1	 205_german_yael.jpg	 119_zandberg_tamar.jpg	 
48	 50	 1	 2	 117_tibi_ahmed.jpg	 213_perry_yaakov.jpg	 
49	 52	 0	 2	 311_liberman_avigdor.jpg	 304_dicter_abraham.jpg	 
14	 18	 0	 1	 305_erdan_gilad.jpg	 115_shimon_peres.jpg	 
5	 56	 0	 4	 214_piron_shai.jpg	 107_horowitz_nitzan.jpg	 
9	 18	 0	 1	 305_erdan_gilad.jpg	 104_galon_zahava.jpg	 
49	 44	 1	 2	 304_dicter_abraham.jpg	 306_gafni_moshe.jpg	 
51	 44	 0	 2	 306_gafni_moshe.jpg	 307_hazan_oren.jpg	 
9	 10	 0	 1	 119_zandberg_tamar.jpg	 104_galon_zahava.jpg	 
16	 7	 1	 1	 102_beneliezer_binyamin.jpg	 108_khenin_dov.jpg	 
14	 12	 1	 1	 115_shimon_peres.jpg	 109_michaeli_meirav.jpg	 
8	 7	 1	 1	 205_german_yael.jpg	 108_khenin_dov.jpg	 
43	 52	 0	 2	 311_liberman_avigdor.jpg	 308_hotovely_tzipi.jpg	 
9	 13	 0	 1	 217_shelach_ofer.jpg	 104_galon_zahava.jpg	 
9	 12	 1	 1	 104_galon_zahava.jpg	 109_michaeli_meirav.jpg	 
14	 15	 0	 1	 106_herzog_yitzhak.jpg	 115_shimon_peres.jpg	 
21	 19	 0	 5	 316_saar_gidon.jpg	 113_rosenthal_mickey.jpg	 
16	 15	 0	 1	 106_herzog_yitzhak.jpg	 102_beneliezer_binyamin.jpg	 
49	 45	 1	 2	 304_dicter_abraham.jpg	 313_lizman_yaakov.jpg	 
41	 42	 0	 6	 201_baron_roni.jpg	 112_peretz_amir.jpg	 
46	 53	 1	 2	 103_cabel_eitan.jpg	 120_zuabi_hanin.jpg	 
54	 47	 1	 2	 314_netanyahu.jpg	 209_mitzna_amram.jpg	 
16	 18	 1	 1	 102_beneliezer_binyamin.jpg	 305_erdan_gilad.jpg	 
16	 13	 0	 1	 217_shelach_ofer.jpg	 102_beneliezer_binyamin.jpg	 
43	 47	 1	 2	 308_hotovely_tzipi.jpg	 209_mitzna_amram.jpg	 

