subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_138	1	5.312944e-01	116_shmuli_itzik.jpg	216_sharom_ariel.jpg	16	36	i	0	1.810835e+03
BMI_bff_138	2	4.018548e+00	209_mitzna_amram.jpg	302_danon_danny.jpg	29	42	u	0	1.515594e+03
BMI_bff_138	3	7.522394e+00	312_livnat_limor.jpg	205_german_yael.jpg	52	25	u	0	1.747733e+03
BMI_bff_138	4	1.102644e+01	203_cohen_meir.jpg	117_tibi_ahmed.jpg	23	17	u	0	1.203707e+03
BMI_bff_138	5	1.453040e+01	106_herzog_yitzhak.jpg	211_molla_shlomo.jpg	6	31	u	0	1.803755e+03
BMI_bff_138	6	1.801723e+01	210_mofaz_shaul.jpg	120_zuabi_hanin.jpg	30	20	u	0	9.409079e+02
BMI_bff_138	7	2.152154e+01	206_hasson_israel.JPG	301_benet_naftali.jpg	26	41	u	0	1.860600e+03
BMI_bff_138	8	2.502539e+01	113_rosenthal_mickey.jpg	219_stern_eliezer.jpg	13	39	i	0	1.180748e+03
BMI_bff_138	9	2.852931e+01	304_dicter_abraham.jpg	207_lapid_yair.jpg	44	27	i	0	1.108807e+03
BMI_bff_138	10	3.203336e+01	102_beneliezer_binyamin.jpg	319_steinitz_yuval.jpg	2	59	u	0	1.324778e+03
BMI_bff_138	11	3.552056e+01	103_cabel_eitan.jpg	220_tamnu_shata_penina.jpg	3	40	i	0	1.693582e+03
BMI_bff_138	12	3.902449e+01	212_olmert_ehud.jpg	114_shafir_stav.jpg	32	14	u	0	1.245639e+03
BMI_bff_138	13	4.252840e+01	104_galon_zahava.jpg	320_yaalon_moshe.jpg	4	60	i	0	1.285738e+03
BMI_bff_138	14	4.603236e+01	310_kirshenbaum_faina.jpg	309_katz_yisrael.jpg	50	49	i	0	1.149777e+03
BMI_bff_138	15	4.951961e+01	208_livnee_zipi.jpg	218_shitrit_meir.jpg	28	38	i	0	1.006533e+03
BMI_bff_138	16	5.302360e+01	201_baron_roni.jpg	108_khenin_dov.jpg	21	8	u	0	1.414544e+03
BMI_bff_138	17	5.652754e+01	105_gilon_ilan.jpg	315_regev_miri.jpg	5	55	x	999	999000
BMI_bff_138	18	6.003141e+01	111_odeh_aiman.jpg	215_rozbozov_yoel.jpg	11	35	i	0	1.246715e+03
BMI_bff_138	19	6.351865e+01	101_barak_ehud.jpg	115_shimon_peres.jpg	1	15	i	0	1.319484e+03
BMI_bff_138	20	6.702258e+01	118_yacimovich_shelly.jpg	318_shalom_silvan.jpg	18	58	u	0	1.967563e+03
BMI_bff_138	21	7.052656e+01	311_liberman_avigdor.jpg	107_horowitz_nitzan.jpg	51	7	u	0	1.135578e+03
BMI_bff_138	22	7.403045e+01	316_saar_gidon.jpg	214_piron_shai.jpg	56	34	u	0	1.535677e+03
BMI_bff_138	23	7.751743e+01	314_netanyahu.jpg	305_erdan_gilad.jpg	54	45	i	0	1.248701e+03
BMI_bff_138	24	8.102163e+01	303_deri_arye.jpg	202_cahlon_moshe.jpg	43	22	i	0	9.444969e+02
BMI_bff_138	25	8.452557e+01	119_zandberg_tamar.jpg	317_shaked_ayelet.jpg	19	57	i	0	1.136568e+03
BMI_bff_138	26	8.802957e+01	308_hotovely_tzipi.jpg	109_michaeli_meirav.jpg	48	9	u	0	1.872572e+03
BMI_bff_138	27	9.151659e+01	307_hazan_oren.jpg	110_nachman_shai.jpg	47	10	u	0	1.441540e+03
BMI_bff_138	28	9.502073e+01	217_shelach_ofer.jpg	112_peretz_amir.jpg	37	12	u	0	1.705405e+03
BMI_bff_138	29	9.852462e+01	306_gafni_moshe.jpg	204_galant_yoav.jpg	46	24	i	0	9.375231e+02
BMI_bff_138	30	1.020286e+02	313_lizman_yaakov.jpg	213_perry_yaakov.jpg	53	33	i	0	1.161536e+03
BMI_bff_138	31	1.055325e+02	214_piron_shai.jpg	115_shimon_peres.jpg	34	15	i	0	1.313681e+03
BMI_bff_138	32	1.090198e+02	206_hasson_israel.JPG	317_shaked_ayelet.jpg	26	57	i	0	1.962390e+03
BMI_bff_138	33	1.125237e+02	311_liberman_avigdor.jpg	216_sharom_ariel.jpg	51	36	x	999	999000
BMI_bff_138	34	1.160276e+02	113_rosenthal_mickey.jpg	114_shafir_stav.jpg	13	14	u	0	1.130530e+03
BMI_bff_138	35	1.195316e+02	319_steinitz_yuval.jpg	301_benet_naftali.jpg	59	41	i	0	1.442565e+03
BMI_bff_138	36	1.230188e+02	217_shelach_ofer.jpg	313_lizman_yaakov.jpg	37	53	u	0	8.353008e+02
BMI_bff_138	37	1.265228e+02	314_netanyahu.jpg	316_saar_gidon.jpg	54	56	i	0	1.267384e+03
BMI_bff_138	38	1.300267e+02	220_tamnu_shata_penina.jpg	101_barak_ehud.jpg	40	1	u	0	1.075467e+03
BMI_bff_138	39	1.335307e+02	110_nachman_shai.jpg	215_rozbozov_yoel.jpg	10	35	i	0	9.874809e+02
BMI_bff_138	40	1.370175e+02	219_stern_eliezer.jpg	105_gilon_ilan.jpg	39	5	u	0	1.708654e+03
BMI_bff_138	41	1.405218e+02	103_cabel_eitan.jpg	207_lapid_yair.jpg	3	27	i	0	1.876300e+03
BMI_bff_138	42	1.440258e+02	104_galon_zahava.jpg	107_horowitz_nitzan.jpg	4	7	i	0	1.572373e+03
BMI_bff_138	43	1.475297e+02	202_cahlon_moshe.jpg	201_baron_roni.jpg	22	21	u	0	1.148447e+03
BMI_bff_138	44	1.510166e+02	118_yacimovich_shelly.jpg	119_zandberg_tamar.jpg	18	19	u	0	1.125558e+03
BMI_bff_138	45	1.545208e+02	108_khenin_dov.jpg	211_molla_shlomo.jpg	8	31	i	0	9.093046e+02
BMI_bff_138	46	1.580247e+02	209_mitzna_amram.jpg	117_tibi_ahmed.jpg	29	17	u	0	1.157411e+03
BMI_bff_138	47	1.615288e+02	212_olmert_ehud.jpg	102_beneliezer_binyamin.jpg	32	2	i	0	2.261343e+03
BMI_bff_138	48	1.650327e+02	120_zuabi_hanin.jpg	208_livnee_zipi.jpg	20	28	i	0	1.085477e+03
BMI_bff_138	49	1.685199e+02	106_herzog_yitzhak.jpg	204_galant_yoav.jpg	6	24	i	0	2.030184e+03
BMI_bff_138	50	1.720239e+02	210_mofaz_shaul.jpg	205_german_yael.jpg	30	25	u	0	1.870241e+03
BMI_bff_138	51	1.755278e+02	307_hazan_oren.jpg	310_kirshenbaum_faina.jpg	47	50	u	0	9.743466e+02
BMI_bff_138	52	1.790317e+02	318_shalom_silvan.jpg	218_shitrit_meir.jpg	58	38	i	0	1.678472e+03
BMI_bff_138	53	1.825190e+02	308_hotovely_tzipi.jpg	320_yaalon_moshe.jpg	48	60	x	999	999000
BMI_bff_138	54	1.860229e+02	116_shmuli_itzik.jpg	302_danon_danny.jpg	16	42	i	0	1.351231e+03
BMI_bff_138	55	1.895269e+02	109_michaeli_meirav.jpg	304_dicter_abraham.jpg	9	44	i	0	9.912814e+02
BMI_bff_138	56	1.930307e+02	303_deri_arye.jpg	112_peretz_amir.jpg	43	12	i	0	9.754013e+02
BMI_bff_138	57	1.965181e+02	315_regev_miri.jpg	306_gafni_moshe.jpg	55	46	u	0	1.120008e+03
BMI_bff_138	58	2.000219e+02	213_perry_yaakov.jpg	312_livnat_limor.jpg	33	52	x	999	999000
BMI_bff_138	59	2.035259e+02	203_cohen_meir.jpg	309_katz_yisrael.jpg	23	49	i	0	1.616291e+03
BMI_bff_138	60	2.070298e+02	305_erdan_gilad.jpg	111_odeh_aiman.jpg	45	11	u	0	1.408345e+03
BMI_bff_138	61	2.105167e+02	115_shimon_peres.jpg	102_beneliezer_binyamin.jpg	15	2	u	0	1.273410e+03
BMI_bff_138	62	2.140210e+02	117_tibi_ahmed.jpg	205_german_yael.jpg	17	25	i	0	2.393202e+03
BMI_bff_138	63	2.175249e+02	207_lapid_yair.jpg	118_yacimovich_shelly.jpg	27	18	u	0	1.153267e+03
BMI_bff_138	64	2.210288e+02	103_cabel_eitan.jpg	209_mitzna_amram.jpg	3	29	u	0	2.129348e+03
BMI_bff_138	65	2.245328e+02	313_lizman_yaakov.jpg	203_cohen_meir.jpg	53	23	i	0	1.241340e+03
BMI_bff_138	66	2.280200e+02	208_livnee_zipi.jpg	116_shmuli_itzik.jpg	28	16	i	0	9.701067e+02
BMI_bff_138	67	2.315239e+02	305_erdan_gilad.jpg	303_deri_arye.jpg	45	43	u	0	8.101985e+02
BMI_bff_138	68	2.350278e+02	311_liberman_avigdor.jpg	217_shelach_ofer.jpg	51	37	u	0	1.234280e+03
BMI_bff_138	69	2.385318e+02	202_cahlon_moshe.jpg	219_stern_eliezer.jpg	22	39	i	0	1.850354e+03
BMI_bff_138	70	2.420191e+02	210_mofaz_shaul.jpg	220_tamnu_shata_penina.jpg	30	40	i	0	1.299077e+03
BMI_bff_138	71	2.455230e+02	307_hazan_oren.jpg	204_galant_yoav.jpg	47	24	i	0	1.123134e+03
BMI_bff_138	72	2.490270e+02	107_horowitz_nitzan.jpg	201_baron_roni.jpg	7	21	u	0	2.115186e+03
BMI_bff_138	73	2.525309e+02	320_yaalon_moshe.jpg	105_gilon_ilan.jpg	60	5	i	0	5.126340e+01
BMI_bff_138	74	2.560181e+02	212_olmert_ehud.jpg	315_regev_miri.jpg	32	55	u	0	1.572028e+03
BMI_bff_138	75	2.595220e+02	109_michaeli_meirav.jpg	318_shalom_silvan.jpg	9	58	i	0	1.604128e+03
BMI_bff_138	76	2.630260e+02	218_shitrit_meir.jpg	113_rosenthal_mickey.jpg	38	13	u	0	9.881771e+02
BMI_bff_138	77	2.665299e+02	316_saar_gidon.jpg	104_galon_zahava.jpg	56	4	u	0	1.228200e+03
BMI_bff_138	78	2.700169e+02	211_molla_shlomo.jpg	120_zuabi_hanin.jpg	31	20	u	0	1.229265e+03
BMI_bff_138	79	2.735211e+02	101_barak_ehud.jpg	119_zandberg_tamar.jpg	1	19	u	0	1.261028e+03
BMI_bff_138	80	2.770250e+02	108_khenin_dov.jpg	314_netanyahu.jpg	8	54	i	0	8.451549e+02
BMI_bff_138	81	2.805290e+02	111_odeh_aiman.jpg	310_kirshenbaum_faina.jpg	11	50	i	0	1.597157e+03
BMI_bff_138	82	2.840329e+02	114_shafir_stav.jpg	216_sharom_ariel.jpg	14	36	i	0	1.317204e+03
BMI_bff_138	83	2.875202e+02	312_livnat_limor.jpg	319_steinitz_yuval.jpg	52	59	i	0	2.133927e+03
BMI_bff_138	84	2.910242e+02	214_piron_shai.jpg	106_herzog_yitzhak.jpg	34	6	u	0	2.014003e+03
BMI_bff_138	85	2.945280e+02	309_katz_yisrael.jpg	304_dicter_abraham.jpg	49	44	u	0	1.302155e+03
BMI_bff_138	86	2.980320e+02	302_danon_danny.jpg	112_peretz_amir.jpg	42	12	i	0	1.206149e+03
BMI_bff_138	87	3.015192e+02	301_benet_naftali.jpg	317_shaked_ayelet.jpg	41	57	u	0	1.094938e+03
BMI_bff_138	88	3.050231e+02	213_perry_yaakov.jpg	308_hotovely_tzipi.jpg	33	48	i	0	1.414991e+03
BMI_bff_138	89	3.085271e+02	215_rozbozov_yoel.jpg	306_gafni_moshe.jpg	35	46	u	0	1.175049e+03
BMI_bff_138	90	3.120311e+02	206_hasson_israel.JPG	110_nachman_shai.jpg	26	10	u	0	1.663022e+03
BMI_bff_138	91	3.155182e+02	106_herzog_yitzhak.jpg	217_shelach_ofer.jpg	6	37	i	0	1.119881e+03
BMI_bff_138	92	3.190222e+02	301_benet_naftali.jpg	320_yaalon_moshe.jpg	41	60	u	0	1.495967e+03
BMI_bff_138	93	3.225262e+02	309_katz_yisrael.jpg	209_mitzna_amram.jpg	49	29	u	0	9.119789e+02
BMI_bff_138	94	3.260301e+02	219_stern_eliezer.jpg	210_mofaz_shaul.jpg	39	30	u	0	8.400288e+02
BMI_bff_138	95	3.295170e+02	306_gafni_moshe.jpg	302_danon_danny.jpg	46	42	i	0	2.409120e+03
BMI_bff_138	96	3.330212e+02	105_gilon_ilan.jpg	203_cohen_meir.jpg	5	23	i	0	1.056898e+03
BMI_bff_138	97	3.365252e+02	206_hasson_israel.JPG	207_lapid_yair.jpg	26	27	i	0	1.128981e+03
BMI_bff_138	98	3.400292e+02	116_shmuli_itzik.jpg	108_khenin_dov.jpg	16	8	u	0	1.272953e+03
BMI_bff_138	99	3.435330e+02	304_dicter_abraham.jpg	204_galant_yoav.jpg	44	24	i	0	1.017144e+03
BMI_bff_138	100	3.470203e+02	202_cahlon_moshe.jpg	109_michaeli_meirav.jpg	22	9	u	0	1.057845e+03
BMI_bff_138	101	3.505242e+02	314_netanyahu.jpg	117_tibi_ahmed.jpg	54	17	u	0	1.017907e+03
BMI_bff_138	102	3.540282e+02	214_piron_shai.jpg	318_shalom_silvan.jpg	34	58	u	0	1.977936e+03
BMI_bff_138	103	3.575321e+02	119_zandberg_tamar.jpg	111_odeh_aiman.jpg	19	11	u	0	1.938046e+03
BMI_bff_138	104	3.610193e+02	110_nachman_shai.jpg	216_sharom_ariel.jpg	10	36	i	0	1.074857e+03
BMI_bff_138	105	3.645233e+02	319_steinitz_yuval.jpg	113_rosenthal_mickey.jpg	59	13	u	0	7.868531e+02
BMI_bff_138	106	3.680273e+02	205_german_yael.jpg	201_baron_roni.jpg	25	21	u	0	1.610870e+03
BMI_bff_138	107	3.715312e+02	104_galon_zahava.jpg	208_livnee_zipi.jpg	4	28	i	0	1.530956e+03
BMI_bff_138	108	3.750184e+02	317_shaked_ayelet.jpg	211_molla_shlomo.jpg	57	31	u	0	1.379765e+03
BMI_bff_138	109	3.785223e+02	213_perry_yaakov.jpg	310_kirshenbaum_faina.jpg	33	50	u	0	9.158516e+02
BMI_bff_138	110	3.820263e+02	112_peretz_amir.jpg	107_horowitz_nitzan.jpg	12	7	u	0	1.627851e+03
BMI_bff_138	111	3.855303e+02	212_olmert_ehud.jpg	215_rozbozov_yoel.jpg	32	35	i	0	9.558728e+02
BMI_bff_138	112	3.890172e+02	307_hazan_oren.jpg	102_beneliezer_binyamin.jpg	47	2	u	0	1.084911e+03
BMI_bff_138	113	3.925214e+02	303_deri_arye.jpg	311_liberman_avigdor.jpg	43	51	i	0	9.247122e+02
BMI_bff_138	114	3.960253e+02	220_tamnu_shata_penina.jpg	118_yacimovich_shelly.jpg	40	18	u	0	1.196817e+03
BMI_bff_138	115	3.995292e+02	103_cabel_eitan.jpg	115_shimon_peres.jpg	3	15	u	0	1.476884e+03
BMI_bff_138	116	4.030332e+02	312_livnat_limor.jpg	114_shafir_stav.jpg	52	14	u	0	1.172970e+03
BMI_bff_138	117	4.065205e+02	218_shitrit_meir.jpg	101_barak_ehud.jpg	38	1	u	0	1.077672e+03
BMI_bff_138	118	4.100244e+02	316_saar_gidon.jpg	315_regev_miri.jpg	56	55	i	0	2.013748e+03
BMI_bff_138	119	4.135283e+02	120_zuabi_hanin.jpg	313_lizman_yaakov.jpg	20	53	u	0	7.017902e+02
BMI_bff_138	120	4.170322e+02	308_hotovely_tzipi.jpg	305_erdan_gilad.jpg	48	45	i	0	2.317903e+03
BMI_bff_138	121	4.205195e+02	319_steinitz_yuval.jpg	304_dicter_abraham.jpg	59	44	x	999	999000
BMI_bff_138	122	4.240234e+02	213_perry_yaakov.jpg	113_rosenthal_mickey.jpg	33	13	u	0	1.046722e+03
BMI_bff_138	123	4.275274e+02	320_yaalon_moshe.jpg	207_lapid_yair.jpg	60	27	i	0	1.022688e+03
BMI_bff_138	124	4.310313e+02	105_gilon_ilan.jpg	119_zandberg_tamar.jpg	5	19	i	0	9.908324e+02
BMI_bff_138	125	4.345185e+02	302_danon_danny.jpg	219_stern_eliezer.jpg	42	39	i	0	1.247625e+03
BMI_bff_138	126	4.380225e+02	112_peretz_amir.jpg	101_barak_ehud.jpg	12	1	u	0	1.039687e+03
BMI_bff_138	127	4.415264e+02	208_livnee_zipi.jpg	203_cohen_meir.jpg	28	23	i	0	1.207727e+03
BMI_bff_138	128	4.450303e+02	211_molla_shlomo.jpg	102_beneliezer_binyamin.jpg	31	2	i	0	1.503834e+03
BMI_bff_138	129	4.485176e+02	109_michaeli_meirav.jpg	218_shitrit_meir.jpg	9	38	i	0	1.120578e+03
BMI_bff_138	130	4.520215e+02	215_rozbozov_yoel.jpg	315_regev_miri.jpg	35	55	u	0	1.144656e+03
BMI_bff_138	131	4.555254e+02	210_mofaz_shaul.jpg	303_deri_arye.jpg	30	43	u	0	1.832691e+03
BMI_bff_138	132	4.590293e+02	220_tamnu_shata_penina.jpg	114_shafir_stav.jpg	40	14	u	0	1.272797e+03
BMI_bff_138	133	4.625333e+02	120_zuabi_hanin.jpg	209_mitzna_amram.jpg	20	29	i	0	9.688732e+02
BMI_bff_138	134	4.660206e+02	111_odeh_aiman.jpg	106_herzog_yitzhak.jpg	11	6	i	0	1.169512e+03
BMI_bff_138	135	4.695245e+02	313_lizman_yaakov.jpg	309_katz_yisrael.jpg	53	49	i	0	8.176696e+02
BMI_bff_138	136	4.730284e+02	103_cabel_eitan.jpg	307_hazan_oren.jpg	3	47	i	0	9.216910e+02
BMI_bff_138	137	4.765323e+02	204_galant_yoav.jpg	301_benet_naftali.jpg	24	41	u	0	1.073811e+03
BMI_bff_138	138	4.800196e+02	116_shmuli_itzik.jpg	118_yacimovich_shelly.jpg	16	18	i	0	1.538521e+03
BMI_bff_138	139	4.835235e+02	202_cahlon_moshe.jpg	104_galon_zahava.jpg	22	4	u	0	1.394600e+03
BMI_bff_138	140	4.870274e+02	317_shaked_ayelet.jpg	117_tibi_ahmed.jpg	57	17	i	0	5.868923e+01
BMI_bff_138	141	4.905315e+02	217_shelach_ofer.jpg	314_netanyahu.jpg	37	54	u	0	1.394636e+03
BMI_bff_138	142	4.940187e+02	216_sharom_ariel.jpg	316_saar_gidon.jpg	36	56	u	0	1.275461e+03
BMI_bff_138	143	4.975227e+02	310_kirshenbaum_faina.jpg	110_nachman_shai.jpg	50	10	i	0	7.314972e+02
BMI_bff_138	144	5.010265e+02	312_livnat_limor.jpg	308_hotovely_tzipi.jpg	52	48	i	0	1.739608e+03
BMI_bff_138	145	5.045304e+02	305_erdan_gilad.jpg	318_shalom_silvan.jpg	45	58	u	0	8.997019e+02
BMI_bff_138	146	5.080174e+02	212_olmert_ehud.jpg	201_baron_roni.jpg	32	21	u	0	1.460746e+03
BMI_bff_138	147	5.115216e+02	107_horowitz_nitzan.jpg	115_shimon_peres.jpg	7	15	i	0	1.268534e+03
BMI_bff_138	148	5.150255e+02	311_liberman_avigdor.jpg	214_piron_shai.jpg	51	34	u	0	8.206052e+02
BMI_bff_138	149	5.185296e+02	205_german_yael.jpg	108_khenin_dov.jpg	25	8	u	0	1.092566e+03
BMI_bff_138	150	5.220335e+02	306_gafni_moshe.jpg	206_hasson_israel.JPG	46	26	i	0	7.086287e+02
BMI_bff_138	151	5.255207e+02	110_nachman_shai.jpg	209_mitzna_amram.jpg	10	29	i	0	7.654679e+02
BMI_bff_138	152	5.290246e+02	204_galant_yoav.jpg	201_baron_roni.jpg	24	21	u	0	9.655298e+02
BMI_bff_138	153	5.325286e+02	217_shelach_ofer.jpg	115_shimon_peres.jpg	37	15	u	0	1.109540e+03
BMI_bff_138	154	5.360325e+02	203_cohen_meir.jpg	102_beneliezer_binyamin.jpg	23	2	u	0	1.029586e+03
BMI_bff_138	155	5.395198e+02	104_galon_zahava.jpg	117_tibi_ahmed.jpg	4	17	u	0	1.134379e+03
BMI_bff_138	156	5.430237e+02	119_zandberg_tamar.jpg	215_rozbozov_yoel.jpg	19	35	i	0	1.110418e+03
BMI_bff_138	157	5.465276e+02	108_khenin_dov.jpg	308_hotovely_tzipi.jpg	8	48	i	0	1.046498e+03
BMI_bff_138	158	5.500316e+02	205_german_yael.jpg	206_hasson_israel.JPG	25	26	x	999	999000
BMI_bff_138	159	5.535188e+02	320_yaalon_moshe.jpg	213_perry_yaakov.jpg	60	33	u	0	1.215390e+03
BMI_bff_138	160	5.570227e+02	202_cahlon_moshe.jpg	107_horowitz_nitzan.jpg	22	7	u	0	8.794066e+02
BMI_bff_138	161	5.605267e+02	312_livnat_limor.jpg	303_deri_arye.jpg	52	43	u	0	1.095483e+03
BMI_bff_138	162	5.640306e+02	317_shaked_ayelet.jpg	316_saar_gidon.jpg	57	56	u	0	1.255525e+03
BMI_bff_138	163	5.675175e+02	304_dicter_abraham.jpg	101_barak_ehud.jpg	44	1	u	0	9.286170e+02
BMI_bff_138	164	5.710218e+02	301_benet_naftali.jpg	111_odeh_aiman.jpg	41	11	i	0	9.923488e+02
BMI_bff_138	165	5.745257e+02	319_steinitz_yuval.jpg	211_molla_shlomo.jpg	59	31	u	0	1.048403e+03
BMI_bff_138	166	5.780297e+02	310_kirshenbaum_faina.jpg	116_shmuli_itzik.jpg	50	16	u	0	1.936438e+03
BMI_bff_138	167	5.815335e+02	212_olmert_ehud.jpg	112_peretz_amir.jpg	32	12	i	0	1.848607e+03
BMI_bff_138	168	5.850208e+02	103_cabel_eitan.jpg	106_herzog_yitzhak.jpg	3	6	u	0	1.449304e+03
BMI_bff_138	169	5.885248e+02	118_yacimovich_shelly.jpg	210_mofaz_shaul.jpg	18	30	i	0	1.057358e+03
BMI_bff_138	170	5.920286e+02	120_zuabi_hanin.jpg	220_tamnu_shata_penina.jpg	20	40	i	0	8.094755e+02
BMI_bff_138	171	5.955326e+02	306_gafni_moshe.jpg	318_shalom_silvan.jpg	46	58	u	0	1.217480e+03
BMI_bff_138	172	5.990199e+02	105_gilon_ilan.jpg	113_rosenthal_mickey.jpg	5	13	u	0	9.541997e+02
BMI_bff_138	173	6.025238e+02	313_lizman_yaakov.jpg	207_lapid_yair.jpg	53	27	i	0	1.338293e+03
BMI_bff_138	174	6.060278e+02	314_netanyahu.jpg	315_regev_miri.jpg	54	55	i	0	2.050382e+03
BMI_bff_138	175	6.095317e+02	218_shitrit_meir.jpg	311_liberman_avigdor.jpg	38	51	i	0	1.130400e+03
BMI_bff_138	176	6.130189e+02	214_piron_shai.jpg	114_shafir_stav.jpg	34	14	u	0	1.131235e+03
BMI_bff_138	177	6.165229e+02	307_hazan_oren.jpg	305_erdan_gilad.jpg	47	45	u	0	1.083274e+03
BMI_bff_138	178	6.200268e+02	109_michaeli_meirav.jpg	309_katz_yisrael.jpg	9	49	i	0	2.075324e+03
BMI_bff_138	179	6.235307e+02	219_stern_eliezer.jpg	208_livnee_zipi.jpg	39	28	u	0	1.379420e+03
BMI_bff_138	180	6.270180e+02	302_danon_danny.jpg	216_sharom_ariel.jpg	42	36	i	0	1.188151e+03
BMI_bff_138	181	6.305219e+02	101_barak_ehud.jpg	107_horowitz_nitzan.jpg	1	7	u	0	1.340255e+03
BMI_bff_138	182	6.340258e+02	110_nachman_shai.jpg	302_danon_danny.jpg	10	42	u	0	1.316324e+03
BMI_bff_138	183	6.375298e+02	308_hotovely_tzipi.jpg	306_gafni_moshe.jpg	48	46	u	0	8.443792e+02
BMI_bff_138	184	6.410169e+02	206_hasson_israel.JPG	316_saar_gidon.jpg	26	56	x	999	999000
BMI_bff_138	185	6.445210e+02	209_mitzna_amram.jpg	203_cohen_meir.jpg	29	23	i	0	1.245150e+03
BMI_bff_138	186	6.480249e+02	106_herzog_yitzhak.jpg	315_regev_miri.jpg	6	55	i	0	1.173283e+03
BMI_bff_138	187	6.515288e+02	105_gilon_ilan.jpg	109_michaeli_meirav.jpg	5	9	u	0	1.333341e+03
BMI_bff_138	188	6.550158e+02	212_olmert_ehud.jpg	120_zuabi_hanin.jpg	32	20	u	0	1.134322e+03
BMI_bff_138	189	6.585200e+02	312_livnat_limor.jpg	117_tibi_ahmed.jpg	52	17	u	0	1.206169e+03
BMI_bff_138	190	6.620239e+02	314_netanyahu.jpg	220_tamnu_shata_penina.jpg	54	40	i	0	7.342438e+02
BMI_bff_138	191	6.655279e+02	202_cahlon_moshe.jpg	305_erdan_gilad.jpg	22	45	u	0	8.062409e+02
BMI_bff_138	192	6.690318e+02	303_deri_arye.jpg	111_odeh_aiman.jpg	43	11	u	0	1.262296e+03
BMI_bff_138	193	6.725191e+02	103_cabel_eitan.jpg	208_livnee_zipi.jpg	3	28	u	0	1.463035e+03
BMI_bff_138	194	6.760230e+02	317_shaked_ayelet.jpg	112_peretz_amir.jpg	57	12	u	0	1.167103e+03
BMI_bff_138	195	6.795269e+02	217_shelach_ofer.jpg	215_rozbozov_yoel.jpg	37	35	i	0	1.191235e+03
BMI_bff_138	196	6.830308e+02	201_baron_roni.jpg	213_perry_yaakov.jpg	21	33	i	0	1.679324e+03
BMI_bff_138	197	6.865178e+02	319_steinitz_yuval.jpg	313_lizman_yaakov.jpg	59	53	u	0	8.963425e+02
BMI_bff_138	198	6.900220e+02	309_katz_yisrael.jpg	119_zandberg_tamar.jpg	49	19	i	0	1.560153e+03
BMI_bff_138	199	6.935259e+02	204_galant_yoav.jpg	113_rosenthal_mickey.jpg	24	13	x	999	999000
BMI_bff_138	200	6.970299e+02	207_lapid_yair.jpg	301_benet_naftali.jpg	27	41	u	0	1.680231e+03
BMI_bff_138	201	7.005168e+02	115_shimon_peres.jpg	104_galon_zahava.jpg	15	4	u	0	1.281306e+03
BMI_bff_138	202	7.040211e+02	304_dicter_abraham.jpg	218_shitrit_meir.jpg	44	38	i	0	1.121048e+03
BMI_bff_138	203	7.075250e+02	318_shalom_silvan.jpg	210_mofaz_shaul.jpg	58	30	i	0	1.097106e+03
BMI_bff_138	204	7.110290e+02	108_khenin_dov.jpg	311_liberman_avigdor.jpg	8	51	i	0	9.691862e+02
BMI_bff_138	205	7.145328e+02	320_yaalon_moshe.jpg	310_kirshenbaum_faina.jpg	60	50	u	0	1.041312e+03
BMI_bff_138	206	7.180201e+02	102_beneliezer_binyamin.jpg	118_yacimovich_shelly.jpg	2	18	u	0	1.210001e+03
BMI_bff_138	207	7.215241e+02	216_sharom_ariel.jpg	214_piron_shai.jpg	36	34	u	0	7.540466e+02
BMI_bff_138	208	7.250280e+02	211_molla_shlomo.jpg	116_shmuli_itzik.jpg	31	16	i	0	9.861590e+02
BMI_bff_138	209	7.285319e+02	219_stern_eliezer.jpg	114_shafir_stav.jpg	39	14	i	0	1.382323e+02
BMI_bff_138	210	7.320192e+02	205_german_yael.jpg	307_hazan_oren.jpg	25	47	i	0	9.069206e+02
BMI_bff_138	211	7.355231e+02	317_shaked_ayelet.jpg	216_sharom_ariel.jpg	57	36	u	0	8.910314e+02
BMI_bff_138	212	7.390271e+02	215_rozbozov_yoel.jpg	213_perry_yaakov.jpg	35	33	u	0	1.827085e+03
BMI_bff_138	213	7.425309e+02	306_gafni_moshe.jpg	212_olmert_ehud.jpg	46	32	i	0	8.352021e+02
BMI_bff_138	214	7.460184e+02	302_danon_danny.jpg	208_livnee_zipi.jpg	42	28	u	0	2.267712e+03
BMI_bff_138	215	7.495222e+02	109_michaeli_meirav.jpg	115_shimon_peres.jpg	9	15	i	0	1.435970e+03
BMI_bff_138	216	7.530260e+02	303_deri_arye.jpg	108_khenin_dov.jpg	43	8	u	0	1.724095e+03
BMI_bff_138	217	7.565300e+02	107_horowitz_nitzan.jpg	120_zuabi_hanin.jpg	7	20	u	0	2.252114e+03
BMI_bff_138	218	7.600169e+02	113_rosenthal_mickey.jpg	116_shmuli_itzik.jpg	13	16	i	0	1.677208e+03
BMI_bff_138	219	7.635212e+02	316_saar_gidon.jpg	202_cahlon_moshe.jpg	56	22	i	0	1.156897e+03
BMI_bff_138	220	7.670251e+02	204_galant_yoav.jpg	305_erdan_gilad.jpg	24	45	u	0	1.165031e+03
BMI_bff_138	221	7.705291e+02	307_hazan_oren.jpg	304_dicter_abraham.jpg	47	44	u	0	9.410253e+02
BMI_bff_138	222	7.740330e+02	301_benet_naftali.jpg	118_yacimovich_shelly.jpg	41	18	u	0	1.053099e+03
BMI_bff_138	223	7.775203e+02	315_regev_miri.jpg	309_katz_yisrael.jpg	55	49	x	999	999000
BMI_bff_138	224	7.810242e+02	214_piron_shai.jpg	218_shitrit_meir.jpg	34	38	u	0	2.045949e+03
BMI_bff_138	225	7.845281e+02	319_steinitz_yuval.jpg	117_tibi_ahmed.jpg	59	17	x	999	999000
BMI_bff_138	226	7.880320e+02	207_lapid_yair.jpg	220_tamnu_shata_penina.jpg	27	40	u	0	9.020970e+02
BMI_bff_138	227	7.915194e+02	112_peretz_amir.jpg	313_lizman_yaakov.jpg	12	53	u	0	7.907497e+02
BMI_bff_138	228	7.950233e+02	201_baron_roni.jpg	217_shelach_ofer.jpg	21	37	i	0	1.622859e+03
BMI_bff_138	229	7.985272e+02	205_german_yael.jpg	211_molla_shlomo.jpg	25	31	i	0	2.222963e+03
BMI_bff_138	230	8.020311e+02	119_zandberg_tamar.jpg	110_nachman_shai.jpg	19	10	i	0	1.191060e+03
BMI_bff_138	231	8.055183e+02	203_cohen_meir.jpg	219_stern_eliezer.jpg	23	39	i	0	1.135815e+03
BMI_bff_138	232	8.090223e+02	311_liberman_avigdor.jpg	308_hotovely_tzipi.jpg	51	48	x	999	999000
BMI_bff_138	233	8.125263e+02	210_mofaz_shaul.jpg	111_odeh_aiman.jpg	30	11	u	0	9.998867e+02
BMI_bff_138	234	8.160302e+02	310_kirshenbaum_faina.jpg	106_herzog_yitzhak.jpg	50	6	i	0	1.359986e+03
BMI_bff_138	235	8.195175e+02	114_shafir_stav.jpg	101_barak_ehud.jpg	14	1	u	0	2.064676e+03
BMI_bff_138	236	8.230213e+02	314_netanyahu.jpg	105_gilon_ilan.jpg	54	5	i	0	1.160797e+03
BMI_bff_138	237	8.265253e+02	104_galon_zahava.jpg	102_beneliezer_binyamin.jpg	4	2	i	0	1.072869e+03
BMI_bff_138	238	8.300292e+02	206_hasson_israel.JPG	209_mitzna_amram.jpg	26	29	u	0	1.696891e+03
BMI_bff_138	239	8.335331e+02	320_yaalon_moshe.jpg	312_livnat_limor.jpg	60	52	u	0	1.464996e+03
BMI_bff_138	240	8.370204e+02	103_cabel_eitan.jpg	318_shalom_silvan.jpg	3	58	x	999	999000
BMI_bff_138	241	8.405243e+02	113_rosenthal_mickey.jpg	107_horowitz_nitzan.jpg	13	7	u	0	1.329802e+03
BMI_bff_138	242	8.440282e+02	219_stern_eliezer.jpg	212_olmert_ehud.jpg	39	32	u	0	8.019204e+02
BMI_bff_138	243	8.475322e+02	210_mofaz_shaul.jpg	119_zandberg_tamar.jpg	30	19	u	0	1.209920e+03
BMI_bff_138	244	8.510195e+02	208_livnee_zipi.jpg	317_shaked_ayelet.jpg	28	57	i	0	9.546757e+02
BMI_bff_138	245	8.545234e+02	102_beneliezer_binyamin.jpg	303_deri_arye.jpg	2	43	u	0	8.187658e+02
BMI_bff_138	246	8.580273e+02	206_hasson_israel.JPG	310_kirshenbaum_faina.jpg	26	50	u	0	1.202881e+03
BMI_bff_138	247	8.615313e+02	211_molla_shlomo.jpg	302_danon_danny.jpg	31	42	i	0	9.868397e+02
BMI_bff_138	248	8.650186e+02	117_tibi_ahmed.jpg	316_saar_gidon.jpg	17	56	i	0	1.067594e+03
BMI_bff_138	249	8.685224e+02	213_perry_yaakov.jpg	103_cabel_eitan.jpg	33	3	u	0	1.531761e+03
BMI_bff_138	250	8.720264e+02	318_shalom_silvan.jpg	309_katz_yisrael.jpg	58	49	i	0	1.827747e+03
BMI_bff_138	251	8.755302e+02	305_erdan_gilad.jpg	109_michaeli_meirav.jpg	45	9	u	0	8.679277e+02
BMI_bff_138	252	8.790175e+02	110_nachman_shai.jpg	313_lizman_yaakov.jpg	10	53	u	0	6.925931e+02
BMI_bff_138	253	8.825215e+02	216_sharom_ariel.jpg	307_hazan_oren.jpg	36	47	i	0	1.012632e+03
BMI_bff_138	254	8.860254e+02	116_shmuli_itzik.jpg	306_gafni_moshe.jpg	16	46	u	0	8.767376e+02
BMI_bff_138	255	8.895293e+02	218_shitrit_meir.jpg	220_tamnu_shata_penina.jpg	38	40	i	0	1.076893e+03
BMI_bff_138	256	8.930333e+02	202_cahlon_moshe.jpg	203_cohen_meir.jpg	22	23	u	0	1.748835e+03
BMI_bff_138	257	8.965205e+02	106_herzog_yitzhak.jpg	114_shafir_stav.jpg	6	14	i	0	1.213642e+03
BMI_bff_138	258	9.000245e+02	217_shelach_ofer.jpg	315_regev_miri.jpg	37	55	i	0	9.016774e+02
BMI_bff_138	259	9.035285e+02	320_yaalon_moshe.jpg	311_liberman_avigdor.jpg	60	51	i	0	1.141691e+03
BMI_bff_138	260	9.070323e+02	205_german_yael.jpg	204_galant_yoav.jpg	25	24	i	0	9.178273e+02
BMI_bff_138	261	9.105196e+02	101_barak_ehud.jpg	308_hotovely_tzipi.jpg	1	48	i	0	1.334561e+03
BMI_bff_138	262	9.140236e+02	105_gilon_ilan.jpg	215_rozbozov_yoel.jpg	5	35	i	0	1.758588e+03
BMI_bff_138	263	9.175274e+02	312_livnat_limor.jpg	108_khenin_dov.jpg	52	8	u	0	1.478730e+03
BMI_bff_138	264	9.210313e+02	301_benet_naftali.jpg	314_netanyahu.jpg	41	54	i	0	1.910796e+03
BMI_bff_138	265	9.245186e+02	304_dicter_abraham.jpg	118_yacimovich_shelly.jpg	44	18	i	0	1.743517e+03
BMI_bff_138	266	9.280225e+02	104_galon_zahava.jpg	112_peretz_amir.jpg	4	12	i	0	1.359592e+03
BMI_bff_138	267	9.315265e+02	201_baron_roni.jpg	207_lapid_yair.jpg	21	27	i	0	2.159609e+03
BMI_bff_138	268	9.350304e+02	111_odeh_aiman.jpg	115_shimon_peres.jpg	11	15	i	0	1.559733e+03
BMI_bff_138	269	9.385174e+02	319_steinitz_yuval.jpg	120_zuabi_hanin.jpg	59	20	u	0	1.816835e+03
BMI_bff_138	270	9.420216e+02	209_mitzna_amram.jpg	214_piron_shai.jpg	29	34	i	0	1.400506e+03
BMI_bff_138	271	9.455255e+02	318_shalom_silvan.jpg	116_shmuli_itzik.jpg	58	16	i	0	2.032611e+03
BMI_bff_138	272	9.490295e+02	301_benet_naftali.jpg	110_nachman_shai.jpg	41	10	x	999	999000
BMI_bff_138	273	9.525334e+02	213_perry_yaakov.jpg	102_beneliezer_binyamin.jpg	33	2	x	999	999000
BMI_bff_138	274	9.560206e+02	312_livnat_limor.jpg	206_hasson_israel.JPG	52	26	u	0	9.614979e+02
BMI_bff_138	275	9.595246e+02	205_german_yael.jpg	202_cahlon_moshe.jpg	25	22	i	0	1.001583e+03
BMI_bff_138	276	9.630286e+02	112_peretz_amir.jpg	304_dicter_abraham.jpg	12	44	u	0	1.537542e+03
BMI_bff_138	277	9.665325e+02	105_gilon_ilan.jpg	118_yacimovich_shelly.jpg	5	18	i	0	1.569621e+03
BMI_bff_138	278	9.700197e+02	111_odeh_aiman.jpg	314_netanyahu.jpg	11	54	i	0	8.184974e+02
BMI_bff_138	279	9.735236e+02	114_shafir_stav.jpg	208_livnee_zipi.jpg	14	28	u	0	9.865110e+02
BMI_bff_138	280	9.770291e+02	313_lizman_yaakov.jpg	215_rozbozov_yoel.jpg	53	35	i	0	5.850344e+02
BMI_bff_138	281	9.805315e+02	117_tibi_ahmed.jpg	309_katz_yisrael.jpg	17	49	u	0	8.586055e+02
BMI_bff_138	282	9.840189e+02	108_khenin_dov.jpg	214_piron_shai.jpg	8	34	i	0	8.513008e+02
BMI_bff_138	283	9.875227e+02	204_galant_yoav.jpg	216_sharom_ariel.jpg	24	36	u	0	8.354665e+02
BMI_bff_138	284	9.910267e+02	219_stern_eliezer.jpg	306_gafni_moshe.jpg	39	46	u	0	7.634825e+02
BMI_bff_138	285	9.945306e+02	311_liberman_avigdor.jpg	119_zandberg_tamar.jpg	51	19	u	0	7.235747e+02
BMI_bff_138	286	9.980175e+02	315_regev_miri.jpg	120_zuabi_hanin.jpg	55	20	u	0	1.380594e+03
BMI_bff_138	287	1.001522e+03	302_danon_danny.jpg	320_yaalon_moshe.jpg	42	60	u	0	1.140394e+03
BMI_bff_138	288	1.005026e+03	107_horowitz_nitzan.jpg	211_molla_shlomo.jpg	7	31	i	0	1.636455e+03
BMI_bff_138	289	1.008530e+03	115_shimon_peres.jpg	305_erdan_gilad.jpg	15	45	i	0	1.532475e+03
BMI_bff_138	290	1.012034e+03	101_barak_ehud.jpg	209_mitzna_amram.jpg	1	29	i	0	1.332609e+03
BMI_bff_138	291	1.015521e+03	319_steinitz_yuval.jpg	203_cohen_meir.jpg	59	23	i	0	8.533353e+02
BMI_bff_138	292	1.019025e+03	220_tamnu_shata_penina.jpg	310_kirshenbaum_faina.jpg	40	50	u	0	8.613354e+02
BMI_bff_138	293	1.022529e+03	103_cabel_eitan.jpg	212_olmert_ehud.jpg	3	32	u	0	1.493486e+03
BMI_bff_138	294	1.026033e+03	104_galon_zahava.jpg	218_shitrit_meir.jpg	4	38	i	0	1.389334e+03
BMI_bff_138	295	1.029520e+03	201_baron_roni.jpg	210_mofaz_shaul.jpg	21	30	i	0	9.343155e+02
BMI_bff_138	296	1.033024e+03	317_shaked_ayelet.jpg	109_michaeli_meirav.jpg	57	9	u	0	1.238418e+03
BMI_bff_138	297	1.036528e+03	217_shelach_ofer.jpg	303_deri_arye.jpg	37	43	u	0	9.744931e+02
BMI_bff_138	298	1.040032e+03	106_herzog_yitzhak.jpg	207_lapid_yair.jpg	6	27	u	0	9.184472e+02
BMI_bff_138	299	1.043519e+03	308_hotovely_tzipi.jpg	307_hazan_oren.jpg	48	47	i	0	1.495296e+03
BMI_bff_138	300	1.047023e+03	113_rosenthal_mickey.jpg	316_saar_gidon.jpg	13	56	i	0	1.247324e+03
