14	 10	 1	 1	 201_baron_roni.jpg	 214_piron_shai.jpg	 
17	 15	 1	 1	 314_netanyahu.jpg	 308_hotovely_tzipi.jpg	 
17	 10	 0	 1	 214_piron_shai.jpg	 314_netanyahu.jpg	 
43	 44	 1	 2	 211_molla_shlomo.jpg	 208_livnee_zipi.jpg	 
8	 13	 0	 1	 313_lizman_yaakov.jpg	 305_erdan_gilad.jpg	 
16	 7	 0	 1	 302_danon_danny.jpg	 204_galant_yoav.jpg	 
5	 55	 1	 4	 118_yacimovich_shelly.jpg	 101_barak_ehud.jpg	 
5	 56	 0	 4	 114_shafir_stav.jpg	 118_yacimovich_shelly.jpg	 
11	 18	 0	 1	 202_cahlon_moshe.jpg	 315_regev_miri.jpg	 
51	 44	 0	 2	 208_livnee_zipi.jpg	 213_perry_yaakov.jpg	 
46	 52	 0	 2	 111_odeh_aiman.jpg	 307_hazan_oren.jpg	 
11	 7	 0	 1	 302_danon_danny.jpg	 315_regev_miri.jpg	 
9	 10	 1	 1	 207_lapid_yair.jpg	 214_piron_shai.jpg	 
46	 47	 0	 2	 217_shelach_ofer.jpg	 307_hazan_oren.jpg	 
49	 45	 1	 2	 205_german_yael.jpg	 310_kirshenbaum_faina.jpg	 
20	 19	 0	 5	 304_dicter_abraham.jpg	 319_steinitz_yuval.jpg	 
11	 13	 0	 1	 313_lizman_yaakov.jpg	 315_regev_miri.jpg	 
51	 53	 1	 2	 213_perry_yaakov.jpg	 120_zuabi_hanin.jpg	 
16	 13	 0	 1	 313_lizman_yaakov.jpg	 204_galant_yoav.jpg	 
54	 53	 1	 2	 210_mofaz_shaul.jpg	 120_zuabi_hanin.jpg	 
54	 44	 1	 2	 210_mofaz_shaul.jpg	 208_livnee_zipi.jpg	 
49	 52	 0	 2	 111_odeh_aiman.jpg	 205_german_yael.jpg	 
20	 22	 0	 5	 113_rosenthal_mickey.jpg	 319_steinitz_yuval.jpg	 
48	 50	 0	 2	 112_peretz_amir.jpg	 105_gilon_ilan.jpg	 
48	 44	 1	 2	 105_gilon_ilan.jpg	 208_livnee_zipi.jpg	 
8	 12	 1	 1	 305_erdan_gilad.jpg	 106_herzog_yitzhak.jpg	 
16	 15	 0	 1	 308_hotovely_tzipi.jpg	 204_galant_yoav.jpg	 
49	 44	 1	 2	 205_german_yael.jpg	 208_livnee_zipi.jpg	 
48	 45	 0	 2	 310_kirshenbaum_faina.jpg	 105_gilon_ilan.jpg	 
14	 18	 1	 1	 201_baron_roni.jpg	 202_cahlon_moshe.jpg	 
8	 15	 0	 1	 308_hotovely_tzipi.jpg	 305_erdan_gilad.jpg	 
8	 18	 1	 1	 305_erdan_gilad.jpg	 202_cahlon_moshe.jpg	 
48	 47	 1	 2	 105_gilon_ilan.jpg	 217_shelach_ofer.jpg	 
41	 42	 0	 6	 303_deri_arye.jpg	 104_galon_zahava.jpg	 
11	 12	 1	 1	 315_regev_miri.jpg	 106_herzog_yitzhak.jpg	 
48	 53	 1	 2	 105_gilon_ilan.jpg	 120_zuabi_hanin.jpg	 
54	 47	 1	 2	 210_mofaz_shaul.jpg	 217_shelach_ofer.jpg	 
40	 39	 0	 6	 109_michaeli_meirav.jpg	 318_shalom_silvan.jpg	 
51	 47	 0	 2	 217_shelach_ofer.jpg	 213_perry_yaakov.jpg	 
51	 45	 1	 2	 213_perry_yaakov.jpg	 310_kirshenbaum_faina.jpg	 
17	 13	 1	 1	 314_netanyahu.jpg	 313_lizman_yaakov.jpg	 
9	 13	 1	 1	 207_lapid_yair.jpg	 313_lizman_yaakov.jpg	 

