subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_114	1	5.928436e-01	316_saar_gidon.jpg	309_katz_yisrael.jpg	56	49	u	0	1.061785e+03
BMI_bff_114	2	4.013396e+00	113_rosenthal_mickey.jpg	105_gilon_ilan.jpg	13	5	u	0	1.049227e+03
BMI_bff_114	3	7.517293e+00	320_yaalon_moshe.jpg	220_tamnu_shata_penina.jpg	60	40	i	0	8.653217e+02
BMI_bff_114	4	1.102120e+01	109_michaeli_meirav.jpg	120_zuabi_hanin.jpg	9	20	u	0	9.294253e+02
BMI_bff_114	5	1.450819e+01	119_zandberg_tamar.jpg	313_lizman_yaakov.jpg	19	53	u	0	1.082424e+03
BMI_bff_114	6	1.801235e+01	312_livnat_limor.jpg	203_cohen_meir.jpg	52	23	u	0	1.114267e+03
BMI_bff_114	7	2.151627e+01	206_hasson_israel.JPG	102_beneliezer_binyamin.jpg	26	2	i	0	1.226373e+03
BMI_bff_114	8	2.502024e+01	215_rozbozov_yoel.jpg	217_shelach_ofer.jpg	35	37	i	0	9.463919e+02
BMI_bff_114	9	2.852420e+01	212_olmert_ehud.jpg	315_regev_miri.jpg	32	55	i	0	1.050424e+03
BMI_bff_114	10	3.201145e+01	318_shalom_silvan.jpg	314_netanyahu.jpg	58	54	i	0	9.071793e+02
BMI_bff_114	11	3.551537e+01	117_tibi_ahmed.jpg	306_gafni_moshe.jpg	17	46	i	0	1.283259e+03
BMI_bff_114	12	3.901924e+01	303_deri_arye.jpg	211_molla_shlomo.jpg	43	31	i	0	1.211378e+03
BMI_bff_114	13	4.252319e+01	307_hazan_oren.jpg	104_galon_zahava.jpg	47	4	u	0	1.235436e+03
BMI_bff_114	14	4.601053e+01	114_shafir_stav.jpg	207_lapid_yair.jpg	14	27	i	0	7.720864e+02
BMI_bff_114	15	4.951441e+01	310_kirshenbaum_faina.jpg	208_livnee_zipi.jpg	50	28	u	0	1.396223e+03
BMI_bff_114	16	5.301834e+01	214_piron_shai.jpg	108_khenin_dov.jpg	34	8	i	0	1.484285e+03
BMI_bff_114	17	5.652227e+01	118_yacimovich_shelly.jpg	213_perry_yaakov.jpg	18	33	u	0	2.436373e+03
BMI_bff_114	18	6.000944e+01	103_cabel_eitan.jpg	106_herzog_yitzhak.jpg	3	6	i	0	1.461199e+03
BMI_bff_114	19	6.351346e+01	308_hotovely_tzipi.jpg	116_shmuli_itzik.jpg	48	16	u	0	7.491518e+02
BMI_bff_114	20	6.701734e+01	110_nachman_shai.jpg	305_erdan_gilad.jpg	10	45	i	0	1.261266e+03
BMI_bff_114	21	7.052124e+01	218_shitrit_meir.jpg	107_horowitz_nitzan.jpg	38	7	i	0	1.245390e+03
BMI_bff_114	22	7.400823e+01	205_german_yael.jpg	301_benet_naftali.jpg	25	41	i	0	8.703953e+02
BMI_bff_114	23	7.751248e+01	302_danon_danny.jpg	201_baron_roni.jpg	42	21	u	0	1.622148e+03
BMI_bff_114	24	8.101640e+01	209_mitzna_amram.jpg	319_steinitz_yuval.jpg	29	59	i	0	1.814212e+03
BMI_bff_114	25	8.452033e+01	304_dicter_abraham.jpg	202_cahlon_moshe.jpg	44	22	i	0	1.518295e+03
BMI_bff_114	26	8.800722e+01	317_shaked_ayelet.jpg	216_sharom_ariel.jpg	57	36	u	0	9.913970e+02
BMI_bff_114	27	9.151147e+01	101_barak_ehud.jpg	111_odeh_aiman.jpg	1	11	i	0	1.431152e+03
BMI_bff_114	28	9.501543e+01	204_galant_yoav.jpg	311_liberman_avigdor.jpg	24	51	u	0	1.231201e+03
BMI_bff_114	29	9.851931e+01	210_mofaz_shaul.jpg	112_peretz_amir.jpg	30	12	u	0	1.527315e+03
BMI_bff_114	30	1.020233e+02	219_stern_eliezer.jpg	115_shimon_peres.jpg	39	15	u	0	8.393212e+02
BMI_bff_114	31	1.055106e+02	112_peretz_amir.jpg	318_shalom_silvan.jpg	12	58	i	0	9.680745e+02
BMI_bff_114	32	1.090145e+02	114_shafir_stav.jpg	202_cahlon_moshe.jpg	14	22	i	0	1.792186e+03
BMI_bff_114	33	1.125183e+02	119_zandberg_tamar.jpg	113_rosenthal_mickey.jpg	19	13	u	0	9.522837e+02
BMI_bff_114	34	1.160223e+02	308_hotovely_tzipi.jpg	115_shimon_peres.jpg	48	15	i	0	8.482916e+02
BMI_bff_114	35	1.195095e+02	111_odeh_aiman.jpg	304_dicter_abraham.jpg	11	44	u	0	1.081107e+03
BMI_bff_114	36	1.230135e+02	207_lapid_yair.jpg	211_molla_shlomo.jpg	27	31	i	0	2.265086e+03
BMI_bff_114	37	1.265174e+02	203_cohen_meir.jpg	101_barak_ehud.jpg	23	1	i	0	2.233262e+03
BMI_bff_114	38	1.300213e+02	110_nachman_shai.jpg	205_german_yael.jpg	10	25	i	0	1.809308e+03
BMI_bff_114	39	1.335083e+02	219_stern_eliezer.jpg	220_tamnu_shata_penina.jpg	39	40	i	0	7.543535e+02
BMI_bff_114	40	1.370125e+02	301_benet_naftali.jpg	317_shaked_ayelet.jpg	41	57	i	0	1.418080e+03
BMI_bff_114	41	1.405164e+02	102_beneliezer_binyamin.jpg	210_mofaz_shaul.jpg	2	30	x	999	999000
BMI_bff_114	42	1.440204e+02	314_netanyahu.jpg	108_khenin_dov.jpg	54	8	u	0	9.702752e+02
BMI_bff_114	43	1.475073e+02	313_lizman_yaakov.jpg	217_shelach_ofer.jpg	53	37	i	0	1.075290e+03
BMI_bff_114	44	1.510115e+02	201_baron_roni.jpg	307_hazan_oren.jpg	21	47	i	0	8.671223e+02
BMI_bff_114	45	1.545155e+02	315_regev_miri.jpg	109_michaeli_meirav.jpg	55	9	i	0	1.611171e+03
BMI_bff_114	46	1.580194e+02	213_perry_yaakov.jpg	104_galon_zahava.jpg	33	4	i	0	1.515252e+03
BMI_bff_114	47	1.615233e+02	206_hasson_israel.JPG	117_tibi_ahmed.jpg	26	17	u	0	2.003283e+03
BMI_bff_114	48	1.650106e+02	316_saar_gidon.jpg	305_erdan_gilad.jpg	56	45	i	0	1.612028e+03
BMI_bff_114	49	1.685145e+02	310_kirshenbaum_faina.jpg	209_mitzna_amram.jpg	50	29	u	0	1.364131e+03
BMI_bff_114	50	1.720184e+02	309_katz_yisrael.jpg	105_gilon_ilan.jpg	49	5	i	0	1.388259e+03
BMI_bff_114	51	1.755224e+02	118_yacimovich_shelly.jpg	320_yaalon_moshe.jpg	18	60	u	0	9.722275e+02
BMI_bff_114	52	1.790096e+02	106_herzog_yitzhak.jpg	306_gafni_moshe.jpg	6	46	u	0	1.237021e+03
BMI_bff_114	53	1.825136e+02	120_zuabi_hanin.jpg	204_galant_yoav.jpg	20	24	u	0	7.650056e+02
BMI_bff_114	54	1.860175e+02	107_horowitz_nitzan.jpg	311_liberman_avigdor.jpg	7	51	u	0	9.011576e+02
BMI_bff_114	55	1.895214e+02	208_livnee_zipi.jpg	319_steinitz_yuval.jpg	28	59	i	0	9.972122e+02
BMI_bff_114	56	1.930086e+02	218_shitrit_meir.jpg	312_livnat_limor.jpg	38	52	i	0	1.142023e+03
BMI_bff_114	57	1.965125e+02	303_deri_arye.jpg	212_olmert_ehud.jpg	43	32	x	999	999000
BMI_bff_114	58	2.000164e+02	215_rozbozov_yoel.jpg	116_shmuli_itzik.jpg	35	16	u	0	9.661935e+02
BMI_bff_114	59	2.035204e+02	214_piron_shai.jpg	302_danon_danny.jpg	34	42	i	0	1.166184e+03
BMI_bff_114	60	2.070075e+02	216_sharom_ariel.jpg	103_cabel_eitan.jpg	36	3	i	0	1.119170e+03
BMI_bff_114	61	2.105115e+02	110_nachman_shai.jpg	220_tamnu_shata_penina.jpg	10	40	i	0	8.470885e+02
BMI_bff_114	62	2.140155e+02	209_mitzna_amram.jpg	317_shaked_ayelet.jpg	29	57	i	0	7.031070e+02
BMI_bff_114	63	2.175195e+02	318_shalom_silvan.jpg	302_danon_danny.jpg	58	42	i	0	1.031104e+03
BMI_bff_114	64	2.210233e+02	305_erdan_gilad.jpg	211_molla_shlomo.jpg	45	31	i	0	7.113250e+02
BMI_bff_114	65	2.245105e+02	304_dicter_abraham.jpg	319_steinitz_yuval.jpg	44	59	i	0	9.120943e+02
BMI_bff_114	66	2.280145e+02	112_peretz_amir.jpg	108_khenin_dov.jpg	12	8	i	0	7.680939e+02
BMI_bff_114	67	2.315184e+02	320_yaalon_moshe.jpg	103_cabel_eitan.jpg	60	3	i	0	9.281766e+02
BMI_bff_114	68	2.350224e+02	119_zandberg_tamar.jpg	307_hazan_oren.jpg	19	47	i	0	7.762249e+02
BMI_bff_114	69	2.385096e+02	202_cahlon_moshe.jpg	315_regev_miri.jpg	22	55	i	0	1.057032e+03
BMI_bff_114	70	2.420136e+02	309_katz_yisrael.jpg	312_livnat_limor.jpg	49	52	i	0	1.057037e+03
BMI_bff_114	71	2.455175e+02	107_horowitz_nitzan.jpg	215_rozbozov_yoel.jpg	7	35	i	0	1.105113e+03
BMI_bff_114	72	2.490214e+02	306_gafni_moshe.jpg	316_saar_gidon.jpg	46	56	u	0	1.065233e+03
BMI_bff_114	73	2.525083e+02	208_livnee_zipi.jpg	219_stern_eliezer.jpg	28	39	i	0	1.002304e+03
BMI_bff_114	74	2.560126e+02	210_mofaz_shaul.jpg	117_tibi_ahmed.jpg	30	17	u	0	1.121985e+03
BMI_bff_114	75	2.595165e+02	203_cohen_meir.jpg	218_shitrit_meir.jpg	23	38	u	0	1.626106e+03
BMI_bff_114	76	2.630205e+02	204_galant_yoav.jpg	118_yacimovich_shelly.jpg	24	18	i	0	7.861397e+02
BMI_bff_114	77	2.665244e+02	101_barak_ehud.jpg	212_olmert_ehud.jpg	1	32	u	0	8.342073e+02
BMI_bff_114	78	2.700117e+02	213_perry_yaakov.jpg	116_shmuli_itzik.jpg	33	16	i	0	1.794959e+03
BMI_bff_114	79	2.735156e+02	113_rosenthal_mickey.jpg	102_beneliezer_binyamin.jpg	13	2	i	0	1.651059e+03
BMI_bff_114	80	2.770195e+02	313_lizman_yaakov.jpg	216_sharom_ariel.jpg	53	36	u	0	1.171077e+03
BMI_bff_114	81	2.805234e+02	109_michaeli_meirav.jpg	205_german_yael.jpg	9	25	u	0	9.232611e+02
BMI_bff_114	82	2.840107e+02	104_galon_zahava.jpg	206_hasson_israel.JPG	4	26	u	0	9.799559e+02
BMI_bff_114	83	2.875146e+02	120_zuabi_hanin.jpg	106_herzog_yitzhak.jpg	20	6	i	0	1.092023e+03
BMI_bff_114	84	2.910185e+02	301_benet_naftali.jpg	105_gilon_ilan.jpg	41	5	u	0	1.308127e+03
BMI_bff_114	85	2.945224e+02	308_hotovely_tzipi.jpg	310_kirshenbaum_faina.jpg	48	50	i	0	8.602473e+02
BMI_bff_114	86	2.980097e+02	115_shimon_peres.jpg	217_shelach_ofer.jpg	15	37	u	0	1.236932e+03
BMI_bff_114	87	3.015136e+02	314_netanyahu.jpg	207_lapid_yair.jpg	54	27	u	0	1.181060e+03
BMI_bff_114	88	3.050175e+02	201_baron_roni.jpg	311_liberman_avigdor.jpg	21	51	u	0	1.133085e+03
BMI_bff_114	89	3.085215e+02	214_piron_shai.jpg	303_deri_arye.jpg	34	43	i	0	1.365125e+03
BMI_bff_114	90	3.120254e+02	114_shafir_stav.jpg	111_odeh_aiman.jpg	14	11	i	0	1.661200e+03
BMI_bff_114	91	3.155126e+02	109_michaeli_meirav.jpg	314_netanyahu.jpg	9	54	i	0	8.700256e+02
BMI_bff_114	92	3.190166e+02	312_livnat_limor.jpg	105_gilon_ilan.jpg	52	5	u	0	1.254054e+03
BMI_bff_114	93	3.225205e+02	208_livnee_zipi.jpg	307_hazan_oren.jpg	28	47	i	0	1.238166e+03
BMI_bff_114	94	3.260244e+02	201_baron_roni.jpg	317_shaked_ayelet.jpg	21	57	i	0	7.982549e+02
BMI_bff_114	95	3.295117e+02	217_shelach_ofer.jpg	102_beneliezer_binyamin.jpg	37	2	u	0	1.190932e+03
BMI_bff_114	96	3.330155e+02	219_stern_eliezer.jpg	101_barak_ehud.jpg	39	1	i	0	1.015107e+03
BMI_bff_114	97	3.365196e+02	304_dicter_abraham.jpg	106_herzog_yitzhak.jpg	44	6	i	0	1.103072e+03
BMI_bff_114	98	3.400234e+02	305_erdan_gilad.jpg	120_zuabi_hanin.jpg	45	20	u	0	1.039240e+03
BMI_bff_114	99	3.435106e+02	319_steinitz_yuval.jpg	204_galant_yoav.jpg	59	24	u	0	8.880256e+02
BMI_bff_114	100	3.470147e+02	310_kirshenbaum_faina.jpg	113_rosenthal_mickey.jpg	50	13	u	0	8.399387e+02
BMI_bff_114	101	3.505186e+02	107_horowitz_nitzan.jpg	209_mitzna_amram.jpg	7	29	u	0	1.104074e+03
BMI_bff_114	102	3.540224e+02	103_cabel_eitan.jpg	214_piron_shai.jpg	3	34	u	0	1.200187e+03
BMI_bff_114	103	3.575098e+02	108_khenin_dov.jpg	206_hasson_israel.JPG	8	26	u	0	1.920856e+03
BMI_bff_114	104	3.610136e+02	301_benet_naftali.jpg	115_shimon_peres.jpg	41	15	i	0	1.520995e+03
BMI_bff_114	105	3.645175e+02	205_german_yael.jpg	210_mofaz_shaul.jpg	25	30	i	0	1.449109e+03
BMI_bff_114	106	3.680215e+02	308_hotovely_tzipi.jpg	303_deri_arye.jpg	48	43	u	0	1.049102e+03
BMI_bff_114	107	3.715087e+02	118_yacimovich_shelly.jpg	112_peretz_amir.jpg	18	12	u	0	1.145881e+03
BMI_bff_114	108	3.750127e+02	218_shitrit_meir.jpg	111_odeh_aiman.jpg	38	11	u	0	1.577954e+03
BMI_bff_114	109	3.785166e+02	316_saar_gidon.jpg	216_sharom_ariel.jpg	56	36	u	0	9.059842e+02
BMI_bff_114	110	3.820205e+02	213_perry_yaakov.jpg	202_cahlon_moshe.jpg	33	22	i	0	1.978095e+03
BMI_bff_114	111	3.855099e+02	309_katz_yisrael.jpg	117_tibi_ahmed.jpg	49	17	u	0	1.464769e+03
BMI_bff_114	112	3.890117e+02	306_gafni_moshe.jpg	318_shalom_silvan.jpg	46	58	u	0	2.122952e+03
BMI_bff_114	113	3.925156e+02	212_olmert_ehud.jpg	119_zandberg_tamar.jpg	32	19	i	0	1.147030e+03
BMI_bff_114	114	3.960195e+02	211_molla_shlomo.jpg	215_rozbozov_yoel.jpg	31	35	i	0	2.195109e+03
BMI_bff_114	115	3.995235e+02	104_galon_zahava.jpg	313_lizman_yaakov.jpg	4	53	u	0	1.379125e+03
BMI_bff_114	116	4.030107e+02	116_shmuli_itzik.jpg	110_nachman_shai.jpg	16	10	i	0	1.595914e+03
BMI_bff_114	117	4.065146e+02	302_danon_danny.jpg	311_liberman_avigdor.jpg	42	51	u	0	8.759827e+02
BMI_bff_114	118	4.100185e+02	320_yaalon_moshe.jpg	114_shafir_stav.jpg	60	14	u	0	7.960912e+02
BMI_bff_114	119	4.135225e+02	203_cohen_meir.jpg	207_lapid_yair.jpg	23	27	i	0	1.196131e+03
BMI_bff_114	120	4.170098e+02	220_tamnu_shata_penina.jpg	315_regev_miri.jpg	40	55	u	0	1.172831e+03
BMI_bff_114	121	4.205137e+02	203_cohen_meir.jpg	220_tamnu_shata_penina.jpg	23	40	i	0	8.929220e+02
BMI_bff_114	122	4.240175e+02	217_shelach_ofer.jpg	118_yacimovich_shelly.jpg	37	18	i	0	9.171121e+02
BMI_bff_114	123	4.275215e+02	305_erdan_gilad.jpg	105_gilon_ilan.jpg	45	5	u	0	2.117110e+03
BMI_bff_114	124	4.310087e+02	202_cahlon_moshe.jpg	301_benet_naftali.jpg	22	41	i	0	1.221871e+03
BMI_bff_114	125	4.345127e+02	112_peretz_amir.jpg	211_molla_shlomo.jpg	12	31	x	999	999000
BMI_bff_114	126	4.380166e+02	311_liberman_avigdor.jpg	307_hazan_oren.jpg	51	47	i	0	8.460215e+02
BMI_bff_114	127	4.415206e+02	314_netanyahu.jpg	101_barak_ehud.jpg	54	1	u	0	8.540593e+02
BMI_bff_114	128	4.450076e+02	210_mofaz_shaul.jpg	316_saar_gidon.jpg	30	56	u	0	1.407027e+03
BMI_bff_114	129	4.485117e+02	102_beneliezer_binyamin.jpg	205_german_yael.jpg	2	25	u	0	7.989676e+02
BMI_bff_114	130	4.520156e+02	104_galon_zahava.jpg	214_piron_shai.jpg	4	34	u	0	1.207003e+03
BMI_bff_114	131	4.555195e+02	315_regev_miri.jpg	111_odeh_aiman.jpg	55	11	i	0	1.479106e+03
BMI_bff_114	132	4.590235e+02	114_shafir_stav.jpg	218_shitrit_meir.jpg	14	38	i	0	8.711255e+02
BMI_bff_114	133	4.625107e+02	103_cabel_eitan.jpg	313_lizman_yaakov.jpg	3	53	i	0	1.079932e+03
BMI_bff_114	134	4.660147e+02	309_katz_yisrael.jpg	108_khenin_dov.jpg	49	8	u	0	8.799576e+02
BMI_bff_114	135	4.695186e+02	116_shmuli_itzik.jpg	206_hasson_israel.JPG	16	26	u	0	8.079992e+02
BMI_bff_114	136	4.730226e+02	302_danon_danny.jpg	304_dicter_abraham.jpg	42	44	u	0	1.104087e+03
BMI_bff_114	137	4.765097e+02	306_gafni_moshe.jpg	115_shimon_peres.jpg	46	15	i	0	1.184896e+03
BMI_bff_114	138	4.800137e+02	201_baron_roni.jpg	219_stern_eliezer.jpg	21	39	i	0	1.096894e+03
BMI_bff_114	139	4.835176e+02	215_rozbozov_yoel.jpg	117_tibi_ahmed.jpg	35	17	i	0	1.409051e+03
BMI_bff_114	140	4.870215e+02	208_livnee_zipi.jpg	119_zandberg_tamar.jpg	28	19	i	0	1.121109e+03
BMI_bff_114	141	4.905089e+02	212_olmert_ehud.jpg	318_shalom_silvan.jpg	32	58	u	0	1.433764e+03
BMI_bff_114	142	4.940127e+02	107_horowitz_nitzan.jpg	317_shaked_ayelet.jpg	7	57	i	0	7.059361e+02
BMI_bff_114	143	4.975166e+02	110_nachman_shai.jpg	320_yaalon_moshe.jpg	10	60	u	0	1.746041e+03
BMI_bff_114	144	5.010206e+02	207_lapid_yair.jpg	209_mitzna_amram.jpg	27	29	u	0	1.690053e+03
BMI_bff_114	145	5.045246e+02	308_hotovely_tzipi.jpg	106_herzog_yitzhak.jpg	48	6	u	0	2.330068e+03
BMI_bff_114	146	5.080117e+02	204_galant_yoav.jpg	303_deri_arye.jpg	24	43	i	0	2.042895e+03
BMI_bff_114	147	5.115156e+02	312_livnat_limor.jpg	216_sharom_ariel.jpg	52	36	i	0	1.403001e+03
BMI_bff_114	148	5.150196e+02	319_steinitz_yuval.jpg	113_rosenthal_mickey.jpg	59	13	u	0	1.363016e+03
BMI_bff_114	149	5.185235e+02	120_zuabi_hanin.jpg	213_perry_yaakov.jpg	20	33	i	0	1.115083e+03
BMI_bff_114	150	5.220107e+02	310_kirshenbaum_faina.jpg	109_michaeli_meirav.jpg	50	9	i	0	1.035899e+03
BMI_bff_114	151	5.255147e+02	220_tamnu_shata_penina.jpg	209_mitzna_amram.jpg	40	29	u	0	7.798790e+02
BMI_bff_114	152	5.290186e+02	207_lapid_yair.jpg	201_baron_roni.jpg	27	21	u	0	7.960181e+02
BMI_bff_114	153	5.325225e+02	302_danon_danny.jpg	317_shaked_ayelet.jpg	42	57	i	0	1.340114e+03
BMI_bff_114	154	5.360098e+02	215_rozbozov_yoel.jpg	206_hasson_israel.JPG	35	26	i	0	1.012808e+03
BMI_bff_114	155	5.395137e+02	109_michaeli_meirav.jpg	218_shitrit_meir.jpg	9	38	u	0	7.489828e+02
BMI_bff_114	156	5.430177e+02	311_liberman_avigdor.jpg	212_olmert_ehud.jpg	51	32	i	0	3.649698e+02
BMI_bff_114	157	5.465215e+02	304_dicter_abraham.jpg	309_katz_yisrael.jpg	44	49	u	0	7.490814e+02
BMI_bff_114	158	5.500085e+02	313_lizman_yaakov.jpg	120_zuabi_hanin.jpg	53	20	i	0	1.022147e+03
BMI_bff_114	159	5.535127e+02	320_yaalon_moshe.jpg	303_deri_arye.jpg	60	43	i	0	6.779386e+02
BMI_bff_114	160	5.570167e+02	214_piron_shai.jpg	113_rosenthal_mickey.jpg	34	13	u	0	3.019324e+02
BMI_bff_114	161	5.605207e+02	203_cohen_meir.jpg	211_molla_shlomo.jpg	23	31	i	0	8.539771e+02
BMI_bff_114	162	5.640075e+02	301_benet_naftali.jpg	104_galon_zahava.jpg	41	4	i	0	6.311374e+02
BMI_bff_114	163	5.675118e+02	202_cahlon_moshe.jpg	205_german_yael.jpg	22	25	u	0	7.268603e+02
BMI_bff_114	164	5.710157e+02	310_kirshenbaum_faina.jpg	103_cabel_eitan.jpg	50	3	i	0	8.549462e+02
BMI_bff_114	165	5.745197e+02	119_zandberg_tamar.jpg	107_horowitz_nitzan.jpg	19	7	u	0	1.182943e+03
BMI_bff_114	166	5.780236e+02	216_sharom_ariel.jpg	319_steinitz_yuval.jpg	36	59	i	0	1.095045e+03
BMI_bff_114	167	5.815107e+02	306_gafni_moshe.jpg	217_shelach_ofer.jpg	46	37	i	0	8.719139e+02
BMI_bff_114	168	5.850147e+02	116_shmuli_itzik.jpg	305_erdan_gilad.jpg	16	45	i	0	8.159442e+02
BMI_bff_114	169	5.885187e+02	312_livnat_limor.jpg	308_hotovely_tzipi.jpg	52	48	i	0	6.799569e+02
BMI_bff_114	170	5.920226e+02	108_khenin_dov.jpg	106_herzog_yitzhak.jpg	8	6	i	0	9.920330e+02
BMI_bff_114	171	5.955098e+02	315_regev_miri.jpg	101_barak_ehud.jpg	55	1	i	0	1.008851e+03
BMI_bff_114	172	5.990137e+02	318_shalom_silvan.jpg	213_perry_yaakov.jpg	58	33	u	0	1.368870e+03
BMI_bff_114	173	6.025177e+02	204_galant_yoav.jpg	111_odeh_aiman.jpg	24	11	i	0	7.129412e+02
BMI_bff_114	174	6.060216e+02	112_peretz_amir.jpg	110_nachman_shai.jpg	12	10	i	0	8.170289e+02
BMI_bff_114	175	6.095086e+02	117_tibi_ahmed.jpg	208_livnee_zipi.jpg	17	28	u	0	7.380181e+02
BMI_bff_114	176	6.130128e+02	316_saar_gidon.jpg	307_hazan_oren.jpg	56	47	i	0	8.098277e+02
BMI_bff_114	177	6.165167e+02	102_beneliezer_binyamin.jpg	219_stern_eliezer.jpg	2	39	i	0	1.193951e+03
BMI_bff_114	178	6.200207e+02	105_gilon_ilan.jpg	314_netanyahu.jpg	5	54	i	0	6.499705e+02
BMI_bff_114	179	6.235077e+02	115_shimon_peres.jpg	210_mofaz_shaul.jpg	15	30	u	0	9.309358e+02
BMI_bff_114	180	6.270118e+02	118_yacimovich_shelly.jpg	114_shafir_stav.jpg	18	14	i	0	9.868410e+02
BMI_bff_114	181	6.305157e+02	217_shelach_ofer.jpg	303_deri_arye.jpg	37	43	i	0	1.258938e+03
BMI_bff_114	182	6.340196e+02	318_shalom_silvan.jpg	115_shimon_peres.jpg	58	15	u	0	1.138985e+03
BMI_bff_114	183	6.375236e+02	315_regev_miri.jpg	213_perry_yaakov.jpg	55	33	u	0	8.269986e+02
BMI_bff_114	184	6.410109e+02	314_netanyahu.jpg	306_gafni_moshe.jpg	54	46	u	0	7.397423e+02
BMI_bff_114	185	6.445148e+02	103_cabel_eitan.jpg	309_katz_yisrael.jpg	3	49	u	0	1.563862e+03
BMI_bff_114	186	6.480186e+02	212_olmert_ehud.jpg	312_livnat_limor.jpg	32	52	u	0	5.960148e+02
BMI_bff_114	187	6.515226e+02	208_livnee_zipi.jpg	113_rosenthal_mickey.jpg	28	13	u	0	7.240106e+02
BMI_bff_114	188	6.550098e+02	108_khenin_dov.jpg	210_mofaz_shaul.jpg	8	30	i	0	2.688220e+02
BMI_bff_114	189	6.585137e+02	316_saar_gidon.jpg	206_hasson_israel.JPG	56	26	u	0	5.328898e+02
BMI_bff_114	190	6.620177e+02	302_danon_danny.jpg	220_tamnu_shata_penina.jpg	42	40	i	0	9.169527e+02
BMI_bff_114	191	6.655217e+02	216_sharom_ariel.jpg	305_erdan_gilad.jpg	36	45	i	0	1.076976e+03
BMI_bff_114	192	6.690086e+02	319_steinitz_yuval.jpg	117_tibi_ahmed.jpg	59	17	u	0	1.070014e+03
BMI_bff_114	193	6.725128e+02	310_kirshenbaum_faina.jpg	116_shmuli_itzik.jpg	50	16	i	0	1.685839e+03
BMI_bff_114	194	6.760168e+02	311_liberman_avigdor.jpg	308_hotovely_tzipi.jpg	51	48	i	0	1.709872e+03
BMI_bff_114	195	6.795207e+02	205_german_yael.jpg	201_baron_roni.jpg	25	21	i	0	9.499658e+02
BMI_bff_114	196	6.830078e+02	209_mitzna_amram.jpg	214_piron_shai.jpg	29	34	i	0	7.268455e+02
BMI_bff_114	197	6.865119e+02	107_horowitz_nitzan.jpg	101_barak_ehud.jpg	7	1	x	999	999000
BMI_bff_114	198	6.900157e+02	320_yaalon_moshe.jpg	104_galon_zahava.jpg	60	4	u	0	9.269144e+02
BMI_bff_114	199	6.935197e+02	218_shitrit_meir.jpg	304_dicter_abraham.jpg	38	44	i	0	3.429672e+02
BMI_bff_114	200	6.970235e+02	119_zandberg_tamar.jpg	219_stern_eliezer.jpg	19	39	u	0	2.470884e+02
BMI_bff_114	201	7.005108e+02	203_cohen_meir.jpg	105_gilon_ilan.jpg	23	5	i	0	1.351845e+03
BMI_bff_114	202	7.040148e+02	207_lapid_yair.jpg	106_herzog_yitzhak.jpg	27	6	u	0	1.775822e+03
BMI_bff_114	203	7.075187e+02	215_rozbozov_yoel.jpg	307_hazan_oren.jpg	35	47	i	0	1.207938e+03
BMI_bff_114	204	7.110226e+02	211_molla_shlomo.jpg	111_odeh_aiman.jpg	31	11	u	0	8.160629e+02
BMI_bff_114	205	7.145098e+02	118_yacimovich_shelly.jpg	301_benet_naftali.jpg	18	41	i	0	6.248160e+02
BMI_bff_114	206	7.180138e+02	317_shaked_ayelet.jpg	102_beneliezer_binyamin.jpg	57	2	u	0	7.448499e+02
BMI_bff_114	207	7.215177e+02	313_lizman_yaakov.jpg	202_cahlon_moshe.jpg	53	22	i	0	9.209746e+02
BMI_bff_114	208	7.250216e+02	114_shafir_stav.jpg	110_nachman_shai.jpg	14	10	x	999	999000
BMI_bff_114	209	7.285090e+02	109_michaeli_meirav.jpg	204_galant_yoav.jpg	9	24	u	0	8.496957e+02
BMI_bff_114	210	7.320127e+02	120_zuabi_hanin.jpg	112_peretz_amir.jpg	20	12	i	0	7.458810e+02
BMI_bff_114	211	7.355167e+02	315_regev_miri.jpg	107_horowitz_nitzan.jpg	55	7	u	0	1.041939e+03
BMI_bff_114	212	7.390206e+02	108_khenin_dov.jpg	103_cabel_eitan.jpg	8	3	u	0	7.620050e+02
BMI_bff_114	213	7.425077e+02	314_netanyahu.jpg	308_hotovely_tzipi.jpg	54	48	i	0	5.149219e+02
BMI_bff_114	214	7.460118e+02	203_cohen_meir.jpg	204_galant_yoav.jpg	23	24	u	0	1.178833e+03
BMI_bff_114	215	7.495157e+02	214_piron_shai.jpg	111_odeh_aiman.jpg	34	11	i	0	1.242887e+03
BMI_bff_114	216	7.530196e+02	216_sharom_ariel.jpg	211_molla_shlomo.jpg	36	31	u	0	1.891010e+03
BMI_bff_114	217	7.565236e+02	305_erdan_gilad.jpg	101_barak_ehud.jpg	45	1	i	0	5.390556e+02
BMI_bff_114	218	7.600109e+02	306_gafni_moshe.jpg	304_dicter_abraham.jpg	46	44	i	0	3.157270e+02
BMI_bff_114	219	7.635148e+02	106_herzog_yitzhak.jpg	311_liberman_avigdor.jpg	6	51	u	0	7.718265e+02
BMI_bff_114	220	7.670187e+02	112_peretz_amir.jpg	201_baron_roni.jpg	12	21	i	0	1.043866e+03
BMI_bff_114	221	7.705226e+02	104_galon_zahava.jpg	310_kirshenbaum_faina.jpg	4	50	i	0	1.740042e+03
BMI_bff_114	222	7.740099e+02	303_deri_arye.jpg	209_mitzna_amram.jpg	43	29	u	0	8.927069e+02
BMI_bff_114	223	7.775138e+02	219_stern_eliezer.jpg	307_hazan_oren.jpg	39	47	i	0	4.208722e+02
BMI_bff_114	224	7.810177e+02	205_german_yael.jpg	302_danon_danny.jpg	25	42	i	0	3.889109e+02
BMI_bff_114	225	7.845217e+02	118_yacimovich_shelly.jpg	215_rozbozov_yoel.jpg	18	35	i	0	7.809220e+02
BMI_bff_114	226	7.880089e+02	119_zandberg_tamar.jpg	109_michaeli_meirav.jpg	19	9	i	0	9.737527e+02
BMI_bff_114	227	7.915128e+02	202_cahlon_moshe.jpg	317_shaked_ayelet.jpg	22	57	i	0	1.957817e+03
BMI_bff_114	228	7.950167e+02	313_lizman_yaakov.jpg	105_gilon_ilan.jpg	53	5	u	0	1.181908e+03
BMI_bff_114	229	7.985207e+02	120_zuabi_hanin.jpg	116_shmuli_itzik.jpg	20	16	i	0	4.779691e+02
BMI_bff_114	230	8.020076e+02	316_saar_gidon.jpg	207_lapid_yair.jpg	56	27	u	0	9.029884e+02
BMI_bff_114	231	8.055118e+02	220_tamnu_shata_penina.jpg	301_benet_naftali.jpg	40	41	i	0	6.068345e+02
BMI_bff_114	232	8.090158e+02	213_perry_yaakov.jpg	117_tibi_ahmed.jpg	33	17	u	0	1.070827e+03
BMI_bff_114	233	8.125197e+02	210_mofaz_shaul.jpg	309_katz_yisrael.jpg	30	49	i	0	6.309011e+02
BMI_bff_114	234	8.160236e+02	212_olmert_ehud.jpg	113_rosenthal_mickey.jpg	32	13	i	0	1.351009e+03
BMI_bff_114	235	8.195109e+02	312_livnat_limor.jpg	114_shafir_stav.jpg	52	14	i	0	4.397655e+02
BMI_bff_114	236	8.230148e+02	206_hasson_israel.JPG	218_shitrit_meir.jpg	26	38	u	0	4.798552e+02
BMI_bff_114	237	8.265187e+02	217_shelach_ofer.jpg	319_steinitz_yuval.jpg	37	59	i	0	4.239441e+02
BMI_bff_114	238	8.300227e+02	110_nachman_shai.jpg	115_shimon_peres.jpg	10	15	u	0	4.639719e+02
BMI_bff_114	239	8.335099e+02	208_livnee_zipi.jpg	102_beneliezer_binyamin.jpg	28	2	i	0	4.807829e+02
BMI_bff_114	240	8.370138e+02	320_yaalon_moshe.jpg	318_shalom_silvan.jpg	60	58	i	0	7.687829e+02
BMI_bff_114	241	8.405178e+02	207_lapid_yair.jpg	217_shelach_ofer.jpg	27	37	u	0	7.448522e+02
BMI_bff_114	242	8.440217e+02	212_olmert_ehud.jpg	301_benet_naftali.jpg	32	41	i	0	2.409545e+02
BMI_bff_114	243	8.475090e+02	213_perry_yaakov.jpg	119_zandberg_tamar.jpg	33	19	u	0	4.496707e+02
BMI_bff_114	244	8.510128e+02	220_tamnu_shata_penina.jpg	210_mofaz_shaul.jpg	40	30	u	0	1.841833e+03
BMI_bff_114	245	8.545168e+02	116_shmuli_itzik.jpg	101_barak_ehud.jpg	16	1	i	0	1.105841e+03
BMI_bff_114	246	8.580207e+02	106_herzog_yitzhak.jpg	307_hazan_oren.jpg	6	47	i	0	1.337914e+03
BMI_bff_114	247	8.615076e+02	110_nachman_shai.jpg	201_baron_roni.jpg	10	21	i	0	1.442978e+03
BMI_bff_114	248	8.650119e+02	215_rozbozov_yoel.jpg	314_netanyahu.jpg	35	54	i	0	2.010717e+03
BMI_bff_114	249	8.685158e+02	305_erdan_gilad.jpg	318_shalom_silvan.jpg	45	58	u	0	1.666837e+03
BMI_bff_114	250	8.720198e+02	107_horowitz_nitzan.jpg	320_yaalon_moshe.jpg	7	60	u	0	1.378839e+03
BMI_bff_114	251	8.755068e+02	313_lizman_yaakov.jpg	118_yacimovich_shelly.jpg	53	18	u	0	1.083830e+03
BMI_bff_114	252	8.790109e+02	203_cohen_meir.jpg	319_steinitz_yuval.jpg	23	59	i	0	7.570178e+01
BMI_bff_114	253	8.825148e+02	206_hasson_israel.JPG	214_piron_shai.jpg	26	34	u	0	5.878129e+02
BMI_bff_114	254	8.860187e+02	308_hotovely_tzipi.jpg	209_mitzna_amram.jpg	48	29	u	0	1.307881e+03
BMI_bff_114	255	8.895227e+02	105_gilon_ilan.jpg	303_deri_arye.jpg	5	43	u	0	5.398897e+02
BMI_bff_114	256	8.930099e+02	120_zuabi_hanin.jpg	216_sharom_ariel.jpg	20	36	u	0	1.380707e+03
BMI_bff_114	257	8.965306e+02	114_shafir_stav.jpg	211_molla_shlomo.jpg	14	31	i	0	5.880270e+02
BMI_bff_114	258	9.000177e+02	317_shaked_ayelet.jpg	310_kirshenbaum_faina.jpg	57	50	u	0	3.648911e+02
BMI_bff_114	259	9.035217e+02	306_gafni_moshe.jpg	202_cahlon_moshe.jpg	46	22	u	0	4.529430e+02
BMI_bff_114	260	9.070090e+02	113_rosenthal_mickey.jpg	103_cabel_eitan.jpg	13	3	i	0	2.856309e+02
BMI_bff_114	261	9.105129e+02	219_stern_eliezer.jpg	309_katz_yisrael.jpg	39	49	u	0	3.337556e+02
BMI_bff_114	262	9.140167e+02	104_galon_zahava.jpg	208_livnee_zipi.jpg	4	28	i	0	7.338946e+02
BMI_bff_114	263	9.175207e+02	115_shimon_peres.jpg	108_khenin_dov.jpg	15	8	u	0	1.293884e+03
BMI_bff_114	264	9.210076e+02	311_liberman_avigdor.jpg	117_tibi_ahmed.jpg	51	17	u	0	1.198991e+03
BMI_bff_114	265	9.245119e+02	102_beneliezer_binyamin.jpg	109_michaeli_meirav.jpg	2	9	i	0	1.550743e+03
BMI_bff_114	266	9.280158e+02	111_odeh_aiman.jpg	205_german_yael.jpg	11	25	i	0	1.390820e+03
BMI_bff_114	267	9.315197e+02	204_galant_yoav.jpg	316_saar_gidon.jpg	24	56	i	0	1.110935e+03
BMI_bff_114	268	9.350067e+02	312_livnat_limor.jpg	112_peretz_amir.jpg	52	12	u	0	1.295927e+03
BMI_bff_114	269	9.385109e+02	302_danon_danny.jpg	218_shitrit_meir.jpg	42	38	u	0	1.287706e+03
BMI_bff_114	270	9.420148e+02	304_dicter_abraham.jpg	315_regev_miri.jpg	44	55	i	0	1.183815e+03
BMI_bff_114	271	9.455187e+02	206_hasson_israel.JPG	203_cohen_meir.jpg	26	23	u	0	1.335924e+03
BMI_bff_114	272	9.490227e+02	216_sharom_ariel.jpg	306_gafni_moshe.jpg	36	46	u	0	1.279935e+03
BMI_bff_114	273	9.525099e+02	207_lapid_yair.jpg	319_steinitz_yuval.jpg	27	59	u	0	1.064685e+03
BMI_bff_114	274	9.560139e+02	110_nachman_shai.jpg	204_galant_yoav.jpg	10	24	i	0	1.360757e+03
BMI_bff_114	275	9.595178e+02	211_molla_shlomo.jpg	210_mofaz_shaul.jpg	31	30	u	0	9.928744e+02
BMI_bff_114	276	9.630217e+02	308_hotovely_tzipi.jpg	318_shalom_silvan.jpg	48	58	u	0	1.480932e+03
BMI_bff_114	277	9.665090e+02	316_saar_gidon.jpg	205_german_yael.jpg	56	25	u	0	1.385613e+03
BMI_bff_114	278	9.700129e+02	108_khenin_dov.jpg	220_tamnu_shata_penina.jpg	8	40	u	0	6.976960e+02
BMI_bff_114	279	9.735168e+02	106_herzog_yitzhak.jpg	217_shelach_ofer.jpg	6	37	u	0	8.578594e+02
BMI_bff_114	280	9.770208e+02	109_michaeli_meirav.jpg	219_stern_eliezer.jpg	9	39	u	0	7.218187e+02
BMI_bff_114	281	9.805077e+02	113_rosenthal_mickey.jpg	201_baron_roni.jpg	13	21	i	0	4.508789e+02
BMI_bff_114	282	9.840119e+02	112_peretz_amir.jpg	107_horowitz_nitzan.jpg	12	7	u	0	5.467625e+02
BMI_bff_114	283	9.875158e+02	209_mitzna_amram.jpg	320_yaalon_moshe.jpg	29	60	i	0	8.668498e+02
BMI_bff_114	284	9.910197e+02	317_shaked_ayelet.jpg	218_shitrit_meir.jpg	57	38	u	0	1.842896e+03
BMI_bff_114	285	9.945237e+02	103_cabel_eitan.jpg	111_odeh_aiman.jpg	3	11	i	0	1.306968e+03
BMI_bff_114	286	9.980109e+02	303_deri_arye.jpg	215_rozbozov_yoel.jpg	43	35	i	0	1.691727e+03
BMI_bff_114	287	1.001515e+03	312_livnat_limor.jpg	116_shmuli_itzik.jpg	52	16	u	0	1.011747e+03
BMI_bff_114	288	1.005019e+03	119_zandberg_tamar.jpg	115_shimon_peres.jpg	19	15	u	0	7.638688e+02
BMI_bff_114	289	1.008523e+03	214_piron_shai.jpg	307_hazan_oren.jpg	34	47	i	0	9.399402e+02
BMI_bff_114	290	1.012010e+03	104_galon_zahava.jpg	309_katz_yisrael.jpg	4	49	u	0	8.526495e+02
BMI_bff_114	291	1.015514e+03	302_danon_danny.jpg	102_beneliezer_binyamin.jpg	42	2	i	0	1.292777e+03
BMI_bff_114	292	1.019018e+03	311_liberman_avigdor.jpg	313_lizman_yaakov.jpg	51	53	i	0	1.796790e+03
BMI_bff_114	293	1.022522e+03	301_benet_naftali.jpg	315_regev_miri.jpg	41	55	u	0	8.049047e+02
BMI_bff_114	294	1.026009e+03	118_yacimovich_shelly.jpg	120_zuabi_hanin.jpg	18	20	i	0	8.298749e+02
BMI_bff_114	295	1.029513e+03	105_gilon_ilan.jpg	114_shafir_stav.jpg	5	14	i	0	7.496779e+02
BMI_bff_114	296	1.033017e+03	305_erdan_gilad.jpg	202_cahlon_moshe.jpg	45	22	u	0	2.858269e+02
BMI_bff_114	297	1.036521e+03	101_barak_ehud.jpg	304_dicter_abraham.jpg	1	44	u	0	7.658669e+02
BMI_bff_114	298	1.040008e+03	310_kirshenbaum_faina.jpg	314_netanyahu.jpg	50	54	i	0	7.908705e+02
BMI_bff_114	299	1.043512e+03	213_perry_yaakov.jpg	208_livnee_zipi.jpg	33	28	i	0	3.506465e+02
BMI_bff_114	300	1.047016e+03	212_olmert_ehud.jpg	117_tibi_ahmed.jpg	32	17	x	999	999000
