12	 11	 1	 1	 202_cahlon_moshe.jpg	 219_stern_eliezer.jpg	 
50	 48	 0	 2	 309_katz_yisrael.jpg	 311_liberman_avigdor.jpg	 
47	 48	 1	 2	 310_kirshenbaum_faina.jpg	 309_katz_yisrael.jpg	 
13	 11	 1	 1	 218_shitrit_meir.jpg	 219_stern_eliezer.jpg	 
18	 14	 0	 1	 304_dicter_abraham.jpg	 106_herzog_yitzhak.jpg	 
52	 51	 0	 2	 314_netanyahu.jpg	 303_deri_arye.jpg	 
50	 46	 1	 2	 311_liberman_avigdor.jpg	 307_hazan_oren.jpg	 
53	 49	 1	 2	 103_cabel_eitan.jpg	 216_sharom_ariel.jpg	 
39	 41	 1	 6	 102_beneliezer_binyamin.jpg	 316_saar_gidon.jpg	 
10	 8	 0	 1	 211_molla_shlomo.jpg	 220_tamnu_shata_penina.jpg	 
50	 54	 1	 2	 311_liberman_avigdor.jpg	 312_livnat_limor.jpg	 
47	 46	 0	 2	 307_hazan_oren.jpg	 310_kirshenbaum_faina.jpg	 
52	 49	 0	 2	 216_sharom_ariel.jpg	 303_deri_arye.jpg	 
10	 16	 1	 1	 220_tamnu_shata_penina.jpg	 113_rosenthal_mickey.jpg	 
12	 14	 1	 1	 202_cahlon_moshe.jpg	 304_dicter_abraham.jpg	 
50	 49	 0	 2	 216_sharom_ariel.jpg	 311_liberman_avigdor.jpg	 
22	 21	 1	 5	 203_cohen_meir.jpg	 118_yacimovich_shelly.jpg	 
52	 46	 1	 2	 303_deri_arye.jpg	 307_hazan_oren.jpg	 
45	 54	 1	 2	 207_lapid_yair.jpg	 312_livnat_limor.jpg	 
19	 21	 0	 5	 118_yacimovich_shelly.jpg	 105_gilon_ilan.jpg	 
18	 8	 1	 1	 106_herzog_yitzhak.jpg	 211_molla_shlomo.jpg	 
7	 14	 0	 1	 304_dicter_abraham.jpg	 217_shelach_ofer.jpg	 
15	 14	 0	 1	 304_dicter_abraham.jpg	 206_hasson_israel.JPG	 
44	 51	 1	 2	 212_olmert_ehud.jpg	 314_netanyahu.jpg	 
50	 43	 0	 2	 308_hotovely_tzipi.jpg	 311_liberman_avigdor.jpg	 
5	 56	 0	 4	 305_erdan_gilad.jpg	 317_shaked_ayelet.jpg	 
44	 54	 0	 2	 312_livnat_limor.jpg	 212_olmert_ehud.jpg	 
7	 16	 0	 1	 113_rosenthal_mickey.jpg	 217_shelach_ofer.jpg	 
18	 17	 0	 1	 101_barak_ehud.jpg	 106_herzog_yitzhak.jpg	 
15	 16	 1	 1	 206_hasson_israel.JPG	 113_rosenthal_mickey.jpg	 
52	 43	 1	 2	 303_deri_arye.jpg	 308_hotovely_tzipi.jpg	 
5	 55	 1	 4	 317_shaked_ayelet.jpg	 313_lizman_yaakov.jpg	 
39	 40	 0	 6	 112_peretz_amir.jpg	 102_beneliezer_binyamin.jpg	 
7	 11	 0	 1	 219_stern_eliezer.jpg	 217_shelach_ofer.jpg	 
45	 46	 1	 2	 207_lapid_yair.jpg	 307_hazan_oren.jpg	 
12	 17	 0	 1	 101_barak_ehud.jpg	 202_cahlon_moshe.jpg	 
13	 14	 0	 1	 304_dicter_abraham.jpg	 218_shitrit_meir.jpg	 
13	 9	 1	 1	 218_shitrit_meir.jpg	 107_horowitz_nitzan.jpg	 
13	 17	 1	 1	 218_shitrit_meir.jpg	 101_barak_ehud.jpg	 
13	 16	 0	 1	 113_rosenthal_mickey.jpg	 218_shitrit_meir.jpg	 
50	 51	 1	 2	 311_liberman_avigdor.jpg	 314_netanyahu.jpg	 
44	 43	 0	 2	 308_hotovely_tzipi.jpg	 212_olmert_ehud.jpg	 

