20	 19	 1	 5	 304_dicter_abraham.jpg	 315_regev_miri.jpg	 
48	 47	 1	 2	 207_lapid_yair.jpg	 112_peretz_amir.jpg	 
14	 13	 1	 1	 311_liberman_avigdor.jpg	 303_deri_arye.jpg	 
48	 53	 1	 2	 207_lapid_yair.jpg	 312_livnat_limor.jpg	 
51	 47	 0	 2	 112_peretz_amir.jpg	 109_michaeli_meirav.jpg	 
43	 44	 0	 2	 105_gilon_ilan.jpg	 117_tibi_ahmed.jpg	 
40	 42	 0	 6	 308_hotovely_tzipi.jpg	 218_shitrit_meir.jpg	 
46	 47	 0	 2	 112_peretz_amir.jpg	 111_odeh_aiman.jpg	 
48	 52	 0	 2	 217_shelach_ofer.jpg	 207_lapid_yair.jpg	 
54	 44	 0	 2	 105_gilon_ilan.jpg	 210_mofaz_shaul.jpg	 
17	 18	 0	 1	 115_shimon_peres.jpg	 101_barak_ehud.jpg	 
48	 44	 0	 2	 105_gilon_ilan.jpg	 207_lapid_yair.jpg	 
11	 10	 0	 1	 316_saar_gidon.jpg	 213_perry_yaakov.jpg	 
41	 42	 0	 6	 308_hotovely_tzipi.jpg	 211_molla_shlomo.jpg	 
46	 45	 1	 2	 111_odeh_aiman.jpg	 208_livnee_zipi.jpg	 
49	 44	 0	 2	 105_gilon_ilan.jpg	 104_galon_zahava.jpg	 
46	 50	 1	 2	 111_odeh_aiman.jpg	 204_galant_yoav.jpg	 
21	 22	 0	 5	 318_shalom_silvan.jpg	 219_stern_eliezer.jpg	 
8	 10	 1	 1	 214_piron_shai.jpg	 316_saar_gidon.jpg	 
14	 15	 1	 1	 311_liberman_avigdor.jpg	 102_beneliezer_binyamin.jpg	 
43	 47	 0	 2	 112_peretz_amir.jpg	 117_tibi_ahmed.jpg	 
8	 15	 1	 1	 214_piron_shai.jpg	 102_beneliezer_binyamin.jpg	 
46	 52	 0	 2	 217_shelach_ofer.jpg	 111_odeh_aiman.jpg	 
16	 10	 1	 1	 212_olmert_ehud.jpg	 316_saar_gidon.jpg	 
14	 10	 0	 1	 316_saar_gidon.jpg	 311_liberman_avigdor.jpg	 
54	 50	 1	 2	 210_mofaz_shaul.jpg	 204_galant_yoav.jpg	 
17	 10	 0	 1	 316_saar_gidon.jpg	 101_barak_ehud.jpg	 
9	 10	 1	 1	 301_benet_naftali.jpg	 316_saar_gidon.jpg	 
51	 52	 1	 2	 109_michaeli_meirav.jpg	 217_shelach_ofer.jpg	 
5	 56	 1	 4	 108_khenin_dov.jpg	 120_zuabi_hanin.jpg	 
49	 53	 1	 2	 104_galon_zahava.jpg	 312_livnat_limor.jpg	 
6	 56	 0	 4	 120_zuabi_hanin.jpg	 216_sharom_ariel.jpg	 
46	 44	 1	 2	 111_odeh_aiman.jpg	 105_gilon_ilan.jpg	 
16	 13	 0	 1	 303_deri_arye.jpg	 212_olmert_ehud.jpg	 
8	 12	 0	 1	 309_katz_yisrael.jpg	 214_piron_shai.jpg	 
11	 18	 1	 1	 213_perry_yaakov.jpg	 115_shimon_peres.jpg	 
11	 15	 0	 1	 102_beneliezer_binyamin.jpg	 213_perry_yaakov.jpg	 
16	 15	 1	 1	 212_olmert_ehud.jpg	 102_beneliezer_binyamin.jpg	 
14	 12	 1	 1	 311_liberman_avigdor.jpg	 309_katz_yisrael.jpg	 
8	 13	 1	 1	 214_piron_shai.jpg	 303_deri_arye.jpg	 
9	 13	 0	 1	 303_deri_arye.jpg	 301_benet_naftali.jpg	 
43	 45	 1	 2	 117_tibi_ahmed.jpg	 208_livnee_zipi.jpg	 

