11	 13	 0	 1	 201_baron_roni.jpg	 119_zandberg_tamar.jpg	 
9	 12	 0	 1	 204_galant_yoav.jpg	 101_barak_ehud.jpg	 
8	 10	 1	 1	 106_herzog_yitzhak.jpg	 319_steinitz_yuval.jpg	 
14	 10	 0	 1	 319_steinitz_yuval.jpg	 207_lapid_yair.jpg	 
16	 15	 0	 1	 214_piron_shai.jpg	 110_nachman_shai.jpg	 
9	 18	 1	 1	 101_barak_ehud.jpg	 215_rozbozov_yoel.jpg	 
51	 53	 1	 2	 305_erdan_gilad.jpg	 209_mitzna_amram.jpg	 
20	 22	 0	 5	 118_yacimovich_shelly.jpg	 202_cahlon_moshe.jpg	 
5	 56	 0	 4	 108_khenin_dov.jpg	 218_shitrit_meir.jpg	 
14	 7	 1	 1	 207_lapid_yair.jpg	 208_livnee_zipi.jpg	 
54	 52	 0	 2	 117_tibi_ahmed.jpg	 105_gilon_ilan.jpg	 
17	 18	 1	 1	 115_shimon_peres.jpg	 215_rozbozov_yoel.jpg	 
40	 39	 1	 6	 103_cabel_eitan.jpg	 309_katz_yisrael.jpg	 
43	 50	 1	 2	 316_saar_gidon.jpg	 306_gafni_moshe.jpg	 
8	 13	 0	 1	 201_baron_roni.jpg	 106_herzog_yitzhak.jpg	 
43	 45	 0	 2	 302_danon_danny.jpg	 316_saar_gidon.jpg	 
48	 53	 1	 2	 314_netanyahu.jpg	 209_mitzna_amram.jpg	 
51	 47	 0	 2	 317_shaked_ayelet.jpg	 305_erdan_gilad.jpg	 
6	 55	 0	 4	 313_lizman_yaakov.jpg	 113_rosenthal_mickey.jpg	 
51	 52	 1	 2	 305_erdan_gilad.jpg	 117_tibi_ahmed.jpg	 
17	 12	 1	 1	 115_shimon_peres.jpg	 204_galant_yoav.jpg	 
40	 42	 1	 6	 103_cabel_eitan.jpg	 102_beneliezer_binyamin.jpg	 
49	 53	 1	 2	 104_galon_zahava.jpg	 209_mitzna_amram.jpg	 
54	 45	 0	 2	 302_danon_danny.jpg	 105_gilon_ilan.jpg	 
49	 45	 0	 2	 302_danon_danny.jpg	 104_galon_zahava.jpg	 
54	 44	 1	 2	 105_gilon_ilan.jpg	 111_odeh_aiman.jpg	 
8	 18	 0	 1	 215_rozbozov_yoel.jpg	 106_herzog_yitzhak.jpg	 
51	 44	 1	 2	 305_erdan_gilad.jpg	 111_odeh_aiman.jpg	 
17	 10	 1	 1	 115_shimon_peres.jpg	 319_steinitz_yuval.jpg	 
11	 15	 1	 1	 119_zandberg_tamar.jpg	 214_piron_shai.jpg	 
48	 47	 0	 2	 317_shaked_ayelet.jpg	 314_netanyahu.jpg	 
17	 7	 1	 1	 115_shimon_peres.jpg	 208_livnee_zipi.jpg	 
48	 52	 0	 2	 117_tibi_ahmed.jpg	 314_netanyahu.jpg	 
14	 15	 0	 1	 214_piron_shai.jpg	 207_lapid_yair.jpg	 
48	 44	 0	 2	 111_odeh_aiman.jpg	 314_netanyahu.jpg	 
16	 13	 0	 1	 201_baron_roni.jpg	 110_nachman_shai.jpg	 
46	 53	 0	 2	 209_mitzna_amram.jpg	 112_peretz_amir.jpg	 
8	 7	 1	 1	 106_herzog_yitzhak.jpg	 208_livnee_zipi.jpg	 
51	 50	 0	 2	 306_gafni_moshe.jpg	 305_erdan_gilad.jpg	 
8	 12	 1	 1	 106_herzog_yitzhak.jpg	 204_galant_yoav.jpg	 
21	 22	 1	 5	 212_olmert_ehud.jpg	 118_yacimovich_shelly.jpg	 
54	 47	 1	 2	 105_gilon_ilan.jpg	 317_shaked_ayelet.jpg	 

