49	 53	 1	 2	 303_deri_arye.jpg	 313_lizman_yaakov.jpg	 
11	 12	 0	 1	 109_michaeli_meirav.jpg	 101_barak_ehud.jpg	 
46	 44	 0	 2	 113_rosenthal_mickey.jpg	 105_gilon_ilan.jpg	 
51	 53	 1	 2	 314_netanyahu.jpg	 313_lizman_yaakov.jpg	 
46	 47	 1	 2	 105_gilon_ilan.jpg	 316_saar_gidon.jpg	 
5	 56	 0	 4	 315_regev_miri.jpg	 216_sharom_ariel.jpg	 
16	 7	 1	 1	 312_livnat_limor.jpg	 115_shimon_peres.jpg	 
43	 47	 1	 2	 320_yaalon_moshe.jpg	 316_saar_gidon.jpg	 
17	 18	 0	 1	 220_tamnu_shata_penina.jpg	 310_kirshenbaum_faina.jpg	 
16	 10	 1	 1	 312_livnat_limor.jpg	 112_peretz_amir.jpg	 
11	 15	 0	 1	 110_nachman_shai.jpg	 101_barak_ehud.jpg	 
14	 18	 0	 1	 220_tamnu_shata_penina.jpg	 114_shafir_stav.jpg	 
8	 12	 0	 1	 109_michaeli_meirav.jpg	 119_zandberg_tamar.jpg	 
54	 53	 1	 2	 309_katz_yisrael.jpg	 313_lizman_yaakov.jpg	 
16	 12	 0	 1	 109_michaeli_meirav.jpg	 312_livnat_limor.jpg	 
14	 10	 0	 1	 112_peretz_amir.jpg	 114_shafir_stav.jpg	 
8	 13	 0	 1	 318_shalom_silvan.jpg	 119_zandberg_tamar.jpg	 
14	 15	 1	 1	 114_shafir_stav.jpg	 110_nachman_shai.jpg	 
21	 19	 1	 5	 108_khenin_dov.jpg	 218_shitrit_meir.jpg	 
48	 50	 1	 2	 215_rozbozov_yoel.jpg	 219_stern_eliezer.jpg	 
16	 15	 1	 1	 312_livnat_limor.jpg	 110_nachman_shai.jpg	 
48	 44	 0	 2	 113_rosenthal_mickey.jpg	 215_rozbozov_yoel.jpg	 
48	 47	 1	 2	 215_rozbozov_yoel.jpg	 316_saar_gidon.jpg	 
17	 15	 0	 1	 110_nachman_shai.jpg	 310_kirshenbaum_faina.jpg	 
11	 18	 0	 1	 220_tamnu_shata_penina.jpg	 101_barak_ehud.jpg	 
14	 13	 0	 1	 318_shalom_silvan.jpg	 114_shafir_stav.jpg	 
40	 42	 1	 6	 203_cohen_meir.jpg	 204_galant_yoav.jpg	 
16	 18	 1	 1	 312_livnat_limor.jpg	 220_tamnu_shata_penina.jpg	 
20	 22	 1	 5	 120_zuabi_hanin.jpg	 302_danon_danny.jpg	 
43	 52	 0	 2	 306_gafni_moshe.jpg	 320_yaalon_moshe.jpg	 
46	 53	 0	 2	 313_lizman_yaakov.jpg	 105_gilon_ilan.jpg	 
54	 44	 1	 2	 309_katz_yisrael.jpg	 113_rosenthal_mickey.jpg	 
49	 47	 1	 2	 303_deri_arye.jpg	 316_saar_gidon.jpg	 
51	 52	 1	 2	 314_netanyahu.jpg	 306_gafni_moshe.jpg	 
5	 55	 0	 4	 202_cahlon_moshe.jpg	 216_sharom_ariel.jpg	 
43	 53	 0	 2	 313_lizman_yaakov.jpg	 320_yaalon_moshe.jpg	 
9	 7	 0	 1	 115_shimon_peres.jpg	 210_mofaz_shaul.jpg	 
46	 45	 1	 2	 105_gilon_ilan.jpg	 209_mitzna_amram.jpg	 
48	 45	 1	 2	 215_rozbozov_yoel.jpg	 209_mitzna_amram.jpg	 
46	 52	 1	 2	 105_gilon_ilan.jpg	 306_gafni_moshe.jpg	 
11	 7	 0	 1	 115_shimon_peres.jpg	 101_barak_ehud.jpg	 
41	 39	 0	 6	 214_piron_shai.jpg	 317_shaked_ayelet.jpg	 

