53	 48	 0	 2	 309_katz_yisrael.jpg	 103_cabel_eitan.jpg	 
44	 54	 1	 2	 212_olmert_ehud.jpg	 312_livnat_limor.jpg	 
42	 40	 1	 6	 306_gafni_moshe.jpg	 112_peretz_amir.jpg	 
10	 9	 0	 1	 107_horowitz_nitzan.jpg	 220_tamnu_shata_penina.jpg	 
47	 48	 0	 2	 309_katz_yisrael.jpg	 310_kirshenbaum_faina.jpg	 
10	 8	 1	 1	 220_tamnu_shata_penina.jpg	 211_molla_shlomo.jpg	 
53	 46	 0	 2	 307_hazan_oren.jpg	 103_cabel_eitan.jpg	 
10	 17	 0	 1	 101_barak_ehud.jpg	 220_tamnu_shata_penina.jpg	 
13	 8	 0	 1	 211_molla_shlomo.jpg	 218_shitrit_meir.jpg	 
47	 51	 0	 2	 314_netanyahu.jpg	 310_kirshenbaum_faina.jpg	 
5	 55	 0	 4	 313_lizman_yaakov.jpg	 317_shaked_ayelet.jpg	 
18	 17	 1	 1	 106_herzog_yitzhak.jpg	 101_barak_ehud.jpg	 
7	 8	 0	 1	 211_molla_shlomo.jpg	 217_shelach_ofer.jpg	 
15	 8	 0	 1	 211_molla_shlomo.jpg	 206_hasson_israel.JPG	 
44	 51	 1	 2	 212_olmert_ehud.jpg	 314_netanyahu.jpg	 
18	 8	 1	 1	 106_herzog_yitzhak.jpg	 211_molla_shlomo.jpg	 
53	 51	 1	 2	 103_cabel_eitan.jpg	 314_netanyahu.jpg	 
6	 56	 1	 4	 205_german_yael.jpg	 305_erdan_gilad.jpg	 
45	 54	 1	 2	 207_lapid_yair.jpg	 312_livnat_limor.jpg	 
45	 48	 1	 2	 207_lapid_yair.jpg	 309_katz_yisrael.jpg	 
19	 20	 0	 5	 209_mitzna_amram.jpg	 105_gilon_ilan.jpg	 
44	 49	 1	 2	 212_olmert_ehud.jpg	 216_sharom_ariel.jpg	 
39	 40	 0	 6	 112_peretz_amir.jpg	 102_beneliezer_binyamin.jpg	 
7	 11	 1	 1	 217_shelach_ofer.jpg	 219_stern_eliezer.jpg	 
7	 16	 0	 1	 113_rosenthal_mickey.jpg	 217_shelach_ofer.jpg	 
50	 54	 1	 2	 311_liberman_avigdor.jpg	 312_livnat_limor.jpg	 
45	 43	 1	 2	 207_lapid_yair.jpg	 308_hotovely_tzipi.jpg	 
52	 46	 1	 2	 303_deri_arye.jpg	 307_hazan_oren.jpg	 
50	 43	 0	 2	 308_hotovely_tzipi.jpg	 311_liberman_avigdor.jpg	 
50	 49	 1	 2	 311_liberman_avigdor.jpg	 216_sharom_ariel.jpg	 
13	 9	 0	 1	 107_horowitz_nitzan.jpg	 218_shitrit_meir.jpg	 
18	 9	 0	 1	 107_horowitz_nitzan.jpg	 106_herzog_yitzhak.jpg	 
13	 14	 0	 1	 304_dicter_abraham.jpg	 218_shitrit_meir.jpg	 
22	 20	 1	 5	 203_cohen_meir.jpg	 209_mitzna_amram.jpg	 
12	 16	 0	 1	 113_rosenthal_mickey.jpg	 202_cahlon_moshe.jpg	 
7	 17	 1	 1	 217_shelach_ofer.jpg	 101_barak_ehud.jpg	 
7	 14	 1	 1	 217_shelach_ofer.jpg	 304_dicter_abraham.jpg	 
47	 43	 0	 2	 308_hotovely_tzipi.jpg	 310_kirshenbaum_faina.jpg	 
12	 14	 1	 1	 202_cahlon_moshe.jpg	 304_dicter_abraham.jpg	 
13	 11	 0	 1	 219_stern_eliezer.jpg	 218_shitrit_meir.jpg	 
44	 48	 0	 2	 309_katz_yisrael.jpg	 212_olmert_ehud.jpg	 
45	 49	 1	 2	 207_lapid_yair.jpg	 216_sharom_ariel.jpg	 

