14	 7	 1	 1	 119_zandberg_tamar.jpg	 111_odeh_aiman.jpg	 
54	 45	 1	 2	 301_benet_naftali.jpg	 311_liberman_avigdor.jpg	 
9	 15	 1	 1	 109_michaeli_meirav.jpg	 216_sharom_ariel.jpg	 
16	 10	 0	 1	 202_cahlon_moshe.jpg	 115_shimon_peres.jpg	 
46	 45	 1	 2	 207_lapid_yair.jpg	 311_liberman_avigdor.jpg	 
16	 7	 0	 1	 111_odeh_aiman.jpg	 115_shimon_peres.jpg	 
8	 12	 1	 1	 104_galon_zahava.jpg	 220_tamnu_shata_penina.jpg	 
46	 50	 1	 2	 207_lapid_yair.jpg	 313_lizman_yaakov.jpg	 
48	 53	 1	 2	 209_mitzna_amram.jpg	 303_deri_arye.jpg	 
14	 15	 1	 1	 119_zandberg_tamar.jpg	 216_sharom_ariel.jpg	 
8	 15	 0	 1	 216_sharom_ariel.jpg	 104_galon_zahava.jpg	 
49	 50	 0	 2	 313_lizman_yaakov.jpg	 215_rozbozov_yoel.jpg	 
49	 53	 0	 2	 303_deri_arye.jpg	 215_rozbozov_yoel.jpg	 
17	 7	 1	 1	 117_tibi_ahmed.jpg	 111_odeh_aiman.jpg	 
51	 50	 0	 2	 313_lizman_yaakov.jpg	 309_katz_yisrael.jpg	 
11	 10	 0	 1	 202_cahlon_moshe.jpg	 210_mofaz_shaul.jpg	 
14	 12	 0	 1	 220_tamnu_shata_penina.jpg	 119_zandberg_tamar.jpg	 
54	 47	 1	 2	 301_benet_naftali.jpg	 314_netanyahu.jpg	 
8	 7	 0	 1	 111_odeh_aiman.jpg	 104_galon_zahava.jpg	 
9	 7	 1	 1	 109_michaeli_meirav.jpg	 111_odeh_aiman.jpg	 
20	 19	 0	 5	 113_rosenthal_mickey.jpg	 112_peretz_amir.jpg	 
41	 42	 0	 6	 318_shalom_silvan.jpg	 103_cabel_eitan.jpg	 
40	 39	 0	 6	 203_cohen_meir.jpg	 310_kirshenbaum_faina.jpg	 
48	 50	 1	 2	 209_mitzna_amram.jpg	 313_lizman_yaakov.jpg	 
51	 53	 1	 2	 309_katz_yisrael.jpg	 303_deri_arye.jpg	 
51	 52	 0	 2	 319_steinitz_yuval.jpg	 309_katz_yisrael.jpg	 
6	 56	 1	 4	 320_yaalon_moshe.jpg	 317_shaked_ayelet.jpg	 
17	 10	 0	 1	 202_cahlon_moshe.jpg	 117_tibi_ahmed.jpg	 
46	 44	 0	 2	 306_gafni_moshe.jpg	 207_lapid_yair.jpg	 
14	 10	 1	 1	 119_zandberg_tamar.jpg	 202_cahlon_moshe.jpg	 
49	 47	 0	 2	 314_netanyahu.jpg	 215_rozbozov_yoel.jpg	 
17	 13	 1	 1	 117_tibi_ahmed.jpg	 205_german_yael.jpg	 
54	 53	 0	 2	 303_deri_arye.jpg	 301_benet_naftali.jpg	 
43	 50	 0	 2	 313_lizman_yaakov.jpg	 219_stern_eliezer.jpg	 
51	 45	 1	 2	 309_katz_yisrael.jpg	 311_liberman_avigdor.jpg	 
49	 45	 0	 2	 311_liberman_avigdor.jpg	 215_rozbozov_yoel.jpg	 
6	 55	 1	 4	 320_yaalon_moshe.jpg	 315_regev_miri.jpg	 
11	 12	 1	 1	 210_mofaz_shaul.jpg	 220_tamnu_shata_penina.jpg	 
8	 18	 1	 1	 104_galon_zahava.jpg	 108_khenin_dov.jpg	 
54	 50	 0	 2	 313_lizman_yaakov.jpg	 301_benet_naftali.jpg	 
11	 13	 1	 1	 210_mofaz_shaul.jpg	 205_german_yael.jpg	 
21	 19	 0	 5	 113_rosenthal_mickey.jpg	 312_livnat_limor.jpg	 

