subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_140	1	8.567304e-02	315_regev_miri.jpg	2.083984e+00	4.047336e+00	FamiliarFaces	6
BMI_bff_140	2	6.590604e+00	309_katz_yisrael.jpg	2.033813e+00	3.420146e+00	FamiliarFaces	6
BMI_bff_140	3	1.309773e+01	214_piron_shai.jpg	6.091675e+00	3.969135e+00	FamiliarFaces	6
BMI_bff_140	4	1.960513e+01	111_odeh_aiman.jpg	2.118713e+00	4.789795e+00	FamiliarFaces	6
BMI_bff_140	5	2.611231e+01	303_deri_arye.jpg	2.012085e+00	3.802517e+00	FamiliarFaces	6
BMI_bff_140	6	3.261958e+01	319_steinitz_yuval.jpg	6.209839e+00	4.967160e+00	FamiliarFaces	6
BMI_bff_140	7	3.912692e+01	219_stern_eliezer.jpg	4.968811e+00	3.571962e+00	FamiliarFaces	6
BMI_bff_140	8	4.563439e+01	202_cahlon_moshe.jpg	6.103271e+00	3.968423e+00	FamiliarFaces	6
BMI_bff_140	9	5.214156e+01	213_perry_yaakov.jpg	6.069946e+00	3.453361e+00	FamiliarFaces	6
BMI_bff_140	10	5.864889e+01	115_shimon_peres.jpg	8.983154e+00	3.754047e+00	FamiliarFaces	6
BMI_bff_140	11	6.515619e+01	107_horowitz_nitzan.jpg	4.999329e+00	3.622722e+00	FamiliarFaces	6
BMI_bff_140	12	7.166341e+01	304_dicter_abraham.jpg	4.989136e+00	3.491425e+00	FamiliarFaces	6
BMI_bff_140	13	7.817071e+01	311_liberman_avigdor.jpg	3.012756e+00	3.936109e+00	FamiliarFaces	6
BMI_bff_140	14	8.467812e+01	301_benet_naftali.jpg	3.092224e+00	4.084697e+00	FamiliarFaces	6
BMI_bff_140	15	9.118535e+01	205_german_yael.jpg	4.918518e+00	4.001503e+00	FamiliarFaces	6
BMI_bff_140	16	9.769262e+01	216_sharom_ariel.jpg	7.021851e+00	4.366228e+00	FamiliarFaces	6
BMI_bff_140	17	1.041999e+02	209_mitzna_amram.jpg	4.989136e+00	3.451041e+00	FamiliarFaces	6
BMI_bff_140	18	1.107072e+02	103_cabel_eitan.jpg	5.045410e+00	3.903519e+00	FamiliarFaces	6
BMI_bff_140	19	1.172146e+02	306_gafni_moshe.jpg	4.906311e+00	3.820339e+00	FamiliarFaces	6
BMI_bff_140	20	1.237219e+02	313_lizman_yaakov.jpg	2.012756e+00	3.753018e+00	FamiliarFaces	6
BMI_bff_140	21	1.302290e+02	302_danon_danny.jpg	5.152100e+00	3.525698e+00	FamiliarFaces	6
BMI_bff_140	22	1.367364e+02	307_hazan_oren.jpg	1.905457e+00	4.426390e+00	FamiliarFaces	6
BMI_bff_140	23	1.432441e+02	210_mofaz_shaul.jpg	6.024475e+00	3.950714e+00	FamiliarFaces	6
BMI_bff_140	24	1.497510e+02	106_herzog_yitzhak.jpg	6.996704e+00	3.795856e+00	FamiliarFaces	6
BMI_bff_140	25	1.562583e+02	217_shelach_ofer.jpg	4.960632e+00	4.112491e+00	FamiliarFaces	6
BMI_bff_140	26	1.627657e+02	112_peretz_amir.jpg	6.158875e+00	4.589142e+00	FamiliarFaces	6
BMI_bff_140	27	1.692729e+02	211_molla_shlomo.jpg	5.052917e+00	3.401953e+00	FamiliarFaces	6
BMI_bff_140	28	1.757803e+02	114_shafir_stav.jpg	6.883301e+00	5.006584e+00	FamiliarFaces	6
BMI_bff_140	29	1.822875e+02	308_hotovely_tzipi.jpg	5.037964e+00	3.347275e+00	FamiliarFaces	6
BMI_bff_140	30	1.887949e+02	108_khenin_dov.jpg	5.134399e+00	3.559884e+00	FamiliarFaces	6
BMI_bff_140	31	1.953021e+02	206_hasson_israel.JPG	4.982361e+00	3.436816e+00	FamiliarFaces	6
BMI_bff_140	32	2.018094e+02	305_erdan_gilad.jpg	5.091614e+00	3.745517e+00	FamiliarFaces	6
BMI_bff_140	33	2.083167e+02	318_shalom_silvan.jpg	7.209167e+00	4.246222e+00	FamiliarFaces	6
BMI_bff_140	34	2.148240e+02	117_tibi_ahmed.jpg	1.997131e+00	3.970854e+00	FamiliarFaces	6
BMI_bff_140	35	2.213313e+02	312_livnat_limor.jpg	5.024475e+00	3.871556e+00	FamiliarFaces	6
BMI_bff_140	36	2.278385e+02	317_shaked_ayelet.jpg	4.925964e+00	3.972310e+00	FamiliarFaces	6
BMI_bff_140	37	2.343459e+02	120_zuabi_hanin.jpg	1.036438e+00	3.569061e+00	FamiliarFaces	6
BMI_bff_140	38	2.408532e+02	218_shitrit_meir.jpg	6.148010e+00	4.757647e+00	FamiliarFaces	6
BMI_bff_140	39	2.473605e+02	208_livnee_zipi.jpg	6.048889e+00	3.482358e+00	FamiliarFaces	6
BMI_bff_140	40	2.538678e+02	105_gilon_ilan.jpg	4.958618e+00	3.687143e+00	FamiliarFaces	6
BMI_bff_140	41	2.603751e+02	310_kirshenbaum_faina.jpg	4.951111e+00	3.227847e+00	FamiliarFaces	6
BMI_bff_140	42	2.668825e+02	212_olmert_ehud.jpg	9.923096e-01	3.728363e+00	FamiliarFaces	6
BMI_bff_140	43	2.733897e+02	320_yaalon_moshe.jpg	6.954651e+00	5.277145e+00	FamiliarFaces	6
BMI_bff_140	44	2.798970e+02	203_cohen_meir.jpg	4.878479e+00	4.178003e+00	FamiliarFaces	6
BMI_bff_140	45	2.864044e+02	119_zandberg_tamar.jpg	5.010803e+00	3.486467e+00	FamiliarFaces	6
BMI_bff_140	46	2.929121e+02	116_shmuli_itzik.jpg	5.042053e+00	3.170751e+00	FamiliarFaces	6
BMI_bff_140	47	2.994189e+02	215_rozbozov_yoel.jpg	5.030579e+00	4.143906e+00	FamiliarFaces	6
BMI_bff_140	48	3.059262e+02	102_beneliezer_binyamin.jpg	5.964722e+00	4.860642e+00	FamiliarFaces	6
BMI_bff_140	49	3.124336e+02	201_baron_roni.jpg	5.031250e+00	3.257298e+00	FamiliarFaces	6
BMI_bff_140	50	3.189409e+02	204_galant_yoav.jpg	6.036682e+00	3.613944e+00	FamiliarFaces	6
BMI_bff_140	51	3.254481e+02	110_nachman_shai.jpg	6.041443e+00	3.650885e+00	FamiliarFaces	6
BMI_bff_140	52	3.319555e+02	118_yacimovich_shelly.jpg	5.010803e+00	3.775320e+00	FamiliarFaces	6
BMI_bff_140	53	3.384628e+02	316_saar_gidon.jpg	7.020447e+00	3.372085e+00	FamiliarFaces	6
BMI_bff_140	54	3.449700e+02	113_rosenthal_mickey.jpg	7.010925e+00	3.944874e+00	FamiliarFaces	6
BMI_bff_140	55	3.514773e+02	104_galon_zahava.jpg	2.969971e+00	3.517603e+00	FamiliarFaces	6
BMI_bff_140	56	3.579847e+02	109_michaeli_meirav.jpg	5.063782e+00	3.578179e+00	FamiliarFaces	6
BMI_bff_140	57	3.644920e+02	220_tamnu_shata_penina.jpg	5.072571e+00	3.750889e+00	FamiliarFaces	6
BMI_bff_140	58	3.709992e+02	314_netanyahu.jpg	5.059692e+00	4.059623e+00	FamiliarFaces	6
BMI_bff_140	59	3.775067e+02	207_lapid_yair.jpg	6.965454e+00	3.560326e+00	FamiliarFaces	6
BMI_bff_140	60	3.840137e+02	101_barak_ehud.jpg	6.932190e+00	4.149133e+00	FamiliarFaces	6
