49	 50	 0	 2	 112_peretz_amir.jpg	 205_german_yael.jpg	 
46	 53	 0	 2	 120_zuabi_hanin.jpg	 307_hazan_oren.jpg	 
9	 18	 0	 1	 202_cahlon_moshe.jpg	 207_lapid_yair.jpg	 
43	 53	 1	 2	 211_molla_shlomo.jpg	 120_zuabi_hanin.jpg	 
16	 18	 0	 1	 202_cahlon_moshe.jpg	 204_galant_yoav.jpg	 
17	 18	 0	 1	 202_cahlon_moshe.jpg	 314_netanyahu.jpg	 
9	 12	 0	 1	 106_herzog_yitzhak.jpg	 207_lapid_yair.jpg	 
43	 45	 0	 2	 310_kirshenbaum_faina.jpg	 211_molla_shlomo.jpg	 
14	 7	 1	 1	 201_baron_roni.jpg	 302_danon_danny.jpg	 
40	 42	 0	 6	 303_deri_arye.jpg	 318_shalom_silvan.jpg	 
16	 10	 0	 1	 214_piron_shai.jpg	 204_galant_yoav.jpg	 
21	 22	 0	 5	 113_rosenthal_mickey.jpg	 311_liberman_avigdor.jpg	 
43	 52	 1	 2	 211_molla_shlomo.jpg	 111_odeh_aiman.jpg	 
6	 55	 1	 4	 312_livnat_limor.jpg	 101_barak_ehud.jpg	 
54	 50	 1	 2	 210_mofaz_shaul.jpg	 112_peretz_amir.jpg	 
17	 7	 1	 1	 314_netanyahu.jpg	 302_danon_danny.jpg	 
46	 45	 1	 2	 307_hazan_oren.jpg	 310_kirshenbaum_faina.jpg	 
54	 52	 0	 2	 111_odeh_aiman.jpg	 210_mofaz_shaul.jpg	 
43	 47	 0	 2	 217_shelach_ofer.jpg	 211_molla_shlomo.jpg	 
9	 15	 1	 1	 207_lapid_yair.jpg	 308_hotovely_tzipi.jpg	 
48	 52	 1	 2	 105_gilon_ilan.jpg	 111_odeh_aiman.jpg	 
46	 44	 1	 2	 307_hazan_oren.jpg	 208_livnee_zipi.jpg	 
49	 47	 1	 2	 205_german_yael.jpg	 217_shelach_ofer.jpg	 
51	 50	 0	 2	 112_peretz_amir.jpg	 213_perry_yaakov.jpg	 
14	 15	 1	 1	 201_baron_roni.jpg	 308_hotovely_tzipi.jpg	 
49	 53	 0	 2	 120_zuabi_hanin.jpg	 205_german_yael.jpg	 
16	 12	 1	 1	 204_galant_yoav.jpg	 106_herzog_yitzhak.jpg	 
43	 50	 1	 2	 211_molla_shlomo.jpg	 112_peretz_amir.jpg	 
21	 19	 1	 5	 311_liberman_avigdor.jpg	 304_dicter_abraham.jpg	 
17	 12	 1	 1	 314_netanyahu.jpg	 106_herzog_yitzhak.jpg	 
8	 7	 0	 1	 302_danon_danny.jpg	 305_erdan_gilad.jpg	 
11	 10	 1	 1	 315_regev_miri.jpg	 214_piron_shai.jpg	 
41	 39	 0	 6	 109_michaeli_meirav.jpg	 104_galon_zahava.jpg	 
14	 13	 0	 1	 313_lizman_yaakov.jpg	 201_baron_roni.jpg	 
8	 10	 0	 1	 214_piron_shai.jpg	 305_erdan_gilad.jpg	 
51	 52	 1	 2	 213_perry_yaakov.jpg	 111_odeh_aiman.jpg	 
54	 45	 0	 2	 310_kirshenbaum_faina.jpg	 210_mofaz_shaul.jpg	 
46	 50	 1	 2	 307_hazan_oren.jpg	 112_peretz_amir.jpg	 
11	 15	 1	 1	 315_regev_miri.jpg	 308_hotovely_tzipi.jpg	 
14	 12	 0	 1	 106_herzog_yitzhak.jpg	 201_baron_roni.jpg	 
6	 56	 1	 4	 312_livnat_limor.jpg	 114_shafir_stav.jpg	 
9	 7	 0	 1	 302_danon_danny.jpg	 207_lapid_yair.jpg	 

