48	 45	 1	 2	 204_galant_yoav.jpg	 106_herzog_yitzhak.jpg	 
49	 52	 1	 2	 312_livnat_limor.jpg	 316_saar_gidon.jpg	 
41	 39	 1	 6	 113_rosenthal_mickey.jpg	 105_gilon_ilan.jpg	 
40	 39	 1	 6	 213_perry_yaakov.jpg	 105_gilon_ilan.jpg	 
14	 15	 0	 1	 320_yaalon_moshe.jpg	 218_shitrit_meir.jpg	 
43	 47	 0	 2	 104_galon_zahava.jpg	 305_erdan_gilad.jpg	 
51	 44	 1	 2	 216_sharom_ariel.jpg	 307_hazan_oren.jpg	 
46	 53	 1	 2	 116_shmuli_itzik.jpg	 120_zuabi_hanin.jpg	 
46	 44	 1	 2	 116_shmuli_itzik.jpg	 307_hazan_oren.jpg	 
14	 7	 1	 1	 218_shitrit_meir.jpg	 211_molla_shlomo.jpg	 
8	 18	 0	 1	 205_german_yael.jpg	 304_dicter_abraham.jpg	 
8	 15	 0	 1	 320_yaalon_moshe.jpg	 304_dicter_abraham.jpg	 
11	 10	 1	 1	 108_khenin_dov.jpg	 102_beneliezer_binyamin.jpg	 
54	 45	 0	 2	 106_herzog_yitzhak.jpg	 301_benet_naftali.jpg	 
20	 19	 0	 5	 201_baron_roni.jpg	 303_deri_arye.jpg	 
48	 52	 1	 2	 204_galant_yoav.jpg	 316_saar_gidon.jpg	 
54	 53	 1	 2	 301_benet_naftali.jpg	 120_zuabi_hanin.jpg	 
54	 44	 0	 2	 307_hazan_oren.jpg	 301_benet_naftali.jpg	 
46	 45	 1	 2	 116_shmuli_itzik.jpg	 106_herzog_yitzhak.jpg	 
21	 22	 1	 5	 319_steinitz_yuval.jpg	 107_horowitz_nitzan.jpg	 
16	 7	 1	 1	 318_shalom_silvan.jpg	 211_molla_shlomo.jpg	 
9	 15	 1	 1	 109_michaeli_meirav.jpg	 320_yaalon_moshe.jpg	 
51	 53	 0	 2	 120_zuabi_hanin.jpg	 216_sharom_ariel.jpg	 
14	 13	 0	 1	 115_shimon_peres.jpg	 218_shitrit_meir.jpg	 
14	 10	 0	 1	 102_beneliezer_binyamin.jpg	 218_shitrit_meir.jpg	 
49	 50	 1	 2	 312_livnat_limor.jpg	 203_cohen_meir.jpg	 
16	 18	 0	 1	 205_german_yael.jpg	 318_shalom_silvan.jpg	 
11	 18	 0	 1	 205_german_yael.jpg	 108_khenin_dov.jpg	 
43	 50	 0	 2	 203_cohen_meir.jpg	 305_erdan_gilad.jpg	 
9	 10	 0	 1	 102_beneliezer_binyamin.jpg	 109_michaeli_meirav.jpg	 
5	 56	 1	 4	 302_danon_danny.jpg	 311_liberman_avigdor.jpg	 
5	 55	 0	 4	 314_netanyahu.jpg	 302_danon_danny.jpg	 
16	 15	 0	 1	 320_yaalon_moshe.jpg	 318_shalom_silvan.jpg	 
8	 7	 0	 1	 211_molla_shlomo.jpg	 304_dicter_abraham.jpg	 
11	 13	 0	 1	 115_shimon_peres.jpg	 108_khenin_dov.jpg	 
43	 52	 1	 2	 305_erdan_gilad.jpg	 316_saar_gidon.jpg	 
46	 52	 0	 2	 316_saar_gidon.jpg	 116_shmuli_itzik.jpg	 
9	 13	 1	 1	 109_michaeli_meirav.jpg	 115_shimon_peres.jpg	 
43	 53	 0	 2	 120_zuabi_hanin.jpg	 305_erdan_gilad.jpg	 
14	 18	 1	 1	 218_shitrit_meir.jpg	 205_german_yael.jpg	 
54	 52	 0	 2	 316_saar_gidon.jpg	 301_benet_naftali.jpg	 
8	 13	 1	 1	 304_dicter_abraham.jpg	 115_shimon_peres.jpg	 

