17	 12	 1	 1	 117_tibi_ahmed.jpg	 220_tamnu_shata_penina.jpg	 
16	 10	 1	 1	 115_shimon_peres.jpg	 202_cahlon_moshe.jpg	 
48	 44	 1	 2	 209_mitzna_amram.jpg	 306_gafni_moshe.jpg	 
43	 44	 0	 2	 306_gafni_moshe.jpg	 219_stern_eliezer.jpg	 
48	 50	 1	 2	 209_mitzna_amram.jpg	 313_lizman_yaakov.jpg	 
8	 7	 1	 1	 104_galon_zahava.jpg	 111_odeh_aiman.jpg	 
8	 12	 0	 1	 220_tamnu_shata_penina.jpg	 104_galon_zahava.jpg	 
49	 47	 1	 2	 215_rozbozov_yoel.jpg	 314_netanyahu.jpg	 
49	 44	 0	 2	 306_gafni_moshe.jpg	 215_rozbozov_yoel.jpg	 
17	 13	 0	 1	 205_german_yael.jpg	 117_tibi_ahmed.jpg	 
48	 53	 1	 2	 209_mitzna_amram.jpg	 303_deri_arye.jpg	 
54	 45	 1	 2	 301_benet_naftali.jpg	 311_liberman_avigdor.jpg	 
17	 18	 0	 1	 108_khenin_dov.jpg	 117_tibi_ahmed.jpg	 
40	 39	 0	 6	 203_cohen_meir.jpg	 310_kirshenbaum_faina.jpg	 
43	 53	 0	 2	 303_deri_arye.jpg	 219_stern_eliezer.jpg	 
6	 56	 0	 4	 317_shaked_ayelet.jpg	 320_yaalon_moshe.jpg	 
17	 10	 1	 1	 117_tibi_ahmed.jpg	 202_cahlon_moshe.jpg	 
17	 15	 0	 1	 216_sharom_ariel.jpg	 117_tibi_ahmed.jpg	 
43	 50	 0	 2	 313_lizman_yaakov.jpg	 219_stern_eliezer.jpg	 
21	 22	 1	 5	 312_livnat_limor.jpg	 116_shmuli_itzik.jpg	 
48	 45	 0	 2	 311_liberman_avigdor.jpg	 209_mitzna_amram.jpg	 
9	 10	 1	 1	 109_michaeli_meirav.jpg	 202_cahlon_moshe.jpg	 
9	 13	 0	 1	 205_german_yael.jpg	 109_michaeli_meirav.jpg	 
8	 13	 0	 1	 205_german_yael.jpg	 104_galon_zahava.jpg	 
46	 50	 1	 2	 207_lapid_yair.jpg	 313_lizman_yaakov.jpg	 
17	 7	 0	 1	 111_odeh_aiman.jpg	 117_tibi_ahmed.jpg	 
48	 47	 1	 2	 209_mitzna_amram.jpg	 314_netanyahu.jpg	 
6	 55	 1	 4	 320_yaalon_moshe.jpg	 315_regev_miri.jpg	 
11	 15	 0	 1	 216_sharom_ariel.jpg	 210_mofaz_shaul.jpg	 
14	 7	 1	 1	 119_zandberg_tamar.jpg	 111_odeh_aiman.jpg	 
20	 22	 1	 5	 112_peretz_amir.jpg	 116_shmuli_itzik.jpg	 
49	 45	 0	 2	 311_liberman_avigdor.jpg	 215_rozbozov_yoel.jpg	 
8	 18	 0	 1	 108_khenin_dov.jpg	 104_galon_zahava.jpg	 
46	 47	 1	 2	 207_lapid_yair.jpg	 314_netanyahu.jpg	 
46	 45	 1	 2	 207_lapid_yair.jpg	 311_liberman_avigdor.jpg	 
9	 18	 0	 1	 108_khenin_dov.jpg	 109_michaeli_meirav.jpg	 
49	 53	 1	 2	 215_rozbozov_yoel.jpg	 303_deri_arye.jpg	 
14	 13	 1	 1	 119_zandberg_tamar.jpg	 205_german_yael.jpg	 
11	 18	 0	 1	 108_khenin_dov.jpg	 210_mofaz_shaul.jpg	 
54	 44	 1	 2	 301_benet_naftali.jpg	 306_gafni_moshe.jpg	 
41	 42	 0	 6	 318_shalom_silvan.jpg	 103_cabel_eitan.jpg	 
43	 52	 0	 2	 319_steinitz_yuval.jpg	 219_stern_eliezer.jpg	 

