50	 54	 1	 2	 312_livnat_limor.jpg	 219_stern_eliezer.jpg	 
53	 43	 0	 2	 318_shalom_silvan.jpg	 102_beneliezer_binyamin.jpg	 
10	 14	 1	 1	 112_peretz_amir.jpg	 206_hasson_israel.JPG	 
47	 48	 1	 2	 311_liberman_avigdor.jpg	 313_lizman_yaakov.jpg	 
52	 51	 1	 2	 308_hotovely_tzipi.jpg	 302_danon_danny.jpg	 
10	 16	 0	 1	 118_yacimovich_shelly.jpg	 112_peretz_amir.jpg	 
44	 43	 1	 2	 214_piron_shai.jpg	 318_shalom_silvan.jpg	 
6	 56	 1	 4	 104_galon_zahava.jpg	 314_netanyahu.jpg	 
52	 43	 0	 2	 318_shalom_silvan.jpg	 308_hotovely_tzipi.jpg	 
53	 54	 1	 2	 102_beneliezer_binyamin.jpg	 219_stern_eliezer.jpg	 
15	 9	 0	 1	 220_tamnu_shata_penina.jpg	 202_cahlon_moshe.jpg	 
5	 55	 1	 4	 109_michaeli_meirav.jpg	 307_hazan_oren.jpg	 
18	 16	 1	 1	 204_galant_yoav.jpg	 118_yacimovich_shelly.jpg	 
13	 17	 0	 1	 217_shelach_ofer.jpg	 209_mitzna_amram.jpg	 
47	 43	 0	 2	 318_shalom_silvan.jpg	 311_liberman_avigdor.jpg	 
13	 9	 0	 1	 220_tamnu_shata_penina.jpg	 209_mitzna_amram.jpg	 
47	 49	 1	 2	 311_liberman_avigdor.jpg	 306_gafni_moshe.jpg	 
47	 46	 0	 2	 201_baron_roni.jpg	 311_liberman_avigdor.jpg	 
42	 40	 0	 6	 113_rosenthal_mickey.jpg	 320_yaalon_moshe.jpg	 
18	 8	 1	 1	 204_galant_yoav.jpg	 117_tibi_ahmed.jpg	 
13	 14	 1	 1	 209_mitzna_amram.jpg	 206_hasson_israel.JPG	 
52	 54	 0	 2	 219_stern_eliezer.jpg	 308_hotovely_tzipi.jpg	 
50	 43	 0	 2	 318_shalom_silvan.jpg	 312_livnat_limor.jpg	 
12	 17	 0	 1	 217_shelach_ofer.jpg	 111_odeh_aiman.jpg	 
50	 48	 0	 2	 313_lizman_yaakov.jpg	 312_livnat_limor.jpg	 
45	 46	 1	 2	 205_german_yael.jpg	 201_baron_roni.jpg	 
22	 20	 0	 5	 103_cabel_eitan.jpg	 304_dicter_abraham.jpg	 
22	 21	 0	 5	 105_gilon_ilan.jpg	 304_dicter_abraham.jpg	 
12	 8	 1	 1	 111_odeh_aiman.jpg	 117_tibi_ahmed.jpg	 
12	 16	 1	 1	 111_odeh_aiman.jpg	 118_yacimovich_shelly.jpg	 
45	 51	 1	 2	 205_german_yael.jpg	 302_danon_danny.jpg	 
7	 14	 0	 1	 206_hasson_israel.JPG	 106_herzog_yitzhak.jpg	 
53	 49	 0	 2	 306_gafni_moshe.jpg	 102_beneliezer_binyamin.jpg	 
10	 17	 1	 1	 112_peretz_amir.jpg	 217_shelach_ofer.jpg	 
15	 11	 0	 1	 316_saar_gidon.jpg	 202_cahlon_moshe.jpg	 
39	 41	 1	 6	 211_molla_shlomo.jpg	 215_rozbozov_yoel.jpg	 
18	 9	 0	 1	 220_tamnu_shata_penina.jpg	 204_galant_yoav.jpg	 
53	 48	 1	 2	 102_beneliezer_binyamin.jpg	 313_lizman_yaakov.jpg	 
18	 17	 1	 1	 204_galant_yoav.jpg	 217_shelach_ofer.jpg	 
12	 11	 0	 1	 316_saar_gidon.jpg	 111_odeh_aiman.jpg	 
50	 49	 1	 2	 312_livnat_limor.jpg	 306_gafni_moshe.jpg	 
13	 11	 0	 1	 316_saar_gidon.jpg	 209_mitzna_amram.jpg	 

