subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_113	1	1.184710e-01	219_stern_eliezer.jpg	4.892761e+00	5.255814e+00	FamiliarFaces	6
BMI_bff_113	2	6.638504e+00	307_hazan_oren.jpg	7.051575e+00	3.406854e+00	FamiliarFaces	6
BMI_bff_113	3	1.314586e+01	105_gilon_ilan.jpg	5.002747e+00	3.867492e+00	FamiliarFaces	6
BMI_bff_113	4	1.965303e+01	305_erdan_gilad.jpg	4.997986e+00	4.016507e+00	FamiliarFaces	6
BMI_bff_113	5	2.616035e+01	118_yacimovich_shelly.jpg	5.011475e+00	4.637020e+00	FamiliarFaces	6
BMI_bff_113	6	3.266758e+01	206_hasson_israel.JPG	2.071838e+00	4.089746e+00	FamiliarFaces	6
BMI_bff_113	7	3.917500e+01	109_michaeli_meirav.jpg	8.530334e+00	5.126394e+00	FamiliarFaces	6
BMI_bff_113	8	4.568227e+01	308_hotovely_tzipi.jpg	5.995239e+00	4.259118e+00	FamiliarFaces	6
BMI_bff_113	9	5.218987e+01	115_shimon_peres.jpg	9.968323e+00	3.559640e+00	FamiliarFaces	6
BMI_bff_113	10	5.869700e+01	210_mofaz_shaul.jpg	1.079895e+00	3.628472e+00	FamiliarFaces	6
BMI_bff_113	11	6.520458e+01	214_piron_shai.jpg	6.509155e+00	4.088869e+00	FamiliarFaces	6
BMI_bff_113	12	7.171163e+01	110_nachman_shai.jpg	5.025818e+00	3.813731e+00	FamiliarFaces	6
BMI_bff_113	13	7.821884e+01	314_netanyahu.jpg	8.981140e+00	4.258565e+00	FamiliarFaces	6
BMI_bff_113	14	8.472616e+01	120_zuabi_hanin.jpg	6.353760e-02	3.447165e+00	FamiliarFaces	6
BMI_bff_113	15	9.123359e+01	209_mitzna_amram.jpg	999	999	FamiliarFaces	6
BMI_bff_113	16	9.924258e+01	212_olmert_ehud.jpg	5.998596e+00	4.322687e+00	FamiliarFaces	6
BMI_bff_113	17	1.057498e+02	304_dicter_abraham.jpg	3.098999e+00	3.503571e+00	FamiliarFaces	6
BMI_bff_113	18	1.122571e+02	201_baron_roni.jpg	3.506348e+00	3.084296e+00	FamiliarFaces	6
BMI_bff_113	19	1.187644e+02	203_cohen_meir.jpg	4.605469e+00	3.424967e+00	FamiliarFaces	6
BMI_bff_113	20	1.252718e+02	310_kirshenbaum_faina.jpg	7.051025e+00	4.013662e+00	FamiliarFaces	6
BMI_bff_113	21	1.317791e+02	104_galon_zahava.jpg	6.517334e+00	3.618414e+00	FamiliarFaces	6
BMI_bff_113	22	1.382864e+02	302_danon_danny.jpg	7.017090e+00	3.822994e+00	FamiliarFaces	6
BMI_bff_113	23	1.447937e+02	217_shelach_ofer.jpg	4.023010e+00	3.299741e+00	FamiliarFaces	6
BMI_bff_113	24	1.513010e+02	218_shitrit_meir.jpg	4.532227e+00	3.656330e+00	FamiliarFaces	6
BMI_bff_113	25	1.578083e+02	202_cahlon_moshe.jpg	7.056458e+00	3.045078e+00	FamiliarFaces	6
BMI_bff_113	26	1.643158e+02	215_rozbozov_yoel.jpg	9.009644e+00	3.361566e+00	FamiliarFaces	6
BMI_bff_113	27	1.708230e+02	204_galant_yoav.jpg	2.508972e+00	3.254374e+00	FamiliarFaces	6
BMI_bff_113	28	1.773302e+02	306_gafni_moshe.jpg	5.430359e+00	3.635131e+00	FamiliarFaces	6
BMI_bff_113	29	1.838376e+02	312_livnat_limor.jpg	5.018921e+00	3.423822e+00	FamiliarFaces	6
BMI_bff_113	30	1.903449e+02	102_beneliezer_binyamin.jpg	4.524597e+00	3.764536e+00	FamiliarFaces	6
BMI_bff_113	31	1.968521e+02	311_liberman_avigdor.jpg	6.979675e+00	3.225223e+00	FamiliarFaces	6
BMI_bff_113	32	2.033595e+02	119_zandberg_tamar.jpg	6.129028e+00	3.117925e+00	FamiliarFaces	6
BMI_bff_113	33	2.098668e+02	320_yaalon_moshe.jpg	6.945068e+00	3.274549e+00	FamiliarFaces	6
BMI_bff_113	34	2.163741e+02	313_lizman_yaakov.jpg	5.146606e+00	4.391295e+00	FamiliarFaces	6
BMI_bff_113	35	2.228814e+02	220_tamnu_shata_penina.jpg	7.025208e+00	3.283926e+00	FamiliarFaces	6
BMI_bff_113	36	2.293888e+02	207_lapid_yair.jpg	7.517456e+00	3.992679e+00	FamiliarFaces	6
BMI_bff_113	37	2.358961e+02	108_khenin_dov.jpg	5.116699e+00	3.357250e+00	FamiliarFaces	6
BMI_bff_113	38	2.424034e+02	111_odeh_aiman.jpg	9.760132e-01	3.697989e+00	FamiliarFaces	6
BMI_bff_113	39	2.489108e+02	303_deri_arye.jpg	6.114075e+00	3.174623e+00	FamiliarFaces	6
BMI_bff_113	40	2.554180e+02	107_horowitz_nitzan.jpg	5.444031e+00	3.819396e+00	FamiliarFaces	6
BMI_bff_113	41	2.619254e+02	309_katz_yisrael.jpg	1.028992e+00	3.727851e+00	FamiliarFaces	6
BMI_bff_113	42	2.684327e+02	213_perry_yaakov.jpg	5.058350e+00	3.716665e+00	FamiliarFaces	6
BMI_bff_113	43	2.749400e+02	208_livnee_zipi.jpg	4.982849e+00	4.241506e+00	FamiliarFaces	6
BMI_bff_113	44	2.814473e+02	113_rosenthal_mickey.jpg	1.005249e+00	4.022146e+00	FamiliarFaces	6
BMI_bff_113	45	2.879547e+02	317_shaked_ayelet.jpg	7.025879e+00	3.970692e+00	FamiliarFaces	6
BMI_bff_113	46	2.944619e+02	315_regev_miri.jpg	7.438721e+00	3.911491e+00	FamiliarFaces	6
BMI_bff_113	47	3.009693e+02	216_sharom_ariel.jpg	5.963379e+00	4.676133e+00	FamiliarFaces	6
BMI_bff_113	48	3.074766e+02	301_benet_naftali.jpg	7.477356e+00	2.976653e+00	FamiliarFaces	6
BMI_bff_113	49	3.139840e+02	319_steinitz_yuval.jpg	5.038086e+00	4.469402e+00	FamiliarFaces	6
BMI_bff_113	50	3.204911e+02	101_barak_ehud.jpg	5.914429e+00	4.738154e+00	FamiliarFaces	6
BMI_bff_113	51	3.269984e+02	211_molla_shlomo.jpg	6.500427e+00	3.222980e+00	FamiliarFaces	6
BMI_bff_113	52	3.335058e+02	114_shafir_stav.jpg	6.064514e+00	3.563513e+00	FamiliarFaces	6
BMI_bff_113	53	3.400131e+02	316_saar_gidon.jpg	4.046814e+00	3.688225e+00	FamiliarFaces	6
BMI_bff_113	54	3.465205e+02	106_herzog_yitzhak.jpg	4.562805e+00	4.572858e+00	FamiliarFaces	6
BMI_bff_113	55	3.530277e+02	205_german_yael.jpg	3.021606e+00	4.025696e+00	FamiliarFaces	6
BMI_bff_113	56	3.595350e+02	103_cabel_eitan.jpg	6.102539e+00	3.862348e+00	FamiliarFaces	6
BMI_bff_113	57	3.660425e+02	116_shmuli_itzik.jpg	5.913086e+00	3.522870e+00	FamiliarFaces	6
BMI_bff_113	58	3.725497e+02	117_tibi_ahmed.jpg	1.525269e+00	3.519802e+00	FamiliarFaces	6
BMI_bff_113	59	3.790572e+02	318_shalom_silvan.jpg	4.560120e+00	4.020195e+00	FamiliarFaces	6
BMI_bff_113	60	3.855644e+02	112_peretz_amir.jpg	6.646362e+00	3.281070e+00	FamiliarFaces	6
