subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_138	1	2.591551e-03	308_hotovely_tzipi.jpg	2.000854e+00	3.855653e+00	FamiliarFaces	6
BMI_bff_138	2	6.523047e+00	110_nachman_shai.jpg	2.004639e+00	4.086231e+00	FamiliarFaces	6
BMI_bff_138	3	1.303026e+01	320_yaalon_moshe.jpg	5.077271e+00	5.563029e+00	FamiliarFaces	6
BMI_bff_138	4	1.953776e+01	206_hasson_israel.JPG	5.327271e+00	5.071556e+00	FamiliarFaces	6
BMI_bff_138	5	2.604490e+01	217_shelach_ofer.jpg	6.891357e+00	4.884341e+00	FamiliarFaces	6
BMI_bff_138	6	3.255226e+01	120_zuabi_hanin.jpg	3.356934e-02	4.337016e+00	FamiliarFaces	6
BMI_bff_138	7	3.905996e+01	218_shitrit_meir.jpg	7.951843e+00	4.309221e+00	FamiliarFaces	6
BMI_bff_138	8	4.556673e+01	119_zandberg_tamar.jpg	3.999939e+00	3.850509e+00	FamiliarFaces	6
BMI_bff_138	9	5.207425e+01	303_deri_arye.jpg	1.035095e+00	4.094939e+00	FamiliarFaces	6
BMI_bff_138	10	5.858150e+01	301_benet_naftali.jpg	3.023621e+00	3.707748e+00	FamiliarFaces	6
BMI_bff_138	11	6.508890e+01	306_gafni_moshe.jpg	1.185913e-01	4.368274e+00	FamiliarFaces	6
BMI_bff_138	12	7.159614e+01	114_shafir_stav.jpg	2.063049e+00	4.317043e+00	FamiliarFaces	6
BMI_bff_138	13	7.810377e+01	216_sharom_ariel.jpg	6.060364e+00	4.185494e+00	FamiliarFaces	6
BMI_bff_138	14	8.461076e+01	116_shmuli_itzik.jpg	3.066345e+00	3.862550e+00	FamiliarFaces	6
BMI_bff_138	15	9.111800e+01	314_netanyahu.jpg	4.071899e+00	4.987245e+00	FamiliarFaces	6
BMI_bff_138	16	9.762524e+01	209_mitzna_amram.jpg	3.001404e+00	4.463989e+00	FamiliarFaces	6
BMI_bff_138	17	1.041330e+02	203_cohen_meir.jpg	2.963196e+00	3.916310e+00	FamiliarFaces	6
BMI_bff_138	18	1.106399e+02	316_saar_gidon.jpg	4.893494e+00	4.041331e+00	FamiliarFaces	6
BMI_bff_138	19	1.171474e+02	310_kirshenbaum_faina.jpg	4.005432e+00	4.541918e+00	FamiliarFaces	6
BMI_bff_138	20	1.236545e+02	105_gilon_ilan.jpg	5.065125e+00	3.826703e+00	FamiliarFaces	6
BMI_bff_138	21	1.301619e+02	302_danon_danny.jpg	6.033264e+00	3.487414e+00	FamiliarFaces	6
BMI_bff_138	22	1.366693e+02	103_cabel_eitan.jpg	4.090942e+00	4.068056e+00	FamiliarFaces	6
BMI_bff_138	23	1.431768e+02	207_lapid_yair.jpg	7.907043e+00	4.288544e+00	FamiliarFaces	6
BMI_bff_138	24	1.496840e+02	315_regev_miri.jpg	5.876526e+00	4.101255e+00	FamiliarFaces	6
BMI_bff_138	25	1.561911e+02	117_tibi_ahmed.jpg	2.972412e-02	4.330201e+00	FamiliarFaces	6
BMI_bff_138	26	1.626984e+02	311_liberman_avigdor.jpg	8.080872e+00	4.094742e+00	FamiliarFaces	6
BMI_bff_138	27	1.692059e+02	313_lizman_yaakov.jpg	999	999	FamiliarFaces	6
BMI_bff_138	28	1.772319e+02	113_rosenthal_mickey.jpg	3.071106e+00	4.345445e+00	FamiliarFaces	6
BMI_bff_138	29	1.837388e+02	211_molla_shlomo.jpg	7.167725e+00	4.374501e+00	FamiliarFaces	6
BMI_bff_138	30	1.902465e+02	115_shimon_peres.jpg	7.045593e+00	3.682822e+00	FamiliarFaces	6
BMI_bff_138	31	1.967535e+02	309_katz_yisrael.jpg	6.987976e+00	3.815890e+00	FamiliarFaces	6
BMI_bff_138	32	2.032607e+02	213_perry_yaakov.jpg	6.937622e+00	3.924584e+00	FamiliarFaces	6
BMI_bff_138	33	2.097681e+02	109_michaeli_meirav.jpg	6.075317e+00	3.865106e+00	FamiliarFaces	6
BMI_bff_138	34	2.162754e+02	204_galant_yoav.jpg	7.012878e+00	3.829988e+00	FamiliarFaces	6
BMI_bff_138	35	2.227828e+02	112_peretz_amir.jpg	7.924866e+00	4.018514e+00	FamiliarFaces	6
BMI_bff_138	36	2.292901e+02	118_yacimovich_shelly.jpg	6.728577e+00	4.759118e+00	FamiliarFaces	6
BMI_bff_138	37	2.357973e+02	215_rozbozov_yoel.jpg	8.708252e+00	4.140009e+00	FamiliarFaces	6
BMI_bff_138	38	2.423050e+02	201_baron_roni.jpg	6.389709e+00	4.288250e+00	FamiliarFaces	6
BMI_bff_138	39	2.488119e+02	108_khenin_dov.jpg	3.483215e+00	3.509337e+00	FamiliarFaces	6
BMI_bff_138	40	2.553193e+02	305_erdan_gilad.jpg	8.034058e+00	5.338073e+00	FamiliarFaces	6
BMI_bff_138	41	2.618266e+02	104_galon_zahava.jpg	3.326355e+00	4.878773e+00	FamiliarFaces	6
BMI_bff_138	42	2.683339e+02	220_tamnu_shata_penina.jpg	6.921326e+00	4.219326e+00	FamiliarFaces	6
BMI_bff_138	43	2.748411e+02	107_horowitz_nitzan.jpg	4.160095e+00	4.320171e+00	FamiliarFaces	6
BMI_bff_138	44	2.813486e+02	106_herzog_yitzhak.jpg	5.046082e+00	4.092828e+00	FamiliarFaces	6
BMI_bff_138	45	2.878560e+02	205_german_yael.jpg	999	999	FamiliarFaces	6
BMI_bff_138	46	2.958821e+02	317_shaked_ayelet.jpg	6.004761e+00	3.719196e+00	FamiliarFaces	6
BMI_bff_138	47	3.023888e+02	304_dicter_abraham.jpg	5.020386e+00	4.548453e+00	FamiliarFaces	6
BMI_bff_138	48	3.088962e+02	318_shalom_silvan.jpg	5.776672e+00	3.081072e+00	FamiliarFaces	6
BMI_bff_138	49	3.154034e+02	101_barak_ehud.jpg	5.420288e+00	3.685876e+00	FamiliarFaces	6
BMI_bff_138	50	3.219107e+02	307_hazan_oren.jpg	8.188843e+00	3.650575e+00	FamiliarFaces	6
BMI_bff_138	51	3.284179e+02	219_stern_eliezer.jpg	8.869812e+00	4.079241e+00	FamiliarFaces	6
BMI_bff_138	52	3.349254e+02	202_cahlon_moshe.jpg	7.751587e+00	4.403753e+00	FamiliarFaces	6
BMI_bff_138	53	3.414329e+02	214_piron_shai.jpg	8.130493e+00	3.680475e+00	FamiliarFaces	6
BMI_bff_138	54	3.479400e+02	319_steinitz_yuval.jpg	6.693237e+00	3.997368e+00	FamiliarFaces	6
BMI_bff_138	55	3.544473e+02	111_odeh_aiman.jpg	2.177124e-01	3.833986e+00	FamiliarFaces	6
BMI_bff_138	56	3.609547e+02	212_olmert_ehud.jpg	6.960693e+00	4.006531e+00	FamiliarFaces	6
BMI_bff_138	57	3.674620e+02	210_mofaz_shaul.jpg	7.918701e+00	3.523272e+00	FamiliarFaces	6
BMI_bff_138	58	3.739694e+02	312_livnat_limor.jpg	7.162903e+00	3.855828e+00	FamiliarFaces	6
BMI_bff_138	59	3.804765e+02	102_beneliezer_binyamin.jpg	7.023071e+00	3.588759e+00	FamiliarFaces	6
BMI_bff_138	60	3.869839e+02	208_livnee_zipi.jpg	5.000610e+00	3.857380e+00	FamiliarFaces	6
