subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_124	1	1.298486e-01	215_rozbozov_yoel.jpg	3.436340e+00	3.720874e+00	FamiliarFaces	6
BMI_bff_124	2	6.640090e+00	108_khenin_dov.jpg	5.072571e+00	3.737798e+00	FamiliarFaces	6
BMI_bff_124	3	1.314735e+01	312_livnat_limor.jpg	1.994385e+00	3.974560e+00	FamiliarFaces	6
BMI_bff_124	4	1.965469e+01	308_hotovely_tzipi.jpg	4.167053e+00	4.307181e+00	FamiliarFaces	6
BMI_bff_124	5	2.616187e+01	307_hazan_oren.jpg	1.287231e-01	3.199947e+00	FamiliarFaces	6
BMI_bff_124	6	3.266923e+01	317_shaked_ayelet.jpg	2.565552e+00	4.356589e+00	FamiliarFaces	6
BMI_bff_124	7	3.917657e+01	118_yacimovich_shelly.jpg	5.676025e+00	4.201306e+00	FamiliarFaces	6
BMI_bff_124	8	4.568382e+01	313_lizman_yaakov.jpg	3.029724e+00	4.069915e+00	FamiliarFaces	6
BMI_bff_124	9	5.219114e+01	318_shalom_silvan.jpg	2.195984e+00	3.618650e+00	FamiliarFaces	6
BMI_bff_124	10	5.869852e+01	106_herzog_yitzhak.jpg	4.182617e+00	3.439355e+00	FamiliarFaces	6
BMI_bff_124	11	6.520573e+01	113_rosenthal_mickey.jpg	2.414001e+00	4.884139e+00	FamiliarFaces	6
BMI_bff_124	12	7.171317e+01	107_horowitz_nitzan.jpg	3.022949e+00	5.160760e+00	FamiliarFaces	6
BMI_bff_124	13	7.822030e+01	305_erdan_gilad.jpg	6.500854e-01	3.685544e+00	FamiliarFaces	6
BMI_bff_124	14	8.472774e+01	310_kirshenbaum_faina.jpg	2.075928e+00	3.754227e+00	FamiliarFaces	6
BMI_bff_124	15	9.123490e+01	320_yaalon_moshe.jpg	2.912354e+00	4.766860e+00	FamiliarFaces	6
BMI_bff_124	16	9.774227e+01	208_livnee_zipi.jpg	3.572266e+00	4.883443e+00	FamiliarFaces	6
BMI_bff_124	17	1.042496e+02	219_stern_eliezer.jpg	4.057617e+00	4.424283e+00	FamiliarFaces	6
BMI_bff_124	18	1.107568e+02	203_cohen_meir.jpg	3.147888e+00	3.644994e+00	FamiliarFaces	6
BMI_bff_124	19	1.172644e+02	315_regev_miri.jpg	9.753418e-02	3.833446e+00	FamiliarFaces	6
BMI_bff_124	20	1.237716e+02	105_gilon_ilan.jpg	2.183838e+00	3.902309e+00	FamiliarFaces	6
BMI_bff_124	21	1.302788e+02	316_saar_gidon.jpg	3.056213e+00	3.811009e+00	FamiliarFaces	6
BMI_bff_124	22	1.367861e+02	207_lapid_yair.jpg	3.443176e+00	3.783736e+00	FamiliarFaces	6
BMI_bff_124	23	1.432935e+02	204_galant_yoav.jpg	3.652283e+00	4.508363e+00	FamiliarFaces	6
BMI_bff_124	24	1.498008e+02	119_zandberg_tamar.jpg	2.904785e+00	3.305002e+00	FamiliarFaces	6
BMI_bff_124	25	1.563082e+02	103_cabel_eitan.jpg	1.894592e+00	3.541792e+00	FamiliarFaces	6
BMI_bff_124	26	1.628154e+02	104_galon_zahava.jpg	4.086914e+00	5.130498e+00	FamiliarFaces	6
BMI_bff_124	27	1.693228e+02	209_mitzna_amram.jpg	4.044128e+00	4.047100e+00	FamiliarFaces	6
BMI_bff_124	28	1.758300e+02	211_molla_shlomo.jpg	4.403870e+00	3.963835e+00	FamiliarFaces	6
BMI_bff_124	29	1.823373e+02	217_shelach_ofer.jpg	2.632568e+00	4.088672e+00	FamiliarFaces	6
BMI_bff_124	30	1.888446e+02	214_piron_shai.jpg	3.109924e+00	4.309292e+00	FamiliarFaces	6
BMI_bff_124	31	1.953523e+02	301_benet_naftali.jpg	2.918396e+00	6.041596e+00	FamiliarFaces	6
BMI_bff_124	32	2.019093e+02	309_katz_yisrael.jpg	8.415527e-01	3.788561e+00	FamiliarFaces	6
BMI_bff_124	33	2.084165e+02	201_baron_roni.jpg	3.088135e+00	3.257297e+00	FamiliarFaces	6
BMI_bff_124	34	2.149239e+02	306_gafni_moshe.jpg	3.519287e+00	4.710019e+00	FamiliarFaces	6
BMI_bff_124	35	2.214313e+02	109_michaeli_meirav.jpg	5.955200e+00	3.626611e+00	FamiliarFaces	6
BMI_bff_124	36	2.279385e+02	213_perry_yaakov.jpg	3.517944e+00	3.759304e+00	FamiliarFaces	6
BMI_bff_124	37	2.344459e+02	116_shmuli_itzik.jpg	4.085999e+00	5.899999e+00	FamiliarFaces	6
BMI_bff_124	38	2.409531e+02	216_sharom_ariel.jpg	5.972839e+00	5.336719e+00	FamiliarFaces	6
BMI_bff_124	39	2.474604e+02	115_shimon_peres.jpg	8.890991e+00	3.989427e+00	FamiliarFaces	6
BMI_bff_124	40	2.539679e+02	101_barak_ehud.jpg	4.172974e+00	3.962101e+00	FamiliarFaces	6
BMI_bff_124	41	2.604751e+02	110_nachman_shai.jpg	3.829651e+00	4.070712e+00	FamiliarFaces	6
BMI_bff_124	42	2.669823e+02	117_tibi_ahmed.jpg	4.986572e-01	3.523381e+00	FamiliarFaces	6
BMI_bff_124	43	2.734897e+02	202_cahlon_moshe.jpg	5.906494e+00	4.432139e+00	FamiliarFaces	6
BMI_bff_124	44	2.799971e+02	303_deri_arye.jpg	1.205444e-01	3.620842e+00	FamiliarFaces	6
BMI_bff_124	45	2.865043e+02	218_shitrit_meir.jpg	1.200134e+00	3.801506e+00	FamiliarFaces	6
BMI_bff_124	46	2.930117e+02	206_hasson_israel.JPG	5.119446e+00	3.766243e+00	FamiliarFaces	6
BMI_bff_124	47	2.995189e+02	314_netanyahu.jpg	2.448486e+00	4.714972e+00	FamiliarFaces	6
BMI_bff_124	48	3.060261e+02	210_mofaz_shaul.jpg	2.451355e+00	5.375675e+00	FamiliarFaces	6
BMI_bff_124	49	3.125335e+02	302_danon_danny.jpg	3.181824e+00	5.556301e+00	FamiliarFaces	6
BMI_bff_124	50	3.190408e+02	220_tamnu_shata_penina.jpg	3.059631e+00	3.344977e+00	FamiliarFaces	6
BMI_bff_124	51	3.255482e+02	304_dicter_abraham.jpg	3.978149e+00	5.605650e+00	FamiliarFaces	6
BMI_bff_124	52	3.320555e+02	112_peretz_amir.jpg	6.051636e+00	4.578375e+00	FamiliarFaces	6
BMI_bff_124	53	3.385628e+02	102_beneliezer_binyamin.jpg	4.932068e+00	4.479011e+00	FamiliarFaces	6
BMI_bff_124	54	3.450702e+02	319_steinitz_yuval.jpg	1.845703e+00	3.803687e+00	FamiliarFaces	6
BMI_bff_124	55	3.515774e+02	111_odeh_aiman.jpg	2.608765e+00	4.000391e+00	FamiliarFaces	6
BMI_bff_124	56	3.580848e+02	114_shafir_stav.jpg	5.037415e+00	4.253078e+00	FamiliarFaces	6
BMI_bff_124	57	3.645921e+02	120_zuabi_hanin.jpg	2.119263e+00	3.905795e+00	FamiliarFaces	6
BMI_bff_124	58	3.710995e+02	212_olmert_ehud.jpg	2.062378e+00	4.222319e+00	FamiliarFaces	6
BMI_bff_124	59	3.776070e+02	311_liberman_avigdor.jpg	2.432312e+00	4.194876e+00	FamiliarFaces	6
BMI_bff_124	60	3.841140e+02	205_german_yael.jpg	3.586487e+00	4.663866e+00	FamiliarFaces	6
