subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_126	1	5.218986e-01	118_yacimovich_shelly.jpg	319_steinitz_yuval.jpg	18	59	i	0	1.324240e+03
BMI_bff_126	2	4.025773e+00	303_deri_arye.jpg	117_tibi_ahmed.jpg	43	17	u	0	1.612360e+03
BMI_bff_126	3	7.513103e+00	316_saar_gidon.jpg	301_benet_naftali.jpg	56	41	u	0	1.869030e+03
BMI_bff_126	4	1.101703e+01	305_erdan_gilad.jpg	218_shitrit_meir.jpg	45	38	u	0	1.085100e+03
BMI_bff_126	5	1.452098e+01	213_perry_yaakov.jpg	102_beneliezer_binyamin.jpg	33	2	u	0	1.789157e+03
BMI_bff_126	6	1.802491e+01	110_nachman_shai.jpg	220_tamnu_shata_penina.jpg	10	40	u	0	1.765214e+03
BMI_bff_126	7	2.151204e+01	309_katz_yisrael.jpg	208_livnee_zipi.jpg	49	28	u	0	1.486101e+03
BMI_bff_126	8	2.501609e+01	209_mitzna_amram.jpg	203_cohen_meir.jpg	29	23	i	0	1.606036e+03
BMI_bff_126	9	2.852000e+01	219_stern_eliezer.jpg	318_shalom_silvan.jpg	39	58	u	0	1.198136e+03
BMI_bff_126	10	3.202388e+01	106_herzog_yitzhak.jpg	217_shelach_ofer.jpg	6	37	u	0	1.526245e+03
BMI_bff_126	11	3.551089e+01	310_kirshenbaum_faina.jpg	216_sharom_ariel.jpg	50	36	i	0	1.327246e+03
BMI_bff_126	12	3.901510e+01	205_german_yael.jpg	315_regev_miri.jpg	25	55	u	0	1.767037e+03
BMI_bff_126	13	4.251893e+01	207_lapid_yair.jpg	105_gilon_ilan.jpg	27	5	u	0	1.319229e+03
BMI_bff_126	14	4.602296e+01	116_shmuli_itzik.jpg	307_hazan_oren.jpg	16	47	u	0	1.271178e+03
BMI_bff_126	15	4.952681e+01	104_galon_zahava.jpg	120_zuabi_hanin.jpg	4	20	u	0	9.673224e+02
BMI_bff_126	16	5.301411e+01	313_lizman_yaakov.jpg	202_cahlon_moshe.jpg	53	22	i	0	1.792023e+03
BMI_bff_126	17	5.651800e+01	114_shafir_stav.jpg	119_zandberg_tamar.jpg	14	19	i	0	1.904135e+03
BMI_bff_126	18	6.002189e+01	317_shaked_ayelet.jpg	304_dicter_abraham.jpg	57	44	u	0	1.344243e+03
BMI_bff_126	19	6.352589e+01	113_rosenthal_mickey.jpg	308_hotovely_tzipi.jpg	13	48	u	0	2.280245e+03
BMI_bff_126	20	6.701305e+01	215_rozbozov_yoel.jpg	214_piron_shai.jpg	35	34	u	0	1.225090e+03
BMI_bff_126	21	7.051705e+01	109_michaeli_meirav.jpg	302_danon_danny.jpg	9	42	i	0	1.201082e+03
BMI_bff_126	22	7.402094e+01	101_barak_ehud.jpg	210_mofaz_shaul.jpg	1	30	i	0	1.681192e+03
BMI_bff_126	23	7.752492e+01	103_cabel_eitan.jpg	306_gafni_moshe.jpg	3	46	u	0	1.249219e+03
BMI_bff_126	24	8.101210e+01	107_horowitz_nitzan.jpg	108_khenin_dov.jpg	7	8	u	0	9.860418e+02
BMI_bff_126	25	8.451601e+01	320_yaalon_moshe.jpg	311_liberman_avigdor.jpg	60	51	u	0	1.066127e+03
BMI_bff_126	26	8.802004e+01	211_molla_shlomo.jpg	212_olmert_ehud.jpg	31	32	i	0	1.194089e+03
BMI_bff_126	27	9.152394e+01	112_peretz_amir.jpg	111_odeh_aiman.jpg	12	11	u	0	1.378197e+03
BMI_bff_126	28	9.501087e+01	204_galant_yoav.jpg	201_baron_roni.jpg	24	21	u	0	2.347263e+03
BMI_bff_126	29	9.851512e+01	314_netanyahu.jpg	312_livnat_limor.jpg	54	52	u	0	1.219032e+03
BMI_bff_126	30	1.020191e+02	206_hasson_israel.JPG	115_shimon_peres.jpg	26	15	i	0	1.099087e+03
BMI_bff_126	31	1.055230e+02	312_livnat_limor.jpg	103_cabel_eitan.jpg	52	3	u	0	1.043162e+03
BMI_bff_126	32	1.090269e+02	318_shalom_silvan.jpg	204_galant_yoav.jpg	58	24	i	0	1.675191e+03
BMI_bff_126	33	1.125141e+02	216_sharom_ariel.jpg	303_deri_arye.jpg	36	43	u	0	1.004007e+03
BMI_bff_126	34	1.160180e+02	219_stern_eliezer.jpg	110_nachman_shai.jpg	39	10	u	0	2.156155e+03
BMI_bff_126	35	1.195220e+02	212_olmert_ehud.jpg	202_cahlon_moshe.jpg	32	22	u	0	1.868153e+03
BMI_bff_126	36	1.230259e+02	111_odeh_aiman.jpg	309_katz_yisrael.jpg	11	49	i	0	1.092283e+03
BMI_bff_126	37	1.265132e+02	316_saar_gidon.jpg	120_zuabi_hanin.jpg	56	20	u	0	9.809729e+02
BMI_bff_126	38	1.300171e+02	218_shitrit_meir.jpg	205_german_yael.jpg	38	25	i	0	2.077032e+03
BMI_bff_126	39	1.335210e+02	215_rozbozov_yoel.jpg	108_khenin_dov.jpg	35	8	u	0	1.061167e+03
BMI_bff_126	40	1.370250e+02	307_hazan_oren.jpg	113_rosenthal_mickey.jpg	47	13	i	0	1.333161e+03
BMI_bff_126	41	1.405123e+02	320_yaalon_moshe.jpg	209_mitzna_amram.jpg	60	29	u	0	9.578799e+02
BMI_bff_126	42	1.440162e+02	317_shaked_ayelet.jpg	208_livnee_zipi.jpg	57	28	u	0	8.859770e+02
BMI_bff_126	43	1.475200e+02	315_regev_miri.jpg	118_yacimovich_shelly.jpg	55	18	i	0	1.510128e+03
BMI_bff_126	44	1.510240e+02	201_baron_roni.jpg	116_shmuli_itzik.jpg	21	16	u	0	1.622168e+03
BMI_bff_126	45	1.545109e+02	302_danon_danny.jpg	314_netanyahu.jpg	42	54	i	0	1.119226e+03
BMI_bff_126	46	1.580151e+02	105_gilon_ilan.jpg	214_piron_shai.jpg	5	34	u	0	1.063066e+03
BMI_bff_126	47	1.615190e+02	114_shafir_stav.jpg	117_tibi_ahmed.jpg	14	17	u	0	1.111107e+03
BMI_bff_126	48	1.650229e+02	220_tamnu_shata_penina.jpg	310_kirshenbaum_faina.jpg	40	50	u	0	1.871195e+03
BMI_bff_126	49	1.685099e+02	112_peretz_amir.jpg	305_erdan_gilad.jpg	12	45	i	0	1.048247e+03
BMI_bff_126	50	1.720142e+02	106_herzog_yitzhak.jpg	304_dicter_abraham.jpg	6	44	u	0	9.759207e+02
BMI_bff_126	51	1.755181e+02	319_steinitz_yuval.jpg	115_shimon_peres.jpg	59	15	u	0	1.368035e+03
BMI_bff_126	52	1.790220e+02	102_beneliezer_binyamin.jpg	104_galon_zahava.jpg	2	4	i	0	1.632148e+03
BMI_bff_126	53	1.825259e+02	107_horowitz_nitzan.jpg	101_barak_ehud.jpg	7	1	i	0	2.040239e+03
BMI_bff_126	54	1.860132e+02	301_benet_naftali.jpg	119_zandberg_tamar.jpg	41	19	x	999	999000
BMI_bff_126	55	1.895171e+02	211_molla_shlomo.jpg	311_liberman_avigdor.jpg	31	51	i	0	1.689012e+03
BMI_bff_126	56	1.930210e+02	217_shelach_ofer.jpg	308_hotovely_tzipi.jpg	37	48	u	0	1.265091e+03
BMI_bff_126	57	1.965250e+02	313_lizman_yaakov.jpg	213_perry_yaakov.jpg	53	33	i	0	1.233123e+03
BMI_bff_126	58	2.000122e+02	203_cohen_meir.jpg	109_michaeli_meirav.jpg	23	9	u	0	1.137936e+03
BMI_bff_126	59	2.035162e+02	206_hasson_israel.JPG	210_mofaz_shaul.jpg	26	30	i	0	1.209969e+03
BMI_bff_126	60	2.070201e+02	306_gafni_moshe.jpg	207_lapid_yair.jpg	46	27	i	0	1.170016e+03
BMI_bff_126	61	2.105240e+02	216_sharom_ariel.jpg	312_livnat_limor.jpg	36	52	u	0	1.170114e+03
BMI_bff_126	62	2.140110e+02	217_shelach_ofer.jpg	202_cahlon_moshe.jpg	37	22	i	0	1.307125e+03
BMI_bff_126	63	2.175151e+02	116_shmuli_itzik.jpg	316_saar_gidon.jpg	16	56	i	0	1.106998e+03
BMI_bff_126	64	2.210190e+02	112_peretz_amir.jpg	310_kirshenbaum_faina.jpg	12	50	u	0	1.475104e+03
BMI_bff_126	65	2.245230e+02	305_erdan_gilad.jpg	105_gilon_ilan.jpg	45	5	u	0	9.711602e+02
BMI_bff_126	66	2.280125e+02	214_piron_shai.jpg	118_yacimovich_shelly.jpg	34	18	i	0	9.456107e+02
BMI_bff_126	67	2.315142e+02	117_tibi_ahmed.jpg	206_hasson_israel.JPG	17	26	u	0	2.131964e+03
BMI_bff_126	68	2.350181e+02	102_beneliezer_binyamin.jpg	215_rozbozov_yoel.jpg	2	35	i	0	1.340034e+03
BMI_bff_126	69	2.385220e+02	302_danon_danny.jpg	211_molla_shlomo.jpg	42	31	u	0	1.212137e+03
BMI_bff_126	70	2.420260e+02	308_hotovely_tzipi.jpg	109_michaeli_meirav.jpg	48	9	i	0	2.020188e+03
BMI_bff_126	71	2.455132e+02	303_deri_arye.jpg	203_cohen_meir.jpg	43	23	i	0	1.276892e+03
BMI_bff_126	72	2.490171e+02	207_lapid_yair.jpg	107_horowitz_nitzan.jpg	27	7	i	0	1.380992e+03
BMI_bff_126	73	2.525211e+02	313_lizman_yaakov.jpg	317_shaked_ayelet.jpg	53	57	i	0	9.890011e+02
BMI_bff_126	74	2.560249e+02	213_perry_yaakov.jpg	115_shimon_peres.jpg	33	15	i	0	1.437244e+03
BMI_bff_126	75	2.595123e+02	212_olmert_ehud.jpg	309_katz_yisrael.jpg	32	49	i	0	1.421854e+03
BMI_bff_126	76	2.630161e+02	315_regev_miri.jpg	110_nachman_shai.jpg	55	10	i	0	1.557990e+03
BMI_bff_126	77	2.665201e+02	120_zuabi_hanin.jpg	103_cabel_eitan.jpg	20	3	i	0	1.086075e+03
BMI_bff_126	78	2.700240e+02	204_galant_yoav.jpg	219_stern_eliezer.jpg	24	39	i	0	1.750100e+03
BMI_bff_126	79	2.735110e+02	319_steinitz_yuval.jpg	113_rosenthal_mickey.jpg	59	13	u	0	1.223074e+03
BMI_bff_126	80	2.770152e+02	209_mitzna_amram.jpg	201_baron_roni.jpg	29	21	i	0	1.230935e+03
BMI_bff_126	81	2.805191e+02	220_tamnu_shata_penina.jpg	210_mofaz_shaul.jpg	40	30	i	0	9.430815e+02
BMI_bff_126	82	2.840231e+02	307_hazan_oren.jpg	208_livnee_zipi.jpg	47	28	i	0	1.287085e+03
BMI_bff_126	83	2.875103e+02	318_shalom_silvan.jpg	314_netanyahu.jpg	58	54	i	0	1.303788e+03
BMI_bff_126	84	2.910143e+02	101_barak_ehud.jpg	111_odeh_aiman.jpg	1	11	u	0	1.159867e+03
BMI_bff_126	85	2.945181e+02	205_german_yael.jpg	311_liberman_avigdor.jpg	25	51	i	0	1.680026e+03
BMI_bff_126	86	2.980220e+02	306_gafni_moshe.jpg	114_shafir_stav.jpg	46	14	i	0	1.624150e+03
BMI_bff_126	87	3.015260e+02	304_dicter_abraham.jpg	218_shitrit_meir.jpg	44	38	u	0	1.448115e+03
BMI_bff_126	88	3.050132e+02	106_herzog_yitzhak.jpg	104_galon_zahava.jpg	6	4	i	0	1.288888e+03
BMI_bff_126	89	3.085171e+02	108_khenin_dov.jpg	301_benet_naftali.jpg	8	41	i	0	2.400999e+03
BMI_bff_126	90	3.120211e+02	119_zandberg_tamar.jpg	320_yaalon_moshe.jpg	19	60	i	0	9.849957e+02
BMI_bff_126	91	3.155250e+02	203_cohen_meir.jpg	206_hasson_israel.JPG	23	26	u	0	1.121148e+03
BMI_bff_126	92	3.190122e+02	305_erdan_gilad.jpg	306_gafni_moshe.jpg	45	46	u	0	9.699104e+02
BMI_bff_126	93	3.225162e+02	312_livnat_limor.jpg	109_michaeli_meirav.jpg	52	9	u	0	1.641895e+03
BMI_bff_126	94	3.260202e+02	101_barak_ehud.jpg	207_lapid_yair.jpg	1	27	u	0	1.641984e+03
BMI_bff_126	95	3.295241e+02	318_shalom_silvan.jpg	319_steinitz_yuval.jpg	58	59	i	0	1.602057e+03
BMI_bff_126	96	3.330110e+02	110_nachman_shai.jpg	205_german_yael.jpg	10	25	i	0	1.795094e+03
BMI_bff_126	97	3.365152e+02	301_benet_naftali.jpg	103_cabel_eitan.jpg	41	3	u	0	2.034972e+03
BMI_bff_126	98	3.400191e+02	120_zuabi_hanin.jpg	204_galant_yoav.jpg	20	24	i	0	8.029949e+02
BMI_bff_126	99	3.435231e+02	208_livnee_zipi.jpg	114_shafir_stav.jpg	28	14	u	0	1.491082e+03
BMI_bff_126	100	3.470270e+02	102_beneliezer_binyamin.jpg	311_liberman_avigdor.jpg	2	51	u	0	1.915111e+03
BMI_bff_126	101	3.505142e+02	201_baron_roni.jpg	214_piron_shai.jpg	21	34	u	0	1.227904e+03
BMI_bff_126	102	3.540181e+02	220_tamnu_shata_penina.jpg	104_galon_zahava.jpg	40	4	i	0	9.640283e+02
BMI_bff_126	103	3.575221e+02	212_olmert_ehud.jpg	209_mitzna_amram.jpg	32	29	u	0	1.060047e+03
BMI_bff_126	104	3.610260e+02	210_mofaz_shaul.jpg	303_deri_arye.jpg	30	43	u	0	1.260149e+03
BMI_bff_126	105	3.645133e+02	314_netanyahu.jpg	316_saar_gidon.jpg	54	56	u	0	1.268860e+03
BMI_bff_126	106	3.680171e+02	106_herzog_yitzhak.jpg	116_shmuli_itzik.jpg	6	16	u	0	1.277007e+03
BMI_bff_126	107	3.715211e+02	202_cahlon_moshe.jpg	108_khenin_dov.jpg	22	8	u	0	1.181020e+03
BMI_bff_126	108	3.750250e+02	111_odeh_aiman.jpg	219_stern_eliezer.jpg	11	39	i	0	1.149154e+03
BMI_bff_126	109	3.785123e+02	105_gilon_ilan.jpg	218_shitrit_meir.jpg	5	38	u	0	2.309850e+03
BMI_bff_126	110	3.820162e+02	211_molla_shlomo.jpg	112_peretz_amir.jpg	31	12	i	0	2.237931e+03
BMI_bff_126	111	3.855199e+02	216_sharom_ariel.jpg	302_danon_danny.jpg	36	42	u	0	1.478234e+03
BMI_bff_126	112	3.890241e+02	217_shelach_ofer.jpg	309_katz_yisrael.jpg	37	49	i	0	1.142057e+03
BMI_bff_126	113	3.925110e+02	317_shaked_ayelet.jpg	117_tibi_ahmed.jpg	57	17	u	0	8.871674e+02
BMI_bff_126	114	3.960152e+02	315_regev_miri.jpg	313_lizman_yaakov.jpg	55	53	u	0	1.390954e+03
BMI_bff_126	115	3.995191e+02	113_rosenthal_mickey.jpg	119_zandberg_tamar.jpg	13	19	u	0	1.423021e+03
BMI_bff_126	116	4.030230e+02	107_horowitz_nitzan.jpg	307_hazan_oren.jpg	7	47	u	0	1.655111e+03
BMI_bff_126	117	4.065270e+02	213_perry_yaakov.jpg	118_yacimovich_shelly.jpg	33	18	i	0	1.631180e+03
BMI_bff_126	118	4.100142e+02	304_dicter_abraham.jpg	320_yaalon_moshe.jpg	44	60	i	0	1.055952e+03
BMI_bff_126	119	4.135182e+02	310_kirshenbaum_faina.jpg	115_shimon_peres.jpg	50	15	i	0	1.023982e+03
BMI_bff_126	120	4.170221e+02	308_hotovely_tzipi.jpg	215_rozbozov_yoel.jpg	48	35	i	0	9.840271e+02
BMI_bff_126	121	4.205261e+02	304_dicter_abraham.jpg	105_gilon_ilan.jpg	44	5	i	0	1.320065e+03
BMI_bff_126	122	4.240132e+02	106_herzog_yitzhak.jpg	117_tibi_ahmed.jpg	6	17	u	0	8.409612e+02
BMI_bff_126	123	4.275172e+02	219_stern_eliezer.jpg	202_cahlon_moshe.jpg	39	22	i	0	1.688952e+03
BMI_bff_126	124	4.310211e+02	116_shmuli_itzik.jpg	102_beneliezer_binyamin.jpg	16	2	u	0	1.513012e+03
BMI_bff_126	125	4.345251e+02	210_mofaz_shaul.jpg	120_zuabi_hanin.jpg	30	20	u	0	9.050349e+02
BMI_bff_126	126	4.380123e+02	104_galon_zahava.jpg	312_livnat_limor.jpg	4	52	u	0	1.721811e+03
BMI_bff_126	127	4.415163e+02	212_olmert_ehud.jpg	103_cabel_eitan.jpg	32	3	u	0	1.809866e+03
BMI_bff_126	128	4.450202e+02	118_yacimovich_shelly.jpg	211_molla_shlomo.jpg	18	31	u	0	8.739675e+02
BMI_bff_126	129	4.485240e+02	204_galant_yoav.jpg	315_regev_miri.jpg	24	55	u	0	1.746152e+03
BMI_bff_126	130	4.520114e+02	111_odeh_aiman.jpg	114_shafir_stav.jpg	11	14	i	0	1.322764e+03
BMI_bff_126	131	4.555153e+02	311_liberman_avigdor.jpg	317_shaked_ayelet.jpg	51	57	i	0	1.010855e+03
BMI_bff_126	132	4.590191e+02	115_shimon_peres.jpg	112_peretz_amir.jpg	15	12	u	0	1.010995e+03
BMI_bff_126	133	4.625231e+02	209_mitzna_amram.jpg	309_katz_yisrael.jpg	29	49	i	0	1.179049e+03
BMI_bff_126	134	4.660270e+02	305_erdan_gilad.jpg	201_baron_roni.jpg	45	21	u	0	1.043157e+03
BMI_bff_126	135	4.695142e+02	314_netanyahu.jpg	218_shitrit_meir.jpg	54	38	u	0	1.051921e+03
BMI_bff_126	136	4.730182e+02	313_lizman_yaakov.jpg	110_nachman_shai.jpg	53	10	i	0	9.078967e+02
BMI_bff_126	137	4.765221e+02	216_sharom_ariel.jpg	214_piron_shai.jpg	36	34	u	0	9.560047e+02
BMI_bff_126	138	4.800260e+02	207_lapid_yair.jpg	113_rosenthal_mickey.jpg	27	13	u	0	1.148143e+03
BMI_bff_126	139	4.835133e+02	215_rozbozov_yoel.jpg	220_tamnu_shata_penina.jpg	35	40	u	0	1.444813e+03
BMI_bff_126	140	4.870172e+02	107_horowitz_nitzan.jpg	318_shalom_silvan.jpg	7	58	u	0	1.284935e+03
BMI_bff_126	141	4.905212e+02	306_gafni_moshe.jpg	205_german_yael.jpg	46	25	i	0	1.316968e+03
BMI_bff_126	142	4.940251e+02	109_michaeli_meirav.jpg	101_barak_ehud.jpg	9	1	i	0	1.973085e+03
BMI_bff_126	143	4.975131e+02	302_danon_danny.jpg	316_saar_gidon.jpg	42	56	u	0	1.389039e+03
BMI_bff_126	144	5.010163e+02	217_shelach_ofer.jpg	203_cohen_meir.jpg	37	23	i	0	1.573843e+03
BMI_bff_126	145	5.045201e+02	208_livnee_zipi.jpg	319_steinitz_yuval.jpg	28	59	i	0	2.190019e+03
BMI_bff_126	146	5.080240e+02	303_deri_arye.jpg	206_hasson_israel.JPG	43	26	x	999	999000
BMI_bff_126	147	5.115111e+02	301_benet_naftali.jpg	310_kirshenbaum_faina.jpg	41	50	u	0	1.183041e+03
BMI_bff_126	148	5.150152e+02	308_hotovely_tzipi.jpg	108_khenin_dov.jpg	48	8	u	0	1.086960e+03
BMI_bff_126	149	5.185191e+02	119_zandberg_tamar.jpg	213_perry_yaakov.jpg	19	33	i	0	1.543013e+03
BMI_bff_126	150	5.220231e+02	320_yaalon_moshe.jpg	307_hazan_oren.jpg	60	47	u	0	1.199073e+03
BMI_bff_126	151	5.255270e+02	206_hasson_israel.JPG	215_rozbozov_yoel.jpg	26	35	i	0	1.039098e+03
BMI_bff_126	152	5.290142e+02	312_livnat_limor.jpg	307_hazan_oren.jpg	52	47	u	0	1.215891e+03
BMI_bff_126	153	5.325182e+02	108_khenin_dov.jpg	303_deri_arye.jpg	8	43	u	0	1.231958e+03
BMI_bff_126	154	5.360221e+02	310_kirshenbaum_faina.jpg	207_lapid_yair.jpg	50	27	i	0	1.216017e+03
BMI_bff_126	155	5.395260e+02	112_peretz_amir.jpg	318_shalom_silvan.jpg	12	58	i	0	9.521108e+02
BMI_bff_126	156	5.430132e+02	313_lizman_yaakov.jpg	120_zuabi_hanin.jpg	53	20	u	0	1.824894e+03
BMI_bff_126	157	5.465172e+02	107_horowitz_nitzan.jpg	115_shimon_peres.jpg	7	15	i	0	1.264967e+03
BMI_bff_126	158	5.500211e+02	311_liberman_avigdor.jpg	202_cahlon_moshe.jpg	51	22	i	0	2.417010e+03
BMI_bff_126	159	5.535251e+02	210_mofaz_shaul.jpg	204_galant_yoav.jpg	30	24	x	999	999000
BMI_bff_126	160	5.570124e+02	208_livnee_zipi.jpg	118_yacimovich_shelly.jpg	28	18	u	0	1.745758e+03
BMI_bff_126	161	5.605162e+02	314_netanyahu.jpg	315_regev_miri.jpg	54	55	u	0	1.057923e+03
BMI_bff_126	162	5.640202e+02	309_katz_yisrael.jpg	216_sharom_ariel.jpg	49	36	i	0	1.017968e+03
BMI_bff_126	163	5.675241e+02	217_shelach_ofer.jpg	317_shaked_ayelet.jpg	37	57	i	0	8.419989e+02
BMI_bff_126	164	5.710110e+02	103_cabel_eitan.jpg	101_barak_ehud.jpg	3	1	i	0	9.311264e+02
BMI_bff_126	165	5.745152e+02	209_mitzna_amram.jpg	117_tibi_ahmed.jpg	29	17	u	0	1.426922e+03
BMI_bff_126	166	5.780191e+02	320_yaalon_moshe.jpg	220_tamnu_shata_penina.jpg	60	40	u	0	1.099032e+03
BMI_bff_126	167	5.815232e+02	212_olmert_ehud.jpg	104_galon_zahava.jpg	32	4	i	0	9.069650e+02
BMI_bff_126	168	5.850102e+02	305_erdan_gilad.jpg	316_saar_gidon.jpg	45	56	u	0	7.239318e+02
BMI_bff_126	169	5.885142e+02	304_dicter_abraham.jpg	301_benet_naftali.jpg	44	41	i	0	1.131901e+03
BMI_bff_126	170	5.920182e+02	214_piron_shai.jpg	110_nachman_shai.jpg	34	10	i	0	1.211952e+03
BMI_bff_126	171	5.955222e+02	114_shafir_stav.jpg	102_beneliezer_binyamin.jpg	14	2	i	0	1.603926e+03
BMI_bff_126	172	5.990261e+02	106_herzog_yitzhak.jpg	319_steinitz_yuval.jpg	6	59	u	0	8.920730e+02
BMI_bff_126	173	6.025133e+02	113_rosenthal_mickey.jpg	213_perry_yaakov.jpg	13	33	i	0	1.244791e+03
BMI_bff_126	174	6.060172e+02	111_odeh_aiman.jpg	218_shitrit_meir.jpg	11	38	i	0	9.249657e+02
BMI_bff_126	175	6.095211e+02	109_michaeli_meirav.jpg	306_gafni_moshe.jpg	9	46	u	0	1.045006e+03
BMI_bff_126	176	6.130250e+02	302_danon_danny.jpg	308_hotovely_tzipi.jpg	42	48	u	0	1.077097e+03
BMI_bff_126	177	6.165123e+02	219_stern_eliezer.jpg	211_molla_shlomo.jpg	39	31	u	0	9.338559e+02
BMI_bff_126	178	6.200162e+02	203_cohen_meir.jpg	201_baron_roni.jpg	23	21	i	0	1.261937e+03
BMI_bff_126	179	6.235202e+02	105_gilon_ilan.jpg	119_zandberg_tamar.jpg	5	19	u	0	1.701956e+03
BMI_bff_126	180	6.270240e+02	116_shmuli_itzik.jpg	205_german_yael.jpg	16	25	u	0	1.814095e+03
BMI_bff_126	181	6.305110e+02	311_liberman_avigdor.jpg	302_danon_danny.jpg	51	42	i	0	1.391182e+03
BMI_bff_126	182	6.340152e+02	308_hotovely_tzipi.jpg	304_dicter_abraham.jpg	48	44	u	0	8.789432e+02
BMI_bff_126	183	6.375192e+02	201_baron_roni.jpg	108_khenin_dov.jpg	21	8	u	0	1.102957e+03
BMI_bff_126	184	6.410231e+02	112_peretz_amir.jpg	119_zandberg_tamar.jpg	12	19	i	0	9.990443e+02
BMI_bff_126	185	6.445270e+02	309_katz_yisrael.jpg	219_stern_eliezer.jpg	49	39	i	0	1.119170e+03
BMI_bff_126	186	6.480143e+02	220_tamnu_shata_penina.jpg	117_tibi_ahmed.jpg	40	17	u	0	1.271789e+03
BMI_bff_126	187	6.515181e+02	214_piron_shai.jpg	113_rosenthal_mickey.jpg	34	13	i	0	1.391999e+03
BMI_bff_126	188	6.550220e+02	207_lapid_yair.jpg	213_perry_yaakov.jpg	27	33	u	0	9.840840e+02
BMI_bff_126	189	6.585260e+02	118_yacimovich_shelly.jpg	316_saar_gidon.jpg	18	56	u	0	1.656078e+03
BMI_bff_126	190	6.620132e+02	314_netanyahu.jpg	216_sharom_ariel.jpg	54	36	i	0	2.352903e+03
BMI_bff_126	191	6.655172e+02	105_gilon_ilan.jpg	110_nachman_shai.jpg	5	10	x	999	999000
BMI_bff_126	192	6.690211e+02	303_deri_arye.jpg	204_galant_yoav.jpg	43	24	i	0	1.112973e+03
BMI_bff_126	193	6.725251e+02	120_zuabi_hanin.jpg	305_erdan_gilad.jpg	20	45	i	0	1.024997e+03
BMI_bff_126	194	6.760123e+02	206_hasson_israel.JPG	319_steinitz_yuval.jpg	26	59	i	0	1.113807e+03
BMI_bff_126	195	6.795162e+02	318_shalom_silvan.jpg	310_kirshenbaum_faina.jpg	58	50	u	0	7.939509e+02
BMI_bff_126	196	6.830201e+02	313_lizman_yaakov.jpg	106_herzog_yitzhak.jpg	53	6	i	0	7.540026e+02
BMI_bff_126	197	6.865240e+02	218_shitrit_meir.jpg	208_livnee_zipi.jpg	38	28	i	0	9.620929e+02
BMI_bff_126	198	6.900133e+02	104_galon_zahava.jpg	215_rozbozov_yoel.jpg	4	35	u	0	1.512826e+03
BMI_bff_126	199	6.935152e+02	107_horowitz_nitzan.jpg	217_shelach_ofer.jpg	7	37	u	0	9.309520e+02
BMI_bff_126	200	6.970191e+02	320_yaalon_moshe.jpg	301_benet_naftali.jpg	60	41	i	0	9.149909e+02
BMI_bff_126	201	7.005231e+02	102_beneliezer_binyamin.jpg	101_barak_ehud.jpg	2	1	i	0	1.051085e+03
BMI_bff_126	202	7.040270e+02	307_hazan_oren.jpg	210_mofaz_shaul.jpg	47	30	i	0	1.403139e+03
BMI_bff_126	203	7.075143e+02	211_molla_shlomo.jpg	116_shmuli_itzik.jpg	31	16	i	0	1.059830e+03
BMI_bff_126	204	7.110182e+02	312_livnat_limor.jpg	306_gafni_moshe.jpg	52	46	u	0	1.011893e+03
BMI_bff_126	205	7.145221e+02	109_michaeli_meirav.jpg	205_german_yael.jpg	9	25	i	0	1.339984e+03
BMI_bff_126	206	7.180260e+02	209_mitzna_amram.jpg	114_shafir_stav.jpg	29	14	i	0	1.044103e+03
BMI_bff_126	207	7.215133e+02	202_cahlon_moshe.jpg	115_shimon_peres.jpg	22	15	i	0	1.108847e+03
BMI_bff_126	208	7.250172e+02	315_regev_miri.jpg	212_olmert_ehud.jpg	55	32	u	0	1.484938e+03
BMI_bff_126	209	7.285211e+02	103_cabel_eitan.jpg	203_cohen_meir.jpg	3	23	u	0	1.581000e+03
BMI_bff_126	210	7.320250e+02	111_odeh_aiman.jpg	317_shaked_ayelet.jpg	11	57	i	0	9.970935e+02
BMI_bff_126	211	7.355123e+02	317_shaked_ayelet.jpg	306_gafni_moshe.jpg	57	46	u	0	7.018076e+02
BMI_bff_126	212	7.390162e+02	319_steinitz_yuval.jpg	301_benet_naftali.jpg	59	41	i	0	7.339132e+02
BMI_bff_126	213	7.425201e+02	215_rozbozov_yoel.jpg	209_mitzna_amram.jpg	35	29	u	0	1.478037e+03
BMI_bff_126	214	7.460242e+02	101_barak_ehud.jpg	110_nachman_shai.jpg	1	10	u	0	1.045980e+03
BMI_bff_126	215	7.495111e+02	210_mofaz_shaul.jpg	219_stern_eliezer.jpg	30	39	u	0	1.151037e+03
BMI_bff_126	216	7.530152e+02	102_beneliezer_binyamin.jpg	117_tibi_ahmed.jpg	2	17	u	0	7.269634e+02
BMI_bff_126	217	7.565191e+02	119_zandberg_tamar.jpg	120_zuabi_hanin.jpg	19	20	u	0	1.007060e+03
BMI_bff_126	218	7.600231e+02	201_baron_roni.jpg	320_yaalon_moshe.jpg	21	60	i	0	1.135019e+03
BMI_bff_126	219	7.635270e+02	217_shelach_ofer.jpg	216_sharom_ariel.jpg	37	36	i	0	7.831730e+02
BMI_bff_126	220	7.670143e+02	115_shimon_peres.jpg	207_lapid_yair.jpg	15	27	u	0	1.135836e+03
BMI_bff_126	221	7.705181e+02	206_hasson_israel.JPG	213_perry_yaakov.jpg	26	33	i	0	1.015995e+03
BMI_bff_126	222	7.740221e+02	305_erdan_gilad.jpg	104_galon_zahava.jpg	45	4	u	0	1.208012e+03
BMI_bff_126	223	7.775261e+02	211_molla_shlomo.jpg	202_cahlon_moshe.jpg	31	22	i	0	9.440662e+02
BMI_bff_126	224	7.810133e+02	307_hazan_oren.jpg	118_yacimovich_shelly.jpg	47	18	i	0	9.609197e+02
BMI_bff_126	225	7.845171e+02	116_shmuli_itzik.jpg	103_cabel_eitan.jpg	16	3	u	0	1.281010e+03
BMI_bff_126	226	7.880212e+02	303_deri_arye.jpg	112_peretz_amir.jpg	43	12	i	0	1.328919e+03
BMI_bff_126	227	7.915250e+02	111_odeh_aiman.jpg	220_tamnu_shata_penina.jpg	11	40	i	0	1.129141e+03
BMI_bff_126	228	7.950123e+02	107_horowitz_nitzan.jpg	313_lizman_yaakov.jpg	7	53	u	0	9.458411e+02
BMI_bff_126	229	7.985162e+02	114_shafir_stav.jpg	205_german_yael.jpg	14	25	i	0	1.481999e+03
BMI_bff_126	230	8.020201e+02	203_cohen_meir.jpg	302_danon_danny.jpg	23	42	i	0	1.258014e+03
BMI_bff_126	231	8.055241e+02	316_saar_gidon.jpg	304_dicter_abraham.jpg	56	44	u	0	1.146065e+03
BMI_bff_126	232	8.090110e+02	318_shalom_silvan.jpg	214_piron_shai.jpg	58	34	u	0	1.195088e+03
BMI_bff_126	233	8.125152e+02	315_regev_miri.jpg	218_shitrit_meir.jpg	55	38	u	0	1.338953e+03
BMI_bff_126	234	8.160191e+02	310_kirshenbaum_faina.jpg	109_michaeli_meirav.jpg	50	9	i	0	1.555008e+03
BMI_bff_126	235	8.195231e+02	106_herzog_yitzhak.jpg	314_netanyahu.jpg	6	54	i	0	8.750132e+02
BMI_bff_126	236	8.230270e+02	113_rosenthal_mickey.jpg	212_olmert_ehud.jpg	13	32	i	0	2.227134e+03
BMI_bff_126	237	8.265143e+02	311_liberman_avigdor.jpg	308_hotovely_tzipi.jpg	51	48	u	0	1.963881e+03
BMI_bff_126	238	8.300182e+02	105_gilon_ilan.jpg	312_livnat_limor.jpg	5	52	i	0	9.799848e+02
BMI_bff_126	239	8.335221e+02	204_galant_yoav.jpg	309_katz_yisrael.jpg	24	49	i	0	1.268044e+03
BMI_bff_126	240	8.370260e+02	208_livnee_zipi.jpg	108_khenin_dov.jpg	28	8	u	0	8.761366e+02
BMI_bff_126	241	8.405132e+02	214_piron_shai.jpg	317_shaked_ayelet.jpg	34	57	i	0	9.809129e+02
BMI_bff_126	242	8.440172e+02	307_hazan_oren.jpg	318_shalom_silvan.jpg	47	58	i	0	1.820949e+03
BMI_bff_126	243	8.475211e+02	306_gafni_moshe.jpg	319_steinitz_yuval.jpg	46	59	i	0	9.090325e+02
BMI_bff_126	244	8.510250e+02	220_tamnu_shata_penina.jpg	218_shitrit_meir.jpg	40	38	i	0	1.269135e+03
BMI_bff_126	245	8.545123e+02	107_horowitz_nitzan.jpg	112_peretz_amir.jpg	7	12	u	0	1.373846e+03
BMI_bff_126	246	8.580329e+02	207_lapid_yair.jpg	320_yaalon_moshe.jpg	27	60	i	0	1.213224e+03
BMI_bff_126	247	8.615201e+02	314_netanyahu.jpg	301_benet_naftali.jpg	54	41	u	0	1.702066e+03
BMI_bff_126	248	8.650241e+02	101_barak_ehud.jpg	219_stern_eliezer.jpg	1	39	u	0	2.030069e+03
BMI_bff_126	249	8.685111e+02	210_mofaz_shaul.jpg	116_shmuli_itzik.jpg	30	16	u	0	1.103021e+03
BMI_bff_126	250	8.720152e+02	212_olmert_ehud.jpg	215_rozbozov_yoel.jpg	32	35	i	0	1.398901e+03
BMI_bff_126	251	8.755192e+02	114_shafir_stav.jpg	213_perry_yaakov.jpg	14	33	i	0	1.598986e+03
BMI_bff_126	252	8.790230e+02	206_hasson_israel.JPG	217_shelach_ofer.jpg	26	37	i	0	1.423089e+03
BMI_bff_126	253	8.825103e+02	108_khenin_dov.jpg	104_galon_zahava.jpg	8	4	i	0	9.118471e+02
BMI_bff_126	254	8.860143e+02	111_odeh_aiman.jpg	216_sharom_ariel.jpg	11	36	i	0	9.598540e+02
BMI_bff_126	255	8.895181e+02	110_nachman_shai.jpg	203_cohen_meir.jpg	10	23	i	0	1.616040e+03
BMI_bff_126	256	8.930220e+02	113_rosenthal_mickey.jpg	106_herzog_yitzhak.jpg	13	6	i	0	1.024087e+03
BMI_bff_126	257	8.965260e+02	119_zandberg_tamar.jpg	305_erdan_gilad.jpg	19	45	i	0	1.024088e+03
BMI_bff_126	258	9.000132e+02	302_danon_danny.jpg	209_mitzna_amram.jpg	42	29	u	0	1.176944e+03
BMI_bff_126	259	9.035172e+02	105_gilon_ilan.jpg	316_saar_gidon.jpg	5	56	i	0	1.512927e+03
BMI_bff_126	260	9.070212e+02	102_beneliezer_binyamin.jpg	208_livnee_zipi.jpg	2	28	i	0	1.776985e+03
BMI_bff_126	261	9.105251e+02	308_hotovely_tzipi.jpg	201_baron_roni.jpg	48	21	u	0	1.961069e+03
BMI_bff_126	262	9.140289e+02	205_german_yael.jpg	117_tibi_ahmed.jpg	25	17	u	0	1.705283e+03
BMI_bff_126	263	9.175162e+02	303_deri_arye.jpg	313_lizman_yaakov.jpg	43	53	u	0	1.897913e+03
BMI_bff_126	264	9.210201e+02	120_zuabi_hanin.jpg	310_kirshenbaum_faina.jpg	20	50	i	0	2.106002e+03
BMI_bff_126	265	9.245240e+02	311_liberman_avigdor.jpg	312_livnat_limor.jpg	51	52	i	0	1.602145e+03
BMI_bff_126	266	9.280110e+02	202_cahlon_moshe.jpg	118_yacimovich_shelly.jpg	22	18	i	0	1.019116e+03
BMI_bff_126	267	9.315152e+02	109_michaeli_meirav.jpg	204_galant_yoav.jpg	9	24	i	0	1.314931e+03
BMI_bff_126	268	9.350191e+02	309_katz_yisrael.jpg	115_shimon_peres.jpg	49	15	i	0	1.443046e+03
BMI_bff_126	269	9.385230e+02	211_molla_shlomo.jpg	103_cabel_eitan.jpg	31	3	i	0	9.951030e+02
BMI_bff_126	270	9.420270e+02	304_dicter_abraham.jpg	315_regev_miri.jpg	44	55	u	0	1.619111e+03
BMI_bff_126	271	9.455143e+02	306_gafni_moshe.jpg	212_olmert_ehud.jpg	46	32	i	0	1.315875e+03
BMI_bff_126	272	9.490182e+02	215_rozbozov_yoel.jpg	316_saar_gidon.jpg	35	56	i	0	1.227951e+03
BMI_bff_126	273	9.525220e+02	211_molla_shlomo.jpg	305_erdan_gilad.jpg	31	45	i	0	8.280886e+02
BMI_bff_126	274	9.560260e+02	113_rosenthal_mickey.jpg	318_shalom_silvan.jpg	13	58	i	0	8.841758e+02
BMI_bff_126	275	9.595132e+02	220_tamnu_shata_penina.jpg	304_dicter_abraham.jpg	40	44	i	0	8.689236e+02
BMI_bff_126	276	9.630172e+02	101_barak_ehud.jpg	202_cahlon_moshe.jpg	1	22	u	0	1.316949e+03
BMI_bff_126	277	9.665212e+02	205_german_yael.jpg	301_benet_naftali.jpg	25	41	i	0	1.596913e+03
BMI_bff_126	278	9.700250e+02	107_horowitz_nitzan.jpg	116_shmuli_itzik.jpg	7	16	u	0	1.077149e+03
BMI_bff_126	279	9.735123e+02	111_odeh_aiman.jpg	217_shelach_ofer.jpg	11	37	i	0	1.533866e+03
BMI_bff_126	280	9.770162e+02	204_galant_yoav.jpg	311_liberman_avigdor.jpg	24	51	i	0	1.557949e+03
BMI_bff_126	281	9.805201e+02	115_shimon_peres.jpg	302_danon_danny.jpg	15	42	u	0	1.637996e+03
BMI_bff_126	282	9.840240e+02	308_hotovely_tzipi.jpg	103_cabel_eitan.jpg	48	3	i	0	1.782135e+03
BMI_bff_126	283	9.875110e+02	120_zuabi_hanin.jpg	320_yaalon_moshe.jpg	20	60	i	0	9.271295e+02
BMI_bff_126	284	9.910152e+02	209_mitzna_amram.jpg	104_galon_zahava.jpg	29	4	i	0	9.749558e+02
BMI_bff_126	285	9.945191e+02	319_steinitz_yuval.jpg	110_nachman_shai.jpg	59	10	u	0	2.103063e+03
BMI_bff_126	286	9.980230e+02	307_hazan_oren.jpg	218_shitrit_meir.jpg	47	38	i	0	2.255089e+03
BMI_bff_126	287	1.001527e+03	203_cohen_meir.jpg	118_yacimovich_shelly.jpg	23	18	i	0	1.663154e+03
BMI_bff_126	288	1.005014e+03	206_hasson_israel.JPG	207_lapid_yair.jpg	26	27	i	0	1.375892e+03
BMI_bff_126	289	1.008535e+03	105_gilon_ilan.jpg	106_herzog_yitzhak.jpg	5	6	i	0	1.055266e+03
BMI_bff_126	290	1.012022e+03	303_deri_arye.jpg	114_shafir_stav.jpg	43	14	i	0	1.320105e+03
BMI_bff_126	291	1.015526e+03	213_perry_yaakov.jpg	201_baron_roni.jpg	33	21	i	0	1.568121e+03
BMI_bff_126	292	1.019013e+03	317_shaked_ayelet.jpg	108_khenin_dov.jpg	57	8	u	0	1.184864e+03
BMI_bff_126	293	1.022517e+03	214_piron_shai.jpg	210_mofaz_shaul.jpg	34	30	i	0	1.368989e+03
BMI_bff_126	294	1.026038e+03	102_beneliezer_binyamin.jpg	109_michaeli_meirav.jpg	2	9	u	0	1.736357e+03
BMI_bff_126	295	1.029525e+03	112_peretz_amir.jpg	309_katz_yisrael.jpg	12	49	i	0	1.401162e+03
BMI_bff_126	296	1.033012e+03	314_netanyahu.jpg	117_tibi_ahmed.jpg	54	17	u	0	1.009885e+03
BMI_bff_126	297	1.036516e+03	216_sharom_ariel.jpg	119_zandberg_tamar.jpg	36	19	u	0	1.097898e+03
BMI_bff_126	298	1.040020e+03	312_livnat_limor.jpg	219_stern_eliezer.jpg	52	39	u	0	1.490071e+03
BMI_bff_126	299	1.043524e+03	313_lizman_yaakov.jpg	310_kirshenbaum_faina.jpg	53	50	u	0	1.794139e+03
BMI_bff_126	300	1.047011e+03	315_regev_miri.jpg	208_livnee_zipi.jpg	55	28	i	0	1.587178e+03
