subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_141	1	1.187086e-01	307_hazan_oren.jpg	8.060303e-01	3.663252e+00	FamiliarFaces	6
BMI_bff_141	2	6.637526e+00	107_horowitz_nitzan.jpg	8.223511e+00	3.735409e+00	FamiliarFaces	6
BMI_bff_141	3	1.314467e+01	120_zuabi_hanin.jpg	999	999	FamiliarFaces	6
BMI_bff_141	4	2.117039e+01	315_regev_miri.jpg	1.001831e+00	3.834718e+00	FamiliarFaces	6
BMI_bff_141	5	2.767784e+01	111_odeh_aiman.jpg	9.998169e-01	4.367167e+00	FamiliarFaces	6
BMI_bff_141	6	3.418501e+01	218_shitrit_meir.jpg	9.131226e+00	3.739990e+00	FamiliarFaces	6
BMI_bff_141	7	4.069265e+01	314_netanyahu.jpg	3.215332e-01	3.424490e+00	FamiliarFaces	6
BMI_bff_141	8	4.719972e+01	109_michaeli_meirav.jpg	3.347534e+00	4.869216e+00	FamiliarFaces	6
BMI_bff_141	9	5.370686e+01	113_rosenthal_mickey.jpg	9.116943e+00	4.082149e+00	FamiliarFaces	6
BMI_bff_141	10	6.021435e+01	216_sharom_ariel.jpg	9.716187e+00	4.046740e+00	FamiliarFaces	6
BMI_bff_141	11	6.672183e+01	318_shalom_silvan.jpg	4.932129e+00	3.811184e+00	FamiliarFaces	6
BMI_bff_141	12	7.322886e+01	105_gilon_ilan.jpg	6.038696e+00	4.072226e+00	FamiliarFaces	6
BMI_bff_141	13	7.973633e+01	309_katz_yisrael.jpg	7.142029e+00	3.804591e+00	FamiliarFaces	6
BMI_bff_141	14	8.624361e+01	302_danon_danny.jpg	5.498169e+00	4.113371e+00	FamiliarFaces	6
BMI_bff_141	15	9.275077e+01	308_hotovely_tzipi.jpg	1.531372e-01	4.086234e+00	FamiliarFaces	6
BMI_bff_141	16	9.925828e+01	202_cahlon_moshe.jpg	5.084778e+00	3.402791e+00	FamiliarFaces	6
BMI_bff_141	17	1.057653e+02	211_molla_shlomo.jpg	6.631348e+00	3.935765e+00	FamiliarFaces	6
BMI_bff_141	18	1.122730e+02	210_mofaz_shaul.jpg	4.918518e+00	3.572074e+00	FamiliarFaces	6
BMI_bff_141	19	1.187801e+02	213_perry_yaakov.jpg	7.742737e+00	3.952806e+00	FamiliarFaces	6
BMI_bff_141	20	1.252876e+02	108_khenin_dov.jpg	9.746948e+00	3.925558e+00	FamiliarFaces	6
BMI_bff_141	21	1.317949e+02	103_cabel_eitan.jpg	6.287781e+00	3.730056e+00	FamiliarFaces	6
BMI_bff_141	22	1.383021e+02	313_lizman_yaakov.jpg	5.908997e+00	3.854895e+00	FamiliarFaces	6
BMI_bff_141	23	1.448091e+02	204_galant_yoav.jpg	5.242981e+00	4.011920e+00	FamiliarFaces	6
BMI_bff_141	24	1.513167e+02	104_galon_zahava.jpg	7.108765e+00	3.832332e+00	FamiliarFaces	6
BMI_bff_141	25	1.578237e+02	303_deri_arye.jpg	1.130981e-01	3.805341e+00	FamiliarFaces	6
BMI_bff_141	26	1.643314e+02	203_cohen_meir.jpg	7.924011e+00	4.361825e+00	FamiliarFaces	6
BMI_bff_141	27	1.708383e+02	110_nachman_shai.jpg	9.746277e+00	3.462722e+00	FamiliarFaces	6
BMI_bff_141	28	1.773458e+02	101_barak_ehud.jpg	3.798950e+00	3.643248e+00	FamiliarFaces	6
BMI_bff_141	29	1.838532e+02	306_gafni_moshe.jpg	1.989014e+00	3.831809e+00	FamiliarFaces	6
BMI_bff_141	30	1.903603e+02	117_tibi_ahmed.jpg	4.025757e+00	3.916762e+00	FamiliarFaces	6
BMI_bff_141	31	1.968678e+02	205_german_yael.jpg	6.005432e+00	3.985265e+00	FamiliarFaces	6
BMI_bff_141	32	2.033750e+02	115_shimon_peres.jpg	9.900940e+00	4.102013e+00	FamiliarFaces	6
BMI_bff_141	33	2.098826e+02	207_lapid_yair.jpg	3.154663e+00	3.530519e+00	FamiliarFaces	6
BMI_bff_141	34	2.163897e+02	119_zandberg_tamar.jpg	2.937500e+00	4.447269e+00	FamiliarFaces	6
BMI_bff_141	35	2.228970e+02	217_shelach_ofer.jpg	5.032532e+00	3.772135e+00	FamiliarFaces	6
BMI_bff_141	36	2.294044e+02	206_hasson_israel.JPG	4.743347e+00	4.288738e+00	FamiliarFaces	6
BMI_bff_141	37	2.359115e+02	310_kirshenbaum_faina.jpg	5.387024e+00	4.165414e+00	FamiliarFaces	6
BMI_bff_141	38	2.424190e+02	116_shmuli_itzik.jpg	2.106384e+00	4.290088e+00	FamiliarFaces	6
BMI_bff_141	39	2.489262e+02	317_shaked_ayelet.jpg	9.814453e-02	3.654869e+00	FamiliarFaces	6
BMI_bff_141	40	2.554337e+02	106_herzog_yitzhak.jpg	6.173828e+00	3.483415e+00	FamiliarFaces	6
BMI_bff_141	41	2.619407e+02	320_yaalon_moshe.jpg	6.067200e+00	3.952435e+00	FamiliarFaces	6
BMI_bff_141	42	2.684482e+02	209_mitzna_amram.jpg	4.039978e+00	3.876914e+00	FamiliarFaces	6
BMI_bff_141	43	2.749554e+02	114_shafir_stav.jpg	9.828430e+00	4.009568e+00	FamiliarFaces	6
BMI_bff_141	44	2.814625e+02	102_beneliezer_binyamin.jpg	8.994751e+00	4.278508e+00	FamiliarFaces	6
BMI_bff_141	45	2.879701e+02	311_liberman_avigdor.jpg	1.976624e+00	5.546796e+00	FamiliarFaces	6
BMI_bff_141	46	2.944776e+02	316_saar_gidon.jpg	9.818298e+00	4.335418e+00	FamiliarFaces	6
BMI_bff_141	47	3.009846e+02	312_livnat_limor.jpg	5.347595e+00	3.660460e+00	FamiliarFaces	6
BMI_bff_141	48	3.074920e+02	305_erdan_gilad.jpg	9.902405e+00	4.033026e+00	FamiliarFaces	6
BMI_bff_141	49	3.139991e+02	212_olmert_ehud.jpg	4.051514e+00	3.821973e+00	FamiliarFaces	6
BMI_bff_141	50	3.205068e+02	208_livnee_zipi.jpg	5.005981e+00	3.826293e+00	FamiliarFaces	6
BMI_bff_141	51	3.270139e+02	319_steinitz_yuval.jpg	5.938232e+00	4.567208e+00	FamiliarFaces	6
BMI_bff_141	52	3.335211e+02	301_benet_naftali.jpg	1.961792e+00	4.395922e+00	FamiliarFaces	6
BMI_bff_141	53	3.400286e+02	118_yacimovich_shelly.jpg	8.000061e+00	3.712400e+00	FamiliarFaces	6
BMI_bff_141	54	3.465359e+02	215_rozbozov_yoel.jpg	9.124390e+00	4.149136e+00	FamiliarFaces	6
BMI_bff_141	55	3.530448e+02	220_tamnu_shata_penina.jpg	7.091003e+00	4.352315e+00	FamiliarFaces	6
BMI_bff_141	56	3.595505e+02	304_dicter_abraham.jpg	6.027222e+00	4.526622e+00	FamiliarFaces	6
BMI_bff_141	57	3.660577e+02	112_peretz_amir.jpg	5.507812e+00	4.043400e+00	FamiliarFaces	6
BMI_bff_141	58	3.725652e+02	201_baron_roni.jpg	6.143982e+00	4.343920e+00	FamiliarFaces	6
BMI_bff_141	59	3.790727e+02	219_stern_eliezer.jpg	7.091675e+00	4.308222e+00	FamiliarFaces	6
BMI_bff_141	60	3.855798e+02	214_piron_shai.jpg	6.987854e+00	3.705267e+00	FamiliarFaces	6
