subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_112	1	6.422696e-01	101_barak_ehud.jpg	219_stern_eliezer.jpg	1	39	u	0	1.716204e+03
BMI_bff_112	2	4.012732e+00	312_livnat_limor.jpg	307_hazan_oren.jpg	52	47	u	0	1.337746e+03
BMI_bff_112	3	7.516645e+00	301_benet_naftali.jpg	208_livnee_zipi.jpg	41	28	i	0	1.249829e+03
BMI_bff_112	4	1.102059e+01	115_shimon_peres.jpg	210_mofaz_shaul.jpg	15	30	u	0	1.129870e+03
BMI_bff_112	5	1.452453e+01	315_regev_miri.jpg	217_shelach_ofer.jpg	55	37	i	0	1.193941e+03
BMI_bff_112	6	1.801177e+01	111_odeh_aiman.jpg	309_katz_yisrael.jpg	11	49	u	0	1.706682e+03
BMI_bff_112	7	2.151569e+01	104_galon_zahava.jpg	112_peretz_amir.jpg	4	12	i	0	1.282785e+03
BMI_bff_112	8	2.501967e+01	308_hotovely_tzipi.jpg	215_rozbozov_yoel.jpg	48	35	i	0	2.106803e+03
BMI_bff_112	9	2.852355e+01	206_hasson_israel.JPG	120_zuabi_hanin.jpg	26	20	u	0	1.426920e+03
BMI_bff_112	10	3.201081e+01	211_molla_shlomo.jpg	311_liberman_avigdor.jpg	31	51	u	0	1.243645e+03
BMI_bff_112	11	3.551490e+01	201_baron_roni.jpg	316_saar_gidon.jpg	21	56	i	0	1.595557e+03
BMI_bff_112	12	3.901874e+01	305_erdan_gilad.jpg	213_perry_yaakov.jpg	45	33	u	0	2.419742e+03
BMI_bff_112	13	4.252260e+01	204_galant_yoav.jpg	319_steinitz_yuval.jpg	24	59	i	0	1.811867e+03
BMI_bff_112	14	4.600962e+01	214_piron_shai.jpg	320_yaalon_moshe.jpg	34	60	i	0	1.764852e+03
BMI_bff_112	15	4.951387e+01	318_shalom_silvan.jpg	317_shaked_ayelet.jpg	58	57	u	0	1.548601e+03
BMI_bff_112	16	5.301785e+01	109_michaeli_meirav.jpg	313_lizman_yaakov.jpg	9	53	u	0	1.404619e+03
BMI_bff_112	17	5.652169e+01	108_khenin_dov.jpg	209_mitzna_amram.jpg	8	29	u	0	9.807867e+02
BMI_bff_112	18	6.000891e+01	118_yacimovich_shelly.jpg	303_deri_arye.jpg	18	43	u	0	1.733565e+03
BMI_bff_112	19	6.351292e+01	220_tamnu_shata_penina.jpg	102_beneliezer_binyamin.jpg	40	2	u	0	1.341544e+03
BMI_bff_112	20	6.701685e+01	202_cahlon_moshe.jpg	314_netanyahu.jpg	22	54	u	0	1.333623e+03
BMI_bff_112	21	7.052079e+01	107_horowitz_nitzan.jpg	218_shitrit_meir.jpg	7	38	x	999	999000
BMI_bff_112	22	7.402477e+01	216_sharom_ariel.jpg	302_danon_danny.jpg	36	42	u	0	1.437704e+03
BMI_bff_112	23	7.751201e+01	117_tibi_ahmed.jpg	103_cabel_eitan.jpg	17	3	u	0	1.430454e+03
BMI_bff_112	24	8.101590e+01	110_nachman_shai.jpg	205_german_yael.jpg	10	25	u	0	1.806579e+03
BMI_bff_112	25	8.451979e+01	203_cohen_meir.jpg	113_rosenthal_mickey.jpg	23	13	u	0	1.590670e+03
BMI_bff_112	26	8.802374e+01	306_gafni_moshe.jpg	119_zandberg_tamar.jpg	46	19	u	0	1.310731e+03
BMI_bff_112	27	9.151101e+01	310_kirshenbaum_faina.jpg	116_shmuli_itzik.jpg	50	16	i	0	1.751449e+03
BMI_bff_112	28	9.501499e+01	304_dicter_abraham.jpg	114_shafir_stav.jpg	44	14	i	0	9.754688e+02
BMI_bff_112	29	9.851901e+01	207_lapid_yair.jpg	105_gilon_ilan.jpg	27	5	i	0	1.327461e+03
BMI_bff_112	30	1.020229e+02	212_olmert_ehud.jpg	106_herzog_yitzhak.jpg	32	6	i	0	1.079550e+03
BMI_bff_112	31	1.055098e+02	208_livnee_zipi.jpg	205_german_yael.jpg	28	25	u	0	1.416641e+03
BMI_bff_112	32	1.090140e+02	304_dicter_abraham.jpg	317_shaked_ayelet.jpg	44	57	u	0	1.368480e+03
BMI_bff_112	33	1.125180e+02	316_saar_gidon.jpg	218_shitrit_meir.jpg	56	38	i	0	1.440458e+03
BMI_bff_112	34	1.160219e+02	318_shalom_silvan.jpg	214_piron_shai.jpg	58	34	i	0	1.584637e+03
BMI_bff_112	35	1.195258e+02	312_livnat_limor.jpg	106_herzog_yitzhak.jpg	52	6	u	0	1.472684e+03
BMI_bff_112	36	1.230131e+02	301_benet_naftali.jpg	210_mofaz_shaul.jpg	41	30	i	0	1.081327e+03
BMI_bff_112	37	1.265170e+02	219_stern_eliezer.jpg	215_rozbozov_yoel.jpg	39	35	u	0	1.585459e+03
BMI_bff_112	38	1.300209e+02	309_katz_yisrael.jpg	202_cahlon_moshe.jpg	49	22	i	0	1.121530e+03
BMI_bff_112	39	1.335249e+02	311_liberman_avigdor.jpg	212_olmert_ehud.jpg	51	32	i	0	1.457602e+03
BMI_bff_112	40	1.370122e+02	108_khenin_dov.jpg	103_cabel_eitan.jpg	8	3	u	0	9.302461e+02
BMI_bff_112	41	1.405160e+02	213_perry_yaakov.jpg	111_odeh_aiman.jpg	33	11	i	0	1.690430e+03
BMI_bff_112	42	1.440201e+02	211_molla_shlomo.jpg	114_shafir_stav.jpg	31	14	i	0	7.223849e+02
BMI_bff_112	43	1.475239e+02	119_zandberg_tamar.jpg	113_rosenthal_mickey.jpg	19	13	u	0	1.274523e+03
BMI_bff_112	44	1.510113e+02	109_michaeli_meirav.jpg	101_barak_ehud.jpg	9	1	i	0	1.355131e+03
BMI_bff_112	45	1.545152e+02	313_lizman_yaakov.jpg	120_zuabi_hanin.jpg	53	20	i	0	1.091245e+03
BMI_bff_112	46	1.580191e+02	302_danon_danny.jpg	201_baron_roni.jpg	42	21	u	0	1.931396e+03
BMI_bff_112	47	1.615230e+02	216_sharom_ariel.jpg	110_nachman_shai.jpg	36	10	u	0	2.235463e+03
BMI_bff_112	48	1.650101e+02	102_beneliezer_binyamin.jpg	306_gafni_moshe.jpg	2	46	u	0	1.308435e+03
BMI_bff_112	49	1.685143e+02	209_mitzna_amram.jpg	305_erdan_gilad.jpg	29	45	u	0	1.732200e+03
BMI_bff_112	50	1.720182e+02	104_galon_zahava.jpg	319_steinitz_yuval.jpg	4	59	u	0	1.972225e+03
BMI_bff_112	51	1.755221e+02	314_netanyahu.jpg	320_yaalon_moshe.jpg	54	60	i	0	1.164340e+03
BMI_bff_112	52	1.790091e+02	303_deri_arye.jpg	203_cohen_meir.jpg	43	23	i	0	1.829408e+03
BMI_bff_112	53	1.825133e+02	207_lapid_yair.jpg	217_shelach_ofer.jpg	27	37	i	0	1.501128e+03
BMI_bff_112	54	1.860172e+02	117_tibi_ahmed.jpg	220_tamnu_shata_penina.jpg	17	40	i	0	1.085317e+03
BMI_bff_112	55	1.895211e+02	115_shimon_peres.jpg	307_hazan_oren.jpg	15	47	u	0	1.309332e+03
BMI_bff_112	56	1.930251e+02	310_kirshenbaum_faina.jpg	204_galant_yoav.jpg	50	24	u	0	1.805390e+03
BMI_bff_112	57	1.965123e+02	308_hotovely_tzipi.jpg	116_shmuli_itzik.jpg	48	16	i	0	1.734167e+03
BMI_bff_112	58	2.000162e+02	118_yacimovich_shelly.jpg	105_gilon_ilan.jpg	18	5	u	0	1.774263e+03
BMI_bff_112	59	2.035202e+02	112_peretz_amir.jpg	315_regev_miri.jpg	12	55	u	0	1.958286e+03
BMI_bff_112	60	2.070242e+02	206_hasson_israel.JPG	107_horowitz_nitzan.jpg	26	7	u	0	2.166289e+03
BMI_bff_112	61	2.105114e+02	203_cohen_meir.jpg	111_odeh_aiman.jpg	23	11	i	0	2.319037e+03
BMI_bff_112	62	2.140153e+02	106_herzog_yitzhak.jpg	117_tibi_ahmed.jpg	6	17	i	0	2.087116e+03
BMI_bff_112	63	2.175193e+02	107_horowitz_nitzan.jpg	114_shafir_stav.jpg	7	14	i	0	1.639141e+03
BMI_bff_112	64	2.210232e+02	219_stern_eliezer.jpg	304_dicter_abraham.jpg	39	44	u	0	1.783257e+03
BMI_bff_112	65	2.245105e+02	319_steinitz_yuval.jpg	202_cahlon_moshe.jpg	59	22	i	0	1.431935e+03
BMI_bff_112	66	2.280144e+02	119_zandberg_tamar.jpg	217_shelach_ofer.jpg	19	37	u	0	1.536110e+03
BMI_bff_112	67	2.315184e+02	301_benet_naftali.jpg	101_barak_ehud.jpg	41	1	i	0	1.168089e+03
BMI_bff_112	68	2.350223e+02	218_shitrit_meir.jpg	320_yaalon_moshe.jpg	38	60	i	0	2.088181e+03
BMI_bff_112	69	2.385096e+02	313_lizman_yaakov.jpg	206_hasson_israel.JPG	53	26	i	0	1.424892e+03
BMI_bff_112	70	2.420135e+02	216_sharom_ariel.jpg	308_hotovely_tzipi.jpg	36	48	u	0	2.184946e+03
BMI_bff_112	71	2.455174e+02	110_nachman_shai.jpg	104_galon_zahava.jpg	10	4	i	0	1.425081e+03
BMI_bff_112	72	2.490213e+02	310_kirshenbaum_faina.jpg	113_rosenthal_mickey.jpg	50	13	u	0	1.673192e+03
BMI_bff_112	73	2.525083e+02	204_galant_yoav.jpg	312_livnat_limor.jpg	24	52	i	0	1.666136e+03
BMI_bff_112	74	2.560125e+02	118_yacimovich_shelly.jpg	103_cabel_eitan.jpg	18	3	u	0	1.490005e+03
BMI_bff_112	75	2.595165e+02	205_german_yael.jpg	305_erdan_gilad.jpg	25	45	u	0	1.521963e+03
BMI_bff_112	76	2.630203e+02	102_beneliezer_binyamin.jpg	209_mitzna_amram.jpg	2	29	u	0	1.354138e+03
BMI_bff_112	77	2.665243e+02	303_deri_arye.jpg	315_regev_miri.jpg	43	55	u	0	1.426177e+03
BMI_bff_112	78	2.700117e+02	306_gafni_moshe.jpg	213_perry_yaakov.jpg	46	33	u	0	1.698805e+03
BMI_bff_112	79	2.735155e+02	108_khenin_dov.jpg	302_danon_danny.jpg	8	42	u	0	1.786979e+03
BMI_bff_112	80	2.770195e+02	215_rozbozov_yoel.jpg	112_peretz_amir.jpg	35	12	i	0	1.314973e+03
BMI_bff_112	81	2.805234e+02	212_olmert_ehud.jpg	214_piron_shai.jpg	32	34	i	0	1.523049e+03
BMI_bff_112	82	2.840106e+02	318_shalom_silvan.jpg	309_katz_yisrael.jpg	58	49	u	0	1.539865e+03
BMI_bff_112	83	2.875145e+02	201_baron_roni.jpg	115_shimon_peres.jpg	21	15	i	0	1.011958e+03
BMI_bff_112	84	2.910185e+02	207_lapid_yair.jpg	311_liberman_avigdor.jpg	27	51	u	0	1.811956e+03
BMI_bff_112	85	2.945225e+02	316_saar_gidon.jpg	317_shaked_ayelet.jpg	56	57	u	0	2.004003e+03
BMI_bff_112	86	2.980093e+02	314_netanyahu.jpg	220_tamnu_shata_penina.jpg	54	40	i	0	1.221149e+03
BMI_bff_112	87	3.015136e+02	116_shmuli_itzik.jpg	208_livnee_zipi.jpg	16	28	i	0	1.564879e+03
BMI_bff_112	88	3.050176e+02	105_gilon_ilan.jpg	307_hazan_oren.jpg	5	47	u	0	1.524867e+03
BMI_bff_112	89	3.085215e+02	211_molla_shlomo.jpg	210_mofaz_shaul.jpg	31	30	i	0	1.948958e+03
BMI_bff_112	90	3.120254e+02	120_zuabi_hanin.jpg	109_michaeli_meirav.jpg	20	9	i	0	2.197062e+03
BMI_bff_112	91	3.155127e+02	204_galant_yoav.jpg	110_nachman_shai.jpg	24	10	x	999	999000
BMI_bff_112	92	3.190166e+02	316_saar_gidon.jpg	304_dicter_abraham.jpg	56	44	u	0	1.557808e+03
BMI_bff_112	93	3.225205e+02	119_zandberg_tamar.jpg	213_perry_yaakov.jpg	19	33	u	0	8.779281e+02
BMI_bff_112	94	3.260245e+02	111_odeh_aiman.jpg	114_shafir_stav.jpg	11	14	i	0	1.029969e+03
BMI_bff_112	95	3.295117e+02	203_cohen_meir.jpg	318_shalom_silvan.jpg	23	58	u	0	1.102779e+03
BMI_bff_112	96	3.330157e+02	206_hasson_israel.JPG	108_khenin_dov.jpg	26	8	i	0	6.948253e+02
BMI_bff_112	97	3.365196e+02	303_deri_arye.jpg	106_herzog_yitzhak.jpg	43	6	i	0	1.310910e+03
BMI_bff_112	98	3.400236e+02	120_zuabi_hanin.jpg	319_steinitz_yuval.jpg	20	59	i	0	1.494910e+03
BMI_bff_112	99	3.435108e+02	201_baron_roni.jpg	220_tamnu_shata_penina.jpg	21	40	i	0	1.207653e+03
BMI_bff_112	100	3.470148e+02	307_hazan_oren.jpg	308_hotovely_tzipi.jpg	47	48	i	0	1.359713e+03
BMI_bff_112	101	3.505186e+02	310_kirshenbaum_faina.jpg	215_rozbozov_yoel.jpg	50	35	i	0	1.263852e+03
BMI_bff_112	102	3.540227e+02	210_mofaz_shaul.jpg	202_cahlon_moshe.jpg	30	22	u	0	1.415833e+03
BMI_bff_112	103	3.575095e+02	102_beneliezer_binyamin.jpg	320_yaalon_moshe.jpg	2	60	i	0	1.408919e+03
BMI_bff_112	104	3.610137e+02	306_gafni_moshe.jpg	217_shelach_ofer.jpg	46	37	i	0	1.616730e+03
BMI_bff_112	105	3.645176e+02	205_german_yael.jpg	315_regev_miri.jpg	25	55	u	0	1.280822e+03
BMI_bff_112	106	3.680216e+02	103_cabel_eitan.jpg	218_shitrit_meir.jpg	3	38	i	0	1.832846e+03
BMI_bff_112	107	3.715256e+02	117_tibi_ahmed.jpg	104_galon_zahava.jpg	17	4	i	0	1.400914e+03
BMI_bff_112	108	3.750128e+02	113_rosenthal_mickey.jpg	312_livnat_limor.jpg	13	52	i	0	1.225656e+03
BMI_bff_112	109	3.785168e+02	219_stern_eliezer.jpg	317_shaked_ayelet.jpg	39	57	u	0	1.193710e+03
BMI_bff_112	110	3.820207e+02	314_netanyahu.jpg	214_piron_shai.jpg	54	34	i	0	1.034006e+03
BMI_bff_112	111	3.855246e+02	207_lapid_yair.jpg	107_horowitz_nitzan.jpg	27	7	u	0	1.433883e+03
BMI_bff_112	112	3.890119e+02	313_lizman_yaakov.jpg	301_benet_naftali.jpg	53	41	u	0	1.258557e+03
BMI_bff_112	113	3.925158e+02	101_barak_ehud.jpg	305_erdan_gilad.jpg	1	45	u	0	1.882687e+03
BMI_bff_112	114	3.960198e+02	116_shmuli_itzik.jpg	115_shimon_peres.jpg	16	15	i	0	9.626913e+02
BMI_bff_112	115	3.995237e+02	209_mitzna_amram.jpg	105_gilon_ilan.jpg	29	5	i	0	1.882751e+03
BMI_bff_112	116	4.030109e+02	309_katz_yisrael.jpg	118_yacimovich_shelly.jpg	49	18	i	0	1.067542e+03
BMI_bff_112	117	4.065149e+02	216_sharom_ariel.jpg	311_liberman_avigdor.jpg	36	51	u	0	1.971558e+03
BMI_bff_112	118	4.100188e+02	302_danon_danny.jpg	109_michaeli_meirav.jpg	42	9	i	0	1.419657e+03
BMI_bff_112	119	4.135227e+02	208_livnee_zipi.jpg	112_peretz_amir.jpg	28	12	i	0	1.507736e+03
BMI_bff_112	120	4.170098e+02	212_olmert_ehud.jpg	211_molla_shlomo.jpg	32	31	i	0	1.404665e+03
BMI_bff_112	121	4.205139e+02	118_yacimovich_shelly.jpg	311_liberman_avigdor.jpg	18	51	u	0	1.036556e+03
BMI_bff_112	122	4.240178e+02	120_zuabi_hanin.jpg	314_netanyahu.jpg	20	54	i	0	1.716665e+03
BMI_bff_112	123	4.275217e+02	113_rosenthal_mickey.jpg	205_german_yael.jpg	13	25	i	0	2.028730e+03
BMI_bff_112	124	4.310087e+02	306_gafni_moshe.jpg	301_benet_naftali.jpg	46	41	u	0	1.261756e+03
BMI_bff_112	125	4.345130e+02	206_hasson_israel.JPG	318_shalom_silvan.jpg	26	58	x	999	999000
BMI_bff_112	126	4.380169e+02	106_herzog_yitzhak.jpg	214_piron_shai.jpg	6	34	i	0	1.597586e+03
BMI_bff_112	127	4.415208e+02	317_shaked_ayelet.jpg	215_rozbozov_yoel.jpg	57	35	i	0	1.141636e+03
BMI_bff_112	128	4.450247e+02	112_peretz_amir.jpg	313_lizman_yaakov.jpg	12	53	u	0	1.157719e+03
BMI_bff_112	129	4.485120e+02	102_beneliezer_binyamin.jpg	103_cabel_eitan.jpg	2	3	u	0	1.102498e+03
BMI_bff_112	130	4.520160e+02	209_mitzna_amram.jpg	319_steinitz_yuval.jpg	29	59	u	0	1.414500e+03
BMI_bff_112	131	4.555199e+02	220_tamnu_shata_penina.jpg	303_deri_arye.jpg	40	43	u	0	1.374565e+03
BMI_bff_112	132	4.590405e+02	310_kirshenbaum_faina.jpg	101_barak_ehud.jpg	50	1	u	0	1.405986e+03
BMI_bff_112	133	4.625111e+02	305_erdan_gilad.jpg	320_yaalon_moshe.jpg	45	60	i	0	1.119327e+03
BMI_bff_112	134	4.660150e+02	315_regev_miri.jpg	203_cohen_meir.jpg	55	23	i	0	1.559441e+03
BMI_bff_112	135	4.695190e+02	211_molla_shlomo.jpg	104_galon_zahava.jpg	31	4	i	0	1.487510e+03
BMI_bff_112	136	4.730229e+02	119_zandberg_tamar.jpg	111_odeh_aiman.jpg	19	11	i	0	1.327520e+03
BMI_bff_112	137	4.765102e+02	212_olmert_ehud.jpg	208_livnee_zipi.jpg	32	28	i	0	1.576316e+03
BMI_bff_112	138	4.800141e+02	312_livnat_limor.jpg	316_saar_gidon.jpg	52	56	u	0	1.200387e+03
BMI_bff_112	139	4.835180e+02	308_hotovely_tzipi.jpg	107_horowitz_nitzan.jpg	48	7	u	0	1.216488e+03
BMI_bff_112	140	4.870219e+02	105_gilon_ilan.jpg	108_khenin_dov.jpg	5	8	i	0	1.592560e+03
BMI_bff_112	141	4.905088e+02	307_hazan_oren.jpg	309_katz_yisrael.jpg	47	49	i	0	1.241646e+03
BMI_bff_112	142	4.940131e+02	202_cahlon_moshe.jpg	110_nachman_shai.jpg	22	10	u	0	1.281385e+03
BMI_bff_112	143	4.975170e+02	210_mofaz_shaul.jpg	201_baron_roni.jpg	30	21	u	0	1.209415e+03
BMI_bff_112	144	5.010210e+02	218_shitrit_meir.jpg	304_dicter_abraham.jpg	38	44	i	0	1.401457e+03
BMI_bff_112	145	5.045250e+02	216_sharom_ariel.jpg	109_michaeli_meirav.jpg	36	9	u	0	2.017510e+03
BMI_bff_112	146	5.080122e+02	115_shimon_peres.jpg	302_danon_danny.jpg	15	42	u	0	1.082255e+03
BMI_bff_112	147	5.115162e+02	204_galant_yoav.jpg	219_stern_eliezer.jpg	24	39	i	0	1.642296e+03
BMI_bff_112	148	5.150200e+02	114_shafir_stav.jpg	116_shmuli_itzik.jpg	14	16	u	0	9.944470e+02
BMI_bff_112	149	5.185240e+02	207_lapid_yair.jpg	213_perry_yaakov.jpg	27	33	u	0	1.722486e+03
BMI_bff_112	150	5.220112e+02	117_tibi_ahmed.jpg	217_shelach_ofer.jpg	17	37	i	0	1.595222e+03
BMI_bff_112	151	5.255151e+02	317_shaked_ayelet.jpg	116_shmuli_itzik.jpg	57	16	i	0	1.195340e+03
BMI_bff_112	152	5.290191e+02	219_stern_eliezer.jpg	217_shelach_ofer.jpg	39	37	u	0	1.211337e+03
BMI_bff_112	153	5.325230e+02	204_galant_yoav.jpg	301_benet_naftali.jpg	24	41	u	0	1.043497e+03
BMI_bff_112	154	5.360100e+02	208_livnee_zipi.jpg	114_shafir_stav.jpg	28	14	i	0	1.180457e+03
BMI_bff_112	155	5.395142e+02	207_lapid_yair.jpg	201_baron_roni.jpg	27	21	u	0	1.740296e+03
BMI_bff_112	156	5.430181e+02	109_michaeli_meirav.jpg	206_hasson_israel.JPG	9	26	u	0	1.316335e+03
BMI_bff_112	157	5.465221e+02	309_katz_yisrael.jpg	119_zandberg_tamar.jpg	49	19	i	0	8.364034e+02
BMI_bff_112	158	5.500091e+02	108_khenin_dov.jpg	215_rozbozov_yoel.jpg	8	35	u	0	1.053358e+03
BMI_bff_112	159	5.535133e+02	120_zuabi_hanin.jpg	205_german_yael.jpg	20	25	i	0	9.411808e+02
BMI_bff_112	160	5.570172e+02	113_rosenthal_mickey.jpg	209_mitzna_amram.jpg	13	29	i	0	1.237239e+03
BMI_bff_112	161	5.605211e+02	110_nachman_shai.jpg	316_saar_gidon.jpg	10	56	u	0	1.661338e+03
BMI_bff_112	162	5.640251e+02	112_peretz_amir.jpg	216_sharom_ariel.jpg	12	36	u	0	2.285398e+03
BMI_bff_112	163	5.675123e+02	106_herzog_yitzhak.jpg	314_netanyahu.jpg	6	54	u	0	1.958134e+03
BMI_bff_112	164	5.710163e+02	318_shalom_silvan.jpg	111_odeh_aiman.jpg	58	11	u	0	2.030199e+03
BMI_bff_112	165	5.745202e+02	117_tibi_ahmed.jpg	302_danon_danny.jpg	17	42	i	0	2.294320e+03
BMI_bff_112	166	5.780241e+02	107_horowitz_nitzan.jpg	305_erdan_gilad.jpg	7	45	u	0	1.614323e+03
BMI_bff_112	167	5.815114e+02	202_cahlon_moshe.jpg	214_piron_shai.jpg	22	34	i	0	2.343052e+03
BMI_bff_112	168	5.850153e+02	320_yaalon_moshe.jpg	315_regev_miri.jpg	60	55	u	0	1.335125e+03
BMI_bff_112	169	5.885193e+02	103_cabel_eitan.jpg	101_barak_ehud.jpg	3	1	i	0	1.391219e+03
BMI_bff_112	170	5.920232e+02	218_shitrit_meir.jpg	213_perry_yaakov.jpg	38	33	u	0	1.207245e+03
BMI_bff_112	171	5.955104e+02	210_mofaz_shaul.jpg	310_kirshenbaum_faina.jpg	30	50	u	0	1.304064e+03
BMI_bff_112	172	5.990144e+02	313_lizman_yaakov.jpg	203_cohen_meir.jpg	53	23	u	0	1.744079e+03
BMI_bff_112	173	6.025183e+02	115_shimon_peres.jpg	211_molla_shlomo.jpg	15	31	u	0	1.368146e+03
BMI_bff_112	174	6.060220e+02	319_steinitz_yuval.jpg	102_beneliezer_binyamin.jpg	59	2	i	0	1.296463e+03
BMI_bff_112	175	6.095093e+02	312_livnat_limor.jpg	212_olmert_ehud.jpg	52	32	u	0	1.169175e+03
BMI_bff_112	176	6.130134e+02	307_hazan_oren.jpg	118_yacimovich_shelly.jpg	47	18	i	0	1.081060e+03
BMI_bff_112	177	6.165173e+02	308_hotovely_tzipi.jpg	303_deri_arye.jpg	48	43	i	0	1.281122e+03
BMI_bff_112	178	6.200212e+02	104_galon_zahava.jpg	311_liberman_avigdor.jpg	4	51	u	0	1.273244e+03
BMI_bff_112	179	6.235083e+02	304_dicter_abraham.jpg	105_gilon_ilan.jpg	44	5	i	0	1.682163e+03
BMI_bff_112	180	6.270125e+02	306_gafni_moshe.jpg	220_tamnu_shata_penina.jpg	46	40	i	0	1.953974e+03
BMI_bff_112	181	6.305164e+02	311_liberman_avigdor.jpg	115_shimon_peres.jpg	51	15	i	0	8.580653e+02
BMI_bff_112	182	6.340203e+02	119_zandberg_tamar.jpg	318_shalom_silvan.jpg	19	58	u	0	1.146163e+03
BMI_bff_112	183	6.375243e+02	109_michaeli_meirav.jpg	305_erdan_gilad.jpg	9	45	u	0	2.154180e+03
BMI_bff_112	184	6.410115e+02	203_cohen_meir.jpg	105_gilon_ilan.jpg	23	5	i	0	1.674977e+03
BMI_bff_112	185	6.445155e+02	215_rozbozov_yoel.jpg	210_mofaz_shaul.jpg	35	30	i	0	1.467019e+03
BMI_bff_112	186	6.480193e+02	208_livnee_zipi.jpg	302_danon_danny.jpg	28	42	u	0	1.155129e+03
BMI_bff_112	187	6.515233e+02	118_yacimovich_shelly.jpg	306_gafni_moshe.jpg	18	46	u	0	2.131166e+03
BMI_bff_112	188	6.550106e+02	201_baron_roni.jpg	103_cabel_eitan.jpg	21	3	u	0	1.427903e+03
BMI_bff_112	189	6.585145e+02	112_peretz_amir.jpg	218_shitrit_meir.jpg	12	38	u	0	1.059986e+03
BMI_bff_112	190	6.620185e+02	307_hazan_oren.jpg	314_netanyahu.jpg	47	54	i	0	1.339996e+03
BMI_bff_112	191	6.655224e+02	204_galant_yoav.jpg	211_molla_shlomo.jpg	24	31	i	0	1.500086e+03
BMI_bff_112	192	6.690093e+02	212_olmert_ehud.jpg	310_kirshenbaum_faina.jpg	32	50	i	0	1.949133e+03
BMI_bff_112	193	6.725135e+02	108_khenin_dov.jpg	304_dicter_abraham.jpg	8	44	u	0	1.100978e+03
BMI_bff_112	194	6.760175e+02	111_odeh_aiman.jpg	220_tamnu_shata_penina.jpg	11	40	i	0	1.036920e+03
BMI_bff_112	195	6.795214e+02	120_zuabi_hanin.jpg	316_saar_gidon.jpg	20	56	i	0	1.333058e+03
BMI_bff_112	196	6.830254e+02	116_shmuli_itzik.jpg	217_shelach_ofer.jpg	16	37	u	0	1.413104e+03
BMI_bff_112	197	6.865126e+02	301_benet_naftali.jpg	102_beneliezer_binyamin.jpg	41	2	i	0	9.258158e+02
BMI_bff_112	198	6.900166e+02	303_deri_arye.jpg	209_mitzna_amram.jpg	43	29	u	0	1.245889e+03
BMI_bff_112	199	6.935205e+02	205_german_yael.jpg	117_tibi_ahmed.jpg	25	17	u	0	1.597978e+03
BMI_bff_112	200	6.970245e+02	312_livnat_limor.jpg	216_sharom_ariel.jpg	52	36	u	0	1.469978e+03
BMI_bff_112	201	7.005117e+02	107_horowitz_nitzan.jpg	313_lizman_yaakov.jpg	7	53	i	0	1.510727e+03
BMI_bff_112	202	7.040155e+02	110_nachman_shai.jpg	308_hotovely_tzipi.jpg	10	48	u	0	1.182940e+03
BMI_bff_112	203	7.075195e+02	106_herzog_yitzhak.jpg	104_galon_zahava.jpg	6	4	i	0	1.414940e+03
BMI_bff_112	204	7.110234e+02	315_regev_miri.jpg	114_shafir_stav.jpg	55	14	i	0	9.510218e+02
BMI_bff_112	205	7.145107e+02	219_stern_eliezer.jpg	319_steinitz_yuval.jpg	39	59	u	0	1.407814e+03
BMI_bff_112	206	7.180146e+02	206_hasson_israel.JPG	309_katz_yisrael.jpg	26	49	u	0	1.343836e+03
BMI_bff_112	207	7.215186e+02	113_rosenthal_mickey.jpg	207_lapid_yair.jpg	13	27	i	0	1.991864e+03
BMI_bff_112	208	7.250226e+02	101_barak_ehud.jpg	213_perry_yaakov.jpg	1	33	u	0	1.407882e+03
BMI_bff_112	209	7.285095e+02	202_cahlon_moshe.jpg	320_yaalon_moshe.jpg	22	60	u	0	1.416973e+03
BMI_bff_112	210	7.320137e+02	214_piron_shai.jpg	317_shaked_ayelet.jpg	34	57	u	0	1.072821e+03
BMI_bff_112	211	7.355176e+02	208_livnee_zipi.jpg	211_molla_shlomo.jpg	28	31	u	0	1.392865e+03
BMI_bff_112	212	7.390215e+02	320_yaalon_moshe.jpg	313_lizman_yaakov.jpg	60	53	u	0	1.224929e+03
BMI_bff_112	213	7.425086e+02	315_regev_miri.jpg	302_danon_danny.jpg	55	42	i	0	9.938782e+02
BMI_bff_112	214	7.460127e+02	215_rozbozov_yoel.jpg	309_katz_yisrael.jpg	35	49	u	0	1.401743e+03
BMI_bff_112	215	7.495167e+02	316_saar_gidon.jpg	108_khenin_dov.jpg	56	8	i	0	7.777634e+02
BMI_bff_112	216	7.530206e+02	114_shafir_stav.jpg	206_hasson_israel.JPG	14	26	u	0	7.538499e+02
BMI_bff_112	217	7.565246e+02	107_horowitz_nitzan.jpg	216_sharom_ariel.jpg	7	36	i	0	9.939123e+02
BMI_bff_112	218	7.600118e+02	214_piron_shai.jpg	207_lapid_yair.jpg	34	27	i	0	1.146684e+03
BMI_bff_112	219	7.635157e+02	314_netanyahu.jpg	203_cohen_meir.jpg	54	23	i	0	1.034781e+03
BMI_bff_112	220	7.670196e+02	113_rosenthal_mickey.jpg	220_tamnu_shata_penina.jpg	13	40	i	0	1.602867e+03
BMI_bff_112	221	7.705236e+02	310_kirshenbaum_faina.jpg	117_tibi_ahmed.jpg	50	17	i	0	1.770839e+03
BMI_bff_112	222	7.740108e+02	111_odeh_aiman.jpg	305_erdan_gilad.jpg	11	45	u	0	1.755617e+03
BMI_bff_112	223	7.775148e+02	104_galon_zahava.jpg	202_cahlon_moshe.jpg	4	22	i	0	1.483706e+03
BMI_bff_112	224	7.810188e+02	217_shelach_ofer.jpg	204_galant_yoav.jpg	37	24	u	0	1.235660e+03
BMI_bff_112	225	7.845226e+02	312_livnat_limor.jpg	201_baron_roni.jpg	52	21	u	0	1.163842e+03
BMI_bff_112	226	7.880100e+02	105_gilon_ilan.jpg	106_herzog_yitzhak.jpg	5	6	u	0	1.548482e+03
BMI_bff_112	227	7.915138e+02	213_perry_yaakov.jpg	219_stern_eliezer.jpg	33	39	i	0	1.220646e+03
BMI_bff_112	228	7.950178e+02	210_mofaz_shaul.jpg	119_zandberg_tamar.jpg	30	19	i	0	1.708684e+03
BMI_bff_112	229	7.985217e+02	212_olmert_ehud.jpg	318_shalom_silvan.jpg	32	58	i	0	1.956781e+03
BMI_bff_112	230	8.020256e+02	103_cabel_eitan.jpg	205_german_yael.jpg	3	25	i	0	1.700825e+03
BMI_bff_112	231	8.055129e+02	118_yacimovich_shelly.jpg	304_dicter_abraham.jpg	18	44	u	0	1.821603e+03
BMI_bff_112	232	8.090168e+02	308_hotovely_tzipi.jpg	102_beneliezer_binyamin.jpg	48	2	i	0	1.109627e+03
BMI_bff_112	233	8.125208e+02	306_gafni_moshe.jpg	319_steinitz_yuval.jpg	46	59	u	0	2.197685e+03
BMI_bff_112	234	8.160247e+02	116_shmuli_itzik.jpg	301_benet_naftali.jpg	16	41	u	0	9.577597e+02
BMI_bff_112	235	8.195119e+02	218_shitrit_meir.jpg	109_michaeli_meirav.jpg	38	9	u	0	2.134529e+03
BMI_bff_112	236	8.230158e+02	112_peretz_amir.jpg	101_barak_ehud.jpg	12	1	u	0	1.246621e+03
BMI_bff_112	237	8.265198e+02	209_mitzna_amram.jpg	311_liberman_avigdor.jpg	29	51	u	0	1.406639e+03
BMI_bff_112	238	8.300237e+02	115_shimon_peres.jpg	303_deri_arye.jpg	15	43	u	0	1.326727e+03
BMI_bff_112	239	8.335111e+02	317_shaked_ayelet.jpg	110_nachman_shai.jpg	57	10	i	0	1.095397e+03
BMI_bff_112	240	8.370150e+02	307_hazan_oren.jpg	120_zuabi_hanin.jpg	47	20	i	0	1.815508e+03
BMI_bff_112	241	8.405188e+02	110_nachman_shai.jpg	319_steinitz_yuval.jpg	10	59	u	0	1.383658e+03
BMI_bff_112	242	8.440229e+02	301_benet_naftali.jpg	312_livnat_limor.jpg	41	52	i	0	1.447591e+03
BMI_bff_112	243	8.475097e+02	202_cahlon_moshe.jpg	206_hasson_israel.JPG	22	26	u	0	1.160771e+03
BMI_bff_112	244	8.510139e+02	209_mitzna_amram.jpg	205_german_yael.jpg	29	25	i	0	1.216554e+03
BMI_bff_112	245	8.545179e+02	320_yaalon_moshe.jpg	310_kirshenbaum_faina.jpg	60	50	u	0	1.264608e+03
BMI_bff_112	246	8.580219e+02	220_tamnu_shata_penina.jpg	317_shaked_ayelet.jpg	40	57	u	0	1.088614e+03
BMI_bff_112	247	8.615088e+02	219_stern_eliezer.jpg	117_tibi_ahmed.jpg	39	17	i	0	1.313705e+03
BMI_bff_112	248	8.650130e+02	104_galon_zahava.jpg	120_zuabi_hanin.jpg	4	20	u	0	1.057484e+03
BMI_bff_112	249	8.685169e+02	113_rosenthal_mickey.jpg	116_shmuli_itzik.jpg	13	16	i	0	1.321571e+03
BMI_bff_112	250	8.720209e+02	303_deri_arye.jpg	103_cabel_eitan.jpg	43	3	u	0	1.129529e+03
BMI_bff_112	251	8.755249e+02	115_shimon_peres.jpg	305_erdan_gilad.jpg	15	45	u	0	1.457609e+03
BMI_bff_112	252	8.790121e+02	315_regev_miri.jpg	313_lizman_yaakov.jpg	55	53	u	0	1.778341e+03
BMI_bff_112	253	8.825160e+02	111_odeh_aiman.jpg	302_danon_danny.jpg	11	42	u	0	1.386484e+03
BMI_bff_112	254	8.860200e+02	208_livnee_zipi.jpg	107_horowitz_nitzan.jpg	28	7	u	0	1.146502e+03
BMI_bff_112	255	8.895238e+02	106_herzog_yitzhak.jpg	309_katz_yisrael.jpg	6	49	u	0	1.530628e+03
BMI_bff_112	256	8.930111e+02	212_olmert_ehud.jpg	307_hazan_oren.jpg	32	47	u	0	1.659345e+03
BMI_bff_112	257	8.965150e+02	308_hotovely_tzipi.jpg	214_piron_shai.jpg	48	34	i	0	1.451460e+03
BMI_bff_112	258	9.000190e+02	102_beneliezer_binyamin.jpg	112_peretz_amir.jpg	2	12	u	0	1.523504e+03
BMI_bff_112	259	9.035229e+02	114_shafir_stav.jpg	109_michaeli_meirav.jpg	14	9	u	0	1.395536e+03
BMI_bff_112	260	9.070099e+02	216_sharom_ariel.jpg	201_baron_roni.jpg	36	21	u	0	1.436530e+03
BMI_bff_112	261	9.105142e+02	316_saar_gidon.jpg	213_perry_yaakov.jpg	56	33	u	0	1.180289e+03
BMI_bff_112	262	9.140180e+02	304_dicter_abraham.jpg	306_gafni_moshe.jpg	44	46	i	0	1.724441e+03
BMI_bff_112	263	9.175220e+02	218_shitrit_meir.jpg	207_lapid_yair.jpg	38	27	i	0	1.772434e+03
BMI_bff_112	264	9.210260e+02	215_rozbozov_yoel.jpg	204_galant_yoav.jpg	35	24	u	0	1.444523e+03
BMI_bff_112	265	9.245132e+02	210_mofaz_shaul.jpg	108_khenin_dov.jpg	30	8	i	0	9.013105e+02
BMI_bff_112	266	9.280170e+02	314_netanyahu.jpg	119_zandberg_tamar.jpg	54	19	i	0	1.061447e+03
BMI_bff_112	267	9.315210e+02	203_cohen_meir.jpg	118_yacimovich_shelly.jpg	23	18	i	0	1.077438e+03
BMI_bff_112	268	9.350250e+02	318_shalom_silvan.jpg	105_gilon_ilan.jpg	58	5	u	0	1.701502e+03
BMI_bff_112	269	9.385122e+02	217_shelach_ofer.jpg	311_liberman_avigdor.jpg	37	51	u	0	1.350223e+03
BMI_bff_112	270	9.420161e+02	101_barak_ehud.jpg	211_molla_shlomo.jpg	1	31	i	0	1.790363e+03
BMI_bff_112	271	9.455200e+02	114_shafir_stav.jpg	306_gafni_moshe.jpg	14	46	u	0	7.584548e+02
BMI_bff_112	272	9.490241e+02	305_erdan_gilad.jpg	215_rozbozov_yoel.jpg	45	35	i	0	1.454415e+03
BMI_bff_112	273	9.525113e+02	116_shmuli_itzik.jpg	302_danon_danny.jpg	16	42	u	0	1.607187e+03
BMI_bff_112	274	9.560151e+02	112_peretz_amir.jpg	109_michaeli_meirav.jpg	12	9	u	0	1.335341e+03
BMI_bff_112	275	9.595191e+02	205_german_yael.jpg	119_zandberg_tamar.jpg	25	19	i	0	1.399347e+03
BMI_bff_112	276	9.630230e+02	101_barak_ehud.jpg	106_herzog_yitzhak.jpg	1	6	u	0	1.279421e+03
BMI_bff_112	277	9.665101e+02	108_khenin_dov.jpg	317_shaked_ayelet.jpg	8	57	u	0	8.483772e+02
BMI_bff_112	278	9.700142e+02	212_olmert_ehud.jpg	303_deri_arye.jpg	32	43	i	0	1.336250e+03
BMI_bff_112	279	9.735182e+02	220_tamnu_shata_penina.jpg	103_cabel_eitan.jpg	40	3	u	0	1.056307e+03
BMI_bff_112	280	9.770221e+02	319_steinitz_yuval.jpg	211_molla_shlomo.jpg	59	31	i	0	1.280360e+03
BMI_bff_112	281	9.805090e+02	214_piron_shai.jpg	315_regev_miri.jpg	34	55	u	0	1.377458e+03
BMI_bff_112	282	9.840300e+02	111_odeh_aiman.jpg	308_hotovely_tzipi.jpg	11	48	u	0	1.824438e+03
BMI_bff_112	283	9.875173e+02	309_katz_yisrael.jpg	216_sharom_ariel.jpg	49	36	i	0	1.137215e+03
BMI_bff_112	284	9.910213e+02	320_yaalon_moshe.jpg	209_mitzna_amram.jpg	60	29	u	0	1.265187e+03
BMI_bff_112	285	9.945251e+02	208_livnee_zipi.jpg	118_yacimovich_shelly.jpg	28	18	u	0	1.249331e+03
BMI_bff_112	286	9.980123e+02	316_saar_gidon.jpg	105_gilon_ilan.jpg	56	5	u	0	1.946200e+03
BMI_bff_112	287	1.001516e+03	318_shalom_silvan.jpg	115_shimon_peres.jpg	58	15	i	0	1.082166e+03
BMI_bff_112	288	1.005020e+03	207_lapid_yair.jpg	104_galon_zahava.jpg	27	4	i	0	1.378322e+03
BMI_bff_112	289	1.008524e+03	313_lizman_yaakov.jpg	202_cahlon_moshe.jpg	53	22	i	0	1.338318e+03
BMI_bff_112	290	1.012011e+03	107_horowitz_nitzan.jpg	312_livnat_limor.jpg	7	52	i	0	9.630278e+02
BMI_bff_112	291	1.015515e+03	311_liberman_avigdor.jpg	203_cohen_meir.jpg	51	23	i	0	1.123144e+03
BMI_bff_112	292	1.019019e+03	213_perry_yaakov.jpg	102_beneliezer_binyamin.jpg	33	2	i	0	1.483186e+03
BMI_bff_112	293	1.022523e+03	120_zuabi_hanin.jpg	304_dicter_abraham.jpg	20	44	i	0	1.611219e+03
BMI_bff_112	294	1.026010e+03	210_mofaz_shaul.jpg	110_nachman_shai.jpg	30	10	u	0	1.852025e+03
BMI_bff_112	295	1.029514e+03	206_hasson_israel.JPG	218_shitrit_meir.jpg	26	38	u	0	2.020060e+03
BMI_bff_112	296	1.033018e+03	219_stern_eliezer.jpg	201_baron_roni.jpg	39	21	u	0	2.132115e+03
BMI_bff_112	297	1.036522e+03	217_shelach_ofer.jpg	314_netanyahu.jpg	37	54	u	0	1.196217e+03
BMI_bff_112	298	1.040009e+03	204_galant_yoav.jpg	113_rosenthal_mickey.jpg	24	13	i	0	2.053209e+03
BMI_bff_112	299	1.043513e+03	117_tibi_ahmed.jpg	307_hazan_oren.jpg	17	47	u	0	1.589055e+03
BMI_bff_112	300	1.047017e+03	310_kirshenbaum_faina.jpg	301_benet_naftali.jpg	50	41	u	0	1.221104e+03
