subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_136	1	6.401560e-01	209_mitzna_amram.jpg	215_rozbozov_yoel.jpg	29	35	x	999	999000
BMI_bff_136	2	4.010557e+00	118_yacimovich_shelly.jpg	116_shmuli_itzik.jpg	18	16	u	0	1.139976e+03
BMI_bff_136	3	7.514565e+00	214_piron_shai.jpg	105_gilon_ilan.jpg	34	5	i	0	1.635981e+03
BMI_bff_136	4	1.101853e+01	307_hazan_oren.jpg	220_tamnu_shata_penina.jpg	47	40	i	0	1.284006e+03
BMI_bff_136	5	1.452242e+01	311_liberman_avigdor.jpg	103_cabel_eitan.jpg	51	3	i	0	2.292127e+03
BMI_bff_136	6	1.800969e+01	319_steinitz_yuval.jpg	102_beneliezer_binyamin.jpg	59	2	i	0	1.492856e+03
BMI_bff_136	7	2.151362e+01	113_rosenthal_mickey.jpg	320_yaalon_moshe.jpg	13	60	x	999	999000
BMI_bff_136	8	2.501755e+01	203_cohen_meir.jpg	120_zuabi_hanin.jpg	23	20	u	0	1.852980e+03
BMI_bff_136	9	2.852147e+01	306_gafni_moshe.jpg	312_livnat_limor.jpg	46	52	u	0	1.597067e+03
BMI_bff_136	10	3.200853e+01	109_michaeli_meirav.jpg	304_dicter_abraham.jpg	9	44	u	0	1.302001e+03
BMI_bff_136	11	3.551270e+01	213_perry_yaakov.jpg	216_sharom_ariel.jpg	33	36	i	0	1.829841e+03
BMI_bff_136	12	3.901663e+01	309_katz_yisrael.jpg	219_stern_eliezer.jpg	49	39	i	0	1.581923e+03
BMI_bff_136	13	4.252058e+01	313_lizman_yaakov.jpg	208_livnee_zipi.jpg	53	28	i	0	1.653966e+03
BMI_bff_136	14	4.602453e+01	305_erdan_gilad.jpg	218_shitrit_meir.jpg	45	38	u	0	1.381999e+03
BMI_bff_136	15	4.951175e+01	210_mofaz_shaul.jpg	119_zandberg_tamar.jpg	30	19	i	0	1.182778e+03
BMI_bff_136	16	5.301568e+01	206_hasson_israel.JPG	114_shafir_stav.jpg	26	14	i	0	9.748626e+02
BMI_bff_136	17	5.651967e+01	211_molla_shlomo.jpg	111_odeh_aiman.jpg	31	11	u	0	1.350879e+03
BMI_bff_136	18	6.002353e+01	217_shelach_ofer.jpg	115_shimon_peres.jpg	37	15	u	0	1.263006e+03
BMI_bff_136	19	6.351082e+01	202_cahlon_moshe.jpg	303_deri_arye.jpg	22	43	u	0	1.447724e+03
BMI_bff_136	20	6.701474e+01	314_netanyahu.jpg	302_danon_danny.jpg	54	42	i	0	1.871791e+03
BMI_bff_136	21	7.051872e+01	205_german_yael.jpg	107_horowitz_nitzan.jpg	25	7	u	0	1.207808e+03
BMI_bff_136	22	7.402267e+01	317_shaked_ayelet.jpg	318_shalom_silvan.jpg	57	58	i	0	9.918793e+02
BMI_bff_136	23	7.750966e+01	108_khenin_dov.jpg	316_saar_gidon.jpg	8	56	u	0	1.200876e+03
BMI_bff_136	24	8.101377e+01	308_hotovely_tzipi.jpg	310_kirshenbaum_faina.jpg	48	50	u	0	1.872778e+03
BMI_bff_136	25	8.451770e+01	207_lapid_yair.jpg	204_galant_yoav.jpg	27	24	u	0	1.744845e+03
BMI_bff_136	26	8.802163e+01	301_benet_naftali.jpg	212_olmert_ehud.jpg	41	32	i	0	9.688984e+02
BMI_bff_136	27	9.150897e+01	201_baron_roni.jpg	106_herzog_yitzhak.jpg	21	6	i	0	1.585584e+03
BMI_bff_136	28	9.501283e+01	104_galon_zahava.jpg	117_tibi_ahmed.jpg	4	17	u	0	1.497715e+03
BMI_bff_136	29	9.851678e+01	101_barak_ehud.jpg	315_regev_miri.jpg	1	55	u	0	1.801774e+03
BMI_bff_136	30	1.020207e+02	112_peretz_amir.jpg	110_nachman_shai.jpg	12	10	i	0	1.593796e+03
BMI_bff_136	31	1.055247e+02	216_sharom_ariel.jpg	311_liberman_avigdor.jpg	36	51	u	0	1.729798e+03
BMI_bff_136	32	1.090119e+02	117_tibi_ahmed.jpg	306_gafni_moshe.jpg	17	46	x	999	999000
BMI_bff_136	33	1.125158e+02	102_beneliezer_binyamin.jpg	206_hasson_israel.JPG	2	26	u	0	2.218709e+03
BMI_bff_136	34	1.160199e+02	304_dicter_abraham.jpg	202_cahlon_moshe.jpg	44	22	i	0	1.522675e+03
BMI_bff_136	35	1.195238e+02	316_saar_gidon.jpg	210_mofaz_shaul.jpg	56	30	u	0	1.626788e+03
BMI_bff_136	36	1.230110e+02	214_piron_shai.jpg	219_stern_eliezer.jpg	34	39	i	0	1.923539e+03
BMI_bff_136	37	1.265150e+02	205_german_yael.jpg	201_baron_roni.jpg	25	21	u	0	1.371586e+03
BMI_bff_136	38	1.300189e+02	112_peretz_amir.jpg	115_shimon_peres.jpg	12	15	i	0	1.507602e+03
BMI_bff_136	39	1.335229e+02	106_herzog_yitzhak.jpg	108_khenin_dov.jpg	6	8	i	0	1.659701e+03
BMI_bff_136	40	1.370100e+02	218_shitrit_meir.jpg	116_shmuli_itzik.jpg	38	16	i	0	1.204547e+03
BMI_bff_136	41	1.405140e+02	203_cohen_meir.jpg	101_barak_ehud.jpg	23	1	i	0	1.596563e+03
BMI_bff_136	42	1.440180e+02	301_benet_naftali.jpg	105_gilon_ilan.jpg	41	5	i	0	8.365769e+02
BMI_bff_136	43	1.475219e+02	220_tamnu_shata_penina.jpg	114_shafir_stav.jpg	40	14	i	0	1.972689e+03
BMI_bff_136	44	1.510088e+02	111_odeh_aiman.jpg	209_mitzna_amram.jpg	11	29	u	0	1.853736e+03
BMI_bff_136	45	1.545130e+02	312_livnat_limor.jpg	207_lapid_yair.jpg	52	27	i	0	1.109501e+03
BMI_bff_136	46	1.580170e+02	320_yaalon_moshe.jpg	308_hotovely_tzipi.jpg	60	48	u	0	1.861579e+03
BMI_bff_136	47	1.615209e+02	208_livnee_zipi.jpg	319_steinitz_yuval.jpg	28	59	u	0	1.653629e+03
BMI_bff_136	48	1.650248e+02	109_michaeli_meirav.jpg	110_nachman_shai.jpg	9	10	u	0	1.077717e+03
BMI_bff_136	49	1.685121e+02	103_cabel_eitan.jpg	302_danon_danny.jpg	3	42	i	0	1.590405e+03
BMI_bff_136	50	1.720161e+02	213_perry_yaakov.jpg	104_galon_zahava.jpg	33	4	i	0	1.398481e+03
BMI_bff_136	51	1.755200e+02	317_shaked_ayelet.jpg	119_zandberg_tamar.jpg	57	19	i	0	1.334539e+03
BMI_bff_136	52	1.790240e+02	314_netanyahu.jpg	107_horowitz_nitzan.jpg	54	7	i	0	1.430601e+03
BMI_bff_136	53	1.825112e+02	307_hazan_oren.jpg	215_rozbozov_yoel.jpg	47	35	i	0	1.207337e+03
BMI_bff_136	54	1.860151e+02	310_kirshenbaum_faina.jpg	217_shelach_ofer.jpg	50	37	i	0	1.391421e+03
BMI_bff_136	55	1.895191e+02	315_regev_miri.jpg	118_yacimovich_shelly.jpg	55	18	i	0	1.279459e+03
BMI_bff_136	56	1.930230e+02	120_zuabi_hanin.jpg	113_rosenthal_mickey.jpg	20	13	i	0	1.119502e+03
BMI_bff_136	57	1.965104e+02	313_lizman_yaakov.jpg	204_galant_yoav.jpg	53	24	i	0	9.601408e+02
BMI_bff_136	58	2.000143e+02	303_deri_arye.jpg	211_molla_shlomo.jpg	43	31	i	0	8.722508e+02
BMI_bff_136	59	2.035181e+02	212_olmert_ehud.jpg	318_shalom_silvan.jpg	32	58	u	0	1.552445e+03
BMI_bff_136	60	2.070221e+02	309_katz_yisrael.jpg	305_erdan_gilad.jpg	49	45	i	0	1.416466e+03
BMI_bff_136	61	2.105094e+02	118_yacimovich_shelly.jpg	318_shalom_silvan.jpg	18	58	u	0	1.393133e+03
BMI_bff_136	62	2.140132e+02	107_horowitz_nitzan.jpg	104_galon_zahava.jpg	7	4	u	0	9.693168e+02
BMI_bff_136	63	2.175172e+02	120_zuabi_hanin.jpg	313_lizman_yaakov.jpg	20	53	i	0	1.913334e+03
BMI_bff_136	64	2.210211e+02	101_barak_ehud.jpg	202_cahlon_moshe.jpg	1	22	i	0	1.209435e+03
BMI_bff_136	65	2.245081e+02	111_odeh_aiman.jpg	210_mofaz_shaul.jpg	11	30	u	0	1.762383e+03
BMI_bff_136	66	2.280124e+02	119_zandberg_tamar.jpg	117_tibi_ahmed.jpg	19	17	u	0	9.061886e+02
BMI_bff_136	67	2.315163e+02	109_michaeli_meirav.jpg	305_erdan_gilad.jpg	9	45	u	0	8.662720e+02
BMI_bff_136	68	2.350202e+02	204_galant_yoav.jpg	317_shaked_ayelet.jpg	24	57	u	0	1.330326e+03
BMI_bff_136	69	2.385241e+02	312_livnat_limor.jpg	308_hotovely_tzipi.jpg	52	48	i	0	1.538396e+03
BMI_bff_136	70	2.420114e+02	115_shimon_peres.jpg	307_hazan_oren.jpg	15	47	u	0	1.163152e+03
BMI_bff_136	71	2.455153e+02	116_shmuli_itzik.jpg	216_sharom_ariel.jpg	16	36	u	0	1.507231e+03
BMI_bff_136	72	2.490192e+02	219_stern_eliezer.jpg	112_peretz_amir.jpg	39	12	u	0	1.771336e+03
BMI_bff_136	73	2.525232e+02	110_nachman_shai.jpg	316_saar_gidon.jpg	10	56	i	0	1.739345e+03
BMI_bff_136	74	2.560105e+02	213_perry_yaakov.jpg	302_danon_danny.jpg	33	42	i	0	1.260045e+03
BMI_bff_136	75	2.595144e+02	218_shitrit_meir.jpg	217_shelach_ofer.jpg	38	37	i	0	1.340120e+03
BMI_bff_136	76	2.630183e+02	205_german_yael.jpg	206_hasson_israel.JPG	25	26	u	0	9.562899e+02
BMI_bff_136	77	2.665223e+02	209_mitzna_amram.jpg	105_gilon_ilan.jpg	29	5	i	0	2.316209e+03
BMI_bff_136	78	2.700092e+02	306_gafni_moshe.jpg	220_tamnu_shata_penina.jpg	46	40	i	0	1.181382e+03
BMI_bff_136	79	2.735135e+02	106_herzog_yitzhak.jpg	212_olmert_ehud.jpg	6	32	u	0	1.749092e+03
BMI_bff_136	80	2.770174e+02	214_piron_shai.jpg	319_steinitz_yuval.jpg	34	59	i	0	1.149135e+03
BMI_bff_136	81	2.805213e+02	301_benet_naftali.jpg	203_cohen_meir.jpg	41	23	i	0	8.772050e+02
BMI_bff_136	82	2.840253e+02	108_khenin_dov.jpg	320_yaalon_moshe.jpg	8	60	u	0	1.109262e+03
BMI_bff_136	83	2.875125e+02	114_shafir_stav.jpg	311_liberman_avigdor.jpg	14	51	u	0	1.158002e+03
BMI_bff_136	84	2.910165e+02	208_livnee_zipi.jpg	310_kirshenbaum_faina.jpg	28	50	u	0	1.030081e+03
BMI_bff_136	85	2.945204e+02	113_rosenthal_mickey.jpg	304_dicter_abraham.jpg	13	44	u	0	2.214133e+03
BMI_bff_136	86	2.980243e+02	315_regev_miri.jpg	102_beneliezer_binyamin.jpg	55	2	i	0	1.894235e+03
BMI_bff_136	87	3.015115e+02	303_deri_arye.jpg	314_netanyahu.jpg	43	54	x	999	999000
BMI_bff_136	88	3.050155e+02	309_katz_yisrael.jpg	211_molla_shlomo.jpg	49	31	i	0	1.231067e+03
BMI_bff_136	89	3.085195e+02	207_lapid_yair.jpg	201_baron_roni.jpg	27	21	u	0	1.231043e+03
BMI_bff_136	90	3.120233e+02	215_rozbozov_yoel.jpg	103_cabel_eitan.jpg	35	3	u	0	1.903210e+03
BMI_bff_136	91	3.155106e+02	209_mitzna_amram.jpg	218_shitrit_meir.jpg	29	38	i	0	1.479956e+03
BMI_bff_136	92	3.190145e+02	215_rozbozov_yoel.jpg	118_yacimovich_shelly.jpg	35	18	i	0	1.288033e+03
BMI_bff_136	93	3.225185e+02	219_stern_eliezer.jpg	119_zandberg_tamar.jpg	39	19	i	0	1.143985e+03
BMI_bff_136	94	3.260225e+02	108_khenin_dov.jpg	304_dicter_abraham.jpg	8	44	u	0	8.880821e+02
BMI_bff_136	95	3.295095e+02	104_galon_zahava.jpg	113_rosenthal_mickey.jpg	4	13	u	0	1.329024e+03
BMI_bff_136	96	3.330136e+02	319_steinitz_yuval.jpg	101_barak_ehud.jpg	59	1	i	0	1.304990e+03
BMI_bff_136	97	3.365175e+02	313_lizman_yaakov.jpg	302_danon_danny.jpg	53	42	i	0	1.161012e+03
BMI_bff_136	98	3.400214e+02	204_galant_yoav.jpg	301_benet_naftali.jpg	24	41	u	0	1.201103e+03
BMI_bff_136	99	3.435085e+02	207_lapid_yair.jpg	117_tibi_ahmed.jpg	27	17	u	0	1.082072e+03
BMI_bff_136	100	3.470127e+02	214_piron_shai.jpg	120_zuabi_hanin.jpg	34	20	i	0	9.698765e+02
BMI_bff_136	101	3.505167e+02	116_shmuli_itzik.jpg	312_livnat_limor.jpg	16	52	u	0	1.409886e+03
BMI_bff_136	102	3.540205e+02	109_michaeli_meirav.jpg	213_perry_yaakov.jpg	9	33	u	0	1.058046e+03
BMI_bff_136	103	3.575245e+02	112_peretz_amir.jpg	107_horowitz_nitzan.jpg	12	7	i	0	1.274069e+03
BMI_bff_136	104	3.610117e+02	309_katz_yisrael.jpg	114_shafir_stav.jpg	49	14	i	0	9.308388e+02
BMI_bff_136	105	3.645157e+02	206_hasson_israel.JPG	314_netanyahu.jpg	26	54	u	0	1.786833e+03
BMI_bff_136	106	3.680196e+02	103_cabel_eitan.jpg	111_odeh_aiman.jpg	3	11	i	0	2.466940e+03
BMI_bff_136	107	3.715236e+02	305_erdan_gilad.jpg	308_hotovely_tzipi.jpg	45	48	u	0	1.658912e+03
BMI_bff_136	108	3.750108e+02	306_gafni_moshe.jpg	208_livnee_zipi.jpg	46	28	i	0	1.163759e+03
BMI_bff_136	109	3.785147e+02	203_cohen_meir.jpg	201_baron_roni.jpg	23	21	i	0	2.011823e+03
BMI_bff_136	110	3.820186e+02	212_olmert_ehud.jpg	220_tamnu_shata_penina.jpg	32	40	i	0	1.451937e+03
BMI_bff_136	111	3.855226e+02	310_kirshenbaum_faina.jpg	315_regev_miri.jpg	50	55	i	0	1.451978e+03
BMI_bff_136	112	3.890099e+02	217_shelach_ofer.jpg	210_mofaz_shaul.jpg	37	30	u	0	9.245975e+02
BMI_bff_136	113	3.925138e+02	110_nachman_shai.jpg	318_shalom_silvan.jpg	10	58	u	0	1.740727e+03
BMI_bff_136	114	3.960177e+02	105_gilon_ilan.jpg	106_herzog_yitzhak.jpg	5	6	i	0	1.940822e+03
BMI_bff_136	115	3.995217e+02	303_deri_arye.jpg	216_sharom_ariel.jpg	43	36	i	0	1.660858e+03
BMI_bff_136	116	4.030086e+02	320_yaalon_moshe.jpg	311_liberman_avigdor.jpg	60	51	u	0	1.293926e+03
BMI_bff_136	117	4.065129e+02	102_beneliezer_binyamin.jpg	115_shimon_peres.jpg	2	15	i	0	1.317658e+03
BMI_bff_136	118	4.100169e+02	316_saar_gidon.jpg	211_molla_shlomo.jpg	56	31	u	0	1.173681e+03
BMI_bff_136	119	4.135208e+02	202_cahlon_moshe.jpg	317_shaked_ayelet.jpg	22	57	u	0	1.541784e+03
BMI_bff_136	120	4.170247e+02	307_hazan_oren.jpg	205_german_yael.jpg	47	25	i	0	1.069886e+03
BMI_bff_136	121	4.205119e+02	215_rozbozov_yoel.jpg	308_hotovely_tzipi.jpg	35	48	u	0	1.438625e+03
BMI_bff_136	122	4.240159e+02	216_sharom_ariel.jpg	319_steinitz_yuval.jpg	36	59	u	0	1.742662e+03
BMI_bff_136	123	4.275198e+02	116_shmuli_itzik.jpg	304_dicter_abraham.jpg	16	44	u	0	1.510738e+03
BMI_bff_136	124	4.310238e+02	220_tamnu_shata_penina.jpg	110_nachman_shai.jpg	40	10	u	0	7.907775e+02
BMI_bff_136	125	4.345110e+02	207_lapid_yair.jpg	311_liberman_avigdor.jpg	27	51	u	0	1.095570e+03
BMI_bff_136	126	4.380150e+02	306_gafni_moshe.jpg	106_herzog_yitzhak.jpg	46	6	i	0	1.559576e+03
BMI_bff_136	127	4.415188e+02	204_galant_yoav.jpg	101_barak_ehud.jpg	24	1	i	0	1.543742e+03
BMI_bff_136	128	4.450227e+02	119_zandberg_tamar.jpg	303_deri_arye.jpg	19	43	u	0	1.063815e+03
BMI_bff_136	129	4.485097e+02	208_livnee_zipi.jpg	111_odeh_aiman.jpg	28	11	u	0	1.032868e+03
BMI_bff_136	130	4.520139e+02	120_zuabi_hanin.jpg	309_katz_yisrael.jpg	20	49	i	0	9.526186e+02
BMI_bff_136	131	4.555179e+02	118_yacimovich_shelly.jpg	109_michaeli_meirav.jpg	18	9	u	0	1.888653e+03
BMI_bff_136	132	4.590219e+02	305_erdan_gilad.jpg	313_lizman_yaakov.jpg	45	53	u	0	1.280652e+03
BMI_bff_136	133	4.625088e+02	214_piron_shai.jpg	310_kirshenbaum_faina.jpg	34	50	x	999	999000
BMI_bff_136	134	4.660130e+02	301_benet_naftali.jpg	211_molla_shlomo.jpg	41	31	i	0	1.041558e+03
BMI_bff_136	135	4.695170e+02	205_german_yael.jpg	102_beneliezer_binyamin.jpg	25	2	u	0	8.575610e+02
BMI_bff_136	136	4.730209e+02	219_stern_eliezer.jpg	213_perry_yaakov.jpg	39	33	u	0	1.393608e+03
BMI_bff_136	137	4.765248e+02	201_baron_roni.jpg	312_livnat_limor.jpg	21	52	i	0	2.113754e+03
BMI_bff_136	138	4.800121e+02	320_yaalon_moshe.jpg	202_cahlon_moshe.jpg	60	22	i	0	1.258438e+03
BMI_bff_136	139	4.835161e+02	316_saar_gidon.jpg	112_peretz_amir.jpg	56	12	u	0	1.786478e+03
BMI_bff_136	140	4.870200e+02	317_shaked_ayelet.jpg	206_hasson_israel.JPG	57	26	i	0	8.105314e+02
BMI_bff_136	141	4.905239e+02	107_horowitz_nitzan.jpg	315_regev_miri.jpg	7	55	u	0	8.986303e+02
BMI_bff_136	142	4.940112e+02	318_shalom_silvan.jpg	117_tibi_ahmed.jpg	58	17	u	0	1.587377e+03
BMI_bff_136	143	4.975152e+02	307_hazan_oren.jpg	209_mitzna_amram.jpg	47	29	x	999	999000
BMI_bff_136	144	5.010190e+02	115_shimon_peres.jpg	105_gilon_ilan.jpg	15	5	u	0	1.667551e+03
BMI_bff_136	145	5.045230e+02	210_mofaz_shaul.jpg	203_cohen_meir.jpg	30	23	i	0	1.947552e+03
BMI_bff_136	146	5.080102e+02	103_cabel_eitan.jpg	114_shafir_stav.jpg	3	14	i	0	9.403220e+02
BMI_bff_136	147	5.115141e+02	108_khenin_dov.jpg	217_shelach_ofer.jpg	8	37	u	0	9.964176e+02
BMI_bff_136	148	5.150180e+02	302_danon_danny.jpg	212_olmert_ehud.jpg	42	32	i	0	1.404520e+03
BMI_bff_136	149	5.185220e+02	113_rosenthal_mickey.jpg	314_netanyahu.jpg	13	54	u	0	1.220509e+03
BMI_bff_136	150	5.220089e+02	218_shitrit_meir.jpg	104_galon_zahava.jpg	38	4	i	0	1.077613e+03
BMI_bff_136	151	5.255133e+02	213_perry_yaakov.jpg	106_herzog_yitzhak.jpg	33	6	i	0	1.341264e+03
BMI_bff_136	152	5.290171e+02	310_kirshenbaum_faina.jpg	215_rozbozov_yoel.jpg	50	35	i	0	1.149414e+03
BMI_bff_136	153	5.325211e+02	102_beneliezer_binyamin.jpg	317_shaked_ayelet.jpg	2	57	u	0	1.509457e+03
BMI_bff_136	154	5.360250e+02	217_shelach_ofer.jpg	107_horowitz_nitzan.jpg	37	7	i	0	1.437538e+03
BMI_bff_136	155	5.395123e+02	112_peretz_amir.jpg	304_dicter_abraham.jpg	12	44	u	0	2.102237e+03
BMI_bff_136	156	5.430162e+02	208_livnee_zipi.jpg	116_shmuli_itzik.jpg	28	16	u	0	7.583388e+02
BMI_bff_136	157	5.465202e+02	108_khenin_dov.jpg	118_yacimovich_shelly.jpg	8	18	i	0	1.662374e+03
BMI_bff_136	158	5.500241e+02	207_lapid_yair.jpg	113_rosenthal_mickey.jpg	27	13	u	0	1.806447e+03
BMI_bff_136	159	5.535113e+02	312_livnat_limor.jpg	220_tamnu_shata_penina.jpg	52	40	i	0	1.175258e+03
BMI_bff_136	160	5.570152e+02	314_netanyahu.jpg	214_piron_shai.jpg	54	34	i	0	8.873426e+02
BMI_bff_136	161	5.605192e+02	210_mofaz_shaul.jpg	105_gilon_ilan.jpg	30	5	i	0	2.231367e+03
BMI_bff_136	162	5.640231e+02	318_shalom_silvan.jpg	313_lizman_yaakov.jpg	58	53	u	0	8.154600e+02
BMI_bff_136	163	5.675104e+02	309_katz_yisrael.jpg	204_galant_yoav.jpg	49	24	i	0	1.728143e+03
BMI_bff_136	164	5.710143e+02	115_shimon_peres.jpg	319_steinitz_yuval.jpg	15	59	u	0	2.072269e+03
BMI_bff_136	165	5.745183e+02	103_cabel_eitan.jpg	216_sharom_ariel.jpg	3	36	x	999	999000
BMI_bff_136	166	5.780222e+02	114_shafir_stav.jpg	109_michaeli_meirav.jpg	14	9	u	0	7.843594e+02
BMI_bff_136	167	5.815091e+02	211_molla_shlomo.jpg	202_cahlon_moshe.jpg	31	22	u	0	1.041459e+03
BMI_bff_136	168	5.850134e+02	101_barak_ehud.jpg	305_erdan_gilad.jpg	1	45	i	0	1.233148e+03
BMI_bff_136	169	5.885173e+02	203_cohen_meir.jpg	119_zandberg_tamar.jpg	23	19	i	0	9.852863e+02
BMI_bff_136	170	5.920213e+02	201_baron_roni.jpg	206_hasson_israel.JPG	21	26	i	0	2.201279e+03
BMI_bff_136	171	5.955252e+02	308_hotovely_tzipi.jpg	110_nachman_shai.jpg	48	10	i	0	1.521383e+03
BMI_bff_136	172	5.990124e+02	311_liberman_avigdor.jpg	104_galon_zahava.jpg	51	4	i	0	8.901151e+02
BMI_bff_136	173	6.025164e+02	303_deri_arye.jpg	315_regev_miri.jpg	43	55	i	0	1.450170e+03
BMI_bff_136	174	6.060203e+02	320_yaalon_moshe.jpg	302_danon_danny.jpg	60	42	i	0	1.562202e+03
BMI_bff_136	175	6.095242e+02	306_gafni_moshe.jpg	111_odeh_aiman.jpg	46	11	i	0	2.250311e+03
BMI_bff_136	176	6.130115e+02	120_zuabi_hanin.jpg	218_shitrit_meir.jpg	20	38	i	0	1.075054e+03
BMI_bff_136	177	6.165154e+02	307_hazan_oren.jpg	117_tibi_ahmed.jpg	47	17	i	0	1.027172e+03
BMI_bff_136	178	6.200194e+02	316_saar_gidon.jpg	205_german_yael.jpg	56	25	i	0	1.611170e+03
BMI_bff_136	179	6.235234e+02	301_benet_naftali.jpg	209_mitzna_amram.jpg	41	29	x	999	999000
BMI_bff_136	180	6.270106e+02	219_stern_eliezer.jpg	212_olmert_ehud.jpg	39	32	i	0	1.763918e+03
BMI_bff_136	181	6.305145e+02	212_olmert_ehud.jpg	213_perry_yaakov.jpg	32	33	u	0	1.764084e+03
BMI_bff_136	182	6.340185e+02	317_shaked_ayelet.jpg	319_steinitz_yuval.jpg	57	59	i	0	1.788104e+03
BMI_bff_136	183	6.375223e+02	207_lapid_yair.jpg	119_zandberg_tamar.jpg	27	19	i	0	1.644216e+03
BMI_bff_136	184	6.410094e+02	101_barak_ehud.jpg	304_dicter_abraham.jpg	1	44	u	0	1.669116e+03
BMI_bff_136	185	6.445135e+02	306_gafni_moshe.jpg	217_shelach_ofer.jpg	46	37	i	0	1.364998e+03
BMI_bff_136	186	6.480175e+02	106_herzog_yitzhak.jpg	104_galon_zahava.jpg	6	4	i	0	1.509047e+03
BMI_bff_136	187	6.515214e+02	301_benet_naftali.jpg	112_peretz_amir.jpg	41	12	i	0	2.069151e+03
BMI_bff_136	188	6.550085e+02	314_netanyahu.jpg	320_yaalon_moshe.jpg	54	60	i	0	1.694006e+03
BMI_bff_136	189	6.585126e+02	305_erdan_gilad.jpg	110_nachman_shai.jpg	45	10	i	0	1.357925e+03
BMI_bff_136	190	6.620165e+02	318_shalom_silvan.jpg	108_khenin_dov.jpg	58	8	i	0	1.334034e+03
BMI_bff_136	191	6.655205e+02	204_galant_yoav.jpg	302_danon_danny.jpg	24	42	u	0	2.030015e+03
BMI_bff_136	192	6.690244e+02	203_cohen_meir.jpg	312_livnat_limor.jpg	23	52	i	0	1.534139e+03
BMI_bff_136	193	6.725117e+02	216_sharom_ariel.jpg	117_tibi_ahmed.jpg	36	17	u	0	2.286890e+03
BMI_bff_136	194	6.760156e+02	219_stern_eliezer.jpg	105_gilon_ilan.jpg	39	5	u	0	1.094933e+03
BMI_bff_136	195	6.795195e+02	205_german_yael.jpg	103_cabel_eitan.jpg	25	3	u	0	9.750570e+02
BMI_bff_136	196	6.830235e+02	120_zuabi_hanin.jpg	107_horowitz_nitzan.jpg	20	7	i	0	8.790692e+02
BMI_bff_136	197	6.865108e+02	303_deri_arye.jpg	215_rozbozov_yoel.jpg	43	35	i	0	9.757655e+02
BMI_bff_136	198	6.900147e+02	202_cahlon_moshe.jpg	220_tamnu_shata_penina.jpg	22	40	i	0	1.055865e+03
BMI_bff_136	199	6.935186e+02	113_rosenthal_mickey.jpg	114_shafir_stav.jpg	13	14	i	0	1.007906e+03
BMI_bff_136	200	6.970225e+02	116_shmuli_itzik.jpg	201_baron_roni.jpg	16	21	u	0	1.496017e+03
BMI_bff_136	201	7.005098e+02	206_hasson_israel.JPG	115_shimon_peres.jpg	26	15	i	0	1.496754e+03
BMI_bff_136	202	7.040138e+02	308_hotovely_tzipi.jpg	211_molla_shlomo.jpg	48	31	i	0	9.447848e+02
BMI_bff_136	203	7.075177e+02	313_lizman_yaakov.jpg	209_mitzna_amram.jpg	53	29	i	0	8.808268e+02
BMI_bff_136	204	7.110216e+02	208_livnee_zipi.jpg	307_hazan_oren.jpg	28	47	u	0	1.312918e+03
BMI_bff_136	205	7.145255e+02	214_piron_shai.jpg	109_michaeli_meirav.jpg	34	9	i	0	1.145017e+03
BMI_bff_136	206	7.180128e+02	111_odeh_aiman.jpg	309_katz_yisrael.jpg	11	49	i	0	1.953754e+03
BMI_bff_136	207	7.215167e+02	118_yacimovich_shelly.jpg	311_liberman_avigdor.jpg	18	51	u	0	9.618524e+02
BMI_bff_136	208	7.250206e+02	102_beneliezer_binyamin.jpg	210_mofaz_shaul.jpg	2	30	x	999	999000
BMI_bff_136	209	7.285245e+02	315_regev_miri.jpg	316_saar_gidon.jpg	55	56	i	0	1.234008e+03
BMI_bff_136	210	7.320119e+02	218_shitrit_meir.jpg	310_kirshenbaum_faina.jpg	38	50	u	0	1.290672e+03
BMI_bff_136	211	7.355157e+02	105_gilon_ilan.jpg	304_dicter_abraham.jpg	5	44	u	0	1.754795e+03
BMI_bff_136	212	7.390198e+02	317_shaked_ayelet.jpg	205_german_yael.jpg	57	25	i	0	9.147794e+02
BMI_bff_136	213	7.425237e+02	202_cahlon_moshe.jpg	108_khenin_dov.jpg	22	8	i	0	8.508856e+02
BMI_bff_136	214	7.460109e+02	209_mitzna_amram.jpg	104_galon_zahava.jpg	29	4	i	0	1.131658e+03
BMI_bff_136	215	7.495148e+02	314_netanyahu.jpg	308_hotovely_tzipi.jpg	54	48	i	0	1.179743e+03
BMI_bff_136	216	7.530188e+02	207_lapid_yair.jpg	116_shmuli_itzik.jpg	27	16	u	0	1.251762e+03
BMI_bff_136	217	7.565227e+02	110_nachman_shai.jpg	215_rozbozov_yoel.jpg	10	35	i	0	1.939831e+03
BMI_bff_136	218	7.600100e+02	114_shafir_stav.jpg	112_peretz_amir.jpg	14	12	u	0	9.165622e+02
BMI_bff_136	219	7.635139e+02	103_cabel_eitan.jpg	211_molla_shlomo.jpg	3	31	i	0	1.036611e+03
BMI_bff_136	220	7.670178e+02	210_mofaz_shaul.jpg	201_baron_roni.jpg	30	21	i	0	1.828722e+03
BMI_bff_136	221	7.705217e+02	106_herzog_yitzhak.jpg	204_galant_yoav.jpg	6	24	u	0	1.500808e+03
BMI_bff_136	222	7.740090e+02	220_tamnu_shata_penina.jpg	305_erdan_gilad.jpg	40	45	u	0	8.855849e+02
BMI_bff_136	223	7.775130e+02	213_perry_yaakov.jpg	218_shitrit_meir.jpg	33	38	i	0	1.573586e+03
BMI_bff_136	224	7.810169e+02	302_danon_danny.jpg	301_benet_naftali.jpg	42	41	u	0	9.336068e+02
BMI_bff_136	225	7.845208e+02	212_olmert_ehud.jpg	313_lizman_yaakov.jpg	32	53	u	0	1.069709e+03
BMI_bff_136	226	7.880248e+02	315_regev_miri.jpg	309_katz_yisrael.jpg	55	49	u	0	1.493708e+03
BMI_bff_136	227	7.915120e+02	109_michaeli_meirav.jpg	120_zuabi_hanin.jpg	9	20	u	0	1.174497e+03
BMI_bff_136	228	7.950160e+02	203_cohen_meir.jpg	318_shalom_silvan.jpg	23	58	u	0	1.462584e+03
BMI_bff_136	229	7.985199e+02	115_shimon_peres.jpg	303_deri_arye.jpg	15	43	u	0	8.705985e+02
BMI_bff_136	230	8.020238e+02	102_beneliezer_binyamin.jpg	111_odeh_aiman.jpg	2	11	u	0	1.550694e+03
BMI_bff_136	231	8.055111e+02	310_kirshenbaum_faina.jpg	312_livnat_limor.jpg	50	52	i	0	1.079468e+03
BMI_bff_136	232	8.090150e+02	219_stern_eliezer.jpg	107_horowitz_nitzan.jpg	39	7	i	0	8.555168e+02
BMI_bff_136	233	8.125189e+02	306_gafni_moshe.jpg	206_hasson_israel.JPG	46	26	i	0	1.191641e+03
BMI_bff_136	234	8.160229e+02	208_livnee_zipi.jpg	216_sharom_ariel.jpg	28	36	u	0	7.596703e+02
BMI_bff_136	235	8.195102e+02	214_piron_shai.jpg	320_yaalon_moshe.jpg	34	60	i	0	1.832379e+03
BMI_bff_136	236	8.230141e+02	117_tibi_ahmed.jpg	217_shelach_ofer.jpg	17	37	i	0	1.056462e+03
BMI_bff_136	237	8.265180e+02	307_hazan_oren.jpg	316_saar_gidon.jpg	47	56	i	0	1.240510e+03
BMI_bff_136	238	8.300219e+02	319_steinitz_yuval.jpg	113_rosenthal_mickey.jpg	59	13	i	0	2.008650e+03
BMI_bff_136	239	8.335090e+02	311_liberman_avigdor.jpg	119_zandberg_tamar.jpg	51	19	i	0	1.145537e+03
BMI_bff_136	240	8.370131e+02	101_barak_ehud.jpg	118_yacimovich_shelly.jpg	1	18	i	0	8.174538e+02
BMI_bff_136	241	8.405171e+02	317_shaked_ayelet.jpg	309_katz_yisrael.jpg	57	49	i	0	8.814656e+02
BMI_bff_136	242	8.440210e+02	119_zandberg_tamar.jpg	301_benet_naftali.jpg	19	41	u	0	9.855809e+02
BMI_bff_136	243	8.475250e+02	117_tibi_ahmed.jpg	116_shmuli_itzik.jpg	17	16	i	0	1.033545e+03
BMI_bff_136	244	8.510121e+02	113_rosenthal_mickey.jpg	219_stern_eliezer.jpg	13	39	u	0	1.794417e+03
BMI_bff_136	245	8.545162e+02	304_dicter_abraham.jpg	316_saar_gidon.jpg	44	56	i	0	2.066356e+03
BMI_bff_136	246	8.580201e+02	213_perry_yaakov.jpg	320_yaalon_moshe.jpg	33	60	i	0	1.794497e+03
BMI_bff_136	247	8.615240e+02	307_hazan_oren.jpg	102_beneliezer_binyamin.jpg	47	2	i	0	1.618514e+03
BMI_bff_136	248	8.650113e+02	220_tamnu_shata_penina.jpg	112_peretz_amir.jpg	40	12	u	0	1.043280e+03
BMI_bff_136	249	8.685152e+02	101_barak_ehud.jpg	210_mofaz_shaul.jpg	1	30	u	0	1.307371e+03
BMI_bff_136	250	8.720191e+02	108_khenin_dov.jpg	207_lapid_yair.jpg	8	27	i	0	9.714544e+02
BMI_bff_136	251	8.755231e+02	318_shalom_silvan.jpg	218_shitrit_meir.jpg	58	38	i	0	1.979488e+03
BMI_bff_136	252	8.790104e+02	114_shafir_stav.jpg	314_netanyahu.jpg	14	54	u	0	9.401165e+02
BMI_bff_136	253	8.825143e+02	204_galant_yoav.jpg	209_mitzna_amram.jpg	24	29	u	0	1.108238e+03
BMI_bff_136	254	8.860182e+02	118_yacimovich_shelly.jpg	202_cahlon_moshe.jpg	18	22	u	0	2.260323e+03
BMI_bff_136	255	8.895221e+02	305_erdan_gilad.jpg	212_olmert_ehud.jpg	45	32	u	0	1.636473e+03
BMI_bff_136	256	8.930091e+02	205_german_yael.jpg	217_shelach_ofer.jpg	25	37	i	0	1.733492e+03
BMI_bff_136	257	8.965133e+02	107_horowitz_nitzan.jpg	106_herzog_yitzhak.jpg	7	6	u	0	1.333281e+03
BMI_bff_136	258	9.000172e+02	303_deri_arye.jpg	313_lizman_yaakov.jpg	43	53	i	0	1.637376e+03
BMI_bff_136	259	9.035213e+02	308_hotovely_tzipi.jpg	109_michaeli_meirav.jpg	48	9	i	0	1.381264e+03
BMI_bff_136	260	9.070081e+02	103_cabel_eitan.jpg	203_cohen_meir.jpg	3	23	i	0	1.566460e+03
BMI_bff_136	261	9.105125e+02	306_gafni_moshe.jpg	216_sharom_ariel.jpg	46	36	i	0	2.070085e+03
BMI_bff_136	262	9.140163e+02	211_molla_shlomo.jpg	206_hasson_israel.JPG	31	26	u	0	9.902499e+02
BMI_bff_136	263	9.175203e+02	110_nachman_shai.jpg	214_piron_shai.jpg	10	34	u	0	1.166263e+03
BMI_bff_136	264	9.210241e+02	319_steinitz_yuval.jpg	302_danon_danny.jpg	59	42	i	0	1.430415e+03
BMI_bff_136	265	9.245115e+02	105_gilon_ilan.jpg	111_odeh_aiman.jpg	5	11	u	0	1.391028e+03
BMI_bff_136	266	9.280153e+02	311_liberman_avigdor.jpg	201_baron_roni.jpg	51	21	i	0	1.247198e+03
BMI_bff_136	267	9.315193e+02	312_livnat_limor.jpg	215_rozbozov_yoel.jpg	52	35	u	0	1.095236e+03
BMI_bff_136	268	9.350233e+02	208_livnee_zipi.jpg	315_regev_miri.jpg	28	55	u	0	1.047282e+03
BMI_bff_136	269	9.385104e+02	115_shimon_peres.jpg	120_zuabi_hanin.jpg	15	20	u	0	1.088115e+03
BMI_bff_136	270	9.420145e+02	310_kirshenbaum_faina.jpg	104_galon_zahava.jpg	50	4	i	0	1.040090e+03
BMI_bff_136	271	9.455184e+02	111_odeh_aiman.jpg	107_horowitz_nitzan.jpg	11	7	i	0	1.136157e+03
BMI_bff_136	272	9.490223e+02	103_cabel_eitan.jpg	207_lapid_yair.jpg	3	27	i	0	1.752222e+03
BMI_bff_136	273	9.525093e+02	204_galant_yoav.jpg	120_zuabi_hanin.jpg	24	20	u	0	1.017274e+03
BMI_bff_136	274	9.560134e+02	104_galon_zahava.jpg	315_regev_miri.jpg	4	55	u	0	1.129125e+03
BMI_bff_136	275	9.595174e+02	308_hotovely_tzipi.jpg	213_perry_yaakov.jpg	48	33	i	0	1.121145e+03
BMI_bff_136	276	9.630213e+02	113_rosenthal_mickey.jpg	216_sharom_ariel.jpg	13	36	u	0	1.201225e+03
BMI_bff_136	277	9.665086e+02	314_netanyahu.jpg	118_yacimovich_shelly.jpg	54	18	i	0	7.459553e+02
BMI_bff_136	278	9.700125e+02	307_hazan_oren.jpg	105_gilon_ilan.jpg	47	5	i	0	1.274030e+03
BMI_bff_136	279	9.735164e+02	202_cahlon_moshe.jpg	215_rozbozov_yoel.jpg	22	35	u	0	1.338126e+03
BMI_bff_136	280	9.770204e+02	116_shmuli_itzik.jpg	311_liberman_avigdor.jpg	16	51	u	0	1.186125e+03
BMI_bff_136	281	9.805243e+02	306_gafni_moshe.jpg	205_german_yael.jpg	46	25	i	0	1.258206e+03
BMI_bff_136	282	9.840116e+02	108_khenin_dov.jpg	210_mofaz_shaul.jpg	8	30	u	0	1.034900e+03
BMI_bff_136	283	9.875155e+02	316_saar_gidon.jpg	109_michaeli_meirav.jpg	56	9	i	0	1.226985e+03
BMI_bff_136	284	9.910194e+02	209_mitzna_amram.jpg	106_herzog_yitzhak.jpg	29	6	i	0	1.123105e+03
BMI_bff_136	285	9.945234e+02	201_baron_roni.jpg	304_dicter_abraham.jpg	21	44	i	0	1.443116e+03
BMI_bff_136	286	9.980107e+02	219_stern_eliezer.jpg	318_shalom_silvan.jpg	39	58	u	0	1.147874e+03
BMI_bff_136	287	1.001515e+03	110_nachman_shai.jpg	102_beneliezer_binyamin.jpg	10	2	i	0	1.475985e+03
BMI_bff_136	288	1.005019e+03	217_shelach_ofer.jpg	303_deri_arye.jpg	37	43	u	0	9.400058e+02
BMI_bff_136	289	1.008522e+03	220_tamnu_shata_penina.jpg	101_barak_ehud.jpg	40	1	u	0	9.320747e+02
BMI_bff_136	290	1.012009e+03	115_shimon_peres.jpg	208_livnee_zipi.jpg	15	28	i	0	6.531024e+02
BMI_bff_136	291	1.015514e+03	301_benet_naftali.jpg	313_lizman_yaakov.jpg	41	53	i	0	1.796933e+03
BMI_bff_136	292	1.019018e+03	211_molla_shlomo.jpg	312_livnat_limor.jpg	31	52	u	0	9.729399e+02
BMI_bff_136	293	1.022522e+03	319_steinitz_yuval.jpg	117_tibi_ahmed.jpg	59	17	u	0	1.181031e+03
BMI_bff_136	294	1.026008e+03	214_piron_shai.jpg	119_zandberg_tamar.jpg	34	19	i	0	9.180498e+02
BMI_bff_136	295	1.029513e+03	310_kirshenbaum_faina.jpg	206_hasson_israel.JPG	50	26	i	0	1.341785e+03
BMI_bff_136	296	1.033017e+03	305_erdan_gilad.jpg	317_shaked_ayelet.jpg	45	57	u	0	8.459144e+02
BMI_bff_136	297	1.036521e+03	212_olmert_ehud.jpg	203_cohen_meir.jpg	32	23	u	0	1.205933e+03
BMI_bff_136	298	1.040024e+03	218_shitrit_meir.jpg	112_peretz_amir.jpg	38	12	u	0	1.502057e+03
BMI_bff_136	299	1.043512e+03	320_yaalon_moshe.jpg	114_shafir_stav.jpg	60	14	i	0	7.187785e+02
BMI_bff_136	300	1.047016e+03	309_katz_yisrael.jpg	302_danon_danny.jpg	49	42	i	0	1.430863e+03
