14	 18	 1	 1	 116_shmuli_itzik.jpg	 104_galon_zahava.jpg	 
21	 19	 0	 5	 206_hasson_israel.JPG	 119_zandberg_tamar.jpg	 
16	 18	 1	 1	 106_herzog_yitzhak.jpg	 104_galon_zahava.jpg	 
41	 42	 1	 6	 307_hazan_oren.jpg	 107_horowitz_nitzan.jpg	 
49	 44	 0	 2	 306_gafni_moshe.jpg	 214_piron_shai.jpg	 
11	 13	 1	 1	 317_shaked_ayelet.jpg	 208_livnee_zipi.jpg	 
40	 39	 1	 6	 319_steinitz_yuval.jpg	 201_baron_roni.jpg	 
9	 10	 1	 1	 308_hotovely_tzipi.jpg	 115_shimon_peres.jpg	 
46	 45	 1	 2	 113_rosenthal_mickey.jpg	 111_odeh_aiman.jpg	 
14	 15	 1	 1	 116_shmuli_itzik.jpg	 204_galant_yoav.jpg	 
17	 15	 1	 1	 220_tamnu_shata_penina.jpg	 204_galant_yoav.jpg	 
46	 53	 0	 2	 305_erdan_gilad.jpg	 113_rosenthal_mickey.jpg	 
11	 15	 1	 1	 317_shaked_ayelet.jpg	 204_galant_yoav.jpg	 
43	 53	 0	 2	 305_erdan_gilad.jpg	 313_lizman_yaakov.jpg	 
6	 56	 0	 4	 302_danon_danny.jpg	 110_nachman_shai.jpg	 
54	 50	 1	 2	 219_stern_eliezer.jpg	 209_mitzna_amram.jpg	 
16	 15	 1	 1	 106_herzog_yitzhak.jpg	 204_galant_yoav.jpg	 
11	 12	 1	 1	 317_shaked_ayelet.jpg	 216_sharom_ariel.jpg	 
51	 47	 0	 2	 213_perry_yaakov.jpg	 315_regev_miri.jpg	 
8	 18	 1	 1	 316_saar_gidon.jpg	 104_galon_zahava.jpg	 
48	 52	 0	 2	 314_netanyahu.jpg	 103_cabel_eitan.jpg	 
5	 56	 0	 4	 302_danon_danny.jpg	 101_barak_ehud.jpg	 
8	 13	 1	 1	 316_saar_gidon.jpg	 208_livnee_zipi.jpg	 
43	 45	 0	 2	 111_odeh_aiman.jpg	 313_lizman_yaakov.jpg	 
9	 12	 0	 1	 216_sharom_ariel.jpg	 308_hotovely_tzipi.jpg	 
43	 52	 0	 2	 314_netanyahu.jpg	 313_lizman_yaakov.jpg	 
48	 45	 0	 2	 111_odeh_aiman.jpg	 103_cabel_eitan.jpg	 
48	 50	 0	 2	 209_mitzna_amram.jpg	 103_cabel_eitan.jpg	 
46	 47	 0	 2	 213_perry_yaakov.jpg	 113_rosenthal_mickey.jpg	 
54	 47	 1	 2	 219_stern_eliezer.jpg	 213_perry_yaakov.jpg	 
49	 52	 0	 2	 314_netanyahu.jpg	 214_piron_shai.jpg	 
17	 12	 0	 1	 216_sharom_ariel.jpg	 220_tamnu_shata_penina.jpg	 
46	 50	 0	 2	 209_mitzna_amram.jpg	 113_rosenthal_mickey.jpg	 
17	 18	 1	 1	 220_tamnu_shata_penina.jpg	 104_galon_zahava.jpg	 
14	 7	 1	 1	 116_shmuli_itzik.jpg	 202_cahlon_moshe.jpg	 
17	 10	 0	 1	 115_shimon_peres.jpg	 220_tamnu_shata_penina.jpg	 
43	 44	 0	 2	 306_gafni_moshe.jpg	 313_lizman_yaakov.jpg	 
43	 47	 1	 2	 313_lizman_yaakov.jpg	 213_perry_yaakov.jpg	 
20	 19	 0	 5	 206_hasson_israel.JPG	 108_khenin_dov.jpg	 
46	 44	 0	 2	 306_gafni_moshe.jpg	 113_rosenthal_mickey.jpg	 
16	 7	 1	 1	 106_herzog_yitzhak.jpg	 202_cahlon_moshe.jpg	 
16	 10	 1	 1	 106_herzog_yitzhak.jpg	 115_shimon_peres.jpg	 

