7	 8	 1	 1	 216_sharom_ariel.jpg	 301_benet_naftali.jpg	 
12	 17	 1	 1	 315_regev_miri.jpg	 302_danon_danny.jpg	 
47	 43	 0	 2	 102_beneliezer_binyamin.jpg	 219_stern_eliezer.jpg	 
47	 48	 0	 2	 217_shelach_ofer.jpg	 219_stern_eliezer.jpg	 
39	 40	 0	 6	 118_yacimovich_shelly.jpg	 209_mitzna_amram.jpg	 
13	 17	 0	 1	 302_danon_danny.jpg	 317_shaked_ayelet.jpg	 
45	 46	 0	 2	 205_german_yael.jpg	 104_galon_zahava.jpg	 
12	 11	 1	 1	 315_regev_miri.jpg	 202_cahlon_moshe.jpg	 
13	 9	 0	 1	 308_hotovely_tzipi.jpg	 317_shaked_ayelet.jpg	 
50	 51	 0	 2	 116_shmuli_itzik.jpg	 316_saar_gidon.jpg	 
12	 16	 1	 1	 315_regev_miri.jpg	 103_cabel_eitan.jpg	 
52	 54	 1	 2	 208_livnee_zipi.jpg	 309_katz_yisrael.jpg	 
22	 20	 0	 5	 114_shafir_stav.jpg	 105_gilon_ilan.jpg	 
15	 16	 0	 1	 103_cabel_eitan.jpg	 211_molla_shlomo.jpg	 
10	 8	 0	 1	 301_benet_naftali.jpg	 109_michaeli_meirav.jpg	 
15	 8	 0	 1	 301_benet_naftali.jpg	 211_molla_shlomo.jpg	 
15	 17	 1	 1	 211_molla_shlomo.jpg	 302_danon_danny.jpg	 
5	 55	 1	 4	 115_shimon_peres.jpg	 120_zuabi_hanin.jpg	 
50	 49	 1	 2	 316_saar_gidon.jpg	 218_shitrit_meir.jpg	 
52	 48	 0	 2	 217_shelach_ofer.jpg	 208_livnee_zipi.jpg	 
7	 16	 1	 1	 216_sharom_ariel.jpg	 103_cabel_eitan.jpg	 
39	 41	 1	 6	 209_mitzna_amram.jpg	 319_steinitz_yuval.jpg	 
47	 49	 0	 2	 218_shitrit_meir.jpg	 219_stern_eliezer.jpg	 
19	 21	 0	 5	 313_lizman_yaakov.jpg	 305_erdan_gilad.jpg	 
13	 11	 1	 1	 317_shaked_ayelet.jpg	 202_cahlon_moshe.jpg	 
13	 14	 0	 1	 207_lapid_yair.jpg	 317_shaked_ayelet.jpg	 
53	 54	 1	 2	 113_rosenthal_mickey.jpg	 309_katz_yisrael.jpg	 
10	 17	 0	 1	 302_danon_danny.jpg	 109_michaeli_meirav.jpg	 
18	 8	 0	 1	 301_benet_naftali.jpg	 203_cohen_meir.jpg	 
18	 11	 1	 1	 203_cohen_meir.jpg	 202_cahlon_moshe.jpg	 
10	 9	 1	 1	 109_michaeli_meirav.jpg	 308_hotovely_tzipi.jpg	 
47	 46	 1	 2	 219_stern_eliezer.jpg	 205_german_yael.jpg	 
6	 56	 1	 4	 220_tamnu_shata_penina.jpg	 111_odeh_aiman.jpg	 
53	 46	 1	 2	 113_rosenthal_mickey.jpg	 205_german_yael.jpg	 
47	 51	 0	 2	 116_shmuli_itzik.jpg	 219_stern_eliezer.jpg	 
45	 49	 1	 2	 104_galon_zahava.jpg	 218_shitrit_meir.jpg	 
52	 49	 1	 2	 208_livnee_zipi.jpg	 218_shitrit_meir.jpg	 
45	 43	 0	 2	 102_beneliezer_binyamin.jpg	 104_galon_zahava.jpg	 
12	 14	 0	 1	 207_lapid_yair.jpg	 315_regev_miri.jpg	 
47	 54	 1	 2	 219_stern_eliezer.jpg	 309_katz_yisrael.jpg	 
45	 51	 0	 2	 116_shmuli_itzik.jpg	 104_galon_zahava.jpg	 
52	 43	 1	 2	 208_livnee_zipi.jpg	 102_beneliezer_binyamin.jpg	 

