54	 47	 0	 2	 319_steinitz_yuval.jpg	 212_olmert_ehud.jpg	 
17	 10	 0	 1	 218_shitrit_meir.jpg	 118_yacimovich_shelly.jpg	 
49	 47	 0	 2	 319_steinitz_yuval.jpg	 217_shelach_ofer.jpg	 
46	 45	 1	 2	 103_cabel_eitan.jpg	 301_benet_naftali.jpg	 
43	 47	 1	 2	 108_khenin_dov.jpg	 319_steinitz_yuval.jpg	 
17	 7	 1	 1	 118_yacimovich_shelly.jpg	 315_regev_miri.jpg	 
48	 53	 0	 2	 304_dicter_abraham.jpg	 214_piron_shai.jpg	 
11	 18	 1	 1	 107_horowitz_nitzan.jpg	 219_stern_eliezer.jpg	 
51	 44	 1	 2	 205_german_yael.jpg	 316_saar_gidon.jpg	 
16	 13	 0	 1	 302_danon_danny.jpg	 116_shmuli_itzik.jpg	 
51	 45	 0	 2	 301_benet_naftali.jpg	 205_german_yael.jpg	 
49	 50	 0	 2	 211_molla_shlomo.jpg	 217_shelach_ofer.jpg	 
14	 18	 0	 1	 219_stern_eliezer.jpg	 216_sharom_ariel.jpg	 
51	 50	 0	 2	 211_molla_shlomo.jpg	 205_german_yael.jpg	 
49	 53	 0	 2	 304_dicter_abraham.jpg	 217_shelach_ofer.jpg	 
8	 7	 1	 1	 101_barak_ehud.jpg	 315_regev_miri.jpg	 
9	 15	 0	 1	 113_rosenthal_mickey.jpg	 320_yaalon_moshe.jpg	 
16	 18	 0	 1	 219_stern_eliezer.jpg	 116_shmuli_itzik.jpg	 
54	 45	 0	 2	 301_benet_naftali.jpg	 212_olmert_ehud.jpg	 
46	 44	 0	 2	 316_saar_gidon.jpg	 103_cabel_eitan.jpg	 
14	 7	 1	 1	 216_sharom_ariel.jpg	 315_regev_miri.jpg	 
48	 44	 0	 2	 316_saar_gidon.jpg	 214_piron_shai.jpg	 
46	 53	 0	 2	 304_dicter_abraham.jpg	 103_cabel_eitan.jpg	 
54	 44	 1	 2	 212_olmert_ehud.jpg	 316_saar_gidon.jpg	 
17	 15	 1	 1	 118_yacimovich_shelly.jpg	 113_rosenthal_mickey.jpg	 
16	 7	 0	 1	 315_regev_miri.jpg	 116_shmuli_itzik.jpg	 
16	 12	 1	 1	 116_shmuli_itzik.jpg	 115_shimon_peres.jpg	 
5	 55	 1	 4	 308_hotovely_tzipi.jpg	 213_perry_yaakov.jpg	 
5	 56	 1	 4	 308_hotovely_tzipi.jpg	 220_tamnu_shata_penina.jpg	 
9	 12	 1	 1	 320_yaalon_moshe.jpg	 115_shimon_peres.jpg	 
43	 53	 0	 2	 304_dicter_abraham.jpg	 108_khenin_dov.jpg	 
16	 15	 1	 1	 116_shmuli_itzik.jpg	 113_rosenthal_mickey.jpg	 
21	 22	 1	 5	 305_erdan_gilad.jpg	 119_zandberg_tamar.jpg	 
48	 45	 1	 2	 214_piron_shai.jpg	 301_benet_naftali.jpg	 
14	 12	 1	 1	 216_sharom_ariel.jpg	 115_shimon_peres.jpg	 
16	 10	 1	 1	 116_shmuli_itzik.jpg	 218_shitrit_meir.jpg	 
41	 42	 0	 6	 313_lizman_yaakov.jpg	 215_rozbozov_yoel.jpg	 
14	 10	 0	 1	 218_shitrit_meir.jpg	 216_sharom_ariel.jpg	 
11	 13	 0	 1	 302_danon_danny.jpg	 107_horowitz_nitzan.jpg	 
21	 19	 1	 5	 305_erdan_gilad.jpg	 208_livnee_zipi.jpg	 
40	 39	 1	 6	 112_peretz_amir.jpg	 307_hazan_oren.jpg	 
48	 52	 1	 2	 214_piron_shai.jpg	 105_gilon_ilan.jpg	 

