48	 45	 0	 2	 302_danon_danny.jpg	 314_netanyahu.jpg	 
17	 15	 0	 1	 214_piron_shai.jpg	 115_shimon_peres.jpg	 
16	 10	 1	 1	 110_nachman_shai.jpg	 319_steinitz_yuval.jpg	 
21	 19	 0	 5	 219_stern_eliezer.jpg	 212_olmert_ehud.jpg	 
46	 50	 1	 2	 112_peretz_amir.jpg	 306_gafni_moshe.jpg	 
49	 44	 0	 2	 111_odeh_aiman.jpg	 104_galon_zahava.jpg	 
14	 12	 0	 1	 204_galant_yoav.jpg	 207_lapid_yair.jpg	 
54	 53	 0	 2	 209_mitzna_amram.jpg	 105_gilon_ilan.jpg	 
14	 13	 1	 1	 207_lapid_yair.jpg	 201_baron_roni.jpg	 
11	 10	 1	 1	 119_zandberg_tamar.jpg	 319_steinitz_yuval.jpg	 
46	 52	 1	 2	 112_peretz_amir.jpg	 117_tibi_ahmed.jpg	 
43	 44	 1	 2	 316_saar_gidon.jpg	 111_odeh_aiman.jpg	 
43	 47	 0	 2	 317_shaked_ayelet.jpg	 316_saar_gidon.jpg	 
46	 45	 1	 2	 112_peretz_amir.jpg	 302_danon_danny.jpg	 
5	 55	 1	 4	 218_shitrit_meir.jpg	 313_lizman_yaakov.jpg	 
16	 18	 1	 1	 110_nachman_shai.jpg	 215_rozbozov_yoel.jpg	 
51	 45	 1	 2	 305_erdan_gilad.jpg	 302_danon_danny.jpg	 
46	 44	 0	 2	 111_odeh_aiman.jpg	 112_peretz_amir.jpg	 
48	 50	 0	 2	 306_gafni_moshe.jpg	 314_netanyahu.jpg	 
54	 50	 0	 2	 306_gafni_moshe.jpg	 105_gilon_ilan.jpg	 
17	 13	 1	 1	 115_shimon_peres.jpg	 201_baron_roni.jpg	 
41	 39	 1	 6	 318_shalom_silvan.jpg	 309_katz_yisrael.jpg	 
49	 47	 1	 2	 104_galon_zahava.jpg	 317_shaked_ayelet.jpg	 
11	 7	 0	 1	 208_livnee_zipi.jpg	 119_zandberg_tamar.jpg	 
20	 19	 0	 5	 219_stern_eliezer.jpg	 202_cahlon_moshe.jpg	 
43	 53	 0	 2	 209_mitzna_amram.jpg	 316_saar_gidon.jpg	 
6	 56	 0	 4	 108_khenin_dov.jpg	 113_rosenthal_mickey.jpg	 
49	 50	 1	 2	 104_galon_zahava.jpg	 306_gafni_moshe.jpg	 
11	 18	 0	 1	 215_rozbozov_yoel.jpg	 119_zandberg_tamar.jpg	 
9	 13	 1	 1	 101_barak_ehud.jpg	 201_baron_roni.jpg	 
43	 52	 0	 2	 117_tibi_ahmed.jpg	 316_saar_gidon.jpg	 
16	 7	 1	 1	 110_nachman_shai.jpg	 208_livnee_zipi.jpg	 
46	 47	 1	 2	 112_peretz_amir.jpg	 317_shaked_ayelet.jpg	 
9	 15	 1	 1	 101_barak_ehud.jpg	 214_piron_shai.jpg	 
14	 18	 1	 1	 207_lapid_yair.jpg	 215_rozbozov_yoel.jpg	 
9	 7	 0	 1	 208_livnee_zipi.jpg	 101_barak_ehud.jpg	 
9	 10	 0	 1	 319_steinitz_yuval.jpg	 101_barak_ehud.jpg	 
8	 15	 1	 1	 106_herzog_yitzhak.jpg	 214_piron_shai.jpg	 
49	 52	 0	 2	 117_tibi_ahmed.jpg	 104_galon_zahava.jpg	 
11	 12	 1	 1	 119_zandberg_tamar.jpg	 204_galant_yoav.jpg	 
16	 12	 0	 1	 204_galant_yoav.jpg	 110_nachman_shai.jpg	 
41	 42	 0	 6	 102_beneliezer_binyamin.jpg	 318_shalom_silvan.jpg	 

