11	 12	 0	 1	 113_rosenthal_mickey.jpg	 202_cahlon_moshe.jpg	 
17	 7	 1	 1	 210_mofaz_shaul.jpg	 112_peretz_amir.jpg	 
20	 19	 1	 5	 107_horowitz_nitzan.jpg	 209_mitzna_amram.jpg	 
43	 44	 1	 2	 310_kirshenbaum_faina.jpg	 306_gafni_moshe.jpg	 
54	 50	 0	 2	 108_khenin_dov.jpg	 117_tibi_ahmed.jpg	 
21	 19	 1	 5	 301_benet_naftali.jpg	 209_mitzna_amram.jpg	 
51	 50	 0	 2	 108_khenin_dov.jpg	 120_zuabi_hanin.jpg	 
51	 44	 1	 2	 120_zuabi_hanin.jpg	 306_gafni_moshe.jpg	 
40	 42	 1	 6	 311_liberman_avigdor.jpg	 215_rozbozov_yoel.jpg	 
5	 55	 0	 4	 313_lizman_yaakov.jpg	 114_shafir_stav.jpg	 
16	 18	 1	 1	 319_steinitz_yuval.jpg	 204_galant_yoav.jpg	 
54	 47	 1	 2	 117_tibi_ahmed.jpg	 110_nachman_shai.jpg	 
14	 18	 0	 1	 204_galant_yoav.jpg	 304_dicter_abraham.jpg	 
48	 50	 1	 2	 303_deri_arye.jpg	 108_khenin_dov.jpg	 
49	 45	 0	 2	 116_shmuli_itzik.jpg	 104_galon_zahava.jpg	 
43	 52	 0	 2	 307_hazan_oren.jpg	 310_kirshenbaum_faina.jpg	 
43	 53	 0	 2	 309_katz_yisrael.jpg	 310_kirshenbaum_faina.jpg	 
8	 7	 0	 1	 112_peretz_amir.jpg	 208_livnee_zipi.jpg	 
48	 45	 1	 2	 303_deri_arye.jpg	 116_shmuli_itzik.jpg	 
51	 53	 0	 2	 309_katz_yisrael.jpg	 120_zuabi_hanin.jpg	 
48	 47	 0	 2	 110_nachman_shai.jpg	 303_deri_arye.jpg	 
49	 52	 1	 2	 104_galon_zahava.jpg	 307_hazan_oren.jpg	 
16	 15	 0	 1	 101_barak_ehud.jpg	 319_steinitz_yuval.jpg	 
9	 13	 0	 1	 213_perry_yaakov.jpg	 316_saar_gidon.jpg	 
17	 10	 0	 1	 207_lapid_yair.jpg	 210_mofaz_shaul.jpg	 
43	 45	 0	 2	 116_shmuli_itzik.jpg	 310_kirshenbaum_faina.jpg	 
9	 15	 0	 1	 101_barak_ehud.jpg	 316_saar_gidon.jpg	 
8	 18	 1	 1	 208_livnee_zipi.jpg	 204_galant_yoav.jpg	 
9	 12	 1	 1	 316_saar_gidon.jpg	 113_rosenthal_mickey.jpg	 
16	 12	 1	 1	 319_steinitz_yuval.jpg	 113_rosenthal_mickey.jpg	 
54	 53	 0	 2	 309_katz_yisrael.jpg	 117_tibi_ahmed.jpg	 
6	 56	 0	 4	 212_olmert_ehud.jpg	 106_herzog_yitzhak.jpg	 
48	 44	 1	 2	 303_deri_arye.jpg	 306_gafni_moshe.jpg	 
14	 15	 0	 1	 101_barak_ehud.jpg	 304_dicter_abraham.jpg	 
11	 7	 1	 1	 202_cahlon_moshe.jpg	 112_peretz_amir.jpg	 
54	 52	 1	 2	 117_tibi_ahmed.jpg	 307_hazan_oren.jpg	 
14	 7	 0	 1	 112_peretz_amir.jpg	 304_dicter_abraham.jpg	 
17	 18	 1	 1	 210_mofaz_shaul.jpg	 204_galant_yoav.jpg	 
8	 15	 1	 1	 208_livnee_zipi.jpg	 101_barak_ehud.jpg	 
51	 52	 1	 2	 120_zuabi_hanin.jpg	 307_hazan_oren.jpg	 
41	 42	 0	 6	 215_rozbozov_yoel.jpg	 308_hotovely_tzipi.jpg	 
11	 15	 1	 1	 202_cahlon_moshe.jpg	 101_barak_ehud.jpg	 

