subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_123	1	6.107052e-01	212_olmert_ehud.jpg	303_deri_arye.jpg	32	43	u	0	8.918683e+02
BMI_bff_123	2	4.014558e+00	205_german_yael.jpg	301_benet_naftali.jpg	25	41	i	0	9.840265e+02
BMI_bff_123	3	7.518455e+00	104_galon_zahava.jpg	308_hotovely_tzipi.jpg	4	48	i	0	1.064131e+03
BMI_bff_123	4	1.102237e+01	111_odeh_aiman.jpg	305_erdan_gilad.jpg	11	45	u	0	7.842242e+02
BMI_bff_123	5	1.452627e+01	109_michaeli_meirav.jpg	119_zandberg_tamar.jpg	9	19	i	0	9.203334e+02
BMI_bff_123	6	1.801351e+01	102_beneliezer_binyamin.jpg	306_gafni_moshe.jpg	2	46	u	0	1.529063e+03
BMI_bff_123	7	2.151746e+01	112_peretz_amir.jpg	213_perry_yaakov.jpg	12	33	i	0	1.177128e+03
BMI_bff_123	8	2.502139e+01	220_tamnu_shata_penina.jpg	312_livnat_limor.jpg	40	52	i	0	1.177182e+03
BMI_bff_123	9	2.852532e+01	117_tibi_ahmed.jpg	106_herzog_yitzhak.jpg	17	6	i	0	1.113263e+03
BMI_bff_123	10	3.201262e+01	310_kirshenbaum_faina.jpg	318_shalom_silvan.jpg	50	58	u	0	1.337947e+03
BMI_bff_123	11	3.551654e+01	211_molla_shlomo.jpg	206_hasson_israel.JPG	31	26	x	999	999000
BMI_bff_123	12	3.902047e+01	110_nachman_shai.jpg	115_shimon_peres.jpg	10	15	u	0	1.466108e+03
BMI_bff_123	13	4.252451e+01	105_gilon_ilan.jpg	311_liberman_avigdor.jpg	5	51	u	0	9.380824e+02
BMI_bff_123	14	4.601164e+01	101_barak_ehud.jpg	307_hazan_oren.jpg	1	47	u	0	1.098934e+03
BMI_bff_123	15	4.951552e+01	116_shmuli_itzik.jpg	215_rozbozov_yoel.jpg	16	35	i	0	1.059054e+03
BMI_bff_123	16	5.301951e+01	202_cahlon_moshe.jpg	309_katz_yisrael.jpg	22	49	u	0	1.315091e+03
BMI_bff_123	17	5.652348e+01	216_sharom_ariel.jpg	210_mofaz_shaul.jpg	36	30	u	0	1.267107e+03
BMI_bff_123	18	6.001033e+01	314_netanyahu.jpg	107_horowitz_nitzan.jpg	54	7	u	0	1.156261e+03
BMI_bff_123	19	6.351463e+01	217_shelach_ofer.jpg	118_yacimovich_shelly.jpg	37	18	i	0	1.163957e+03
BMI_bff_123	20	6.701856e+01	218_shitrit_meir.jpg	113_rosenthal_mickey.jpg	38	13	u	0	1.188024e+03
BMI_bff_123	21	7.052245e+01	203_cohen_meir.jpg	103_cabel_eitan.jpg	23	3	i	0	1.084136e+03
BMI_bff_123	22	7.402644e+01	209_mitzna_amram.jpg	214_piron_shai.jpg	29	34	u	0	1.396138e+03
BMI_bff_123	23	7.751365e+01	319_steinitz_yuval.jpg	108_khenin_dov.jpg	59	8	u	0	1.180933e+03
BMI_bff_123	24	8.101750e+01	219_stern_eliezer.jpg	316_saar_gidon.jpg	39	56	i	0	1.197088e+03
BMI_bff_123	25	8.452156e+01	302_danon_danny.jpg	315_regev_miri.jpg	42	55	i	0	1.261061e+03
BMI_bff_123	26	8.802547e+01	208_livnee_zipi.jpg	114_shafir_stav.jpg	28	14	u	0	2.197132e+03
BMI_bff_123	27	9.151263e+01	120_zuabi_hanin.jpg	313_lizman_yaakov.jpg	20	53	i	0	1.069959e+03
BMI_bff_123	28	9.501654e+01	201_baron_roni.jpg	320_yaalon_moshe.jpg	21	60	i	0	1.326050e+03
BMI_bff_123	29	9.852056e+01	207_lapid_yair.jpg	204_galant_yoav.jpg	27	24	u	0	1.910028e+03
BMI_bff_123	30	1.020245e+02	304_dicter_abraham.jpg	317_shaked_ayelet.jpg	44	57	i	0	9.581298e+02
BMI_bff_123	31	1.055117e+02	107_horowitz_nitzan.jpg	207_lapid_yair.jpg	7	27	u	0	1.086875e+03
BMI_bff_123	32	1.090157e+02	305_erdan_gilad.jpg	106_herzog_yitzhak.jpg	45	6	i	0	1.078914e+03
BMI_bff_123	33	1.125195e+02	213_perry_yaakov.jpg	108_khenin_dov.jpg	33	8	u	0	1.007057e+03
BMI_bff_123	34	1.160235e+02	318_shalom_silvan.jpg	118_yacimovich_shelly.jpg	58	18	i	0	1.007066e+03
BMI_bff_123	35	1.195104e+02	316_saar_gidon.jpg	216_sharom_ariel.jpg	56	36	u	0	1.664170e+03
BMI_bff_123	36	1.230147e+02	206_hasson_israel.JPG	120_zuabi_hanin.jpg	26	20	u	0	9.678878e+02
BMI_bff_123	37	1.265185e+02	309_katz_yisrael.jpg	209_mitzna_amram.jpg	49	29	u	0	1.000049e+03
BMI_bff_123	38	1.300225e+02	114_shafir_stav.jpg	211_molla_shlomo.jpg	14	31	i	0	1.704087e+03
BMI_bff_123	39	1.335264e+02	306_gafni_moshe.jpg	307_hazan_oren.jpg	46	47	u	0	7.681415e+02
BMI_bff_123	40	1.370137e+02	314_netanyahu.jpg	304_dicter_abraham.jpg	54	44	i	0	1.384898e+03
BMI_bff_123	41	1.405343e+02	102_beneliezer_binyamin.jpg	302_danon_danny.jpg	2	42	u	0	1.624333e+03
BMI_bff_123	42	1.440216e+02	117_tibi_ahmed.jpg	205_german_yael.jpg	17	25	i	0	1.089031e+03
BMI_bff_123	43	1.475254e+02	109_michaeli_meirav.jpg	210_mofaz_shaul.jpg	9	30	i	0	8.651595e+02
BMI_bff_123	44	1.510127e+02	214_piron_shai.jpg	303_deri_arye.jpg	34	43	i	0	1.201908e+03
BMI_bff_123	45	1.545166e+02	111_odeh_aiman.jpg	212_olmert_ehud.jpg	11	32	u	0	1.162002e+03
BMI_bff_123	46	1.580205e+02	119_zandberg_tamar.jpg	104_galon_zahava.jpg	19	4	u	0	1.066056e+03
BMI_bff_123	47	1.615245e+02	204_galant_yoav.jpg	220_tamnu_shata_penina.jpg	24	40	i	0	1.634030e+03
BMI_bff_123	48	1.650118e+02	101_barak_ehud.jpg	320_yaalon_moshe.jpg	1	60	i	0	1.362757e+03
BMI_bff_123	49	1.685156e+02	202_cahlon_moshe.jpg	208_livnee_zipi.jpg	22	28	i	0	1.106967e+03
BMI_bff_123	50	1.720196e+02	115_shimon_peres.jpg	201_baron_roni.jpg	15	21	u	0	9.629349e+02
BMI_bff_123	51	1.755235e+02	217_shelach_ofer.jpg	215_rozbozov_yoel.jpg	37	35	i	0	1.219078e+03
BMI_bff_123	52	1.790105e+02	317_shaked_ayelet.jpg	308_hotovely_tzipi.jpg	57	48	i	0	1.092060e+03
BMI_bff_123	53	1.825147e+02	310_kirshenbaum_faina.jpg	203_cohen_meir.jpg	50	23	u	0	1.003878e+03
BMI_bff_123	54	1.860186e+02	105_gilon_ilan.jpg	312_livnat_limor.jpg	5	52	i	0	1.731996e+03
BMI_bff_123	55	1.895225e+02	311_liberman_avigdor.jpg	113_rosenthal_mickey.jpg	51	13	i	0	1.524055e+03
BMI_bff_123	56	1.930095e+02	313_lizman_yaakov.jpg	116_shmuli_itzik.jpg	53	16	i	0	1.021125e+03
BMI_bff_123	57	1.965137e+02	219_stern_eliezer.jpg	103_cabel_eitan.jpg	39	3	i	0	1.532854e+03
BMI_bff_123	58	2.000177e+02	110_nachman_shai.jpg	218_shitrit_meir.jpg	10	38	i	0	1.268919e+03
BMI_bff_123	59	2.035216e+02	315_regev_miri.jpg	112_peretz_amir.jpg	55	12	u	0	1.188951e+03
BMI_bff_123	60	2.070255e+02	301_benet_naftali.jpg	319_steinitz_yuval.jpg	41	59	i	0	1.309083e+03
BMI_bff_123	61	2.105127e+02	106_herzog_yitzhak.jpg	309_katz_yisrael.jpg	6	49	u	0	1.021837e+03
BMI_bff_123	62	2.140167e+02	214_piron_shai.jpg	213_perry_yaakov.jpg	34	33	i	0	1.157913e+03
BMI_bff_123	63	2.175206e+02	303_deri_arye.jpg	104_galon_zahava.jpg	43	4	i	0	1.125957e+03
BMI_bff_123	64	2.210246e+02	115_shimon_peres.jpg	207_lapid_yair.jpg	15	27	u	0	1.373977e+03
BMI_bff_123	65	2.245119e+02	120_zuabi_hanin.jpg	314_netanyahu.jpg	20	54	i	0	1.022720e+03
BMI_bff_123	66	2.280157e+02	202_cahlon_moshe.jpg	212_olmert_ehud.jpg	22	32	u	0	9.268482e+02
BMI_bff_123	67	2.315196e+02	215_rozbozov_yoel.jpg	108_khenin_dov.jpg	35	8	u	0	1.286936e+03
BMI_bff_123	68	2.350235e+02	320_yaalon_moshe.jpg	103_cabel_eitan.jpg	60	3	u	0	1.975068e+03
BMI_bff_123	69	2.385105e+02	110_nachman_shai.jpg	315_regev_miri.jpg	10	55	i	0	7.920409e+02
BMI_bff_123	70	2.420147e+02	305_erdan_gilad.jpg	119_zandberg_tamar.jpg	45	19	i	0	7.118835e+02
BMI_bff_123	71	2.455187e+02	101_barak_ehud.jpg	211_molla_shlomo.jpg	1	31	i	0	8.159043e+02
BMI_bff_123	72	2.490226e+02	312_livnat_limor.jpg	117_tibi_ahmed.jpg	52	17	u	0	7.279399e+02
BMI_bff_123	73	2.525265e+02	311_liberman_avigdor.jpg	317_shaked_ayelet.jpg	51	57	i	0	7.840720e+02
BMI_bff_123	74	2.560138e+02	210_mofaz_shaul.jpg	319_steinitz_yuval.jpg	30	59	i	0	1.512768e+03
BMI_bff_123	75	2.595177e+02	118_yacimovich_shelly.jpg	219_stern_eliezer.jpg	18	39	u	0	9.688753e+02
BMI_bff_123	76	2.630216e+02	318_shalom_silvan.jpg	116_shmuli_itzik.jpg	58	16	i	0	1.008940e+03
BMI_bff_123	77	2.665256e+02	201_baron_roni.jpg	308_hotovely_tzipi.jpg	21	48	i	0	6.649866e+02
BMI_bff_123	78	2.700129e+02	107_horowitz_nitzan.jpg	307_hazan_oren.jpg	7	47	u	0	1.425733e+03
BMI_bff_123	79	2.735167e+02	218_shitrit_meir.jpg	206_hasson_israel.JPG	38	26	u	0	8.578714e+02
BMI_bff_123	80	2.770207e+02	316_saar_gidon.jpg	114_shafir_stav.jpg	56	14	u	0	7.059276e+02
BMI_bff_123	81	2.805245e+02	208_livnee_zipi.jpg	304_dicter_abraham.jpg	28	44	u	0	8.100460e+02
BMI_bff_123	82	2.840119e+02	203_cohen_meir.jpg	102_beneliezer_binyamin.jpg	23	2	u	0	1.026709e+03
BMI_bff_123	83	2.875158e+02	313_lizman_yaakov.jpg	220_tamnu_shata_penina.jpg	53	40	i	0	7.708100e+02
BMI_bff_123	84	2.910197e+02	111_odeh_aiman.jpg	109_michaeli_meirav.jpg	11	9	u	0	8.588572e+02
BMI_bff_123	85	2.945236e+02	306_gafni_moshe.jpg	302_danon_danny.jpg	46	42	i	0	1.187034e+03
BMI_bff_123	86	2.980105e+02	113_rosenthal_mickey.jpg	112_peretz_amir.jpg	13	12	x	999	999000
BMI_bff_123	87	3.015148e+02	209_mitzna_amram.jpg	217_shelach_ofer.jpg	29	37	u	0	9.078035e+02
BMI_bff_123	88	3.050187e+02	204_galant_yoav.jpg	205_german_yael.jpg	24	25	i	0	6.518587e+02
BMI_bff_123	89	3.085227e+02	310_kirshenbaum_faina.jpg	301_benet_naftali.jpg	50	41	u	0	6.519253e+02
BMI_bff_123	90	3.120266e+02	216_sharom_ariel.jpg	105_gilon_ilan.jpg	36	5	u	0	6.040406e+02
BMI_bff_123	91	3.155138e+02	309_katz_yisrael.jpg	113_rosenthal_mickey.jpg	49	13	i	0	7.567868e+02
BMI_bff_123	92	3.190177e+02	318_shalom_silvan.jpg	216_sharom_ariel.jpg	58	36	i	0	7.968861e+02
BMI_bff_123	93	3.225216e+02	214_piron_shai.jpg	206_hasson_israel.JPG	34	26	u	0	8.129557e+02
BMI_bff_123	94	3.260256e+02	201_baron_roni.jpg	316_saar_gidon.jpg	21	56	i	0	8.609627e+02
BMI_bff_123	95	3.295128e+02	204_galant_yoav.jpg	304_dicter_abraham.jpg	24	44	i	0	1.029764e+03
BMI_bff_123	96	3.330168e+02	203_cohen_meir.jpg	112_peretz_amir.jpg	23	12	u	0	7.577686e+02
BMI_bff_123	97	3.365207e+02	307_hazan_oren.jpg	314_netanyahu.jpg	47	54	i	0	9.738829e+02
BMI_bff_123	98	3.400246e+02	301_benet_naftali.jpg	108_khenin_dov.jpg	41	8	u	0	1.053990e+03
BMI_bff_123	99	3.435119e+02	104_galon_zahava.jpg	217_shelach_ofer.jpg	4	37	u	0	9.266709e+02
BMI_bff_123	100	3.470158e+02	110_nachman_shai.jpg	310_kirshenbaum_faina.jpg	10	50	i	0	7.348298e+02
BMI_bff_123	101	3.505197e+02	212_olmert_ehud.jpg	306_gafni_moshe.jpg	32	46	u	0	8.549026e+02
BMI_bff_123	102	3.540236e+02	219_stern_eliezer.jpg	120_zuabi_hanin.jpg	39	20	u	0	7.829743e+02
BMI_bff_123	103	3.575106e+02	114_shafir_stav.jpg	320_yaalon_moshe.jpg	14	60	i	0	6.880341e+02
BMI_bff_123	104	3.610148e+02	109_michaeli_meirav.jpg	115_shimon_peres.jpg	9	15	i	0	6.637680e+02
BMI_bff_123	105	3.645187e+02	218_shitrit_meir.jpg	207_lapid_yair.jpg	38	27	u	0	8.399123e+02
BMI_bff_123	106	3.680226e+02	102_beneliezer_binyamin.jpg	116_shmuli_itzik.jpg	2	16	i	0	9.359796e+02
BMI_bff_123	107	3.715096e+02	107_horowitz_nitzan.jpg	105_gilon_ilan.jpg	7	5	u	0	1.560984e+03
BMI_bff_123	108	3.750138e+02	315_regev_miri.jpg	103_cabel_eitan.jpg	55	3	i	0	6.967905e+02
BMI_bff_123	109	3.785177e+02	215_rozbozov_yoel.jpg	303_deri_arye.jpg	35	43	u	0	1.056904e+03
BMI_bff_123	110	3.820217e+02	210_mofaz_shaul.jpg	209_mitzna_amram.jpg	30	29	i	0	9.768400e+02
BMI_bff_123	111	3.855256e+02	111_odeh_aiman.jpg	220_tamnu_shata_penina.jpg	11	40	i	0	7.449806e+02
BMI_bff_123	112	3.890129e+02	101_barak_ehud.jpg	118_yacimovich_shelly.jpg	1	18	i	0	7.776771e+02
BMI_bff_123	113	3.925168e+02	119_zandberg_tamar.jpg	311_liberman_avigdor.jpg	19	51	u	0	9.698255e+02
BMI_bff_123	114	3.960207e+02	317_shaked_ayelet.jpg	205_german_yael.jpg	57	25	i	0	6.739230e+02
BMI_bff_123	115	3.995247e+02	106_herzog_yitzhak.jpg	308_hotovely_tzipi.jpg	6	48	i	0	6.259340e+02
BMI_bff_123	116	4.030119e+02	117_tibi_ahmed.jpg	305_erdan_gilad.jpg	17	45	i	0	1.162646e+03
BMI_bff_123	117	4.065158e+02	213_perry_yaakov.jpg	312_livnat_limor.jpg	33	52	i	0	6.827538e+02
BMI_bff_123	118	4.100198e+02	208_livnee_zipi.jpg	302_danon_danny.jpg	28	42	u	0	8.268311e+02
BMI_bff_123	119	4.135236e+02	319_steinitz_yuval.jpg	202_cahlon_moshe.jpg	59	22	i	0	1.010989e+03
BMI_bff_123	120	4.170106e+02	313_lizman_yaakov.jpg	211_molla_shlomo.jpg	53	31	i	0	9.480170e+02
BMI_bff_123	121	4.205149e+02	311_liberman_avigdor.jpg	210_mofaz_shaul.jpg	51	30	u	0	7.957299e+02
BMI_bff_123	122	4.240187e+02	201_baron_roni.jpg	211_molla_shlomo.jpg	21	31	i	0	7.238829e+02
BMI_bff_123	123	4.275227e+02	218_shitrit_meir.jpg	302_danon_danny.jpg	38	42	i	0	1.267908e+03
BMI_bff_123	124	4.310096e+02	105_gilon_ilan.jpg	205_german_yael.jpg	5	25	i	0	5.090146e+02
BMI_bff_123	125	4.345138e+02	204_galant_yoav.jpg	108_khenin_dov.jpg	24	8	i	0	1.068788e+03
BMI_bff_123	126	4.380178e+02	318_shalom_silvan.jpg	112_peretz_amir.jpg	58	12	u	0	9.488202e+02
BMI_bff_123	127	4.415218e+02	303_deri_arye.jpg	114_shafir_stav.jpg	43	14	u	0	6.848342e+02
BMI_bff_123	128	4.450256e+02	305_erdan_gilad.jpg	202_cahlon_moshe.jpg	45	22	u	0	1.301004e+03
BMI_bff_123	129	4.485129e+02	316_saar_gidon.jpg	304_dicter_abraham.jpg	56	44	u	0	1.437709e+03
BMI_bff_123	130	4.520168e+02	214_piron_shai.jpg	217_shelach_ofer.jpg	34	37	u	0	1.781795e+03
BMI_bff_123	131	4.555207e+02	209_mitzna_amram.jpg	313_lizman_yaakov.jpg	29	53	u	0	6.778960e+02
BMI_bff_123	132	4.590246e+02	317_shaked_ayelet.jpg	208_livnee_zipi.jpg	57	28	i	0	1.309980e+03
BMI_bff_123	133	4.625119e+02	117_tibi_ahmed.jpg	215_rozbozov_yoel.jpg	17	35	i	0	8.626394e+02
BMI_bff_123	134	4.660158e+02	102_beneliezer_binyamin.jpg	213_perry_yaakov.jpg	2	33	i	0	1.126797e+03
BMI_bff_123	135	4.695197e+02	312_livnat_limor.jpg	315_regev_miri.jpg	52	55	u	0	9.988781e+02
BMI_bff_123	136	4.730237e+02	308_hotovely_tzipi.jpg	310_kirshenbaum_faina.jpg	48	50	u	0	1.246903e+03
BMI_bff_123	137	4.765106e+02	110_nachman_shai.jpg	111_odeh_aiman.jpg	10	11	u	0	8.079852e+02
BMI_bff_123	138	4.800148e+02	101_barak_ehud.jpg	301_benet_naftali.jpg	1	41	i	0	8.397725e+02
BMI_bff_123	139	4.835188e+02	216_sharom_ariel.jpg	104_galon_zahava.jpg	36	4	u	0	1.135796e+03
BMI_bff_123	140	4.870226e+02	306_gafni_moshe.jpg	206_hasson_israel.JPG	46	26	i	0	9.199551e+02
BMI_bff_123	141	4.905266e+02	120_zuabi_hanin.jpg	119_zandberg_tamar.jpg	20	19	i	0	8.080016e+02
BMI_bff_123	142	4.940140e+02	107_horowitz_nitzan.jpg	103_cabel_eitan.jpg	7	3	u	0	9.766333e+02
BMI_bff_123	143	4.975178e+02	212_olmert_ehud.jpg	207_lapid_yair.jpg	32	27	u	0	8.247823e+02
BMI_bff_123	144	5.010217e+02	203_cohen_meir.jpg	320_yaalon_moshe.jpg	23	60	i	0	7.688610e+02
BMI_bff_123	145	5.045256e+02	109_michaeli_meirav.jpg	118_yacimovich_shelly.jpg	9	18	i	0	9.529918e+02
BMI_bff_123	146	5.080128e+02	115_shimon_peres.jpg	219_stern_eliezer.jpg	15	39	u	0	1.097769e+03
BMI_bff_123	147	5.115168e+02	309_katz_yisrael.jpg	314_netanyahu.jpg	49	54	u	0	1.105802e+03
BMI_bff_123	148	5.150207e+02	106_herzog_yitzhak.jpg	319_steinitz_yuval.jpg	6	59	i	0	2.281894e+03
BMI_bff_123	149	5.185247e+02	307_hazan_oren.jpg	116_shmuli_itzik.jpg	47	16	i	0	9.699059e+02
BMI_bff_123	150	5.220131e+02	113_rosenthal_mickey.jpg	220_tamnu_shata_penina.jpg	13	40	i	0	6.495051e+02
BMI_bff_123	151	5.255158e+02	220_tamnu_shata_penina.jpg	309_katz_yisrael.jpg	40	49	u	0	5.787859e+02
BMI_bff_123	152	5.290197e+02	315_regev_miri.jpg	116_shmuli_itzik.jpg	55	16	u	0	9.949154e+02
BMI_bff_123	153	5.325235e+02	103_cabel_eitan.jpg	314_netanyahu.jpg	3	54	i	0	6.991339e+02
BMI_bff_123	154	5.360107e+02	208_livnee_zipi.jpg	301_benet_naftali.jpg	28	41	u	0	5.799163e+02
BMI_bff_123	155	5.395149e+02	104_galon_zahava.jpg	205_german_yael.jpg	4	25	i	0	8.197344e+02
BMI_bff_123	156	5.430187e+02	113_rosenthal_mickey.jpg	106_herzog_yitzhak.jpg	13	6	u	0	1.459859e+03
BMI_bff_123	157	5.465227e+02	313_lizman_yaakov.jpg	206_hasson_israel.JPG	53	26	i	0	1.299875e+03
BMI_bff_123	158	5.500266e+02	217_shelach_ofer.jpg	212_olmert_ehud.jpg	37	32	x	999	999000
BMI_bff_123	159	5.535139e+02	320_yaalon_moshe.jpg	311_liberman_avigdor.jpg	60	51	i	0	8.766804e+02
BMI_bff_123	160	5.570178e+02	209_mitzna_amram.jpg	110_nachman_shai.jpg	29	10	u	0	7.247945e+02
BMI_bff_123	161	5.605217e+02	216_sharom_ariel.jpg	101_barak_ehud.jpg	36	1	i	0	2.928716e+02
BMI_bff_123	162	5.640256e+02	302_danon_danny.jpg	105_gilon_ilan.jpg	42	5	u	0	2.289552e+02
BMI_bff_123	163	5.675130e+02	203_cohen_meir.jpg	312_livnat_limor.jpg	23	52	i	0	8.296181e+02
BMI_bff_123	164	5.710167e+02	114_shafir_stav.jpg	318_shalom_silvan.jpg	14	58	u	0	4.938478e+02
BMI_bff_123	165	5.745207e+02	316_saar_gidon.jpg	207_lapid_yair.jpg	56	27	u	0	6.698869e+02
BMI_bff_123	166	5.780246e+02	210_mofaz_shaul.jpg	211_molla_shlomo.jpg	30	31	i	0	7.739401e+02
BMI_bff_123	167	5.815119e+02	304_dicter_abraham.jpg	308_hotovely_tzipi.jpg	44	48	i	0	5.826505e+02
BMI_bff_123	168	5.850158e+02	202_cahlon_moshe.jpg	102_beneliezer_binyamin.jpg	22	2	i	0	9.267970e+02
BMI_bff_123	169	5.885199e+02	112_peretz_amir.jpg	115_shimon_peres.jpg	12	15	i	0	1.254720e+03
BMI_bff_123	170	5.920237e+02	117_tibi_ahmed.jpg	201_baron_roni.jpg	17	21	u	0	1.190882e+03
BMI_bff_123	171	5.955109e+02	218_shitrit_meir.jpg	119_zandberg_tamar.jpg	38	19	i	0	5.997071e+02
BMI_bff_123	172	5.990148e+02	108_khenin_dov.jpg	111_odeh_aiman.jpg	8	11	i	0	1.039771e+03
BMI_bff_123	173	6.025188e+02	107_horowitz_nitzan.jpg	303_deri_arye.jpg	7	43	u	0	7.438153e+02
BMI_bff_123	174	6.060228e+02	305_erdan_gilad.jpg	317_shaked_ayelet.jpg	45	57	i	0	1.551822e+03
BMI_bff_123	175	6.095267e+02	109_michaeli_meirav.jpg	215_rozbozov_yoel.jpg	9	35	i	0	2.239935e+03
BMI_bff_123	176	6.130138e+02	214_piron_shai.jpg	120_zuabi_hanin.jpg	34	20	u	0	7.447401e+02
BMI_bff_123	177	6.165178e+02	310_kirshenbaum_faina.jpg	306_gafni_moshe.jpg	50	46	u	0	7.287704e+02
BMI_bff_123	178	6.200217e+02	213_perry_yaakov.jpg	118_yacimovich_shelly.jpg	33	18	u	0	1.432824e+03
BMI_bff_123	179	6.235256e+02	204_galant_yoav.jpg	319_steinitz_yuval.jpg	24	59	x	999	999000
BMI_bff_123	180	6.270129e+02	219_stern_eliezer.jpg	307_hazan_oren.jpg	39	47	u	0	7.296663e+02
BMI_bff_123	181	6.305168e+02	219_stern_eliezer.jpg	119_zandberg_tamar.jpg	39	19	i	0	1.265750e+03
BMI_bff_123	182	6.340208e+02	311_liberman_avigdor.jpg	120_zuabi_hanin.jpg	51	20	u	0	6.338327e+02
BMI_bff_123	183	6.375247e+02	313_lizman_yaakov.jpg	213_perry_yaakov.jpg	53	33	i	0	9.218755e+02
BMI_bff_123	184	6.410119e+02	301_benet_naftali.jpg	111_odeh_aiman.jpg	41	11	i	0	1.218641e+03
BMI_bff_123	185	6.445158e+02	109_michaeli_meirav.jpg	117_tibi_ahmed.jpg	9	17	i	0	1.674824e+03
BMI_bff_123	186	6.480197e+02	215_rozbozov_yoel.jpg	115_shimon_peres.jpg	35	15	u	0	1.106877e+03
BMI_bff_123	187	6.515237e+02	319_steinitz_yuval.jpg	208_livnee_zipi.jpg	59	28	i	0	7.389360e+02
BMI_bff_123	188	6.550110e+02	118_yacimovich_shelly.jpg	306_gafni_moshe.jpg	18	46	u	0	9.315694e+02
BMI_bff_123	189	6.585149e+02	204_galant_yoav.jpg	318_shalom_silvan.jpg	24	58	i	0	1.027712e+03
BMI_bff_123	190	6.620188e+02	202_cahlon_moshe.jpg	110_nachman_shai.jpg	22	10	u	0	1.123837e+03
BMI_bff_123	191	6.655227e+02	106_herzog_yitzhak.jpg	217_shelach_ofer.jpg	6	37	u	0	1.067918e+03
BMI_bff_123	192	6.690266e+02	304_dicter_abraham.jpg	307_hazan_oren.jpg	44	47	u	0	1.476011e+03
BMI_bff_123	193	6.725138e+02	105_gilon_ilan.jpg	203_cohen_meir.jpg	5	23	u	0	9.087692e+02
BMI_bff_123	194	6.760178e+02	206_hasson_israel.JPG	317_shaked_ayelet.jpg	26	57	i	0	6.527537e+02
BMI_bff_123	195	6.795218e+02	314_netanyahu.jpg	212_olmert_ehud.jpg	54	32	u	0	6.048020e+02
BMI_bff_123	196	6.830256e+02	312_livnat_limor.jpg	316_saar_gidon.jpg	52	56	u	0	5.809894e+02
BMI_bff_123	197	6.865129e+02	305_erdan_gilad.jpg	216_sharom_ariel.jpg	45	36	i	0	1.789689e+03
BMI_bff_123	198	6.900169e+02	114_shafir_stav.jpg	220_tamnu_shata_penina.jpg	14	40	i	0	7.417235e+02
BMI_bff_123	199	6.935207e+02	309_katz_yisrael.jpg	303_deri_arye.jpg	49	43	u	0	1.245875e+03
BMI_bff_123	200	6.970247e+02	205_german_yael.jpg	103_cabel_eitan.jpg	25	3	u	0	6.618986e+02
BMI_bff_123	201	7.005119e+02	108_khenin_dov.jpg	201_baron_roni.jpg	8	21	u	0	9.666920e+02
BMI_bff_123	202	7.040158e+02	209_mitzna_amram.jpg	113_rosenthal_mickey.jpg	29	13	i	0	9.187802e+02
BMI_bff_123	203	7.075198e+02	112_peretz_amir.jpg	320_yaalon_moshe.jpg	12	60	i	0	1.062835e+03
BMI_bff_123	204	7.110237e+02	210_mofaz_shaul.jpg	214_piron_shai.jpg	30	34	x	999	999000
BMI_bff_123	205	7.145106e+02	107_horowitz_nitzan.jpg	101_barak_ehud.jpg	7	1	u	0	9.439551e+02
BMI_bff_123	206	7.180148e+02	104_galon_zahava.jpg	302_danon_danny.jpg	4	42	u	0	8.077515e+02
BMI_bff_123	207	7.215188e+02	310_kirshenbaum_faina.jpg	102_beneliezer_binyamin.jpg	50	2	u	0	6.558249e+02
BMI_bff_123	208	7.250227e+02	218_shitrit_meir.jpg	308_hotovely_tzipi.jpg	38	48	i	0	7.438514e+02
BMI_bff_123	209	7.285097e+02	211_molla_shlomo.jpg	116_shmuli_itzik.jpg	31	16	i	0	7.849118e+02
BMI_bff_123	210	7.320139e+02	315_regev_miri.jpg	207_lapid_yair.jpg	55	27	u	0	6.326649e+02
BMI_bff_123	211	7.355178e+02	216_sharom_ariel.jpg	303_deri_arye.jpg	36	43	i	0	8.408310e+02
BMI_bff_123	212	7.390217e+02	313_lizman_yaakov.jpg	107_horowitz_nitzan.jpg	53	7	i	0	8.968483e+02
BMI_bff_123	213	7.425256e+02	104_galon_zahava.jpg	109_michaeli_meirav.jpg	4	9	u	0	7.370273e+02
BMI_bff_123	214	7.460129e+02	210_mofaz_shaul.jpg	116_shmuli_itzik.jpg	30	16	i	0	2.297669e+03
BMI_bff_123	215	7.495168e+02	209_mitzna_amram.jpg	319_steinitz_yuval.jpg	29	59	i	0	1.465818e+03
BMI_bff_123	216	7.530208e+02	314_netanyahu.jpg	215_rozbozov_yoel.jpg	54	35	i	0	7.618008e+02
BMI_bff_123	217	7.565247e+02	307_hazan_oren.jpg	202_cahlon_moshe.jpg	47	22	i	0	1.057903e+03
BMI_bff_123	218	7.600120e+02	318_shalom_silvan.jpg	105_gilon_ilan.jpg	58	5	i	0	1.450590e+03
BMI_bff_123	219	7.635159e+02	201_baron_roni.jpg	103_cabel_eitan.jpg	21	3	i	0	6.507302e+02
BMI_bff_123	220	7.670198e+02	311_liberman_avigdor.jpg	218_shitrit_meir.jpg	51	38	i	0	9.867680e+02
BMI_bff_123	221	7.705237e+02	112_peretz_amir.jpg	206_hasson_israel.JPG	12	26	i	0	5.869103e+02
BMI_bff_123	222	7.740110e+02	207_lapid_yair.jpg	220_tamnu_shata_penina.jpg	27	40	i	0	5.716107e+02
BMI_bff_123	223	7.775149e+02	211_molla_shlomo.jpg	108_khenin_dov.jpg	31	8	u	0	8.276981e+02
BMI_bff_123	224	7.810188e+02	114_shafir_stav.jpg	205_german_yael.jpg	14	25	i	0	5.878237e+02
BMI_bff_123	225	7.845227e+02	203_cohen_meir.jpg	118_yacimovich_shelly.jpg	23	18	i	0	6.599231e+02
BMI_bff_123	226	7.880266e+02	310_kirshenbaum_faina.jpg	305_erdan_gilad.jpg	50	45	u	0	7.399935e+02
BMI_bff_123	227	7.915138e+02	110_nachman_shai.jpg	204_galant_yoav.jpg	10	24	i	0	8.607402e+02
BMI_bff_123	228	7.950178e+02	217_shelach_ofer.jpg	320_yaalon_moshe.jpg	37	60	u	0	9.807993e+02
BMI_bff_123	229	7.985217e+02	212_olmert_ehud.jpg	119_zandberg_tamar.jpg	32	19	i	0	5.248460e+02
BMI_bff_123	230	8.020256e+02	308_hotovely_tzipi.jpg	117_tibi_ahmed.jpg	48	17	u	0	7.249541e+02
BMI_bff_123	231	8.055129e+02	113_rosenthal_mickey.jpg	316_saar_gidon.jpg	13	56	i	0	1.029647e+03
BMI_bff_123	232	8.090168e+02	312_livnat_limor.jpg	111_odeh_aiman.jpg	52	11	u	0	6.857455e+02
BMI_bff_123	233	8.125208e+02	208_livnee_zipi.jpg	306_gafni_moshe.jpg	28	46	u	0	5.258090e+02
BMI_bff_123	234	8.160247e+02	101_barak_ehud.jpg	106_herzog_yitzhak.jpg	1	6	i	0	9.338753e+02
BMI_bff_123	235	8.195119e+02	302_danon_danny.jpg	219_stern_eliezer.jpg	42	39	u	0	1.150642e+03
BMI_bff_123	236	8.230159e+02	309_katz_yisrael.jpg	301_benet_naftali.jpg	49	41	i	0	8.546830e+02
BMI_bff_123	237	8.265198e+02	115_shimon_peres.jpg	214_piron_shai.jpg	15	34	i	0	7.267524e+02
BMI_bff_123	238	8.300238e+02	304_dicter_abraham.jpg	213_perry_yaakov.jpg	44	33	i	0	6.308307e+02
BMI_bff_123	239	8.335107e+02	120_zuabi_hanin.jpg	317_shaked_ayelet.jpg	20	57	i	0	6.879000e+02
BMI_bff_123	240	8.370149e+02	102_beneliezer_binyamin.jpg	315_regev_miri.jpg	2	55	i	0	1.191655e+03
BMI_bff_123	241	8.405188e+02	311_liberman_avigdor.jpg	211_molla_shlomo.jpg	51	31	i	0	6.797151e+02
BMI_bff_123	242	8.440227e+02	303_deri_arye.jpg	318_shalom_silvan.jpg	43	58	i	0	1.663867e+03
BMI_bff_123	243	8.475267e+02	116_shmuli_itzik.jpg	218_shitrit_meir.jpg	16	38	i	0	1.071919e+03
BMI_bff_123	244	8.510139e+02	110_nachman_shai.jpg	210_mofaz_shaul.jpg	10	30	i	0	4.086959e+02
BMI_bff_123	245	8.545177e+02	105_gilon_ilan.jpg	204_galant_yoav.jpg	5	24	u	0	8.968402e+02
BMI_bff_123	246	8.580217e+02	115_shimon_peres.jpg	302_danon_danny.jpg	15	42	i	0	5.288842e+02
BMI_bff_123	247	8.615257e+02	118_yacimovich_shelly.jpg	320_yaalon_moshe.jpg	18	60	u	0	6.328831e+02
BMI_bff_123	248	8.650129e+02	114_shafir_stav.jpg	202_cahlon_moshe.jpg	14	22	u	0	4.976566e+02
BMI_bff_123	249	8.685168e+02	102_beneliezer_binyamin.jpg	308_hotovely_tzipi.jpg	2	48	i	0	4.577652e+02
BMI_bff_123	250	8.720208e+02	206_hasson_israel.JPG	103_cabel_eitan.jpg	26	3	i	0	4.817943e+02
BMI_bff_123	251	8.755247e+02	310_kirshenbaum_faina.jpg	316_saar_gidon.jpg	50	56	u	0	4.898943e+02
BMI_bff_123	252	8.790119e+02	106_herzog_yitzhak.jpg	212_olmert_ehud.jpg	6	32	u	0	5.306912e+02
BMI_bff_123	253	8.825159e+02	216_sharom_ariel.jpg	117_tibi_ahmed.jpg	36	17	i	0	6.107351e+02
BMI_bff_123	254	8.860197e+02	120_zuabi_hanin.jpg	208_livnee_zipi.jpg	20	28	i	0	6.028457e+02
BMI_bff_123	255	8.895237e+02	312_livnat_limor.jpg	112_peretz_amir.jpg	52	12	u	0	5.149255e+02
BMI_bff_123	256	8.930107e+02	307_hazan_oren.jpg	319_steinitz_yuval.jpg	47	59	i	0	8.918695e+02
BMI_bff_123	257	8.965149e+02	213_perry_yaakov.jpg	314_netanyahu.jpg	33	54	u	0	7.396711e+02
BMI_bff_123	258	9.000188e+02	219_stern_eliezer.jpg	113_rosenthal_mickey.jpg	39	13	i	0	8.277679e+02
BMI_bff_123	259	9.035227e+02	315_regev_miri.jpg	214_piron_shai.jpg	55	34	u	0	6.518903e+02
BMI_bff_123	260	9.070266e+02	104_galon_zahava.jpg	107_horowitz_nitzan.jpg	4	7	u	0	7.719276e+02
BMI_bff_123	261	9.105139e+02	203_cohen_meir.jpg	111_odeh_aiman.jpg	23	11	i	0	1.252726e+03
BMI_bff_123	262	9.140179e+02	309_katz_yisrael.jpg	101_barak_ehud.jpg	49	1	u	0	5.967143e+02
BMI_bff_123	263	9.175218e+02	119_zandberg_tamar.jpg	306_gafni_moshe.jpg	19	46	u	0	5.727795e+02
BMI_bff_123	264	9.210257e+02	304_dicter_abraham.jpg	301_benet_naftali.jpg	44	41	i	0	7.728764e+02
BMI_bff_123	265	9.245130e+02	207_lapid_yair.jpg	205_german_yael.jpg	27	25	i	0	5.896116e+02
BMI_bff_123	266	9.280168e+02	313_lizman_yaakov.jpg	317_shaked_ayelet.jpg	53	57	i	0	7.177736e+02
BMI_bff_123	267	9.315207e+02	209_mitzna_amram.jpg	215_rozbozov_yoel.jpg	29	35	i	0	6.778855e+02
BMI_bff_123	268	9.350246e+02	217_shelach_ofer.jpg	109_michaeli_meirav.jpg	37	9	u	0	7.579507e+02
BMI_bff_123	269	9.385119e+02	108_khenin_dov.jpg	305_erdan_gilad.jpg	8	45	i	0	1.078647e+03
BMI_bff_123	270	9.420158e+02	220_tamnu_shata_penina.jpg	201_baron_roni.jpg	40	21	u	0	6.147882e+02
BMI_bff_123	271	9.455198e+02	309_katz_yisrael.jpg	117_tibi_ahmed.jpg	49	17	i	0	2.230849e+03
BMI_bff_123	272	9.490237e+02	213_perry_yaakov.jpg	210_mofaz_shaul.jpg	33	30	u	0	1.966921e+03
BMI_bff_123	273	9.525106e+02	316_saar_gidon.jpg	313_lizman_yaakov.jpg	56	53	i	0	2.479985e+03
BMI_bff_123	274	9.560149e+02	217_shelach_ofer.jpg	201_baron_roni.jpg	37	21	u	0	1.263707e+03
BMI_bff_123	275	9.595188e+02	111_odeh_aiman.jpg	113_rosenthal_mickey.jpg	11	13	i	0	9.277974e+02
BMI_bff_123	276	9.630227e+02	317_shaked_ayelet.jpg	218_shitrit_meir.jpg	57	38	u	0	5.839296e+02
BMI_bff_123	277	9.665267e+02	315_regev_miri.jpg	205_german_yael.jpg	55	25	u	0	1.159912e+03
BMI_bff_123	278	9.700138e+02	203_cohen_meir.jpg	108_khenin_dov.jpg	23	8	u	0	8.167563e+02
BMI_bff_123	279	9.735178e+02	320_yaalon_moshe.jpg	304_dicter_abraham.jpg	60	44	u	0	3.367806e+02
BMI_bff_123	280	9.770218e+02	311_liberman_avigdor.jpg	208_livnee_zipi.jpg	51	28	i	0	4.648171e+02
BMI_bff_123	281	9.805257e+02	318_shalom_silvan.jpg	209_mitzna_amram.jpg	58	29	i	0	3.368624e+02
BMI_bff_123	282	9.840129e+02	312_livnat_limor.jpg	103_cabel_eitan.jpg	52	3	u	0	5.377306e+02
BMI_bff_123	283	9.875168e+02	204_galant_yoav.jpg	202_cahlon_moshe.jpg	24	22	i	0	6.178276e+02
BMI_bff_123	284	9.910207e+02	214_piron_shai.jpg	118_yacimovich_shelly.jpg	34	18	i	0	3.698726e+02
BMI_bff_123	285	9.945247e+02	305_erdan_gilad.jpg	314_netanyahu.jpg	45	54	i	0	4.338543e+02
BMI_bff_123	286	9.980120e+02	115_shimon_peres.jpg	104_galon_zahava.jpg	15	4	i	0	2.585726e+02
BMI_bff_123	287	1.001516e+03	109_michaeli_meirav.jpg	212_olmert_ehud.jpg	9	32	i	0	2.586787e+02
BMI_bff_123	288	1.005020e+03	119_zandberg_tamar.jpg	303_deri_arye.jpg	19	43	u	0	4.748012e+02
BMI_bff_123	289	1.008524e+03	112_peretz_amir.jpg	301_benet_naftali.jpg	12	41	i	0	5.229001e+02
BMI_bff_123	290	1.012011e+03	307_hazan_oren.jpg	105_gilon_ilan.jpg	47	5	i	0	6.839020e+02
BMI_bff_123	291	1.015515e+03	306_gafni_moshe.jpg	308_hotovely_tzipi.jpg	46	48	i	0	4.597579e+02
BMI_bff_123	292	1.019019e+03	302_danon_danny.jpg	106_herzog_yitzhak.jpg	42	6	u	0	1.235820e+03
BMI_bff_123	293	1.022523e+03	319_steinitz_yuval.jpg	107_horowitz_nitzan.jpg	59	7	i	0	6.838319e+02
BMI_bff_123	294	1.026010e+03	206_hasson_israel.JPG	215_rozbozov_yoel.jpg	26	35	i	0	4.768477e+02
BMI_bff_123	295	1.029514e+03	211_molla_shlomo.jpg	102_beneliezer_binyamin.jpg	31	2	i	0	4.847466e+02
BMI_bff_123	296	1.033018e+03	116_shmuli_itzik.jpg	207_lapid_yair.jpg	16	27	i	0	4.447580e+02
BMI_bff_123	297	1.036522e+03	310_kirshenbaum_faina.jpg	101_barak_ehud.jpg	50	1	u	0	3.727927e+02
BMI_bff_123	298	1.040026e+03	219_stern_eliezer.jpg	114_shafir_stav.jpg	39	14	i	0	4.609589e+02
BMI_bff_123	299	1.043513e+03	220_tamnu_shata_penina.jpg	110_nachman_shai.jpg	40	10	u	0	5.736456e+02
BMI_bff_123	300	1.047017e+03	216_sharom_ariel.jpg	120_zuabi_hanin.jpg	36	20	u	0	7.498028e+02
