5	 56	 0	 4	 207_lapid_yair.jpg	 308_hotovely_tzipi.jpg	 
19	 20	 1	 5	 115_shimon_peres.jpg	 216_sharom_ariel.jpg	 
22	 20	 1	 5	 220_tamnu_shata_penina.jpg	 216_sharom_ariel.jpg	 
13	 8	 1	 1	 104_galon_zahava.jpg	 313_lizman_yaakov.jpg	 
18	 9	 1	 1	 314_netanyahu.jpg	 317_shaked_ayelet.jpg	 
39	 40	 0	 6	 304_dicter_abraham.jpg	 102_beneliezer_binyamin.jpg	 
47	 48	 0	 2	 301_benet_naftali.jpg	 213_perry_yaakov.jpg	 
44	 51	 1	 2	 217_shelach_ofer.jpg	 110_nachman_shai.jpg	 
45	 43	 0	 2	 201_baron_roni.jpg	 303_deri_arye.jpg	 
10	 11	 0	 1	 204_galant_yoav.jpg	 205_german_yael.jpg	 
7	 17	 1	 1	 109_michaeli_meirav.jpg	 103_cabel_eitan.jpg	 
15	 11	 1	 1	 305_erdan_gilad.jpg	 204_galant_yoav.jpg	 
15	 17	 1	 1	 305_erdan_gilad.jpg	 103_cabel_eitan.jpg	 
42	 41	 1	 6	 111_odeh_aiman.jpg	 206_hasson_israel.JPG	 
6	 55	 1	 4	 114_shafir_stav.jpg	 120_zuabi_hanin.jpg	 
10	 16	 1	 1	 205_german_yael.jpg	 119_zandberg_tamar.jpg	 
10	 8	 0	 1	 313_lizman_yaakov.jpg	 205_german_yael.jpg	 
15	 9	 0	 1	 317_shaked_ayelet.jpg	 305_erdan_gilad.jpg	 
47	 54	 0	 2	 318_shalom_silvan.jpg	 213_perry_yaakov.jpg	 
44	 46	 1	 2	 217_shelach_ofer.jpg	 107_horowitz_nitzan.jpg	 
7	 16	 0	 1	 119_zandberg_tamar.jpg	 109_michaeli_meirav.jpg	 
13	 11	 1	 1	 104_galon_zahava.jpg	 204_galant_yoav.jpg	 
50	 49	 1	 2	 218_shitrit_meir.jpg	 311_liberman_avigdor.jpg	 
50	 46	 0	 2	 107_horowitz_nitzan.jpg	 218_shitrit_meir.jpg	 
10	 14	 1	 1	 205_german_yael.jpg	 210_mofaz_shaul.jpg	 
12	 11	 1	 1	 106_herzog_yitzhak.jpg	 204_galant_yoav.jpg	 
45	 54	 0	 2	 318_shalom_silvan.jpg	 303_deri_arye.jpg	 
50	 48	 0	 2	 301_benet_naftali.jpg	 218_shitrit_meir.jpg	 
18	 17	 1	 1	 314_netanyahu.jpg	 103_cabel_eitan.jpg	 
53	 54	 0	 2	 318_shalom_silvan.jpg	 108_khenin_dov.jpg	 
47	 51	 0	 2	 110_nachman_shai.jpg	 213_perry_yaakov.jpg	 
44	 49	 1	 2	 217_shelach_ofer.jpg	 311_liberman_avigdor.jpg	 
12	 14	 0	 1	 210_mofaz_shaul.jpg	 106_herzog_yitzhak.jpg	 
45	 48	 1	 2	 303_deri_arye.jpg	 301_benet_naftali.jpg	 
13	 17	 0	 1	 103_cabel_eitan.jpg	 104_galon_zahava.jpg	 
52	 48	 0	 2	 301_benet_naftali.jpg	 202_cahlon_moshe.jpg	 
45	 51	 1	 2	 303_deri_arye.jpg	 110_nachman_shai.jpg	 
18	 8	 1	 1	 314_netanyahu.jpg	 313_lizman_yaakov.jpg	 
52	 46	 0	 2	 107_horowitz_nitzan.jpg	 202_cahlon_moshe.jpg	 
53	 43	 0	 2	 201_baron_roni.jpg	 108_khenin_dov.jpg	 
52	 49	 0	 2	 311_liberman_avigdor.jpg	 202_cahlon_moshe.jpg	 
7	 8	 0	 1	 313_lizman_yaakov.jpg	 109_michaeli_meirav.jpg	 

