54	 47	 0	 2	 302_danon_danny.jpg	 116_shmuli_itzik.jpg	 
46	 50	 1	 2	 316_saar_gidon.jpg	 319_steinitz_yuval.jpg	 
46	 45	 1	 2	 316_saar_gidon.jpg	 213_perry_yaakov.jpg	 
16	 7	 1	 1	 320_yaalon_moshe.jpg	 216_sharom_ariel.jpg	 
9	 10	 1	 1	 220_tamnu_shata_penina.jpg	 214_piron_shai.jpg	 
16	 10	 0	 1	 214_piron_shai.jpg	 320_yaalon_moshe.jpg	 
14	 12	 0	 1	 105_gilon_ilan.jpg	 202_cahlon_moshe.jpg	 
16	 18	 0	 1	 308_hotovely_tzipi.jpg	 320_yaalon_moshe.jpg	 
8	 12	 1	 1	 114_shafir_stav.jpg	 105_gilon_ilan.jpg	 
46	 47	 0	 2	 302_danon_danny.jpg	 316_saar_gidon.jpg	 
20	 19	 1	 5	 107_horowitz_nitzan.jpg	 119_zandberg_tamar.jpg	 
21	 19	 1	 5	 315_regev_miri.jpg	 119_zandberg_tamar.jpg	 
43	 45	 1	 2	 318_shalom_silvan.jpg	 213_perry_yaakov.jpg	 
17	 18	 1	 1	 101_barak_ehud.jpg	 308_hotovely_tzipi.jpg	 
43	 52	 0	 2	 206_hasson_israel.JPG	 318_shalom_silvan.jpg	 
9	 15	 0	 1	 201_baron_roni.jpg	 220_tamnu_shata_penina.jpg	 
8	 18	 0	 1	 308_hotovely_tzipi.jpg	 114_shafir_stav.jpg	 
17	 13	 0	 1	 115_shimon_peres.jpg	 101_barak_ehud.jpg	 
48	 47	 1	 2	 205_german_yael.jpg	 302_danon_danny.jpg	 
14	 10	 1	 1	 202_cahlon_moshe.jpg	 214_piron_shai.jpg	 
46	 53	 1	 2	 316_saar_gidon.jpg	 309_katz_yisrael.jpg	 
41	 39	 1	 6	 311_liberman_avigdor.jpg	 307_hazan_oren.jpg	 
5	 56	 0	 4	 110_nachman_shai.jpg	 211_molla_shlomo.jpg	 
51	 52	 0	 2	 206_hasson_israel.JPG	 209_mitzna_amram.jpg	 
49	 44	 0	 2	 303_deri_arye.jpg	 212_olmert_ehud.jpg	 
6	 56	 0	 4	 110_nachman_shai.jpg	 102_beneliezer_binyamin.jpg	 
41	 42	 0	 6	 304_dicter_abraham.jpg	 311_liberman_avigdor.jpg	 
9	 13	 0	 1	 115_shimon_peres.jpg	 220_tamnu_shata_penina.jpg	 
48	 44	 1	 2	 205_german_yael.jpg	 303_deri_arye.jpg	 
51	 50	 0	 2	 319_steinitz_yuval.jpg	 209_mitzna_amram.jpg	 
49	 53	 1	 2	 212_olmert_ehud.jpg	 309_katz_yisrael.jpg	 
49	 52	 0	 2	 206_hasson_israel.JPG	 212_olmert_ehud.jpg	 
14	 18	 0	 1	 308_hotovely_tzipi.jpg	 202_cahlon_moshe.jpg	 
11	 7	 1	 1	 104_galon_zahava.jpg	 216_sharom_ariel.jpg	 
9	 12	 1	 1	 220_tamnu_shata_penina.jpg	 105_gilon_ilan.jpg	 
46	 44	 1	 2	 316_saar_gidon.jpg	 303_deri_arye.jpg	 
8	 10	 0	 1	 214_piron_shai.jpg	 114_shafir_stav.jpg	 
14	 15	 1	 1	 202_cahlon_moshe.jpg	 201_baron_roni.jpg	 
16	 12	 0	 1	 105_gilon_ilan.jpg	 320_yaalon_moshe.jpg	 
43	 44	 1	 2	 318_shalom_silvan.jpg	 303_deri_arye.jpg	 
46	 52	 1	 2	 316_saar_gidon.jpg	 206_hasson_israel.JPG	 
54	 53	 0	 2	 309_katz_yisrael.jpg	 116_shmuli_itzik.jpg	 

