9	 7	 1	 1	 207_lapid_yair.jpg	 302_danon_danny.jpg	 
9	 12	 0	 1	 106_herzog_yitzhak.jpg	 207_lapid_yair.jpg	 
49	 52	 0	 2	 111_odeh_aiman.jpg	 205_german_yael.jpg	 
48	 44	 0	 2	 208_livnee_zipi.jpg	 105_gilon_ilan.jpg	 
16	 7	 0	 1	 302_danon_danny.jpg	 204_galant_yoav.jpg	 
11	 12	 0	 1	 106_herzog_yitzhak.jpg	 315_regev_miri.jpg	 
8	 13	 0	 1	 313_lizman_yaakov.jpg	 305_erdan_gilad.jpg	 
16	 15	 0	 1	 308_hotovely_tzipi.jpg	 204_galant_yoav.jpg	 
21	 19	 0	 5	 304_dicter_abraham.jpg	 311_liberman_avigdor.jpg	 
11	 10	 1	 1	 315_regev_miri.jpg	 214_piron_shai.jpg	 
49	 53	 1	 2	 205_german_yael.jpg	 120_zuabi_hanin.jpg	 
46	 44	 0	 2	 208_livnee_zipi.jpg	 307_hazan_oren.jpg	 
40	 39	 0	 6	 109_michaeli_meirav.jpg	 318_shalom_silvan.jpg	 
49	 50	 1	 2	 205_german_yael.jpg	 112_peretz_amir.jpg	 
43	 52	 0	 2	 111_odeh_aiman.jpg	 211_molla_shlomo.jpg	 
6	 56	 1	 4	 312_livnat_limor.jpg	 114_shafir_stav.jpg	 
41	 39	 1	 6	 104_galon_zahava.jpg	 109_michaeli_meirav.jpg	 
17	 10	 1	 1	 314_netanyahu.jpg	 214_piron_shai.jpg	 
46	 47	 1	 2	 307_hazan_oren.jpg	 217_shelach_ofer.jpg	 
49	 47	 0	 2	 217_shelach_ofer.jpg	 205_german_yael.jpg	 
9	 13	 1	 1	 207_lapid_yair.jpg	 313_lizman_yaakov.jpg	 
16	 12	 0	 1	 106_herzog_yitzhak.jpg	 204_galant_yoav.jpg	 
54	 53	 1	 2	 210_mofaz_shaul.jpg	 120_zuabi_hanin.jpg	 
16	 18	 0	 1	 202_cahlon_moshe.jpg	 204_galant_yoav.jpg	 
11	 7	 1	 1	 315_regev_miri.jpg	 302_danon_danny.jpg	 
54	 50	 1	 2	 210_mofaz_shaul.jpg	 112_peretz_amir.jpg	 
20	 22	 1	 5	 319_steinitz_yuval.jpg	 113_rosenthal_mickey.jpg	 
43	 44	 0	 2	 208_livnee_zipi.jpg	 211_molla_shlomo.jpg	 
48	 53	 1	 2	 105_gilon_ilan.jpg	 120_zuabi_hanin.jpg	 
6	 55	 1	 4	 312_livnat_limor.jpg	 101_barak_ehud.jpg	 
46	 50	 1	 2	 307_hazan_oren.jpg	 112_peretz_amir.jpg	 
17	 15	 0	 1	 308_hotovely_tzipi.jpg	 314_netanyahu.jpg	 
9	 18	 1	 1	 207_lapid_yair.jpg	 202_cahlon_moshe.jpg	 
49	 45	 0	 2	 310_kirshenbaum_faina.jpg	 205_german_yael.jpg	 
14	 10	 1	 1	 201_baron_roni.jpg	 214_piron_shai.jpg	 
17	 12	 1	 1	 314_netanyahu.jpg	 106_herzog_yitzhak.jpg	 
51	 53	 1	 2	 213_perry_yaakov.jpg	 120_zuabi_hanin.jpg	 
14	 7	 0	 1	 302_danon_danny.jpg	 201_baron_roni.jpg	 
54	 44	 1	 2	 210_mofaz_shaul.jpg	 208_livnee_zipi.jpg	 
14	 15	 0	 1	 308_hotovely_tzipi.jpg	 201_baron_roni.jpg	 
51	 45	 0	 2	 310_kirshenbaum_faina.jpg	 213_perry_yaakov.jpg	 
43	 50	 0	 2	 112_peretz_amir.jpg	 211_molla_shlomo.jpg	 

