subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_128	1	6.292049e-01	201_baron_roni.jpg	219_stern_eliezer.jpg	21	39	i	0	1.953265e+03
BMI_bff_128	2	4.016301e+00	318_shalom_silvan.jpg	203_cohen_meir.jpg	58	23	u	0	1.462152e+03
BMI_bff_128	3	7.503279e+00	119_zandberg_tamar.jpg	206_hasson_israel.JPG	19	26	u	0	1.199192e+03
BMI_bff_128	4	1.100749e+01	211_molla_shlomo.jpg	308_hotovely_tzipi.jpg	31	48	i	0	1.150965e+03
BMI_bff_128	5	1.451148e+01	311_liberman_avigdor.jpg	116_shmuli_itzik.jpg	51	16	i	0	1.478987e+03
BMI_bff_128	6	1.801538e+01	312_livnat_limor.jpg	209_mitzna_amram.jpg	52	29	u	0	1.215137e+03
BMI_bff_128	7	2.151937e+01	110_nachman_shai.jpg	114_shafir_stav.jpg	10	14	u	0	1.823088e+03
BMI_bff_128	8	2.500662e+01	207_lapid_yair.jpg	304_dicter_abraham.jpg	27	44	u	0	1.423851e+03
BMI_bff_128	9	2.851056e+01	303_deri_arye.jpg	102_beneliezer_binyamin.jpg	43	2	i	0	1.023892e+03
BMI_bff_128	10	3.201443e+01	208_livnee_zipi.jpg	313_lizman_yaakov.jpg	28	53	u	0	8.640393e+02
BMI_bff_128	11	3.551842e+01	215_rozbozov_yoel.jpg	108_khenin_dov.jpg	35	8	u	0	1.008059e+03
BMI_bff_128	12	3.900562e+01	319_steinitz_yuval.jpg	103_cabel_eitan.jpg	59	3	u	0	1.208840e+03
BMI_bff_128	13	4.250964e+01	305_erdan_gilad.jpg	120_zuabi_hanin.jpg	45	20	u	0	1.192834e+03
BMI_bff_128	14	4.601356e+01	115_shimon_peres.jpg	117_tibi_ahmed.jpg	15	17	u	0	1.384897e+03
BMI_bff_128	15	4.951750e+01	210_mofaz_shaul.jpg	216_sharom_ariel.jpg	30	36	i	0	1.568950e+03
BMI_bff_128	16	5.300472e+01	302_danon_danny.jpg	307_hazan_oren.jpg	42	47	u	0	1.641733e+03
BMI_bff_128	17	5.650862e+01	118_yacimovich_shelly.jpg	101_barak_ehud.jpg	18	1	i	0	1.633863e+03
BMI_bff_128	18	6.001261e+01	213_perry_yaakov.jpg	320_yaalon_moshe.jpg	33	60	u	0	1.793858e+03
BMI_bff_128	19	6.351650e+01	309_katz_yisrael.jpg	301_benet_naftali.jpg	49	41	u	0	1.809973e+03
BMI_bff_128	20	6.700352e+01	107_horowitz_nitzan.jpg	112_peretz_amir.jpg	7	12	u	0	1.522948e+03
BMI_bff_128	21	7.050775e+01	202_cahlon_moshe.jpg	113_rosenthal_mickey.jpg	22	13	i	0	1.818722e+03
BMI_bff_128	22	7.401161e+01	106_herzog_yitzhak.jpg	217_shelach_ofer.jpg	6	37	u	0	1.146856e+03
BMI_bff_128	23	7.751557e+01	310_kirshenbaum_faina.jpg	212_olmert_ehud.jpg	50	32	u	0	1.290901e+03
BMI_bff_128	24	8.101954e+01	105_gilon_ilan.jpg	104_galon_zahava.jpg	5	4	i	0	2.074925e+03
BMI_bff_128	25	8.450676e+01	306_gafni_moshe.jpg	214_piron_shai.jpg	46	34	i	0	1.819699e+03
BMI_bff_128	26	8.801075e+01	109_michaeli_meirav.jpg	314_netanyahu.jpg	9	54	u	0	1.331740e+03
BMI_bff_128	27	9.151463e+01	111_odeh_aiman.jpg	220_tamnu_shata_penina.jpg	11	40	u	0	1.395845e+03
BMI_bff_128	28	9.501864e+01	317_shaked_ayelet.jpg	204_galant_yoav.jpg	57	24	i	0	1.291832e+03
BMI_bff_128	29	9.850584e+01	218_shitrit_meir.jpg	316_saar_gidon.jpg	38	56	u	0	1.356625e+03
BMI_bff_128	30	1.020097e+02	205_german_yael.jpg	315_regev_miri.jpg	25	55	u	0	1.292719e+03
BMI_bff_128	31	1.055138e+02	316_saar_gidon.jpg	110_nachman_shai.jpg	56	10	i	0	9.406792e+02
BMI_bff_128	32	1.090177e+02	218_shitrit_meir.jpg	111_odeh_aiman.jpg	38	11	u	0	1.124795e+03
BMI_bff_128	33	1.125048e+02	101_barak_ehud.jpg	207_lapid_yair.jpg	1	27	i	0	1.085622e+03
BMI_bff_128	34	1.160088e+02	319_steinitz_yuval.jpg	109_michaeli_meirav.jpg	59	9	u	0	1.213706e+03
BMI_bff_128	35	1.195128e+02	120_zuabi_hanin.jpg	204_galant_yoav.jpg	20	24	i	0	1.005671e+03
BMI_bff_128	36	1.230167e+02	202_cahlon_moshe.jpg	105_gilon_ilan.jpg	22	5	u	0	1.053785e+03
BMI_bff_128	37	1.265037e+02	209_mitzna_amram.jpg	303_deri_arye.jpg	29	43	u	0	1.142791e+03
BMI_bff_128	38	1.300078e+02	106_herzog_yitzhak.jpg	214_piron_shai.jpg	6	34	u	0	1.038651e+03
BMI_bff_128	39	1.335119e+02	206_hasson_israel.JPG	104_galon_zahava.jpg	26	4	u	0	1.134595e+03
BMI_bff_128	40	1.370157e+02	212_olmert_ehud.jpg	107_horowitz_nitzan.jpg	32	7	i	0	1.414745e+03
BMI_bff_128	41	1.405196e+02	318_shalom_silvan.jpg	313_lizman_yaakov.jpg	58	53	u	0	8.148370e+02
BMI_bff_128	42	1.440069e+02	102_beneliezer_binyamin.jpg	103_cabel_eitan.jpg	2	3	i	0	1.135533e+03
BMI_bff_128	43	1.475108e+02	314_netanyahu.jpg	108_khenin_dov.jpg	54	8	i	0	2.135622e+03
BMI_bff_128	44	1.510148e+02	113_rosenthal_mickey.jpg	115_shimon_peres.jpg	13	15	u	0	1.879640e+03
BMI_bff_128	45	1.545187e+02	116_shmuli_itzik.jpg	220_tamnu_shata_penina.jpg	16	40	i	0	1.895746e+03
BMI_bff_128	46	1.580059e+02	201_baron_roni.jpg	310_kirshenbaum_faina.jpg	21	50	u	0	1.376532e+03
BMI_bff_128	47	1.615099e+02	320_yaalon_moshe.jpg	203_cohen_meir.jpg	60	23	u	0	1.136564e+03
BMI_bff_128	48	1.650138e+02	306_gafni_moshe.jpg	112_peretz_amir.jpg	46	12	i	0	1.768664e+03
BMI_bff_128	49	1.685178e+02	312_livnat_limor.jpg	317_shaked_ayelet.jpg	52	57	u	0	2.272707e+03
BMI_bff_128	50	1.720051e+02	302_danon_danny.jpg	210_mofaz_shaul.jpg	42	30	i	0	1.289354e+03
BMI_bff_128	51	1.755090e+02	215_rozbozov_yoel.jpg	308_hotovely_tzipi.jpg	35	48	u	0	1.185510e+03
BMI_bff_128	52	1.790129e+02	208_livnee_zipi.jpg	117_tibi_ahmed.jpg	28	17	u	0	1.369584e+03
BMI_bff_128	53	1.825169e+02	119_zandberg_tamar.jpg	216_sharom_ariel.jpg	19	36	u	0	1.033609e+03
BMI_bff_128	54	1.860042e+02	211_molla_shlomo.jpg	114_shafir_stav.jpg	31	14	i	0	9.302739e+02
BMI_bff_128	55	1.895081e+02	309_katz_yisrael.jpg	217_shelach_ofer.jpg	49	37	i	0	1.226389e+03
BMI_bff_128	56	1.930121e+02	213_perry_yaakov.jpg	311_liberman_avigdor.jpg	33	51	u	0	1.170390e+03
BMI_bff_128	57	1.965159e+02	315_regev_miri.jpg	307_hazan_oren.jpg	55	47	u	0	1.066594e+03
BMI_bff_128	58	2.000029e+02	205_german_yael.jpg	118_yacimovich_shelly.jpg	25	18	u	0	9.715441e+02
BMI_bff_128	59	2.035071e+02	305_erdan_gilad.jpg	219_stern_eliezer.jpg	45	39	i	0	8.913676e+02
BMI_bff_128	60	2.070110e+02	301_benet_naftali.jpg	304_dicter_abraham.jpg	41	44	u	0	1.019423e+03
BMI_bff_128	61	2.105150e+02	101_barak_ehud.jpg	210_mofaz_shaul.jpg	1	30	u	0	1.083525e+03
BMI_bff_128	62	2.140189e+02	215_rozbozov_yoel.jpg	214_piron_shai.jpg	35	34	i	0	1.371539e+03
BMI_bff_128	63	2.175062e+02	111_odeh_aiman.jpg	208_livnee_zipi.jpg	11	28	i	0	1.364311e+03
BMI_bff_128	64	2.210101e+02	115_shimon_peres.jpg	213_perry_yaakov.jpg	15	33	i	0	9.643630e+02
BMI_bff_128	65	2.245140e+02	205_german_yael.jpg	307_hazan_oren.jpg	25	47	u	0	1.164495e+03
BMI_bff_128	66	2.280180e+02	209_mitzna_amram.jpg	301_benet_naftali.jpg	29	41	i	0	1.252463e+03
BMI_bff_128	67	2.315052e+02	112_peretz_amir.jpg	308_hotovely_tzipi.jpg	12	48	i	0	1.677256e+03
BMI_bff_128	68	2.350091e+02	211_molla_shlomo.jpg	216_sharom_ariel.jpg	31	36	u	0	1.669368e+03
BMI_bff_128	69	2.385130e+02	212_olmert_ehud.jpg	114_shafir_stav.jpg	32	14	u	0	1.397446e+03
BMI_bff_128	70	2.420170e+02	317_shaked_ayelet.jpg	314_netanyahu.jpg	57	54	i	0	1.509490e+03
BMI_bff_128	71	2.455040e+02	311_liberman_avigdor.jpg	119_zandberg_tamar.jpg	51	19	i	0	1.302427e+03
BMI_bff_128	72	2.490081e+02	108_khenin_dov.jpg	303_deri_arye.jpg	8	43	i	0	8.063239e+02
BMI_bff_128	73	2.525121e+02	204_galant_yoav.jpg	316_saar_gidon.jpg	24	56	u	0	8.383704e+02
BMI_bff_128	74	2.560160e+02	305_erdan_gilad.jpg	313_lizman_yaakov.jpg	45	53	u	0	1.430456e+03
BMI_bff_128	75	2.595031e+02	110_nachman_shai.jpg	218_shitrit_meir.jpg	10	38	i	0	1.095388e+03
BMI_bff_128	76	2.630072e+02	219_stern_eliezer.jpg	220_tamnu_shata_penina.jpg	39	40	u	0	8.072459e+02
BMI_bff_128	77	2.665112e+02	302_danon_danny.jpg	202_cahlon_moshe.jpg	42	22	i	0	1.215234e+03
BMI_bff_128	78	2.700151e+02	120_zuabi_hanin.jpg	201_baron_roni.jpg	20	21	i	0	9.753591e+02
BMI_bff_128	79	2.735190e+02	117_tibi_ahmed.jpg	116_shmuli_itzik.jpg	17	16	i	0	1.023420e+03
BMI_bff_128	80	2.770064e+02	306_gafni_moshe.jpg	203_cohen_meir.jpg	46	23	i	0	1.232079e+03
BMI_bff_128	81	2.805102e+02	103_cabel_eitan.jpg	106_herzog_yitzhak.jpg	3	6	i	0	1.232298e+03
BMI_bff_128	82	2.840141e+02	217_shelach_ofer.jpg	310_kirshenbaum_faina.jpg	37	50	i	0	1.200320e+03
BMI_bff_128	83	2.875181e+02	102_beneliezer_binyamin.jpg	315_regev_miri.jpg	2	55	u	0	1.400382e+03
BMI_bff_128	84	2.910055e+02	207_lapid_yair.jpg	320_yaalon_moshe.jpg	27	60	i	0	1.329012e+03
BMI_bff_128	85	2.945093e+02	113_rosenthal_mickey.jpg	312_livnat_limor.jpg	13	52	u	0	1.169142e+03
BMI_bff_128	86	2.980132e+02	206_hasson_israel.JPG	319_steinitz_yuval.jpg	26	59	u	0	1.073296e+03
BMI_bff_128	87	3.015171e+02	109_michaeli_meirav.jpg	107_horowitz_nitzan.jpg	9	7	i	0	1.009320e+03
BMI_bff_128	88	3.050040e+02	309_katz_yisrael.jpg	304_dicter_abraham.jpg	49	44	i	0	1.002435e+03
BMI_bff_128	89	3.085084e+02	118_yacimovich_shelly.jpg	105_gilon_ilan.jpg	18	5	u	0	9.541033e+02
BMI_bff_128	90	3.120123e+02	104_galon_zahava.jpg	318_shalom_silvan.jpg	4	58	i	0	8.982162e+02
BMI_bff_128	91	3.155163e+02	309_katz_yisrael.jpg	310_kirshenbaum_faina.jpg	49	50	u	0	1.474223e+03
BMI_bff_128	92	3.190053e+02	220_tamnu_shata_penina.jpg	113_rosenthal_mickey.jpg	40	13	i	0	1.185156e+03
BMI_bff_128	93	3.225074e+02	317_shaked_ayelet.jpg	116_shmuli_itzik.jpg	57	16	u	0	2.147024e+03
BMI_bff_128	94	3.260112e+02	307_hazan_oren.jpg	212_olmert_ehud.jpg	47	32	i	0	9.872472e+02
BMI_bff_128	95	3.295152e+02	111_odeh_aiman.jpg	210_mofaz_shaul.jpg	11	30	u	0	1.467232e+03
BMI_bff_128	96	3.330192e+02	209_mitzna_amram.jpg	308_hotovely_tzipi.jpg	29	48	i	0	1.267212e+03
BMI_bff_128	97	3.365065e+02	216_sharom_ariel.jpg	107_horowitz_nitzan.jpg	36	7	i	0	1.091992e+03
BMI_bff_128	98	3.400104e+02	301_benet_naftali.jpg	312_livnat_limor.jpg	41	52	i	0	1.276062e+03
BMI_bff_128	99	3.435144e+02	318_shalom_silvan.jpg	202_cahlon_moshe.jpg	58	22	i	0	1.028113e+03
BMI_bff_128	100	3.470182e+02	105_gilon_ilan.jpg	203_cohen_meir.jpg	5	23	i	0	9.322911e+02
BMI_bff_128	101	3.505055e+02	102_beneliezer_binyamin.jpg	219_stern_eliezer.jpg	2	39	i	0	1.076961e+03
BMI_bff_128	102	3.540094e+02	208_livnee_zipi.jpg	302_danon_danny.jpg	28	42	u	0	1.845097e+03
BMI_bff_128	103	3.575134e+02	311_liberman_avigdor.jpg	114_shafir_stav.jpg	51	14	u	0	1.557119e+03
BMI_bff_128	104	3.610173e+02	217_shelach_ofer.jpg	213_perry_yaakov.jpg	37	33	i	0	1.349140e+03
BMI_bff_128	105	3.645042e+02	104_galon_zahava.jpg	204_galant_yoav.jpg	4	24	i	0	7.902612e+02
BMI_bff_128	106	3.680085e+02	205_german_yael.jpg	319_steinitz_yuval.jpg	25	59	i	0	1.069973e+03
BMI_bff_128	107	3.715124e+02	201_baron_roni.jpg	315_regev_miri.jpg	21	55	u	0	1.126070e+03
BMI_bff_128	108	3.750164e+02	313_lizman_yaakov.jpg	314_netanyahu.jpg	53	54	i	0	9.420586e+02
BMI_bff_128	109	3.785033e+02	108_khenin_dov.jpg	112_peretz_amir.jpg	8	12	i	0	1.167159e+03
BMI_bff_128	110	3.820075e+02	101_barak_ehud.jpg	120_zuabi_hanin.jpg	1	20	u	0	8.709745e+02
BMI_bff_128	111	3.855114e+02	320_yaalon_moshe.jpg	119_zandberg_tamar.jpg	60	19	u	0	8.470538e+02
BMI_bff_128	112	3.890154e+02	215_rozbozov_yoel.jpg	109_michaeli_meirav.jpg	35	9	i	0	9.670339e+02
BMI_bff_128	113	3.925193e+02	303_deri_arye.jpg	304_dicter_abraham.jpg	43	44	i	0	9.991332e+02
BMI_bff_128	114	3.960065e+02	305_erdan_gilad.jpg	115_shimon_peres.jpg	45	15	i	0	1.671922e+03
BMI_bff_128	115	3.995106e+02	218_shitrit_meir.jpg	214_piron_shai.jpg	38	34	i	0	1.319884e+03
BMI_bff_128	116	4.030145e+02	103_cabel_eitan.jpg	117_tibi_ahmed.jpg	3	17	u	0	9.919879e+02
BMI_bff_128	117	4.065184e+02	118_yacimovich_shelly.jpg	316_saar_gidon.jpg	18	56	u	0	1.568035e+03
BMI_bff_128	118	4.100056e+02	110_nachman_shai.jpg	206_hasson_israel.JPG	10	26	i	0	1.544874e+03
BMI_bff_128	119	4.135096e+02	106_herzog_yitzhak.jpg	211_molla_shlomo.jpg	6	31	u	0	1.072900e+03
BMI_bff_128	120	4.170135e+02	207_lapid_yair.jpg	306_gafni_moshe.jpg	27	46	u	0	9.049135e+02
BMI_bff_128	121	4.205175e+02	218_shitrit_meir.jpg	307_hazan_oren.jpg	38	47	u	0	1.145004e+03
BMI_bff_128	122	4.240047e+02	107_horowitz_nitzan.jpg	305_erdan_gilad.jpg	7	45	u	0	1.129783e+03
BMI_bff_128	123	4.275086e+02	118_yacimovich_shelly.jpg	116_shmuli_itzik.jpg	18	16	u	0	1.481918e+03
BMI_bff_128	124	4.310126e+02	215_rozbozov_yoel.jpg	102_beneliezer_binyamin.jpg	35	2	u	0	1.281909e+03
BMI_bff_128	125	4.345165e+02	205_german_yael.jpg	204_galant_yoav.jpg	25	24	i	0	1.193972e+03
BMI_bff_128	126	4.380034e+02	108_khenin_dov.jpg	302_danon_danny.jpg	8	42	i	0	1.411099e+03
BMI_bff_128	127	4.415077e+02	319_steinitz_yuval.jpg	209_mitzna_amram.jpg	59	29	u	0	1.050780e+03
BMI_bff_128	128	4.450116e+02	220_tamnu_shata_penina.jpg	103_cabel_eitan.jpg	40	3	u	0	1.802879e+03
BMI_bff_128	129	4.485155e+02	208_livnee_zipi.jpg	207_lapid_yair.jpg	28	27	u	0	1.546948e+03
BMI_bff_128	130	4.520195e+02	316_saar_gidon.jpg	213_perry_yaakov.jpg	56	33	i	0	1.490999e+03
BMI_bff_128	131	4.555067e+02	217_shelach_ofer.jpg	317_shaked_ayelet.jpg	37	57	u	0	1.403777e+03
BMI_bff_128	132	4.590106e+02	202_cahlon_moshe.jpg	211_molla_shlomo.jpg	22	31	u	0	1.811838e+03
BMI_bff_128	133	4.625146e+02	113_rosenthal_mickey.jpg	309_katz_yisrael.jpg	13	49	u	0	1.291853e+03
BMI_bff_128	134	4.660186e+02	115_shimon_peres.jpg	120_zuabi_hanin.jpg	15	20	u	0	9.079139e+02
BMI_bff_128	135	4.695058e+02	306_gafni_moshe.jpg	117_tibi_ahmed.jpg	46	17	u	0	1.020691e+03
BMI_bff_128	136	4.730097e+02	301_benet_naftali.jpg	308_hotovely_tzipi.jpg	41	48	u	0	1.620750e+03
BMI_bff_128	137	4.765136e+02	310_kirshenbaum_faina.jpg	214_piron_shai.jpg	50	34	i	0	2.420863e+03
BMI_bff_128	138	4.800176e+02	320_yaalon_moshe.jpg	201_baron_roni.jpg	60	21	i	0	1.716866e+03
BMI_bff_128	139	4.835047e+02	318_shalom_silvan.jpg	112_peretz_amir.jpg	58	12	u	0	1.141717e+03
BMI_bff_128	140	4.870088e+02	303_deri_arye.jpg	313_lizman_yaakov.jpg	43	53	i	0	1.749701e+03
BMI_bff_128	141	4.905126e+02	110_nachman_shai.jpg	304_dicter_abraham.jpg	10	44	i	0	1.405849e+03
BMI_bff_128	142	4.940166e+02	314_netanyahu.jpg	312_livnat_limor.jpg	54	52	i	0	1.909877e+03
BMI_bff_128	143	4.975037e+02	109_michaeli_meirav.jpg	104_galon_zahava.jpg	9	4	u	0	1.582793e+03
BMI_bff_128	144	5.010078e+02	119_zandberg_tamar.jpg	315_regev_miri.jpg	19	55	u	0	1.246624e+03
BMI_bff_128	145	5.045117e+02	101_barak_ehud.jpg	203_cohen_meir.jpg	1	23	u	0	1.222787e+03
BMI_bff_128	146	5.080156e+02	210_mofaz_shaul.jpg	212_olmert_ehud.jpg	30	32	i	0	1.294862e+03
BMI_bff_128	147	5.115196e+02	111_odeh_aiman.jpg	219_stern_eliezer.jpg	11	39	u	0	1.110906e+03
BMI_bff_128	148	5.150236e+02	206_hasson_israel.JPG	311_liberman_avigdor.jpg	26	51	u	0	1.246881e+03
BMI_bff_128	149	5.185108e+02	105_gilon_ilan.jpg	114_shafir_stav.jpg	5	14	i	0	1.207637e+03
BMI_bff_128	150	5.220148e+02	106_herzog_yitzhak.jpg	216_sharom_ariel.jpg	6	36	u	0	1.311729e+03
BMI_bff_128	151	5.255186e+02	303_deri_arye.jpg	210_mofaz_shaul.jpg	43	30	i	0	1.367850e+03
BMI_bff_128	152	5.290058e+02	310_kirshenbaum_faina.jpg	301_benet_naftali.jpg	50	41	u	0	1.512645e+03
BMI_bff_128	153	5.325098e+02	103_cabel_eitan.jpg	109_michaeli_meirav.jpg	3	9	u	0	9.766358e+02
BMI_bff_128	154	5.360138e+02	117_tibi_ahmed.jpg	114_shafir_stav.jpg	17	14	i	0	9.286750e+02
BMI_bff_128	155	5.395177e+02	315_regev_miri.jpg	211_molla_shlomo.jpg	55	31	i	0	1.312743e+03
BMI_bff_128	156	5.430050e+02	313_lizman_yaakov.jpg	205_german_yael.jpg	53	25	i	0	9.934550e+02
BMI_bff_128	157	5.465089e+02	108_khenin_dov.jpg	106_herzog_yitzhak.jpg	8	6	i	0	1.153557e+03
BMI_bff_128	158	5.500128e+02	305_erdan_gilad.jpg	104_galon_zahava.jpg	45	4	i	0	1.753697e+03
BMI_bff_128	159	5.535167e+02	219_stern_eliezer.jpg	309_katz_yisrael.jpg	39	49	u	0	1.665775e+03
BMI_bff_128	160	5.570037e+02	110_nachman_shai.jpg	202_cahlon_moshe.jpg	10	22	u	0	1.826766e+03
BMI_bff_128	161	5.605080e+02	308_hotovely_tzipi.jpg	101_barak_ehud.jpg	48	1	i	0	2.114478e+03
BMI_bff_128	162	5.640119e+02	212_olmert_ehud.jpg	105_gilon_ilan.jpg	32	5	u	0	1.306580e+03
BMI_bff_128	163	5.675158e+02	201_baron_roni.jpg	307_hazan_oren.jpg	21	47	u	0	1.002700e+03
BMI_bff_128	164	5.710197e+02	119_zandberg_tamar.jpg	302_danon_danny.jpg	19	42	u	0	1.034819e+03
BMI_bff_128	165	5.745069e+02	216_sharom_ariel.jpg	317_shaked_ayelet.jpg	36	57	u	0	1.011532e+03
BMI_bff_128	166	5.780109e+02	306_gafni_moshe.jpg	319_steinitz_yuval.jpg	46	59	i	0	1.139518e+03
BMI_bff_128	167	5.815148e+02	116_shmuli_itzik.jpg	217_shelach_ofer.jpg	16	37	u	0	1.163653e+03
BMI_bff_128	168	5.850189e+02	311_liberman_avigdor.jpg	102_beneliezer_binyamin.jpg	51	2	u	0	2.259599e+03
BMI_bff_128	169	5.885060e+02	213_perry_yaakov.jpg	208_livnee_zipi.jpg	33	28	u	0	1.868459e+03
BMI_bff_128	170	5.920100e+02	314_netanyahu.jpg	207_lapid_yair.jpg	54	27	i	0	1.244484e+03
BMI_bff_128	171	5.955138e+02	312_livnat_limor.jpg	115_shimon_peres.jpg	52	15	i	0	1.300621e+03
BMI_bff_128	172	5.990179e+02	220_tamnu_shata_penina.jpg	214_piron_shai.jpg	40	34	i	0	1.412579e+03
BMI_bff_128	173	6.025051e+02	118_yacimovich_shelly.jpg	111_odeh_aiman.jpg	18	11	u	0	1.645405e+03
BMI_bff_128	174	6.060090e+02	204_galant_yoav.jpg	320_yaalon_moshe.jpg	24	60	i	0	1.229440e+03
BMI_bff_128	175	6.095130e+02	107_horowitz_nitzan.jpg	215_rozbozov_yoel.jpg	7	35	i	0	1.093492e+03
BMI_bff_128	176	6.130169e+02	113_rosenthal_mickey.jpg	218_shitrit_meir.jpg	13	38	i	0	1.637564e+03
BMI_bff_128	177	6.165039e+02	304_dicter_abraham.jpg	206_hasson_israel.JPG	44	26	i	0	9.666225e+02
BMI_bff_128	178	6.200081e+02	203_cohen_meir.jpg	112_peretz_amir.jpg	23	12	u	0	1.198419e+03
BMI_bff_128	179	6.235120e+02	316_saar_gidon.jpg	318_shalom_silvan.jpg	56	58	u	0	1.078482e+03
BMI_bff_128	180	6.270159e+02	209_mitzna_amram.jpg	120_zuabi_hanin.jpg	29	20	u	0	1.022569e+03
BMI_bff_128	181	6.305198e+02	118_yacimovich_shelly.jpg	208_livnee_zipi.jpg	18	28	i	0	1.726622e+03
BMI_bff_128	182	6.340071e+02	317_shaked_ayelet.jpg	313_lizman_yaakov.jpg	57	53	u	0	1.647379e+03
BMI_bff_128	183	6.375110e+02	213_perry_yaakov.jpg	312_livnat_limor.jpg	33	52	u	0	1.687486e+03
BMI_bff_128	184	6.410150e+02	113_rosenthal_mickey.jpg	211_molla_shlomo.jpg	13	31	u	0	1.279456e+03
BMI_bff_128	185	6.445189e+02	112_peretz_amir.jpg	303_deri_arye.jpg	12	43	u	0	1.471584e+03
BMI_bff_128	186	6.480062e+02	209_mitzna_amram.jpg	111_odeh_aiman.jpg	29	11	u	0	1.504314e+03
BMI_bff_128	187	6.515101e+02	218_shitrit_meir.jpg	203_cohen_meir.jpg	38	23	u	0	1.352412e+03
BMI_bff_128	188	6.550141e+02	302_danon_danny.jpg	219_stern_eliezer.jpg	42	39	i	0	1.104418e+03
BMI_bff_128	189	6.585179e+02	102_beneliezer_binyamin.jpg	204_galant_yoav.jpg	2	24	i	0	1.312549e+03
BMI_bff_128	190	6.620052e+02	315_regev_miri.jpg	305_erdan_gilad.jpg	55	45	i	0	1.233310e+03
BMI_bff_128	191	6.655091e+02	310_kirshenbaum_faina.jpg	207_lapid_yair.jpg	50	27	i	0	1.297390e+03
BMI_bff_128	192	6.690130e+02	216_sharom_ariel.jpg	220_tamnu_shata_penina.jpg	36	40	u	0	2.185420e+03
BMI_bff_128	193	6.725170e+02	318_shalom_silvan.jpg	307_hazan_oren.jpg	58	47	u	0	7.374828e+02
BMI_bff_128	194	6.760040e+02	304_dicter_abraham.jpg	314_netanyahu.jpg	44	54	u	0	1.042493e+03
BMI_bff_128	195	6.795083e+02	105_gilon_ilan.jpg	116_shmuli_itzik.jpg	5	16	i	0	1.586190e+03
BMI_bff_128	196	6.830122e+02	316_saar_gidon.jpg	106_herzog_yitzhak.jpg	56	6	i	0	1.418274e+03
BMI_bff_128	197	6.865161e+02	120_zuabi_hanin.jpg	308_hotovely_tzipi.jpg	20	48	i	0	1.058400e+03
BMI_bff_128	198	6.900032e+02	119_zandberg_tamar.jpg	214_piron_shai.jpg	19	34	u	0	7.392868e+02
BMI_bff_128	199	6.935072e+02	319_steinitz_yuval.jpg	107_horowitz_nitzan.jpg	59	7	i	0	1.275256e+03
BMI_bff_128	200	6.970112e+02	110_nachman_shai.jpg	311_liberman_avigdor.jpg	10	51	u	0	8.832939e+02
BMI_bff_128	201	7.005151e+02	309_katz_yisrael.jpg	206_hasson_israel.JPG	49	26	i	0	1.347417e+03
BMI_bff_128	202	7.040021e+02	101_barak_ehud.jpg	115_shimon_peres.jpg	1	15	u	0	1.452373e+03
BMI_bff_128	203	7.075063e+02	212_olmert_ehud.jpg	320_yaalon_moshe.jpg	32	60	i	0	1.492216e+03
BMI_bff_128	204	7.110102e+02	117_tibi_ahmed.jpg	301_benet_naftali.jpg	17	41	u	0	9.482292e+02
BMI_bff_128	205	7.145142e+02	114_shafir_stav.jpg	201_baron_roni.jpg	14	21	i	0	1.548294e+03
BMI_bff_128	206	7.180181e+02	217_shelach_ofer.jpg	306_gafni_moshe.jpg	37	46	u	0	1.020373e+03
BMI_bff_128	207	7.215053e+02	104_galon_zahava.jpg	108_khenin_dov.jpg	4	8	u	0	1.693152e+03
BMI_bff_128	208	7.250092e+02	210_mofaz_shaul.jpg	205_german_yael.jpg	30	25	u	0	2.037273e+03
BMI_bff_128	209	7.285132e+02	109_michaeli_meirav.jpg	202_cahlon_moshe.jpg	9	22	i	0	1.085301e+03
BMI_bff_128	210	7.320171e+02	215_rozbozov_yoel.jpg	103_cabel_eitan.jpg	35	3	u	0	1.197381e+03
BMI_bff_128	211	7.355044e+02	201_baron_roni.jpg	119_zandberg_tamar.jpg	21	19	i	0	1.366040e+03
BMI_bff_128	212	7.390083e+02	319_steinitz_yuval.jpg	204_galant_yoav.jpg	59	24	u	0	1.422153e+03
BMI_bff_128	213	7.425123e+02	206_hasson_israel.JPG	214_piron_shai.jpg	26	34	u	0	1.558209e+03
BMI_bff_128	214	7.460162e+02	112_peretz_amir.jpg	217_shelach_ofer.jpg	12	37	i	0	1.494314e+03
BMI_bff_128	215	7.495033e+02	118_yacimovich_shelly.jpg	307_hazan_oren.jpg	18	47	u	0	9.111742e+02
BMI_bff_128	216	7.530073e+02	109_michaeli_meirav.jpg	207_lapid_yair.jpg	9	27	i	0	1.023171e+03
BMI_bff_128	217	7.565113e+02	316_saar_gidon.jpg	306_gafni_moshe.jpg	56	46	i	0	1.887163e+03
BMI_bff_128	218	7.600152e+02	104_galon_zahava.jpg	304_dicter_abraham.jpg	4	44	i	0	8.152721e+02
BMI_bff_128	219	7.635191e+02	212_olmert_ehud.jpg	315_regev_miri.jpg	32	55	u	0	1.375335e+03
BMI_bff_128	220	7.670064e+02	209_mitzna_amram.jpg	311_liberman_avigdor.jpg	29	51	i	0	1.384023e+03
BMI_bff_128	221	7.705104e+02	309_katz_yisrael.jpg	312_livnat_limor.jpg	49	52	i	0	1.848077e+03
BMI_bff_128	222	7.740143e+02	101_barak_ehud.jpg	305_erdan_gilad.jpg	1	45	u	0	1.184164e+03
BMI_bff_128	223	7.775182e+02	301_benet_naftali.jpg	211_molla_shlomo.jpg	41	31	i	0	1.680234e+03
BMI_bff_128	224	7.810055e+02	103_cabel_eitan.jpg	213_perry_yaakov.jpg	3	33	i	0	1.705014e+03
BMI_bff_128	225	7.845093e+02	219_stern_eliezer.jpg	303_deri_arye.jpg	39	43	u	0	1.465128e+03
BMI_bff_128	226	7.880133e+02	114_shafir_stav.jpg	116_shmuli_itzik.jpg	14	16	i	0	8.731271e+02
BMI_bff_128	227	7.915173e+02	110_nachman_shai.jpg	216_sharom_ariel.jpg	10	36	u	0	1.833197e+03
BMI_bff_128	228	7.950045e+02	320_yaalon_moshe.jpg	210_mofaz_shaul.jpg	60	30	u	0	1.513972e+03
BMI_bff_128	229	7.985084e+02	202_cahlon_moshe.jpg	215_rozbozov_yoel.jpg	22	35	i	0	1.538095e+03
BMI_bff_128	230	8.020124e+02	117_tibi_ahmed.jpg	106_herzog_yitzhak.jpg	17	6	i	0	1.146083e+03
BMI_bff_128	231	8.055163e+02	102_beneliezer_binyamin.jpg	111_odeh_aiman.jpg	2	11	u	0	1.402156e+03
BMI_bff_128	232	8.090032e+02	205_german_yael.jpg	218_shitrit_meir.jpg	25	38	i	0	1.467263e+03
BMI_bff_128	233	8.125075e+02	314_netanyahu.jpg	107_horowitz_nitzan.jpg	54	7	i	0	1.426930e+03
BMI_bff_128	234	8.160115e+02	120_zuabi_hanin.jpg	313_lizman_yaakov.jpg	20	53	i	0	1.474959e+03
BMI_bff_128	235	8.195154e+02	318_shalom_silvan.jpg	105_gilon_ilan.jpg	58	5	i	0	1.555092e+03
BMI_bff_128	236	8.230193e+02	308_hotovely_tzipi.jpg	208_livnee_zipi.jpg	48	28	i	0	1.019137e+03
BMI_bff_128	237	8.265065e+02	108_khenin_dov.jpg	310_kirshenbaum_faina.jpg	8	50	i	0	1.275913e+03
BMI_bff_128	238	8.300104e+02	115_shimon_peres.jpg	317_shaked_ayelet.jpg	15	57	u	0	1.356034e+03
BMI_bff_128	239	8.335144e+02	220_tamnu_shata_penina.jpg	302_danon_danny.jpg	40	42	u	0	1.444041e+03
BMI_bff_128	240	8.370183e+02	203_cohen_meir.jpg	113_rosenthal_mickey.jpg	23	13	i	0	1.492164e+03
BMI_bff_128	241	8.405056e+02	102_beneliezer_binyamin.jpg	304_dicter_abraham.jpg	2	44	i	0	1.188886e+03
BMI_bff_128	242	8.440096e+02	106_herzog_yitzhak.jpg	319_steinitz_yuval.jpg	6	59	i	0	1.156901e+03
BMI_bff_128	243	8.475134e+02	308_hotovely_tzipi.jpg	306_gafni_moshe.jpg	48	46	u	0	1.997022e+03
BMI_bff_128	244	8.510174e+02	301_benet_naftali.jpg	207_lapid_yair.jpg	41	27	u	0	2.850644e+02
BMI_bff_128	245	8.545048e+02	302_danon_danny.jpg	214_piron_shai.jpg	42	34	i	0	1.685696e+03
BMI_bff_128	246	8.580085e+02	111_odeh_aiman.jpg	313_lizman_yaakov.jpg	11	53	i	0	1.941946e+03
BMI_bff_128	247	8.615125e+02	101_barak_ehud.jpg	316_saar_gidon.jpg	1	56	u	0	1.317984e+03
BMI_bff_128	248	8.650164e+02	202_cahlon_moshe.jpg	312_livnat_limor.jpg	22	52	u	0	1.606031e+03
BMI_bff_128	249	8.685035e+02	305_erdan_gilad.jpg	105_gilon_ilan.jpg	45	5	i	0	1.782999e+03
BMI_bff_128	250	8.720077e+02	110_nachman_shai.jpg	104_galon_zahava.jpg	10	4	u	0	1.278796e+03
BMI_bff_128	251	8.755115e+02	208_livnee_zipi.jpg	109_michaeli_meirav.jpg	28	9	u	0	1.006944e+03
BMI_bff_128	252	8.790154e+02	116_shmuli_itzik.jpg	108_khenin_dov.jpg	16	8	u	0	1.727022e+03
BMI_bff_128	253	8.825194e+02	118_yacimovich_shelly.jpg	203_cohen_meir.jpg	18	23	u	0	1.159061e+03
BMI_bff_128	254	8.860067e+02	120_zuabi_hanin.jpg	213_perry_yaakov.jpg	20	33	i	0	8.157974e+02
BMI_bff_128	255	8.895105e+02	220_tamnu_shata_penina.jpg	215_rozbozov_yoel.jpg	40	35	i	0	1.287923e+03
BMI_bff_128	256	8.930145e+02	107_horowitz_nitzan.jpg	309_katz_yisrael.jpg	7	49	u	0	1.151936e+03
BMI_bff_128	257	8.965185e+02	119_zandberg_tamar.jpg	112_peretz_amir.jpg	19	12	u	0	1.407994e+03
BMI_bff_128	258	9.000057e+02	318_shalom_silvan.jpg	217_shelach_ofer.jpg	58	37	i	0	1.776734e+03
BMI_bff_128	259	9.035097e+02	201_baron_roni.jpg	216_sharom_ariel.jpg	21	36	u	0	1.000786e+03
BMI_bff_128	260	9.070135e+02	103_cabel_eitan.jpg	211_molla_shlomo.jpg	3	31	i	0	1.824915e+03
BMI_bff_128	261	9.105176e+02	115_shimon_peres.jpg	320_yaalon_moshe.jpg	15	60	u	0	1.608915e+03
BMI_bff_128	262	9.140047e+02	310_kirshenbaum_faina.jpg	209_mitzna_amram.jpg	50	29	u	0	1.121726e+03
BMI_bff_128	263	9.175087e+02	205_german_yael.jpg	206_hasson_israel.JPG	25	26	i	0	1.089762e+03
BMI_bff_128	264	9.210126e+02	317_shaked_ayelet.jpg	315_regev_miri.jpg	57	55	u	0	1.809837e+03
BMI_bff_128	265	9.245165e+02	114_shafir_stav.jpg	303_deri_arye.jpg	14	43	u	0	1.145963e+03
BMI_bff_128	266	9.280035e+02	113_rosenthal_mickey.jpg	314_netanyahu.jpg	13	54	u	0	1.114979e+03
BMI_bff_128	267	9.315077e+02	210_mofaz_shaul.jpg	307_hazan_oren.jpg	30	47	u	0	7.147532e+02
BMI_bff_128	268	9.350117e+02	311_liberman_avigdor.jpg	219_stern_eliezer.jpg	51	39	i	0	8.987815e+02
BMI_bff_128	269	9.385156e+02	117_tibi_ahmed.jpg	218_shitrit_meir.jpg	17	38	i	0	1.042901e+03
BMI_bff_128	270	9.420026e+02	212_olmert_ehud.jpg	204_galant_yoav.jpg	32	24	i	0	2.179922e+03
BMI_bff_128	271	9.455068e+02	107_horowitz_nitzan.jpg	217_shelach_ofer.jpg	7	37	u	0	1.435694e+03
BMI_bff_128	272	9.490107e+02	305_erdan_gilad.jpg	116_shmuli_itzik.jpg	45	16	i	0	2.139803e+03
BMI_bff_128	273	9.525146e+02	112_peretz_amir.jpg	313_lizman_yaakov.jpg	12	53	u	0	2.283881e+03
BMI_bff_128	274	9.560186e+02	311_liberman_avigdor.jpg	101_barak_ehud.jpg	51	1	i	0	1.067852e+03
BMI_bff_128	275	9.595059e+02	315_regev_miri.jpg	306_gafni_moshe.jpg	55	46	i	0	1.340590e+03
BMI_bff_128	276	9.630097e+02	314_netanyahu.jpg	318_shalom_silvan.jpg	54	58	u	0	9.887470e+02
BMI_bff_128	277	9.665137e+02	117_tibi_ahmed.jpg	303_deri_arye.jpg	17	43	u	0	2.292729e+03
BMI_bff_128	278	9.700176e+02	110_nachman_shai.jpg	203_cohen_meir.jpg	10	23	u	0	1.476883e+03
BMI_bff_128	279	9.735049e+02	210_mofaz_shaul.jpg	104_galon_zahava.jpg	30	4	u	0	1.757592e+03
BMI_bff_128	280	9.770088e+02	308_hotovely_tzipi.jpg	302_danon_danny.jpg	48	42	i	0	1.829643e+03
BMI_bff_128	281	9.805127e+02	111_odeh_aiman.jpg	115_shimon_peres.jpg	11	15	i	0	1.053740e+03
BMI_bff_128	282	9.840167e+02	211_molla_shlomo.jpg	102_beneliezer_binyamin.jpg	31	2	i	0	1.605819e+03
BMI_bff_128	283	9.875036e+02	310_kirshenbaum_faina.jpg	202_cahlon_moshe.jpg	50	22	x	999	999000
BMI_bff_128	284	9.910079e+02	216_sharom_ariel.jpg	219_stern_eliezer.jpg	36	39	u	0	1.198546e+03
BMI_bff_128	285	9.945118e+02	312_livnat_limor.jpg	207_lapid_yair.jpg	52	27	i	0	9.346135e+02
BMI_bff_128	286	9.980157e+02	120_zuabi_hanin.jpg	301_benet_naftali.jpg	20	41	i	0	9.507559e+02
BMI_bff_128	287	1.001520e+03	215_rozbozov_yoel.jpg	204_galant_yoav.jpg	35	24	i	0	1.382767e+03
BMI_bff_128	288	1.005007e+03	317_shaked_ayelet.jpg	208_livnee_zipi.jpg	57	28	i	0	1.679471e+03
BMI_bff_128	289	1.008511e+03	109_michaeli_meirav.jpg	213_perry_yaakov.jpg	9	33	i	0	1.015551e+03
BMI_bff_128	290	1.012015e+03	320_yaalon_moshe.jpg	206_hasson_israel.JPG	60	26	u	0	1.007614e+03
BMI_bff_128	291	1.015519e+03	307_hazan_oren.jpg	214_piron_shai.jpg	47	34	i	0	1.383729e+03
BMI_bff_128	292	1.019006e+03	309_katz_yisrael.jpg	319_steinitz_yuval.jpg	49	59	i	0	1.120510e+03
BMI_bff_128	293	1.022510e+03	201_baron_roni.jpg	304_dicter_abraham.jpg	21	44	u	0	1.384526e+03
BMI_bff_128	294	1.026014e+03	103_cabel_eitan.jpg	114_shafir_stav.jpg	3	14	i	0	1.384623e+03
BMI_bff_128	295	1.029518e+03	118_yacimovich_shelly.jpg	218_shitrit_meir.jpg	18	38	i	0	1.736741e+03
BMI_bff_128	296	1.033005e+03	113_rosenthal_mickey.jpg	108_khenin_dov.jpg	13	8	u	0	7.694951e+02
BMI_bff_128	297	1.036509e+03	106_herzog_yitzhak.jpg	220_tamnu_shata_penina.jpg	6	40	u	0	1.105491e+03
BMI_bff_128	298	1.040013e+03	209_mitzna_amram.jpg	316_saar_gidon.jpg	29	56	i	0	1.049632e+03
BMI_bff_128	299	1.043517e+03	212_olmert_ehud.jpg	119_zandberg_tamar.jpg	32	19	u	0	1.481662e+03
BMI_bff_128	300	1.047004e+03	205_german_yael.jpg	105_gilon_ilan.jpg	25	5	u	0	1.618762e+03
