14	 13	 1	 1	 304_dicter_abraham.jpg	 213_perry_yaakov.jpg	 
17	 12	 0	 1	 113_rosenthal_mickey.jpg	 210_mofaz_shaul.jpg	 
11	 18	 0	 1	 204_galant_yoav.jpg	 202_cahlon_moshe.jpg	 
46	 44	 1	 2	 220_tamnu_shata_penina.jpg	 306_gafni_moshe.jpg	 
46	 50	 1	 2	 220_tamnu_shata_penina.jpg	 108_khenin_dov.jpg	 
17	 15	 0	 1	 101_barak_ehud.jpg	 210_mofaz_shaul.jpg	 
9	 7	 1	 1	 316_saar_gidon.jpg	 112_peretz_amir.jpg	 
46	 52	 1	 2	 220_tamnu_shata_penina.jpg	 307_hazan_oren.jpg	 
46	 45	 0	 2	 116_shmuli_itzik.jpg	 220_tamnu_shata_penina.jpg	 
46	 53	 1	 2	 220_tamnu_shata_penina.jpg	 309_katz_yisrael.jpg	 
9	 10	 1	 1	 316_saar_gidon.jpg	 207_lapid_yair.jpg	 
14	 10	 1	 1	 304_dicter_abraham.jpg	 207_lapid_yair.jpg	 
20	 22	 1	 5	 107_horowitz_nitzan.jpg	 205_german_yael.jpg	 
21	 22	 1	 5	 301_benet_naftali.jpg	 205_german_yael.jpg	 
43	 50	 1	 2	 310_kirshenbaum_faina.jpg	 108_khenin_dov.jpg	 
43	 47	 0	 2	 110_nachman_shai.jpg	 310_kirshenbaum_faina.jpg	 
8	 13	 0	 1	 213_perry_yaakov.jpg	 208_livnee_zipi.jpg	 
54	 45	 0	 2	 116_shmuli_itzik.jpg	 117_tibi_ahmed.jpg	 
49	 47	 1	 2	 104_galon_zahava.jpg	 110_nachman_shai.jpg	 
6	 55	 1	 4	 106_herzog_yitzhak.jpg	 313_lizman_yaakov.jpg	 
54	 44	 0	 2	 306_gafni_moshe.jpg	 117_tibi_ahmed.jpg	 
16	 7	 0	 1	 112_peretz_amir.jpg	 319_steinitz_yuval.jpg	 
48	 53	 0	 2	 309_katz_yisrael.jpg	 303_deri_arye.jpg	 
8	 12	 0	 1	 113_rosenthal_mickey.jpg	 208_livnee_zipi.jpg	 
8	 10	 0	 1	 207_lapid_yair.jpg	 208_livnee_zipi.jpg	 
49	 44	 0	 2	 306_gafni_moshe.jpg	 104_galon_zahava.jpg	 
40	 39	 0	 6	 312_livnat_limor.jpg	 311_liberman_avigdor.jpg	 
16	 10	 1	 1	 319_steinitz_yuval.jpg	 207_lapid_yair.jpg	 
11	 13	 0	 1	 213_perry_yaakov.jpg	 202_cahlon_moshe.jpg	 
49	 53	 0	 2	 309_katz_yisrael.jpg	 104_galon_zahava.jpg	 
41	 39	 1	 6	 308_hotovely_tzipi.jpg	 312_livnat_limor.jpg	 
17	 13	 1	 1	 210_mofaz_shaul.jpg	 213_perry_yaakov.jpg	 
49	 50	 0	 2	 108_khenin_dov.jpg	 104_galon_zahava.jpg	 
51	 47	 0	 2	 110_nachman_shai.jpg	 120_zuabi_hanin.jpg	 
14	 12	 1	 1	 304_dicter_abraham.jpg	 113_rosenthal_mickey.jpg	 
9	 18	 0	 1	 204_galant_yoav.jpg	 316_saar_gidon.jpg	 
46	 47	 1	 2	 220_tamnu_shata_penina.jpg	 110_nachman_shai.jpg	 
16	 13	 1	 1	 319_steinitz_yuval.jpg	 213_perry_yaakov.jpg	 
51	 45	 1	 2	 120_zuabi_hanin.jpg	 116_shmuli_itzik.jpg	 
5	 56	 0	 4	 212_olmert_ehud.jpg	 114_shafir_stav.jpg	 
11	 10	 1	 1	 202_cahlon_moshe.jpg	 207_lapid_yair.jpg	 
48	 52	 0	 2	 307_hazan_oren.jpg	 303_deri_arye.jpg	 

