51	 50	 0	 2	 309_katz_yisrael.jpg	 113_rosenthal_mickey.jpg	 
17	 13	 0	 1	 119_zandberg_tamar.jpg	 116_shmuli_itzik.jpg	 
51	 45	 1	 2	 113_rosenthal_mickey.jpg	 315_regev_miri.jpg	 
51	 47	 1	 2	 113_rosenthal_mickey.jpg	 201_baron_roni.jpg	 
46	 53	 1	 2	 319_steinitz_yuval.jpg	 305_erdan_gilad.jpg	 
11	 7	 0	 1	 208_livnee_zipi.jpg	 104_galon_zahava.jpg	 
46	 50	 1	 2	 319_steinitz_yuval.jpg	 309_katz_yisrael.jpg	 
8	 18	 1	 1	 202_cahlon_moshe.jpg	 111_odeh_aiman.jpg	 
9	 10	 1	 1	 312_livnat_limor.jpg	 118_yacimovich_shelly.jpg	 
21	 22	 0	 5	 105_gilon_ilan.jpg	 207_lapid_yair.jpg	 
54	 47	 1	 2	 120_zuabi_hanin.jpg	 201_baron_roni.jpg	 
8	 7	 1	 1	 202_cahlon_moshe.jpg	 208_livnee_zipi.jpg	 
11	 18	 0	 1	 111_odeh_aiman.jpg	 104_galon_zahava.jpg	 
49	 45	 0	 2	 315_regev_miri.jpg	 107_horowitz_nitzan.jpg	 
8	 13	 1	 1	 202_cahlon_moshe.jpg	 119_zandberg_tamar.jpg	 
48	 44	 0	 2	 308_hotovely_tzipi.jpg	 212_olmert_ehud.jpg	 
49	 47	 0	 2	 201_baron_roni.jpg	 107_horowitz_nitzan.jpg	 
51	 53	 0	 2	 305_erdan_gilad.jpg	 113_rosenthal_mickey.jpg	 
54	 52	 0	 2	 317_shaked_ayelet.jpg	 120_zuabi_hanin.jpg	 
17	 15	 0	 1	 214_piron_shai.jpg	 116_shmuli_itzik.jpg	 
43	 44	 1	 2	 314_netanyahu.jpg	 308_hotovely_tzipi.jpg	 
54	 50	 0	 2	 309_katz_yisrael.jpg	 120_zuabi_hanin.jpg	 
48	 52	 0	 2	 317_shaked_ayelet.jpg	 212_olmert_ehud.jpg	 
11	 15	 0	 1	 214_piron_shai.jpg	 104_galon_zahava.jpg	 
21	 19	 1	 5	 207_lapid_yair.jpg	 219_stern_eliezer.jpg	 
8	 15	 1	 1	 202_cahlon_moshe.jpg	 214_piron_shai.jpg	 
8	 12	 1	 1	 202_cahlon_moshe.jpg	 210_mofaz_shaul.jpg	 
16	 13	 1	 1	 216_sharom_ariel.jpg	 119_zandberg_tamar.jpg	 
16	 10	 1	 1	 216_sharom_ariel.jpg	 118_yacimovich_shelly.jpg	 
17	 12	 0	 1	 210_mofaz_shaul.jpg	 116_shmuli_itzik.jpg	 
6	 56	 1	 4	 320_yaalon_moshe.jpg	 311_liberman_avigdor.jpg	 
14	 7	 1	 1	 102_beneliezer_binyamin.jpg	 208_livnee_zipi.jpg	 
11	 10	 0	 1	 118_yacimovich_shelly.jpg	 104_galon_zahava.jpg	 
40	 39	 1	 6	 209_mitzna_amram.jpg	 302_danon_danny.jpg	 
51	 52	 1	 2	 113_rosenthal_mickey.jpg	 317_shaked_ayelet.jpg	 
48	 45	 1	 2	 212_olmert_ehud.jpg	 315_regev_miri.jpg	 
49	 53	 0	 2	 305_erdan_gilad.jpg	 107_horowitz_nitzan.jpg	 
14	 10	 0	 1	 118_yacimovich_shelly.jpg	 102_beneliezer_binyamin.jpg	 
9	 7	 1	 1	 312_livnat_limor.jpg	 208_livnee_zipi.jpg	 
5	 55	 0	 4	 103_cabel_eitan.jpg	 220_tamnu_shata_penina.jpg	 
41	 42	 0	 6	 313_lizman_yaakov.jpg	 304_dicter_abraham.jpg	 
48	 47	 0	 2	 201_baron_roni.jpg	 212_olmert_ehud.jpg	 

