subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_105	1	5.291598e-01	101_barak_ehud.jpg	103_cabel_eitan.jpg	1	3	u	0	1.301131e+03
BMI_bff_105	2	4.016495e+00	205_german_yael.jpg	307_hazan_oren.jpg	25	47	u	0	1.021794e+03
BMI_bff_105	3	7.520304e+00	111_odeh_aiman.jpg	220_tamnu_shata_penina.jpg	11	40	i	0	1.053978e+03
BMI_bff_105	4	1.102428e+01	320_yaalon_moshe.jpg	303_deri_arye.jpg	60	43	u	0	1.198041e+03
BMI_bff_105	5	1.452818e+01	219_stern_eliezer.jpg	208_livnee_zipi.jpg	39	28	i	0	1.422116e+03
BMI_bff_105	6	1.801508e+01	318_shalom_silvan.jpg	306_gafni_moshe.jpg	58	46	u	0	1.263184e+03
BMI_bff_105	7	2.151932e+01	212_olmert_ehud.jpg	113_rosenthal_mickey.jpg	32	13	i	0	1.654951e+03
BMI_bff_105	8	2.502337e+01	217_shelach_ofer.jpg	214_piron_shai.jpg	37	34	u	0	1.614910e+03
BMI_bff_105	9	2.852724e+01	105_gilon_ilan.jpg	216_sharom_ariel.jpg	5	36	u	0	1.695049e+03
BMI_bff_105	10	3.203119e+01	315_regev_miri.jpg	201_baron_roni.jpg	55	21	i	0	1.167102e+03
BMI_bff_105	11	3.551839e+01	310_kirshenbaum_faina.jpg	116_shmuli_itzik.jpg	50	16	i	0	1.735882e+03
BMI_bff_105	12	3.902234e+01	304_dicter_abraham.jpg	316_saar_gidon.jpg	44	56	u	0	1.487929e+03
BMI_bff_105	13	4.252626e+01	203_cohen_meir.jpg	110_nachman_shai.jpg	23	10	u	0	1.240004e+03
BMI_bff_105	14	4.603017e+01	215_rozbozov_yoel.jpg	119_zandberg_tamar.jpg	35	19	i	0	1.048107e+03
BMI_bff_105	15	4.951746e+01	313_lizman_yaakov.jpg	206_hasson_israel.JPG	53	26	i	0	1.104810e+03
BMI_bff_105	16	5.302141e+01	202_cahlon_moshe.jpg	301_benet_naftali.jpg	22	41	u	0	1.120897e+03
BMI_bff_105	17	5.652523e+01	305_erdan_gilad.jpg	102_beneliezer_binyamin.jpg	45	2	i	0	1.057038e+03
BMI_bff_105	18	6.002918e+01	117_tibi_ahmed.jpg	115_shimon_peres.jpg	17	15	i	0	1.305108e+03
BMI_bff_105	19	6.351652e+01	109_michaeli_meirav.jpg	210_mofaz_shaul.jpg	9	30	u	0	1.169764e+03
BMI_bff_105	20	6.702036e+01	107_horowitz_nitzan.jpg	314_netanyahu.jpg	7	54	u	0	1.225923e+03
BMI_bff_105	21	7.052440e+01	106_herzog_yitzhak.jpg	207_lapid_yair.jpg	6	27	u	0	1.513871e+03
BMI_bff_105	22	7.402822e+01	108_khenin_dov.jpg	204_galant_yoav.jpg	8	24	u	0	1.730071e+03
BMI_bff_105	23	7.751530e+01	211_molla_shlomo.jpg	311_liberman_avigdor.jpg	31	51	u	0	1.306990e+03
BMI_bff_105	24	8.101938e+01	114_shafir_stav.jpg	213_perry_yaakov.jpg	14	33	u	0	8.828971e+02
BMI_bff_105	25	8.452338e+01	120_zuabi_hanin.jpg	209_mitzna_amram.jpg	20	29	i	0	1.210901e+03
BMI_bff_105	26	8.802725e+01	302_danon_danny.jpg	312_livnat_limor.jpg	42	52	u	0	1.235021e+03
BMI_bff_105	27	9.153119e+01	309_katz_yisrael.jpg	319_steinitz_yuval.jpg	49	59	i	0	1.067099e+03
BMI_bff_105	28	9.501844e+01	317_shaked_ayelet.jpg	104_galon_zahava.jpg	57	4	u	0	1.059830e+03
BMI_bff_105	29	9.852242e+01	118_yacimovich_shelly.jpg	218_shitrit_meir.jpg	18	38	i	0	1.427870e+03
BMI_bff_105	30	1.020263e+02	112_peretz_amir.jpg	308_hotovely_tzipi.jpg	12	48	u	0	1.563969e+03
BMI_bff_105	31	1.055302e+02	218_shitrit_meir.jpg	209_mitzna_amram.jpg	38	29	u	0	1.156100e+03
BMI_bff_105	32	1.090175e+02	315_regev_miri.jpg	213_perry_yaakov.jpg	55	33	i	0	9.407402e+02
BMI_bff_105	33	1.125214e+02	316_saar_gidon.jpg	220_tamnu_shata_penina.jpg	56	40	i	0	1.044839e+03
BMI_bff_105	34	1.160254e+02	110_nachman_shai.jpg	212_olmert_ehud.jpg	10	32	u	0	1.420915e+03
BMI_bff_105	35	1.195294e+02	208_livnee_zipi.jpg	214_piron_shai.jpg	28	34	u	0	1.476933e+03
BMI_bff_105	36	1.230166e+02	301_benet_naftali.jpg	109_michaeli_meirav.jpg	41	9	i	0	8.777219e+02
BMI_bff_105	37	1.265205e+02	311_liberman_avigdor.jpg	119_zandberg_tamar.jpg	51	19	i	0	9.577709e+02
BMI_bff_105	38	1.300245e+02	115_shimon_peres.jpg	101_barak_ehud.jpg	15	1	u	0	1.301833e+03
BMI_bff_105	39	1.335283e+02	120_zuabi_hanin.jpg	105_gilon_ilan.jpg	20	5	i	0	1.933941e+03
BMI_bff_105	40	1.370156e+02	308_hotovely_tzipi.jpg	211_molla_shlomo.jpg	48	31	i	0	1.286694e+03
BMI_bff_105	41	1.405195e+02	204_galant_yoav.jpg	107_horowitz_nitzan.jpg	24	7	i	0	1.774789e+03
BMI_bff_105	42	1.440235e+02	118_yacimovich_shelly.jpg	202_cahlon_moshe.jpg	18	22	i	0	1.342762e+03
BMI_bff_105	43	1.475274e+02	219_stern_eliezer.jpg	312_livnat_limor.jpg	39	52	u	0	1.214915e+03
BMI_bff_105	44	1.510145e+02	102_beneliezer_binyamin.jpg	306_gafni_moshe.jpg	2	46	i	0	1.463822e+03
BMI_bff_105	45	1.545185e+02	304_dicter_abraham.jpg	205_german_yael.jpg	44	25	i	0	1.151795e+03
BMI_bff_105	46	1.580226e+02	201_baron_roni.jpg	310_kirshenbaum_faina.jpg	21	50	u	0	1.303728e+03
BMI_bff_105	47	1.615263e+02	111_odeh_aiman.jpg	307_hazan_oren.jpg	11	47	u	0	1.023954e+03
BMI_bff_105	48	1.650303e+02	207_lapid_yair.jpg	203_cohen_meir.jpg	27	23	i	0	1.703941e+03
BMI_bff_105	49	1.685176e+02	112_peretz_amir.jpg	215_rozbozov_yoel.jpg	12	35	i	0	1.176670e+03
BMI_bff_105	50	1.720215e+02	309_katz_yisrael.jpg	103_cabel_eitan.jpg	49	3	i	0	1.360800e+03
BMI_bff_105	51	1.755254e+02	317_shaked_ayelet.jpg	305_erdan_gilad.jpg	57	45	u	0	9.128807e+02
BMI_bff_105	52	1.790293e+02	217_shelach_ofer.jpg	108_khenin_dov.jpg	37	8	u	0	1.600931e+03
BMI_bff_105	53	1.825167e+02	117_tibi_ahmed.jpg	303_deri_arye.jpg	17	43	i	0	1.377630e+03
BMI_bff_105	54	1.860202e+02	210_mofaz_shaul.jpg	106_herzog_yitzhak.jpg	30	6	i	0	1.354056e+03
BMI_bff_105	55	1.895244e+02	216_sharom_ariel.jpg	302_danon_danny.jpg	36	42	i	0	1.937845e+03
BMI_bff_105	56	1.930284e+02	104_galon_zahava.jpg	313_lizman_yaakov.jpg	4	53	u	0	1.889880e+03
BMI_bff_105	57	1.965153e+02	314_netanyahu.jpg	320_yaalon_moshe.jpg	54	60	i	0	1.490955e+03
BMI_bff_105	58	2.000212e+02	113_rosenthal_mickey.jpg	116_shmuli_itzik.jpg	13	16	i	0	1.793069e+03
BMI_bff_105	59	2.035235e+02	319_steinitz_yuval.jpg	206_hasson_israel.JPG	59	26	i	0	1.530810e+03
BMI_bff_105	60	2.070274e+02	318_shalom_silvan.jpg	114_shafir_stav.jpg	58	14	i	0	8.589097e+02
BMI_bff_105	61	2.105313e+02	302_danon_danny.jpg	210_mofaz_shaul.jpg	42	30	u	0	2.331018e+03
BMI_bff_105	62	2.140186e+02	217_shelach_ofer.jpg	216_sharom_ariel.jpg	37	36	u	0	1.267648e+03
BMI_bff_105	63	2.175225e+02	118_yacimovich_shelly.jpg	315_regev_miri.jpg	18	55	u	0	1.323747e+03
BMI_bff_105	64	2.210264e+02	113_rosenthal_mickey.jpg	202_cahlon_moshe.jpg	13	22	i	0	1.083842e+03
BMI_bff_105	65	2.245304e+02	310_kirshenbaum_faina.jpg	319_steinitz_yuval.jpg	50	59	i	0	1.091882e+03
BMI_bff_105	66	2.280176e+02	311_liberman_avigdor.jpg	312_livnat_limor.jpg	51	52	u	0	1.108714e+03
BMI_bff_105	67	2.315215e+02	309_katz_yisrael.jpg	101_barak_ehud.jpg	49	1	i	0	1.196765e+03
BMI_bff_105	68	2.350254e+02	108_khenin_dov.jpg	103_cabel_eitan.jpg	8	3	u	0	1.220890e+03
BMI_bff_105	69	2.385294e+02	109_michaeli_meirav.jpg	111_odeh_aiman.jpg	9	11	u	0	9.969315e+02
BMI_bff_105	70	2.420167e+02	207_lapid_yair.jpg	219_stern_eliezer.jpg	27	39	i	0	1.597583e+03
BMI_bff_105	71	2.455206e+02	110_nachman_shai.jpg	317_shaked_ayelet.jpg	10	57	i	0	7.656808e+02
BMI_bff_105	72	2.490245e+02	306_gafni_moshe.jpg	209_mitzna_amram.jpg	46	29	i	0	1.373773e+03
BMI_bff_105	73	2.525284e+02	304_dicter_abraham.jpg	212_olmert_ehud.jpg	44	32	u	0	1.677857e+03
BMI_bff_105	74	2.560154e+02	220_tamnu_shata_penina.jpg	211_molla_shlomo.jpg	40	31	i	0	1.374881e+03
BMI_bff_105	75	2.595195e+02	301_benet_naftali.jpg	205_german_yael.jpg	41	25	i	0	1.046745e+03
BMI_bff_105	76	2.630235e+02	308_hotovely_tzipi.jpg	117_tibi_ahmed.jpg	48	17	u	0	1.646800e+03
BMI_bff_105	77	2.665275e+02	215_rozbozov_yoel.jpg	318_shalom_silvan.jpg	35	58	u	0	1.006813e+03
BMI_bff_105	78	2.700314e+02	203_cohen_meir.jpg	313_lizman_yaakov.jpg	23	53	u	0	1.182911e+03
BMI_bff_105	79	2.735186e+02	107_horowitz_nitzan.jpg	201_baron_roni.jpg	7	21	u	0	1.191649e+03
BMI_bff_105	80	2.770225e+02	105_gilon_ilan.jpg	213_perry_yaakov.jpg	5	33	u	0	1.503749e+03
BMI_bff_105	81	2.805265e+02	102_beneliezer_binyamin.jpg	206_hasson_israel.JPG	2	26	i	0	1.447762e+03
BMI_bff_105	82	2.840304e+02	116_shmuli_itzik.jpg	305_erdan_gilad.jpg	16	45	u	0	1.191873e+03
BMI_bff_105	83	2.875176e+02	214_piron_shai.jpg	218_shitrit_meir.jpg	34	38	i	0	1.552662e+03
BMI_bff_105	84	2.910215e+02	120_zuabi_hanin.jpg	119_zandberg_tamar.jpg	20	19	i	0	1.416757e+03
BMI_bff_105	85	2.945255e+02	106_herzog_yitzhak.jpg	208_livnee_zipi.jpg	6	28	u	0	1.416802e+03
BMI_bff_105	86	2.980295e+02	316_saar_gidon.jpg	112_peretz_amir.jpg	56	12	u	0	1.256838e+03
BMI_bff_105	87	3.015167e+02	204_galant_yoav.jpg	307_hazan_oren.jpg	24	47	u	0	9.936280e+02
BMI_bff_105	88	3.050206e+02	115_shimon_peres.jpg	314_netanyahu.jpg	15	54	u	0	1.345688e+03
BMI_bff_105	89	3.085246e+02	114_shafir_stav.jpg	303_deri_arye.jpg	14	43	u	0	7.777150e+02
BMI_bff_105	90	3.120285e+02	104_galon_zahava.jpg	320_yaalon_moshe.jpg	4	60	i	0	1.513788e+03
BMI_bff_105	91	3.155155e+02	316_saar_gidon.jpg	219_stern_eliezer.jpg	56	39	i	0	1.474813e+03
BMI_bff_105	92	3.190196e+02	216_sharom_ariel.jpg	211_molla_shlomo.jpg	36	31	i	0	1.298691e+03
BMI_bff_105	93	3.225236e+02	103_cabel_eitan.jpg	118_yacimovich_shelly.jpg	3	18	i	0	1.402682e+03
BMI_bff_105	94	3.260275e+02	217_shelach_ofer.jpg	115_shimon_peres.jpg	37	15	u	0	1.314805e+03
BMI_bff_105	95	3.295315e+02	114_shafir_stav.jpg	307_hazan_oren.jpg	14	47	u	0	8.588056e+02
BMI_bff_105	96	3.330187e+02	109_michaeli_meirav.jpg	208_livnee_zipi.jpg	9	28	u	0	1.171612e+03
BMI_bff_105	97	3.365226e+02	105_gilon_ilan.jpg	312_livnat_limor.jpg	5	52	u	0	1.403731e+03
BMI_bff_105	98	3.400265e+02	319_steinitz_yuval.jpg	306_gafni_moshe.jpg	59	46	u	0	1.275780e+03
BMI_bff_105	99	3.435305e+02	313_lizman_yaakov.jpg	110_nachman_shai.jpg	53	10	i	0	1.083788e+03
BMI_bff_105	100	3.470177e+02	101_barak_ehud.jpg	201_baron_roni.jpg	1	21	u	0	1.588548e+03
BMI_bff_105	101	3.505217e+02	310_kirshenbaum_faina.jpg	315_regev_miri.jpg	50	55	u	0	1.740658e+03
BMI_bff_105	102	3.540255e+02	304_dicter_abraham.jpg	214_piron_shai.jpg	44	34	u	0	1.644743e+03
BMI_bff_105	103	3.575295e+02	204_galant_yoav.jpg	202_cahlon_moshe.jpg	24	22	i	0	1.180815e+03
BMI_bff_105	104	3.610167e+02	119_zandberg_tamar.jpg	210_mofaz_shaul.jpg	19	30	u	0	8.535357e+02
BMI_bff_105	105	3.645207e+02	317_shaked_ayelet.jpg	108_khenin_dov.jpg	57	8	u	0	8.615884e+02
BMI_bff_105	106	3.680246e+02	218_shitrit_meir.jpg	116_shmuli_itzik.jpg	38	16	u	0	1.493729e+03
BMI_bff_105	107	3.715285e+02	212_olmert_ehud.jpg	120_zuabi_hanin.jpg	32	20	u	0	1.573750e+03
BMI_bff_105	108	3.750157e+02	220_tamnu_shata_penina.jpg	303_deri_arye.jpg	40	43	u	0	1.118555e+03
BMI_bff_105	109	3.785196e+02	318_shalom_silvan.jpg	206_hasson_israel.JPG	58	26	i	0	1.606658e+03
BMI_bff_105	110	3.820236e+02	305_erdan_gilad.jpg	309_katz_yisrael.jpg	45	49	i	0	1.742656e+03
BMI_bff_105	111	3.855275e+02	209_mitzna_amram.jpg	107_horowitz_nitzan.jpg	29	7	i	0	1.702775e+03
BMI_bff_105	112	3.890315e+02	314_netanyahu.jpg	104_galon_zahava.jpg	54	4	i	0	1.406772e+03
BMI_bff_105	113	3.925187e+02	302_danon_danny.jpg	106_herzog_yitzhak.jpg	42	6	i	0	1.471570e+03
BMI_bff_105	114	3.960227e+02	203_cohen_meir.jpg	213_perry_yaakov.jpg	23	33	u	0	1.135575e+03
BMI_bff_105	115	3.995266e+02	207_lapid_yair.jpg	311_liberman_avigdor.jpg	27	51	u	0	1.743693e+03
BMI_bff_105	116	4.030304e+02	112_peretz_amir.jpg	113_rosenthal_mickey.jpg	12	13	i	0	1.407851e+03
BMI_bff_105	117	4.065178e+02	102_beneliezer_binyamin.jpg	320_yaalon_moshe.jpg	2	60	u	0	1.856450e+03
BMI_bff_105	118	4.100216e+02	205_german_yael.jpg	215_rozbozov_yoel.jpg	25	35	i	0	1.256661e+03
BMI_bff_105	119	4.135256e+02	111_odeh_aiman.jpg	117_tibi_ahmed.jpg	11	17	u	0	1.112657e+03
BMI_bff_105	120	4.170295e+02	308_hotovely_tzipi.jpg	301_benet_naftali.jpg	48	41	u	0	1.472762e+03
BMI_bff_105	121	4.205172e+02	104_galon_zahava.jpg	117_tibi_ahmed.jpg	4	17	u	0	1.689118e+03
BMI_bff_105	122	4.240208e+02	213_perry_yaakov.jpg	318_shalom_silvan.jpg	33	58	u	0	1.913532e+03
BMI_bff_105	123	4.275246e+02	102_beneliezer_binyamin.jpg	119_zandberg_tamar.jpg	2	19	i	0	9.456504e+02
BMI_bff_105	124	4.310286e+02	320_yaalon_moshe.jpg	113_rosenthal_mickey.jpg	60	13	i	0	1.305719e+03
BMI_bff_105	125	4.345158e+02	315_regev_miri.jpg	317_shaked_ayelet.jpg	55	57	i	0	1.074538e+03
BMI_bff_105	126	4.380197e+02	109_michaeli_meirav.jpg	309_katz_yisrael.jpg	9	49	u	0	9.705915e+02
BMI_bff_105	127	4.415237e+02	219_stern_eliezer.jpg	203_cohen_meir.jpg	39	23	u	0	1.330613e+03
BMI_bff_105	128	4.450276e+02	205_german_yael.jpg	308_hotovely_tzipi.jpg	25	48	u	0	1.154716e+03
BMI_bff_105	129	4.485315e+02	214_piron_shai.jpg	311_liberman_avigdor.jpg	34	51	u	0	1.394815e+03
BMI_bff_105	130	4.520188e+02	312_livnat_limor.jpg	103_cabel_eitan.jpg	52	3	u	0	1.731505e+03
BMI_bff_105	131	4.555227e+02	217_shelach_ofer.jpg	307_hazan_oren.jpg	37	47	u	0	1.019616e+03
BMI_bff_105	132	4.590266e+02	211_molla_shlomo.jpg	316_saar_gidon.jpg	31	56	u	0	1.099691e+03
BMI_bff_105	133	4.625306e+02	310_kirshenbaum_faina.jpg	105_gilon_ilan.jpg	50	5	i	0	1.419716e+03
BMI_bff_105	134	4.660178e+02	115_shimon_peres.jpg	207_lapid_yair.jpg	15	27	u	0	1.580431e+03
BMI_bff_105	135	4.695217e+02	101_barak_ehud.jpg	208_livnee_zipi.jpg	1	28	u	0	2.044613e+03
BMI_bff_105	136	4.730257e+02	206_hasson_israel.JPG	304_dicter_abraham.jpg	26	44	i	0	1.492628e+03
BMI_bff_105	137	4.765296e+02	204_galant_yoav.jpg	301_benet_naftali.jpg	24	41	u	0	1.060658e+03
BMI_bff_105	138	4.800168e+02	305_erdan_gilad.jpg	218_shitrit_meir.jpg	45	38	i	0	1.485448e+03
BMI_bff_105	139	4.835207e+02	313_lizman_yaakov.jpg	212_olmert_ehud.jpg	53	32	u	0	2.101590e+03
BMI_bff_105	140	4.870246e+02	106_herzog_yitzhak.jpg	220_tamnu_shata_penina.jpg	6	40	i	0	1.397643e+03
BMI_bff_105	141	4.905286e+02	201_baron_roni.jpg	319_steinitz_yuval.jpg	21	59	u	0	1.525653e+03
BMI_bff_105	142	4.940155e+02	108_khenin_dov.jpg	112_peretz_amir.jpg	8	12	u	0	1.134820e+03
BMI_bff_105	143	4.975198e+02	107_horowitz_nitzan.jpg	110_nachman_shai.jpg	7	10	u	0	1.686496e+03
BMI_bff_105	144	5.010236e+02	303_deri_arye.jpg	216_sharom_ariel.jpg	43	36	i	0	1.942646e+03
BMI_bff_105	145	5.045276e+02	120_zuabi_hanin.jpg	118_yacimovich_shelly.jpg	20	18	i	0	1.494657e+03
BMI_bff_105	146	5.080315e+02	302_danon_danny.jpg	314_netanyahu.jpg	42	54	u	0	1.262806e+03
BMI_bff_105	147	5.115188e+02	215_rozbozov_yoel.jpg	111_odeh_aiman.jpg	35	11	u	0	1.135470e+03
BMI_bff_105	148	5.150227e+02	306_gafni_moshe.jpg	210_mofaz_shaul.jpg	46	30	i	0	1.391608e+03
BMI_bff_105	149	5.185266e+02	116_shmuli_itzik.jpg	209_mitzna_amram.jpg	16	29	i	0	1.751721e+03
BMI_bff_105	150	5.220306e+02	202_cahlon_moshe.jpg	114_shafir_stav.jpg	22	14	i	0	7.516982e+02
BMI_bff_105	151	5.255178e+02	103_cabel_eitan.jpg	210_mofaz_shaul.jpg	3	30	i	0	1.400467e+03
BMI_bff_105	152	5.290217e+02	211_molla_shlomo.jpg	115_shimon_peres.jpg	31	15	u	0	1.168586e+03
BMI_bff_105	153	5.325256e+02	205_german_yael.jpg	316_saar_gidon.jpg	25	56	u	0	1.248648e+03
BMI_bff_105	154	5.360296e+02	208_livnee_zipi.jpg	220_tamnu_shata_penina.jpg	28	40	i	0	1.288648e+03
BMI_bff_105	155	5.395169e+02	306_gafni_moshe.jpg	213_perry_yaakov.jpg	46	33	i	0	1.169392e+03
BMI_bff_105	156	5.430207e+02	212_olmert_ehud.jpg	309_katz_yisrael.jpg	32	49	u	0	1.329541e+03
BMI_bff_105	157	5.465247e+02	310_kirshenbaum_faina.jpg	206_hasson_israel.JPG	50	26	i	0	9.855978e+02
BMI_bff_105	158	5.500295e+02	307_hazan_oren.jpg	117_tibi_ahmed.jpg	47	17	u	0	2.216736e+03
BMI_bff_105	159	5.535156e+02	217_shelach_ofer.jpg	120_zuabi_hanin.jpg	37	20	u	0	1.698689e+03
BMI_bff_105	160	5.570198e+02	219_stern_eliezer.jpg	311_liberman_avigdor.jpg	39	51	u	0	1.354528e+03
BMI_bff_105	161	5.605237e+02	312_livnat_limor.jpg	319_steinitz_yuval.jpg	52	59	i	0	1.418548e+03
BMI_bff_105	162	5.640276e+02	106_herzog_yitzhak.jpg	116_shmuli_itzik.jpg	6	16	u	0	1.138662e+03
BMI_bff_105	163	5.675316e+02	105_gilon_ilan.jpg	113_rosenthal_mickey.jpg	5	13	i	0	1.234710e+03
BMI_bff_105	164	5.710189e+02	317_shaked_ayelet.jpg	209_mitzna_amram.jpg	57	29	u	0	9.714110e+02
BMI_bff_105	165	5.745228e+02	313_lizman_yaakov.jpg	304_dicter_abraham.jpg	53	44	i	0	1.043518e+03
BMI_bff_105	166	5.780266e+02	214_piron_shai.jpg	216_sharom_ariel.jpg	34	36	u	0	1.419630e+03
BMI_bff_105	167	5.815306e+02	112_peretz_amir.jpg	107_horowitz_nitzan.jpg	12	7	i	0	1.011660e+03
BMI_bff_105	168	5.850179e+02	114_shafir_stav.jpg	110_nachman_shai.jpg	14	10	u	0	6.844079e+02
BMI_bff_105	169	5.885218e+02	318_shalom_silvan.jpg	314_netanyahu.jpg	58	54	u	0	1.364462e+03
BMI_bff_105	170	5.920258e+02	215_rozbozov_yoel.jpg	203_cohen_meir.jpg	35	23	u	0	1.068496e+03
BMI_bff_105	171	5.955296e+02	218_shitrit_meir.jpg	201_baron_roni.jpg	38	21	i	0	1.428653e+03
BMI_bff_105	172	5.990170e+02	204_galant_yoav.jpg	109_michaeli_meirav.jpg	24	9	i	0	1.149317e+03
BMI_bff_105	173	6.025208e+02	118_yacimovich_shelly.jpg	108_khenin_dov.jpg	18	8	u	0	1.325453e+03
BMI_bff_105	174	6.060247e+02	308_hotovely_tzipi.jpg	315_regev_miri.jpg	48	55	u	0	1.317559e+03
BMI_bff_105	175	6.095287e+02	102_beneliezer_binyamin.jpg	207_lapid_yair.jpg	2	27	u	0	1.429552e+03
BMI_bff_105	176	6.130161e+02	111_odeh_aiman.jpg	202_cahlon_moshe.jpg	11	22	i	0	1.494208e+03
BMI_bff_105	177	6.165199e+02	303_deri_arye.jpg	119_zandberg_tamar.jpg	43	19	i	0	1.006358e+03
BMI_bff_105	178	6.200237e+02	301_benet_naftali.jpg	104_galon_zahava.jpg	41	4	i	0	2.014552e+03
BMI_bff_105	179	6.235277e+02	302_danon_danny.jpg	305_erdan_gilad.jpg	42	45	u	0	1.742629e+03
BMI_bff_105	180	6.270316e+02	320_yaalon_moshe.jpg	101_barak_ehud.jpg	60	1	i	0	1.334680e+03
BMI_bff_105	181	6.305189e+02	114_shafir_stav.jpg	115_shimon_peres.jpg	14	15	u	0	7.353641e+02
BMI_bff_105	182	6.340228e+02	118_yacimovich_shelly.jpg	119_zandberg_tamar.jpg	18	19	i	0	9.834879e+02
BMI_bff_105	183	6.375268e+02	301_benet_naftali.jpg	217_shelach_ofer.jpg	41	37	i	0	1.463500e+03
BMI_bff_105	184	6.410307e+02	319_steinitz_yuval.jpg	103_cabel_eitan.jpg	59	3	u	0	1.343575e+03
BMI_bff_105	185	6.445179e+02	320_yaalon_moshe.jpg	117_tibi_ahmed.jpg	60	17	u	0	1.224371e+03
BMI_bff_105	186	6.480218e+02	214_piron_shai.jpg	113_rosenthal_mickey.jpg	34	13	i	0	1.976483e+03
BMI_bff_105	187	6.515258e+02	211_molla_shlomo.jpg	312_livnat_limor.jpg	31	52	u	0	1.168524e+03
BMI_bff_105	188	6.550297e+02	202_cahlon_moshe.jpg	207_lapid_yair.jpg	22	27	u	0	1.136599e+03
BMI_bff_105	189	6.585170e+02	314_netanyahu.jpg	205_german_yael.jpg	54	25	i	0	8.732700e+02
BMI_bff_105	190	6.620208e+02	109_michaeli_meirav.jpg	213_perry_yaakov.jpg	9	33	u	0	8.494389e+02
BMI_bff_105	191	6.655248e+02	310_kirshenbaum_faina.jpg	218_shitrit_meir.jpg	50	38	i	0	1.001503e+03
BMI_bff_105	192	6.690288e+02	302_danon_danny.jpg	212_olmert_ehud.jpg	42	32	u	0	1.393531e+03
BMI_bff_105	193	6.725156e+02	304_dicter_abraham.jpg	216_sharom_ariel.jpg	44	36	u	0	1.314642e+03
BMI_bff_105	194	6.760199e+02	204_galant_yoav.jpg	209_mitzna_amram.jpg	24	29	i	0	1.730371e+03
BMI_bff_105	195	6.795238e+02	110_nachman_shai.jpg	220_tamnu_shata_penina.jpg	10	40	i	0	1.290452e+03
BMI_bff_105	196	6.830278e+02	306_gafni_moshe.jpg	313_lizman_yaakov.jpg	46	53	u	0	1.594474e+03
BMI_bff_105	197	6.865147e+02	116_shmuli_itzik.jpg	307_hazan_oren.jpg	16	47	u	0	1.411553e+03
BMI_bff_105	198	6.900189e+02	102_beneliezer_binyamin.jpg	219_stern_eliezer.jpg	2	39	i	0	1.595364e+03
BMI_bff_105	199	6.935228e+02	318_shalom_silvan.jpg	210_mofaz_shaul.jpg	58	30	u	0	1.499431e+03
BMI_bff_105	200	6.970265e+02	203_cohen_meir.jpg	120_zuabi_hanin.jpg	23	20	u	0	1.315747e+03
BMI_bff_105	201	7.005308e+02	111_odeh_aiman.jpg	206_hasson_israel.JPG	11	26	i	0	1.731501e+03
BMI_bff_105	202	7.040180e+02	108_khenin_dov.jpg	201_baron_roni.jpg	8	21	u	0	1.812271e+03
BMI_bff_105	203	7.075220e+02	105_gilon_ilan.jpg	308_hotovely_tzipi.jpg	5	48	u	0	1.532330e+03
BMI_bff_105	204	7.110258e+02	311_liberman_avigdor.jpg	104_galon_zahava.jpg	51	4	i	0	1.596479e+03
BMI_bff_105	205	7.145297e+02	305_erdan_gilad.jpg	107_horowitz_nitzan.jpg	45	7	i	0	1.524581e+03
BMI_bff_105	206	7.180170e+02	317_shaked_ayelet.jpg	208_livnee_zipi.jpg	57	28	u	0	1.093319e+03
BMI_bff_105	207	7.215209e+02	215_rozbozov_yoel.jpg	106_herzog_yitzhak.jpg	35	6	u	0	1.349366e+03
BMI_bff_105	208	7.250248e+02	303_deri_arye.jpg	309_katz_yisrael.jpg	43	49	i	0	2.101462e+03
BMI_bff_105	209	7.285288e+02	316_saar_gidon.jpg	101_barak_ehud.jpg	56	1	i	0	1.941464e+03
BMI_bff_105	210	7.320158e+02	112_peretz_amir.jpg	315_regev_miri.jpg	12	55	u	0	1.334520e+03
BMI_bff_105	211	7.355199e+02	203_cohen_meir.jpg	308_hotovely_tzipi.jpg	23	48	u	0	1.294396e+03
BMI_bff_105	212	7.390238e+02	102_beneliezer_binyamin.jpg	120_zuabi_hanin.jpg	2	20	u	0	1.454446e+03
BMI_bff_105	213	7.425278e+02	212_olmert_ehud.jpg	215_rozbozov_yoel.jpg	32	35	i	0	1.046516e+03
BMI_bff_105	214	7.460151e+02	320_yaalon_moshe.jpg	306_gafni_moshe.jpg	60	46	u	0	1.527207e+03
BMI_bff_105	215	7.495190e+02	219_stern_eliezer.jpg	110_nachman_shai.jpg	39	10	u	0	1.359283e+03
BMI_bff_105	216	7.530394e+02	204_galant_yoav.jpg	117_tibi_ahmed.jpg	24	17	u	0	1.278910e+03
BMI_bff_105	217	7.565268e+02	109_michaeli_meirav.jpg	202_cahlon_moshe.jpg	9	22	u	0	1.223478e+03
BMI_bff_105	218	7.600307e+02	305_erdan_gilad.jpg	210_mofaz_shaul.jpg	45	30	i	0	1.463544e+03
BMI_bff_105	219	7.635180e+02	103_cabel_eitan.jpg	301_benet_naftali.jpg	3	41	u	0	1.480346e+03
BMI_bff_105	220	7.670219e+02	312_livnat_limor.jpg	108_khenin_dov.jpg	52	8	i	0	1.424376e+03
BMI_bff_105	221	7.705258e+02	216_sharom_ariel.jpg	119_zandberg_tamar.jpg	36	19	i	0	8.804533e+02
BMI_bff_105	222	7.740298e+02	115_shimon_peres.jpg	111_odeh_aiman.jpg	15	11	i	0	1.304520e+03
BMI_bff_105	223	7.775171e+02	217_shelach_ofer.jpg	213_perry_yaakov.jpg	37	33	u	0	1.417135e+03
BMI_bff_105	224	7.810210e+02	304_dicter_abraham.jpg	220_tamnu_shata_penina.jpg	44	40	i	0	8.172755e+02
BMI_bff_105	225	7.845249e+02	206_hasson_israel.JPG	303_deri_arye.jpg	26	43	u	0	1.169345e+03
BMI_bff_105	226	7.880288e+02	207_lapid_yair.jpg	209_mitzna_amram.jpg	27	29	i	0	1.721509e+03
BMI_bff_105	227	7.915157e+02	107_horowitz_nitzan.jpg	118_yacimovich_shelly.jpg	7	18	i	0	1.650575e+03
BMI_bff_105	228	7.950200e+02	211_molla_shlomo.jpg	214_piron_shai.jpg	31	34	u	0	1.378297e+03
BMI_bff_105	229	7.985406e+02	317_shaked_ayelet.jpg	307_hazan_oren.jpg	57	47	u	0	1.145695e+03
BMI_bff_105	230	8.020278e+02	319_steinitz_yuval.jpg	311_liberman_avigdor.jpg	59	51	u	0	1.298457e+03
BMI_bff_105	231	8.055148e+02	104_galon_zahava.jpg	205_german_yael.jpg	4	25	i	0	1.179459e+03
BMI_bff_105	232	8.090191e+02	316_saar_gidon.jpg	201_baron_roni.jpg	56	21	i	0	1.427158e+03
BMI_bff_105	233	8.125230e+02	116_shmuli_itzik.jpg	112_peretz_amir.jpg	16	12	u	0	1.235325e+03
BMI_bff_105	234	8.160269e+02	105_gilon_ilan.jpg	302_danon_danny.jpg	5	42	u	0	1.659371e+03
BMI_bff_105	235	8.195308e+02	315_regev_miri.jpg	314_netanyahu.jpg	55	54	i	0	2.115534e+03
BMI_bff_105	236	8.230181e+02	310_kirshenbaum_faina.jpg	208_livnee_zipi.jpg	50	28	i	0	1.588173e+03
BMI_bff_105	237	8.265220e+02	313_lizman_yaakov.jpg	218_shitrit_meir.jpg	53	38	i	0	1.628334e+03
BMI_bff_105	238	8.300259e+02	106_herzog_yitzhak.jpg	309_katz_yisrael.jpg	6	49	u	0	1.268408e+03
BMI_bff_105	239	8.335299e+02	101_barak_ehud.jpg	114_shafir_stav.jpg	1	14	i	0	7.803787e+02
BMI_bff_105	240	8.370171e+02	318_shalom_silvan.jpg	113_rosenthal_mickey.jpg	58	13	i	0	1.461131e+03
BMI_bff_105	241	8.405210e+02	315_regev_miri.jpg	106_herzog_yitzhak.jpg	55	6	i	0	9.653054e+02
BMI_bff_105	242	8.440249e+02	118_yacimovich_shelly.jpg	109_michaeli_meirav.jpg	18	9	i	0	1.661351e+03
BMI_bff_105	243	8.475290e+02	210_mofaz_shaul.jpg	111_odeh_aiman.jpg	30	11	u	0	1.573322e+03
BMI_bff_105	244	8.510158e+02	216_sharom_ariel.jpg	306_gafni_moshe.jpg	36	46	i	0	1.646488e+03
BMI_bff_105	245	8.545200e+02	317_shaked_ayelet.jpg	318_shalom_silvan.jpg	57	58	u	0	1.486274e+03
BMI_bff_105	246	8.580240e+02	305_erdan_gilad.jpg	310_kirshenbaum_faina.jpg	45	50	i	0	2.006319e+03
BMI_bff_105	247	8.615279e+02	107_horowitz_nitzan.jpg	302_danon_danny.jpg	7	42	u	0	1.270402e+03
BMI_bff_105	248	8.650148e+02	313_lizman_yaakov.jpg	208_livnee_zipi.jpg	53	28	i	0	1.511497e+03
BMI_bff_105	249	8.685191e+02	211_molla_shlomo.jpg	117_tibi_ahmed.jpg	31	17	u	0	1.135233e+03
BMI_bff_105	250	8.720230e+02	207_lapid_yair.jpg	214_piron_shai.jpg	27	34	i	0	1.967263e+03
BMI_bff_105	251	8.755269e+02	319_steinitz_yuval.jpg	314_netanyahu.jpg	59	54	u	0	1.143380e+03
BMI_bff_105	252	8.790308e+02	301_benet_naftali.jpg	203_cohen_meir.jpg	41	23	i	0	1.303482e+03
BMI_bff_105	253	8.825182e+02	304_dicter_abraham.jpg	116_shmuli_itzik.jpg	44	16	u	0	1.480156e+03
BMI_bff_105	254	8.860221e+02	104_galon_zahava.jpg	103_cabel_eitan.jpg	4	3	u	0	1.472188e+03
BMI_bff_105	255	8.895259e+02	320_yaalon_moshe.jpg	114_shafir_stav.jpg	60	14	i	0	8.643638e+02
BMI_bff_105	256	8.930299e+02	115_shimon_peres.jpg	316_saar_gidon.jpg	15	56	u	0	2.080393e+03
BMI_bff_105	257	8.965172e+02	209_mitzna_amram.jpg	201_baron_roni.jpg	29	21	u	0	1.649034e+03
BMI_bff_105	258	9.000211e+02	212_olmert_ehud.jpg	217_shelach_ofer.jpg	32	37	i	0	1.753225e+03
BMI_bff_105	259	9.035250e+02	205_german_yael.jpg	105_gilon_ilan.jpg	25	5	u	0	9.772486e+02
BMI_bff_105	260	9.070289e+02	215_rozbozov_yoel.jpg	213_perry_yaakov.jpg	35	33	u	0	1.249350e+03
BMI_bff_105	261	9.105159e+02	312_livnat_limor.jpg	119_zandberg_tamar.jpg	52	19	i	0	8.743551e+02
BMI_bff_105	262	9.140202e+02	220_tamnu_shata_penina.jpg	309_katz_yisrael.jpg	40	49	u	0	1.370119e+03
BMI_bff_105	263	9.175408e+02	102_beneliezer_binyamin.jpg	112_peretz_amir.jpg	2	12	i	0	1.569492e+03
BMI_bff_105	264	9.210279e+02	307_hazan_oren.jpg	120_zuabi_hanin.jpg	47	20	u	0	1.114371e+03
BMI_bff_105	265	9.245150e+02	101_barak_ehud.jpg	219_stern_eliezer.jpg	1	39	i	0	1.419301e+03
BMI_bff_105	266	9.280191e+02	108_khenin_dov.jpg	206_hasson_israel.JPG	8	26	i	0	1.331213e+03
BMI_bff_105	267	9.315230e+02	303_deri_arye.jpg	113_rosenthal_mickey.jpg	43	13	i	0	1.371245e+03
BMI_bff_105	268	9.350436e+02	308_hotovely_tzipi.jpg	204_galant_yoav.jpg	48	24	i	0	1.530670e+03
BMI_bff_105	269	9.385309e+02	218_shitrit_meir.jpg	110_nachman_shai.jpg	38	10	u	0	1.235347e+03
BMI_bff_105	270	9.420182e+02	202_cahlon_moshe.jpg	311_liberman_avigdor.jpg	22	51	u	0	1.180085e+03
BMI_bff_105	271	9.455220e+02	218_shitrit_meir.jpg	117_tibi_ahmed.jpg	38	17	u	0	1.124258e+03
BMI_bff_105	272	9.490260e+02	207_lapid_yair.jpg	120_zuabi_hanin.jpg	27	20	u	0	1.396278e+03
BMI_bff_105	273	9.525300e+02	108_khenin_dov.jpg	205_german_yael.jpg	8	25	i	0	1.284290e+03
BMI_bff_105	274	9.560173e+02	216_sharom_ariel.jpg	113_rosenthal_mickey.jpg	36	13	i	0	1.269001e+03
BMI_bff_105	275	9.595212e+02	302_danon_danny.jpg	309_katz_yisrael.jpg	42	49	u	0	1.413094e+03
BMI_bff_105	276	9.630250e+02	217_shelach_ofer.jpg	306_gafni_moshe.jpg	37	46	u	0	1.253238e+03
BMI_bff_105	277	9.665290e+02	110_nachman_shai.jpg	202_cahlon_moshe.jpg	10	22	i	0	7.652497e+02
BMI_bff_105	278	9.700162e+02	119_zandberg_tamar.jpg	220_tamnu_shata_penina.jpg	19	40	u	0	1.006193e+03
BMI_bff_105	279	9.735201e+02	204_galant_yoav.jpg	102_beneliezer_binyamin.jpg	24	2	u	0	2.030171e+03
BMI_bff_105	280	9.770241e+02	201_baron_roni.jpg	112_peretz_amir.jpg	21	12	u	0	1.526211e+03
BMI_bff_105	281	9.805280e+02	310_kirshenbaum_faina.jpg	213_perry_yaakov.jpg	50	33	i	0	1.358229e+03
BMI_bff_105	282	9.840319e+02	109_michaeli_meirav.jpg	314_netanyahu.jpg	9	54	u	0	7.344223e+02
BMI_bff_105	283	9.875192e+02	115_shimon_peres.jpg	301_benet_naftali.jpg	15	41	u	0	1.071097e+03
BMI_bff_105	284	9.910232e+02	311_liberman_avigdor.jpg	209_mitzna_amram.jpg	51	29	i	0	1.159134e+03
BMI_bff_105	285	9.945270e+02	203_cohen_meir.jpg	104_galon_zahava.jpg	23	4	i	0	1.359278e+03
BMI_bff_105	286	9.980310e+02	106_herzog_yitzhak.jpg	114_shafir_stav.jpg	6	14	i	0	6.713167e+02
BMI_bff_105	287	1.001518e+03	303_deri_arye.jpg	211_molla_shlomo.jpg	43	31	i	0	1.280095e+03
BMI_bff_105	288	1.005022e+03	210_mofaz_shaul.jpg	208_livnee_zipi.jpg	30	28	i	0	1.192170e+03
BMI_bff_105	289	1.008526e+03	101_barak_ehud.jpg	206_hasson_israel.JPG	1	26	u	0	1.472176e+03
BMI_bff_105	290	1.012030e+03	105_gilon_ilan.jpg	103_cabel_eitan.jpg	5	3	u	0	1.512274e+03
BMI_bff_105	291	1.015517e+03	215_rozbozov_yoel.jpg	315_regev_miri.jpg	35	55	u	0	1.176975e+03
BMI_bff_105	292	1.019021e+03	212_olmert_ehud.jpg	317_shaked_ayelet.jpg	32	57	i	0	9.051580e+02
BMI_bff_105	293	1.022525e+03	308_hotovely_tzipi.jpg	118_yacimovich_shelly.jpg	48	18	i	0	1.465207e+03
BMI_bff_105	294	1.026029e+03	316_saar_gidon.jpg	107_horowitz_nitzan.jpg	56	7	i	0	1.457262e+03
BMI_bff_105	295	1.029516e+03	312_livnat_limor.jpg	214_piron_shai.jpg	52	34	i	0	1.609940e+03
BMI_bff_105	296	1.033020e+03	313_lizman_yaakov.jpg	111_odeh_aiman.jpg	53	11	i	0	1.818073e+03
BMI_bff_105	297	1.036524e+03	116_shmuli_itzik.jpg	318_shalom_silvan.jpg	16	58	i	0	1.770118e+03
BMI_bff_105	298	1.040028e+03	319_steinitz_yuval.jpg	219_stern_eliezer.jpg	59	39	i	0	1.234165e+03
BMI_bff_105	299	1.043515e+03	320_yaalon_moshe.jpg	304_dicter_abraham.jpg	60	44	i	0	1.322936e+03
BMI_bff_105	300	1.047019e+03	307_hazan_oren.jpg	305_erdan_gilad.jpg	47	45	i	0	1.986973e+03
