15	 9	 1	 1	 319_steinitz_yuval.jpg	 106_herzog_yitzhak.jpg	 
22	 20	 0	 5	 304_dicter_abraham.jpg	 219_stern_eliezer.jpg	 
10	 11	 0	 1	 215_rozbozov_yoel.jpg	 208_livnee_zipi.jpg	 
18	 11	 1	 1	 118_yacimovich_shelly.jpg	 215_rozbozov_yoel.jpg	 
10	 8	 1	 1	 208_livnee_zipi.jpg	 104_galon_zahava.jpg	 
47	 43	 0	 2	 217_shelach_ofer.jpg	 111_odeh_aiman.jpg	 
15	 16	 0	 1	 302_danon_danny.jpg	 319_steinitz_yuval.jpg	 
52	 43	 0	 2	 217_shelach_ofer.jpg	 320_yaalon_moshe.jpg	 
22	 21	 0	 5	 313_lizman_yaakov.jpg	 219_stern_eliezer.jpg	 
44	 48	 0	 2	 212_olmert_ehud.jpg	 311_liberman_avigdor.jpg	 
18	 14	 0	 1	 206_hasson_israel.JPG	 118_yacimovich_shelly.jpg	 
7	 16	 0	 1	 302_danon_danny.jpg	 310_kirshenbaum_faina.jpg	 
5	 55	 1	 4	 205_german_yael.jpg	 108_khenin_dov.jpg	 
39	 41	 1	 6	 315_regev_miri.jpg	 102_beneliezer_binyamin.jpg	 
50	 54	 1	 2	 101_barak_ehud.jpg	 216_sharom_ariel.jpg	 
13	 8	 0	 1	 104_galon_zahava.jpg	 307_hazan_oren.jpg	 
44	 54	 0	 2	 216_sharom_ariel.jpg	 311_liberman_avigdor.jpg	 
45	 43	 1	 2	 220_tamnu_shata_penina.jpg	 217_shelach_ofer.jpg	 
52	 54	 1	 2	 320_yaalon_moshe.jpg	 216_sharom_ariel.jpg	 
10	 9	 0	 1	 106_herzog_yitzhak.jpg	 208_livnee_zipi.jpg	 
50	 43	 1	 2	 101_barak_ehud.jpg	 217_shelach_ofer.jpg	 
6	 56	 1	 4	 120_zuabi_hanin.jpg	 309_katz_yisrael.jpg	 
12	 9	 1	 1	 107_horowitz_nitzan.jpg	 106_herzog_yitzhak.jpg	 
45	 46	 0	 2	 214_piron_shai.jpg	 220_tamnu_shata_penina.jpg	 
10	 17	 1	 1	 208_livnee_zipi.jpg	 316_saar_gidon.jpg	 
15	 11	 1	 1	 319_steinitz_yuval.jpg	 215_rozbozov_yoel.jpg	 
53	 54	 0	 2	 216_sharom_ariel.jpg	 210_mofaz_shaul.jpg	 
52	 46	 0	 2	 214_piron_shai.jpg	 320_yaalon_moshe.jpg	 
53	 48	 0	 2	 212_olmert_ehud.jpg	 210_mofaz_shaul.jpg	 
42	 40	 1	 6	 113_rosenthal_mickey.jpg	 207_lapid_yair.jpg	 
12	 8	 0	 1	 104_galon_zahava.jpg	 107_horowitz_nitzan.jpg	 
44	 43	 1	 2	 311_liberman_avigdor.jpg	 217_shelach_ofer.jpg	 
47	 46	 1	 2	 111_odeh_aiman.jpg	 214_piron_shai.jpg	 
47	 49	 0	 2	 306_gafni_moshe.jpg	 111_odeh_aiman.jpg	 
15	 8	 1	 1	 319_steinitz_yuval.jpg	 104_galon_zahava.jpg	 
13	 14	 0	 1	 206_hasson_israel.JPG	 307_hazan_oren.jpg	 
13	 11	 1	 1	 307_hazan_oren.jpg	 215_rozbozov_yoel.jpg	 
13	 17	 0	 1	 316_saar_gidon.jpg	 307_hazan_oren.jpg	 
45	 48	 0	 2	 212_olmert_ehud.jpg	 220_tamnu_shata_penina.jpg	 
47	 48	 1	 2	 111_odeh_aiman.jpg	 212_olmert_ehud.jpg	 
7	 9	 1	 1	 310_kirshenbaum_faina.jpg	 106_herzog_yitzhak.jpg	 
52	 49	 1	 2	 320_yaalon_moshe.jpg	 306_gafni_moshe.jpg	 

