19	 21	 1	 5	 305_erdan_gilad.jpg	 313_lizman_yaakov.jpg	 
15	 8	 0	 1	 301_benet_naftali.jpg	 211_molla_shlomo.jpg	 
12	 14	 0	 1	 207_lapid_yair.jpg	 315_regev_miri.jpg	 
6	 56	 0	 4	 111_odeh_aiman.jpg	 220_tamnu_shata_penina.jpg	 
10	 14	 0	 1	 207_lapid_yair.jpg	 109_michaeli_meirav.jpg	 
10	 17	 1	 1	 109_michaeli_meirav.jpg	 302_danon_danny.jpg	 
45	 46	 1	 2	 104_galon_zahava.jpg	 205_german_yael.jpg	 
52	 49	 1	 2	 208_livnee_zipi.jpg	 218_shitrit_meir.jpg	 
44	 48	 0	 2	 217_shelach_ofer.jpg	 318_shalom_silvan.jpg	 
10	 11	 1	 1	 109_michaeli_meirav.jpg	 202_cahlon_moshe.jpg	 
7	 16	 0	 1	 103_cabel_eitan.jpg	 216_sharom_ariel.jpg	 
39	 40	 0	 6	 118_yacimovich_shelly.jpg	 209_mitzna_amram.jpg	 
18	 9	 1	 1	 203_cohen_meir.jpg	 308_hotovely_tzipi.jpg	 
42	 41	 1	 6	 304_dicter_abraham.jpg	 319_steinitz_yuval.jpg	 
15	 17	 0	 1	 302_danon_danny.jpg	 211_molla_shlomo.jpg	 
53	 48	 0	 2	 217_shelach_ofer.jpg	 113_rosenthal_mickey.jpg	 
50	 43	 1	 2	 316_saar_gidon.jpg	 102_beneliezer_binyamin.jpg	 
45	 54	 1	 2	 104_galon_zahava.jpg	 309_katz_yisrael.jpg	 
12	 16	 1	 1	 315_regev_miri.jpg	 103_cabel_eitan.jpg	 
15	 16	 1	 1	 211_molla_shlomo.jpg	 103_cabel_eitan.jpg	 
50	 46	 0	 2	 205_german_yael.jpg	 316_saar_gidon.jpg	 
47	 43	 1	 2	 219_stern_eliezer.jpg	 102_beneliezer_binyamin.jpg	 
52	 43	 1	 2	 208_livnee_zipi.jpg	 102_beneliezer_binyamin.jpg	 
44	 46	 0	 2	 205_german_yael.jpg	 318_shalom_silvan.jpg	 
13	 14	 0	 1	 207_lapid_yair.jpg	 317_shaked_ayelet.jpg	 
53	 46	 1	 2	 113_rosenthal_mickey.jpg	 205_german_yael.jpg	 
52	 54	 1	 2	 208_livnee_zipi.jpg	 309_katz_yisrael.jpg	 
13	 8	 0	 1	 301_benet_naftali.jpg	 317_shaked_ayelet.jpg	 
5	 55	 0	 4	 120_zuabi_hanin.jpg	 115_shimon_peres.jpg	 
10	 8	 0	 1	 301_benet_naftali.jpg	 109_michaeli_meirav.jpg	 
44	 49	 1	 2	 318_shalom_silvan.jpg	 218_shitrit_meir.jpg	 
44	 54	 0	 2	 309_katz_yisrael.jpg	 318_shalom_silvan.jpg	 
22	 21	 0	 5	 313_lizman_yaakov.jpg	 105_gilon_ilan.jpg	 
12	 11	 1	 1	 315_regev_miri.jpg	 202_cahlon_moshe.jpg	 
44	 51	 0	 2	 116_shmuli_itzik.jpg	 318_shalom_silvan.jpg	 
52	 48	 1	 2	 208_livnee_zipi.jpg	 217_shelach_ofer.jpg	 
12	 9	 0	 1	 308_hotovely_tzipi.jpg	 315_regev_miri.jpg	 
50	 49	 1	 2	 316_saar_gidon.jpg	 218_shitrit_meir.jpg	 
18	 8	 0	 1	 301_benet_naftali.jpg	 203_cohen_meir.jpg	 
15	 9	 0	 1	 308_hotovely_tzipi.jpg	 211_molla_shlomo.jpg	 
52	 51	 1	 2	 208_livnee_zipi.jpg	 116_shmuli_itzik.jpg	 
13	 16	 1	 1	 317_shaked_ayelet.jpg	 103_cabel_eitan.jpg	 

