subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_134	1	6.400634e-01	216_sharom_ariel.jpg	116_shmuli_itzik.jpg	36	16	u	0	1.310205e+03
BMI_bff_134	2	4.010167e+00	115_shimon_peres.jpg	208_livnee_zipi.jpg	15	28	i	0	1.084083e+03
BMI_bff_134	3	7.514408e+00	111_odeh_aiman.jpg	302_danon_danny.jpg	11	42	u	0	1.635846e+03
BMI_bff_134	4	1.101839e+01	319_steinitz_yuval.jpg	210_mofaz_shaul.jpg	59	30	i	0	1.819867e+03
BMI_bff_134	5	1.452237e+01	107_horowitz_nitzan.jpg	315_regev_miri.jpg	7	55	i	0	1.755878e+03
BMI_bff_134	6	1.800925e+01	205_german_yael.jpg	219_stern_eliezer.jpg	25	39	i	0	1.420978e+03
BMI_bff_134	7	2.151351e+01	303_deri_arye.jpg	207_lapid_yair.jpg	43	27	i	0	1.428739e+03
BMI_bff_134	8	2.501745e+01	214_piron_shai.jpg	317_shaked_ayelet.jpg	34	57	u	0	1.444812e+03
BMI_bff_134	9	2.852137e+01	109_michaeli_meirav.jpg	206_hasson_israel.JPG	9	26	u	0	1.124882e+03
BMI_bff_134	10	3.202538e+01	217_shelach_ofer.jpg	117_tibi_ahmed.jpg	37	17	u	0	1.468879e+03
BMI_bff_134	11	3.551254e+01	213_perry_yaakov.jpg	204_galant_yoav.jpg	33	24	i	0	1.413730e+03
BMI_bff_134	12	3.901655e+01	101_barak_ehud.jpg	106_herzog_yitzhak.jpg	1	6	x	999	999000
BMI_bff_134	13	4.252042e+01	215_rozbozov_yoel.jpg	320_yaalon_moshe.jpg	35	60	u	0	1.349844e+03
BMI_bff_134	14	4.602435e+01	306_gafni_moshe.jpg	114_shafir_stav.jpg	46	14	i	0	1.229910e+03
BMI_bff_134	15	4.951159e+01	120_zuabi_hanin.jpg	308_hotovely_tzipi.jpg	20	48	i	0	1.390654e+03
BMI_bff_134	16	5.301558e+01	304_dicter_abraham.jpg	119_zandberg_tamar.jpg	44	19	i	0	1.070697e+03
BMI_bff_134	17	5.651948e+01	318_shalom_silvan.jpg	307_hazan_oren.jpg	58	47	u	0	9.587812e+02
BMI_bff_134	18	6.002344e+01	201_baron_roni.jpg	313_lizman_yaakov.jpg	21	53	u	0	1.094817e+03
BMI_bff_134	19	6.351034e+01	112_peretz_amir.jpg	218_shitrit_meir.jpg	12	38	i	0	2.079916e+03
BMI_bff_134	20	6.701456e+01	316_saar_gidon.jpg	314_netanyahu.jpg	56	54	u	0	1.087699e+03
BMI_bff_134	21	7.051851e+01	202_cahlon_moshe.jpg	113_rosenthal_mickey.jpg	22	13	u	0	1.631741e+03
BMI_bff_134	22	7.402244e+01	103_cabel_eitan.jpg	310_kirshenbaum_faina.jpg	3	50	i	0	1.367814e+03
BMI_bff_134	23	7.752646e+01	104_galon_zahava.jpg	301_benet_naftali.jpg	4	41	u	0	1.327781e+03
BMI_bff_134	24	8.101366e+01	305_erdan_gilad.jpg	212_olmert_ehud.jpg	45	32	u	0	1.152600e+03
BMI_bff_134	25	8.451757e+01	203_cohen_meir.jpg	108_khenin_dov.jpg	23	8	u	0	1.488684e+03
BMI_bff_134	26	8.802155e+01	110_nachman_shai.jpg	105_gilon_ilan.jpg	10	5	i	0	1.272704e+03
BMI_bff_134	27	9.152547e+01	312_livnat_limor.jpg	118_yacimovich_shelly.jpg	52	18	i	0	1.128774e+03
BMI_bff_134	28	9.501268e+01	220_tamnu_shata_penina.jpg	311_liberman_avigdor.jpg	40	51	u	0	1.089605e+03
BMI_bff_134	29	9.851672e+01	102_beneliezer_binyamin.jpg	209_mitzna_amram.jpg	2	29	u	0	1.409538e+03
BMI_bff_134	30	1.020206e+02	309_katz_yisrael.jpg	211_molla_shlomo.jpg	49	31	i	0	1.193646e+03
BMI_bff_134	31	1.055245e+02	313_lizman_yaakov.jpg	306_gafni_moshe.jpg	53	46	u	0	1.473715e+03
BMI_bff_134	32	1.090121e+02	307_hazan_oren.jpg	215_rozbozov_yoel.jpg	47	35	i	0	1.010198e+03
BMI_bff_134	33	1.125157e+02	218_shitrit_meir.jpg	211_molla_shlomo.jpg	38	31	i	0	1.354578e+03
BMI_bff_134	34	1.160197e+02	101_barak_ehud.jpg	208_livnee_zipi.jpg	1	28	i	0	1.266571e+03
BMI_bff_134	35	1.195236e+02	201_baron_roni.jpg	207_lapid_yair.jpg	21	27	u	0	1.858659e+03
BMI_bff_134	36	1.230108e+02	310_kirshenbaum_faina.jpg	219_stern_eliezer.jpg	50	39	i	0	1.379429e+03
BMI_bff_134	37	1.265147e+02	316_saar_gidon.jpg	220_tamnu_shata_penina.jpg	56	40	i	0	1.139545e+03
BMI_bff_134	38	1.300187e+02	320_yaalon_moshe.jpg	113_rosenthal_mickey.jpg	60	13	u	0	1.235550e+03
BMI_bff_134	39	1.335227e+02	109_michaeli_meirav.jpg	107_horowitz_nitzan.jpg	9	7	u	0	1.235575e+03
BMI_bff_134	40	1.370095e+02	317_shaked_ayelet.jpg	209_mitzna_amram.jpg	57	29	u	0	1.292716e+03
BMI_bff_134	41	1.405139e+02	111_odeh_aiman.jpg	311_liberman_avigdor.jpg	11	51	u	0	1.300378e+03
BMI_bff_134	42	1.440177e+02	315_regev_miri.jpg	119_zandberg_tamar.jpg	55	19	i	0	1.500548e+03
BMI_bff_134	43	1.475217e+02	206_hasson_israel.JPG	309_katz_yisrael.jpg	26	49	u	0	2.084563e+03
BMI_bff_134	44	1.510256e+02	116_shmuli_itzik.jpg	114_shafir_stav.jpg	16	14	i	0	1.196609e+03
BMI_bff_134	45	1.545129e+02	303_deri_arye.jpg	105_gilon_ilan.jpg	43	5	i	0	1.165356e+03
BMI_bff_134	46	1.580168e+02	318_shalom_silvan.jpg	216_sharom_ariel.jpg	58	36	i	0	1.157435e+03
BMI_bff_134	47	1.615207e+02	217_shelach_ofer.jpg	102_beneliezer_binyamin.jpg	37	2	i	0	2.413584e+03
BMI_bff_134	48	1.650247e+02	115_shimon_peres.jpg	117_tibi_ahmed.jpg	15	17	u	0	1.469522e+03
BMI_bff_134	49	1.685120e+02	103_cabel_eitan.jpg	204_galant_yoav.jpg	3	24	i	0	1.422284e+03
BMI_bff_134	50	1.720159e+02	312_livnat_limor.jpg	214_piron_shai.jpg	52	34	i	0	1.398356e+03
BMI_bff_134	51	1.755198e+02	212_olmert_ehud.jpg	112_peretz_amir.jpg	32	12	i	0	1.438489e+03
BMI_bff_134	52	1.790238e+02	108_khenin_dov.jpg	118_yacimovich_shelly.jpg	8	18	i	0	1.334499e+03
BMI_bff_134	53	1.825110e+02	120_zuabi_hanin.jpg	302_danon_danny.jpg	20	42	i	0	1.127246e+03
BMI_bff_134	54	1.860149e+02	110_nachman_shai.jpg	304_dicter_abraham.jpg	10	44	i	0	1.183319e+03
BMI_bff_134	55	1.895189e+02	106_herzog_yitzhak.jpg	305_erdan_gilad.jpg	6	45	u	0	1.271385e+03
BMI_bff_134	56	1.930228e+02	213_perry_yaakov.jpg	205_german_yael.jpg	33	25	i	0	1.263432e+03
BMI_bff_134	57	1.965267e+02	210_mofaz_shaul.jpg	314_netanyahu.jpg	30	54	u	0	1.271509e+03
BMI_bff_134	58	2.000139e+02	319_steinitz_yuval.jpg	203_cohen_meir.jpg	59	23	i	0	1.216322e+03
BMI_bff_134	59	2.035179e+02	301_benet_naftali.jpg	202_cahlon_moshe.jpg	41	22	i	0	1.224366e+03
BMI_bff_134	60	2.070218e+02	104_galon_zahava.jpg	308_hotovely_tzipi.jpg	4	48	i	0	8.404087e+02
BMI_bff_134	61	2.105258e+02	317_shaked_ayelet.jpg	102_beneliezer_binyamin.jpg	57	2	i	0	1.088448e+03
BMI_bff_134	62	2.140131e+02	216_sharom_ariel.jpg	209_mitzna_amram.jpg	36	29	u	0	1.265197e+03
BMI_bff_134	63	2.175169e+02	101_barak_ehud.jpg	306_gafni_moshe.jpg	1	46	u	0	2.081339e+03
BMI_bff_134	64	2.210209e+02	110_nachman_shai.jpg	218_shitrit_meir.jpg	10	38	i	0	1.585387e+03
BMI_bff_134	65	2.245248e+02	204_galant_yoav.jpg	320_yaalon_moshe.jpg	24	60	i	0	1.937441e+03
BMI_bff_134	66	2.280121e+02	116_shmuli_itzik.jpg	315_regev_miri.jpg	16	55	i	0	1.618175e+03
BMI_bff_134	67	2.315160e+02	208_livnee_zipi.jpg	316_saar_gidon.jpg	28	56	u	0	1.194243e+03
BMI_bff_134	68	2.350199e+02	202_cahlon_moshe.jpg	219_stern_eliezer.jpg	22	39	u	0	1.178378e+03
BMI_bff_134	69	2.385239e+02	304_dicter_abraham.jpg	220_tamnu_shata_penina.jpg	44	40	i	0	9.303531e+02
BMI_bff_134	70	2.420109e+02	105_gilon_ilan.jpg	207_lapid_yair.jpg	5	27	u	0	2.139388e+03
BMI_bff_134	71	2.455150e+02	104_galon_zahava.jpg	210_mofaz_shaul.jpg	4	30	u	0	1.091209e+03
BMI_bff_134	72	2.490189e+02	119_zandberg_tamar.jpg	205_german_yael.jpg	19	25	u	0	1.579307e+03
BMI_bff_134	73	2.525229e+02	303_deri_arye.jpg	215_rozbozov_yoel.jpg	43	35	u	0	1.691383e+03
BMI_bff_134	74	2.560099e+02	114_shafir_stav.jpg	113_rosenthal_mickey.jpg	14	13	u	0	1.156404e+03
BMI_bff_134	75	2.595141e+02	109_michaeli_meirav.jpg	108_khenin_dov.jpg	9	8	u	0	7.481157e+02
BMI_bff_134	76	2.630181e+02	311_liberman_avigdor.jpg	214_piron_shai.jpg	51	34	i	0	1.028200e+03
BMI_bff_134	77	2.665220e+02	106_herzog_yitzhak.jpg	115_shimon_peres.jpg	6	15	u	0	1.012259e+03
BMI_bff_134	78	2.700259e+02	217_shelach_ofer.jpg	112_peretz_amir.jpg	37	12	i	0	1.188300e+03
BMI_bff_134	79	2.735132e+02	103_cabel_eitan.jpg	212_olmert_ehud.jpg	3	32	i	0	2.053096e+03
BMI_bff_134	80	2.770171e+02	310_kirshenbaum_faina.jpg	319_steinitz_yuval.jpg	50	59	u	0	1.973149e+03
BMI_bff_134	81	2.805210e+02	107_horowitz_nitzan.jpg	309_katz_yisrael.jpg	7	49	u	0	1.685258e+03
BMI_bff_134	82	2.840250e+02	111_odeh_aiman.jpg	211_molla_shlomo.jpg	11	31	i	0	1.149222e+03
BMI_bff_134	83	2.875122e+02	308_hotovely_tzipi.jpg	302_danon_danny.jpg	48	42	u	0	1.238100e+03
BMI_bff_134	84	2.910162e+02	305_erdan_gilad.jpg	213_perry_yaakov.jpg	45	33	i	0	1.638057e+03
BMI_bff_134	85	2.945201e+02	301_benet_naftali.jpg	201_baron_roni.jpg	41	21	i	0	1.366105e+03
BMI_bff_134	86	2.980240e+02	313_lizman_yaakov.jpg	118_yacimovich_shelly.jpg	53	18	i	0	1.630278e+03
BMI_bff_134	87	3.015109e+02	312_livnat_limor.jpg	120_zuabi_hanin.jpg	52	20	u	0	1.351331e+03
BMI_bff_134	88	3.050152e+02	307_hazan_oren.jpg	314_netanyahu.jpg	47	54	u	0	2.191105e+03
BMI_bff_134	89	3.085191e+02	206_hasson_israel.JPG	318_shalom_silvan.jpg	26	58	i	0	1.479145e+03
BMI_bff_134	90	3.120231e+02	203_cohen_meir.jpg	117_tibi_ahmed.jpg	23	17	u	0	1.599698e+03
BMI_bff_134	91	3.155100e+02	202_cahlon_moshe.jpg	116_shmuli_itzik.jpg	22	16	u	0	1.208239e+03
BMI_bff_134	92	3.190142e+02	306_gafni_moshe.jpg	314_netanyahu.jpg	46	54	u	0	2.352015e+03
BMI_bff_134	93	3.225182e+02	104_galon_zahava.jpg	307_hazan_oren.jpg	4	47	u	0	9.200466e+02
BMI_bff_134	94	3.260221e+02	120_zuabi_hanin.jpg	207_lapid_yair.jpg	20	27	i	0	1.344200e+03
BMI_bff_134	95	3.295091e+02	206_hasson_israel.JPG	218_shitrit_meir.jpg	26	38	i	0	1.089122e+03
BMI_bff_134	96	3.330134e+02	105_gilon_ilan.jpg	118_yacimovich_shelly.jpg	5	18	i	0	9.528920e+02
BMI_bff_134	97	3.365173e+02	311_liberman_avigdor.jpg	315_regev_miri.jpg	51	55	x	999	999000
BMI_bff_134	98	3.400212e+02	301_benet_naftali.jpg	312_livnat_limor.jpg	41	52	i	0	1.089078e+03
BMI_bff_134	99	3.435251e+02	217_shelach_ofer.jpg	310_kirshenbaum_faina.jpg	37	50	i	0	1.009181e+03
BMI_bff_134	100	3.470124e+02	212_olmert_ehud.jpg	210_mofaz_shaul.jpg	32	30	i	0	1.145853e+03
BMI_bff_134	101	3.505163e+02	220_tamnu_shata_penina.jpg	318_shalom_silvan.jpg	40	58	u	0	8.659679e+02
BMI_bff_134	102	3.540202e+02	111_odeh_aiman.jpg	114_shafir_stav.jpg	11	14	i	0	7.540277e+02
BMI_bff_134	103	3.575241e+02	201_baron_roni.jpg	119_zandberg_tamar.jpg	21	19	i	0	1.194119e+03
BMI_bff_134	104	3.610111e+02	107_horowitz_nitzan.jpg	316_saar_gidon.jpg	7	56	u	0	1.035192e+03
BMI_bff_134	105	3.645153e+02	319_steinitz_yuval.jpg	219_stern_eliezer.jpg	59	39	i	0	1.210914e+03
BMI_bff_134	106	3.680193e+02	317_shaked_ayelet.jpg	302_danon_danny.jpg	57	42	u	0	1.026997e+03
BMI_bff_134	107	3.715231e+02	313_lizman_yaakov.jpg	309_katz_yisrael.jpg	53	49	u	0	1.107113e+03
BMI_bff_134	108	3.750101e+02	320_yaalon_moshe.jpg	308_hotovely_tzipi.jpg	60	48	u	0	1.500124e+03
BMI_bff_134	109	3.785143e+02	305_erdan_gilad.jpg	216_sharom_ariel.jpg	45	36	i	0	1.395942e+03
BMI_bff_134	110	3.820183e+02	110_nachman_shai.jpg	213_perry_yaakov.jpg	10	33	i	0	1.027954e+03
BMI_bff_134	111	3.855222e+02	117_tibi_ahmed.jpg	102_beneliezer_binyamin.jpg	17	2	i	0	9.480451e+02
BMI_bff_134	112	3.890261e+02	211_molla_shlomo.jpg	203_cohen_meir.jpg	31	23	u	0	8.921083e+02
BMI_bff_134	113	3.925135e+02	108_khenin_dov.jpg	208_livnee_zipi.jpg	8	28	i	0	8.608008e+02
BMI_bff_134	114	3.960174e+02	109_michaeli_meirav.jpg	101_barak_ehud.jpg	9	1	u	0	7.568746e+02
BMI_bff_134	115	3.995213e+02	205_german_yael.jpg	112_peretz_amir.jpg	25	12	i	0	1.196971e+03
BMI_bff_134	116	4.030253e+02	304_dicter_abraham.jpg	106_herzog_yitzhak.jpg	44	6	i	0	1.060993e+03
BMI_bff_134	117	4.065125e+02	209_mitzna_amram.jpg	215_rozbozov_yoel.jpg	29	35	i	0	1.181751e+03
BMI_bff_134	118	4.100164e+02	303_deri_arye.jpg	115_shimon_peres.jpg	43	15	i	0	9.498453e+02
BMI_bff_134	119	4.135203e+02	103_cabel_eitan.jpg	113_rosenthal_mickey.jpg	3	13	i	0	1.341917e+03
BMI_bff_134	120	4.170243e+02	214_piron_shai.jpg	204_galant_yoav.jpg	34	24	u	0	1.189991e+03
BMI_bff_134	121	4.205116e+02	317_shaked_ayelet.jpg	104_galon_zahava.jpg	57	4	i	0	9.746432e+02
BMI_bff_134	122	4.240155e+02	116_shmuli_itzik.jpg	213_perry_yaakov.jpg	16	33	i	0	1.022749e+03
BMI_bff_134	123	4.275194e+02	117_tibi_ahmed.jpg	101_barak_ehud.jpg	17	1	i	0	1.678820e+03
BMI_bff_134	124	4.310234e+02	105_gilon_ilan.jpg	205_german_yael.jpg	5	25	u	0	1.910859e+03
BMI_bff_134	125	4.345104e+02	114_shafir_stav.jpg	106_herzog_yitzhak.jpg	14	6	u	0	1.479875e+03
BMI_bff_134	126	4.380145e+02	202_cahlon_moshe.jpg	316_saar_gidon.jpg	22	56	u	0	1.335711e+03
BMI_bff_134	127	4.415184e+02	108_khenin_dov.jpg	201_baron_roni.jpg	8	21	i	0	1.503830e+03
BMI_bff_134	128	4.450223e+02	119_zandberg_tamar.jpg	306_gafni_moshe.jpg	19	46	u	0	1.151921e+03
BMI_bff_134	129	4.485263e+02	207_lapid_yair.jpg	218_shitrit_meir.jpg	27	38	u	0	1.351953e+03
BMI_bff_134	130	4.520135e+02	303_deri_arye.jpg	212_olmert_ehud.jpg	43	32	x	999	999000
BMI_bff_134	131	4.555174e+02	214_piron_shai.jpg	111_odeh_aiman.jpg	34	11	u	0	1.248812e+03
BMI_bff_134	132	4.590215e+02	318_shalom_silvan.jpg	305_erdan_gilad.jpg	58	45	i	0	1.464792e+03
BMI_bff_134	133	4.625254e+02	313_lizman_yaakov.jpg	308_hotovely_tzipi.jpg	53	48	u	0	9.368681e+02
BMI_bff_134	134	4.660127e+02	112_peretz_amir.jpg	102_beneliezer_binyamin.jpg	12	2	i	0	7.775472e+02
BMI_bff_134	135	4.695166e+02	309_katz_yisrael.jpg	215_rozbozov_yoel.jpg	49	35	i	0	1.057655e+03
BMI_bff_134	136	4.730205e+02	210_mofaz_shaul.jpg	208_livnee_zipi.jpg	30	28	i	0	7.857283e+02
BMI_bff_134	137	4.765245e+02	315_regev_miri.jpg	120_zuabi_hanin.jpg	55	20	u	0	1.009805e+03
BMI_bff_134	138	4.800117e+02	320_yaalon_moshe.jpg	312_livnat_limor.jpg	60	52	u	0	1.266592e+03
BMI_bff_134	139	4.835157e+02	209_mitzna_amram.jpg	118_yacimovich_shelly.jpg	29	18	i	0	8.745742e+02
BMI_bff_134	140	4.870196e+02	110_nachman_shai.jpg	319_steinitz_yuval.jpg	10	59	i	0	1.026701e+03
BMI_bff_134	141	4.905235e+02	301_benet_naftali.jpg	107_horowitz_nitzan.jpg	41	7	i	0	1.002756e+03
BMI_bff_134	142	4.940104e+02	220_tamnu_shata_penina.jpg	203_cohen_meir.jpg	40	23	u	0	7.958162e+02
BMI_bff_134	143	4.975147e+02	206_hasson_israel.JPG	307_hazan_oren.jpg	26	47	i	0	1.603598e+03
BMI_bff_134	144	5.010185e+02	302_danon_danny.jpg	217_shelach_ofer.jpg	42	37	u	0	1.675718e+03
BMI_bff_134	145	5.045226e+02	216_sharom_ariel.jpg	204_galant_yoav.jpg	36	24	u	0	1.179676e+03
BMI_bff_134	146	5.080264e+02	211_molla_shlomo.jpg	109_michaeli_meirav.jpg	31	9	i	0	9.077963e+02
BMI_bff_134	147	5.115137e+02	115_shimon_peres.jpg	219_stern_eliezer.jpg	15	39	u	0	8.125825e+02
BMI_bff_134	148	5.150177e+02	113_rosenthal_mickey.jpg	304_dicter_abraham.jpg	13	44	u	0	1.276584e+03
BMI_bff_134	149	5.185215e+02	311_liberman_avigdor.jpg	103_cabel_eitan.jpg	51	3	u	0	1.180697e+03
BMI_bff_134	150	5.220255e+02	314_netanyahu.jpg	310_kirshenbaum_faina.jpg	54	50	i	0	1.084786e+03
BMI_bff_134	151	5.255128e+02	207_lapid_yair.jpg	118_yacimovich_shelly.jpg	27	18	i	0	1.085499e+03
BMI_bff_134	152	5.290167e+02	213_perry_yaakov.jpg	105_gilon_ilan.jpg	33	5	i	0	1.005557e+03
BMI_bff_134	153	5.325206e+02	315_regev_miri.jpg	214_piron_shai.jpg	55	34	i	0	1.117682e+03
BMI_bff_134	154	5.360245e+02	117_tibi_ahmed.jpg	318_shalom_silvan.jpg	17	58	i	0	1.717753e+03
BMI_bff_134	155	5.395118e+02	116_shmuli_itzik.jpg	312_livnat_limor.jpg	16	52	i	0	9.584533e+02
BMI_bff_134	156	5.430157e+02	305_erdan_gilad.jpg	317_shaked_ayelet.jpg	45	57	u	0	1.326534e+03
BMI_bff_134	157	5.465196e+02	215_rozbozov_yoel.jpg	203_cohen_meir.jpg	35	23	i	0	1.006633e+03
BMI_bff_134	158	5.500236e+02	304_dicter_abraham.jpg	319_steinitz_yuval.jpg	44	59	i	0	1.110654e+03
BMI_bff_134	159	5.535106e+02	201_baron_roni.jpg	308_hotovely_tzipi.jpg	21	48	i	0	1.415672e+03
BMI_bff_134	160	5.570148e+02	306_gafni_moshe.jpg	104_galon_zahava.jpg	46	4	i	0	7.994501e+02
BMI_bff_134	161	5.605187e+02	107_horowitz_nitzan.jpg	202_cahlon_moshe.jpg	7	22	u	0	1.455562e+03
BMI_bff_134	162	5.640226e+02	108_khenin_dov.jpg	307_hazan_oren.jpg	8	47	i	0	2.199647e+03
BMI_bff_134	163	5.675098e+02	313_lizman_yaakov.jpg	101_barak_ehud.jpg	53	1	i	0	1.456494e+03
BMI_bff_134	164	5.710138e+02	217_shelach_ofer.jpg	320_yaalon_moshe.jpg	37	60	i	0	1.128433e+03
BMI_bff_134	165	5.745178e+02	218_shitrit_meir.jpg	301_benet_naftali.jpg	38	41	i	0	1.544476e+03
BMI_bff_134	166	5.780217e+02	311_liberman_avigdor.jpg	209_mitzna_amram.jpg	51	29	u	0	1.712585e+03
BMI_bff_134	167	5.815256e+02	110_nachman_shai.jpg	303_deri_arye.jpg	10	43	u	0	1.704681e+03
BMI_bff_134	168	5.850129e+02	106_herzog_yitzhak.jpg	120_zuabi_hanin.jpg	6	20	u	0	1.217398e+03
BMI_bff_134	169	5.885169e+02	103_cabel_eitan.jpg	109_michaeli_meirav.jpg	3	9	i	0	6.653594e+02
BMI_bff_134	170	5.920207e+02	302_danon_danny.jpg	309_katz_yisrael.jpg	42	49	i	0	1.073536e+03
BMI_bff_134	171	5.955247e+02	314_netanyahu.jpg	204_galant_yoav.jpg	54	24	i	0	1.041547e+03
BMI_bff_134	172	5.990120e+02	205_german_yael.jpg	216_sharom_ariel.jpg	25	36	i	0	1.138325e+03
BMI_bff_134	173	6.025159e+02	219_stern_eliezer.jpg	208_livnee_zipi.jpg	39	28	i	0	8.503455e+02
BMI_bff_134	174	6.060198e+02	211_molla_shlomo.jpg	119_zandberg_tamar.jpg	31	19	u	0	1.098466e+03
BMI_bff_134	175	6.095238e+02	210_mofaz_shaul.jpg	220_tamnu_shata_penina.jpg	30	40	i	0	7.784433e+02
BMI_bff_134	176	6.130107e+02	111_odeh_aiman.jpg	113_rosenthal_mickey.jpg	11	13	i	0	1.219577e+03
BMI_bff_134	177	6.165149e+02	316_saar_gidon.jpg	114_shafir_stav.jpg	56	14	i	0	8.273806e+02
BMI_bff_134	178	6.200188e+02	115_shimon_peres.jpg	206_hasson_israel.JPG	15	26	u	0	8.754226e+02
BMI_bff_134	179	6.235228e+02	112_peretz_amir.jpg	310_kirshenbaum_faina.jpg	12	50	i	0	8.274907e+02
BMI_bff_134	180	6.270101e+02	102_beneliezer_binyamin.jpg	212_olmert_ehud.jpg	2	32	u	0	1.076173e+03
BMI_bff_134	181	6.305140e+02	101_barak_ehud.jpg	309_katz_yisrael.jpg	1	49	u	0	1.068258e+03
BMI_bff_134	182	6.340179e+02	308_hotovely_tzipi.jpg	114_shafir_stav.jpg	48	14	i	0	7.083902e+02
BMI_bff_134	183	6.375219e+02	103_cabel_eitan.jpg	202_cahlon_moshe.jpg	3	22	i	0	1.260366e+03
BMI_bff_134	184	6.410257e+02	207_lapid_yair.jpg	113_rosenthal_mickey.jpg	27	13	i	0	1.348506e+03
BMI_bff_134	185	6.445130e+02	118_yacimovich_shelly.jpg	302_danon_danny.jpg	18	42	u	0	9.652524e+02
BMI_bff_134	186	6.480169e+02	306_gafni_moshe.jpg	105_gilon_ilan.jpg	46	5	i	0	9.093150e+02
BMI_bff_134	187	6.515208e+02	116_shmuli_itzik.jpg	215_rozbozov_yoel.jpg	16	35	i	0	1.149453e+03
BMI_bff_134	188	6.550248e+02	108_khenin_dov.jpg	311_liberman_avigdor.jpg	8	51	u	0	1.037428e+03
BMI_bff_134	189	6.585120e+02	312_livnat_limor.jpg	107_horowitz_nitzan.jpg	52	7	i	0	1.134222e+03
BMI_bff_134	190	6.620160e+02	102_beneliezer_binyamin.jpg	319_steinitz_yuval.jpg	2	59	u	0	9.502334e+02
BMI_bff_134	191	6.655199e+02	119_zandberg_tamar.jpg	212_olmert_ehud.jpg	19	32	u	0	8.463245e+02
BMI_bff_134	192	6.690239e+02	201_baron_roni.jpg	219_stern_eliezer.jpg	21	39	i	0	1.574343e+03
BMI_bff_134	193	6.725111e+02	206_hasson_israel.JPG	220_tamnu_shata_penina.jpg	26	40	i	0	6.871285e+02
BMI_bff_134	194	6.760151e+02	303_deri_arye.jpg	120_zuabi_hanin.jpg	43	20	u	0	1.199123e+03
BMI_bff_134	195	6.795190e+02	210_mofaz_shaul.jpg	117_tibi_ahmed.jpg	30	17	u	0	8.312551e+02
BMI_bff_134	196	6.830229e+02	115_shimon_peres.jpg	310_kirshenbaum_faina.jpg	15	50	u	0	1.023371e+03
BMI_bff_134	197	6.865102e+02	318_shalom_silvan.jpg	301_benet_naftali.jpg	58	41	i	0	1.712087e+03
BMI_bff_134	198	6.900141e+02	209_mitzna_amram.jpg	110_nachman_shai.jpg	29	10	u	0	1.696119e+03
BMI_bff_134	199	6.935180e+02	218_shitrit_meir.jpg	313_lizman_yaakov.jpg	38	53	i	0	1.144258e+03
BMI_bff_134	200	6.970220e+02	106_herzog_yitzhak.jpg	214_piron_shai.jpg	6	34	u	0	9.602465e+02
BMI_bff_134	201	7.005259e+02	320_yaalon_moshe.jpg	314_netanyahu.jpg	60	54	u	0	1.120314e+03
BMI_bff_134	202	7.040131e+02	216_sharom_ariel.jpg	112_peretz_amir.jpg	36	12	u	0	1.313128e+03
BMI_bff_134	203	7.075171e+02	305_erdan_gilad.jpg	111_odeh_aiman.jpg	45	11	i	0	1.193152e+03
BMI_bff_134	204	7.110210e+02	213_perry_yaakov.jpg	104_galon_zahava.jpg	33	4	i	0	9.532758e+02
BMI_bff_134	205	7.145249e+02	109_michaeli_meirav.jpg	203_cohen_meir.jpg	9	23	u	0	6.413595e+02
BMI_bff_134	206	7.180122e+02	217_shelach_ofer.jpg	205_german_yael.jpg	37	25	i	0	7.700842e+02
BMI_bff_134	207	7.215161e+02	315_regev_miri.jpg	211_molla_shlomo.jpg	55	31	i	0	9.621217e+02
BMI_bff_134	208	7.250201e+02	204_galant_yoav.jpg	304_dicter_abraham.jpg	24	44	i	0	1.074198e+03
BMI_bff_134	209	7.285240e+02	208_livnee_zipi.jpg	307_hazan_oren.jpg	28	47	u	0	8.502479e+02
BMI_bff_134	210	7.320110e+02	317_shaked_ayelet.jpg	316_saar_gidon.jpg	57	56	u	0	1.123208e+03
BMI_bff_134	211	7.355152e+02	308_hotovely_tzipi.jpg	111_odeh_aiman.jpg	48	11	u	0	1.307047e+03
BMI_bff_134	212	7.390192e+02	311_liberman_avigdor.jpg	301_benet_naftali.jpg	51	41	u	0	1.451095e+03
BMI_bff_134	213	7.425231e+02	115_shimon_peres.jpg	110_nachman_shai.jpg	15	10	u	0	8.112041e+02
BMI_bff_134	214	7.460101e+02	206_hasson_israel.JPG	114_shafir_stav.jpg	26	14	i	0	7.481294e+02
BMI_bff_134	215	7.495142e+02	202_cahlon_moshe.jpg	303_deri_arye.jpg	22	43	u	0	1.220037e+03
BMI_bff_134	216	7.530182e+02	214_piron_shai.jpg	318_shalom_silvan.jpg	34	58	u	0	1.132049e+03
BMI_bff_134	217	7.565220e+02	107_horowitz_nitzan.jpg	102_beneliezer_binyamin.jpg	7	2	i	0	1.044234e+03
BMI_bff_134	218	7.600260e+02	207_lapid_yair.jpg	209_mitzna_amram.jpg	27	29	u	0	9.162808e+02
BMI_bff_134	219	7.635132e+02	120_zuabi_hanin.jpg	208_livnee_zipi.jpg	20	28	i	0	8.050195e+02
BMI_bff_134	220	7.670172e+02	103_cabel_eitan.jpg	104_galon_zahava.jpg	3	4	i	0	8.610471e+02
BMI_bff_134	221	7.705212e+02	112_peretz_amir.jpg	118_yacimovich_shelly.jpg	12	18	i	0	1.085028e+03
BMI_bff_134	222	7.740250e+02	313_lizman_yaakov.jpg	217_shelach_ofer.jpg	53	37	u	0	9.492561e+02
BMI_bff_134	223	7.775123e+02	317_shaked_ayelet.jpg	113_rosenthal_mickey.jpg	57	13	u	0	1.077971e+03
BMI_bff_134	224	7.810162e+02	216_sharom_ariel.jpg	302_danon_danny.jpg	36	42	u	0	8.780652e+02
BMI_bff_134	225	7.845202e+02	319_steinitz_yuval.jpg	212_olmert_ehud.jpg	59	32	i	0	1.414097e+03
BMI_bff_134	226	7.880241e+02	310_kirshenbaum_faina.jpg	309_katz_yisrael.jpg	50	49	u	0	1.262123e+03
BMI_bff_134	227	7.915114e+02	211_molla_shlomo.jpg	205_german_yael.jpg	31	25	u	0	8.388853e+02
BMI_bff_134	228	7.950153e+02	215_rozbozov_yoel.jpg	108_khenin_dov.jpg	35	8	i	0	1.046987e+03
BMI_bff_134	229	7.985193e+02	315_regev_miri.jpg	314_netanyahu.jpg	55	54	u	0	1.102975e+03
BMI_bff_134	230	8.020231e+02	306_gafni_moshe.jpg	219_stern_eliezer.jpg	46	39	u	0	1.367172e+03
BMI_bff_134	231	8.055100e+02	316_saar_gidon.jpg	117_tibi_ahmed.jpg	56	17	u	0	1.224209e+03
BMI_bff_134	232	8.090143e+02	116_shmuli_itzik.jpg	101_barak_ehud.jpg	16	1	i	0	1.359900e+03
BMI_bff_134	233	8.125183e+02	304_dicter_abraham.jpg	105_gilon_ilan.jpg	44	5	i	0	1.047961e+03
BMI_bff_134	234	8.160222e+02	305_erdan_gilad.jpg	204_galant_yoav.jpg	45	24	i	0	1.360064e+03
BMI_bff_134	235	8.195261e+02	109_michaeli_meirav.jpg	210_mofaz_shaul.jpg	9	30	u	0	6.961014e+02
BMI_bff_134	236	8.230134e+02	307_hazan_oren.jpg	218_shitrit_meir.jpg	47	38	i	0	1.112875e+03
BMI_bff_134	237	8.265173e+02	213_perry_yaakov.jpg	312_livnat_limor.jpg	33	52	i	0	1.176901e+03
BMI_bff_134	238	8.300213e+02	106_herzog_yitzhak.jpg	320_yaalon_moshe.jpg	6	60	u	0	1.424973e+03
BMI_bff_134	239	8.335252e+02	119_zandberg_tamar.jpg	220_tamnu_shata_penina.jpg	19	40	i	0	1.497079e+03
BMI_bff_134	240	8.370124e+02	201_baron_roni.jpg	203_cohen_meir.jpg	21	23	u	0	1.937843e+03
BMI_bff_134	241	8.405163e+02	317_shaked_ayelet.jpg	312_livnat_limor.jpg	57	52	i	0	1.161899e+03
BMI_bff_134	242	8.440203e+02	101_barak_ehud.jpg	319_steinitz_yuval.jpg	1	59	u	0	1.201991e+03
BMI_bff_134	243	8.475242e+02	315_regev_miri.jpg	302_danon_danny.jpg	55	42	u	0	9.140645e+02
BMI_bff_134	244	8.510115e+02	220_tamnu_shata_penina.jpg	108_khenin_dov.jpg	40	8	i	0	1.466770e+03
BMI_bff_134	245	8.545154e+02	311_liberman_avigdor.jpg	208_livnee_zipi.jpg	51	28	i	0	8.348760e+02
BMI_bff_134	246	8.580194e+02	204_galant_yoav.jpg	301_benet_naftali.jpg	24	41	i	0	9.708821e+02
BMI_bff_134	247	8.615234e+02	306_gafni_moshe.jpg	209_mitzna_amram.jpg	46	29	u	0	1.466905e+03
BMI_bff_134	248	8.650102e+02	206_hasson_israel.JPG	310_kirshenbaum_faina.jpg	26	50	i	0	1.100096e+03
BMI_bff_134	249	8.685144e+02	309_katz_yisrael.jpg	320_yaalon_moshe.jpg	49	60	i	0	1.067870e+03
BMI_bff_134	250	8.720183e+02	107_horowitz_nitzan.jpg	119_zandberg_tamar.jpg	7	19	u	0	1.451922e+03
BMI_bff_134	251	8.755224e+02	304_dicter_abraham.jpg	120_zuabi_hanin.jpg	44	20	u	0	1.355858e+03
BMI_bff_134	252	8.790262e+02	117_tibi_ahmed.jpg	104_galon_zahava.jpg	17	4	i	0	9.240504e+02
BMI_bff_134	253	8.825135e+02	105_gilon_ilan.jpg	114_shafir_stav.jpg	5	14	u	0	1.444721e+03
BMI_bff_134	254	8.860174e+02	307_hazan_oren.jpg	201_baron_roni.jpg	47	21	i	0	9.968421e+02
BMI_bff_134	255	8.895214e+02	308_hotovely_tzipi.jpg	110_nachman_shai.jpg	48	10	u	0	1.172893e+03
BMI_bff_134	256	8.930253e+02	216_sharom_ariel.jpg	213_perry_yaakov.jpg	36	33	u	0	1.068970e+03
BMI_bff_134	257	8.965125e+02	215_rozbozov_yoel.jpg	212_olmert_ehud.jpg	35	32	u	0	1.293738e+03
BMI_bff_134	258	9.000165e+02	202_cahlon_moshe.jpg	218_shitrit_meir.jpg	22	38	u	0	1.445759e+03
BMI_bff_134	259	9.035204e+02	203_cohen_meir.jpg	205_german_yael.jpg	23	25	u	0	1.381883e+03
BMI_bff_134	260	9.070243e+02	219_stern_eliezer.jpg	211_molla_shlomo.jpg	39	31	i	0	9.099668e+02
BMI_bff_134	261	9.105116e+02	314_netanyahu.jpg	214_piron_shai.jpg	54	34	i	0	8.546906e+02
BMI_bff_134	262	9.140155e+02	115_shimon_peres.jpg	318_shalom_silvan.jpg	15	58	u	0	8.867203e+02
BMI_bff_134	263	9.175194e+02	116_shmuli_itzik.jpg	305_erdan_gilad.jpg	16	45	i	0	1.158834e+03
BMI_bff_134	264	9.210234e+02	112_peretz_amir.jpg	109_michaeli_meirav.jpg	12	9	i	0	5.668318e+02
BMI_bff_134	265	9.245104e+02	113_rosenthal_mickey.jpg	217_shelach_ofer.jpg	13	37	u	0	2.367833e+03
BMI_bff_134	266	9.280146e+02	111_odeh_aiman.jpg	103_cabel_eitan.jpg	11	3	u	0	1.375633e+03
BMI_bff_134	267	9.315185e+02	316_saar_gidon.jpg	210_mofaz_shaul.jpg	56	30	i	0	2.063791e+03
BMI_bff_134	268	9.350225e+02	106_herzog_yitzhak.jpg	313_lizman_yaakov.jpg	6	53	u	0	1.575789e+03
BMI_bff_134	269	9.385264e+02	102_beneliezer_binyamin.jpg	207_lapid_yair.jpg	2	27	u	0	1.207865e+03
BMI_bff_134	270	9.420136e+02	118_yacimovich_shelly.jpg	303_deri_arye.jpg	18	43	u	0	1.096678e+03
BMI_bff_134	271	9.455176e+02	310_kirshenbaum_faina.jpg	109_michaeli_meirav.jpg	50	9	i	0	7.846944e+02
BMI_bff_134	272	9.490214e+02	311_liberman_avigdor.jpg	207_lapid_yair.jpg	51	27	i	0	1.032819e+03
BMI_bff_134	273	9.525255e+02	306_gafni_moshe.jpg	309_katz_yisrael.jpg	46	49	u	0	1.592752e+03
BMI_bff_134	274	9.560127e+02	107_horowitz_nitzan.jpg	108_khenin_dov.jpg	7	8	i	0	1.097564e+03
BMI_bff_134	275	9.595166e+02	201_baron_roni.jpg	316_saar_gidon.jpg	21	56	u	0	1.145648e+03
BMI_bff_134	276	9.630206e+02	318_shalom_silvan.jpg	104_galon_zahava.jpg	58	4	i	0	9.296893e+02
BMI_bff_134	277	9.665244e+02	103_cabel_eitan.jpg	304_dicter_abraham.jpg	3	44	i	0	1.385807e+03
BMI_bff_134	278	9.700114e+02	114_shafir_stav.jpg	217_shelach_ofer.jpg	14	37	u	0	1.106867e+03
BMI_bff_134	279	9.735157e+02	312_livnat_limor.jpg	206_hasson_israel.JPG	52	26	u	0	1.010532e+03
BMI_bff_134	280	9.770196e+02	203_cohen_meir.jpg	315_regev_miri.jpg	23	55	i	0	7.946703e+02
BMI_bff_134	281	9.805235e+02	112_peretz_amir.jpg	120_zuabi_hanin.jpg	12	20	u	0	1.674772e+03
BMI_bff_134	282	9.840105e+02	105_gilon_ilan.jpg	204_galant_yoav.jpg	5	24	i	0	8.277087e+02
BMI_bff_134	283	9.875147e+02	212_olmert_ehud.jpg	101_barak_ehud.jpg	32	1	i	0	9.555840e+02
BMI_bff_134	284	9.910186e+02	205_german_yael.jpg	302_danon_danny.jpg	25	42	i	0	1.267611e+03
BMI_bff_134	285	9.945225e+02	313_lizman_yaakov.jpg	307_hazan_oren.jpg	53	47	i	0	1.051755e+03
BMI_bff_134	286	9.980096e+02	219_stern_eliezer.jpg	117_tibi_ahmed.jpg	39	17	u	0	1.364695e+03
BMI_bff_134	287	1.001514e+03	113_rosenthal_mickey.jpg	308_hotovely_tzipi.jpg	13	48	i	0	1.340469e+03
BMI_bff_134	288	1.005018e+03	210_mofaz_shaul.jpg	213_perry_yaakov.jpg	30	33	u	0	1.540580e+03
BMI_bff_134	289	1.008522e+03	220_tamnu_shata_penina.jpg	317_shaked_ayelet.jpg	40	57	u	0	1.332617e+03
BMI_bff_134	290	1.012026e+03	319_steinitz_yuval.jpg	303_deri_arye.jpg	59	43	i	0	1.628735e+03
BMI_bff_134	291	1.015513e+03	211_molla_shlomo.jpg	209_mitzna_amram.jpg	31	29	u	0	8.454736e+02
BMI_bff_134	292	1.019017e+03	116_shmuli_itzik.jpg	106_herzog_yitzhak.jpg	16	6	i	0	9.815042e+02
BMI_bff_134	293	1.022521e+03	118_yacimovich_shelly.jpg	214_piron_shai.jpg	18	34	u	0	8.535685e+02
BMI_bff_134	294	1.026025e+03	119_zandberg_tamar.jpg	208_livnee_zipi.jpg	19	28	i	0	8.617105e+02
BMI_bff_134	295	1.029512e+03	202_cahlon_moshe.jpg	102_beneliezer_binyamin.jpg	22	2	i	0	1.006352e+03
BMI_bff_134	296	1.033016e+03	115_shimon_peres.jpg	218_shitrit_meir.jpg	15	38	u	0	7.664612e+02
BMI_bff_134	297	1.036520e+03	216_sharom_ariel.jpg	111_odeh_aiman.jpg	36	11	u	0	6.704951e+02
BMI_bff_134	298	1.040024e+03	110_nachman_shai.jpg	320_yaalon_moshe.jpg	10	60	i	0	1.590623e+03
BMI_bff_134	299	1.043511e+03	301_benet_naftali.jpg	314_netanyahu.jpg	41	54	u	0	1.087562e+03
BMI_bff_134	300	1.047015e+03	215_rozbozov_yoel.jpg	305_erdan_gilad.jpg	35	45	i	0	1.135483e+03
