12	 11	 0	 1	 109_michaeli_meirav.jpg	 106_herzog_yitzhak.jpg	 
39	 40	 1	 6	 118_yacimovich_shelly.jpg	 110_nachman_shai.jpg	 
44	 54	 1	 2	 304_dicter_abraham.jpg	 112_peretz_amir.jpg	 
22	 21	 0	 5	 302_danon_danny.jpg	 213_perry_yaakov.jpg	 
10	 16	 0	 1	 215_rozbozov_yoel.jpg	 206_hasson_israel.JPG	 
7	 17	 1	 1	 315_regev_miri.jpg	 319_steinitz_yuval.jpg	 
53	 54	 0	 2	 112_peretz_amir.jpg	 113_rosenthal_mickey.jpg	 
45	 51	 1	 2	 320_yaalon_moshe.jpg	 303_deri_arye.jpg	 
50	 48	 0	 2	 301_benet_naftali.jpg	 117_tibi_ahmed.jpg	 
6	 55	 1	 4	 119_zandberg_tamar.jpg	 306_gafni_moshe.jpg	 
45	 48	 1	 2	 320_yaalon_moshe.jpg	 301_benet_naftali.jpg	 
15	 9	 1	 1	 305_erdan_gilad.jpg	 312_livnat_limor.jpg	 
13	 8	 1	 1	 202_cahlon_moshe.jpg	 104_galon_zahava.jpg	 
47	 54	 1	 2	 318_shalom_silvan.jpg	 112_peretz_amir.jpg	 
53	 51	 0	 2	 303_deri_arye.jpg	 113_rosenthal_mickey.jpg	 
53	 43	 1	 2	 113_rosenthal_mickey.jpg	 102_beneliezer_binyamin.jpg	 
13	 17	 0	 1	 319_steinitz_yuval.jpg	 202_cahlon_moshe.jpg	 
47	 46	 1	 2	 318_shalom_silvan.jpg	 211_molla_shlomo.jpg	 
52	 46	 0	 2	 211_molla_shlomo.jpg	 209_mitzna_amram.jpg	 
52	 54	 0	 2	 112_peretz_amir.jpg	 209_mitzna_amram.jpg	 
18	 8	 1	 1	 203_cohen_meir.jpg	 104_galon_zahava.jpg	 
13	 9	 1	 1	 202_cahlon_moshe.jpg	 312_livnat_limor.jpg	 
18	 17	 1	 1	 203_cohen_meir.jpg	 319_steinitz_yuval.jpg	 
53	 46	 0	 2	 211_molla_shlomo.jpg	 113_rosenthal_mickey.jpg	 
18	 14	 0	 1	 115_shimon_peres.jpg	 203_cohen_meir.jpg	 
22	 20	 0	 5	 314_netanyahu.jpg	 213_perry_yaakov.jpg	 
18	 11	 1	 1	 203_cohen_meir.jpg	 109_michaeli_meirav.jpg	 
15	 16	 1	 1	 305_erdan_gilad.jpg	 215_rozbozov_yoel.jpg	 
13	 11	 0	 1	 109_michaeli_meirav.jpg	 202_cahlon_moshe.jpg	 
47	 49	 0	 2	 316_saar_gidon.jpg	 318_shalom_silvan.jpg	 
53	 49	 1	 2	 113_rosenthal_mickey.jpg	 316_saar_gidon.jpg	 
15	 11	 1	 1	 305_erdan_gilad.jpg	 109_michaeli_meirav.jpg	 
10	 11	 1	 1	 206_hasson_israel.JPG	 109_michaeli_meirav.jpg	 
42	 41	 1	 6	 310_kirshenbaum_faina.jpg	 307_hazan_oren.jpg	 
5	 56	 0	 4	 217_shelach_ofer.jpg	 308_hotovely_tzipi.jpg	 
45	 46	 0	 2	 211_molla_shlomo.jpg	 320_yaalon_moshe.jpg	 
47	 51	 1	 2	 318_shalom_silvan.jpg	 303_deri_arye.jpg	 
50	 43	 0	 2	 102_beneliezer_binyamin.jpg	 117_tibi_ahmed.jpg	 
15	 17	 0	 1	 319_steinitz_yuval.jpg	 305_erdan_gilad.jpg	 
12	 17	 0	 1	 319_steinitz_yuval.jpg	 106_herzog_yitzhak.jpg	 
12	 8	 0	 1	 104_galon_zahava.jpg	 106_herzog_yitzhak.jpg	 
50	 51	 0	 2	 303_deri_arye.jpg	 117_tibi_ahmed.jpg	 

