subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_123	1	8.666905e-02	109_michaeli_meirav.jpg	7.191467e+00	3.460980e+00	FamiliarFaces	6
BMI_bff_123	2	6.606740e+00	205_german_yael.jpg	7.917236e+00	3.219919e+00	FamiliarFaces	6
BMI_bff_123	3	1.311403e+01	203_cohen_meir.jpg	6.195557e+00	3.272535e+00	FamiliarFaces	6
BMI_bff_123	4	1.962139e+01	107_horowitz_nitzan.jpg	7.076721e+00	3.069250e+00	FamiliarFaces	6
BMI_bff_123	5	2.612854e+01	214_piron_shai.jpg	7.174500e+00	3.609968e+00	FamiliarFaces	6
BMI_bff_123	6	3.263583e+01	209_mitzna_amram.jpg	7.221375e+00	3.158714e+00	FamiliarFaces	6
BMI_bff_123	7	3.914322e+01	212_olmert_ehud.jpg	6.301453e+00	2.955409e+00	FamiliarFaces	6
BMI_bff_123	8	4.565060e+01	106_herzog_yitzhak.jpg	5.723572e+00	3.976049e+00	FamiliarFaces	6
BMI_bff_123	9	5.215787e+01	220_tamnu_shata_penina.jpg	8.182739e+00	3.012765e+00	FamiliarFaces	6
BMI_bff_123	10	5.866514e+01	120_zuabi_hanin.jpg	5.850891e+00	3.665545e+00	FamiliarFaces	6
BMI_bff_123	11	6.517250e+01	110_nachman_shai.jpg	6.495605e+00	4.174230e+00	FamiliarFaces	6
BMI_bff_123	12	7.167972e+01	219_stern_eliezer.jpg	6.890076e+00	3.034940e+00	FamiliarFaces	6
BMI_bff_123	13	7.818706e+01	204_galant_yoav.jpg	7.232910e+00	3.479508e+00	FamiliarFaces	6
BMI_bff_123	14	8.469423e+01	104_galon_zahava.jpg	5.547180e+00	2.916379e+00	FamiliarFaces	6
BMI_bff_123	15	9.120159e+01	313_lizman_yaakov.jpg	7.731262e+00	3.289035e+00	FamiliarFaces	6
BMI_bff_123	16	9.770911e+01	112_peretz_amir.jpg	7.945068e+00	2.845535e+00	FamiliarFaces	6
BMI_bff_123	17	1.042163e+02	210_mofaz_shaul.jpg	7.786926e+00	2.914397e+00	FamiliarFaces	6
BMI_bff_123	18	1.107235e+02	301_benet_naftali.jpg	6.186035e+00	3.111117e+00	FamiliarFaces	6
BMI_bff_123	19	1.172309e+02	305_erdan_gilad.jpg	7.067383e+00	3.875796e+00	FamiliarFaces	6
BMI_bff_123	20	1.237382e+02	310_kirshenbaum_faina.jpg	6.558777e+00	3.008406e+00	FamiliarFaces	6
BMI_bff_123	21	1.302455e+02	114_shafir_stav.jpg	6.882629e+00	3.317059e+00	FamiliarFaces	6
BMI_bff_123	22	1.367527e+02	302_danon_danny.jpg	6.317688e+00	3.713886e+00	FamiliarFaces	6
BMI_bff_123	23	1.432601e+02	213_perry_yaakov.jpg	6.791626e+00	2.894589e+00	FamiliarFaces	6
BMI_bff_123	24	1.497674e+02	102_beneliezer_binyamin.jpg	3.933411e+00	3.227299e+00	FamiliarFaces	6
BMI_bff_123	25	1.562746e+02	206_hasson_israel.JPG	5.098389e+00	3.160073e+00	FamiliarFaces	6
BMI_bff_123	26	1.627820e+02	105_gilon_ilan.jpg	7.015015e+00	3.068726e+00	FamiliarFaces	6
BMI_bff_123	27	1.692893e+02	103_cabel_eitan.jpg	7.234924e+00	3.697354e+00	FamiliarFaces	6
BMI_bff_123	28	1.757966e+02	318_shalom_silvan.jpg	6.980408e+00	3.630058e+00	FamiliarFaces	6
BMI_bff_123	29	1.823039e+02	101_barak_ehud.jpg	7.015686e+00	2.994713e+00	FamiliarFaces	6
BMI_bff_123	30	1.888112e+02	320_yaalon_moshe.jpg	7.107300e+00	3.007421e+00	FamiliarFaces	6
BMI_bff_123	31	1.953185e+02	315_regev_miri.jpg	7.028625e+00	3.356168e+00	FamiliarFaces	6
BMI_bff_123	32	2.018260e+02	207_lapid_yair.jpg	5.228088e+00	2.912695e+00	FamiliarFaces	6
BMI_bff_123	33	2.083332e+02	218_shitrit_meir.jpg	7.078735e+00	3.925454e+00	FamiliarFaces	6
BMI_bff_123	34	2.148405e+02	216_sharom_ariel.jpg	8.961487e+00	3.770247e+00	FamiliarFaces	6
BMI_bff_123	35	2.213479e+02	108_khenin_dov.jpg	3.027039e+00	3.222749e+00	FamiliarFaces	6
BMI_bff_123	36	2.278550e+02	119_zandberg_tamar.jpg	5.933472e+00	3.475538e+00	FamiliarFaces	6
BMI_bff_123	37	2.343624e+02	312_livnat_limor.jpg	8.105347e+00	3.216293e+00	FamiliarFaces	6
BMI_bff_123	38	2.408696e+02	211_molla_shlomo.jpg	5.135742e+00	3.045033e+00	FamiliarFaces	6
BMI_bff_123	39	2.473770e+02	201_baron_roni.jpg	5.056946e+00	3.369729e+00	FamiliarFaces	6
BMI_bff_123	40	2.538842e+02	311_liberman_avigdor.jpg	5.744751e+00	3.142313e+00	FamiliarFaces	6
BMI_bff_123	41	2.603916e+02	319_steinitz_yuval.jpg	5.157471e+00	3.779074e+00	FamiliarFaces	6
BMI_bff_123	42	2.668989e+02	306_gafni_moshe.jpg	4.885925e+00	2.863812e+00	FamiliarFaces	6
BMI_bff_123	43	2.734062e+02	307_hazan_oren.jpg	6.506470e+00	3.136774e+00	FamiliarFaces	6
BMI_bff_123	44	2.799136e+02	113_rosenthal_mickey.jpg	5.734619e+00	2.857170e+00	FamiliarFaces	6
BMI_bff_123	45	2.864208e+02	303_deri_arye.jpg	4.441772e+00	3.197911e+00	FamiliarFaces	6
BMI_bff_123	46	2.929286e+02	308_hotovely_tzipi.jpg	7.063965e+00	3.258095e+00	FamiliarFaces	6
BMI_bff_123	47	2.994354e+02	215_rozbozov_yoel.jpg	6.996704e+00	2.927333e+00	FamiliarFaces	6
BMI_bff_123	48	3.059427e+02	118_yacimovich_shelly.jpg	5.221924e+00	3.020426e+00	FamiliarFaces	6
BMI_bff_123	49	3.124501e+02	314_netanyahu.jpg	5.001282e+00	3.072662e+00	FamiliarFaces	6
BMI_bff_123	50	3.189574e+02	309_katz_yisrael.jpg	4.837708e+00	2.973207e+00	FamiliarFaces	6
BMI_bff_123	51	3.254646e+02	111_odeh_aiman.jpg	4.951111e+00	3.034012e+00	FamiliarFaces	6
BMI_bff_123	52	3.319719e+02	217_shelach_ofer.jpg	5.744751e+00	2.886716e+00	FamiliarFaces	6
BMI_bff_123	53	3.384792e+02	316_saar_gidon.jpg	5.623901e+00	2.963397e+00	FamiliarFaces	6
BMI_bff_123	54	3.449864e+02	202_cahlon_moshe.jpg	5.912415e+00	2.968203e+00	FamiliarFaces	6
BMI_bff_123	55	3.514939e+02	115_shimon_peres.jpg	8.791016e+00	2.892755e+00	FamiliarFaces	6
BMI_bff_123	56	3.580011e+02	117_tibi_ahmed.jpg	3.283691e+00	2.833609e+00	FamiliarFaces	6
BMI_bff_123	57	3.645085e+02	208_livnee_zipi.jpg	4.841797e+00	2.958179e+00	FamiliarFaces	6
BMI_bff_123	58	3.710158e+02	304_dicter_abraham.jpg	5.944336e+00	3.682926e+00	FamiliarFaces	6
BMI_bff_123	59	3.775231e+02	116_shmuli_itzik.jpg	5.930115e+00	2.927600e+00	FamiliarFaces	6
BMI_bff_123	60	3.840304e+02	317_shaked_ayelet.jpg	8.111450e+00	2.908295e+00	FamiliarFaces	6
