subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_137	1	8.560197e-02	209_mitzna_amram.jpg	999	999	FamiliarFaces	6
BMI_bff_137	2	8.091776e+00	310_kirshenbaum_faina.jpg	2.282959e+00	3.769285e+00	FamiliarFaces	6
BMI_bff_137	3	1.459888e+01	108_khenin_dov.jpg	3.066406e+00	3.134136e+00	FamiliarFaces	6
BMI_bff_137	4	2.110610e+01	106_herzog_yitzhak.jpg	2.258301e-01	3.578936e+00	FamiliarFaces	6
BMI_bff_137	5	2.761340e+01	103_cabel_eitan.jpg	3.333191e+00	4.223742e+00	FamiliarFaces	6
BMI_bff_137	6	3.412079e+01	201_baron_roni.jpg	1.653625e+00	4.084171e+00	FamiliarFaces	6
BMI_bff_137	7	4.062801e+01	220_tamnu_shata_penina.jpg	2.546326e+00	3.193011e+00	FamiliarFaces	6
BMI_bff_137	8	4.713531e+01	120_zuabi_hanin.jpg	5.310059e-03	3.581768e+00	FamiliarFaces	6
BMI_bff_137	9	5.364260e+01	101_barak_ehud.jpg	4.728394e+00	3.250504e+00	FamiliarFaces	6
BMI_bff_137	10	6.014993e+01	105_gilon_ilan.jpg	2.355591e+00	3.863073e+00	FamiliarFaces	6
BMI_bff_137	11	6.665721e+01	302_danon_danny.jpg	4.565491e+00	3.123837e+00	FamiliarFaces	6
BMI_bff_137	12	7.316453e+01	307_hazan_oren.jpg	6.121216e-01	3.768609e+00	FamiliarFaces	6
BMI_bff_137	13	7.967191e+01	202_cahlon_moshe.jpg	7.411499e-01	3.557231e+00	FamiliarFaces	6
BMI_bff_137	14	8.617918e+01	320_yaalon_moshe.jpg	3.313599e+00	3.361836e+00	FamiliarFaces	6
BMI_bff_137	15	9.268648e+01	206_hasson_israel.JPG	4.524048e+00	3.358518e+00	FamiliarFaces	6
BMI_bff_137	16	9.919373e+01	315_regev_miri.jpg	5.943359e+00	3.315320e+00	FamiliarFaces	6
BMI_bff_137	17	1.057012e+02	109_michaeli_meirav.jpg	5.842896e-01	3.671919e+00	FamiliarFaces	6
BMI_bff_137	18	1.122083e+02	317_shaked_ayelet.jpg	6.670227e+00	3.020725e+00	FamiliarFaces	6
BMI_bff_137	19	1.187157e+02	117_tibi_ahmed.jpg	5.493164e-04	4.457463e+00	FamiliarFaces	6
BMI_bff_137	20	1.252229e+02	319_steinitz_yuval.jpg	1.341919e+00	3.046140e+00	FamiliarFaces	6
BMI_bff_137	21	1.317303e+02	215_rozbozov_yoel.jpg	2.089539e+00	3.594771e+00	FamiliarFaces	6
BMI_bff_137	22	1.382375e+02	308_hotovely_tzipi.jpg	3.706726e+00	4.271466e+00	FamiliarFaces	6
BMI_bff_137	23	1.447452e+02	118_yacimovich_shelly.jpg	2.271423e+00	3.451911e+00	FamiliarFaces	6
BMI_bff_137	24	1.512523e+02	306_gafni_moshe.jpg	3.118713e+00	3.304726e+00	FamiliarFaces	6
BMI_bff_137	25	1.577594e+02	312_livnat_limor.jpg	2.904785e+00	3.117527e+00	FamiliarFaces	6
BMI_bff_137	26	1.642667e+02	208_livnee_zipi.jpg	1.458069e+00	4.338380e+00	FamiliarFaces	6
BMI_bff_137	27	1.707744e+02	318_shalom_silvan.jpg	6.284180e-01	4.110568e+00	FamiliarFaces	6
BMI_bff_137	28	1.772815e+02	304_dicter_abraham.jpg	1.420715e+00	3.683567e+00	FamiliarFaces	6
BMI_bff_137	29	1.837887e+02	301_benet_naftali.jpg	4.289795e+00	3.984377e+00	FamiliarFaces	6
BMI_bff_137	30	1.902960e+02	112_peretz_amir.jpg	2.295166e+00	3.229056e+00	FamiliarFaces	6
BMI_bff_137	31	1.968033e+02	205_german_yael.jpg	2.572144e+00	3.137753e+00	FamiliarFaces	6
BMI_bff_137	32	2.033108e+02	213_perry_yaakov.jpg	3.844421e+00	3.230265e+00	FamiliarFaces	6
BMI_bff_137	33	2.098179e+02	113_rosenthal_mickey.jpg	4.763062e+00	2.987189e+00	FamiliarFaces	6
BMI_bff_137	34	2.163252e+02	219_stern_eliezer.jpg	3.500671e+00	3.335905e+00	FamiliarFaces	6
BMI_bff_137	35	2.228325e+02	111_odeh_aiman.jpg	9.271240e-02	3.868602e+00	FamiliarFaces	6
BMI_bff_137	36	2.293398e+02	211_molla_shlomo.jpg	1.058838e+00	3.425202e+00	FamiliarFaces	6
BMI_bff_137	37	2.358471e+02	107_horowitz_nitzan.jpg	1.236084e+00	3.229954e+00	FamiliarFaces	6
BMI_bff_137	38	2.423543e+02	110_nachman_shai.jpg	1.447876e+00	3.066719e+00	FamiliarFaces	6
BMI_bff_137	39	2.488617e+02	311_liberman_avigdor.jpg	9.414307e+00	3.455355e+00	FamiliarFaces	6
BMI_bff_137	40	2.553692e+02	303_deri_arye.jpg	3.348083e+00	3.619959e+00	FamiliarFaces	6
BMI_bff_137	41	2.618764e+02	115_shimon_peres.jpg	9.956116e+00	3.664685e+00	FamiliarFaces	6
BMI_bff_137	42	2.683838e+02	207_lapid_yair.jpg	7.878601e+00	2.965357e+00	FamiliarFaces	6
BMI_bff_137	43	2.748909e+02	210_mofaz_shaul.jpg	4.261292e+00	2.850209e+00	FamiliarFaces	6
BMI_bff_137	44	2.813983e+02	305_erdan_gilad.jpg	4.262634e+00	3.206700e+00	FamiliarFaces	6
BMI_bff_137	45	2.879056e+02	313_lizman_yaakov.jpg	6.406677e+00	2.803500e+00	FamiliarFaces	6
BMI_bff_137	46	2.944128e+02	216_sharom_ariel.jpg	9.937744e+00	3.520138e+00	FamiliarFaces	6
BMI_bff_137	47	3.009201e+02	203_cohen_meir.jpg	6.395813e+00	3.268919e+00	FamiliarFaces	6
BMI_bff_137	48	3.074275e+02	204_galant_yoav.jpg	3.611572e+00	3.993573e+00	FamiliarFaces	6
BMI_bff_137	49	3.139348e+02	214_piron_shai.jpg	2.035217e+00	3.878244e+00	FamiliarFaces	6
BMI_bff_137	50	3.204422e+02	218_shitrit_meir.jpg	3.881714e+00	3.282825e+00	FamiliarFaces	6
BMI_bff_137	51	3.269494e+02	104_galon_zahava.jpg	1.447876e+00	3.039498e+00	FamiliarFaces	6
BMI_bff_137	52	3.334567e+02	314_netanyahu.jpg	2.795166e+00	4.052320e+00	FamiliarFaces	6
BMI_bff_137	53	3.399641e+02	316_saar_gidon.jpg	4.306091e+00	3.857082e+00	FamiliarFaces	6
BMI_bff_137	54	3.464713e+02	212_olmert_ehud.jpg	2.510437e+00	3.997695e+00	FamiliarFaces	6
BMI_bff_137	55	3.529787e+02	309_katz_yisrael.jpg	4.697815e+00	4.594419e+00	FamiliarFaces	6
BMI_bff_137	56	3.594859e+02	119_zandberg_tamar.jpg	3.936096e+00	3.815195e+00	FamiliarFaces	6
BMI_bff_137	57	3.659934e+02	217_shelach_ofer.jpg	2.344727e+00	3.651801e+00	FamiliarFaces	6
BMI_bff_137	58	3.725006e+02	116_shmuli_itzik.jpg	1.850525e+00	3.544426e+00	FamiliarFaces	6
BMI_bff_137	59	3.790080e+02	102_beneliezer_binyamin.jpg	8.907837e+00	3.637116e+00	FamiliarFaces	6
BMI_bff_137	60	3.855152e+02	114_shafir_stav.jpg	6.666077e+00	3.169948e+00	FamiliarFaces	6
