16	 12	 0	 1	 309_katz_yisrael.jpg	 212_olmert_ehud.jpg	 
20	 19	 0	 5	 315_regev_miri.jpg	 304_dicter_abraham.jpg	 
43	 52	 1	 2	 117_tibi_ahmed.jpg	 217_shelach_ofer.jpg	 
14	 13	 0	 1	 303_deri_arye.jpg	 311_liberman_avigdor.jpg	 
54	 53	 0	 2	 312_livnat_limor.jpg	 210_mofaz_shaul.jpg	 
5	 56	 1	 4	 108_khenin_dov.jpg	 120_zuabi_hanin.jpg	 
11	 12	 1	 1	 213_perry_yaakov.jpg	 309_katz_yisrael.jpg	 
46	 52	 1	 2	 111_odeh_aiman.jpg	 217_shelach_ofer.jpg	 
48	 44	 0	 2	 105_gilon_ilan.jpg	 207_lapid_yair.jpg	 
9	 13	 0	 1	 303_deri_arye.jpg	 301_benet_naftali.jpg	 
14	 15	 1	 1	 311_liberman_avigdor.jpg	 102_beneliezer_binyamin.jpg	 
48	 53	 1	 2	 207_lapid_yair.jpg	 312_livnat_limor.jpg	 
43	 53	 0	 2	 312_livnat_limor.jpg	 117_tibi_ahmed.jpg	 
8	 13	 0	 1	 303_deri_arye.jpg	 214_piron_shai.jpg	 
41	 42	 1	 6	 211_molla_shlomo.jpg	 308_hotovely_tzipi.jpg	 
17	 12	 0	 1	 309_katz_yisrael.jpg	 101_barak_ehud.jpg	 
54	 47	 1	 2	 210_mofaz_shaul.jpg	 112_peretz_amir.jpg	 
48	 52	 1	 2	 207_lapid_yair.jpg	 217_shelach_ofer.jpg	 
43	 47	 0	 2	 112_peretz_amir.jpg	 117_tibi_ahmed.jpg	 
8	 10	 1	 1	 214_piron_shai.jpg	 316_saar_gidon.jpg	 
14	 7	 0	 1	 118_yacimovich_shelly.jpg	 311_liberman_avigdor.jpg	 
49	 52	 0	 2	 217_shelach_ofer.jpg	 104_galon_zahava.jpg	 
11	 18	 1	 1	 213_perry_yaakov.jpg	 115_shimon_peres.jpg	 
20	 22	 1	 5	 304_dicter_abraham.jpg	 318_shalom_silvan.jpg	 
49	 50	 0	 2	 204_galant_yoav.jpg	 104_galon_zahava.jpg	 
48	 50	 1	 2	 207_lapid_yair.jpg	 204_galant_yoav.jpg	 
43	 45	 1	 2	 117_tibi_ahmed.jpg	 208_livnee_zipi.jpg	 
17	 15	 0	 1	 102_beneliezer_binyamin.jpg	 101_barak_ehud.jpg	 
6	 55	 0	 4	 103_cabel_eitan.jpg	 216_sharom_ariel.jpg	 
8	 7	 0	 1	 118_yacimovich_shelly.jpg	 214_piron_shai.jpg	 
40	 42	 1	 6	 218_shitrit_meir.jpg	 308_hotovely_tzipi.jpg	 
8	 18	 1	 1	 214_piron_shai.jpg	 115_shimon_peres.jpg	 
48	 47	 0	 2	 112_peretz_amir.jpg	 207_lapid_yair.jpg	 
46	 50	 0	 2	 204_galant_yoav.jpg	 111_odeh_aiman.jpg	 
16	 10	 1	 1	 212_olmert_ehud.jpg	 316_saar_gidon.jpg	 
51	 53	 0	 2	 312_livnat_limor.jpg	 109_michaeli_meirav.jpg	 
17	 13	 0	 1	 303_deri_arye.jpg	 101_barak_ehud.jpg	 
46	 44	 1	 2	 111_odeh_aiman.jpg	 105_gilon_ilan.jpg	 
17	 18	 1	 1	 101_barak_ehud.jpg	 115_shimon_peres.jpg	 
9	 10	 1	 1	 301_benet_naftali.jpg	 316_saar_gidon.jpg	 
8	 15	 1	 1	 214_piron_shai.jpg	 102_beneliezer_binyamin.jpg	 
49	 47	 0	 2	 112_peretz_amir.jpg	 104_galon_zahava.jpg	 

