54	 45	 0	 2	 213_perry_yaakov.jpg	 116_shmuli_itzik.jpg	 
17	 15	 0	 1	 201_baron_roni.jpg	 101_barak_ehud.jpg	 
14	 7	 0	 1	 216_sharom_ariel.jpg	 202_cahlon_moshe.jpg	 
16	 15	 1	 1	 320_yaalon_moshe.jpg	 201_baron_roni.jpg	 
17	 10	 1	 1	 101_barak_ehud.jpg	 214_piron_shai.jpg	 
8	 15	 0	 1	 201_baron_roni.jpg	 114_shafir_stav.jpg	 
9	 18	 0	 1	 308_hotovely_tzipi.jpg	 220_tamnu_shata_penina.jpg	 
51	 53	 1	 2	 209_mitzna_amram.jpg	 309_katz_yisrael.jpg	 
40	 39	 0	 6	 307_hazan_oren.jpg	 218_shitrit_meir.jpg	 
9	 7	 0	 1	 216_sharom_ariel.jpg	 220_tamnu_shata_penina.jpg	 
43	 47	 0	 2	 302_danon_danny.jpg	 318_shalom_silvan.jpg	 
48	 50	 0	 2	 319_steinitz_yuval.jpg	 205_german_yael.jpg	 
14	 13	 1	 1	 202_cahlon_moshe.jpg	 115_shimon_peres.jpg	 
6	 55	 1	 4	 102_beneliezer_binyamin.jpg	 217_shelach_ofer.jpg	 
5	 55	 1	 4	 211_molla_shlomo.jpg	 217_shelach_ofer.jpg	 
11	 13	 1	 1	 104_galon_zahava.jpg	 115_shimon_peres.jpg	 
11	 18	 1	 1	 104_galon_zahava.jpg	 308_hotovely_tzipi.jpg	 
48	 52	 1	 2	 205_german_yael.jpg	 206_hasson_israel.JPG	 
20	 22	 1	 5	 107_horowitz_nitzan.jpg	 312_livnat_limor.jpg	 
40	 42	 0	 6	 304_dicter_abraham.jpg	 218_shitrit_meir.jpg	 
11	 15	 1	 1	 104_galon_zahava.jpg	 201_baron_roni.jpg	 
11	 10	 1	 1	 104_galon_zahava.jpg	 214_piron_shai.jpg	 
54	 44	 0	 2	 303_deri_arye.jpg	 116_shmuli_itzik.jpg	 
51	 47	 1	 2	 209_mitzna_amram.jpg	 302_danon_danny.jpg	 
21	 22	 0	 5	 312_livnat_limor.jpg	 315_regev_miri.jpg	 
8	 13	 0	 1	 115_shimon_peres.jpg	 114_shafir_stav.jpg	 
8	 7	 0	 1	 216_sharom_ariel.jpg	 114_shafir_stav.jpg	 
11	 12	 0	 1	 105_gilon_ilan.jpg	 104_galon_zahava.jpg	 
43	 50	 0	 2	 319_steinitz_yuval.jpg	 318_shalom_silvan.jpg	 
49	 50	 1	 2	 212_olmert_ehud.jpg	 319_steinitz_yuval.jpg	 
48	 45	 1	 2	 205_german_yael.jpg	 213_perry_yaakov.jpg	 
48	 53	 1	 2	 205_german_yael.jpg	 309_katz_yisrael.jpg	 
51	 44	 0	 2	 303_deri_arye.jpg	 209_mitzna_amram.jpg	 
49	 47	 0	 2	 302_danon_danny.jpg	 212_olmert_ehud.jpg	 
54	 52	 1	 2	 116_shmuli_itzik.jpg	 206_hasson_israel.JPG	 
49	 45	 1	 2	 212_olmert_ehud.jpg	 213_perry_yaakov.jpg	 
17	 7	 0	 1	 216_sharom_ariel.jpg	 101_barak_ehud.jpg	 
43	 53	 0	 2	 309_katz_yisrael.jpg	 318_shalom_silvan.jpg	 
17	 12	 0	 1	 105_gilon_ilan.jpg	 101_barak_ehud.jpg	 
16	 13	 1	 1	 320_yaalon_moshe.jpg	 115_shimon_peres.jpg	 
51	 45	 1	 2	 209_mitzna_amram.jpg	 213_perry_yaakov.jpg	 
54	 50	 1	 2	 116_shmuli_itzik.jpg	 319_steinitz_yuval.jpg	 

