subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_142	1	2.240125e-03	213_perry_yaakov.jpg	1.977478e+00	2.874408e+00	FamiliarFaces	6
BMI_bff_142	2	6.506417e+00	312_livnat_limor.jpg	3.201538e+00	3.161226e+00	FamiliarFaces	6
BMI_bff_142	3	1.301375e+01	109_michaeli_meirav.jpg	3.361023e+00	3.325962e+00	FamiliarFaces	6
BMI_bff_142	4	1.952109e+01	304_dicter_abraham.jpg	6.967468e+00	3.354472e+00	FamiliarFaces	6
BMI_bff_142	5	2.602841e+01	209_mitzna_amram.jpg	4.207642e+00	3.775256e+00	FamiliarFaces	6
BMI_bff_142	6	3.253580e+01	313_lizman_yaakov.jpg	1.346008e+00	2.883879e+00	FamiliarFaces	6
BMI_bff_142	7	3.904291e+01	308_hotovely_tzipi.jpg	2.979492e+00	3.360725e+00	FamiliarFaces	6
BMI_bff_142	8	4.555034e+01	117_tibi_ahmed.jpg	3.972778e+00	3.117393e+00	FamiliarFaces	6
BMI_bff_142	9	5.205773e+01	107_horowitz_nitzan.jpg	4.098389e+00	2.849917e+00	FamiliarFaces	6
BMI_bff_142	10	5.856499e+01	307_hazan_oren.jpg	1.900024e+00	2.870698e+00	FamiliarFaces	6
BMI_bff_142	11	6.507234e+01	114_shafir_stav.jpg	3.947632e+00	3.435316e+00	FamiliarFaces	6
BMI_bff_142	12	7.157957e+01	218_shitrit_meir.jpg	8.225525e+00	3.112191e+00	FamiliarFaces	6
BMI_bff_142	13	7.808699e+01	309_katz_yisrael.jpg	2.198059e+00	3.300680e+00	FamiliarFaces	6
BMI_bff_142	14	8.459430e+01	115_shimon_peres.jpg	9.616577e+00	2.849458e+00	FamiliarFaces	6
BMI_bff_142	15	9.110163e+01	315_regev_miri.jpg	7.348633e-01	2.958015e+00	FamiliarFaces	6
BMI_bff_142	16	9.760888e+01	317_shaked_ayelet.jpg	3.737061e+00	2.986759e+00	FamiliarFaces	6
BMI_bff_142	17	1.041163e+02	116_shmuli_itzik.jpg	3.718262e-01	3.527575e+00	FamiliarFaces	6
BMI_bff_142	18	1.106235e+02	101_barak_ehud.jpg	2.035034e+00	3.524192e+00	FamiliarFaces	6
BMI_bff_142	19	1.171307e+02	318_shalom_silvan.jpg	2.382080e+00	3.424887e+00	FamiliarFaces	6
BMI_bff_142	20	1.236381e+02	303_deri_arye.jpg	2.164795e+00	4.069574e+00	FamiliarFaces	6
BMI_bff_142	21	1.301455e+02	102_beneliezer_binyamin.jpg	2.202148e+00	2.946148e+00	FamiliarFaces	6
BMI_bff_142	22	1.366529e+02	314_netanyahu.jpg	3.798828e-01	3.726804e+00	FamiliarFaces	6
BMI_bff_142	23	1.431602e+02	207_lapid_yair.jpg	1.016724e+00	3.147600e+00	FamiliarFaces	6
BMI_bff_142	24	1.496675e+02	215_rozbozov_yoel.jpg	1.162720e+00	3.440139e+00	FamiliarFaces	6
BMI_bff_142	25	1.561747e+02	319_steinitz_yuval.jpg	1.124695e+00	3.413045e+00	FamiliarFaces	6
BMI_bff_142	26	1.626821e+02	316_saar_gidon.jpg	2.057495e+00	3.177467e+00	FamiliarFaces	6
BMI_bff_142	27	1.691894e+02	204_galant_yoav.jpg	4.048828e+00	3.222261e+00	FamiliarFaces	6
BMI_bff_142	28	1.756968e+02	113_rosenthal_mickey.jpg	6.928101e+00	3.162912e+00	FamiliarFaces	6
BMI_bff_142	29	1.822039e+02	217_shelach_ofer.jpg	4.988464e+00	3.311696e+00	FamiliarFaces	6
BMI_bff_142	30	1.887113e+02	211_molla_shlomo.jpg	7.337463e+00	3.260404e+00	FamiliarFaces	6
BMI_bff_142	31	1.952187e+02	302_danon_danny.jpg	8.802551e+00	3.248899e+00	FamiliarFaces	6
BMI_bff_142	32	2.017260e+02	306_gafni_moshe.jpg	4.140503e+00	3.461723e+00	FamiliarFaces	6
BMI_bff_142	33	2.082333e+02	212_olmert_ehud.jpg	4.390869e-01	4.346422e+00	FamiliarFaces	6
BMI_bff_142	34	2.147407e+02	119_zandberg_tamar.jpg	1.817871e+00	3.382954e+00	FamiliarFaces	6
BMI_bff_142	35	2.212480e+02	220_tamnu_shata_penina.jpg	7.156189e+00	3.163707e+00	FamiliarFaces	6
BMI_bff_142	36	2.277553e+02	105_gilon_ilan.jpg	1.711914e+00	3.416329e+00	FamiliarFaces	6
BMI_bff_142	37	2.342625e+02	206_hasson_israel.JPG	8.846191e+00	3.165177e+00	FamiliarFaces	6
BMI_bff_142	38	2.407699e+02	214_piron_shai.jpg	7.704102e+00	3.409745e+00	FamiliarFaces	6
BMI_bff_142	39	2.472771e+02	216_sharom_ariel.jpg	5.960632e+00	2.990549e+00	FamiliarFaces	6
BMI_bff_142	40	2.537846e+02	118_yacimovich_shelly.jpg	8.008240e+00	4.123120e+00	FamiliarFaces	6
BMI_bff_142	41	2.602918e+02	103_cabel_eitan.jpg	2.945618e+00	4.031860e+00	FamiliarFaces	6
BMI_bff_142	42	2.667992e+02	111_odeh_aiman.jpg	4.092957e+00	3.468505e+00	FamiliarFaces	6
BMI_bff_142	43	2.733066e+02	106_herzog_yitzhak.jpg	4.525452e+00	3.241115e+00	FamiliarFaces	6
BMI_bff_142	44	2.798137e+02	120_zuabi_hanin.jpg	1.241516e+00	4.453971e+00	FamiliarFaces	6
BMI_bff_142	45	2.863215e+02	202_cahlon_moshe.jpg	4.045959e+00	4.778245e+00	FamiliarFaces	6
BMI_bff_142	46	2.928288e+02	104_galon_zahava.jpg	5.075989e+00	3.958882e+00	FamiliarFaces	6
BMI_bff_142	47	2.993358e+02	219_stern_eliezer.jpg	5.717651e+00	3.827845e+00	FamiliarFaces	6
BMI_bff_142	48	3.058432e+02	208_livnee_zipi.jpg	4.994568e+00	3.144493e+00	FamiliarFaces	6
BMI_bff_142	49	3.123503e+02	310_kirshenbaum_faina.jpg	1.498108e+00	3.733359e+00	FamiliarFaces	6
BMI_bff_142	50	3.188577e+02	320_yaalon_moshe.jpg	4.949768e+00	4.585997e+00	FamiliarFaces	6
BMI_bff_142	51	3.253649e+02	110_nachman_shai.jpg	3.502258e+00	4.326799e+00	FamiliarFaces	6
BMI_bff_142	52	3.318723e+02	301_benet_naftali.jpg	2.020203e+00	3.883446e+00	FamiliarFaces	6
BMI_bff_142	53	3.383797e+02	203_cohen_meir.jpg	3.151978e+00	2.904049e+00	FamiliarFaces	6
BMI_bff_142	54	3.448869e+02	201_baron_roni.jpg	5.987122e+00	3.588749e+00	FamiliarFaces	6
BMI_bff_142	55	3.513942e+02	305_erdan_gilad.jpg	2.978088e+00	3.961332e+00	FamiliarFaces	6
BMI_bff_142	56	3.579015e+02	210_mofaz_shaul.jpg	3.008667e+00	4.014182e+00	FamiliarFaces	6
BMI_bff_142	57	3.644089e+02	205_german_yael.jpg	8.580566e+00	3.314650e+00	FamiliarFaces	6
BMI_bff_142	58	3.709163e+02	112_peretz_amir.jpg	4.594604e+00	2.879481e+00	FamiliarFaces	6
BMI_bff_142	59	3.774236e+02	108_khenin_dov.jpg	6.927429e+00	3.260222e+00	FamiliarFaces	6
BMI_bff_142	60	3.839310e+02	311_liberman_avigdor.jpg	2.963867e+00	2.936687e+00	FamiliarFaces	6
