subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_119	1	1.324843e-01	303_deri_arye.jpg	2.686890e+00	4.154430e+00	FamiliarFaces	6
BMI_bff_119	2	6.640449e+00	312_livnat_limor.jpg	3.908264e+00	3.205596e+00	FamiliarFaces	6
BMI_bff_119	3	1.314763e+01	113_rosenthal_mickey.jpg	6.471863e+00	3.986339e+00	FamiliarFaces	6
BMI_bff_119	4	1.965509e+01	205_german_yael.jpg	6.702148e+00	3.502900e+00	FamiliarFaces	6
BMI_bff_119	5	2.616238e+01	206_hasson_israel.JPG	7.545898e+00	4.227679e+00	FamiliarFaces	6
BMI_bff_119	6	3.266964e+01	216_sharom_ariel.jpg	3.291870e+00	3.360400e+00	FamiliarFaces	6
BMI_bff_119	7	3.917693e+01	102_beneliezer_binyamin.jpg	5.008850e+00	3.797125e+00	FamiliarFaces	6
BMI_bff_119	8	4.568418e+01	302_danon_danny.jpg	7.540283e-01	3.249795e+00	FamiliarFaces	6
BMI_bff_119	9	5.219151e+01	315_regev_miri.jpg	1.800232e+00	3.614463e+00	FamiliarFaces	6
BMI_bff_119	10	5.869884e+01	211_molla_shlomo.jpg	4.937500e+00	3.691234e+00	FamiliarFaces	6
BMI_bff_119	11	6.520631e+01	208_livnee_zipi.jpg	4.594604e+00	5.463606e+00	FamiliarFaces	6
BMI_bff_119	12	7.171352e+01	103_cabel_eitan.jpg	5.477905e+00	3.604379e+00	FamiliarFaces	6
BMI_bff_119	13	7.822081e+01	111_odeh_aiman.jpg	8.536438e+00	4.641248e+00	FamiliarFaces	6
BMI_bff_119	14	8.472811e+01	203_cohen_meir.jpg	6.428406e+00	3.477898e+00	FamiliarFaces	6
BMI_bff_119	15	9.123540e+01	209_mitzna_amram.jpg	6.515320e+00	3.650588e+00	FamiliarFaces	6
BMI_bff_119	16	9.774277e+01	316_saar_gidon.jpg	2.390198e+00	5.015181e+00	FamiliarFaces	6
BMI_bff_119	17	1.042501e+02	310_kirshenbaum_faina.jpg	2.707947e+00	3.891832e+00	FamiliarFaces	6
BMI_bff_119	18	1.107573e+02	210_mofaz_shaul.jpg	6.460327e+00	3.568633e+00	FamiliarFaces	6
BMI_bff_119	19	1.172647e+02	311_liberman_avigdor.jpg	2.656311e+00	3.365369e+00	FamiliarFaces	6
BMI_bff_119	20	1.237722e+02	301_benet_naftali.jpg	2.506958e+00	4.017899e+00	FamiliarFaces	6
BMI_bff_119	21	1.302794e+02	317_shaked_ayelet.jpg	6.212524e+00	5.078597e+00	FamiliarFaces	6
BMI_bff_119	22	1.367868e+02	108_khenin_dov.jpg	8.462585e+00	3.635232e+00	FamiliarFaces	6
BMI_bff_119	23	1.432941e+02	120_zuabi_hanin.jpg	6.571655e+00	3.567864e+00	FamiliarFaces	6
BMI_bff_119	24	1.498014e+02	213_perry_yaakov.jpg	5.050171e+00	3.116596e+00	FamiliarFaces	6
BMI_bff_119	25	1.563087e+02	320_yaalon_moshe.jpg	2.960388e+00	3.457349e+00	FamiliarFaces	6
BMI_bff_119	26	1.628159e+02	217_shelach_ofer.jpg	4.798340e+00	4.102180e+00	FamiliarFaces	6
BMI_bff_119	27	1.693232e+02	117_tibi_ahmed.jpg	3.603455e+00	4.042781e+00	FamiliarFaces	6
BMI_bff_119	28	1.758305e+02	114_shafir_stav.jpg	7.220032e+00	3.255480e+00	FamiliarFaces	6
BMI_bff_119	29	1.823378e+02	104_galon_zahava.jpg	3.483887e+00	4.508179e+00	FamiliarFaces	6
BMI_bff_119	30	1.888452e+02	319_steinitz_yuval.jpg	4.401855e+00	4.528825e+00	FamiliarFaces	6
BMI_bff_119	31	1.953524e+02	308_hotovely_tzipi.jpg	5.331299e+00	4.453542e+00	FamiliarFaces	6
BMI_bff_119	32	2.018599e+02	112_peretz_amir.jpg	5.218567e+00	5.650066e+00	FamiliarFaces	6
BMI_bff_119	33	2.083673e+02	115_shimon_peres.jpg	5.124878e+00	5.030666e+00	FamiliarFaces	6
BMI_bff_119	34	2.148745e+02	214_piron_shai.jpg	2.416565e+00	3.819525e+00	FamiliarFaces	6
BMI_bff_119	35	2.213818e+02	201_baron_roni.jpg	4.131653e+00	3.952310e+00	FamiliarFaces	6
BMI_bff_119	36	2.278890e+02	309_katz_yisrael.jpg	3.333862e+00	3.884987e+00	FamiliarFaces	6
BMI_bff_119	37	2.343963e+02	306_gafni_moshe.jpg	3.005920e+00	3.521554e+00	FamiliarFaces	6
BMI_bff_119	38	2.409038e+02	107_horowitz_nitzan.jpg	4.684265e+00	4.358280e+00	FamiliarFaces	6
BMI_bff_119	39	2.474111e+02	101_barak_ehud.jpg	1.545532e+00	4.202925e+00	FamiliarFaces	6
BMI_bff_119	40	2.539183e+02	215_rozbozov_yoel.jpg	3.454712e+00	3.999664e+00	FamiliarFaces	6
BMI_bff_119	41	2.604258e+02	106_herzog_yitzhak.jpg	3.644836e+00	4.020181e+00	FamiliarFaces	6
BMI_bff_119	42	2.669330e+02	313_lizman_yaakov.jpg	1.415955e+00	3.977069e+00	FamiliarFaces	6
BMI_bff_119	43	2.734402e+02	110_nachman_shai.jpg	2.229980e+00	4.277799e+00	FamiliarFaces	6
BMI_bff_119	44	2.799477e+02	220_tamnu_shata_penina.jpg	6.173157e+00	4.098306e+00	FamiliarFaces	6
BMI_bff_119	45	2.864550e+02	314_netanyahu.jpg	6.929321e-01	3.270954e+00	FamiliarFaces	6
BMI_bff_119	46	2.929623e+02	118_yacimovich_shelly.jpg	5.200928e+00	3.915763e+00	FamiliarFaces	6
BMI_bff_119	47	2.994695e+02	212_olmert_ehud.jpg	5.304810e+00	3.872424e+00	FamiliarFaces	6
BMI_bff_119	48	3.059768e+02	119_zandberg_tamar.jpg	8.213989e+00	3.677107e+00	FamiliarFaces	6
BMI_bff_119	49	3.124842e+02	305_erdan_gilad.jpg	4.268005e+00	4.529766e+00	FamiliarFaces	6
BMI_bff_119	50	3.189915e+02	318_shalom_silvan.jpg	3.404480e+00	3.838460e+00	FamiliarFaces	6
BMI_bff_119	51	3.254988e+02	109_michaeli_meirav.jpg	6.439331e+00	4.147257e+00	FamiliarFaces	6
BMI_bff_119	52	3.320061e+02	204_galant_yoav.jpg	4.762329e+00	4.199937e+00	FamiliarFaces	6
BMI_bff_119	53	3.385136e+02	307_hazan_oren.jpg	2.197815e+00	4.804508e+00	FamiliarFaces	6
BMI_bff_119	54	3.450208e+02	218_shitrit_meir.jpg	4.412048e+00	4.529254e+00	FamiliarFaces	6
BMI_bff_119	55	3.515280e+02	207_lapid_yair.jpg	1.525269e+00	3.829907e+00	FamiliarFaces	6
BMI_bff_119	56	3.580353e+02	202_cahlon_moshe.jpg	4.365173e+00	4.346620e+00	FamiliarFaces	6
BMI_bff_119	57	3.645428e+02	219_stern_eliezer.jpg	2.298523e+00	3.463218e+00	FamiliarFaces	6
BMI_bff_119	58	3.710500e+02	116_shmuli_itzik.jpg	2.517151e+00	3.331987e+00	FamiliarFaces	6
BMI_bff_119	59	3.775574e+02	105_gilon_ilan.jpg	3.385498e+00	3.840631e+00	FamiliarFaces	6
BMI_bff_119	60	3.840647e+02	304_dicter_abraham.jpg	5.412109e+00	5.205310e+00	FamiliarFaces	6
