8	 12	 1	 1	 205_german_yael.jpg	 315_regev_miri.jpg	 
9	 7	 0	 1	 207_lapid_yair.jpg	 113_rosenthal_mickey.jpg	 
51	 45	 0	 2	 320_yaalon_moshe.jpg	 213_perry_yaakov.jpg	 
43	 45	 1	 2	 101_barak_ehud.jpg	 320_yaalon_moshe.jpg	 
51	 52	 0	 2	 305_erdan_gilad.jpg	 213_perry_yaakov.jpg	 
9	 10	 0	 1	 114_shafir_stav.jpg	 113_rosenthal_mickey.jpg	 
14	 13	 0	 1	 116_shmuli_itzik.jpg	 314_netanyahu.jpg	 
8	 15	 1	 1	 205_german_yael.jpg	 219_stern_eliezer.jpg	 
5	 56	 1	 4	 310_kirshenbaum_faina.jpg	 311_liberman_avigdor.jpg	 
17	 13	 0	 1	 116_shmuli_itzik.jpg	 106_herzog_yitzhak.jpg	 
48	 52	 1	 2	 104_galon_zahava.jpg	 305_erdan_gilad.jpg	 
48	 53	 1	 2	 104_galon_zahava.jpg	 313_lizman_yaakov.jpg	 
48	 47	 1	 2	 104_galon_zahava.jpg	 112_peretz_amir.jpg	 
49	 50	 0	 2	 203_cohen_meir.jpg	 306_gafni_moshe.jpg	 
49	 44	 1	 2	 306_gafni_moshe.jpg	 110_nachman_shai.jpg	 
6	 56	 1	 4	 119_zandberg_tamar.jpg	 311_liberman_avigdor.jpg	 
48	 50	 0	 2	 203_cohen_meir.jpg	 104_galon_zahava.jpg	 
21	 19	 1	 5	 309_katz_yisrael.jpg	 301_benet_naftali.jpg	 
40	 42	 0	 6	 316_saar_gidon.jpg	 319_steinitz_yuval.jpg	 
17	 7	 0	 1	 207_lapid_yair.jpg	 106_herzog_yitzhak.jpg	 
16	 10	 0	 1	 114_shafir_stav.jpg	 317_shaked_ayelet.jpg	 
51	 50	 1	 2	 213_perry_yaakov.jpg	 203_cohen_meir.jpg	 
9	 13	 0	 1	 116_shmuli_itzik.jpg	 113_rosenthal_mickey.jpg	 
49	 52	 1	 2	 306_gafni_moshe.jpg	 305_erdan_gilad.jpg	 
43	 53	 0	 2	 313_lizman_yaakov.jpg	 101_barak_ehud.jpg	 
17	 18	 0	 1	 118_yacimovich_shelly.jpg	 106_herzog_yitzhak.jpg	 
41	 42	 0	 6	 316_saar_gidon.jpg	 201_baron_roni.jpg	 
16	 12	 1	 1	 317_shaked_ayelet.jpg	 315_regev_miri.jpg	 
49	 45	 1	 2	 306_gafni_moshe.jpg	 320_yaalon_moshe.jpg	 
46	 45	 1	 2	 103_cabel_eitan.jpg	 320_yaalon_moshe.jpg	 
16	 7	 1	 1	 317_shaked_ayelet.jpg	 207_lapid_yair.jpg	 
14	 18	 0	 1	 118_yacimovich_shelly.jpg	 314_netanyahu.jpg	 
11	 10	 1	 1	 312_livnat_limor.jpg	 114_shafir_stav.jpg	 
49	 47	 0	 2	 112_peretz_amir.jpg	 306_gafni_moshe.jpg	 
54	 53	 0	 2	 313_lizman_yaakov.jpg	 303_deri_arye.jpg	 
8	 10	 1	 1	 205_german_yael.jpg	 114_shafir_stav.jpg	 
46	 44	 0	 2	 110_nachman_shai.jpg	 103_cabel_eitan.jpg	 
14	 10	 1	 1	 314_netanyahu.jpg	 114_shafir_stav.jpg	 
20	 19	 0	 5	 301_benet_naftali.jpg	 115_shimon_peres.jpg	 
11	 12	 1	 1	 312_livnat_limor.jpg	 315_regev_miri.jpg	 
8	 13	 1	 1	 205_german_yael.jpg	 116_shmuli_itzik.jpg	 
43	 47	 0	 2	 112_peretz_amir.jpg	 101_barak_ehud.jpg	 

