subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_118	1	8.437953e-02	120_zuabi_hanin.jpg	3.656006e-01	5.268516e+00	FamiliarFaces	6
BMI_bff_118	2	6.590245e+00	307_hazan_oren.jpg	7.971008e+00	5.354662e+00	FamiliarFaces	6
BMI_bff_118	3	1.309726e+01	305_erdan_gilad.jpg	4.248047e-02	4.215634e+00	FamiliarFaces	6
BMI_bff_118	4	1.960495e+01	112_peretz_amir.jpg	1.604736e+00	3.419882e+00	FamiliarFaces	6
BMI_bff_118	5	2.611207e+01	203_cohen_meir.jpg	5.231323e-01	3.992812e+00	FamiliarFaces	6
BMI_bff_118	6	3.261909e+01	201_baron_roni.jpg	4.032532e+00	4.581742e+00	FamiliarFaces	6
BMI_bff_118	7	3.912665e+01	206_hasson_israel.JPG	4.570251e+00	5.266208e+00	FamiliarFaces	6
BMI_bff_118	8	4.563375e+01	101_barak_ehud.jpg	1.873779e-02	5.127079e+00	FamiliarFaces	6
BMI_bff_118	9	5.214110e+01	318_shalom_silvan.jpg	8.150635e-01	5.307866e+00	FamiliarFaces	6
BMI_bff_118	10	5.864832e+01	211_molla_shlomo.jpg	5.946106e+00	5.960537e+00	FamiliarFaces	6
BMI_bff_118	11	6.515566e+01	107_horowitz_nitzan.jpg	4.982422e+00	4.661211e+00	FamiliarFaces	6
BMI_bff_118	12	7.166298e+01	309_katz_yisrael.jpg	1.342163e-01	4.481804e+00	FamiliarFaces	6
BMI_bff_118	13	7.817024e+01	213_perry_yaakov.jpg	3.375244e-02	3.598624e+00	FamiliarFaces	6
BMI_bff_118	14	8.467755e+01	220_tamnu_shata_penina.jpg	1.085815e-01	4.523357e+00	FamiliarFaces	6
BMI_bff_118	15	9.118495e+01	208_livnee_zipi.jpg	9.680176e-02	3.935860e+00	FamiliarFaces	6
BMI_bff_118	16	9.769225e+01	113_rosenthal_mickey.jpg	2.551270e-02	4.516622e+00	FamiliarFaces	6
BMI_bff_118	17	1.041995e+02	205_german_yael.jpg	3.997803e-02	4.505301e+00	FamiliarFaces	6
BMI_bff_118	18	1.107070e+02	118_yacimovich_shelly.jpg	9.958191e+00	4.837843e+00	FamiliarFaces	6
BMI_bff_118	19	1.172142e+02	312_livnat_limor.jpg	2.630615e-02	4.066678e+00	FamiliarFaces	6
BMI_bff_118	20	1.237215e+02	106_herzog_yitzhak.jpg	999	999	FamiliarFaces	6
BMI_bff_118	21	1.317308e+02	319_steinitz_yuval.jpg	1.352112e+00	3.606152e+00	FamiliarFaces	6
BMI_bff_118	22	1.382378e+02	217_shelach_ofer.jpg	3.375244e-02	3.851129e+00	FamiliarFaces	6
BMI_bff_118	23	1.447449e+02	209_mitzna_amram.jpg	4.998779e-02	4.551971e+00	FamiliarFaces	6
BMI_bff_118	24	1.512523e+02	110_nachman_shai.jpg	1.226807e-01	4.844598e+00	FamiliarFaces	6
BMI_bff_118	25	1.577598e+02	114_shafir_stav.jpg	4.113770e-02	4.953054e+00	FamiliarFaces	6
BMI_bff_118	26	1.642670e+02	304_dicter_abraham.jpg	1.430054e-01	3.949984e+00	FamiliarFaces	6
BMI_bff_118	27	1.707742e+02	117_tibi_ahmed.jpg	1.049805e-01	4.234690e+00	FamiliarFaces	6
BMI_bff_118	28	1.772817e+02	207_lapid_yair.jpg	7.104492e-02	3.639121e+00	FamiliarFaces	6
BMI_bff_118	29	1.837888e+02	320_yaalon_moshe.jpg	4.180908e-02	3.908114e+00	FamiliarFaces	6
BMI_bff_118	30	1.902961e+02	202_cahlon_moshe.jpg	2.041260e+00	4.440790e+00	FamiliarFaces	6
BMI_bff_118	31	1.968034e+02	306_gafni_moshe.jpg	8.801270e-02	4.349529e+00	FamiliarFaces	6
BMI_bff_118	32	2.033109e+02	314_netanyahu.jpg	1.987610e+00	4.178159e+00	FamiliarFaces	6
BMI_bff_118	33	2.098181e+02	302_danon_danny.jpg	9.277344e-02	4.678821e+00	FamiliarFaces	6
BMI_bff_118	34	2.163253e+02	109_michaeli_meirav.jpg	9.820557e-02	3.811580e+00	FamiliarFaces	6
BMI_bff_118	35	2.228328e+02	212_olmert_ehud.jpg	999	999	FamiliarFaces	6
BMI_bff_118	36	2.308419e+02	315_regev_miri.jpg	7.812500e-03	4.030945e+00	FamiliarFaces	6
BMI_bff_118	37	2.373490e+02	119_zandberg_tamar.jpg	3.704834e-02	3.923844e+00	FamiliarFaces	6
BMI_bff_118	38	2.438562e+02	308_hotovely_tzipi.jpg	6.628418e-02	4.136579e+00	FamiliarFaces	6
BMI_bff_118	39	2.503636e+02	102_beneliezer_binyamin.jpg	8.349121e+00	3.741343e+00	FamiliarFaces	6
BMI_bff_118	40	2.568709e+02	311_liberman_avigdor.jpg	7.141113e-03	4.457986e+00	FamiliarFaces	6
BMI_bff_118	41	2.633785e+02	210_mofaz_shaul.jpg	3.900146e-02	4.566348e+00	FamiliarFaces	6
BMI_bff_118	42	2.698854e+02	214_piron_shai.jpg	4.315186e-02	3.907437e+00	FamiliarFaces	6
BMI_bff_118	43	2.763929e+02	313_lizman_yaakov.jpg	999	999	FamiliarFaces	6
BMI_bff_118	44	2.844021e+02	215_rozbozov_yoel.jpg	5.198181e+00	4.110754e+00	FamiliarFaces	6
BMI_bff_118	45	2.909090e+02	316_saar_gidon.jpg	9.991394e+00	3.843862e+00	FamiliarFaces	6
BMI_bff_118	46	2.974164e+02	310_kirshenbaum_faina.jpg	6.842041e-02	3.920549e+00	FamiliarFaces	6
BMI_bff_118	47	3.039238e+02	105_gilon_ilan.jpg	5.133057e-02	4.053103e+00	FamiliarFaces	6
BMI_bff_118	48	3.104311e+02	115_shimon_peres.jpg	7.238770e-02	4.737816e+00	FamiliarFaces	6
BMI_bff_118	49	3.169383e+02	116_shmuli_itzik.jpg	9.082031e-02	4.046532e+00	FamiliarFaces	6
BMI_bff_118	50	3.234456e+02	111_odeh_aiman.jpg	3.839111e-02	4.731291e+00	FamiliarFaces	6
BMI_bff_118	51	3.299530e+02	301_benet_naftali.jpg	5.877686e-02	4.663985e+00	FamiliarFaces	6
BMI_bff_118	52	3.364603e+02	204_galant_yoav.jpg	1.969299e+00	3.348508e+00	FamiliarFaces	6
BMI_bff_118	53	3.429675e+02	104_galon_zahava.jpg	5.279541e-02	4.057483e+00	FamiliarFaces	6
BMI_bff_118	54	3.494749e+02	303_deri_arye.jpg	4.132080e-02	3.926038e+00	FamiliarFaces	6
BMI_bff_118	55	3.559821e+02	108_khenin_dov.jpg	2.069092e-02	5.122839e+00	FamiliarFaces	6
BMI_bff_118	56	3.624895e+02	317_shaked_ayelet.jpg	6.689453e-02	3.879408e+00	FamiliarFaces	6
BMI_bff_118	57	3.689970e+02	103_cabel_eitan.jpg	4.455566e-03	3.596087e+00	FamiliarFaces	6
BMI_bff_118	58	3.755041e+02	219_stern_eliezer.jpg	9.411621e-02	3.480856e+00	FamiliarFaces	6
BMI_bff_118	59	3.820113e+02	216_sharom_ariel.jpg	2.024292e+00	3.741650e+00	FamiliarFaces	6
BMI_bff_118	60	3.885186e+02	218_shitrit_meir.jpg	4.852295e-02	4.898305e+00	FamiliarFaces	6
