subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_133	1	8.737905e-02	208_livnee_zipi.jpg	1.132202e+00	3.168487e+00	FamiliarFaces	6
BMI_bff_133	2	6.606566e+00	209_mitzna_amram.jpg	9.434204e-01	3.551453e+00	FamiliarFaces	6
BMI_bff_133	3	1.311401e+01	116_shmuli_itzik.jpg	1.210815e+00	3.916093e+00	FamiliarFaces	6
BMI_bff_133	4	1.962116e+01	218_shitrit_meir.jpg	1.174988e+00	3.545007e+00	FamiliarFaces	6
BMI_bff_133	5	2.612853e+01	201_baron_roni.jpg	1.543579e+00	3.605597e+00	FamiliarFaces	6
BMI_bff_133	6	3.263591e+01	217_shelach_ofer.jpg	4.098511e-01	2.978186e+00	FamiliarFaces	6
BMI_bff_133	7	3.914316e+01	213_perry_yaakov.jpg	8.089600e-01	3.446977e+00	FamiliarFaces	6
BMI_bff_133	8	4.565039e+01	102_beneliezer_binyamin.jpg	1.786621e+00	3.275725e+00	FamiliarFaces	6
BMI_bff_133	9	5.215757e+01	212_olmert_ehud.jpg	2.108154e-01	3.632415e+00	FamiliarFaces	6
BMI_bff_133	10	5.866487e+01	108_khenin_dov.jpg	3.051758e-03	3.677074e+00	FamiliarFaces	6
BMI_bff_133	11	6.517222e+01	203_cohen_meir.jpg	6.392822e-01	3.265854e+00	FamiliarFaces	6
BMI_bff_133	12	7.167952e+01	307_hazan_oren.jpg	1.011292e+00	4.366584e+00	FamiliarFaces	6
BMI_bff_133	13	7.818690e+01	110_nachman_shai.jpg	1.312744e+00	3.579072e+00	FamiliarFaces	6
BMI_bff_133	14	8.469412e+01	113_rosenthal_mickey.jpg	1.403076e+00	3.263912e+00	FamiliarFaces	6
BMI_bff_133	15	9.120148e+01	305_erdan_gilad.jpg	2.400269e+00	3.340641e+00	FamiliarFaces	6
BMI_bff_133	16	9.770880e+01	204_galant_yoav.jpg	1.716003e+00	3.145219e+00	FamiliarFaces	6
BMI_bff_133	17	1.042160e+02	313_lizman_yaakov.jpg	2.729004e+00	3.750101e+00	FamiliarFaces	6
BMI_bff_133	18	1.107233e+02	309_katz_yisrael.jpg	1.695618e+00	3.242757e+00	FamiliarFaces	6
BMI_bff_133	19	1.172307e+02	118_yacimovich_shelly.jpg	2.043213e+00	4.215266e+00	FamiliarFaces	6
BMI_bff_133	20	1.237380e+02	318_shalom_silvan.jpg	1.795410e+00	3.492052e+00	FamiliarFaces	6
BMI_bff_133	21	1.302452e+02	206_hasson_israel.JPG	2.105042e+00	3.792762e+00	FamiliarFaces	6
BMI_bff_133	22	1.367525e+02	211_molla_shlomo.jpg	2.411804e+00	3.893528e+00	FamiliarFaces	6
BMI_bff_133	23	1.432597e+02	115_shimon_peres.jpg	3.393616e+00	3.586342e+00	FamiliarFaces	6
BMI_bff_133	24	1.497671e+02	308_hotovely_tzipi.jpg	9.057190e+00	3.846940e+00	FamiliarFaces	6
BMI_bff_133	25	1.562743e+02	101_barak_ehud.jpg	9.738770e-01	4.027716e+00	FamiliarFaces	6
BMI_bff_133	26	1.627817e+02	120_zuabi_hanin.jpg	8.544922e-03	5.896309e+00	FamiliarFaces	6
BMI_bff_133	27	1.692890e+02	303_deri_arye.jpg	1.532776e+00	3.469013e+00	FamiliarFaces	6
BMI_bff_133	28	1.757963e+02	117_tibi_ahmed.jpg	1.934814e-02	4.969761e+00	FamiliarFaces	6
BMI_bff_133	29	1.823039e+02	106_herzog_yitzhak.jpg	2.006836e-01	3.382310e+00	FamiliarFaces	6
BMI_bff_133	30	1.888109e+02	107_horowitz_nitzan.jpg	1.017761e+00	2.955191e+00	FamiliarFaces	6
BMI_bff_133	31	1.953181e+02	119_zandberg_tamar.jpg	1.496765e+00	3.519966e+00	FamiliarFaces	6
BMI_bff_133	32	2.018255e+02	320_yaalon_moshe.jpg	1.838928e+00	3.244573e+00	FamiliarFaces	6
BMI_bff_133	33	2.083328e+02	304_dicter_abraham.jpg	1.511658e+00	3.089131e+00	FamiliarFaces	6
BMI_bff_133	34	2.148401e+02	215_rozbozov_yoel.jpg	2.351501e+00	3.269958e+00	FamiliarFaces	6
BMI_bff_133	35	2.213475e+02	114_shafir_stav.jpg	4.674683e-01	3.274527e+00	FamiliarFaces	6
BMI_bff_133	36	2.278548e+02	219_stern_eliezer.jpg	6.148071e-01	3.063258e+00	FamiliarFaces	6
BMI_bff_133	37	2.343621e+02	205_german_yael.jpg	8.354492e-01	3.028024e+00	FamiliarFaces	6
BMI_bff_133	38	2.408693e+02	315_regev_miri.jpg	4.978149e+00	3.704787e+00	FamiliarFaces	6
BMI_bff_133	39	2.473766e+02	109_michaeli_meirav.jpg	7.268677e-01	3.189367e+00	FamiliarFaces	6
BMI_bff_133	40	2.538839e+02	317_shaked_ayelet.jpg	4.980347e+00	3.866156e+00	FamiliarFaces	6
BMI_bff_133	41	2.603913e+02	207_lapid_yair.jpg	5.433167e+00	4.358698e+00	FamiliarFaces	6
BMI_bff_133	42	2.668985e+02	103_cabel_eitan.jpg	6.663940e+00	3.587532e+00	FamiliarFaces	6
BMI_bff_133	43	2.734057e+02	210_mofaz_shaul.jpg	2.578918e+00	4.104208e+00	FamiliarFaces	6
BMI_bff_133	44	2.799133e+02	111_odeh_aiman.jpg	2.551697e+00	3.132688e+00	FamiliarFaces	6
BMI_bff_133	45	2.864204e+02	316_saar_gidon.jpg	5.582458e+00	4.113686e+00	FamiliarFaces	6
BMI_bff_133	46	2.929284e+02	302_danon_danny.jpg	3.503601e+00	3.101679e+00	FamiliarFaces	6
BMI_bff_133	47	2.994350e+02	105_gilon_ilan.jpg	5.920410e-03	5.899094e+00	FamiliarFaces	6
BMI_bff_133	48	3.059423e+02	104_galon_zahava.jpg	1.531982e-02	4.735742e+00	FamiliarFaces	6
BMI_bff_133	49	3.124497e+02	312_livnat_limor.jpg	5.527466e+00	4.364369e+00	FamiliarFaces	6
BMI_bff_133	50	3.189568e+02	214_piron_shai.jpg	1.681396e+00	2.977137e+00	FamiliarFaces	6
BMI_bff_133	51	3.254641e+02	301_benet_naftali.jpg	6.062439e+00	3.741974e+00	FamiliarFaces	6
BMI_bff_133	52	3.319715e+02	112_peretz_amir.jpg	2.211609e+00	3.474607e+00	FamiliarFaces	6
BMI_bff_133	53	3.384789e+02	311_liberman_avigdor.jpg	7.967468e+00	3.351090e+00	FamiliarFaces	6
BMI_bff_133	54	3.449862e+02	319_steinitz_yuval.jpg	5.083435e+00	5.035927e+00	FamiliarFaces	6
BMI_bff_133	55	3.514934e+02	314_netanyahu.jpg	2.016174e+00	4.256697e+00	FamiliarFaces	6
BMI_bff_133	56	3.580007e+02	216_sharom_ariel.jpg	1.461426e+00	3.941320e+00	FamiliarFaces	6
BMI_bff_133	57	3.645080e+02	220_tamnu_shata_penina.jpg	4.947754e+00	3.586131e+00	FamiliarFaces	6
BMI_bff_133	58	3.710153e+02	306_gafni_moshe.jpg	2.780579e+00	3.518812e+00	FamiliarFaces	6
BMI_bff_133	59	3.775225e+02	310_kirshenbaum_faina.jpg	4.159546e+00	3.747536e+00	FamiliarFaces	6
BMI_bff_133	60	3.840298e+02	202_cahlon_moshe.jpg	3.594666e+00	4.000258e+00	FamiliarFaces	6
