5	 55	 0	 4	 315_regev_miri.jpg	 108_khenin_dov.jpg	 
48	 47	 1	 2	 307_hazan_oren.jpg	 204_galant_yoav.jpg	 
11	 10	 0	 1	 106_herzog_yitzhak.jpg	 118_yacimovich_shelly.jpg	 
16	 7	 1	 1	 107_horowitz_nitzan.jpg	 219_stern_eliezer.jpg	 
11	 12	 0	 1	 320_yaalon_moshe.jpg	 118_yacimovich_shelly.jpg	 
46	 45	 0	 2	 312_livnat_limor.jpg	 103_cabel_eitan.jpg	 
14	 13	 1	 1	 113_rosenthal_mickey.jpg	 116_shmuli_itzik.jpg	 
43	 45	 0	 2	 312_livnat_limor.jpg	 216_sharom_ariel.jpg	 
16	 18	 0	 1	 305_erdan_gilad.jpg	 107_horowitz_nitzan.jpg	 
43	 50	 0	 2	 308_hotovely_tzipi.jpg	 216_sharom_ariel.jpg	 
8	 10	 1	 1	 119_zandberg_tamar.jpg	 106_herzog_yitzhak.jpg	 
54	 44	 0	 2	 318_shalom_silvan.jpg	 314_netanyahu.jpg	 
9	 10	 0	 1	 106_herzog_yitzhak.jpg	 202_cahlon_moshe.jpg	 
49	 52	 1	 2	 111_odeh_aiman.jpg	 117_tibi_ahmed.jpg	 
48	 44	 0	 2	 318_shalom_silvan.jpg	 307_hazan_oren.jpg	 
54	 47	 0	 2	 204_galant_yoav.jpg	 314_netanyahu.jpg	 
20	 19	 0	 5	 102_beneliezer_binyamin.jpg	 105_gilon_ilan.jpg	 
14	 7	 1	 1	 113_rosenthal_mickey.jpg	 219_stern_eliezer.jpg	 
43	 47	 1	 2	 216_sharom_ariel.jpg	 204_galant_yoav.jpg	 
6	 55	 1	 4	 109_michaeli_meirav.jpg	 315_regev_miri.jpg	 
40	 39	 0	 6	 201_baron_roni.jpg	 311_liberman_avigdor.jpg	 
46	 52	 0	 2	 117_tibi_ahmed.jpg	 103_cabel_eitan.jpg	 
49	 53	 0	 2	 310_kirshenbaum_faina.jpg	 111_odeh_aiman.jpg	 
54	 50	 1	 2	 314_netanyahu.jpg	 308_hotovely_tzipi.jpg	 
14	 12	 1	 1	 113_rosenthal_mickey.jpg	 320_yaalon_moshe.jpg	 
8	 12	 1	 1	 119_zandberg_tamar.jpg	 320_yaalon_moshe.jpg	 
21	 19	 1	 5	 210_mofaz_shaul.jpg	 102_beneliezer_binyamin.jpg	 
51	 47	 1	 2	 303_deri_arye.jpg	 204_galant_yoav.jpg	 
48	 45	 1	 2	 307_hazan_oren.jpg	 312_livnat_limor.jpg	 
9	 12	 1	 1	 202_cahlon_moshe.jpg	 320_yaalon_moshe.jpg	 
8	 18	 1	 1	 119_zandberg_tamar.jpg	 305_erdan_gilad.jpg	 
11	 13	 0	 1	 116_shmuli_itzik.jpg	 118_yacimovich_shelly.jpg	 
17	 7	 1	 1	 101_barak_ehud.jpg	 219_stern_eliezer.jpg	 
43	 52	 0	 2	 117_tibi_ahmed.jpg	 216_sharom_ariel.jpg	 
51	 50	 0	 2	 308_hotovely_tzipi.jpg	 303_deri_arye.jpg	 
8	 13	 1	 1	 119_zandberg_tamar.jpg	 116_shmuli_itzik.jpg	 
40	 42	 0	 6	 306_gafni_moshe.jpg	 311_liberman_avigdor.jpg	 
17	 15	 0	 1	 115_shimon_peres.jpg	 101_barak_ehud.jpg	 
17	 13	 1	 1	 101_barak_ehud.jpg	 116_shmuli_itzik.jpg	 
48	 52	 1	 2	 307_hazan_oren.jpg	 117_tibi_ahmed.jpg	 
54	 53	 0	 2	 310_kirshenbaum_faina.jpg	 314_netanyahu.jpg	 
17	 18	 1	 1	 101_barak_ehud.jpg	 305_erdan_gilad.jpg	 

