10	 9	 0	 1	 308_hotovely_tzipi.jpg	 109_michaeli_meirav.jpg	 
39	 41	 0	 6	 319_steinitz_yuval.jpg	 209_mitzna_amram.jpg	 
45	 49	 1	 2	 104_galon_zahava.jpg	 218_shitrit_meir.jpg	 
53	 54	 0	 2	 309_katz_yisrael.jpg	 113_rosenthal_mickey.jpg	 
52	 46	 1	 2	 208_livnee_zipi.jpg	 205_german_yael.jpg	 
50	 48	 0	 2	 217_shelach_ofer.jpg	 316_saar_gidon.jpg	 
44	 43	 1	 2	 318_shalom_silvan.jpg	 102_beneliezer_binyamin.jpg	 
6	 55	 0	 4	 120_zuabi_hanin.jpg	 220_tamnu_shata_penina.jpg	 
18	 11	 0	 1	 202_cahlon_moshe.jpg	 203_cohen_meir.jpg	 
18	 14	 0	 1	 207_lapid_yair.jpg	 203_cohen_meir.jpg	 
53	 49	 0	 2	 218_shitrit_meir.jpg	 113_rosenthal_mickey.jpg	 
47	 48	 0	 2	 217_shelach_ofer.jpg	 219_stern_eliezer.jpg	 
22	 20	 0	 5	 114_shafir_stav.jpg	 105_gilon_ilan.jpg	 
50	 51	 1	 2	 316_saar_gidon.jpg	 116_shmuli_itzik.jpg	 
7	 11	 1	 1	 216_sharom_ariel.jpg	 202_cahlon_moshe.jpg	 
7	 17	 1	 1	 216_sharom_ariel.jpg	 302_danon_danny.jpg	 
47	 46	 1	 2	 219_stern_eliezer.jpg	 205_german_yael.jpg	 
47	 49	 1	 2	 219_stern_eliezer.jpg	 218_shitrit_meir.jpg	 
53	 51	 0	 2	 116_shmuli_itzik.jpg	 113_rosenthal_mickey.jpg	 
19	 20	 1	 5	 305_erdan_gilad.jpg	 114_shafir_stav.jpg	 
13	 11	 1	 1	 317_shaked_ayelet.jpg	 202_cahlon_moshe.jpg	 
7	 14	 0	 1	 207_lapid_yair.jpg	 216_sharom_ariel.jpg	 
53	 43	 0	 2	 102_beneliezer_binyamin.jpg	 113_rosenthal_mickey.jpg	 
13	 9	 1	 1	 317_shaked_ayelet.jpg	 308_hotovely_tzipi.jpg	 
12	 8	 0	 1	 301_benet_naftali.jpg	 315_regev_miri.jpg	 
50	 54	 0	 2	 309_katz_yisrael.jpg	 316_saar_gidon.jpg	 
7	 9	 0	 1	 308_hotovely_tzipi.jpg	 216_sharom_ariel.jpg	 
10	 16	 1	 1	 109_michaeli_meirav.jpg	 103_cabel_eitan.jpg	 
7	 8	 1	 1	 216_sharom_ariel.jpg	 301_benet_naftali.jpg	 
47	 51	 0	 2	 116_shmuli_itzik.jpg	 219_stern_eliezer.jpg	 
13	 17	 0	 1	 302_danon_danny.jpg	 317_shaked_ayelet.jpg	 
5	 56	 1	 4	 115_shimon_peres.jpg	 111_odeh_aiman.jpg	 
18	 16	 1	 1	 203_cohen_meir.jpg	 103_cabel_eitan.jpg	 
45	 51	 0	 2	 116_shmuli_itzik.jpg	 104_galon_zahava.jpg	 
15	 11	 1	 1	 211_molla_shlomo.jpg	 202_cahlon_moshe.jpg	 
45	 48	 1	 2	 104_galon_zahava.jpg	 217_shelach_ofer.jpg	 
47	 54	 0	 2	 309_katz_yisrael.jpg	 219_stern_eliezer.jpg	 
12	 17	 0	 1	 302_danon_danny.jpg	 315_regev_miri.jpg	 
45	 43	 1	 2	 104_galon_zahava.jpg	 102_beneliezer_binyamin.jpg	 
18	 17	 1	 1	 203_cohen_meir.jpg	 302_danon_danny.jpg	 
15	 14	 1	 1	 211_molla_shlomo.jpg	 207_lapid_yair.jpg	 
42	 40	 1	 6	 304_dicter_abraham.jpg	 118_yacimovich_shelly.jpg	 

