40	 39	 1	 6	 311_liberman_avigdor.jpg	 312_livnat_limor.jpg	 
16	 13	 0	 1	 213_perry_yaakov.jpg	 319_steinitz_yuval.jpg	 
51	 52	 1	 2	 120_zuabi_hanin.jpg	 307_hazan_oren.jpg	 
9	 7	 1	 1	 316_saar_gidon.jpg	 112_peretz_amir.jpg	 
14	 18	 0	 1	 204_galant_yoav.jpg	 304_dicter_abraham.jpg	 
8	 15	 0	 1	 101_barak_ehud.jpg	 208_livnee_zipi.jpg	 
54	 44	 0	 2	 306_gafni_moshe.jpg	 117_tibi_ahmed.jpg	 
11	 15	 1	 1	 202_cahlon_moshe.jpg	 101_barak_ehud.jpg	 
14	 15	 1	 1	 304_dicter_abraham.jpg	 101_barak_ehud.jpg	 
48	 47	 0	 2	 110_nachman_shai.jpg	 303_deri_arye.jpg	 
5	 56	 1	 4	 114_shafir_stav.jpg	 212_olmert_ehud.jpg	 
11	 12	 1	 1	 202_cahlon_moshe.jpg	 113_rosenthal_mickey.jpg	 
43	 44	 1	 2	 310_kirshenbaum_faina.jpg	 306_gafni_moshe.jpg	 
46	 44	 0	 2	 306_gafni_moshe.jpg	 220_tamnu_shata_penina.jpg	 
51	 47	 0	 2	 110_nachman_shai.jpg	 120_zuabi_hanin.jpg	 
46	 50	 0	 2	 108_khenin_dov.jpg	 220_tamnu_shata_penina.jpg	 
51	 53	 1	 2	 120_zuabi_hanin.jpg	 309_katz_yisrael.jpg	 
48	 44	 1	 2	 303_deri_arye.jpg	 306_gafni_moshe.jpg	 
16	 15	 1	 1	 319_steinitz_yuval.jpg	 101_barak_ehud.jpg	 
21	 19	 0	 5	 209_mitzna_amram.jpg	 301_benet_naftali.jpg	 
48	 53	 0	 2	 309_katz_yisrael.jpg	 303_deri_arye.jpg	 
16	 18	 1	 1	 319_steinitz_yuval.jpg	 204_galant_yoav.jpg	 
17	 15	 1	 1	 210_mofaz_shaul.jpg	 101_barak_ehud.jpg	 
9	 12	 0	 1	 113_rosenthal_mickey.jpg	 316_saar_gidon.jpg	 
16	 7	 1	 1	 319_steinitz_yuval.jpg	 112_peretz_amir.jpg	 
17	 12	 1	 1	 210_mofaz_shaul.jpg	 113_rosenthal_mickey.jpg	 
43	 53	 1	 2	 310_kirshenbaum_faina.jpg	 309_katz_yisrael.jpg	 
43	 45	 0	 2	 116_shmuli_itzik.jpg	 310_kirshenbaum_faina.jpg	 
8	 12	 0	 1	 113_rosenthal_mickey.jpg	 208_livnee_zipi.jpg	 
8	 13	 0	 1	 213_perry_yaakov.jpg	 208_livnee_zipi.jpg	 
5	 55	 0	 4	 313_lizman_yaakov.jpg	 114_shafir_stav.jpg	 
51	 44	 0	 2	 306_gafni_moshe.jpg	 120_zuabi_hanin.jpg	 
48	 50	 1	 2	 303_deri_arye.jpg	 108_khenin_dov.jpg	 
46	 45	 1	 2	 220_tamnu_shata_penina.jpg	 116_shmuli_itzik.jpg	 
11	 7	 0	 1	 112_peretz_amir.jpg	 202_cahlon_moshe.jpg	 
51	 50	 1	 2	 120_zuabi_hanin.jpg	 108_khenin_dov.jpg	 
51	 45	 1	 2	 120_zuabi_hanin.jpg	 116_shmuli_itzik.jpg	 
14	 12	 1	 1	 304_dicter_abraham.jpg	 113_rosenthal_mickey.jpg	 
11	 18	 0	 1	 204_galant_yoav.jpg	 202_cahlon_moshe.jpg	 
20	 19	 0	 5	 209_mitzna_amram.jpg	 107_horowitz_nitzan.jpg	 
40	 42	 0	 6	 215_rozbozov_yoel.jpg	 311_liberman_avigdor.jpg	 
54	 50	 0	 2	 108_khenin_dov.jpg	 117_tibi_ahmed.jpg	 

