subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_106	1	5.955836e-01	202_cahlon_moshe.jpg	311_liberman_avigdor.jpg	22	51	u	0	1.778998e+03
BMI_bff_106	2	4.016094e+00	110_nachman_shai.jpg	117_tibi_ahmed.jpg	10	17	i	0	1.838489e+03
BMI_bff_106	3	7.520013e+00	218_shitrit_meir.jpg	109_michaeli_meirav.jpg	38	9	u	0	1.286579e+03
BMI_bff_106	4	1.102392e+01	120_zuabi_hanin.jpg	304_dicter_abraham.jpg	20	44	u	0	1.078660e+03
BMI_bff_106	5	1.451084e+01	314_netanyahu.jpg	303_deri_arye.jpg	54	43	u	0	1.023738e+03
BMI_bff_106	6	1.801516e+01	219_stern_eliezer.jpg	317_shaked_ayelet.jpg	39	57	i	0	1.815404e+03
BMI_bff_106	7	2.151901e+01	105_gilon_ilan.jpg	101_barak_ehud.jpg	5	1	i	0	9.675499e+02
BMI_bff_106	8	2.502297e+01	315_regev_miri.jpg	313_lizman_yaakov.jpg	55	53	u	0	1.159613e+03
BMI_bff_106	9	2.850995e+01	217_shelach_ofer.jpg	111_odeh_aiman.jpg	37	11	u	0	1.736634e+03
BMI_bff_106	10	3.201411e+01	108_khenin_dov.jpg	302_danon_danny.jpg	8	42	i	0	1.992457e+03
BMI_bff_106	11	3.551804e+01	215_rozbozov_yoel.jpg	320_yaalon_moshe.jpg	35	60	u	0	1.072545e+03
BMI_bff_106	12	3.902204e+01	104_galon_zahava.jpg	205_german_yael.jpg	4	25	i	0	1.504549e+03
BMI_bff_106	13	4.252592e+01	107_horowitz_nitzan.jpg	220_tamnu_shata_penina.jpg	7	40	u	0	1.832653e+03
BMI_bff_106	14	4.601321e+01	312_livnat_limor.jpg	116_shmuli_itzik.jpg	52	16	u	0	1.081368e+03
BMI_bff_106	15	4.951712e+01	208_livnee_zipi.jpg	306_gafni_moshe.jpg	28	46	u	0	8.094494e+02
BMI_bff_106	16	5.302113e+01	309_katz_yisrael.jpg	318_shalom_silvan.jpg	49	58	i	0	2.001452e+03
BMI_bff_106	17	5.652497e+01	103_cabel_eitan.jpg	204_galant_yoav.jpg	3	24	x	999	999000
BMI_bff_106	18	6.001222e+01	308_hotovely_tzipi.jpg	206_hasson_israel.JPG	48	26	i	0	1.386363e+03
BMI_bff_106	19	6.353283e+01	113_rosenthal_mickey.jpg	102_beneliezer_binyamin.jpg	13	2	i	0	1.713748e+03
BMI_bff_106	20	6.702013e+01	210_mofaz_shaul.jpg	216_sharom_ariel.jpg	30	36	u	0	9.224337e+02
BMI_bff_106	21	7.052404e+01	118_yacimovich_shelly.jpg	119_zandberg_tamar.jpg	18	19	i	0	1.122542e+03
BMI_bff_106	22	7.401127e+01	310_kirshenbaum_faina.jpg	114_shafir_stav.jpg	50	14	i	0	1.707294e+03
BMI_bff_106	23	7.751518e+01	106_herzog_yitzhak.jpg	301_benet_naftali.jpg	6	41	u	0	1.091392e+03
BMI_bff_106	24	8.101910e+01	203_cohen_meir.jpg	316_saar_gidon.jpg	23	56	i	0	2.019485e+03
BMI_bff_106	25	8.452303e+01	319_steinitz_yuval.jpg	201_baron_roni.jpg	59	21	u	0	1.163551e+03
BMI_bff_106	26	8.801002e+01	305_erdan_gilad.jpg	115_shimon_peres.jpg	45	15	u	0	8.605652e+02
BMI_bff_106	27	9.151422e+01	211_molla_shlomo.jpg	213_perry_yaakov.jpg	31	33	i	0	1.204361e+03
BMI_bff_106	28	9.501819e+01	214_piron_shai.jpg	209_mitzna_amram.jpg	34	29	u	0	1.332377e+03
BMI_bff_106	29	9.852207e+01	207_lapid_yair.jpg	307_hazan_oren.jpg	27	47	u	0	1.156516e+03
BMI_bff_106	30	1.020260e+02	212_olmert_ehud.jpg	112_peretz_amir.jpg	32	12	u	0	8.845635e+02
BMI_bff_106	31	1.055132e+02	217_shelach_ofer.jpg	308_hotovely_tzipi.jpg	37	48	i	0	1.117360e+03
BMI_bff_106	32	1.090171e+02	101_barak_ehud.jpg	313_lizman_yaakov.jpg	1	53	u	0	6.534493e+02
BMI_bff_106	33	1.125211e+02	103_cabel_eitan.jpg	201_baron_roni.jpg	3	21	i	0	1.493547e+03
BMI_bff_106	34	1.160267e+02	108_khenin_dov.jpg	320_yaalon_moshe.jpg	8	60	i	0	2.067867e+03
BMI_bff_106	35	1.195124e+02	317_shaked_ayelet.jpg	315_regev_miri.jpg	57	55	u	0	1.006213e+03
BMI_bff_106	36	1.230163e+02	212_olmert_ehud.jpg	208_livnee_zipi.jpg	32	28	u	0	1.286295e+03
BMI_bff_106	37	1.265201e+02	218_shitrit_meir.jpg	120_zuabi_hanin.jpg	38	20	i	0	8.544405e+02
BMI_bff_106	38	1.300241e+02	318_shalom_silvan.jpg	117_tibi_ahmed.jpg	58	17	u	0	1.038504e+03
BMI_bff_106	39	1.335110e+02	302_danon_danny.jpg	106_herzog_yitzhak.jpg	42	6	u	0	8.875558e+02
BMI_bff_106	40	1.370153e+02	104_galon_zahava.jpg	307_hazan_oren.jpg	4	47	u	0	1.551252e+03
BMI_bff_106	41	1.405191e+02	213_perry_yaakov.jpg	102_beneliezer_binyamin.jpg	33	2	i	0	1.295474e+03
BMI_bff_106	42	1.440230e+02	303_deri_arye.jpg	211_molla_shlomo.jpg	43	31	i	0	1.295548e+03
BMI_bff_106	43	1.475100e+02	310_kirshenbaum_faina.jpg	206_hasson_israel.JPG	50	26	u	0	8.965648e+02
BMI_bff_106	44	1.510143e+02	209_mitzna_amram.jpg	301_benet_naftali.jpg	29	41	u	0	1.792314e+03
BMI_bff_106	45	1.545181e+02	203_cohen_meir.jpg	314_netanyahu.jpg	23	54	u	0	2.200436e+03
BMI_bff_106	46	1.580221e+02	304_dicter_abraham.jpg	305_erdan_gilad.jpg	44	45	i	0	1.720507e+03
BMI_bff_106	47	1.615260e+02	312_livnat_limor.jpg	110_nachman_shai.jpg	52	10	i	0	9.525515e+02
BMI_bff_106	48	1.650133e+02	105_gilon_ilan.jpg	116_shmuli_itzik.jpg	5	16	i	0	8.972368e+02
BMI_bff_106	49	1.685172e+02	311_liberman_avigdor.jpg	214_piron_shai.jpg	51	34	u	0	9.693962e+02
BMI_bff_106	50	1.720212e+02	216_sharom_ariel.jpg	109_michaeli_meirav.jpg	36	9	i	0	1.505384e+03
BMI_bff_106	51	1.755251e+02	112_peretz_amir.jpg	220_tamnu_shata_penina.jpg	12	40	i	0	1.273495e+03
BMI_bff_106	52	1.790123e+02	316_saar_gidon.jpg	306_gafni_moshe.jpg	56	46	i	0	1.170240e+03
BMI_bff_106	53	1.825163e+02	111_odeh_aiman.jpg	118_yacimovich_shelly.jpg	11	18	i	0	1.570266e+03
BMI_bff_106	54	1.860202e+02	119_zandberg_tamar.jpg	204_galant_yoav.jpg	19	24	u	0	6.583933e+02
BMI_bff_106	55	1.895241e+02	115_shimon_peres.jpg	219_stern_eliezer.jpg	15	39	i	0	9.784932e+02
BMI_bff_106	56	1.930113e+02	202_cahlon_moshe.jpg	319_steinitz_yuval.jpg	22	59	i	0	1.531224e+03
BMI_bff_106	57	1.965153e+02	207_lapid_yair.jpg	309_katz_yisrael.jpg	27	49	u	0	1.035255e+03
BMI_bff_106	58	2.000192e+02	215_rozbozov_yoel.jpg	107_horowitz_nitzan.jpg	35	7	u	0	1.259339e+03
BMI_bff_106	59	2.035232e+02	210_mofaz_shaul.jpg	114_shafir_stav.jpg	30	14	i	0	7.554285e+02
BMI_bff_106	60	2.070100e+02	113_rosenthal_mickey.jpg	205_german_yael.jpg	13	25	i	0	2.220547e+03
BMI_bff_106	61	2.105143e+02	114_shafir_stav.jpg	208_livnee_zipi.jpg	14	28	u	0	1.052264e+03
BMI_bff_106	62	2.140182e+02	213_perry_yaakov.jpg	318_shalom_silvan.jpg	33	58	i	0	1.356334e+03
BMI_bff_106	63	2.175221e+02	216_sharom_ariel.jpg	215_rozbozov_yoel.jpg	36	35	i	0	1.228435e+03
BMI_bff_106	64	2.210091e+02	203_cohen_meir.jpg	301_benet_naftali.jpg	23	41	u	0	1.669531e+03
BMI_bff_106	65	2.245134e+02	317_shaked_ayelet.jpg	303_deri_arye.jpg	57	43	u	0	1.229209e+03
BMI_bff_106	66	2.280172e+02	209_mitzna_amram.jpg	314_netanyahu.jpg	29	54	i	0	2.269357e+03
BMI_bff_106	67	2.315212e+02	319_steinitz_yuval.jpg	310_kirshenbaum_faina.jpg	59	50	i	0	9.973618e+02
BMI_bff_106	68	2.350253e+02	316_saar_gidon.jpg	311_liberman_avigdor.jpg	56	51	i	0	9.892628e+02
BMI_bff_106	69	2.385123e+02	105_gilon_ilan.jpg	211_molla_shlomo.jpg	5	31	i	0	1.174249e+03
BMI_bff_106	70	2.420163e+02	302_danon_danny.jpg	110_nachman_shai.jpg	42	10	u	0	1.078257e+03
BMI_bff_106	71	2.455203e+02	218_shitrit_meir.jpg	206_hasson_israel.JPG	38	26	i	0	1.926315e+03
BMI_bff_106	72	2.490242e+02	315_regev_miri.jpg	115_shimon_peres.jpg	55	15	u	0	1.046418e+03
BMI_bff_106	73	2.525114e+02	109_michaeli_meirav.jpg	108_khenin_dov.jpg	9	8	u	0	9.671473e+02
BMI_bff_106	74	2.560153e+02	107_horowitz_nitzan.jpg	103_cabel_eitan.jpg	7	3	u	0	1.287283e+03
BMI_bff_106	75	2.595192e+02	305_erdan_gilad.jpg	116_shmuli_itzik.jpg	45	16	u	0	1.159346e+03
BMI_bff_106	76	2.630232e+02	202_cahlon_moshe.jpg	101_barak_ehud.jpg	22	1	u	0	1.015365e+03
BMI_bff_106	77	2.665102e+02	204_galant_yoav.jpg	106_herzog_yitzhak.jpg	24	6	u	0	1.000387e+03
BMI_bff_106	78	2.700144e+02	201_baron_roni.jpg	220_tamnu_shata_penina.jpg	21	40	u	0	1.120183e+03
BMI_bff_106	79	2.735183e+02	212_olmert_ehud.jpg	119_zandberg_tamar.jpg	32	19	i	0	1.048285e+03
BMI_bff_106	80	2.770222e+02	113_rosenthal_mickey.jpg	120_zuabi_hanin.jpg	13	20	i	0	7.283556e+02
BMI_bff_106	81	2.805092e+02	117_tibi_ahmed.jpg	214_piron_shai.jpg	17	34	u	0	1.233410e+03
BMI_bff_106	82	2.840134e+02	102_beneliezer_binyamin.jpg	118_yacimovich_shelly.jpg	2	18	i	0	1.217199e+03
BMI_bff_106	83	2.875173e+02	306_gafni_moshe.jpg	320_yaalon_moshe.jpg	46	60	i	0	1.209284e+03
BMI_bff_106	84	2.910213e+02	205_german_yael.jpg	219_stern_eliezer.jpg	25	39	i	0	7.372910e+02
BMI_bff_106	85	2.945252e+02	104_galon_zahava.jpg	112_peretz_amir.jpg	4	12	u	0	1.105381e+03
BMI_bff_106	86	2.980124e+02	207_lapid_yair.jpg	210_mofaz_shaul.jpg	27	30	u	0	1.530142e+03
BMI_bff_106	87	3.015164e+02	304_dicter_abraham.jpg	111_odeh_aiman.jpg	44	11	u	0	6.342245e+02
BMI_bff_106	88	3.050202e+02	312_livnat_limor.jpg	217_shelach_ofer.jpg	52	37	u	0	6.423710e+02
BMI_bff_106	89	3.085242e+02	308_hotovely_tzipi.jpg	313_lizman_yaakov.jpg	48	53	u	0	7.063830e+02
BMI_bff_106	90	3.120115e+02	309_katz_yisrael.jpg	307_hazan_oren.jpg	49	47	u	0	1.435114e+03
BMI_bff_106	91	3.155153e+02	116_shmuli_itzik.jpg	209_mitzna_amram.jpg	16	29	i	0	9.312452e+02
BMI_bff_106	92	3.190193e+02	317_shaked_ayelet.jpg	206_hasson_israel.JPG	57	26	u	0	6.272579e+02
BMI_bff_106	93	3.225232e+02	110_nachman_shai.jpg	311_liberman_avigdor.jpg	10	51	i	0	1.499383e+03
BMI_bff_106	94	3.260106e+02	111_odeh_aiman.jpg	106_herzog_yitzhak.jpg	11	6	i	0	2.348025e+03
BMI_bff_106	95	3.295144e+02	305_erdan_gilad.jpg	108_khenin_dov.jpg	45	8	u	0	1.444167e+03
BMI_bff_106	96	3.330183e+02	208_livnee_zipi.jpg	205_german_yael.jpg	28	25	i	0	1.468257e+03
BMI_bff_106	97	3.365223e+02	210_mofaz_shaul.jpg	107_horowitz_nitzan.jpg	30	7	u	0	1.508317e+03
BMI_bff_106	98	3.400092e+02	220_tamnu_shata_penina.jpg	102_beneliezer_binyamin.jpg	40	2	u	0	1.077368e+03
BMI_bff_106	99	3.435134e+02	301_benet_naftali.jpg	213_perry_yaakov.jpg	41	33	i	0	9.731852e+02
BMI_bff_106	100	3.470173e+02	216_sharom_ariel.jpg	207_lapid_yair.jpg	36	27	i	0	1.093243e+03
BMI_bff_106	101	3.505213e+02	219_stern_eliezer.jpg	101_barak_ehud.jpg	39	1	i	0	8.852948e+02
BMI_bff_106	102	3.540252e+02	119_zandberg_tamar.jpg	109_michaeli_meirav.jpg	19	9	u	0	9.573521e+02
BMI_bff_106	103	3.575124e+02	310_kirshenbaum_faina.jpg	316_saar_gidon.jpg	50	56	i	0	8.461966e+02
BMI_bff_106	104	3.610163e+02	303_deri_arye.jpg	319_steinitz_yuval.jpg	43	59	i	0	1.542247e+03
BMI_bff_106	105	3.645202e+02	312_livnat_limor.jpg	112_peretz_amir.jpg	52	12	u	0	7.503387e+02
BMI_bff_106	106	3.680240e+02	202_cahlon_moshe.jpg	103_cabel_eitan.jpg	22	3	u	0	1.294567e+03
BMI_bff_106	107	3.715115e+02	117_tibi_ahmed.jpg	313_lizman_yaakov.jpg	17	53	u	0	8.231091e+02
BMI_bff_106	108	3.750154e+02	306_gafni_moshe.jpg	104_galon_zahava.jpg	46	4	i	0	1.895193e+03
BMI_bff_106	109	3.785193e+02	212_olmert_ehud.jpg	114_shafir_stav.jpg	32	14	i	0	1.199310e+03
BMI_bff_106	110	3.820232e+02	304_dicter_abraham.jpg	211_molla_shlomo.jpg	44	31	u	0	9.673985e+02
BMI_bff_106	111	3.855101e+02	217_shelach_ofer.jpg	307_hazan_oren.jpg	37	47	u	0	1.160462e+03
BMI_bff_106	112	3.890144e+02	320_yaalon_moshe.jpg	105_gilon_ilan.jpg	60	5	i	0	1.096146e+03
BMI_bff_106	113	3.925183e+02	215_rozbozov_yoel.jpg	315_regev_miri.jpg	35	55	u	0	1.224277e+03
BMI_bff_106	114	3.960222e+02	113_rosenthal_mickey.jpg	203_cohen_meir.jpg	13	23	u	0	8.883715e+02
BMI_bff_106	115	3.995262e+02	118_yacimovich_shelly.jpg	218_shitrit_meir.jpg	18	38	u	0	7.363998e+02
BMI_bff_106	116	4.030135e+02	214_piron_shai.jpg	309_katz_yisrael.jpg	34	49	u	0	2.361057e+03
BMI_bff_106	117	4.065173e+02	308_hotovely_tzipi.jpg	120_zuabi_hanin.jpg	48	20	u	0	1.257254e+03
BMI_bff_106	118	4.100213e+02	201_baron_roni.jpg	314_netanyahu.jpg	21	54	u	0	1.177288e+03
BMI_bff_106	119	4.135252e+02	115_shimon_peres.jpg	302_danon_danny.jpg	15	42	i	0	9.213993e+02
BMI_bff_106	120	4.170125e+02	204_galant_yoav.jpg	318_shalom_silvan.jpg	24	58	u	0	1.706088e+03
BMI_bff_106	121	4.205164e+02	117_tibi_ahmed.jpg	317_shaked_ayelet.jpg	17	57	i	0	8.262096e+02
BMI_bff_106	122	4.240204e+02	116_shmuli_itzik.jpg	205_german_yael.jpg	16	25	i	0	7.382091e+02
BMI_bff_106	123	4.275242e+02	306_gafni_moshe.jpg	210_mofaz_shaul.jpg	46	30	u	0	6.663644e+02
BMI_bff_106	124	4.310114e+02	303_deri_arye.jpg	102_beneliezer_binyamin.jpg	43	2	u	0	6.431558e+02
BMI_bff_106	125	4.345154e+02	207_lapid_yair.jpg	217_shelach_ofer.jpg	27	37	i	0	9.951958e+02
BMI_bff_106	126	4.380194e+02	113_rosenthal_mickey.jpg	215_rozbozov_yoel.jpg	13	35	i	0	1.467203e+03
BMI_bff_106	127	4.415233e+02	319_steinitz_yuval.jpg	212_olmert_ehud.jpg	59	32	u	0	1.435318e+03
BMI_bff_106	128	4.450102e+02	216_sharom_ariel.jpg	310_kirshenbaum_faina.jpg	36	50	u	0	2.140374e+03
BMI_bff_106	129	4.485145e+02	315_regev_miri.jpg	118_yacimovich_shelly.jpg	55	18	i	0	1.668115e+03
BMI_bff_106	130	4.520184e+02	204_galant_yoav.jpg	314_netanyahu.jpg	24	54	u	0	9.641730e+02
BMI_bff_106	131	4.555223e+02	109_michaeli_meirav.jpg	201_baron_roni.jpg	9	21	u	0	9.482300e+02
BMI_bff_106	132	4.590262e+02	301_benet_naftali.jpg	219_stern_eliezer.jpg	41	39	u	0	1.268373e+03
BMI_bff_106	133	4.625135e+02	307_hazan_oren.jpg	111_odeh_aiman.jpg	47	11	i	0	1.125083e+03
BMI_bff_106	134	4.660174e+02	119_zandberg_tamar.jpg	311_liberman_avigdor.jpg	19	51	u	0	5.572131e+02
BMI_bff_106	135	4.695213e+02	305_erdan_gilad.jpg	213_perry_yaakov.jpg	45	33	u	0	7.892318e+02
BMI_bff_106	136	4.730253e+02	108_khenin_dov.jpg	206_hasson_israel.JPG	8	26	i	0	1.077281e+03
BMI_bff_106	137	4.765124e+02	101_barak_ehud.jpg	208_livnee_zipi.jpg	1	28	i	0	1.046141e+03
BMI_bff_106	138	4.800164e+02	209_mitzna_amram.jpg	220_tamnu_shata_penina.jpg	29	40	i	0	1.310167e+03
BMI_bff_106	139	4.835203e+02	115_shimon_peres.jpg	202_cahlon_moshe.jpg	15	22	i	0	1.078227e+03
BMI_bff_106	140	4.870243e+02	106_herzog_yitzhak.jpg	308_hotovely_tzipi.jpg	6	48	i	0	1.398246e+03
BMI_bff_106	141	4.905115e+02	218_shitrit_meir.jpg	320_yaalon_moshe.jpg	38	60	u	0	1.207111e+03
BMI_bff_106	142	4.940154e+02	120_zuabi_hanin.jpg	312_livnat_limor.jpg	20	52	i	0	1.487173e+03
BMI_bff_106	143	4.975194e+02	318_shalom_silvan.jpg	304_dicter_abraham.jpg	58	44	u	0	8.791782e+02
BMI_bff_106	144	5.010234e+02	105_gilon_ilan.jpg	107_horowitz_nitzan.jpg	5	7	x	999	999000
BMI_bff_106	145	5.045102e+02	103_cabel_eitan.jpg	309_katz_yisrael.jpg	3	49	i	0	1.176359e+03
BMI_bff_106	146	5.080145e+02	114_shafir_stav.jpg	211_molla_shlomo.jpg	14	31	u	0	6.240631e+02
BMI_bff_106	147	5.115184e+02	302_danon_danny.jpg	112_peretz_amir.jpg	42	12	u	0	9.441852e+02
BMI_bff_106	148	5.150223e+02	104_galon_zahava.jpg	110_nachman_shai.jpg	4	10	u	0	1.392222e+03
BMI_bff_106	149	5.185093e+02	313_lizman_yaakov.jpg	203_cohen_meir.jpg	53	23	x	999	999000
BMI_bff_106	150	5.220136e+02	214_piron_shai.jpg	316_saar_gidon.jpg	34	56	u	0	1.241005e+03
BMI_bff_106	151	5.255175e+02	311_liberman_avigdor.jpg	212_olmert_ehud.jpg	51	32	u	0	9.130922e+02
BMI_bff_106	152	5.290214e+02	213_perry_yaakov.jpg	104_galon_zahava.jpg	33	4	u	0	8.732469e+02
BMI_bff_106	153	5.325253e+02	209_mitzna_amram.jpg	201_baron_roni.jpg	29	21	i	0	1.121308e+03
BMI_bff_106	154	5.360125e+02	314_netanyahu.jpg	306_gafni_moshe.jpg	54	46	i	0	1.130053e+03
BMI_bff_106	155	5.395164e+02	208_livnee_zipi.jpg	115_shimon_peres.jpg	28	15	u	0	6.581492e+02
BMI_bff_106	156	5.430204e+02	302_danon_danny.jpg	205_german_yael.jpg	42	25	i	0	1.322207e+03
BMI_bff_106	157	5.465243e+02	211_molla_shlomo.jpg	307_hazan_oren.jpg	31	47	u	0	1.154330e+03
BMI_bff_106	158	5.500116e+02	103_cabel_eitan.jpg	315_regev_miri.jpg	3	55	i	0	1.011022e+03
BMI_bff_106	159	5.535155e+02	220_tamnu_shata_penina.jpg	310_kirshenbaum_faina.jpg	40	50	i	0	9.070879e+02
BMI_bff_106	160	5.570194e+02	318_shalom_silvan.jpg	316_saar_gidon.jpg	58	56	i	0	2.243149e+03
BMI_bff_106	161	5.605233e+02	202_cahlon_moshe.jpg	304_dicter_abraham.jpg	22	44	u	0	1.059239e+03
BMI_bff_106	162	5.640105e+02	309_katz_yisrael.jpg	203_cohen_meir.jpg	49	23	i	0	1.068032e+03
BMI_bff_106	163	5.675144e+02	317_shaked_ayelet.jpg	217_shelach_ofer.jpg	57	37	u	0	7.001355e+02
BMI_bff_106	164	5.710185e+02	320_yaalon_moshe.jpg	116_shmuli_itzik.jpg	60	16	u	0	1.052106e+03
BMI_bff_106	165	5.745224e+02	308_hotovely_tzipi.jpg	107_horowitz_nitzan.jpg	48	7	x	999	999000
BMI_bff_106	166	5.780263e+02	117_tibi_ahmed.jpg	119_zandberg_tamar.jpg	17	19	i	0	1.772288e+03
BMI_bff_106	167	5.815136e+02	112_peretz_amir.jpg	305_erdan_gilad.jpg	12	45	i	0	2.092971e+03
BMI_bff_106	168	5.850174e+02	114_shafir_stav.jpg	113_rosenthal_mickey.jpg	14	13	u	0	6.771544e+02
BMI_bff_106	169	5.885214e+02	210_mofaz_shaul.jpg	312_livnat_limor.jpg	30	52	u	0	1.973184e+03
BMI_bff_106	170	5.920253e+02	101_barak_ehud.jpg	111_odeh_aiman.jpg	1	11	i	0	1.293233e+03
BMI_bff_106	171	5.955133e+02	215_rozbozov_yoel.jpg	204_galant_yoav.jpg	35	24	u	0	1.109247e+03
BMI_bff_106	172	5.990165e+02	106_herzog_yitzhak.jpg	109_michaeli_meirav.jpg	6	9	i	0	1.030094e+03
BMI_bff_106	173	6.025204e+02	108_khenin_dov.jpg	207_lapid_yair.jpg	8	27	i	0	6.861857e+02
BMI_bff_106	174	6.060244e+02	218_shitrit_meir.jpg	319_steinitz_yuval.jpg	38	59	i	0	1.182222e+03
BMI_bff_106	175	6.095115e+02	313_lizman_yaakov.jpg	301_benet_naftali.jpg	53	41	i	0	7.030503e+02
BMI_bff_106	176	6.130155e+02	303_deri_arye.jpg	206_hasson_israel.JPG	43	26	u	0	1.775076e+03
BMI_bff_106	177	6.165194e+02	110_nachman_shai.jpg	102_beneliezer_binyamin.jpg	10	2	i	0	1.079209e+03
BMI_bff_106	178	6.200234e+02	214_piron_shai.jpg	120_zuabi_hanin.jpg	34	20	i	0	1.311224e+03
BMI_bff_106	179	6.235103e+02	216_sharom_ariel.jpg	118_yacimovich_shelly.jpg	36	18	i	0	9.522900e+02
BMI_bff_106	180	6.270145e+02	105_gilon_ilan.jpg	219_stern_eliezer.jpg	5	39	u	0	1.592053e+03
BMI_bff_106	181	6.305184e+02	116_shmuli_itzik.jpg	118_yacimovich_shelly.jpg	16	18	i	0	6.641628e+02
BMI_bff_106	182	6.340224e+02	301_benet_naftali.jpg	317_shaked_ayelet.jpg	41	57	i	0	7.041980e+02
BMI_bff_106	183	6.375096e+02	307_hazan_oren.jpg	220_tamnu_shata_penina.jpg	47	40	i	0	1.225019e+03
BMI_bff_106	184	6.410135e+02	111_odeh_aiman.jpg	310_kirshenbaum_faina.jpg	11	50	i	0	1.137056e+03
BMI_bff_106	185	6.445175e+02	112_peretz_amir.jpg	106_herzog_yitzhak.jpg	12	6	i	0	1.081067e+03
BMI_bff_106	186	6.480214e+02	304_dicter_abraham.jpg	210_mofaz_shaul.jpg	44	30	u	0	1.585146e+03
BMI_bff_106	187	6.515253e+02	201_baron_roni.jpg	110_nachman_shai.jpg	21	10	u	0	1.329328e+03
BMI_bff_106	188	6.550125e+02	214_piron_shai.jpg	216_sharom_ariel.jpg	34	36	i	0	6.340247e+02
BMI_bff_106	189	6.585166e+02	115_shimon_peres.jpg	117_tibi_ahmed.jpg	15	17	u	0	1.018020e+03
BMI_bff_106	190	6.620205e+02	109_michaeli_meirav.jpg	114_shafir_stav.jpg	9	14	i	0	5.781137e+02
BMI_bff_106	191	6.655243e+02	218_shitrit_meir.jpg	119_zandberg_tamar.jpg	38	19	i	0	7.382689e+02
BMI_bff_106	192	6.690116e+02	311_liberman_avigdor.jpg	219_stern_eliezer.jpg	51	39	u	0	9.469648e+02
BMI_bff_106	193	6.725156e+02	308_hotovely_tzipi.jpg	211_molla_shlomo.jpg	48	31	u	0	4.990280e+02
BMI_bff_106	194	6.760194e+02	318_shalom_silvan.jpg	215_rozbozov_yoel.jpg	58	35	i	0	8.111733e+02
BMI_bff_106	195	6.795233e+02	202_cahlon_moshe.jpg	207_lapid_yair.jpg	22	27	i	0	7.952700e+02
BMI_bff_106	196	6.830103e+02	312_livnat_limor.jpg	108_khenin_dov.jpg	52	8	u	0	6.602363e+02
BMI_bff_106	197	6.865145e+02	120_zuabi_hanin.jpg	302_danon_danny.jpg	20	42	i	0	9.320266e+02
BMI_bff_106	198	6.900184e+02	212_olmert_ehud.jpg	303_deri_arye.jpg	32	43	u	0	8.761367e+02
BMI_bff_106	199	6.935225e+02	102_beneliezer_binyamin.jpg	313_lizman_yaakov.jpg	2	53	u	0	7.161101e+02
BMI_bff_106	200	6.970263e+02	213_perry_yaakov.jpg	105_gilon_ilan.jpg	33	5	u	0	6.602564e+02
BMI_bff_106	201	7.005135e+02	204_galant_yoav.jpg	316_saar_gidon.jpg	24	56	u	0	8.530834e+02
BMI_bff_106	202	7.040175e+02	107_horowitz_nitzan.jpg	319_steinitz_yuval.jpg	7	59	u	0	6.530605e+02
BMI_bff_106	203	7.075214e+02	205_german_yael.jpg	217_shelach_ofer.jpg	25	37	u	0	5.251979e+02
BMI_bff_106	204	7.110253e+02	208_livnee_zipi.jpg	320_yaalon_moshe.jpg	28	60	u	0	7.972220e+02
BMI_bff_106	205	7.145126e+02	206_hasson_israel.JPG	101_barak_ehud.jpg	26	1	u	0	5.659244e+02
BMI_bff_106	206	7.180165e+02	113_rosenthal_mickey.jpg	104_galon_zahava.jpg	13	4	i	0	9.260775e+02
BMI_bff_106	207	7.215205e+02	305_erdan_gilad.jpg	314_netanyahu.jpg	45	54	u	0	7.420653e+02
BMI_bff_106	208	7.250244e+02	203_cohen_meir.jpg	315_regev_miri.jpg	23	55	i	0	5.821982e+02
BMI_bff_106	209	7.285116e+02	103_cabel_eitan.jpg	306_gafni_moshe.jpg	3	46	i	0	9.269906e+02
BMI_bff_106	210	7.320155e+02	209_mitzna_amram.jpg	309_katz_yisrael.jpg	29	49	i	0	1.551063e+03
BMI_bff_106	211	7.355195e+02	112_peretz_amir.jpg	308_hotovely_tzipi.jpg	12	48	i	0	6.470817e+02
BMI_bff_106	212	7.390234e+02	115_shimon_peres.jpg	311_liberman_avigdor.jpg	15	51	i	0	7.671780e+02
BMI_bff_106	213	7.425103e+02	309_katz_yisrael.jpg	201_baron_roni.jpg	49	21	i	0	8.962585e+02
BMI_bff_106	214	7.460145e+02	209_mitzna_amram.jpg	320_yaalon_moshe.jpg	29	60	u	0	1.328059e+03
BMI_bff_106	215	7.495185e+02	214_piron_shai.jpg	215_rozbozov_yoel.jpg	34	35	i	0	9.440553e+02
BMI_bff_106	216	7.530224e+02	104_galon_zahava.jpg	314_netanyahu.jpg	4	54	i	0	1.456185e+03
BMI_bff_106	217	7.565264e+02	116_shmuli_itzik.jpg	109_michaeli_meirav.jpg	16	9	i	0	7.442289e+02
BMI_bff_106	218	7.600136e+02	319_steinitz_yuval.jpg	205_german_yael.jpg	59	25	i	0	5.049519e+02
BMI_bff_106	219	7.635175e+02	203_cohen_meir.jpg	216_sharom_ariel.jpg	23	36	u	0	1.505126e+03
BMI_bff_106	220	7.670214e+02	305_erdan_gilad.jpg	207_lapid_yair.jpg	45	27	u	0	1.097184e+03
BMI_bff_106	221	7.705253e+02	302_danon_danny.jpg	304_dicter_abraham.jpg	42	44	i	0	2.041244e+03
BMI_bff_106	222	7.740127e+02	307_hazan_oren.jpg	210_mofaz_shaul.jpg	47	30	i	0	1.337914e+03
BMI_bff_106	223	7.775165e+02	301_benet_naftali.jpg	117_tibi_ahmed.jpg	41	17	i	0	1.026090e+03
BMI_bff_106	224	7.810205e+02	318_shalom_silvan.jpg	219_stern_eliezer.jpg	58	39	u	0	1.082102e+03
BMI_bff_106	225	7.845244e+02	218_shitrit_meir.jpg	204_galant_yoav.jpg	38	24	u	0	1.018131e+03
BMI_bff_106	226	7.880116e+02	102_beneliezer_binyamin.jpg	212_olmert_ehud.jpg	2	32	u	0	1.651015e+03
BMI_bff_106	227	7.915155e+02	108_khenin_dov.jpg	119_zandberg_tamar.jpg	8	19	i	0	1.715070e+03
BMI_bff_106	228	7.950195e+02	206_hasson_israel.JPG	106_herzog_yitzhak.jpg	26	6	u	0	1.011131e+03
BMI_bff_106	229	7.985234e+02	118_yacimovich_shelly.jpg	306_gafni_moshe.jpg	18	46	u	0	8.751553e+02
BMI_bff_106	230	8.020103e+02	113_rosenthal_mickey.jpg	107_horowitz_nitzan.jpg	13	7	i	0	1.756248e+03
BMI_bff_106	231	8.055146e+02	105_gilon_ilan.jpg	315_regev_miri.jpg	5	55	i	0	1.516012e+03
BMI_bff_106	232	8.090185e+02	213_perry_yaakov.jpg	120_zuabi_hanin.jpg	33	20	u	0	1.260064e+03
BMI_bff_106	233	8.125224e+02	316_saar_gidon.jpg	114_shafir_stav.jpg	56	14	i	0	7.802047e+02
BMI_bff_106	234	8.160263e+02	208_livnee_zipi.jpg	313_lizman_yaakov.jpg	28	53	u	0	7.002177e+02
BMI_bff_106	235	8.195136e+02	103_cabel_eitan.jpg	110_nachman_shai.jpg	3	10	i	0	8.449359e+02
BMI_bff_106	236	8.230175e+02	220_tamnu_shata_penina.jpg	303_deri_arye.jpg	40	43	u	0	9.090556e+02
BMI_bff_106	237	8.265214e+02	317_shaked_ayelet.jpg	202_cahlon_moshe.jpg	57	22	u	0	5.891357e+02
BMI_bff_106	238	8.300254e+02	101_barak_ehud.jpg	312_livnat_limor.jpg	1	52	i	0	8.771869e+02
BMI_bff_106	239	8.335127e+02	310_kirshenbaum_faina.jpg	217_shelach_ofer.jpg	50	37	u	0	7.579160e+02
BMI_bff_106	240	8.370166e+02	211_molla_shlomo.jpg	111_odeh_aiman.jpg	31	11	u	0	9.500190e+02
BMI_bff_106	241	8.405204e+02	108_khenin_dov.jpg	316_saar_gidon.jpg	8	56	u	0	9.661329e+02
BMI_bff_106	242	8.440245e+02	109_michaeli_meirav.jpg	217_shelach_ofer.jpg	9	37	u	0	6.301033e+02
BMI_bff_106	243	8.475116e+02	102_beneliezer_binyamin.jpg	218_shitrit_meir.jpg	2	38	u	0	7.829787e+02
BMI_bff_106	244	8.510156e+02	206_hasson_israel.JPG	219_stern_eliezer.jpg	26	39	u	0	7.670106e+02
BMI_bff_106	245	8.545195e+02	105_gilon_ilan.jpg	119_zandberg_tamar.jpg	5	19	i	0	6.630304e+02
BMI_bff_106	246	8.580234e+02	209_mitzna_amram.jpg	204_galant_yoav.jpg	29	24	u	0	8.231881e+02
BMI_bff_106	247	8.615104e+02	201_baron_roni.jpg	106_herzog_yitzhak.jpg	21	6	u	0	1.184198e+03
BMI_bff_106	248	8.650146e+02	107_horowitz_nitzan.jpg	205_german_yael.jpg	7	25	i	0	5.279368e+02
BMI_bff_106	249	8.685185e+02	301_benet_naftali.jpg	312_livnat_limor.jpg	41	52	i	0	4.321050e+02
BMI_bff_106	250	8.720225e+02	320_yaalon_moshe.jpg	305_erdan_gilad.jpg	60	45	i	0	1.064109e+03
BMI_bff_106	251	8.755263e+02	220_tamnu_shata_penina.jpg	304_dicter_abraham.jpg	40	44	u	0	8.082367e+02
BMI_bff_106	252	8.790136e+02	307_hazan_oren.jpg	315_regev_miri.jpg	47	55	i	0	6.089429e+02
BMI_bff_106	253	8.825176e+02	112_peretz_amir.jpg	101_barak_ehud.jpg	12	1	i	0	1.361025e+03
BMI_bff_106	254	8.860215e+02	213_perry_yaakov.jpg	114_shafir_stav.jpg	33	14	i	0	6.170798e+02
BMI_bff_106	255	8.895253e+02	302_danon_danny.jpg	310_kirshenbaum_faina.jpg	42	50	i	0	1.193220e+03
BMI_bff_106	256	8.930127e+02	308_hotovely_tzipi.jpg	309_katz_yisrael.jpg	48	49	u	0	6.259150e+02
BMI_bff_106	257	8.965166e+02	116_shmuli_itzik.jpg	210_mofaz_shaul.jpg	16	30	u	0	7.700038e+02
BMI_bff_106	258	9.000204e+02	115_shimon_peres.jpg	207_lapid_yair.jpg	15	27	i	0	8.021406e+02
BMI_bff_106	259	9.035244e+02	303_deri_arye.jpg	202_cahlon_moshe.jpg	43	22	i	0	1.314150e+03
BMI_bff_106	260	9.070117e+02	313_lizman_yaakov.jpg	111_odeh_aiman.jpg	53	11	i	0	8.188214e+02
BMI_bff_106	261	9.105156e+02	113_rosenthal_mickey.jpg	110_nachman_shai.jpg	13	10	u	0	1.266935e+03
BMI_bff_106	262	9.140195e+02	214_piron_shai.jpg	203_cohen_meir.jpg	34	23	i	0	6.990697e+02
BMI_bff_106	263	9.175234e+02	117_tibi_ahmed.jpg	216_sharom_ariel.jpg	17	36	u	0	1.219193e+03
BMI_bff_106	264	9.210108e+02	208_livnee_zipi.jpg	311_liberman_avigdor.jpg	28	51	u	0	9.637804e+02
BMI_bff_106	265	9.245146e+02	211_molla_shlomo.jpg	212_olmert_ehud.jpg	31	32	u	0	1.419998e+03
BMI_bff_106	266	9.280185e+02	215_rozbozov_yoel.jpg	118_yacimovich_shelly.jpg	35	18	i	0	1.740042e+03
BMI_bff_106	267	9.315225e+02	318_shalom_silvan.jpg	306_gafni_moshe.jpg	58	46	i	0	9.960839e+02
BMI_bff_106	268	9.350264e+02	120_zuabi_hanin.jpg	314_netanyahu.jpg	20	54	i	0	8.441974e+02
BMI_bff_106	269	9.385137e+02	104_galon_zahava.jpg	317_shaked_ayelet.jpg	4	57	i	0	8.849019e+02
BMI_bff_106	270	9.420176e+02	319_steinitz_yuval.jpg	103_cabel_eitan.jpg	59	3	u	0	6.770197e+02
BMI_bff_106	271	9.455215e+02	312_livnat_limor.jpg	314_netanyahu.jpg	52	54	u	0	1.589056e+03
BMI_bff_106	272	9.490254e+02	206_hasson_israel.JPG	315_regev_miri.jpg	26	55	i	0	1.269163e+03
BMI_bff_106	273	9.525126e+02	205_german_yael.jpg	218_shitrit_meir.jpg	25	38	u	0	5.899515e+02
BMI_bff_106	274	9.560166e+02	115_shimon_peres.jpg	209_mitzna_amram.jpg	15	29	u	0	9.339867e+02
BMI_bff_106	275	9.595205e+02	211_molla_shlomo.jpg	119_zandberg_tamar.jpg	31	19	i	0	7.740534e+02
BMI_bff_106	276	9.630245e+02	104_galon_zahava.jpg	313_lizman_yaakov.jpg	4	53	u	0	6.541046e+02
BMI_bff_106	277	9.665116e+02	109_michaeli_meirav.jpg	320_yaalon_moshe.jpg	9	60	u	0	9.989555e+02
BMI_bff_106	278	9.700156e+02	311_liberman_avigdor.jpg	204_galant_yoav.jpg	51	24	u	0	1.046955e+03
BMI_bff_106	279	9.735195e+02	309_katz_yisrael.jpg	215_rozbozov_yoel.jpg	49	35	i	0	9.270932e+02
BMI_bff_106	280	9.770234e+02	210_mofaz_shaul.jpg	219_stern_eliezer.jpg	30	39	u	0	7.831650e+02
BMI_bff_106	281	9.805104e+02	220_tamnu_shata_penina.jpg	103_cabel_eitan.jpg	40	3	u	0	6.402008e+02
BMI_bff_106	282	9.840146e+02	212_olmert_ehud.jpg	117_tibi_ahmed.jpg	32	17	u	0	9.199372e+02
BMI_bff_106	283	9.875187e+02	319_steinitz_yuval.jpg	214_piron_shai.jpg	59	34	i	0	6.479258e+02
BMI_bff_106	284	9.910224e+02	316_saar_gidon.jpg	217_shelach_ofer.jpg	56	37	i	0	1.096159e+03
BMI_bff_106	285	9.945094e+02	208_livnee_zipi.jpg	113_rosenthal_mickey.jpg	28	13	u	0	7.052035e+02
BMI_bff_106	286	9.980136e+02	114_shafir_stav.jpg	107_horowitz_nitzan.jpg	14	7	u	0	5.609568e+02
BMI_bff_106	287	1.001518e+03	302_danon_danny.jpg	308_hotovely_tzipi.jpg	42	48	i	0	5.929718e+02
BMI_bff_106	288	1.005022e+03	306_gafni_moshe.jpg	102_beneliezer_binyamin.jpg	46	2	u	0	1.073031e+03
BMI_bff_106	289	1.008525e+03	317_shaked_ayelet.jpg	307_hazan_oren.jpg	57	47	u	0	6.011914e+02
BMI_bff_106	290	1.012013e+03	112_peretz_amir.jpg	110_nachman_shai.jpg	12	10	i	0	1.249822e+03
BMI_bff_106	291	1.015517e+03	303_deri_arye.jpg	213_perry_yaakov.jpg	43	33	i	0	1.081948e+03
BMI_bff_106	292	1.019021e+03	301_benet_naftali.jpg	318_shalom_silvan.jpg	41	58	i	0	1.346037e+03
BMI_bff_106	293	1.022524e+03	116_shmuli_itzik.jpg	207_lapid_yair.jpg	16	27	i	0	1.154145e+03
BMI_bff_106	294	1.026012e+03	120_zuabi_hanin.jpg	216_sharom_ariel.jpg	20	36	u	0	1.106959e+03
BMI_bff_106	295	1.029516e+03	202_cahlon_moshe.jpg	118_yacimovich_shelly.jpg	22	18	i	0	1.282884e+03
BMI_bff_106	296	1.033020e+03	304_dicter_abraham.jpg	108_khenin_dov.jpg	44	8	u	0	1.091004e+03
BMI_bff_106	297	1.036523e+03	310_kirshenbaum_faina.jpg	101_barak_ehud.jpg	50	1	u	0	1.419147e+03
BMI_bff_106	298	1.040011e+03	111_odeh_aiman.jpg	105_gilon_ilan.jpg	11	5	u	0	2.475851e+03
BMI_bff_106	299	1.043515e+03	106_herzog_yitzhak.jpg	203_cohen_meir.jpg	6	23	u	0	8.440008e+02
BMI_bff_106	300	1.047019e+03	201_baron_roni.jpg	305_erdan_gilad.jpg	21	45	i	0	1.563988e+03
