17	 13	 1	 1	 309_katz_yisrael.jpg	 107_horowitz_nitzan.jpg	 
11	 18	 1	 1	 320_yaalon_moshe.jpg	 316_saar_gidon.jpg	 
8	 10	 0	 1	 106_herzog_yitzhak.jpg	 319_steinitz_yuval.jpg	 
54	 47	 0	 2	 308_hotovely_tzipi.jpg	 310_kirshenbaum_faina.jpg	 
11	 12	 0	 1	 317_shaked_ayelet.jpg	 320_yaalon_moshe.jpg	 
21	 22	 0	 5	 207_lapid_yair.jpg	 219_stern_eliezer.jpg	 
9	 7	 0	 1	 210_mofaz_shaul.jpg	 301_benet_naftali.jpg	 
54	 52	 0	 2	 214_piron_shai.jpg	 310_kirshenbaum_faina.jpg	 
46	 50	 1	 2	 220_tamnu_shata_penina.jpg	 209_mitzna_amram.jpg	 
41	 39	 0	 6	 112_peretz_amir.jpg	 217_shelach_ofer.jpg	 
9	 15	 0	 1	 302_danon_danny.jpg	 301_benet_naftali.jpg	 
40	 42	 1	 6	 114_shafir_stav.jpg	 304_dicter_abraham.jpg	 
8	 18	 1	 1	 319_steinitz_yuval.jpg	 316_saar_gidon.jpg	 
43	 45	 1	 2	 315_regev_miri.jpg	 218_shitrit_meir.jpg	 
51	 50	 0	 2	 209_mitzna_amram.jpg	 313_lizman_yaakov.jpg	 
16	 12	 1	 1	 312_livnat_limor.jpg	 317_shaked_ayelet.jpg	 
11	 10	 0	 1	 106_herzog_yitzhak.jpg	 320_yaalon_moshe.jpg	 
49	 45	 0	 2	 218_shitrit_meir.jpg	 303_deri_arye.jpg	 
46	 44	 0	 2	 109_michaeli_meirav.jpg	 220_tamnu_shata_penina.jpg	 
49	 52	 1	 2	 303_deri_arye.jpg	 214_piron_shai.jpg	 
8	 12	 1	 1	 319_steinitz_yuval.jpg	 317_shaked_ayelet.jpg	 
17	 15	 1	 1	 309_katz_yisrael.jpg	 302_danon_danny.jpg	 
51	 47	 0	 2	 308_hotovely_tzipi.jpg	 313_lizman_yaakov.jpg	 
46	 47	 1	 2	 220_tamnu_shata_penina.jpg	 308_hotovely_tzipi.jpg	 
8	 13	 1	 1	 319_steinitz_yuval.jpg	 107_horowitz_nitzan.jpg	 
54	 50	 1	 2	 310_kirshenbaum_faina.jpg	 209_mitzna_amram.jpg	 
16	 15	 0	 1	 302_danon_danny.jpg	 312_livnat_limor.jpg	 
48	 52	 0	 2	 214_piron_shai.jpg	 108_khenin_dov.jpg	 
51	 44	 1	 2	 313_lizman_yaakov.jpg	 109_michaeli_meirav.jpg	 
43	 44	 1	 2	 315_regev_miri.jpg	 109_michaeli_meirav.jpg	 
49	 53	 0	 2	 307_hazan_oren.jpg	 303_deri_arye.jpg	 
43	 47	 1	 2	 315_regev_miri.jpg	 308_hotovely_tzipi.jpg	 
17	 7	 1	 1	 309_katz_yisrael.jpg	 210_mofaz_shaul.jpg	 
14	 7	 0	 1	 210_mofaz_shaul.jpg	 118_yacimovich_shelly.jpg	 
14	 13	 1	 1	 118_yacimovich_shelly.jpg	 107_horowitz_nitzan.jpg	 
6	 55	 0	 4	 306_gafni_moshe.jpg	 104_galon_zahava.jpg	 
48	 50	 0	 2	 209_mitzna_amram.jpg	 108_khenin_dov.jpg	 
11	 15	 1	 1	 320_yaalon_moshe.jpg	 302_danon_danny.jpg	 
20	 22	 1	 5	 208_livnee_zipi.jpg	 207_lapid_yair.jpg	 
6	 56	 1	 4	 104_galon_zahava.jpg	 206_hasson_israel.JPG	 
48	 45	 0	 2	 218_shitrit_meir.jpg	 108_khenin_dov.jpg	 
9	 10	 0	 1	 106_herzog_yitzhak.jpg	 301_benet_naftali.jpg	 

