subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_108	1	5.142619e-01	104_galon_zahava.jpg	309_katz_yisrael.jpg	4	49	u	0	1.005850e+03
BMI_bff_108	2	4.018191e+00	312_livnat_limor.jpg	115_shimon_peres.jpg	52	15	u	0	1.541908e+03
BMI_bff_108	3	7.522143e+00	114_shafir_stav.jpg	220_tamnu_shata_penina.jpg	14	40	u	0	1.325956e+03
BMI_bff_108	4	1.102605e+01	316_saar_gidon.jpg	113_rosenthal_mickey.jpg	56	13	i	0	1.086062e+03
BMI_bff_108	5	1.451307e+01	308_hotovely_tzipi.jpg	102_beneliezer_binyamin.jpg	48	2	i	0	1.343032e+03
BMI_bff_108	6	1.801720e+01	307_hazan_oren.jpg	207_lapid_yair.jpg	47	27	i	0	9.668996e+02
BMI_bff_108	7	2.152111e+01	208_livnee_zipi.jpg	301_benet_naftali.jpg	28	41	u	0	1.598985e+03
BMI_bff_108	8	2.502507e+01	304_dicter_abraham.jpg	305_erdan_gilad.jpg	44	45	i	0	9.590349e+02
BMI_bff_108	9	2.852900e+01	108_khenin_dov.jpg	319_steinitz_yuval.jpg	8	59	i	0	9.590974e+02
BMI_bff_108	10	3.201622e+01	209_mitzna_amram.jpg	320_yaalon_moshe.jpg	29	60	i	0	1.207886e+03
BMI_bff_108	11	3.552019e+01	202_cahlon_moshe.jpg	303_deri_arye.jpg	22	43	i	0	1.631906e+03
BMI_bff_108	12	3.902406e+01	116_shmuli_itzik.jpg	201_baron_roni.jpg	16	21	u	0	1.208041e+03
BMI_bff_108	13	4.252806e+01	217_shelach_ofer.jpg	318_shalom_silvan.jpg	37	58	u	0	1.208037e+03
BMI_bff_108	14	4.601527e+01	118_yacimovich_shelly.jpg	110_nachman_shai.jpg	18	10	u	0	1.200819e+03
BMI_bff_108	15	4.951919e+01	111_odeh_aiman.jpg	213_perry_yaakov.jpg	11	33	i	0	1.216920e+03
BMI_bff_108	16	5.302307e+01	314_netanyahu.jpg	317_shaked_ayelet.jpg	54	57	i	0	1.417034e+03
BMI_bff_108	17	5.652699e+01	106_herzog_yitzhak.jpg	313_lizman_yaakov.jpg	6	53	u	0	1.113102e+03
BMI_bff_108	18	6.001405e+01	215_rozbozov_yoel.jpg	203_cohen_meir.jpg	35	23	i	0	1.066053e+03
BMI_bff_108	19	6.351823e+01	206_hasson_israel.JPG	204_galant_yoav.jpg	26	24	i	0	1.345867e+03
BMI_bff_108	20	6.702217e+01	210_mofaz_shaul.jpg	205_german_yael.jpg	30	25	u	0	1.705933e+03
BMI_bff_108	21	7.052609e+01	120_zuabi_hanin.jpg	101_barak_ehud.jpg	20	1	i	0	1.002010e+03
BMI_bff_108	22	7.401310e+01	211_molla_shlomo.jpg	315_regev_miri.jpg	31	55	i	0	9.390115e+02
BMI_bff_108	23	7.751727e+01	219_stern_eliezer.jpg	310_kirshenbaum_faina.jpg	39	50	i	0	1.138840e+03
BMI_bff_108	24	8.102114e+01	306_gafni_moshe.jpg	311_liberman_avigdor.jpg	46	51	i	0	1.074958e+03
BMI_bff_108	25	8.452502e+01	214_piron_shai.jpg	103_cabel_eitan.jpg	34	3	i	0	1.387075e+03
BMI_bff_108	26	8.802900e+01	216_sharom_ariel.jpg	212_olmert_ehud.jpg	36	32	u	0	1.211099e+03
BMI_bff_108	27	9.151623e+01	112_peretz_amir.jpg	119_zandberg_tamar.jpg	12	19	i	0	9.078645e+02
BMI_bff_108	28	9.502012e+01	107_horowitz_nitzan.jpg	302_danon_danny.jpg	7	42	i	0	1.059977e+03
BMI_bff_108	29	9.852408e+01	109_michaeli_meirav.jpg	218_shitrit_meir.jpg	9	38	i	0	1.308020e+03
BMI_bff_108	30	1.020280e+02	105_gilon_ilan.jpg	117_tibi_ahmed.jpg	5	17	u	0	1.132158e+03
BMI_bff_108	31	1.055153e+02	204_galant_yoav.jpg	119_zandberg_tamar.jpg	24	19	i	0	8.928247e+02
BMI_bff_108	32	1.090191e+02	208_livnee_zipi.jpg	307_hazan_oren.jpg	28	47	u	0	1.356951e+03
BMI_bff_108	33	1.125231e+02	106_herzog_yitzhak.jpg	110_nachman_shai.jpg	6	10	u	0	1.292964e+03
BMI_bff_108	34	1.160270e+02	216_sharom_ariel.jpg	316_saar_gidon.jpg	36	56	u	0	8.930478e+02
BMI_bff_108	35	1.195139e+02	309_katz_yisrael.jpg	315_regev_miri.jpg	49	55	i	0	7.981652e+02
BMI_bff_108	36	1.230182e+02	301_benet_naftali.jpg	205_german_yael.jpg	41	25	i	0	1.053943e+03
BMI_bff_108	37	1.265221e+02	311_liberman_avigdor.jpg	105_gilon_ilan.jpg	51	5	i	0	7.980450e+02
BMI_bff_108	38	1.300260e+02	209_mitzna_amram.jpg	118_yacimovich_shelly.jpg	29	18	i	0	5.981211e+02
BMI_bff_108	39	1.335131e+02	308_hotovely_tzipi.jpg	114_shafir_stav.jpg	48	14	i	0	6.630172e+02
BMI_bff_108	40	1.370172e+02	108_khenin_dov.jpg	305_erdan_gilad.jpg	8	45	i	0	9.749207e+02
BMI_bff_108	41	1.405211e+02	302_danon_danny.jpg	113_rosenthal_mickey.jpg	42	13	i	0	8.389531e+02
BMI_bff_108	42	1.440251e+02	212_olmert_ehud.jpg	103_cabel_eitan.jpg	32	3	i	0	8.309738e+02
BMI_bff_108	43	1.475290e+02	101_barak_ehud.jpg	107_horowitz_nitzan.jpg	1	7	i	0	9.351264e+02
BMI_bff_108	44	1.510162e+02	220_tamnu_shata_penina.jpg	313_lizman_yaakov.jpg	40	53	i	0	9.679425e+02
BMI_bff_108	45	1.545202e+02	213_perry_yaakov.jpg	317_shaked_ayelet.jpg	33	57	i	0	7.039080e+02
BMI_bff_108	46	1.580241e+02	120_zuabi_hanin.jpg	320_yaalon_moshe.jpg	20	60	i	0	8.480173e+02
BMI_bff_108	47	1.615279e+02	117_tibi_ahmed.jpg	210_mofaz_shaul.jpg	17	30	i	0	1.032149e+03
BMI_bff_108	48	1.650153e+02	206_hasson_israel.JPG	218_shitrit_meir.jpg	26	38	i	0	8.088372e+02
BMI_bff_108	49	1.685192e+02	310_kirshenbaum_faina.jpg	203_cohen_meir.jpg	50	23	i	0	8.728874e+02
BMI_bff_108	50	1.720231e+02	202_cahlon_moshe.jpg	115_shimon_peres.jpg	22	15	i	0	8.330060e+02
BMI_bff_108	51	1.755270e+02	304_dicter_abraham.jpg	109_michaeli_meirav.jpg	44	9	i	0	7.770750e+02
BMI_bff_108	52	1.790143e+02	211_molla_shlomo.jpg	303_deri_arye.jpg	31	43	i	0	6.018302e+02
BMI_bff_108	53	1.825181e+02	217_shelach_ofer.jpg	201_baron_roni.jpg	37	21	i	0	7.619598e+02
BMI_bff_108	54	1.860221e+02	306_gafni_moshe.jpg	112_peretz_amir.jpg	46	12	i	0	1.401969e+03
BMI_bff_108	55	1.895260e+02	214_piron_shai.jpg	111_odeh_aiman.jpg	34	11	i	0	9.460971e+02
BMI_bff_108	56	1.930131e+02	104_galon_zahava.jpg	219_stern_eliezer.jpg	4	39	u	0	1.131026e+03
BMI_bff_108	57	1.965171e+02	207_lapid_yair.jpg	116_shmuli_itzik.jpg	27	16	u	0	7.549757e+02
BMI_bff_108	58	2.000211e+02	312_livnat_limor.jpg	319_steinitz_yuval.jpg	52	59	u	0	8.189540e+02
BMI_bff_108	59	2.035250e+02	314_netanyahu.jpg	318_shalom_silvan.jpg	54	58	u	0	1.363063e+03
BMI_bff_108	60	2.070290e+02	102_beneliezer_binyamin.jpg	215_rozbozov_yoel.jpg	2	35	u	0	1.115128e+03
BMI_bff_108	61	2.105162e+02	113_rosenthal_mickey.jpg	111_odeh_aiman.jpg	13	11	u	0	9.718919e+02
BMI_bff_108	62	2.140202e+02	219_stern_eliezer.jpg	313_lizman_yaakov.jpg	39	53	u	0	8.599384e+02
BMI_bff_108	63	2.175241e+02	212_olmert_ehud.jpg	317_shaked_ayelet.jpg	32	57	i	0	6.760563e+02
BMI_bff_108	64	2.210279e+02	102_beneliezer_binyamin.jpg	207_lapid_yair.jpg	2	27	i	0	5.721483e+02
BMI_bff_108	65	2.245153e+02	204_galant_yoav.jpg	118_yacimovich_shelly.jpg	24	18	i	0	7.168439e+02
BMI_bff_108	66	2.280191e+02	116_shmuli_itzik.jpg	309_katz_yisrael.jpg	16	49	u	0	8.930094e+02
BMI_bff_108	67	2.315231e+02	115_shimon_peres.jpg	109_michaeli_meirav.jpg	15	9	i	0	1.277000e+03
BMI_bff_108	68	2.350269e+02	104_galon_zahava.jpg	209_mitzna_amram.jpg	4	29	u	0	8.451722e+02
BMI_bff_108	69	2.385139e+02	214_piron_shai.jpg	320_yaalon_moshe.jpg	34	60	i	0	9.341812e+02
BMI_bff_108	70	2.420181e+02	203_cohen_meir.jpg	210_mofaz_shaul.jpg	23	30	i	0	8.460161e+02
BMI_bff_108	71	2.455221e+02	305_erdan_gilad.jpg	107_horowitz_nitzan.jpg	45	7	i	0	6.940305e+02
BMI_bff_108	72	2.490260e+02	220_tamnu_shata_penina.jpg	206_hasson_israel.JPG	40	26	i	0	8.220779e+02
BMI_bff_108	73	2.525299e+02	314_netanyahu.jpg	308_hotovely_tzipi.jpg	54	48	u	0	9.901753e+02
BMI_bff_108	74	2.560171e+02	117_tibi_ahmed.jpg	103_cabel_eitan.jpg	17	3	i	0	7.509829e+02
BMI_bff_108	75	2.595211e+02	215_rozbozov_yoel.jpg	108_khenin_dov.jpg	35	8	i	0	9.190075e+02
BMI_bff_108	76	2.630250e+02	112_peretz_amir.jpg	120_zuabi_hanin.jpg	12	20	i	0	7.831094e+02
BMI_bff_108	77	2.665288e+02	105_gilon_ilan.jpg	213_perry_yaakov.jpg	5	33	i	0	7.032602e+02
BMI_bff_108	78	2.700161e+02	306_gafni_moshe.jpg	304_dicter_abraham.jpg	46	44	i	0	7.199672e+02
BMI_bff_108	79	2.735200e+02	202_cahlon_moshe.jpg	201_baron_roni.jpg	22	21	i	0	7.760796e+02
BMI_bff_108	80	2.770240e+02	119_zandberg_tamar.jpg	217_shelach_ofer.jpg	19	37	i	0	6.801203e+02
BMI_bff_108	81	2.805280e+02	216_sharom_ariel.jpg	312_livnat_limor.jpg	36	52	i	0	7.841330e+02
BMI_bff_108	82	2.840151e+02	311_liberman_avigdor.jpg	211_molla_shlomo.jpg	51	31	i	0	1.000958e+03
BMI_bff_108	83	2.875191e+02	307_hazan_oren.jpg	302_danon_danny.jpg	47	42	i	0	7.769848e+02
BMI_bff_108	84	2.910230e+02	106_herzog_yitzhak.jpg	218_shitrit_meir.jpg	6	38	i	0	7.771365e+02
BMI_bff_108	85	2.945269e+02	303_deri_arye.jpg	315_regev_miri.jpg	43	55	i	0	7.851458e+02
BMI_bff_108	86	2.980142e+02	114_shafir_stav.jpg	301_benet_naftali.jpg	14	41	u	0	1.049928e+03
BMI_bff_108	87	3.015181e+02	310_kirshenbaum_faina.jpg	101_barak_ehud.jpg	50	1	i	0	8.579602e+02
BMI_bff_108	88	3.050220e+02	205_german_yael.jpg	318_shalom_silvan.jpg	25	58	i	0	8.421363e+02
BMI_bff_108	89	3.085259e+02	319_steinitz_yuval.jpg	110_nachman_shai.jpg	59	10	i	0	7.781806e+02
BMI_bff_108	90	3.120299e+02	208_livnee_zipi.jpg	316_saar_gidon.jpg	28	56	i	0	7.062440e+02
BMI_bff_108	91	3.155170e+02	207_lapid_yair.jpg	313_lizman_yaakov.jpg	27	53	i	0	8.030497e+02
BMI_bff_108	92	3.190210e+02	107_horowitz_nitzan.jpg	319_steinitz_yuval.jpg	7	59	i	0	8.430638e+02
BMI_bff_108	93	3.225249e+02	103_cabel_eitan.jpg	215_rozbozov_yoel.jpg	3	35	i	0	5.792074e+02
BMI_bff_108	94	3.260289e+02	204_galant_yoav.jpg	308_hotovely_tzipi.jpg	24	48	i	0	6.432326e+02
BMI_bff_108	95	3.295161e+02	309_katz_yisrael.jpg	210_mofaz_shaul.jpg	49	30	i	0	7.400332e+02
BMI_bff_108	96	3.330201e+02	317_shaked_ayelet.jpg	208_livnee_zipi.jpg	57	28	i	0	7.240127e+02
BMI_bff_108	97	3.365239e+02	116_shmuli_itzik.jpg	318_shalom_silvan.jpg	16	58	i	0	7.801796e+02
BMI_bff_108	98	3.400279e+02	220_tamnu_shata_penina.jpg	205_german_yael.jpg	40	25	i	0	7.002318e+02
BMI_bff_108	99	3.435152e+02	203_cohen_meir.jpg	114_shafir_stav.jpg	23	14	i	0	5.169421e+02
BMI_bff_108	100	3.470190e+02	314_netanyahu.jpg	101_barak_ehud.jpg	54	1	u	0	1.157102e+03
BMI_bff_108	101	3.505230e+02	206_hasson_israel.JPG	109_michaeli_meirav.jpg	26	9	i	0	7.251423e+02
BMI_bff_108	102	3.540268e+02	213_perry_yaakov.jpg	219_stern_eliezer.jpg	33	39	i	0	7.572526e+02
BMI_bff_108	103	3.575139e+02	304_dicter_abraham.jpg	112_peretz_amir.jpg	44	12	i	0	6.462140e+02
BMI_bff_108	104	3.610181e+02	111_odeh_aiman.jpg	311_liberman_avigdor.jpg	11	51	i	0	6.940316e+02
BMI_bff_108	105	3.645220e+02	104_galon_zahava.jpg	120_zuabi_hanin.jpg	4	20	i	0	8.541419e+02
BMI_bff_108	106	3.680259e+02	218_shitrit_meir.jpg	211_molla_shlomo.jpg	38	31	u	0	8.941587e+02
BMI_bff_108	107	3.715298e+02	117_tibi_ahmed.jpg	307_hazan_oren.jpg	17	47	i	0	5.983116e+02
BMI_bff_108	108	3.750170e+02	305_erdan_gilad.jpg	110_nachman_shai.jpg	45	10	i	0	6.710609e+02
BMI_bff_108	109	3.785210e+02	303_deri_arye.jpg	310_kirshenbaum_faina.jpg	43	50	i	0	6.390902e+02
BMI_bff_108	110	3.820249e+02	102_beneliezer_binyamin.jpg	216_sharom_ariel.jpg	2	36	i	0	6.711839e+02
BMI_bff_108	111	3.855289e+02	320_yaalon_moshe.jpg	306_gafni_moshe.jpg	60	46	i	0	8.232022e+02
BMI_bff_108	112	3.890160e+02	119_zandberg_tamar.jpg	108_khenin_dov.jpg	19	8	i	0	7.360698e+02
BMI_bff_108	113	3.925199e+02	209_mitzna_amram.jpg	214_piron_shai.jpg	29	34	i	0	7.041572e+02
BMI_bff_108	114	3.960239e+02	106_herzog_yitzhak.jpg	302_danon_danny.jpg	6	42	i	0	7.682385e+02
BMI_bff_108	115	3.995278e+02	315_regev_miri.jpg	202_cahlon_moshe.jpg	55	22	u	0	7.682743e+02
BMI_bff_108	116	4.030151e+02	312_livnat_limor.jpg	217_shelach_ofer.jpg	52	37	u	0	7.290301e+02
BMI_bff_108	117	4.065190e+02	201_baron_roni.jpg	118_yacimovich_shelly.jpg	21	18	i	0	7.130630e+02
BMI_bff_108	118	4.100229e+02	105_gilon_ilan.jpg	301_benet_naftali.jpg	5	41	i	0	1.041223e+03
BMI_bff_108	119	4.135268e+02	115_shimon_peres.jpg	316_saar_gidon.jpg	15	56	u	0	8.812540e+02
BMI_bff_108	120	4.170139e+02	212_olmert_ehud.jpg	113_rosenthal_mickey.jpg	32	13	i	0	6.901916e+02
BMI_bff_108	121	4.205180e+02	208_livnee_zipi.jpg	213_perry_yaakov.jpg	28	33	u	0	7.061446e+02
BMI_bff_108	122	4.240219e+02	218_shitrit_meir.jpg	304_dicter_abraham.jpg	38	44	u	0	7.141737e+02
BMI_bff_108	123	4.275259e+02	217_shelach_ofer.jpg	320_yaalon_moshe.jpg	37	60	i	0	5.382047e+02
BMI_bff_108	124	4.310128e+02	202_cahlon_moshe.jpg	307_hazan_oren.jpg	22	47	i	0	5.393156e+02
BMI_bff_108	125	4.345170e+02	306_gafni_moshe.jpg	214_piron_shai.jpg	46	34	i	0	6.910927e+02
BMI_bff_108	126	4.380210e+02	311_liberman_avigdor.jpg	110_nachman_shai.jpg	51	10	i	0	8.831006e+02
BMI_bff_108	127	4.415248e+02	316_saar_gidon.jpg	215_rozbozov_yoel.jpg	56	35	i	0	6.513025e+02
BMI_bff_108	128	4.450288e+02	220_tamnu_shata_penina.jpg	112_peretz_amir.jpg	40	12	i	0	6.912944e+02
BMI_bff_108	129	4.485160e+02	211_molla_shlomo.jpg	314_netanyahu.jpg	31	54	i	0	5.320569e+02
BMI_bff_108	130	4.520200e+02	114_shafir_stav.jpg	106_herzog_yitzhak.jpg	14	6	u	0	6.521277e+02
BMI_bff_108	131	4.555239e+02	205_german_yael.jpg	101_barak_ehud.jpg	25	1	i	0	7.242033e+02
BMI_bff_108	132	4.590278e+02	111_odeh_aiman.jpg	207_lapid_yair.jpg	11	27	i	0	6.602703e+02
BMI_bff_108	133	4.625150e+02	120_zuabi_hanin.jpg	116_shmuli_itzik.jpg	20	16	i	0	7.810634e+02
BMI_bff_108	134	4.660190e+02	204_galant_yoav.jpg	201_baron_roni.jpg	24	21	i	0	8.611261e+02
BMI_bff_108	135	4.695229e+02	113_rosenthal_mickey.jpg	313_lizman_yaakov.jpg	13	53	i	0	7.572419e+02
BMI_bff_108	136	4.730269e+02	315_regev_miri.jpg	103_cabel_eitan.jpg	55	3	u	0	6.132403e+02
BMI_bff_108	137	4.765137e+02	104_galon_zahava.jpg	118_yacimovich_shelly.jpg	4	18	i	0	7.423586e+02
BMI_bff_108	138	4.800179e+02	210_mofaz_shaul.jpg	206_hasson_israel.JPG	30	26	i	0	6.221881e+02
BMI_bff_108	139	4.835219e+02	302_danon_danny.jpg	117_tibi_ahmed.jpg	42	17	u	0	7.262530e+02
BMI_bff_108	140	4.870258e+02	102_beneliezer_binyamin.jpg	108_khenin_dov.jpg	2	8	u	0	7.902673e+02
BMI_bff_108	141	4.905127e+02	119_zandberg_tamar.jpg	105_gilon_ilan.jpg	19	5	u	0	7.034013e+02
BMI_bff_108	142	4.940169e+02	317_shaked_ayelet.jpg	310_kirshenbaum_faina.jpg	57	50	u	0	8.231608e+02
BMI_bff_108	143	4.975209e+02	209_mitzna_amram.jpg	301_benet_naftali.jpg	29	41	u	0	7.751630e+02
BMI_bff_108	144	5.010249e+02	318_shalom_silvan.jpg	309_katz_yisrael.jpg	58	49	u	0	9.912128e+02
BMI_bff_108	145	5.045287e+02	319_steinitz_yuval.jpg	212_olmert_ehud.jpg	59	32	i	0	7.513529e+02
BMI_bff_108	146	5.080159e+02	203_cohen_meir.jpg	219_stern_eliezer.jpg	23	39	i	0	6.561574e+02
BMI_bff_108	147	5.115199e+02	303_deri_arye.jpg	107_horowitz_nitzan.jpg	43	7	i	0	7.201638e+02
BMI_bff_108	148	5.150239e+02	312_livnat_limor.jpg	305_erdan_gilad.jpg	52	45	u	0	5.762302e+02
BMI_bff_108	149	5.185277e+02	109_michaeli_meirav.jpg	308_hotovely_tzipi.jpg	9	48	i	0	7.523903e+02
BMI_bff_108	150	5.220150e+02	216_sharom_ariel.jpg	115_shimon_peres.jpg	36	15	i	0	9.291400e+02
BMI_bff_108	151	5.255190e+02	302_danon_danny.jpg	104_galon_zahava.jpg	42	4	i	0	5.931443e+02
BMI_bff_108	152	5.290228e+02	102_beneliezer_binyamin.jpg	303_deri_arye.jpg	2	43	u	0	7.932862e+02
BMI_bff_108	153	5.325268e+02	210_mofaz_shaul.jpg	219_stern_eliezer.jpg	30	39	i	0	6.732654e+02
BMI_bff_108	154	5.360137e+02	110_nachman_shai.jpg	117_tibi_ahmed.jpg	10	17	u	0	6.663928e+02
BMI_bff_108	155	5.395179e+02	309_katz_yisrael.jpg	301_benet_naftali.jpg	49	41	i	0	9.621649e+02
BMI_bff_108	156	5.430219e+02	314_netanyahu.jpg	217_shelach_ofer.jpg	54	37	u	0	9.382442e+02
BMI_bff_108	157	5.465257e+02	115_shimon_peres.jpg	206_hasson_israel.JPG	15	26	u	0	1.034390e+03
BMI_bff_108	158	5.500297e+02	215_rozbozov_yoel.jpg	109_michaeli_meirav.jpg	35	9	i	0	8.664210e+02
BMI_bff_108	159	5.535169e+02	105_gilon_ilan.jpg	113_rosenthal_mickey.jpg	5	13	i	0	7.312131e+02
BMI_bff_108	160	5.570209e+02	116_shmuli_itzik.jpg	203_cohen_meir.jpg	16	23	u	0	8.751920e+02
BMI_bff_108	161	5.605248e+02	304_dicter_abraham.jpg	107_horowitz_nitzan.jpg	44	7	i	0	8.272978e+02
BMI_bff_108	162	5.640284e+02	307_hazan_oren.jpg	103_cabel_eitan.jpg	47	3	i	0	8.116645e+02
BMI_bff_108	163	5.675160e+02	108_khenin_dov.jpg	209_mitzna_amram.jpg	8	29	i	0	7.721503e+02
BMI_bff_108	164	5.710198e+02	114_shafir_stav.jpg	218_shitrit_meir.jpg	14	38	u	0	5.802779e+02
BMI_bff_108	165	5.745237e+02	312_livnat_limor.jpg	118_yacimovich_shelly.jpg	52	18	u	0	1.084359e+03
BMI_bff_108	166	5.780277e+02	216_sharom_ariel.jpg	211_molla_shlomo.jpg	36	31	u	0	6.764415e+02
BMI_bff_108	167	5.815150e+02	311_liberman_avigdor.jpg	317_shaked_ayelet.jpg	51	57	i	0	6.931044e+02
BMI_bff_108	168	5.850188e+02	320_yaalon_moshe.jpg	212_olmert_ehud.jpg	60	32	u	0	1.029257e+03
BMI_bff_108	169	5.885227e+02	208_livnee_zipi.jpg	318_shalom_silvan.jpg	28	58	u	0	6.053672e+02
BMI_bff_108	170	5.920267e+02	106_herzog_yitzhak.jpg	310_kirshenbaum_faina.jpg	6	50	u	0	8.053797e+02
BMI_bff_108	171	5.955137e+02	120_zuabi_hanin.jpg	316_saar_gidon.jpg	20	56	u	0	1.166357e+03
BMI_bff_108	172	5.990179e+02	202_cahlon_moshe.jpg	214_piron_shai.jpg	22	34	i	0	9.102492e+02
BMI_bff_108	173	6.025218e+02	319_steinitz_yuval.jpg	101_barak_ehud.jpg	59	1	i	0	7.503011e+02
BMI_bff_108	174	6.060257e+02	205_german_yael.jpg	213_perry_yaakov.jpg	25	33	i	0	7.823546e+02
BMI_bff_108	175	6.095296e+02	201_baron_roni.jpg	111_odeh_aiman.jpg	21	11	i	0	7.744648e+02
BMI_bff_108	176	6.130169e+02	112_peretz_amir.jpg	207_lapid_yair.jpg	12	27	i	0	6.551938e+02
BMI_bff_108	177	6.165208e+02	308_hotovely_tzipi.jpg	306_gafni_moshe.jpg	48	46	u	0	5.993424e+02
BMI_bff_108	178	6.200247e+02	305_erdan_gilad.jpg	220_tamnu_shata_penina.jpg	45	40	u	0	6.714075e+02
BMI_bff_108	179	6.235287e+02	119_zandberg_tamar.jpg	313_lizman_yaakov.jpg	19	53	u	0	7.273974e+02
BMI_bff_108	180	6.270159e+02	204_galant_yoav.jpg	315_regev_miri.jpg	24	55	i	0	7.682510e+02
BMI_bff_108	181	6.305199e+02	118_yacimovich_shelly.jpg	308_hotovely_tzipi.jpg	18	48	i	0	6.402263e+02
BMI_bff_108	182	6.340238e+02	120_zuabi_hanin.jpg	310_kirshenbaum_faina.jpg	20	50	i	0	7.842975e+02
BMI_bff_108	183	6.375277e+02	212_olmert_ehud.jpg	105_gilon_ilan.jpg	32	5	i	0	7.923868e+02
BMI_bff_108	184	6.410150e+02	305_erdan_gilad.jpg	208_livnee_zipi.jpg	45	28	i	0	6.811141e+02
BMI_bff_108	185	6.445188e+02	214_piron_shai.jpg	211_molla_shlomo.jpg	34	31	u	0	6.413157e+02
BMI_bff_108	186	6.480228e+02	213_perry_yaakov.jpg	311_liberman_avigdor.jpg	33	51	i	0	7.132981e+02
BMI_bff_108	187	6.515267e+02	107_horowitz_nitzan.jpg	207_lapid_yair.jpg	7	27	i	0	4.734026e+02
BMI_bff_108	188	6.550137e+02	108_khenin_dov.jpg	217_shelach_ofer.jpg	8	37	u	0	7.704351e+02
BMI_bff_108	189	6.585179e+02	301_benet_naftali.jpg	316_saar_gidon.jpg	41	56	i	0	8.502410e+02
BMI_bff_108	190	6.620218e+02	202_cahlon_moshe.jpg	306_gafni_moshe.jpg	22	46	u	0	7.783207e+02
BMI_bff_108	191	6.655257e+02	309_katz_yisrael.jpg	215_rozbozov_yoel.jpg	49	35	i	0	7.704251e+02
BMI_bff_108	192	6.690296e+02	109_michaeli_meirav.jpg	116_shmuli_itzik.jpg	9	16	i	0	7.144579e+02
BMI_bff_108	193	6.725169e+02	111_odeh_aiman.jpg	117_tibi_ahmed.jpg	11	17	u	0	8.671851e+02
BMI_bff_108	194	6.760208e+02	304_dicter_abraham.jpg	206_hasson_israel.JPG	44	26	i	0	7.232731e+02
BMI_bff_108	195	6.795247e+02	103_cabel_eitan.jpg	303_deri_arye.jpg	3	43	i	0	6.833575e+02
BMI_bff_108	196	6.830287e+02	201_baron_roni.jpg	102_beneliezer_binyamin.jpg	21	2	i	0	9.154483e+02
BMI_bff_108	197	6.865159e+02	312_livnat_limor.jpg	313_lizman_yaakov.jpg	52	53	u	0	7.802428e+02
BMI_bff_108	198	6.900198e+02	209_mitzna_amram.jpg	218_shitrit_meir.jpg	29	38	i	0	7.963267e+02
BMI_bff_108	199	6.935237e+02	106_herzog_yitzhak.jpg	314_netanyahu.jpg	6	54	i	0	7.484254e+02
BMI_bff_108	200	6.970276e+02	101_barak_ehud.jpg	204_galant_yoav.jpg	1	24	u	0	6.764830e+02
BMI_bff_108	201	7.005148e+02	113_rosenthal_mickey.jpg	110_nachman_shai.jpg	13	10	i	0	6.372613e+02
BMI_bff_108	202	7.040188e+02	205_german_yael.jpg	203_cohen_meir.jpg	25	23	i	0	6.452857e+02
BMI_bff_108	203	7.075227e+02	216_sharom_ariel.jpg	220_tamnu_shata_penina.jpg	36	40	u	0	5.973748e+02
BMI_bff_108	204	7.110267e+02	114_shafir_stav.jpg	307_hazan_oren.jpg	14	47	u	0	5.493880e+02
BMI_bff_108	205	7.145136e+02	318_shalom_silvan.jpg	320_yaalon_moshe.jpg	58	60	i	0	8.225297e+02
BMI_bff_108	206	7.180178e+02	319_steinitz_yuval.jpg	302_danon_danny.jpg	59	42	i	0	6.783444e+02
BMI_bff_108	207	7.215217e+02	104_galon_zahava.jpg	315_regev_miri.jpg	4	55	i	0	7.823533e+02
BMI_bff_108	208	7.250256e+02	112_peretz_amir.jpg	210_mofaz_shaul.jpg	12	30	i	0	6.064984e+02
BMI_bff_108	209	7.285296e+02	119_zandberg_tamar.jpg	219_stern_eliezer.jpg	19	39	i	0	6.864583e+02
BMI_bff_108	210	7.320168e+02	317_shaked_ayelet.jpg	115_shimon_peres.jpg	57	15	i	0	6.392963e+02
BMI_bff_108	211	7.355207e+02	218_shitrit_meir.jpg	320_yaalon_moshe.jpg	38	60	i	0	6.633500e+02
BMI_bff_108	212	7.390247e+02	118_yacimovich_shelly.jpg	112_peretz_amir.jpg	18	12	i	0	7.354325e+02
BMI_bff_108	213	7.425286e+02	319_steinitz_yuval.jpg	203_cohen_meir.jpg	59	23	i	0	7.115399e+02
BMI_bff_108	214	7.460158e+02	119_zandberg_tamar.jpg	214_piron_shai.jpg	19	34	u	0	5.443104e+02
BMI_bff_108	215	7.495198e+02	310_kirshenbaum_faina.jpg	107_horowitz_nitzan.jpg	50	7	i	0	4.963070e+02
BMI_bff_108	216	7.530237e+02	201_baron_roni.jpg	307_hazan_oren.jpg	21	47	i	0	7.604328e+02
BMI_bff_108	217	7.565276e+02	202_cahlon_moshe.jpg	117_tibi_ahmed.jpg	22	17	u	0	7.365413e+02
BMI_bff_108	218	7.600149e+02	315_regev_miri.jpg	308_hotovely_tzipi.jpg	55	48	i	0	7.612224e+02
BMI_bff_108	219	7.635188e+02	317_shaked_ayelet.jpg	309_katz_yisrael.jpg	57	49	i	0	7.613432e+02
BMI_bff_108	220	7.670227e+02	316_saar_gidon.jpg	305_erdan_gilad.jpg	56	45	i	0	9.374289e+02
BMI_bff_108	221	7.705266e+02	105_gilon_ilan.jpg	314_netanyahu.jpg	5	54	i	0	6.974915e+02
BMI_bff_108	222	7.740135e+02	217_shelach_ofer.jpg	114_shafir_stav.jpg	37	14	i	0	6.186138e+02
BMI_bff_108	223	7.775177e+02	301_benet_naftali.jpg	101_barak_ehud.jpg	41	1	i	0	6.423908e+02
BMI_bff_108	224	7.810217e+02	116_shmuli_itzik.jpg	303_deri_arye.jpg	16	43	u	0	7.703790e+02
BMI_bff_108	225	7.845256e+02	216_sharom_ariel.jpg	215_rozbozov_yoel.jpg	36	35	u	0	8.024654e+02
BMI_bff_108	226	7.880295e+02	103_cabel_eitan.jpg	219_stern_eliezer.jpg	3	39	i	0	8.106167e+02
BMI_bff_108	227	7.915168e+02	108_khenin_dov.jpg	120_zuabi_hanin.jpg	8	20	i	0	8.032776e+02
BMI_bff_108	228	7.950206e+02	211_molla_shlomo.jpg	312_livnat_limor.jpg	31	52	i	0	6.114714e+02
BMI_bff_108	229	7.985247e+02	311_liberman_avigdor.jpg	209_mitzna_amram.jpg	51	29	i	0	5.714089e+02
BMI_bff_108	230	8.020285e+02	208_livnee_zipi.jpg	109_michaeli_meirav.jpg	28	9	i	0	6.435873e+02
BMI_bff_108	231	8.055157e+02	110_nachman_shai.jpg	204_galant_yoav.jpg	10	24	i	0	7.883703e+02
BMI_bff_108	232	8.090197e+02	106_herzog_yitzhak.jpg	304_dicter_abraham.jpg	6	44	i	0	7.004108e+02
BMI_bff_108	233	8.125236e+02	220_tamnu_shata_penina.jpg	212_olmert_ehud.jpg	40	32	i	0	6.845305e+02
BMI_bff_108	234	8.160275e+02	111_odeh_aiman.jpg	302_danon_danny.jpg	11	42	i	0	6.205703e+02
BMI_bff_108	235	8.195148e+02	102_beneliezer_binyamin.jpg	113_rosenthal_mickey.jpg	2	13	i	0	7.012954e+02
BMI_bff_108	236	8.230187e+02	318_shalom_silvan.jpg	206_hasson_israel.JPG	58	26	i	0	7.733904e+02
BMI_bff_108	237	8.265226e+02	313_lizman_yaakov.jpg	205_german_yael.jpg	53	25	i	0	5.574838e+02
BMI_bff_108	238	8.300265e+02	213_perry_yaakov.jpg	306_gafni_moshe.jpg	33	46	i	0	7.335604e+02
BMI_bff_108	239	8.335136e+02	210_mofaz_shaul.jpg	207_lapid_yair.jpg	30	27	i	0	5.585380e+02
BMI_bff_108	240	8.370177e+02	104_galon_zahava.jpg	115_shimon_peres.jpg	4	15	i	0	8.943978e+02
BMI_bff_108	241	8.405216e+02	202_cahlon_moshe.jpg	301_benet_naftali.jpg	22	41	i	0	5.425128e+02
BMI_bff_108	242	8.440255e+02	310_kirshenbaum_faina.jpg	206_hasson_israel.JPG	50	26	i	0	8.385728e+02
BMI_bff_108	243	8.475295e+02	104_galon_zahava.jpg	308_hotovely_tzipi.jpg	4	48	i	0	9.585636e+02
BMI_bff_108	244	8.510167e+02	213_perry_yaakov.jpg	305_erdan_gilad.jpg	33	45	i	0	7.033790e+02
BMI_bff_108	245	8.545207e+02	116_shmuli_itzik.jpg	302_danon_danny.jpg	16	42	i	0	7.114381e+02
BMI_bff_108	246	8.580246e+02	105_gilon_ilan.jpg	218_shitrit_meir.jpg	5	38	i	0	7.754933e+02
BMI_bff_108	247	8.615286e+02	315_regev_miri.jpg	314_netanyahu.jpg	55	54	i	0	4.955487e+02
BMI_bff_108	248	8.650158e+02	212_olmert_ehud.jpg	115_shimon_peres.jpg	32	15	i	0	5.123611e+02
BMI_bff_108	249	8.685196e+02	108_khenin_dov.jpg	201_baron_roni.jpg	8	21	i	0	8.804926e+02
BMI_bff_108	250	8.720236e+02	118_yacimovich_shelly.jpg	320_yaalon_moshe.jpg	18	60	i	0	5.685402e+02
BMI_bff_108	251	8.755275e+02	106_herzog_yitzhak.jpg	312_livnat_limor.jpg	6	52	i	0	5.365874e+02
BMI_bff_108	252	8.790149e+02	317_shaked_ayelet.jpg	119_zandberg_tamar.jpg	57	19	i	0	6.652410e+02
BMI_bff_108	253	8.825187e+02	120_zuabi_hanin.jpg	207_lapid_yair.jpg	20	27	i	0	6.334012e+02
BMI_bff_108	254	8.860226e+02	101_barak_ehud.jpg	117_tibi_ahmed.jpg	1	17	u	0	7.454871e+02
BMI_bff_108	255	8.895266e+02	219_stern_eliezer.jpg	114_shafir_stav.jpg	39	14	i	0	6.175056e+02
BMI_bff_108	256	8.930134e+02	216_sharom_ariel.jpg	109_michaeli_meirav.jpg	36	9	i	0	5.386606e+02
BMI_bff_108	257	8.965177e+02	313_lizman_yaakov.jpg	307_hazan_oren.jpg	53	47	i	0	5.624030e+02
BMI_bff_108	258	9.000216e+02	203_cohen_meir.jpg	220_tamnu_shata_penina.jpg	23	40	i	0	8.344891e+02
BMI_bff_108	259	9.035256e+02	309_katz_yisrael.jpg	304_dicter_abraham.jpg	49	44	i	0	6.425391e+02
BMI_bff_108	260	9.070295e+02	110_nachman_shai.jpg	111_odeh_aiman.jpg	10	11	i	0	1.010627e+03
BMI_bff_108	261	9.105167e+02	210_mofaz_shaul.jpg	204_galant_yoav.jpg	30	24	i	0	7.074219e+02
BMI_bff_108	262	9.140206e+02	318_shalom_silvan.jpg	311_liberman_avigdor.jpg	58	51	i	0	8.274548e+02
BMI_bff_108	263	9.175245e+02	208_livnee_zipi.jpg	306_gafni_moshe.jpg	28	46	u	0	6.995738e+02
BMI_bff_108	264	9.210285e+02	205_german_yael.jpg	319_steinitz_yuval.jpg	25	59	u	0	9.957322e+02
BMI_bff_108	265	9.245157e+02	211_molla_shlomo.jpg	316_saar_gidon.jpg	31	56	i	0	5.483837e+02
BMI_bff_108	266	9.280196e+02	107_horowitz_nitzan.jpg	214_piron_shai.jpg	7	34	u	0	7.805222e+02
BMI_bff_108	267	9.315236e+02	112_peretz_amir.jpg	303_deri_arye.jpg	12	43	i	0	6.285282e+02
BMI_bff_108	268	9.350275e+02	103_cabel_eitan.jpg	113_rosenthal_mickey.jpg	3	13	i	0	7.006610e+02
BMI_bff_108	269	9.385148e+02	217_shelach_ofer.jpg	215_rozbozov_yoel.jpg	37	35	i	0	4.693379e+02
BMI_bff_108	270	9.420186e+02	102_beneliezer_binyamin.jpg	209_mitzna_amram.jpg	2	29	i	0	5.574588e+02
BMI_bff_108	271	9.455227e+02	106_herzog_yitzhak.jpg	107_horowitz_nitzan.jpg	6	7	i	0	7.094424e+02
BMI_bff_108	272	9.490265e+02	104_galon_zahava.jpg	216_sharom_ariel.jpg	4	36	i	0	6.935908e+02
BMI_bff_108	273	9.525135e+02	215_rozbozov_yoel.jpg	317_shaked_ayelet.jpg	35	57	i	0	5.826101e+02
BMI_bff_108	274	9.560176e+02	208_livnee_zipi.jpg	311_liberman_avigdor.jpg	28	51	i	0	7.424741e+02
BMI_bff_108	275	9.595245e+02	102_beneliezer_binyamin.jpg	310_kirshenbaum_faina.jpg	2	50	i	0	5.796312e+02
BMI_bff_108	276	9.630255e+02	316_saar_gidon.jpg	118_yacimovich_shelly.jpg	56	18	i	0	5.106042e+02
BMI_bff_108	277	9.665294e+02	115_shimon_peres.jpg	204_galant_yoav.jpg	15	24	i	0	5.906707e+02
BMI_bff_108	278	9.700166e+02	318_shalom_silvan.jpg	214_piron_shai.jpg	58	34	u	0	7.034731e+02
BMI_bff_108	279	9.735206e+02	112_peretz_amir.jpg	319_steinitz_yuval.jpg	12	59	i	0	6.395305e+02
BMI_bff_108	280	9.770245e+02	304_dicter_abraham.jpg	110_nachman_shai.jpg	44	10	i	0	6.635535e+02
BMI_bff_108	281	9.805284e+02	202_cahlon_moshe.jpg	220_tamnu_shata_penina.jpg	22	40	i	0	7.596953e+02
BMI_bff_108	282	9.840157e+02	309_katz_yisrael.jpg	219_stern_eliezer.jpg	49	39	i	0	5.684213e+02
BMI_bff_108	283	9.875196e+02	209_mitzna_amram.jpg	114_shafir_stav.jpg	29	14	i	0	5.285319e+02
BMI_bff_108	284	9.910235e+02	313_lizman_yaakov.jpg	111_odeh_aiman.jpg	53	11	i	0	5.765741e+02
BMI_bff_108	285	9.945274e+02	103_cabel_eitan.jpg	301_benet_naftali.jpg	3	41	i	0	6.806958e+02
BMI_bff_108	286	9.980147e+02	320_yaalon_moshe.jpg	211_molla_shlomo.jpg	60	31	i	0	1.073406e+03
BMI_bff_108	287	1.001519e+03	217_shelach_ofer.jpg	101_barak_ehud.jpg	37	1	i	0	5.055074e+02
BMI_bff_108	288	1.005023e+03	218_shitrit_meir.jpg	303_deri_arye.jpg	38	43	i	0	5.695546e+02
BMI_bff_108	289	1.008526e+03	206_hasson_israel.JPG	207_lapid_yair.jpg	26	27	i	0	6.736317e+02
BMI_bff_108	290	1.012013e+03	307_hazan_oren.jpg	120_zuabi_hanin.jpg	47	20	i	0	5.547069e+02
BMI_bff_108	291	1.015518e+03	113_rosenthal_mickey.jpg	312_livnat_limor.jpg	13	52	i	0	5.064845e+02
BMI_bff_108	292	1.019022e+03	117_tibi_ahmed.jpg	116_shmuli_itzik.jpg	17	16	i	0	5.305522e+02
BMI_bff_108	293	1.022525e+03	105_gilon_ilan.jpg	308_hotovely_tzipi.jpg	5	48	i	0	5.146054e+02
BMI_bff_108	294	1.026029e+03	205_german_yael.jpg	305_erdan_gilad.jpg	25	45	i	0	4.827787e+02
BMI_bff_108	295	1.029517e+03	119_zandberg_tamar.jpg	315_regev_miri.jpg	19	55	i	0	5.714485e+02
BMI_bff_108	296	1.033021e+03	314_netanyahu.jpg	302_danon_danny.jpg	54	42	u	0	6.995272e+02
BMI_bff_108	297	1.036524e+03	203_cohen_meir.jpg	109_michaeli_meirav.jpg	23	9	i	0	6.196848e+02
BMI_bff_108	298	1.040028e+03	213_perry_yaakov.jpg	108_khenin_dov.jpg	33	8	i	0	4.837072e+02
BMI_bff_108	299	1.043516e+03	306_gafni_moshe.jpg	212_olmert_ehud.jpg	46	32	i	0	6.205250e+02
BMI_bff_108	300	1.047020e+03	210_mofaz_shaul.jpg	201_baron_roni.jpg	30	21	i	0	6.445481e+02
