subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_122	1	6.411213e-01	207_lapid_yair.jpg	117_tibi_ahmed.jpg	27	17	i	0	1.332881e+03
BMI_bff_122	2	4.011205e+00	312_livnat_limor.jpg	307_hazan_oren.jpg	52	47	u	0	1.138787e+03
BMI_bff_122	3	7.515437e+00	316_saar_gidon.jpg	301_benet_naftali.jpg	56	41	u	0	1.114566e+03
BMI_bff_122	4	1.101932e+01	310_kirshenbaum_faina.jpg	319_steinitz_yuval.jpg	50	59	u	0	1.434680e+03
BMI_bff_122	5	1.452325e+01	305_erdan_gilad.jpg	216_sharom_ariel.jpg	45	36	i	0	1.018738e+03
BMI_bff_122	6	1.802725e+01	214_piron_shai.jpg	220_tamnu_shata_penina.jpg	34	40	i	0	1.154758e+03
BMI_bff_122	7	2.151454e+01	208_livnee_zipi.jpg	113_rosenthal_mickey.jpg	28	13	u	0	1.115462e+03
BMI_bff_122	8	2.501848e+01	106_herzog_yitzhak.jpg	215_rozbozov_yoel.jpg	6	35	u	0	1.363507e+03
BMI_bff_122	9	2.852243e+01	309_katz_yisrael.jpg	205_german_yael.jpg	49	25	i	0	1.443578e+03
BMI_bff_122	10	3.202632e+01	318_shalom_silvan.jpg	120_zuabi_hanin.jpg	58	20	u	0	1.347687e+03
BMI_bff_122	11	3.551350e+01	103_cabel_eitan.jpg	302_danon_danny.jpg	3	42	u	0	1.380493e+03
BMI_bff_122	12	3.901744e+01	105_gilon_ilan.jpg	311_liberman_avigdor.jpg	5	51	u	0	1.252577e+03
BMI_bff_122	13	4.252140e+01	315_regev_miri.jpg	114_shafir_stav.jpg	55	14	i	0	1.332615e+03
BMI_bff_122	14	4.602535e+01	219_stern_eliezer.jpg	218_shitrit_meir.jpg	39	38	i	0	1.340651e+03
BMI_bff_122	15	4.951233e+01	118_yacimovich_shelly.jpg	313_lizman_yaakov.jpg	18	53	u	0	9.496778e+02
BMI_bff_122	16	5.301655e+01	104_galon_zahava.jpg	211_molla_shlomo.jpg	4	31	u	0	1.301443e+03
BMI_bff_122	17	5.652048e+01	210_mofaz_shaul.jpg	108_khenin_dov.jpg	30	8	i	0	1.309523e+03
BMI_bff_122	18	6.002439e+01	212_olmert_ehud.jpg	107_horowitz_nitzan.jpg	32	7	i	0	1.413616e+03
BMI_bff_122	19	6.351139e+01	115_shimon_peres.jpg	314_netanyahu.jpg	15	54	u	0	1.078616e+03
BMI_bff_122	20	6.701553e+01	110_nachman_shai.jpg	109_michaeli_meirav.jpg	10	9	u	0	1.454473e+03
BMI_bff_122	21	7.051960e+01	206_hasson_israel.JPG	306_gafni_moshe.jpg	26	46	u	0	1.302393e+03
BMI_bff_122	22	7.402345e+01	101_barak_ehud.jpg	204_galant_yoav.jpg	1	24	u	0	1.182547e+03
BMI_bff_122	23	7.752743e+01	111_odeh_aiman.jpg	201_baron_roni.jpg	11	21	u	0	1.366573e+03
BMI_bff_122	24	8.103132e+01	213_perry_yaakov.jpg	308_hotovely_tzipi.jpg	33	48	u	0	1.606685e+03
BMI_bff_122	25	8.451860e+01	119_zandberg_tamar.jpg	202_cahlon_moshe.jpg	19	22	u	0	1.215384e+03
BMI_bff_122	26	8.802252e+01	116_shmuli_itzik.jpg	102_beneliezer_binyamin.jpg	16	2	i	0	1.167480e+03
BMI_bff_122	27	9.152644e+01	217_shelach_ofer.jpg	209_mitzna_amram.jpg	37	29	u	0	1.119561e+03
BMI_bff_122	28	9.501375e+01	203_cohen_meir.jpg	303_deri_arye.jpg	23	43	u	0	1.512263e+03
BMI_bff_122	29	9.851764e+01	320_yaalon_moshe.jpg	317_shaked_ayelet.jpg	60	57	u	0	1.192366e+03
BMI_bff_122	30	1.020216e+02	304_dicter_abraham.jpg	112_peretz_amir.jpg	44	12	i	0	1.184407e+03
BMI_bff_122	31	1.055255e+02	209_mitzna_amram.jpg	109_michaeli_meirav.jpg	29	9	i	0	1.088480e+03
BMI_bff_122	32	1.090128e+02	302_danon_danny.jpg	118_yacimovich_shelly.jpg	42	18	i	0	9.771730e+02
BMI_bff_122	33	1.125167e+02	217_shelach_ofer.jpg	316_saar_gidon.jpg	37	56	u	0	7.292802e+02
BMI_bff_122	34	1.160206e+02	102_beneliezer_binyamin.jpg	104_galon_zahava.jpg	2	4	u	0	1.185387e+03
BMI_bff_122	35	1.195245e+02	213_perry_yaakov.jpg	303_deri_arye.jpg	33	43	u	0	1.129461e+03
BMI_bff_122	36	1.230115e+02	310_kirshenbaum_faina.jpg	204_galant_yoav.jpg	50	24	u	0	1.034507e+03
BMI_bff_122	37	1.265158e+02	305_erdan_gilad.jpg	120_zuabi_hanin.jpg	45	20	i	0	1.002222e+03
BMI_bff_122	38	1.300197e+02	103_cabel_eitan.jpg	110_nachman_shai.jpg	3	10	i	0	1.514298e+03
BMI_bff_122	39	1.335236e+02	108_khenin_dov.jpg	207_lapid_yair.jpg	8	27	i	0	1.194390e+03
BMI_bff_122	40	1.370105e+02	215_rozbozov_yoel.jpg	304_dicter_abraham.jpg	35	44	i	0	1.411469e+03
BMI_bff_122	41	1.405148e+02	101_barak_ehud.jpg	206_hasson_israel.JPG	1	26	u	0	1.003200e+03
BMI_bff_122	42	1.440187e+02	201_baron_roni.jpg	216_sharom_ariel.jpg	21	36	i	0	8.032776e+02
BMI_bff_122	43	1.475227e+02	319_steinitz_yuval.jpg	320_yaalon_moshe.jpg	59	60	u	0	1.107327e+03
BMI_bff_122	44	1.510265e+02	107_horowitz_nitzan.jpg	117_tibi_ahmed.jpg	7	17	i	0	1.051463e+03
BMI_bff_122	45	1.545139e+02	212_olmert_ehud.jpg	205_german_yael.jpg	32	25	i	0	1.156120e+03
BMI_bff_122	46	1.580178e+02	306_gafni_moshe.jpg	210_mofaz_shaul.jpg	46	30	i	0	1.316193e+03
BMI_bff_122	47	1.615218e+02	116_shmuli_itzik.jpg	309_katz_yisrael.jpg	16	49	u	0	1.156213e+03
BMI_bff_122	48	1.650257e+02	202_cahlon_moshe.jpg	219_stern_eliezer.jpg	22	39	u	0	1.276305e+03
BMI_bff_122	49	1.685129e+02	211_molla_shlomo.jpg	315_regev_miri.jpg	31	55	u	0	1.085118e+03
BMI_bff_122	50	1.720168e+02	105_gilon_ilan.jpg	308_hotovely_tzipi.jpg	5	48	i	0	9.011659e+02
BMI_bff_122	51	1.755208e+02	114_shafir_stav.jpg	218_shitrit_meir.jpg	14	38	u	0	1.301230e+03
BMI_bff_122	52	1.790247e+02	112_peretz_amir.jpg	119_zandberg_tamar.jpg	12	19	u	0	1.109263e+03
BMI_bff_122	53	1.825120e+02	318_shalom_silvan.jpg	203_cohen_meir.jpg	58	23	u	0	1.477982e+03
BMI_bff_122	54	1.860159e+02	113_rosenthal_mickey.jpg	314_netanyahu.jpg	13	54	u	0	1.014143e+03
BMI_bff_122	55	1.895199e+02	301_benet_naftali.jpg	115_shimon_peres.jpg	41	15	i	0	9.101205e+02
BMI_bff_122	56	1.930238e+02	106_herzog_yitzhak.jpg	220_tamnu_shata_penina.jpg	6	40	i	0	1.078235e+03
BMI_bff_122	57	1.965111e+02	313_lizman_yaakov.jpg	111_odeh_aiman.jpg	53	11	i	0	9.589171e+02
BMI_bff_122	58	2.000150e+02	214_piron_shai.jpg	307_hazan_oren.jpg	34	47	u	0	1.031011e+03
BMI_bff_122	59	2.035188e+02	311_liberman_avigdor.jpg	317_shaked_ayelet.jpg	51	57	i	0	7.831707e+02
BMI_bff_122	60	2.070227e+02	208_livnee_zipi.jpg	312_livnat_limor.jpg	28	52	u	0	7.912550e+02
BMI_bff_122	61	2.105268e+02	118_yacimovich_shelly.jpg	205_german_yael.jpg	18	25	u	0	1.127211e+03
BMI_bff_122	62	2.140140e+02	206_hasson_israel.JPG	218_shitrit_meir.jpg	26	38	i	0	9.920091e+02
BMI_bff_122	63	2.175194e+02	307_hazan_oren.jpg	216_sharom_ariel.jpg	47	36	i	0	8.945540e+02
BMI_bff_122	64	2.210219e+02	317_shaked_ayelet.jpg	208_livnee_zipi.jpg	57	28	i	0	8.961238e+02
BMI_bff_122	65	2.245258e+02	214_piron_shai.jpg	108_khenin_dov.jpg	34	8	i	0	1.064176e+03
BMI_bff_122	66	2.280131e+02	106_herzog_yitzhak.jpg	112_peretz_amir.jpg	6	12	i	0	9.288966e+02
BMI_bff_122	67	2.315170e+02	103_cabel_eitan.jpg	312_livnat_limor.jpg	3	52	i	0	1.193042e+03
BMI_bff_122	68	2.350209e+02	210_mofaz_shaul.jpg	212_olmert_ehud.jpg	30	32	u	0	1.129076e+03
BMI_bff_122	69	2.385248e+02	304_dicter_abraham.jpg	202_cahlon_moshe.jpg	44	22	u	0	1.481177e+03
BMI_bff_122	70	2.420119e+02	314_netanyahu.jpg	319_steinitz_yuval.jpg	54	59	i	0	9.221488e+02
BMI_bff_122	71	2.455160e+02	109_michaeli_meirav.jpg	311_liberman_avigdor.jpg	9	51	u	0	1.089950e+03
BMI_bff_122	72	2.490200e+02	301_benet_naftali.jpg	105_gilon_ilan.jpg	41	5	i	0	8.179903e+02
BMI_bff_122	73	2.525239e+02	119_zandberg_tamar.jpg	219_stern_eliezer.jpg	19	39	u	0	8.181374e+02
BMI_bff_122	74	2.560108e+02	303_deri_arye.jpg	211_molla_shlomo.jpg	43	31	u	0	1.283208e+03
BMI_bff_122	75	2.595151e+02	114_shafir_stav.jpg	101_barak_ehud.jpg	14	1	i	0	1.250884e+03
BMI_bff_122	76	2.630190e+02	215_rozbozov_yoel.jpg	116_shmuli_itzik.jpg	35	16	i	0	1.122996e+03
BMI_bff_122	77	2.665229e+02	313_lizman_yaakov.jpg	302_danon_danny.jpg	53	42	i	0	7.790941e+02
BMI_bff_122	78	2.700269e+02	102_beneliezer_binyamin.jpg	315_regev_miri.jpg	2	55	u	0	1.091118e+03
BMI_bff_122	79	2.735141e+02	320_yaalon_moshe.jpg	305_erdan_gilad.jpg	60	45	i	0	1.483940e+03
BMI_bff_122	80	2.770180e+02	207_lapid_yair.jpg	217_shelach_ofer.jpg	27	37	u	0	8.599673e+02
BMI_bff_122	81	2.805220e+02	310_kirshenbaum_faina.jpg	316_saar_gidon.jpg	50	56	u	0	8.759797e+02
BMI_bff_122	82	2.840260e+02	120_zuabi_hanin.jpg	209_mitzna_amram.jpg	20	29	u	0	1.092053e+03
BMI_bff_122	83	2.875132e+02	309_katz_yisrael.jpg	213_perry_yaakov.jpg	49	33	i	0	1.468843e+03
BMI_bff_122	84	2.910171e+02	107_horowitz_nitzan.jpg	220_tamnu_shata_penina.jpg	7	40	u	0	1.164915e+03
BMI_bff_122	85	2.945210e+02	115_shimon_peres.jpg	204_galant_yoav.jpg	15	24	u	0	6.690211e+02
BMI_bff_122	86	2.980250e+02	111_odeh_aiman.jpg	104_galon_zahava.jpg	11	4	i	0	9.890305e+02
BMI_bff_122	87	3.015119e+02	117_tibi_ahmed.jpg	110_nachman_shai.jpg	17	10	u	0	8.700704e+02
BMI_bff_122	88	3.050162e+02	308_hotovely_tzipi.jpg	201_baron_roni.jpg	48	21	u	0	1.173824e+03
BMI_bff_122	89	3.085201e+02	318_shalom_silvan.jpg	306_gafni_moshe.jpg	58	46	u	0	1.045897e+03
BMI_bff_122	90	3.120240e+02	113_rosenthal_mickey.jpg	203_cohen_meir.jpg	13	23	u	0	1.133942e+03
BMI_bff_122	91	3.155279e+02	305_erdan_gilad.jpg	118_yacimovich_shelly.jpg	45	18	i	0	7.660958e+02
BMI_bff_122	92	3.190152e+02	205_german_yael.jpg	220_tamnu_shata_penina.jpg	25	40	i	0	1.174758e+03
BMI_bff_122	93	3.225191e+02	216_sharom_ariel.jpg	104_galon_zahava.jpg	36	4	u	0	8.468664e+02
BMI_bff_122	94	3.260230e+02	218_shitrit_meir.jpg	318_shalom_silvan.jpg	38	58	i	0	1.198963e+03
BMI_bff_122	95	3.295270e+02	210_mofaz_shaul.jpg	320_yaalon_moshe.jpg	30	60	u	0	1.151009e+03
BMI_bff_122	96	3.330143e+02	113_rosenthal_mickey.jpg	308_hotovely_tzipi.jpg	13	48	i	0	1.447731e+03
BMI_bff_122	97	3.365182e+02	311_liberman_avigdor.jpg	313_lizman_yaakov.jpg	51	53	i	0	1.063830e+03
BMI_bff_122	98	3.400221e+02	209_mitzna_amram.jpg	206_hasson_israel.JPG	29	26	i	0	1.303882e+03
BMI_bff_122	99	3.435261e+02	117_tibi_ahmed.jpg	112_peretz_amir.jpg	17	12	u	0	1.583929e+03
BMI_bff_122	100	3.470133e+02	111_odeh_aiman.jpg	302_danon_danny.jpg	11	42	i	0	1.280734e+03
BMI_bff_122	101	3.505172e+02	316_saar_gidon.jpg	214_piron_shai.jpg	56	34	i	0	1.064794e+03
BMI_bff_122	102	3.540212e+02	213_perry_yaakov.jpg	119_zandberg_tamar.jpg	33	19	i	0	1.632786e+03
BMI_bff_122	103	3.575251e+02	106_herzog_yitzhak.jpg	303_deri_arye.jpg	6	43	u	0	1.136875e+03
BMI_bff_122	104	3.610125e+02	103_cabel_eitan.jpg	203_cohen_meir.jpg	3	23	u	0	1.537478e+03
BMI_bff_122	105	3.645163e+02	204_galant_yoav.jpg	116_shmuli_itzik.jpg	24	16	i	0	9.776569e+02
BMI_bff_122	106	3.680202e+02	114_shafir_stav.jpg	310_kirshenbaum_faina.jpg	14	50	u	0	8.337976e+02
BMI_bff_122	107	3.715241e+02	301_benet_naftali.jpg	108_khenin_dov.jpg	41	8	i	0	7.938923e+02
BMI_bff_122	108	3.750281e+02	102_beneliezer_binyamin.jpg	107_horowitz_nitzan.jpg	2	7	i	0	1.193902e+03
BMI_bff_122	109	3.785153e+02	306_gafni_moshe.jpg	212_olmert_ehud.jpg	46	32	u	0	1.154659e+03
BMI_bff_122	110	3.820192e+02	217_shelach_ofer.jpg	201_baron_roni.jpg	37	21	u	0	9.067646e+02
BMI_bff_122	111	3.855233e+02	208_livnee_zipi.jpg	314_netanyahu.jpg	28	54	u	0	1.042750e+03
BMI_bff_122	112	3.890271e+02	207_lapid_yair.jpg	312_livnat_limor.jpg	27	52	u	0	1.418889e+03
BMI_bff_122	113	3.925144e+02	105_gilon_ilan.jpg	115_shimon_peres.jpg	5	15	i	0	8.676093e+02
BMI_bff_122	114	3.960184e+02	120_zuabi_hanin.jpg	202_cahlon_moshe.jpg	20	22	u	0	1.115647e+03
BMI_bff_122	115	3.995222e+02	219_stern_eliezer.jpg	309_katz_yisrael.jpg	39	49	i	0	1.307815e+03
BMI_bff_122	116	4.030263e+02	215_rozbozov_yoel.jpg	307_hazan_oren.jpg	35	47	u	0	1.043754e+03
BMI_bff_122	117	4.065134e+02	319_steinitz_yuval.jpg	211_molla_shlomo.jpg	59	31	u	0	1.164603e+03
BMI_bff_122	118	4.100174e+02	304_dicter_abraham.jpg	317_shaked_ayelet.jpg	44	57	i	0	9.246164e+02
BMI_bff_122	119	4.135213e+02	101_barak_ehud.jpg	109_michaeli_meirav.jpg	1	9	i	0	1.236718e+03
BMI_bff_122	120	4.170253e+02	110_nachman_shai.jpg	315_regev_miri.jpg	10	55	u	0	1.108729e+03
BMI_bff_122	121	4.205125e+02	305_erdan_gilad.jpg	214_piron_shai.jpg	45	34	i	0	1.037466e+03
BMI_bff_122	122	4.240164e+02	317_shaked_ayelet.jpg	105_gilon_ilan.jpg	57	5	u	0	1.157561e+03
BMI_bff_122	123	4.275204e+02	210_mofaz_shaul.jpg	308_hotovely_tzipi.jpg	30	48	u	0	1.253639e+03
BMI_bff_122	124	4.310242e+02	320_yaalon_moshe.jpg	217_shelach_ofer.jpg	60	37	i	0	9.577940e+02
BMI_bff_122	125	4.345112e+02	219_stern_eliezer.jpg	213_perry_yaakov.jpg	39	33	i	0	1.078833e+03
BMI_bff_122	126	4.380155e+02	102_beneliezer_binyamin.jpg	306_gafni_moshe.jpg	2	46	u	0	1.302549e+03
BMI_bff_122	127	4.415193e+02	111_odeh_aiman.jpg	115_shimon_peres.jpg	11	15	i	0	8.706727e+02
BMI_bff_122	128	4.450233e+02	216_sharom_ariel.jpg	109_michaeli_meirav.jpg	36	9	u	0	7.026831e+02
BMI_bff_122	129	4.485273e+02	204_galant_yoav.jpg	117_tibi_ahmed.jpg	24	17	i	0	9.507174e+02
BMI_bff_122	130	4.520145e+02	101_barak_ehud.jpg	116_shmuli_itzik.jpg	1	16	u	0	1.055491e+03
BMI_bff_122	131	4.555184e+02	120_zuabi_hanin.jpg	113_rosenthal_mickey.jpg	20	13	u	0	1.159633e+03
BMI_bff_122	132	4.590224e+02	114_shafir_stav.jpg	209_mitzna_amram.jpg	14	29	u	0	1.055637e+03
BMI_bff_122	133	4.625263e+02	202_cahlon_moshe.jpg	318_shalom_silvan.jpg	22	58	i	0	8.716716e+02
BMI_bff_122	134	4.660135e+02	312_livnat_limor.jpg	314_netanyahu.jpg	52	54	u	0	9.445083e+02
BMI_bff_122	135	4.695175e+02	205_german_yael.jpg	315_regev_miri.jpg	25	55	u	0	8.805388e+02
BMI_bff_122	136	4.730214e+02	211_molla_shlomo.jpg	212_olmert_ehud.jpg	31	32	u	0	8.966264e+02
BMI_bff_122	137	4.765254e+02	311_liberman_avigdor.jpg	220_tamnu_shata_penina.jpg	51	40	i	0	7.365934e+02
BMI_bff_122	138	4.800126e+02	104_galon_zahava.jpg	208_livnee_zipi.jpg	4	28	i	0	8.734510e+02
BMI_bff_122	139	4.835165e+02	313_lizman_yaakov.jpg	201_baron_roni.jpg	53	21	i	0	1.001500e+03
BMI_bff_122	140	4.870205e+02	119_zandberg_tamar.jpg	218_shitrit_meir.jpg	19	38	u	0	8.654468e+02
BMI_bff_122	141	4.905244e+02	316_saar_gidon.jpg	112_peretz_amir.jpg	56	12	i	0	9.376053e+02
BMI_bff_122	142	4.940114e+02	207_lapid_yair.jpg	107_horowitz_nitzan.jpg	27	7	u	0	8.105906e+02
BMI_bff_122	143	4.975156e+02	302_danon_danny.jpg	309_katz_yisrael.jpg	42	49	u	0	1.642389e+03
BMI_bff_122	144	5.010195e+02	206_hasson_israel.JPG	301_benet_naftali.jpg	26	41	u	0	1.154501e+03
BMI_bff_122	145	5.045235e+02	304_dicter_abraham.jpg	319_steinitz_yuval.jpg	44	59	i	0	1.354474e+03
BMI_bff_122	146	5.080274e+02	118_yacimovich_shelly.jpg	110_nachman_shai.jpg	18	10	u	0	7.386086e+02
BMI_bff_122	147	5.115146e+02	307_hazan_oren.jpg	108_khenin_dov.jpg	47	8	i	0	7.154372e+02
BMI_bff_122	148	5.150185e+02	310_kirshenbaum_faina.jpg	103_cabel_eitan.jpg	50	3	u	0	1.067480e+03
BMI_bff_122	149	5.185225e+02	106_herzog_yitzhak.jpg	203_cohen_meir.jpg	6	23	i	0	1.107528e+03
BMI_bff_122	150	5.220264e+02	303_deri_arye.jpg	215_rozbozov_yoel.jpg	43	35	i	0	8.596044e+02
BMI_bff_122	151	5.255136e+02	209_mitzna_amram.jpg	108_khenin_dov.jpg	29	8	u	0	1.036391e+03
BMI_bff_122	152	5.290176e+02	214_piron_shai.jpg	311_liberman_avigdor.jpg	34	51	u	0	9.164067e+02
BMI_bff_122	153	5.325216e+02	303_deri_arye.jpg	212_olmert_ehud.jpg	43	32	u	0	1.292447e+03
BMI_bff_122	154	5.360254e+02	314_netanyahu.jpg	119_zandberg_tamar.jpg	54	19	i	0	8.365871e+02
BMI_bff_122	155	5.395125e+02	110_nachman_shai.jpg	310_kirshenbaum_faina.jpg	10	50	u	0	1.317514e+03
BMI_bff_122	156	5.430167e+02	206_hasson_israel.JPG	320_yaalon_moshe.jpg	26	60	u	0	9.893340e+02
BMI_bff_122	157	5.465219e+02	105_gilon_ilan.jpg	117_tibi_ahmed.jpg	5	17	i	0	1.076073e+03
BMI_bff_122	158	5.500245e+02	313_lizman_yaakov.jpg	304_dicter_abraham.jpg	53	44	i	0	8.934717e+02
BMI_bff_122	159	5.535114e+02	109_michaeli_meirav.jpg	301_benet_naftali.jpg	9	41	u	0	9.185687e+02
BMI_bff_122	160	5.570158e+02	218_shitrit_meir.jpg	207_lapid_yair.jpg	38	27	i	0	1.350248e+03
BMI_bff_122	161	5.605196e+02	116_shmuli_itzik.jpg	118_yacimovich_shelly.jpg	16	18	i	0	8.383707e+02
BMI_bff_122	162	5.640235e+02	205_german_yael.jpg	211_molla_shlomo.jpg	25	31	i	0	1.238492e+03
BMI_bff_122	163	5.675276e+02	204_galant_yoav.jpg	302_danon_danny.jpg	24	42	i	0	1.038412e+03
BMI_bff_122	164	5.710147e+02	316_saar_gidon.jpg	203_cohen_meir.jpg	56	23	u	0	9.512906e+02
BMI_bff_122	165	5.745187e+02	120_zuabi_hanin.jpg	216_sharom_ariel.jpg	20	36	i	0	9.912685e+02
BMI_bff_122	166	5.780235e+02	112_peretz_amir.jpg	115_shimon_peres.jpg	12	15	i	0	1.054459e+03
BMI_bff_122	167	5.815265e+02	220_tamnu_shata_penina.jpg	308_hotovely_tzipi.jpg	40	48	i	0	1.343455e+03
BMI_bff_122	168	5.850138e+02	104_galon_zahava.jpg	107_horowitz_nitzan.jpg	4	7	u	0	1.304199e+03
BMI_bff_122	169	5.885177e+02	312_livnat_limor.jpg	317_shaked_ayelet.jpg	52	57	u	0	9.202593e+02
BMI_bff_122	170	5.920217e+02	111_odeh_aiman.jpg	103_cabel_eitan.jpg	11	3	i	0	1.208344e+03
BMI_bff_122	171	5.955256e+02	102_beneliezer_binyamin.jpg	219_stern_eliezer.jpg	2	39	u	0	9.203903e+02
BMI_bff_122	172	5.990129e+02	201_baron_roni.jpg	319_steinitz_yuval.jpg	21	59	u	0	1.185110e+03
BMI_bff_122	173	6.025167e+02	215_rozbozov_yoel.jpg	318_shalom_silvan.jpg	35	58	i	0	7.692583e+02
BMI_bff_122	174	6.060206e+02	208_livnee_zipi.jpg	309_katz_yisrael.jpg	28	49	u	0	9.933561e+02
BMI_bff_122	175	6.095247e+02	217_shelach_ofer.jpg	114_shafir_stav.jpg	37	14	u	0	9.772871e+02
BMI_bff_122	176	6.130115e+02	202_cahlon_moshe.jpg	113_rosenthal_mickey.jpg	22	13	i	0	1.106478e+03
BMI_bff_122	177	6.165158e+02	210_mofaz_shaul.jpg	213_perry_yaakov.jpg	30	33	u	0	1.098178e+03
BMI_bff_122	178	6.200198e+02	307_hazan_oren.jpg	305_erdan_gilad.jpg	47	45	i	0	6.902446e+02
BMI_bff_122	179	6.235237e+02	315_regev_miri.jpg	306_gafni_moshe.jpg	55	46	u	0	8.342390e+02
BMI_bff_122	180	6.270107e+02	101_barak_ehud.jpg	106_herzog_yitzhak.jpg	1	6	u	0	1.435303e+03
BMI_bff_122	181	6.305149e+02	111_odeh_aiman.jpg	106_herzog_yitzhak.jpg	11	6	i	0	1.043131e+03
BMI_bff_122	182	6.340188e+02	204_galant_yoav.jpg	208_livnee_zipi.jpg	24	28	i	0	8.752315e+02
BMI_bff_122	183	6.375228e+02	203_cohen_meir.jpg	315_regev_miri.jpg	23	55	u	0	1.083163e+03
BMI_bff_122	184	6.410266e+02	301_benet_naftali.jpg	318_shalom_silvan.jpg	41	58	i	0	1.059376e+03
BMI_bff_122	185	6.445138e+02	116_shmuli_itzik.jpg	310_kirshenbaum_faina.jpg	16	50	i	0	1.068144e+03
BMI_bff_122	186	6.480178e+02	320_yaalon_moshe.jpg	307_hazan_oren.jpg	60	47	u	0	7.961997e+02
BMI_bff_122	187	6.515218e+02	303_deri_arye.jpg	118_yacimovich_shelly.jpg	43	18	i	0	6.762358e+02
BMI_bff_122	188	6.550255e+02	120_zuabi_hanin.jpg	213_perry_yaakov.jpg	20	33	u	0	8.044720e+02
BMI_bff_122	189	6.585129e+02	311_liberman_avigdor.jpg	115_shimon_peres.jpg	51	15	i	0	7.890583e+02
BMI_bff_122	190	6.620169e+02	314_netanyahu.jpg	309_katz_yisrael.jpg	54	49	u	0	7.970736e+02
BMI_bff_122	191	6.655209e+02	109_michaeli_meirav.jpg	219_stern_eliezer.jpg	9	39	u	0	7.651026e+02
BMI_bff_122	192	6.690247e+02	217_shelach_ofer.jpg	302_danon_danny.jpg	37	42	u	0	9.332470e+02
BMI_bff_122	193	6.725116e+02	108_khenin_dov.jpg	312_livnat_limor.jpg	8	52	i	0	9.263396e+02
BMI_bff_122	194	6.760159e+02	211_molla_shlomo.jpg	210_mofaz_shaul.jpg	31	30	i	0	9.501245e+02
BMI_bff_122	195	6.795199e+02	212_olmert_ehud.jpg	220_tamnu_shata_penina.jpg	32	40	i	0	9.181234e+02
BMI_bff_122	196	6.830238e+02	209_mitzna_amram.jpg	201_baron_roni.jpg	29	21	i	0	1.190164e+03
BMI_bff_122	197	6.865278e+02	319_steinitz_yuval.jpg	305_erdan_gilad.jpg	59	45	i	0	1.198143e+03
BMI_bff_122	198	6.900150e+02	214_piron_shai.jpg	306_gafni_moshe.jpg	34	46	i	0	1.199026e+03
BMI_bff_122	199	6.935189e+02	102_beneliezer_binyamin.jpg	316_saar_gidon.jpg	2	56	u	0	9.831309e+02
BMI_bff_122	200	6.970228e+02	317_shaked_ayelet.jpg	119_zandberg_tamar.jpg	57	19	i	0	1.079237e+03
BMI_bff_122	201	7.005268e+02	304_dicter_abraham.jpg	114_shafir_stav.jpg	44	14	i	0	1.095195e+03
BMI_bff_122	202	7.040140e+02	112_peretz_amir.jpg	113_rosenthal_mickey.jpg	12	13	u	0	9.760338e+02
BMI_bff_122	203	7.075179e+02	206_hasson_israel.JPG	110_nachman_shai.jpg	26	10	u	0	1.744118e+03
BMI_bff_122	204	7.110219e+02	313_lizman_yaakov.jpg	207_lapid_yair.jpg	53	27	i	0	7.841420e+02
BMI_bff_122	205	7.145259e+02	105_gilon_ilan.jpg	216_sharom_ariel.jpg	5	36	i	0	9.201434e+02
BMI_bff_122	206	7.180130e+02	308_hotovely_tzipi.jpg	117_tibi_ahmed.jpg	48	17	i	0	9.289817e+02
BMI_bff_122	207	7.215170e+02	205_german_yael.jpg	103_cabel_eitan.jpg	25	3	i	0	1.121025e+03
BMI_bff_122	208	7.250209e+02	104_galon_zahava.jpg	218_shitrit_meir.jpg	4	38	i	0	1.721086e+03
BMI_bff_122	209	7.285249e+02	215_rozbozov_yoel.jpg	101_barak_ehud.jpg	35	1	i	0	7.931445e+02
BMI_bff_122	210	7.320118e+02	202_cahlon_moshe.jpg	107_horowitz_nitzan.jpg	22	7	i	0	1.210153e+03
BMI_bff_122	211	7.355160e+02	114_shafir_stav.jpg	210_mofaz_shaul.jpg	14	30	i	0	9.700108e+02
BMI_bff_122	212	7.390200e+02	208_livnee_zipi.jpg	318_shalom_silvan.jpg	28	58	u	0	9.139598e+02
BMI_bff_122	213	7.425239e+02	319_steinitz_yuval.jpg	315_regev_miri.jpg	59	55	u	0	9.861130e+02
BMI_bff_122	214	7.460278e+02	113_rosenthal_mickey.jpg	205_german_yael.jpg	13	25	i	0	1.314166e+03
BMI_bff_122	215	7.495151e+02	215_rozbozov_yoel.jpg	110_nachman_shai.jpg	35	10	i	0	9.389209e+02
BMI_bff_122	216	7.530191e+02	312_livnat_limor.jpg	311_liberman_avigdor.jpg	52	51	u	0	1.026953e+03
BMI_bff_122	217	7.565229e+02	309_katz_yisrael.jpg	104_galon_zahava.jpg	49	4	i	0	9.230551e+02
BMI_bff_122	218	7.600269e+02	101_barak_ehud.jpg	115_shimon_peres.jpg	1	15	i	0	7.390733e+02
BMI_bff_122	219	7.635141e+02	213_perry_yaakov.jpg	117_tibi_ahmed.jpg	33	17	i	0	1.155884e+03
BMI_bff_122	220	7.670181e+02	206_hasson_israel.JPG	219_stern_eliezer.jpg	26	39	i	0	1.307867e+03
BMI_bff_122	221	7.705220e+02	314_netanyahu.jpg	310_kirshenbaum_faina.jpg	54	50	i	0	1.052048e+03
BMI_bff_122	222	7.740260e+02	308_hotovely_tzipi.jpg	207_lapid_yair.jpg	48	27	i	0	1.108030e+03
BMI_bff_122	223	7.775133e+02	103_cabel_eitan.jpg	218_shitrit_meir.jpg	3	38	i	0	1.508738e+03
BMI_bff_122	224	7.810171e+02	112_peretz_amir.jpg	217_shelach_ofer.jpg	12	37	i	0	7.728799e+02
BMI_bff_122	225	7.845211e+02	116_shmuli_itzik.jpg	301_benet_naftali.jpg	16	41	u	0	9.089332e+02
BMI_bff_122	226	7.880250e+02	108_khenin_dov.jpg	304_dicter_abraham.jpg	8	44	u	0	1.189030e+03
BMI_bff_122	227	7.915123e+02	307_hazan_oren.jpg	201_baron_roni.jpg	47	21	i	0	6.937238e+02
BMI_bff_122	228	7.950161e+02	203_cohen_meir.jpg	220_tamnu_shata_penina.jpg	23	40	i	0	1.173897e+03
BMI_bff_122	229	7.985201e+02	305_erdan_gilad.jpg	212_olmert_ehud.jpg	45	32	u	0	1.053881e+03
BMI_bff_122	230	8.020241e+02	109_michaeli_meirav.jpg	102_beneliezer_binyamin.jpg	9	2	u	0	1.165922e+03
BMI_bff_122	231	8.055280e+02	107_horowitz_nitzan.jpg	209_mitzna_amram.jpg	7	29	i	0	1.086017e+03
BMI_bff_122	232	8.090152e+02	320_yaalon_moshe.jpg	211_molla_shlomo.jpg	60	31	i	0	7.828231e+02
BMI_bff_122	233	8.125191e+02	120_zuabi_hanin.jpg	313_lizman_yaakov.jpg	20	53	u	0	8.949336e+02
BMI_bff_122	234	8.160230e+02	317_shaked_ayelet.jpg	204_galant_yoav.jpg	57	24	i	0	6.789636e+02
BMI_bff_122	235	8.195270e+02	118_yacimovich_shelly.jpg	202_cahlon_moshe.jpg	18	22	u	0	8.230373e+02
BMI_bff_122	236	8.230143e+02	306_gafni_moshe.jpg	111_odeh_aiman.jpg	46	11	i	0	8.477468e+02
BMI_bff_122	237	8.265181e+02	303_deri_arye.jpg	216_sharom_ariel.jpg	43	36	i	0	1.191879e+03
BMI_bff_122	238	8.300221e+02	106_herzog_yitzhak.jpg	105_gilon_ilan.jpg	6	5	u	0	1.015919e+03
BMI_bff_122	239	8.335261e+02	316_saar_gidon.jpg	302_danon_danny.jpg	56	42	i	0	7.919491e+02
BMI_bff_122	240	8.370134e+02	119_zandberg_tamar.jpg	214_piron_shai.jpg	19	34	u	0	8.966092e+02
BMI_bff_122	241	8.405173e+02	214_piron_shai.jpg	320_yaalon_moshe.jpg	34	60	u	0	1.024728e+03
BMI_bff_122	242	8.440212e+02	203_cohen_meir.jpg	217_shelach_ofer.jpg	23	37	i	0	8.728094e+02
BMI_bff_122	243	8.475251e+02	310_kirshenbaum_faina.jpg	213_perry_yaakov.jpg	50	33	u	0	1.072934e+03
BMI_bff_122	244	8.510120e+02	202_cahlon_moshe.jpg	309_katz_yisrael.jpg	22	49	i	0	1.017973e+03
BMI_bff_122	245	8.545162e+02	316_saar_gidon.jpg	208_livnee_zipi.jpg	56	28	i	0	7.617784e+02
BMI_bff_122	246	8.580202e+02	117_tibi_ahmed.jpg	116_shmuli_itzik.jpg	17	16	u	0	7.938461e+02
BMI_bff_122	247	8.615241e+02	212_olmert_ehud.jpg	204_galant_yoav.jpg	32	24	i	0	8.578814e+02
BMI_bff_122	248	8.650112e+02	314_netanyahu.jpg	305_erdan_gilad.jpg	54	45	i	0	9.148349e+02
BMI_bff_122	249	8.685153e+02	302_danon_danny.jpg	115_shimon_peres.jpg	42	15	i	0	8.266805e+02
BMI_bff_122	250	8.720193e+02	109_michaeli_meirav.jpg	206_hasson_israel.JPG	9	26	u	0	7.867062e+02
BMI_bff_122	251	8.755232e+02	211_molla_shlomo.jpg	219_stern_eliezer.jpg	31	39	u	0	1.370797e+03
BMI_bff_122	252	8.790272e+02	119_zandberg_tamar.jpg	101_barak_ehud.jpg	19	1	u	0	1.298845e+03
BMI_bff_122	253	8.825143e+02	207_lapid_yair.jpg	102_beneliezer_binyamin.jpg	27	2	u	0	9.476735e+02
BMI_bff_122	254	8.860183e+02	205_german_yael.jpg	306_gafni_moshe.jpg	25	46	u	0	9.877256e+02
BMI_bff_122	255	8.895222e+02	312_livnat_limor.jpg	216_sharom_ariel.jpg	52	36	i	0	9.078009e+02
BMI_bff_122	256	8.930262e+02	120_zuabi_hanin.jpg	210_mofaz_shaul.jpg	20	30	i	0	1.067809e+03
BMI_bff_122	257	8.965135e+02	110_nachman_shai.jpg	301_benet_naftali.jpg	10	41	u	0	9.725239e+02
BMI_bff_122	258	9.000174e+02	108_khenin_dov.jpg	313_lizman_yaakov.jpg	8	53	u	0	8.446297e+02
BMI_bff_122	259	9.035213e+02	311_liberman_avigdor.jpg	218_shitrit_meir.jpg	51	38	i	0	7.966976e+02
BMI_bff_122	260	9.070252e+02	318_shalom_silvan.jpg	220_tamnu_shata_penina.jpg	58	40	i	0	8.447984e+02
BMI_bff_122	261	9.105125e+02	112_peretz_amir.jpg	319_steinitz_yuval.jpg	12	59	u	0	1.165529e+03
BMI_bff_122	262	9.140163e+02	106_herzog_yitzhak.jpg	118_yacimovich_shelly.jpg	6	18	i	0	7.176689e+02
BMI_bff_122	263	9.175204e+02	303_deri_arye.jpg	111_odeh_aiman.jpg	43	11	i	0	6.376149e+02
BMI_bff_122	264	9.210242e+02	209_mitzna_amram.jpg	304_dicter_abraham.jpg	29	44	i	0	1.149803e+03
BMI_bff_122	265	9.245112e+02	104_galon_zahava.jpg	103_cabel_eitan.jpg	4	3	i	0	9.827685e+02
BMI_bff_122	266	9.280155e+02	308_hotovely_tzipi.jpg	307_hazan_oren.jpg	48	47	u	0	9.186152e+02
BMI_bff_122	267	9.315194e+02	105_gilon_ilan.jpg	315_regev_miri.jpg	5	55	u	0	1.374651e+03
BMI_bff_122	268	9.350400e+02	201_baron_roni.jpg	107_horowitz_nitzan.jpg	21	7	u	0	1.197975e+03
BMI_bff_122	269	9.385103e+02	114_shafir_stav.jpg	215_rozbozov_yoel.jpg	14	35	u	0	1.247676e+03
BMI_bff_122	270	9.420145e+02	113_rosenthal_mickey.jpg	317_shaked_ayelet.jpg	13	57	i	0	7.515239e+02
BMI_bff_122	271	9.455184e+02	302_danon_danny.jpg	206_hasson_israel.JPG	42	26	u	0	1.063562e+03
BMI_bff_122	272	9.490223e+02	311_liberman_avigdor.jpg	210_mofaz_shaul.jpg	51	30	i	0	1.437071e+02
BMI_bff_122	273	9.525263e+02	313_lizman_yaakov.jpg	205_german_yael.jpg	53	25	i	0	7.117172e+02
BMI_bff_122	274	9.560136e+02	101_barak_ehud.jpg	103_cabel_eitan.jpg	1	3	u	0	1.048408e+03
BMI_bff_122	275	9.595175e+02	317_shaked_ayelet.jpg	219_stern_eliezer.jpg	57	39	i	0	8.085302e+02
BMI_bff_122	276	9.630214e+02	214_piron_shai.jpg	211_molla_shlomo.jpg	34	31	i	0	1.096619e+03
BMI_bff_122	277	9.665253e+02	110_nachman_shai.jpg	113_rosenthal_mickey.jpg	10	13	u	0	1.224696e+03
BMI_bff_122	278	9.700126e+02	301_benet_naftali.jpg	319_steinitz_yuval.jpg	41	59	i	0	9.214518e+02
BMI_bff_122	279	9.735164e+02	310_kirshenbaum_faina.jpg	320_yaalon_moshe.jpg	50	60	i	0	1.201558e+03
BMI_bff_122	280	9.770204e+02	309_katz_yisrael.jpg	304_dicter_abraham.jpg	49	44	i	0	7.455787e+02
BMI_bff_122	281	9.805244e+02	307_hazan_oren.jpg	102_beneliezer_binyamin.jpg	47	2	i	0	8.656362e+02
BMI_bff_122	282	9.840113e+02	213_perry_yaakov.jpg	305_erdan_gilad.jpg	33	45	u	0	1.050699e+03
BMI_bff_122	283	9.875156e+02	108_khenin_dov.jpg	314_netanyahu.jpg	8	54	u	0	8.983945e+02
BMI_bff_122	284	9.910195e+02	308_hotovely_tzipi.jpg	203_cohen_meir.jpg	48	23	i	0	9.624829e+02
BMI_bff_122	285	9.945234e+02	216_sharom_ariel.jpg	212_olmert_ehud.jpg	36	32	u	0	8.106071e+02
BMI_bff_122	286	9.980274e+02	109_michaeli_meirav.jpg	306_gafni_moshe.jpg	9	46	u	0	6.506442e+02
BMI_bff_122	287	1.001515e+03	119_zandberg_tamar.jpg	209_mitzna_amram.jpg	19	29	u	0	7.714087e+02
BMI_bff_122	288	1.005019e+03	315_regev_miri.jpg	215_rozbozov_yoel.jpg	55	35	i	0	8.914890e+02
BMI_bff_122	289	1.008522e+03	107_horowitz_nitzan.jpg	106_herzog_yitzhak.jpg	7	6	i	0	1.091550e+03
BMI_bff_122	290	1.012026e+03	316_saar_gidon.jpg	312_livnat_limor.jpg	56	52	i	0	1.307658e+03
BMI_bff_122	291	1.015514e+03	105_gilon_ilan.jpg	104_galon_zahava.jpg	5	4	i	0	8.603304e+02
BMI_bff_122	292	1.019018e+03	202_cahlon_moshe.jpg	114_shafir_stav.jpg	22	14	i	0	1.020418e+03
BMI_bff_122	293	1.022521e+03	201_baron_roni.jpg	115_shimon_peres.jpg	21	15	i	0	8.605191e+02
BMI_bff_122	294	1.026025e+03	208_livnee_zipi.jpg	220_tamnu_shata_penina.jpg	28	40	u	0	7.006266e+02
BMI_bff_122	295	1.029513e+03	204_galant_yoav.jpg	318_shalom_silvan.jpg	24	58	i	0	8.853242e+02
BMI_bff_122	296	1.033017e+03	112_peretz_amir.jpg	303_deri_arye.jpg	12	43	u	0	8.693991e+02
BMI_bff_122	297	1.036521e+03	217_shelach_ofer.jpg	117_tibi_ahmed.jpg	37	17	u	0	9.893954e+02
BMI_bff_122	298	1.040025e+03	111_odeh_aiman.jpg	118_yacimovich_shelly.jpg	11	18	i	0	8.454748e+02
BMI_bff_122	299	1.043511e+03	120_zuabi_hanin.jpg	207_lapid_yair.jpg	20	27	i	0	1.046619e+03
BMI_bff_122	300	1.047016e+03	116_shmuli_itzik.jpg	218_shitrit_meir.jpg	16	38	i	0	9.423310e+02
