subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_140	1	5.224848e-01	218_shitrit_meir.jpg	104_galon_zahava.jpg	38	4	u	0	1.604198e+03
BMI_bff_140	2	4.009630e+00	206_hasson_israel.JPG	219_stern_eliezer.jpg	26	39	i	0	2.149012e+03
BMI_bff_140	3	7.513568e+00	316_saar_gidon.jpg	108_khenin_dov.jpg	56	8	u	0	1.181085e+03
BMI_bff_140	4	1.101761e+01	308_hotovely_tzipi.jpg	319_steinitz_yuval.jpg	48	59	i	0	1.221055e+03
BMI_bff_140	5	1.452143e+01	120_zuabi_hanin.jpg	105_gilon_ilan.jpg	20	5	i	0	1.101207e+03
BMI_bff_140	6	1.800879e+01	214_piron_shai.jpg	111_odeh_aiman.jpg	34	11	u	0	1.701873e+03
BMI_bff_140	7	2.151266e+01	118_yacimovich_shelly.jpg	114_shafir_stav.jpg	18	14	i	0	1.701979e+03
BMI_bff_140	8	2.501657e+01	303_deri_arye.jpg	106_herzog_yitzhak.jpg	43	6	i	0	1.190067e+03
BMI_bff_140	9	2.852053e+01	117_tibi_ahmed.jpg	207_lapid_yair.jpg	17	27	i	0	1.142143e+03
BMI_bff_140	10	3.200788e+01	216_sharom_ariel.jpg	204_galant_yoav.jpg	36	24	u	0	1.318813e+03
BMI_bff_140	11	3.551201e+01	208_livnee_zipi.jpg	311_liberman_avigdor.jpg	28	51	u	0	1.230678e+03
BMI_bff_140	12	3.901596e+01	205_german_yael.jpg	107_horowitz_nitzan.jpg	25	7	x	999	999000
BMI_bff_140	13	4.251983e+01	113_rosenthal_mickey.jpg	305_erdan_gilad.jpg	13	45	u	0	1.334838e+03
BMI_bff_140	14	4.602383e+01	209_mitzna_amram.jpg	220_tamnu_shata_penina.jpg	29	40	u	0	1.094849e+03
BMI_bff_140	15	4.951100e+01	112_peretz_amir.jpg	302_danon_danny.jpg	12	42	u	0	1.343687e+03
BMI_bff_140	16	5.301500e+01	115_shimon_peres.jpg	312_livnat_limor.jpg	15	52	u	0	8.797062e+02
BMI_bff_140	17	5.651892e+01	119_zandberg_tamar.jpg	320_yaalon_moshe.jpg	19	60	i	0	1.487776e+03
BMI_bff_140	18	6.002282e+01	110_nachman_shai.jpg	317_shaked_ayelet.jpg	10	57	i	0	1.919859e+03
BMI_bff_140	19	6.351014e+01	116_shmuli_itzik.jpg	213_perry_yaakov.jpg	16	33	i	0	1.864547e+03
BMI_bff_140	20	6.701397e+01	215_rozbozov_yoel.jpg	309_katz_yisrael.jpg	35	49	u	0	1.680711e+03
BMI_bff_140	21	7.051793e+01	304_dicter_abraham.jpg	318_shalom_silvan.jpg	44	58	i	0	1.656754e+03
BMI_bff_140	22	7.402192e+01	102_beneliezer_binyamin.jpg	306_gafni_moshe.jpg	2	46	u	0	1.296760e+03
BMI_bff_140	23	7.750884e+01	301_benet_naftali.jpg	212_olmert_ehud.jpg	41	32	u	0	1.537872e+03
BMI_bff_140	24	8.101313e+01	315_regev_miri.jpg	210_mofaz_shaul.jpg	55	30	i	0	1.049556e+03
BMI_bff_140	25	8.451700e+01	109_michaeli_meirav.jpg	217_shelach_ofer.jpg	9	37	i	0	1.017688e+03
BMI_bff_140	26	8.802099e+01	307_hazan_oren.jpg	314_netanyahu.jpg	47	54	i	0	1.033705e+03
BMI_bff_140	27	9.152485e+01	310_kirshenbaum_faina.jpg	101_barak_ehud.jpg	50	1	i	0	1.137833e+03
BMI_bff_140	28	9.501207e+01	313_lizman_yaakov.jpg	202_cahlon_moshe.jpg	53	22	i	0	9.386143e+02
BMI_bff_140	29	9.851608e+01	201_baron_roni.jpg	103_cabel_eitan.jpg	21	3	i	0	1.970618e+03
BMI_bff_140	30	1.020200e+02	203_cohen_meir.jpg	211_molla_shlomo.jpg	23	31	u	0	2.194685e+03
BMI_bff_140	31	1.055239e+02	204_galant_yoav.jpg	220_tamnu_shata_penina.jpg	24	40	u	0	1.402782e+03
BMI_bff_140	32	1.090112e+02	116_shmuli_itzik.jpg	304_dicter_abraham.jpg	16	44	i	0	1.387504e+03
BMI_bff_140	33	1.125150e+02	207_lapid_yair.jpg	113_rosenthal_mickey.jpg	27	13	u	0	8.276517e+02
BMI_bff_140	34	1.160190e+02	109_michaeli_meirav.jpg	317_shaked_ayelet.jpg	9	57	i	0	1.235702e+03
BMI_bff_140	35	1.195229e+02	215_rozbozov_yoel.jpg	213_perry_yaakov.jpg	35	33	i	0	1.379737e+03
BMI_bff_140	36	1.230102e+02	316_saar_gidon.jpg	313_lizman_yaakov.jpg	56	53	u	0	8.764630e+02
BMI_bff_140	37	1.265141e+02	103_cabel_eitan.jpg	310_kirshenbaum_faina.jpg	3	50	u	0	1.004585e+03
BMI_bff_140	38	1.300181e+02	312_livnat_limor.jpg	219_stern_eliezer.jpg	52	39	i	0	1.244625e+03
BMI_bff_140	39	1.335220e+02	210_mofaz_shaul.jpg	120_zuabi_hanin.jpg	30	20	u	0	8.926448e+02
BMI_bff_140	40	1.370089e+02	301_benet_naftali.jpg	106_herzog_yitzhak.jpg	41	6	i	0	1.229800e+03
BMI_bff_140	41	1.405132e+02	305_erdan_gilad.jpg	208_livnee_zipi.jpg	45	28	i	0	1.645510e+03
BMI_bff_140	42	1.440171e+02	302_danon_danny.jpg	311_liberman_avigdor.jpg	42	51	u	0	1.285567e+03
BMI_bff_140	43	1.475211e+02	211_molla_shlomo.jpg	212_olmert_ehud.jpg	31	32	i	0	9.416241e+02
BMI_bff_140	44	1.510080e+02	307_hazan_oren.jpg	107_horowitz_nitzan.jpg	47	7	i	0	1.470702e+03
BMI_bff_140	45	1.545122e+02	101_barak_ehud.jpg	111_odeh_aiman.jpg	1	11	u	0	9.184854e+02
BMI_bff_140	46	1.580162e+02	206_hasson_israel.JPG	315_regev_miri.jpg	26	55	u	0	1.254517e+03
BMI_bff_140	47	1.615201e+02	203_cohen_meir.jpg	105_gilon_ilan.jpg	23	5	u	0	1.678547e+03
BMI_bff_140	48	1.650240e+02	118_yacimovich_shelly.jpg	303_deri_arye.jpg	18	43	u	0	1.478662e+03
BMI_bff_140	49	1.685113e+02	108_khenin_dov.jpg	314_netanyahu.jpg	8	54	i	0	1.399457e+03
BMI_bff_140	50	1.720152e+02	201_baron_roni.jpg	119_zandberg_tamar.jpg	21	19	u	0	1.511522e+03
BMI_bff_140	51	1.755191e+02	209_mitzna_amram.jpg	112_peretz_amir.jpg	29	12	u	0	1.295622e+03
BMI_bff_140	52	1.790230e+02	217_shelach_ofer.jpg	218_shitrit_meir.jpg	37	38	i	0	1.767682e+03
BMI_bff_140	53	1.825103e+02	104_galon_zahava.jpg	216_sharom_ariel.jpg	4	36	i	0	1.304357e+03
BMI_bff_140	54	1.860142e+02	320_yaalon_moshe.jpg	306_gafni_moshe.jpg	60	46	u	0	1.216477e+03
BMI_bff_140	55	1.895181e+02	319_steinitz_yuval.jpg	318_shalom_silvan.jpg	59	58	i	0	1.416581e+03
BMI_bff_140	56	1.930220e+02	214_piron_shai.jpg	110_nachman_shai.jpg	34	10	u	0	1.792631e+03
BMI_bff_140	57	1.965090e+02	205_german_yael.jpg	117_tibi_ahmed.jpg	25	17	u	0	8.656649e+02
BMI_bff_140	58	2.000132e+02	309_katz_yisrael.jpg	114_shafir_stav.jpg	49	14	i	0	1.089441e+03
BMI_bff_140	59	2.035171e+02	102_beneliezer_binyamin.jpg	202_cahlon_moshe.jpg	2	22	i	0	1.585562e+03
BMI_bff_140	60	2.070212e+02	115_shimon_peres.jpg	308_hotovely_tzipi.jpg	15	48	u	0	1.241516e+03
BMI_bff_140	61	2.105081e+02	118_yacimovich_shelly.jpg	109_michaeli_meirav.jpg	18	9	u	0	1.146615e+03
BMI_bff_140	62	2.140123e+02	113_rosenthal_mickey.jpg	314_netanyahu.jpg	13	54	u	0	1.354363e+03
BMI_bff_140	63	2.175162e+02	115_shimon_peres.jpg	202_cahlon_moshe.jpg	15	22	u	0	7.225085e+02
BMI_bff_140	64	2.210201e+02	317_shaked_ayelet.jpg	107_horowitz_nitzan.jpg	57	7	i	0	1.162546e+03
BMI_bff_140	65	2.245240e+02	203_cohen_meir.jpg	110_nachman_shai.jpg	23	10	u	0	1.218678e+03
BMI_bff_140	66	2.280113e+02	303_deri_arye.jpg	104_galon_zahava.jpg	43	4	u	0	1.811438e+03
BMI_bff_140	67	2.315153e+02	112_peretz_amir.jpg	218_shitrit_meir.jpg	12	38	x	999	999000
BMI_bff_140	68	2.350191e+02	215_rozbozov_yoel.jpg	319_steinitz_yuval.jpg	35	59	i	0	1.363558e+03
BMI_bff_140	69	2.385232e+02	117_tibi_ahmed.jpg	308_hotovely_tzipi.jpg	17	48	i	0	8.514619e+02
BMI_bff_140	70	2.420103e+02	318_shalom_silvan.jpg	214_piron_shai.jpg	58	34	u	0	9.083907e+02
BMI_bff_140	71	2.455143e+02	114_shafir_stav.jpg	302_danon_danny.jpg	14	42	u	0	7.244261e+02
BMI_bff_140	72	2.490182e+02	311_liberman_avigdor.jpg	313_lizman_yaakov.jpg	51	53	u	0	1.156496e+03
BMI_bff_140	73	2.525221e+02	304_dicter_abraham.jpg	301_benet_naftali.jpg	44	41	u	0	1.148540e+03
BMI_bff_140	74	2.560090e+02	209_mitzna_amram.jpg	315_regev_miri.jpg	29	55	u	0	8.376342e+02
BMI_bff_140	75	2.595132e+02	312_livnat_limor.jpg	310_kirshenbaum_faina.jpg	52	50	u	0	9.174382e+02
BMI_bff_140	76	2.630173e+02	103_cabel_eitan.jpg	306_gafni_moshe.jpg	3	46	u	0	9.173733e+02
BMI_bff_140	77	2.665211e+02	212_olmert_ehud.jpg	116_shmuli_itzik.jpg	32	16	i	0	9.575320e+02
BMI_bff_140	78	2.700081e+02	219_stern_eliezer.jpg	208_livnee_zipi.jpg	39	28	i	0	1.438582e+03
BMI_bff_140	79	2.735123e+02	213_perry_yaakov.jpg	206_hasson_israel.JPG	33	26	u	0	1.182335e+03
BMI_bff_140	80	2.770162e+02	217_shelach_ofer.jpg	220_tamnu_shata_penina.jpg	37	40	u	0	1.046460e+03
BMI_bff_140	81	2.805201e+02	205_german_yael.jpg	120_zuabi_hanin.jpg	25	20	u	0	1.070549e+03
BMI_bff_140	82	2.840241e+02	305_erdan_gilad.jpg	119_zandberg_tamar.jpg	45	19	u	0	1.182598e+03
BMI_bff_140	83	2.875114e+02	320_yaalon_moshe.jpg	102_beneliezer_binyamin.jpg	60	2	u	0	8.713306e+02
BMI_bff_140	84	2.910153e+02	105_gilon_ilan.jpg	316_saar_gidon.jpg	5	56	i	0	1.319424e+03
BMI_bff_140	85	2.945191e+02	307_hazan_oren.jpg	204_galant_yoav.jpg	47	24	i	0	8.555137e+02
BMI_bff_140	86	2.980232e+02	207_lapid_yair.jpg	201_baron_roni.jpg	27	21	u	0	8.555259e+02
BMI_bff_140	87	3.015104e+02	216_sharom_ariel.jpg	210_mofaz_shaul.jpg	36	30	u	0	7.763157e+02
BMI_bff_140	88	3.050143e+02	111_odeh_aiman.jpg	106_herzog_yitzhak.jpg	11	6	i	0	8.963723e+02
BMI_bff_140	89	3.085183e+02	211_molla_shlomo.jpg	108_khenin_dov.jpg	31	8	i	0	1.160432e+03
BMI_bff_140	90	3.120222e+02	101_barak_ehud.jpg	309_katz_yisrael.jpg	1	49	u	0	1.040447e+03
BMI_bff_140	91	3.155094e+02	306_gafni_moshe.jpg	101_barak_ehud.jpg	46	1	i	0	1.145247e+03
BMI_bff_140	92	3.190133e+02	106_herzog_yitzhak.jpg	203_cohen_meir.jpg	6	23	u	0	7.454119e+02
BMI_bff_140	93	3.225173e+02	301_benet_naftali.jpg	103_cabel_eitan.jpg	41	3	u	0	1.361384e+03
BMI_bff_140	94	3.260211e+02	114_shafir_stav.jpg	319_steinitz_yuval.jpg	14	59	u	0	8.335532e+02
BMI_bff_140	95	3.295082e+02	115_shimon_peres.jpg	204_galant_yoav.jpg	15	24	u	0	8.824548e+02
BMI_bff_140	96	3.330123e+02	205_german_yael.jpg	317_shaked_ayelet.jpg	25	57	u	0	8.183413e+02
BMI_bff_140	97	3.365162e+02	318_shalom_silvan.jpg	315_regev_miri.jpg	58	55	u	0	9.544386e+02
BMI_bff_140	98	3.400202e+02	303_deri_arye.jpg	302_danon_danny.jpg	43	42	i	0	1.194468e+03
BMI_bff_140	99	3.435072e+02	215_rozbozov_yoel.jpg	111_odeh_aiman.jpg	35	11	u	0	1.235494e+03
BMI_bff_140	100	3.470114e+02	309_katz_yisrael.jpg	202_cahlon_moshe.jpg	49	22	i	0	1.083347e+03
BMI_bff_140	101	3.505153e+02	311_liberman_avigdor.jpg	217_shelach_ofer.jpg	51	37	i	0	1.835364e+03
BMI_bff_140	102	3.540192e+02	316_saar_gidon.jpg	102_beneliezer_binyamin.jpg	56	2	u	0	9.634586e+02
BMI_bff_140	103	3.575231e+02	116_shmuli_itzik.jpg	208_livnee_zipi.jpg	16	28	i	0	9.635514e+02
BMI_bff_140	104	3.610105e+02	206_hasson_israel.JPG	118_yacimovich_shelly.jpg	26	18	u	0	7.802356e+02
BMI_bff_140	105	3.645144e+02	112_peretz_amir.jpg	314_netanyahu.jpg	12	54	u	0	1.452287e+03
BMI_bff_140	106	3.680183e+02	108_khenin_dov.jpg	214_piron_shai.jpg	8	34	i	0	1.228390e+03
BMI_bff_140	107	3.715223e+02	219_stern_eliezer.jpg	209_mitzna_amram.jpg	39	29	i	0	9.724058e+02
BMI_bff_140	108	3.750092e+02	213_perry_yaakov.jpg	212_olmert_ehud.jpg	33	32	u	0	1.085544e+03
BMI_bff_140	109	3.785134e+02	305_erdan_gilad.jpg	117_tibi_ahmed.jpg	45	17	u	0	1.061260e+03
BMI_bff_140	110	3.820173e+02	310_kirshenbaum_faina.jpg	113_rosenthal_mickey.jpg	50	13	i	0	1.069333e+03
BMI_bff_140	111	3.855212e+02	218_shitrit_meir.jpg	320_yaalon_moshe.jpg	38	60	i	0	1.253443e+03
BMI_bff_140	112	3.890082e+02	201_baron_roni.jpg	210_mofaz_shaul.jpg	21	30	i	0	1.094487e+03
BMI_bff_140	113	3.925123e+02	312_livnat_limor.jpg	220_tamnu_shata_penina.jpg	52	40	u	0	1.094344e+03
BMI_bff_140	114	3.960163e+02	110_nachman_shai.jpg	307_hazan_oren.jpg	10	47	u	0	1.158341e+03
BMI_bff_140	115	3.995203e+02	304_dicter_abraham.jpg	120_zuabi_hanin.jpg	44	20	u	0	1.054412e+03
BMI_bff_140	116	4.030241e+02	207_lapid_yair.jpg	211_molla_shlomo.jpg	27	31	u	0	7.665666e+02
BMI_bff_140	117	4.065114e+02	105_gilon_ilan.jpg	107_horowitz_nitzan.jpg	5	7	i	0	1.111246e+03
BMI_bff_140	118	4.100153e+02	216_sharom_ariel.jpg	313_lizman_yaakov.jpg	36	53	u	0	8.953912e+02
BMI_bff_140	119	4.135193e+02	119_zandberg_tamar.jpg	308_hotovely_tzipi.jpg	19	48	u	0	1.095386e+03
BMI_bff_140	120	4.170232e+02	104_galon_zahava.jpg	109_michaeli_meirav.jpg	4	9	u	0	9.194985e+02
BMI_bff_140	121	4.205105e+02	109_michaeli_meirav.jpg	310_kirshenbaum_faina.jpg	9	50	i	0	9.361962e+02
BMI_bff_140	122	4.240143e+02	316_saar_gidon.jpg	118_yacimovich_shelly.jpg	56	18	u	0	1.256352e+03
BMI_bff_140	123	4.275183e+02	110_nachman_shai.jpg	210_mofaz_shaul.jpg	10	30	i	0	1.152425e+03
BMI_bff_140	124	4.310222e+02	105_gilon_ilan.jpg	305_erdan_gilad.jpg	5	45	i	0	1.296475e+03
BMI_bff_140	125	4.345092e+02	312_livnat_limor.jpg	313_lizman_yaakov.jpg	52	53	u	0	8.574865e+02
BMI_bff_140	126	4.380134e+02	113_rosenthal_mickey.jpg	218_shitrit_meir.jpg	13	38	u	0	1.137250e+03
BMI_bff_140	127	4.415173e+02	203_cohen_meir.jpg	202_cahlon_moshe.jpg	23	22	i	0	9.453514e+02
BMI_bff_140	128	4.450213e+02	111_odeh_aiman.jpg	315_regev_miri.jpg	11	55	u	0	8.013822e+02
BMI_bff_140	129	4.485082e+02	303_deri_arye.jpg	301_benet_naftali.jpg	43	41	i	0	1.450443e+03
BMI_bff_140	130	4.520124e+02	115_shimon_peres.jpg	311_liberman_avigdor.jpg	15	51	u	0	8.502686e+02
BMI_bff_140	131	4.555163e+02	309_katz_yisrael.jpg	317_shaked_ayelet.jpg	49	57	i	0	1.514320e+03
BMI_bff_140	132	4.590203e+02	207_lapid_yair.jpg	107_horowitz_nitzan.jpg	27	7	u	0	8.503548e+02
BMI_bff_140	133	4.625242e+02	213_perry_yaakov.jpg	208_livnee_zipi.jpg	33	28	u	0	1.114435e+03
BMI_bff_140	134	4.660115e+02	216_sharom_ariel.jpg	120_zuabi_hanin.jpg	36	20	u	0	9.232171e+02
BMI_bff_140	135	4.695154e+02	114_shafir_stav.jpg	205_german_yael.jpg	14	25	u	0	9.072517e+02
BMI_bff_140	136	4.730193e+02	318_shalom_silvan.jpg	306_gafni_moshe.jpg	58	46	u	0	9.713865e+02
BMI_bff_140	137	4.765232e+02	302_danon_danny.jpg	106_herzog_yitzhak.jpg	42	6	i	0	1.211489e+03
BMI_bff_140	138	4.800105e+02	212_olmert_ehud.jpg	220_tamnu_shata_penina.jpg	32	40	i	0	1.260195e+03
BMI_bff_140	139	4.835144e+02	102_beneliezer_binyamin.jpg	108_khenin_dov.jpg	2	8	u	0	1.252245e+03
BMI_bff_140	140	4.870183e+02	219_stern_eliezer.jpg	215_rozbozov_yoel.jpg	39	35	u	0	1.284401e+03
BMI_bff_140	141	4.905222e+02	308_hotovely_tzipi.jpg	201_baron_roni.jpg	48	21	u	0	1.628497e+03
BMI_bff_140	142	4.940091e+02	320_yaalon_moshe.jpg	209_mitzna_amram.jpg	60	29	u	0	1.085547e+03
BMI_bff_140	143	4.975134e+02	117_tibi_ahmed.jpg	204_galant_yoav.jpg	17	24	i	0	8.772982e+02
BMI_bff_140	144	5.010174e+02	119_zandberg_tamar.jpg	211_molla_shlomo.jpg	19	31	u	0	9.653022e+02
BMI_bff_140	145	5.045212e+02	112_peretz_amir.jpg	103_cabel_eitan.jpg	12	3	u	0	1.197441e+03
BMI_bff_140	146	5.080082e+02	206_hasson_israel.JPG	104_galon_zahava.jpg	26	4	u	0	1.254442e+03
BMI_bff_140	147	5.115124e+02	116_shmuli_itzik.jpg	101_barak_ehud.jpg	16	1	i	0	1.150343e+03
BMI_bff_140	148	5.150163e+02	307_hazan_oren.jpg	304_dicter_abraham.jpg	47	44	i	0	7.903397e+02
BMI_bff_140	149	5.185202e+02	214_piron_shai.jpg	314_netanyahu.jpg	34	54	i	0	8.864814e+02
BMI_bff_140	150	5.220243e+02	217_shelach_ofer.jpg	319_steinitz_yuval.jpg	37	59	i	0	1.326427e+03
BMI_bff_140	151	5.255115e+02	205_german_yael.jpg	220_tamnu_shata_penina.jpg	25	40	u	0	8.231994e+02
BMI_bff_140	152	5.290155e+02	201_baron_roni.jpg	101_barak_ehud.jpg	21	1	i	0	9.831932e+02
BMI_bff_140	153	5.325193e+02	107_horowitz_nitzan.jpg	116_shmuli_itzik.jpg	7	16	u	0	8.633605e+02
BMI_bff_140	154	5.360233e+02	207_lapid_yair.jpg	307_hazan_oren.jpg	27	47	u	0	8.554195e+02
BMI_bff_140	155	5.395105e+02	103_cabel_eitan.jpg	318_shalom_silvan.jpg	3	58	i	0	1.080198e+03
BMI_bff_140	156	5.430144e+02	119_zandberg_tamar.jpg	302_danon_danny.jpg	19	42	u	0	9.202548e+02
BMI_bff_140	157	5.465183e+02	304_dicter_abraham.jpg	314_netanyahu.jpg	44	54	u	0	1.680336e+03
BMI_bff_140	158	5.500222e+02	120_zuabi_hanin.jpg	311_liberman_avigdor.jpg	20	51	i	0	1.160451e+03
BMI_bff_140	159	5.535093e+02	216_sharom_ariel.jpg	316_saar_gidon.jpg	36	56	u	0	7.854178e+02
BMI_bff_140	160	5.570134e+02	306_gafni_moshe.jpg	203_cohen_meir.jpg	46	23	u	0	1.817257e+03
BMI_bff_140	161	5.605173e+02	305_erdan_gilad.jpg	301_benet_naftali.jpg	45	41	i	0	1.705336e+03
BMI_bff_140	162	5.640213e+02	117_tibi_ahmed.jpg	320_yaalon_moshe.jpg	17	60	i	0	1.089416e+03
BMI_bff_140	163	5.675083e+02	115_shimon_peres.jpg	108_khenin_dov.jpg	15	8	u	0	1.090400e+03
BMI_bff_140	164	5.710124e+02	308_hotovely_tzipi.jpg	312_livnat_limor.jpg	48	52	u	0	1.490249e+03
BMI_bff_140	165	5.745166e+02	215_rozbozov_yoel.jpg	102_beneliezer_binyamin.jpg	35	2	i	0	1.178081e+03
BMI_bff_140	166	5.780203e+02	319_steinitz_yuval.jpg	206_hasson_israel.JPG	59	26	u	0	1.234349e+03
BMI_bff_140	167	5.815243e+02	208_livnee_zipi.jpg	214_piron_shai.jpg	28	34	u	0	1.298400e+03
BMI_bff_140	168	5.850115e+02	218_shitrit_meir.jpg	219_stern_eliezer.jpg	38	39	u	0	1.291153e+03
BMI_bff_140	169	5.885153e+02	209_mitzna_amram.jpg	109_michaeli_meirav.jpg	29	9	u	0	1.059324e+03
BMI_bff_140	170	5.920193e+02	217_shelach_ofer.jpg	211_molla_shlomo.jpg	37	31	u	0	1.315388e+03
BMI_bff_140	171	5.955232e+02	317_shaked_ayelet.jpg	213_perry_yaakov.jpg	57	33	i	0	1.243439e+03
BMI_bff_140	172	5.990105e+02	106_herzog_yitzhak.jpg	104_galon_zahava.jpg	6	4	u	0	7.801840e+02
BMI_bff_140	173	6.025145e+02	310_kirshenbaum_faina.jpg	309_katz_yisrael.jpg	50	49	u	0	1.068215e+03
BMI_bff_140	174	6.060184e+02	110_nachman_shai.jpg	303_deri_arye.jpg	10	43	u	0	1.172304e+03
BMI_bff_140	175	6.095222e+02	210_mofaz_shaul.jpg	212_olmert_ehud.jpg	30	32	u	0	1.052416e+03
BMI_bff_140	176	6.130096e+02	202_cahlon_moshe.jpg	111_odeh_aiman.jpg	22	11	u	0	1.157091e+03
BMI_bff_140	177	6.165135e+02	112_peretz_amir.jpg	105_gilon_ilan.jpg	12	5	u	0	1.013221e+03
BMI_bff_140	178	6.200174e+02	114_shafir_stav.jpg	313_lizman_yaakov.jpg	14	53	u	0	6.932994e+02
BMI_bff_140	179	6.235213e+02	118_yacimovich_shelly.jpg	204_galant_yoav.jpg	18	24	i	0	1.077409e+03
BMI_bff_140	180	6.270087e+02	113_rosenthal_mickey.jpg	315_regev_miri.jpg	13	55	u	0	8.859772e+02
BMI_bff_140	181	6.305125e+02	312_livnat_limor.jpg	314_netanyahu.jpg	52	54	u	0	1.150175e+03
BMI_bff_140	182	6.340164e+02	109_michaeli_meirav.jpg	203_cohen_meir.jpg	9	23	i	0	7.343309e+02
BMI_bff_140	183	6.375204e+02	103_cabel_eitan.jpg	218_shitrit_meir.jpg	3	38	i	0	1.238317e+03
BMI_bff_140	184	6.410242e+02	112_peretz_amir.jpg	118_yacimovich_shelly.jpg	12	18	u	0	1.326460e+03
BMI_bff_140	185	6.445116e+02	115_shimon_peres.jpg	205_german_yael.jpg	15	25	u	0	7.271344e+02
BMI_bff_140	186	6.480154e+02	110_nachman_shai.jpg	319_steinitz_yuval.jpg	10	59	i	0	1.015238e+03
BMI_bff_140	187	6.515194e+02	117_tibi_ahmed.jpg	202_cahlon_moshe.jpg	17	22	i	0	1.087304e+03
BMI_bff_140	188	6.550233e+02	102_beneliezer_binyamin.jpg	116_shmuli_itzik.jpg	2	16	u	0	1.095376e+03
BMI_bff_140	189	6.585105e+02	104_galon_zahava.jpg	210_mofaz_shaul.jpg	4	30	i	0	8.561454e+02
BMI_bff_140	190	6.620144e+02	313_lizman_yaakov.jpg	119_zandberg_tamar.jpg	53	19	i	0	7.362828e+02
BMI_bff_140	191	6.655184e+02	211_molla_shlomo.jpg	106_herzog_yitzhak.jpg	31	6	i	0	7.203021e+02
BMI_bff_140	192	6.690223e+02	208_livnee_zipi.jpg	209_mitzna_amram.jpg	28	29	u	0	1.568378e+03
BMI_bff_140	193	6.725096e+02	217_shelach_ofer.jpg	315_regev_miri.jpg	37	55	u	0	8.011092e+02
BMI_bff_140	194	6.760135e+02	303_deri_arye.jpg	201_baron_roni.jpg	43	21	i	0	9.771994e+02
BMI_bff_140	195	6.795175e+02	113_rosenthal_mickey.jpg	311_liberman_avigdor.jpg	13	51	u	0	9.532013e+02
BMI_bff_140	196	6.830213e+02	301_benet_naftali.jpg	308_hotovely_tzipi.jpg	41	48	u	0	9.453420e+02
BMI_bff_140	197	6.865082e+02	307_hazan_oren.jpg	213_perry_yaakov.jpg	47	33	u	0	8.584897e+02
BMI_bff_140	198	6.900125e+02	310_kirshenbaum_faina.jpg	216_sharom_ariel.jpg	50	36	i	0	1.258205e+03
BMI_bff_140	199	6.935164e+02	320_yaalon_moshe.jpg	304_dicter_abraham.jpg	60	44	u	0	1.330249e+03
BMI_bff_140	200	6.970204e+02	317_shaked_ayelet.jpg	114_shafir_stav.jpg	57	14	i	0	1.130300e+03
BMI_bff_140	201	7.005242e+02	220_tamnu_shata_penina.jpg	318_shalom_silvan.jpg	40	58	i	0	9.304380e+02
BMI_bff_140	202	7.040115e+02	207_lapid_yair.jpg	306_gafni_moshe.jpg	27	46	u	0	9.231943e+02
BMI_bff_140	203	7.075155e+02	204_galant_yoav.jpg	120_zuabi_hanin.jpg	24	20	u	0	7.472217e+02
BMI_bff_140	204	7.110193e+02	214_piron_shai.jpg	316_saar_gidon.jpg	34	56	i	0	1.131339e+03
BMI_bff_140	205	7.145233e+02	206_hasson_israel.JPG	101_barak_ehud.jpg	26	1	i	0	9.473792e+02
BMI_bff_140	206	7.180106e+02	105_gilon_ilan.jpg	212_olmert_ehud.jpg	5	32	u	0	1.164067e+03
BMI_bff_140	207	7.215144e+02	309_katz_yisrael.jpg	107_horowitz_nitzan.jpg	49	7	i	0	9.242726e+02
BMI_bff_140	208	7.250184e+02	302_danon_danny.jpg	305_erdan_gilad.jpg	42	45	i	0	1.548245e+03
BMI_bff_140	209	7.285223e+02	219_stern_eliezer.jpg	111_odeh_aiman.jpg	39	11	u	0	1.132320e+03
BMI_bff_140	210	7.320095e+02	215_rozbozov_yoel.jpg	108_khenin_dov.jpg	35	8	u	0	1.549156e+03
BMI_bff_140	211	7.355135e+02	302_danon_danny.jpg	104_galon_zahava.jpg	42	4	u	0	1.525169e+03
BMI_bff_140	212	7.390174e+02	314_netanyahu.jpg	219_stern_eliezer.jpg	54	39	u	0	1.157248e+03
BMI_bff_140	213	7.425213e+02	203_cohen_meir.jpg	116_shmuli_itzik.jpg	23	16	u	0	1.341388e+03
BMI_bff_140	214	7.460084e+02	305_erdan_gilad.jpg	114_shafir_stav.jpg	45	14	i	0	7.103100e+02
BMI_bff_140	215	7.495125e+02	106_herzog_yitzhak.jpg	110_nachman_shai.jpg	6	10	u	0	8.142464e+02
BMI_bff_140	216	7.530165e+02	207_lapid_yair.jpg	109_michaeli_meirav.jpg	27	9	u	0	8.542298e+02
BMI_bff_140	217	7.565203e+02	318_shalom_silvan.jpg	217_shelach_ofer.jpg	58	37	u	0	1.270343e+03
BMI_bff_140	218	7.600242e+02	215_rozbozov_yoel.jpg	118_yacimovich_shelly.jpg	35	18	i	0	1.062444e+03
BMI_bff_140	219	7.635116e+02	216_sharom_ariel.jpg	312_livnat_limor.jpg	36	52	u	0	8.871348e+02
BMI_bff_140	220	7.670154e+02	107_horowitz_nitzan.jpg	220_tamnu_shata_penina.jpg	7	40	u	0	9.992819e+02
BMI_bff_140	221	7.705195e+02	212_olmert_ehud.jpg	119_zandberg_tamar.jpg	32	19	i	0	8.392223e+02
BMI_bff_140	222	7.740233e+02	320_yaalon_moshe.jpg	301_benet_naftali.jpg	60	41	u	0	9.193413e+02
BMI_bff_140	223	7.775105e+02	105_gilon_ilan.jpg	108_khenin_dov.jpg	5	8	u	0	1.128205e+03
BMI_bff_140	224	7.810144e+02	103_cabel_eitan.jpg	313_lizman_yaakov.jpg	3	53	u	0	1.352235e+03
BMI_bff_140	225	7.845183e+02	111_odeh_aiman.jpg	303_deri_arye.jpg	11	43	i	0	8.323348e+02
BMI_bff_140	226	7.880223e+02	208_livnee_zipi.jpg	201_baron_roni.jpg	28	21	u	0	1.176348e+03
BMI_bff_140	227	7.915097e+02	213_perry_yaakov.jpg	102_beneliezer_binyamin.jpg	33	2	u	0	1.081019e+03
BMI_bff_140	228	7.950135e+02	317_shaked_ayelet.jpg	310_kirshenbaum_faina.jpg	57	50	u	0	1.057140e+03
BMI_bff_140	229	7.985174e+02	304_dicter_abraham.jpg	214_piron_shai.jpg	44	34	u	0	9.692927e+02
BMI_bff_140	230	8.020213e+02	218_shitrit_meir.jpg	204_galant_yoav.jpg	38	24	i	0	1.321339e+03
BMI_bff_140	231	8.055084e+02	311_liberman_avigdor.jpg	209_mitzna_amram.jpg	51	29	i	0	9.143112e+02
BMI_bff_140	232	8.090125e+02	306_gafni_moshe.jpg	319_steinitz_yuval.jpg	46	59	i	0	9.861836e+02
BMI_bff_140	233	8.125171e+02	120_zuabi_hanin.jpg	316_saar_gidon.jpg	20	56	i	0	7.055576e+02
BMI_bff_140	234	8.160203e+02	101_barak_ehud.jpg	202_cahlon_moshe.jpg	1	22	i	0	1.554335e+03
BMI_bff_140	235	8.195243e+02	206_hasson_israel.JPG	308_hotovely_tzipi.jpg	26	48	u	0	1.298425e+03
BMI_bff_140	236	8.230115e+02	307_hazan_oren.jpg	115_shimon_peres.jpg	47	15	i	0	9.231914e+02
BMI_bff_140	237	8.265154e+02	211_molla_shlomo.jpg	113_rosenthal_mickey.jpg	31	13	i	0	8.272711e+02
BMI_bff_140	238	8.300194e+02	210_mofaz_shaul.jpg	205_german_yael.jpg	30	25	u	0	8.512719e+02
BMI_bff_140	239	8.335233e+02	309_katz_yisrael.jpg	112_peretz_amir.jpg	49	12	i	0	9.233480e+02
BMI_bff_140	240	8.370106e+02	315_regev_miri.jpg	117_tibi_ahmed.jpg	55	17	i	0	9.801280e+02
BMI_bff_140	241	8.405145e+02	107_horowitz_nitzan.jpg	111_odeh_aiman.jpg	7	11	u	0	1.236187e+03
BMI_bff_140	242	8.440184e+02	306_gafni_moshe.jpg	219_stern_eliezer.jpg	46	39	i	0	1.468289e+03
BMI_bff_140	243	8.475224e+02	314_netanyahu.jpg	313_lizman_yaakov.jpg	54	53	u	0	8.042525e+02
BMI_bff_140	244	8.510096e+02	319_steinitz_yuval.jpg	203_cohen_meir.jpg	59	23	u	0	1.133124e+03
BMI_bff_140	245	8.545135e+02	218_shitrit_meir.jpg	101_barak_ehud.jpg	38	1	i	0	1.541166e+03
BMI_bff_140	246	8.580174e+02	209_mitzna_amram.jpg	316_saar_gidon.jpg	29	56	i	0	1.365252e+03
BMI_bff_140	247	8.615214e+02	216_sharom_ariel.jpg	105_gilon_ilan.jpg	36	5	u	0	9.253188e+02
BMI_bff_140	248	8.650083e+02	307_hazan_oren.jpg	116_shmuli_itzik.jpg	47	16	i	0	7.503731e+02
BMI_bff_140	249	8.685126e+02	213_perry_yaakov.jpg	118_yacimovich_shelly.jpg	33	18	u	0	7.501234e+02
BMI_bff_140	250	8.720165e+02	117_tibi_ahmed.jpg	220_tamnu_shata_penina.jpg	17	40	i	0	7.181865e+02
BMI_bff_140	251	8.755204e+02	108_khenin_dov.jpg	206_hasson_israel.JPG	8	26	u	0	1.230256e+03
BMI_bff_140	252	8.790244e+02	303_deri_arye.jpg	211_molla_shlomo.jpg	43	31	u	0	6.783280e+02
BMI_bff_140	253	8.825115e+02	312_livnat_limor.jpg	311_liberman_avigdor.jpg	52	51	i	0	1.535134e+03
BMI_bff_140	254	8.860155e+02	317_shaked_ayelet.jpg	320_yaalon_moshe.jpg	57	60	i	0	1.103173e+03
BMI_bff_140	255	8.895193e+02	208_livnee_zipi.jpg	309_katz_yisrael.jpg	28	49	u	0	1.071357e+03
BMI_bff_140	256	8.930233e+02	113_rosenthal_mickey.jpg	119_zandberg_tamar.jpg	13	19	u	0	9.673941e+02
BMI_bff_140	257	8.965106e+02	104_galon_zahava.jpg	305_erdan_gilad.jpg	4	45	i	0	9.920777e+02
BMI_bff_140	258	9.000145e+02	204_galant_yoav.jpg	110_nachman_shai.jpg	24	10	u	0	1.120146e+03
BMI_bff_140	259	9.035184e+02	109_michaeli_meirav.jpg	201_baron_roni.jpg	9	21	i	0	1.072249e+03
BMI_bff_140	260	9.070223e+02	106_herzog_yitzhak.jpg	310_kirshenbaum_faina.jpg	6	50	u	0	7.363490e+02
BMI_bff_140	261	9.105096e+02	120_zuabi_hanin.jpg	302_danon_danny.jpg	20	42	i	0	8.250534e+02
BMI_bff_140	262	9.140136e+02	103_cabel_eitan.jpg	308_hotovely_tzipi.jpg	3	48	u	0	1.057116e+03
BMI_bff_140	263	9.175175e+02	114_shafir_stav.jpg	301_benet_naftali.jpg	14	41	u	0	6.252176e+02
BMI_bff_140	264	9.210214e+02	102_beneliezer_binyamin.jpg	112_peretz_amir.jpg	2	12	i	0	1.177289e+03
BMI_bff_140	265	9.245084e+02	205_german_yael.jpg	315_regev_miri.jpg	25	55	u	0	1.234330e+03
BMI_bff_140	266	9.280125e+02	212_olmert_ehud.jpg	115_shimon_peres.jpg	32	15	i	0	8.821660e+02
BMI_bff_140	267	9.315165e+02	202_cahlon_moshe.jpg	214_piron_shai.jpg	22	34	u	0	7.222097e+02
BMI_bff_140	268	9.350204e+02	318_shalom_silvan.jpg	210_mofaz_shaul.jpg	58	30	u	0	1.234349e+03
BMI_bff_140	269	9.385243e+02	304_dicter_abraham.jpg	217_shelach_ofer.jpg	44	37	u	0	9.943572e+02
BMI_bff_140	270	9.420116e+02	207_lapid_yair.jpg	215_rozbozov_yoel.jpg	27	35	u	0	6.830656e+02
BMI_bff_140	271	9.455155e+02	116_shmuli_itzik.jpg	314_netanyahu.jpg	16	54	i	0	1.275178e+03
BMI_bff_140	272	9.490194e+02	112_peretz_amir.jpg	317_shaked_ayelet.jpg	12	57	u	0	7.552343e+02
BMI_bff_140	273	9.525234e+02	204_galant_yoav.jpg	315_regev_miri.jpg	24	55	u	0	7.392976e+02
BMI_bff_140	274	9.560105e+02	215_rozbozov_yoel.jpg	201_baron_roni.jpg	35	21	i	0	9.881493e+02
BMI_bff_140	275	9.595145e+02	309_katz_yisrael.jpg	304_dicter_abraham.jpg	49	44	i	0	9.721330e+02
BMI_bff_140	276	9.630184e+02	212_olmert_ehud.jpg	319_steinitz_yuval.jpg	32	59	i	0	8.122364e+02
BMI_bff_140	277	9.665223e+02	205_german_yael.jpg	313_lizman_yaakov.jpg	25	53	u	0	8.683609e+02
BMI_bff_140	278	9.700093e+02	220_tamnu_shata_penina.jpg	207_lapid_yair.jpg	40	27	i	0	1.109338e+03
BMI_bff_140	279	9.735135e+02	318_shalom_silvan.jpg	102_beneliezer_binyamin.jpg	58	2	u	0	9.651763e+02
BMI_bff_140	280	9.770175e+02	316_saar_gidon.jpg	310_kirshenbaum_faina.jpg	56	50	u	0	7.571928e+02
BMI_bff_140	281	9.805214e+02	213_perry_yaakov.jpg	110_nachman_shai.jpg	33	10	u	0	1.053250e+03
BMI_bff_140	282	9.840083e+02	214_piron_shai.jpg	312_livnat_limor.jpg	34	52	u	0	9.023824e+02
BMI_bff_140	283	9.875126e+02	202_cahlon_moshe.jpg	219_stern_eliezer.jpg	22	39	u	0	1.030091e+03
BMI_bff_140	284	9.910164e+02	113_rosenthal_mickey.jpg	308_hotovely_tzipi.jpg	13	48	u	0	7.582396e+02
BMI_bff_140	285	9.945204e+02	115_shimon_peres.jpg	218_shitrit_meir.jpg	15	38	u	0	7.422522e+02
BMI_bff_140	286	9.980243e+02	307_hazan_oren.jpg	104_galon_zahava.jpg	47	4	i	0	8.143509e+02
BMI_bff_140	287	1.001512e+03	107_horowitz_nitzan.jpg	106_herzog_yitzhak.jpg	7	6	i	0	1.199114e+03
BMI_bff_140	288	1.005015e+03	217_shelach_ofer.jpg	108_khenin_dov.jpg	37	8	u	0	1.111231e+03
BMI_bff_140	289	1.008519e+03	109_michaeli_meirav.jpg	114_shafir_stav.jpg	9	14	i	0	8.792694e+02
BMI_bff_140	290	1.012023e+03	208_livnee_zipi.jpg	303_deri_arye.jpg	28	43	u	0	1.231269e+03
BMI_bff_140	291	1.015511e+03	305_erdan_gilad.jpg	210_mofaz_shaul.jpg	45	30	i	0	1.392066e+03
BMI_bff_140	292	1.019015e+03	103_cabel_eitan.jpg	211_molla_shlomo.jpg	3	31	u	0	1.216143e+03
BMI_bff_140	293	1.022518e+03	209_mitzna_amram.jpg	306_gafni_moshe.jpg	29	46	u	0	1.176239e+03
BMI_bff_140	294	1.026022e+03	302_danon_danny.jpg	203_cohen_meir.jpg	42	23	u	0	1.368282e+03
BMI_bff_140	295	1.029526e+03	311_liberman_avigdor.jpg	101_barak_ehud.jpg	51	1	i	0	1.224412e+03
BMI_bff_140	296	1.033014e+03	119_zandberg_tamar.jpg	118_yacimovich_shelly.jpg	19	18	i	0	1.073111e+03
BMI_bff_140	297	1.036517e+03	216_sharom_ariel.jpg	320_yaalon_moshe.jpg	36	60	u	0	1.313197e+03
BMI_bff_140	298	1.040021e+03	117_tibi_ahmed.jpg	120_zuabi_hanin.jpg	17	20	i	0	1.921350e+03
BMI_bff_140	299	1.043508e+03	301_benet_naftali.jpg	206_hasson_israel.JPG	41	26	x	999	999000
BMI_bff_140	300	1.047013e+03	111_odeh_aiman.jpg	105_gilon_ilan.jpg	11	5	i	0	1.058026e+03
