subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_120	1	8.807826e-02	307_hazan_oren.jpg	3.399048e-01	3.476854e+00	FamiliarFaces	6
BMI_bff_120	2	6.604880e+00	305_erdan_gilad.jpg	2.789429e+00	3.495096e+00	FamiliarFaces	6
BMI_bff_120	3	1.311213e+01	108_khenin_dov.jpg	4.532227e+00	3.571823e+00	FamiliarFaces	6
BMI_bff_120	4	1.961952e+01	201_baron_roni.jpg	4.549866e+00	3.600389e+00	FamiliarFaces	6
BMI_bff_120	5	2.612667e+01	217_shelach_ofer.jpg	4.585205e+00	3.933208e+00	FamiliarFaces	6
BMI_bff_120	6	3.263392e+01	114_shafir_stav.jpg	6.141907e+00	3.482012e+00	FamiliarFaces	6
BMI_bff_120	7	3.914132e+01	115_shimon_peres.jpg	5.479248e+00	4.422667e+00	FamiliarFaces	6
BMI_bff_120	8	4.564858e+01	116_shmuli_itzik.jpg	4.412048e+00	3.819361e+00	FamiliarFaces	6
BMI_bff_120	9	5.215584e+01	306_gafni_moshe.jpg	4.485352e+00	3.376060e+00	FamiliarFaces	6
BMI_bff_120	10	5.866317e+01	206_hasson_israel.JPG	4.561340e+00	3.524663e+00	FamiliarFaces	6
BMI_bff_120	11	6.517046e+01	313_lizman_yaakov.jpg	2.384094e+00	3.609394e+00	FamiliarFaces	6
BMI_bff_120	12	7.167781e+01	112_peretz_amir.jpg	4.651672e+00	5.542060e+00	FamiliarFaces	6
BMI_bff_120	13	7.818505e+01	209_mitzna_amram.jpg	4.587830e+00	3.282906e+00	FamiliarFaces	6
BMI_bff_120	14	8.469236e+01	113_rosenthal_mickey.jpg	4.399780e+00	4.383552e+00	FamiliarFaces	6
BMI_bff_120	15	9.119967e+01	318_shalom_silvan.jpg	4.419495e+00	3.340286e+00	FamiliarFaces	6
BMI_bff_120	16	9.770699e+01	213_perry_yaakov.jpg	3.871582e+00	3.416915e+00	FamiliarFaces	6
BMI_bff_120	17	1.042142e+02	302_danon_danny.jpg	3.545715e+00	4.253682e+00	FamiliarFaces	6
BMI_bff_120	18	1.107218e+02	319_steinitz_yuval.jpg	2.227295e+00	3.786146e+00	FamiliarFaces	6
BMI_bff_120	19	1.172289e+02	101_barak_ehud.jpg	2.628479e+00	3.495058e+00	FamiliarFaces	6
BMI_bff_120	20	1.237363e+02	102_beneliezer_binyamin.jpg	2.309387e+00	3.891650e+00	FamiliarFaces	6
BMI_bff_120	21	1.302435e+02	316_saar_gidon.jpg	5.523376e+00	3.592419e+00	FamiliarFaces	6
BMI_bff_120	22	1.367508e+02	301_benet_naftali.jpg	2.371216e+00	3.493067e+00	FamiliarFaces	6
BMI_bff_120	23	1.432581e+02	118_yacimovich_shelly.jpg	5.672791e+00	3.745828e+00	FamiliarFaces	6
BMI_bff_120	24	1.497654e+02	105_gilon_ilan.jpg	4.364502e+00	4.214498e+00	FamiliarFaces	6
BMI_bff_120	25	1.562727e+02	111_odeh_aiman.jpg	1.713989e+00	3.579100e+00	FamiliarFaces	6
BMI_bff_120	26	1.627801e+02	104_galon_zahava.jpg	4.412720e+00	3.543883e+00	FamiliarFaces	6
BMI_bff_120	27	1.692874e+02	215_rozbozov_yoel.jpg	3.503601e+00	4.564499e+00	FamiliarFaces	6
BMI_bff_120	28	1.757947e+02	103_cabel_eitan.jpg	3.443176e+00	3.953281e+00	FamiliarFaces	6
BMI_bff_120	29	1.823021e+02	205_german_yael.jpg	4.068481e+00	4.525796e+00	FamiliarFaces	6
BMI_bff_120	30	1.888092e+02	120_zuabi_hanin.jpg	1.110474e+00	3.738793e+00	FamiliarFaces	6
BMI_bff_120	31	1.953166e+02	202_cahlon_moshe.jpg	5.558716e+00	3.527432e+00	FamiliarFaces	6
BMI_bff_120	32	2.018239e+02	218_shitrit_meir.jpg	4.515930e+00	4.388046e+00	FamiliarFaces	6
BMI_bff_120	33	2.083314e+02	110_nachman_shai.jpg	4.447998e+00	5.528595e+00	FamiliarFaces	6
BMI_bff_120	34	2.148384e+02	203_cohen_meir.jpg	4.308960e+00	4.925521e+00	FamiliarFaces	6
BMI_bff_120	35	2.213458e+02	311_liberman_avigdor.jpg	1.128113e+00	3.314146e+00	FamiliarFaces	6
BMI_bff_120	36	2.278531e+02	303_deri_arye.jpg	4.267578e-01	3.838944e+00	FamiliarFaces	6
BMI_bff_120	37	2.343604e+02	107_horowitz_nitzan.jpg	4.378113e+00	3.523546e+00	FamiliarFaces	6
BMI_bff_120	38	2.408677e+02	315_regev_miri.jpg	4.207153e-01	3.456255e+00	FamiliarFaces	6
BMI_bff_120	39	2.473750e+02	106_herzog_yitzhak.jpg	4.313599e+00	3.677035e+00	FamiliarFaces	6
BMI_bff_120	40	2.538822e+02	117_tibi_ahmed.jpg	2.333191e+00	3.665689e+00	FamiliarFaces	6
BMI_bff_120	41	2.603895e+02	304_dicter_abraham.jpg	4.365173e+00	3.686390e+00	FamiliarFaces	6
BMI_bff_120	42	2.668969e+02	216_sharom_ariel.jpg	4.966064e+00	4.819054e+00	FamiliarFaces	6
BMI_bff_120	43	2.734041e+02	314_netanyahu.jpg	2.569397e+00	3.247819e+00	FamiliarFaces	6
BMI_bff_120	44	2.799115e+02	109_michaeli_meirav.jpg	6.384888e+00	3.892526e+00	FamiliarFaces	6
BMI_bff_120	45	2.864189e+02	208_livnee_zipi.jpg	4.565491e+00	3.857030e+00	FamiliarFaces	6
BMI_bff_120	46	2.929261e+02	220_tamnu_shata_penina.jpg	4.985779e+00	4.133873e+00	FamiliarFaces	6
BMI_bff_120	47	2.994334e+02	211_molla_shlomo.jpg	3.472412e+00	3.978498e+00	FamiliarFaces	6
BMI_bff_120	48	3.059407e+02	212_olmert_ehud.jpg	2.474426e+00	4.151212e+00	FamiliarFaces	6
BMI_bff_120	49	3.124480e+02	119_zandberg_tamar.jpg	999	999	FamiliarFaces	6
BMI_bff_120	50	3.204570e+02	320_yaalon_moshe.jpg	6.138550e+00	3.818912e+00	FamiliarFaces	6
BMI_bff_120	51	3.269643e+02	308_hotovely_tzipi.jpg	4.375366e+00	3.231582e+00	FamiliarFaces	6
BMI_bff_120	52	3.334716e+02	207_lapid_yair.jpg	5.117371e+00	3.332249e+00	FamiliarFaces	6
BMI_bff_120	53	3.399789e+02	309_katz_yisrael.jpg	8.659668e-01	3.401140e+00	FamiliarFaces	6
BMI_bff_120	54	3.464863e+02	310_kirshenbaum_faina.jpg	2.509644e+00	3.933628e+00	FamiliarFaces	6
BMI_bff_120	55	3.529935e+02	214_piron_shai.jpg	4.963928e+00	3.946444e+00	FamiliarFaces	6
BMI_bff_120	56	3.595010e+02	317_shaked_ayelet.jpg	2.109070e+00	3.646930e+00	FamiliarFaces	6
BMI_bff_120	57	3.660081e+02	312_livnat_limor.jpg	2.005310e+00	3.307889e+00	FamiliarFaces	6
BMI_bff_120	58	3.725155e+02	219_stern_eliezer.jpg	4.508484e+00	3.464593e+00	FamiliarFaces	6
BMI_bff_120	59	3.790227e+02	210_mofaz_shaul.jpg	8.646240e-01	3.533195e+00	FamiliarFaces	6
BMI_bff_120	60	3.855299e+02	204_galant_yoav.jpg	4.374023e+00	3.961902e+00	FamiliarFaces	6
