subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_108	1	7.271721e-02	203_cohen_meir.jpg	4.082092e+00	3.638623e+00	FamiliarFaces	6
BMI_bff_108	2	6.589158e+00	317_shaked_ayelet.jpg	8.048279e+00	3.777333e+00	FamiliarFaces	6
BMI_bff_108	3	1.309642e+01	104_galon_zahava.jpg	8.075439e+00	4.486160e+00	FamiliarFaces	6
BMI_bff_108	4	1.960379e+01	314_netanyahu.jpg	6.975586e+00	4.138729e+00	FamiliarFaces	6
BMI_bff_108	5	2.611099e+01	116_shmuli_itzik.jpg	9.876648e+00	3.551412e+00	FamiliarFaces	6
BMI_bff_108	6	3.261843e+01	102_beneliezer_binyamin.jpg	8.078186e+00	4.692077e+00	FamiliarFaces	6
BMI_bff_108	7	3.912569e+01	118_yacimovich_shelly.jpg	5.989807e+00	3.480812e+00	FamiliarFaces	6
BMI_bff_108	8	4.563297e+01	215_rozbozov_yoel.jpg	4.007446e+00	3.781569e+00	FamiliarFaces	6
BMI_bff_108	9	5.214028e+01	308_hotovely_tzipi.jpg	6.067505e+00	3.418264e+00	FamiliarFaces	6
BMI_bff_108	10	5.864755e+01	207_lapid_yair.jpg	7.984436e+00	3.454967e+00	FamiliarFaces	6
BMI_bff_108	11	6.515502e+01	109_michaeli_meirav.jpg	5.969360e+00	3.851435e+00	FamiliarFaces	6
BMI_bff_108	12	7.166214e+01	111_odeh_aiman.jpg	4.078674e+00	3.624340e+00	FamiliarFaces	6
BMI_bff_108	13	7.816938e+01	302_danon_danny.jpg	4.108582e+00	4.277009e+00	FamiliarFaces	6
BMI_bff_108	14	8.467688e+01	214_piron_shai.jpg	3.041321e+00	3.769552e+00	FamiliarFaces	6
BMI_bff_108	15	9.118407e+01	216_sharom_ariel.jpg	9.888733e+00	4.166493e+00	FamiliarFaces	6
BMI_bff_108	16	9.769124e+01	120_zuabi_hanin.jpg	8.211670e-01	4.107253e+00	FamiliarFaces	6
BMI_bff_108	17	1.041987e+02	213_perry_yaakov.jpg	3.825317e+00	3.983824e+00	FamiliarFaces	6
BMI_bff_108	18	1.107060e+02	309_katz_yisrael.jpg	1.704468e+00	3.388496e+00	FamiliarFaces	6
BMI_bff_108	19	1.172132e+02	306_gafni_moshe.jpg	2.496155e+00	3.337211e+00	FamiliarFaces	6
BMI_bff_108	20	1.237205e+02	208_livnee_zipi.jpg	6.034729e+00	3.581869e+00	FamiliarFaces	6
BMI_bff_108	21	1.302278e+02	212_olmert_ehud.jpg	1.939941e+00	3.634629e+00	FamiliarFaces	6
BMI_bff_108	22	1.367351e+02	204_galant_yoav.jpg	2.082031e+00	3.423260e+00	FamiliarFaces	6
BMI_bff_108	23	1.432425e+02	307_hazan_oren.jpg	2.362366e+00	3.604022e+00	FamiliarFaces	6
BMI_bff_108	24	1.497497e+02	303_deri_arye.jpg	1.583679e+00	3.552698e+00	FamiliarFaces	6
BMI_bff_108	25	1.562571e+02	119_zandberg_tamar.jpg	4.074585e+00	3.789410e+00	FamiliarFaces	6
BMI_bff_108	26	1.627644e+02	219_stern_eliezer.jpg	2.485901e+00	3.578055e+00	FamiliarFaces	6
BMI_bff_108	27	1.692716e+02	108_khenin_dov.jpg	2.431091e+00	3.134929e+00	FamiliarFaces	6
BMI_bff_108	28	1.757790e+02	202_cahlon_moshe.jpg	1.915710e+00	3.451515e+00	FamiliarFaces	6
BMI_bff_108	29	1.822862e+02	105_gilon_ilan.jpg	3.063721e+00	3.632160e+00	FamiliarFaces	6
BMI_bff_108	30	1.887939e+02	301_benet_naftali.jpg	2.599976e+00	3.284730e+00	FamiliarFaces	6
BMI_bff_108	31	1.953009e+02	218_shitrit_meir.jpg	3.318237e+00	3.441480e+00	FamiliarFaces	6
BMI_bff_108	32	2.018082e+02	107_horowitz_nitzan.jpg	6.307495e+00	3.286318e+00	FamiliarFaces	6
BMI_bff_108	33	2.083155e+02	318_shalom_silvan.jpg	3.395691e+00	3.499010e+00	FamiliarFaces	6
BMI_bff_108	34	2.148228e+02	320_yaalon_moshe.jpg	3.675415e+00	3.487650e+00	FamiliarFaces	6
BMI_bff_108	35	2.213301e+02	115_shimon_peres.jpg	2.873535e+00	4.148411e+00	FamiliarFaces	6
BMI_bff_108	36	2.278373e+02	304_dicter_abraham.jpg	1.662354e+00	3.985189e+00	FamiliarFaces	6
BMI_bff_108	37	2.343447e+02	206_hasson_israel.JPG	1.705750e+00	3.821691e+00	FamiliarFaces	6
BMI_bff_108	38	2.408519e+02	113_rosenthal_mickey.jpg	3.493469e+00	3.442497e+00	FamiliarFaces	6
BMI_bff_108	39	2.473592e+02	312_livnat_limor.jpg	5.609619e+00	3.631202e+00	FamiliarFaces	6
BMI_bff_108	40	2.538666e+02	112_peretz_amir.jpg	5.777344e+00	3.955802e+00	FamiliarFaces	6
BMI_bff_108	41	2.603739e+02	110_nachman_shai.jpg	5.369995e+00	3.872578e+00	FamiliarFaces	6
BMI_bff_108	42	2.668812e+02	217_shelach_ofer.jpg	4.625854e+00	3.613380e+00	FamiliarFaces	6
BMI_bff_108	43	2.733885e+02	305_erdan_gilad.jpg	4.486023e+00	3.177978e+00	FamiliarFaces	6
BMI_bff_108	44	2.798958e+02	201_baron_roni.jpg	4.896118e+00	3.462702e+00	FamiliarFaces	6
BMI_bff_108	45	2.864030e+02	315_regev_miri.jpg	7.525513e+00	3.275450e+00	FamiliarFaces	6
BMI_bff_108	46	2.929108e+02	103_cabel_eitan.jpg	4.250427e+00	3.519647e+00	FamiliarFaces	6
BMI_bff_108	47	2.994177e+02	310_kirshenbaum_faina.jpg	2.448608e+00	3.708820e+00	FamiliarFaces	6
BMI_bff_108	48	3.059250e+02	313_lizman_yaakov.jpg	7.926025e-01	3.889410e+00	FamiliarFaces	6
BMI_bff_108	49	3.124323e+02	106_herzog_yitzhak.jpg	6.129822e+00	3.230217e+00	FamiliarFaces	6
BMI_bff_108	50	3.189396e+02	220_tamnu_shata_penina.jpg	6.341370e+00	3.274919e+00	FamiliarFaces	6
BMI_bff_108	51	3.254469e+02	205_german_yael.jpg	2.529358e+00	3.471478e+00	FamiliarFaces	6
BMI_bff_108	52	3.319543e+02	211_molla_shlomo.jpg	8.978882e-01	4.012123e+00	FamiliarFaces	6
BMI_bff_108	53	3.384616e+02	210_mofaz_shaul.jpg	1.042542e+00	3.920856e+00	FamiliarFaces	6
BMI_bff_108	54	3.449688e+02	114_shafir_stav.jpg	6.397888e+00	3.101576e+00	FamiliarFaces	6
BMI_bff_108	55	3.514762e+02	311_liberman_avigdor.jpg	7.570923e+00	3.458288e+00	FamiliarFaces	6
BMI_bff_108	56	3.579835e+02	101_barak_ehud.jpg	5.862854e+00	3.174956e+00	FamiliarFaces	6
BMI_bff_108	57	3.644907e+02	319_steinitz_yuval.jpg	3.999756e+00	3.611826e+00	FamiliarFaces	6
BMI_bff_108	58	3.709980e+02	117_tibi_ahmed.jpg	6.141357e-01	3.336514e+00	FamiliarFaces	6
BMI_bff_108	59	3.775055e+02	209_mitzna_amram.jpg	1.265991e+00	3.813056e+00	FamiliarFaces	6
BMI_bff_108	60	3.840127e+02	316_saar_gidon.jpg	2.663147e+00	3.673710e+00	FamiliarFaces	6
