subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_105	1	2.249828e-03	302_danon_danny.jpg	3.485474e+00	3.091985e+00	FamiliarFaces	6
BMI_bff_105	2	6.506603e+00	108_khenin_dov.jpg	3.079346e+00	3.530737e+00	FamiliarFaces	6
BMI_bff_105	3	1.301382e+01	307_hazan_oren.jpg	1.795471e+00	2.991662e+00	FamiliarFaces	6
BMI_bff_105	4	1.952117e+01	106_herzog_yitzhak.jpg	3.348206e+00	3.324200e+00	FamiliarFaces	6
BMI_bff_105	5	2.602845e+01	110_nachman_shai.jpg	2.869446e+00	3.968937e+00	FamiliarFaces	6
BMI_bff_105	6	3.253564e+01	214_piron_shai.jpg	2.399597e+00	3.557611e+00	FamiliarFaces	6
BMI_bff_105	7	3.904286e+01	209_mitzna_amram.jpg	4.976318e+00	3.330483e+00	FamiliarFaces	6
BMI_bff_105	8	4.555025e+01	317_shaked_ayelet.jpg	7.509216e+00	3.335095e+00	FamiliarFaces	6
BMI_bff_105	9	5.205764e+01	301_benet_naftali.jpg	2.018860e+00	4.587704e+00	FamiliarFaces	6
BMI_bff_105	10	5.856487e+01	304_dicter_abraham.jpg	4.953674e+00	3.456598e+00	FamiliarFaces	6
BMI_bff_105	11	6.507218e+01	314_netanyahu.jpg	5.217224e+00	3.453260e+00	FamiliarFaces	6
BMI_bff_105	12	7.157945e+01	101_barak_ehud.jpg	5.014954e+00	3.401961e+00	FamiliarFaces	6
BMI_bff_105	13	7.808682e+01	103_cabel_eitan.jpg	2.976746e+00	4.014565e+00	FamiliarFaces	6
BMI_bff_105	14	8.459412e+01	112_peretz_amir.jpg	3.122070e+00	3.427258e+00	FamiliarFaces	6
BMI_bff_105	15	9.110131e+01	111_odeh_aiman.jpg	6.034119e+00	3.184063e+00	FamiliarFaces	6
BMI_bff_105	16	9.760873e+01	306_gafni_moshe.jpg	3.077942e+00	3.500541e+00	FamiliarFaces	6
BMI_bff_105	17	1.041159e+02	303_deri_arye.jpg	2.601318e+00	3.537423e+00	FamiliarFaces	6
BMI_bff_105	18	1.106233e+02	217_shelach_ofer.jpg	5.126892e+00	3.909989e+00	FamiliarFaces	6
BMI_bff_105	19	1.171306e+02	315_regev_miri.jpg	2.011292e+00	4.258829e+00	FamiliarFaces	6
BMI_bff_105	20	1.236382e+02	213_perry_yaakov.jpg	4.890747e+00	3.783124e+00	FamiliarFaces	6
BMI_bff_105	21	1.301452e+02	104_galon_zahava.jpg	5.911072e+00	3.236294e+00	FamiliarFaces	6
BMI_bff_105	22	1.366525e+02	210_mofaz_shaul.jpg	4.338013e+00	3.448970e+00	FamiliarFaces	6
BMI_bff_105	23	1.431598e+02	218_shitrit_meir.jpg	7.106018e+00	3.421515e+00	FamiliarFaces	6
BMI_bff_105	24	1.496671e+02	309_katz_yisrael.jpg	1.961853e+00	3.154351e+00	FamiliarFaces	6
BMI_bff_105	25	1.561742e+02	105_gilon_ilan.jpg	2.841858e+00	2.951031e+00	FamiliarFaces	6
BMI_bff_105	26	1.626817e+02	116_shmuli_itzik.jpg	5.045410e+00	3.723747e+00	FamiliarFaces	6
BMI_bff_105	27	1.691890e+02	119_zandberg_tamar.jpg	8.019775e+00	3.360458e+00	FamiliarFaces	6
BMI_bff_105	28	1.756963e+02	207_lapid_yair.jpg	5.917297e+00	3.245144e+00	FamiliarFaces	6
BMI_bff_105	29	1.822036e+02	205_german_yael.jpg	7.198486e+00	3.529780e+00	FamiliarFaces	6
BMI_bff_105	30	1.887108e+02	310_kirshenbaum_faina.jpg	2.464905e+00	3.662589e+00	FamiliarFaces	6
BMI_bff_105	31	1.952182e+02	313_lizman_yaakov.jpg	1.070374e+00	3.651223e+00	FamiliarFaces	6
BMI_bff_105	32	2.017255e+02	206_hasson_israel.JPG	3.552490e+00	4.640001e+00	FamiliarFaces	6
BMI_bff_105	33	2.082328e+02	107_horowitz_nitzan.jpg	7.828369e+00	3.180544e+00	FamiliarFaces	6
BMI_bff_105	34	2.147401e+02	211_molla_shlomo.jpg	7.122925e+00	3.465294e+00	FamiliarFaces	6
BMI_bff_105	35	2.212473e+02	220_tamnu_shata_penina.jpg	7.816162e+00	3.910002e+00	FamiliarFaces	6
BMI_bff_105	36	2.277548e+02	113_rosenthal_mickey.jpg	6.065186e+00	3.562661e+00	FamiliarFaces	6
BMI_bff_105	37	2.342620e+02	201_baron_roni.jpg	5.568237e+00	4.255445e+00	FamiliarFaces	6
BMI_bff_105	38	2.407693e+02	208_livnee_zipi.jpg	5.033203e+00	3.700077e+00	FamiliarFaces	6
BMI_bff_105	39	2.472767e+02	117_tibi_ahmed.jpg	3.131592e+00	3.536676e+00	FamiliarFaces	6
BMI_bff_105	40	2.537840e+02	109_michaeli_meirav.jpg	6.949829e+00	3.077382e+00	FamiliarFaces	6
BMI_bff_105	41	2.602912e+02	115_shimon_peres.jpg	6.970886e+00	3.498161e+00	FamiliarFaces	6
BMI_bff_105	42	2.667985e+02	318_shalom_silvan.jpg	4.042664e+00	3.342890e+00	FamiliarFaces	6
BMI_bff_105	43	2.733058e+02	311_liberman_avigdor.jpg	3.130188e+00	4.995590e+00	FamiliarFaces	6
BMI_bff_105	44	2.798131e+02	316_saar_gidon.jpg	7.973572e+00	3.592277e+00	FamiliarFaces	6
BMI_bff_105	45	2.863205e+02	114_shafir_stav.jpg	7.982544e+00	3.996954e+00	FamiliarFaces	6
BMI_bff_105	46	2.928282e+02	203_cohen_meir.jpg	7.103210e+00	3.369125e+00	FamiliarFaces	6
BMI_bff_105	47	2.993351e+02	319_steinitz_yuval.jpg	6.308899e+00	3.430132e+00	FamiliarFaces	6
BMI_bff_105	48	3.058424e+02	216_sharom_ariel.jpg	6.126953e+00	4.666987e+00	FamiliarFaces	6
BMI_bff_105	49	3.123496e+02	120_zuabi_hanin.jpg	4.138367e+00	3.679771e+00	FamiliarFaces	6
BMI_bff_105	50	3.188570e+02	219_stern_eliezer.jpg	7.075500e+00	5.012312e+00	FamiliarFaces	6
BMI_bff_105	51	3.253643e+02	308_hotovely_tzipi.jpg	5.547180e+00	3.665110e+00	FamiliarFaces	6
BMI_bff_105	52	3.318716e+02	202_cahlon_moshe.jpg	8.151489e+00	4.133770e+00	FamiliarFaces	6
BMI_bff_105	53	3.383788e+02	305_erdan_gilad.jpg	1.739075e+00	3.274545e+00	FamiliarFaces	6
BMI_bff_105	54	3.448862e+02	204_galant_yoav.jpg	2.291077e+00	3.415201e+00	FamiliarFaces	6
BMI_bff_105	55	3.513935e+02	102_beneliezer_binyamin.jpg	2.835632e+00	4.891985e+00	FamiliarFaces	6
BMI_bff_105	56	3.579029e+02	215_rozbozov_yoel.jpg	8.784241e+00	4.070539e+00	FamiliarFaces	6
BMI_bff_105	57	3.644082e+02	320_yaalon_moshe.jpg	4.141052e+00	5.741175e+00	FamiliarFaces	6
BMI_bff_105	58	3.709155e+02	212_olmert_ehud.jpg	2.176270e+00	3.801973e+00	FamiliarFaces	6
BMI_bff_105	59	3.774226e+02	118_yacimovich_shelly.jpg	5.955872e+00	4.238766e+00	FamiliarFaces	6
BMI_bff_105	60	3.839301e+02	312_livnat_limor.jpg	3.057556e+00	4.779352e+00	FamiliarFaces	6
