subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_110	1	1.181225e-01	204_galant_yoav.jpg	6.006104e+00	3.525736e+00	FamiliarFaces	6
BMI_bff_110	2	6.623946e+00	206_hasson_israel.JPG	5.835083e+00	3.218976e+00	FamiliarFaces	6
BMI_bff_110	3	1.313130e+01	212_olmert_ehud.jpg	1.308655e+00	3.343695e+00	FamiliarFaces	6
BMI_bff_110	4	1.963861e+01	115_shimon_peres.jpg	8.828979e+00	3.476455e+00	FamiliarFaces	6
BMI_bff_110	5	2.614596e+01	120_zuabi_hanin.jpg	2.095337e-01	3.225087e+00	FamiliarFaces	6
BMI_bff_110	6	3.265321e+01	106_herzog_yitzhak.jpg	5.030579e+00	3.053860e+00	FamiliarFaces	6
BMI_bff_110	7	3.916064e+01	219_stern_eliezer.jpg	5.070557e+00	3.170464e+00	FamiliarFaces	6
BMI_bff_110	8	4.566803e+01	215_rozbozov_yoel.jpg	5.202271e+00	3.670988e+00	FamiliarFaces	6
BMI_bff_110	9	5.217519e+01	209_mitzna_amram.jpg	4.940918e+00	3.331796e+00	FamiliarFaces	6
BMI_bff_110	10	5.868243e+01	205_german_yael.jpg	5.152039e+00	3.320526e+00	FamiliarFaces	6
BMI_bff_110	11	6.518988e+01	201_baron_roni.jpg	5.160156e+00	3.077073e+00	FamiliarFaces	6
BMI_bff_110	12	7.169711e+01	101_barak_ehud.jpg	7.382996e+00	3.097878e+00	FamiliarFaces	6
BMI_bff_110	13	7.820444e+01	313_lizman_yaakov.jpg	4.107300e+00	2.958650e+00	FamiliarFaces	6
BMI_bff_110	14	8.471181e+01	312_livnat_limor.jpg	3.800964e+00	3.531265e+00	FamiliarFaces	6
BMI_bff_110	15	9.121902e+01	302_danon_danny.jpg	6.027161e+00	3.168044e+00	FamiliarFaces	6
BMI_bff_110	16	9.772641e+01	207_lapid_yair.jpg	2.383423e+00	3.004589e+00	FamiliarFaces	6
BMI_bff_110	17	1.042337e+02	111_odeh_aiman.jpg	5.026428e+00	3.217297e+00	FamiliarFaces	6
BMI_bff_110	18	1.107409e+02	315_regev_miri.jpg	5.083435e+00	3.477956e+00	FamiliarFaces	6
BMI_bff_110	19	1.172484e+02	307_hazan_oren.jpg	1.166138e+00	3.154675e+00	FamiliarFaces	6
BMI_bff_110	20	1.237556e+02	309_katz_yisrael.jpg	5.695862e+00	3.135409e+00	FamiliarFaces	6
BMI_bff_110	21	1.302630e+02	216_sharom_ariel.jpg	4.040649e+00	3.644096e+00	FamiliarFaces	6
BMI_bff_110	22	1.367702e+02	304_dicter_abraham.jpg	5.169678e+00	3.112811e+00	FamiliarFaces	6
BMI_bff_110	23	1.432775e+02	218_shitrit_meir.jpg	4.950439e+00	3.133457e+00	FamiliarFaces	6
BMI_bff_110	24	1.497849e+02	116_shmuli_itzik.jpg	5.010803e+00	3.290088e+00	FamiliarFaces	6
BMI_bff_110	25	1.562922e+02	311_liberman_avigdor.jpg	7.338806e+00	3.462701e+00	FamiliarFaces	6
BMI_bff_110	26	1.627994e+02	107_horowitz_nitzan.jpg	2.995117e+00	3.387496e+00	FamiliarFaces	6
BMI_bff_110	27	1.693069e+02	211_molla_shlomo.jpg	5.994568e+00	3.160198e+00	FamiliarFaces	6
BMI_bff_110	28	1.758141e+02	303_deri_arye.jpg	7.227783e-01	3.284863e+00	FamiliarFaces	6
BMI_bff_110	29	1.823216e+02	117_tibi_ahmed.jpg	7.445679e-01	3.377478e+00	FamiliarFaces	6
BMI_bff_110	30	1.888288e+02	317_shaked_ayelet.jpg	7.114075e+00	3.294116e+00	FamiliarFaces	6
BMI_bff_110	31	1.953362e+02	102_beneliezer_binyamin.jpg	6.237549e+00	3.418845e+00	FamiliarFaces	6
BMI_bff_110	32	2.018436e+02	217_shelach_ofer.jpg	6.805237e+00	3.511370e+00	FamiliarFaces	6
BMI_bff_110	33	2.083507e+02	114_shafir_stav.jpg	4.995178e+00	2.948256e+00	FamiliarFaces	6
BMI_bff_110	34	2.148580e+02	110_nachman_shai.jpg	5.422974e+00	3.072933e+00	FamiliarFaces	6
BMI_bff_110	35	2.213654e+02	103_cabel_eitan.jpg	6.103271e+00	3.293681e+00	FamiliarFaces	6
BMI_bff_110	36	2.278728e+02	319_steinitz_yuval.jpg	6.464417e+00	3.162261e+00	FamiliarFaces	6
BMI_bff_110	37	2.343801e+02	119_zandberg_tamar.jpg	5.815430e+00	3.142865e+00	FamiliarFaces	6
BMI_bff_110	38	2.408874e+02	305_erdan_gilad.jpg	6.219360e+00	3.243672e+00	FamiliarFaces	6
BMI_bff_110	39	2.473947e+02	318_shalom_silvan.jpg	5.196167e+00	3.728342e+00	FamiliarFaces	6
BMI_bff_110	40	2.539021e+02	213_perry_yaakov.jpg	5.118774e+00	3.348986e+00	FamiliarFaces	6
BMI_bff_110	41	2.604092e+02	208_livnee_zipi.jpg	4.164856e+00	2.961663e+00	FamiliarFaces	6
BMI_bff_110	42	2.669166e+02	314_netanyahu.jpg	7.084839e+00	3.310370e+00	FamiliarFaces	6
BMI_bff_110	43	2.734240e+02	308_hotovely_tzipi.jpg	5.092285e+00	3.186951e+00	FamiliarFaces	6
BMI_bff_110	44	2.799313e+02	220_tamnu_shata_penina.jpg	6.888733e+00	3.183754e+00	FamiliarFaces	6
BMI_bff_110	45	2.864385e+02	104_galon_zahava.jpg	3.846436e+00	3.292516e+00	FamiliarFaces	6
BMI_bff_110	46	2.929459e+02	210_mofaz_shaul.jpg	6.979248e+00	3.321110e+00	FamiliarFaces	6
BMI_bff_110	47	2.994533e+02	113_rosenthal_mickey.jpg	5.064453e+00	3.253775e+00	FamiliarFaces	6
BMI_bff_110	48	3.059605e+02	202_cahlon_moshe.jpg	5.146606e+00	3.266551e+00	FamiliarFaces	6
BMI_bff_110	49	3.124678e+02	310_kirshenbaum_faina.jpg	5.209778e+00	3.623210e+00	FamiliarFaces	6
BMI_bff_110	50	3.189752e+02	203_cohen_meir.jpg	5.219971e+00	3.179728e+00	FamiliarFaces	6
BMI_bff_110	51	3.254824e+02	320_yaalon_moshe.jpg	6.666809e+00	3.320574e+00	FamiliarFaces	6
BMI_bff_110	52	3.319897e+02	316_saar_gidon.jpg	5.579041e+00	4.253331e+00	FamiliarFaces	6
BMI_bff_110	53	3.384971e+02	306_gafni_moshe.jpg	4.368591e+00	3.361958e+00	FamiliarFaces	6
BMI_bff_110	54	3.450043e+02	112_peretz_amir.jpg	3.129517e+00	3.366676e+00	FamiliarFaces	6
BMI_bff_110	55	3.515117e+02	108_khenin_dov.jpg	4.106384e+00	3.227225e+00	FamiliarFaces	6
BMI_bff_110	56	3.580191e+02	301_benet_naftali.jpg	7.057129e+00	3.287983e+00	FamiliarFaces	6
BMI_bff_110	57	3.645263e+02	105_gilon_ilan.jpg	2.128052e+00	4.100661e+00	FamiliarFaces	6
BMI_bff_110	58	3.710338e+02	118_yacimovich_shelly.jpg	4.052246e+00	3.169222e+00	FamiliarFaces	6
BMI_bff_110	59	3.775410e+02	109_michaeli_meirav.jpg	4.299316e+00	4.214098e+00	FamiliarFaces	6
BMI_bff_110	60	3.840486e+02	214_piron_shai.jpg	5.015503e+00	3.274369e+00	FamiliarFaces	6
