subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_117	1	8.459443e-02	205_german_yael.jpg	5.023010e+00	3.778814e+00	FamiliarFaces	6
BMI_bff_117	2	6.589714e+00	213_perry_yaakov.jpg	3.037903e+00	3.593635e+00	FamiliarFaces	6
BMI_bff_117	3	1.309699e+01	110_nachman_shai.jpg	5.054260e+00	3.966290e+00	FamiliarFaces	6
BMI_bff_117	4	1.960436e+01	101_barak_ehud.jpg	1.056824e+00	5.002979e+00	FamiliarFaces	6
BMI_bff_117	5	2.611170e+01	116_shmuli_itzik.jpg	1.083984e+00	3.615727e+00	FamiliarFaces	6
BMI_bff_117	6	3.261900e+01	303_deri_arye.jpg	1.198120e-01	4.236281e+00	FamiliarFaces	6
BMI_bff_117	7	3.912623e+01	313_lizman_yaakov.jpg	1.959229e-01	3.913061e+00	FamiliarFaces	6
BMI_bff_117	8	4.563355e+01	201_baron_roni.jpg	4.928711e+00	3.909712e+00	FamiliarFaces	6
BMI_bff_117	9	5.214087e+01	214_piron_shai.jpg	2.821655e-01	4.762417e+00	FamiliarFaces	6
BMI_bff_117	10	5.864822e+01	119_zandberg_tamar.jpg	2.963867e+00	5.655151e+00	FamiliarFaces	6
BMI_bff_117	11	6.515559e+01	106_herzog_yitzhak.jpg	3.048706e+00	4.843781e+00	FamiliarFaces	6
BMI_bff_117	12	7.166279e+01	301_benet_naftali.jpg	5.004761e+00	4.360475e+00	FamiliarFaces	6
BMI_bff_117	13	7.817042e+01	311_liberman_avigdor.jpg	1.484375e-01	3.692959e+00	FamiliarFaces	6
BMI_bff_117	14	8.467750e+01	312_livnat_limor.jpg	2.176514e-01	3.561868e+00	FamiliarFaces	6
BMI_bff_117	15	9.118485e+01	117_tibi_ahmed.jpg	1.436768e-01	3.694555e+00	FamiliarFaces	6
BMI_bff_117	16	9.769204e+01	218_shitrit_meir.jpg	1.802979e-01	4.427296e+00	FamiliarFaces	6
BMI_bff_117	17	1.041994e+02	105_gilon_ilan.jpg	7.053040e+00	4.808055e+00	FamiliarFaces	6
BMI_bff_117	18	1.107066e+02	217_shelach_ofer.jpg	5.093689e+00	4.172799e+00	FamiliarFaces	6
BMI_bff_117	19	1.172140e+02	316_saar_gidon.jpg	1.450195e-01	3.985422e+00	FamiliarFaces	6
BMI_bff_117	20	1.237214e+02	304_dicter_abraham.jpg	5.060364e+00	3.630004e+00	FamiliarFaces	6
BMI_bff_117	21	1.302285e+02	102_beneliezer_binyamin.jpg	5.021667e+00	3.746781e+00	FamiliarFaces	6
BMI_bff_117	22	1.367358e+02	319_steinitz_yuval.jpg	2.961243e+00	4.671473e+00	FamiliarFaces	6
BMI_bff_117	23	1.432431e+02	103_cabel_eitan.jpg	2.967957e+00	3.604205e+00	FamiliarFaces	6
BMI_bff_117	24	1.497504e+02	314_netanyahu.jpg	4.992432e+00	4.112876e+00	FamiliarFaces	6
BMI_bff_117	25	1.562579e+02	216_sharom_ariel.jpg	5.090881e+00	3.445404e+00	FamiliarFaces	6
BMI_bff_117	26	1.627650e+02	215_rozbozov_yoel.jpg	4.984985e+00	4.978258e+00	FamiliarFaces	6
BMI_bff_117	27	1.692723e+02	306_gafni_moshe.jpg	2.814941e-01	3.831013e+00	FamiliarFaces	6
BMI_bff_117	28	1.757796e+02	308_hotovely_tzipi.jpg	1.395264e-01	3.923632e+00	FamiliarFaces	6
BMI_bff_117	29	1.822869e+02	206_hasson_israel.JPG	2.808228e-01	3.696382e+00	FamiliarFaces	6
BMI_bff_117	30	1.887943e+02	111_odeh_aiman.jpg	1.660767e-01	3.853001e+00	FamiliarFaces	6
BMI_bff_117	31	1.953016e+02	104_galon_zahava.jpg	3.034485e+00	3.889706e+00	FamiliarFaces	6
BMI_bff_117	32	2.018090e+02	202_cahlon_moshe.jpg	4.960632e+00	4.110352e+00	FamiliarFaces	6
BMI_bff_117	33	2.083165e+02	210_mofaz_shaul.jpg	2.570801e-01	4.922951e+00	FamiliarFaces	6
BMI_bff_117	34	2.148238e+02	112_peretz_amir.jpg	8.922119e+00	5.095661e+00	FamiliarFaces	6
BMI_bff_117	35	2.213308e+02	305_erdan_gilad.jpg	3.677368e-01	3.364573e+00	FamiliarFaces	6
BMI_bff_117	36	2.278380e+02	318_shalom_silvan.jpg	2.264404e-01	4.961217e+00	FamiliarFaces	6
BMI_bff_117	37	2.343454e+02	317_shaked_ayelet.jpg	2.794800e-01	4.149884e+00	FamiliarFaces	6
BMI_bff_117	38	2.408527e+02	320_yaalon_moshe.jpg	4.966736e+00	4.818627e+00	FamiliarFaces	6
BMI_bff_117	39	2.473601e+02	203_cohen_meir.jpg	4.968079e+00	4.143139e+00	FamiliarFaces	6
BMI_bff_117	40	2.538673e+02	310_kirshenbaum_faina.jpg	1.185303e-01	3.643966e+00	FamiliarFaces	6
BMI_bff_117	41	2.603748e+02	114_shafir_stav.jpg	5.028442e+00	4.112542e+00	FamiliarFaces	6
BMI_bff_117	42	2.668821e+02	109_michaeli_meirav.jpg	3.006592e+00	3.789292e+00	FamiliarFaces	6
BMI_bff_117	43	2.733895e+02	309_katz_yisrael.jpg	2.956665e+00	4.289790e+00	FamiliarFaces	6
BMI_bff_117	44	2.798965e+02	211_molla_shlomo.jpg	3.010071e+00	3.862822e+00	FamiliarFaces	6
BMI_bff_117	45	2.864039e+02	113_rosenthal_mickey.jpg	5.018372e+00	4.427434e+00	FamiliarFaces	6
BMI_bff_117	46	2.929113e+02	108_khenin_dov.jpg	4.996521e+00	4.176023e+00	FamiliarFaces	6
BMI_bff_117	47	2.994185e+02	212_olmert_ehud.jpg	4.947021e+00	3.660758e+00	FamiliarFaces	6
BMI_bff_117	48	3.059258e+02	219_stern_eliezer.jpg	5.015564e+00	4.929542e+00	FamiliarFaces	6
BMI_bff_117	49	3.124331e+02	204_galant_yoav.jpg	1.006592e+00	3.510230e+00	FamiliarFaces	6
BMI_bff_117	50	3.189404e+02	118_yacimovich_shelly.jpg	1.395874e-01	3.378924e+00	FamiliarFaces	6
BMI_bff_117	51	3.254479e+02	302_danon_danny.jpg	1.912231e-01	4.047562e+00	FamiliarFaces	6
BMI_bff_117	52	3.319551e+02	120_zuabi_hanin.jpg	1.611328e-02	4.708341e+00	FamiliarFaces	6
BMI_bff_117	53	3.384624e+02	307_hazan_oren.jpg	5.052917e+00	4.632981e+00	FamiliarFaces	6
BMI_bff_117	54	3.449700e+02	207_lapid_yair.jpg	4.970703e+00	3.805416e+00	FamiliarFaces	6
BMI_bff_117	55	3.514769e+02	107_horowitz_nitzan.jpg	5.004089e+00	3.930383e+00	FamiliarFaces	6
BMI_bff_117	56	3.579843e+02	208_livnee_zipi.jpg	5.008057e+00	3.567000e+00	FamiliarFaces	6
BMI_bff_117	57	3.644915e+02	209_mitzna_amram.jpg	5.010803e+00	3.419862e+00	FamiliarFaces	6
BMI_bff_117	58	3.709990e+02	315_regev_miri.jpg	1.945801e-01	3.904312e+00	FamiliarFaces	6
BMI_bff_117	59	3.775063e+02	115_shimon_peres.jpg	999	999	FamiliarFaces	6
BMI_bff_117	60	3.855322e+02	220_tamnu_shata_penina.jpg	4.913757e+00	3.539113e+00	FamiliarFaces	6
