subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_137	1	6.099132e-01	215_rozbozov_yoel.jpg	205_german_yael.jpg	35	25	u	0	1.084255e+03
BMI_bff_137	2	4.013812e+00	101_barak_ehud.jpg	105_gilon_ilan.jpg	1	5	u	0	6.243438e+02
BMI_bff_137	3	7.517640e+00	114_shafir_stav.jpg	214_piron_shai.jpg	14	34	u	0	8.565261e+02
BMI_bff_137	4	1.102157e+01	220_tamnu_shata_penina.jpg	206_hasson_israel.JPG	40	26	u	0	1.264609e+03
BMI_bff_137	5	1.452552e+01	112_peretz_amir.jpg	107_horowitz_nitzan.jpg	12	7	i	0	1.384641e+03
BMI_bff_137	6	1.801250e+01	305_erdan_gilad.jpg	203_cohen_meir.jpg	45	23	i	0	1.097663e+03
BMI_bff_137	7	2.151667e+01	318_shalom_silvan.jpg	308_hotovely_tzipi.jpg	58	48	i	0	9.454930e+02
BMI_bff_137	8	2.502064e+01	213_perry_yaakov.jpg	116_shmuli_itzik.jpg	33	16	i	0	1.289530e+03
BMI_bff_137	9	2.852462e+01	210_mofaz_shaul.jpg	320_yaalon_moshe.jpg	30	60	i	0	1.361548e+03
BMI_bff_137	10	3.201152e+01	314_netanyahu.jpg	313_lizman_yaakov.jpg	54	53	u	0	1.218623e+03
BMI_bff_137	11	3.551583e+01	102_beneliezer_binyamin.jpg	302_danon_danny.jpg	2	42	u	0	2.090338e+03
BMI_bff_137	12	3.901971e+01	120_zuabi_hanin.jpg	119_zandberg_tamar.jpg	20	19	i	0	1.106469e+03
BMI_bff_137	13	4.252368e+01	312_livnat_limor.jpg	113_rosenthal_mickey.jpg	52	13	i	0	9.224889e+02
BMI_bff_137	14	4.602751e+01	310_kirshenbaum_faina.jpg	109_michaeli_meirav.jpg	50	9	u	0	2.154658e+03
BMI_bff_137	15	4.951487e+01	118_yacimovich_shelly.jpg	316_saar_gidon.jpg	18	56	i	0	1.035284e+03
BMI_bff_137	16	5.301879e+01	317_shaked_ayelet.jpg	219_stern_eliezer.jpg	57	39	u	0	1.035378e+03
BMI_bff_137	17	5.652274e+01	319_steinitz_yuval.jpg	217_shelach_ofer.jpg	59	37	i	0	1.475425e+03
BMI_bff_137	18	6.002664e+01	207_lapid_yair.jpg	311_liberman_avigdor.jpg	27	51	i	0	1.419515e+03
BMI_bff_137	19	6.351389e+01	301_benet_naftali.jpg	303_deri_arye.jpg	41	43	i	0	7.322808e+02
BMI_bff_137	20	6.701781e+01	201_baron_roni.jpg	202_cahlon_moshe.jpg	21	22	u	0	1.420363e+03
BMI_bff_137	21	7.052169e+01	110_nachman_shai.jpg	117_tibi_ahmed.jpg	10	17	u	0	1.372456e+03
BMI_bff_137	22	7.402562e+01	209_mitzna_amram.jpg	307_hazan_oren.jpg	29	47	u	0	1.780542e+03
BMI_bff_137	23	7.751253e+01	204_galant_yoav.jpg	304_dicter_abraham.jpg	24	44	u	0	1.013633e+03
BMI_bff_137	24	8.101683e+01	106_herzog_yitzhak.jpg	218_shitrit_meir.jpg	6	38	u	0	1.133349e+03
BMI_bff_137	25	8.452077e+01	211_molla_shlomo.jpg	103_cabel_eitan.jpg	31	3	i	0	1.357396e+03
BMI_bff_137	26	8.802464e+01	208_livnee_zipi.jpg	212_olmert_ehud.jpg	28	32	i	0	2.205508e+03
BMI_bff_137	27	9.151175e+01	111_odeh_aiman.jpg	115_shimon_peres.jpg	11	15	i	0	1.078422e+03
BMI_bff_137	28	9.501591e+01	216_sharom_ariel.jpg	306_gafni_moshe.jpg	36	46	u	0	1.110265e+03
BMI_bff_137	29	9.851979e+01	315_regev_miri.jpg	104_galon_zahava.jpg	55	4	u	0	1.022368e+03
BMI_bff_137	30	1.020237e+02	108_khenin_dov.jpg	309_katz_yisrael.jpg	8	49	u	0	1.014454e+03
BMI_bff_137	31	1.055277e+02	112_peretz_amir.jpg	217_shelach_ofer.jpg	12	37	i	0	8.544695e+02
BMI_bff_137	32	1.090149e+02	303_deri_arye.jpg	119_zandberg_tamar.jpg	43	19	i	0	8.792364e+02
BMI_bff_137	33	1.125189e+02	201_baron_roni.jpg	110_nachman_shai.jpg	21	10	i	0	1.511294e+03
BMI_bff_137	34	1.160228e+02	106_herzog_yitzhak.jpg	208_livnee_zipi.jpg	6	28	u	0	8.874265e+02
BMI_bff_137	35	1.195268e+02	317_shaked_ayelet.jpg	213_perry_yaakov.jpg	57	33	u	0	9.034349e+02
BMI_bff_137	36	1.230140e+02	305_erdan_gilad.jpg	301_benet_naftali.jpg	45	41	i	0	9.202125e+02
BMI_bff_137	37	1.265179e+02	104_galon_zahava.jpg	218_shitrit_meir.jpg	4	38	i	0	1.640216e+03
BMI_bff_137	38	1.300218e+02	216_sharom_ariel.jpg	118_yacimovich_shelly.jpg	36	18	u	0	9.523815e+02
BMI_bff_137	39	1.335257e+02	215_rozbozov_yoel.jpg	108_khenin_dov.jpg	35	8	u	0	1.472476e+03
BMI_bff_137	40	1.370142e+02	219_stern_eliezer.jpg	102_beneliezer_binyamin.jpg	39	2	i	0	5.919585e+02
BMI_bff_137	41	1.405169e+02	115_shimon_peres.jpg	313_lizman_yaakov.jpg	15	53	u	0	8.412920e+02
BMI_bff_137	42	1.440209e+02	103_cabel_eitan.jpg	319_steinitz_yuval.jpg	3	59	u	0	9.852761e+02
BMI_bff_137	43	1.475248e+02	318_shalom_silvan.jpg	109_michaeli_meirav.jpg	58	9	u	0	1.321376e+03
BMI_bff_137	44	1.510117e+02	302_danon_danny.jpg	209_mitzna_amram.jpg	42	29	u	0	1.394480e+03
BMI_bff_137	45	1.545160e+02	220_tamnu_shata_penina.jpg	304_dicter_abraham.jpg	40	44	u	0	9.141715e+02
BMI_bff_137	46	1.580199e+02	101_barak_ehud.jpg	212_olmert_ehud.jpg	1	32	i	0	1.010289e+03
BMI_bff_137	47	1.615238e+02	210_mofaz_shaul.jpg	107_horowitz_nitzan.jpg	30	7	u	0	1.130395e+03
BMI_bff_137	48	1.650108e+02	306_gafni_moshe.jpg	207_lapid_yair.jpg	46	27	i	0	1.107372e+03
BMI_bff_137	49	1.685150e+02	120_zuabi_hanin.jpg	114_shafir_stav.jpg	20	14	i	0	7.311829e+02
BMI_bff_137	50	1.720189e+02	214_piron_shai.jpg	105_gilon_ilan.jpg	34	5	i	0	1.035248e+03
BMI_bff_137	51	1.755228e+02	307_hazan_oren.jpg	117_tibi_ahmed.jpg	47	17	i	0	8.993179e+02
BMI_bff_137	52	1.790268e+02	315_regev_miri.jpg	113_rosenthal_mickey.jpg	55	13	u	0	1.059329e+03
BMI_bff_137	53	1.825141e+02	308_hotovely_tzipi.jpg	320_yaalon_moshe.jpg	48	60	u	0	8.201182e+02
BMI_bff_137	54	1.860179e+02	312_livnat_limor.jpg	311_liberman_avigdor.jpg	52	51	i	0	1.188219e+03
BMI_bff_137	55	1.895219e+02	203_cohen_meir.jpg	310_kirshenbaum_faina.jpg	23	50	i	0	8.603029e+02
BMI_bff_137	56	1.930259e+02	111_odeh_aiman.jpg	211_molla_shlomo.jpg	11	31	i	0	9.882482e+02
BMI_bff_137	57	1.965128e+02	309_katz_yisrael.jpg	204_galant_yoav.jpg	49	24	i	0	1.045354e+03
BMI_bff_137	58	2.000170e+02	206_hasson_israel.JPG	316_saar_gidon.jpg	26	56	i	0	8.852213e+02
BMI_bff_137	59	2.035209e+02	205_german_yael.jpg	202_cahlon_moshe.jpg	25	22	i	0	1.021238e+03
BMI_bff_137	60	2.070248e+02	314_netanyahu.jpg	116_shmuli_itzik.jpg	54	16	u	0	1.133305e+03
BMI_bff_137	61	2.105118e+02	316_saar_gidon.jpg	304_dicter_abraham.jpg	56	44	i	0	1.278343e+03
BMI_bff_137	62	2.140161e+02	208_livnee_zipi.jpg	313_lizman_yaakov.jpg	28	53	i	0	1.110110e+03
BMI_bff_137	63	2.175200e+02	216_sharom_ariel.jpg	115_shimon_peres.jpg	36	15	i	0	1.086190e+03
BMI_bff_137	64	2.210239e+02	209_mitzna_amram.jpg	117_tibi_ahmed.jpg	29	17	u	0	1.078312e+03
BMI_bff_137	65	2.245278e+02	303_deri_arye.jpg	217_shelach_ofer.jpg	43	37	u	0	1.526352e+03
BMI_bff_137	66	2.280152e+02	114_shafir_stav.jpg	311_liberman_avigdor.jpg	14	51	u	0	6.470191e+02
BMI_bff_137	67	2.315190e+02	308_hotovely_tzipi.jpg	213_perry_yaakov.jpg	48	33	u	0	6.071930e+02
BMI_bff_137	68	2.350229e+02	307_hazan_oren.jpg	203_cohen_meir.jpg	47	23	u	0	1.319245e+03
BMI_bff_137	69	2.385268e+02	212_olmert_ehud.jpg	113_rosenthal_mickey.jpg	32	13	u	0	1.799338e+03
BMI_bff_137	70	2.420141e+02	214_piron_shai.jpg	301_benet_naftali.jpg	34	41	i	0	1.176075e+03
BMI_bff_137	71	2.455180e+02	207_lapid_yair.jpg	104_galon_zahava.jpg	27	4	u	0	9.281454e+02
BMI_bff_137	72	2.490219e+02	119_zandberg_tamar.jpg	219_stern_eliezer.jpg	19	39	x	999	999000
BMI_bff_137	73	2.525258e+02	112_peretz_amir.jpg	110_nachman_shai.jpg	12	10	i	0	3.123404e+02
BMI_bff_137	74	2.560131e+02	211_molla_shlomo.jpg	204_galant_yoav.jpg	31	24	i	0	6.010451e+02
BMI_bff_137	75	2.595171e+02	317_shaked_ayelet.jpg	302_danon_danny.jpg	57	42	u	0	6.330718e+02
BMI_bff_137	76	2.630210e+02	201_baron_roni.jpg	120_zuabi_hanin.jpg	21	20	u	0	1.353194e+03
BMI_bff_137	77	2.665249e+02	314_netanyahu.jpg	102_beneliezer_binyamin.jpg	54	2	u	0	1.321284e+03
BMI_bff_137	78	2.700119e+02	103_cabel_eitan.jpg	101_barak_ehud.jpg	3	1	u	0	1.226296e+03
BMI_bff_137	79	2.735160e+02	206_hasson_israel.JPG	109_michaeli_meirav.jpg	26	9	u	0	1.114135e+03
BMI_bff_137	80	2.770201e+02	205_german_yael.jpg	318_shalom_silvan.jpg	25	58	i	0	1.210080e+03
BMI_bff_137	81	2.805240e+02	306_gafni_moshe.jpg	310_kirshenbaum_faina.jpg	46	50	u	0	1.490209e+03
BMI_bff_137	82	2.840279e+02	105_gilon_ilan.jpg	111_odeh_aiman.jpg	5	11	u	0	1.130305e+03
BMI_bff_137	83	2.875152e+02	202_cahlon_moshe.jpg	107_horowitz_nitzan.jpg	22	7	u	0	8.350010e+02
BMI_bff_137	84	2.910190e+02	312_livnat_limor.jpg	319_steinitz_yuval.jpg	52	59	u	0	9.551508e+02
BMI_bff_137	85	2.945231e+02	118_yacimovich_shelly.jpg	210_mofaz_shaul.jpg	18	30	i	0	1.227122e+03
BMI_bff_137	86	2.980269e+02	108_khenin_dov.jpg	315_regev_miri.jpg	8	55	i	0	5.872614e+02
BMI_bff_137	87	3.015142e+02	320_yaalon_moshe.jpg	215_rozbozov_yoel.jpg	60	35	u	0	1.891933e+03
BMI_bff_137	88	3.050181e+02	309_katz_yisrael.jpg	220_tamnu_shata_penina.jpg	49	40	i	0	1.188110e+03
BMI_bff_137	89	3.085220e+02	116_shmuli_itzik.jpg	106_herzog_yitzhak.jpg	16	6	i	0	1.156202e+03
BMI_bff_137	90	3.120260e+02	218_shitrit_meir.jpg	305_erdan_gilad.jpg	38	45	i	0	2.460211e+03
BMI_bff_137	91	3.155132e+02	214_piron_shai.jpg	119_zandberg_tamar.jpg	34	19	i	0	1.437032e+03
BMI_bff_137	92	3.190171e+02	101_barak_ehud.jpg	308_hotovely_tzipi.jpg	1	48	u	0	1.317050e+03
BMI_bff_137	93	3.225211e+02	320_yaalon_moshe.jpg	219_stern_eliezer.jpg	60	39	u	0	5.491026e+02
BMI_bff_137	94	3.260250e+02	201_baron_roni.jpg	303_deri_arye.jpg	21	43	i	0	1.925137e+03
BMI_bff_137	95	3.295119e+02	218_shitrit_meir.jpg	203_cohen_meir.jpg	38	23	i	0	1.174248e+03
BMI_bff_137	96	3.330161e+02	309_katz_yisrael.jpg	302_danon_danny.jpg	49	42	i	0	8.700567e+02
BMI_bff_137	97	3.365201e+02	220_tamnu_shata_penina.jpg	315_regev_miri.jpg	40	55	i	0	1.062081e+03
BMI_bff_137	98	3.400240e+02	210_mofaz_shaul.jpg	311_liberman_avigdor.jpg	30	51	i	0	1.062137e+03
BMI_bff_137	99	3.435279e+02	118_yacimovich_shelly.jpg	202_cahlon_moshe.jpg	18	22	i	0	2.030269e+03
BMI_bff_137	100	3.470152e+02	317_shaked_ayelet.jpg	116_shmuli_itzik.jpg	57	16	u	0	1.223030e+03
BMI_bff_137	101	3.505191e+02	211_molla_shlomo.jpg	217_shelach_ofer.jpg	31	37	u	0	1.191091e+03
BMI_bff_137	102	3.540230e+02	304_dicter_abraham.jpg	213_perry_yaakov.jpg	44	33	u	0	1.711107e+03
BMI_bff_137	103	3.575269e+02	310_kirshenbaum_faina.jpg	112_peretz_amir.jpg	50	12	i	0	8.472469e+02
BMI_bff_137	104	3.610143e+02	105_gilon_ilan.jpg	208_livnee_zipi.jpg	5	28	i	0	1.151866e+03
BMI_bff_137	105	3.645182e+02	207_lapid_yair.jpg	205_german_yael.jpg	27	25	u	0	1.111939e+03
BMI_bff_137	106	3.680221e+02	316_saar_gidon.jpg	204_galant_yoav.jpg	56	24	i	0	1.184043e+03
BMI_bff_137	107	3.715260e+02	115_shimon_peres.jpg	120_zuabi_hanin.jpg	15	20	u	0	1.632138e+03
BMI_bff_137	108	3.750133e+02	103_cabel_eitan.jpg	216_sharom_ariel.jpg	3	36	i	0	1.160872e+03
BMI_bff_137	109	3.785172e+02	209_mitzna_amram.jpg	319_steinitz_yuval.jpg	29	59	u	0	1.504981e+03
BMI_bff_137	110	3.820211e+02	108_khenin_dov.jpg	113_rosenthal_mickey.jpg	8	13	i	0	1.049024e+03
BMI_bff_137	111	3.855250e+02	206_hasson_israel.JPG	104_galon_zahava.jpg	26	4	u	0	9.851046e+02
BMI_bff_137	112	3.890121e+02	301_benet_naftali.jpg	114_shafir_stav.jpg	41	14	u	0	1.010111e+03
BMI_bff_137	113	3.925162e+02	306_gafni_moshe.jpg	107_horowitz_nitzan.jpg	46	7	i	0	1.473956e+03
BMI_bff_137	114	3.960201e+02	314_netanyahu.jpg	215_rozbozov_yoel.jpg	54	35	u	0	1.226048e+03
BMI_bff_137	115	3.995241e+02	318_shalom_silvan.jpg	212_olmert_ehud.jpg	58	32	u	0	1.850071e+03
BMI_bff_137	116	4.030280e+02	102_beneliezer_binyamin.jpg	111_odeh_aiman.jpg	2	11	u	0	8.902003e+02
BMI_bff_137	117	4.065153e+02	106_herzog_yitzhak.jpg	312_livnat_limor.jpg	6	52	u	0	9.468259e+02
BMI_bff_137	118	4.100192e+02	307_hazan_oren.jpg	109_michaeli_meirav.jpg	47	9	i	0	8.109326e+02
BMI_bff_137	119	4.135231e+02	305_erdan_gilad.jpg	110_nachman_shai.jpg	45	10	u	0	1.003103e+03
BMI_bff_137	120	4.170270e+02	117_tibi_ahmed.jpg	313_lizman_yaakov.jpg	17	53	i	0	8.591653e+02
BMI_bff_137	121	4.205143e+02	316_saar_gidon.jpg	215_rozbozov_yoel.jpg	56	35	u	0	1.699917e+03
BMI_bff_137	122	4.240182e+02	319_steinitz_yuval.jpg	204_galant_yoav.jpg	59	24	i	0	1.188013e+03
BMI_bff_137	123	4.275222e+02	110_nachman_shai.jpg	114_shafir_stav.jpg	10	14	u	0	1.180003e+03
BMI_bff_137	124	4.310260e+02	213_perry_yaakov.jpg	210_mofaz_shaul.jpg	33	30	u	0	1.340135e+03
BMI_bff_137	125	4.345134e+02	211_molla_shlomo.jpg	117_tibi_ahmed.jpg	31	17	u	0	1.044816e+03
BMI_bff_137	126	4.380173e+02	212_olmert_ehud.jpg	219_stern_eliezer.jpg	32	39	i	0	2.380873e+03
BMI_bff_137	127	4.415212e+02	201_baron_roni.jpg	308_hotovely_tzipi.jpg	21	48	u	0	1.420982e+03
BMI_bff_137	128	4.450252e+02	317_shaked_ayelet.jpg	115_shimon_peres.jpg	57	15	u	0	9.809667e+02
BMI_bff_137	129	4.485120e+02	101_barak_ehud.jpg	116_shmuli_itzik.jpg	1	16	u	0	1.262164e+03
BMI_bff_137	130	4.520162e+02	304_dicter_abraham.jpg	301_benet_naftali.jpg	44	41	i	0	1.061956e+03
BMI_bff_137	131	4.555202e+02	105_gilon_ilan.jpg	205_german_yael.jpg	5	25	i	0	1.413998e+03
BMI_bff_137	132	4.590241e+02	203_cohen_meir.jpg	206_hasson_israel.JPG	23	26	i	0	8.300235e+02
BMI_bff_137	133	4.625280e+02	305_erdan_gilad.jpg	303_deri_arye.jpg	45	43	u	0	1.326139e+03
BMI_bff_137	134	4.660153e+02	107_horowitz_nitzan.jpg	208_livnee_zipi.jpg	7	28	u	0	1.990875e+03
BMI_bff_137	135	4.695193e+02	313_lizman_yaakov.jpg	207_lapid_yair.jpg	53	27	i	0	1.038891e+03
BMI_bff_137	136	4.730231e+02	314_netanyahu.jpg	309_katz_yisrael.jpg	54	49	u	0	8.630619e+02
BMI_bff_137	137	4.765271e+02	311_liberman_avigdor.jpg	306_gafni_moshe.jpg	51	46	i	0	6.870841e+02
BMI_bff_137	138	4.800144e+02	318_shalom_silvan.jpg	315_regev_miri.jpg	58	55	u	0	7.837869e+02
BMI_bff_137	139	4.835183e+02	104_galon_zahava.jpg	111_odeh_aiman.jpg	4	11	i	0	8.159136e+02
BMI_bff_137	140	4.870223e+02	209_mitzna_amram.jpg	118_yacimovich_shelly.jpg	29	18	i	0	1.135889e+03
BMI_bff_137	141	4.905261e+02	112_peretz_amir.jpg	302_danon_danny.jpg	12	42	u	0	1.104083e+03
BMI_bff_137	142	4.940135e+02	119_zandberg_tamar.jpg	202_cahlon_moshe.jpg	19	22	i	0	1.136709e+03
BMI_bff_137	143	4.975173e+02	109_michaeli_meirav.jpg	113_rosenthal_mickey.jpg	9	13	i	0	6.568253e+02
BMI_bff_137	144	5.010212e+02	220_tamnu_shata_penina.jpg	218_shitrit_meir.jpg	40	38	u	0	1.160907e+03
BMI_bff_137	145	5.045252e+02	312_livnat_limor.jpg	108_khenin_dov.jpg	52	8	u	0	1.392997e+03
BMI_bff_137	146	5.080125e+02	120_zuabi_hanin.jpg	310_kirshenbaum_faina.jpg	20	50	i	0	7.936905e+02
BMI_bff_137	147	5.115163e+02	320_yaalon_moshe.jpg	307_hazan_oren.jpg	60	47	u	0	1.297813e+03
BMI_bff_137	148	5.150203e+02	217_shelach_ofer.jpg	214_piron_shai.jpg	37	34	u	0	9.378502e+02
BMI_bff_137	149	5.185241e+02	106_herzog_yitzhak.jpg	216_sharom_ariel.jpg	6	36	u	0	8.660315e+02
BMI_bff_137	150	5.220281e+02	103_cabel_eitan.jpg	102_beneliezer_binyamin.jpg	3	2	i	0	1.409990e+03
BMI_bff_137	151	5.255153e+02	102_beneliezer_binyamin.jpg	301_benet_naftali.jpg	2	41	u	0	1.170829e+03
BMI_bff_137	152	5.290193e+02	114_shafir_stav.jpg	220_tamnu_shata_penina.jpg	14	40	u	0	6.588605e+02
BMI_bff_137	153	5.325233e+02	110_nachman_shai.jpg	211_molla_shlomo.jpg	10	31	u	0	1.194905e+03
BMI_bff_137	154	5.360271e+02	218_shitrit_meir.jpg	120_zuabi_hanin.jpg	38	20	u	0	1.603034e+03
BMI_bff_137	155	5.395144e+02	108_khenin_dov.jpg	313_lizman_yaakov.jpg	8	53	i	0	1.187782e+03
BMI_bff_137	156	5.430183e+02	303_deri_arye.jpg	320_yaalon_moshe.jpg	43	60	u	0	1.395855e+03
BMI_bff_137	157	5.465222e+02	310_kirshenbaum_faina.jpg	315_regev_miri.jpg	50	55	i	0	8.119691e+02
BMI_bff_137	158	5.500262e+02	308_hotovely_tzipi.jpg	104_galon_zahava.jpg	48	4	u	0	9.799909e+02
BMI_bff_137	159	5.535135e+02	206_hasson_israel.JPG	115_shimon_peres.jpg	26	15	i	0	7.887048e+02
BMI_bff_137	160	5.570174e+02	314_netanyahu.jpg	307_hazan_oren.jpg	54	47	u	0	5.567656e+02
BMI_bff_137	161	5.605212e+02	202_cahlon_moshe.jpg	117_tibi_ahmed.jpg	22	17	u	0	8.689165e+02
BMI_bff_137	162	5.640252e+02	209_mitzna_amram.jpg	316_saar_gidon.jpg	29	56	i	0	1.260974e+03
BMI_bff_137	163	5.675121e+02	109_michaeli_meirav.jpg	107_horowitz_nitzan.jpg	9	7	i	0	7.020167e+02
BMI_bff_137	164	5.710164e+02	304_dicter_abraham.jpg	305_erdan_gilad.jpg	44	45	i	0	1.237796e+03
BMI_bff_137	165	5.745203e+02	317_shaked_ayelet.jpg	216_sharom_ariel.jpg	57	36	i	0	1.069887e+03
BMI_bff_137	166	5.780242e+02	119_zandberg_tamar.jpg	212_olmert_ehud.jpg	19	32	i	0	6.859526e+02
BMI_bff_137	167	5.815282e+02	105_gilon_ilan.jpg	219_stern_eliezer.jpg	5	39	i	0	9.899498e+02
BMI_bff_137	168	5.850155e+02	311_liberman_avigdor.jpg	215_rozbozov_yoel.jpg	51	35	u	0	9.666760e+02
BMI_bff_137	169	5.885194e+02	210_mofaz_shaul.jpg	112_peretz_amir.jpg	30	12	i	0	1.422808e+03
BMI_bff_137	170	5.920233e+02	302_danon_danny.jpg	306_gafni_moshe.jpg	42	46	i	0	1.150845e+03
BMI_bff_137	171	5.955272e+02	101_barak_ehud.jpg	309_katz_yisrael.jpg	1	49	u	0	1.246968e+03
BMI_bff_137	172	5.990144e+02	319_steinitz_yuval.jpg	213_perry_yaakov.jpg	59	33	i	0	1.055754e+03
BMI_bff_137	173	6.025184e+02	208_livnee_zipi.jpg	207_lapid_yair.jpg	28	27	i	0	9.278087e+02
BMI_bff_137	174	6.060223e+02	118_yacimovich_shelly.jpg	111_odeh_aiman.jpg	18	11	u	0	1.335819e+03
BMI_bff_137	175	6.095263e+02	318_shalom_silvan.jpg	203_cohen_meir.jpg	58	23	u	0	9.598944e+02
BMI_bff_137	176	6.130135e+02	106_herzog_yitzhak.jpg	201_baron_roni.jpg	6	21	i	0	1.168661e+03
BMI_bff_137	177	6.165175e+02	116_shmuli_itzik.jpg	217_shelach_ofer.jpg	16	37	i	0	1.184697e+03
BMI_bff_137	178	6.200214e+02	204_galant_yoav.jpg	205_german_yael.jpg	24	25	u	0	1.160826e+03
BMI_bff_137	179	6.235252e+02	113_rosenthal_mickey.jpg	103_cabel_eitan.jpg	13	3	i	0	1.608923e+03
BMI_bff_137	180	6.270122e+02	214_piron_shai.jpg	312_livnat_limor.jpg	34	52	u	0	1.345938e+03
BMI_bff_137	181	6.305165e+02	318_shalom_silvan.jpg	217_shelach_ofer.jpg	58	37	i	0	1.065670e+03
BMI_bff_137	182	6.340203e+02	315_regev_miri.jpg	114_shafir_stav.jpg	55	14	u	0	9.458283e+02
BMI_bff_137	183	6.375243e+02	118_yacimovich_shelly.jpg	308_hotovely_tzipi.jpg	18	48	i	0	1.561874e+03
BMI_bff_137	184	6.410283e+02	116_shmuli_itzik.jpg	307_hazan_oren.jpg	16	47	u	0	1.425876e+03
BMI_bff_137	185	6.445155e+02	208_livnee_zipi.jpg	104_galon_zahava.jpg	28	4	u	0	1.554642e+03
BMI_bff_137	186	6.480195e+02	103_cabel_eitan.jpg	311_liberman_avigdor.jpg	3	51	i	0	9.547233e+02
BMI_bff_137	187	6.515233e+02	212_olmert_ehud.jpg	317_shaked_ayelet.jpg	32	57	i	0	1.170833e+03
BMI_bff_137	188	6.550273e+02	209_mitzna_amram.jpg	220_tamnu_shata_penina.jpg	29	40	u	0	1.858885e+03
BMI_bff_137	189	6.585146e+02	305_erdan_gilad.jpg	112_peretz_amir.jpg	45	12	i	0	1.747531e+03
BMI_bff_137	190	6.620185e+02	214_piron_shai.jpg	310_kirshenbaum_faina.jpg	34	50	u	0	1.859747e+03
BMI_bff_137	191	6.655224e+02	219_stern_eliezer.jpg	201_baron_roni.jpg	39	21	i	0	1.051768e+03
BMI_bff_137	192	6.690264e+02	206_hasson_israel.JPG	108_khenin_dov.jpg	26	8	i	0	9.397486e+02
BMI_bff_137	193	6.725135e+02	110_nachman_shai.jpg	320_yaalon_moshe.jpg	10	60	u	0	2.476688e+03
BMI_bff_137	194	6.760175e+02	218_shitrit_meir.jpg	111_odeh_aiman.jpg	38	11	u	0	1.476677e+03
BMI_bff_137	195	6.795214e+02	101_barak_ehud.jpg	119_zandberg_tamar.jpg	1	19	u	0	9.968023e+02
BMI_bff_137	196	6.830254e+02	312_livnat_limor.jpg	213_perry_yaakov.jpg	52	33	i	0	1.028789e+03
BMI_bff_137	197	6.865123e+02	120_zuabi_hanin.jpg	203_cohen_meir.jpg	20	23	i	0	8.299128e+02
BMI_bff_137	198	6.900165e+02	316_saar_gidon.jpg	211_molla_shlomo.jpg	56	31	i	0	1.397669e+03
BMI_bff_137	199	6.935205e+02	313_lizman_yaakov.jpg	303_deri_arye.jpg	53	43	u	0	1.157705e+03
BMI_bff_137	200	6.970244e+02	301_benet_naftali.jpg	117_tibi_ahmed.jpg	41	17	u	0	9.258005e+02
BMI_bff_137	201	7.005282e+02	205_german_yael.jpg	309_katz_yisrael.jpg	25	49	i	0	1.165921e+03
BMI_bff_137	202	7.040156e+02	204_galant_yoav.jpg	107_horowitz_nitzan.jpg	24	7	u	0	8.466178e+02
BMI_bff_137	203	7.075194e+02	210_mofaz_shaul.jpg	207_lapid_yair.jpg	30	27	u	0	8.867555e+02
BMI_bff_137	204	7.110235e+02	314_netanyahu.jpg	319_steinitz_yuval.jpg	54	59	u	0	1.142717e+03
BMI_bff_137	205	7.145274e+02	115_shimon_peres.jpg	109_michaeli_meirav.jpg	15	9	u	0	1.142822e+03
BMI_bff_137	206	7.180146e+02	113_rosenthal_mickey.jpg	306_gafni_moshe.jpg	13	46	u	0	1.127592e+03
BMI_bff_137	207	7.215185e+02	304_dicter_abraham.jpg	202_cahlon_moshe.jpg	44	22	i	0	1.023691e+03
BMI_bff_137	208	7.250224e+02	106_herzog_yitzhak.jpg	215_rozbozov_yoel.jpg	6	35	u	0	1.471741e+03
BMI_bff_137	209	7.285264e+02	105_gilon_ilan.jpg	302_danon_danny.jpg	5	42	i	0	1.191798e+03
BMI_bff_137	210	7.320136e+02	216_sharom_ariel.jpg	102_beneliezer_binyamin.jpg	36	2	u	0	7.445939e+02
BMI_bff_137	211	7.355176e+02	106_herzog_yitzhak.jpg	302_danon_danny.jpg	6	42	u	0	1.104567e+03
BMI_bff_137	212	7.390215e+02	214_piron_shai.jpg	120_zuabi_hanin.jpg	34	20	u	0	1.016691e+03
BMI_bff_137	213	7.425254e+02	218_shitrit_meir.jpg	313_lizman_yaakov.jpg	38	53	u	0	8.327743e+02
BMI_bff_137	214	7.460124e+02	105_gilon_ilan.jpg	102_beneliezer_binyamin.jpg	5	2	i	0	7.857713e+02
BMI_bff_137	215	7.495166e+02	108_khenin_dov.jpg	103_cabel_eitan.jpg	8	3	i	0	1.049575e+03
BMI_bff_137	216	7.530205e+02	203_cohen_meir.jpg	112_peretz_amir.jpg	23	12	i	0	1.553693e+03
BMI_bff_137	217	7.565244e+02	310_kirshenbaum_faina.jpg	207_lapid_yair.jpg	50	27	i	0	1.105751e+03
BMI_bff_137	218	7.600114e+02	213_perry_yaakov.jpg	109_michaeli_meirav.jpg	33	9	u	0	1.570754e+03
BMI_bff_137	219	7.635156e+02	301_benet_naftali.jpg	217_shelach_ofer.jpg	41	37	u	0	7.705952e+02
BMI_bff_137	220	7.670195e+02	208_livnee_zipi.jpg	101_barak_ehud.jpg	28	1	i	0	8.906763e+02
BMI_bff_137	221	7.705235e+02	118_yacimovich_shelly.jpg	201_baron_roni.jpg	18	21	i	0	1.426710e+03
BMI_bff_137	222	7.740274e+02	312_livnat_limor.jpg	116_shmuli_itzik.jpg	52	16	i	0	8.668155e+02
BMI_bff_137	223	7.775146e+02	309_katz_yisrael.jpg	210_mofaz_shaul.jpg	49	30	i	0	1.011585e+03
BMI_bff_137	224	7.810185e+02	219_stern_eliezer.jpg	110_nachman_shai.jpg	39	10	i	0	7.076260e+02
BMI_bff_137	225	7.845225e+02	205_german_yael.jpg	308_hotovely_tzipi.jpg	25	48	i	0	8.677150e+02
BMI_bff_137	226	7.880264e+02	305_erdan_gilad.jpg	209_mitzna_amram.jpg	45	29	u	0	1.099783e+03
BMI_bff_137	227	7.915137e+02	316_saar_gidon.jpg	216_sharom_ariel.jpg	56	36	i	0	7.964128e+02
BMI_bff_137	228	7.950175e+02	220_tamnu_shata_penina.jpg	303_deri_arye.jpg	40	43	i	0	8.926503e+02
BMI_bff_137	229	7.985215e+02	114_shafir_stav.jpg	119_zandberg_tamar.jpg	14	19	i	0	9.006922e+02
BMI_bff_137	230	8.020254e+02	212_olmert_ehud.jpg	319_steinitz_yuval.jpg	32	59	u	0	9.167950e+02
BMI_bff_137	231	8.055124e+02	304_dicter_abraham.jpg	317_shaked_ayelet.jpg	44	57	i	0	9.657310e+02
BMI_bff_137	232	8.090166e+02	206_hasson_israel.JPG	306_gafni_moshe.jpg	26	46	i	0	7.975597e+02
BMI_bff_137	233	8.125206e+02	117_tibi_ahmed.jpg	115_shimon_peres.jpg	17	15	i	0	8.535531e+02
BMI_bff_137	234	8.160245e+02	315_regev_miri.jpg	314_netanyahu.jpg	55	54	i	0	7.096491e+02
BMI_bff_137	235	8.195114e+02	107_horowitz_nitzan.jpg	104_galon_zahava.jpg	7	4	u	0	1.214787e+03
BMI_bff_137	236	8.230157e+02	204_galant_yoav.jpg	111_odeh_aiman.jpg	24	11	u	0	1.590458e+03
BMI_bff_137	237	8.265195e+02	311_liberman_avigdor.jpg	211_molla_shlomo.jpg	51	31	u	0	8.946160e+02
BMI_bff_137	238	8.300235e+02	202_cahlon_moshe.jpg	318_shalom_silvan.jpg	22	58	i	0	1.094722e+03
BMI_bff_137	239	8.335107e+02	320_yaalon_moshe.jpg	113_rosenthal_mickey.jpg	60	13	u	0	1.143517e+03
BMI_bff_137	240	8.370147e+02	215_rozbozov_yoel.jpg	307_hazan_oren.jpg	35	47	u	0	1.167473e+03
BMI_bff_137	241	8.405186e+02	205_german_yael.jpg	216_sharom_ariel.jpg	25	36	i	0	9.275506e+02
BMI_bff_137	242	8.440226e+02	220_tamnu_shata_penina.jpg	104_galon_zahava.jpg	40	4	u	0	9.436208e+02
BMI_bff_137	243	8.475264e+02	112_peretz_amir.jpg	106_herzog_yitzhak.jpg	12	6	u	0	1.119724e+03
BMI_bff_137	244	8.510137e+02	312_livnat_limor.jpg	316_saar_gidon.jpg	52	56	i	0	9.844479e+02
BMI_bff_137	245	8.545176e+02	213_perry_yaakov.jpg	113_rosenthal_mickey.jpg	33	13	i	0	1.104547e+03
BMI_bff_137	246	8.580216e+02	207_lapid_yair.jpg	315_regev_miri.jpg	27	55	i	0	1.432558e+03
BMI_bff_137	247	8.615255e+02	318_shalom_silvan.jpg	116_shmuli_itzik.jpg	58	16	u	0	7.847111e+02
BMI_bff_137	248	8.650128e+02	120_zuabi_hanin.jpg	103_cabel_eitan.jpg	20	3	i	0	1.633379e+03
BMI_bff_137	249	8.685167e+02	110_nachman_shai.jpg	313_lizman_yaakov.jpg	10	53	i	0	1.105493e+03
BMI_bff_137	250	8.720206e+02	219_stern_eliezer.jpg	303_deri_arye.jpg	39	43	i	0	1.553567e+03
BMI_bff_137	251	8.755245e+02	308_hotovely_tzipi.jpg	302_danon_danny.jpg	48	42	x	999	999000
BMI_bff_137	252	8.790119e+02	218_shitrit_meir.jpg	209_mitzna_amram.jpg	38	29	u	0	7.623179e+02
BMI_bff_137	253	8.825157e+02	319_steinitz_yuval.jpg	309_katz_yisrael.jpg	59	49	u	0	1.034523e+03
BMI_bff_137	254	8.860197e+02	202_cahlon_moshe.jpg	211_molla_shlomo.jpg	22	31	u	0	6.105047e+02
BMI_bff_137	255	8.895236e+02	301_benet_naftali.jpg	206_hasson_israel.JPG	41	26	u	0	6.186150e+02
BMI_bff_137	256	8.930274e+02	111_odeh_aiman.jpg	214_piron_shai.jpg	11	34	i	0	8.107421e+02
BMI_bff_137	257	8.965147e+02	317_shaked_ayelet.jpg	204_galant_yoav.jpg	57	24	u	0	5.234239e+02
BMI_bff_137	258	9.000186e+02	306_gafni_moshe.jpg	108_khenin_dov.jpg	46	8	u	0	1.019556e+03
BMI_bff_137	259	9.035226e+02	314_netanyahu.jpg	310_kirshenbaum_faina.jpg	54	50	u	0	8.515937e+02
BMI_bff_137	260	9.070265e+02	119_zandberg_tamar.jpg	320_yaalon_moshe.jpg	19	60	i	0	6.996808e+02
BMI_bff_137	261	9.105138e+02	201_baron_roni.jpg	215_rozbozov_yoel.jpg	21	35	i	0	1.164364e+03
BMI_bff_137	262	9.140177e+02	217_shelach_ofer.jpg	311_liberman_avigdor.jpg	37	51	i	0	7.644692e+02
BMI_bff_137	263	9.175216e+02	114_shafir_stav.jpg	305_erdan_gilad.jpg	14	45	i	0	8.845860e+02
BMI_bff_137	264	9.210255e+02	118_yacimovich_shelly.jpg	101_barak_ehud.jpg	18	1	i	0	9.326611e+02
BMI_bff_137	265	9.245125e+02	109_michaeli_meirav.jpg	105_gilon_ilan.jpg	9	5	i	0	7.016227e+02
BMI_bff_137	266	9.280167e+02	203_cohen_meir.jpg	304_dicter_abraham.jpg	23	44	u	0	1.541472e+03
BMI_bff_137	267	9.315207e+02	307_hazan_oren.jpg	212_olmert_ehud.jpg	47	32	i	0	7.014446e+02
BMI_bff_137	268	9.350246e+02	102_beneliezer_binyamin.jpg	115_shimon_peres.jpg	2	15	i	0	1.405543e+03
BMI_bff_137	269	9.385116e+02	117_tibi_ahmed.jpg	107_horowitz_nitzan.jpg	17	7	i	0	1.038604e+03
BMI_bff_137	270	9.420158e+02	208_livnee_zipi.jpg	210_mofaz_shaul.jpg	28	30	i	0	1.038411e+03
BMI_bff_137	271	9.455197e+02	110_nachman_shai.jpg	220_tamnu_shata_penina.jpg	10	40	i	0	8.065073e+02
BMI_bff_137	272	9.490236e+02	217_shelach_ofer.jpg	309_katz_yisrael.jpg	37	49	i	0	1.030553e+03
BMI_bff_137	273	9.525107e+02	101_barak_ehud.jpg	206_hasson_israel.JPG	1	26	u	0	7.754513e+02
BMI_bff_137	274	9.560147e+02	303_deri_arye.jpg	105_gilon_ilan.jpg	43	5	u	0	1.079463e+03
BMI_bff_137	275	9.595187e+02	211_molla_shlomo.jpg	318_shalom_silvan.jpg	31	58	i	0	1.031460e+03
BMI_bff_137	276	9.630226e+02	104_galon_zahava.jpg	302_danon_danny.jpg	4	42	i	0	6.795701e+02
BMI_bff_137	277	9.665266e+02	312_livnat_limor.jpg	317_shaked_ayelet.jpg	52	57	i	0	8.475762e+02
BMI_bff_137	278	9.700139e+02	108_khenin_dov.jpg	201_baron_roni.jpg	8	21	i	0	8.802941e+02
BMI_bff_137	279	9.735177e+02	313_lizman_yaakov.jpg	118_yacimovich_shelly.jpg	53	18	u	0	1.176488e+03
BMI_bff_137	280	9.770217e+02	219_stern_eliezer.jpg	112_peretz_amir.jpg	39	12	i	0	1.288484e+03
BMI_bff_137	281	9.805256e+02	301_benet_naftali.jpg	107_horowitz_nitzan.jpg	41	7	u	0	7.206108e+02
BMI_bff_137	282	9.840125e+02	117_tibi_ahmed.jpg	210_mofaz_shaul.jpg	17	30	i	0	1.017661e+03
BMI_bff_137	283	9.875168e+02	308_hotovely_tzipi.jpg	203_cohen_meir.jpg	48	23	u	0	8.253728e+02
BMI_bff_137	284	9.910206e+02	214_piron_shai.jpg	304_dicter_abraham.jpg	34	44	i	0	1.673523e+03
BMI_bff_137	285	9.945246e+02	111_odeh_aiman.jpg	205_german_yael.jpg	11	25	i	0	1.089534e+03
BMI_bff_137	286	9.980118e+02	109_michaeli_meirav.jpg	311_liberman_avigdor.jpg	9	51	i	0	7.063762e+02
BMI_bff_137	287	1.001516e+03	320_yaalon_moshe.jpg	306_gafni_moshe.jpg	60	46	u	0	1.194322e+03
BMI_bff_137	288	1.005020e+03	116_shmuli_itzik.jpg	204_galant_yoav.jpg	16	24	i	0	9.065134e+02
BMI_bff_137	289	1.008524e+03	103_cabel_eitan.jpg	114_shafir_stav.jpg	3	14	i	0	9.065406e+02
BMI_bff_137	290	1.012028e+03	202_cahlon_moshe.jpg	207_lapid_yair.jpg	22	27	u	0	1.290555e+03
BMI_bff_137	291	1.015515e+03	305_erdan_gilad.jpg	113_rosenthal_mickey.jpg	45	13	u	0	1.331290e+03
BMI_bff_137	292	1.019019e+03	106_herzog_yitzhak.jpg	315_regev_miri.jpg	6	55	u	0	9.314020e+02
BMI_bff_137	293	1.022523e+03	218_shitrit_meir.jpg	215_rozbozov_yoel.jpg	38	35	i	0	1.083404e+03
BMI_bff_137	294	1.026027e+03	120_zuabi_hanin.jpg	213_perry_yaakov.jpg	20	33	i	0	6.835436e+02
BMI_bff_137	295	1.029514e+03	208_livnee_zipi.jpg	319_steinitz_yuval.jpg	28	59	i	0	7.803523e+02
BMI_bff_137	296	1.033018e+03	209_mitzna_amram.jpg	310_kirshenbaum_faina.jpg	29	50	i	0	1.060409e+03
BMI_bff_137	297	1.036522e+03	212_olmert_ehud.jpg	314_netanyahu.jpg	32	54	i	0	1.252507e+03
BMI_bff_137	298	1.040026e+03	119_zandberg_tamar.jpg	102_beneliezer_binyamin.jpg	19	2	i	0	7.405503e+02
BMI_bff_137	299	1.043513e+03	216_sharom_ariel.jpg	307_hazan_oren.jpg	36	47	u	0	7.572523e+02
BMI_bff_137	300	1.047017e+03	316_saar_gidon.jpg	115_shimon_peres.jpg	56	15	i	0	9.494048e+02
