17	 18	 0	 1	 204_galant_yoav.jpg	 210_mofaz_shaul.jpg	 
11	 10	 0	 1	 207_lapid_yair.jpg	 202_cahlon_moshe.jpg	 
48	 52	 0	 2	 307_hazan_oren.jpg	 303_deri_arye.jpg	 
11	 13	 1	 1	 202_cahlon_moshe.jpg	 213_perry_yaakov.jpg	 
8	 18	 0	 1	 204_galant_yoav.jpg	 208_livnee_zipi.jpg	 
41	 39	 1	 6	 308_hotovely_tzipi.jpg	 312_livnat_limor.jpg	 
20	 22	 1	 5	 107_horowitz_nitzan.jpg	 205_german_yael.jpg	 
54	 47	 1	 2	 117_tibi_ahmed.jpg	 110_nachman_shai.jpg	 
46	 53	 0	 2	 309_katz_yisrael.jpg	 220_tamnu_shata_penina.jpg	 
54	 53	 0	 2	 309_katz_yisrael.jpg	 117_tibi_ahmed.jpg	 
46	 52	 1	 2	 220_tamnu_shata_penina.jpg	 307_hazan_oren.jpg	 
54	 45	 0	 2	 116_shmuli_itzik.jpg	 117_tibi_ahmed.jpg	 
8	 7	 1	 1	 208_livnee_zipi.jpg	 112_peretz_amir.jpg	 
49	 45	 0	 2	 116_shmuli_itzik.jpg	 104_galon_zahava.jpg	 
41	 42	 0	 6	 215_rozbozov_yoel.jpg	 308_hotovely_tzipi.jpg	 
46	 47	 0	 2	 110_nachman_shai.jpg	 220_tamnu_shata_penina.jpg	 
21	 22	 1	 5	 301_benet_naftali.jpg	 205_german_yael.jpg	 
54	 52	 0	 2	 307_hazan_oren.jpg	 117_tibi_ahmed.jpg	 
17	 7	 1	 1	 210_mofaz_shaul.jpg	 112_peretz_amir.jpg	 
16	 10	 0	 1	 207_lapid_yair.jpg	 319_steinitz_yuval.jpg	 
17	 13	 1	 1	 210_mofaz_shaul.jpg	 213_perry_yaakov.jpg	 
43	 47	 0	 2	 110_nachman_shai.jpg	 310_kirshenbaum_faina.jpg	 
6	 56	 0	 4	 212_olmert_ehud.jpg	 106_herzog_yitzhak.jpg	 
9	 15	 1	 1	 316_saar_gidon.jpg	 101_barak_ehud.jpg	 
43	 50	 0	 2	 108_khenin_dov.jpg	 310_kirshenbaum_faina.jpg	 
49	 53	 0	 2	 309_katz_yisrael.jpg	 104_galon_zahava.jpg	 
17	 10	 1	 1	 210_mofaz_shaul.jpg	 207_lapid_yair.jpg	 
14	 7	 0	 1	 112_peretz_amir.jpg	 304_dicter_abraham.jpg	 
9	 18	 1	 1	 316_saar_gidon.jpg	 204_galant_yoav.jpg	 
9	 10	 1	 1	 316_saar_gidon.jpg	 207_lapid_yair.jpg	 
14	 13	 0	 1	 213_perry_yaakov.jpg	 304_dicter_abraham.jpg	 
43	 52	 0	 2	 307_hazan_oren.jpg	 310_kirshenbaum_faina.jpg	 
9	 13	 1	 1	 316_saar_gidon.jpg	 213_perry_yaakov.jpg	 
49	 50	 1	 2	 104_galon_zahava.jpg	 108_khenin_dov.jpg	 
49	 44	 1	 2	 104_galon_zahava.jpg	 306_gafni_moshe.jpg	 
16	 12	 1	 1	 319_steinitz_yuval.jpg	 113_rosenthal_mickey.jpg	 
49	 52	 1	 2	 104_galon_zahava.jpg	 307_hazan_oren.jpg	 
8	 10	 1	 1	 208_livnee_zipi.jpg	 207_lapid_yair.jpg	 
48	 45	 1	 2	 303_deri_arye.jpg	 116_shmuli_itzik.jpg	 
14	 10	 1	 1	 304_dicter_abraham.jpg	 207_lapid_yair.jpg	 
6	 55	 0	 4	 313_lizman_yaakov.jpg	 106_herzog_yitzhak.jpg	 
49	 47	 0	 2	 110_nachman_shai.jpg	 104_galon_zahava.jpg	 

