49	 44	 1	 2	 104_galon_zahava.jpg	 111_odeh_aiman.jpg	 
14	 12	 0	 1	 204_galant_yoav.jpg	 207_lapid_yair.jpg	 
11	 18	 1	 1	 119_zandberg_tamar.jpg	 215_rozbozov_yoel.jpg	 
20	 22	 1	 5	 202_cahlon_moshe.jpg	 118_yacimovich_shelly.jpg	 
8	 18	 0	 1	 215_rozbozov_yoel.jpg	 106_herzog_yitzhak.jpg	 
20	 19	 1	 5	 202_cahlon_moshe.jpg	 219_stern_eliezer.jpg	 
16	 13	 0	 1	 201_baron_roni.jpg	 110_nachman_shai.jpg	 
49	 47	 0	 2	 317_shaked_ayelet.jpg	 104_galon_zahava.jpg	 
11	 12	 0	 1	 204_galant_yoav.jpg	 119_zandberg_tamar.jpg	 
46	 52	 0	 2	 117_tibi_ahmed.jpg	 112_peretz_amir.jpg	 
46	 45	 0	 2	 302_danon_danny.jpg	 112_peretz_amir.jpg	 
5	 56	 0	 4	 108_khenin_dov.jpg	 218_shitrit_meir.jpg	 
48	 47	 1	 2	 314_netanyahu.jpg	 317_shaked_ayelet.jpg	 
9	 15	 1	 1	 101_barak_ehud.jpg	 214_piron_shai.jpg	 
46	 47	 1	 2	 112_peretz_amir.jpg	 317_shaked_ayelet.jpg	 
8	 12	 0	 1	 204_galant_yoav.jpg	 106_herzog_yitzhak.jpg	 
6	 55	 1	 4	 113_rosenthal_mickey.jpg	 313_lizman_yaakov.jpg	 
14	 10	 1	 1	 207_lapid_yair.jpg	 319_steinitz_yuval.jpg	 
43	 52	 0	 2	 117_tibi_ahmed.jpg	 316_saar_gidon.jpg	 
54	 45	 1	 2	 105_gilon_ilan.jpg	 302_danon_danny.jpg	 
9	 12	 1	 1	 101_barak_ehud.jpg	 204_galant_yoav.jpg	 
43	 53	 0	 2	 209_mitzna_amram.jpg	 316_saar_gidon.jpg	 
49	 52	 0	 2	 117_tibi_ahmed.jpg	 104_galon_zahava.jpg	 
46	 53	 0	 2	 209_mitzna_amram.jpg	 112_peretz_amir.jpg	 
51	 44	 1	 2	 305_erdan_gilad.jpg	 111_odeh_aiman.jpg	 
14	 13	 0	 1	 201_baron_roni.jpg	 207_lapid_yair.jpg	 
9	 10	 1	 1	 101_barak_ehud.jpg	 319_steinitz_yuval.jpg	 
11	 10	 0	 1	 319_steinitz_yuval.jpg	 119_zandberg_tamar.jpg	 
40	 42	 0	 6	 102_beneliezer_binyamin.jpg	 103_cabel_eitan.jpg	 
51	 52	 1	 2	 305_erdan_gilad.jpg	 117_tibi_ahmed.jpg	 
16	 10	 0	 1	 319_steinitz_yuval.jpg	 110_nachman_shai.jpg	 
41	 42	 0	 6	 102_beneliezer_binyamin.jpg	 318_shalom_silvan.jpg	 
48	 53	 0	 2	 209_mitzna_amram.jpg	 314_netanyahu.jpg	 
9	 18	 1	 1	 101_barak_ehud.jpg	 215_rozbozov_yoel.jpg	 
8	 13	 0	 1	 201_baron_roni.jpg	 106_herzog_yitzhak.jpg	 
9	 7	 1	 1	 101_barak_ehud.jpg	 208_livnee_zipi.jpg	 
48	 50	 1	 2	 314_netanyahu.jpg	 306_gafni_moshe.jpg	 
54	 47	 1	 2	 105_gilon_ilan.jpg	 317_shaked_ayelet.jpg	 
16	 18	 1	 1	 110_nachman_shai.jpg	 215_rozbozov_yoel.jpg	 
43	 47	 1	 2	 316_saar_gidon.jpg	 317_shaked_ayelet.jpg	 
54	 52	 0	 2	 117_tibi_ahmed.jpg	 105_gilon_ilan.jpg	 
17	 10	 1	 1	 115_shimon_peres.jpg	 319_steinitz_yuval.jpg	 

