subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_115	1	7.152226e-02	318_shalom_silvan.jpg	9.935913e-01	3.499794e+00	FamiliarFaces	6
BMI_bff_115	2	6.589973e+00	201_baron_roni.jpg	1.923096e+00	4.013459e+00	FamiliarFaces	6
BMI_bff_115	3	1.309705e+01	105_gilon_ilan.jpg	1.066284e+00	3.730275e+00	FamiliarFaces	6
BMI_bff_115	4	1.960440e+01	208_livnee_zipi.jpg	9.508667e-01	3.390923e+00	FamiliarFaces	6
BMI_bff_115	5	2.611166e+01	313_lizman_yaakov.jpg	7.849121e-02	4.611658e+00	FamiliarFaces	6
BMI_bff_115	6	3.261910e+01	213_perry_yaakov.jpg	5.074585e+00	4.512202e+00	FamiliarFaces	6
BMI_bff_115	7	3.912628e+01	107_horowitz_nitzan.jpg	5.071228e+00	3.836984e+00	FamiliarFaces	6
BMI_bff_115	8	4.563364e+01	305_erdan_gilad.jpg	2.092896e+00	4.489698e+00	FamiliarFaces	6
BMI_bff_115	9	5.214087e+01	320_yaalon_moshe.jpg	1.075806e+00	3.238399e+00	FamiliarFaces	6
BMI_bff_115	10	5.864820e+01	307_hazan_oren.jpg	1.051392e+00	4.403058e+00	FamiliarFaces	6
BMI_bff_115	11	6.515553e+01	212_olmert_ehud.jpg	1.033020e+00	4.338120e+00	FamiliarFaces	6
BMI_bff_115	12	7.166288e+01	204_galant_yoav.jpg	1.971313e+00	3.836386e+00	FamiliarFaces	6
BMI_bff_115	13	7.817013e+01	319_steinitz_yuval.jpg	1.031006e+00	3.433178e+00	FamiliarFaces	6
BMI_bff_115	14	8.467762e+01	215_rozbozov_yoel.jpg	7.051575e+00	3.325697e+00	FamiliarFaces	6
BMI_bff_115	15	9.118479e+01	109_michaeli_meirav.jpg	5.086853e+00	4.538531e+00	FamiliarFaces	6
BMI_bff_115	16	9.769206e+01	110_nachman_shai.jpg	1.984192e+00	4.175317e+00	FamiliarFaces	6
BMI_bff_115	17	1.041993e+02	217_shelach_ofer.jpg	1.002197e-01	3.612010e+00	FamiliarFaces	6
BMI_bff_115	18	1.107067e+02	202_cahlon_moshe.jpg	9.712524e-01	4.400689e+00	FamiliarFaces	6
BMI_bff_115	19	1.172139e+02	113_rosenthal_mickey.jpg	2.018860e+00	3.717420e+00	FamiliarFaces	6
BMI_bff_115	20	1.237213e+02	308_hotovely_tzipi.jpg	3.075256e+00	4.185996e+00	FamiliarFaces	6
BMI_bff_115	21	1.302285e+02	207_lapid_yair.jpg	5.105896e+00	4.238763e+00	FamiliarFaces	6
BMI_bff_115	22	1.367359e+02	209_mitzna_amram.jpg	9.984131e-01	3.787413e+00	FamiliarFaces	6
BMI_bff_115	23	1.432432e+02	314_netanyahu.jpg	4.069153e+00	4.856117e+00	FamiliarFaces	6
BMI_bff_115	24	1.497504e+02	101_barak_ehud.jpg	1.096741e+00	4.348913e+00	FamiliarFaces	6
BMI_bff_115	25	1.562577e+02	118_yacimovich_shelly.jpg	1.206055e-01	3.601565e+00	FamiliarFaces	6
BMI_bff_115	26	1.627650e+02	117_tibi_ahmed.jpg	8.978271e-02	3.174231e+00	FamiliarFaces	6
BMI_bff_115	27	1.692723e+02	102_beneliezer_binyamin.jpg	8.605957e-02	3.706938e+00	FamiliarFaces	6
BMI_bff_115	28	1.757797e+02	211_molla_shlomo.jpg	999	999	FamiliarFaces	6
BMI_bff_115	29	1.838056e+02	309_katz_yisrael.jpg	1.803589e-01	3.469638e+00	FamiliarFaces	6
BMI_bff_115	30	1.903126e+02	103_cabel_eitan.jpg	9.680176e-02	4.530671e+00	FamiliarFaces	6
BMI_bff_115	31	1.968200e+02	303_deri_arye.jpg	3.839111e-02	4.231399e+00	FamiliarFaces	6
BMI_bff_115	32	2.033273e+02	312_livnat_limor.jpg	9.353027e-01	4.068009e+00	FamiliarFaces	6
BMI_bff_115	33	2.098345e+02	311_liberman_avigdor.jpg	6.043579e+00	4.192792e+00	FamiliarFaces	6
BMI_bff_115	34	2.163419e+02	106_herzog_yitzhak.jpg	3.026367e+00	4.077455e+00	FamiliarFaces	6
BMI_bff_115	35	2.228493e+02	203_cohen_meir.jpg	5.065918e-02	3.321992e+00	FamiliarFaces	6
BMI_bff_115	36	2.293565e+02	316_saar_gidon.jpg	2.032349e+00	3.678847e+00	FamiliarFaces	6
BMI_bff_115	37	2.358640e+02	317_shaked_ayelet.jpg	7.040833e+00	4.915523e+00	FamiliarFaces	6
BMI_bff_115	38	2.423712e+02	114_shafir_stav.jpg	9.359741e-01	3.824234e+00	FamiliarFaces	6
BMI_bff_115	39	2.488784e+02	310_kirshenbaum_faina.jpg	2.416992e-02	3.788897e+00	FamiliarFaces	6
BMI_bff_115	40	2.553856e+02	302_danon_danny.jpg	7.849121e-02	5.089664e+00	FamiliarFaces	6
BMI_bff_115	41	2.618929e+02	111_odeh_aiman.jpg	9.434204e-01	5.086363e+00	FamiliarFaces	6
BMI_bff_115	42	2.684003e+02	116_shmuli_itzik.jpg	4.650879e-02	4.163047e+00	FamiliarFaces	6
BMI_bff_115	43	2.749076e+02	315_regev_miri.jpg	1.009949e+00	4.215677e+00	FamiliarFaces	6
BMI_bff_115	44	2.814149e+02	306_gafni_moshe.jpg	9.472656e-02	5.332402e+00	FamiliarFaces	6
BMI_bff_115	45	2.879234e+02	104_galon_zahava.jpg	9.405518e-02	4.199906e+00	FamiliarFaces	6
BMI_bff_115	46	2.944299e+02	112_peretz_amir.jpg	999	999	FamiliarFaces	6
BMI_bff_115	47	3.024388e+02	301_benet_naftali.jpg	1.879639e+00	4.500487e+00	FamiliarFaces	6
BMI_bff_115	48	3.089457e+02	219_stern_eliezer.jpg	1.079224e+00	3.545629e+00	FamiliarFaces	6
BMI_bff_115	49	3.154531e+02	205_german_yael.jpg	1.966614e+00	4.014281e+00	FamiliarFaces	6
BMI_bff_115	50	3.219604e+02	206_hasson_israel.JPG	1.066284e+00	3.866888e+00	FamiliarFaces	6
BMI_bff_115	51	3.284678e+02	108_khenin_dov.jpg	1.409302e-01	3.855561e+00	FamiliarFaces	6
BMI_bff_115	52	3.349749e+02	218_shitrit_meir.jpg	1.038452e+00	4.372328e+00	FamiliarFaces	6
BMI_bff_115	53	3.414827e+02	120_zuabi_hanin.jpg	1.944153e+00	5.112665e+00	FamiliarFaces	6
BMI_bff_115	54	3.479897e+02	214_piron_shai.jpg	7.708740e-02	3.261709e+00	FamiliarFaces	6
BMI_bff_115	55	3.544968e+02	210_mofaz_shaul.jpg	9.411621e-02	4.098454e+00	FamiliarFaces	6
BMI_bff_115	56	3.610042e+02	119_zandberg_tamar.jpg	6.924072e+00	3.551060e+00	FamiliarFaces	6
BMI_bff_115	57	3.675115e+02	220_tamnu_shata_penina.jpg	9.766846e-01	4.339794e+00	FamiliarFaces	6
BMI_bff_115	58	3.740189e+02	115_shimon_peres.jpg	9.001465e+00	3.536481e+00	FamiliarFaces	6
BMI_bff_115	59	3.805263e+02	304_dicter_abraham.jpg	1.113220e+00	4.324991e+00	FamiliarFaces	6
BMI_bff_115	60	3.870333e+02	216_sharom_ariel.jpg	6.219482e-02	3.945969e+00	FamiliarFaces	6
