18	 16	 1	 1	 203_cohen_meir.jpg	 103_cabel_eitan.jpg	 
18	 9	 1	 1	 203_cohen_meir.jpg	 308_hotovely_tzipi.jpg	 
15	 14	 0	 1	 207_lapid_yair.jpg	 211_molla_shlomo.jpg	 
19	 20	 1	 5	 305_erdan_gilad.jpg	 114_shafir_stav.jpg	 
10	 11	 0	 1	 202_cahlon_moshe.jpg	 109_michaeli_meirav.jpg	 
44	 48	 1	 2	 318_shalom_silvan.jpg	 217_shelach_ofer.jpg	 
13	 16	 0	 1	 103_cabel_eitan.jpg	 317_shaked_ayelet.jpg	 
45	 48	 0	 2	 217_shelach_ofer.jpg	 104_galon_zahava.jpg	 
7	 14	 0	 1	 207_lapid_yair.jpg	 216_sharom_ariel.jpg	 
12	 8	 1	 1	 315_regev_miri.jpg	 301_benet_naftali.jpg	 
6	 55	 0	 4	 120_zuabi_hanin.jpg	 220_tamnu_shata_penina.jpg	 
53	 43	 0	 2	 102_beneliezer_binyamin.jpg	 113_rosenthal_mickey.jpg	 
53	 51	 0	 2	 116_shmuli_itzik.jpg	 113_rosenthal_mickey.jpg	 
18	 14	 1	 1	 203_cohen_meir.jpg	 207_lapid_yair.jpg	 
7	 17	 0	 1	 302_danon_danny.jpg	 216_sharom_ariel.jpg	 
44	 54	 1	 2	 318_shalom_silvan.jpg	 309_katz_yisrael.jpg	 
15	 11	 1	 1	 211_molla_shlomo.jpg	 202_cahlon_moshe.jpg	 
12	 9	 0	 1	 308_hotovely_tzipi.jpg	 315_regev_miri.jpg	 
44	 46	 0	 2	 205_german_yael.jpg	 318_shalom_silvan.jpg	 
52	 46	 1	 2	 208_livnee_zipi.jpg	 205_german_yael.jpg	 
53	 48	 1	 2	 113_rosenthal_mickey.jpg	 217_shelach_ofer.jpg	 
44	 43	 0	 2	 102_beneliezer_binyamin.jpg	 318_shalom_silvan.jpg	 
42	 41	 1	 6	 304_dicter_abraham.jpg	 319_steinitz_yuval.jpg	 
44	 51	 0	 2	 116_shmuli_itzik.jpg	 318_shalom_silvan.jpg	 
50	 48	 1	 2	 316_saar_gidon.jpg	 217_shelach_ofer.jpg	 
15	 9	 0	 1	 308_hotovely_tzipi.jpg	 211_molla_shlomo.jpg	 
10	 16	 1	 1	 109_michaeli_meirav.jpg	 103_cabel_eitan.jpg	 
44	 49	 1	 2	 318_shalom_silvan.jpg	 218_shitrit_meir.jpg	 
50	 46	 1	 2	 316_saar_gidon.jpg	 205_german_yael.jpg	 
7	 11	 0	 1	 202_cahlon_moshe.jpg	 216_sharom_ariel.jpg	 
45	 54	 0	 2	 309_katz_yisrael.jpg	 104_galon_zahava.jpg	 
42	 40	 0	 6	 118_yacimovich_shelly.jpg	 304_dicter_abraham.jpg	 
50	 43	 1	 2	 316_saar_gidon.jpg	 102_beneliezer_binyamin.jpg	 
22	 21	 1	 5	 105_gilon_ilan.jpg	 313_lizman_yaakov.jpg	 
52	 51	 1	 2	 208_livnee_zipi.jpg	 116_shmuli_itzik.jpg	 
5	 56	 1	 4	 115_shimon_peres.jpg	 111_odeh_aiman.jpg	 
18	 17	 0	 1	 302_danon_danny.jpg	 203_cohen_meir.jpg	 
7	 9	 0	 1	 308_hotovely_tzipi.jpg	 216_sharom_ariel.jpg	 
10	 14	 0	 1	 207_lapid_yair.jpg	 109_michaeli_meirav.jpg	 
50	 54	 1	 2	 316_saar_gidon.jpg	 309_katz_yisrael.jpg	 
53	 49	 0	 2	 218_shitrit_meir.jpg	 113_rosenthal_mickey.jpg	 
13	 8	 1	 1	 317_shaked_ayelet.jpg	 301_benet_naftali.jpg	 

