subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_129	1	5.180157e-01	208_livnee_zipi.jpg	110_nachman_shai.jpg	28	10	u	0	1.920713e+03
BMI_bff_129	2	4.005234e+00	108_khenin_dov.jpg	318_shalom_silvan.jpg	8	58	u	0	1.489489e+03
BMI_bff_129	3	7.509150e+00	103_cabel_eitan.jpg	204_galant_yoav.jpg	3	24	u	0	1.233576e+03
BMI_bff_129	4	1.101304e+01	107_horowitz_nitzan.jpg	304_dicter_abraham.jpg	7	44	u	0	1.521704e+03
BMI_bff_129	5	1.451700e+01	206_hasson_israel.JPG	113_rosenthal_mickey.jpg	26	13	u	0	1.281750e+03
BMI_bff_129	6	1.800425e+01	305_erdan_gilad.jpg	309_katz_yisrael.jpg	45	49	u	0	1.290474e+03
BMI_bff_129	7	2.150822e+01	106_herzog_yitzhak.jpg	213_perry_yaakov.jpg	6	33	u	0	1.282543e+03
BMI_bff_129	8	2.501215e+01	220_tamnu_shata_penina.jpg	307_hazan_oren.jpg	40	47	u	0	1.210634e+03
BMI_bff_129	9	2.851611e+01	301_benet_naftali.jpg	119_zandberg_tamar.jpg	41	19	i	0	7.466216e+02
BMI_bff_129	10	3.202006e+01	102_beneliezer_binyamin.jpg	314_netanyahu.jpg	2	54	i	0	1.178666e+03
BMI_bff_129	11	3.550721e+01	218_shitrit_meir.jpg	320_yaalon_moshe.jpg	38	60	i	0	1.387528e+03
BMI_bff_129	12	3.901118e+01	202_cahlon_moshe.jpg	313_lizman_yaakov.jpg	22	53	i	0	1.659544e+03
BMI_bff_129	13	4.251517e+01	211_molla_shlomo.jpg	112_peretz_amir.jpg	31	12	i	0	2.307558e+03
BMI_bff_129	14	4.601899e+01	118_yacimovich_shelly.jpg	315_regev_miri.jpg	18	55	i	0	1.051739e+03
BMI_bff_129	15	4.950626e+01	319_steinitz_yuval.jpg	104_galon_zahava.jpg	59	4	i	0	2.028465e+03
BMI_bff_129	16	5.301022e+01	116_shmuli_itzik.jpg	219_stern_eliezer.jpg	16	39	u	0	1.676504e+03
BMI_bff_129	17	5.651411e+01	209_mitzna_amram.jpg	217_shelach_ofer.jpg	29	37	u	0	1.364613e+03
BMI_bff_129	18	6.001811e+01	114_shafir_stav.jpg	117_tibi_ahmed.jpg	14	17	u	0	1.124610e+03
BMI_bff_129	19	6.350536e+01	310_kirshenbaum_faina.jpg	212_olmert_ehud.jpg	50	32	u	0	1.333367e+03
BMI_bff_129	20	6.700927e+01	105_gilon_ilan.jpg	316_saar_gidon.jpg	5	56	i	0	1.733460e+03
BMI_bff_129	21	7.051323e+01	201_baron_roni.jpg	312_livnat_limor.jpg	21	52	u	0	1.933492e+03
BMI_bff_129	22	7.401711e+01	302_danon_danny.jpg	205_german_yael.jpg	42	25	i	0	1.253614e+03
BMI_bff_129	23	7.750408e+01	210_mofaz_shaul.jpg	109_michaeli_meirav.jpg	30	9	u	0	1.646652e+03
BMI_bff_129	24	8.100836e+01	215_rozbozov_yoel.jpg	207_lapid_yair.jpg	35	27	u	0	1.286373e+03
BMI_bff_129	25	8.451222e+01	214_piron_shai.jpg	120_zuabi_hanin.jpg	34	20	u	0	1.726509e+03
BMI_bff_129	26	8.801616e+01	101_barak_ehud.jpg	308_hotovely_tzipi.jpg	1	48	i	0	1.214567e+03
BMI_bff_129	27	9.152009e+01	306_gafni_moshe.jpg	111_odeh_aiman.jpg	46	11	u	0	2.110639e+03
BMI_bff_129	28	9.500730e+01	303_deri_arye.jpg	115_shimon_peres.jpg	43	15	i	0	1.295425e+03
BMI_bff_129	29	9.851123e+01	203_cohen_meir.jpg	311_liberman_avigdor.jpg	23	51	u	0	1.151498e+03
BMI_bff_129	30	1.020152e+02	216_sharom_ariel.jpg	317_shaked_ayelet.jpg	36	57	i	0	1.783477e+03
BMI_bff_129	31	1.055192e+02	217_shelach_ofer.jpg	115_shimon_peres.jpg	37	15	i	0	1.863535e+03
BMI_bff_129	32	1.090064e+02	303_deri_arye.jpg	307_hazan_oren.jpg	43	47	u	0	1.104350e+03
BMI_bff_129	33	1.125103e+02	107_horowitz_nitzan.jpg	103_cabel_eitan.jpg	7	3	i	0	1.432449e+03
BMI_bff_129	34	1.160142e+02	101_barak_ehud.jpg	210_mofaz_shaul.jpg	1	30	x	999	999000
BMI_bff_129	35	1.195182e+02	319_steinitz_yuval.jpg	116_shmuli_itzik.jpg	59	16	i	0	1.968569e+03
BMI_bff_129	36	1.230055e+02	213_perry_yaakov.jpg	315_regev_miri.jpg	33	55	i	0	1.137279e+03
BMI_bff_129	37	1.265093e+02	113_rosenthal_mickey.jpg	311_liberman_avigdor.jpg	13	51	u	0	1.729432e+03
BMI_bff_129	38	1.300133e+02	207_lapid_yair.jpg	313_lizman_yaakov.jpg	27	53	i	0	1.209426e+03
BMI_bff_129	39	1.335172e+02	308_hotovely_tzipi.jpg	212_olmert_ehud.jpg	48	32	u	0	1.921553e+03
BMI_bff_129	40	1.370045e+02	201_baron_roni.jpg	318_shalom_silvan.jpg	21	58	i	0	2.418251e+03
BMI_bff_129	41	1.405084e+02	208_livnee_zipi.jpg	112_peretz_amir.jpg	28	12	u	0	1.282295e+03
BMI_bff_129	42	1.440124e+02	108_khenin_dov.jpg	106_herzog_yitzhak.jpg	8	6	i	0	1.506364e+03
BMI_bff_129	43	1.475162e+02	211_molla_shlomo.jpg	118_yacimovich_shelly.jpg	31	18	i	0	9.945207e+02
BMI_bff_129	44	1.510201e+02	214_piron_shai.jpg	301_benet_naftali.jpg	34	41	u	0	1.306581e+03
BMI_bff_129	45	1.545074e+02	302_danon_danny.jpg	117_tibi_ahmed.jpg	42	17	u	0	1.715354e+03
BMI_bff_129	46	1.580114e+02	314_netanyahu.jpg	316_saar_gidon.jpg	54	56	i	0	1.859360e+03
BMI_bff_129	47	1.615153e+02	317_shaked_ayelet.jpg	102_beneliezer_binyamin.jpg	57	2	u	0	2.099420e+03
BMI_bff_129	48	1.650193e+02	104_galon_zahava.jpg	219_stern_eliezer.jpg	4	39	u	0	1.355448e+03
BMI_bff_129	49	1.685232e+02	202_cahlon_moshe.jpg	204_galant_yoav.jpg	22	24	i	0	1.187558e+03
BMI_bff_129	50	1.720104e+02	105_gilon_ilan.jpg	312_livnat_limor.jpg	5	52	i	0	1.572365e+03
BMI_bff_129	51	1.755143e+02	119_zandberg_tamar.jpg	109_michaeli_meirav.jpg	19	9	i	0	2.244378e+03
BMI_bff_129	52	1.790183e+02	120_zuabi_hanin.jpg	111_odeh_aiman.jpg	20	11	i	0	1.804461e+03
BMI_bff_129	53	1.825055e+02	110_nachman_shai.jpg	220_tamnu_shata_penina.jpg	10	40	i	0	1.245237e+03
BMI_bff_129	54	1.860095e+02	114_shafir_stav.jpg	305_erdan_gilad.jpg	14	45	u	0	7.972298e+02
BMI_bff_129	55	1.895134e+02	203_cohen_meir.jpg	304_dicter_abraham.jpg	23	44	u	0	1.261334e+03
BMI_bff_129	56	1.930173e+02	215_rozbozov_yoel.jpg	309_katz_yisrael.jpg	35	49	u	0	1.893440e+03
BMI_bff_129	57	1.965042e+02	205_german_yael.jpg	310_kirshenbaum_faina.jpg	25	50	u	0	1.750491e+03
BMI_bff_129	58	2.000085e+02	206_hasson_israel.JPG	209_mitzna_amram.jpg	26	29	i	0	1.574212e+03
BMI_bff_129	59	2.035125e+02	306_gafni_moshe.jpg	320_yaalon_moshe.jpg	46	60	i	0	1.486279e+03
BMI_bff_129	60	2.070163e+02	216_sharom_ariel.jpg	218_shitrit_meir.jpg	36	38	u	0	1.550452e+03
BMI_bff_129	61	2.105034e+02	201_baron_roni.jpg	308_hotovely_tzipi.jpg	21	48	i	0	9.192985e+02
BMI_bff_129	62	2.140075e+02	213_perry_yaakov.jpg	320_yaalon_moshe.jpg	33	60	i	0	1.935178e+03
BMI_bff_129	63	2.175115e+02	115_shimon_peres.jpg	118_yacimovich_shelly.jpg	15	18	i	0	7.752555e+02
BMI_bff_129	64	2.210154e+02	216_sharom_ariel.jpg	211_molla_shlomo.jpg	36	31	u	0	1.111320e+03
BMI_bff_129	65	2.245193e+02	303_deri_arye.jpg	316_saar_gidon.jpg	43	56	i	0	1.231408e+03
BMI_bff_129	66	2.280065e+02	207_lapid_yair.jpg	107_horowitz_nitzan.jpg	27	7	i	0	1.512225e+03
BMI_bff_129	67	2.315105e+02	318_shalom_silvan.jpg	105_gilon_ilan.jpg	58	5	u	0	1.224279e+03
BMI_bff_129	68	2.350144e+02	114_shafir_stav.jpg	306_gafni_moshe.jpg	14	46	u	0	8.403109e+02
BMI_bff_129	69	2.385183e+02	108_khenin_dov.jpg	103_cabel_eitan.jpg	8	3	i	0	1.288504e+03
BMI_bff_129	70	2.420056e+02	217_shelach_ofer.jpg	204_galant_yoav.jpg	37	24	i	0	1.257170e+03
BMI_bff_129	71	2.455095e+02	315_regev_miri.jpg	210_mofaz_shaul.jpg	55	30	u	0	1.201241e+03
BMI_bff_129	72	2.490134e+02	311_liberman_avigdor.jpg	310_kirshenbaum_faina.jpg	51	50	i	0	2.089326e+03
BMI_bff_129	73	2.525174e+02	112_peretz_amir.jpg	113_rosenthal_mickey.jpg	12	13	u	0	2.209369e+03
BMI_bff_129	74	2.560044e+02	317_shaked_ayelet.jpg	220_tamnu_shata_penina.jpg	57	40	i	0	1.922354e+03
BMI_bff_129	75	2.595085e+02	307_hazan_oren.jpg	309_katz_yisrael.jpg	47	49	i	0	1.386227e+03
BMI_bff_129	76	2.630124e+02	119_zandberg_tamar.jpg	215_rozbozov_yoel.jpg	19	35	u	0	1.138273e+03
BMI_bff_129	77	2.665164e+02	301_benet_naftali.jpg	106_herzog_yitzhak.jpg	41	6	i	0	1.346336e+03
BMI_bff_129	78	2.700034e+02	302_danon_danny.jpg	209_mitzna_amram.jpg	42	29	u	0	2.051315e+03
BMI_bff_129	79	2.735075e+02	203_cohen_meir.jpg	219_stern_eliezer.jpg	23	39	u	0	1.147187e+03
BMI_bff_129	80	2.770115e+02	117_tibi_ahmed.jpg	116_shmuli_itzik.jpg	17	16	i	0	1.715182e+03
BMI_bff_129	81	2.805155e+02	102_beneliezer_binyamin.jpg	104_galon_zahava.jpg	2	4	i	0	1.107286e+03
BMI_bff_129	82	2.840194e+02	120_zuabi_hanin.jpg	202_cahlon_moshe.jpg	20	22	u	0	1.251323e+03
BMI_bff_129	83	2.875067e+02	304_dicter_abraham.jpg	109_michaeli_meirav.jpg	44	9	i	0	1.100066e+03
BMI_bff_129	84	2.910105e+02	312_livnat_limor.jpg	206_hasson_israel.JPG	52	26	u	0	1.860176e+03
BMI_bff_129	85	2.945145e+02	218_shitrit_meir.jpg	208_livnee_zipi.jpg	38	28	i	0	1.172206e+03
BMI_bff_129	86	2.980184e+02	101_barak_ehud.jpg	214_piron_shai.jpg	1	34	i	0	8.842864e+02
BMI_bff_129	87	3.015057e+02	313_lizman_yaakov.jpg	212_olmert_ehud.jpg	53	32	u	0	1.148996e+03
BMI_bff_129	88	3.050096e+02	314_netanyahu.jpg	305_erdan_gilad.jpg	54	45	i	0	1.181141e+03
BMI_bff_129	89	3.085136e+02	111_odeh_aiman.jpg	110_nachman_shai.jpg	11	10	u	0	2.021169e+03
BMI_bff_129	90	3.120174e+02	319_steinitz_yuval.jpg	205_german_yael.jpg	59	25	i	0	7.973156e+02
BMI_bff_129	91	3.155044e+02	209_mitzna_amram.jpg	107_horowitz_nitzan.jpg	29	7	u	0	1.686305e+03
BMI_bff_129	92	3.190087e+02	108_khenin_dov.jpg	319_steinitz_yuval.jpg	8	59	i	0	1.350071e+03
BMI_bff_129	93	3.225126e+02	112_peretz_amir.jpg	314_netanyahu.jpg	12	54	i	0	1.430155e+03
BMI_bff_129	94	3.260165e+02	202_cahlon_moshe.jpg	315_regev_miri.jpg	22	55	i	0	8.222524e+02
BMI_bff_129	95	3.295034e+02	113_rosenthal_mickey.jpg	205_german_yael.jpg	13	25	i	0	1.103308e+03
BMI_bff_129	96	3.330076e+02	210_mofaz_shaul.jpg	204_galant_yoav.jpg	30	24	i	0	1.607110e+03
BMI_bff_129	97	3.365117e+02	320_yaalon_moshe.jpg	109_michaeli_meirav.jpg	60	9	i	0	1.719083e+03
BMI_bff_129	98	3.400155e+02	201_baron_roni.jpg	114_shafir_stav.jpg	21	14	i	0	7.912661e+02
BMI_bff_129	99	3.435195e+02	104_galon_zahava.jpg	307_hazan_oren.jpg	4	47	u	0	1.471264e+03
BMI_bff_129	100	3.470067e+02	103_cabel_eitan.jpg	220_tamnu_shata_penina.jpg	3	40	i	0	8.399938e+02
BMI_bff_129	101	3.505106e+02	102_beneliezer_binyamin.jpg	215_rozbozov_yoel.jpg	2	35	u	0	1.496099e+03
BMI_bff_129	102	3.540145e+02	303_deri_arye.jpg	311_liberman_avigdor.jpg	43	51	u	0	9.762170e+02
BMI_bff_129	103	3.575185e+02	301_benet_naftali.jpg	218_shitrit_meir.jpg	41	38	u	0	2.016258e+03
BMI_bff_129	104	3.610057e+02	115_shimon_peres.jpg	317_shaked_ayelet.jpg	15	57	i	0	1.889024e+03
BMI_bff_129	105	3.645096e+02	304_dicter_abraham.jpg	116_shmuli_itzik.jpg	44	16	i	0	2.121081e+03
BMI_bff_129	106	3.680135e+02	110_nachman_shai.jpg	101_barak_ehud.jpg	10	1	i	0	1.721189e+03
BMI_bff_129	107	3.715175e+02	106_herzog_yitzhak.jpg	206_hasson_israel.JPG	6	26	u	0	1.441184e+03
BMI_bff_129	108	3.750045e+02	316_saar_gidon.jpg	312_livnat_limor.jpg	56	52	u	0	1.490256e+03
BMI_bff_129	109	3.785087e+02	120_zuabi_hanin.jpg	117_tibi_ahmed.jpg	20	17	x	999	999000
BMI_bff_129	110	3.820126e+02	119_zandberg_tamar.jpg	213_perry_yaakov.jpg	19	33	u	0	1.138104e+03
BMI_bff_129	111	3.855165e+02	207_lapid_yair.jpg	212_olmert_ehud.jpg	27	32	i	0	2.306221e+03
BMI_bff_129	112	3.890036e+02	313_lizman_yaakov.jpg	216_sharom_ariel.jpg	53	36	u	0	1.011160e+03
BMI_bff_129	113	3.925078e+02	217_shelach_ofer.jpg	111_odeh_aiman.jpg	37	11	u	0	2.082943e+03
BMI_bff_129	114	3.960117e+02	306_gafni_moshe.jpg	219_stern_eliezer.jpg	46	39	u	0	1.459039e+03
BMI_bff_129	115	3.995155e+02	105_gilon_ilan.jpg	214_piron_shai.jpg	5	34	i	0	1.411192e+03
BMI_bff_129	116	4.030196e+02	118_yacimovich_shelly.jpg	305_erdan_gilad.jpg	18	45	u	0	9.151321e+02
BMI_bff_129	117	4.065068e+02	208_livnee_zipi.jpg	302_danon_danny.jpg	28	42	u	0	1.267952e+03
BMI_bff_129	118	4.100107e+02	318_shalom_silvan.jpg	309_katz_yisrael.jpg	58	49	i	0	1.740025e+03
BMI_bff_129	119	4.135146e+02	310_kirshenbaum_faina.jpg	203_cohen_meir.jpg	50	23	i	0	1.460096e+03
BMI_bff_129	120	4.170185e+02	211_molla_shlomo.jpg	308_hotovely_tzipi.jpg	31	48	i	0	1.684205e+03
BMI_bff_129	121	4.205058e+02	219_stern_eliezer.jpg	115_shimon_peres.jpg	39	15	i	0	9.968863e+02
BMI_bff_129	122	4.240097e+02	109_michaeli_meirav.jpg	310_kirshenbaum_faina.jpg	9	50	u	0	1.973011e+03
BMI_bff_129	123	4.275137e+02	204_galant_yoav.jpg	107_horowitz_nitzan.jpg	24	7	u	0	1.909013e+03
BMI_bff_129	124	4.310176e+02	308_hotovely_tzipi.jpg	117_tibi_ahmed.jpg	48	17	u	0	1.757149e+03
BMI_bff_129	125	4.345046e+02	114_shafir_stav.jpg	212_olmert_ehud.jpg	14	32	u	0	1.366170e+03
BMI_bff_129	126	4.380085e+02	305_erdan_gilad.jpg	101_barak_ehud.jpg	45	1	u	0	2.166264e+03
BMI_bff_129	127	4.415127e+02	209_mitzna_amram.jpg	120_zuabi_hanin.jpg	29	20	u	0	2.046050e+03
BMI_bff_129	128	4.450166e+02	105_gilon_ilan.jpg	314_netanyahu.jpg	5	54	i	0	1.038123e+03
BMI_bff_129	129	4.485036e+02	201_baron_roni.jpg	309_katz_yisrael.jpg	21	49	i	0	1.799101e+03
BMI_bff_129	130	4.520078e+02	217_shelach_ofer.jpg	113_rosenthal_mickey.jpg	37	13	u	0	1.214966e+03
BMI_bff_129	131	4.555117e+02	112_peretz_amir.jpg	317_shaked_ayelet.jpg	12	57	i	0	1.015005e+03
BMI_bff_129	132	4.590157e+02	218_shitrit_meir.jpg	103_cabel_eitan.jpg	38	3	i	0	2.031004e+03
BMI_bff_129	133	4.625196e+02	111_odeh_aiman.jpg	215_rozbozov_yoel.jpg	11	35	i	0	2.271157e+03
BMI_bff_129	134	4.660068e+02	303_deri_arye.jpg	213_perry_yaakov.jpg	43	33	i	0	1.311937e+03
BMI_bff_129	135	4.695107e+02	307_hazan_oren.jpg	306_gafni_moshe.jpg	47	46	i	0	1.368012e+03
BMI_bff_129	136	4.730145e+02	205_german_yael.jpg	211_molla_shlomo.jpg	25	31	u	0	1.416217e+03
BMI_bff_129	137	4.765187e+02	116_shmuli_itzik.jpg	110_nachman_shai.jpg	16	10	i	0	2.032071e+03
BMI_bff_129	138	4.800059e+02	118_yacimovich_shelly.jpg	319_steinitz_yuval.jpg	18	59	u	0	6.729154e+02
BMI_bff_129	139	4.835098e+02	320_yaalon_moshe.jpg	108_khenin_dov.jpg	60	8	x	999	999000
BMI_bff_129	140	4.870137e+02	210_mofaz_shaul.jpg	312_livnat_limor.jpg	30	52	u	0	1.761023e+03
BMI_bff_129	141	4.905177e+02	208_livnee_zipi.jpg	202_cahlon_moshe.jpg	28	22	u	0	7.770336e+02
BMI_bff_129	142	4.940051e+02	301_benet_naftali.jpg	311_liberman_avigdor.jpg	41	51	i	0	2.257642e+03
BMI_bff_129	143	4.975088e+02	119_zandberg_tamar.jpg	304_dicter_abraham.jpg	19	44	u	0	8.499286e+02
BMI_bff_129	144	5.010128e+02	302_danon_danny.jpg	315_regev_miri.jpg	42	55	i	0	9.299447e+02
BMI_bff_129	145	5.045167e+02	104_galon_zahava.jpg	214_piron_shai.jpg	4	34	u	0	8.340208e+02
BMI_bff_129	146	5.080041e+02	318_shalom_silvan.jpg	102_beneliezer_binyamin.jpg	58	2	i	0	1.538651e+03
BMI_bff_129	147	5.115078e+02	216_sharom_ariel.jpg	316_saar_gidon.jpg	36	56	u	0	1.570915e+03
BMI_bff_129	148	5.150117e+02	220_tamnu_shata_penina.jpg	203_cohen_meir.jpg	40	23	i	0	2.274983e+03
BMI_bff_129	149	5.185157e+02	206_hasson_israel.JPG	207_lapid_yair.jpg	26	27	u	0	2.419045e+03
BMI_bff_129	150	5.220197e+02	106_herzog_yitzhak.jpg	313_lizman_yaakov.jpg	6	53	i	0	8.670119e+02
BMI_bff_129	151	5.255069e+02	116_shmuli_itzik.jpg	108_khenin_dov.jpg	16	8	u	0	2.115779e+03
BMI_bff_129	152	5.290108e+02	318_shalom_silvan.jpg	113_rosenthal_mickey.jpg	58	13	i	0	1.979881e+03
BMI_bff_129	153	5.325148e+02	202_cahlon_moshe.jpg	114_shafir_stav.jpg	22	14	i	0	9.639253e+02
BMI_bff_129	154	5.360187e+02	110_nachman_shai.jpg	314_netanyahu.jpg	10	54	i	0	1.075984e+03
BMI_bff_129	155	5.395060e+02	319_steinitz_yuval.jpg	207_lapid_yair.jpg	59	27	u	0	1.628765e+03
BMI_bff_129	156	5.430099e+02	203_cohen_meir.jpg	214_piron_shai.jpg	23	34	u	0	1.812820e+03
BMI_bff_129	157	5.465139e+02	112_peretz_amir.jpg	102_beneliezer_binyamin.jpg	12	2	u	0	2.228856e+03
BMI_bff_129	158	5.500177e+02	216_sharom_ariel.jpg	120_zuabi_hanin.jpg	36	20	u	0	1.165059e+03
BMI_bff_129	159	5.535051e+02	111_odeh_aiman.jpg	315_regev_miri.jpg	11	55	i	0	1.029639e+03
BMI_bff_129	160	5.570089e+02	215_rozbozov_yoel.jpg	209_mitzna_amram.jpg	35	29	i	0	1.157854e+03
BMI_bff_129	161	5.605129e+02	320_yaalon_moshe.jpg	103_cabel_eitan.jpg	60	3	x	999	999000
BMI_bff_129	162	5.640168e+02	107_horowitz_nitzan.jpg	211_molla_shlomo.jpg	7	31	i	0	2.397897e+03
BMI_bff_129	163	5.675038e+02	306_gafni_moshe.jpg	311_liberman_avigdor.jpg	46	51	u	0	1.182958e+03
BMI_bff_129	164	5.710079e+02	101_barak_ehud.jpg	204_galant_yoav.jpg	1	24	i	0	1.510852e+03
BMI_bff_129	165	5.745118e+02	109_michaeli_meirav.jpg	312_livnat_limor.jpg	9	52	u	0	1.046924e+03
BMI_bff_129	166	5.780158e+02	305_erdan_gilad.jpg	217_shelach_ofer.jpg	45	37	u	0	1.158880e+03
BMI_bff_129	167	5.815197e+02	303_deri_arye.jpg	119_zandberg_tamar.jpg	43	19	i	0	8.150379e+02
BMI_bff_129	168	5.850070e+02	301_benet_naftali.jpg	115_shimon_peres.jpg	41	15	i	0	9.116845e+02
BMI_bff_129	169	5.885110e+02	205_german_yael.jpg	208_livnee_zipi.jpg	25	28	i	0	8.157724e+02
BMI_bff_129	170	5.920148e+02	218_shitrit_meir.jpg	309_katz_yisrael.jpg	38	49	i	0	1.463913e+03
BMI_bff_129	171	5.955188e+02	316_saar_gidon.jpg	219_stern_eliezer.jpg	56	39	u	0	1.447920e+03
BMI_bff_129	172	5.990060e+02	308_hotovely_tzipi.jpg	302_danon_danny.jpg	48	42	u	0	8.087345e+02
BMI_bff_129	173	6.025100e+02	213_perry_yaakov.jpg	210_mofaz_shaul.jpg	33	30	i	0	1.176751e+03
BMI_bff_129	174	6.060139e+02	317_shaked_ayelet.jpg	105_gilon_ilan.jpg	57	5	u	0	1.128861e+03
BMI_bff_129	175	6.095179e+02	310_kirshenbaum_faina.jpg	220_tamnu_shata_penina.jpg	50	40	u	0	1.272868e+03
BMI_bff_129	176	6.130051e+02	212_olmert_ehud.jpg	307_hazan_oren.jpg	32	47	u	0	1.281674e+03
BMI_bff_129	177	6.165090e+02	104_galon_zahava.jpg	118_yacimovich_shelly.jpg	4	18	i	0	9.537457e+02
BMI_bff_129	178	6.200129e+02	117_tibi_ahmed.jpg	313_lizman_yaakov.jpg	17	53	i	0	1.209820e+03
BMI_bff_129	179	6.235169e+02	304_dicter_abraham.jpg	206_hasson_israel.JPG	44	26	u	0	1.689845e+03
BMI_bff_129	180	6.270038e+02	201_baron_roni.jpg	106_herzog_yitzhak.jpg	21	6	i	0	1.426968e+03
BMI_bff_129	181	6.305080e+02	214_piron_shai.jpg	109_michaeli_meirav.jpg	34	9	i	0	1.274734e+03
BMI_bff_129	182	6.340120e+02	220_tamnu_shata_penina.jpg	208_livnee_zipi.jpg	40	28	i	0	1.082774e+03
BMI_bff_129	183	6.375158e+02	301_benet_naftali.jpg	203_cohen_meir.jpg	41	23	i	0	1.762930e+03
BMI_bff_129	184	6.410198e+02	313_lizman_yaakov.jpg	110_nachman_shai.jpg	53	10	u	0	9.789328e+02
BMI_bff_129	185	6.445070e+02	219_stern_eliezer.jpg	304_dicter_abraham.jpg	39	44	i	0	1.195691e+03
BMI_bff_129	186	6.480110e+02	114_shafir_stav.jpg	111_odeh_aiman.jpg	14	11	u	0	6.756825e+02
BMI_bff_129	187	6.515149e+02	101_barak_ehud.jpg	117_tibi_ahmed.jpg	1	17	u	0	1.003841e+03
BMI_bff_129	188	6.550188e+02	118_yacimovich_shelly.jpg	105_gilon_ilan.jpg	18	5	u	0	9.239056e+02
BMI_bff_129	189	6.585061e+02	115_shimon_peres.jpg	119_zandberg_tamar.jpg	15	19	u	0	1.252586e+03
BMI_bff_129	190	6.620101e+02	320_yaalon_moshe.jpg	113_rosenthal_mickey.jpg	60	13	i	0	1.716668e+03
BMI_bff_129	191	6.655140e+02	202_cahlon_moshe.jpg	103_cabel_eitan.jpg	22	3	i	0	2.188749e+03
BMI_bff_129	192	6.690178e+02	106_herzog_yitzhak.jpg	310_kirshenbaum_faina.jpg	6	50	u	0	1.148915e+03
BMI_bff_129	193	6.725051e+02	315_regev_miri.jpg	305_erdan_gilad.jpg	55	45	u	0	7.576353e+02
BMI_bff_129	194	6.760091e+02	215_rozbozov_yoel.jpg	204_galant_yoav.jpg	35	24	i	0	1.821624e+03
BMI_bff_129	195	6.795130e+02	212_olmert_ehud.jpg	303_deri_arye.jpg	32	43	u	0	1.181719e+03
BMI_bff_129	196	6.830170e+02	216_sharom_ariel.jpg	213_perry_yaakov.jpg	36	33	x	999	999000
BMI_bff_129	197	6.865038e+02	108_khenin_dov.jpg	317_shaked_ayelet.jpg	8	57	i	0	1.006884e+03
BMI_bff_129	198	6.900080e+02	104_galon_zahava.jpg	206_hasson_israel.JPG	4	26	u	0	1.198687e+03
BMI_bff_129	199	6.935120e+02	302_danon_danny.jpg	316_saar_gidon.jpg	42	56	i	0	1.366681e+03
BMI_bff_129	200	6.970159e+02	201_baron_roni.jpg	311_liberman_avigdor.jpg	21	51	u	0	1.486818e+03
BMI_bff_129	201	7.005199e+02	308_hotovely_tzipi.jpg	116_shmuli_itzik.jpg	48	16	u	0	9.268238e+02
BMI_bff_129	202	7.040072e+02	120_zuabi_hanin.jpg	312_livnat_limor.jpg	20	52	i	0	1.823563e+03
BMI_bff_129	203	7.075111e+02	218_shitrit_meir.jpg	307_hazan_oren.jpg	38	47	u	0	1.903660e+03
BMI_bff_129	204	7.110150e+02	207_lapid_yair.jpg	314_netanyahu.jpg	27	54	i	0	1.695759e+03
BMI_bff_129	205	7.145189e+02	102_beneliezer_binyamin.jpg	211_molla_shlomo.jpg	2	31	x	999	999000
BMI_bff_129	206	7.180061e+02	112_peretz_amir.jpg	217_shelach_ofer.jpg	12	37	u	0	1.368594e+03
BMI_bff_129	207	7.215101e+02	319_steinitz_yuval.jpg	318_shalom_silvan.jpg	59	58	u	0	1.440670e+03
BMI_bff_129	208	7.250140e+02	309_katz_yisrael.jpg	205_german_yael.jpg	49	25	i	0	1.544778e+03
BMI_bff_129	209	7.285179e+02	306_gafni_moshe.jpg	209_mitzna_amram.jpg	46	29	i	0	1.248828e+03
BMI_bff_129	210	7.320053e+02	210_mofaz_shaul.jpg	107_horowitz_nitzan.jpg	30	7	u	0	1.465478e+03
BMI_bff_129	211	7.355092e+02	219_stern_eliezer.jpg	215_rozbozov_yoel.jpg	39	35	i	0	1.681560e+03
BMI_bff_129	212	7.390131e+02	216_sharom_ariel.jpg	203_cohen_meir.jpg	36	23	i	0	1.649665e+03
BMI_bff_129	213	7.425170e+02	212_olmert_ehud.jpg	319_steinitz_yuval.jpg	32	59	i	0	1.577755e+03
BMI_bff_129	214	7.460040e+02	116_shmuli_itzik.jpg	102_beneliezer_binyamin.jpg	16	2	u	0	1.898775e+03
BMI_bff_129	215	7.495082e+02	309_katz_yisrael.jpg	208_livnee_zipi.jpg	49	28	i	0	1.002553e+03
BMI_bff_129	216	7.530121e+02	108_khenin_dov.jpg	101_barak_ehud.jpg	8	1	i	0	1.634592e+03
BMI_bff_129	217	7.565160e+02	308_hotovely_tzipi.jpg	218_shitrit_meir.jpg	48	38	u	0	1.082728e+03
BMI_bff_129	218	7.600199e+02	207_lapid_yair.jpg	109_michaeli_meirav.jpg	27	9	i	0	1.226796e+03
BMI_bff_129	219	7.635071e+02	214_piron_shai.jpg	303_deri_arye.jpg	34	43	u	0	1.203586e+03
BMI_bff_129	220	7.670112e+02	310_kirshenbaum_faina.jpg	312_livnat_limor.jpg	50	52	i	0	9.555572e+02
BMI_bff_129	221	7.705151e+02	211_molla_shlomo.jpg	106_herzog_yitzhak.jpg	31	6	i	0	1.187637e+03
BMI_bff_129	222	7.740190e+02	305_erdan_gilad.jpg	120_zuabi_hanin.jpg	45	20	u	0	1.131758e+03
BMI_bff_129	223	7.775062e+02	306_gafni_moshe.jpg	317_shaked_ayelet.jpg	46	57	i	0	1.388485e+03
BMI_bff_129	224	7.810101e+02	213_perry_yaakov.jpg	220_tamnu_shata_penina.jpg	33	40	i	0	9.805947e+02
BMI_bff_129	225	7.845141e+02	104_galon_zahava.jpg	107_horowitz_nitzan.jpg	4	7	u	0	1.252657e+03
BMI_bff_129	226	7.880179e+02	110_nachman_shai.jpg	318_shalom_silvan.jpg	10	58	i	0	1.516797e+03
BMI_bff_129	227	7.915053e+02	320_yaalon_moshe.jpg	304_dicter_abraham.jpg	60	44	u	0	1.109462e+03
BMI_bff_129	228	7.950092e+02	313_lizman_yaakov.jpg	112_peretz_amir.jpg	53	12	u	0	8.214856e+02
BMI_bff_129	229	7.985131e+02	202_cahlon_moshe.jpg	314_netanyahu.jpg	22	54	i	0	1.765599e+03
BMI_bff_129	230	8.020170e+02	205_german_yael.jpg	315_regev_miri.jpg	25	55	i	0	9.896927e+02
BMI_bff_129	231	8.055040e+02	117_tibi_ahmed.jpg	115_shimon_peres.jpg	17	15	i	0	9.267781e+02
BMI_bff_129	232	8.090082e+02	103_cabel_eitan.jpg	201_baron_roni.jpg	3	21	u	0	1.118528e+03
BMI_bff_129	233	8.125121e+02	114_shafir_stav.jpg	209_mitzna_amram.jpg	14	29	u	0	8.786359e+02
BMI_bff_129	234	8.160161e+02	307_hazan_oren.jpg	119_zandberg_tamar.jpg	47	19	i	0	8.547062e+02
BMI_bff_129	235	8.195030e+02	111_odeh_aiman.jpg	301_benet_naftali.jpg	11	41	x	999	999000
BMI_bff_129	236	8.230073e+02	302_danon_danny.jpg	113_rosenthal_mickey.jpg	42	13	i	0	2.031426e+03
BMI_bff_129	237	8.265111e+02	206_hasson_israel.JPG	210_mofaz_shaul.jpg	26	30	i	0	1.007612e+03
BMI_bff_129	238	8.300150e+02	217_shelach_ofer.jpg	118_yacimovich_shelly.jpg	37	18	i	0	7.036851e+02
BMI_bff_129	239	8.335191e+02	204_galant_yoav.jpg	105_gilon_ilan.jpg	24	5	u	0	9.036614e+02
BMI_bff_129	240	8.370063e+02	316_saar_gidon.jpg	311_liberman_avigdor.jpg	56	51	i	0	1.632387e+03
BMI_bff_129	241	8.405102e+02	209_mitzna_amram.jpg	109_michaeli_meirav.jpg	29	9	i	0	7.605494e+02
BMI_bff_129	242	8.440142e+02	211_molla_shlomo.jpg	120_zuabi_hanin.jpg	31	20	u	0	9.285579e+02
BMI_bff_129	243	8.475181e+02	106_herzog_yitzhak.jpg	110_nachman_shai.jpg	6	10	u	0	1.128640e+03
BMI_bff_129	244	8.510053e+02	307_hazan_oren.jpg	214_piron_shai.jpg	47	34	i	0	1.257462e+03
BMI_bff_129	245	8.545092e+02	118_yacimovich_shelly.jpg	218_shitrit_meir.jpg	18	38	u	0	7.454950e+02
BMI_bff_129	246	8.580132e+02	303_deri_arye.jpg	108_khenin_dov.jpg	43	8	u	0	1.265502e+03
BMI_bff_129	247	8.615170e+02	114_shafir_stav.jpg	215_rozbozov_yoel.jpg	14	35	u	0	7.456815e+02
BMI_bff_129	248	8.650041e+02	311_liberman_avigdor.jpg	314_netanyahu.jpg	51	54	i	0	1.610642e+03
BMI_bff_129	249	8.685083e+02	119_zandberg_tamar.jpg	101_barak_ehud.jpg	19	1	u	0	7.624185e+02
BMI_bff_129	250	8.720122e+02	117_tibi_ahmed.jpg	212_olmert_ehud.jpg	17	32	i	0	1.722527e+03
BMI_bff_129	251	8.755161e+02	318_shalom_silvan.jpg	301_benet_naftali.jpg	58	41	i	0	1.866630e+03
BMI_bff_129	252	8.790201e+02	103_cabel_eitan.jpg	206_hasson_israel.JPG	3	26	u	0	1.618621e+03
BMI_bff_129	253	8.825073e+02	112_peretz_amir.jpg	309_katz_yisrael.jpg	12	49	u	0	1.555456e+03
BMI_bff_129	254	8.860112e+02	207_lapid_yair.jpg	302_danon_danny.jpg	27	42	i	0	1.923525e+03
BMI_bff_129	255	8.895152e+02	312_livnat_limor.jpg	317_shaked_ayelet.jpg	52	57	i	0	2.347538e+03
BMI_bff_129	256	8.930192e+02	204_galant_yoav.jpg	304_dicter_abraham.jpg	24	44	u	0	1.467585e+03
BMI_bff_129	257	8.965064e+02	216_sharom_ariel.jpg	107_horowitz_nitzan.jpg	36	7	u	0	1.148370e+03
BMI_bff_129	258	9.000103e+02	320_yaalon_moshe.jpg	105_gilon_ilan.jpg	60	5	u	0	1.220404e+03
BMI_bff_129	259	9.035142e+02	208_livnee_zipi.jpg	102_beneliezer_binyamin.jpg	28	2	u	0	8.126214e+02
BMI_bff_129	260	9.070182e+02	308_hotovely_tzipi.jpg	111_odeh_aiman.jpg	48	11	u	0	7.965544e+02
BMI_bff_129	261	9.105054e+02	116_shmuli_itzik.jpg	115_shimon_peres.jpg	16	15	u	0	1.941325e+03
BMI_bff_129	262	9.140094e+02	210_mofaz_shaul.jpg	319_steinitz_yuval.jpg	30	59	u	0	1.197354e+03
BMI_bff_129	263	9.175132e+02	203_cohen_meir.jpg	316_saar_gidon.jpg	23	56	u	0	1.005521e+03
BMI_bff_129	264	9.210172e+02	313_lizman_yaakov.jpg	315_regev_miri.jpg	53	55	i	0	9.655693e+02
BMI_bff_129	265	9.245042e+02	306_gafni_moshe.jpg	201_baron_roni.jpg	46	21	u	0	1.646551e+03
BMI_bff_129	266	9.280083e+02	220_tamnu_shata_penina.jpg	219_stern_eliezer.jpg	40	39	u	0	9.104265e+02
BMI_bff_129	267	9.315122e+02	205_german_yael.jpg	213_perry_yaakov.jpg	25	33	u	0	1.054520e+03
BMI_bff_129	268	9.350163e+02	310_kirshenbaum_faina.jpg	113_rosenthal_mickey.jpg	50	13	i	0	9.824747e+02
BMI_bff_129	269	9.385201e+02	217_shelach_ofer.jpg	104_galon_zahava.jpg	37	4	i	0	1.110593e+03
BMI_bff_129	270	9.420074e+02	305_erdan_gilad.jpg	202_cahlon_moshe.jpg	45	22	u	0	1.447309e+03
BMI_bff_129	271	9.455113e+02	114_shafir_stav.jpg	211_molla_shlomo.jpg	14	31	u	0	6.554476e+02
BMI_bff_129	272	9.490152e+02	218_shitrit_meir.jpg	318_shalom_silvan.jpg	38	58	u	0	1.287509e+03
BMI_bff_129	273	9.525192e+02	204_galant_yoav.jpg	212_olmert_ehud.jpg	24	32	u	0	1.191535e+03
BMI_bff_129	274	9.560064e+02	213_perry_yaakov.jpg	312_livnat_limor.jpg	33	52	i	0	1.136308e+03
BMI_bff_129	275	9.595103e+02	207_lapid_yair.jpg	217_shelach_ofer.jpg	27	37	u	0	1.544413e+03
BMI_bff_129	276	9.630142e+02	103_cabel_eitan.jpg	308_hotovely_tzipi.jpg	3	48	i	0	7.845119e+02
BMI_bff_129	277	9.665182e+02	102_beneliezer_binyamin.jpg	203_cohen_meir.jpg	2	23	i	0	1.232583e+03
BMI_bff_129	278	9.700055e+02	316_saar_gidon.jpg	118_yacimovich_shelly.jpg	56	18	i	0	9.372401e+02
BMI_bff_129	279	9.735094e+02	215_rozbozov_yoel.jpg	301_benet_naftali.jpg	35	41	u	0	2.153364e+03
BMI_bff_129	280	9.770133e+02	201_baron_roni.jpg	208_livnee_zipi.jpg	21	28	i	0	1.249422e+03
BMI_bff_129	281	9.805173e+02	105_gilon_ilan.jpg	309_katz_yisrael.jpg	5	49	i	0	1.433465e+03
BMI_bff_129	282	9.840042e+02	120_zuabi_hanin.jpg	104_galon_zahava.jpg	20	4	i	0	9.385449e+02
BMI_bff_129	283	9.875084e+02	109_michaeli_meirav.jpg	303_deri_arye.jpg	9	43	u	0	9.223335e+02
BMI_bff_129	284	9.910123e+02	112_peretz_amir.jpg	214_piron_shai.jpg	12	34	i	0	1.082409e+03
BMI_bff_129	285	9.945163e+02	106_herzog_yitzhak.jpg	220_tamnu_shata_penina.jpg	6	40	u	0	1.162448e+03
BMI_bff_129	286	9.980202e+02	111_odeh_aiman.jpg	305_erdan_gilad.jpg	11	45	i	0	2.146496e+03
BMI_bff_129	287	1.001507e+03	101_barak_ehud.jpg	317_shaked_ayelet.jpg	1	57	i	0	7.632614e+02
BMI_bff_129	288	1.005011e+03	107_horowitz_nitzan.jpg	119_zandberg_tamar.jpg	7	19	i	0	7.392902e+02
BMI_bff_129	289	1.008515e+03	108_khenin_dov.jpg	216_sharom_ariel.jpg	8	36	i	0	1.203433e+03
BMI_bff_129	290	1.012019e+03	315_regev_miri.jpg	206_hasson_israel.JPG	55	26	u	0	6.195092e+02
BMI_bff_129	291	1.015506e+03	302_danon_danny.jpg	306_gafni_moshe.jpg	42	46	u	0	1.452273e+03
BMI_bff_129	292	1.019010e+03	202_cahlon_moshe.jpg	307_hazan_oren.jpg	22	47	i	0	1.828321e+03
BMI_bff_129	293	1.022514e+03	110_nachman_shai.jpg	117_tibi_ahmed.jpg	10	17	u	0	1.300710e+03
BMI_bff_129	294	1.026018e+03	319_steinitz_yuval.jpg	115_shimon_peres.jpg	59	15	i	0	1.060438e+03
BMI_bff_129	295	1.029505e+03	113_rosenthal_mickey.jpg	209_mitzna_amram.jpg	13	29	u	0	1.901276e+03
BMI_bff_129	296	1.033009e+03	116_shmuli_itzik.jpg	314_netanyahu.jpg	16	54	i	0	1.061292e+03
BMI_bff_129	297	1.036513e+03	304_dicter_abraham.jpg	310_kirshenbaum_faina.jpg	44	50	u	0	1.669382e+03
BMI_bff_129	298	1.040017e+03	320_yaalon_moshe.jpg	205_german_yael.jpg	60	25	i	0	1.029480e+03
BMI_bff_129	299	1.043504e+03	219_stern_eliezer.jpg	311_liberman_avigdor.jpg	39	51	i	0	1.654436e+03
BMI_bff_129	300	1.047008e+03	210_mofaz_shaul.jpg	313_lizman_yaakov.jpg	30	53	i	0	1.150227e+03
