8	 15	 0	 1	 113_rosenthal_mickey.jpg	 101_barak_ehud.jpg	 
11	 15	 0	 1	 113_rosenthal_mickey.jpg	 107_horowitz_nitzan.jpg	 
9	 13	 0	 1	 302_danon_danny.jpg	 320_yaalon_moshe.jpg	 
20	 22	 0	 5	 119_zandberg_tamar.jpg	 317_shaked_ayelet.jpg	 
9	 18	 0	 1	 219_stern_eliezer.jpg	 320_yaalon_moshe.jpg	 
41	 39	 0	 6	 307_hazan_oren.jpg	 215_rozbozov_yoel.jpg	 
49	 45	 1	 2	 217_shelach_ofer.jpg	 301_benet_naftali.jpg	 
9	 7	 1	 1	 320_yaalon_moshe.jpg	 315_regev_miri.jpg	 
43	 45	 1	 2	 108_khenin_dov.jpg	 301_benet_naftali.jpg	 
14	 15	 0	 1	 113_rosenthal_mickey.jpg	 216_sharom_ariel.jpg	 
11	 7	 1	 1	 107_horowitz_nitzan.jpg	 315_regev_miri.jpg	 
6	 55	 0	 4	 213_perry_yaakov.jpg	 109_michaeli_meirav.jpg	 
8	 18	 1	 1	 101_barak_ehud.jpg	 219_stern_eliezer.jpg	 
9	 10	 0	 1	 218_shitrit_meir.jpg	 320_yaalon_moshe.jpg	 
51	 53	 0	 2	 304_dicter_abraham.jpg	 205_german_yael.jpg	 
17	 12	 1	 1	 118_yacimovich_shelly.jpg	 115_shimon_peres.jpg	 
17	 18	 1	 1	 118_yacimovich_shelly.jpg	 219_stern_eliezer.jpg	 
8	 10	 0	 1	 218_shitrit_meir.jpg	 101_barak_ehud.jpg	 
46	 50	 0	 2	 211_molla_shlomo.jpg	 103_cabel_eitan.jpg	 
51	 52	 1	 2	 205_german_yael.jpg	 105_gilon_ilan.jpg	 
51	 47	 1	 2	 205_german_yael.jpg	 319_steinitz_yuval.jpg	 
14	 13	 0	 1	 302_danon_danny.jpg	 216_sharom_ariel.jpg	 
17	 13	 1	 1	 118_yacimovich_shelly.jpg	 302_danon_danny.jpg	 
6	 56	 1	 4	 109_michaeli_meirav.jpg	 220_tamnu_shata_penina.jpg	 
54	 53	 1	 2	 212_olmert_ehud.jpg	 304_dicter_abraham.jpg	 
40	 42	 1	 6	 112_peretz_amir.jpg	 313_lizman_yaakov.jpg	 
46	 47	 1	 2	 103_cabel_eitan.jpg	 319_steinitz_yuval.jpg	 
46	 52	 0	 2	 105_gilon_ilan.jpg	 103_cabel_eitan.jpg	 
54	 52	 1	 2	 212_olmert_ehud.jpg	 105_gilon_ilan.jpg	 
48	 50	 1	 2	 214_piron_shai.jpg	 211_molla_shlomo.jpg	 
11	 10	 0	 1	 218_shitrit_meir.jpg	 107_horowitz_nitzan.jpg	 
8	 12	 0	 1	 115_shimon_peres.jpg	 101_barak_ehud.jpg	 
43	 52	 1	 2	 108_khenin_dov.jpg	 105_gilon_ilan.jpg	 
49	 44	 1	 2	 217_shelach_ofer.jpg	 316_saar_gidon.jpg	 
43	 44	 0	 2	 316_saar_gidon.jpg	 108_khenin_dov.jpg	 
8	 13	 0	 1	 302_danon_danny.jpg	 101_barak_ehud.jpg	 
11	 12	 1	 1	 107_horowitz_nitzan.jpg	 115_shimon_peres.jpg	 
43	 50	 0	 2	 211_molla_shlomo.jpg	 108_khenin_dov.jpg	 
49	 52	 1	 2	 217_shelach_ofer.jpg	 105_gilon_ilan.jpg	 
48	 47	 1	 2	 214_piron_shai.jpg	 319_steinitz_yuval.jpg	 
54	 50	 0	 2	 211_molla_shlomo.jpg	 212_olmert_ehud.jpg	 
20	 19	 0	 5	 208_livnee_zipi.jpg	 317_shaked_ayelet.jpg	 

