48	 53	 0	 2	 309_katz_yisrael.jpg	 205_german_yael.jpg	 
46	 45	 1	 2	 316_saar_gidon.jpg	 213_perry_yaakov.jpg	 
11	 7	 0	 1	 216_sharom_ariel.jpg	 104_galon_zahava.jpg	 
40	 42	 1	 6	 218_shitrit_meir.jpg	 304_dicter_abraham.jpg	 
51	 52	 0	 2	 206_hasson_israel.JPG	 209_mitzna_amram.jpg	 
16	 10	 0	 1	 214_piron_shai.jpg	 320_yaalon_moshe.jpg	 
54	 45	 1	 2	 116_shmuli_itzik.jpg	 213_perry_yaakov.jpg	 
46	 52	 0	 2	 206_hasson_israel.JPG	 316_saar_gidon.jpg	 
54	 53	 0	 2	 309_katz_yisrael.jpg	 116_shmuli_itzik.jpg	 
21	 22	 0	 5	 312_livnat_limor.jpg	 315_regev_miri.jpg	 
11	 15	 0	 1	 201_baron_roni.jpg	 104_galon_zahava.jpg	 
49	 52	 1	 2	 212_olmert_ehud.jpg	 206_hasson_israel.JPG	 
8	 7	 1	 1	 114_shafir_stav.jpg	 216_sharom_ariel.jpg	 
46	 50	 0	 2	 319_steinitz_yuval.jpg	 316_saar_gidon.jpg	 
43	 53	 0	 2	 309_katz_yisrael.jpg	 318_shalom_silvan.jpg	 
41	 39	 1	 6	 311_liberman_avigdor.jpg	 307_hazan_oren.jpg	 
48	 44	 1	 2	 205_german_yael.jpg	 303_deri_arye.jpg	 
17	 7	 1	 1	 101_barak_ehud.jpg	 216_sharom_ariel.jpg	 
14	 7	 0	 1	 216_sharom_ariel.jpg	 202_cahlon_moshe.jpg	 
9	 15	 0	 1	 201_baron_roni.jpg	 220_tamnu_shata_penina.jpg	 
16	 18	 0	 1	 308_hotovely_tzipi.jpg	 320_yaalon_moshe.jpg	 
8	 12	 1	 1	 114_shafir_stav.jpg	 105_gilon_ilan.jpg	 
48	 50	 0	 2	 319_steinitz_yuval.jpg	 205_german_yael.jpg	 
14	 15	 0	 1	 201_baron_roni.jpg	 202_cahlon_moshe.jpg	 
43	 45	 0	 2	 213_perry_yaakov.jpg	 318_shalom_silvan.jpg	 
46	 44	 1	 2	 316_saar_gidon.jpg	 303_deri_arye.jpg	 
9	 18	 0	 1	 308_hotovely_tzipi.jpg	 220_tamnu_shata_penina.jpg	 
17	 18	 1	 1	 101_barak_ehud.jpg	 308_hotovely_tzipi.jpg	 
46	 47	 1	 2	 316_saar_gidon.jpg	 302_danon_danny.jpg	 
8	 18	 1	 1	 114_shafir_stav.jpg	 308_hotovely_tzipi.jpg	 
16	 12	 1	 1	 320_yaalon_moshe.jpg	 105_gilon_ilan.jpg	 
51	 53	 1	 2	 209_mitzna_amram.jpg	 309_katz_yisrael.jpg	 
9	 7	 1	 1	 220_tamnu_shata_penina.jpg	 216_sharom_ariel.jpg	 
43	 47	 0	 2	 302_danon_danny.jpg	 318_shalom_silvan.jpg	 
8	 10	 0	 1	 214_piron_shai.jpg	 114_shafir_stav.jpg	 
8	 15	 1	 1	 114_shafir_stav.jpg	 201_baron_roni.jpg	 
5	 55	 0	 4	 217_shelach_ofer.jpg	 211_molla_shlomo.jpg	 
16	 13	 1	 1	 320_yaalon_moshe.jpg	 115_shimon_peres.jpg	 
51	 47	 1	 2	 209_mitzna_amram.jpg	 302_danon_danny.jpg	 
6	 55	 0	 4	 217_shelach_ofer.jpg	 102_beneliezer_binyamin.jpg	 
21	 19	 1	 5	 315_regev_miri.jpg	 119_zandberg_tamar.jpg	 
54	 44	 1	 2	 116_shmuli_itzik.jpg	 303_deri_arye.jpg	 

