7	 8	 1	 1	 118_yacimovich_shelly.jpg	 115_shimon_peres.jpg	 
12	 9	 0	 1	 216_sharom_ariel.jpg	 308_hotovely_tzipi.jpg	 
53	 49	 1	 2	 309_katz_yisrael.jpg	 110_nachman_shai.jpg	 
53	 51	 0	 2	 307_hazan_oren.jpg	 309_katz_yisrael.jpg	 
42	 41	 1	 6	 108_khenin_dov.jpg	 318_shalom_silvan.jpg	 
53	 46	 0	 2	 212_olmert_ehud.jpg	 309_katz_yisrael.jpg	 
10	 8	 1	 1	 312_livnat_limor.jpg	 115_shimon_peres.jpg	 
12	 8	 1	 1	 308_hotovely_tzipi.jpg	 115_shimon_peres.jpg	 
45	 48	 0	 2	 311_liberman_avigdor.jpg	 314_netanyahu.jpg	 
50	 49	 0	 2	 110_nachman_shai.jpg	 102_beneliezer_binyamin.jpg	 
53	 54	 0	 2	 120_zuabi_hanin.jpg	 309_katz_yisrael.jpg	 
7	 17	 0	 1	 219_stern_eliezer.jpg	 118_yacimovich_shelly.jpg	 
5	 56	 0	 4	 303_deri_arye.jpg	 310_kirshenbaum_faina.jpg	 
18	 9	 0	 1	 216_sharom_ariel.jpg	 317_shaked_ayelet.jpg	 
15	 8	 1	 1	 214_piron_shai.jpg	 115_shimon_peres.jpg	 
12	 14	 1	 1	 308_hotovely_tzipi.jpg	 113_rosenthal_mickey.jpg	 
15	 16	 1	 1	 214_piron_shai.jpg	 107_horowitz_nitzan.jpg	 
19	 21	 1	 5	 207_lapid_yair.jpg	 204_galant_yoav.jpg	 
12	 16	 0	 1	 107_horowitz_nitzan.jpg	 308_hotovely_tzipi.jpg	 
45	 51	 1	 2	 314_netanyahu.jpg	 307_hazan_oren.jpg	 
39	 40	 1	 6	 201_baron_roni.jpg	 210_mofaz_shaul.jpg	 
10	 17	 1	 1	 312_livnat_limor.jpg	 219_stern_eliezer.jpg	 
18	 17	 0	 1	 219_stern_eliezer.jpg	 317_shaked_ayelet.jpg	 
7	 14	 1	 1	 118_yacimovich_shelly.jpg	 113_rosenthal_mickey.jpg	 
18	 11	 1	 1	 317_shaked_ayelet.jpg	 104_galon_zahava.jpg	 
47	 49	 1	 2	 112_peretz_amir.jpg	 110_nachman_shai.jpg	 
13	 17	 0	 1	 219_stern_eliezer.jpg	 220_tamnu_shata_penina.jpg	 
44	 43	 1	 2	 320_yaalon_moshe.jpg	 202_cahlon_moshe.jpg	 
44	 54	 0	 2	 120_zuabi_hanin.jpg	 320_yaalon_moshe.jpg	 
22	 20	 0	 5	 217_shelach_ofer.jpg	 116_shmuli_itzik.jpg	 
44	 49	 1	 2	 320_yaalon_moshe.jpg	 110_nachman_shai.jpg	 
7	 16	 1	 1	 118_yacimovich_shelly.jpg	 107_horowitz_nitzan.jpg	 
50	 43	 0	 2	 202_cahlon_moshe.jpg	 102_beneliezer_binyamin.jpg	 
50	 48	 0	 2	 311_liberman_avigdor.jpg	 102_beneliezer_binyamin.jpg	 
6	 56	 1	 4	 114_shafir_stav.jpg	 303_deri_arye.jpg	 
52	 46	 0	 2	 212_olmert_ehud.jpg	 301_benet_naftali.jpg	 
45	 49	 0	 2	 110_nachman_shai.jpg	 314_netanyahu.jpg	 
18	 8	 0	 1	 115_shimon_peres.jpg	 317_shaked_ayelet.jpg	 
13	 9	 0	 1	 216_sharom_ariel.jpg	 220_tamnu_shata_penina.jpg	 
52	 54	 0	 2	 120_zuabi_hanin.jpg	 301_benet_naftali.jpg	 
45	 43	 1	 2	 314_netanyahu.jpg	 202_cahlon_moshe.jpg	 
45	 46	 1	 2	 314_netanyahu.jpg	 212_olmert_ehud.jpg	 

