44	 49	 0	 2	 201_baron_roni.jpg	 115_shimon_peres.jpg	 
44	 54	 0	 2	 111_odeh_aiman.jpg	 115_shimon_peres.jpg	 
22	 20	 1	 5	 312_livnat_limor.jpg	 310_kirshenbaum_faina.jpg	 
44	 46	 0	 2	 106_herzog_yitzhak.jpg	 115_shimon_peres.jpg	 
45	 49	 1	 2	 105_gilon_ilan.jpg	 201_baron_roni.jpg	 
15	 8	 1	 1	 309_katz_yisrael.jpg	 207_lapid_yair.jpg	 
47	 48	 1	 2	 206_hasson_israel.JPG	 113_rosenthal_mickey.jpg	 
44	 43	 0	 2	 210_mofaz_shaul.jpg	 115_shimon_peres.jpg	 
45	 51	 0	 2	 203_cohen_meir.jpg	 105_gilon_ilan.jpg	 
52	 48	 1	 2	 204_galant_yoav.jpg	 113_rosenthal_mickey.jpg	 
12	 14	 1	 1	 219_stern_eliezer.jpg	 311_liberman_avigdor.jpg	 
50	 49	 1	 2	 313_lizman_yaakov.jpg	 201_baron_roni.jpg	 
6	 55	 0	 4	 108_khenin_dov.jpg	 318_shalom_silvan.jpg	 
47	 49	 0	 2	 201_baron_roni.jpg	 206_hasson_israel.JPG	 
15	 17	 0	 1	 217_shelach_ofer.jpg	 309_katz_yisrael.jpg	 
19	 21	 1	 5	 220_tamnu_shata_penina.jpg	 107_horowitz_nitzan.jpg	 
7	 8	 0	 1	 207_lapid_yair.jpg	 302_danon_danny.jpg	 
53	 48	 1	 2	 303_deri_arye.jpg	 113_rosenthal_mickey.jpg	 
47	 51	 1	 2	 206_hasson_israel.JPG	 203_cohen_meir.jpg	 
53	 46	 1	 2	 303_deri_arye.jpg	 106_herzog_yitzhak.jpg	 
45	 46	 0	 2	 106_herzog_yitzhak.jpg	 105_gilon_ilan.jpg	 
10	 11	 1	 1	 109_michaeli_meirav.jpg	 114_shafir_stav.jpg	 
10	 9	 0	 1	 316_saar_gidon.jpg	 109_michaeli_meirav.jpg	 
13	 8	 0	 1	 207_lapid_yair.jpg	 202_cahlon_moshe.jpg	 
18	 11	 0	 1	 114_shafir_stav.jpg	 317_shaked_ayelet.jpg	 
50	 54	 0	 2	 111_odeh_aiman.jpg	 313_lizman_yaakov.jpg	 
15	 9	 1	 1	 309_katz_yisrael.jpg	 316_saar_gidon.jpg	 
10	 16	 1	 1	 109_michaeli_meirav.jpg	 214_piron_shai.jpg	 
6	 56	 0	 4	 119_zandberg_tamar.jpg	 318_shalom_silvan.jpg	 
39	 41	 0	 6	 208_livnee_zipi.jpg	 304_dicter_abraham.jpg	 
15	 16	 0	 1	 214_piron_shai.jpg	 309_katz_yisrael.jpg	 
7	 16	 1	 1	 302_danon_danny.jpg	 214_piron_shai.jpg	 
7	 17	 1	 1	 302_danon_danny.jpg	 217_shelach_ofer.jpg	 
10	 17	 1	 1	 109_michaeli_meirav.jpg	 217_shelach_ofer.jpg	 
18	 16	 0	 1	 214_piron_shai.jpg	 317_shaked_ayelet.jpg	 
52	 43	 1	 2	 204_galant_yoav.jpg	 210_mofaz_shaul.jpg	 
18	 17	 1	 1	 317_shaked_ayelet.jpg	 217_shelach_ofer.jpg	 
12	 17	 0	 1	 217_shelach_ofer.jpg	 219_stern_eliezer.jpg	 
44	 51	 0	 2	 203_cohen_meir.jpg	 115_shimon_peres.jpg	 
12	 11	 1	 1	 219_stern_eliezer.jpg	 114_shafir_stav.jpg	 
52	 46	 1	 2	 204_galant_yoav.jpg	 106_herzog_yitzhak.jpg	 
42	 40	 0	 6	 118_yacimovich_shelly.jpg	 102_beneliezer_binyamin.jpg	 

