subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_144	1	6.160475e-01	302_danon_danny.jpg	305_erdan_gilad.jpg	42	45	i	0	1.912876e+03
BMI_bff_144	2	4.019897e+00	110_nachman_shai.jpg	117_tibi_ahmed.jpg	10	17	i	0	1.349012e+03
BMI_bff_144	3	7.523819e+00	120_zuabi_hanin.jpg	313_lizman_yaakov.jpg	20	53	u	0	1.437097e+03
BMI_bff_144	4	1.102768e+01	118_yacimovich_shelly.jpg	209_mitzna_amram.jpg	18	29	u	0	9.972230e+02
BMI_bff_144	5	1.453162e+01	317_shaked_ayelet.jpg	105_gilon_ilan.jpg	57	5	u	0	1.013278e+03
BMI_bff_144	6	1.801891e+01	113_rosenthal_mickey.jpg	119_zandberg_tamar.jpg	13	19	i	0	5.660018e+02
BMI_bff_144	7	2.152284e+01	218_shitrit_meir.jpg	312_livnat_limor.jpg	38	52	i	0	1.006058e+03
BMI_bff_144	8	2.502678e+01	108_khenin_dov.jpg	206_hasson_israel.JPG	8	26	u	0	1.030132e+03
BMI_bff_144	9	2.853070e+01	220_tamnu_shata_penina.jpg	306_gafni_moshe.jpg	40	46	u	0	6.061950e+02
BMI_bff_144	10	3.201792e+01	316_saar_gidon.jpg	216_sharom_ariel.jpg	56	36	u	0	8.469970e+02
BMI_bff_144	11	3.552182e+01	318_shalom_silvan.jpg	112_peretz_amir.jpg	58	12	u	0	9.190672e+02
BMI_bff_144	12	3.902581e+01	212_olmert_ehud.jpg	309_katz_yisrael.jpg	32	49	i	0	1.055100e+03
BMI_bff_144	13	4.252969e+01	311_liberman_avigdor.jpg	102_beneliezer_binyamin.jpg	51	2	i	0	8.872215e+02
BMI_bff_144	14	4.601673e+01	115_shimon_peres.jpg	207_lapid_yair.jpg	15	27	i	0	6.881792e+02
BMI_bff_144	15	4.952090e+01	304_dicter_abraham.jpg	315_regev_miri.jpg	44	55	i	0	6.399980e+02
BMI_bff_144	16	5.302483e+01	205_german_yael.jpg	104_galon_zahava.jpg	25	4	u	0	5.600860e+02
BMI_bff_144	17	5.652877e+01	101_barak_ehud.jpg	106_herzog_yitzhak.jpg	1	6	i	0	8.161448e+02
BMI_bff_144	18	6.003269e+01	214_piron_shai.jpg	109_michaeli_meirav.jpg	34	9	i	0	5.362384e+02
BMI_bff_144	19	6.351996e+01	320_yaalon_moshe.jpg	208_livnee_zipi.jpg	60	28	u	0	8.409487e+02
BMI_bff_144	20	6.702385e+01	111_odeh_aiman.jpg	215_rozbozov_yoel.jpg	11	35	i	0	9.690631e+02
BMI_bff_144	21	7.052783e+01	301_benet_naftali.jpg	210_mofaz_shaul.jpg	41	30	u	0	8.730837e+02
BMI_bff_144	22	7.403164e+01	219_stern_eliezer.jpg	204_galant_yoav.jpg	39	24	u	0	7.692600e+02
BMI_bff_144	23	7.751893e+01	217_shelach_ofer.jpg	213_perry_yaakov.jpg	37	33	u	0	6.979845e+02
BMI_bff_144	24	8.102294e+01	310_kirshenbaum_faina.jpg	303_deri_arye.jpg	50	43	u	0	6.339936e+02
BMI_bff_144	25	8.452683e+01	203_cohen_meir.jpg	107_horowitz_nitzan.jpg	23	7	i	0	5.860803e+02
BMI_bff_144	26	8.803074e+01	308_hotovely_tzipi.jpg	114_shafir_stav.jpg	48	14	u	0	1.122180e+03
BMI_bff_144	27	9.151812e+01	307_hazan_oren.jpg	319_steinitz_yuval.jpg	47	59	i	0	8.107893e+02
BMI_bff_144	28	9.502184e+01	202_cahlon_moshe.jpg	201_baron_roni.jpg	22	21	u	0	9.550602e+02
BMI_bff_144	29	9.852582e+01	211_molla_shlomo.jpg	103_cabel_eitan.jpg	31	3	u	0	7.311048e+02
BMI_bff_144	30	1.020297e+02	314_netanyahu.jpg	116_shmuli_itzik.jpg	54	16	u	0	8.911787e+02
BMI_bff_144	31	1.055167e+02	115_shimon_peres.jpg	118_yacimovich_shelly.jpg	15	18	i	0	1.212249e+03
BMI_bff_144	32	1.090209e+02	103_cabel_eitan.jpg	313_lizman_yaakov.jpg	3	53	u	0	7.479702e+02
BMI_bff_144	33	1.125249e+02	107_horowitz_nitzan.jpg	214_piron_shai.jpg	7	34	u	0	9.320528e+02
BMI_bff_144	34	1.160287e+02	319_steinitz_yuval.jpg	310_kirshenbaum_faina.jpg	59	50	i	0	5.801595e+02
BMI_bff_144	35	1.195327e+02	303_deri_arye.jpg	314_netanyahu.jpg	43	54	i	0	1.020193e+03
BMI_bff_144	36	1.230200e+02	315_regev_miri.jpg	301_benet_naftali.jpg	55	41	u	0	8.449981e+02
BMI_bff_144	37	1.265239e+02	219_stern_eliezer.jpg	210_mofaz_shaul.jpg	39	30	u	0	7.170288e+02
BMI_bff_144	38	1.300278e+02	119_zandberg_tamar.jpg	112_peretz_amir.jpg	19	12	u	0	6.211458e+02
BMI_bff_144	39	1.335317e+02	215_rozbozov_yoel.jpg	316_saar_gidon.jpg	35	56	u	0	9.172054e+02
BMI_bff_144	40	1.370191e+02	102_beneliezer_binyamin.jpg	220_tamnu_shata_penina.jpg	2	40	i	0	8.698643e+02
BMI_bff_144	41	1.405228e+02	202_cahlon_moshe.jpg	312_livnat_limor.jpg	22	52	i	0	6.380769e+02
BMI_bff_144	42	1.440269e+02	302_danon_danny.jpg	206_hasson_israel.JPG	42	26	u	0	6.780455e+02
BMI_bff_144	43	1.475307e+02	208_livnee_zipi.jpg	203_cohen_meir.jpg	28	23	u	0	5.021901e+02
BMI_bff_144	44	1.510181e+02	317_shaked_ayelet.jpg	113_rosenthal_mickey.jpg	57	13	i	0	8.548270e+02
BMI_bff_144	45	1.545219e+02	114_shafir_stav.jpg	320_yaalon_moshe.jpg	14	60	u	0	8.229519e+02
BMI_bff_144	46	1.580258e+02	209_mitzna_amram.jpg	108_khenin_dov.jpg	29	8	i	0	1.031107e+03
BMI_bff_144	47	1.615298e+02	217_shelach_ofer.jpg	309_katz_yisrael.jpg	37	49	u	0	7.671149e+02
BMI_bff_144	48	1.650167e+02	104_galon_zahava.jpg	201_baron_roni.jpg	4	21	i	0	8.082382e+02
BMI_bff_144	49	1.685209e+02	318_shalom_silvan.jpg	307_hazan_oren.jpg	58	47	u	0	9.199857e+02
BMI_bff_144	50	1.720249e+02	117_tibi_ahmed.jpg	216_sharom_ariel.jpg	17	36	u	0	1.112015e+03
BMI_bff_144	51	1.755288e+02	120_zuabi_hanin.jpg	308_hotovely_tzipi.jpg	20	48	i	0	8.081488e+02
BMI_bff_144	52	1.790158e+02	101_barak_ehud.jpg	110_nachman_shai.jpg	1	10	u	0	9.611244e+02
BMI_bff_144	53	1.825200e+02	213_perry_yaakov.jpg	304_dicter_abraham.jpg	33	44	i	0	1.360960e+03
BMI_bff_144	54	1.860239e+02	105_gilon_ilan.jpg	109_michaeli_meirav.jpg	5	9	i	0	6.329733e+02
BMI_bff_144	55	1.895278e+02	212_olmert_ehud.jpg	311_liberman_avigdor.jpg	32	51	u	0	8.090865e+02
BMI_bff_144	56	1.930317e+02	116_shmuli_itzik.jpg	305_erdan_gilad.jpg	16	45	u	0	7.691549e+02
BMI_bff_144	57	1.965191e+02	106_herzog_yitzhak.jpg	211_molla_shlomo.jpg	6	31	i	0	6.978187e+02
BMI_bff_144	58	2.000229e+02	205_german_yael.jpg	204_galant_yoav.jpg	25	24	u	0	4.979729e+02
BMI_bff_144	59	2.035269e+02	111_odeh_aiman.jpg	218_shitrit_meir.jpg	11	38	u	0	8.900113e+02
BMI_bff_144	60	2.070307e+02	306_gafni_moshe.jpg	207_lapid_yair.jpg	46	27	i	0	9.461567e+02
BMI_bff_144	61	2.105180e+02	219_stern_eliezer.jpg	301_benet_naftali.jpg	39	41	i	0	7.068987e+02
BMI_bff_144	62	2.140219e+02	204_galant_yoav.jpg	302_danon_danny.jpg	24	42	i	0	7.549795e+02
BMI_bff_144	63	2.175259e+02	109_michaeli_meirav.jpg	102_beneliezer_binyamin.jpg	9	2	u	0	6.590554e+02
BMI_bff_144	64	2.210298e+02	108_khenin_dov.jpg	320_yaalon_moshe.jpg	8	60	u	0	8.191547e+02
BMI_bff_144	65	2.245167e+02	213_perry_yaakov.jpg	315_regev_miri.jpg	33	55	i	0	7.161921e+02
BMI_bff_144	66	2.280210e+02	308_hotovely_tzipi.jpg	318_shalom_silvan.jpg	48	58	u	0	5.558868e+02
BMI_bff_144	67	2.315248e+02	305_erdan_gilad.jpg	201_baron_roni.jpg	45	21	i	0	1.132059e+03
BMI_bff_144	68	2.350289e+02	317_shaked_ayelet.jpg	306_gafni_moshe.jpg	57	46	u	0	5.080211e+02
BMI_bff_144	69	2.385158e+02	310_kirshenbaum_faina.jpg	116_shmuli_itzik.jpg	50	16	u	0	5.170644e+02
BMI_bff_144	70	2.420200e+02	103_cabel_eitan.jpg	207_lapid_yair.jpg	3	27	i	0	6.048974e+02
BMI_bff_144	71	2.455239e+02	303_deri_arye.jpg	107_horowitz_nitzan.jpg	43	7	i	0	6.449882e+02
BMI_bff_144	72	2.490278e+02	115_shimon_peres.jpg	217_shelach_ofer.jpg	15	37	u	0	1.133119e+03
BMI_bff_144	73	2.525318e+02	314_netanyahu.jpg	206_hasson_israel.JPG	54	26	u	0	7.731065e+02
BMI_bff_144	74	2.560190e+02	319_steinitz_yuval.jpg	118_yacimovich_shelly.jpg	59	18	i	0	6.859088e+02
BMI_bff_144	75	2.595229e+02	104_galon_zahava.jpg	211_molla_shlomo.jpg	4	31	u	0	6.459811e+02
BMI_bff_144	76	2.630269e+02	312_livnat_limor.jpg	117_tibi_ahmed.jpg	52	17	u	0	9.580470e+02
BMI_bff_144	77	2.665308e+02	309_katz_yisrael.jpg	313_lizman_yaakov.jpg	49	53	u	0	6.781468e+02
BMI_bff_144	78	2.700181e+02	114_shafir_stav.jpg	105_gilon_ilan.jpg	14	5	u	0	8.467736e+02
BMI_bff_144	79	2.735219e+02	119_zandberg_tamar.jpg	120_zuabi_hanin.jpg	19	20	u	0	7.429761e+02
BMI_bff_144	80	2.770259e+02	209_mitzna_amram.jpg	311_liberman_avigdor.jpg	29	51	i	0	7.830417e+02
BMI_bff_144	81	2.805298e+02	212_olmert_ehud.jpg	101_barak_ehud.jpg	32	1	u	0	8.311156e+02
BMI_bff_144	82	2.840167e+02	106_herzog_yitzhak.jpg	111_odeh_aiman.jpg	6	11	u	0	6.802095e+02
BMI_bff_144	83	2.875210e+02	220_tamnu_shata_penina.jpg	216_sharom_ariel.jpg	40	36	u	0	6.319383e+02
BMI_bff_144	84	2.910249e+02	304_dicter_abraham.jpg	307_hazan_oren.jpg	44	47	u	0	8.960550e+02
BMI_bff_144	85	2.945288e+02	110_nachman_shai.jpg	316_saar_gidon.jpg	10	56	u	0	1.296144e+03
BMI_bff_144	86	2.980327e+02	210_mofaz_shaul.jpg	215_rozbozov_yoel.jpg	30	35	i	0	1.120199e+03
BMI_bff_144	87	3.015199e+02	112_peretz_amir.jpg	113_rosenthal_mickey.jpg	12	13	i	0	8.969632e+02
BMI_bff_144	88	3.050240e+02	202_cahlon_moshe.jpg	218_shitrit_meir.jpg	22	38	i	0	8.729439e+02
BMI_bff_144	89	3.085279e+02	203_cohen_meir.jpg	205_german_yael.jpg	23	25	i	0	6.569968e+02
BMI_bff_144	90	3.120318e+02	208_livnee_zipi.jpg	214_piron_shai.jpg	28	34	u	0	7.691124e+02
BMI_bff_144	91	3.155190e+02	320_yaalon_moshe.jpg	212_olmert_ehud.jpg	60	32	i	0	6.498751e+02
BMI_bff_144	92	3.190229e+02	116_shmuli_itzik.jpg	211_molla_shlomo.jpg	16	31	u	0	1.097983e+03
BMI_bff_144	93	3.225268e+02	115_shimon_peres.jpg	203_cohen_meir.jpg	15	23	u	0	9.301053e+02
BMI_bff_144	94	3.260308e+02	213_perry_yaakov.jpg	108_khenin_dov.jpg	33	8	i	0	1.034091e+03
BMI_bff_144	95	3.295181e+02	217_shelach_ofer.jpg	316_saar_gidon.jpg	37	56	u	0	8.588177e+02
BMI_bff_144	96	3.330219e+02	109_michaeli_meirav.jpg	301_benet_naftali.jpg	9	41	u	0	5.870160e+02
BMI_bff_144	97	3.365260e+02	215_rozbozov_yoel.jpg	119_zandberg_tamar.jpg	35	19	i	0	6.589519e+02
BMI_bff_144	98	3.400298e+02	312_livnat_limor.jpg	112_peretz_amir.jpg	52	12	u	0	7.951068e+02
BMI_bff_144	99	3.435167e+02	120_zuabi_hanin.jpg	311_liberman_avigdor.jpg	20	51	u	0	5.161572e+02
BMI_bff_144	100	3.470209e+02	114_shafir_stav.jpg	106_herzog_yitzhak.jpg	14	6	u	0	5.879593e+02
BMI_bff_144	101	3.505249e+02	314_netanyahu.jpg	304_dicter_abraham.jpg	54	44	u	0	1.044006e+03
BMI_bff_144	102	3.540288e+02	208_livnee_zipi.jpg	117_tibi_ahmed.jpg	28	17	u	0	7.081402e+02
BMI_bff_144	103	3.575327e+02	309_katz_yisrael.jpg	307_hazan_oren.jpg	49	47	u	0	1.308187e+03
BMI_bff_144	104	3.610199e+02	313_lizman_yaakov.jpg	303_deri_arye.jpg	53	43	u	0	1.076975e+03
BMI_bff_144	105	3.645239e+02	101_barak_ehud.jpg	201_baron_roni.jpg	1	21	i	0	1.165034e+03
BMI_bff_144	106	3.680278e+02	110_nachman_shai.jpg	319_steinitz_yuval.jpg	10	59	i	0	1.589083e+03
BMI_bff_144	107	3.715318e+02	205_german_yael.jpg	207_lapid_yair.jpg	25	27	u	0	5.171116e+02
BMI_bff_144	108	3.750190e+02	210_mofaz_shaul.jpg	318_shalom_silvan.jpg	30	58	u	0	1.213865e+03
BMI_bff_144	109	3.785229e+02	104_galon_zahava.jpg	317_shaked_ayelet.jpg	4	57	i	0	6.699811e+02
BMI_bff_144	110	3.820268e+02	306_gafni_moshe.jpg	204_galant_yoav.jpg	46	24	u	0	1.054077e+03
BMI_bff_144	111	3.855308e+02	302_danon_danny.jpg	107_horowitz_nitzan.jpg	42	7	i	0	7.821451e+02
BMI_bff_144	112	3.890180e+02	105_gilon_ilan.jpg	305_erdan_gilad.jpg	5	45	u	0	1.078860e+03
BMI_bff_144	113	3.925219e+02	118_yacimovich_shelly.jpg	219_stern_eliezer.jpg	18	39	i	0	1.102999e+03
BMI_bff_144	114	3.960259e+02	206_hasson_israel.JPG	102_beneliezer_binyamin.jpg	26	2	i	0	1.239049e+03
BMI_bff_144	115	3.995298e+02	315_regev_miri.jpg	218_shitrit_meir.jpg	55	38	i	0	2.311126e+03
BMI_bff_144	116	4.030168e+02	111_odeh_aiman.jpg	209_mitzna_amram.jpg	11	29	u	0	1.312137e+03
BMI_bff_144	117	4.065210e+02	310_kirshenbaum_faina.jpg	220_tamnu_shata_penina.jpg	50	40	i	0	1.071910e+03
BMI_bff_144	118	4.100250e+02	202_cahlon_moshe.jpg	308_hotovely_tzipi.jpg	22	48	i	0	6.879088e+02
BMI_bff_144	119	4.135288e+02	103_cabel_eitan.jpg	113_rosenthal_mickey.jpg	3	13	i	0	7.361273e+02
BMI_bff_144	120	4.170328e+02	216_sharom_ariel.jpg	214_piron_shai.jpg	36	34	i	0	1.072112e+03
BMI_bff_144	121	4.205201e+02	310_kirshenbaum_faina.jpg	201_baron_roni.jpg	50	21	u	0	7.288474e+02
BMI_bff_144	122	4.240240e+02	302_danon_danny.jpg	207_lapid_yair.jpg	42	27	i	0	6.089457e+02
BMI_bff_144	123	4.275278e+02	217_shelach_ofer.jpg	210_mofaz_shaul.jpg	37	30	i	0	1.089088e+03
BMI_bff_144	124	4.310317e+02	305_erdan_gilad.jpg	114_shafir_stav.jpg	45	14	i	0	7.291680e+02
BMI_bff_144	125	4.345190e+02	220_tamnu_shata_penina.jpg	104_galon_zahava.jpg	40	4	u	0	6.339171e+02
BMI_bff_144	126	4.380229e+02	109_michaeli_meirav.jpg	318_shalom_silvan.jpg	9	58	u	0	6.259748e+02
BMI_bff_144	127	4.415268e+02	116_shmuli_itzik.jpg	312_livnat_limor.jpg	16	52	u	0	1.090086e+03
BMI_bff_144	128	4.450308e+02	108_khenin_dov.jpg	315_regev_miri.jpg	8	55	i	0	1.586110e+03
BMI_bff_144	129	4.485181e+02	203_cohen_meir.jpg	211_molla_shlomo.jpg	23	31	i	0	1.106846e+03
BMI_bff_144	130	4.520220e+02	219_stern_eliezer.jpg	306_gafni_moshe.jpg	39	46	u	0	9.069179e+02
BMI_bff_144	131	4.555259e+02	110_nachman_shai.jpg	212_olmert_ehud.jpg	10	32	i	0	1.098966e+03
BMI_bff_144	132	4.590298e+02	106_herzog_yitzhak.jpg	216_sharom_ariel.jpg	6	36	u	0	8.911022e+02
BMI_bff_144	133	4.625168e+02	202_cahlon_moshe.jpg	309_katz_yisrael.jpg	22	49	i	0	1.028130e+03
BMI_bff_144	134	4.660209e+02	209_mitzna_amram.jpg	303_deri_arye.jpg	29	43	u	0	7.239734e+02
BMI_bff_144	135	4.695249e+02	214_piron_shai.jpg	320_yaalon_moshe.jpg	34	60	x	999	999000
BMI_bff_144	136	4.730289e+02	304_dicter_abraham.jpg	218_shitrit_meir.jpg	44	38	i	0	1.339987e+03
BMI_bff_144	137	4.765160e+02	208_livnee_zipi.jpg	115_shimon_peres.jpg	28	15	i	0	1.612915e+03
BMI_bff_144	138	4.800200e+02	111_odeh_aiman.jpg	311_liberman_avigdor.jpg	11	51	u	0	7.408763e+02
BMI_bff_144	139	4.835239e+02	118_yacimovich_shelly.jpg	316_saar_gidon.jpg	18	56	u	0	7.650058e+02
BMI_bff_144	140	4.870279e+02	105_gilon_ilan.jpg	206_hasson_israel.JPG	5	26	u	0	8.290390e+02
BMI_bff_144	141	4.905318e+02	301_benet_naftali.jpg	204_galant_yoav.jpg	41	24	u	0	1.021124e+03
BMI_bff_144	142	4.940190e+02	317_shaked_ayelet.jpg	213_perry_yaakov.jpg	57	33	u	0	5.578635e+02
BMI_bff_144	143	4.975229e+02	107_horowitz_nitzan.jpg	103_cabel_eitan.jpg	7	3	u	0	7.100362e+02
BMI_bff_144	144	5.010268e+02	205_german_yael.jpg	101_barak_ehud.jpg	25	1	u	0	5.180888e+02
BMI_bff_144	145	5.045308e+02	215_rozbozov_yoel.jpg	113_rosenthal_mickey.jpg	35	13	i	0	7.020687e+02
BMI_bff_144	146	5.080181e+02	319_steinitz_yuval.jpg	313_lizman_yaakov.jpg	59	53	u	0	6.628552e+02
BMI_bff_144	147	5.115219e+02	117_tibi_ahmed.jpg	314_netanyahu.jpg	17	54	i	0	1.198967e+03
BMI_bff_144	148	5.150259e+02	308_hotovely_tzipi.jpg	102_beneliezer_binyamin.jpg	48	2	u	0	6.150559e+02
BMI_bff_144	149	5.185298e+02	119_zandberg_tamar.jpg	307_hazan_oren.jpg	19	47	u	0	5.830671e+02
BMI_bff_144	150	5.220170e+02	112_peretz_amir.jpg	120_zuabi_hanin.jpg	12	20	i	0	1.095908e+03
BMI_bff_144	151	5.255210e+02	320_yaalon_moshe.jpg	220_tamnu_shata_penina.jpg	60	40	i	0	6.639469e+02
BMI_bff_144	152	5.290249e+02	303_deri_arye.jpg	318_shalom_silvan.jpg	43	58	i	0	9.280092e+02
BMI_bff_144	153	5.325289e+02	312_livnat_limor.jpg	211_molla_shlomo.jpg	52	31	i	0	1.240033e+03
BMI_bff_144	154	5.360328e+02	311_liberman_avigdor.jpg	110_nachman_shai.jpg	51	10	i	0	1.160165e+03
BMI_bff_144	155	5.395200e+02	301_benet_naftali.jpg	207_lapid_yair.jpg	41	27	i	0	6.569422e+02
BMI_bff_144	156	5.430239e+02	213_perry_yaakov.jpg	219_stern_eliezer.jpg	33	39	i	0	7.050624e+02
BMI_bff_144	157	5.465279e+02	203_cohen_meir.jpg	118_yacimovich_shelly.jpg	23	18	i	0	6.090413e+02
BMI_bff_144	158	5.500319e+02	309_katz_yisrael.jpg	201_baron_roni.jpg	49	21	u	0	1.385049e+03
BMI_bff_144	159	5.535190e+02	102_beneliezer_binyamin.jpg	305_erdan_gilad.jpg	2	45	u	0	7.379125e+02
BMI_bff_144	160	5.570230e+02	107_horowitz_nitzan.jpg	315_regev_miri.jpg	7	55	u	0	7.939466e+02
BMI_bff_144	161	5.605269e+02	304_dicter_abraham.jpg	113_rosenthal_mickey.jpg	44	13	i	0	8.659775e+02
BMI_bff_144	162	5.640308e+02	307_hazan_oren.jpg	117_tibi_ahmed.jpg	47	17	i	0	1.154087e+03
BMI_bff_144	163	5.675180e+02	306_gafni_moshe.jpg	114_shafir_stav.jpg	46	14	i	0	8.988726e+02
BMI_bff_144	164	5.710220e+02	208_livnee_zipi.jpg	103_cabel_eitan.jpg	28	3	u	0	1.154926e+03
BMI_bff_144	165	5.745259e+02	105_gilon_ilan.jpg	308_hotovely_tzipi.jpg	5	48	i	0	9.149959e+02
BMI_bff_144	166	5.780298e+02	217_shelach_ofer.jpg	310_kirshenbaum_faina.jpg	37	50	i	0	1.435135e+03
BMI_bff_144	167	5.815172e+02	119_zandberg_tamar.jpg	216_sharom_ariel.jpg	19	36	u	0	7.236964e+02
BMI_bff_144	168	5.850210e+02	313_lizman_yaakov.jpg	316_saar_gidon.jpg	53	56	i	0	1.107945e+03
BMI_bff_144	169	5.885249e+02	202_cahlon_moshe.jpg	104_galon_zahava.jpg	22	4	u	0	1.028054e+03
BMI_bff_144	170	5.920288e+02	210_mofaz_shaul.jpg	115_shimon_peres.jpg	30	15	i	0	1.932165e+03
BMI_bff_144	171	5.955327e+02	209_mitzna_amram.jpg	317_shaked_ayelet.jpg	29	57	i	0	9.641759e+02
BMI_bff_144	172	5.990200e+02	108_khenin_dov.jpg	204_galant_yoav.jpg	8	24	u	0	9.648756e+02
BMI_bff_144	173	6.025239e+02	112_peretz_amir.jpg	206_hasson_israel.JPG	12	26	u	0	9.649687e+02
BMI_bff_144	174	6.060278e+02	116_shmuli_itzik.jpg	302_danon_danny.jpg	16	42	u	0	9.411136e+02
BMI_bff_144	175	6.095318e+02	212_olmert_ehud.jpg	106_herzog_yitzhak.jpg	32	6	i	0	1.061065e+03
BMI_bff_144	176	6.130190e+02	214_piron_shai.jpg	319_steinitz_yuval.jpg	34	59	u	0	1.781908e+03
BMI_bff_144	177	6.165229e+02	109_michaeli_meirav.jpg	205_german_yael.jpg	9	25	u	0	8.220059e+02
BMI_bff_144	178	6.200269e+02	120_zuabi_hanin.jpg	111_odeh_aiman.jpg	20	11	u	0	1.238054e+03
BMI_bff_144	179	6.235307e+02	314_netanyahu.jpg	215_rozbozov_yoel.jpg	54	35	u	0	7.581736e+02
BMI_bff_144	180	6.270181e+02	101_barak_ehud.jpg	218_shitrit_meir.jpg	1	38	i	0	9.348238e+02
BMI_bff_144	181	6.305220e+02	104_galon_zahava.jpg	101_barak_ehud.jpg	4	1	i	0	8.229436e+02
BMI_bff_144	182	6.340258e+02	109_michaeli_meirav.jpg	218_shitrit_meir.jpg	9	38	u	0	6.390928e+02
BMI_bff_144	183	6.375297e+02	105_gilon_ilan.jpg	214_piron_shai.jpg	5	34	u	0	8.151658e+02
BMI_bff_144	184	6.410168e+02	110_nachman_shai.jpg	205_german_yael.jpg	10	25	i	0	7.201278e+02
BMI_bff_144	185	6.445209e+02	220_tamnu_shata_penina.jpg	120_zuabi_hanin.jpg	40	20	u	0	8.399735e+02
BMI_bff_144	186	6.480249e+02	210_mofaz_shaul.jpg	118_yacimovich_shelly.jpg	30	18	i	0	1.031998e+03
BMI_bff_144	187	6.515288e+02	313_lizman_yaakov.jpg	115_shimon_peres.jpg	53	15	i	0	8.881290e+02
BMI_bff_144	188	6.550328e+02	312_livnat_limor.jpg	212_olmert_ehud.jpg	52	32	u	0	2.288156e+03
BMI_bff_144	189	6.585200e+02	208_livnee_zipi.jpg	301_benet_naftali.jpg	28	41	i	0	1.152901e+03
BMI_bff_144	190	6.620238e+02	112_peretz_amir.jpg	202_cahlon_moshe.jpg	12	22	i	0	1.129078e+03
BMI_bff_144	191	6.655276e+02	320_yaalon_moshe.jpg	315_regev_miri.jpg	60	55	i	0	1.041301e+03
BMI_bff_144	192	6.690317e+02	215_rozbozov_yoel.jpg	107_horowitz_nitzan.jpg	35	7	i	0	8.651800e+02
BMI_bff_144	193	6.725191e+02	309_katz_yisrael.jpg	113_rosenthal_mickey.jpg	49	13	i	0	8.018159e+02
BMI_bff_144	194	6.760229e+02	308_hotovely_tzipi.jpg	217_shelach_ofer.jpg	48	37	u	0	6.739971e+02
BMI_bff_144	195	6.795269e+02	116_shmuli_itzik.jpg	203_cohen_meir.jpg	16	23	u	0	9.460409e+02
BMI_bff_144	196	6.830308e+02	302_danon_danny.jpg	213_perry_yaakov.jpg	42	33	u	0	1.314085e+03
BMI_bff_144	197	6.865181e+02	314_netanyahu.jpg	319_steinitz_yuval.jpg	54	59	u	0	9.147934e+02
BMI_bff_144	198	6.900219e+02	106_herzog_yitzhak.jpg	102_beneliezer_binyamin.jpg	6	2	u	0	1.138985e+03
BMI_bff_144	199	6.935259e+02	108_khenin_dov.jpg	219_stern_eliezer.jpg	8	39	i	0	8.190624e+02
BMI_bff_144	200	6.970297e+02	206_hasson_israel.JPG	316_saar_gidon.jpg	26	56	i	0	9.551715e+02
BMI_bff_144	201	7.005167e+02	303_deri_arye.jpg	204_galant_yoav.jpg	43	24	u	0	1.180225e+03
BMI_bff_144	202	7.040210e+02	306_gafni_moshe.jpg	310_kirshenbaum_faina.jpg	46	50	i	0	6.358841e+02
BMI_bff_144	203	7.075249e+02	304_dicter_abraham.jpg	103_cabel_eitan.jpg	44	3	u	0	1.140044e+03
BMI_bff_144	204	7.110288e+02	307_hazan_oren.jpg	317_shaked_ayelet.jpg	47	57	i	0	6.760601e+02
BMI_bff_144	205	7.145327e+02	117_tibi_ahmed.jpg	209_mitzna_amram.jpg	17	29	u	0	9.721975e+02
BMI_bff_144	206	7.180201e+02	216_sharom_ariel.jpg	114_shafir_stav.jpg	36	14	i	0	6.768266e+02
BMI_bff_144	207	7.215239e+02	305_erdan_gilad.jpg	119_zandberg_tamar.jpg	45	19	i	0	7.170176e+02
BMI_bff_144	208	7.250279e+02	201_baron_roni.jpg	207_lapid_yair.jpg	21	27	i	0	7.170513e+02
BMI_bff_144	209	7.285318e+02	311_liberman_avigdor.jpg	318_shalom_silvan.jpg	51	58	i	0	9.170919e+02
BMI_bff_144	210	7.320190e+02	211_molla_shlomo.jpg	111_odeh_aiman.jpg	31	11	u	0	1.277934e+03
BMI_bff_144	211	7.355230e+02	108_khenin_dov.jpg	207_lapid_yair.jpg	8	27	i	0	9.979474e+02
BMI_bff_144	212	7.390268e+02	103_cabel_eitan.jpg	302_danon_danny.jpg	3	42	i	0	1.142081e+03
BMI_bff_144	213	7.425308e+02	315_regev_miri.jpg	106_herzog_yitzhak.jpg	55	6	u	0	6.860868e+02
BMI_bff_144	214	7.460181e+02	115_shimon_peres.jpg	213_perry_yaakov.jpg	15	33	u	0	6.548584e+02
BMI_bff_144	215	7.495220e+02	113_rosenthal_mickey.jpg	311_liberman_avigdor.jpg	13	51	u	0	7.029202e+02
BMI_bff_144	216	7.530259e+02	316_saar_gidon.jpg	101_barak_ehud.jpg	56	1	u	0	9.029666e+02
BMI_bff_144	217	7.565298e+02	211_molla_shlomo.jpg	317_shaked_ayelet.jpg	31	57	i	0	9.350765e+02
BMI_bff_144	218	7.600169e+02	310_kirshenbaum_faina.jpg	208_livnee_zipi.jpg	50	28	u	0	9.120471e+02
BMI_bff_144	219	7.635210e+02	319_steinitz_yuval.jpg	312_livnat_limor.jpg	59	52	i	0	1.135948e+03
BMI_bff_144	220	7.670249e+02	201_baron_roni.jpg	308_hotovely_tzipi.jpg	21	48	i	0	6.320403e+02
BMI_bff_144	221	7.705289e+02	210_mofaz_shaul.jpg	119_zandberg_tamar.jpg	30	19	i	0	6.080632e+02
BMI_bff_144	222	7.740327e+02	114_shafir_stav.jpg	104_galon_zahava.jpg	14	4	u	0	8.081819e+02
BMI_bff_144	223	7.775200e+02	215_rozbozov_yoel.jpg	204_galant_yoav.jpg	35	24	u	0	7.928856e+02
BMI_bff_144	224	7.810239e+02	209_mitzna_amram.jpg	102_beneliezer_binyamin.jpg	29	2	i	0	6.890341e+02
BMI_bff_144	225	7.845278e+02	318_shalom_silvan.jpg	110_nachman_shai.jpg	58	10	u	0	1.481105e+03
BMI_bff_144	226	7.880318e+02	320_yaalon_moshe.jpg	301_benet_naftali.jpg	60	41	i	0	6.330875e+02
BMI_bff_144	227	7.915191e+02	116_shmuli_itzik.jpg	105_gilon_ilan.jpg	16	5	u	0	1.065862e+03
BMI_bff_144	228	7.950229e+02	111_odeh_aiman.jpg	305_erdan_gilad.jpg	11	45	u	0	9.379769e+02
BMI_bff_144	229	7.985269e+02	107_horowitz_nitzan.jpg	218_shitrit_meir.jpg	7	38	u	0	6.020099e+02
BMI_bff_144	230	8.020308e+02	202_cahlon_moshe.jpg	203_cohen_meir.jpg	22	23	u	0	7.061561e+02
BMI_bff_144	231	8.055181e+02	112_peretz_amir.jpg	219_stern_eliezer.jpg	12	39	i	0	6.188281e+02
BMI_bff_144	232	8.090219e+02	217_shelach_ofer.jpg	307_hazan_oren.jpg	37	47	u	0	8.910123e+02
BMI_bff_144	233	8.125260e+02	214_piron_shai.jpg	205_german_yael.jpg	34	25	i	0	5.709449e+02
BMI_bff_144	234	8.160299e+02	212_olmert_ehud.jpg	109_michaeli_meirav.jpg	32	9	i	0	6.350507e+02
BMI_bff_144	235	8.195167e+02	220_tamnu_shata_penina.jpg	313_lizman_yaakov.jpg	40	53	u	0	7.081962e+02
BMI_bff_144	236	8.230210e+02	120_zuabi_hanin.jpg	118_yacimovich_shelly.jpg	20	18	u	0	1.291877e+03
BMI_bff_144	237	8.265249e+02	314_netanyahu.jpg	216_sharom_ariel.jpg	54	36	u	0	6.520355e+02
BMI_bff_144	238	8.300289e+02	303_deri_arye.jpg	304_dicter_abraham.jpg	43	44	i	0	1.291989e+03
BMI_bff_144	239	8.335327e+02	117_tibi_ahmed.jpg	309_katz_yisrael.jpg	17	49	i	0	9.641757e+02
BMI_bff_144	240	8.370200e+02	206_hasson_israel.JPG	306_gafni_moshe.jpg	26	46	u	0	2.148852e+03
BMI_bff_144	241	8.405239e+02	114_shafir_stav.jpg	203_cohen_meir.jpg	14	23	u	0	6.530342e+02
BMI_bff_144	242	8.440278e+02	304_dicter_abraham.jpg	209_mitzna_amram.jpg	44	29	u	0	7.250997e+02
BMI_bff_144	243	8.475317e+02	206_hasson_israel.JPG	202_cahlon_moshe.jpg	26	22	i	0	1.189175e+03
BMI_bff_144	244	8.510190e+02	317_shaked_ayelet.jpg	111_odeh_aiman.jpg	57	11	u	0	6.058726e+02
BMI_bff_144	245	8.545229e+02	320_yaalon_moshe.jpg	205_german_yael.jpg	60	25	i	0	5.980086e+02
BMI_bff_144	246	8.580268e+02	319_steinitz_yuval.jpg	215_rozbozov_yoel.jpg	59	35	i	0	9.900859e+02
BMI_bff_144	247	8.615306e+02	109_michaeli_meirav.jpg	302_danon_danny.jpg	9	42	u	0	9.183079e+02
BMI_bff_144	248	8.650181e+02	211_molla_shlomo.jpg	208_livnee_zipi.jpg	31	28	u	0	8.788239e+02
BMI_bff_144	249	8.685220e+02	316_saar_gidon.jpg	310_kirshenbaum_faina.jpg	56	50	i	0	6.789050e+02
BMI_bff_144	250	8.720259e+02	303_deri_arye.jpg	120_zuabi_hanin.jpg	43	20	i	0	6.790510e+02
BMI_bff_144	251	8.755298e+02	107_horowitz_nitzan.jpg	116_shmuli_itzik.jpg	7	16	u	0	1.911124e+03
BMI_bff_144	252	8.790168e+02	117_tibi_ahmed.jpg	318_shalom_silvan.jpg	17	58	i	0	1.264088e+03
BMI_bff_144	253	8.825209e+02	115_shimon_peres.jpg	108_khenin_dov.jpg	15	8	u	0	6.879765e+02
BMI_bff_144	254	8.860249e+02	112_peretz_amir.jpg	118_yacimovich_shelly.jpg	12	18	i	0	1.104032e+03
BMI_bff_144	255	8.895288e+02	219_stern_eliezer.jpg	313_lizman_yaakov.jpg	39	53	u	0	1.128114e+03
BMI_bff_144	256	8.930159e+02	207_lapid_yair.jpg	212_olmert_ehud.jpg	27	32	u	0	8.330035e+02
BMI_bff_144	257	8.965200e+02	105_gilon_ilan.jpg	307_hazan_oren.jpg	5	47	u	0	5.929517e+02
BMI_bff_144	258	9.000239e+02	104_galon_zahava.jpg	309_katz_yisrael.jpg	4	49	i	0	7.369825e+02
BMI_bff_144	259	9.035278e+02	213_perry_yaakov.jpg	119_zandberg_tamar.jpg	33	19	i	0	6.730860e+02
BMI_bff_144	260	9.070318e+02	314_netanyahu.jpg	220_tamnu_shata_penina.jpg	54	40	i	0	5.931409e+02
BMI_bff_144	261	9.105191e+02	214_piron_shai.jpg	201_baron_roni.jpg	34	21	u	0	1.465818e+03
BMI_bff_144	262	9.140229e+02	306_gafni_moshe.jpg	218_shitrit_meir.jpg	46	38	i	0	1.178000e+03
BMI_bff_144	263	9.175269e+02	210_mofaz_shaul.jpg	113_rosenthal_mickey.jpg	30	13	i	0	7.540452e+02
BMI_bff_144	264	9.210308e+02	308_hotovely_tzipi.jpg	311_liberman_avigdor.jpg	48	51	u	0	5.221258e+02
BMI_bff_144	265	9.245182e+02	204_galant_yoav.jpg	110_nachman_shai.jpg	24	10	i	0	9.387092e+02
BMI_bff_144	266	9.280220e+02	101_barak_ehud.jpg	315_regev_miri.jpg	1	55	i	0	7.389075e+02
BMI_bff_144	267	9.315259e+02	305_erdan_gilad.jpg	103_cabel_eitan.jpg	45	3	i	0	9.070049e+02
BMI_bff_144	268	9.350299e+02	217_shelach_ofer.jpg	216_sharom_ariel.jpg	37	36	u	0	7.230177e+02
BMI_bff_144	269	9.385171e+02	301_benet_naftali.jpg	106_herzog_yitzhak.jpg	41	6	i	0	1.019767e+03
BMI_bff_144	270	9.420211e+02	312_livnat_limor.jpg	102_beneliezer_binyamin.jpg	52	2	u	0	1.323858e+03
BMI_bff_144	271	9.455249e+02	316_saar_gidon.jpg	319_steinitz_yuval.jpg	56	59	i	0	1.172013e+03
BMI_bff_144	272	9.490289e+02	318_shalom_silvan.jpg	202_cahlon_moshe.jpg	58	22	i	0	1.900058e+03
BMI_bff_144	273	9.525158e+02	105_gilon_ilan.jpg	215_rozbozov_yoel.jpg	5	35	i	0	1.117137e+03
BMI_bff_144	274	9.560200e+02	311_liberman_avigdor.jpg	101_barak_ehud.jpg	51	1	i	0	1.252897e+03
BMI_bff_144	275	9.595240e+02	107_horowitz_nitzan.jpg	205_german_yael.jpg	7	25	i	0	6.209522e+02
BMI_bff_144	276	9.630278e+02	211_molla_shlomo.jpg	301_benet_naftali.jpg	31	41	i	0	1.597098e+03
BMI_bff_144	277	9.665317e+02	203_cohen_meir.jpg	315_regev_miri.jpg	23	55	i	0	6.851981e+02
BMI_bff_144	278	9.700191e+02	310_kirshenbaum_faina.jpg	113_rosenthal_mickey.jpg	50	13	u	0	1.493838e+03
BMI_bff_144	279	9.735229e+02	308_hotovely_tzipi.jpg	309_katz_yisrael.jpg	48	49	u	0	6.139753e+02
BMI_bff_144	280	9.770269e+02	213_perry_yaakov.jpg	207_lapid_yair.jpg	33	27	i	0	5.740575e+02
BMI_bff_144	281	9.805308e+02	217_shelach_ofer.jpg	313_lizman_yaakov.jpg	37	53	u	0	7.261009e+02
BMI_bff_144	282	9.840180e+02	306_gafni_moshe.jpg	208_livnee_zipi.jpg	46	28	i	0	1.094894e+03
BMI_bff_144	283	9.875220e+02	303_deri_arye.jpg	317_shaked_ayelet.jpg	43	57	i	0	6.548772e+02
BMI_bff_144	284	9.910260e+02	119_zandberg_tamar.jpg	212_olmert_ehud.jpg	19	32	u	0	6.389620e+02
BMI_bff_144	285	9.945299e+02	218_shitrit_meir.jpg	307_hazan_oren.jpg	38	47	u	0	9.910661e+02
BMI_bff_144	286	9.980168e+02	110_nachman_shai.jpg	209_mitzna_amram.jpg	10	29	u	0	1.240150e+03
BMI_bff_144	287	1.001521e+03	302_danon_danny.jpg	201_baron_roni.jpg	42	21	u	0	1.599922e+03
BMI_bff_144	288	1.005025e+03	312_livnat_limor.jpg	103_cabel_eitan.jpg	52	3	u	0	8.799758e+02
BMI_bff_144	289	1.008529e+03	214_piron_shai.jpg	114_shafir_stav.jpg	34	14	i	0	8.320612e+02
BMI_bff_144	290	1.012033e+03	108_khenin_dov.jpg	305_erdan_gilad.jpg	8	45	u	0	8.561597e+02
BMI_bff_144	291	1.015520e+03	219_stern_eliezer.jpg	111_odeh_aiman.jpg	39	11	u	0	6.249534e+02
BMI_bff_144	292	1.019024e+03	117_tibi_ahmed.jpg	104_galon_zahava.jpg	17	4	u	0	8.569600e+02
BMI_bff_144	293	1.022528e+03	304_dicter_abraham.jpg	216_sharom_ariel.jpg	44	36	u	0	6.330443e+02
BMI_bff_144	294	1.026032e+03	220_tamnu_shata_penina.jpg	204_galant_yoav.jpg	40	24	u	0	6.971012e+02
BMI_bff_144	295	1.029519e+03	118_yacimovich_shelly.jpg	320_yaalon_moshe.jpg	18	60	u	0	6.818234e+02
BMI_bff_144	296	1.033023e+03	115_shimon_peres.jpg	116_shmuli_itzik.jpg	15	16	i	0	1.201980e+03
BMI_bff_144	297	1.036527e+03	314_netanyahu.jpg	106_herzog_yitzhak.jpg	54	6	i	0	8.260716e+02
BMI_bff_144	298	1.040031e+03	206_hasson_israel.JPG	210_mofaz_shaul.jpg	26	30	i	0	8.740897e+02
BMI_bff_144	299	1.043518e+03	112_peretz_amir.jpg	102_beneliezer_binyamin.jpg	12	2	i	0	9.708048e+02
BMI_bff_144	300	1.047022e+03	109_michaeli_meirav.jpg	120_zuabi_hanin.jpg	9	20	u	0	1.170907e+03
