50	 51	 0	 2	 312_livnat_limor.jpg	 105_gilon_ilan.jpg	 
45	 49	 0	 2	 309_katz_yisrael.jpg	 214_piron_shai.jpg	 
7	 11	 0	 1	 303_deri_arye.jpg	 301_benet_naftali.jpg	 
7	 9	 0	 1	 202_cahlon_moshe.jpg	 301_benet_naftali.jpg	 
39	 40	 0	 6	 304_dicter_abraham.jpg	 116_shmuli_itzik.jpg	 
15	 17	 1	 1	 308_hotovely_tzipi.jpg	 320_yaalon_moshe.jpg	 
47	 54	 1	 2	 206_hasson_israel.JPG	 208_livnee_zipi.jpg	 
50	 46	 1	 2	 105_gilon_ilan.jpg	 118_yacimovich_shelly.jpg	 
12	 17	 1	 1	 110_nachman_shai.jpg	 320_yaalon_moshe.jpg	 
50	 49	 0	 2	 309_katz_yisrael.jpg	 105_gilon_ilan.jpg	 
12	 8	 0	 1	 318_shalom_silvan.jpg	 110_nachman_shai.jpg	 
7	 14	 0	 1	 305_erdan_gilad.jpg	 301_benet_naftali.jpg	 
12	 16	 1	 1	 110_nachman_shai.jpg	 112_peretz_amir.jpg	 
52	 43	 0	 2	 310_kirshenbaum_faina.jpg	 108_khenin_dov.jpg	 
18	 11	 1	 1	 315_regev_miri.jpg	 303_deri_arye.jpg	 
50	 43	 0	 2	 310_kirshenbaum_faina.jpg	 105_gilon_ilan.jpg	 
15	 14	 1	 1	 308_hotovely_tzipi.jpg	 305_erdan_gilad.jpg	 
53	 43	 0	 2	 310_kirshenbaum_faina.jpg	 319_steinitz_yuval.jpg	 
47	 48	 0	 2	 205_german_yael.jpg	 206_hasson_israel.JPG	 
42	 41	 1	 6	 203_cohen_meir.jpg	 219_stern_eliezer.jpg	 
18	 14	 1	 1	 315_regev_miri.jpg	 305_erdan_gilad.jpg	 
44	 49	 0	 2	 309_katz_yisrael.jpg	 209_mitzna_amram.jpg	 
18	 8	 1	 1	 315_regev_miri.jpg	 318_shalom_silvan.jpg	 
18	 9	 0	 1	 202_cahlon_moshe.jpg	 315_regev_miri.jpg	 
52	 46	 0	 2	 118_yacimovich_shelly.jpg	 108_khenin_dov.jpg	 
53	 49	 1	 2	 319_steinitz_yuval.jpg	 309_katz_yisrael.jpg	 
53	 46	 0	 2	 118_yacimovich_shelly.jpg	 319_steinitz_yuval.jpg	 
7	 16	 1	 1	 301_benet_naftali.jpg	 112_peretz_amir.jpg	 
47	 46	 1	 2	 206_hasson_israel.JPG	 118_yacimovich_shelly.jpg	 
13	 17	 1	 1	 102_beneliezer_binyamin.jpg	 320_yaalon_moshe.jpg	 
45	 46	 0	 2	 118_yacimovich_shelly.jpg	 214_piron_shai.jpg	 
22	 20	 1	 5	 313_lizman_yaakov.jpg	 101_barak_ehud.jpg	 
7	 17	 1	 1	 301_benet_naftali.jpg	 320_yaalon_moshe.jpg	 
45	 51	 1	 2	 214_piron_shai.jpg	 312_livnat_limor.jpg	 
50	 48	 0	 2	 205_german_yael.jpg	 105_gilon_ilan.jpg	 
5	 56	 1	 4	 106_herzog_yitzhak.jpg	 307_hazan_oren.jpg	 
45	 43	 0	 2	 310_kirshenbaum_faina.jpg	 214_piron_shai.jpg	 
6	 56	 0	 4	 307_hazan_oren.jpg	 204_galant_yoav.jpg	 
12	 9	 0	 1	 202_cahlon_moshe.jpg	 110_nachman_shai.jpg	 
13	 11	 1	 1	 102_beneliezer_binyamin.jpg	 303_deri_arye.jpg	 
10	 9	 1	 1	 311_liberman_avigdor.jpg	 202_cahlon_moshe.jpg	 
19	 20	 1	 5	 201_baron_roni.jpg	 101_barak_ehud.jpg	 

