subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_130	1	5.249483e-01	315_regev_miri.jpg	115_shimon_peres.jpg	55	15	x	999	999000
BMI_bff_130	2	4.012311e+00	214_piron_shai.jpg	308_hotovely_tzipi.jpg	34	48	u	0	1.306245e+03
BMI_bff_130	3	7.516108e+00	306_gafni_moshe.jpg	212_olmert_ehud.jpg	46	32	u	0	1.458449e+03
BMI_bff_130	4	1.102013e+01	206_hasson_israel.JPG	219_stern_eliezer.jpg	26	39	i	0	1.362426e+03
BMI_bff_130	5	1.452398e+01	107_horowitz_nitzan.jpg	117_tibi_ahmed.jpg	7	17	u	0	1.258579e+03
BMI_bff_130	6	1.801098e+01	311_liberman_avigdor.jpg	313_lizman_yaakov.jpg	51	53	u	0	1.211577e+03
BMI_bff_130	7	2.151517e+01	303_deri_arye.jpg	201_baron_roni.jpg	43	21	i	0	1.667382e+03
BMI_bff_130	8	2.501910e+01	309_katz_yisrael.jpg	305_erdan_gilad.jpg	49	45	i	0	1.523437e+03
BMI_bff_130	9	2.852315e+01	319_steinitz_yuval.jpg	108_khenin_dov.jpg	59	8	i	0	1.171411e+03
BMI_bff_130	10	3.202707e+01	105_gilon_ilan.jpg	210_mofaz_shaul.jpg	5	30	u	0	1.403468e+03
BMI_bff_130	11	3.551428e+01	211_molla_shlomo.jpg	119_zandberg_tamar.jpg	31	19	i	0	1.060260e+03
BMI_bff_130	12	3.901823e+01	307_hazan_oren.jpg	102_beneliezer_binyamin.jpg	47	2	i	0	1.756324e+03
BMI_bff_130	13	4.252213e+01	314_netanyahu.jpg	103_cabel_eitan.jpg	54	3	i	0	9.964192e+02
BMI_bff_130	14	4.602611e+01	118_yacimovich_shelly.jpg	116_shmuli_itzik.jpg	18	16	u	0	1.428428e+03
BMI_bff_130	15	4.951336e+01	302_danon_danny.jpg	320_yaalon_moshe.jpg	42	60	i	0	1.325192e+03
BMI_bff_130	16	5.301731e+01	217_shelach_ofer.jpg	202_cahlon_moshe.jpg	37	22	i	0	1.741228e+03
BMI_bff_130	17	5.652114e+01	114_shafir_stav.jpg	317_shaked_ayelet.jpg	14	57	u	0	1.109417e+03
BMI_bff_130	18	6.002508e+01	301_benet_naftali.jpg	111_odeh_aiman.jpg	41	11	i	0	8.054717e+02
BMI_bff_130	19	6.351247e+01	220_tamnu_shata_penina.jpg	216_sharom_ariel.jpg	40	36	u	0	1.766073e+03
BMI_bff_130	20	6.701634e+01	113_rosenthal_mickey.jpg	208_livnee_zipi.jpg	13	28	i	0	1.278213e+03
BMI_bff_130	21	7.052027e+01	218_shitrit_meir.jpg	112_peretz_amir.jpg	38	12	x	999	999000
BMI_bff_130	22	7.402416e+01	209_mitzna_amram.jpg	310_kirshenbaum_faina.jpg	29	50	u	0	1.430401e+03
BMI_bff_130	23	7.751143e+01	120_zuabi_hanin.jpg	109_michaeli_meirav.jpg	20	9	i	0	1.207113e+03
BMI_bff_130	24	8.101540e+01	215_rozbozov_yoel.jpg	110_nachman_shai.jpg	35	10	i	0	1.343151e+03
BMI_bff_130	25	8.451931e+01	213_perry_yaakov.jpg	204_galant_yoav.jpg	33	24	u	0	1.383238e+03
BMI_bff_130	26	8.802324e+01	304_dicter_abraham.jpg	318_shalom_silvan.jpg	44	58	u	0	1.495319e+03
BMI_bff_130	27	9.152714e+01	312_livnat_limor.jpg	101_barak_ehud.jpg	52	1	i	0	1.143438e+03
BMI_bff_130	28	9.501441e+01	203_cohen_meir.jpg	205_german_yael.jpg	23	25	i	0	1.248134e+03
BMI_bff_130	29	9.851842e+01	207_lapid_yair.jpg	104_galon_zahava.jpg	27	4	i	0	1.120138e+03
BMI_bff_130	30	1.020223e+02	106_herzog_yitzhak.jpg	316_saar_gidon.jpg	6	56	u	0	1.912241e+03
BMI_bff_130	31	1.055262e+02	115_shimon_peres.jpg	217_shelach_ofer.jpg	15	37	u	0	1.576397e+03
BMI_bff_130	32	1.090134e+02	202_cahlon_moshe.jpg	116_shmuli_itzik.jpg	22	16	i	0	1.505109e+03
BMI_bff_130	33	1.125175e+02	310_kirshenbaum_faina.jpg	103_cabel_eitan.jpg	50	3	i	0	8.570404e+02
BMI_bff_130	34	1.160214e+02	112_peretz_amir.jpg	117_tibi_ahmed.jpg	12	17	u	0	1.225128e+03
BMI_bff_130	35	1.195252e+02	120_zuabi_hanin.jpg	207_lapid_yair.jpg	20	27	i	0	7.373083e+02
BMI_bff_130	36	1.230126e+02	110_nachman_shai.jpg	210_mofaz_shaul.jpg	10	30	i	0	1.178005e+03
BMI_bff_130	37	1.265164e+02	306_gafni_moshe.jpg	209_mitzna_amram.jpg	46	29	i	0	1.610121e+03
BMI_bff_130	38	1.300204e+02	313_lizman_yaakov.jpg	102_beneliezer_binyamin.jpg	53	2	i	0	1.234174e+03
BMI_bff_130	39	1.335243e+02	211_molla_shlomo.jpg	108_khenin_dov.jpg	31	8	i	0	1.362225e+03
BMI_bff_130	40	1.370113e+02	318_shalom_silvan.jpg	305_erdan_gilad.jpg	58	45	i	0	1.131302e+03
BMI_bff_130	41	1.405155e+02	301_benet_naftali.jpg	303_deri_arye.jpg	41	43	i	0	8.510361e+02
BMI_bff_130	42	1.440195e+02	304_dicter_abraham.jpg	314_netanyahu.jpg	44	54	u	0	1.467079e+03
BMI_bff_130	43	1.475234e+02	119_zandberg_tamar.jpg	105_gilon_ilan.jpg	19	5	u	0	1.107150e+03
BMI_bff_130	44	1.510272e+02	208_livnee_zipi.jpg	311_liberman_avigdor.jpg	28	51	i	0	1.595295e+03
BMI_bff_130	45	1.545146e+02	203_cohen_meir.jpg	319_steinitz_yuval.jpg	23	59	x	999	999000
BMI_bff_130	46	1.580186e+02	113_rosenthal_mickey.jpg	316_saar_gidon.jpg	13	56	u	0	1.907953e+03
BMI_bff_130	47	1.615225e+02	201_baron_roni.jpg	213_perry_yaakov.jpg	21	33	i	0	1.660041e+03
BMI_bff_130	48	1.650263e+02	218_shitrit_meir.jpg	309_katz_yisrael.jpg	38	49	i	0	1.500254e+03
BMI_bff_130	49	1.685136e+02	320_yaalon_moshe.jpg	219_stern_eliezer.jpg	60	39	i	0	1.372974e+03
BMI_bff_130	50	1.720175e+02	205_german_yael.jpg	106_herzog_yitzhak.jpg	25	6	u	0	7.250509e+02
BMI_bff_130	51	1.755216e+02	118_yacimovich_shelly.jpg	212_olmert_ehud.jpg	18	32	u	0	9.569971e+02
BMI_bff_130	52	1.790254e+02	307_hazan_oren.jpg	302_danon_danny.jpg	47	42	i	0	1.565174e+03
BMI_bff_130	53	1.825127e+02	107_horowitz_nitzan.jpg	315_regev_miri.jpg	7	55	u	0	1.157906e+03
BMI_bff_130	54	1.860166e+02	109_michaeli_meirav.jpg	101_barak_ehud.jpg	9	1	u	0	8.779942e+02
BMI_bff_130	55	1.895205e+02	204_galant_yoav.jpg	206_hasson_israel.JPG	24	26	i	0	1.406000e+03
BMI_bff_130	56	1.930244e+02	317_shaked_ayelet.jpg	220_tamnu_shata_penina.jpg	57	40	i	0	1.054109e+03
BMI_bff_130	57	1.965114e+02	114_shafir_stav.jpg	111_odeh_aiman.jpg	14	11	u	0	9.751626e+02
BMI_bff_130	58	2.000157e+02	308_hotovely_tzipi.jpg	215_rozbozov_yoel.jpg	48	35	i	0	1.126880e+03
BMI_bff_130	59	2.035195e+02	216_sharom_ariel.jpg	214_piron_shai.jpg	36	34	i	0	1.335012e+03
BMI_bff_130	60	2.070235e+02	312_livnat_limor.jpg	104_galon_zahava.jpg	52	4	i	0	1.087010e+03
BMI_bff_130	61	2.105274e+02	120_zuabi_hanin.jpg	111_odeh_aiman.jpg	20	11	i	0	1.631169e+03
BMI_bff_130	62	2.140147e+02	109_michaeli_meirav.jpg	302_danon_danny.jpg	9	42	i	0	1.255858e+03
BMI_bff_130	63	2.175186e+02	215_rozbozov_yoel.jpg	218_shitrit_meir.jpg	35	38	u	0	1.815963e+03
BMI_bff_130	64	2.210225e+02	307_hazan_oren.jpg	116_shmuli_itzik.jpg	47	16	i	0	1.088012e+03
BMI_bff_130	65	2.245265e+02	211_molla_shlomo.jpg	112_peretz_amir.jpg	31	12	u	0	1.320058e+03
BMI_bff_130	66	2.280137e+02	209_mitzna_amram.jpg	104_galon_zahava.jpg	29	4	i	0	1.272848e+03
BMI_bff_130	67	2.315177e+02	108_khenin_dov.jpg	308_hotovely_tzipi.jpg	8	48	u	0	2.000889e+03
BMI_bff_130	68	2.350216e+02	318_shalom_silvan.jpg	110_nachman_shai.jpg	58	10	i	0	1.528975e+03
BMI_bff_130	69	2.385256e+02	219_stern_eliezer.jpg	216_sharom_ariel.jpg	39	36	u	0	1.112999e+03
BMI_bff_130	70	2.420128e+02	213_perry_yaakov.jpg	319_steinitz_yuval.jpg	33	59	u	0	1.577759e+03
BMI_bff_130	71	2.455167e+02	310_kirshenbaum_faina.jpg	119_zandberg_tamar.jpg	50	19	i	0	1.025846e+03
BMI_bff_130	72	2.490207e+02	102_beneliezer_binyamin.jpg	312_livnat_limor.jpg	2	52	u	0	1.385830e+03
BMI_bff_130	73	2.525246e+02	305_erdan_gilad.jpg	207_lapid_yair.jpg	45	27	u	0	1.730003e+03
BMI_bff_130	74	2.560115e+02	301_benet_naftali.jpg	203_cohen_meir.jpg	41	23	i	0	1.042993e+03
BMI_bff_130	75	2.595158e+02	117_tibi_ahmed.jpg	306_gafni_moshe.jpg	17	46	i	0	1.154775e+03
BMI_bff_130	76	2.630197e+02	314_netanyahu.jpg	206_hasson_israel.JPG	54	26	i	0	1.002903e+03
BMI_bff_130	77	2.665236e+02	106_herzog_yitzhak.jpg	311_liberman_avigdor.jpg	6	51	u	0	1.506947e+03
BMI_bff_130	78	2.700106e+02	212_olmert_ehud.jpg	317_shaked_ayelet.jpg	32	57	u	0	1.379920e+03
BMI_bff_130	79	2.735315e+02	107_horowitz_nitzan.jpg	101_barak_ehud.jpg	7	1	u	0	1.251030e+03
BMI_bff_130	80	2.770187e+02	320_yaalon_moshe.jpg	313_lizman_yaakov.jpg	60	53	u	0	1.299852e+03
BMI_bff_130	81	2.805227e+02	210_mofaz_shaul.jpg	202_cahlon_moshe.jpg	30	22	i	0	1.267854e+03
BMI_bff_130	82	2.840267e+02	214_piron_shai.jpg	113_rosenthal_mickey.jpg	34	13	u	0	6.998535e+02
BMI_bff_130	83	2.875139e+02	315_regev_miri.jpg	204_galant_yoav.jpg	55	24	i	0	7.566414e+02
BMI_bff_130	84	2.910178e+02	205_german_yael.jpg	208_livnee_zipi.jpg	25	28	u	0	9.247575e+02
BMI_bff_130	85	2.945217e+02	115_shimon_peres.jpg	105_gilon_ilan.jpg	15	5	u	0	1.428849e+03
BMI_bff_130	86	2.980257e+02	114_shafir_stav.jpg	220_tamnu_shata_penina.jpg	14	40	u	0	8.928824e+02
BMI_bff_130	87	3.015130e+02	303_deri_arye.jpg	118_yacimovich_shelly.jpg	43	18	i	0	1.341557e+03
BMI_bff_130	88	3.050169e+02	304_dicter_abraham.jpg	316_saar_gidon.jpg	44	56	u	0	1.893638e+03
BMI_bff_130	89	3.085209e+02	309_katz_yisrael.jpg	201_baron_roni.jpg	49	21	i	0	1.709682e+03
BMI_bff_130	90	3.120247e+02	103_cabel_eitan.jpg	217_shelach_ofer.jpg	3	37	i	0	1.205815e+03
BMI_bff_130	91	3.155116e+02	217_shelach_ofer.jpg	110_nachman_shai.jpg	37	10	i	0	1.974921e+03
BMI_bff_130	92	3.190159e+02	201_baron_roni.jpg	219_stern_eliezer.jpg	21	39	i	0	1.366632e+03
BMI_bff_130	93	3.225198e+02	307_hazan_oren.jpg	120_zuabi_hanin.jpg	47	20	u	0	1.774712e+03
BMI_bff_130	94	3.260237e+02	216_sharom_ariel.jpg	209_mitzna_amram.jpg	36	29	u	0	2.382821e+03
BMI_bff_130	95	3.295108e+02	318_shalom_silvan.jpg	303_deri_arye.jpg	58	43	u	0	1.631757e+03
BMI_bff_130	96	3.330149e+02	319_steinitz_yuval.jpg	103_cabel_eitan.jpg	59	3	u	0	2.159620e+03
BMI_bff_130	97	3.365188e+02	101_barak_ehud.jpg	119_zandberg_tamar.jpg	1	19	i	0	1.279713e+03
BMI_bff_130	98	3.400228e+02	111_odeh_aiman.jpg	309_katz_yisrael.jpg	11	49	i	0	1.167745e+03
BMI_bff_130	99	3.435267e+02	312_livnat_limor.jpg	316_saar_gidon.jpg	52	56	i	0	1.247836e+03
BMI_bff_130	100	3.470140e+02	302_danon_danny.jpg	313_lizman_yaakov.jpg	42	53	u	0	1.720564e+03
BMI_bff_130	101	3.505179e+02	114_shafir_stav.jpg	320_yaalon_moshe.jpg	14	60	u	0	8.806063e+02
BMI_bff_130	102	3.540218e+02	117_tibi_ahmed.jpg	118_yacimovich_shelly.jpg	17	18	i	0	1.192738e+03
BMI_bff_130	103	3.575258e+02	116_shmuli_itzik.jpg	212_olmert_ehud.jpg	16	32	u	0	1.104723e+03
BMI_bff_130	104	3.610131e+02	315_regev_miri.jpg	210_mofaz_shaul.jpg	55	30	i	0	1.641443e+03
BMI_bff_130	105	3.645170e+02	102_beneliezer_binyamin.jpg	310_kirshenbaum_faina.jpg	2	50	u	0	1.185582e+03
BMI_bff_130	106	3.680209e+02	301_benet_naftali.jpg	214_piron_shai.jpg	41	34	i	0	1.209649e+03
BMI_bff_130	107	3.715248e+02	109_michaeli_meirav.jpg	305_erdan_gilad.jpg	9	45	u	0	1.513749e+03
BMI_bff_130	108	3.750119e+02	304_dicter_abraham.jpg	205_german_yael.jpg	44	25	i	0	9.706662e+02
BMI_bff_130	109	3.785161e+02	112_peretz_amir.jpg	104_galon_zahava.jpg	12	4	i	0	1.090506e+03
BMI_bff_130	110	3.820200e+02	105_gilon_ilan.jpg	107_horowitz_nitzan.jpg	5	7	i	0	1.722542e+03
BMI_bff_130	111	3.855238e+02	213_perry_yaakov.jpg	206_hasson_israel.JPG	33	26	u	0	1.530704e+03
BMI_bff_130	112	3.890109e+02	317_shaked_ayelet.jpg	314_netanyahu.jpg	57	54	i	0	7.796136e+02
BMI_bff_130	113	3.925150e+02	306_gafni_moshe.jpg	211_molla_shlomo.jpg	46	31	i	0	1.171524e+03
BMI_bff_130	114	3.960190e+02	113_rosenthal_mickey.jpg	220_tamnu_shata_penina.jpg	13	40	u	0	1.371520e+03
BMI_bff_130	115	3.995397e+02	311_liberman_avigdor.jpg	215_rozbozov_yoel.jpg	51	35	i	0	1.194879e+03
BMI_bff_130	116	4.030269e+02	202_cahlon_moshe.jpg	208_livnee_zipi.jpg	22	28	u	0	1.211683e+03
BMI_bff_130	117	4.065142e+02	115_shimon_peres.jpg	106_herzog_yitzhak.jpg	15	6	i	0	1.932370e+03
BMI_bff_130	118	4.100181e+02	204_galant_yoav.jpg	308_hotovely_tzipi.jpg	24	48	u	0	1.988447e+03
BMI_bff_130	119	4.135221e+02	218_shitrit_meir.jpg	207_lapid_yair.jpg	38	27	i	0	1.700499e+03
BMI_bff_130	120	4.170259e+02	203_cohen_meir.jpg	108_khenin_dov.jpg	23	8	i	0	1.204629e+03
BMI_bff_130	121	4.205132e+02	215_rozbozov_yoel.jpg	302_danon_danny.jpg	35	42	u	0	1.869378e+03
BMI_bff_130	122	4.240171e+02	101_barak_ehud.jpg	120_zuabi_hanin.jpg	1	20	u	0	1.325463e+03
BMI_bff_130	123	4.275211e+02	307_hazan_oren.jpg	212_olmert_ehud.jpg	47	32	u	0	2.069462e+03
BMI_bff_130	124	4.310250e+02	314_netanyahu.jpg	220_tamnu_shata_penina.jpg	54	40	i	0	1.285573e+03
BMI_bff_130	125	4.345122e+02	108_khenin_dov.jpg	107_horowitz_nitzan.jpg	8	7	u	0	1.238333e+03
BMI_bff_130	126	4.380161e+02	320_yaalon_moshe.jpg	112_peretz_amir.jpg	60	12	u	0	1.174457e+03
BMI_bff_130	127	4.415201e+02	319_steinitz_yuval.jpg	312_livnat_limor.jpg	59	52	u	0	1.782434e+03
BMI_bff_130	128	4.450241e+02	114_shafir_stav.jpg	308_hotovely_tzipi.jpg	14	48	u	0	7.024772e+02
BMI_bff_130	129	4.485110e+02	210_mofaz_shaul.jpg	115_shimon_peres.jpg	30	15	u	0	1.743583e+03
BMI_bff_130	130	4.520152e+02	105_gilon_ilan.jpg	204_galant_yoav.jpg	5	24	u	0	1.471345e+03
BMI_bff_130	131	4.555191e+02	301_benet_naftali.jpg	102_beneliezer_binyamin.jpg	41	2	i	0	1.183449e+03
BMI_bff_130	132	4.590231e+02	201_baron_roni.jpg	214_piron_shai.jpg	21	34	i	0	9.514701e+02
BMI_bff_130	133	4.625271e+02	109_michaeli_meirav.jpg	219_stern_eliezer.jpg	9	39	u	0	7.834733e+02
BMI_bff_130	134	4.660142e+02	207_lapid_yair.jpg	113_rosenthal_mickey.jpg	27	13	i	0	1.224302e+03
BMI_bff_130	135	4.695182e+02	304_dicter_abraham.jpg	309_katz_yisrael.jpg	44	49	i	0	1.192316e+03
BMI_bff_130	136	4.730221e+02	119_zandberg_tamar.jpg	104_galon_zahava.jpg	19	4	i	0	1.752478e+03
BMI_bff_130	137	4.765261e+02	208_livnee_zipi.jpg	313_lizman_yaakov.jpg	28	53	u	0	1.704473e+03
BMI_bff_130	138	4.800133e+02	317_shaked_ayelet.jpg	218_shitrit_meir.jpg	57	38	i	0	1.473224e+03
BMI_bff_130	139	4.835172e+02	216_sharom_ariel.jpg	203_cohen_meir.jpg	36	23	i	0	1.457330e+03
BMI_bff_130	140	4.870211e+02	315_regev_miri.jpg	202_cahlon_moshe.jpg	55	22	i	0	1.273422e+03
BMI_bff_130	141	4.905251e+02	305_erdan_gilad.jpg	209_mitzna_amram.jpg	45	29	i	0	2.201412e+03
BMI_bff_130	142	4.940123e+02	117_tibi_ahmed.jpg	213_perry_yaakov.jpg	17	33	i	0	1.146218e+03
BMI_bff_130	143	4.975163e+02	206_hasson_israel.JPG	103_cabel_eitan.jpg	26	3	u	0	1.538220e+03
BMI_bff_130	144	5.010202e+02	303_deri_arye.jpg	217_shelach_ofer.jpg	43	37	i	0	9.463193e+02
BMI_bff_130	145	5.045242e+02	111_odeh_aiman.jpg	211_molla_shlomo.jpg	11	31	i	0	1.098387e+03
BMI_bff_130	146	5.080111e+02	310_kirshenbaum_faina.jpg	116_shmuli_itzik.jpg	50	16	i	0	9.554779e+02
BMI_bff_130	147	5.115154e+02	316_saar_gidon.jpg	306_gafni_moshe.jpg	56	46	u	0	1.283145e+03
BMI_bff_130	148	5.150193e+02	311_liberman_avigdor.jpg	318_shalom_silvan.jpg	51	58	u	0	1.635294e+03
BMI_bff_130	149	5.185232e+02	118_yacimovich_shelly.jpg	205_german_yael.jpg	18	25	i	0	1.835322e+03
BMI_bff_130	150	5.220101e+02	106_herzog_yitzhak.jpg	110_nachman_shai.jpg	6	10	u	0	1.940438e+03
BMI_bff_130	151	5.255145e+02	320_yaalon_moshe.jpg	108_khenin_dov.jpg	60	8	u	0	1.884085e+03
BMI_bff_130	152	5.290184e+02	117_tibi_ahmed.jpg	105_gilon_ilan.jpg	17	5	i	0	1.444179e+03
BMI_bff_130	153	5.325222e+02	118_yacimovich_shelly.jpg	318_shalom_silvan.jpg	18	58	u	0	9.963538e+02
BMI_bff_130	154	5.360261e+02	204_galant_yoav.jpg	316_saar_gidon.jpg	24	56	i	0	1.524417e+03
BMI_bff_130	155	5.395134e+02	314_netanyahu.jpg	219_stern_eliezer.jpg	54	39	i	0	9.651300e+02
BMI_bff_130	156	5.430174e+02	303_deri_arye.jpg	104_galon_zahava.jpg	43	4	i	0	1.757107e+03
BMI_bff_130	157	5.465213e+02	215_rozbozov_yoel.jpg	211_molla_shlomo.jpg	35	31	i	0	1.605225e+03
BMI_bff_130	158	5.500252e+02	120_zuabi_hanin.jpg	309_katz_yisrael.jpg	20	49	i	0	1.181351e+03
BMI_bff_130	159	5.535125e+02	308_hotovely_tzipi.jpg	319_steinitz_yuval.jpg	48	59	i	0	7.980209e+02
BMI_bff_130	160	5.570165e+02	106_herzog_yitzhak.jpg	315_regev_miri.jpg	6	55	u	0	1.198093e+03
BMI_bff_130	161	5.605204e+02	214_piron_shai.jpg	116_shmuli_itzik.jpg	34	16	u	0	1.022162e+03
BMI_bff_130	162	5.640243e+02	114_shafir_stav.jpg	203_cohen_meir.jpg	14	23	u	0	1.150229e+03
BMI_bff_130	163	5.675113e+02	115_shimon_peres.jpg	313_lizman_yaakov.jpg	15	53	u	0	1.455215e+03
BMI_bff_130	164	5.710155e+02	205_german_yael.jpg	302_danon_danny.jpg	25	42	u	0	8.230461e+02
BMI_bff_130	165	5.745194e+02	202_cahlon_moshe.jpg	102_beneliezer_binyamin.jpg	22	2	u	0	1.559151e+03
BMI_bff_130	166	5.780234e+02	208_livnee_zipi.jpg	305_erdan_gilad.jpg	28	45	i	0	1.823172e+03
BMI_bff_130	167	5.815103e+02	312_livnat_limor.jpg	216_sharom_ariel.jpg	52	36	i	0	2.208250e+03
BMI_bff_130	168	5.850146e+02	317_shaked_ayelet.jpg	119_zandberg_tamar.jpg	57	19	i	0	1.279978e+03
BMI_bff_130	169	5.885185e+02	209_mitzna_amram.jpg	304_dicter_abraham.jpg	29	44	u	0	2.272013e+03
BMI_bff_130	170	5.920225e+02	306_gafni_moshe.jpg	301_benet_naftali.jpg	46	41	u	0	1.056087e+03
BMI_bff_130	171	5.955264e+02	112_peretz_amir.jpg	217_shelach_ofer.jpg	12	37	i	0	1.176195e+03
BMI_bff_130	172	5.990136e+02	218_shitrit_meir.jpg	113_rosenthal_mickey.jpg	38	13	i	0	1.112906e+03
BMI_bff_130	173	6.025175e+02	107_horowitz_nitzan.jpg	103_cabel_eitan.jpg	7	3	u	0	1.977024e+03
BMI_bff_130	174	6.060214e+02	111_odeh_aiman.jpg	206_hasson_israel.JPG	11	26	i	0	1.873121e+03
BMI_bff_130	175	6.095254e+02	101_barak_ehud.jpg	201_baron_roni.jpg	1	21	u	0	1.305156e+03
BMI_bff_130	176	6.130126e+02	212_olmert_ehud.jpg	110_nachman_shai.jpg	32	10	i	0	1.409923e+03
BMI_bff_130	177	6.165165e+02	307_hazan_oren.jpg	207_lapid_yair.jpg	47	27	i	0	1.434014e+03
BMI_bff_130	178	6.200205e+02	220_tamnu_shata_penina.jpg	213_perry_yaakov.jpg	40	33	u	0	8.980295e+02
BMI_bff_130	179	6.235245e+02	311_liberman_avigdor.jpg	210_mofaz_shaul.jpg	51	30	i	0	1.650066e+03
BMI_bff_130	180	6.270114e+02	310_kirshenbaum_faina.jpg	109_michaeli_meirav.jpg	50	9	i	0	1.339163e+03
BMI_bff_130	181	6.305156e+02	106_herzog_yitzhak.jpg	104_galon_zahava.jpg	6	4	i	0	1.378935e+03
BMI_bff_130	182	6.340363e+02	213_perry_yaakov.jpg	116_shmuli_itzik.jpg	33	16	i	0	1.170298e+03
BMI_bff_130	183	6.375235e+02	202_cahlon_moshe.jpg	314_netanyahu.jpg	22	54	u	0	1.035103e+03
BMI_bff_130	184	6.410274e+02	119_zandberg_tamar.jpg	308_hotovely_tzipi.jpg	19	48	u	0	1.131170e+03
BMI_bff_130	185	6.445147e+02	217_shelach_ofer.jpg	120_zuabi_hanin.jpg	37	20	u	0	1.179847e+03
BMI_bff_130	186	6.480186e+02	109_michaeli_meirav.jpg	317_shaked_ayelet.jpg	9	57	u	0	1.003921e+03
BMI_bff_130	187	6.515225e+02	113_rosenthal_mickey.jpg	211_molla_shlomo.jpg	13	31	u	0	1.140018e+03
BMI_bff_130	188	6.550265e+02	214_piron_shai.jpg	117_tibi_ahmed.jpg	34	17	u	0	7.080891e+02
BMI_bff_130	189	6.585137e+02	108_khenin_dov.jpg	311_liberman_avigdor.jpg	8	51	u	0	1.100805e+03
BMI_bff_130	190	6.620176e+02	210_mofaz_shaul.jpg	320_yaalon_moshe.jpg	30	60	i	0	2.068947e+03
BMI_bff_130	191	6.655216e+02	220_tamnu_shata_penina.jpg	103_cabel_eitan.jpg	40	3	u	0	2.116989e+03
BMI_bff_130	192	6.690256e+02	215_rozbozov_yoel.jpg	307_hazan_oren.jpg	35	47	u	0	1.284980e+03
BMI_bff_130	193	6.725128e+02	318_shalom_silvan.jpg	302_danon_danny.jpg	58	42	u	0	1.965769e+03
BMI_bff_130	194	6.760167e+02	218_shitrit_meir.jpg	209_mitzna_amram.jpg	38	29	u	0	1.957851e+03
BMI_bff_130	195	6.795207e+02	105_gilon_ilan.jpg	216_sharom_ariel.jpg	5	36	u	0	1.453871e+03
BMI_bff_130	196	6.830245e+02	316_saar_gidon.jpg	212_olmert_ehud.jpg	56	32	u	0	1.070035e+03
BMI_bff_130	197	6.865115e+02	206_hasson_israel.JPG	207_lapid_yair.jpg	26	27	u	0	2.359063e+03
BMI_bff_130	198	6.900158e+02	301_benet_naftali.jpg	208_livnee_zipi.jpg	41	28	i	0	1.430770e+03
BMI_bff_130	199	6.935196e+02	118_yacimovich_shelly.jpg	315_regev_miri.jpg	18	55	u	0	2.030924e+03
BMI_bff_130	200	6.970236e+02	204_galant_yoav.jpg	304_dicter_abraham.jpg	24	44	i	0	1.518974e+03
BMI_bff_130	201	7.005107e+02	201_baron_roni.jpg	102_beneliezer_binyamin.jpg	21	2	i	0	1.391892e+03
BMI_bff_130	202	7.040149e+02	313_lizman_yaakov.jpg	219_stern_eliezer.jpg	53	39	i	0	1.247700e+03
BMI_bff_130	203	7.075187e+02	303_deri_arye.jpg	203_cohen_meir.jpg	43	23	i	0	2.143813e+03
BMI_bff_130	204	7.110226e+02	101_barak_ehud.jpg	319_steinitz_yuval.jpg	1	59	u	0	9.278980e+02
BMI_bff_130	205	7.145266e+02	312_livnat_limor.jpg	111_odeh_aiman.jpg	52	11	u	0	1.295958e+03
BMI_bff_130	206	7.180139e+02	310_kirshenbaum_faina.jpg	115_shimon_peres.jpg	50	15	i	0	1.688646e+03
BMI_bff_130	207	7.215178e+02	107_horowitz_nitzan.jpg	205_german_yael.jpg	7	25	i	0	1.112771e+03
BMI_bff_130	208	7.250217e+02	309_katz_yisrael.jpg	306_gafni_moshe.jpg	49	46	u	0	2.024806e+03
BMI_bff_130	209	7.285257e+02	110_nachman_shai.jpg	114_shafir_stav.jpg	10	14	i	0	7.768924e+02
BMI_bff_130	210	7.320129e+02	305_erdan_gilad.jpg	112_peretz_amir.jpg	45	12	u	0	1.289624e+03
BMI_bff_130	211	7.355169e+02	214_piron_shai.jpg	316_saar_gidon.jpg	34	56	u	0	9.456927e+02
BMI_bff_130	212	7.390208e+02	305_erdan_gilad.jpg	317_shaked_ayelet.jpg	45	57	u	0	1.009733e+03
BMI_bff_130	213	7.425247e+02	203_cohen_meir.jpg	310_kirshenbaum_faina.jpg	23	50	u	0	9.938846e+02
BMI_bff_130	214	7.460117e+02	116_shmuli_itzik.jpg	303_deri_arye.jpg	16	43	u	0	1.626856e+03
BMI_bff_130	215	7.495159e+02	213_perry_yaakov.jpg	104_galon_zahava.jpg	33	4	i	0	2.210665e+03
BMI_bff_130	216	7.530198e+02	219_stern_eliezer.jpg	307_hazan_oren.jpg	39	47	u	0	1.314717e+03
BMI_bff_130	217	7.565237e+02	319_steinitz_yuval.jpg	117_tibi_ahmed.jpg	59	17	u	0	1.202832e+03
BMI_bff_130	218	7.600108e+02	111_odeh_aiman.jpg	202_cahlon_moshe.jpg	11	22	i	0	1.011750e+03
BMI_bff_130	219	7.635150e+02	115_shimon_peres.jpg	320_yaalon_moshe.jpg	15	60	u	0	2.131620e+03
BMI_bff_130	220	7.670189e+02	118_yacimovich_shelly.jpg	216_sharom_ariel.jpg	18	36	u	0	7.956694e+02
BMI_bff_130	221	7.705229e+02	313_lizman_yaakov.jpg	220_tamnu_shata_penina.jpg	53	40	i	0	8.436996e+02
BMI_bff_130	222	7.740268e+02	113_rosenthal_mickey.jpg	204_galant_yoav.jpg	13	24	u	0	8.998017e+02
BMI_bff_130	223	7.775140e+02	301_benet_naftali.jpg	110_nachman_shai.jpg	41	10	i	0	1.172564e+03
BMI_bff_130	224	7.810180e+02	206_hasson_israel.JPG	311_liberman_avigdor.jpg	26	51	u	0	1.116576e+03
BMI_bff_130	225	7.845219e+02	201_baron_roni.jpg	212_olmert_ehud.jpg	21	32	u	0	1.820690e+03
BMI_bff_130	226	7.880258e+02	218_shitrit_meir.jpg	120_zuabi_hanin.jpg	38	20	u	0	1.756776e+03
BMI_bff_130	227	7.915130e+02	308_hotovely_tzipi.jpg	315_regev_miri.jpg	48	55	u	0	2.021518e+03
BMI_bff_130	228	7.950170e+02	106_herzog_yitzhak.jpg	119_zandberg_tamar.jpg	6	19	x	999	999000
BMI_bff_130	229	7.985209e+02	306_gafni_moshe.jpg	114_shafir_stav.jpg	46	14	i	0	1.077702e+03
BMI_bff_130	230	8.020248e+02	207_lapid_yair.jpg	107_horowitz_nitzan.jpg	27	7	i	0	1.509737e+03
BMI_bff_130	231	8.055119e+02	112_peretz_amir.jpg	210_mofaz_shaul.jpg	12	30	u	0	1.958703e+03
BMI_bff_130	232	8.090160e+02	215_rozbozov_yoel.jpg	108_khenin_dov.jpg	35	8	i	0	1.198580e+03
BMI_bff_130	233	8.125200e+02	309_katz_yisrael.jpg	312_livnat_limor.jpg	49	52	u	0	1.158573e+03
BMI_bff_130	234	8.160239e+02	105_gilon_ilan.jpg	208_livnee_zipi.jpg	5	28	u	0	2.110646e+03
BMI_bff_130	235	8.195108e+02	217_shelach_ofer.jpg	314_netanyahu.jpg	37	54	u	0	1.167746e+03
BMI_bff_130	236	8.230151e+02	101_barak_ehud.jpg	102_beneliezer_binyamin.jpg	1	2	u	0	1.159418e+03
BMI_bff_130	237	8.265190e+02	302_danon_danny.jpg	209_mitzna_amram.jpg	42	29	i	0	2.271584e+03
BMI_bff_130	238	8.300230e+02	109_michaeli_meirav.jpg	211_molla_shlomo.jpg	9	31	u	0	7.435850e+02
BMI_bff_130	239	8.335269e+02	103_cabel_eitan.jpg	304_dicter_abraham.jpg	3	44	i	0	1.247687e+03
BMI_bff_130	240	8.370141e+02	205_german_yael.jpg	318_shalom_silvan.jpg	25	58	u	0	7.604901e+02
BMI_bff_130	241	8.405181e+02	311_liberman_avigdor.jpg	118_yacimovich_shelly.jpg	51	18	i	0	9.924393e+02
BMI_bff_130	242	8.440220e+02	312_livnat_limor.jpg	209_mitzna_amram.jpg	52	29	u	0	1.280549e+03
BMI_bff_130	243	8.475260e+02	113_rosenthal_mickey.jpg	116_shmuli_itzik.jpg	13	16	i	0	1.680586e+03
BMI_bff_130	244	8.510132e+02	210_mofaz_shaul.jpg	206_hasson_israel.JPG	30	26	u	0	2.121368e+03
BMI_bff_130	245	8.545172e+02	106_herzog_yitzhak.jpg	304_dicter_abraham.jpg	6	44	u	0	1.825382e+03
BMI_bff_130	246	8.580211e+02	112_peretz_amir.jpg	213_perry_yaakov.jpg	12	33	u	0	1.889491e+03
BMI_bff_130	247	8.615250e+02	212_olmert_ehud.jpg	120_zuabi_hanin.jpg	32	20	i	0	2.089531e+03
BMI_bff_130	248	8.650123e+02	205_german_yael.jpg	218_shitrit_meir.jpg	25	38	u	0	7.622851e+02
BMI_bff_130	249	8.685161e+02	204_galant_yoav.jpg	214_piron_shai.jpg	24	34	i	0	8.424469e+02
BMI_bff_130	250	8.720201e+02	104_galon_zahava.jpg	301_benet_naftali.jpg	4	41	u	0	1.234467e+03
BMI_bff_130	251	8.755240e+02	215_rozbozov_yoel.jpg	319_steinitz_yuval.jpg	35	59	i	0	1.946549e+03
BMI_bff_130	252	8.790110e+02	108_khenin_dov.jpg	216_sharom_ariel.jpg	8	36	u	0	1.187531e+03
BMI_bff_130	253	8.825152e+02	307_hazan_oren.jpg	306_gafni_moshe.jpg	47	46	i	0	2.227392e+03
BMI_bff_130	254	8.860191e+02	219_stern_eliezer.jpg	107_horowitz_nitzan.jpg	39	7	u	0	1.475428e+03
BMI_bff_130	255	8.895231e+02	314_netanyahu.jpg	316_saar_gidon.jpg	54	56	i	0	1.459441e+03
BMI_bff_130	256	8.930270e+02	203_cohen_meir.jpg	208_livnee_zipi.jpg	23	28	i	0	1.699536e+03
BMI_bff_130	257	8.965142e+02	320_yaalon_moshe.jpg	110_nachman_shai.jpg	60	10	u	0	1.564320e+03
BMI_bff_130	258	9.000181e+02	103_cabel_eitan.jpg	313_lizman_yaakov.jpg	3	53	u	0	1.484403e+03
BMI_bff_130	259	9.035221e+02	305_erdan_gilad.jpg	115_shimon_peres.jpg	45	15	i	0	1.212414e+03
BMI_bff_130	260	9.070262e+02	317_shaked_ayelet.jpg	201_baron_roni.jpg	57	21	i	0	1.620400e+03
BMI_bff_130	261	9.105133e+02	302_danon_danny.jpg	309_katz_yisrael.jpg	42	49	u	0	1.229196e+03
BMI_bff_130	262	9.140173e+02	102_beneliezer_binyamin.jpg	111_odeh_aiman.jpg	2	11	u	0	1.461251e+03
BMI_bff_130	263	9.175212e+02	315_regev_miri.jpg	105_gilon_ilan.jpg	55	5	i	0	1.645404e+03
BMI_bff_130	264	9.210251e+02	119_zandberg_tamar.jpg	303_deri_arye.jpg	19	43	u	0	1.237427e+03
BMI_bff_130	265	9.245124e+02	220_tamnu_shata_penina.jpg	101_barak_ehud.jpg	40	1	i	0	1.030127e+03
BMI_bff_130	266	9.280163e+02	308_hotovely_tzipi.jpg	207_lapid_yair.jpg	48	27	i	0	1.294256e+03
BMI_bff_130	267	9.315203e+02	202_cahlon_moshe.jpg	318_shalom_silvan.jpg	22	58	u	0	1.302251e+03
BMI_bff_130	268	9.350242e+02	109_michaeli_meirav.jpg	217_shelach_ofer.jpg	9	37	u	0	8.623557e+02
BMI_bff_130	269	9.385112e+02	114_shafir_stav.jpg	211_molla_shlomo.jpg	14	31	u	0	1.023390e+03
BMI_bff_130	270	9.420154e+02	117_tibi_ahmed.jpg	310_kirshenbaum_faina.jpg	17	50	x	999	999000
BMI_bff_130	271	9.455193e+02	111_odeh_aiman.jpg	210_mofaz_shaul.jpg	11	30	i	0	2.199264e+03
BMI_bff_130	272	9.490232e+02	308_hotovely_tzipi.jpg	302_danon_danny.jpg	48	42	i	0	1.279394e+03
BMI_bff_130	273	9.525104e+02	305_erdan_gilad.jpg	303_deri_arye.jpg	45	43	u	0	1.400131e+03
BMI_bff_130	274	9.560144e+02	120_zuabi_hanin.jpg	215_rozbozov_yoel.jpg	20	35	i	0	1.248145e+03
BMI_bff_130	275	9.595184e+02	113_rosenthal_mickey.jpg	112_peretz_amir.jpg	13	12	u	0	8.401978e+02
BMI_bff_130	276	9.630223e+02	301_benet_naftali.jpg	107_horowitz_nitzan.jpg	41	7	i	0	2.016273e+03
BMI_bff_130	277	9.665261e+02	209_mitzna_amram.jpg	203_cohen_meir.jpg	29	23	i	0	1.720417e+03
BMI_bff_130	278	9.700135e+02	101_barak_ehud.jpg	212_olmert_ehud.jpg	1	32	u	0	9.930985e+02
BMI_bff_130	279	9.735174e+02	205_german_yael.jpg	316_saar_gidon.jpg	25	56	u	0	8.331887e+02
BMI_bff_130	280	9.770213e+02	202_cahlon_moshe.jpg	306_gafni_moshe.jpg	22	46	u	0	1.625281e+03
BMI_bff_130	281	9.805253e+02	220_tamnu_shata_penina.jpg	207_lapid_yair.jpg	40	27	i	0	1.409272e+03
BMI_bff_130	282	9.840125e+02	317_shaked_ayelet.jpg	116_shmuli_itzik.jpg	57	16	i	0	8.980567e+02
BMI_bff_130	283	9.875163e+02	110_nachman_shai.jpg	204_galant_yoav.jpg	10	24	u	0	1.178280e+03
BMI_bff_130	284	9.910204e+02	219_stern_eliezer.jpg	218_shitrit_meir.jpg	39	38	u	0	1.762215e+03
BMI_bff_130	285	9.945243e+02	106_herzog_yitzhak.jpg	313_lizman_yaakov.jpg	6	53	u	0	1.194296e+03
BMI_bff_130	286	9.980117e+02	108_khenin_dov.jpg	318_shalom_silvan.jpg	8	58	u	0	1.594900e+03
BMI_bff_130	287	1.001516e+03	118_yacimovich_shelly.jpg	206_hasson_israel.JPG	18	26	u	0	1.779022e+03
BMI_bff_130	288	1.005019e+03	119_zandberg_tamar.jpg	304_dicter_abraham.jpg	19	44	u	0	8.751253e+02
BMI_bff_130	289	1.008523e+03	307_hazan_oren.jpg	114_shafir_stav.jpg	47	14	i	0	1.099246e+03
BMI_bff_130	290	1.012010e+03	320_yaalon_moshe.jpg	117_tibi_ahmed.jpg	60	17	u	0	1.132167e+03
BMI_bff_130	291	1.015515e+03	314_netanyahu.jpg	319_steinitz_yuval.jpg	54	59	i	0	1.515963e+03
BMI_bff_130	292	1.019019e+03	214_piron_shai.jpg	309_katz_yisrael.jpg	34	49	u	0	7.319480e+02
BMI_bff_130	293	1.022522e+03	311_liberman_avigdor.jpg	104_galon_zahava.jpg	51	4	i	0	1.196092e+03
BMI_bff_130	294	1.026026e+03	115_shimon_peres.jpg	109_michaeli_meirav.jpg	15	9	i	0	8.041804e+02
BMI_bff_130	295	1.029514e+03	217_shelach_ofer.jpg	315_regev_miri.jpg	37	55	u	0	9.809012e+02
BMI_bff_130	296	1.033018e+03	102_beneliezer_binyamin.jpg	216_sharom_ariel.jpg	2	36	u	0	1.229011e+03
BMI_bff_130	297	1.036521e+03	208_livnee_zipi.jpg	312_livnat_limor.jpg	28	52	x	999	999000
BMI_bff_130	298	1.040025e+03	211_molla_shlomo.jpg	201_baron_roni.jpg	31	21	u	0	1.117094e+03
BMI_bff_130	299	1.043513e+03	105_gilon_ilan.jpg	103_cabel_eitan.jpg	5	3	u	0	1.173834e+03
BMI_bff_130	300	1.047017e+03	310_kirshenbaum_faina.jpg	213_perry_yaakov.jpg	50	33	i	0	1.061941e+03
