subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_132	1	6.428505e-01	315_regev_miri.jpg	112_peretz_amir.jpg	55	12	i	0	9.793359e+02
BMI_bff_132	2	4.013199e+00	220_tamnu_shata_penina.jpg	219_stern_eliezer.jpg	40	39	u	0	7.849877e+02
BMI_bff_132	3	7.517206e+00	306_gafni_moshe.jpg	113_rosenthal_mickey.jpg	46	13	i	0	9.289934e+02
BMI_bff_132	4	1.102107e+01	218_shitrit_meir.jpg	318_shalom_silvan.jpg	38	58	u	0	1.321132e+03
BMI_bff_132	5	1.452499e+01	317_shaked_ayelet.jpg	308_hotovely_tzipi.jpg	57	48	i	0	1.281204e+03
BMI_bff_132	6	1.801197e+01	210_mofaz_shaul.jpg	311_liberman_avigdor.jpg	30	51	u	0	1.162224e+03
BMI_bff_132	7	2.151618e+01	202_cahlon_moshe.jpg	216_sharom_ariel.jpg	22	36	u	0	1.330015e+03
BMI_bff_132	8	2.502016e+01	118_yacimovich_shelly.jpg	309_katz_yisrael.jpg	18	49	u	0	1.194037e+03
BMI_bff_132	9	2.852415e+01	302_danon_danny.jpg	319_steinitz_yuval.jpg	42	59	i	0	1.714044e+03
BMI_bff_132	10	3.202796e+01	212_olmert_ehud.jpg	211_molla_shlomo.jpg	32	31	i	0	1.570236e+03
BMI_bff_132	11	3.551522e+01	116_shmuli_itzik.jpg	217_shelach_ofer.jpg	16	37	u	0	2.258996e+03
BMI_bff_132	12	3.901916e+01	114_shafir_stav.jpg	119_zandberg_tamar.jpg	14	19	u	0	1.299035e+03
BMI_bff_132	13	4.252311e+01	207_lapid_yair.jpg	110_nachman_shai.jpg	27	10	i	0	1.547084e+03
BMI_bff_132	14	4.602701e+01	115_shimon_peres.jpg	206_hasson_israel.JPG	15	26	u	0	1.827183e+03
BMI_bff_132	15	4.951428e+01	310_kirshenbaum_faina.jpg	215_rozbozov_yoel.jpg	50	35	u	0	2.155911e+03
BMI_bff_132	16	5.301821e+01	101_barak_ehud.jpg	316_saar_gidon.jpg	1	56	i	0	1.771988e+03
BMI_bff_132	17	5.652219e+01	120_zuabi_hanin.jpg	103_cabel_eitan.jpg	20	3	u	0	1.708009e+03
BMI_bff_132	18	6.002612e+01	205_german_yael.jpg	203_cohen_meir.jpg	25	23	u	0	2.012060e+03
BMI_bff_132	19	6.351302e+01	102_beneliezer_binyamin.jpg	313_lizman_yaakov.jpg	2	53	u	0	1.429161e+03
BMI_bff_132	20	6.701729e+01	105_gilon_ilan.jpg	303_deri_arye.jpg	5	43	u	0	1.652890e+03
BMI_bff_132	21	7.052119e+01	108_khenin_dov.jpg	304_dicter_abraham.jpg	8	44	u	0	2.044978e+03
BMI_bff_132	22	7.402521e+01	106_herzog_yitzhak.jpg	104_galon_zahava.jpg	6	4	i	0	1.285018e+03
BMI_bff_132	23	7.751210e+01	312_livnat_limor.jpg	305_erdan_gilad.jpg	52	45	u	0	1.646112e+03
BMI_bff_132	24	8.101642e+01	213_perry_yaakov.jpg	209_mitzna_amram.jpg	33	29	u	0	1.629796e+03
BMI_bff_132	25	8.452025e+01	201_baron_roni.jpg	307_hazan_oren.jpg	21	47	u	0	1.325953e+03
BMI_bff_132	26	8.802418e+01	208_livnee_zipi.jpg	204_galant_yoav.jpg	28	24	u	0	2.062021e+03
BMI_bff_132	27	9.152814e+01	111_odeh_aiman.jpg	314_netanyahu.jpg	11	54	u	0	1.398051e+03
BMI_bff_132	28	9.501543e+01	214_piron_shai.jpg	320_yaalon_moshe.jpg	34	60	i	0	1.486774e+03
BMI_bff_132	29	9.851933e+01	117_tibi_ahmed.jpg	109_michaeli_meirav.jpg	17	9	i	0	9.988689e+02
BMI_bff_132	30	1.020233e+02	107_horowitz_nitzan.jpg	301_benet_naftali.jpg	7	41	u	0	1.110869e+03
BMI_bff_132	31	1.055272e+02	317_shaked_ayelet.jpg	103_cabel_eitan.jpg	57	3	i	0	1.399036e+03
BMI_bff_132	32	1.090145e+02	309_katz_yisrael.jpg	310_kirshenbaum_faina.jpg	49	50	i	0	1.847709e+03
BMI_bff_132	33	1.125183e+02	212_olmert_ehud.jpg	210_mofaz_shaul.jpg	32	30	i	0	1.463867e+03
BMI_bff_132	34	1.160223e+02	112_peretz_amir.jpg	206_hasson_israel.JPG	12	26	u	0	1.143897e+03
BMI_bff_132	35	1.195263e+02	118_yacimovich_shelly.jpg	313_lizman_yaakov.jpg	18	53	u	0	8.878796e+02
BMI_bff_132	36	1.230135e+02	312_livnat_limor.jpg	219_stern_eliezer.jpg	52	39	u	0	1.064706e+03
BMI_bff_132	37	1.265174e+02	114_shafir_stav.jpg	116_shmuli_itzik.jpg	14	16	u	0	8.807539e+02
BMI_bff_132	38	1.300214e+02	316_saar_gidon.jpg	308_hotovely_tzipi.jpg	56	48	u	0	1.240779e+03
BMI_bff_132	39	1.335253e+02	201_baron_roni.jpg	119_zandberg_tamar.jpg	21	19	i	0	1.184901e+03
BMI_bff_132	40	1.370122e+02	204_galant_yoav.jpg	306_gafni_moshe.jpg	24	46	i	0	1.473979e+03
BMI_bff_132	41	1.405165e+02	307_hazan_oren.jpg	105_gilon_ilan.jpg	47	5	i	0	1.257745e+03
BMI_bff_132	42	1.440205e+02	211_molla_shlomo.jpg	101_barak_ehud.jpg	31	1	u	0	1.177722e+03
BMI_bff_132	43	1.475243e+02	107_horowitz_nitzan.jpg	203_cohen_meir.jpg	7	23	u	0	1.049855e+03
BMI_bff_132	44	1.510282e+02	215_rozbozov_yoel.jpg	110_nachman_shai.jpg	35	10	i	0	1.361964e+03
BMI_bff_132	45	1.545156e+02	318_shalom_silvan.jpg	102_beneliezer_binyamin.jpg	58	2	i	0	1.570634e+03
BMI_bff_132	46	1.580195e+02	311_liberman_avigdor.jpg	320_yaalon_moshe.jpg	51	60	i	0	1.090681e+03
BMI_bff_132	47	1.615235e+02	314_netanyahu.jpg	115_shimon_peres.jpg	54	15	i	0	1.002737e+03
BMI_bff_132	48	1.650273e+02	120_zuabi_hanin.jpg	108_khenin_dov.jpg	20	8	i	0	1.538905e+03
BMI_bff_132	49	1.685146e+02	213_perry_yaakov.jpg	315_regev_miri.jpg	33	55	u	0	1.035616e+03
BMI_bff_132	50	1.720185e+02	117_tibi_ahmed.jpg	205_german_yael.jpg	17	25	i	0	1.651727e+03
BMI_bff_132	51	1.755224e+02	304_dicter_abraham.jpg	217_shelach_ofer.jpg	44	37	i	0	2.067784e+03
BMI_bff_132	52	1.790263e+02	106_herzog_yitzhak.jpg	305_erdan_gilad.jpg	6	45	u	0	1.771856e+03
BMI_bff_132	53	1.825137e+02	302_danon_danny.jpg	208_livnee_zipi.jpg	42	28	i	0	1.380476e+03
BMI_bff_132	54	1.860176e+02	113_rosenthal_mickey.jpg	319_steinitz_yuval.jpg	13	59	u	0	1.348546e+03
BMI_bff_132	55	1.895214e+02	209_mitzna_amram.jpg	104_galon_zahava.jpg	29	4	i	0	9.327825e+02
BMI_bff_132	56	1.930254e+02	214_piron_shai.jpg	218_shitrit_meir.jpg	34	38	i	0	1.500797e+03
BMI_bff_132	57	1.965127e+02	303_deri_arye.jpg	202_cahlon_moshe.jpg	43	22	i	0	9.814666e+02
BMI_bff_132	58	2.000166e+02	301_benet_naftali.jpg	109_michaeli_meirav.jpg	41	9	i	0	9.176105e+02
BMI_bff_132	59	2.035205e+02	216_sharom_ariel.jpg	207_lapid_yair.jpg	36	27	u	0	1.125685e+03
BMI_bff_132	60	2.070245e+02	111_odeh_aiman.jpg	220_tamnu_shata_penina.jpg	11	40	i	0	1.205755e+03
BMI_bff_132	61	2.105285e+02	201_baron_roni.jpg	211_molla_shlomo.jpg	21	31	i	0	1.461714e+03
BMI_bff_132	62	2.140157e+02	218_shitrit_meir.jpg	310_kirshenbaum_faina.jpg	38	50	u	0	9.184594e+02
BMI_bff_132	63	2.175196e+02	105_gilon_ilan.jpg	301_benet_naftali.jpg	5	41	u	0	1.126596e+03
BMI_bff_132	64	2.210235e+02	202_cahlon_moshe.jpg	214_piron_shai.jpg	22	34	u	0	1.318714e+03
BMI_bff_132	65	2.245274e+02	210_mofaz_shaul.jpg	104_galon_zahava.jpg	30	4	i	0	1.022763e+03
BMI_bff_132	66	2.280147e+02	212_olmert_ehud.jpg	117_tibi_ahmed.jpg	32	17	i	0	1.799476e+03
BMI_bff_132	67	2.315187e+02	207_lapid_yair.jpg	109_michaeli_meirav.jpg	27	9	i	0	9.595062e+02
BMI_bff_132	68	2.350226e+02	314_netanyahu.jpg	119_zandberg_tamar.jpg	54	19	i	0	9.036027e+02
BMI_bff_132	69	2.385266e+02	101_barak_ehud.jpg	215_rozbozov_yoel.jpg	1	35	u	0	1.447598e+03
BMI_bff_132	70	2.420137e+02	106_herzog_yitzhak.jpg	307_hazan_oren.jpg	6	47	u	0	1.032472e+03
BMI_bff_132	71	2.455177e+02	308_hotovely_tzipi.jpg	311_liberman_avigdor.jpg	48	51	u	0	1.912571e+03
BMI_bff_132	72	2.490217e+02	115_shimon_peres.jpg	208_livnee_zipi.jpg	15	28	u	0	1.128546e+03
BMI_bff_132	73	2.525255e+02	209_mitzna_amram.jpg	305_erdan_gilad.jpg	29	45	u	0	1.408663e+03
BMI_bff_132	74	2.560126e+02	213_perry_yaakov.jpg	103_cabel_eitan.jpg	33	3	u	0	2.233628e+03
BMI_bff_132	75	2.595168e+02	303_deri_arye.jpg	110_nachman_shai.jpg	43	10	i	0	1.161396e+03
BMI_bff_132	76	2.630207e+02	116_shmuli_itzik.jpg	319_steinitz_yuval.jpg	16	59	u	0	1.321471e+03
BMI_bff_132	77	2.665247e+02	315_regev_miri.jpg	309_katz_yisrael.jpg	55	49	i	0	1.833522e+03
BMI_bff_132	78	2.700286e+02	313_lizman_yaakov.jpg	220_tamnu_shata_penina.jpg	53	40	i	0	9.856072e+02
BMI_bff_132	79	2.735158e+02	204_galant_yoav.jpg	318_shalom_silvan.jpg	24	58	i	0	1.410443e+03
BMI_bff_132	80	2.770198e+02	118_yacimovich_shelly.jpg	320_yaalon_moshe.jpg	18	60	u	0	9.304138e+02
BMI_bff_132	81	2.805236e+02	102_beneliezer_binyamin.jpg	302_danon_danny.jpg	2	42	u	0	1.354604e+03
BMI_bff_132	82	2.840275e+02	217_shelach_ofer.jpg	111_odeh_aiman.jpg	37	11	i	0	1.586653e+03
BMI_bff_132	83	2.875148e+02	316_saar_gidon.jpg	108_khenin_dov.jpg	56	8	u	0	9.553688e+02
BMI_bff_132	84	2.910188e+02	205_german_yael.jpg	107_horowitz_nitzan.jpg	25	7	i	0	1.611390e+03
BMI_bff_132	85	2.945227e+02	114_shafir_stav.jpg	317_shaked_ayelet.jpg	14	57	u	0	1.043516e+03
BMI_bff_132	86	2.980266e+02	304_dicter_abraham.jpg	219_stern_eliezer.jpg	44	39	u	0	1.571550e+03
BMI_bff_132	87	3.015139e+02	203_cohen_meir.jpg	112_peretz_amir.jpg	23	12	i	0	1.196281e+03
BMI_bff_132	88	3.050179e+02	306_gafni_moshe.jpg	206_hasson_israel.JPG	46	26	x	999	999000
BMI_bff_132	89	3.085218e+02	216_sharom_ariel.jpg	312_livnat_limor.jpg	36	52	i	0	1.060395e+03
BMI_bff_132	90	3.120257e+02	120_zuabi_hanin.jpg	113_rosenthal_mickey.jpg	20	13	i	0	1.212495e+03
BMI_bff_132	91	3.155130e+02	211_molla_shlomo.jpg	214_piron_shai.jpg	31	34	u	0	9.012435e+02
BMI_bff_132	92	3.190169e+02	109_michaeli_meirav.jpg	312_livnat_limor.jpg	9	52	u	0	9.733058e+02
BMI_bff_132	93	3.225208e+02	110_nachman_shai.jpg	208_livnee_zipi.jpg	10	28	u	0	1.021399e+03
BMI_bff_132	94	3.260247e+02	112_peretz_amir.jpg	220_tamnu_shata_penina.jpg	12	40	i	0	9.655068e+02
BMI_bff_132	95	3.295117e+02	310_kirshenbaum_faina.jpg	108_khenin_dov.jpg	50	8	i	0	1.078453e+03
BMI_bff_132	96	3.330159e+02	201_baron_roni.jpg	101_barak_ehud.jpg	21	1	u	0	1.734284e+03
BMI_bff_132	97	3.365198e+02	217_shelach_ofer.jpg	313_lizman_yaakov.jpg	37	53	u	0	8.783760e+02
BMI_bff_132	98	3.400238e+02	117_tibi_ahmed.jpg	206_hasson_israel.JPG	17	26	u	0	1.294427e+03
BMI_bff_132	99	3.435277e+02	317_shaked_ayelet.jpg	119_zandberg_tamar.jpg	57	19	i	0	9.904828e+02
BMI_bff_132	100	3.470150e+02	303_deri_arye.jpg	306_gafni_moshe.jpg	43	46	i	0	1.903173e+03
BMI_bff_132	101	3.505190e+02	307_hazan_oren.jpg	219_stern_eliezer.jpg	47	39	i	0	1.311216e+03
BMI_bff_132	102	3.540228e+02	318_shalom_silvan.jpg	213_perry_yaakov.jpg	58	33	i	0	1.719349e+03
BMI_bff_132	103	3.575267e+02	309_katz_yisrael.jpg	115_shimon_peres.jpg	49	15	i	0	1.183457e+03
BMI_bff_132	104	3.610141e+02	316_saar_gidon.jpg	302_danon_danny.jpg	56	42	u	0	1.048106e+03
BMI_bff_132	105	3.645180e+02	203_cohen_meir.jpg	204_galant_yoav.jpg	23	24	u	0	1.352247e+03
BMI_bff_132	106	3.680219e+02	218_shitrit_meir.jpg	215_rozbozov_yoel.jpg	38	35	u	0	1.336297e+03
BMI_bff_132	107	3.715258e+02	301_benet_naftali.jpg	304_dicter_abraham.jpg	41	44	i	0	1.408396e+03
BMI_bff_132	108	3.750129e+02	311_liberman_avigdor.jpg	209_mitzna_amram.jpg	51	29	u	0	1.537337e+03
BMI_bff_132	109	3.785170e+02	116_shmuli_itzik.jpg	216_sharom_ariel.jpg	16	36	i	0	1.441159e+03
BMI_bff_132	110	3.820209e+02	315_regev_miri.jpg	314_netanyahu.jpg	55	54	x	999	999000
BMI_bff_132	111	3.855248e+02	120_zuabi_hanin.jpg	105_gilon_ilan.jpg	20	5	i	0	1.425349e+03
BMI_bff_132	112	3.890121e+02	106_herzog_yitzhak.jpg	103_cabel_eitan.jpg	6	3	u	0	1.154122e+03
BMI_bff_132	113	3.925161e+02	205_german_yael.jpg	305_erdan_gilad.jpg	25	45	u	0	1.042120e+03
BMI_bff_132	114	3.960199e+02	102_beneliezer_binyamin.jpg	107_horowitz_nitzan.jpg	2	7	i	0	1.138272e+03
BMI_bff_132	115	3.995239e+02	210_mofaz_shaul.jpg	113_rosenthal_mickey.jpg	30	13	u	0	1.914301e+03
BMI_bff_132	116	4.030278e+02	207_lapid_yair.jpg	202_cahlon_moshe.jpg	27	22	i	0	9.543713e+02
BMI_bff_132	117	4.065150e+02	118_yacimovich_shelly.jpg	212_olmert_ehud.jpg	18	32	u	0	8.271566e+02
BMI_bff_132	118	4.100190e+02	114_shafir_stav.jpg	104_galon_zahava.jpg	14	4	u	0	8.271667e+02
BMI_bff_132	119	4.135229e+02	320_yaalon_moshe.jpg	319_steinitz_yuval.jpg	60	59	u	0	1.059303e+03
BMI_bff_132	120	4.170269e+02	111_odeh_aiman.jpg	308_hotovely_tzipi.jpg	11	48	u	0	1.011331e+03
BMI_bff_132	121	4.205141e+02	202_cahlon_moshe.jpg	104_galon_zahava.jpg	22	4	u	0	9.560780e+02
BMI_bff_132	122	4.240181e+02	320_yaalon_moshe.jpg	304_dicter_abraham.jpg	60	44	u	0	9.000784e+02
BMI_bff_132	123	4.275220e+02	120_zuabi_hanin.jpg	315_regev_miri.jpg	20	55	u	0	1.012174e+03
BMI_bff_132	124	4.310259e+02	115_shimon_peres.jpg	207_lapid_yair.jpg	15	27	u	0	9.162873e+02
BMI_bff_132	125	4.345132e+02	216_sharom_ariel.jpg	305_erdan_gilad.jpg	36	45	u	0	9.569894e+02
BMI_bff_132	126	4.380171e+02	211_molla_shlomo.jpg	110_nachman_shai.jpg	31	10	u	0	7.251421e+02
BMI_bff_132	127	4.415210e+02	212_olmert_ehud.jpg	218_shitrit_meir.jpg	32	38	u	0	1.261197e+03
BMI_bff_132	128	4.450250e+02	205_german_yael.jpg	217_shelach_ofer.jpg	25	37	u	0	1.213207e+03
BMI_bff_132	129	4.485119e+02	311_liberman_avigdor.jpg	106_herzog_yitzhak.jpg	51	6	i	0	1.294294e+03
BMI_bff_132	130	4.520162e+02	307_hazan_oren.jpg	308_hotovely_tzipi.jpg	47	48	i	0	1.574012e+03
BMI_bff_132	131	4.555201e+02	314_netanyahu.jpg	301_benet_naftali.jpg	54	41	x	999	999000
BMI_bff_132	132	4.590241e+02	219_stern_eliezer.jpg	112_peretz_amir.jpg	39	12	i	0	1.030143e+03
BMI_bff_132	133	4.625279e+02	209_mitzna_amram.jpg	117_tibi_ahmed.jpg	29	17	i	0	9.982914e+02
BMI_bff_132	134	4.660152e+02	318_shalom_silvan.jpg	107_horowitz_nitzan.jpg	58	7	i	0	1.119002e+03
BMI_bff_132	135	4.695191e+02	201_baron_roni.jpg	210_mofaz_shaul.jpg	21	30	i	0	1.167115e+03
BMI_bff_132	136	4.730231e+02	101_barak_ehud.jpg	213_perry_yaakov.jpg	1	33	u	0	1.055089e+03
BMI_bff_132	137	4.765270e+02	309_katz_yisrael.jpg	204_galant_yoav.jpg	49	24	u	0	1.191169e+03
BMI_bff_132	138	4.800142e+02	111_odeh_aiman.jpg	303_deri_arye.jpg	11	43	u	0	1.303976e+03
BMI_bff_132	139	4.835182e+02	316_saar_gidon.jpg	214_piron_shai.jpg	56	34	u	0	8.640324e+02
BMI_bff_132	140	4.870221e+02	109_michaeli_meirav.jpg	317_shaked_ayelet.jpg	9	57	u	0	8.480701e+02
BMI_bff_132	141	4.905260e+02	108_khenin_dov.jpg	313_lizman_yaakov.jpg	8	53	u	0	9.841881e+02
BMI_bff_132	142	4.940131e+02	118_yacimovich_shelly.jpg	206_hasson_israel.JPG	18	26	u	0	6.890791e+02
BMI_bff_132	143	4.975172e+02	215_rozbozov_yoel.jpg	116_shmuli_itzik.jpg	35	16	i	0	1.321011e+03
BMI_bff_132	144	5.010212e+02	312_livnat_limor.jpg	220_tamnu_shata_penina.jpg	52	40	u	0	1.824987e+03
BMI_bff_132	145	5.045251e+02	114_shafir_stav.jpg	105_gilon_ilan.jpg	14	5	u	0	8.731299e+02
BMI_bff_132	146	5.080120e+02	302_danon_danny.jpg	306_gafni_moshe.jpg	42	46	x	999	999000
BMI_bff_132	147	5.115162e+02	119_zandberg_tamar.jpg	203_cohen_meir.jpg	19	23	u	0	7.619471e+02
BMI_bff_132	148	5.150202e+02	208_livnee_zipi.jpg	310_kirshenbaum_faina.jpg	28	50	u	0	9.860284e+02
BMI_bff_132	149	5.185241e+02	319_steinitz_yuval.jpg	102_beneliezer_binyamin.jpg	59	2	i	0	1.178051e+03
BMI_bff_132	150	5.220281e+02	113_rosenthal_mickey.jpg	103_cabel_eitan.jpg	13	3	u	0	1.074118e+03
BMI_bff_132	151	5.255153e+02	308_hotovely_tzipi.jpg	214_piron_shai.jpg	48	34	i	0	1.506848e+03
BMI_bff_132	152	5.290193e+02	119_zandberg_tamar.jpg	304_dicter_abraham.jpg	19	44	u	0	8.349021e+02
BMI_bff_132	153	5.325232e+02	116_shmuli_itzik.jpg	103_cabel_eitan.jpg	16	3	u	0	1.091021e+03
BMI_bff_132	154	5.360271e+02	319_steinitz_yuval.jpg	217_shelach_ofer.jpg	59	37	i	0	1.171079e+03
BMI_bff_132	155	5.395145e+02	309_katz_yisrael.jpg	206_hasson_israel.JPG	49	26	i	0	1.371748e+03
BMI_bff_132	156	5.430184e+02	212_olmert_ehud.jpg	213_perry_yaakov.jpg	32	33	u	0	1.507810e+03
BMI_bff_132	157	5.465223e+02	303_deri_arye.jpg	120_zuabi_hanin.jpg	43	20	i	0	1.155913e+03
BMI_bff_132	158	5.500262e+02	209_mitzna_amram.jpg	211_molla_shlomo.jpg	29	31	i	0	1.099989e+03
BMI_bff_132	159	5.535135e+02	111_odeh_aiman.jpg	102_beneliezer_binyamin.jpg	11	2	u	0	8.447397e+02
BMI_bff_132	160	5.570174e+02	106_herzog_yitzhak.jpg	114_shafir_stav.jpg	6	14	i	0	7.568182e+02
BMI_bff_132	161	5.605213e+02	314_netanyahu.jpg	117_tibi_ahmed.jpg	54	17	i	0	9.728951e+02
BMI_bff_132	162	5.640252e+02	218_shitrit_meir.jpg	110_nachman_shai.jpg	38	10	i	0	1.197002e+03
BMI_bff_132	163	5.675123e+02	316_saar_gidon.jpg	201_baron_roni.jpg	56	21	u	0	1.101927e+03
BMI_bff_132	164	5.710165e+02	315_regev_miri.jpg	301_benet_naftali.jpg	55	41	x	999	999000
BMI_bff_132	165	5.745203e+02	203_cohen_meir.jpg	317_shaked_ayelet.jpg	23	57	u	0	1.325864e+03
BMI_bff_132	166	5.780243e+02	118_yacimovich_shelly.jpg	113_rosenthal_mickey.jpg	18	13	u	0	7.418550e+02
BMI_bff_132	167	5.815282e+02	104_galon_zahava.jpg	101_barak_ehud.jpg	4	1	u	0	1.262001e+03
BMI_bff_132	168	5.850155e+02	318_shalom_silvan.jpg	302_danon_danny.jpg	58	42	u	0	1.166740e+03
BMI_bff_132	169	5.885194e+02	320_yaalon_moshe.jpg	312_livnat_limor.jpg	60	52	u	0	1.246864e+03
BMI_bff_132	170	5.920233e+02	207_lapid_yair.jpg	310_kirshenbaum_faina.jpg	27	50	i	0	1.678873e+03
BMI_bff_132	171	5.955272e+02	204_galant_yoav.jpg	112_peretz_amir.jpg	24	12	i	0	1.102977e+03
BMI_bff_132	172	5.990145e+02	313_lizman_yaakov.jpg	105_gilon_ilan.jpg	53	5	i	0	1.103681e+03
BMI_bff_132	173	6.025184e+02	215_rozbozov_yoel.jpg	306_gafni_moshe.jpg	35	46	u	0	1.751788e+03
BMI_bff_132	174	6.060223e+02	115_shimon_peres.jpg	305_erdan_gilad.jpg	15	45	u	0	1.087849e+03
BMI_bff_132	175	6.095263e+02	307_hazan_oren.jpg	109_michaeli_meirav.jpg	47	9	i	0	9.518888e+02
BMI_bff_132	176	6.130136e+02	220_tamnu_shata_penina.jpg	205_german_yael.jpg	40	25	u	0	1.024635e+03
BMI_bff_132	177	6.165175e+02	216_sharom_ariel.jpg	219_stern_eliezer.jpg	36	39	u	0	1.000714e+03
BMI_bff_132	178	6.200214e+02	311_liberman_avigdor.jpg	108_khenin_dov.jpg	51	8	i	0	1.072751e+03
BMI_bff_132	179	6.235254e+02	107_horowitz_nitzan.jpg	202_cahlon_moshe.jpg	7	22	u	0	9.608179e+02
BMI_bff_132	180	6.270126e+02	210_mofaz_shaul.jpg	208_livnee_zipi.jpg	30	28	u	0	1.713588e+03
BMI_bff_132	181	6.305165e+02	313_lizman_yaakov.jpg	306_gafni_moshe.jpg	53	46	x	999	999000
BMI_bff_132	182	6.340204e+02	312_livnat_limor.jpg	319_steinitz_yuval.jpg	52	59	u	0	1.201763e+03
BMI_bff_132	183	6.375245e+02	220_tamnu_shata_penina.jpg	307_hazan_oren.jpg	40	47	u	0	8.976903e+02
BMI_bff_132	184	6.410284e+02	302_danon_danny.jpg	116_shmuli_itzik.jpg	42	16	i	0	1.177833e+03
BMI_bff_132	185	6.445155e+02	120_zuabi_hanin.jpg	301_benet_naftali.jpg	20	41	u	0	9.866530e+02
BMI_bff_132	186	6.480195e+02	308_hotovely_tzipi.jpg	115_shimon_peres.jpg	48	15	i	0	1.074672e+03
BMI_bff_132	187	6.515235e+02	214_piron_shai.jpg	212_olmert_ehud.jpg	34	32	i	0	1.002692e+03
BMI_bff_132	188	6.550273e+02	114_shafir_stav.jpg	112_peretz_amir.jpg	14	12	u	0	6.428646e+02
BMI_bff_132	189	6.585146e+02	105_gilon_ilan.jpg	104_galon_zahava.jpg	5	4	i	0	1.051613e+03
BMI_bff_132	190	6.620185e+02	315_regev_miri.jpg	305_erdan_gilad.jpg	55	45	x	999	999000
BMI_bff_132	191	6.655225e+02	303_deri_arye.jpg	210_mofaz_shaul.jpg	43	30	i	0	1.107645e+03
BMI_bff_132	192	6.690264e+02	317_shaked_ayelet.jpg	101_barak_ehud.jpg	57	1	i	0	9.398148e+02
BMI_bff_132	193	6.725137e+02	219_stern_eliezer.jpg	217_shelach_ofer.jpg	39	37	i	0	1.180512e+03
BMI_bff_132	194	6.760175e+02	208_livnee_zipi.jpg	109_michaeli_meirav.jpg	28	9	i	0	9.006418e+02
BMI_bff_132	195	6.795216e+02	113_rosenthal_mickey.jpg	310_kirshenbaum_faina.jpg	13	50	u	0	1.132640e+03
BMI_bff_132	196	6.830254e+02	103_cabel_eitan.jpg	110_nachman_shai.jpg	3	10	i	0	1.228778e+03
BMI_bff_132	197	6.865124e+02	204_galant_yoav.jpg	117_tibi_ahmed.jpg	24	17	i	0	1.029845e+03
BMI_bff_132	198	6.900167e+02	215_rozbozov_yoel.jpg	118_yacimovich_shelly.jpg	35	18	i	0	9.415357e+02
BMI_bff_132	199	6.935205e+02	111_odeh_aiman.jpg	119_zandberg_tamar.jpg	11	19	u	0	7.576591e+02
BMI_bff_132	200	6.970245e+02	108_khenin_dov.jpg	207_lapid_yair.jpg	8	27	u	0	9.657394e+02
BMI_bff_132	201	7.005115e+02	218_shitrit_meir.jpg	309_katz_yisrael.jpg	38	49	u	0	1.358724e+03
BMI_bff_132	202	7.040157e+02	316_saar_gidon.jpg	203_cohen_meir.jpg	56	23	u	0	1.390477e+03
BMI_bff_132	203	7.075196e+02	107_horowitz_nitzan.jpg	314_netanyahu.jpg	7	54	u	0	1.038580e+03
BMI_bff_132	204	7.110236e+02	106_herzog_yitzhak.jpg	320_yaalon_moshe.jpg	6	60	i	0	1.102634e+03
BMI_bff_132	205	7.145274e+02	311_liberman_avigdor.jpg	201_baron_roni.jpg	51	21	i	0	1.358764e+03
BMI_bff_132	206	7.180148e+02	102_beneliezer_binyamin.jpg	213_perry_yaakov.jpg	2	33	u	0	1.703334e+03
BMI_bff_132	207	7.215186e+02	209_mitzna_amram.jpg	206_hasson_israel.JPG	29	26	i	0	1.831583e+03
BMI_bff_132	208	7.250227e+02	211_molla_shlomo.jpg	205_german_yael.jpg	31	25	u	0	1.647512e+03
BMI_bff_132	209	7.285265e+02	318_shalom_silvan.jpg	216_sharom_ariel.jpg	58	36	i	0	1.599671e+03
BMI_bff_132	210	7.320138e+02	202_cahlon_moshe.jpg	304_dicter_abraham.jpg	22	44	u	0	1.000371e+03
BMI_bff_132	211	7.355177e+02	320_yaalon_moshe.jpg	113_rosenthal_mickey.jpg	60	13	u	0	1.240500e+03
BMI_bff_132	212	7.390217e+02	217_shelach_ofer.jpg	220_tamnu_shata_penina.jpg	37	40	i	0	1.136550e+03
BMI_bff_132	213	7.425255e+02	109_michaeli_meirav.jpg	218_shitrit_meir.jpg	9	38	u	0	7.206521e+02
BMI_bff_132	214	7.460125e+02	107_horowitz_nitzan.jpg	219_stern_eliezer.jpg	7	39	u	0	8.977104e+02
BMI_bff_132	215	7.495168e+02	118_yacimovich_shelly.jpg	301_benet_naftali.jpg	18	41	u	0	6.654297e+02
BMI_bff_132	216	7.530207e+02	104_galon_zahava.jpg	308_hotovely_tzipi.jpg	4	48	u	0	1.009526e+03
BMI_bff_132	217	7.565247e+02	102_beneliezer_binyamin.jpg	211_molla_shlomo.jpg	2	31	i	0	8.335370e+02
BMI_bff_132	218	7.600117e+02	114_shafir_stav.jpg	209_mitzna_amram.jpg	14	29	u	0	6.024958e+02
BMI_bff_132	219	7.635158e+02	318_shalom_silvan.jpg	304_dicter_abraham.jpg	58	44	i	0	1.450406e+03
BMI_bff_132	220	7.670197e+02	119_zandberg_tamar.jpg	215_rozbozov_yoel.jpg	19	35	u	0	7.064994e+02
BMI_bff_132	221	7.705237e+02	303_deri_arye.jpg	212_olmert_ehud.jpg	43	32	i	0	1.114484e+03
BMI_bff_132	222	7.740276e+02	120_zuabi_hanin.jpg	313_lizman_yaakov.jpg	20	53	u	0	9.385943e+02
BMI_bff_132	223	7.775149e+02	310_kirshenbaum_faina.jpg	117_tibi_ahmed.jpg	50	17	i	0	9.072707e+02
BMI_bff_132	224	7.810188e+02	307_hazan_oren.jpg	214_piron_shai.jpg	47	34	i	0	1.115406e+03
BMI_bff_132	225	7.845227e+02	205_german_yael.jpg	106_herzog_yitzhak.jpg	25	6	u	0	1.051502e+03
BMI_bff_132	226	7.880267e+02	306_gafni_moshe.jpg	213_perry_yaakov.jpg	46	33	i	0	1.243501e+03
BMI_bff_132	227	7.915139e+02	216_sharom_ariel.jpg	105_gilon_ilan.jpg	36	5	u	0	8.363322e+02
BMI_bff_132	228	7.950178e+02	202_cahlon_moshe.jpg	311_liberman_avigdor.jpg	22	51	u	0	8.843847e+02
BMI_bff_132	229	7.985218e+02	315_regev_miri.jpg	111_odeh_aiman.jpg	55	11	i	0	1.004381e+03
BMI_bff_132	230	8.020258e+02	203_cohen_meir.jpg	101_barak_ehud.jpg	23	1	i	0	1.100426e+03
BMI_bff_132	231	8.055127e+02	319_steinitz_yuval.jpg	112_peretz_amir.jpg	59	12	i	0	2.437530e+03
BMI_bff_132	232	8.090169e+02	103_cabel_eitan.jpg	314_netanyahu.jpg	3	54	u	0	1.133307e+03
BMI_bff_132	233	8.125209e+02	305_erdan_gilad.jpg	207_lapid_yair.jpg	45	27	i	0	1.373335e+03
BMI_bff_132	234	8.160247e+02	204_galant_yoav.jpg	210_mofaz_shaul.jpg	24	30	i	0	1.101495e+03
BMI_bff_132	235	8.195117e+02	317_shaked_ayelet.jpg	108_khenin_dov.jpg	57	8	i	0	9.345091e+02
BMI_bff_132	236	8.230159e+02	116_shmuli_itzik.jpg	110_nachman_shai.jpg	16	10	u	0	9.582432e+02
BMI_bff_132	237	8.265199e+02	312_livnat_limor.jpg	309_katz_yisrael.jpg	52	49	u	0	1.158272e+03
BMI_bff_132	238	8.300238e+02	302_danon_danny.jpg	201_baron_roni.jpg	42	21	i	0	1.190355e+03
BMI_bff_132	239	8.335278e+02	115_shimon_peres.jpg	316_saar_gidon.jpg	15	56	i	0	1.382396e+03
BMI_bff_132	240	8.370150e+02	208_livnee_zipi.jpg	206_hasson_israel.JPG	28	26	u	0	2.215171e+03
BMI_bff_132	241	8.405189e+02	109_michaeli_meirav.jpg	213_perry_yaakov.jpg	9	33	u	0	6.632997e+02
BMI_bff_132	242	8.440229e+02	116_shmuli_itzik.jpg	318_shalom_silvan.jpg	16	58	u	0	9.113493e+02
BMI_bff_132	243	8.475268e+02	305_erdan_gilad.jpg	311_liberman_avigdor.jpg	45	51	i	0	1.095396e+03
BMI_bff_132	244	8.510141e+02	202_cahlon_moshe.jpg	215_rozbozov_yoel.jpg	22	35	u	0	9.441336e+02
BMI_bff_132	245	8.545179e+02	203_cohen_meir.jpg	217_shelach_ofer.jpg	23	37	i	0	1.256232e+03
BMI_bff_132	246	8.580218e+02	320_yaalon_moshe.jpg	207_lapid_yair.jpg	60	27	u	0	9.123589e+02
BMI_bff_132	247	8.615258e+02	104_galon_zahava.jpg	108_khenin_dov.jpg	4	8	u	0	1.168387e+03
BMI_bff_132	248	8.650133e+02	101_barak_ehud.jpg	214_piron_shai.jpg	1	34	u	0	1.328949e+03
BMI_bff_132	249	8.685170e+02	301_benet_naftali.jpg	219_stern_eliezer.jpg	41	39	i	0	1.065240e+03
BMI_bff_132	250	8.720209e+02	117_tibi_ahmed.jpg	308_hotovely_tzipi.jpg	17	48	u	0	1.185302e+03
BMI_bff_132	251	8.755249e+02	216_sharom_ariel.jpg	313_lizman_yaakov.jpg	36	53	u	0	8.013182e+02
BMI_bff_132	252	8.790289e+02	115_shimon_peres.jpg	114_shafir_stav.jpg	15	14	i	0	8.572766e+02
BMI_bff_132	253	8.825160e+02	107_horowitz_nitzan.jpg	312_livnat_limor.jpg	7	52	u	0	1.418171e+03
BMI_bff_132	254	8.860200e+02	220_tamnu_shata_penina.jpg	201_baron_roni.jpg	40	21	u	0	8.421939e+02
BMI_bff_132	255	8.895239e+02	316_saar_gidon.jpg	120_zuabi_hanin.jpg	56	20	u	0	1.338277e+03
BMI_bff_132	256	8.930278e+02	103_cabel_eitan.jpg	309_katz_yisrael.jpg	3	49	u	0	1.346397e+03
BMI_bff_132	257	8.965151e+02	315_regev_miri.jpg	210_mofaz_shaul.jpg	55	30	i	0	1.147103e+03
BMI_bff_132	258	9.000190e+02	310_kirshenbaum_faina.jpg	119_zandberg_tamar.jpg	50	19	i	0	1.163191e+03
BMI_bff_132	259	9.035229e+02	110_nachman_shai.jpg	111_odeh_aiman.jpg	10	11	i	0	1.371269e+03
BMI_bff_132	260	9.070268e+02	302_danon_danny.jpg	112_peretz_amir.jpg	42	12	i	0	9.473533e+02
BMI_bff_132	261	9.105142e+02	106_herzog_yitzhak.jpg	208_livnee_zipi.jpg	6	28	i	0	1.708043e+03
BMI_bff_132	262	9.140181e+02	204_galant_yoav.jpg	209_mitzna_amram.jpg	24	29	x	999	999000
BMI_bff_132	263	9.175220e+02	105_gilon_ilan.jpg	113_rosenthal_mickey.jpg	5	13	i	0	1.020196e+03
BMI_bff_132	264	9.210260e+02	211_molla_shlomo.jpg	118_yacimovich_shelly.jpg	31	18	i	0	1.036225e+03
BMI_bff_132	265	9.245129e+02	317_shaked_ayelet.jpg	303_deri_arye.jpg	57	43	x	999	999000
BMI_bff_132	266	9.280171e+02	314_netanyahu.jpg	307_hazan_oren.jpg	54	47	x	999	999000
BMI_bff_132	267	9.315211e+02	319_steinitz_yuval.jpg	206_hasson_israel.JPG	59	26	i	0	1.325141e+03
BMI_bff_132	268	9.350250e+02	102_beneliezer_binyamin.jpg	306_gafni_moshe.jpg	2	46	u	0	1.013182e+03
BMI_bff_132	269	9.385120e+02	304_dicter_abraham.jpg	212_olmert_ehud.jpg	44	32	u	0	1.662217e+03
BMI_bff_132	270	9.420162e+02	205_german_yael.jpg	218_shitrit_meir.jpg	25	38	u	0	8.299751e+02
BMI_bff_132	271	9.455201e+02	319_steinitz_yuval.jpg	308_hotovely_tzipi.jpg	59	48	i	0	2.382062e+03
BMI_bff_132	272	9.490240e+02	320_yaalon_moshe.jpg	105_gilon_ilan.jpg	60	5	u	0	9.822011e+02
BMI_bff_132	273	9.525280e+02	109_michaeli_meirav.jpg	303_deri_arye.jpg	9	43	u	0	6.622584e+02
BMI_bff_132	274	9.560152e+02	312_livnat_limor.jpg	114_shafir_stav.jpg	52	14	i	0	8.469452e+02
BMI_bff_132	275	9.595191e+02	210_mofaz_shaul.jpg	101_barak_ehud.jpg	30	1	u	0	1.311195e+03
BMI_bff_132	276	9.630231e+02	306_gafni_moshe.jpg	314_netanyahu.jpg	46	54	x	999	999000
BMI_bff_132	277	9.665271e+02	115_shimon_peres.jpg	310_kirshenbaum_faina.jpg	15	50	u	0	1.015135e+03
BMI_bff_132	278	9.700143e+02	207_lapid_yair.jpg	211_molla_shlomo.jpg	27	31	i	0	8.718900e+02
BMI_bff_132	279	9.735182e+02	103_cabel_eitan.jpg	104_galon_zahava.jpg	3	4	i	0	1.071965e+03
BMI_bff_132	280	9.770221e+02	311_liberman_avigdor.jpg	102_beneliezer_binyamin.jpg	51	2	i	0	1.024114e+03
BMI_bff_132	281	9.805261e+02	106_herzog_yitzhak.jpg	315_regev_miri.jpg	6	55	u	0	1.336091e+03
BMI_bff_132	282	9.840133e+02	110_nachman_shai.jpg	119_zandberg_tamar.jpg	10	19	i	0	8.649024e+02
BMI_bff_132	283	9.875172e+02	108_khenin_dov.jpg	215_rozbozov_yoel.jpg	8	35	u	0	1.056982e+03
BMI_bff_132	284	9.910212e+02	302_danon_danny.jpg	307_hazan_oren.jpg	42	47	x	999	999000
BMI_bff_132	285	9.945251e+02	204_galant_yoav.jpg	202_cahlon_moshe.jpg	24	22	i	0	1.209057e+03
BMI_bff_132	286	9.980121e+02	111_odeh_aiman.jpg	218_shitrit_meir.jpg	11	38	u	0	7.221145e+02
BMI_bff_132	287	1.001516e+03	214_piron_shai.jpg	206_hasson_israel.JPG	34	26	u	0	9.779243e+02
BMI_bff_132	288	1.005020e+03	213_perry_yaakov.jpg	112_peretz_amir.jpg	33	12	i	0	9.779795e+02
BMI_bff_132	289	1.008524e+03	316_saar_gidon.jpg	304_dicter_abraham.jpg	56	44	u	0	9.299618e+02
BMI_bff_132	290	1.012011e+03	118_yacimovich_shelly.jpg	208_livnee_zipi.jpg	18	28	u	0	8.990292e+02
BMI_bff_132	291	1.015515e+03	318_shalom_silvan.jpg	317_shaked_ayelet.jpg	58	57	u	0	1.370816e+03
BMI_bff_132	292	1.019019e+03	113_rosenthal_mickey.jpg	201_baron_roni.jpg	13	21	u	0	9.789142e+02
BMI_bff_132	293	1.022523e+03	107_horowitz_nitzan.jpg	313_lizman_yaakov.jpg	7	53	u	0	8.029544e+02
BMI_bff_132	294	1.026027e+03	203_cohen_meir.jpg	301_benet_naftali.jpg	23	41	u	0	1.643074e+03
BMI_bff_132	295	1.029514e+03	120_zuabi_hanin.jpg	305_erdan_gilad.jpg	20	45	u	0	1.035786e+03
BMI_bff_132	296	1.033018e+03	212_olmert_ehud.jpg	219_stern_eliezer.jpg	32	39	u	0	1.659820e+03
BMI_bff_132	297	1.036522e+03	216_sharom_ariel.jpg	220_tamnu_shata_penina.jpg	36	40	u	0	1.803905e+03
BMI_bff_132	298	1.040026e+03	309_katz_yisrael.jpg	209_mitzna_amram.jpg	49	29	x	999	999000
BMI_bff_132	299	1.043513e+03	117_tibi_ahmed.jpg	217_shelach_ofer.jpg	17	37	u	0	9.250208e+02
BMI_bff_132	300	1.047017e+03	205_german_yael.jpg	116_shmuli_itzik.jpg	25	16	u	0	6.768353e+02
