13	 17	 1	 1	 202_cahlon_moshe.jpg	 217_shelach_ofer.jpg	 
50	 48	 0	 2	 113_rosenthal_mickey.jpg	 313_lizman_yaakov.jpg	 
50	 51	 1	 2	 313_lizman_yaakov.jpg	 203_cohen_meir.jpg	 
5	 55	 0	 4	 108_khenin_dov.jpg	 315_regev_miri.jpg	 
15	 14	 1	 1	 309_katz_yisrael.jpg	 311_liberman_avigdor.jpg	 
52	 54	 1	 2	 204_galant_yoav.jpg	 111_odeh_aiman.jpg	 
12	 9	 0	 1	 316_saar_gidon.jpg	 219_stern_eliezer.jpg	 
50	 46	 1	 2	 313_lizman_yaakov.jpg	 106_herzog_yitzhak.jpg	 
53	 43	 0	 2	 210_mofaz_shaul.jpg	 303_deri_arye.jpg	 
47	 54	 0	 2	 111_odeh_aiman.jpg	 206_hasson_israel.JPG	 
13	 9	 1	 1	 202_cahlon_moshe.jpg	 316_saar_gidon.jpg	 
13	 11	 0	 1	 114_shafir_stav.jpg	 202_cahlon_moshe.jpg	 
5	 56	 1	 4	 315_regev_miri.jpg	 119_zandberg_tamar.jpg	 
53	 54	 1	 2	 303_deri_arye.jpg	 111_odeh_aiman.jpg	 
45	 43	 1	 2	 105_gilon_ilan.jpg	 210_mofaz_shaul.jpg	 
22	 21	 0	 5	 107_horowitz_nitzan.jpg	 312_livnat_limor.jpg	 
7	 9	 0	 1	 316_saar_gidon.jpg	 302_danon_danny.jpg	 
18	 8	 0	 1	 207_lapid_yair.jpg	 317_shaked_ayelet.jpg	 
15	 11	 0	 1	 114_shafir_stav.jpg	 309_katz_yisrael.jpg	 
13	 16	 0	 1	 214_piron_shai.jpg	 202_cahlon_moshe.jpg	 
13	 14	 0	 1	 311_liberman_avigdor.jpg	 202_cahlon_moshe.jpg	 
53	 49	 0	 2	 201_baron_roni.jpg	 303_deri_arye.jpg	 
52	 49	 1	 2	 204_galant_yoav.jpg	 201_baron_roni.jpg	 
42	 41	 1	 6	 102_beneliezer_binyamin.jpg	 208_livnee_zipi.jpg	 
10	 8	 0	 1	 207_lapid_yair.jpg	 109_michaeli_meirav.jpg	 
45	 54	 1	 2	 105_gilon_ilan.jpg	 111_odeh_aiman.jpg	 
47	 43	 0	 2	 210_mofaz_shaul.jpg	 206_hasson_israel.JPG	 
12	 8	 1	 1	 219_stern_eliezer.jpg	 207_lapid_yair.jpg	 
19	 20	 1	 5	 220_tamnu_shata_penina.jpg	 310_kirshenbaum_faina.jpg	 
53	 51	 0	 2	 203_cohen_meir.jpg	 303_deri_arye.jpg	 
7	 11	 1	 1	 302_danon_danny.jpg	 114_shafir_stav.jpg	 
18	 9	 1	 1	 317_shaked_ayelet.jpg	 316_saar_gidon.jpg	 
50	 43	 1	 2	 313_lizman_yaakov.jpg	 210_mofaz_shaul.jpg	 
45	 48	 0	 2	 113_rosenthal_mickey.jpg	 105_gilon_ilan.jpg	 
10	 14	 0	 1	 311_liberman_avigdor.jpg	 109_michaeli_meirav.jpg	 
7	 14	 1	 1	 302_danon_danny.jpg	 311_liberman_avigdor.jpg	 
12	 16	 0	 1	 214_piron_shai.jpg	 219_stern_eliezer.jpg	 
44	 48	 0	 2	 113_rosenthal_mickey.jpg	 115_shimon_peres.jpg	 
47	 46	 1	 2	 206_hasson_israel.JPG	 106_herzog_yitzhak.jpg	 
39	 40	 0	 6	 118_yacimovich_shelly.jpg	 304_dicter_abraham.jpg	 
52	 51	 1	 2	 204_galant_yoav.jpg	 203_cohen_meir.jpg	 
18	 14	 1	 1	 317_shaked_ayelet.jpg	 311_liberman_avigdor.jpg	 

