5	 56	 0	 4	 217_shelach_ofer.jpg	 308_hotovely_tzipi.jpg	 
10	 8	 1	 1	 206_hasson_israel.JPG	 104_galon_zahava.jpg	 
47	 49	 1	 2	 318_shalom_silvan.jpg	 316_saar_gidon.jpg	 
15	 14	 1	 1	 305_erdan_gilad.jpg	 115_shimon_peres.jpg	 
52	 43	 1	 2	 209_mitzna_amram.jpg	 102_beneliezer_binyamin.jpg	 
10	 14	 1	 1	 206_hasson_israel.JPG	 115_shimon_peres.jpg	 
52	 46	 0	 2	 211_molla_shlomo.jpg	 209_mitzna_amram.jpg	 
44	 48	 0	 2	 301_benet_naftali.jpg	 304_dicter_abraham.jpg	 
15	 8	 0	 1	 104_galon_zahava.jpg	 305_erdan_gilad.jpg	 
13	 11	 0	 1	 109_michaeli_meirav.jpg	 202_cahlon_moshe.jpg	 
6	 56	 1	 4	 119_zandberg_tamar.jpg	 217_shelach_ofer.jpg	 
12	 17	 1	 1	 106_herzog_yitzhak.jpg	 319_steinitz_yuval.jpg	 
19	 21	 1	 5	 101_barak_ehud.jpg	 302_danon_danny.jpg	 
50	 46	 0	 2	 211_molla_shlomo.jpg	 117_tibi_ahmed.jpg	 
53	 46	 1	 2	 113_rosenthal_mickey.jpg	 211_molla_shlomo.jpg	 
22	 21	 1	 5	 213_perry_yaakov.jpg	 302_danon_danny.jpg	 
7	 16	 1	 1	 315_regev_miri.jpg	 215_rozbozov_yoel.jpg	 
7	 11	 1	 1	 315_regev_miri.jpg	 109_michaeli_meirav.jpg	 
50	 48	 0	 2	 301_benet_naftali.jpg	 117_tibi_ahmed.jpg	 
42	 40	 0	 6	 110_nachman_shai.jpg	 310_kirshenbaum_faina.jpg	 
13	 14	 0	 1	 115_shimon_peres.jpg	 202_cahlon_moshe.jpg	 
45	 54	 1	 2	 320_yaalon_moshe.jpg	 112_peretz_amir.jpg	 
13	 16	 0	 1	 215_rozbozov_yoel.jpg	 202_cahlon_moshe.jpg	 
10	 9	 1	 1	 206_hasson_israel.JPG	 312_livnat_limor.jpg	 
50	 43	 0	 2	 102_beneliezer_binyamin.jpg	 117_tibi_ahmed.jpg	 
39	 41	 1	 6	 118_yacimovich_shelly.jpg	 307_hazan_oren.jpg	 
47	 43	 0	 2	 102_beneliezer_binyamin.jpg	 318_shalom_silvan.jpg	 
52	 51	 0	 2	 303_deri_arye.jpg	 209_mitzna_amram.jpg	 
53	 54	 0	 2	 112_peretz_amir.jpg	 113_rosenthal_mickey.jpg	 
44	 51	 0	 2	 303_deri_arye.jpg	 304_dicter_abraham.jpg	 
47	 48	 0	 2	 301_benet_naftali.jpg	 318_shalom_silvan.jpg	 
47	 51	 1	 2	 318_shalom_silvan.jpg	 303_deri_arye.jpg	 
12	 9	 1	 1	 106_herzog_yitzhak.jpg	 312_livnat_limor.jpg	 
13	 9	 1	 1	 202_cahlon_moshe.jpg	 312_livnat_limor.jpg	 
18	 17	 1	 1	 203_cohen_meir.jpg	 319_steinitz_yuval.jpg	 
12	 11	 0	 1	 109_michaeli_meirav.jpg	 106_herzog_yitzhak.jpg	 
13	 8	 0	 1	 104_galon_zahava.jpg	 202_cahlon_moshe.jpg	 
44	 43	 0	 2	 102_beneliezer_binyamin.jpg	 304_dicter_abraham.jpg	 
7	 9	 1	 1	 315_regev_miri.jpg	 312_livnat_limor.jpg	 
12	 16	 0	 1	 215_rozbozov_yoel.jpg	 106_herzog_yitzhak.jpg	 
50	 49	 0	 2	 316_saar_gidon.jpg	 117_tibi_ahmed.jpg	 
45	 46	 1	 2	 320_yaalon_moshe.jpg	 211_molla_shlomo.jpg	 

