54	 52	 1	 2	 214_piron_shai.jpg	 203_cohen_meir.jpg	 
54	 45	 1	 2	 214_piron_shai.jpg	 208_livnee_zipi.jpg	 
54	 53	 1	 2	 214_piron_shai.jpg	 218_shitrit_meir.jpg	 
17	 15	 1	 1	 111_odeh_aiman.jpg	 302_danon_danny.jpg	 
8	 12	 0	 1	 301_benet_naftali.jpg	 211_molla_shlomo.jpg	 
11	 12	 1	 1	 207_lapid_yair.jpg	 301_benet_naftali.jpg	 
11	 13	 0	 1	 106_herzog_yitzhak.jpg	 207_lapid_yair.jpg	 
8	 18	 0	 1	 219_stern_eliezer.jpg	 211_molla_shlomo.jpg	 
43	 44	 0	 2	 304_dicter_abraham.jpg	 107_horowitz_nitzan.jpg	 
51	 50	 0	 2	 213_perry_yaakov.jpg	 320_yaalon_moshe.jpg	 
17	 12	 0	 1	 301_benet_naftali.jpg	 111_odeh_aiman.jpg	 
17	 18	 1	 1	 111_odeh_aiman.jpg	 219_stern_eliezer.jpg	 
6	 55	 0	 4	 204_galant_yoav.jpg	 305_erdan_gilad.jpg	 
51	 52	 0	 2	 203_cohen_meir.jpg	 320_yaalon_moshe.jpg	 
48	 53	 1	 2	 205_german_yael.jpg	 218_shitrit_meir.jpg	 
49	 53	 1	 2	 309_katz_yisrael.jpg	 218_shitrit_meir.jpg	 
48	 50	 1	 2	 205_german_yael.jpg	 213_perry_yaakov.jpg	 
9	 7	 0	 1	 308_hotovely_tzipi.jpg	 220_tamnu_shata_penina.jpg	 
49	 44	 1	 2	 309_katz_yisrael.jpg	 304_dicter_abraham.jpg	 
16	 15	 0	 1	 302_danon_danny.jpg	 115_shimon_peres.jpg	 
14	 18	 0	 1	 219_stern_eliezer.jpg	 119_zandberg_tamar.jpg	 
9	 12	 1	 1	 220_tamnu_shata_penina.jpg	 301_benet_naftali.jpg	 
40	 42	 1	 6	 118_yacimovich_shelly.jpg	 120_zuabi_hanin.jpg	 
21	 22	 1	 5	 310_kirshenbaum_faina.jpg	 315_regev_miri.jpg	 
49	 45	 0	 2	 208_livnee_zipi.jpg	 309_katz_yisrael.jpg	 
14	 12	 0	 1	 301_benet_naftali.jpg	 119_zandberg_tamar.jpg	 
46	 45	 0	 2	 208_livnee_zipi.jpg	 114_shafir_stav.jpg	 
17	 13	 1	 1	 111_odeh_aiman.jpg	 106_herzog_yitzhak.jpg	 
14	 13	 0	 1	 106_herzog_yitzhak.jpg	 119_zandberg_tamar.jpg	 
46	 53	 0	 2	 218_shitrit_meir.jpg	 114_shafir_stav.jpg	 
46	 50	 0	 2	 213_perry_yaakov.jpg	 114_shafir_stav.jpg	 
49	 47	 1	 2	 309_katz_yisrael.jpg	 105_gilon_ilan.jpg	 
43	 50	 0	 2	 213_perry_yaakov.jpg	 107_horowitz_nitzan.jpg	 
11	 18	 1	 1	 207_lapid_yair.jpg	 219_stern_eliezer.jpg	 
11	 7	 0	 1	 308_hotovely_tzipi.jpg	 207_lapid_yair.jpg	 
41	 39	 1	 6	 212_olmert_ehud.jpg	 216_sharom_ariel.jpg	 
9	 10	 1	 1	 220_tamnu_shata_penina.jpg	 319_steinitz_yuval.jpg	 
21	 19	 0	 5	 316_saar_gidon.jpg	 310_kirshenbaum_faina.jpg	 
48	 45	 1	 2	 205_german_yael.jpg	 208_livnee_zipi.jpg	 
6	 56	 0	 4	 113_rosenthal_mickey.jpg	 305_erdan_gilad.jpg	 
43	 52	 1	 2	 107_horowitz_nitzan.jpg	 203_cohen_meir.jpg	 
11	 10	 1	 1	 207_lapid_yair.jpg	 319_steinitz_yuval.jpg	 

