subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_129	1	2.458031e-03	317_shaked_ayelet.jpg	2.966003e+00	4.001221e+00	FamiliarFaces	6
BMI_bff_129	2	6.506416e+00	220_tamnu_shata_penina.jpg	5.069885e+00	3.344264e+00	FamiliarFaces	6
BMI_bff_129	3	1.301367e+01	206_hasson_israel.JPG	5.065735e+00	3.932985e+00	FamiliarFaces	6
BMI_bff_129	4	1.952109e+01	213_perry_yaakov.jpg	5.987122e+00	4.745606e+00	FamiliarFaces	6
BMI_bff_129	5	2.602839e+01	101_barak_ehud.jpg	7.086914e+00	3.638342e+00	FamiliarFaces	6
BMI_bff_129	6	3.253569e+01	309_katz_yisrael.jpg	6.069336e+00	5.314954e+00	FamiliarFaces	6
BMI_bff_129	7	3.904284e+01	214_piron_shai.jpg	7.945007e+00	3.839729e+00	FamiliarFaces	6
BMI_bff_129	8	4.555028e+01	308_hotovely_tzipi.jpg	9.030701e+00	3.556378e+00	FamiliarFaces	6
BMI_bff_129	9	5.205748e+01	204_galant_yoav.jpg	8.962158e+00	4.025103e+00	FamiliarFaces	6
BMI_bff_129	10	5.856483e+01	106_herzog_yitzhak.jpg	6.139221e+00	3.501835e+00	FamiliarFaces	6
BMI_bff_129	11	6.507202e+01	311_liberman_avigdor.jpg	1.128845e+00	3.498595e+00	FamiliarFaces	6
BMI_bff_129	12	7.157940e+01	114_shafir_stav.jpg	8.058472e+00	3.551231e+00	FamiliarFaces	6
BMI_bff_129	13	7.808686e+01	316_saar_gidon.jpg	4.976990e+00	4.067735e+00	FamiliarFaces	6
BMI_bff_129	14	8.459401e+01	320_yaalon_moshe.jpg	5.968079e+00	3.960569e+00	FamiliarFaces	6
BMI_bff_129	15	9.110131e+01	116_shmuli_itzik.jpg	7.993958e+00	4.573365e+00	FamiliarFaces	6
BMI_bff_129	16	9.760875e+01	303_deri_arye.jpg	1.058838e+00	3.833867e+00	FamiliarFaces	6
BMI_bff_129	17	1.041159e+02	202_cahlon_moshe.jpg	1.032349e+00	3.182744e+00	FamiliarFaces	6
BMI_bff_129	18	1.106233e+02	119_zandberg_tamar.jpg	6.076050e+00	3.619441e+00	FamiliarFaces	6
BMI_bff_129	19	1.171305e+02	207_lapid_yair.jpg	9.786377e-01	3.744197e+00	FamiliarFaces	6
BMI_bff_129	20	1.236379e+02	301_benet_naftali.jpg	4.074463e+00	3.372793e+00	FamiliarFaces	6
BMI_bff_129	21	1.301453e+02	315_regev_miri.jpg	9.387817e+00	3.761450e+00	FamiliarFaces	6
BMI_bff_129	22	1.366526e+02	319_steinitz_yuval.jpg	3.901489e+00	4.318052e+00	FamiliarFaces	6
BMI_bff_129	23	1.431600e+02	201_baron_roni.jpg	4.048096e+00	3.466702e+00	FamiliarFaces	6
BMI_bff_129	24	1.496671e+02	304_dicter_abraham.jpg	4.057678e+00	3.679549e+00	FamiliarFaces	6
BMI_bff_129	25	1.561744e+02	219_stern_eliezer.jpg	5.018250e+00	3.460171e+00	FamiliarFaces	6
BMI_bff_129	26	1.626817e+02	103_cabel_eitan.jpg	5.039429e+00	5.257008e+00	FamiliarFaces	6
BMI_bff_129	27	1.691890e+02	105_gilon_ilan.jpg	1.978760e+00	4.445583e+00	FamiliarFaces	6
BMI_bff_129	28	1.756963e+02	102_beneliezer_binyamin.jpg	6.937622e+00	3.618426e+00	FamiliarFaces	6
BMI_bff_129	29	1.822036e+02	212_olmert_ehud.jpg	2.067078e+00	5.463022e+00	FamiliarFaces	6
BMI_bff_129	30	1.887109e+02	120_zuabi_hanin.jpg	2.100952e+00	3.979631e+00	FamiliarFaces	6
BMI_bff_129	31	1.952182e+02	318_shalom_silvan.jpg	1.980164e+00	5.280415e+00	FamiliarFaces	6
BMI_bff_129	32	2.017255e+02	208_livnee_zipi.jpg	999	999	FamiliarFaces	6
BMI_bff_129	33	2.097345e+02	109_michaeli_meirav.jpg	5.080750e+00	3.940141e+00	FamiliarFaces	6
BMI_bff_129	34	2.162419e+02	111_odeh_aiman.jpg	999	999	FamiliarFaces	6
BMI_bff_129	35	2.242512e+02	313_lizman_yaakov.jpg	3.111877e+00	3.215435e+00	FamiliarFaces	6
BMI_bff_129	36	2.307581e+02	211_molla_shlomo.jpg	3.068420e+00	3.076428e+00	FamiliarFaces	6
BMI_bff_129	37	2.372654e+02	107_horowitz_nitzan.jpg	3.101685e+00	3.289185e+00	FamiliarFaces	6
BMI_bff_129	38	2.437727e+02	210_mofaz_shaul.jpg	8.951965e+00	3.325944e+00	FamiliarFaces	6
BMI_bff_129	39	2.502801e+02	314_netanyahu.jpg	4.048157e+00	3.354571e+00	FamiliarFaces	6
BMI_bff_129	40	2.567874e+02	118_yacimovich_shelly.jpg	9.338928e+00	3.407289e+00	FamiliarFaces	6
BMI_bff_129	41	2.632946e+02	302_danon_danny.jpg	4.076660e+00	3.859951e+00	FamiliarFaces	6
BMI_bff_129	42	2.698020e+02	117_tibi_ahmed.jpg	1.098206e+00	3.640538e+00	FamiliarFaces	6
BMI_bff_129	43	2.763092e+02	104_galon_zahava.jpg	6.198120e+00	4.069380e+00	FamiliarFaces	6
BMI_bff_129	44	2.828165e+02	115_shimon_peres.jpg	7.042847e+00	3.618123e+00	FamiliarFaces	6
BMI_bff_129	45	2.893239e+02	215_rozbozov_yoel.jpg	7.104004e+00	3.830720e+00	FamiliarFaces	6
BMI_bff_129	46	2.958312e+02	205_german_yael.jpg	8.193542e+00	4.083540e+00	FamiliarFaces	6
BMI_bff_129	47	3.023384e+02	108_khenin_dov.jpg	4.006714e+00	4.376222e+00	FamiliarFaces	6
BMI_bff_129	48	3.088458e+02	203_cohen_meir.jpg	7.964783e+00	5.012766e+00	FamiliarFaces	6
BMI_bff_129	49	3.153531e+02	312_livnat_limor.jpg	4.216431e+00	3.601586e+00	FamiliarFaces	6
BMI_bff_129	50	3.218604e+02	305_erdan_gilad.jpg	8.022522e+00	3.742321e+00	FamiliarFaces	6
BMI_bff_129	51	3.283678e+02	306_gafni_moshe.jpg	5.976929e+00	3.978902e+00	FamiliarFaces	6
BMI_bff_129	52	3.348751e+02	218_shitrit_meir.jpg	6.919250e+00	3.511492e+00	FamiliarFaces	6
BMI_bff_129	53	3.413823e+02	113_rosenthal_mickey.jpg	5.996582e+00	3.532245e+00	FamiliarFaces	6
BMI_bff_129	54	3.478897e+02	110_nachman_shai.jpg	6.087585e+00	4.072996e+00	FamiliarFaces	6
BMI_bff_129	55	3.543971e+02	310_kirshenbaum_faina.jpg	5.848572e+00	3.245687e+00	FamiliarFaces	6
BMI_bff_129	56	3.609042e+02	112_peretz_amir.jpg	6.985168e+00	3.762504e+00	FamiliarFaces	6
BMI_bff_129	57	3.674116e+02	217_shelach_ofer.jpg	5.955872e+00	3.391034e+00	FamiliarFaces	6
BMI_bff_129	58	3.739188e+02	307_hazan_oren.jpg	3.939453e+00	3.867824e+00	FamiliarFaces	6
BMI_bff_129	59	3.804262e+02	209_mitzna_amram.jpg	5.901550e+00	3.728410e+00	FamiliarFaces	6
BMI_bff_129	60	3.869336e+02	216_sharom_ariel.jpg	7.021790e+00	3.324996e+00	FamiliarFaces	6
