22	 20	 0	 5	 109_michaeli_meirav.jpg	 115_shimon_peres.jpg	 
15	 9	 1	 1	 208_livnee_zipi.jpg	 310_kirshenbaum_faina.jpg	 
47	 54	 0	 2	 120_zuabi_hanin.jpg	 102_beneliezer_binyamin.jpg	 
18	 14	 1	 1	 312_livnat_limor.jpg	 315_regev_miri.jpg	 
18	 16	 1	 1	 312_livnat_limor.jpg	 304_dicter_abraham.jpg	 
13	 11	 1	 1	 216_sharom_ariel.jpg	 119_zandberg_tamar.jpg	 
18	 8	 0	 1	 308_hotovely_tzipi.jpg	 312_livnat_limor.jpg	 
5	 55	 0	 4	 110_nachman_shai.jpg	 212_olmert_ehud.jpg	 
10	 14	 0	 1	 315_regev_miri.jpg	 314_netanyahu.jpg	 
50	 43	 1	 2	 112_peretz_amir.jpg	 103_cabel_eitan.jpg	 
47	 51	 1	 2	 102_beneliezer_binyamin.jpg	 116_shmuli_itzik.jpg	 
6	 55	 0	 4	 110_nachman_shai.jpg	 215_rozbozov_yoel.jpg	 
47	 46	 0	 2	 303_deri_arye.jpg	 102_beneliezer_binyamin.jpg	 
19	 21	 1	 5	 219_stern_eliezer.jpg	 107_horowitz_nitzan.jpg	 
45	 51	 1	 2	 204_galant_yoav.jpg	 116_shmuli_itzik.jpg	 
50	 46	 1	 2	 112_peretz_amir.jpg	 303_deri_arye.jpg	 
15	 17	 0	 1	 104_galon_zahava.jpg	 208_livnee_zipi.jpg	 
50	 48	 0	 2	 113_rosenthal_mickey.jpg	 112_peretz_amir.jpg	 
10	 9	 1	 1	 314_netanyahu.jpg	 310_kirshenbaum_faina.jpg	 
12	 11	 1	 1	 220_tamnu_shata_penina.jpg	 119_zandberg_tamar.jpg	 
13	 9	 0	 1	 310_kirshenbaum_faina.jpg	 216_sharom_ariel.jpg	 
42	 40	 0	 6	 210_mofaz_shaul.jpg	 111_odeh_aiman.jpg	 
44	 49	 0	 2	 309_katz_yisrael.jpg	 320_yaalon_moshe.jpg	 
7	 11	 1	 1	 205_german_yael.jpg	 119_zandberg_tamar.jpg	 
50	 51	 1	 2	 112_peretz_amir.jpg	 116_shmuli_itzik.jpg	 
52	 43	 1	 2	 214_piron_shai.jpg	 103_cabel_eitan.jpg	 
42	 41	 0	 6	 201_baron_roni.jpg	 111_odeh_aiman.jpg	 
44	 48	 0	 2	 113_rosenthal_mickey.jpg	 320_yaalon_moshe.jpg	 
12	 16	 1	 1	 220_tamnu_shata_penina.jpg	 304_dicter_abraham.jpg	 
53	 46	 1	 2	 319_steinitz_yuval.jpg	 303_deri_arye.jpg	 
44	 46	 1	 2	 320_yaalon_moshe.jpg	 303_deri_arye.jpg	 
10	 16	 1	 1	 314_netanyahu.jpg	 304_dicter_abraham.jpg	 
53	 48	 0	 2	 113_rosenthal_mickey.jpg	 319_steinitz_yuval.jpg	 
45	 43	 0	 2	 103_cabel_eitan.jpg	 204_galant_yoav.jpg	 
52	 46	 0	 2	 303_deri_arye.jpg	 214_piron_shai.jpg	 
13	 17	 0	 1	 104_galon_zahava.jpg	 216_sharom_ariel.jpg	 
44	 54	 1	 2	 320_yaalon_moshe.jpg	 120_zuabi_hanin.jpg	 
15	 14	 0	 1	 315_regev_miri.jpg	 208_livnee_zipi.jpg	 
13	 8	 0	 1	 308_hotovely_tzipi.jpg	 216_sharom_ariel.jpg	 
52	 54	 0	 2	 120_zuabi_hanin.jpg	 214_piron_shai.jpg	 
7	 9	 1	 1	 205_german_yael.jpg	 310_kirshenbaum_faina.jpg	 
10	 8	 1	 1	 314_netanyahu.jpg	 308_hotovely_tzipi.jpg	 

