44	 43	 1	 2	 309_katz_yisrael.jpg	 204_galant_yoav.jpg	 
44	 54	 0	 2	 301_benet_naftali.jpg	 309_katz_yisrael.jpg	 
10	 11	 1	 1	 116_shmuli_itzik.jpg	 117_tibi_ahmed.jpg	 
7	 16	 1	 1	 319_steinitz_yuval.jpg	 212_olmert_ehud.jpg	 
13	 14	 1	 1	 318_shalom_silvan.jpg	 113_rosenthal_mickey.jpg	 
15	 17	 1	 1	 306_gafni_moshe.jpg	 310_kirshenbaum_faina.jpg	 
47	 46	 1	 2	 215_rozbozov_yoel.jpg	 207_lapid_yair.jpg	 
53	 46	 1	 2	 220_tamnu_shata_penina.jpg	 207_lapid_yair.jpg	 
52	 46	 0	 2	 207_lapid_yair.jpg	 119_zandberg_tamar.jpg	 
12	 8	 0	 1	 201_baron_roni.jpg	 103_cabel_eitan.jpg	 
22	 20	 0	 5	 316_saar_gidon.jpg	 205_german_yael.jpg	 
12	 14	 0	 1	 113_rosenthal_mickey.jpg	 103_cabel_eitan.jpg	 
53	 49	 1	 2	 220_tamnu_shata_penina.jpg	 118_yacimovich_shelly.jpg	 
10	 14	 1	 1	 116_shmuli_itzik.jpg	 113_rosenthal_mickey.jpg	 
6	 56	 0	 4	 315_regev_miri.jpg	 206_hasson_israel.JPG	 
18	 9	 1	 1	 114_shafir_stav.jpg	 104_galon_zahava.jpg	 
47	 54	 0	 2	 301_benet_naftali.jpg	 215_rozbozov_yoel.jpg	 
10	 9	 1	 1	 116_shmuli_itzik.jpg	 104_galon_zahava.jpg	 
10	 16	 1	 1	 116_shmuli_itzik.jpg	 212_olmert_ehud.jpg	 
7	 11	 0	 1	 117_tibi_ahmed.jpg	 319_steinitz_yuval.jpg	 
52	 51	 0	 2	 317_shaked_ayelet.jpg	 119_zandberg_tamar.jpg	 
44	 46	 1	 2	 309_katz_yisrael.jpg	 207_lapid_yair.jpg	 
10	 17	 0	 1	 310_kirshenbaum_faina.jpg	 116_shmuli_itzik.jpg	 
15	 8	 0	 1	 201_baron_roni.jpg	 306_gafni_moshe.jpg	 
45	 48	 0	 2	 106_herzog_yitzhak.jpg	 111_odeh_aiman.jpg	 
39	 40	 1	 6	 115_shimon_peres.jpg	 305_erdan_gilad.jpg	 
13	 11	 0	 1	 117_tibi_ahmed.jpg	 318_shalom_silvan.jpg	 
47	 43	 1	 2	 215_rozbozov_yoel.jpg	 204_galant_yoav.jpg	 
50	 54	 0	 2	 301_benet_naftali.jpg	 311_liberman_avigdor.jpg	 
19	 20	 1	 5	 320_yaalon_moshe.jpg	 316_saar_gidon.jpg	 
45	 43	 0	 2	 204_galant_yoav.jpg	 111_odeh_aiman.jpg	 
5	 56	 1	 4	 216_sharom_ariel.jpg	 315_regev_miri.jpg	 
12	 16	 0	 1	 212_olmert_ehud.jpg	 103_cabel_eitan.jpg	 
7	 9	 0	 1	 104_galon_zahava.jpg	 319_steinitz_yuval.jpg	 
45	 54	 1	 2	 111_odeh_aiman.jpg	 301_benet_naftali.jpg	 
52	 54	 0	 2	 301_benet_naftali.jpg	 119_zandberg_tamar.jpg	 
42	 40	 1	 6	 304_dicter_abraham.jpg	 305_erdan_gilad.jpg	 
44	 49	 1	 2	 309_katz_yisrael.jpg	 118_yacimovich_shelly.jpg	 
13	 16	 0	 1	 212_olmert_ehud.jpg	 318_shalom_silvan.jpg	 
50	 43	 1	 2	 311_liberman_avigdor.jpg	 204_galant_yoav.jpg	 
15	 14	 0	 1	 113_rosenthal_mickey.jpg	 306_gafni_moshe.jpg	 
52	 43	 0	 2	 204_galant_yoav.jpg	 119_zandberg_tamar.jpg	 

