subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_139	1	6.372339e-01	209_mitzna_amram.jpg	210_mofaz_shaul.jpg	29	30	i	0	1.098128e+03
BMI_bff_139	2	4.007657e+00	102_beneliezer_binyamin.jpg	310_kirshenbaum_faina.jpg	2	50	u	0	1.295704e+03
BMI_bff_139	3	7.511585e+00	115_shimon_peres.jpg	320_yaalon_moshe.jpg	15	60	u	0	1.295778e+03
BMI_bff_139	4	1.101554e+01	314_netanyahu.jpg	202_cahlon_moshe.jpg	54	22	i	0	1.135828e+03
BMI_bff_139	5	1.451944e+01	319_steinitz_yuval.jpg	109_michaeli_meirav.jpg	59	9	i	0	8.639329e+02
BMI_bff_139	6	1.800652e+01	116_shmuli_itzik.jpg	108_khenin_dov.jpg	16	8	u	0	1.232854e+03
BMI_bff_139	7	2.151066e+01	119_zandberg_tamar.jpg	208_livnee_zipi.jpg	19	28	i	0	1.112707e+03
BMI_bff_139	8	2.501457e+01	303_deri_arye.jpg	316_saar_gidon.jpg	43	56	i	0	1.472785e+03
BMI_bff_139	9	2.851857e+01	212_olmert_ehud.jpg	103_cabel_eitan.jpg	32	3	u	0	1.376794e+03
BMI_bff_139	10	3.200560e+01	112_peretz_amir.jpg	219_stern_eliezer.jpg	12	39	i	0	1.169763e+03
BMI_bff_139	11	3.550969e+01	110_nachman_shai.jpg	302_danon_danny.jpg	10	42	u	0	1.777669e+03
BMI_bff_139	12	3.901365e+01	220_tamnu_shata_penina.jpg	317_shaked_ayelet.jpg	40	57	u	0	1.593721e+03
BMI_bff_139	13	4.251759e+01	201_baron_roni.jpg	217_shelach_ofer.jpg	21	37	i	0	1.137769e+03
BMI_bff_139	14	4.602158e+01	312_livnat_limor.jpg	101_barak_ehud.jpg	52	1	i	0	9.777828e+02
BMI_bff_139	15	4.950881e+01	309_katz_yisrael.jpg	315_regev_miri.jpg	49	55	u	0	1.266552e+03
BMI_bff_139	16	5.301274e+01	304_dicter_abraham.jpg	307_hazan_oren.jpg	44	47	u	0	1.202621e+03
BMI_bff_139	17	5.651667e+01	205_german_yael.jpg	216_sharom_ariel.jpg	25	36	i	0	1.202699e+03
BMI_bff_139	18	6.002062e+01	311_liberman_avigdor.jpg	117_tibi_ahmed.jpg	51	17	u	0	1.106740e+03
BMI_bff_139	19	6.350780e+01	106_herzog_yitzhak.jpg	118_yacimovich_shelly.jpg	6	18	u	0	1.339560e+03
BMI_bff_139	20	6.701175e+01	203_cohen_meir.jpg	215_rozbozov_yoel.jpg	23	35	i	0	1.691613e+03
BMI_bff_139	21	7.051570e+01	204_galant_yoav.jpg	114_shafir_stav.jpg	24	14	u	0	1.611654e+03
BMI_bff_139	22	7.401967e+01	105_gilon_ilan.jpg	313_lizman_yaakov.jpg	5	53	u	0	1.099687e+03
BMI_bff_139	23	7.750696e+01	120_zuabi_hanin.jpg	211_molla_shlomo.jpg	20	31	i	0	1.668402e+03
BMI_bff_139	24	8.101087e+01	213_perry_yaakov.jpg	214_piron_shai.jpg	33	34	u	0	1.300487e+03
BMI_bff_139	25	8.451475e+01	207_lapid_yair.jpg	305_erdan_gilad.jpg	27	45	u	0	1.292608e+03
BMI_bff_139	26	8.801872e+01	218_shitrit_meir.jpg	111_odeh_aiman.jpg	38	11	i	0	2.332644e+03
BMI_bff_139	27	9.150575e+01	107_horowitz_nitzan.jpg	301_benet_naftali.jpg	7	41	u	0	1.253617e+03
BMI_bff_139	28	9.500991e+01	206_hasson_israel.JPG	306_gafni_moshe.jpg	26	46	u	0	1.613456e+03
BMI_bff_139	29	9.851386e+01	104_galon_zahava.jpg	308_hotovely_tzipi.jpg	4	48	u	0	1.253500e+03
BMI_bff_139	30	1.020178e+02	113_rosenthal_mickey.jpg	318_shalom_silvan.jpg	13	58	u	0	1.629530e+03
BMI_bff_139	31	1.055217e+02	216_sharom_ariel.jpg	109_michaeli_meirav.jpg	36	9	i	0	1.389626e+03
BMI_bff_139	32	1.090090e+02	111_odeh_aiman.jpg	312_livnat_limor.jpg	11	52	i	0	1.243319e+03
BMI_bff_139	33	1.125129e+02	214_piron_shai.jpg	206_hasson_israel.JPG	34	26	u	0	1.582460e+03
BMI_bff_139	34	1.160168e+02	307_hazan_oren.jpg	116_shmuli_itzik.jpg	47	16	i	0	1.342527e+03
BMI_bff_139	35	1.195208e+02	320_yaalon_moshe.jpg	306_gafni_moshe.jpg	60	46	u	0	1.102568e+03
BMI_bff_139	36	1.230080e+02	212_olmert_ehud.jpg	208_livnee_zipi.jpg	32	28	i	0	1.343348e+03
BMI_bff_139	37	1.265120e+02	301_benet_naftali.jpg	201_baron_roni.jpg	41	21	i	0	1.527359e+03
BMI_bff_139	38	1.300159e+02	112_peretz_amir.jpg	118_yacimovich_shelly.jpg	12	18	i	0	1.143449e+03
BMI_bff_139	39	1.335198e+02	211_molla_shlomo.jpg	213_perry_yaakov.jpg	31	33	i	0	8.395579e+02
BMI_bff_139	40	1.370071e+02	203_cohen_meir.jpg	105_gilon_ilan.jpg	23	5	u	0	1.288274e+03
BMI_bff_139	41	1.405110e+02	108_khenin_dov.jpg	318_shalom_silvan.jpg	8	58	u	0	1.200351e+03
BMI_bff_139	42	1.440149e+02	102_beneliezer_binyamin.jpg	210_mofaz_shaul.jpg	2	30	u	0	2.440433e+03
BMI_bff_139	43	1.475189e+02	113_rosenthal_mickey.jpg	207_lapid_yair.jpg	13	27	i	0	8.324340e+02
BMI_bff_139	44	1.510058e+02	202_cahlon_moshe.jpg	218_shitrit_meir.jpg	22	38	u	0	1.313571e+03
BMI_bff_139	45	1.545101e+02	107_horowitz_nitzan.jpg	314_netanyahu.jpg	7	54	u	0	1.009264e+03
BMI_bff_139	46	1.580140e+02	115_shimon_peres.jpg	209_mitzna_amram.jpg	15	29	u	0	1.137349e+03
BMI_bff_139	47	1.615179e+02	304_dicter_abraham.jpg	315_regev_miri.jpg	44	55	u	0	1.001449e+03
BMI_bff_139	48	1.650219e+02	305_erdan_gilad.jpg	309_katz_yisrael.jpg	45	49	i	0	1.473480e+03
BMI_bff_139	49	1.685091e+02	313_lizman_yaakov.jpg	311_liberman_avigdor.jpg	53	51	i	0	1.130222e+03
BMI_bff_139	50	1.720131e+02	106_herzog_yitzhak.jpg	119_zandberg_tamar.jpg	6	19	u	0	1.010283e+03
BMI_bff_139	51	1.755170e+02	303_deri_arye.jpg	204_galant_yoav.jpg	43	24	i	0	1.410409e+03
BMI_bff_139	52	1.790210e+02	101_barak_ehud.jpg	310_kirshenbaum_faina.jpg	1	50	u	0	1.122393e+03
BMI_bff_139	53	1.825083e+02	120_zuabi_hanin.jpg	219_stern_eliezer.jpg	20	39	i	0	1.283040e+03
BMI_bff_139	54	1.860121e+02	103_cabel_eitan.jpg	317_shaked_ayelet.jpg	3	57	u	0	1.059269e+03
BMI_bff_139	55	1.895161e+02	217_shelach_ofer.jpg	114_shafir_stav.jpg	37	14	u	0	1.171292e+03
BMI_bff_139	56	1.930200e+02	319_steinitz_yuval.jpg	117_tibi_ahmed.jpg	59	17	u	0	1.307401e+03
BMI_bff_139	57	1.965069e+02	220_tamnu_shata_penina.jpg	205_german_yael.jpg	40	25	u	0	1.100421e+03
BMI_bff_139	58	2.000112e+02	302_danon_danny.jpg	316_saar_gidon.jpg	42	56	i	0	1.948149e+03
BMI_bff_139	59	2.035151e+02	215_rozbozov_yoel.jpg	308_hotovely_tzipi.jpg	35	48	u	0	9.402389e+02
BMI_bff_139	60	2.070190e+02	104_galon_zahava.jpg	110_nachman_shai.jpg	4	10	i	0	2.236359e+03
BMI_bff_139	61	2.105061e+02	317_shaked_ayelet.jpg	108_khenin_dov.jpg	57	8	i	0	9.732989e+02
BMI_bff_139	62	2.140103e+02	206_hasson_israel.JPG	312_livnat_limor.jpg	26	52	i	0	1.277105e+03
BMI_bff_139	63	2.175142e+02	205_german_yael.jpg	303_deri_arye.jpg	25	43	i	0	1.293155e+03
BMI_bff_139	64	2.210181e+02	103_cabel_eitan.jpg	304_dicter_abraham.jpg	3	44	i	0	1.413227e+03
BMI_bff_139	65	2.245051e+02	118_yacimovich_shelly.jpg	219_stern_eliezer.jpg	18	39	i	0	1.038287e+03
BMI_bff_139	66	2.280093e+02	101_barak_ehud.jpg	104_galon_zahava.jpg	1	4	u	0	1.174044e+03
BMI_bff_139	67	2.315133e+02	111_odeh_aiman.jpg	215_rozbozov_yoel.jpg	11	35	i	0	1.166105e+03
BMI_bff_139	68	2.350172e+02	207_lapid_yair.jpg	214_piron_shai.jpg	27	34	u	0	1.166188e+03
BMI_bff_139	69	2.385210e+02	204_galant_yoav.jpg	314_netanyahu.jpg	24	54	u	0	9.263276e+02
BMI_bff_139	70	2.420084e+02	112_peretz_amir.jpg	113_rosenthal_mickey.jpg	12	13	i	0	1.543008e+03
BMI_bff_139	71	2.455122e+02	313_lizman_yaakov.jpg	316_saar_gidon.jpg	53	56	i	0	7.911201e+02
BMI_bff_139	72	2.490162e+02	306_gafni_moshe.jpg	309_katz_yisrael.jpg	46	49	i	0	1.007203e+03
BMI_bff_139	73	2.525201e+02	209_mitzna_amram.jpg	305_erdan_gilad.jpg	29	45	i	0	1.031220e+03
BMI_bff_139	74	2.560075e+02	307_hazan_oren.jpg	202_cahlon_moshe.jpg	47	22	i	0	8.478555e+02
BMI_bff_139	75	2.595113e+02	106_herzog_yitzhak.jpg	217_shelach_ofer.jpg	6	37	i	0	8.800676e+02
BMI_bff_139	76	2.630153e+02	302_danon_danny.jpg	117_tibi_ahmed.jpg	42	17	u	0	9.680546e+02
BMI_bff_139	77	2.665192e+02	211_molla_shlomo.jpg	216_sharom_ariel.jpg	31	36	i	0	9.921714e+02
BMI_bff_139	78	2.700062e+02	116_shmuli_itzik.jpg	308_hotovely_tzipi.jpg	16	48	u	0	6.891948e+02
BMI_bff_139	79	2.735104e+02	114_shafir_stav.jpg	107_horowitz_nitzan.jpg	14	7	i	0	1.416965e+03
BMI_bff_139	80	2.770143e+02	318_shalom_silvan.jpg	315_regev_miri.jpg	58	55	u	0	9.050851e+02
BMI_bff_139	81	2.805183e+02	119_zandberg_tamar.jpg	110_nachman_shai.jpg	19	10	i	0	1.305078e+03
BMI_bff_139	82	2.840222e+02	311_liberman_avigdor.jpg	208_livnee_zipi.jpg	51	28	i	0	9.931767e+02
BMI_bff_139	83	2.875095e+02	218_shitrit_meir.jpg	310_kirshenbaum_faina.jpg	38	50	u	0	1.313881e+03
BMI_bff_139	84	2.910133e+02	203_cohen_meir.jpg	210_mofaz_shaul.jpg	23	30	i	0	1.234014e+03
BMI_bff_139	85	2.945173e+02	102_beneliezer_binyamin.jpg	319_steinitz_yuval.jpg	2	59	u	0	2.098081e+03
BMI_bff_139	86	2.980213e+02	115_shimon_peres.jpg	201_baron_roni.jpg	15	21	u	0	1.258050e+03
BMI_bff_139	87	3.015085e+02	213_perry_yaakov.jpg	120_zuabi_hanin.jpg	33	20	u	0	9.308733e+02
BMI_bff_139	88	3.050124e+02	301_benet_naftali.jpg	109_michaeli_meirav.jpg	41	9	i	0	8.269528e+02
BMI_bff_139	89	3.085164e+02	105_gilon_ilan.jpg	320_yaalon_moshe.jpg	5	60	i	0	1.475012e+03
BMI_bff_139	90	3.120203e+02	212_olmert_ehud.jpg	220_tamnu_shata_penina.jpg	32	40	i	0	1.579083e+03
BMI_bff_139	91	3.155076e+02	115_shimon_peres.jpg	302_danon_danny.jpg	15	42	u	0	1.099747e+03
BMI_bff_139	92	3.190114e+02	206_hasson_israel.JPG	307_hazan_oren.jpg	26	47	u	0	1.019939e+03
BMI_bff_139	93	3.225155e+02	109_michaeli_meirav.jpg	213_perry_yaakov.jpg	9	33	i	0	7.879267e+02
BMI_bff_139	94	3.260194e+02	212_olmert_ehud.jpg	214_piron_shai.jpg	32	34	u	0	1.179962e+03
BMI_bff_139	95	3.295062e+02	319_steinitz_yuval.jpg	306_gafni_moshe.jpg	59	46	u	0	9.411129e+02
BMI_bff_139	96	3.330105e+02	310_kirshenbaum_faina.jpg	304_dicter_abraham.jpg	50	44	i	0	7.808750e+02
BMI_bff_139	97	3.365144e+02	208_livnee_zipi.jpg	107_horowitz_nitzan.jpg	28	7	i	0	1.156924e+03
BMI_bff_139	98	3.400184e+02	108_khenin_dov.jpg	314_netanyahu.jpg	8	54	u	0	8.849904e+02
BMI_bff_139	99	3.435224e+02	317_shaked_ayelet.jpg	201_baron_roni.jpg	57	21	i	0	1.252978e+03
BMI_bff_139	100	3.470096e+02	117_tibi_ahmed.jpg	202_cahlon_moshe.jpg	17	22	i	0	1.053762e+03
BMI_bff_139	101	3.505136e+02	105_gilon_ilan.jpg	301_benet_naftali.jpg	5	41	u	0	1.597785e+03
BMI_bff_139	102	3.540175e+02	204_galant_yoav.jpg	211_molla_shlomo.jpg	24	31	u	0	1.109840e+03
BMI_bff_139	103	3.575214e+02	106_herzog_yitzhak.jpg	313_lizman_yaakov.jpg	6	53	u	0	8.779880e+02
BMI_bff_139	104	3.610086e+02	209_mitzna_amram.jpg	315_regev_miri.jpg	29	55	u	0	9.907810e+02
BMI_bff_139	105	3.645126e+02	205_german_yael.jpg	305_erdan_gilad.jpg	25	45	i	0	9.347698e+02
BMI_bff_139	106	3.680165e+02	311_liberman_avigdor.jpg	104_galon_zahava.jpg	51	4	i	0	1.206886e+03
BMI_bff_139	107	3.715204e+02	114_shafir_stav.jpg	120_zuabi_hanin.jpg	14	20	u	0	9.109193e+02
BMI_bff_139	108	3.750077e+02	219_stern_eliezer.jpg	316_saar_gidon.jpg	39	56	u	0	1.743695e+03
BMI_bff_139	109	3.785117e+02	303_deri_arye.jpg	103_cabel_eitan.jpg	43	3	i	0	1.247708e+03
BMI_bff_139	110	3.820156e+02	119_zandberg_tamar.jpg	318_shalom_silvan.jpg	19	58	i	0	1.671808e+03
BMI_bff_139	111	3.855196e+02	113_rosenthal_mickey.jpg	220_tamnu_shata_penina.jpg	13	40	u	0	2.343828e+03
BMI_bff_139	112	3.890069e+02	216_sharom_ariel.jpg	101_barak_ehud.jpg	36	1	i	0	1.304466e+03
BMI_bff_139	113	3.925106e+02	320_yaalon_moshe.jpg	203_cohen_meir.jpg	60	23	u	0	1.232726e+03
BMI_bff_139	114	3.960146e+02	312_livnat_limor.jpg	116_shmuli_itzik.jpg	52	16	i	0	1.016727e+03
BMI_bff_139	115	3.995186e+02	309_katz_yisrael.jpg	308_hotovely_tzipi.jpg	49	48	u	0	9.928127e+02
BMI_bff_139	116	4.030056e+02	112_peretz_amir.jpg	217_shelach_ofer.jpg	12	37	i	0	9.618119e+02
BMI_bff_139	117	4.065098e+02	218_shitrit_meir.jpg	102_beneliezer_binyamin.jpg	38	2	i	0	1.801590e+03
BMI_bff_139	118	4.100136e+02	207_lapid_yair.jpg	210_mofaz_shaul.jpg	27	30	u	0	1.185748e+03
BMI_bff_139	119	4.135176e+02	110_nachman_shai.jpg	215_rozbozov_yoel.jpg	10	35	i	0	1.825773e+03
BMI_bff_139	120	4.170216e+02	111_odeh_aiman.jpg	118_yacimovich_shelly.jpg	11	18	i	0	1.129764e+03
BMI_bff_139	121	4.205088e+02	218_shitrit_meir.jpg	203_cohen_meir.jpg	38	23	u	0	1.178529e+03
BMI_bff_139	122	4.240127e+02	213_perry_yaakov.jpg	217_shelach_ofer.jpg	33	37	u	0	1.290646e+03
BMI_bff_139	123	4.275167e+02	201_baron_roni.jpg	106_herzog_yitzhak.jpg	21	6	i	0	1.242691e+03
BMI_bff_139	124	4.310205e+02	307_hazan_oren.jpg	309_katz_yisrael.jpg	47	49	i	0	1.074841e+03
BMI_bff_139	125	4.345079e+02	303_deri_arye.jpg	220_tamnu_shata_penina.jpg	43	40	i	0	1.011499e+03
BMI_bff_139	126	4.380117e+02	118_yacimovich_shelly.jpg	212_olmert_ehud.jpg	18	32	i	0	1.507632e+03
BMI_bff_139	127	4.415158e+02	101_barak_ehud.jpg	102_beneliezer_binyamin.jpg	1	2	u	0	1.091608e+03
BMI_bff_139	128	4.450196e+02	311_liberman_avigdor.jpg	112_peretz_amir.jpg	51	12	i	0	1.211735e+03
BMI_bff_139	129	4.485068e+02	116_shmuli_itzik.jpg	206_hasson_israel.JPG	16	26	u	0	1.036516e+03
BMI_bff_139	130	4.520108e+02	202_cahlon_moshe.jpg	301_benet_naftali.jpg	22	41	u	0	1.092579e+03
BMI_bff_139	131	4.555148e+02	306_gafni_moshe.jpg	216_sharom_ariel.jpg	46	36	i	0	9.165890e+02
BMI_bff_139	132	4.590187e+02	315_regev_miri.jpg	111_odeh_aiman.jpg	55	11	i	0	8.526942e+02
BMI_bff_139	133	4.625056e+02	219_stern_eliezer.jpg	313_lizman_yaakov.jpg	39	53	u	0	1.165745e+03
BMI_bff_139	134	4.660099e+02	310_kirshenbaum_faina.jpg	316_saar_gidon.jpg	50	56	i	0	9.334306e+02
BMI_bff_139	135	4.695138e+02	105_gilon_ilan.jpg	204_galant_yoav.jpg	5	24	i	0	9.015516e+02
BMI_bff_139	136	4.730177e+02	108_khenin_dov.jpg	114_shafir_stav.jpg	8	14	u	0	2.149624e+03
BMI_bff_139	137	4.765217e+02	304_dicter_abraham.jpg	314_netanyahu.jpg	44	54	u	0	1.181695e+03
BMI_bff_139	138	4.800089e+02	120_zuabi_hanin.jpg	207_lapid_yair.jpg	20	27	i	0	9.664542e+02
BMI_bff_139	139	4.835128e+02	319_steinitz_yuval.jpg	110_nachman_shai.jpg	59	10	i	0	2.094537e+03
BMI_bff_139	140	4.870167e+02	104_galon_zahava.jpg	210_mofaz_shaul.jpg	4	30	u	0	1.526617e+03
BMI_bff_139	141	4.905207e+02	214_piron_shai.jpg	109_michaeli_meirav.jpg	34	9	i	0	1.014660e+03
BMI_bff_139	142	4.940080e+02	205_german_yael.jpg	113_rosenthal_mickey.jpg	25	13	i	0	1.215375e+03
BMI_bff_139	143	4.975119e+02	320_yaalon_moshe.jpg	215_rozbozov_yoel.jpg	60	35	u	0	1.359452e+03
BMI_bff_139	144	5.010158e+02	318_shalom_silvan.jpg	308_hotovely_tzipi.jpg	58	48	u	0	8.635415e+02
BMI_bff_139	145	5.045198e+02	119_zandberg_tamar.jpg	103_cabel_eitan.jpg	19	3	i	0	1.351590e+03
BMI_bff_139	146	5.080068e+02	317_shaked_ayelet.jpg	302_danon_danny.jpg	57	42	i	0	1.056613e+03
BMI_bff_139	147	5.115110e+02	208_livnee_zipi.jpg	312_livnat_limor.jpg	28	52	u	0	1.512365e+03
BMI_bff_139	148	5.150149e+02	211_molla_shlomo.jpg	209_mitzna_amram.jpg	31	29	u	0	1.360466e+03
BMI_bff_139	149	5.185188e+02	117_tibi_ahmed.jpg	115_shimon_peres.jpg	17	15	i	0	9.205581e+02
BMI_bff_139	150	5.220058e+02	107_horowitz_nitzan.jpg	305_erdan_gilad.jpg	7	45	u	0	1.385546e+03
BMI_bff_139	151	5.255100e+02	112_peretz_amir.jpg	306_gafni_moshe.jpg	12	46	u	0	1.081330e+03
BMI_bff_139	152	5.290140e+02	318_shalom_silvan.jpg	212_olmert_ehud.jpg	58	32	i	0	1.049348e+03
BMI_bff_139	153	5.325178e+02	217_shelach_ofer.jpg	102_beneliezer_binyamin.jpg	37	2	u	0	9.775244e+02
BMI_bff_139	154	5.360219e+02	309_katz_yisrael.jpg	115_shimon_peres.jpg	49	15	i	0	6.895050e+02
BMI_bff_139	155	5.395091e+02	113_rosenthal_mickey.jpg	312_livnat_limor.jpg	13	52	u	0	1.122252e+03
BMI_bff_139	156	5.430130e+02	320_yaalon_moshe.jpg	208_livnee_zipi.jpg	60	28	u	0	1.098326e+03
BMI_bff_139	157	5.465170e+02	314_netanyahu.jpg	201_baron_roni.jpg	54	21	i	0	1.378384e+03
BMI_bff_139	158	5.500208e+02	106_herzog_yitzhak.jpg	315_regev_miri.jpg	6	55	u	0	1.138574e+03
BMI_bff_139	159	5.535082e+02	219_stern_eliezer.jpg	211_molla_shlomo.jpg	39	31	u	0	1.091189e+03
BMI_bff_139	160	5.570121e+02	204_galant_yoav.jpg	104_galon_zahava.jpg	24	4	u	0	1.203291e+03
BMI_bff_139	161	5.605160e+02	202_cahlon_moshe.jpg	215_rozbozov_yoel.jpg	22	35	u	0	2.171399e+03
BMI_bff_139	162	5.640200e+02	209_mitzna_amram.jpg	107_horowitz_nitzan.jpg	29	7	i	0	7.633863e+02
BMI_bff_139	163	5.675069e+02	109_michaeli_meirav.jpg	101_barak_ehud.jpg	9	1	u	0	1.220484e+03
BMI_bff_139	164	5.710111e+02	206_hasson_israel.JPG	311_liberman_avigdor.jpg	26	51	u	0	1.116230e+03
BMI_bff_139	165	5.745151e+02	308_hotovely_tzipi.jpg	214_piron_shai.jpg	48	34	i	0	1.036286e+03
BMI_bff_139	166	5.780190e+02	114_shafir_stav.jpg	119_zandberg_tamar.jpg	14	19	u	0	9.963968e+02
BMI_bff_139	167	5.815059e+02	120_zuabi_hanin.jpg	305_erdan_gilad.jpg	20	45	i	0	9.894552e+02
BMI_bff_139	168	5.850102e+02	218_shitrit_meir.jpg	220_tamnu_shata_penina.jpg	38	40	u	0	1.429198e+03
BMI_bff_139	169	5.885141e+02	313_lizman_yaakov.jpg	304_dicter_abraham.jpg	53	44	i	0	8.452739e+02
BMI_bff_139	170	5.920180e+02	213_perry_yaakov.jpg	116_shmuli_itzik.jpg	33	16	u	0	8.453303e+02
BMI_bff_139	171	5.955220e+02	205_german_yael.jpg	207_lapid_yair.jpg	25	27	i	0	8.293525e+02
BMI_bff_139	172	5.990092e+02	111_odeh_aiman.jpg	310_kirshenbaum_faina.jpg	11	50	i	0	1.958181e+03
BMI_bff_139	173	6.025131e+02	319_steinitz_yuval.jpg	317_shaked_ayelet.jpg	59	57	u	0	1.694275e+03
BMI_bff_139	174	6.060170e+02	307_hazan_oren.jpg	105_gilon_ilan.jpg	47	5	i	0	1.654317e+03
BMI_bff_139	175	6.095211e+02	216_sharom_ariel.jpg	118_yacimovich_shelly.jpg	36	18	i	0	1.902291e+03
BMI_bff_139	176	6.130083e+02	303_deri_arye.jpg	203_cohen_meir.jpg	43	23	i	0	1.511058e+03
BMI_bff_139	177	6.165122e+02	301_benet_naftali.jpg	302_danon_danny.jpg	41	42	i	0	1.231163e+03
BMI_bff_139	178	6.200161e+02	103_cabel_eitan.jpg	108_khenin_dov.jpg	3	8	i	0	1.207232e+03
BMI_bff_139	179	6.235200e+02	110_nachman_shai.jpg	210_mofaz_shaul.jpg	10	30	u	0	1.095335e+03
BMI_bff_139	180	6.270074e+02	117_tibi_ahmed.jpg	316_saar_gidon.jpg	17	56	i	0	1.239975e+03
BMI_bff_139	181	6.305112e+02	314_netanyahu.jpg	115_shimon_peres.jpg	54	15	i	0	1.296168e+03
BMI_bff_139	182	6.340152e+02	202_cahlon_moshe.jpg	211_molla_shlomo.jpg	22	31	u	0	1.032213e+03
BMI_bff_139	183	6.375191e+02	218_shitrit_meir.jpg	204_galant_yoav.jpg	38	24	i	0	1.208254e+03
BMI_bff_139	184	6.410061e+02	210_mofaz_shaul.jpg	318_shalom_silvan.jpg	30	58	u	0	1.977248e+03
BMI_bff_139	185	6.445103e+02	219_stern_eliezer.jpg	220_tamnu_shata_penina.jpg	39	40	u	0	1.073050e+03
BMI_bff_139	186	6.480142e+02	316_saar_gidon.jpg	309_katz_yisrael.jpg	56	49	u	0	1.385161e+03
BMI_bff_139	187	6.515182e+02	104_galon_zahava.jpg	319_steinitz_yuval.jpg	4	59	i	0	9.452198e+02
BMI_bff_139	188	6.550221e+02	117_tibi_ahmed.jpg	312_livnat_limor.jpg	17	52	i	0	1.153235e+03
BMI_bff_139	189	6.585094e+02	209_mitzna_amram.jpg	310_kirshenbaum_faina.jpg	29	50	i	0	1.873997e+03
BMI_bff_139	190	6.620300e+02	113_rosenthal_mickey.jpg	102_beneliezer_binyamin.jpg	13	2	u	0	1.297350e+03
BMI_bff_139	191	6.655172e+02	215_rozbozov_yoel.jpg	304_dicter_abraham.jpg	35	44	u	0	1.730122e+03
BMI_bff_139	192	6.690211e+02	313_lizman_yaakov.jpg	103_cabel_eitan.jpg	53	3	i	0	9.542724e+02
BMI_bff_139	193	6.725083e+02	212_olmert_ehud.jpg	114_shafir_stav.jpg	32	14	i	0	1.331014e+03
BMI_bff_139	194	6.760124e+02	301_benet_naftali.jpg	101_barak_ehud.jpg	41	1	i	0	1.139009e+03
BMI_bff_139	195	6.795162e+02	302_danon_danny.jpg	118_yacimovich_shelly.jpg	42	18	i	0	1.995159e+03
BMI_bff_139	196	6.830202e+02	214_piron_shai.jpg	111_odeh_aiman.jpg	34	11	u	0	1.163154e+03
BMI_bff_139	197	6.865075e+02	208_livnee_zipi.jpg	216_sharom_ariel.jpg	28	36	u	0	1.163834e+03
BMI_bff_139	198	6.900114e+02	207_lapid_yair.jpg	109_michaeli_meirav.jpg	27	9	i	0	6.439546e+02
BMI_bff_139	199	6.935154e+02	119_zandberg_tamar.jpg	120_zuabi_hanin.jpg	19	20	u	0	1.140008e+03
BMI_bff_139	200	6.970193e+02	205_german_yael.jpg	308_hotovely_tzipi.jpg	25	48	u	0	2.156070e+03
BMI_bff_139	201	7.005062e+02	110_nachman_shai.jpg	201_baron_roni.jpg	10	21	u	0	2.053172e+03
BMI_bff_139	202	7.040105e+02	315_regev_miri.jpg	206_hasson_israel.JPG	55	26	i	0	1.116904e+03
BMI_bff_139	203	7.075143e+02	305_erdan_gilad.jpg	303_deri_arye.jpg	45	43	u	0	1.093028e+03
BMI_bff_139	204	7.110183e+02	106_herzog_yitzhak.jpg	108_khenin_dov.jpg	6	8	u	0	1.117028e+03
BMI_bff_139	205	7.145222e+02	217_shelach_ofer.jpg	203_cohen_meir.jpg	37	23	u	0	1.085194e+03
BMI_bff_139	206	7.180094e+02	116_shmuli_itzik.jpg	306_gafni_moshe.jpg	16	46	u	0	9.979547e+02
BMI_bff_139	207	7.215134e+02	320_yaalon_moshe.jpg	213_perry_yaakov.jpg	60	33	i	0	1.309917e+03
BMI_bff_139	208	7.250173e+02	317_shaked_ayelet.jpg	107_horowitz_nitzan.jpg	57	7	i	0	1.142037e+03
BMI_bff_139	209	7.285212e+02	105_gilon_ilan.jpg	311_liberman_avigdor.jpg	5	51	u	0	1.822123e+03
BMI_bff_139	210	7.320086e+02	307_hazan_oren.jpg	112_peretz_amir.jpg	47	12	i	0	9.427658e+02
BMI_bff_139	211	7.355125e+02	120_zuabi_hanin.jpg	204_galant_yoav.jpg	20	24	i	0	7.348729e+02
BMI_bff_139	212	7.390164e+02	216_sharom_ariel.jpg	115_shimon_peres.jpg	36	15	i	0	1.094918e+03
BMI_bff_139	213	7.425204e+02	201_baron_roni.jpg	101_barak_ehud.jpg	21	1	i	0	1.279003e+03
BMI_bff_139	214	7.460078e+02	116_shmuli_itzik.jpg	117_tibi_ahmed.jpg	16	17	u	0	1.095582e+03
BMI_bff_139	215	7.495115e+02	102_beneliezer_binyamin.jpg	315_regev_miri.jpg	2	55	u	0	7.518237e+02
BMI_bff_139	216	7.530154e+02	205_german_yael.jpg	309_katz_yisrael.jpg	25	49	i	0	1.119917e+03
BMI_bff_139	217	7.565194e+02	301_benet_naftali.jpg	310_kirshenbaum_faina.jpg	41	50	i	0	1.048017e+03
BMI_bff_139	218	7.600066e+02	218_shitrit_meir.jpg	319_steinitz_yuval.jpg	38	59	u	0	1.352731e+03
BMI_bff_139	219	7.635106e+02	206_hasson_israel.JPG	304_dicter_abraham.jpg	26	44	i	0	1.664792e+03
BMI_bff_139	220	7.670145e+02	105_gilon_ilan.jpg	306_gafni_moshe.jpg	5	46	u	0	1.296883e+03
BMI_bff_139	221	7.705184e+02	114_shafir_stav.jpg	110_nachman_shai.jpg	14	10	u	0	1.136911e+03
BMI_bff_139	222	7.740054e+02	106_herzog_yitzhak.jpg	311_liberman_avigdor.jpg	6	51	u	0	9.299514e+02
BMI_bff_139	223	7.775097e+02	202_cahlon_moshe.jpg	209_mitzna_amram.jpg	22	29	u	0	1.201699e+03
BMI_bff_139	224	7.810135e+02	212_olmert_ehud.jpg	108_khenin_dov.jpg	32	8	i	0	1.417852e+03
BMI_bff_139	225	7.845175e+02	314_netanyahu.jpg	219_stern_eliezer.jpg	54	39	i	0	8.578477e+02
BMI_bff_139	226	7.880214e+02	113_rosenthal_mickey.jpg	213_perry_yaakov.jpg	13	33	i	0	9.939884e+02
BMI_bff_139	227	7.915087e+02	217_shelach_ofer.jpg	207_lapid_yair.jpg	37	27	u	0	1.090676e+03
BMI_bff_139	228	7.950126e+02	214_piron_shai.jpg	211_molla_shlomo.jpg	34	31	u	0	1.298765e+03
BMI_bff_139	229	7.985165e+02	119_zandberg_tamar.jpg	111_odeh_aiman.jpg	19	11	u	0	1.330826e+03
BMI_bff_139	230	8.020204e+02	308_hotovely_tzipi.jpg	320_yaalon_moshe.jpg	48	60	i	0	8.829206e+02
BMI_bff_139	231	8.055078e+02	305_erdan_gilad.jpg	103_cabel_eitan.jpg	45	3	u	0	1.139577e+03
BMI_bff_139	232	8.090117e+02	220_tamnu_shata_penina.jpg	316_saar_gidon.jpg	40	56	i	0	1.147639e+03
BMI_bff_139	233	8.125156e+02	210_mofaz_shaul.jpg	302_danon_danny.jpg	30	42	i	0	1.459803e+03
BMI_bff_139	234	8.160195e+02	307_hazan_oren.jpg	208_livnee_zipi.jpg	47	28	i	0	9.638349e+02
BMI_bff_139	235	8.195065e+02	313_lizman_yaakov.jpg	312_livnat_limor.jpg	53	52	i	0	9.728549e+02
BMI_bff_139	236	8.230107e+02	109_michaeli_meirav.jpg	104_galon_zahava.jpg	9	4	u	0	1.100639e+03
BMI_bff_139	237	8.265147e+02	107_horowitz_nitzan.jpg	318_shalom_silvan.jpg	7	58	u	0	1.028703e+03
BMI_bff_139	238	8.300185e+02	215_rozbozov_yoel.jpg	317_shaked_ayelet.jpg	35	57	u	0	1.156850e+03
BMI_bff_139	239	8.335055e+02	203_cohen_meir.jpg	112_peretz_amir.jpg	23	12	u	0	1.301873e+03
BMI_bff_139	240	8.370098e+02	118_yacimovich_shelly.jpg	303_deri_arye.jpg	18	43	u	0	1.061557e+03
BMI_bff_139	241	8.405137e+02	104_galon_zahava.jpg	119_zandberg_tamar.jpg	4	19	u	0	1.213671e+03
BMI_bff_139	242	8.440176e+02	207_lapid_yair.jpg	314_netanyahu.jpg	27	54	u	0	9.178146e+02
BMI_bff_139	243	8.475215e+02	116_shmuli_itzik.jpg	208_livnee_zipi.jpg	16	28	u	0	1.069852e+03
BMI_bff_139	244	8.510088e+02	103_cabel_eitan.jpg	320_yaalon_moshe.jpg	3	60	i	0	1.398555e+03
BMI_bff_139	245	8.545128e+02	217_shelach_ofer.jpg	216_sharom_ariel.jpg	37	36	u	0	1.030591e+03
BMI_bff_139	246	8.580167e+02	118_yacimovich_shelly.jpg	317_shaked_ayelet.jpg	18	57	u	0	8.946691e+02
BMI_bff_139	247	8.615207e+02	218_shitrit_meir.jpg	114_shafir_stav.jpg	38	14	i	0	9.667036e+02
BMI_bff_139	248	8.650079e+02	307_hazan_oren.jpg	302_danon_danny.jpg	47	42	i	0	9.355029e+02
BMI_bff_139	249	8.685119e+02	203_cohen_meir.jpg	214_piron_shai.jpg	23	34	i	0	1.159472e+03
BMI_bff_139	250	8.720157e+02	206_hasson_israel.JPG	202_cahlon_moshe.jpg	26	22	i	0	7.996097e+02
BMI_bff_139	251	8.755197e+02	212_olmert_ehud.jpg	117_tibi_ahmed.jpg	32	17	u	0	1.007713e+03
BMI_bff_139	252	8.790067e+02	315_regev_miri.jpg	201_baron_roni.jpg	55	21	i	0	1.096691e+03
BMI_bff_139	253	8.825109e+02	209_mitzna_amram.jpg	215_rozbozov_yoel.jpg	29	35	i	0	1.032478e+03
BMI_bff_139	254	8.860148e+02	204_galant_yoav.jpg	316_saar_gidon.jpg	24	56	u	0	1.104573e+03
BMI_bff_139	255	8.895188e+02	308_hotovely_tzipi.jpg	313_lizman_yaakov.jpg	48	53	u	0	1.504602e+03
BMI_bff_139	256	8.930227e+02	310_kirshenbaum_faina.jpg	112_peretz_amir.jpg	50	12	i	0	1.984696e+03
BMI_bff_139	257	8.965099e+02	219_stern_eliezer.jpg	205_german_yael.jpg	39	25	u	0	1.113482e+03
BMI_bff_139	258	9.000138e+02	309_katz_yisrael.jpg	311_liberman_avigdor.jpg	49	51	u	0	1.185583e+03
BMI_bff_139	259	9.035177e+02	101_barak_ehud.jpg	306_gafni_moshe.jpg	1	46	u	0	1.433638e+03
BMI_bff_139	260	9.070217e+02	106_herzog_yitzhak.jpg	120_zuabi_hanin.jpg	6	20	u	0	9.617188e+02
BMI_bff_139	261	9.105089e+02	105_gilon_ilan.jpg	111_odeh_aiman.jpg	5	11	u	0	1.394465e+03
BMI_bff_139	262	9.140129e+02	109_michaeli_meirav.jpg	210_mofaz_shaul.jpg	9	30	u	0	8.104781e+02
BMI_bff_139	263	9.175169e+02	107_horowitz_nitzan.jpg	110_nachman_shai.jpg	7	10	u	0	1.194497e+03
BMI_bff_139	264	9.210207e+02	303_deri_arye.jpg	108_khenin_dov.jpg	43	8	i	0	1.018650e+03
BMI_bff_139	265	9.245080e+02	301_benet_naftali.jpg	319_steinitz_yuval.jpg	41	59	i	0	1.323301e+03
BMI_bff_139	266	9.280119e+02	115_shimon_peres.jpg	113_rosenthal_mickey.jpg	15	13	u	0	1.075440e+03
BMI_bff_139	267	9.315159e+02	220_tamnu_shata_penina.jpg	305_erdan_gilad.jpg	40	45	i	0	9.074931e+02
BMI_bff_139	268	9.350198e+02	211_molla_shlomo.jpg	102_beneliezer_binyamin.jpg	31	2	i	0	1.019549e+03
BMI_bff_139	269	9.385072e+02	304_dicter_abraham.jpg	318_shalom_silvan.jpg	44	58	u	0	1.316206e+03
BMI_bff_139	270	9.420109e+02	213_perry_yaakov.jpg	312_livnat_limor.jpg	33	52	u	0	1.148445e+03
BMI_bff_139	271	9.455148e+02	211_molla_shlomo.jpg	309_katz_yisrael.jpg	31	49	i	0	1.500517e+03
BMI_bff_139	272	9.490189e+02	314_netanyahu.jpg	214_piron_shai.jpg	54	34	i	0	1.356447e+03
BMI_bff_139	273	9.525058e+02	317_shaked_ayelet.jpg	311_liberman_avigdor.jpg	57	51	x	999	999000
BMI_bff_139	274	9.560101e+02	205_german_yael.jpg	109_michaeli_meirav.jpg	25	9	i	0	8.612694e+02
BMI_bff_139	275	9.595139e+02	219_stern_eliezer.jpg	111_odeh_aiman.jpg	39	11	u	0	1.101447e+03
BMI_bff_139	276	9.630180e+02	301_benet_naftali.jpg	220_tamnu_shata_penina.jpg	41	40	i	0	1.141401e+03
BMI_bff_139	277	9.665218e+02	202_cahlon_moshe.jpg	302_danon_danny.jpg	22	42	u	0	1.077535e+03
BMI_bff_139	278	9.700090e+02	308_hotovely_tzipi.jpg	306_gafni_moshe.jpg	48	46	u	0	1.782314e+03
BMI_bff_139	279	9.735130e+02	320_yaalon_moshe.jpg	106_herzog_yitzhak.jpg	60	6	i	0	9.823627e+02
BMI_bff_139	280	9.770170e+02	110_nachman_shai.jpg	209_mitzna_amram.jpg	10	29	u	0	1.070320e+03
BMI_bff_139	281	9.805209e+02	119_zandberg_tamar.jpg	117_tibi_ahmed.jpg	19	17	u	0	1.062460e+03
BMI_bff_139	282	9.840081e+02	207_lapid_yair.jpg	204_galant_yoav.jpg	27	24	i	0	8.072230e+02
BMI_bff_139	283	9.875121e+02	206_hasson_israel.JPG	215_rozbozov_yoel.jpg	26	35	i	0	1.287270e+03
BMI_bff_139	284	9.910160e+02	210_mofaz_shaul.jpg	101_barak_ehud.jpg	30	1	i	0	1.055359e+03
BMI_bff_139	285	9.945200e+02	319_steinitz_yuval.jpg	108_khenin_dov.jpg	59	8	i	0	1.047421e+03
BMI_bff_139	286	9.980072e+02	104_galon_zahava.jpg	316_saar_gidon.jpg	4	56	u	0	1.144160e+03
BMI_bff_139	287	1.001511e+03	303_deri_arye.jpg	312_livnat_limor.jpg	43	52	i	0	8.962774e+02
BMI_bff_139	288	1.005015e+03	318_shalom_silvan.jpg	203_cohen_meir.jpg	58	23	u	0	1.168301e+03
BMI_bff_139	289	1.008519e+03	313_lizman_yaakov.jpg	315_regev_miri.jpg	53	55	i	0	1.344385e+03
BMI_bff_139	290	1.012006e+03	307_hazan_oren.jpg	114_shafir_stav.jpg	47	14	i	0	1.153437e+03
BMI_bff_139	291	1.015510e+03	216_sharom_ariel.jpg	107_horowitz_nitzan.jpg	36	7	i	0	1.041176e+03
BMI_bff_139	292	1.019014e+03	113_rosenthal_mickey.jpg	218_shitrit_meir.jpg	13	38	i	0	1.641318e+03
BMI_bff_139	293	1.022518e+03	102_beneliezer_binyamin.jpg	116_shmuli_itzik.jpg	2	16	i	0	1.393337e+03
BMI_bff_139	294	1.026022e+03	118_yacimovich_shelly.jpg	217_shelach_ofer.jpg	18	37	i	0	9.054511e+02
BMI_bff_139	295	1.029509e+03	310_kirshenbaum_faina.jpg	305_erdan_gilad.jpg	50	45	i	0	1.010206e+03
BMI_bff_139	296	1.033013e+03	112_peretz_amir.jpg	201_baron_roni.jpg	12	21	i	0	1.106184e+03
BMI_bff_139	297	1.036517e+03	304_dicter_abraham.jpg	105_gilon_ilan.jpg	44	5	u	0	1.026324e+03
BMI_bff_139	298	1.040021e+03	213_perry_yaakov.jpg	115_shimon_peres.jpg	33	15	u	0	8.423762e+02
BMI_bff_139	299	1.043508e+03	212_olmert_ehud.jpg	120_zuabi_hanin.jpg	32	20	u	0	1.331021e+03
BMI_bff_139	300	1.047012e+03	208_livnee_zipi.jpg	103_cabel_eitan.jpg	28	3	u	0	1.075098e+03
