46	 44	 0	 2	 211_molla_shlomo.jpg	 310_kirshenbaum_faina.jpg	 
20	 19	 1	 5	 206_hasson_israel.JPG	 103_cabel_eitan.jpg	 
54	 44	 0	 2	 211_molla_shlomo.jpg	 111_odeh_aiman.jpg	 
41	 39	 1	 6	 205_german_yael.jpg	 114_shafir_stav.jpg	 
9	 18	 0	 1	 308_hotovely_tzipi.jpg	 216_sharom_ariel.jpg	 
9	 15	 0	 1	 112_peretz_amir.jpg	 216_sharom_ariel.jpg	 
54	 45	 1	 2	 111_odeh_aiman.jpg	 303_deri_arye.jpg	 
14	 10	 0	 1	 317_shaked_ayelet.jpg	 203_cohen_meir.jpg	 
43	 53	 1	 2	 304_dicter_abraham.jpg	 201_baron_roni.jpg	 
11	 13	 0	 1	 305_erdan_gilad.jpg	 315_regev_miri.jpg	 
5	 55	 0	 4	 318_shalom_silvan.jpg	 219_stern_eliezer.jpg	 
40	 39	 1	 6	 314_netanyahu.jpg	 114_shafir_stav.jpg	 
48	 45	 1	 2	 107_horowitz_nitzan.jpg	 303_deri_arye.jpg	 
51	 53	 1	 2	 306_gafni_moshe.jpg	 201_baron_roni.jpg	 
16	 12	 1	 1	 210_mofaz_shaul.jpg	 217_shelach_ofer.jpg	 
8	 12	 1	 1	 202_cahlon_moshe.jpg	 217_shelach_ofer.jpg	 
11	 7	 1	 1	 315_regev_miri.jpg	 220_tamnu_shata_penina.jpg	 
9	 7	 0	 1	 220_tamnu_shata_penina.jpg	 216_sharom_ariel.jpg	 
14	 15	 1	 1	 203_cohen_meir.jpg	 112_peretz_amir.jpg	 
54	 47	 0	 2	 113_rosenthal_mickey.jpg	 111_odeh_aiman.jpg	 
16	 7	 1	 1	 210_mofaz_shaul.jpg	 220_tamnu_shata_penina.jpg	 
54	 53	 1	 2	 111_odeh_aiman.jpg	 201_baron_roni.jpg	 
16	 10	 0	 1	 317_shaked_ayelet.jpg	 210_mofaz_shaul.jpg	 
8	 7	 0	 1	 220_tamnu_shata_penina.jpg	 202_cahlon_moshe.jpg	 
6	 55	 0	 4	 318_shalom_silvan.jpg	 207_lapid_yair.jpg	 
51	 45	 0	 2	 303_deri_arye.jpg	 306_gafni_moshe.jpg	 
14	 7	 1	 1	 203_cohen_meir.jpg	 220_tamnu_shata_penina.jpg	 
16	 18	 1	 1	 210_mofaz_shaul.jpg	 308_hotovely_tzipi.jpg	 
8	 18	 1	 1	 202_cahlon_moshe.jpg	 308_hotovely_tzipi.jpg	 
14	 13	 1	 1	 203_cohen_meir.jpg	 305_erdan_gilad.jpg	 
54	 52	 0	 2	 208_livnee_zipi.jpg	 111_odeh_aiman.jpg	 
8	 10	 0	 1	 317_shaked_ayelet.jpg	 202_cahlon_moshe.jpg	 
49	 47	 0	 2	 113_rosenthal_mickey.jpg	 117_tibi_ahmed.jpg	 
46	 45	 0	 2	 303_deri_arye.jpg	 310_kirshenbaum_faina.jpg	 
49	 50	 0	 2	 101_barak_ehud.jpg	 117_tibi_ahmed.jpg	 
46	 47	 1	 2	 310_kirshenbaum_faina.jpg	 113_rosenthal_mickey.jpg	 
21	 19	 0	 5	 103_cabel_eitan.jpg	 115_shimon_peres.jpg	 
43	 50	 1	 2	 304_dicter_abraham.jpg	 101_barak_ehud.jpg	 
48	 44	 0	 2	 211_molla_shlomo.jpg	 107_horowitz_nitzan.jpg	 
46	 53	 0	 2	 201_baron_roni.jpg	 310_kirshenbaum_faina.jpg	 
14	 18	 1	 1	 203_cohen_meir.jpg	 308_hotovely_tzipi.jpg	 
43	 45	 1	 2	 304_dicter_abraham.jpg	 303_deri_arye.jpg	 

