subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_136	1	1.195309e-01	109_michaeli_meirav.jpg	5.994568e+00	3.871046e+00	FamiliarFaces	6
BMI_bff_136	2	6.638368e+00	208_livnee_zipi.jpg	6.524841e+00	4.013966e+00	FamiliarFaces	6
BMI_bff_136	3	1.314572e+01	203_cohen_meir.jpg	4.908203e+00	3.858614e+00	FamiliarFaces	6
BMI_bff_136	4	1.965289e+01	116_shmuli_itzik.jpg	4.161560e+00	3.599499e+00	FamiliarFaces	6
BMI_bff_136	5	2.616029e+01	113_rosenthal_mickey.jpg	4.870300e+00	4.212092e+00	FamiliarFaces	6
BMI_bff_136	6	3.266766e+01	212_olmert_ehud.jpg	4.204163e+00	3.736601e+00	FamiliarFaces	6
BMI_bff_136	7	3.917499e+01	308_hotovely_tzipi.jpg	3.424866e+00	3.205431e+00	FamiliarFaces	6
BMI_bff_136	8	4.568230e+01	108_khenin_dov.jpg	5.601501e+00	3.330221e+00	FamiliarFaces	6
BMI_bff_136	9	5.218955e+01	307_hazan_oren.jpg	3.204224e+00	3.126869e+00	FamiliarFaces	6
BMI_bff_136	10	5.869681e+01	119_zandberg_tamar.jpg	8.300232e+00	3.887670e+00	FamiliarFaces	6
BMI_bff_136	11	6.520410e+01	220_tamnu_shata_penina.jpg	7.420288e+00	3.288169e+00	FamiliarFaces	6
BMI_bff_136	12	7.171136e+01	303_deri_arye.jpg	7.849121e-02	3.732887e+00	FamiliarFaces	6
BMI_bff_136	13	7.821882e+01	302_danon_danny.jpg	3.549133e+00	3.201582e+00	FamiliarFaces	6
BMI_bff_136	14	8.472616e+01	311_liberman_avigdor.jpg	1.517334e-01	3.550222e+00	FamiliarFaces	6
BMI_bff_136	15	9.123337e+01	111_odeh_aiman.jpg	3.657654e+00	4.611026e+00	FamiliarFaces	6
BMI_bff_136	16	9.774073e+01	318_shalom_silvan.jpg	4.739929e+00	3.271709e+00	FamiliarFaces	6
BMI_bff_136	17	1.042481e+02	319_steinitz_yuval.jpg	4.841064e+00	3.372306e+00	FamiliarFaces	6
BMI_bff_136	18	1.107553e+02	207_lapid_yair.jpg	6.948425e+00	3.465007e+00	FamiliarFaces	6
BMI_bff_136	19	1.172626e+02	320_yaalon_moshe.jpg	3.300537e+00	3.125779e+00	FamiliarFaces	6
BMI_bff_136	20	1.237700e+02	211_molla_shlomo.jpg	4.988586e+00	3.906313e+00	FamiliarFaces	6
BMI_bff_136	21	1.302773e+02	104_galon_zahava.jpg	9.655945e+00	3.199036e+00	FamiliarFaces	6
BMI_bff_136	22	1.367846e+02	312_livnat_limor.jpg	5.139771e+00	3.507755e+00	FamiliarFaces	6
BMI_bff_136	23	1.432920e+02	101_barak_ehud.jpg	5.860229e+00	3.088393e+00	FamiliarFaces	6
BMI_bff_136	24	1.497992e+02	309_katz_yisrael.jpg	4.951782e+00	3.293163e+00	FamiliarFaces	6
BMI_bff_136	25	1.563066e+02	314_netanyahu.jpg	1.110229e-01	3.417684e+00	FamiliarFaces	6
BMI_bff_136	26	1.628141e+02	110_nachman_shai.jpg	5.439209e+00	3.750492e+00	FamiliarFaces	6
BMI_bff_136	27	1.693211e+02	209_mitzna_amram.jpg	4.255188e+00	3.115181e+00	FamiliarFaces	6
BMI_bff_136	28	1.758284e+02	216_sharom_ariel.jpg	4.795593e+00	4.943980e+00	FamiliarFaces	6
BMI_bff_136	29	1.823358e+02	103_cabel_eitan.jpg	4.866089e+00	3.540627e+00	FamiliarFaces	6
BMI_bff_136	30	1.888431e+02	112_peretz_amir.jpg	4.386902e+00	3.937293e+00	FamiliarFaces	6
BMI_bff_136	31	1.953504e+02	310_kirshenbaum_faina.jpg	3.148560e+00	3.837914e+00	FamiliarFaces	6
BMI_bff_136	32	2.018578e+02	202_cahlon_moshe.jpg	6.630066e+00	3.322611e+00	FamiliarFaces	6
BMI_bff_136	33	2.083651e+02	304_dicter_abraham.jpg	4.959167e+00	3.391290e+00	FamiliarFaces	6
BMI_bff_136	34	2.148724e+02	206_hasson_israel.JPG	4.564697e+00	3.963995e+00	FamiliarFaces	6
BMI_bff_136	35	2.213796e+02	117_tibi_ahmed.jpg	2.277466e+00	3.360691e+00	FamiliarFaces	6
BMI_bff_136	36	2.278869e+02	118_yacimovich_shelly.jpg	9.841614e+00	3.470625e+00	FamiliarFaces	6
BMI_bff_136	37	2.343944e+02	213_perry_yaakov.jpg	3.841675e+00	3.887596e+00	FamiliarFaces	6
BMI_bff_136	38	2.409017e+02	305_erdan_gilad.jpg	4.987793e+00	3.326799e+00	FamiliarFaces	6
BMI_bff_136	39	2.474090e+02	218_shitrit_meir.jpg	4.980225e+00	2.979370e+00	FamiliarFaces	6
BMI_bff_136	40	2.539163e+02	301_benet_naftali.jpg	1.837769e-01	3.696139e+00	FamiliarFaces	6
BMI_bff_136	41	2.604236e+02	313_lizman_yaakov.jpg	2.051453e+00	3.764721e+00	FamiliarFaces	6
BMI_bff_136	42	2.669310e+02	102_beneliezer_binyamin.jpg	5.757690e+00	3.993268e+00	FamiliarFaces	6
BMI_bff_136	43	2.734381e+02	205_german_yael.jpg	7.995239e+00	3.774153e+00	FamiliarFaces	6
BMI_bff_136	44	2.799456e+02	105_gilon_ilan.jpg	4.648926e+00	3.706863e+00	FamiliarFaces	6
BMI_bff_136	45	2.864528e+02	316_saar_gidon.jpg	6.002747e+00	2.991589e+00	FamiliarFaces	6
BMI_bff_136	46	2.929607e+02	107_horowitz_nitzan.jpg	6.889404e+00	4.043735e+00	FamiliarFaces	6
BMI_bff_136	47	2.994675e+02	315_regev_miri.jpg	4.926697e+00	3.448893e+00	FamiliarFaces	6
BMI_bff_136	48	3.059748e+02	114_shafir_stav.jpg	7.749573e+00	3.069580e+00	FamiliarFaces	6
BMI_bff_136	49	3.124821e+02	214_piron_shai.jpg	4.988342e+00	4.234188e+00	FamiliarFaces	6
BMI_bff_136	50	3.189895e+02	219_stern_eliezer.jpg	6.431763e+00	3.550737e+00	FamiliarFaces	6
BMI_bff_136	51	3.254967e+02	306_gafni_moshe.jpg	4.157471e+00	3.659655e+00	FamiliarFaces	6
BMI_bff_136	52	3.320041e+02	215_rozbozov_yoel.jpg	4.937500e+00	3.424256e+00	FamiliarFaces	6
BMI_bff_136	53	3.385115e+02	317_shaked_ayelet.jpg	6.344604e-01	3.308823e+00	FamiliarFaces	6
BMI_bff_136	54	3.450187e+02	210_mofaz_shaul.jpg	3.881775e+00	4.089658e+00	FamiliarFaces	6
BMI_bff_136	55	3.515260e+02	201_baron_roni.jpg	5.073914e+00	5.854322e+00	FamiliarFaces	6
BMI_bff_136	56	3.580333e+02	120_zuabi_hanin.jpg	4.073242e+00	4.467019e+00	FamiliarFaces	6
BMI_bff_136	57	3.645407e+02	115_shimon_peres.jpg	6.909790e+00	3.159754e+00	FamiliarFaces	6
BMI_bff_136	58	3.710480e+02	217_shelach_ofer.jpg	5.999329e+00	3.276289e+00	FamiliarFaces	6
BMI_bff_136	59	3.775552e+02	106_herzog_yitzhak.jpg	5.875061e+00	3.369106e+00	FamiliarFaces	6
BMI_bff_136	60	3.840626e+02	204_galant_yoav.jpg	4.742004e+00	4.653752e+00	FamiliarFaces	6
