9	 13	 0	 1	 208_livnee_zipi.jpg	 308_hotovely_tzipi.jpg	 
8	 12	 1	 1	 316_saar_gidon.jpg	 216_sharom_ariel.jpg	 
9	 15	 0	 1	 204_galant_yoav.jpg	 308_hotovely_tzipi.jpg	 
51	 50	 0	 2	 209_mitzna_amram.jpg	 315_regev_miri.jpg	 
17	 18	 1	 1	 220_tamnu_shata_penina.jpg	 104_galon_zahava.jpg	 
14	 7	 1	 1	 116_shmuli_itzik.jpg	 202_cahlon_moshe.jpg	 
54	 52	 0	 2	 314_netanyahu.jpg	 219_stern_eliezer.jpg	 
9	 10	 1	 1	 308_hotovely_tzipi.jpg	 115_shimon_peres.jpg	 
48	 45	 1	 2	 103_cabel_eitan.jpg	 111_odeh_aiman.jpg	 
46	 53	 0	 2	 305_erdan_gilad.jpg	 113_rosenthal_mickey.jpg	 
49	 44	 0	 2	 306_gafni_moshe.jpg	 214_piron_shai.jpg	 
20	 19	 1	 5	 108_khenin_dov.jpg	 206_hasson_israel.JPG	 
8	 10	 0	 1	 115_shimon_peres.jpg	 316_saar_gidon.jpg	 
21	 22	 0	 5	 205_german_yael.jpg	 119_zandberg_tamar.jpg	 
11	 15	 1	 1	 317_shaked_ayelet.jpg	 204_galant_yoav.jpg	 
51	 44	 0	 2	 306_gafni_moshe.jpg	 315_regev_miri.jpg	 
40	 42	 0	 6	 107_horowitz_nitzan.jpg	 319_steinitz_yuval.jpg	 
49	 52	 1	 2	 214_piron_shai.jpg	 314_netanyahu.jpg	 
8	 15	 0	 1	 204_galant_yoav.jpg	 316_saar_gidon.jpg	 
8	 13	 1	 1	 316_saar_gidon.jpg	 208_livnee_zipi.jpg	 
43	 45	 1	 2	 313_lizman_yaakov.jpg	 111_odeh_aiman.jpg	 
16	 7	 0	 1	 202_cahlon_moshe.jpg	 106_herzog_yitzhak.jpg	 
14	 10	 1	 1	 116_shmuli_itzik.jpg	 115_shimon_peres.jpg	 
41	 39	 0	 6	 201_baron_roni.jpg	 307_hazan_oren.jpg	 
48	 44	 0	 2	 306_gafni_moshe.jpg	 103_cabel_eitan.jpg	 
8	 18	 1	 1	 316_saar_gidon.jpg	 104_galon_zahava.jpg	 
6	 55	 1	 4	 110_nachman_shai.jpg	 309_katz_yisrael.jpg	 
49	 50	 1	 2	 214_piron_shai.jpg	 209_mitzna_amram.jpg	 
54	 53	 1	 2	 219_stern_eliezer.jpg	 305_erdan_gilad.jpg	 
9	 12	 1	 1	 308_hotovely_tzipi.jpg	 216_sharom_ariel.jpg	 
17	 13	 0	 1	 208_livnee_zipi.jpg	 220_tamnu_shata_penina.jpg	 
51	 52	 0	 2	 314_netanyahu.jpg	 315_regev_miri.jpg	 
16	 12	 1	 1	 106_herzog_yitzhak.jpg	 216_sharom_ariel.jpg	 
11	 12	 1	 1	 317_shaked_ayelet.jpg	 216_sharom_ariel.jpg	 
46	 44	 1	 2	 113_rosenthal_mickey.jpg	 306_gafni_moshe.jpg	 
6	 56	 1	 4	 110_nachman_shai.jpg	 302_danon_danny.jpg	 
11	 13	 0	 1	 208_livnee_zipi.jpg	 317_shaked_ayelet.jpg	 
48	 53	 0	 2	 305_erdan_gilad.jpg	 103_cabel_eitan.jpg	 
46	 45	 1	 2	 113_rosenthal_mickey.jpg	 111_odeh_aiman.jpg	 
48	 50	 0	 2	 209_mitzna_amram.jpg	 103_cabel_eitan.jpg	 
43	 44	 0	 2	 306_gafni_moshe.jpg	 313_lizman_yaakov.jpg	 
49	 53	 0	 2	 305_erdan_gilad.jpg	 214_piron_shai.jpg	 

