43	 45	 0	 2	 303_deri_arye.jpg	 304_dicter_abraham.jpg	 
9	 7	 0	 1	 220_tamnu_shata_penina.jpg	 216_sharom_ariel.jpg	 
8	 12	 0	 1	 217_shelach_ofer.jpg	 202_cahlon_moshe.jpg	 
51	 50	 1	 2	 306_gafni_moshe.jpg	 101_barak_ehud.jpg	 
9	 18	 1	 1	 216_sharom_ariel.jpg	 308_hotovely_tzipi.jpg	 
9	 13	 0	 1	 305_erdan_gilad.jpg	 216_sharom_ariel.jpg	 
48	 47	 0	 2	 113_rosenthal_mickey.jpg	 107_horowitz_nitzan.jpg	 
20	 22	 1	 5	 206_hasson_israel.JPG	 309_katz_yisrael.jpg	 
11	 12	 0	 1	 217_shelach_ofer.jpg	 315_regev_miri.jpg	 
43	 47	 1	 2	 304_dicter_abraham.jpg	 113_rosenthal_mickey.jpg	 
5	 56	 1	 4	 219_stern_eliezer.jpg	 104_galon_zahava.jpg	 
49	 47	 1	 2	 117_tibi_ahmed.jpg	 113_rosenthal_mickey.jpg	 
17	 18	 0	 1	 308_hotovely_tzipi.jpg	 102_beneliezer_binyamin.jpg	 
40	 42	 1	 6	 314_netanyahu.jpg	 119_zandberg_tamar.jpg	 
17	 13	 0	 1	 305_erdan_gilad.jpg	 102_beneliezer_binyamin.jpg	 
14	 13	 0	 1	 305_erdan_gilad.jpg	 203_cohen_meir.jpg	 
8	 18	 0	 1	 308_hotovely_tzipi.jpg	 202_cahlon_moshe.jpg	 
51	 44	 1	 2	 306_gafni_moshe.jpg	 211_molla_shlomo.jpg	 
14	 18	 1	 1	 203_cohen_meir.jpg	 308_hotovely_tzipi.jpg	 
43	 52	 1	 2	 304_dicter_abraham.jpg	 208_livnee_zipi.jpg	 
5	 55	 1	 4	 219_stern_eliezer.jpg	 318_shalom_silvan.jpg	 
14	 15	 1	 1	 203_cohen_meir.jpg	 112_peretz_amir.jpg	 
11	 7	 1	 1	 315_regev_miri.jpg	 220_tamnu_shata_penina.jpg	 
20	 19	 1	 5	 206_hasson_israel.JPG	 103_cabel_eitan.jpg	 
17	 15	 0	 1	 112_peretz_amir.jpg	 102_beneliezer_binyamin.jpg	 
51	 52	 1	 2	 306_gafni_moshe.jpg	 208_livnee_zipi.jpg	 
11	 18	 0	 1	 308_hotovely_tzipi.jpg	 315_regev_miri.jpg	 
51	 45	 0	 2	 303_deri_arye.jpg	 306_gafni_moshe.jpg	 
8	 10	 0	 1	 317_shaked_ayelet.jpg	 202_cahlon_moshe.jpg	 
49	 45	 0	 2	 303_deri_arye.jpg	 117_tibi_ahmed.jpg	 
48	 52	 1	 2	 107_horowitz_nitzan.jpg	 208_livnee_zipi.jpg	 
41	 42	 0	 6	 119_zandberg_tamar.jpg	 205_german_yael.jpg	 
16	 13	 1	 1	 210_mofaz_shaul.jpg	 305_erdan_gilad.jpg	 
49	 44	 0	 2	 211_molla_shlomo.jpg	 117_tibi_ahmed.jpg	 
46	 47	 1	 2	 310_kirshenbaum_faina.jpg	 113_rosenthal_mickey.jpg	 
46	 45	 1	 2	 310_kirshenbaum_faina.jpg	 303_deri_arye.jpg	 
54	 47	 1	 2	 111_odeh_aiman.jpg	 113_rosenthal_mickey.jpg	 
43	 44	 0	 2	 211_molla_shlomo.jpg	 304_dicter_abraham.jpg	 
14	 12	 0	 1	 217_shelach_ofer.jpg	 203_cohen_meir.jpg	 
54	 52	 0	 2	 208_livnee_zipi.jpg	 111_odeh_aiman.jpg	 
16	 12	 1	 1	 210_mofaz_shaul.jpg	 217_shelach_ofer.jpg	 
54	 45	 0	 2	 303_deri_arye.jpg	 111_odeh_aiman.jpg	 

