49	 52	 0	 2	 110_nachman_shai.jpg	 309_katz_yisrael.jpg	 
43	 52	 1	 2	 320_yaalon_moshe.jpg	 110_nachman_shai.jpg	 
40	 42	 1	 6	 106_herzog_yitzhak.jpg	 111_odeh_aiman.jpg	 
6	 55	 1	 4	 215_rozbozov_yoel.jpg	 219_stern_eliezer.jpg	 
16	 12	 0	 1	 208_livnee_zipi.jpg	 315_regev_miri.jpg	 
43	 53	 0	 2	 108_khenin_dov.jpg	 320_yaalon_moshe.jpg	 
14	 18	 1	 1	 201_baron_roni.jpg	 213_perry_yaakov.jpg	 
46	 53	 1	 2	 209_mitzna_amram.jpg	 108_khenin_dov.jpg	 
17	 10	 0	 1	 109_michaeli_meirav.jpg	 202_cahlon_moshe.jpg	 
16	 18	 1	 1	 315_regev_miri.jpg	 213_perry_yaakov.jpg	 
49	 45	 1	 2	 309_katz_yisrael.jpg	 113_rosenthal_mickey.jpg	 
49	 53	 0	 2	 108_khenin_dov.jpg	 309_katz_yisrael.jpg	 
11	 15	 0	 1	 312_livnat_limor.jpg	 207_lapid_yair.jpg	 
43	 50	 0	 2	 303_deri_arye.jpg	 320_yaalon_moshe.jpg	 
11	 10	 1	 1	 207_lapid_yair.jpg	 109_michaeli_meirav.jpg	 
51	 53	 1	 2	 115_shimon_peres.jpg	 108_khenin_dov.jpg	 
11	 13	 1	 1	 207_lapid_yair.jpg	 311_liberman_avigdor.jpg	 
9	 13	 1	 1	 310_kirshenbaum_faina.jpg	 311_liberman_avigdor.jpg	 
48	 45	 1	 2	 116_shmuli_itzik.jpg	 113_rosenthal_mickey.jpg	 
54	 53	 0	 2	 108_khenin_dov.jpg	 105_gilon_ilan.jpg	 
48	 53	 0	 2	 108_khenin_dov.jpg	 116_shmuli_itzik.jpg	 
46	 44	 0	 2	 101_barak_ehud.jpg	 209_mitzna_amram.jpg	 
14	 15	 1	 1	 201_baron_roni.jpg	 312_livnat_limor.jpg	 
6	 56	 1	 4	 215_rozbozov_yoel.jpg	 301_benet_naftali.jpg	 
41	 39	 1	 6	 316_saar_gidon.jpg	 214_piron_shai.jpg	 
20	 19	 0	 5	 319_steinitz_yuval.jpg	 220_tamnu_shata_penina.jpg	 
48	 52	 0	 2	 110_nachman_shai.jpg	 116_shmuli_itzik.jpg	 
54	 52	 0	 2	 110_nachman_shai.jpg	 105_gilon_ilan.jpg	 
51	 45	 0	 2	 113_rosenthal_mickey.jpg	 115_shimon_peres.jpg	 
16	 7	 0	 1	 205_german_yael.jpg	 315_regev_miri.jpg	 
9	 12	 0	 1	 208_livnee_zipi.jpg	 310_kirshenbaum_faina.jpg	 
14	 12	 1	 1	 201_baron_roni.jpg	 208_livnee_zipi.jpg	 
8	 18	 1	 1	 308_hotovely_tzipi.jpg	 213_perry_yaakov.jpg	 
17	 13	 0	 1	 311_liberman_avigdor.jpg	 202_cahlon_moshe.jpg	 
54	 45	 1	 2	 105_gilon_ilan.jpg	 113_rosenthal_mickey.jpg	 
17	 12	 0	 1	 208_livnee_zipi.jpg	 202_cahlon_moshe.jpg	 
43	 47	 0	 2	 216_sharom_ariel.jpg	 320_yaalon_moshe.jpg	 
8	 10	 0	 1	 109_michaeli_meirav.jpg	 308_hotovely_tzipi.jpg	 
9	 18	 1	 1	 310_kirshenbaum_faina.jpg	 213_perry_yaakov.jpg	 
8	 12	 1	 1	 308_hotovely_tzipi.jpg	 208_livnee_zipi.jpg	 
20	 22	 1	 5	 220_tamnu_shata_penina.jpg	 206_hasson_israel.JPG	 
51	 47	 0	 2	 216_sharom_ariel.jpg	 115_shimon_peres.jpg	 

