subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_127	1	6.376923e-01	115_shimon_peres.jpg	214_piron_shai.jpg	15	34	u	0	1.008668e+03
BMI_bff_127	2	4.024859e+00	120_zuabi_hanin.jpg	215_rozbozov_yoel.jpg	20	35	i	0	8.534973e+02
BMI_bff_127	3	7.512073e+00	209_mitzna_amram.jpg	117_tibi_ahmed.jpg	29	17	u	0	1.078284e+03
BMI_bff_127	4	1.101601e+01	218_shitrit_meir.jpg	101_barak_ehud.jpg	38	1	i	0	1.038342e+03
BMI_bff_127	5	1.452000e+01	113_rosenthal_mickey.jpg	202_cahlon_moshe.jpg	13	22	i	0	9.103702e+02
BMI_bff_127	6	1.802392e+01	112_peretz_amir.jpg	111_odeh_aiman.jpg	12	11	i	0	1.182436e+03
BMI_bff_127	7	2.151124e+01	102_beneliezer_binyamin.jpg	219_stern_eliezer.jpg	2	39	i	0	9.431191e+02
BMI_bff_127	8	2.501514e+01	318_shalom_silvan.jpg	311_liberman_avigdor.jpg	58	51	u	0	9.192218e+02
BMI_bff_127	9	2.851904e+01	303_deri_arye.jpg	315_regev_miri.jpg	43	55	i	0	9.833182e+02
BMI_bff_127	10	3.202303e+01	110_nachman_shai.jpg	306_gafni_moshe.jpg	10	46	u	0	9.913234e+02
BMI_bff_127	11	3.551003e+01	307_hazan_oren.jpg	317_shaked_ayelet.jpg	47	57	u	0	8.563268e+02
BMI_bff_127	12	3.901427e+01	305_erdan_gilad.jpg	114_shafir_stav.jpg	45	14	u	0	8.960887e+02
BMI_bff_127	13	4.251816e+01	308_hotovely_tzipi.jpg	302_danon_danny.jpg	48	42	i	0	9.601959e+02
BMI_bff_127	14	4.602203e+01	208_livnee_zipi.jpg	104_galon_zahava.jpg	28	4	u	0	1.072332e+03
BMI_bff_127	15	4.950903e+01	201_baron_roni.jpg	210_mofaz_shaul.jpg	21	30	u	0	9.053307e+02
BMI_bff_127	16	5.301331e+01	107_horowitz_nitzan.jpg	204_galant_yoav.jpg	7	24	u	0	9.290370e+02
BMI_bff_127	17	5.651725e+01	301_benet_naftali.jpg	314_netanyahu.jpg	41	54	i	0	7.771073e+02
BMI_bff_127	18	6.002112e+01	320_yaalon_moshe.jpg	216_sharom_ariel.jpg	60	36	u	0	1.041243e+03
BMI_bff_127	19	6.352515e+01	313_lizman_yaakov.jpg	205_german_yael.jpg	53	25	i	0	8.172070e+02
BMI_bff_127	20	6.701236e+01	319_steinitz_yuval.jpg	108_khenin_dov.jpg	59	8	u	0	1.018014e+03
BMI_bff_127	21	7.051627e+01	103_cabel_eitan.jpg	304_dicter_abraham.jpg	3	44	u	0	1.058082e+03
BMI_bff_127	22	7.402022e+01	213_perry_yaakov.jpg	106_herzog_yitzhak.jpg	33	6	u	0	1.018137e+03
BMI_bff_127	23	7.752413e+01	119_zandberg_tamar.jpg	212_olmert_ehud.jpg	19	32	i	0	9.702280e+02
BMI_bff_127	24	8.101126e+01	220_tamnu_shata_penina.jpg	217_shelach_ofer.jpg	40	37	u	0	9.630954e+02
BMI_bff_127	25	8.451533e+01	316_saar_gidon.jpg	105_gilon_ilan.jpg	56	5	u	0	9.950310e+02
BMI_bff_127	26	8.801931e+01	203_cohen_meir.jpg	310_kirshenbaum_faina.jpg	23	50	u	0	7.710473e+02
BMI_bff_127	27	9.152326e+01	309_katz_yisrael.jpg	207_lapid_yair.jpg	49	27	i	0	9.710978e+02
BMI_bff_127	28	9.501173e+01	109_michaeli_meirav.jpg	116_shmuli_itzik.jpg	9	16	u	0	9.786298e+02
BMI_bff_127	29	9.851443e+01	118_yacimovich_shelly.jpg	206_hasson_israel.JPG	18	26	u	0	1.075938e+03
BMI_bff_127	30	1.020184e+02	312_livnat_limor.jpg	211_molla_shlomo.jpg	52	31	u	0	8.759699e+02
BMI_bff_127	31	1.055222e+02	211_molla_shlomo.jpg	217_shelach_ofer.jpg	31	37	i	0	8.601012e+02
BMI_bff_127	32	1.090093e+02	201_baron_roni.jpg	219_stern_eliezer.jpg	21	39	i	0	1.045049e+03
BMI_bff_127	33	1.125135e+02	117_tibi_ahmed.jpg	213_perry_yaakov.jpg	17	33	i	0	9.968554e+02
BMI_bff_127	34	1.160174e+02	314_netanyahu.jpg	119_zandberg_tamar.jpg	54	19	u	0	9.569259e+02
BMI_bff_127	35	1.195214e+02	216_sharom_ariel.jpg	308_hotovely_tzipi.jpg	36	48	u	0	1.085006e+03
BMI_bff_127	36	1.230253e+02	309_katz_yisrael.jpg	205_german_yael.jpg	49	25	u	0	9.810315e+02
BMI_bff_127	37	1.265126e+02	301_benet_naftali.jpg	218_shitrit_meir.jpg	41	38	u	0	8.697402e+02
BMI_bff_127	38	1.300164e+02	305_erdan_gilad.jpg	107_horowitz_nitzan.jpg	45	7	u	0	1.005940e+03
BMI_bff_127	39	1.335204e+02	112_peretz_amir.jpg	102_beneliezer_binyamin.jpg	12	2	i	0	1.045935e+03
BMI_bff_127	40	1.370243e+02	318_shalom_silvan.jpg	319_steinitz_yuval.jpg	58	59	u	0	1.014090e+03
BMI_bff_127	41	1.405116e+02	210_mofaz_shaul.jpg	106_herzog_yitzhak.jpg	30	6	u	0	1.150780e+03
BMI_bff_127	42	1.440155e+02	105_gilon_ilan.jpg	313_lizman_yaakov.jpg	5	53	i	0	1.430844e+03
BMI_bff_127	43	1.475194e+02	120_zuabi_hanin.jpg	307_hazan_oren.jpg	20	47	i	0	1.046931e+03
BMI_bff_127	44	1.510234e+02	311_liberman_avigdor.jpg	115_shimon_peres.jpg	51	15	u	0	1.150951e+03
BMI_bff_127	45	1.545103e+02	118_yacimovich_shelly.jpg	203_cohen_meir.jpg	18	23	u	0	1.328036e+03
BMI_bff_127	46	1.580146e+02	208_livnee_zipi.jpg	109_michaeli_meirav.jpg	28	9	i	0	1.263771e+03
BMI_bff_127	47	1.615185e+02	113_rosenthal_mickey.jpg	116_shmuli_itzik.jpg	13	16	u	0	1.407890e+03
BMI_bff_127	48	1.650224e+02	306_gafni_moshe.jpg	302_danon_danny.jpg	46	42	i	0	1.191952e+03
BMI_bff_127	49	1.685094e+02	204_galant_yoav.jpg	317_shaked_ayelet.jpg	24	57	i	0	8.649254e+02
BMI_bff_127	50	1.720137e+02	320_yaalon_moshe.jpg	110_nachman_shai.jpg	60	10	i	0	8.246843e+02
BMI_bff_127	51	1.755175e+02	104_galon_zahava.jpg	304_dicter_abraham.jpg	4	44	i	0	9.448391e+02
BMI_bff_127	52	1.790214e+02	207_lapid_yair.jpg	202_cahlon_moshe.jpg	27	22	u	0	9.449228e+02
BMI_bff_127	53	1.825254e+02	101_barak_ehud.jpg	114_shafir_stav.jpg	1	14	i	0	1.232938e+03
BMI_bff_127	54	1.860127e+02	212_olmert_ehud.jpg	215_rozbozov_yoel.jpg	32	35	u	0	1.089687e+03
BMI_bff_127	55	1.895166e+02	108_khenin_dov.jpg	111_odeh_aiman.jpg	8	11	u	0	1.249791e+03
BMI_bff_127	56	1.930205e+02	315_regev_miri.jpg	103_cabel_eitan.jpg	55	3	u	0	1.225850e+03
BMI_bff_127	57	1.965246e+02	209_mitzna_amram.jpg	312_livnat_limor.jpg	29	52	i	0	1.017796e+03
BMI_bff_127	58	2.000117e+02	303_deri_arye.jpg	316_saar_gidon.jpg	43	56	i	0	8.266143e+02
BMI_bff_127	59	2.035158e+02	220_tamnu_shata_penina.jpg	214_piron_shai.jpg	40	34	i	0	1.218593e+03
BMI_bff_127	60	2.070196e+02	310_kirshenbaum_faina.jpg	206_hasson_israel.JPG	50	26	u	0	1.074744e+03
BMI_bff_127	61	2.105236e+02	317_shaked_ayelet.jpg	313_lizman_yaakov.jpg	57	53	u	0	8.667677e+02
BMI_bff_127	62	2.140106e+02	201_baron_roni.jpg	316_saar_gidon.jpg	21	56	i	0	1.211786e+03
BMI_bff_127	63	2.175148e+02	208_livnee_zipi.jpg	309_katz_yisrael.jpg	28	49	i	0	1.051569e+03
BMI_bff_127	64	2.210187e+02	118_yacimovich_shelly.jpg	106_herzog_yitzhak.jpg	18	6	u	0	1.115698e+03
BMI_bff_127	65	2.245226e+02	220_tamnu_shata_penina.jpg	203_cohen_meir.jpg	40	23	u	0	1.075774e+03
BMI_bff_127	66	2.280095e+02	302_danon_danny.jpg	114_shafir_stav.jpg	42	14	u	0	1.284809e+03
BMI_bff_127	67	2.315138e+02	119_zandberg_tamar.jpg	319_steinitz_yuval.jpg	19	59	i	0	9.725781e+02
BMI_bff_127	68	2.350177e+02	206_hasson_israel.JPG	305_erdan_gilad.jpg	26	45	i	0	1.076640e+03
BMI_bff_127	69	2.385217e+02	311_liberman_avigdor.jpg	113_rosenthal_mickey.jpg	51	13	u	0	1.076665e+03
BMI_bff_127	70	2.420256e+02	215_rozbozov_yoel.jpg	102_beneliezer_binyamin.jpg	35	2	u	0	1.292716e+03
BMI_bff_127	71	2.455128e+02	110_nachman_shai.jpg	115_shimon_peres.jpg	10	15	u	0	1.341549e+03
BMI_bff_127	72	2.490168e+02	307_hazan_oren.jpg	210_mofaz_shaul.jpg	47	30	u	0	1.077510e+03
BMI_bff_127	73	2.525207e+02	219_stern_eliezer.jpg	104_galon_zahava.jpg	39	4	u	0	1.077672e+03
BMI_bff_127	74	2.560246e+02	320_yaalon_moshe.jpg	301_benet_naftali.jpg	60	41	i	0	1.021721e+03
BMI_bff_127	75	2.595120e+02	202_cahlon_moshe.jpg	216_sharom_ariel.jpg	22	36	u	0	1.382395e+03
BMI_bff_127	76	2.630159e+02	304_dicter_abraham.jpg	308_hotovely_tzipi.jpg	44	48	u	0	1.518490e+03
BMI_bff_127	77	2.665197e+02	214_piron_shai.jpg	209_mitzna_amram.jpg	34	29	u	0	1.070622e+03
BMI_bff_127	78	2.700238e+02	101_barak_ehud.jpg	120_zuabi_hanin.jpg	1	20	u	0	1.294601e+03
BMI_bff_127	79	2.735110e+02	314_netanyahu.jpg	116_shmuli_itzik.jpg	54	16	u	0	1.135378e+03
BMI_bff_127	80	2.770150e+02	108_khenin_dov.jpg	318_shalom_silvan.jpg	8	58	i	0	1.287397e+03
BMI_bff_127	81	2.805189e+02	109_michaeli_meirav.jpg	207_lapid_yair.jpg	9	27	u	0	1.071478e+03
BMI_bff_127	82	2.840228e+02	204_galant_yoav.jpg	112_peretz_amir.jpg	24	12	i	0	1.679522e+03
BMI_bff_127	83	2.875097e+02	217_shelach_ofer.jpg	312_livnat_limor.jpg	37	52	u	0	1.208634e+03
BMI_bff_127	84	2.910140e+02	213_perry_yaakov.jpg	315_regev_miri.jpg	33	55	i	0	1.120328e+03
BMI_bff_127	85	2.945179e+02	212_olmert_ehud.jpg	211_molla_shlomo.jpg	32	31	i	0	1.264474e+03
BMI_bff_127	86	2.980219e+02	105_gilon_ilan.jpg	117_tibi_ahmed.jpg	5	17	u	0	1.336431e+03
BMI_bff_127	87	3.015258e+02	303_deri_arye.jpg	205_german_yael.jpg	43	25	i	0	1.112528e+03
BMI_bff_127	88	3.050130e+02	306_gafni_moshe.jpg	218_shitrit_meir.jpg	46	38	i	0	9.853751e+02
BMI_bff_127	89	3.085177e+02	310_kirshenbaum_faina.jpg	103_cabel_eitan.jpg	50	3	u	0	1.408653e+03
BMI_bff_127	90	3.120209e+02	111_odeh_aiman.jpg	107_horowitz_nitzan.jpg	11	7	i	0	1.177454e+03
BMI_bff_127	91	3.155248e+02	102_beneliezer_binyamin.jpg	316_saar_gidon.jpg	2	56	i	0	1.369592e+03
BMI_bff_127	92	3.190120e+02	319_steinitz_yuval.jpg	309_katz_yisrael.jpg	59	49	i	0	1.066333e+03
BMI_bff_127	93	3.225160e+02	104_galon_zahava.jpg	106_herzog_yitzhak.jpg	4	6	i	0	1.794366e+03
BMI_bff_127	94	3.260199e+02	212_olmert_ehud.jpg	219_stern_eliezer.jpg	32	39	i	0	1.370430e+03
BMI_bff_127	95	3.295239e+02	108_khenin_dov.jpg	107_horowitz_nitzan.jpg	8	7	i	0	1.026483e+03
BMI_bff_127	96	3.330111e+02	303_deri_arye.jpg	317_shaked_ayelet.jpg	43	57	i	0	1.107268e+03
BMI_bff_127	97	3.365151e+02	205_german_yael.jpg	103_cabel_eitan.jpg	25	3	i	0	2.725698e+01
BMI_bff_127	98	3.400190e+02	314_netanyahu.jpg	305_erdan_gilad.jpg	54	45	u	0	1.443354e+03
BMI_bff_127	99	3.435229e+02	119_zandberg_tamar.jpg	209_mitzna_amram.jpg	19	29	i	0	1.155428e+03
BMI_bff_127	100	3.470099e+02	215_rozbozov_yoel.jpg	105_gilon_ilan.jpg	35	5	u	0	1.388425e+03
BMI_bff_127	101	3.505141e+02	113_rosenthal_mickey.jpg	320_yaalon_moshe.jpg	13	60	i	0	1.132298e+03
BMI_bff_127	102	3.540180e+02	301_benet_naftali.jpg	203_cohen_meir.jpg	41	23	u	0	9.483038e+02
BMI_bff_127	103	3.575220e+02	116_shmuli_itzik.jpg	206_hasson_israel.JPG	16	26	u	0	1.156386e+03
BMI_bff_127	104	3.610091e+02	114_shafir_stav.jpg	202_cahlon_moshe.jpg	14	22	u	0	8.292032e+02
BMI_bff_127	105	3.645132e+02	118_yacimovich_shelly.jpg	211_molla_shlomo.jpg	18	31	i	0	1.213159e+03
BMI_bff_127	106	3.680171e+02	312_livnat_limor.jpg	208_livnee_zipi.jpg	52	28	u	0	1.373238e+03
BMI_bff_127	107	3.715211e+02	214_piron_shai.jpg	101_barak_ehud.jpg	34	1	u	0	1.133233e+03
BMI_bff_127	108	3.750250e+02	115_shimon_peres.jpg	302_danon_danny.jpg	15	42	i	0	1.197387e+03
BMI_bff_127	109	3.785123e+02	304_dicter_abraham.jpg	220_tamnu_shata_penina.jpg	44	40	i	0	1.214085e+03
BMI_bff_127	110	3.820162e+02	218_shitrit_meir.jpg	315_regev_miri.jpg	38	55	i	0	1.038183e+03
BMI_bff_127	111	3.855201e+02	308_hotovely_tzipi.jpg	110_nachman_shai.jpg	48	10	u	0	1.278232e+03
BMI_bff_127	112	3.890241e+02	207_lapid_yair.jpg	111_odeh_aiman.jpg	27	11	u	0	8.782701e+02
BMI_bff_127	113	3.925113e+02	109_michaeli_meirav.jpg	201_baron_roni.jpg	9	21	u	0	9.030711e+02
BMI_bff_127	114	3.960152e+02	120_zuabi_hanin.jpg	112_peretz_amir.jpg	20	12	i	0	8.871509e+02
BMI_bff_127	115	3.995192e+02	311_liberman_avigdor.jpg	216_sharom_ariel.jpg	51	36	u	0	9.752067e+02
BMI_bff_127	116	4.030232e+02	204_galant_yoav.jpg	307_hazan_oren.jpg	24	47	i	0	1.135145e+03
BMI_bff_127	117	4.065101e+02	117_tibi_ahmed.jpg	313_lizman_yaakov.jpg	17	53	i	0	1.040271e+03
BMI_bff_127	118	4.100142e+02	306_gafni_moshe.jpg	213_perry_yaakov.jpg	46	33	i	0	1.576128e+03
BMI_bff_127	119	4.135182e+02	210_mofaz_shaul.jpg	318_shalom_silvan.jpg	30	58	i	0	1.136133e+03
BMI_bff_127	120	4.170221e+02	217_shelach_ofer.jpg	310_kirshenbaum_faina.jpg	37	50	u	0	1.184251e+03
BMI_bff_127	121	4.205091e+02	209_mitzna_amram.jpg	304_dicter_abraham.jpg	29	44	u	0	1.249257e+03
BMI_bff_127	122	4.240133e+02	307_hazan_oren.jpg	309_katz_yisrael.jpg	47	49	u	0	1.225063e+03
BMI_bff_127	123	4.275172e+02	313_lizman_yaakov.jpg	318_shalom_silvan.jpg	53	58	i	0	8.011395e+02
BMI_bff_127	124	4.310211e+02	215_rozbozov_yoel.jpg	201_baron_roni.jpg	35	21	u	0	9.852106e+02
BMI_bff_127	125	4.345250e+02	216_sharom_ariel.jpg	107_horowitz_nitzan.jpg	36	7	i	0	1.025328e+03
BMI_bff_127	126	4.380124e+02	217_shelach_ofer.jpg	114_shafir_stav.jpg	37	14	i	0	1.105987e+03
BMI_bff_127	127	4.415163e+02	301_benet_naftali.jpg	111_odeh_aiman.jpg	41	11	u	0	7.461092e+02
BMI_bff_127	128	4.450203e+02	317_shaked_ayelet.jpg	210_mofaz_shaul.jpg	57	30	u	0	9.541029e+02
BMI_bff_127	129	4.485242e+02	314_netanyahu.jpg	106_herzog_yitzhak.jpg	54	6	u	0	1.170183e+03
BMI_bff_127	130	4.520115e+02	220_tamnu_shata_penina.jpg	118_yacimovich_shelly.jpg	40	18	u	0	1.146843e+03
BMI_bff_127	131	4.555154e+02	206_hasson_israel.JPG	203_cohen_meir.jpg	26	23	u	0	1.162968e+03
BMI_bff_127	132	4.590192e+02	315_regev_miri.jpg	110_nachman_shai.jpg	55	10	u	0	1.131123e+03
BMI_bff_127	133	4.625233e+02	214_piron_shai.jpg	219_stern_eliezer.jpg	34	39	u	0	1.203074e+03
BMI_bff_127	134	4.660105e+02	312_livnat_limor.jpg	207_lapid_yair.jpg	52	27	i	0	1.355842e+03
BMI_bff_127	135	4.695144e+02	117_tibi_ahmed.jpg	101_barak_ehud.jpg	17	1	i	0	9.159403e+02
BMI_bff_127	136	4.730184e+02	115_shimon_peres.jpg	204_galant_yoav.jpg	15	24	u	0	1.124010e+03
BMI_bff_127	137	4.765222e+02	310_kirshenbaum_faina.jpg	302_danon_danny.jpg	50	42	i	0	1.116112e+03
BMI_bff_127	138	4.800092e+02	103_cabel_eitan.jpg	109_michaeli_meirav.jpg	3	9	i	0	1.125179e+03
BMI_bff_127	139	4.835135e+02	102_beneliezer_binyamin.jpg	105_gilon_ilan.jpg	2	5	i	0	1.356836e+03
BMI_bff_127	140	4.870174e+02	212_olmert_ehud.jpg	120_zuabi_hanin.jpg	32	20	u	0	9.569303e+02
BMI_bff_127	141	4.905213e+02	311_liberman_avigdor.jpg	211_molla_shlomo.jpg	51	31	u	0	9.250815e+02
BMI_bff_127	142	4.940253e+02	303_deri_arye.jpg	208_livnee_zipi.jpg	43	28	i	0	1.013075e+03
BMI_bff_127	143	4.975126e+02	104_galon_zahava.jpg	205_german_yael.jpg	4	25	i	0	1.181783e+03
BMI_bff_127	144	5.010165e+02	320_yaalon_moshe.jpg	316_saar_gidon.jpg	60	56	i	0	1.277887e+03
BMI_bff_127	145	5.045204e+02	306_gafni_moshe.jpg	112_peretz_amir.jpg	46	12	i	0	1.085993e+03
BMI_bff_127	146	5.080243e+02	319_steinitz_yuval.jpg	308_hotovely_tzipi.jpg	59	48	i	0	9.820474e+02
BMI_bff_127	147	5.115116e+02	108_khenin_dov.jpg	213_perry_yaakov.jpg	8	33	i	0	1.158767e+03
BMI_bff_127	148	5.150155e+02	218_shitrit_meir.jpg	116_shmuli_itzik.jpg	38	16	u	0	1.038854e+03
BMI_bff_127	149	5.185194e+02	119_zandberg_tamar.jpg	113_rosenthal_mickey.jpg	19	13	i	0	1.094937e+03
BMI_bff_127	150	5.220233e+02	202_cahlon_moshe.jpg	305_erdan_gilad.jpg	22	45	i	0	1.207012e+03
BMI_bff_127	151	5.255106e+02	202_cahlon_moshe.jpg	311_liberman_avigdor.jpg	22	51	u	0	1.599727e+03
BMI_bff_127	152	5.290145e+02	119_zandberg_tamar.jpg	112_peretz_amir.jpg	19	12	i	0	1.007815e+03
BMI_bff_127	153	5.325185e+02	109_michaeli_meirav.jpg	320_yaalon_moshe.jpg	9	60	u	0	1.159866e+03
BMI_bff_127	154	5.360225e+02	210_mofaz_shaul.jpg	203_cohen_meir.jpg	30	23	u	0	1.135875e+03
BMI_bff_127	155	5.395096e+02	317_shaked_ayelet.jpg	115_shimon_peres.jpg	57	15	u	0	9.447886e+02
BMI_bff_127	156	5.430136e+02	302_danon_danny.jpg	110_nachman_shai.jpg	42	10	u	0	9.287124e+02
BMI_bff_127	157	5.465175e+02	205_german_yael.jpg	312_livnat_limor.jpg	25	52	i	0	9.768412e+02
BMI_bff_127	158	5.500215e+02	307_hazan_oren.jpg	206_hasson_israel.JPG	47	26	u	0	7.208623e+02
BMI_bff_127	159	5.535254e+02	108_khenin_dov.jpg	118_yacimovich_shelly.jpg	8	18	i	0	8.409867e+02
BMI_bff_127	160	5.570127e+02	220_tamnu_shata_penina.jpg	308_hotovely_tzipi.jpg	40	48	u	0	1.161700e+03
BMI_bff_127	161	5.605166e+02	305_erdan_gilad.jpg	105_gilon_ilan.jpg	45	5	u	0	1.001748e+03
BMI_bff_127	162	5.640205e+02	216_sharom_ariel.jpg	303_deri_arye.jpg	36	43	u	0	9.298907e+02
BMI_bff_127	163	5.675245e+02	101_barak_ehud.jpg	215_rozbozov_yoel.jpg	1	35	u	0	1.097876e+03
BMI_bff_127	164	5.710117e+02	120_zuabi_hanin.jpg	114_shafir_stav.jpg	20	14	i	0	8.506295e+02
BMI_bff_127	165	5.745157e+02	209_mitzna_amram.jpg	217_shelach_ofer.jpg	29	37	i	0	1.114673e+03
BMI_bff_127	166	5.780196e+02	207_lapid_yair.jpg	204_galant_yoav.jpg	27	24	u	0	9.147937e+02
BMI_bff_127	167	5.815235e+02	116_shmuli_itzik.jpg	214_piron_shai.jpg	16	34	i	0	1.098883e+03
BMI_bff_127	168	5.850108e+02	314_netanyahu.jpg	219_stern_eliezer.jpg	54	39	u	0	1.067580e+03
BMI_bff_127	169	5.885147e+02	102_beneliezer_binyamin.jpg	318_shalom_silvan.jpg	2	58	i	0	1.155699e+03
BMI_bff_127	170	5.920187e+02	107_horowitz_nitzan.jpg	310_kirshenbaum_faina.jpg	7	50	i	0	1.131697e+03
BMI_bff_127	171	5.955226e+02	213_perry_yaakov.jpg	103_cabel_eitan.jpg	33	3	i	0	1.427742e+03
BMI_bff_127	172	5.990095e+02	211_molla_shlomo.jpg	104_galon_zahava.jpg	31	4	u	0	1.172888e+03
BMI_bff_127	173	6.025137e+02	319_steinitz_yuval.jpg	201_baron_roni.jpg	59	21	u	0	1.404615e+03
BMI_bff_127	174	6.060177e+02	113_rosenthal_mickey.jpg	212_olmert_ehud.jpg	13	32	i	0	1.556655e+03
BMI_bff_127	175	6.095216e+02	111_odeh_aiman.jpg	106_herzog_yitzhak.jpg	11	6	i	0	1.060792e+03
BMI_bff_127	176	6.130087e+02	316_saar_gidon.jpg	306_gafni_moshe.jpg	56	46	u	0	1.029652e+03
BMI_bff_127	177	6.165129e+02	313_lizman_yaakov.jpg	301_benet_naftali.jpg	53	41	i	0	9.094972e+02
BMI_bff_127	178	6.200167e+02	304_dicter_abraham.jpg	309_katz_yisrael.jpg	44	49	i	0	1.037623e+03
BMI_bff_127	179	6.235206e+02	218_shitrit_meir.jpg	117_tibi_ahmed.jpg	38	17	u	0	8.057456e+02
BMI_bff_127	180	6.270246e+02	315_regev_miri.jpg	208_livnee_zipi.jpg	55	28	u	0	1.165772e+03
BMI_bff_127	181	6.305118e+02	220_tamnu_shata_penina.jpg	314_netanyahu.jpg	40	54	i	0	1.198523e+03
BMI_bff_127	182	6.340158e+02	313_lizman_yaakov.jpg	102_beneliezer_binyamin.jpg	53	2	i	0	7.345223e+02
BMI_bff_127	183	6.375198e+02	205_german_yael.jpg	105_gilon_ilan.jpg	25	5	u	0	1.078559e+03
BMI_bff_127	184	6.410236e+02	106_herzog_yitzhak.jpg	107_horowitz_nitzan.jpg	6	7	i	0	1.158767e+03
BMI_bff_127	185	6.445106e+02	116_shmuli_itzik.jpg	101_barak_ehud.jpg	16	1	u	0	1.279725e+03
BMI_bff_127	186	6.480149e+02	112_peretz_amir.jpg	117_tibi_ahmed.jpg	12	17	u	0	1.087487e+03
BMI_bff_127	187	6.515187e+02	108_khenin_dov.jpg	305_erdan_gilad.jpg	8	45	i	0	1.135618e+03
BMI_bff_127	188	6.550226e+02	202_cahlon_moshe.jpg	109_michaeli_meirav.jpg	22	9	u	0	1.103730e+03
BMI_bff_127	189	6.585096e+02	303_deri_arye.jpg	302_danon_danny.jpg	43	42	i	0	8.887020e+02
BMI_bff_127	190	6.620139e+02	316_saar_gidon.jpg	213_perry_yaakov.jpg	56	33	u	0	1.048520e+03
BMI_bff_127	191	6.655178e+02	306_gafni_moshe.jpg	208_livnee_zipi.jpg	46	28	i	0	1.600582e+03
BMI_bff_127	192	6.690218e+02	315_regev_miri.jpg	119_zandberg_tamar.jpg	55	19	u	0	1.056598e+03
BMI_bff_127	193	6.725256e+02	217_shelach_ofer.jpg	113_rosenthal_mickey.jpg	37	13	u	0	9.047485e+02
BMI_bff_127	194	6.760129e+02	318_shalom_silvan.jpg	211_molla_shlomo.jpg	58	31	u	0	9.614396e+02
BMI_bff_127	195	6.795169e+02	210_mofaz_shaul.jpg	120_zuabi_hanin.jpg	30	20	u	0	1.065507e+03
BMI_bff_127	196	6.830208e+02	111_odeh_aiman.jpg	310_kirshenbaum_faina.jpg	11	50	i	0	1.105586e+03
BMI_bff_127	197	6.865247e+02	114_shafir_stav.jpg	203_cohen_meir.jpg	14	23	u	0	9.056168e+02
BMI_bff_127	198	6.900120e+02	115_shimon_peres.jpg	207_lapid_yair.jpg	15	27	i	0	9.303827e+02
BMI_bff_127	199	6.935159e+02	118_yacimovich_shelly.jpg	103_cabel_eitan.jpg	18	3	u	0	1.002437e+03
BMI_bff_127	200	6.970198e+02	320_yaalon_moshe.jpg	317_shaked_ayelet.jpg	60	57	u	0	1.506521e+03
BMI_bff_127	201	7.005238e+02	204_galant_yoav.jpg	304_dicter_abraham.jpg	24	44	u	0	1.146569e+03
BMI_bff_127	202	7.040111e+02	218_shitrit_meir.jpg	215_rozbozov_yoel.jpg	38	35	i	0	1.715308e+03
BMI_bff_127	203	7.075150e+02	110_nachman_shai.jpg	301_benet_naftali.jpg	10	41	i	0	9.393445e+02
BMI_bff_127	204	7.110189e+02	307_hazan_oren.jpg	104_galon_zahava.jpg	47	4	u	0	7.394628e+02
BMI_bff_127	205	7.145228e+02	309_katz_yisrael.jpg	308_hotovely_tzipi.jpg	49	48	u	0	1.467583e+03
BMI_bff_127	206	7.180098e+02	312_livnat_limor.jpg	201_baron_roni.jpg	52	21	u	0	1.612575e+03
BMI_bff_127	207	7.215141e+02	206_hasson_israel.JPG	209_mitzna_amram.jpg	26	29	i	0	1.268238e+03
BMI_bff_127	208	7.250180e+02	319_steinitz_yuval.jpg	212_olmert_ehud.jpg	59	32	u	0	1.300393e+03
BMI_bff_127	209	7.285219e+02	219_stern_eliezer.jpg	216_sharom_ariel.jpg	39	36	u	0	1.108453e+03
BMI_bff_127	210	7.320258e+02	311_liberman_avigdor.jpg	214_piron_shai.jpg	51	34	u	0	9.645492e+02
BMI_bff_127	211	7.355130e+02	310_kirshenbaum_faina.jpg	213_perry_yaakov.jpg	50	33	u	0	1.341336e+03
BMI_bff_127	212	7.390170e+02	313_lizman_yaakov.jpg	303_deri_arye.jpg	53	43	i	0	1.389322e+03
BMI_bff_127	213	7.425209e+02	114_shafir_stav.jpg	212_olmert_ehud.jpg	14	32	u	0	9.574681e+02
BMI_bff_127	214	7.460249e+02	217_shelach_ofer.jpg	214_piron_shai.jpg	37	34	u	0	1.205448e+03
BMI_bff_127	215	7.495122e+02	211_molla_shlomo.jpg	305_erdan_gilad.jpg	31	45	i	0	8.461805e+02
BMI_bff_127	216	7.530161e+02	206_hasson_israel.JPG	315_regev_miri.jpg	26	55	i	0	1.270296e+03
BMI_bff_127	217	7.565200e+02	220_tamnu_shata_penina.jpg	104_galon_zahava.jpg	40	4	u	0	9.503561e+02
BMI_bff_127	218	7.600239e+02	112_peretz_amir.jpg	309_katz_yisrael.jpg	12	49	u	0	1.366451e+03
BMI_bff_127	219	7.635279e+02	117_tibi_ahmed.jpg	110_nachman_shai.jpg	17	10	i	0	1.286462e+03
BMI_bff_127	220	7.670151e+02	304_dicter_abraham.jpg	101_barak_ehud.jpg	44	1	u	0	1.391289e+03
BMI_bff_127	221	7.705191e+02	205_german_yael.jpg	113_rosenthal_mickey.jpg	25	13	u	0	8.952624e+02
BMI_bff_127	222	7.740230e+02	109_michaeli_meirav.jpg	306_gafni_moshe.jpg	9	46	u	0	9.993543e+02
BMI_bff_127	223	7.775099e+02	208_livnee_zipi.jpg	118_yacimovich_shelly.jpg	28	18	u	0	1.256448e+03
BMI_bff_127	224	7.810142e+02	115_shimon_peres.jpg	116_shmuli_itzik.jpg	15	16	i	0	1.032145e+03
BMI_bff_127	225	7.845181e+02	319_steinitz_yuval.jpg	210_mofaz_shaul.jpg	59	30	u	0	1.136273e+03
BMI_bff_127	226	7.880220e+02	216_sharom_ariel.jpg	204_galant_yoav.jpg	36	24	u	0	9.763421e+02
BMI_bff_127	227	7.915260e+02	316_saar_gidon.jpg	314_netanyahu.jpg	56	54	i	0	8.163454e+02
BMI_bff_127	228	7.950132e+02	120_zuabi_hanin.jpg	317_shaked_ayelet.jpg	20	57	i	0	8.811238e+02
BMI_bff_127	229	7.985172e+02	119_zandberg_tamar.jpg	201_baron_roni.jpg	19	21	i	0	1.097185e+03
BMI_bff_127	230	8.020211e+02	106_herzog_yitzhak.jpg	103_cabel_eitan.jpg	6	3	i	0	1.345225e+03
BMI_bff_127	231	8.055250e+02	311_liberman_avigdor.jpg	320_yaalon_moshe.jpg	51	60	u	0	1.137323e+03
BMI_bff_127	232	8.090122e+02	301_benet_naftali.jpg	202_cahlon_moshe.jpg	41	22	u	0	6.981239e+02
BMI_bff_127	233	8.125162e+02	219_stern_eliezer.jpg	312_livnat_limor.jpg	39	52	u	0	1.130190e+03
BMI_bff_127	234	8.160201e+02	203_cohen_meir.jpg	307_hazan_oren.jpg	23	47	i	0	6.982622e+02
BMI_bff_127	235	8.195240e+02	302_danon_danny.jpg	105_gilon_ilan.jpg	42	5	u	0	1.234325e+03
BMI_bff_127	236	8.230114e+02	111_odeh_aiman.jpg	308_hotovely_tzipi.jpg	11	48	i	0	1.027009e+03
BMI_bff_127	237	8.265153e+02	209_mitzna_amram.jpg	318_shalom_silvan.jpg	29	58	i	0	9.550763e+02
BMI_bff_127	238	8.300192e+02	107_horowitz_nitzan.jpg	102_beneliezer_binyamin.jpg	7	2	u	0	1.235146e+03
BMI_bff_127	239	8.335231e+02	215_rozbozov_yoel.jpg	207_lapid_yair.jpg	35	27	i	0	9.552238e+02
BMI_bff_127	240	8.370103e+02	218_shitrit_meir.jpg	108_khenin_dov.jpg	38	8	u	0	1.148027e+03
BMI_bff_127	241	8.405143e+02	106_herzog_yitzhak.jpg	115_shimon_peres.jpg	6	15	u	0	1.020026e+03
BMI_bff_127	242	8.440182e+02	107_horowitz_nitzan.jpg	307_hazan_oren.jpg	7	47	i	0	6.681383e+02
BMI_bff_127	243	8.475222e+02	104_galon_zahava.jpg	101_barak_ehud.jpg	4	1	i	0	8.282065e+02
BMI_bff_127	244	8.510092e+02	103_cabel_eitan.jpg	202_cahlon_moshe.jpg	3	22	i	0	9.492027e+02
BMI_bff_127	245	8.545133e+02	212_olmert_ehud.jpg	303_deri_arye.jpg	32	43	u	0	8.290358e+02
BMI_bff_127	246	8.580172e+02	214_piron_shai.jpg	110_nachman_shai.jpg	34	10	u	0	1.125121e+03
BMI_bff_127	247	8.615212e+02	203_cohen_meir.jpg	205_german_yael.jpg	23	25	i	0	9.251947e+02
BMI_bff_127	248	8.650251e+02	319_steinitz_yuval.jpg	218_shitrit_meir.jpg	59	38	i	0	1.157260e+03
BMI_bff_127	249	8.685124e+02	219_stern_eliezer.jpg	105_gilon_ilan.jpg	39	5	u	0	1.189943e+03
BMI_bff_127	250	8.720164e+02	310_kirshenbaum_faina.jpg	118_yacimovich_shelly.jpg	50	18	u	0	9.579687e+02
BMI_bff_127	251	8.755203e+02	314_netanyahu.jpg	113_rosenthal_mickey.jpg	54	13	u	0	7.820976e+02
BMI_bff_127	252	8.790241e+02	114_shafir_stav.jpg	209_mitzna_amram.jpg	14	29	u	0	6.622181e+02
BMI_bff_127	253	8.825114e+02	217_shelach_ofer.jpg	119_zandberg_tamar.jpg	37	19	u	0	1.054932e+03
BMI_bff_127	254	8.860151e+02	108_khenin_dov.jpg	206_hasson_israel.JPG	8	26	i	0	9.592187e+02
BMI_bff_127	255	8.895194e+02	111_odeh_aiman.jpg	216_sharom_ariel.jpg	11	36	i	0	9.749617e+02
BMI_bff_127	256	8.930232e+02	308_hotovely_tzipi.jpg	210_mofaz_shaul.jpg	48	30	u	0	1.175118e+03
BMI_bff_127	257	8.965105e+02	315_regev_miri.jpg	313_lizman_yaakov.jpg	55	53	u	0	9.918485e+02
BMI_bff_127	258	9.000144e+02	213_perry_yaakov.jpg	312_livnat_limor.jpg	33	52	u	0	1.048004e+03
BMI_bff_127	259	9.035184e+02	116_shmuli_itzik.jpg	208_livnee_zipi.jpg	16	28	u	0	1.103906e+03
BMI_bff_127	260	9.070223e+02	301_benet_naftali.jpg	112_peretz_amir.jpg	41	12	u	0	6.320353e+02
BMI_bff_127	261	9.105094e+02	306_gafni_moshe.jpg	211_molla_shlomo.jpg	46	31	i	0	1.072919e+03
BMI_bff_127	262	9.140134e+02	318_shalom_silvan.jpg	317_shaked_ayelet.jpg	58	57	i	0	1.488929e+03
BMI_bff_127	263	9.175186e+02	220_tamnu_shata_penina.jpg	201_baron_roni.jpg	40	21	u	0	1.015730e+03
BMI_bff_127	264	9.210214e+02	302_danon_danny.jpg	316_saar_gidon.jpg	42	56	i	0	1.161001e+03
BMI_bff_127	265	9.245253e+02	207_lapid_yair.jpg	305_erdan_gilad.jpg	27	45	i	0	1.089069e+03
BMI_bff_127	266	9.280125e+02	311_liberman_avigdor.jpg	204_galant_yoav.jpg	51	24	u	0	9.218581e+02
BMI_bff_127	267	9.315164e+02	320_yaalon_moshe.jpg	102_beneliezer_binyamin.jpg	60	2	u	0	9.619084e+02
BMI_bff_127	268	9.350204e+02	120_zuabi_hanin.jpg	304_dicter_abraham.jpg	20	44	i	0	7.859431e+02
BMI_bff_127	269	9.385243e+02	117_tibi_ahmed.jpg	309_katz_yisrael.jpg	17	49	i	0	7.860916e+02
BMI_bff_127	270	9.420116e+02	215_rozbozov_yoel.jpg	109_michaeli_meirav.jpg	35	9	i	0	9.388048e+02
BMI_bff_127	271	9.455155e+02	208_livnee_zipi.jpg	219_stern_eliezer.jpg	28	39	i	0	1.042826e+03
BMI_bff_127	272	9.490194e+02	319_steinitz_yuval.jpg	304_dicter_abraham.jpg	59	44	i	0	1.330914e+03
BMI_bff_127	273	9.525234e+02	116_shmuli_itzik.jpg	202_cahlon_moshe.jpg	16	22	i	0	1.378971e+03
BMI_bff_127	274	9.560103e+02	214_piron_shai.jpg	104_galon_zahava.jpg	34	4	u	0	1.100060e+03
BMI_bff_127	275	9.595145e+02	107_horowitz_nitzan.jpg	207_lapid_yair.jpg	7	27	i	0	1.443836e+03
BMI_bff_127	276	9.630185e+02	106_herzog_yitzhak.jpg	315_regev_miri.jpg	6	55	i	0	1.019891e+03
BMI_bff_127	277	9.665224e+02	313_lizman_yaakov.jpg	213_perry_yaakov.jpg	53	33	i	0	1.019945e+03
BMI_bff_127	278	9.700095e+02	203_cohen_meir.jpg	317_shaked_ayelet.jpg	23	57	i	0	7.648977e+02
BMI_bff_127	279	9.735136e+02	113_rosenthal_mickey.jpg	216_sharom_ariel.jpg	13	36	i	0	9.807884e+02
BMI_bff_127	280	9.770175e+02	111_odeh_aiman.jpg	114_shafir_stav.jpg	11	14	i	0	9.968718e+02
BMI_bff_127	281	9.805215e+02	117_tibi_ahmed.jpg	108_khenin_dov.jpg	17	8	u	0	1.620895e+03
BMI_bff_127	282	9.840254e+02	215_rozbozov_yoel.jpg	204_galant_yoav.jpg	35	24	u	0	1.196914e+03
BMI_bff_127	283	9.875126e+02	312_livnat_limor.jpg	307_hazan_oren.jpg	52	47	i	0	8.217397e+02
BMI_bff_127	284	9.910166e+02	212_olmert_ehud.jpg	305_erdan_gilad.jpg	32	45	i	0	6.377469e+02
BMI_bff_127	285	9.945205e+02	303_deri_arye.jpg	105_gilon_ilan.jpg	43	5	i	0	1.093844e+03
BMI_bff_127	286	9.980245e+02	217_shelach_ofer.jpg	102_beneliezer_binyamin.jpg	37	2	i	0	1.069863e+03
BMI_bff_127	287	1.001512e+03	110_nachman_shai.jpg	205_german_yael.jpg	10	25	i	0	7.905867e+02
BMI_bff_127	288	1.005016e+03	320_yaalon_moshe.jpg	201_baron_roni.jpg	60	21	u	0	1.062685e+03
BMI_bff_127	289	1.008520e+03	120_zuabi_hanin.jpg	211_molla_shlomo.jpg	20	31	i	0	8.707598e+02
BMI_bff_127	290	1.012024e+03	318_shalom_silvan.jpg	310_kirshenbaum_faina.jpg	58	50	u	0	7.588290e+02
BMI_bff_127	291	1.015511e+03	302_danon_danny.jpg	101_barak_ehud.jpg	42	1	u	0	8.158255e+02
BMI_bff_127	292	1.019015e+03	311_liberman_avigdor.jpg	309_katz_yisrael.jpg	51	49	i	0	1.247632e+03
BMI_bff_127	293	1.022519e+03	218_shitrit_meir.jpg	210_mofaz_shaul.jpg	38	30	i	0	1.079789e+03
BMI_bff_127	294	1.026023e+03	220_tamnu_shata_penina.jpg	209_mitzna_amram.jpg	40	29	i	0	8.477544e+02
BMI_bff_127	295	1.029510e+03	119_zandberg_tamar.jpg	316_saar_gidon.jpg	19	56	i	0	9.608302e+02
BMI_bff_127	296	1.033014e+03	308_hotovely_tzipi.jpg	306_gafni_moshe.jpg	48	46	u	0	8.726448e+02
BMI_bff_127	297	1.036518e+03	112_peretz_amir.jpg	103_cabel_eitan.jpg	12	3	i	0	1.088715e+03
BMI_bff_127	298	1.040022e+03	115_shimon_peres.jpg	118_yacimovich_shelly.jpg	15	18	u	0	9.687426e+02
BMI_bff_127	299	1.043525e+03	109_michaeli_meirav.jpg	301_benet_naftali.jpg	9	41	i	0	9.448714e+02
BMI_bff_127	300	1.047013e+03	314_netanyahu.jpg	206_hasson_israel.JPG	54	26	u	0	9.455559e+02
