19	 21	 0	 5	 107_horowitz_nitzan.jpg	 219_stern_eliezer.jpg	 
44	 48	 1	 2	 320_yaalon_moshe.jpg	 113_rosenthal_mickey.jpg	 
52	 49	 0	 2	 309_katz_yisrael.jpg	 214_piron_shai.jpg	 
44	 49	 0	 2	 309_katz_yisrael.jpg	 320_yaalon_moshe.jpg	 
45	 54	 0	 2	 120_zuabi_hanin.jpg	 204_galant_yoav.jpg	 
10	 8	 1	 1	 314_netanyahu.jpg	 308_hotovely_tzipi.jpg	 
53	 54	 1	 2	 319_steinitz_yuval.jpg	 120_zuabi_hanin.jpg	 
45	 51	 0	 2	 116_shmuli_itzik.jpg	 204_galant_yoav.jpg	 
5	 55	 0	 4	 110_nachman_shai.jpg	 212_olmert_ehud.jpg	 
15	 14	 1	 1	 208_livnee_zipi.jpg	 315_regev_miri.jpg	 
7	 11	 1	 1	 205_german_yael.jpg	 119_zandberg_tamar.jpg	 
52	 48	 0	 2	 113_rosenthal_mickey.jpg	 214_piron_shai.jpg	 
12	 14	 1	 1	 220_tamnu_shata_penina.jpg	 315_regev_miri.jpg	 
53	 51	 0	 2	 116_shmuli_itzik.jpg	 319_steinitz_yuval.jpg	 
50	 43	 1	 2	 112_peretz_amir.jpg	 103_cabel_eitan.jpg	 
50	 46	 1	 2	 112_peretz_amir.jpg	 303_deri_arye.jpg	 
42	 40	 0	 6	 210_mofaz_shaul.jpg	 111_odeh_aiman.jpg	 
10	 17	 0	 1	 104_galon_zahava.jpg	 314_netanyahu.jpg	 
45	 49	 1	 2	 204_galant_yoav.jpg	 309_katz_yisrael.jpg	 
44	 43	 0	 2	 103_cabel_eitan.jpg	 320_yaalon_moshe.jpg	 
13	 16	 0	 1	 304_dicter_abraham.jpg	 216_sharom_ariel.jpg	 
13	 9	 0	 1	 310_kirshenbaum_faina.jpg	 216_sharom_ariel.jpg	 
7	 14	 0	 1	 315_regev_miri.jpg	 205_german_yael.jpg	 
50	 54	 1	 2	 112_peretz_amir.jpg	 120_zuabi_hanin.jpg	 
47	 48	 1	 2	 102_beneliezer_binyamin.jpg	 113_rosenthal_mickey.jpg	 
50	 51	 0	 2	 116_shmuli_itzik.jpg	 112_peretz_amir.jpg	 
10	 11	 1	 1	 314_netanyahu.jpg	 119_zandberg_tamar.jpg	 
10	 16	 0	 1	 304_dicter_abraham.jpg	 314_netanyahu.jpg	 
18	 17	 1	 1	 312_livnat_limor.jpg	 104_galon_zahava.jpg	 
12	 9	 1	 1	 220_tamnu_shata_penina.jpg	 310_kirshenbaum_faina.jpg	 
7	 17	 0	 1	 104_galon_zahava.jpg	 205_german_yael.jpg	 
18	 14	 1	 1	 312_livnat_limor.jpg	 315_regev_miri.jpg	 
18	 16	 1	 1	 312_livnat_limor.jpg	 304_dicter_abraham.jpg	 
6	 56	 1	 4	 215_rozbozov_yoel.jpg	 117_tibi_ahmed.jpg	 
18	 8	 0	 1	 308_hotovely_tzipi.jpg	 312_livnat_limor.jpg	 
39	 41	 1	 6	 316_saar_gidon.jpg	 201_baron_roni.jpg	 
50	 49	 1	 2	 112_peretz_amir.jpg	 309_katz_yisrael.jpg	 
15	 9	 0	 1	 310_kirshenbaum_faina.jpg	 208_livnee_zipi.jpg	 
47	 43	 1	 2	 102_beneliezer_binyamin.jpg	 103_cabel_eitan.jpg	 
7	 16	 0	 1	 304_dicter_abraham.jpg	 205_german_yael.jpg	 
45	 43	 0	 2	 103_cabel_eitan.jpg	 204_galant_yoav.jpg	 
22	 21	 1	 5	 115_shimon_peres.jpg	 107_horowitz_nitzan.jpg	 

