subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_118	1	6.113546e-01	104_galon_zahava.jpg	107_horowitz_nitzan.jpg	4	7	x	999	999000
BMI_bff_118	2	4.015165e+00	103_cabel_eitan.jpg	320_yaalon_moshe.jpg	3	60	x	999	999000
BMI_bff_118	3	7.519028e+00	207_lapid_yair.jpg	203_cohen_meir.jpg	27	23	x	999	999000
BMI_bff_118	4	1.102301e+01	306_gafni_moshe.jpg	212_olmert_ehud.jpg	46	32	u	0	1.552169e+03
BMI_bff_118	5	1.452698e+01	110_nachman_shai.jpg	114_shafir_stav.jpg	10	14	u	0	2.320196e+03
BMI_bff_118	6	1.801417e+01	217_shelach_ofer.jpg	113_rosenthal_mickey.jpg	37	13	i	0	1.849022e+03
BMI_bff_118	7	2.151819e+01	206_hasson_israel.JPG	316_saar_gidon.jpg	26	56	i	0	1.744984e+03
BMI_bff_118	8	2.502208e+01	106_herzog_yitzhak.jpg	210_mofaz_shaul.jpg	6	30	x	999	999000
BMI_bff_118	9	2.852609e+01	118_yacimovich_shelly.jpg	208_livnee_zipi.jpg	18	28	u	0	1.241087e+03
BMI_bff_118	10	3.201326e+01	215_rozbozov_yoel.jpg	219_stern_eliezer.jpg	35	39	u	0	2.153918e+03
BMI_bff_118	11	3.551718e+01	317_shaked_ayelet.jpg	120_zuabi_hanin.jpg	57	20	u	0	1.729994e+03
BMI_bff_118	12	3.902118e+01	318_shalom_silvan.jpg	205_german_yael.jpg	58	25	u	0	2.321997e+03
BMI_bff_118	13	4.252512e+01	309_katz_yisrael.jpg	101_barak_ehud.jpg	49	1	u	0	2.314054e+03
BMI_bff_118	14	4.601231e+01	216_sharom_ariel.jpg	119_zandberg_tamar.jpg	36	19	u	0	1.434868e+03
BMI_bff_118	15	4.951628e+01	313_lizman_yaakov.jpg	105_gilon_ilan.jpg	53	5	u	0	1.002907e+03
BMI_bff_118	16	5.302022e+01	112_peretz_amir.jpg	315_regev_miri.jpg	12	55	i	0	1.994958e+03
BMI_bff_118	17	5.652410e+01	211_molla_shlomo.jpg	220_tamnu_shata_penina.jpg	31	40	u	0	1.867071e+03
BMI_bff_118	18	6.001137e+01	108_khenin_dov.jpg	214_piron_shai.jpg	8	34	u	0	2.131806e+03
BMI_bff_118	19	6.351533e+01	312_livnat_limor.jpg	102_beneliezer_binyamin.jpg	52	2	i	0	1.259844e+03
BMI_bff_118	20	6.701933e+01	304_dicter_abraham.jpg	314_netanyahu.jpg	44	54	i	0	1.331849e+03
BMI_bff_118	21	7.052318e+01	117_tibi_ahmed.jpg	302_danon_danny.jpg	17	42	i	0	1.355991e+03
BMI_bff_118	22	7.401055e+01	116_shmuli_itzik.jpg	202_cahlon_moshe.jpg	16	22	i	0	2.300665e+03
BMI_bff_118	23	7.751444e+01	115_shimon_peres.jpg	308_hotovely_tzipi.jpg	15	48	i	0	1.508734e+03
BMI_bff_118	24	8.101838e+01	319_steinitz_yuval.jpg	111_odeh_aiman.jpg	59	11	u	0	1.668795e+03
BMI_bff_118	25	8.452226e+01	218_shitrit_meir.jpg	303_deri_arye.jpg	38	43	u	0	2.236927e+03
BMI_bff_118	26	8.802646e+01	301_benet_naftali.jpg	109_michaeli_meirav.jpg	41	9	u	0	1.596744e+03
BMI_bff_118	27	9.151373e+01	307_hazan_oren.jpg	213_perry_yaakov.jpg	47	33	u	0	1.189455e+03
BMI_bff_118	28	9.501766e+01	310_kirshenbaum_faina.jpg	311_liberman_avigdor.jpg	50	51	i	0	8.615297e+02
BMI_bff_118	29	9.852167e+01	305_erdan_gilad.jpg	204_galant_yoav.jpg	45	24	x	999	999000
BMI_bff_118	30	1.020255e+02	201_baron_roni.jpg	209_mitzna_amram.jpg	21	29	u	0	2.037707e+03
BMI_bff_118	31	1.055130e+02	219_stern_eliezer.jpg	109_michaeli_meirav.jpg	39	9	u	0	1.038192e+03
BMI_bff_118	32	1.090168e+02	220_tamnu_shata_penina.jpg	320_yaalon_moshe.jpg	40	60	i	0	1.150445e+03
BMI_bff_118	33	1.125207e+02	107_horowitz_nitzan.jpg	103_cabel_eitan.jpg	7	3	u	0	1.070463e+03
BMI_bff_118	34	1.160246e+02	303_deri_arye.jpg	104_galon_zahava.jpg	43	4	x	999	999000
BMI_bff_118	35	1.195115e+02	208_livnee_zipi.jpg	205_german_yael.jpg	28	25	i	0	1.799667e+03
BMI_bff_118	36	1.230158e+02	312_livnat_limor.jpg	211_molla_shlomo.jpg	52	31	u	0	9.914212e+02
BMI_bff_118	37	1.265197e+02	313_lizman_yaakov.jpg	201_baron_roni.jpg	53	21	u	0	7.514683e+02
BMI_bff_118	38	1.300238e+02	213_perry_yaakov.jpg	112_peretz_amir.jpg	33	12	u	0	9.034495e+02
BMI_bff_118	39	1.335276e+02	301_benet_naftali.jpg	102_beneliezer_binyamin.jpg	41	2	i	0	2.796242e+02
BMI_bff_118	40	1.370149e+02	305_erdan_gilad.jpg	101_barak_ehud.jpg	45	1	i	0	1.923349e+02
BMI_bff_118	41	1.405188e+02	317_shaked_ayelet.jpg	217_shelach_ofer.jpg	57	37	u	0	2.084290e+02
BMI_bff_118	42	1.440228e+02	115_shimon_peres.jpg	110_nachman_shai.jpg	15	10	u	0	5.284017e+02
BMI_bff_118	43	1.475267e+02	105_gilon_ilan.jpg	302_danon_danny.jpg	5	42	u	0	8.805285e+02
BMI_bff_118	44	1.510139e+02	116_shmuli_itzik.jpg	316_saar_gidon.jpg	16	56	i	0	5.613145e+02
BMI_bff_118	45	1.545178e+02	106_herzog_yitzhak.jpg	308_hotovely_tzipi.jpg	6	48	u	0	7.453847e+02
BMI_bff_118	46	1.580218e+02	210_mofaz_shaul.jpg	309_katz_yisrael.jpg	30	49	i	0	2.333480e+02
BMI_bff_118	47	1.615257e+02	212_olmert_ehud.jpg	203_cohen_meir.jpg	32	23	u	0	2.734557e+02
BMI_bff_118	48	1.650131e+02	218_shitrit_meir.jpg	215_rozbozov_yoel.jpg	38	35	u	0	3.861356e+02
BMI_bff_118	49	1.685169e+02	204_galant_yoav.jpg	304_dicter_abraham.jpg	24	44	i	0	3.303296e+02
BMI_bff_118	50	1.720208e+02	117_tibi_ahmed.jpg	307_hazan_oren.jpg	17	47	u	0	4.183856e+02
BMI_bff_118	51	1.755248e+02	310_kirshenbaum_faina.jpg	202_cahlon_moshe.jpg	50	22	i	0	2.983960e+02
BMI_bff_118	52	1.790119e+02	315_regev_miri.jpg	306_gafni_moshe.jpg	55	46	u	0	1.107294e+03
BMI_bff_118	53	1.825160e+02	114_shafir_stav.jpg	314_netanyahu.jpg	14	54	i	0	1.243197e+03
BMI_bff_118	54	1.860199e+02	207_lapid_yair.jpg	318_shalom_silvan.jpg	27	58	i	0	1.747327e+03
BMI_bff_118	55	1.895238e+02	319_steinitz_yuval.jpg	118_yacimovich_shelly.jpg	59	18	i	0	1.363403e+03
BMI_bff_118	56	1.930278e+02	108_khenin_dov.jpg	311_liberman_avigdor.jpg	8	51	i	0	1.291437e+03
BMI_bff_118	57	1.965150e+02	111_odeh_aiman.jpg	209_mitzna_amram.jpg	11	29	u	0	1.300189e+03
BMI_bff_118	58	2.000190e+02	113_rosenthal_mickey.jpg	206_hasson_israel.JPG	13	26	u	0	5.882375e+02
BMI_bff_118	59	2.035229e+02	119_zandberg_tamar.jpg	120_zuabi_hanin.jpg	19	20	u	0	1.124242e+03
BMI_bff_118	60	2.070269e+02	214_piron_shai.jpg	216_sharom_ariel.jpg	34	36	i	0	1.772267e+03
BMI_bff_118	61	2.105141e+02	210_mofaz_shaul.jpg	217_shelach_ofer.jpg	30	37	u	0	2.285084e+03
BMI_bff_118	62	2.140180e+02	219_stern_eliezer.jpg	112_peretz_amir.jpg	39	12	u	0	9.812090e+02
BMI_bff_118	63	2.175220e+02	320_yaalon_moshe.jpg	101_barak_ehud.jpg	60	1	i	0	3.492161e+02
BMI_bff_118	64	2.210259e+02	309_katz_yisrael.jpg	220_tamnu_shata_penina.jpg	49	40	u	0	6.292954e+02
BMI_bff_118	65	2.245132e+02	206_hasson_israel.JPG	318_shalom_silvan.jpg	26	58	i	0	1.238024e+03
BMI_bff_118	66	2.280170e+02	120_zuabi_hanin.jpg	315_regev_miri.jpg	20	55	i	0	1.518207e+03
BMI_bff_118	67	2.315210e+02	108_khenin_dov.jpg	215_rozbozov_yoel.jpg	8	35	i	0	1.254183e+03
BMI_bff_118	68	2.350249e+02	218_shitrit_meir.jpg	105_gilon_ilan.jpg	38	5	i	0	7.423058e+02
BMI_bff_118	69	2.385119e+02	204_galant_yoav.jpg	214_piron_shai.jpg	24	34	u	0	8.153195e+02
BMI_bff_118	70	2.420161e+02	310_kirshenbaum_faina.jpg	208_livnee_zipi.jpg	50	28	u	0	1.159149e+03
BMI_bff_118	71	2.455200e+02	203_cohen_meir.jpg	201_baron_roni.jpg	23	21	i	0	1.391152e+03
BMI_bff_118	72	2.490239e+02	317_shaked_ayelet.jpg	316_saar_gidon.jpg	57	56	i	0	1.607295e+03
BMI_bff_118	73	2.525109e+02	102_beneliezer_binyamin.jpg	313_lizman_yaakov.jpg	2	53	i	0	7.042540e+02
BMI_bff_118	74	2.560150e+02	103_cabel_eitan.jpg	311_liberman_avigdor.jpg	3	51	i	0	1.536143e+03
BMI_bff_118	75	2.595190e+02	111_odeh_aiman.jpg	207_lapid_yair.jpg	11	27	u	0	8.561738e+02
BMI_bff_118	76	2.630230e+02	205_german_yael.jpg	106_herzog_yitzhak.jpg	25	6	i	0	1.944197e+03
BMI_bff_118	77	2.665269e+02	216_sharom_ariel.jpg	116_shmuli_itzik.jpg	36	16	u	0	1.616329e+03
BMI_bff_118	78	2.700142e+02	114_shafir_stav.jpg	303_deri_arye.jpg	14	43	u	0	1.321026e+03
BMI_bff_118	79	2.735181e+02	118_yacimovich_shelly.jpg	301_benet_naftali.jpg	18	41	u	0	8.650879e+02
BMI_bff_118	80	2.770220e+02	113_rosenthal_mickey.jpg	212_olmert_ehud.jpg	13	32	i	0	1.225235e+03
BMI_bff_118	81	2.805259e+02	305_erdan_gilad.jpg	312_livnat_limor.jpg	45	52	u	0	8.652660e+02
BMI_bff_118	82	2.840132e+02	104_galon_zahava.jpg	308_hotovely_tzipi.jpg	4	48	i	0	8.900109e+02
BMI_bff_118	83	2.875171e+02	306_gafni_moshe.jpg	202_cahlon_moshe.jpg	46	22	i	0	1.202063e+03
BMI_bff_118	84	2.910210e+02	119_zandberg_tamar.jpg	304_dicter_abraham.jpg	19	44	i	0	1.186215e+03
BMI_bff_118	85	2.945250e+02	109_michaeli_meirav.jpg	302_danon_danny.jpg	9	42	i	0	7.382202e+02
BMI_bff_118	86	2.980120e+02	209_mitzna_amram.jpg	307_hazan_oren.jpg	29	47	i	0	9.471946e+02
BMI_bff_118	87	3.015161e+02	107_horowitz_nitzan.jpg	110_nachman_shai.jpg	7	10	u	0	7.550420e+02
BMI_bff_118	88	3.050200e+02	319_steinitz_yuval.jpg	211_molla_shlomo.jpg	59	31	u	0	7.791374e+02
BMI_bff_118	89	3.085240e+02	314_netanyahu.jpg	115_shimon_peres.jpg	54	15	u	0	9.872298e+02
BMI_bff_118	90	3.120109e+02	117_tibi_ahmed.jpg	213_perry_yaakov.jpg	17	33	u	0	6.522822e+02
BMI_bff_118	91	3.155151e+02	306_gafni_moshe.jpg	320_yaalon_moshe.jpg	46	60	i	0	1.880763e+02
BMI_bff_118	92	3.190191e+02	309_katz_yisrael.jpg	117_tibi_ahmed.jpg	49	17	u	0	4.121290e+02
BMI_bff_118	93	3.225230e+02	115_shimon_peres.jpg	201_baron_roni.jpg	15	21	u	0	2.522026e+02
BMI_bff_118	94	3.260269e+02	101_barak_ehud.jpg	104_galon_zahava.jpg	1	4	i	0	7.962548e+02
BMI_bff_118	95	3.295142e+02	302_danon_danny.jpg	210_mofaz_shaul.jpg	42	30	u	0	4.770311e+02
BMI_bff_118	96	3.330181e+02	207_lapid_yair.jpg	214_piron_shai.jpg	27	34	i	0	3.331109e+02
BMI_bff_118	97	3.365221e+02	217_shelach_ofer.jpg	318_shalom_silvan.jpg	37	58	u	0	3.651300e+02
BMI_bff_118	98	3.400260e+02	113_rosenthal_mickey.jpg	301_benet_naftali.jpg	13	41	i	0	7.651688e+02
BMI_bff_118	99	3.435132e+02	206_hasson_israel.JPG	212_olmert_ehud.jpg	26	32	u	0	5.499634e+02
BMI_bff_118	100	3.470172e+02	203_cohen_meir.jpg	220_tamnu_shata_penina.jpg	23	40	u	0	3.979773e+02
BMI_bff_118	101	3.505211e+02	118_yacimovich_shelly.jpg	315_regev_miri.jpg	18	55	i	0	4.140692e+02
BMI_bff_118	102	3.540251e+02	110_nachman_shai.jpg	105_gilon_ilan.jpg	10	5	u	0	4.621290e+02
BMI_bff_118	103	3.575120e+02	308_hotovely_tzipi.jpg	316_saar_gidon.jpg	48	56	i	0	4.711756e+02
BMI_bff_118	104	3.610162e+02	109_michaeli_meirav.jpg	307_hazan_oren.jpg	9	47	u	0	3.829973e+02
BMI_bff_118	105	3.645202e+02	102_beneliezer_binyamin.jpg	116_shmuli_itzik.jpg	2	16	i	0	4.070155e+02
BMI_bff_118	106	3.680241e+02	205_german_yael.jpg	219_stern_eliezer.jpg	25	39	u	0	4.631255e+02
BMI_bff_118	107	3.715280e+02	103_cabel_eitan.jpg	208_livnee_zipi.jpg	3	28	i	0	4.472032e+02
BMI_bff_118	108	3.750153e+02	304_dicter_abraham.jpg	215_rozbozov_yoel.jpg	44	35	u	0	5.599156e+02
BMI_bff_118	109	3.785191e+02	114_shafir_stav.jpg	119_zandberg_tamar.jpg	14	19	i	0	4.160634e+02
BMI_bff_118	110	3.820231e+02	319_steinitz_yuval.jpg	108_khenin_dov.jpg	59	8	u	0	5.121095e+02
BMI_bff_118	111	3.855270e+02	106_herzog_yitzhak.jpg	202_cahlon_moshe.jpg	6	22	i	0	4.481800e+02
BMI_bff_118	112	3.890142e+02	218_shitrit_meir.jpg	313_lizman_yaakov.jpg	38	53	i	0	5.849571e+02
BMI_bff_118	113	3.925182e+02	112_peretz_amir.jpg	216_sharom_ariel.jpg	12	36	u	0	5.209951e+02
BMI_bff_118	114	3.960221e+02	312_livnat_limor.jpg	204_galant_yoav.jpg	52	24	i	0	3.931107e+02
BMI_bff_118	115	3.995261e+02	314_netanyahu.jpg	120_zuabi_hanin.jpg	54	20	u	0	4.411030e+02
BMI_bff_118	116	4.030132e+02	211_molla_shlomo.jpg	111_odeh_aiman.jpg	31	11	u	0	5.379612e+02
BMI_bff_118	117	4.065172e+02	311_liberman_avigdor.jpg	209_mitzna_amram.jpg	51	29	i	0	4.259465e+02
BMI_bff_118	118	4.100212e+02	213_perry_yaakov.jpg	310_kirshenbaum_faina.jpg	33	50	i	0	3.780242e+02
BMI_bff_118	119	4.135250e+02	303_deri_arye.jpg	107_horowitz_nitzan.jpg	43	7	u	0	4.261407e+02
BMI_bff_118	120	4.170121e+02	317_shaked_ayelet.jpg	305_erdan_gilad.jpg	57	45	i	0	3.470797e+02
BMI_bff_118	121	4.205162e+02	203_cohen_meir.jpg	311_liberman_avigdor.jpg	23	51	u	0	4.669964e+02
BMI_bff_118	122	4.240201e+02	318_shalom_silvan.jpg	107_horowitz_nitzan.jpg	58	7	i	0	5.950544e+02
BMI_bff_118	123	4.275241e+02	114_shafir_stav.jpg	315_regev_miri.jpg	14	55	u	0	5.550687e+02
BMI_bff_118	124	4.310280e+02	220_tamnu_shata_penina.jpg	219_stern_eliezer.jpg	40	39	i	0	3.151863e+02
BMI_bff_118	125	4.345152e+02	108_khenin_dov.jpg	115_shimon_peres.jpg	8	15	u	0	3.639649e+02
BMI_bff_118	126	4.380192e+02	313_lizman_yaakov.jpg	119_zandberg_tamar.jpg	53	19	i	0	7.239892e+02
BMI_bff_118	127	4.415231e+02	215_rozbozov_yoel.jpg	212_olmert_ehud.jpg	35	32	u	0	5.560856e+02
BMI_bff_118	128	4.450271e+02	111_odeh_aiman.jpg	218_shitrit_meir.jpg	11	38	i	0	4.760831e+02
BMI_bff_118	129	4.485143e+02	310_kirshenbaum_faina.jpg	106_herzog_yitzhak.jpg	50	6	u	0	3.808564e+02
BMI_bff_118	130	4.520182e+02	120_zuabi_hanin.jpg	302_danon_danny.jpg	20	42	i	0	4.210282e+02
BMI_bff_118	131	4.555222e+02	102_beneliezer_binyamin.jpg	103_cabel_eitan.jpg	2	3	u	0	4.770531e+02
BMI_bff_118	132	4.590260e+02	204_galant_yoav.jpg	110_nachman_shai.jpg	24	10	i	0	4.131564e+02
BMI_bff_118	133	4.625134e+02	211_molla_shlomo.jpg	118_yacimovich_shelly.jpg	31	18	u	0	5.258272e+02
BMI_bff_118	134	4.660172e+02	317_shaked_ayelet.jpg	113_rosenthal_mickey.jpg	57	13	i	0	3.099733e+02
BMI_bff_118	135	4.695212e+02	201_baron_roni.jpg	116_shmuli_itzik.jpg	21	16	u	0	3.580558e+02
BMI_bff_118	136	4.730251e+02	217_shelach_ofer.jpg	309_katz_yisrael.jpg	37	49	i	0	3.820690e+02
BMI_bff_118	137	4.765120e+02	109_michaeli_meirav.jpg	312_livnat_limor.jpg	9	52	u	0	5.351450e+02
BMI_bff_118	138	4.800162e+02	202_cahlon_moshe.jpg	214_piron_shai.jpg	22	34	i	0	2.949497e+02
BMI_bff_118	139	4.835201e+02	320_yaalon_moshe.jpg	207_lapid_yair.jpg	60	27	u	0	3.430526e+02
BMI_bff_118	140	4.870241e+02	104_galon_zahava.jpg	117_tibi_ahmed.jpg	4	17	i	0	3.830546e+02
BMI_bff_118	141	4.905281e+02	307_hazan_oren.jpg	304_dicter_abraham.jpg	47	44	u	0	9.031391e+02
BMI_bff_118	142	4.940153e+02	301_benet_naftali.jpg	105_gilon_ilan.jpg	41	5	i	0	3.759335e+02
BMI_bff_118	143	4.975192e+02	213_perry_yaakov.jpg	308_hotovely_tzipi.jpg	33	48	u	0	5.359960e+02
BMI_bff_118	144	5.010231e+02	306_gafni_moshe.jpg	305_erdan_gilad.jpg	46	45	i	0	5.441082e+02
BMI_bff_118	145	5.045271e+02	208_livnee_zipi.jpg	316_saar_gidon.jpg	28	56	u	0	4.401244e+02
BMI_bff_118	146	5.080143e+02	303_deri_arye.jpg	319_steinitz_yuval.jpg	43	59	u	0	4.888436e+02
BMI_bff_118	147	5.115182e+02	210_mofaz_shaul.jpg	209_mitzna_amram.jpg	30	29	i	0	8.089690e+02
BMI_bff_118	148	5.150222e+02	205_german_yael.jpg	206_hasson_israel.JPG	25	26	u	0	6.329604e+02
BMI_bff_118	149	5.185261e+02	112_peretz_amir.jpg	101_barak_ehud.jpg	12	1	i	0	4.650940e+02
BMI_bff_118	150	5.220133e+02	314_netanyahu.jpg	216_sharom_ariel.jpg	54	36	u	0	3.858857e+02
BMI_bff_118	151	5.255172e+02	116_shmuli_itzik.jpg	302_danon_danny.jpg	16	42	i	0	6.597513e+01
BMI_bff_118	152	5.290212e+02	106_herzog_yitzhak.jpg	307_hazan_oren.jpg	6	47	i	0	3.300164e+02
BMI_bff_118	153	5.325251e+02	309_katz_yisrael.jpg	308_hotovely_tzipi.jpg	49	48	i	0	5.220871e+02
BMI_bff_118	154	5.360125e+02	205_german_yael.jpg	317_shaked_ayelet.jpg	25	57	u	0	3.067051e+02
BMI_bff_118	155	5.395163e+02	110_nachman_shai.jpg	103_cabel_eitan.jpg	10	3	u	0	2.669258e+02
BMI_bff_118	156	5.430202e+02	208_livnee_zipi.jpg	111_odeh_aiman.jpg	28	11	i	0	5.309686e+02
BMI_bff_118	157	5.465242e+02	108_khenin_dov.jpg	113_rosenthal_mickey.jpg	8	13	u	0	3.070015e+02
BMI_bff_118	158	5.500110e+02	311_liberman_avigdor.jpg	118_yacimovich_shelly.jpg	51	18	i	0	5.401703e+02
BMI_bff_118	159	5.535153e+02	119_zandberg_tamar.jpg	314_netanyahu.jpg	19	54	i	0	9.798932e+02
BMI_bff_118	160	5.570192e+02	204_galant_yoav.jpg	210_mofaz_shaul.jpg	24	30	u	0	4.279831e+02
BMI_bff_118	161	5.605232e+02	318_shalom_silvan.jpg	315_regev_miri.jpg	58	55	u	0	5.800161e+02
BMI_bff_118	162	5.640271e+02	211_molla_shlomo.jpg	115_shimon_peres.jpg	31	15	i	0	7.561195e+02
BMI_bff_118	163	5.675143e+02	312_livnat_limor.jpg	107_horowitz_nitzan.jpg	52	7	u	0	6.608497e+02
BMI_bff_118	164	5.710183e+02	109_michaeli_meirav.jpg	218_shitrit_meir.jpg	9	38	i	0	4.689056e+02
BMI_bff_118	165	5.745222e+02	213_perry_yaakov.jpg	209_mitzna_amram.jpg	33	29	u	0	3.889989e+02
BMI_bff_118	166	5.780261e+02	117_tibi_ahmed.jpg	320_yaalon_moshe.jpg	17	60	i	0	3.810417e+02
BMI_bff_118	167	5.815134e+02	306_gafni_moshe.jpg	206_hasson_israel.JPG	46	26	u	0	4.297595e+02
BMI_bff_118	168	5.850173e+02	202_cahlon_moshe.jpg	313_lizman_yaakov.jpg	22	53	i	0	3.979092e+02
BMI_bff_118	169	5.885212e+02	304_dicter_abraham.jpg	217_shelach_ofer.jpg	44	37	u	0	4.939477e+02
BMI_bff_118	170	5.920251e+02	219_stern_eliezer.jpg	201_baron_roni.jpg	39	21	u	0	8.060409e+02
BMI_bff_118	171	5.955121e+02	120_zuabi_hanin.jpg	220_tamnu_shata_penina.jpg	20	40	i	0	3.191143e+02
BMI_bff_118	172	5.990163e+02	214_piron_shai.jpg	102_beneliezer_binyamin.jpg	34	2	u	0	3.669000e+02
BMI_bff_118	173	6.025202e+02	305_erdan_gilad.jpg	301_benet_naftali.jpg	45	41	i	0	3.269500e+02
BMI_bff_118	174	6.060242e+02	101_barak_ehud.jpg	203_cohen_meir.jpg	1	23	u	0	4.149758e+02
BMI_bff_118	175	6.095281e+02	319_steinitz_yuval.jpg	216_sharom_ariel.jpg	59	36	i	0	3.430784e+02
BMI_bff_118	176	6.130153e+02	207_lapid_yair.jpg	303_deri_arye.jpg	27	43	u	0	9.359387e+02
BMI_bff_118	177	6.165193e+02	114_shafir_stav.jpg	105_gilon_ilan.jpg	14	5	u	0	6.159064e+02
BMI_bff_118	178	6.200232e+02	215_rozbozov_yoel.jpg	310_kirshenbaum_faina.jpg	35	50	i	0	4.400028e+02
BMI_bff_118	179	6.235271e+02	212_olmert_ehud.jpg	112_peretz_amir.jpg	32	12	u	0	4.241069e+02
BMI_bff_118	180	6.270143e+02	104_galon_zahava.jpg	316_saar_gidon.jpg	4	56	i	0	6.488826e+02
BMI_bff_118	181	6.305183e+02	107_horowitz_nitzan.jpg	316_saar_gidon.jpg	7	56	i	0	4.408978e+02
BMI_bff_118	182	6.340221e+02	113_rosenthal_mickey.jpg	119_zandberg_tamar.jpg	13	19	u	0	5.850693e+02
BMI_bff_118	183	6.375261e+02	202_cahlon_moshe.jpg	208_livnee_zipi.jpg	22	28	i	0	6.330568e+02
BMI_bff_118	184	6.410134e+02	102_beneliezer_binyamin.jpg	314_netanyahu.jpg	2	54	i	0	7.937885e+02
BMI_bff_118	185	6.445173e+02	312_livnat_limor.jpg	115_shimon_peres.jpg	52	15	i	0	5.859035e+02
BMI_bff_118	186	6.480213e+02	315_regev_miri.jpg	319_steinitz_yuval.jpg	55	59	i	0	1.001912e+03
BMI_bff_118	187	6.515252e+02	213_perry_yaakov.jpg	317_shaked_ayelet.jpg	33	57	u	0	5.220212e+02
BMI_bff_118	188	6.550121e+02	111_odeh_aiman.jpg	214_piron_shai.jpg	11	34	i	0	5.151205e+02
BMI_bff_118	189	6.585163e+02	101_barak_ehud.jpg	106_herzog_yitzhak.jpg	1	6	u	0	5.708804e+02
BMI_bff_118	190	6.620203e+02	220_tamnu_shata_penina.jpg	212_olmert_ehud.jpg	40	32	i	0	5.629084e+02
BMI_bff_118	191	6.655241e+02	305_erdan_gilad.jpg	211_molla_shlomo.jpg	45	31	u	0	6.350820e+02
BMI_bff_118	192	6.690281e+02	320_yaalon_moshe.jpg	205_german_yael.jpg	60	25	i	0	5.311182e+02
BMI_bff_118	193	6.725153e+02	217_shelach_ofer.jpg	206_hasson_israel.JPG	37	26	u	0	5.398832e+02
BMI_bff_118	194	6.760192e+02	108_khenin_dov.jpg	302_danon_danny.jpg	8	42	u	0	6.439877e+02
BMI_bff_118	195	6.795232e+02	301_benet_naftali.jpg	308_hotovely_tzipi.jpg	41	48	u	0	1.579984e+03
BMI_bff_118	196	6.830271e+02	310_kirshenbaum_faina.jpg	201_baron_roni.jpg	50	21	u	0	4.601394e+02
BMI_bff_118	197	6.865143e+02	110_nachman_shai.jpg	109_michaeli_meirav.jpg	10	9	u	0	3.728545e+02
BMI_bff_118	198	6.900182e+02	112_peretz_amir.jpg	116_shmuli_itzik.jpg	12	16	u	0	3.009730e+02
BMI_bff_118	199	6.935222e+02	219_stern_eliezer.jpg	203_cohen_meir.jpg	39	23	i	0	9.409615e+02
BMI_bff_118	200	6.970261e+02	309_katz_yisrael.jpg	215_rozbozov_yoel.jpg	49	35	u	0	6.930800e+02
BMI_bff_118	201	7.005134e+02	216_sharom_ariel.jpg	218_shitrit_meir.jpg	36	38	u	0	5.657764e+02
BMI_bff_118	202	7.040173e+02	210_mofaz_shaul.jpg	104_galon_zahava.jpg	30	4	u	0	6.619345e+02
BMI_bff_118	203	7.075212e+02	207_lapid_yair.jpg	114_shafir_stav.jpg	27	14	i	0	7.100384e+02
BMI_bff_118	204	7.110252e+02	313_lizman_yaakov.jpg	204_galant_yoav.jpg	53	24	u	0	5.819989e+02
BMI_bff_118	205	7.145121e+02	103_cabel_eitan.jpg	105_gilon_ilan.jpg	3	5	u	0	4.470613e+02
BMI_bff_118	206	7.180164e+02	303_deri_arye.jpg	209_mitzna_amram.jpg	43	29	u	0	6.228203e+02
BMI_bff_118	207	7.215203e+02	311_liberman_avigdor.jpg	318_shalom_silvan.jpg	51	58	u	0	4.469359e+02
BMI_bff_118	208	7.250241e+02	306_gafni_moshe.jpg	118_yacimovich_shelly.jpg	46	18	u	0	4.470712e+02
BMI_bff_118	209	7.285280e+02	304_dicter_abraham.jpg	117_tibi_ahmed.jpg	44	17	i	0	6.951442e+02
BMI_bff_118	210	7.320153e+02	307_hazan_oren.jpg	120_zuabi_hanin.jpg	47	20	u	0	4.718757e+02
BMI_bff_118	211	7.355193e+02	105_gilon_ilan.jpg	220_tamnu_shata_penina.jpg	5	40	u	0	4.559506e+02
BMI_bff_118	212	7.390231e+02	301_benet_naftali.jpg	309_katz_yisrael.jpg	41	49	u	0	5.440624e+02
BMI_bff_118	213	7.425271e+02	210_mofaz_shaul.jpg	212_olmert_ehud.jpg	30	32	i	0	6.640801e+02
BMI_bff_118	214	7.460143e+02	202_cahlon_moshe.jpg	217_shelach_ofer.jpg	22	37	u	0	7.768570e+02
BMI_bff_118	215	7.495184e+02	219_stern_eliezer.jpg	114_shafir_stav.jpg	39	14	i	0	6.088315e+02
BMI_bff_118	216	7.530222e+02	103_cabel_eitan.jpg	303_deri_arye.jpg	3	43	i	0	3.370399e+02
BMI_bff_118	217	7.565262e+02	102_beneliezer_binyamin.jpg	216_sharom_ariel.jpg	2	36	u	0	5.530483e+02
BMI_bff_118	218	7.600136e+02	307_hazan_oren.jpg	311_liberman_avigdor.jpg	47	51	i	0	8.256278e+02
BMI_bff_118	219	7.635180e+02	119_zandberg_tamar.jpg	207_lapid_yair.jpg	19	27	u	0	4.731798e+02
BMI_bff_118	220	7.670212e+02	205_german_yael.jpg	116_shmuli_itzik.jpg	25	16	u	0	5.780283e+02
BMI_bff_118	221	7.705251e+02	113_rosenthal_mickey.jpg	110_nachman_shai.jpg	13	10	u	0	5.461200e+02
BMI_bff_118	222	7.740126e+02	101_barak_ehud.jpg	304_dicter_abraham.jpg	1	44	i	0	3.706272e+02
BMI_bff_118	223	7.775163e+02	318_shalom_silvan.jpg	211_molla_shlomo.jpg	58	31	u	0	5.069210e+02
BMI_bff_118	224	7.810202e+02	218_shitrit_meir.jpg	201_baron_roni.jpg	38	21	i	0	6.029914e+02
BMI_bff_118	225	7.845242e+02	319_steinitz_yuval.jpg	120_zuabi_hanin.jpg	59	20	u	0	6.029764e+02
BMI_bff_118	226	7.880111e+02	314_netanyahu.jpg	302_danon_danny.jpg	54	42	u	0	7.881328e+02
BMI_bff_118	227	7.915154e+02	107_horowitz_nitzan.jpg	117_tibi_ahmed.jpg	7	17	u	0	4.838357e+02
BMI_bff_118	228	7.950193e+02	214_piron_shai.jpg	203_cohen_meir.jpg	34	23	u	0	6.599178e+02
BMI_bff_118	229	7.985231e+02	306_gafni_moshe.jpg	111_odeh_aiman.jpg	46	11	i	0	4.760458e+02
BMI_bff_118	230	8.020271e+02	316_saar_gidon.jpg	106_herzog_yitzhak.jpg	56	6	u	0	1.236119e+03
BMI_bff_118	231	8.055144e+02	315_regev_miri.jpg	208_livnee_zipi.jpg	55	28	u	0	7.008099e+02
BMI_bff_118	232	8.090183e+02	209_mitzna_amram.jpg	115_shimon_peres.jpg	29	15	i	0	4.848853e+02
BMI_bff_118	233	8.125222e+02	118_yacimovich_shelly.jpg	206_hasson_israel.JPG	18	26	u	0	4.529685e+02
BMI_bff_118	234	8.160262e+02	213_perry_yaakov.jpg	320_yaalon_moshe.jpg	33	60	u	0	5.650389e+02
BMI_bff_118	235	8.195134e+02	310_kirshenbaum_faina.jpg	312_livnat_limor.jpg	50	52	i	0	4.298226e+02
BMI_bff_118	236	8.230172e+02	305_erdan_gilad.jpg	308_hotovely_tzipi.jpg	45	48	u	0	5.419576e+02
BMI_bff_118	237	8.265211e+02	112_peretz_amir.jpg	313_lizman_yaakov.jpg	12	53	i	0	3.820551e+02
BMI_bff_118	238	8.300252e+02	109_michaeli_meirav.jpg	108_khenin_dov.jpg	9	8	i	0	4.220371e+02
BMI_bff_118	239	8.335121e+02	104_galon_zahava.jpg	204_galant_yoav.jpg	4	24	u	0	4.070740e+02
BMI_bff_118	240	8.370163e+02	317_shaked_ayelet.jpg	215_rozbozov_yoel.jpg	57	35	u	0	3.108755e+02
BMI_bff_118	241	8.405202e+02	219_stern_eliezer.jpg	312_livnat_limor.jpg	39	52	u	0	3.109620e+02
BMI_bff_118	242	8.440242e+02	213_perry_yaakov.jpg	211_molla_shlomo.jpg	33	31	u	0	5.190490e+02
BMI_bff_118	243	8.475281e+02	311_liberman_avigdor.jpg	216_sharom_ariel.jpg	51	36	i	0	3.751000e+02
BMI_bff_118	244	8.510153e+02	304_dicter_abraham.jpg	201_baron_roni.jpg	44	21	i	0	4.558753e+02
BMI_bff_118	245	8.545193e+02	109_michaeli_meirav.jpg	112_peretz_amir.jpg	9	12	i	0	3.839286e+02
BMI_bff_118	246	8.580232e+02	105_gilon_ilan.jpg	317_shaked_ayelet.jpg	5	57	i	0	5.600210e+02
BMI_bff_118	247	8.615271e+02	218_shitrit_meir.jpg	108_khenin_dov.jpg	38	8	i	0	3.920405e+02
BMI_bff_118	248	8.650144e+02	308_hotovely_tzipi.jpg	207_lapid_yair.jpg	48	27	i	0	8.648138e+02
BMI_bff_118	249	8.685182e+02	107_horowitz_nitzan.jpg	115_shimon_peres.jpg	7	15	i	0	5.929804e+02
BMI_bff_118	250	8.720222e+02	103_cabel_eitan.jpg	309_katz_yisrael.jpg	3	49	u	0	4.899507e+01
BMI_bff_118	251	8.755261e+02	101_barak_ehud.jpg	313_lizman_yaakov.jpg	1	53	u	0	2.811576e+02
BMI_bff_118	252	8.790134e+02	315_regev_miri.jpg	209_mitzna_amram.jpg	55	29	u	0	5.617799e+02
BMI_bff_118	253	8.825173e+02	102_beneliezer_binyamin.jpg	113_rosenthal_mickey.jpg	2	13	u	0	7.538754e+02
BMI_bff_118	254	8.860212e+02	116_shmuli_itzik.jpg	320_yaalon_moshe.jpg	16	60	i	0	5.060037e+02
BMI_bff_118	255	8.895252e+02	206_hasson_israel.JPG	203_cohen_meir.jpg	26	23	i	0	6.100377e+02
BMI_bff_118	256	8.930121e+02	318_shalom_silvan.jpg	319_steinitz_yuval.jpg	58	59	i	0	3.070487e+02
BMI_bff_118	257	8.965163e+02	111_odeh_aiman.jpg	301_benet_naftali.jpg	11	41	i	0	4.988471e+02
BMI_bff_118	258	9.000202e+02	217_shelach_ofer.jpg	307_hazan_oren.jpg	37	47	u	0	2.989680e+02
BMI_bff_118	259	9.035242e+02	220_tamnu_shata_penina.jpg	117_tibi_ahmed.jpg	40	17	u	0	4.990007e+02
BMI_bff_118	260	9.070280e+02	215_rozbozov_yoel.jpg	202_cahlon_moshe.jpg	35	22	u	0	3.711539e+02
BMI_bff_118	261	9.105154e+02	110_nachman_shai.jpg	120_zuabi_hanin.jpg	10	20	i	0	4.118318e+02
BMI_bff_118	262	9.140193e+02	118_yacimovich_shelly.jpg	119_zandberg_tamar.jpg	18	19	u	0	5.318987e+02
BMI_bff_118	263	9.175231e+02	104_galon_zahava.jpg	208_livnee_zipi.jpg	4	28	u	0	4.520800e+02
BMI_bff_118	264	9.210271e+02	302_danon_danny.jpg	303_deri_arye.jpg	42	43	i	0	4.200930e+02
BMI_bff_118	265	9.245143e+02	214_piron_shai.jpg	210_mofaz_shaul.jpg	34	30	u	0	5.489241e+02
BMI_bff_118	266	9.280182e+02	114_shafir_stav.jpg	305_erdan_gilad.jpg	14	45	i	0	6.529887e+02
BMI_bff_118	267	9.315222e+02	314_netanyahu.jpg	310_kirshenbaum_faina.jpg	54	50	u	0	3.410451e+02
BMI_bff_118	268	9.350261e+02	106_herzog_yitzhak.jpg	204_galant_yoav.jpg	6	24	u	0	5.331398e+02
BMI_bff_118	269	9.385133e+02	316_saar_gidon.jpg	306_gafni_moshe.jpg	56	46	i	0	1.077863e+03
BMI_bff_118	270	9.420173e+02	212_olmert_ehud.jpg	205_german_yael.jpg	32	25	u	0	3.659512e+02
BMI_bff_118	271	9.455212e+02	301_benet_naftali.jpg	116_shmuli_itzik.jpg	41	16	u	0	5.819573e+02
BMI_bff_118	272	9.490251e+02	204_galant_yoav.jpg	208_livnee_zipi.jpg	24	28	i	0	4.140764e+02
BMI_bff_118	273	9.525121e+02	106_herzog_yitzhak.jpg	105_gilon_ilan.jpg	6	5	u	0	7.191215e+02
BMI_bff_118	274	9.560163e+02	315_regev_miri.jpg	303_deri_arye.jpg	55	43	i	0	3.748704e+02
BMI_bff_118	275	9.595202e+02	211_molla_shlomo.jpg	119_zandberg_tamar.jpg	31	19	u	0	4.550153e+02
BMI_bff_118	276	9.630242e+02	314_netanyahu.jpg	219_stern_eliezer.jpg	54	39	i	0	3.670093e+02
BMI_bff_118	277	9.665111e+02	306_gafni_moshe.jpg	205_german_yael.jpg	46	25	u	0	5.121135e+02
BMI_bff_118	278	9.700153e+02	209_mitzna_amram.jpg	102_beneliezer_binyamin.jpg	29	2	i	0	5.119182e+02
BMI_bff_118	279	9.735192e+02	319_steinitz_yuval.jpg	310_kirshenbaum_faina.jpg	59	50	u	0	4.959588e+02
BMI_bff_118	280	9.770231e+02	202_cahlon_moshe.jpg	309_katz_yisrael.jpg	22	49	i	0	4.960598e+02
BMI_bff_118	281	9.805271e+02	210_mofaz_shaul.jpg	111_odeh_aiman.jpg	30	11	u	0	6.161468e+02
BMI_bff_118	282	9.840143e+02	203_cohen_meir.jpg	218_shitrit_meir.jpg	23	38	u	0	5.048700e+02
BMI_bff_118	283	9.875183e+02	212_olmert_ehud.jpg	107_horowitz_nitzan.jpg	32	7	u	0	6.009088e+02
BMI_bff_118	284	9.910222e+02	313_lizman_yaakov.jpg	302_danon_danny.jpg	53	42	u	0	7.050244e+02
BMI_bff_118	285	9.945262e+02	120_zuabi_hanin.jpg	101_barak_ehud.jpg	20	1	u	0	9.369965e+02
BMI_bff_118	286	9.980134e+02	308_hotovely_tzipi.jpg	206_hasson_israel.JPG	48	26	u	0	4.497777e+02
BMI_bff_118	287	1.001517e+03	113_rosenthal_mickey.jpg	214_piron_shai.jpg	13	34	i	0	3.539330e+02
BMI_bff_118	288	1.005021e+03	118_yacimovich_shelly.jpg	117_tibi_ahmed.jpg	18	17	u	0	6.899693e+02
BMI_bff_118	289	1.008525e+03	311_liberman_avigdor.jpg	215_rozbozov_yoel.jpg	51	35	u	0	6.259870e+02
BMI_bff_118	290	1.012012e+03	317_shaked_ayelet.jpg	115_shimon_peres.jpg	57	15	u	0	5.151264e+02
BMI_bff_118	291	1.015516e+03	201_baron_roni.jpg	318_shalom_silvan.jpg	21	58	i	0	4.509371e+02
BMI_bff_118	292	1.019020e+03	207_lapid_yair.jpg	312_livnat_limor.jpg	27	52	u	0	3.709270e+02
BMI_bff_118	293	1.022524e+03	112_peretz_amir.jpg	304_dicter_abraham.jpg	12	44	i	0	4.671043e+02
BMI_bff_118	294	1.026011e+03	213_perry_yaakov.jpg	220_tamnu_shata_penina.jpg	33	40	u	0	3.318509e+02
BMI_bff_118	295	1.029515e+03	320_yaalon_moshe.jpg	108_khenin_dov.jpg	60	8	i	0	2.599093e+02
BMI_bff_118	296	1.033019e+03	216_sharom_ariel.jpg	217_shelach_ofer.jpg	36	37	u	0	6.520289e+02
BMI_bff_118	297	1.036523e+03	316_saar_gidon.jpg	305_erdan_gilad.jpg	56	45	i	0	5.720830e+02
BMI_bff_118	298	1.040027e+03	307_hazan_oren.jpg	103_cabel_eitan.jpg	47	3	u	0	3.640637e+02
BMI_bff_118	299	1.043514e+03	110_nachman_shai.jpg	104_galon_zahava.jpg	10	4	u	0	5.008777e+02
BMI_bff_118	300	1.047018e+03	109_michaeli_meirav.jpg	114_shafir_stav.jpg	9	14	u	0	6.210242e+02
