9	 13	 1	 1	 220_tamnu_shata_penina.jpg	 106_herzog_yitzhak.jpg	 
40	 39	 0	 6	 216_sharom_ariel.jpg	 118_yacimovich_shelly.jpg	 
14	 10	 0	 1	 319_steinitz_yuval.jpg	 119_zandberg_tamar.jpg	 
9	 15	 0	 1	 302_danon_danny.jpg	 220_tamnu_shata_penina.jpg	 
8	 7	 1	 1	 211_molla_shlomo.jpg	 308_hotovely_tzipi.jpg	 
17	 10	 1	 1	 111_odeh_aiman.jpg	 319_steinitz_yuval.jpg	 
20	 22	 1	 5	 102_beneliezer_binyamin.jpg	 315_regev_miri.jpg	 
51	 53	 1	 2	 320_yaalon_moshe.jpg	 218_shitrit_meir.jpg	 
16	 18	 0	 1	 219_stern_eliezer.jpg	 115_shimon_peres.jpg	 
14	 15	 1	 1	 119_zandberg_tamar.jpg	 302_danon_danny.jpg	 
16	 7	 0	 1	 308_hotovely_tzipi.jpg	 115_shimon_peres.jpg	 
46	 44	 0	 2	 304_dicter_abraham.jpg	 114_shafir_stav.jpg	 
16	 12	 1	 1	 115_shimon_peres.jpg	 301_benet_naftali.jpg	 
49	 50	 0	 2	 213_perry_yaakov.jpg	 309_katz_yisrael.jpg	 
16	 10	 0	 1	 319_steinitz_yuval.jpg	 115_shimon_peres.jpg	 
46	 52	 1	 2	 114_shafir_stav.jpg	 203_cohen_meir.jpg	 
20	 19	 1	 5	 102_beneliezer_binyamin.jpg	 316_saar_gidon.jpg	 
54	 44	 1	 2	 214_piron_shai.jpg	 304_dicter_abraham.jpg	 
48	 47	 0	 2	 105_gilon_ilan.jpg	 205_german_yael.jpg	 
8	 15	 1	 1	 211_molla_shlomo.jpg	 302_danon_danny.jpg	 
54	 47	 0	 2	 105_gilon_ilan.jpg	 214_piron_shai.jpg	 
16	 13	 0	 1	 106_herzog_yitzhak.jpg	 115_shimon_peres.jpg	 
8	 13	 0	 1	 106_herzog_yitzhak.jpg	 211_molla_shlomo.jpg	 
14	 7	 1	 1	 119_zandberg_tamar.jpg	 308_hotovely_tzipi.jpg	 
48	 52	 1	 2	 205_german_yael.jpg	 203_cohen_meir.jpg	 
54	 50	 1	 2	 214_piron_shai.jpg	 213_perry_yaakov.jpg	 
43	 53	 0	 2	 218_shitrit_meir.jpg	 107_horowitz_nitzan.jpg	 
51	 44	 0	 2	 304_dicter_abraham.jpg	 320_yaalon_moshe.jpg	 
17	 7	 0	 1	 308_hotovely_tzipi.jpg	 111_odeh_aiman.jpg	 
9	 18	 1	 1	 220_tamnu_shata_penina.jpg	 219_stern_eliezer.jpg	 
5	 55	 0	 4	 204_galant_yoav.jpg	 101_barak_ehud.jpg	 
51	 47	 0	 2	 105_gilon_ilan.jpg	 320_yaalon_moshe.jpg	 
43	 45	 1	 2	 107_horowitz_nitzan.jpg	 208_livnee_zipi.jpg	 
46	 47	 0	 2	 105_gilon_ilan.jpg	 114_shafir_stav.jpg	 
8	 10	 0	 1	 319_steinitz_yuval.jpg	 211_molla_shlomo.jpg	 
43	 47	 1	 2	 107_horowitz_nitzan.jpg	 105_gilon_ilan.jpg	 
49	 52	 1	 2	 309_katz_yisrael.jpg	 203_cohen_meir.jpg	 
48	 44	 1	 2	 205_german_yael.jpg	 304_dicter_abraham.jpg	 
11	 15	 0	 1	 302_danon_danny.jpg	 207_lapid_yair.jpg	 
41	 42	 0	 6	 120_zuabi_hanin.jpg	 212_olmert_ehud.jpg	 
51	 45	 1	 2	 320_yaalon_moshe.jpg	 208_livnee_zipi.jpg	 
5	 56	 1	 4	 101_barak_ehud.jpg	 113_rosenthal_mickey.jpg	 

