subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_113	1	6.365338e-01	108_khenin_dov.jpg	304_dicter_abraham.jpg	8	44	i	0	1.009621e+03
BMI_bff_113	2	4.007056e+00	214_piron_shai.jpg	213_perry_yaakov.jpg	34	33	u	0	1.095109e+03
BMI_bff_113	3	7.510835e+00	203_cohen_meir.jpg	114_shafir_stav.jpg	23	14	i	0	9.513347e+02
BMI_bff_113	4	1.101488e+01	220_tamnu_shata_penina.jpg	212_olmert_ehud.jpg	40	32	u	0	7.992919e+02
BMI_bff_113	5	1.451879e+01	207_lapid_yair.jpg	202_cahlon_moshe.jpg	27	22	i	0	1.399375e+03
BMI_bff_113	6	1.800606e+01	120_zuabi_hanin.jpg	313_lizman_yaakov.jpg	20	53	i	0	9.200972e+02
BMI_bff_113	7	2.150997e+01	115_shimon_peres.jpg	215_rozbozov_yoel.jpg	15	35	u	0	8.801883e+02
BMI_bff_113	8	2.501383e+01	105_gilon_ilan.jpg	309_katz_yisrael.jpg	5	49	u	0	1.232322e+03
BMI_bff_113	9	2.851782e+01	106_herzog_yitzhak.jpg	216_sharom_ariel.jpg	6	36	u	0	1.000345e+03
BMI_bff_113	10	3.202181e+01	310_kirshenbaum_faina.jpg	103_cabel_eitan.jpg	50	3	u	0	1.040344e+03
BMI_bff_113	11	3.550898e+01	206_hasson_israel.JPG	211_molla_shlomo.jpg	26	31	i	0	1.505180e+03
BMI_bff_113	12	3.901293e+01	113_rosenthal_mickey.jpg	307_hazan_oren.jpg	13	47	i	0	1.193237e+03
BMI_bff_113	13	4.251689e+01	117_tibi_ahmed.jpg	204_galant_yoav.jpg	17	24	i	0	9.132761e+02
BMI_bff_113	14	4.602082e+01	312_livnat_limor.jpg	317_shaked_ayelet.jpg	52	57	i	0	9.533317e+02
BMI_bff_113	15	4.950805e+01	102_beneliezer_binyamin.jpg	218_shitrit_meir.jpg	2	38	u	0	9.861114e+02
BMI_bff_113	16	5.301202e+01	318_shalom_silvan.jpg	305_erdan_gilad.jpg	58	45	i	0	1.186146e+03
BMI_bff_113	17	5.651576e+01	208_livnee_zipi.jpg	301_benet_naftali.jpg	28	41	i	0	1.050409e+03
BMI_bff_113	18	6.001982e+01	217_shelach_ofer.jpg	320_yaalon_moshe.jpg	37	60	i	0	1.250354e+03
BMI_bff_113	19	6.350712e+01	110_nachman_shai.jpg	315_regev_miri.jpg	10	55	i	0	1.043041e+03
BMI_bff_113	20	6.701100e+01	306_gafni_moshe.jpg	210_mofaz_shaul.jpg	46	30	u	0	1.179172e+03
BMI_bff_113	21	7.051504e+01	316_saar_gidon.jpg	116_shmuli_itzik.jpg	56	16	i	0	1.611132e+03
BMI_bff_113	22	7.401897e+01	109_michaeli_meirav.jpg	119_zandberg_tamar.jpg	9	19	u	0	1.355205e+03
BMI_bff_113	23	7.750590e+01	205_german_yael.jpg	201_baron_roni.jpg	25	21	u	0	1.052252e+03
BMI_bff_113	24	8.101010e+01	118_yacimovich_shelly.jpg	302_danon_danny.jpg	18	42	i	0	1.428066e+03
BMI_bff_113	25	8.451383e+01	112_peretz_amir.jpg	308_hotovely_tzipi.jpg	12	48	u	0	1.236320e+03
BMI_bff_113	26	8.801796e+01	303_deri_arye.jpg	104_galon_zahava.jpg	43	4	u	0	1.188205e+03
BMI_bff_113	27	9.150499e+01	219_stern_eliezer.jpg	319_steinitz_yuval.jpg	39	59	u	0	2.149167e+03
BMI_bff_113	28	9.500921e+01	209_mitzna_amram.jpg	101_barak_ehud.jpg	29	1	i	0	1.332958e+03
BMI_bff_113	29	9.851311e+01	314_netanyahu.jpg	107_horowitz_nitzan.jpg	54	7	u	0	8.690559e+02
BMI_bff_113	30	1.020171e+02	311_liberman_avigdor.jpg	111_odeh_aiman.jpg	51	11	u	0	1.165056e+03
BMI_bff_113	31	1.055210e+02	306_gafni_moshe.jpg	320_yaalon_moshe.jpg	46	60	u	0	1.261213e+03
BMI_bff_113	32	1.090082e+02	305_erdan_gilad.jpg	307_hazan_oren.jpg	45	47	i	0	1.237990e+03
BMI_bff_113	33	1.125122e+02	118_yacimovich_shelly.jpg	314_netanyahu.jpg	18	54	i	0	9.899688e+02
BMI_bff_113	34	1.160161e+02	212_olmert_ehud.jpg	106_herzog_yitzhak.jpg	32	6	u	0	1.054089e+03
BMI_bff_113	35	1.195200e+02	117_tibi_ahmed.jpg	101_barak_ehud.jpg	17	1	i	0	7.341374e+02
BMI_bff_113	36	1.230073e+02	310_kirshenbaum_faina.jpg	213_perry_yaakov.jpg	50	33	u	0	1.358890e+03
BMI_bff_113	37	1.265113e+02	319_steinitz_yuval.jpg	301_benet_naftali.jpg	59	41	i	0	1.014895e+03
BMI_bff_113	38	1.300151e+02	315_regev_miri.jpg	205_german_yael.jpg	55	25	u	0	1.343016e+03
BMI_bff_113	39	1.335191e+02	216_sharom_ariel.jpg	318_shalom_silvan.jpg	36	58	u	0	1.471011e+03
BMI_bff_113	40	1.370063e+02	316_saar_gidon.jpg	108_khenin_dov.jpg	56	8	i	0	1.287826e+03
BMI_bff_113	41	1.405103e+02	110_nachman_shai.jpg	217_shelach_ofer.jpg	10	37	u	0	1.415885e+03
BMI_bff_113	42	1.440142e+02	220_tamnu_shata_penina.jpg	317_shaked_ayelet.jpg	40	57	i	0	1.623919e+03
BMI_bff_113	43	1.475182e+02	208_livnee_zipi.jpg	113_rosenthal_mickey.jpg	28	13	u	0	1.167924e+03
BMI_bff_113	44	1.510051e+02	202_cahlon_moshe.jpg	311_liberman_avigdor.jpg	22	51	i	0	9.771154e+02
BMI_bff_113	45	1.545093e+02	104_galon_zahava.jpg	103_cabel_eitan.jpg	4	3	u	0	9.448178e+02
BMI_bff_113	46	1.580133e+02	211_molla_shlomo.jpg	309_katz_yisrael.jpg	31	49	u	0	1.144868e+03
BMI_bff_113	47	1.615172e+02	119_zandberg_tamar.jpg	204_galant_yoav.jpg	19	24	u	0	1.433002e+03
BMI_bff_113	48	1.650043e+02	206_hasson_israel.JPG	109_michaeli_meirav.jpg	26	9	i	0	1.281905e+03
BMI_bff_113	49	1.685084e+02	312_livnat_limor.jpg	115_shimon_peres.jpg	52	15	i	0	9.777525e+02
BMI_bff_113	50	1.720123e+02	107_horowitz_nitzan.jpg	219_stern_eliezer.jpg	7	39	u	0	1.769847e+03
BMI_bff_113	51	1.755162e+02	308_hotovely_tzipi.jpg	302_danon_danny.jpg	48	42	i	0	1.553949e+03
BMI_bff_113	52	1.790202e+02	111_odeh_aiman.jpg	214_piron_shai.jpg	11	34	i	0	9.859805e+02
BMI_bff_113	53	1.825074e+02	102_beneliezer_binyamin.jpg	203_cohen_meir.jpg	2	23	i	0	1.658763e+03
BMI_bff_113	54	1.860113e+02	313_lizman_yaakov.jpg	105_gilon_ilan.jpg	53	5	u	0	2.458859e+03
BMI_bff_113	55	1.895153e+02	209_mitzna_amram.jpg	218_shitrit_meir.jpg	29	38	i	0	4.188752e+02
BMI_bff_113	56	1.930192e+02	116_shmuli_itzik.jpg	215_rozbozov_yoel.jpg	16	35	i	0	1.218936e+03
BMI_bff_113	57	1.965065e+02	303_deri_arye.jpg	210_mofaz_shaul.jpg	43	30	u	0	1.195637e+03
BMI_bff_113	58	2.000105e+02	201_baron_roni.jpg	120_zuabi_hanin.jpg	21	20	u	0	1.083715e+03
BMI_bff_113	59	2.035144e+02	112_peretz_amir.jpg	207_lapid_yair.jpg	12	27	i	0	1.467744e+03
BMI_bff_113	60	2.070183e+02	304_dicter_abraham.jpg	114_shafir_stav.jpg	44	14	i	0	1.835844e+03
BMI_bff_113	61	2.105053e+02	107_horowitz_nitzan.jpg	311_liberman_avigdor.jpg	7	51	i	0	7.408718e+02
BMI_bff_113	62	2.140094e+02	101_barak_ehud.jpg	214_piron_shai.jpg	1	34	u	0	7.407198e+02
BMI_bff_113	63	2.175134e+02	207_lapid_yair.jpg	113_rosenthal_mickey.jpg	27	13	u	0	1.156753e+03
BMI_bff_113	64	2.210174e+02	320_yaalon_moshe.jpg	102_beneliezer_binyamin.jpg	60	2	u	0	9.327907e+02
BMI_bff_113	65	2.245043e+02	302_danon_danny.jpg	215_rozbozov_yoel.jpg	42	35	i	0	1.317825e+03
BMI_bff_113	66	2.280086e+02	209_mitzna_amram.jpg	116_shmuli_itzik.jpg	29	16	i	0	1.373593e+03
BMI_bff_113	67	2.315125e+02	309_katz_yisrael.jpg	117_tibi_ahmed.jpg	49	17	u	0	7.576375e+02
BMI_bff_113	68	2.350164e+02	105_gilon_ilan.jpg	119_zandberg_tamar.jpg	5	19	i	0	1.749805e+03
BMI_bff_113	69	2.385203e+02	204_galant_yoav.jpg	103_cabel_eitan.jpg	24	3	i	0	1.749807e+03
BMI_bff_113	70	2.420076e+02	304_dicter_abraham.jpg	208_livnee_zipi.jpg	44	28	i	0	1.646540e+03
BMI_bff_113	71	2.455115e+02	308_hotovely_tzipi.jpg	317_shaked_ayelet.jpg	48	57	u	0	1.278669e+03
BMI_bff_113	72	2.490154e+02	318_shalom_silvan.jpg	313_lizman_yaakov.jpg	58	53	i	0	2.046772e+03
BMI_bff_113	73	2.525194e+02	216_sharom_ariel.jpg	218_shitrit_meir.jpg	36	38	u	0	1.934787e+03
BMI_bff_113	74	2.560066e+02	205_german_yael.jpg	104_galon_zahava.jpg	25	4	i	0	1.711525e+03
BMI_bff_113	75	2.595105e+02	316_saar_gidon.jpg	114_shafir_stav.jpg	56	14	i	0	1.175652e+03
BMI_bff_113	76	2.630145e+02	301_benet_naftali.jpg	115_shimon_peres.jpg	41	15	i	0	7.356208e+02
BMI_bff_113	77	2.665184e+02	306_gafni_moshe.jpg	202_cahlon_moshe.jpg	46	22	i	0	9.837625e+02
BMI_bff_113	78	2.700057e+02	203_cohen_meir.jpg	315_regev_miri.jpg	23	55	i	0	1.616473e+03
BMI_bff_113	79	2.735097e+02	307_hazan_oren.jpg	118_yacimovich_shelly.jpg	47	18	u	0	1.240479e+03
BMI_bff_113	80	2.770135e+02	312_livnat_limor.jpg	201_baron_roni.jpg	52	21	i	0	6.966488e+02
BMI_bff_113	81	2.805174e+02	314_netanyahu.jpg	120_zuabi_hanin.jpg	54	20	u	0	7.847317e+02
BMI_bff_113	82	2.840048e+02	303_deri_arye.jpg	319_steinitz_yuval.jpg	43	59	u	0	1.625340e+03
BMI_bff_113	83	2.875087e+02	305_erdan_gilad.jpg	212_olmert_ehud.jpg	45	32	i	0	1.937441e+03
BMI_bff_113	84	2.910126e+02	217_shelach_ofer.jpg	213_perry_yaakov.jpg	37	33	u	0	9.455444e+02
BMI_bff_113	85	2.945165e+02	112_peretz_amir.jpg	310_kirshenbaum_faina.jpg	12	50	u	0	1.129653e+03
BMI_bff_113	86	2.980204e+02	219_stern_eliezer.jpg	106_herzog_yitzhak.jpg	39	6	i	0	1.001723e+03
BMI_bff_113	87	3.015078e+02	210_mofaz_shaul.jpg	109_michaeli_meirav.jpg	30	9	i	0	1.258349e+03
BMI_bff_113	88	3.050116e+02	206_hasson_israel.JPG	111_odeh_aiman.jpg	26	11	x	999	999000
BMI_bff_113	89	3.085155e+02	220_tamnu_shata_penina.jpg	211_molla_shlomo.jpg	40	31	u	0	1.042646e+03
BMI_bff_113	90	3.120196e+02	110_nachman_shai.jpg	108_khenin_dov.jpg	10	8	u	0	1.298603e+03
BMI_bff_113	91	3.155068e+02	312_livnat_limor.jpg	107_horowitz_nitzan.jpg	52	7	u	0	1.235316e+03
BMI_bff_113	92	3.190107e+02	308_hotovely_tzipi.jpg	210_mofaz_shaul.jpg	48	30	u	0	1.091496e+03
BMI_bff_113	93	3.225147e+02	115_shimon_peres.jpg	112_peretz_amir.jpg	15	12	u	0	9.555048e+02
BMI_bff_113	94	3.260186e+02	311_liberman_avigdor.jpg	205_german_yael.jpg	51	25	u	0	9.795712e+02
BMI_bff_113	95	3.295056e+02	307_hazan_oren.jpg	204_galant_yoav.jpg	47	24	u	0	7.485852e+02
BMI_bff_113	96	3.330098e+02	102_beneliezer_binyamin.jpg	302_danon_danny.jpg	2	42	i	0	1.460404e+03
BMI_bff_113	97	3.365137e+02	117_tibi_ahmed.jpg	316_saar_gidon.jpg	17	56	i	0	7.724386e+02
BMI_bff_113	98	3.400177e+02	119_zandberg_tamar.jpg	303_deri_arye.jpg	19	43	u	0	9.564920e+02
BMI_bff_113	99	3.435216e+02	317_shaked_ayelet.jpg	116_shmuli_itzik.jpg	57	16	u	0	6.925801e+02
BMI_bff_113	100	3.470088e+02	313_lizman_yaakov.jpg	114_shafir_stav.jpg	53	14	i	0	1.221403e+03
BMI_bff_113	101	3.505127e+02	120_zuabi_hanin.jpg	207_lapid_yair.jpg	20	27	i	0	8.854903e+02
BMI_bff_113	102	3.540167e+02	118_yacimovich_shelly.jpg	105_gilon_ilan.jpg	18	5	i	0	9.414672e+02
BMI_bff_113	103	3.575206e+02	202_cahlon_moshe.jpg	220_tamnu_shata_penina.jpg	22	40	i	0	1.165569e+03
BMI_bff_113	104	3.610078e+02	304_dicter_abraham.jpg	206_hasson_israel.JPG	44	26	u	0	1.078390e+03
BMI_bff_113	105	3.645118e+02	111_odeh_aiman.jpg	217_shelach_ofer.jpg	11	37	i	0	1.374382e+03
BMI_bff_113	106	3.680158e+02	113_rosenthal_mickey.jpg	101_barak_ehud.jpg	13	1	i	0	1.198398e+03
BMI_bff_113	107	3.715196e+02	213_perry_yaakov.jpg	215_rozbozov_yoel.jpg	33	35	i	0	1.030584e+03
BMI_bff_113	108	3.750070e+02	310_kirshenbaum_faina.jpg	319_steinitz_yuval.jpg	50	59	i	0	8.392088e+02
BMI_bff_113	109	3.785109e+02	203_cohen_meir.jpg	212_olmert_ehud.jpg	23	32	u	0	1.119308e+03
BMI_bff_113	110	3.820148e+02	106_herzog_yitzhak.jpg	305_erdan_gilad.jpg	6	45	i	0	9.833740e+02
BMI_bff_113	111	3.855187e+02	301_benet_naftali.jpg	315_regev_miri.jpg	41	55	u	0	8.394721e+02
BMI_bff_113	112	3.890061e+02	109_michaeli_meirav.jpg	201_baron_roni.jpg	9	21	u	0	1.048051e+03
BMI_bff_113	113	3.925098e+02	110_nachman_shai.jpg	103_cabel_eitan.jpg	10	3	i	0	1.312344e+03
BMI_bff_113	114	3.960138e+02	209_mitzna_amram.jpg	219_stern_eliezer.jpg	29	39	u	0	1.192396e+03
BMI_bff_113	115	3.995178e+02	214_piron_shai.jpg	108_khenin_dov.jpg	34	8	u	0	9.604006e+02
BMI_bff_113	116	4.030047e+02	318_shalom_silvan.jpg	218_shitrit_meir.jpg	58	38	i	0	1.585496e+03
BMI_bff_113	117	4.065089e+02	320_yaalon_moshe.jpg	208_livnee_zipi.jpg	60	28	u	0	7.692437e+02
BMI_bff_113	118	4.100128e+02	306_gafni_moshe.jpg	104_galon_zahava.jpg	46	4	i	0	1.273345e+03
BMI_bff_113	119	4.135168e+02	211_molla_shlomo.jpg	216_sharom_ariel.jpg	31	36	i	0	1.441376e+03
BMI_bff_113	120	4.170207e+02	309_katz_yisrael.jpg	314_netanyahu.jpg	49	54	i	0	8.174381e+02
BMI_bff_113	121	4.205080e+02	105_gilon_ilan.jpg	203_cohen_meir.jpg	5	23	u	0	1.450168e+03
BMI_bff_113	122	4.240119e+02	206_hasson_israel.JPG	201_baron_roni.jpg	26	21	i	0	1.090268e+03
BMI_bff_113	123	4.275158e+02	209_mitzna_amram.jpg	207_lapid_yair.jpg	29	27	i	0	1.170346e+03
BMI_bff_113	124	4.310198e+02	220_tamnu_shata_penina.jpg	113_rosenthal_mickey.jpg	40	13	u	0	1.170406e+03
BMI_bff_113	125	4.345070e+02	320_yaalon_moshe.jpg	314_netanyahu.jpg	60	54	i	0	7.391306e+02
BMI_bff_113	126	4.380110e+02	307_hazan_oren.jpg	103_cabel_eitan.jpg	47	3	u	0	9.391714e+02
BMI_bff_113	127	4.415149e+02	312_livnat_limor.jpg	313_lizman_yaakov.jpg	52	53	u	0	1.443278e+03
BMI_bff_113	128	4.450188e+02	306_gafni_moshe.jpg	216_sharom_ariel.jpg	46	36	i	0	9.553297e+02
BMI_bff_113	129	4.485061e+02	112_peretz_amir.jpg	317_shaked_ayelet.jpg	12	57	u	0	7.081245e+02
BMI_bff_113	130	4.520100e+02	318_shalom_silvan.jpg	215_rozbozov_yoel.jpg	58	35	u	0	7.641844e+02
BMI_bff_113	131	4.555139e+02	119_zandberg_tamar.jpg	301_benet_naftali.jpg	19	41	i	0	8.842541e+02
BMI_bff_113	132	4.590180e+02	116_shmuli_itzik.jpg	214_piron_shai.jpg	16	34	i	0	1.012179e+03
BMI_bff_113	133	4.625051e+02	101_barak_ehud.jpg	316_saar_gidon.jpg	1	56	u	0	9.890993e+02
BMI_bff_113	134	4.660091e+02	114_shafir_stav.jpg	210_mofaz_shaul.jpg	14	30	u	0	1.181097e+03
BMI_bff_113	135	4.695130e+02	102_beneliezer_binyamin.jpg	319_steinitz_yuval.jpg	2	59	i	0	1.309136e+03
BMI_bff_113	136	4.730169e+02	212_olmert_ehud.jpg	308_hotovely_tzipi.jpg	32	48	i	0	1.445241e+03
BMI_bff_113	137	4.765208e+02	111_odeh_aiman.jpg	118_yacimovich_shelly.jpg	11	18	i	0	1.613326e+03
BMI_bff_113	138	4.800081e+02	120_zuabi_hanin.jpg	310_kirshenbaum_faina.jpg	20	50	i	0	1.030020e+03
BMI_bff_113	139	4.835120e+02	304_dicter_abraham.jpg	104_galon_zahava.jpg	44	4	u	0	1.390145e+03
BMI_bff_113	140	4.870159e+02	303_deri_arye.jpg	211_molla_shlomo.jpg	43	31	i	0	1.318231e+03
BMI_bff_113	141	4.905199e+02	219_stern_eliezer.jpg	109_michaeli_meirav.jpg	39	9	i	0	9.502133e+02
BMI_bff_113	142	4.940071e+02	305_erdan_gilad.jpg	311_liberman_avigdor.jpg	45	51	i	0	1.143035e+03
BMI_bff_113	143	4.975111e+02	204_galant_yoav.jpg	217_shelach_ofer.jpg	24	37	u	0	1.271103e+03
BMI_bff_113	144	5.010150e+02	205_german_yael.jpg	202_cahlon_moshe.jpg	25	22	i	0	9.191957e+02
BMI_bff_113	145	5.045190e+02	110_nachman_shai.jpg	309_katz_yisrael.jpg	10	49	u	0	9.831844e+02
BMI_bff_113	146	5.080059e+02	115_shimon_peres.jpg	117_tibi_ahmed.jpg	15	17	u	0	9.202274e+02
BMI_bff_113	147	5.115101e+02	213_perry_yaakov.jpg	208_livnee_zipi.jpg	33	28	u	0	1.144059e+03
BMI_bff_113	148	5.150141e+02	302_danon_danny.jpg	108_khenin_dov.jpg	42	8	i	0	1.408103e+03
BMI_bff_113	149	5.185180e+02	315_regev_miri.jpg	218_shitrit_meir.jpg	55	38	u	0	1.680146e+03
BMI_bff_113	150	5.220050e+02	107_horowitz_nitzan.jpg	106_herzog_yitzhak.jpg	7	6	u	0	1.121160e+03
BMI_bff_113	151	5.255091e+02	114_shafir_stav.jpg	113_rosenthal_mickey.jpg	14	13	u	0	9.290262e+02
BMI_bff_113	152	5.290131e+02	218_shitrit_meir.jpg	313_lizman_yaakov.jpg	38	53	i	0	1.177089e+03
BMI_bff_113	153	5.325170e+02	208_livnee_zipi.jpg	307_hazan_oren.jpg	28	47	i	0	1.297125e+03
BMI_bff_113	154	5.360210e+02	301_benet_naftali.jpg	318_shalom_silvan.jpg	41	58	u	0	7.211225e+02
BMI_bff_113	155	5.395083e+02	207_lapid_yair.jpg	217_shelach_ofer.jpg	27	37	u	0	1.169884e+03
BMI_bff_113	156	5.430122e+02	312_livnat_limor.jpg	215_rozbozov_yoel.jpg	52	35	i	0	8.900025e+02
BMI_bff_113	157	5.465161e+02	109_michaeli_meirav.jpg	110_nachman_shai.jpg	9	10	u	0	6.340896e+02
BMI_bff_113	158	5.500200e+02	203_cohen_meir.jpg	205_german_yael.jpg	23	25	u	0	1.050120e+03
BMI_bff_113	159	5.535073e+02	117_tibi_ahmed.jpg	209_mitzna_amram.jpg	17	29	i	0	1.154880e+03
BMI_bff_113	160	5.570112e+02	308_hotovely_tzipi.jpg	120_zuabi_hanin.jpg	48	20	u	0	9.149372e+02
BMI_bff_113	161	5.605152e+02	111_odeh_aiman.jpg	102_beneliezer_binyamin.jpg	11	2	i	0	9.229882e+02
BMI_bff_113	162	5.640191e+02	317_shaked_ayelet.jpg	214_piron_shai.jpg	57	34	u	0	1.211043e+03
BMI_bff_113	163	5.675061e+02	118_yacimovich_shelly.jpg	106_herzog_yitzhak.jpg	18	6	i	0	1.324098e+03
BMI_bff_113	164	5.710103e+02	212_olmert_ehud.jpg	105_gilon_ilan.jpg	32	5	i	0	1.259892e+03
BMI_bff_113	165	5.745142e+02	206_hasson_israel.JPG	213_perry_yaakov.jpg	26	33	i	0	1.179933e+03
BMI_bff_113	166	5.780181e+02	116_shmuli_itzik.jpg	314_netanyahu.jpg	16	54	i	0	7.000250e+02
BMI_bff_113	167	5.815051e+02	310_kirshenbaum_faina.jpg	119_zandberg_tamar.jpg	50	19	i	0	1.325037e+03
BMI_bff_113	168	5.850093e+02	210_mofaz_shaul.jpg	108_khenin_dov.jpg	30	8	i	0	1.028895e+03
BMI_bff_113	169	5.885133e+02	104_galon_zahava.jpg	315_regev_miri.jpg	4	55	i	0	1.388882e+03
BMI_bff_113	170	5.920172e+02	311_liberman_avigdor.jpg	303_deri_arye.jpg	51	43	u	0	7.649795e+02
BMI_bff_113	171	5.955211e+02	202_cahlon_moshe.jpg	219_stern_eliezer.jpg	22	39	u	0	1.117054e+03
BMI_bff_113	172	5.990083e+02	304_dicter_abraham.jpg	216_sharom_ariel.jpg	44	36	i	0	9.658456e+02
BMI_bff_113	173	6.025123e+02	302_danon_danny.jpg	316_saar_gidon.jpg	42	56	u	0	9.978163e+02
BMI_bff_113	174	6.060162e+02	306_gafni_moshe.jpg	115_shimon_peres.jpg	46	15	i	0	6.139572e+02
BMI_bff_113	175	6.095202e+02	101_barak_ehud.jpg	204_galant_yoav.jpg	1	24	u	0	1.109998e+03
BMI_bff_113	176	6.130074e+02	319_steinitz_yuval.jpg	107_horowitz_nitzan.jpg	59	7	i	0	2.422768e+03
BMI_bff_113	177	6.165113e+02	309_katz_yisrael.jpg	305_erdan_gilad.jpg	49	45	i	0	9.588572e+02
BMI_bff_113	178	6.200154e+02	103_cabel_eitan.jpg	201_baron_roni.jpg	3	21	u	0	1.502786e+03
BMI_bff_113	179	6.235193e+02	220_tamnu_shata_penina.jpg	320_yaalon_moshe.jpg	40	60	u	0	1.910919e+03
BMI_bff_113	180	6.270065e+02	112_peretz_amir.jpg	211_molla_shlomo.jpg	12	31	i	0	1.663657e+03
BMI_bff_113	181	6.305103e+02	204_galant_yoav.jpg	116_shmuli_itzik.jpg	24	16	u	0	1.455819e+03
BMI_bff_113	182	6.340143e+02	307_hazan_oren.jpg	207_lapid_yair.jpg	47	27	u	0	8.078296e+02
BMI_bff_113	183	6.375182e+02	304_dicter_abraham.jpg	101_barak_ehud.jpg	44	1	i	0	1.439959e+03
BMI_bff_113	184	6.410052e+02	104_galon_zahava.jpg	211_molla_shlomo.jpg	4	31	i	0	1.056960e+03
BMI_bff_113	185	6.445095e+02	115_shimon_peres.jpg	315_regev_miri.jpg	15	55	u	0	1.000689e+03
BMI_bff_113	186	6.480133e+02	311_liberman_avigdor.jpg	210_mofaz_shaul.jpg	51	30	u	0	8.408163e+02
BMI_bff_113	187	6.515173e+02	113_rosenthal_mickey.jpg	316_saar_gidon.jpg	13	56	i	0	9.608369e+02
BMI_bff_113	188	6.550212e+02	212_olmert_ehud.jpg	205_german_yael.jpg	32	25	u	0	1.104942e+03
BMI_bff_113	189	6.585085e+02	318_shalom_silvan.jpg	108_khenin_dov.jpg	58	8	i	0	9.536268e+02
BMI_bff_113	190	6.620125e+02	208_livnee_zipi.jpg	107_horowitz_nitzan.jpg	28	7	i	0	9.377096e+02
BMI_bff_113	191	6.655164e+02	120_zuabi_hanin.jpg	118_yacimovich_shelly.jpg	20	18	i	0	1.185760e+03
BMI_bff_113	192	6.690203e+02	306_gafni_moshe.jpg	213_perry_yaakov.jpg	46	33	u	0	1.385860e+03
BMI_bff_113	193	6.725076e+02	201_baron_roni.jpg	217_shelach_ofer.jpg	21	37	i	0	1.274615e+03
BMI_bff_113	194	6.760114e+02	203_cohen_meir.jpg	310_kirshenbaum_faina.jpg	23	50	u	0	1.458719e+03
BMI_bff_113	195	6.795154e+02	314_netanyahu.jpg	214_piron_shai.jpg	54	34	u	0	9.228148e+02
BMI_bff_113	196	6.830193e+02	103_cabel_eitan.jpg	317_shaked_ayelet.jpg	3	57	u	0	1.298880e+03
BMI_bff_113	197	6.865066e+02	218_shitrit_meir.jpg	301_benet_naftali.jpg	38	41	i	0	7.875570e+02
BMI_bff_113	198	6.900105e+02	106_herzog_yitzhak.jpg	111_odeh_aiman.jpg	6	11	u	0	1.491660e+03
BMI_bff_113	199	6.935145e+02	319_steinitz_yuval.jpg	313_lizman_yaakov.jpg	59	53	i	0	9.236844e+02
BMI_bff_113	200	6.970183e+02	206_hasson_israel.JPG	302_danon_danny.jpg	26	42	i	0	1.267807e+03
BMI_bff_113	201	7.005057e+02	112_peretz_amir.jpg	303_deri_arye.jpg	12	43	i	0	1.860426e+03
BMI_bff_113	202	7.040096e+02	216_sharom_ariel.jpg	312_livnat_limor.jpg	36	52	u	0	9.245793e+02
BMI_bff_113	203	7.075135e+02	209_mitzna_amram.jpg	110_nachman_shai.jpg	29	10	u	0	9.006304e+02
BMI_bff_113	204	7.110175e+02	114_shafir_stav.jpg	102_beneliezer_binyamin.jpg	14	2	i	0	6.127023e+02
BMI_bff_113	205	7.145214e+02	119_zandberg_tamar.jpg	308_hotovely_tzipi.jpg	19	48	i	0	1.060751e+03
BMI_bff_113	206	7.180087e+02	305_erdan_gilad.jpg	219_stern_eliezer.jpg	45	39	u	0	1.117513e+03
BMI_bff_113	207	7.215126e+02	109_michaeli_meirav.jpg	202_cahlon_moshe.jpg	9	22	u	0	7.015634e+02
BMI_bff_113	208	7.250165e+02	320_yaalon_moshe.jpg	309_katz_yisrael.jpg	60	49	u	0	9.896840e+02
BMI_bff_113	209	7.285204e+02	117_tibi_ahmed.jpg	215_rozbozov_yoel.jpg	17	35	i	0	8.777859e+02
BMI_bff_113	210	7.320077e+02	105_gilon_ilan.jpg	220_tamnu_shata_penina.jpg	5	40	i	0	7.585156e+02
BMI_bff_113	211	7.355116e+02	218_shitrit_meir.jpg	108_khenin_dov.jpg	38	8	i	0	1.206585e+03
BMI_bff_113	212	7.390156e+02	210_mofaz_shaul.jpg	113_rosenthal_mickey.jpg	30	13	i	0	7.025840e+02
BMI_bff_113	213	7.425195e+02	317_shaked_ayelet.jpg	209_mitzna_amram.jpg	57	29	u	0	9.506778e+02
BMI_bff_113	214	7.460067e+02	115_shimon_peres.jpg	118_yacimovich_shelly.jpg	15	18	u	0	6.394553e+02
BMI_bff_113	215	7.495106e+02	205_german_yael.jpg	109_michaeli_meirav.jpg	25	9	i	0	9.915657e+02
BMI_bff_113	216	7.530145e+02	302_danon_danny.jpg	110_nachman_shai.jpg	42	10	u	0	9.596349e+02
BMI_bff_113	217	7.565185e+02	211_molla_shlomo.jpg	313_lizman_yaakov.jpg	31	53	u	0	7.116744e+02
BMI_bff_113	218	7.600058e+02	120_zuabi_hanin.jpg	307_hazan_oren.jpg	20	47	i	0	5.443375e+02
BMI_bff_113	219	7.635097e+02	114_shafir_stav.jpg	308_hotovely_tzipi.jpg	14	48	i	0	9.924442e+02
BMI_bff_113	220	7.670136e+02	117_tibi_ahmed.jpg	318_shalom_silvan.jpg	17	58	i	0	8.885274e+02
BMI_bff_113	221	7.705175e+02	305_erdan_gilad.jpg	103_cabel_eitan.jpg	45	3	i	0	1.456641e+03
BMI_bff_113	222	7.740214e+02	112_peretz_amir.jpg	206_hasson_israel.JPG	12	26	u	0	7.287254e+02
BMI_bff_113	223	7.775088e+02	319_steinitz_yuval.jpg	212_olmert_ehud.jpg	59	32	u	0	1.321384e+03
BMI_bff_113	224	7.810126e+02	116_shmuli_itzik.jpg	111_odeh_aiman.jpg	16	11	i	0	8.975276e+02
BMI_bff_113	225	7.845165e+02	203_cohen_meir.jpg	107_horowitz_nitzan.jpg	23	7	u	0	8.976172e+02
BMI_bff_113	226	7.880206e+02	220_tamnu_shata_penina.jpg	217_shelach_ofer.jpg	40	37	u	0	7.536084e+02
BMI_bff_113	227	7.915078e+02	102_beneliezer_binyamin.jpg	301_benet_naftali.jpg	2	41	i	0	8.344121e+02
BMI_bff_113	228	7.950117e+02	312_livnat_limor.jpg	320_yaalon_moshe.jpg	52	60	i	0	8.024864e+02
BMI_bff_113	229	7.985156e+02	204_galant_yoav.jpg	202_cahlon_moshe.jpg	24	22	i	0	1.106575e+03
BMI_bff_113	230	8.020196e+02	105_gilon_ilan.jpg	311_liberman_avigdor.jpg	5	51	i	0	1.234554e+03
BMI_bff_113	231	8.055068e+02	309_katz_yisrael.jpg	214_piron_shai.jpg	49	34	i	0	9.553516e+02
BMI_bff_113	232	8.090107e+02	207_lapid_yair.jpg	303_deri_arye.jpg	27	43	u	0	1.259419e+03
BMI_bff_113	233	8.125147e+02	201_baron_roni.jpg	104_galon_zahava.jpg	21	4	u	0	1.379470e+03
BMI_bff_113	234	8.160186e+02	310_kirshenbaum_faina.jpg	208_livnee_zipi.jpg	50	28	u	0	1.459566e+03
BMI_bff_113	235	8.195058e+02	314_netanyahu.jpg	219_stern_eliezer.jpg	54	39	u	0	7.003047e+02
BMI_bff_113	236	8.230098e+02	119_zandberg_tamar.jpg	101_barak_ehud.jpg	19	1	i	0	8.683362e+02
BMI_bff_113	237	8.265137e+02	216_sharom_ariel.jpg	215_rozbozov_yoel.jpg	36	35	u	0	1.012418e+03
BMI_bff_113	238	8.300177e+02	106_herzog_yitzhak.jpg	304_dicter_abraham.jpg	6	44	u	0	1.404513e+03
BMI_bff_113	239	8.335048e+02	316_saar_gidon.jpg	213_perry_yaakov.jpg	56	33	u	0	1.005369e+03
BMI_bff_113	240	8.370088e+02	306_gafni_moshe.jpg	315_regev_miri.jpg	46	55	i	0	1.373336e+03
BMI_bff_113	241	8.405128e+02	207_lapid_yair.jpg	107_horowitz_nitzan.jpg	27	7	u	0	8.053407e+02
BMI_bff_113	242	8.440167e+02	319_steinitz_yuval.jpg	209_mitzna_amram.jpg	59	29	i	0	1.285484e+03
BMI_bff_113	243	8.475206e+02	310_kirshenbaum_faina.jpg	218_shitrit_meir.jpg	50	38	u	0	9.735525e+02
BMI_bff_113	244	8.510079e+02	213_perry_yaakov.jpg	114_shafir_stav.jpg	33	14	i	0	1.486282e+03
BMI_bff_113	245	8.545118e+02	220_tamnu_shata_penina.jpg	120_zuabi_hanin.jpg	40	20	u	0	7.103680e+02
BMI_bff_113	246	8.580157e+02	109_michaeli_meirav.jpg	302_danon_danny.jpg	9	42	i	0	1.334419e+03
BMI_bff_113	247	8.615197e+02	312_livnat_limor.jpg	106_herzog_yitzhak.jpg	52	6	u	0	9.584651e+02
BMI_bff_113	248	8.650070e+02	117_tibi_ahmed.jpg	217_shelach_ofer.jpg	17	37	x	999	999000
BMI_bff_113	249	8.685109e+02	119_zandberg_tamar.jpg	318_shalom_silvan.jpg	19	58	i	0	1.031264e+03
BMI_bff_113	250	8.720148e+02	105_gilon_ilan.jpg	206_hasson_israel.JPG	5	26	u	0	1.207370e+03
BMI_bff_113	251	8.755188e+02	301_benet_naftali.jpg	204_galant_yoav.jpg	41	24	u	0	6.873731e+02
BMI_bff_113	252	8.790057e+02	215_rozbozov_yoel.jpg	101_barak_ehud.jpg	35	1	i	0	1.136450e+03
BMI_bff_113	253	8.825099e+02	313_lizman_yaakov.jpg	110_nachman_shai.jpg	53	10	u	0	7.682384e+02
BMI_bff_113	254	8.860139e+02	112_peretz_amir.jpg	305_erdan_gilad.jpg	12	45	i	0	9.762964e+02
BMI_bff_113	255	8.895178e+02	316_saar_gidon.jpg	203_cohen_meir.jpg	56	23	i	0	1.120375e+03
BMI_bff_113	256	8.930047e+02	118_yacimovich_shelly.jpg	113_rosenthal_mickey.jpg	18	13	u	0	2.073482e+03
BMI_bff_113	257	8.965090e+02	317_shaked_ayelet.jpg	104_galon_zahava.jpg	57	4	u	0	1.169143e+03
BMI_bff_113	258	9.000129e+02	208_livnee_zipi.jpg	306_gafni_moshe.jpg	28	46	i	0	1.409294e+03
BMI_bff_113	259	9.035169e+02	308_hotovely_tzipi.jpg	211_molla_shlomo.jpg	48	31	u	0	9.132413e+02
BMI_bff_113	260	9.070208e+02	320_yaalon_moshe.jpg	307_hazan_oren.jpg	60	47	i	0	9.453404e+02
BMI_bff_113	261	9.105080e+02	311_liberman_avigdor.jpg	108_khenin_dov.jpg	51	8	u	0	1.026128e+03
BMI_bff_113	262	9.140119e+02	309_katz_yisrael.jpg	303_deri_arye.jpg	49	43	i	0	1.458240e+03
BMI_bff_113	263	9.175159e+02	212_olmert_ehud.jpg	314_netanyahu.jpg	32	54	i	0	8.582392e+02
BMI_bff_113	264	9.210198e+02	202_cahlon_moshe.jpg	116_shmuli_itzik.jpg	22	16	u	0	9.703569e+02
BMI_bff_113	265	9.245071e+02	315_regev_miri.jpg	214_piron_shai.jpg	55	34	u	0	1.339104e+03
BMI_bff_113	266	9.280110e+02	216_sharom_ariel.jpg	201_baron_roni.jpg	36	21	u	0	1.027183e+03
BMI_bff_113	267	9.315149e+02	304_dicter_abraham.jpg	115_shimon_peres.jpg	44	15	i	0	1.251273e+03
BMI_bff_113	268	9.350189e+02	103_cabel_eitan.jpg	102_beneliezer_binyamin.jpg	3	2	u	0	9.312756e+02
BMI_bff_113	269	9.385061e+02	111_odeh_aiman.jpg	219_stern_eliezer.jpg	11	39	i	0	1.412050e+03
BMI_bff_113	270	9.420101e+02	205_german_yael.jpg	210_mofaz_shaul.jpg	25	30	u	0	1.828047e+03
BMI_bff_113	271	9.455140e+02	113_rosenthal_mickey.jpg	109_michaeli_meirav.jpg	13	9	i	0	1.076130e+03
BMI_bff_113	272	9.490179e+02	320_yaalon_moshe.jpg	116_shmuli_itzik.jpg	60	16	u	0	1.580257e+03
BMI_bff_113	273	9.525050e+02	308_hotovely_tzipi.jpg	201_baron_roni.jpg	48	21	u	0	1.077205e+03
BMI_bff_113	274	9.560092e+02	310_kirshenbaum_faina.jpg	215_rozbozov_yoel.jpg	50	35	u	0	1.285027e+03
BMI_bff_113	275	9.595131e+02	203_cohen_meir.jpg	210_mofaz_shaul.jpg	23	30	u	0	1.197097e+03
BMI_bff_113	276	9.630169e+02	211_molla_shlomo.jpg	218_shitrit_meir.jpg	31	38	u	0	7.892264e+02
BMI_bff_113	277	9.665209e+02	317_shaked_ayelet.jpg	207_lapid_yair.jpg	57	27	u	0	7.732815e+02
BMI_bff_113	278	9.700082e+02	217_shelach_ofer.jpg	112_peretz_amir.jpg	37	12	i	0	1.294002e+03
BMI_bff_113	279	9.735121e+02	102_beneliezer_binyamin.jpg	107_horowitz_nitzan.jpg	2	7	i	0	1.094023e+03
BMI_bff_113	280	9.770161e+02	101_barak_ehud.jpg	315_regev_miri.jpg	1	55	u	0	6.700613e+02
BMI_bff_113	281	9.805199e+02	212_olmert_ehud.jpg	120_zuabi_hanin.jpg	32	20	u	0	5.742482e+02
BMI_bff_113	282	9.840072e+02	305_erdan_gilad.jpg	119_zandberg_tamar.jpg	45	19	u	0	1.071003e+03
BMI_bff_113	283	9.875111e+02	106_herzog_yitzhak.jpg	318_shalom_silvan.jpg	6	58	u	0	1.551031e+03
BMI_bff_113	284	9.910151e+02	213_perry_yaakov.jpg	219_stern_eliezer.jpg	33	39	i	0	1.279062e+03
BMI_bff_113	285	9.945190e+02	108_khenin_dov.jpg	209_mitzna_amram.jpg	8	29	u	0	1.567169e+03
BMI_bff_113	286	9.980063e+02	117_tibi_ahmed.jpg	220_tamnu_shata_penina.jpg	17	40	i	0	7.518373e+02
BMI_bff_113	287	1.001510e+03	303_deri_arye.jpg	216_sharom_ariel.jpg	43	36	i	0	1.271955e+03
BMI_bff_113	288	1.005014e+03	316_saar_gidon.jpg	105_gilon_ilan.jpg	56	5	i	0	1.216038e+03
BMI_bff_113	289	1.008518e+03	307_hazan_oren.jpg	319_steinitz_yuval.jpg	47	59	u	0	6.481296e+02
BMI_bff_113	290	1.012005e+03	204_galant_yoav.jpg	304_dicter_abraham.jpg	24	44	u	0	1.281175e+03
BMI_bff_113	291	1.015509e+03	104_galon_zahava.jpg	110_nachman_shai.jpg	4	10	i	0	1.104923e+03
BMI_bff_113	292	1.019013e+03	312_livnat_limor.jpg	306_gafni_moshe.jpg	52	46	u	0	1.377022e+03
BMI_bff_113	293	1.022534e+03	313_lizman_yaakov.jpg	309_katz_yisrael.jpg	53	49	u	0	1.016388e+03
BMI_bff_113	294	1.026021e+03	103_cabel_eitan.jpg	208_livnee_zipi.jpg	3	28	u	0	1.145029e+03
BMI_bff_113	295	1.029508e+03	311_liberman_avigdor.jpg	114_shafir_stav.jpg	51	14	u	0	7.298930e+02
BMI_bff_113	296	1.033012e+03	206_hasson_israel.JPG	205_german_yael.jpg	26	25	i	0	1.433910e+03
BMI_bff_113	297	1.036516e+03	301_benet_naftali.jpg	111_odeh_aiman.jpg	41	11	u	0	1.033987e+03
BMI_bff_113	298	1.040020e+03	202_cahlon_moshe.jpg	115_shimon_peres.jpg	22	15	u	0	9.220830e+02
BMI_bff_113	299	1.043507e+03	314_netanyahu.jpg	302_danon_danny.jpg	54	42	u	0	6.028113e+02
BMI_bff_113	300	1.047011e+03	214_piron_shai.jpg	118_yacimovich_shelly.jpg	34	18	u	0	1.266876e+03
