19	 20	 0	 5	 217_shelach_ofer.jpg	 207_lapid_yair.jpg	 
18	 16	 1	 1	 317_shaked_ayelet.jpg	 107_horowitz_nitzan.jpg	 
15	 11	 0	 1	 104_galon_zahava.jpg	 214_piron_shai.jpg	 
53	 48	 0	 2	 311_liberman_avigdor.jpg	 309_katz_yisrael.jpg	 
50	 54	 1	 2	 102_beneliezer_binyamin.jpg	 120_zuabi_hanin.jpg	 
10	 9	 1	 1	 312_livnat_limor.jpg	 216_sharom_ariel.jpg	 
52	 49	 1	 2	 301_benet_naftali.jpg	 110_nachman_shai.jpg	 
15	 9	 0	 1	 216_sharom_ariel.jpg	 214_piron_shai.jpg	 
10	 16	 0	 1	 107_horowitz_nitzan.jpg	 312_livnat_limor.jpg	 
13	 16	 0	 1	 107_horowitz_nitzan.jpg	 220_tamnu_shata_penina.jpg	 
15	 14	 0	 1	 113_rosenthal_mickey.jpg	 214_piron_shai.jpg	 
44	 51	 1	 2	 320_yaalon_moshe.jpg	 307_hazan_oren.jpg	 
10	 14	 0	 1	 113_rosenthal_mickey.jpg	 312_livnat_limor.jpg	 
45	 54	 1	 2	 314_netanyahu.jpg	 120_zuabi_hanin.jpg	 
47	 46	 0	 2	 212_olmert_ehud.jpg	 112_peretz_amir.jpg	 
39	 41	 0	 6	 318_shalom_silvan.jpg	 201_baron_roni.jpg	 
7	 11	 1	 1	 118_yacimovich_shelly.jpg	 104_galon_zahava.jpg	 
13	 14	 1	 1	 220_tamnu_shata_penina.jpg	 113_rosenthal_mickey.jpg	 
52	 48	 1	 2	 301_benet_naftali.jpg	 311_liberman_avigdor.jpg	 
15	 17	 1	 1	 214_piron_shai.jpg	 219_stern_eliezer.jpg	 
12	 11	 1	 1	 308_hotovely_tzipi.jpg	 104_galon_zahava.jpg	 
22	 21	 1	 5	 116_shmuli_itzik.jpg	 204_galant_yoav.jpg	 
42	 40	 1	 6	 108_khenin_dov.jpg	 210_mofaz_shaul.jpg	 
5	 55	 1	 4	 310_kirshenbaum_faina.jpg	 211_molla_shlomo.jpg	 
13	 11	 1	 1	 220_tamnu_shata_penina.jpg	 104_galon_zahava.jpg	 
6	 55	 1	 4	 114_shafir_stav.jpg	 211_molla_shlomo.jpg	 
44	 48	 0	 2	 311_liberman_avigdor.jpg	 320_yaalon_moshe.jpg	 
52	 51	 1	 2	 301_benet_naftali.jpg	 307_hazan_oren.jpg	 
50	 46	 0	 2	 212_olmert_ehud.jpg	 102_beneliezer_binyamin.jpg	 
13	 8	 1	 1	 220_tamnu_shata_penina.jpg	 115_shimon_peres.jpg	 
50	 51	 0	 2	 307_hazan_oren.jpg	 102_beneliezer_binyamin.jpg	 
7	 9	 1	 1	 118_yacimovich_shelly.jpg	 216_sharom_ariel.jpg	 
53	 43	 1	 2	 309_katz_yisrael.jpg	 202_cahlon_moshe.jpg	 
12	 17	 0	 1	 219_stern_eliezer.jpg	 308_hotovely_tzipi.jpg	 
47	 48	 0	 2	 311_liberman_avigdor.jpg	 112_peretz_amir.jpg	 
47	 54	 0	 2	 120_zuabi_hanin.jpg	 112_peretz_amir.jpg	 
44	 46	 0	 2	 212_olmert_ehud.jpg	 320_yaalon_moshe.jpg	 
18	 14	 0	 1	 113_rosenthal_mickey.jpg	 317_shaked_ayelet.jpg	 
10	 11	 1	 1	 312_livnat_limor.jpg	 104_galon_zahava.jpg	 
47	 43	 0	 2	 202_cahlon_moshe.jpg	 112_peretz_amir.jpg	 
47	 51	 0	 2	 307_hazan_oren.jpg	 112_peretz_amir.jpg	 
52	 43	 0	 2	 202_cahlon_moshe.jpg	 301_benet_naftali.jpg	 

