49	 45	 0	 2	 208_livnee_zipi.jpg	 309_katz_yisrael.jpg	 
9	 13	 1	 1	 220_tamnu_shata_penina.jpg	 106_herzog_yitzhak.jpg	 
21	 22	 1	 5	 310_kirshenbaum_faina.jpg	 315_regev_miri.jpg	 
5	 56	 0	 4	 113_rosenthal_mickey.jpg	 101_barak_ehud.jpg	 
8	 18	 0	 1	 219_stern_eliezer.jpg	 211_molla_shlomo.jpg	 
54	 50	 0	 2	 213_perry_yaakov.jpg	 214_piron_shai.jpg	 
17	 18	 1	 1	 111_odeh_aiman.jpg	 219_stern_eliezer.jpg	 
51	 53	 0	 2	 218_shitrit_meir.jpg	 320_yaalon_moshe.jpg	 
16	 15	 1	 1	 115_shimon_peres.jpg	 302_danon_danny.jpg	 
51	 47	 1	 2	 320_yaalon_moshe.jpg	 105_gilon_ilan.jpg	 
46	 52	 1	 2	 114_shafir_stav.jpg	 203_cohen_meir.jpg	 
17	 15	 0	 1	 302_danon_danny.jpg	 111_odeh_aiman.jpg	 
43	 44	 0	 2	 304_dicter_abraham.jpg	 107_horowitz_nitzan.jpg	 
48	 50	 0	 2	 213_perry_yaakov.jpg	 205_german_yael.jpg	 
46	 50	 1	 2	 114_shafir_stav.jpg	 213_perry_yaakov.jpg	 
14	 10	 1	 1	 119_zandberg_tamar.jpg	 319_steinitz_yuval.jpg	 
6	 56	 1	 4	 305_erdan_gilad.jpg	 113_rosenthal_mickey.jpg	 
46	 44	 0	 2	 304_dicter_abraham.jpg	 114_shafir_stav.jpg	 
48	 45	 1	 2	 205_german_yael.jpg	 208_livnee_zipi.jpg	 
17	 12	 1	 1	 111_odeh_aiman.jpg	 301_benet_naftali.jpg	 
20	 22	 1	 5	 102_beneliezer_binyamin.jpg	 315_regev_miri.jpg	 
40	 39	 0	 6	 216_sharom_ariel.jpg	 118_yacimovich_shelly.jpg	 
9	 18	 0	 1	 219_stern_eliezer.jpg	 220_tamnu_shata_penina.jpg	 
43	 45	 0	 2	 208_livnee_zipi.jpg	 107_horowitz_nitzan.jpg	 
11	 12	 1	 1	 207_lapid_yair.jpg	 301_benet_naftali.jpg	 
17	 13	 0	 1	 106_herzog_yitzhak.jpg	 111_odeh_aiman.jpg	 
40	 42	 1	 6	 118_yacimovich_shelly.jpg	 120_zuabi_hanin.jpg	 
16	 18	 0	 1	 219_stern_eliezer.jpg	 115_shimon_peres.jpg	 
14	 12	 0	 1	 301_benet_naftali.jpg	 119_zandberg_tamar.jpg	 
51	 45	 1	 2	 320_yaalon_moshe.jpg	 208_livnee_zipi.jpg	 
14	 7	 1	 1	 119_zandberg_tamar.jpg	 308_hotovely_tzipi.jpg	 
11	 18	 0	 1	 219_stern_eliezer.jpg	 207_lapid_yair.jpg	 
49	 50	 0	 2	 213_perry_yaakov.jpg	 309_katz_yisrael.jpg	 
49	 52	 1	 2	 309_katz_yisrael.jpg	 203_cohen_meir.jpg	 
49	 44	 0	 2	 304_dicter_abraham.jpg	 309_katz_yisrael.jpg	 
46	 47	 1	 2	 114_shafir_stav.jpg	 105_gilon_ilan.jpg	 
14	 15	 0	 1	 302_danon_danny.jpg	 119_zandberg_tamar.jpg	 
11	 13	 1	 1	 207_lapid_yair.jpg	 106_herzog_yitzhak.jpg	 
54	 52	 1	 2	 214_piron_shai.jpg	 203_cohen_meir.jpg	 
9	 15	 0	 1	 302_danon_danny.jpg	 220_tamnu_shata_penina.jpg	 
16	 10	 1	 1	 115_shimon_peres.jpg	 319_steinitz_yuval.jpg	 
43	 47	 0	 2	 105_gilon_ilan.jpg	 107_horowitz_nitzan.jpg	 

