subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_124	1	6.474714e-01	110_nachman_shai.jpg	315_regev_miri.jpg	10	55	u	0	1.022800e+03
BMI_bff_124	2	4.017905e+00	105_gilon_ilan.jpg	117_tibi_ahmed.jpg	5	17	u	0	1.036349e+03
BMI_bff_124	3	7.505135e+00	206_hasson_israel.JPG	107_horowitz_nitzan.jpg	26	7	u	0	1.221137e+03
BMI_bff_124	4	1.100904e+01	313_lizman_yaakov.jpg	218_shitrit_meir.jpg	53	38	i	0	1.093218e+03
BMI_bff_124	5	1.451305e+01	310_kirshenbaum_faina.jpg	314_netanyahu.jpg	50	54	u	0	1.237222e+03
BMI_bff_124	6	1.801700e+01	205_german_yael.jpg	104_galon_zahava.jpg	25	4	u	0	2.013271e+03
BMI_bff_124	7	2.150388e+01	220_tamnu_shata_penina.jpg	302_danon_danny.jpg	40	42	u	0	1.798380e+03
BMI_bff_124	8	2.500810e+01	115_shimon_peres.jpg	120_zuabi_hanin.jpg	15	20	u	0	1.030168e+03
BMI_bff_124	9	2.851211e+01	217_shelach_ofer.jpg	116_shmuli_itzik.jpg	37	16	i	0	1.238150e+03
BMI_bff_124	10	3.201596e+01	316_saar_gidon.jpg	219_stern_eliezer.jpg	56	39	u	0	1.662319e+03
BMI_bff_124	11	3.550294e+01	301_benet_naftali.jpg	212_olmert_ehud.jpg	41	32	u	0	2.159335e+03
BMI_bff_124	12	3.900722e+01	213_perry_yaakov.jpg	311_liberman_avigdor.jpg	33	51	i	0	1.511063e+03
BMI_bff_124	13	4.251109e+01	203_cohen_meir.jpg	319_steinitz_yuval.jpg	23	59	u	0	1.335198e+03
BMI_bff_124	14	4.601504e+01	202_cahlon_moshe.jpg	308_hotovely_tzipi.jpg	22	48	u	0	1.175230e+03
BMI_bff_124	15	4.951897e+01	303_deri_arye.jpg	112_peretz_amir.jpg	43	12	i	0	9.593046e+02
BMI_bff_124	16	5.300620e+01	208_livnee_zipi.jpg	214_piron_shai.jpg	28	34	u	0	1.216070e+03
BMI_bff_124	17	5.651029e+01	108_khenin_dov.jpg	211_molla_shlomo.jpg	8	31	i	0	1.463986e+03
BMI_bff_124	18	6.001412e+01	309_katz_yisrael.jpg	201_baron_roni.jpg	49	21	i	0	1.264150e+03
BMI_bff_124	19	6.351812e+01	103_cabel_eitan.jpg	102_beneliezer_binyamin.jpg	3	2	i	0	1.456141e+03
BMI_bff_124	20	6.700536e+01	111_odeh_aiman.jpg	304_dicter_abraham.jpg	11	44	i	0	1.936925e+03
BMI_bff_124	21	7.050919e+01	114_shafir_stav.jpg	113_rosenthal_mickey.jpg	14	13	u	0	1.153062e+03
BMI_bff_124	22	7.401315e+01	307_hazan_oren.jpg	305_erdan_gilad.jpg	47	45	i	0	1.641119e+03
BMI_bff_124	23	7.751716e+01	317_shaked_ayelet.jpg	215_rozbozov_yoel.jpg	57	35	u	0	1.313111e+03
BMI_bff_124	24	8.100442e+01	106_herzog_yitzhak.jpg	312_livnat_limor.jpg	6	52	u	0	1.641862e+03
BMI_bff_124	25	8.450831e+01	109_michaeli_meirav.jpg	210_mofaz_shaul.jpg	9	30	u	0	9.539633e+02
BMI_bff_124	26	8.801223e+01	306_gafni_moshe.jpg	118_yacimovich_shelly.jpg	46	18	i	0	7.700389e+02
BMI_bff_124	27	9.151613e+01	101_barak_ehud.jpg	209_mitzna_amram.jpg	1	29	u	0	1.314139e+03
BMI_bff_124	28	9.500341e+01	216_sharom_ariel.jpg	204_galant_yoav.jpg	36	24	u	0	1.170854e+03
BMI_bff_124	29	9.850732e+01	318_shalom_silvan.jpg	207_lapid_yair.jpg	58	27	i	0	8.269544e+02
BMI_bff_124	30	1.020112e+02	320_yaalon_moshe.jpg	119_zandberg_tamar.jpg	60	19	u	0	1.563038e+03
BMI_bff_124	31	1.055152e+02	212_olmert_ehud.jpg	216_sharom_ariel.jpg	32	36	i	0	1.211041e+03
BMI_bff_124	32	1.090192e+02	320_yaalon_moshe.jpg	115_shimon_peres.jpg	60	15	i	0	7.870938e+02
BMI_bff_124	33	1.125064e+02	114_shafir_stav.jpg	303_deri_arye.jpg	14	43	u	0	6.438685e+02
BMI_bff_124	34	1.160104e+02	311_liberman_avigdor.jpg	208_livnee_zipi.jpg	51	28	i	0	8.598993e+02
BMI_bff_124	35	1.195143e+02	304_dicter_abraham.jpg	105_gilon_ilan.jpg	44	5	i	0	1.603961e+03
BMI_bff_124	36	1.230182e+02	101_barak_ehud.jpg	102_beneliezer_binyamin.jpg	1	2	u	0	1.004101e+03
BMI_bff_124	37	1.265056e+02	215_rozbozov_yoel.jpg	214_piron_shai.jpg	35	34	u	0	9.727175e+02
BMI_bff_124	38	1.300094e+02	306_gafni_moshe.jpg	309_katz_yisrael.jpg	46	49	u	0	1.500866e+03
BMI_bff_124	39	1.335133e+02	209_mitzna_amram.jpg	318_shalom_silvan.jpg	29	58	i	0	1.716961e+03
BMI_bff_124	40	1.370172e+02	314_netanyahu.jpg	220_tamnu_shata_penina.jpg	54	40	i	0	1.621048e+03
BMI_bff_124	41	1.405045e+02	319_steinitz_yuval.jpg	103_cabel_eitan.jpg	59	3	x	999	999000
BMI_bff_124	42	1.440084e+02	302_danon_danny.jpg	110_nachman_shai.jpg	42	10	i	0	1.029823e+03
BMI_bff_124	43	1.475124e+02	317_shaked_ayelet.jpg	111_odeh_aiman.jpg	57	11	u	0	9.659073e+02
BMI_bff_124	44	1.510163e+02	113_rosenthal_mickey.jpg	218_shitrit_meir.jpg	13	38	i	0	1.061929e+03
BMI_bff_124	45	1.545033e+02	219_stern_eliezer.jpg	207_lapid_yair.jpg	39	27	i	0	6.709295e+02
BMI_bff_124	46	1.580075e+02	217_shelach_ofer.jpg	206_hasson_israel.JPG	37	26	i	0	9.668112e+02
BMI_bff_124	47	1.615114e+02	308_hotovely_tzipi.jpg	119_zandberg_tamar.jpg	48	19	u	0	7.348568e+02
BMI_bff_124	48	1.650153e+02	204_galant_yoav.jpg	205_german_yael.jpg	24	25	i	0	9.269328e+02
BMI_bff_124	49	1.685193e+02	108_khenin_dov.jpg	112_peretz_amir.jpg	8	12	u	0	9.749260e+02
BMI_bff_124	50	1.720065e+02	202_cahlon_moshe.jpg	109_michaeli_meirav.jpg	22	9	i	0	7.277559e+02
BMI_bff_124	51	1.755104e+02	307_hazan_oren.jpg	211_molla_shlomo.jpg	47	31	u	0	9.358223e+02
BMI_bff_124	52	1.790144e+02	301_benet_naftali.jpg	312_livnat_limor.jpg	41	52	u	0	1.583836e+03
BMI_bff_124	53	1.825184e+02	104_galon_zahava.jpg	305_erdan_gilad.jpg	4	45	u	0	1.175899e+03
BMI_bff_124	54	1.860056e+02	316_saar_gidon.jpg	116_shmuli_itzik.jpg	56	16	u	0	1.112682e+03
BMI_bff_124	55	1.895096e+02	203_cohen_meir.jpg	310_kirshenbaum_faina.jpg	23	50	i	0	1.656728e+03
BMI_bff_124	56	1.930135e+02	313_lizman_yaakov.jpg	106_herzog_yitzhak.jpg	53	6	i	0	1.168827e+03
BMI_bff_124	57	1.965175e+02	117_tibi_ahmed.jpg	213_perry_yaakov.jpg	17	33	i	0	1.240819e+03
BMI_bff_124	58	2.000047e+02	107_horowitz_nitzan.jpg	201_baron_roni.jpg	7	21	i	0	1.233554e+03
BMI_bff_124	59	2.035086e+02	210_mofaz_shaul.jpg	315_regev_miri.jpg	30	55	x	999	999000
BMI_bff_124	60	2.070125e+02	118_yacimovich_shelly.jpg	120_zuabi_hanin.jpg	18	20	u	0	1.001741e+03
BMI_bff_124	61	2.105165e+02	110_nachman_shai.jpg	304_dicter_abraham.jpg	10	44	u	0	1.145795e+03
BMI_bff_124	62	2.140034e+02	311_liberman_avigdor.jpg	317_shaked_ayelet.jpg	51	57	i	0	1.162905e+03
BMI_bff_124	63	2.175076e+02	215_rozbozov_yoel.jpg	204_galant_yoav.jpg	35	24	i	0	1.866670e+03
BMI_bff_124	64	2.210116e+02	310_kirshenbaum_faina.jpg	114_shafir_stav.jpg	50	14	i	0	8.507186e+02
BMI_bff_124	65	2.245156e+02	205_german_yael.jpg	216_sharom_ariel.jpg	25	36	i	0	7.466889e+02
BMI_bff_124	66	2.280025e+02	104_galon_zahava.jpg	103_cabel_eitan.jpg	4	3	u	0	9.317965e+02
BMI_bff_124	67	2.315067e+02	301_benet_naftali.jpg	303_deri_arye.jpg	41	43	u	0	9.235554e+02
BMI_bff_124	68	2.350106e+02	214_piron_shai.jpg	202_cahlon_moshe.jpg	34	22	i	0	6.597218e+02
BMI_bff_124	69	2.385146e+02	316_saar_gidon.jpg	212_olmert_ehud.jpg	56	32	u	0	1.043685e+03
BMI_bff_124	70	2.420185e+02	219_stern_eliezer.jpg	208_livnee_zipi.jpg	39	28	i	0	7.077276e+02
BMI_bff_124	71	2.455058e+02	320_yaalon_moshe.jpg	207_lapid_yair.jpg	60	27	i	0	5.484617e+02
BMI_bff_124	72	2.490096e+02	306_gafni_moshe.jpg	206_hasson_israel.JPG	46	26	i	0	1.220632e+03
BMI_bff_124	73	2.525137e+02	108_khenin_dov.jpg	319_steinitz_yuval.jpg	8	59	u	0	9.726137e+02
BMI_bff_124	74	2.560175e+02	107_horowitz_nitzan.jpg	314_netanyahu.jpg	7	54	i	0	7.087476e+02
BMI_bff_124	75	2.595048e+02	101_barak_ehud.jpg	218_shitrit_meir.jpg	1	38	u	0	1.037521e+03
BMI_bff_124	76	2.630087e+02	220_tamnu_shata_penina.jpg	315_regev_miri.jpg	40	55	u	0	9.176164e+02
BMI_bff_124	77	2.665126e+02	105_gilon_ilan.jpg	119_zandberg_tamar.jpg	5	19	i	0	1.093633e+03
BMI_bff_124	78	2.700166e+02	307_hazan_oren.jpg	309_katz_yisrael.jpg	47	49	x	999	999000
BMI_bff_124	79	2.735039e+02	115_shimon_peres.jpg	117_tibi_ahmed.jpg	15	17	u	0	9.423683e+02
BMI_bff_124	80	2.770078e+02	111_odeh_aiman.jpg	305_erdan_gilad.jpg	11	45	u	0	1.046478e+03
BMI_bff_124	81	2.805116e+02	116_shmuli_itzik.jpg	201_baron_roni.jpg	16	21	u	0	1.422630e+03
BMI_bff_124	82	2.840156e+02	318_shalom_silvan.jpg	213_perry_yaakov.jpg	58	33	u	0	1.710648e+03
BMI_bff_124	83	2.875196e+02	313_lizman_yaakov.jpg	211_molla_shlomo.jpg	53	31	i	0	8.467103e+02
BMI_bff_124	84	2.910068e+02	112_peretz_amir.jpg	217_shelach_ofer.jpg	12	37	u	0	1.159502e+03
BMI_bff_124	85	2.945108e+02	118_yacimovich_shelly.jpg	312_livnat_limor.jpg	18	52	u	0	8.875156e+02
BMI_bff_124	86	2.980147e+02	302_danon_danny.jpg	203_cohen_meir.jpg	42	23	i	0	1.199589e+03
BMI_bff_124	87	3.015187e+02	106_herzog_yitzhak.jpg	209_mitzna_amram.jpg	6	29	u	0	9.276108e+02
BMI_bff_124	88	3.050058e+02	113_rosenthal_mickey.jpg	120_zuabi_hanin.jpg	13	20	u	0	8.964523e+02
BMI_bff_124	89	3.085098e+02	109_michaeli_meirav.jpg	102_beneliezer_binyamin.jpg	9	2	u	0	8.404128e+02
BMI_bff_124	90	3.120137e+02	210_mofaz_shaul.jpg	308_hotovely_tzipi.jpg	30	48	u	0	8.325356e+02
BMI_bff_124	91	3.155176e+02	316_saar_gidon.jpg	201_baron_roni.jpg	56	21	u	0	1.304638e+03
BMI_bff_124	92	3.190050e+02	212_olmert_ehud.jpg	217_shelach_ofer.jpg	32	37	i	0	1.001286e+03
BMI_bff_124	93	3.225089e+02	209_mitzna_amram.jpg	119_zandberg_tamar.jpg	29	19	i	0	9.773728e+02
BMI_bff_124	94	3.260127e+02	112_peretz_amir.jpg	207_lapid_yair.jpg	12	27	i	0	6.335370e+02
BMI_bff_124	95	3.295167e+02	314_netanyahu.jpg	317_shaked_ayelet.jpg	54	57	i	0	9.295863e+02
BMI_bff_124	96	3.330038e+02	106_herzog_yitzhak.jpg	202_cahlon_moshe.jpg	6	22	i	0	8.744842e+02
BMI_bff_124	97	3.365079e+02	113_rosenthal_mickey.jpg	105_gilon_ilan.jpg	13	5	i	0	9.303717e+02
BMI_bff_124	98	3.400118e+02	120_zuabi_hanin.jpg	307_hazan_oren.jpg	20	47	i	0	1.090452e+03
BMI_bff_124	99	3.435158e+02	309_katz_yisrael.jpg	208_livnee_zipi.jpg	49	28	i	0	7.384905e+02
BMI_bff_124	100	3.470028e+02	320_yaalon_moshe.jpg	101_barak_ehud.jpg	60	1	i	0	7.554510e+02
BMI_bff_124	101	3.505069e+02	220_tamnu_shata_penina.jpg	111_odeh_aiman.jpg	40	11	u	0	1.219354e+03
BMI_bff_124	102	3.540109e+02	205_german_yael.jpg	310_kirshenbaum_faina.jpg	25	50	i	0	1.115389e+03
BMI_bff_124	103	3.575148e+02	102_beneliezer_binyamin.jpg	311_liberman_avigdor.jpg	2	51	u	0	1.139437e+03
BMI_bff_124	104	3.610187e+02	318_shalom_silvan.jpg	214_piron_shai.jpg	58	34	u	0	8.835503e+02
BMI_bff_124	105	3.645059e+02	306_gafni_moshe.jpg	110_nachman_shai.jpg	46	10	i	0	8.203311e+02
BMI_bff_124	106	3.680099e+02	104_galon_zahava.jpg	211_molla_shlomo.jpg	4	31	i	0	8.123848e+02
BMI_bff_124	107	3.715139e+02	304_dicter_abraham.jpg	204_galant_yoav.jpg	44	24	i	0	1.028388e+03
BMI_bff_124	108	3.750178e+02	115_shimon_peres.jpg	114_shafir_stav.jpg	15	14	i	0	7.004585e+02
BMI_bff_124	109	3.785051e+02	118_yacimovich_shelly.jpg	206_hasson_israel.JPG	18	26	u	0	1.045214e+03
BMI_bff_124	110	3.820090e+02	103_cabel_eitan.jpg	216_sharom_ariel.jpg	3	36	i	0	7.412976e+02
BMI_bff_124	111	3.855129e+02	215_rozbozov_yoel.jpg	302_danon_danny.jpg	35	42	u	0	7.574046e+02
BMI_bff_124	112	3.890169e+02	301_benet_naftali.jpg	305_erdan_gilad.jpg	41	45	u	0	8.373804e+02
BMI_bff_124	113	3.925041e+02	218_shitrit_meir.jpg	319_steinitz_yuval.jpg	38	59	u	0	1.062177e+03
BMI_bff_124	114	3.960080e+02	117_tibi_ahmed.jpg	203_cohen_meir.jpg	17	23	i	0	1.334268e+03
BMI_bff_124	115	3.995119e+02	213_perry_yaakov.jpg	303_deri_arye.jpg	33	43	u	0	7.903304e+02
BMI_bff_124	116	4.030159e+02	116_shmuli_itzik.jpg	313_lizman_yaakov.jpg	16	53	u	0	7.744119e+02
BMI_bff_124	117	4.065029e+02	312_livnat_limor.jpg	219_stern_eliezer.jpg	52	39	u	0	1.007367e+03
BMI_bff_124	118	4.100071e+02	315_regev_miri.jpg	308_hotovely_tzipi.jpg	55	48	i	0	1.135211e+03
BMI_bff_124	119	4.135110e+02	108_khenin_dov.jpg	109_michaeli_meirav.jpg	8	9	i	0	7.832381e+02
BMI_bff_124	120	4.170150e+02	107_horowitz_nitzan.jpg	210_mofaz_shaul.jpg	7	30	u	0	1.631301e+03
BMI_bff_124	121	4.205019e+02	101_barak_ehud.jpg	301_benet_naftali.jpg	1	41	u	0	1.376371e+03
BMI_bff_124	122	4.240061e+02	110_nachman_shai.jpg	210_mofaz_shaul.jpg	10	30	u	0	1.304176e+03
BMI_bff_124	123	4.275100e+02	119_zandberg_tamar.jpg	220_tamnu_shata_penina.jpg	19	40	i	0	7.922247e+02
BMI_bff_124	124	4.310140e+02	303_deri_arye.jpg	317_shaked_ayelet.jpg	43	57	i	0	1.080277e+03
BMI_bff_124	125	4.345179e+02	204_galant_yoav.jpg	320_yaalon_moshe.jpg	24	60	u	0	9.203504e+02
BMI_bff_124	126	4.380052e+02	302_danon_danny.jpg	105_gilon_ilan.jpg	42	5	i	0	9.610602e+02
BMI_bff_124	127	4.415091e+02	310_kirshenbaum_faina.jpg	308_hotovely_tzipi.jpg	50	48	i	0	9.771946e+02
BMI_bff_124	128	4.450130e+02	213_perry_yaakov.jpg	313_lizman_yaakov.jpg	33	53	i	0	1.137268e+03
BMI_bff_124	129	4.485170e+02	217_shelach_ofer.jpg	216_sharom_ariel.jpg	37	36	i	0	6.812728e+02
BMI_bff_124	130	4.520042e+02	107_horowitz_nitzan.jpg	315_regev_miri.jpg	7	55	u	0	1.458038e+03
BMI_bff_124	131	4.555082e+02	304_dicter_abraham.jpg	306_gafni_moshe.jpg	44	46	u	0	1.162095e+03
BMI_bff_124	132	4.590121e+02	212_olmert_ehud.jpg	208_livnee_zipi.jpg	32	28	i	0	6.342108e+02
BMI_bff_124	133	4.625160e+02	215_rozbozov_yoel.jpg	319_steinitz_yuval.jpg	35	59	u	0	1.050290e+03
BMI_bff_124	134	4.660033e+02	117_tibi_ahmed.jpg	113_rosenthal_mickey.jpg	17	13	i	0	1.018997e+03
BMI_bff_124	135	4.695072e+02	109_michaeli_meirav.jpg	103_cabel_eitan.jpg	9	3	u	0	7.630952e+02
BMI_bff_124	136	4.730112e+02	318_shalom_silvan.jpg	108_khenin_dov.jpg	58	8	i	0	8.431002e+02
BMI_bff_124	137	4.765150e+02	314_netanyahu.jpg	207_lapid_yair.jpg	54	27	i	0	7.552359e+02
BMI_bff_124	138	4.800190e+02	102_beneliezer_binyamin.jpg	111_odeh_aiman.jpg	2	11	u	0	1.091268e+03
BMI_bff_124	139	4.835063e+02	201_baron_roni.jpg	202_cahlon_moshe.jpg	21	22	i	0	7.479437e+02
BMI_bff_124	140	4.870102e+02	112_peretz_amir.jpg	305_erdan_gilad.jpg	12	45	u	0	8.680640e+02
BMI_bff_124	141	4.905142e+02	209_mitzna_amram.jpg	214_piron_shai.jpg	29	34	u	0	1.084130e+03
BMI_bff_124	142	4.940180e+02	311_liberman_avigdor.jpg	316_saar_gidon.jpg	51	56	i	0	8.682559e+02
BMI_bff_124	143	4.975053e+02	309_katz_yisrael.jpg	312_livnat_limor.jpg	49	52	i	0	1.022066e+03
BMI_bff_124	144	5.010093e+02	206_hasson_israel.JPG	115_shimon_peres.jpg	26	15	i	0	7.249955e+02
BMI_bff_124	145	5.045132e+02	307_hazan_oren.jpg	106_herzog_yitzhak.jpg	47	6	i	0	9.411124e+02
BMI_bff_124	146	5.080171e+02	203_cohen_meir.jpg	114_shafir_stav.jpg	23	14	i	0	7.411359e+02
BMI_bff_124	147	5.115040e+02	219_stern_eliezer.jpg	218_shitrit_meir.jpg	39	38	i	0	1.030229e+03
BMI_bff_124	148	5.150083e+02	205_german_yael.jpg	118_yacimovich_shelly.jpg	25	18	i	0	9.179587e+02
BMI_bff_124	149	5.185122e+02	120_zuabi_hanin.jpg	104_galon_zahava.jpg	20	4	i	0	1.350036e+03
BMI_bff_124	150	5.220161e+02	211_molla_shlomo.jpg	116_shmuli_itzik.jpg	31	16	i	0	1.150152e+03
BMI_bff_124	151	5.255031e+02	202_cahlon_moshe.jpg	318_shalom_silvan.jpg	22	58	u	0	1.911157e+03
BMI_bff_124	152	5.290073e+02	120_zuabi_hanin.jpg	301_benet_naftali.jpg	20	41	i	0	8.709577e+02
BMI_bff_124	153	5.325113e+02	310_kirshenbaum_faina.jpg	104_galon_zahava.jpg	50	4	i	0	1.270996e+03
BMI_bff_124	154	5.360152e+02	203_cohen_meir.jpg	109_michaeli_meirav.jpg	23	9	i	0	6.070567e+02
BMI_bff_124	155	5.395022e+02	219_stern_eliezer.jpg	320_yaalon_moshe.jpg	39	60	u	0	1.168115e+03
BMI_bff_124	156	5.430064e+02	314_netanyahu.jpg	211_molla_shlomo.jpg	54	31	i	0	1.071891e+03
BMI_bff_124	157	5.465104e+02	114_shafir_stav.jpg	112_peretz_amir.jpg	14	12	u	0	8.719139e+02
BMI_bff_124	158	5.500142e+02	210_mofaz_shaul.jpg	213_perry_yaakov.jpg	30	33	u	0	1.624081e+03
BMI_bff_124	159	5.535182e+02	118_yacimovich_shelly.jpg	315_regev_miri.jpg	18	55	u	0	1.056118e+03
BMI_bff_124	160	5.570054e+02	303_deri_arye.jpg	111_odeh_aiman.jpg	43	11	i	0	1.312907e+03
BMI_bff_124	161	5.605093e+02	102_beneliezer_binyamin.jpg	317_shaked_ayelet.jpg	2	57	i	0	7.689279e+02
BMI_bff_124	162	5.640133e+02	304_dicter_abraham.jpg	116_shmuli_itzik.jpg	44	16	i	0	8.890218e+02
BMI_bff_124	163	5.675172e+02	214_piron_shai.jpg	103_cabel_eitan.jpg	34	3	u	0	1.089073e+03
BMI_bff_124	164	5.710046e+02	117_tibi_ahmed.jpg	108_khenin_dov.jpg	17	8	i	0	9.537135e+02
BMI_bff_124	165	5.745084e+02	308_hotovely_tzipi.jpg	312_livnat_limor.jpg	48	52	u	0	1.065888e+03
BMI_bff_124	166	5.780123e+02	110_nachman_shai.jpg	205_german_yael.jpg	10	25	u	0	9.939725e+02
BMI_bff_124	167	5.815194e+02	313_lizman_yaakov.jpg	316_saar_gidon.jpg	53	56	u	0	1.558842e+03
BMI_bff_124	168	5.850036e+02	216_sharom_ariel.jpg	309_katz_yisrael.jpg	36	49	u	0	7.786481e+02
BMI_bff_124	169	5.885074e+02	115_shimon_peres.jpg	217_shelach_ofer.jpg	15	37	u	0	9.788433e+02
BMI_bff_124	170	5.920114e+02	207_lapid_yair.jpg	209_mitzna_amram.jpg	27	29	u	0	8.989024e+02
BMI_bff_124	171	5.955153e+02	106_herzog_yitzhak.jpg	107_horowitz_nitzan.jpg	6	7	u	0	8.030084e+02
BMI_bff_124	172	5.990192e+02	305_erdan_gilad.jpg	215_rozbozov_yoel.jpg	45	35	i	0	1.059046e+03
BMI_bff_124	173	6.025065e+02	319_steinitz_yuval.jpg	204_galant_yoav.jpg	59	24	i	0	9.157504e+02
BMI_bff_124	174	6.060104e+02	101_barak_ehud.jpg	307_hazan_oren.jpg	1	47	u	0	8.838572e+02
BMI_bff_124	175	6.095143e+02	212_olmert_ehud.jpg	113_rosenthal_mickey.jpg	32	13	i	0	1.027959e+03
BMI_bff_124	176	6.130184e+02	220_tamnu_shata_penina.jpg	306_gafni_moshe.jpg	40	46	u	0	9.398779e+02
BMI_bff_124	177	6.165056e+02	218_shitrit_meir.jpg	119_zandberg_tamar.jpg	38	19	i	0	1.452706e+03
BMI_bff_124	178	6.200095e+02	201_baron_roni.jpg	302_danon_danny.jpg	21	42	u	0	1.444731e+03
BMI_bff_124	179	6.235134e+02	311_liberman_avigdor.jpg	105_gilon_ilan.jpg	51	5	i	0	1.476892e+03
BMI_bff_124	180	6.270174e+02	208_livnee_zipi.jpg	206_hasson_israel.JPG	28	26	i	0	9.248640e+02
BMI_bff_124	181	6.305047e+02	208_livnee_zipi.jpg	318_shalom_silvan.jpg	28	58	u	0	8.776093e+02
BMI_bff_124	182	6.340085e+02	113_rosenthal_mickey.jpg	213_perry_yaakov.jpg	13	33	i	0	1.621740e+03
BMI_bff_124	183	6.375125e+02	216_sharom_ariel.jpg	107_horowitz_nitzan.jpg	36	7	u	0	7.017981e+02
BMI_bff_124	184	6.410163e+02	118_yacimovich_shelly.jpg	209_mitzna_amram.jpg	18	29	u	0	6.859426e+02
BMI_bff_124	185	6.445034e+02	219_stern_eliezer.jpg	105_gilon_ilan.jpg	39	5	i	0	7.748194e+02
BMI_bff_124	186	6.480077e+02	206_hasson_israel.JPG	101_barak_ehud.jpg	26	1	i	0	6.866173e+02
BMI_bff_124	187	6.515115e+02	111_odeh_aiman.jpg	217_shelach_ofer.jpg	11	37	i	0	1.262826e+03
BMI_bff_124	188	6.550155e+02	106_herzog_yitzhak.jpg	114_shafir_stav.jpg	6	14	i	0	6.227959e+02
BMI_bff_124	189	6.585194e+02	103_cabel_eitan.jpg	304_dicter_abraham.jpg	3	44	i	0	1.046919e+03
BMI_bff_124	190	6.620066e+02	117_tibi_ahmed.jpg	315_regev_miri.jpg	17	55	i	0	1.607694e+03
BMI_bff_124	191	6.655106e+02	102_beneliezer_binyamin.jpg	212_olmert_ehud.jpg	2	32	u	0	1.039699e+03
BMI_bff_124	192	6.690145e+02	301_benet_naftali.jpg	204_galant_yoav.jpg	41	24	i	0	1.431778e+03
BMI_bff_124	193	6.725185e+02	303_deri_arye.jpg	218_shitrit_meir.jpg	43	38	i	0	1.263801e+03
BMI_bff_124	194	6.760056e+02	311_liberman_avigdor.jpg	120_zuabi_hanin.jpg	51	20	u	0	1.136639e+03
BMI_bff_124	195	6.795096e+02	116_shmuli_itzik.jpg	115_shimon_peres.jpg	16	15	i	0	6.406661e+02
BMI_bff_124	196	6.830136e+02	220_tamnu_shata_penina.jpg	316_saar_gidon.jpg	40	56	i	0	1.112682e+03
BMI_bff_124	197	6.865175e+02	310_kirshenbaum_faina.jpg	211_molla_shlomo.jpg	50	31	i	0	7.847616e+02
BMI_bff_124	198	6.900047e+02	215_rozbozov_yoel.jpg	306_gafni_moshe.jpg	35	46	u	0	9.456121e+02
BMI_bff_124	199	6.935087e+02	312_livnat_limor.jpg	110_nachman_shai.jpg	52	10	i	0	8.736184e+02
BMI_bff_124	200	6.970126e+02	210_mofaz_shaul.jpg	302_danon_danny.jpg	30	42	u	0	9.296848e+02
BMI_bff_124	201	7.005165e+02	305_erdan_gilad.jpg	109_michaeli_meirav.jpg	45	9	i	0	5.938145e+02
BMI_bff_124	202	7.040038e+02	119_zandberg_tamar.jpg	201_baron_roni.jpg	19	21	u	0	7.145139e+02
BMI_bff_124	203	7.075077e+02	104_galon_zahava.jpg	214_piron_shai.jpg	4	34	u	0	1.002580e+03
BMI_bff_124	204	7.110117e+02	319_steinitz_yuval.jpg	307_hazan_oren.jpg	59	47	u	0	7.466145e+02
BMI_bff_124	205	7.145156e+02	313_lizman_yaakov.jpg	202_cahlon_moshe.jpg	53	22	i	0	5.786329e+02
BMI_bff_124	206	7.180194e+02	309_katz_yisrael.jpg	320_yaalon_moshe.jpg	49	60	i	0	1.154818e+03
BMI_bff_124	207	7.215067e+02	317_shaked_ayelet.jpg	207_lapid_yair.jpg	57	27	i	0	1.235545e+03
BMI_bff_124	208	7.250106e+02	205_german_yael.jpg	203_cohen_meir.jpg	25	23	u	0	1.163657e+03
BMI_bff_124	209	7.285146e+02	112_peretz_amir.jpg	308_hotovely_tzipi.jpg	12	48	i	0	6.117003e+02
BMI_bff_124	210	7.320185e+02	314_netanyahu.jpg	108_khenin_dov.jpg	54	8	i	0	7.157304e+02
BMI_bff_124	211	7.355058e+02	319_steinitz_yuval.jpg	314_netanyahu.jpg	59	54	u	0	1.492482e+03
BMI_bff_124	212	7.390097e+02	204_galant_yoav.jpg	212_olmert_ehud.jpg	24	32	u	0	1.356556e+03
BMI_bff_124	213	7.425136e+02	119_zandberg_tamar.jpg	210_mofaz_shaul.jpg	19	30	u	0	8.606429e+02
BMI_bff_124	214	7.460175e+02	308_hotovely_tzipi.jpg	115_shimon_peres.jpg	48	15	u	0	8.047258e+02
BMI_bff_124	215	7.495049e+02	316_saar_gidon.jpg	317_shaked_ayelet.jpg	56	57	u	0	1.165373e+03
BMI_bff_124	216	7.530088e+02	208_livnee_zipi.jpg	218_shitrit_meir.jpg	28	38	u	0	8.215158e+02
BMI_bff_124	217	7.565127e+02	301_benet_naftali.jpg	104_galon_zahava.jpg	41	4	i	0	1.069524e+03
BMI_bff_124	218	7.600166e+02	205_german_yael.jpg	105_gilon_ilan.jpg	25	5	u	0	7.016809e+02
BMI_bff_124	219	7.635040e+02	107_horowitz_nitzan.jpg	312_livnat_limor.jpg	7	52	i	0	1.158284e+03
BMI_bff_124	220	7.670078e+02	209_mitzna_amram.jpg	215_rozbozov_yoel.jpg	29	35	i	0	9.104551e+02
BMI_bff_124	221	7.705118e+02	113_rosenthal_mickey.jpg	315_regev_miri.jpg	13	55	u	0	1.190516e+03
BMI_bff_124	222	7.740157e+02	112_peretz_amir.jpg	313_lizman_yaakov.jpg	12	53	u	0	1.030589e+03
BMI_bff_124	223	7.775027e+02	220_tamnu_shata_penina.jpg	217_shelach_ofer.jpg	40	37	i	0	8.155943e+02
BMI_bff_124	224	7.810069e+02	101_barak_ehud.jpg	211_molla_shlomo.jpg	1	31	u	0	1.247376e+03
BMI_bff_124	225	7.845108e+02	108_khenin_dov.jpg	320_yaalon_moshe.jpg	8	60	u	0	7.754444e+02
BMI_bff_124	226	7.880147e+02	303_deri_arye.jpg	307_hazan_oren.jpg	43	47	i	0	1.567578e+03
BMI_bff_124	227	7.915187e+02	117_tibi_ahmed.jpg	306_gafni_moshe.jpg	17	46	i	0	1.119595e+03
BMI_bff_124	228	7.950059e+02	106_herzog_yitzhak.jpg	118_yacimovich_shelly.jpg	6	18	i	0	7.283723e+02
BMI_bff_124	229	7.985099e+02	310_kirshenbaum_faina.jpg	304_dicter_abraham.jpg	50	44	i	0	8.324146e+02
BMI_bff_124	230	8.020138e+02	207_lapid_yair.jpg	214_piron_shai.jpg	27	34	u	0	1.120520e+03
BMI_bff_124	231	8.055177e+02	305_erdan_gilad.jpg	309_katz_yisrael.jpg	45	49	i	0	1.552620e+03
BMI_bff_124	232	8.090050e+02	216_sharom_ariel.jpg	110_nachman_shai.jpg	36	10	i	0	7.852527e+02
BMI_bff_124	233	8.125089e+02	201_baron_roni.jpg	206_hasson_israel.JPG	21	26	i	0	1.065353e+03
BMI_bff_124	234	8.160128e+02	302_danon_danny.jpg	103_cabel_eitan.jpg	42	3	i	0	1.809513e+03
BMI_bff_124	235	8.195168e+02	213_perry_yaakov.jpg	116_shmuli_itzik.jpg	33	16	i	0	1.209480e+03
BMI_bff_124	236	8.230038e+02	219_stern_eliezer.jpg	111_odeh_aiman.jpg	39	11	i	0	1.098513e+03
BMI_bff_124	237	8.265079e+02	202_cahlon_moshe.jpg	311_liberman_avigdor.jpg	22	51	u	0	1.010314e+03
BMI_bff_124	238	8.300119e+02	120_zuabi_hanin.jpg	109_michaeli_meirav.jpg	20	9	i	0	6.103845e+02
BMI_bff_124	239	8.335158e+02	203_cohen_meir.jpg	318_shalom_silvan.jpg	23	58	i	0	1.066512e+03
BMI_bff_124	240	8.370028e+02	114_shafir_stav.jpg	102_beneliezer_binyamin.jpg	14	2	u	0	7.554254e+02
BMI_bff_124	241	8.405070e+02	203_cohen_meir.jpg	315_regev_miri.jpg	23	55	u	0	1.187255e+03
BMI_bff_124	242	8.440109e+02	207_lapid_yair.jpg	218_shitrit_meir.jpg	27	38	u	0	1.059415e+03
BMI_bff_124	243	8.475148e+02	202_cahlon_moshe.jpg	118_yacimovich_shelly.jpg	22	18	i	0	5.874443e+02
BMI_bff_124	244	8.510187e+02	309_katz_yisrael.jpg	311_liberman_avigdor.jpg	49	51	i	0	1.259532e+03
BMI_bff_124	245	8.545060e+02	109_michaeli_meirav.jpg	105_gilon_ilan.jpg	9	5	u	0	7.882403e+02
BMI_bff_124	246	8.580099e+02	310_kirshenbaum_faina.jpg	209_mitzna_amram.jpg	50	29	u	0	9.563548e+02
BMI_bff_124	247	8.615139e+02	106_herzog_yitzhak.jpg	320_yaalon_moshe.jpg	6	60	u	0	7.883611e+02
BMI_bff_124	248	8.650178e+02	314_netanyahu.jpg	103_cabel_eitan.jpg	54	3	i	0	9.804883e+02
BMI_bff_124	249	8.685051e+02	308_hotovely_tzipi.jpg	113_rosenthal_mickey.jpg	48	13	u	0	7.331988e+02
BMI_bff_124	250	8.720090e+02	312_livnat_limor.jpg	115_shimon_peres.jpg	52	15	i	0	6.532397e+02
BMI_bff_124	251	8.755130e+02	104_galon_zahava.jpg	318_shalom_silvan.jpg	4	58	u	0	1.253280e+03
BMI_bff_124	252	8.790169e+02	304_dicter_abraham.jpg	208_livnee_zipi.jpg	44	28	i	0	9.813789e+02
BMI_bff_124	253	8.825038e+02	206_hasson_israel.JPG	307_hazan_oren.jpg	26	47	u	0	1.054465e+03
BMI_bff_124	254	8.860081e+02	102_beneliezer_binyamin.jpg	214_piron_shai.jpg	2	34	u	0	1.070215e+03
BMI_bff_124	255	8.895120e+02	212_olmert_ehud.jpg	107_horowitz_nitzan.jpg	32	7	i	0	1.334303e+03
BMI_bff_124	256	8.930159e+02	101_barak_ehud.jpg	205_german_yael.jpg	1	25	u	0	7.903835e+02
BMI_bff_124	257	8.965029e+02	114_shafir_stav.jpg	204_galant_yoav.jpg	14	24	u	0	6.793520e+02
BMI_bff_124	258	9.000071e+02	210_mofaz_shaul.jpg	317_shaked_ayelet.jpg	30	57	i	0	1.167175e+03
BMI_bff_124	259	9.035110e+02	120_zuabi_hanin.jpg	111_odeh_aiman.jpg	20	11	i	0	9.832795e+02
BMI_bff_124	260	9.070150e+02	305_erdan_gilad.jpg	316_saar_gidon.jpg	45	56	i	0	1.311313e+03
BMI_bff_124	261	9.105189e+02	112_peretz_amir.jpg	211_molla_shlomo.jpg	12	31	u	0	7.513489e+02
BMI_bff_124	262	9.140061e+02	301_benet_naftali.jpg	306_gafni_moshe.jpg	41	46	i	0	8.401306e+02
BMI_bff_124	263	9.175100e+02	303_deri_arye.jpg	119_zandberg_tamar.jpg	43	19	i	0	7.202280e+02
BMI_bff_124	264	9.210140e+02	201_baron_roni.jpg	215_rozbozov_yoel.jpg	21	35	i	0	8.482238e+02
BMI_bff_124	265	9.245179e+02	216_sharom_ariel.jpg	213_perry_yaakov.jpg	36	33	u	0	9.443249e+02
BMI_bff_124	266	9.280052e+02	319_steinitz_yuval.jpg	313_lizman_yaakov.jpg	59	53	u	0	7.050225e+02
BMI_bff_124	267	9.315092e+02	116_shmuli_itzik.jpg	302_danon_danny.jpg	16	42	u	0	1.001109e+03
BMI_bff_124	268	9.350131e+02	217_shelach_ofer.jpg	219_stern_eliezer.jpg	37	39	u	0	1.057149e+03
BMI_bff_124	269	9.385169e+02	110_nachman_shai.jpg	117_tibi_ahmed.jpg	10	17	u	0	9.453247e+02
BMI_bff_124	270	9.420039e+02	220_tamnu_shata_penina.jpg	108_khenin_dov.jpg	40	8	u	0	7.783635e+02
BMI_bff_124	271	9.455082e+02	120_zuabi_hanin.jpg	203_cohen_meir.jpg	20	23	i	0	8.741093e+02
BMI_bff_124	272	9.490121e+02	316_saar_gidon.jpg	102_beneliezer_binyamin.jpg	56	2	u	0	7.221316e+02
BMI_bff_124	273	9.525160e+02	107_horowitz_nitzan.jpg	113_rosenthal_mickey.jpg	7	13	u	0	1.066266e+03
BMI_bff_124	274	9.560030e+02	304_dicter_abraham.jpg	106_herzog_yitzhak.jpg	44	6	i	0	1.075307e+03
BMI_bff_124	275	9.595072e+02	319_steinitz_yuval.jpg	115_shimon_peres.jpg	59	15	i	0	7.870928e+02
BMI_bff_124	276	9.630111e+02	104_galon_zahava.jpg	217_shelach_ofer.jpg	4	37	u	0	6.751423e+02
BMI_bff_124	277	9.665151e+02	211_molla_shlomo.jpg	201_baron_roni.jpg	31	21	u	0	2.267128e+03
BMI_bff_124	278	9.700191e+02	212_olmert_ehud.jpg	210_mofaz_shaul.jpg	32	30	i	0	1.443217e+03
BMI_bff_124	279	9.735063e+02	311_liberman_avigdor.jpg	220_tamnu_shata_penina.jpg	51	40	i	0	1.563968e+03
BMI_bff_124	280	9.770102e+02	110_nachman_shai.jpg	215_rozbozov_yoel.jpg	10	35	u	0	1.020084e+03
BMI_bff_124	281	9.805142e+02	317_shaked_ayelet.jpg	310_kirshenbaum_faina.jpg	57	50	u	0	9.640661e+02
BMI_bff_124	282	9.840181e+02	114_shafir_stav.jpg	313_lizman_yaakov.jpg	14	53	u	0	6.122191e+02
BMI_bff_124	283	9.875053e+02	303_deri_arye.jpg	205_german_yael.jpg	43	25	i	0	1.036968e+03
BMI_bff_124	284	9.910092e+02	111_odeh_aiman.jpg	105_gilon_ilan.jpg	11	5	i	0	1.285037e+03
BMI_bff_124	285	9.945132e+02	202_cahlon_moshe.jpg	103_cabel_eitan.jpg	22	3	u	0	7.650387e+02
BMI_bff_124	286	9.980171e+02	116_shmuli_itzik.jpg	315_regev_miri.jpg	16	55	u	0	9.892124e+02
BMI_bff_124	287	1.001504e+03	320_yaalon_moshe.jpg	301_benet_naftali.jpg	60	41	u	0	1.133816e+03
BMI_bff_124	288	1.005008e+03	308_hotovely_tzipi.jpg	318_shalom_silvan.jpg	48	58	u	0	1.109996e+03
BMI_bff_124	289	1.008512e+03	307_hazan_oren.jpg	118_yacimovich_shelly.jpg	47	18	i	0	7.499907e+02
BMI_bff_124	290	1.012016e+03	302_danon_danny.jpg	119_zandberg_tamar.jpg	42	19	i	0	9.100571e+02
BMI_bff_124	291	1.015503e+03	219_stern_eliezer.jpg	214_piron_shai.jpg	39	34	i	0	1.191195e+03
BMI_bff_124	292	1.019007e+03	209_mitzna_amram.jpg	112_peretz_amir.jpg	29	12	i	0	8.068771e+02
BMI_bff_124	293	1.022511e+03	305_erdan_gilad.jpg	108_khenin_dov.jpg	45	8	i	0	8.149913e+02
BMI_bff_124	294	1.026015e+03	216_sharom_ariel.jpg	207_lapid_yair.jpg	36	27	i	0	5.510647e+02
BMI_bff_124	295	1.029519e+03	306_gafni_moshe.jpg	213_perry_yaakov.jpg	46	33	i	0	1.063162e+03
BMI_bff_124	296	1.033006e+03	206_hasson_israel.JPG	204_galant_yoav.jpg	26	24	i	0	7.518437e+02
BMI_bff_124	297	1.036510e+03	208_livnee_zipi.jpg	314_netanyahu.jpg	28	54	u	0	8.159777e+02
BMI_bff_124	298	1.040014e+03	312_livnat_limor.jpg	218_shitrit_meir.jpg	52	38	u	0	1.383982e+03
BMI_bff_124	299	1.043518e+03	109_michaeli_meirav.jpg	101_barak_ehud.jpg	9	1	u	0	1.224075e+03
BMI_bff_124	300	1.047005e+03	117_tibi_ahmed.jpg	309_katz_yisrael.jpg	17	49	i	0	7.688058e+02
