19	 21	 1	 5	 201_baron_roni.jpg	 212_olmert_ehud.jpg	 
15	 8	 0	 1	 318_shalom_silvan.jpg	 308_hotovely_tzipi.jpg	 
44	 48	 0	 2	 205_german_yael.jpg	 209_mitzna_amram.jpg	 
6	 55	 0	 4	 117_tibi_ahmed.jpg	 204_galant_yoav.jpg	 
53	 51	 1	 2	 319_steinitz_yuval.jpg	 312_livnat_limor.jpg	 
44	 46	 1	 2	 209_mitzna_amram.jpg	 118_yacimovich_shelly.jpg	 
13	 16	 0	 1	 112_peretz_amir.jpg	 102_beneliezer_binyamin.jpg	 
12	 14	 1	 1	 110_nachman_shai.jpg	 305_erdan_gilad.jpg	 
47	 49	 1	 2	 206_hasson_israel.JPG	 309_katz_yisrael.jpg	 
47	 43	 0	 2	 310_kirshenbaum_faina.jpg	 206_hasson_israel.JPG	 
13	 8	 1	 1	 102_beneliezer_binyamin.jpg	 318_shalom_silvan.jpg	 
7	 8	 1	 1	 301_benet_naftali.jpg	 318_shalom_silvan.jpg	 
52	 51	 0	 2	 312_livnat_limor.jpg	 108_khenin_dov.jpg	 
10	 11	 1	 1	 311_liberman_avigdor.jpg	 303_deri_arye.jpg	 
53	 48	 0	 2	 205_german_yael.jpg	 319_steinitz_yuval.jpg	 
13	 14	 1	 1	 102_beneliezer_binyamin.jpg	 305_erdan_gilad.jpg	 
18	 16	 0	 1	 112_peretz_amir.jpg	 315_regev_miri.jpg	 
45	 48	 1	 2	 214_piron_shai.jpg	 205_german_yael.jpg	 
39	 41	 0	 6	 219_stern_eliezer.jpg	 116_shmuli_itzik.jpg	 
18	 17	 0	 1	 320_yaalon_moshe.jpg	 315_regev_miri.jpg	 
13	 9	 1	 1	 102_beneliezer_binyamin.jpg	 202_cahlon_moshe.jpg	 
52	 54	 1	 2	 108_khenin_dov.jpg	 208_livnee_zipi.jpg	 
44	 51	 0	 2	 312_livnat_limor.jpg	 209_mitzna_amram.jpg	 
5	 55	 0	 4	 117_tibi_ahmed.jpg	 106_herzog_yitzhak.jpg	 
12	 11	 1	 1	 110_nachman_shai.jpg	 303_deri_arye.jpg	 
44	 43	 0	 2	 310_kirshenbaum_faina.jpg	 209_mitzna_amram.jpg	 
53	 54	 0	 2	 208_livnee_zipi.jpg	 319_steinitz_yuval.jpg	 
10	 16	 1	 1	 311_liberman_avigdor.jpg	 112_peretz_amir.jpg	 
15	 9	 0	 1	 202_cahlon_moshe.jpg	 308_hotovely_tzipi.jpg	 
10	 14	 1	 1	 311_liberman_avigdor.jpg	 305_erdan_gilad.jpg	 
15	 11	 1	 1	 308_hotovely_tzipi.jpg	 303_deri_arye.jpg	 
45	 54	 1	 2	 214_piron_shai.jpg	 208_livnee_zipi.jpg	 
47	 51	 0	 2	 312_livnat_limor.jpg	 206_hasson_israel.JPG	 
10	 17	 1	 1	 311_liberman_avigdor.jpg	 320_yaalon_moshe.jpg	 
50	 54	 1	 2	 105_gilon_ilan.jpg	 208_livnee_zipi.jpg	 
10	 8	 1	 1	 311_liberman_avigdor.jpg	 318_shalom_silvan.jpg	 
52	 49	 0	 2	 309_katz_yisrael.jpg	 108_khenin_dov.jpg	 
22	 21	 0	 5	 212_olmert_ehud.jpg	 313_lizman_yaakov.jpg	 
15	 16	 1	 1	 308_hotovely_tzipi.jpg	 112_peretz_amir.jpg	 
42	 40	 0	 6	 304_dicter_abraham.jpg	 203_cohen_meir.jpg	 
52	 48	 0	 2	 205_german_yael.jpg	 108_khenin_dov.jpg	 
44	 54	 0	 2	 208_livnee_zipi.jpg	 209_mitzna_amram.jpg	 

