subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_125	1	6.532435e-01	213_perry_yaakov.jpg	302_danon_danny.jpg	33	42	x	999	999000
BMI_bff_125	2	4.023753e+00	209_mitzna_amram.jpg	109_michaeli_meirav.jpg	29	9	i	0	1.182553e+03
BMI_bff_125	3	7.527665e+00	206_hasson_israel.JPG	107_horowitz_nitzan.jpg	26	7	i	0	1.526637e+03
BMI_bff_125	4	1.101498e+01	304_dicter_abraham.jpg	106_herzog_yitzhak.jpg	44	6	i	0	1.855332e+03
BMI_bff_125	5	1.451887e+01	306_gafni_moshe.jpg	305_erdan_gilad.jpg	46	45	i	0	1.487444e+03
BMI_bff_125	6	1.802285e+01	118_yacimovich_shelly.jpg	103_cabel_eitan.jpg	18	3	i	0	2.471455e+03
BMI_bff_125	7	2.152670e+01	311_liberman_avigdor.jpg	212_olmert_ehud.jpg	51	32	x	999	999000
BMI_bff_125	8	2.501376e+01	108_khenin_dov.jpg	313_lizman_yaakov.jpg	8	53	u	0	7.445447e+02
BMI_bff_125	9	2.851786e+01	113_rosenthal_mickey.jpg	316_saar_gidon.jpg	13	56	u	0	1.656443e+03
BMI_bff_125	10	3.202186e+01	115_shimon_peres.jpg	308_hotovely_tzipi.jpg	15	48	i	0	1.200446e+03
BMI_bff_125	11	3.552557e+01	116_shmuli_itzik.jpg	102_beneliezer_binyamin.jpg	16	2	i	0	2.024752e+03
BMI_bff_125	12	3.901276e+01	201_baron_roni.jpg	211_molla_shlomo.jpg	21	31	u	0	1.777560e+03
BMI_bff_125	13	4.251671e+01	217_shelach_ofer.jpg	208_livnee_zipi.jpg	37	28	i	0	9.295990e+02
BMI_bff_125	14	4.602086e+01	210_mofaz_shaul.jpg	120_zuabi_hanin.jpg	30	20	u	0	1.177462e+03
BMI_bff_125	15	4.952478e+01	219_stern_eliezer.jpg	205_german_yael.jpg	39	25	i	0	1.265527e+03
BMI_bff_125	16	5.302879e+01	301_benet_naftali.jpg	117_tibi_ahmed.jpg	41	17	u	0	1.649573e+03
BMI_bff_125	17	5.651610e+01	215_rozbozov_yoel.jpg	104_galon_zahava.jpg	35	4	u	0	1.938208e+03
BMI_bff_125	18	6.001992e+01	307_hazan_oren.jpg	218_shitrit_meir.jpg	47	38	i	0	1.426388e+03
BMI_bff_125	19	6.352368e+01	320_yaalon_moshe.jpg	312_livnat_limor.jpg	60	52	u	0	1.842625e+03
BMI_bff_125	20	6.702785e+01	101_barak_ehud.jpg	203_cohen_meir.jpg	1	23	u	0	1.242459e+03
BMI_bff_125	21	7.051512e+01	112_peretz_amir.jpg	216_sharom_ariel.jpg	12	36	i	0	1.683187e+03
BMI_bff_125	22	7.401899e+01	105_gilon_ilan.jpg	119_zandberg_tamar.jpg	5	19	i	0	1.315322e+03
BMI_bff_125	23	7.752301e+01	315_regev_miri.jpg	204_galant_yoav.jpg	55	24	u	0	2.163303e+03
BMI_bff_125	24	8.102692e+01	310_kirshenbaum_faina.jpg	318_shalom_silvan.jpg	50	58	u	0	1.267385e+03
BMI_bff_125	25	8.451419e+01	220_tamnu_shata_penina.jpg	214_piron_shai.jpg	40	34	u	0	1.244114e+03
BMI_bff_125	26	8.801806e+01	303_deri_arye.jpg	111_odeh_aiman.jpg	43	11	i	0	1.300245e+03
BMI_bff_125	27	9.152206e+01	114_shafir_stav.jpg	314_netanyahu.jpg	14	54	u	0	5.962447e+02
BMI_bff_125	28	9.502591e+01	317_shaked_ayelet.jpg	309_katz_yisrael.jpg	57	49	u	0	1.228395e+03
BMI_bff_125	29	9.851295e+01	110_nachman_shai.jpg	202_cahlon_moshe.jpg	10	22	i	0	1.453366e+03
BMI_bff_125	30	1.020171e+02	319_steinitz_yuval.jpg	207_lapid_yair.jpg	59	27	i	0	9.491634e+02
BMI_bff_125	31	1.055211e+02	117_tibi_ahmed.jpg	319_steinitz_yuval.jpg	17	59	i	0	1.165256e+03
BMI_bff_125	32	1.090250e+02	213_perry_yaakov.jpg	206_hasson_israel.JPG	33	26	i	0	1.829308e+03
BMI_bff_125	33	1.125290e+02	104_galon_zahava.jpg	217_shelach_ofer.jpg	4	37	u	0	8.693397e+02
BMI_bff_125	34	1.160162e+02	211_molla_shlomo.jpg	204_galant_yoav.jpg	31	24	u	0	1.630113e+03
BMI_bff_125	35	1.195201e+02	207_lapid_yair.jpg	118_yacimovich_shelly.jpg	27	18	u	0	2.086179e+03
BMI_bff_125	36	1.230240e+02	205_german_yael.jpg	114_shafir_stav.jpg	25	14	i	0	5.422640e+02
BMI_bff_125	37	1.265280e+02	209_mitzna_amram.jpg	311_liberman_avigdor.jpg	29	51	i	0	1.102309e+03
BMI_bff_125	38	1.300152e+02	208_livnee_zipi.jpg	105_gilon_ilan.jpg	28	5	u	0	7.430710e+02
BMI_bff_125	39	1.335191e+02	307_hazan_oren.jpg	318_shalom_silvan.jpg	47	58	u	0	1.511190e+03
BMI_bff_125	40	1.370231e+02	103_cabel_eitan.jpg	312_livnat_limor.jpg	3	52	x	999	999000
BMI_bff_125	41	1.405270e+02	107_horowitz_nitzan.jpg	203_cohen_meir.jpg	7	23	u	0	1.279305e+03
BMI_bff_125	42	1.440139e+02	303_deri_arye.jpg	108_khenin_dov.jpg	43	8	i	0	1.184357e+03
BMI_bff_125	43	1.475182e+02	320_yaalon_moshe.jpg	219_stern_eliezer.jpg	60	39	i	0	1.320132e+03
BMI_bff_125	44	1.510222e+02	304_dicter_abraham.jpg	119_zandberg_tamar.jpg	44	19	u	0	1.768147e+03
BMI_bff_125	45	1.545261e+02	308_hotovely_tzipi.jpg	305_erdan_gilad.jpg	48	45	i	0	1.632182e+03
BMI_bff_125	46	1.580133e+02	314_netanyahu.jpg	109_michaeli_meirav.jpg	54	9	u	0	1.520992e+03
BMI_bff_125	47	1.615173e+02	201_baron_roni.jpg	210_mofaz_shaul.jpg	21	30	i	0	1.464989e+03
BMI_bff_125	48	1.650212e+02	316_saar_gidon.jpg	110_nachman_shai.jpg	56	10	u	0	1.657100e+03
BMI_bff_125	49	1.685252e+02	302_danon_danny.jpg	310_kirshenbaum_faina.jpg	42	50	i	0	1.305149e+03
BMI_bff_125	50	1.720290e+02	106_herzog_yitzhak.jpg	313_lizman_yaakov.jpg	6	53	u	0	5.932697e+02
BMI_bff_125	51	1.755164e+02	218_shitrit_meir.jpg	113_rosenthal_mickey.jpg	38	13	u	0	1.321956e+03
BMI_bff_125	52	1.790204e+02	212_olmert_ehud.jpg	115_shimon_peres.jpg	32	15	u	0	1.545933e+03
BMI_bff_125	53	1.825242e+02	102_beneliezer_binyamin.jpg	315_regev_miri.jpg	2	55	i	0	1.858135e+03
BMI_bff_125	54	1.860282e+02	216_sharom_ariel.jpg	214_piron_shai.jpg	36	34	u	0	1.466129e+03
BMI_bff_125	55	1.895154e+02	202_cahlon_moshe.jpg	116_shmuli_itzik.jpg	22	16	u	0	1.602879e+03
BMI_bff_125	56	1.930193e+02	220_tamnu_shata_penina.jpg	120_zuabi_hanin.jpg	40	20	u	0	1.251023e+03
BMI_bff_125	57	1.965232e+02	309_katz_yisrael.jpg	111_odeh_aiman.jpg	49	11	i	0	1.795066e+03
BMI_bff_125	58	2.000272e+02	306_gafni_moshe.jpg	301_benet_naftali.jpg	46	41	i	0	1.115128e+03
BMI_bff_125	59	2.035142e+02	112_peretz_amir.jpg	317_shaked_ayelet.jpg	12	57	i	0	1.228109e+03
BMI_bff_125	60	2.070184e+02	101_barak_ehud.jpg	215_rozbozov_yoel.jpg	1	35	u	0	1.275930e+03
BMI_bff_125	61	2.105223e+02	307_hazan_oren.jpg	101_barak_ehud.jpg	47	1	i	0	9.640136e+02
BMI_bff_125	62	2.140262e+02	319_steinitz_yuval.jpg	201_baron_roni.jpg	59	21	i	0	1.652082e+03
BMI_bff_125	63	2.175132e+02	306_gafni_moshe.jpg	110_nachman_shai.jpg	46	10	i	0	1.293074e+03
BMI_bff_125	64	2.210175e+02	218_shitrit_meir.jpg	204_galant_yoav.jpg	38	24	u	0	1.860820e+03
BMI_bff_125	65	2.245213e+02	304_dicter_abraham.jpg	107_horowitz_nitzan.jpg	44	7	u	0	1.588966e+03
BMI_bff_125	66	2.280253e+02	207_lapid_yair.jpg	308_hotovely_tzipi.jpg	27	48	u	0	7.890235e+02
BMI_bff_125	67	2.315293e+02	317_shaked_ayelet.jpg	206_hasson_israel.JPG	57	26	u	0	1.221057e+03
BMI_bff_125	68	2.350164e+02	106_herzog_yitzhak.jpg	114_shafir_stav.jpg	6	14	i	0	6.138782e+02
BMI_bff_125	69	2.385205e+02	109_michaeli_meirav.jpg	219_stern_eliezer.jpg	9	39	u	0	1.405844e+03
BMI_bff_125	70	2.420243e+02	202_cahlon_moshe.jpg	214_piron_shai.jpg	22	34	u	0	1.981997e+03
BMI_bff_125	71	2.455284e+02	105_gilon_ilan.jpg	118_yacimovich_shelly.jpg	5	18	i	0	1.453946e+03
BMI_bff_125	72	2.490155e+02	320_yaalon_moshe.jpg	313_lizman_yaakov.jpg	60	53	u	0	7.347945e+02
BMI_bff_125	73	2.525196e+02	312_livnat_limor.jpg	212_olmert_ehud.jpg	52	32	u	0	1.710748e+03
BMI_bff_125	74	2.560234e+02	113_rosenthal_mickey.jpg	216_sharom_ariel.jpg	13	36	i	0	1.310939e+03
BMI_bff_125	75	2.595274e+02	108_khenin_dov.jpg	314_netanyahu.jpg	8	54	i	0	1.270942e+03
BMI_bff_125	76	2.630146e+02	217_shelach_ofer.jpg	102_beneliezer_binyamin.jpg	37	2	i	0	1.199725e+03
BMI_bff_125	77	2.665185e+02	112_peretz_amir.jpg	209_mitzna_amram.jpg	12	29	u	0	9.998170e+02
BMI_bff_125	78	2.700224e+02	205_german_yael.jpg	316_saar_gidon.jpg	25	56	u	0	1.543892e+03
BMI_bff_125	79	2.735264e+02	315_regev_miri.jpg	302_danon_danny.jpg	55	42	u	0	1.215860e+03
BMI_bff_125	80	2.770133e+02	211_molla_shlomo.jpg	309_katz_yisrael.jpg	31	49	u	0	1.200989e+03
BMI_bff_125	81	2.805176e+02	301_benet_naftali.jpg	220_tamnu_shata_penina.jpg	41	40	i	0	2.360670e+03
BMI_bff_125	82	2.840215e+02	210_mofaz_shaul.jpg	116_shmuli_itzik.jpg	30	16	u	0	1.144778e+03
BMI_bff_125	83	2.875254e+02	115_shimon_peres.jpg	305_erdan_gilad.jpg	15	45	u	0	1.440905e+03
BMI_bff_125	84	2.910294e+02	213_perry_yaakov.jpg	310_kirshenbaum_faina.jpg	33	50	i	0	1.400893e+03
BMI_bff_125	85	2.945166e+02	318_shalom_silvan.jpg	117_tibi_ahmed.jpg	58	17	u	0	1.177706e+03
BMI_bff_125	86	2.980206e+02	119_zandberg_tamar.jpg	111_odeh_aiman.jpg	19	11	u	0	1.673736e+03
BMI_bff_125	87	3.015245e+02	120_zuabi_hanin.jpg	104_galon_zahava.jpg	20	4	i	0	1.321790e+03
BMI_bff_125	88	3.050284e+02	208_livnee_zipi.jpg	103_cabel_eitan.jpg	28	3	u	0	6.418688e+02
BMI_bff_125	89	3.085157e+02	303_deri_arye.jpg	311_liberman_avigdor.jpg	43	51	u	0	1.570597e+03
BMI_bff_125	90	3.120196e+02	203_cohen_meir.jpg	215_rozbozov_yoel.jpg	23	35	i	0	1.850701e+03
BMI_bff_125	91	3.155236e+02	301_benet_naftali.jpg	104_galon_zahava.jpg	41	4	i	0	1.258700e+03
BMI_bff_125	92	3.190275e+02	209_mitzna_amram.jpg	216_sharom_ariel.jpg	29	36	i	0	8.588056e+02
BMI_bff_125	93	3.225149e+02	218_shitrit_meir.jpg	201_baron_roni.jpg	38	21	i	0	1.635401e+03
BMI_bff_125	94	3.260187e+02	111_odeh_aiman.jpg	108_khenin_dov.jpg	11	8	i	0	1.283644e+03
BMI_bff_125	95	3.295227e+02	102_beneliezer_binyamin.jpg	309_katz_yisrael.jpg	2	49	i	0	2.347624e+03
BMI_bff_125	96	3.330265e+02	302_danon_danny.jpg	307_hazan_oren.jpg	42	47	u	0	1.915803e+03
BMI_bff_125	97	3.365136e+02	106_herzog_yitzhak.jpg	112_peretz_amir.jpg	6	12	u	0	1.380705e+03
BMI_bff_125	98	3.400344e+02	313_lizman_yaakov.jpg	118_yacimovich_shelly.jpg	53	18	i	0	6.759057e+02
BMI_bff_125	99	3.435216e+02	219_stern_eliezer.jpg	317_shaked_ayelet.jpg	39	57	i	0	8.126679e+02
BMI_bff_125	100	3.470256e+02	110_nachman_shai.jpg	220_tamnu_shata_penina.jpg	10	40	i	0	9.406955e+02
BMI_bff_125	101	3.505296e+02	116_shmuli_itzik.jpg	308_hotovely_tzipi.jpg	16	48	i	0	1.180754e+03
BMI_bff_125	102	3.540168e+02	319_steinitz_yuval.jpg	314_netanyahu.jpg	59	54	i	0	1.029539e+03
BMI_bff_125	103	3.575207e+02	305_erdan_gilad.jpg	113_rosenthal_mickey.jpg	45	13	u	0	1.373611e+03
BMI_bff_125	104	3.610414e+02	202_cahlon_moshe.jpg	207_lapid_yair.jpg	22	27	i	0	9.729500e+02
BMI_bff_125	105	3.645286e+02	119_zandberg_tamar.jpg	107_horowitz_nitzan.jpg	19	7	u	0	9.096668e+02
BMI_bff_125	106	3.680159e+02	114_shafir_stav.jpg	203_cohen_meir.jpg	14	23	u	0	5.104169e+02
BMI_bff_125	107	3.715198e+02	210_mofaz_shaul.jpg	315_regev_miri.jpg	30	55	i	0	9.345322e+02
BMI_bff_125	108	3.750237e+02	105_gilon_ilan.jpg	204_galant_yoav.jpg	5	24	u	0	1.534630e+03
BMI_bff_125	109	3.785277e+02	311_liberman_avigdor.jpg	310_kirshenbaum_faina.jpg	51	50	i	0	6.706530e+02
BMI_bff_125	110	3.820150e+02	316_saar_gidon.jpg	103_cabel_eitan.jpg	56	3	u	0	1.247294e+03
BMI_bff_125	111	3.855188e+02	206_hasson_israel.JPG	101_barak_ehud.jpg	26	1	i	0	8.474658e+02
BMI_bff_125	112	3.890228e+02	214_piron_shai.jpg	306_gafni_moshe.jpg	34	46	u	0	9.675494e+02
BMI_bff_125	113	3.925267e+02	312_livnat_limor.jpg	211_molla_shlomo.jpg	52	31	u	0	7.596183e+02
BMI_bff_125	114	3.960140e+02	109_michaeli_meirav.jpg	303_deri_arye.jpg	9	43	u	0	1.088340e+03
BMI_bff_125	115	3.995178e+02	318_shalom_silvan.jpg	212_olmert_ehud.jpg	58	32	i	0	1.584486e+03
BMI_bff_125	116	4.030219e+02	205_german_yael.jpg	213_perry_yaakov.jpg	25	33	u	0	7.764463e+02
BMI_bff_125	117	4.065257e+02	115_shimon_peres.jpg	215_rozbozov_yoel.jpg	15	35	i	0	9.526080e+02
BMI_bff_125	118	4.100128e+02	117_tibi_ahmed.jpg	208_livnee_zipi.jpg	17	28	i	0	9.535546e+02
BMI_bff_125	119	4.135169e+02	120_zuabi_hanin.jpg	320_yaalon_moshe.jpg	20	60	u	0	2.289396e+03
BMI_bff_125	120	4.170208e+02	217_shelach_ofer.jpg	304_dicter_abraham.jpg	37	44	x	999	999000
BMI_bff_125	121	4.205248e+02	118_yacimovich_shelly.jpg	116_shmuli_itzik.jpg	18	16	u	0	6.174771e+02
BMI_bff_125	122	4.240287e+02	216_sharom_ariel.jpg	210_mofaz_shaul.jpg	36	30	u	0	1.473596e+03
BMI_bff_125	123	4.275160e+02	104_galon_zahava.jpg	117_tibi_ahmed.jpg	4	17	u	0	1.698283e+03
BMI_bff_125	124	4.310199e+02	301_benet_naftali.jpg	309_katz_yisrael.jpg	41	49	u	0	1.986397e+03
BMI_bff_125	125	4.345239e+02	120_zuabi_hanin.jpg	209_mitzna_amram.jpg	20	29	u	0	6.023804e+02
BMI_bff_125	126	4.380277e+02	312_livnat_limor.jpg	206_hasson_israel.JPG	52	26	u	0	1.250564e+03
BMI_bff_125	127	4.415150e+02	114_shafir_stav.jpg	213_perry_yaakov.jpg	14	33	u	0	6.352750e+02
BMI_bff_125	128	4.450190e+02	112_peretz_amir.jpg	308_hotovely_tzipi.jpg	12	48	i	0	1.955334e+03
BMI_bff_125	129	4.485229e+02	310_kirshenbaum_faina.jpg	319_steinitz_yuval.jpg	50	59	u	0	2.195446e+03
BMI_bff_125	130	4.520268e+02	318_shalom_silvan.jpg	107_horowitz_nitzan.jpg	58	7	i	0	1.411469e+03
BMI_bff_125	131	4.555138e+02	101_barak_ehud.jpg	113_rosenthal_mickey.jpg	1	13	x	999	999000
BMI_bff_125	132	4.590181e+02	311_liberman_avigdor.jpg	202_cahlon_moshe.jpg	51	22	i	0	1.500243e+03
BMI_bff_125	133	4.625219e+02	306_gafni_moshe.jpg	207_lapid_yair.jpg	46	27	i	0	8.604099e+02
BMI_bff_125	134	4.660259e+02	220_tamnu_shata_penina.jpg	316_saar_gidon.jpg	40	56	u	0	8.603837e+02
BMI_bff_125	135	4.695298e+02	115_shimon_peres.jpg	315_regev_miri.jpg	15	55	u	0	1.220464e+03
BMI_bff_125	136	4.730171e+02	317_shaked_ayelet.jpg	314_netanyahu.jpg	57	54	u	0	1.693245e+03
BMI_bff_125	137	4.765210e+02	218_shitrit_meir.jpg	109_michaeli_meirav.jpg	38	9	i	0	1.301280e+03
BMI_bff_125	138	4.800249e+02	106_herzog_yitzhak.jpg	201_baron_roni.jpg	6	21	u	0	1.781434e+03
BMI_bff_125	139	4.835289e+02	304_dicter_abraham.jpg	111_odeh_aiman.jpg	44	11	u	0	1.189388e+03
BMI_bff_125	140	4.870161e+02	204_galant_yoav.jpg	302_danon_danny.jpg	24	42	i	0	1.206208e+03
BMI_bff_125	141	4.905200e+02	208_livnee_zipi.jpg	214_piron_shai.jpg	28	34	u	0	7.663086e+02
BMI_bff_125	142	4.940240e+02	307_hazan_oren.jpg	212_olmert_ehud.jpg	47	32	i	0	1.038327e+03
BMI_bff_125	143	4.975279e+02	119_zandberg_tamar.jpg	103_cabel_eitan.jpg	19	3	u	0	1.126371e+03
BMI_bff_125	144	5.010152e+02	211_molla_shlomo.jpg	105_gilon_ilan.jpg	31	5	u	0	1.207121e+03
BMI_bff_125	145	5.045191e+02	313_lizman_yaakov.jpg	303_deri_arye.jpg	53	43	i	0	7.991779e+02
BMI_bff_125	146	5.080230e+02	102_beneliezer_binyamin.jpg	205_german_yael.jpg	2	25	i	0	1.191262e+03
BMI_bff_125	147	5.115270e+02	110_nachman_shai.jpg	217_shelach_ofer.jpg	10	37	i	0	1.471273e+03
BMI_bff_125	148	5.150139e+02	219_stern_eliezer.jpg	305_erdan_gilad.jpg	39	45	u	0	1.648422e+03
BMI_bff_125	149	5.185181e+02	215_rozbozov_yoel.jpg	320_yaalon_moshe.jpg	35	60	u	0	1.144178e+03
BMI_bff_125	150	5.220221e+02	203_cohen_meir.jpg	108_khenin_dov.jpg	23	8	u	0	1.656238e+03
BMI_bff_125	151	5.255260e+02	116_shmuli_itzik.jpg	315_regev_miri.jpg	16	55	i	0	1.344283e+03
BMI_bff_125	152	5.290132e+02	120_zuabi_hanin.jpg	106_herzog_yitzhak.jpg	20	6	i	0	1.105086e+03
BMI_bff_125	153	5.325173e+02	208_livnee_zipi.jpg	109_michaeli_meirav.jpg	28	9	u	0	1.145015e+03
BMI_bff_125	154	5.360212e+02	320_yaalon_moshe.jpg	111_odeh_aiman.jpg	60	11	i	0	9.931359e+02
BMI_bff_125	155	5.395250e+02	201_baron_roni.jpg	311_liberman_avigdor.jpg	21	51	i	0	1.505278e+03
BMI_bff_125	156	5.430290e+02	117_tibi_ahmed.jpg	202_cahlon_moshe.jpg	17	22	i	0	1.409284e+03
BMI_bff_125	157	5.465164e+02	206_hasson_israel.JPG	108_khenin_dov.jpg	26	8	u	0	1.353941e+03
BMI_bff_125	158	5.500203e+02	217_shelach_ofer.jpg	204_galant_yoav.jpg	37	24	i	0	9.860127e+02
BMI_bff_125	159	5.535242e+02	103_cabel_eitan.jpg	307_hazan_oren.jpg	3	47	i	0	1.698119e+03
BMI_bff_125	160	5.570280e+02	218_shitrit_meir.jpg	216_sharom_ariel.jpg	38	36	i	0	1.098303e+03
BMI_bff_125	161	5.605154e+02	214_piron_shai.jpg	203_cohen_meir.jpg	34	23	i	0	1.690939e+03
BMI_bff_125	162	5.640193e+02	319_steinitz_yuval.jpg	210_mofaz_shaul.jpg	59	30	i	0	1.987046e+03
BMI_bff_125	163	5.675232e+02	119_zandberg_tamar.jpg	112_peretz_amir.jpg	19	12	u	0	1.019122e+03
BMI_bff_125	164	5.710271e+02	105_gilon_ilan.jpg	313_lizman_yaakov.jpg	5	53	u	0	7.311468e+02
BMI_bff_125	165	5.745141e+02	309_katz_yisrael.jpg	205_german_yael.jpg	49	25	i	0	1.148213e+03
BMI_bff_125	166	5.780183e+02	317_shaked_ayelet.jpg	107_horowitz_nitzan.jpg	57	7	u	0	6.760306e+02
BMI_bff_125	167	5.815223e+02	312_livnat_limor.jpg	209_mitzna_amram.jpg	52	29	u	0	9.320417e+02
BMI_bff_125	168	5.850261e+02	118_yacimovich_shelly.jpg	113_rosenthal_mickey.jpg	18	13	u	0	9.481922e+02
BMI_bff_125	169	5.885133e+02	101_barak_ehud.jpg	114_shafir_stav.jpg	1	14	i	0	5.250055e+02
BMI_bff_125	170	5.920173e+02	211_molla_shlomo.jpg	110_nachman_shai.jpg	31	10	u	0	1.492978e+03
BMI_bff_125	171	5.955213e+02	215_rozbozov_yoel.jpg	308_hotovely_tzipi.jpg	35	48	i	0	9.809660e+02
BMI_bff_125	172	5.990252e+02	306_gafni_moshe.jpg	318_shalom_silvan.jpg	46	58	i	0	1.445086e+03
BMI_bff_125	173	6.025292e+02	310_kirshenbaum_faina.jpg	104_galon_zahava.jpg	50	4	u	0	1.365074e+03
BMI_bff_125	174	6.060331e+02	303_deri_arye.jpg	207_lapid_yair.jpg	43	27	i	0	9.652413e+02
BMI_bff_125	175	6.095204e+02	305_erdan_gilad.jpg	102_beneliezer_binyamin.jpg	45	2	u	0	1.261936e+03
BMI_bff_125	176	6.130242e+02	219_stern_eliezer.jpg	314_netanyahu.jpg	39	54	i	0	1.230084e+03
BMI_bff_125	177	6.165283e+02	213_perry_yaakov.jpg	212_olmert_ehud.jpg	33	32	i	0	1.198053e+03
BMI_bff_125	178	6.200155e+02	302_danon_danny.jpg	301_benet_naftali.jpg	42	41	u	0	1.646843e+03
BMI_bff_125	179	6.235194e+02	316_saar_gidon.jpg	115_shimon_peres.jpg	56	15	i	0	1.030927e+03
BMI_bff_125	180	6.270234e+02	304_dicter_abraham.jpg	220_tamnu_shata_penina.jpg	44	40	i	0	1.558947e+03
BMI_bff_125	181	6.305273e+02	113_rosenthal_mickey.jpg	219_stern_eliezer.jpg	13	39	i	0	1.135040e+03
BMI_bff_125	182	6.340142e+02	106_herzog_yitzhak.jpg	118_yacimovich_shelly.jpg	6	18	i	0	7.281333e+02
BMI_bff_125	183	6.375184e+02	111_odeh_aiman.jpg	318_shalom_silvan.jpg	11	58	i	0	1.327872e+03
BMI_bff_125	184	6.410224e+02	312_livnat_limor.jpg	204_galant_yoav.jpg	52	24	u	0	1.919948e+03
BMI_bff_125	185	6.445263e+02	308_hotovely_tzipi.jpg	109_michaeli_meirav.jpg	48	9	u	0	2.223975e+03
BMI_bff_125	186	6.480133e+02	313_lizman_yaakov.jpg	208_livnee_zipi.jpg	53	28	i	0	7.529797e+02
BMI_bff_125	187	6.515175e+02	216_sharom_ariel.jpg	117_tibi_ahmed.jpg	36	17	u	0	1.128777e+03
BMI_bff_125	188	6.550214e+02	302_danon_danny.jpg	215_rozbozov_yoel.jpg	42	35	i	0	1.544861e+03
BMI_bff_125	189	6.585254e+02	203_cohen_meir.jpg	102_beneliezer_binyamin.jpg	23	2	u	0	1.496921e+03
BMI_bff_125	190	6.620293e+02	116_shmuli_itzik.jpg	105_gilon_ilan.jpg	16	5	i	0	1.833052e+03
BMI_bff_125	191	6.655166e+02	319_steinitz_yuval.jpg	307_hazan_oren.jpg	59	47	i	0	1.521734e+03
BMI_bff_125	192	6.690205e+02	119_zandberg_tamar.jpg	213_perry_yaakov.jpg	19	33	u	0	8.898280e+02
BMI_bff_125	193	6.725244e+02	206_hasson_israel.JPG	110_nachman_shai.jpg	26	10	u	0	1.193868e+03
BMI_bff_125	194	6.760284e+02	211_molla_shlomo.jpg	209_mitzna_amram.jpg	31	29	u	0	1.449893e+03
BMI_bff_125	195	6.795156e+02	202_cahlon_moshe.jpg	120_zuabi_hanin.jpg	22	20	u	0	9.546874e+02
BMI_bff_125	196	6.830195e+02	112_peretz_amir.jpg	301_benet_naftali.jpg	12	41	i	0	1.922789e+03
BMI_bff_125	197	6.865235e+02	207_lapid_yair.jpg	217_shelach_ofer.jpg	27	37	u	0	8.588274e+02
BMI_bff_125	198	6.900274e+02	220_tamnu_shata_penina.jpg	317_shaked_ayelet.jpg	40	57	i	0	1.866865e+03
BMI_bff_125	199	6.935147e+02	218_shitrit_meir.jpg	104_galon_zahava.jpg	38	4	i	0	1.451580e+03
BMI_bff_125	200	6.970186e+02	314_netanyahu.jpg	205_german_yael.jpg	54	25	x	999	999000
BMI_bff_125	201	7.005226e+02	103_cabel_eitan.jpg	306_gafni_moshe.jpg	3	46	u	0	1.259745e+03
BMI_bff_125	202	7.040264e+02	320_yaalon_moshe.jpg	115_shimon_peres.jpg	60	15	i	0	9.158858e+02
BMI_bff_125	203	7.075134e+02	107_horowitz_nitzan.jpg	210_mofaz_shaul.jpg	7	30	u	0	1.356886e+03
BMI_bff_125	204	7.110177e+02	303_deri_arye.jpg	212_olmert_ehud.jpg	43	32	i	0	7.806228e+02
BMI_bff_125	205	7.145216e+02	201_baron_roni.jpg	315_regev_miri.jpg	21	55	i	0	1.236736e+03
BMI_bff_125	206	7.180255e+02	214_piron_shai.jpg	316_saar_gidon.jpg	34	56	i	0	2.132799e+03
BMI_bff_125	207	7.215125e+02	311_liberman_avigdor.jpg	114_shafir_stav.jpg	51	14	i	0	7.018391e+02
BMI_bff_125	208	7.250167e+02	309_katz_yisrael.jpg	305_erdan_gilad.jpg	49	45	i	0	1.269638e+03
BMI_bff_125	209	7.285206e+02	101_barak_ehud.jpg	310_kirshenbaum_faina.jpg	1	50	i	0	1.885671e+03
BMI_bff_125	210	7.320245e+02	304_dicter_abraham.jpg	108_khenin_dov.jpg	44	8	u	0	1.357778e+03
BMI_bff_125	211	7.355285e+02	113_rosenthal_mickey.jpg	211_molla_shlomo.jpg	13	31	i	0	1.053855e+03
BMI_bff_125	212	7.390158e+02	307_hazan_oren.jpg	102_beneliezer_binyamin.jpg	47	2	u	0	1.646519e+03
BMI_bff_125	213	7.425196e+02	106_herzog_yitzhak.jpg	303_deri_arye.jpg	6	43	u	0	1.382674e+03
BMI_bff_125	214	7.460237e+02	308_hotovely_tzipi.jpg	212_olmert_ehud.jpg	48	32	i	0	1.374644e+03
BMI_bff_125	215	7.495276e+02	216_sharom_ariel.jpg	206_hasson_israel.JPG	36	26	u	0	1.046719e+03
BMI_bff_125	216	7.530149e+02	301_benet_naftali.jpg	111_odeh_aiman.jpg	41	11	u	0	1.639418e+03
BMI_bff_125	217	7.565187e+02	304_dicter_abraham.jpg	311_liberman_avigdor.jpg	44	51	u	0	1.487615e+03
BMI_bff_125	218	7.600227e+02	119_zandberg_tamar.jpg	309_katz_yisrael.jpg	19	49	u	0	9.996566e+02
BMI_bff_125	219	7.635266e+02	203_cohen_meir.jpg	218_shitrit_meir.jpg	23	38	i	0	1.879669e+03
BMI_bff_125	220	7.670136e+02	302_danon_danny.jpg	305_erdan_gilad.jpg	42	45	i	0	1.080676e+03
BMI_bff_125	221	7.705178e+02	310_kirshenbaum_faina.jpg	215_rozbozov_yoel.jpg	50	35	i	0	1.064502e+03
BMI_bff_125	222	7.740217e+02	314_netanyahu.jpg	112_peretz_amir.jpg	54	12	u	0	1.496598e+03
BMI_bff_125	223	7.775256e+02	315_regev_miri.jpg	316_saar_gidon.jpg	55	56	u	0	1.104651e+03
BMI_bff_125	224	7.810296e+02	220_tamnu_shata_penina.jpg	114_shafir_stav.jpg	40	14	i	0	5.687175e+02
BMI_bff_125	225	7.845169e+02	312_livnat_limor.jpg	207_lapid_yair.jpg	52	27	i	0	1.361449e+03
BMI_bff_125	226	7.880208e+02	107_horowitz_nitzan.jpg	213_perry_yaakov.jpg	7	33	u	0	1.033543e+03
BMI_bff_125	227	7.915247e+02	116_shmuli_itzik.jpg	217_shelach_ofer.jpg	16	37	u	0	2.073589e+03
BMI_bff_125	228	7.950286e+02	120_zuabi_hanin.jpg	110_nachman_shai.jpg	20	10	i	0	1.505699e+03
BMI_bff_125	229	7.985159e+02	317_shaked_ayelet.jpg	104_galon_zahava.jpg	57	4	u	0	1.194357e+03
BMI_bff_125	230	8.020198e+02	105_gilon_ilan.jpg	320_yaalon_moshe.jpg	5	60	i	0	1.122487e+03
BMI_bff_125	231	8.055238e+02	219_stern_eliezer.jpg	103_cabel_eitan.jpg	39	3	u	0	1.602548e+03
BMI_bff_125	232	8.090277e+02	108_khenin_dov.jpg	209_mitzna_amram.jpg	8	29	u	0	1.242613e+03
BMI_bff_125	233	8.125150e+02	101_barak_ehud.jpg	115_shimon_peres.jpg	1	15	u	0	7.633359e+02
BMI_bff_125	234	8.160189e+02	306_gafni_moshe.jpg	204_galant_yoav.jpg	46	24	i	0	1.275435e+03
BMI_bff_125	235	8.195228e+02	318_shalom_silvan.jpg	205_german_yael.jpg	58	25	i	0	1.091547e+03
BMI_bff_125	236	8.230268e+02	214_piron_shai.jpg	118_yacimovich_shelly.jpg	34	18	i	0	1.027544e+03
BMI_bff_125	237	8.265137e+02	319_steinitz_yuval.jpg	109_michaeli_meirav.jpg	59	9	i	0	1.068570e+03
BMI_bff_125	238	8.300179e+02	202_cahlon_moshe.jpg	208_livnee_zipi.jpg	22	28	i	0	7.803788e+02
BMI_bff_125	239	8.335219e+02	117_tibi_ahmed.jpg	210_mofaz_shaul.jpg	17	30	u	0	1.372398e+03
BMI_bff_125	240	8.370258e+02	201_baron_roni.jpg	313_lizman_yaakov.jpg	21	53	u	0	7.565206e+02
BMI_bff_125	241	8.405298e+02	107_horowitz_nitzan.jpg	217_shelach_ofer.jpg	7	37	u	0	1.076502e+03
BMI_bff_125	242	8.440170e+02	106_herzog_yitzhak.jpg	309_katz_yisrael.jpg	6	49	u	0	1.133309e+03
BMI_bff_125	243	8.475209e+02	115_shimon_peres.jpg	208_livnee_zipi.jpg	15	28	u	0	1.173422e+03
BMI_bff_125	244	8.510249e+02	109_michaeli_meirav.jpg	305_erdan_gilad.jpg	9	45	u	0	1.477442e+03
BMI_bff_125	245	8.545288e+02	112_peretz_amir.jpg	118_yacimovich_shelly.jpg	12	18	i	0	8.135354e+02
BMI_bff_125	246	8.580160e+02	219_stern_eliezer.jpg	218_shitrit_meir.jpg	39	38	u	0	1.870298e+03
BMI_bff_125	247	8.615200e+02	316_saar_gidon.jpg	116_shmuli_itzik.jpg	56	16	i	0	1.486342e+03
BMI_bff_125	248	8.650239e+02	215_rozbozov_yoel.jpg	209_mitzna_amram.jpg	35	29	u	0	1.286372e+03
BMI_bff_125	249	8.685279e+02	214_piron_shai.jpg	111_odeh_aiman.jpg	34	11	i	0	1.294463e+03
BMI_bff_125	250	8.720151e+02	307_hazan_oren.jpg	108_khenin_dov.jpg	47	8	u	0	1.191239e+03
BMI_bff_125	251	8.755190e+02	101_barak_ehud.jpg	318_shalom_silvan.jpg	1	58	u	0	6.953305e+02
BMI_bff_125	252	8.790229e+02	120_zuabi_hanin.jpg	213_perry_yaakov.jpg	20	33	i	0	1.295372e+03
BMI_bff_125	253	8.825270e+02	206_hasson_israel.JPG	320_yaalon_moshe.jpg	26	60	u	0	1.327353e+03
BMI_bff_125	254	8.860141e+02	220_tamnu_shata_penina.jpg	303_deri_arye.jpg	40	43	u	0	1.096193e+03
BMI_bff_125	255	8.895180e+02	310_kirshenbaum_faina.jpg	315_regev_miri.jpg	50	55	i	0	1.432279e+03
BMI_bff_125	256	8.930220e+02	203_cohen_meir.jpg	319_steinitz_yuval.jpg	23	59	u	0	1.008269e+03
BMI_bff_125	257	8.965260e+02	216_sharom_ariel.jpg	317_shaked_ayelet.jpg	36	57	i	0	1.160350e+03
BMI_bff_125	258	9.000130e+02	313_lizman_yaakov.jpg	204_galant_yoav.jpg	53	24	i	0	7.773408e+02
BMI_bff_125	259	9.035172e+02	103_cabel_eitan.jpg	207_lapid_yair.jpg	3	27	i	0	1.201132e+03
BMI_bff_125	260	9.070210e+02	306_gafni_moshe.jpg	311_liberman_avigdor.jpg	46	51	i	0	1.489281e+03
BMI_bff_125	261	9.105250e+02	201_baron_roni.jpg	304_dicter_abraham.jpg	21	44	i	0	1.377276e+03
BMI_bff_125	262	9.140289e+02	114_shafir_stav.jpg	302_danon_danny.jpg	14	42	u	0	5.853601e+02
BMI_bff_125	263	9.175162e+02	102_beneliezer_binyamin.jpg	110_nachman_shai.jpg	2	10	x	999	999000
BMI_bff_125	264	9.210201e+02	314_netanyahu.jpg	210_mofaz_shaul.jpg	54	30	u	0	1.202179e+03
BMI_bff_125	265	9.245241e+02	113_rosenthal_mickey.jpg	202_cahlon_moshe.jpg	13	22	i	0	1.426236e+03
BMI_bff_125	266	9.280281e+02	117_tibi_ahmed.jpg	205_german_yael.jpg	17	25	i	0	1.106254e+03
BMI_bff_125	267	9.315153e+02	211_molla_shlomo.jpg	212_olmert_ehud.jpg	31	32	i	0	1.235030e+03
BMI_bff_125	268	9.350192e+02	104_galon_zahava.jpg	105_gilon_ilan.jpg	4	5	u	0	1.195077e+03
BMI_bff_125	269	9.385232e+02	119_zandberg_tamar.jpg	301_benet_naftali.jpg	19	41	u	0	1.635160e+03
BMI_bff_125	270	9.420271e+02	308_hotovely_tzipi.jpg	312_livnat_limor.jpg	48	52	u	0	1.523212e+03
BMI_bff_125	271	9.455143e+02	205_german_yael.jpg	307_hazan_oren.jpg	25	47	u	0	1.188021e+03
BMI_bff_125	272	9.490182e+02	305_erdan_gilad.jpg	116_shmuli_itzik.jpg	45	16	u	0	1.124084e+03
BMI_bff_125	273	9.525222e+02	114_shafir_stav.jpg	107_horowitz_nitzan.jpg	14	7	u	0	5.881146e+02
BMI_bff_125	274	9.560262e+02	210_mofaz_shaul.jpg	213_perry_yaakov.jpg	30	33	i	0	1.372126e+03
BMI_bff_125	275	9.595131e+02	110_nachman_shai.jpg	109_michaeli_meirav.jpg	10	9	i	0	8.371988e+02
BMI_bff_125	276	9.630173e+02	212_olmert_ehud.jpg	309_katz_yisrael.jpg	32	49	u	0	1.133004e+03
BMI_bff_125	277	9.665213e+02	317_shaked_ayelet.jpg	207_lapid_yair.jpg	57	27	i	0	8.370508e+02
BMI_bff_125	278	9.700251e+02	308_hotovely_tzipi.jpg	315_regev_miri.jpg	48	55	u	0	1.381202e+03
BMI_bff_125	279	9.735291e+02	117_tibi_ahmed.jpg	311_liberman_avigdor.jpg	17	51	i	0	7.171653e+02
BMI_bff_125	280	9.770164e+02	319_steinitz_yuval.jpg	215_rozbozov_yoel.jpg	59	35	i	0	1.573881e+03
BMI_bff_125	281	9.805203e+02	318_shalom_silvan.jpg	216_sharom_ariel.jpg	58	36	i	0	1.069979e+03
BMI_bff_125	282	9.840241e+02	203_cohen_meir.jpg	302_danon_danny.jpg	23	42	u	0	1.454161e+03
BMI_bff_125	283	9.875281e+02	314_netanyahu.jpg	103_cabel_eitan.jpg	54	3	u	0	9.742073e+02
BMI_bff_125	284	9.910154e+02	112_peretz_amir.jpg	204_galant_yoav.jpg	12	24	i	0	1.094932e+03
BMI_bff_125	285	9.945193e+02	313_lizman_yaakov.jpg	211_molla_shlomo.jpg	53	31	i	0	5.989794e+02
BMI_bff_125	286	9.980232e+02	105_gilon_ilan.jpg	202_cahlon_moshe.jpg	5	22	u	0	1.935095e+03
BMI_bff_125	287	1.001527e+03	206_hasson_israel.JPG	209_mitzna_amram.jpg	26	29	u	0	1.231101e+03
BMI_bff_125	288	1.005014e+03	219_stern_eliezer.jpg	304_dicter_abraham.jpg	39	44	u	0	1.559858e+03
BMI_bff_125	289	1.008518e+03	119_zandberg_tamar.jpg	303_deri_arye.jpg	19	43	u	0	1.111987e+03
BMI_bff_125	290	1.012022e+03	217_shelach_ofer.jpg	214_piron_shai.jpg	37	34	i	0	1.368025e+03
BMI_bff_125	291	1.015526e+03	108_khenin_dov.jpg	306_gafni_moshe.jpg	8	46	u	0	1.224089e+03
BMI_bff_125	292	1.019013e+03	106_herzog_yitzhak.jpg	104_galon_zahava.jpg	6	4	i	0	6.810542e+02
BMI_bff_125	293	1.022517e+03	101_barak_ehud.jpg	320_yaalon_moshe.jpg	1	60	u	0	6.488809e+02
BMI_bff_125	294	1.026021e+03	111_odeh_aiman.jpg	218_shitrit_meir.jpg	11	38	i	0	1.296886e+03
BMI_bff_125	295	1.029525e+03	301_benet_naftali.jpg	312_livnat_limor.jpg	41	52	i	0	1.377019e+03
BMI_bff_125	296	1.033029e+03	310_kirshenbaum_faina.jpg	113_rosenthal_mickey.jpg	50	13	u	0	9.210767e+02
BMI_bff_125	297	1.036517e+03	120_zuabi_hanin.jpg	208_livnee_zipi.jpg	20	28	i	0	1.401760e+03
BMI_bff_125	298	1.040020e+03	102_beneliezer_binyamin.jpg	118_yacimovich_shelly.jpg	2	18	i	0	7.538615e+02
BMI_bff_125	299	1.043524e+03	316_saar_gidon.jpg	201_baron_roni.jpg	56	21	u	0	2.129896e+03
BMI_bff_125	300	1.047028e+03	115_shimon_peres.jpg	220_tamnu_shata_penina.jpg	15	40	i	0	6.500744e+02
