15	 16	 1	 1	 215_rozbozov_yoel.jpg	 304_dicter_abraham.jpg	 
52	 49	 0	 2	 308_hotovely_tzipi.jpg	 205_german_yael.jpg	 
47	 46	 0	 2	 314_netanyahu.jpg	 111_odeh_aiman.jpg	 
13	 14	 0	 1	 320_yaalon_moshe.jpg	 207_lapid_yair.jpg	 
50	 46	 0	 2	 314_netanyahu.jpg	 120_zuabi_hanin.jpg	 
44	 49	 0	 2	 308_hotovely_tzipi.jpg	 310_kirshenbaum_faina.jpg	 
18	 11	 1	 1	 208_livnee_zipi.jpg	 202_cahlon_moshe.jpg	 
50	 43	 1	 2	 120_zuabi_hanin.jpg	 211_molla_shlomo.jpg	 
7	 11	 0	 1	 202_cahlon_moshe.jpg	 116_shmuli_itzik.jpg	 
12	 11	 1	 1	 108_khenin_dov.jpg	 202_cahlon_moshe.jpg	 
13	 8	 0	 1	 101_barak_ehud.jpg	 207_lapid_yair.jpg	 
10	 14	 1	 1	 106_herzog_yitzhak.jpg	 320_yaalon_moshe.jpg	 
45	 43	 1	 2	 119_zandberg_tamar.jpg	 211_molla_shlomo.jpg	 
7	 9	 0	 1	 219_stern_eliezer.jpg	 116_shmuli_itzik.jpg	 
47	 43	 1	 2	 111_odeh_aiman.jpg	 211_molla_shlomo.jpg	 
13	 11	 1	 1	 207_lapid_yair.jpg	 202_cahlon_moshe.jpg	 
52	 51	 1	 2	 205_german_yael.jpg	 209_mitzna_amram.jpg	 
15	 14	 0	 1	 320_yaalon_moshe.jpg	 215_rozbozov_yoel.jpg	 
39	 40	 0	 6	 210_mofaz_shaul.jpg	 103_cabel_eitan.jpg	 
6	 55	 1	 4	 115_shimon_peres.jpg	 307_hazan_oren.jpg	 
10	 17	 1	 1	 106_herzog_yitzhak.jpg	 110_nachman_shai.jpg	 
52	 48	 1	 2	 205_german_yael.jpg	 311_liberman_avigdor.jpg	 
22	 20	 0	 5	 113_rosenthal_mickey.jpg	 316_saar_gidon.jpg	 
7	 16	 0	 1	 304_dicter_abraham.jpg	 116_shmuli_itzik.jpg	 
12	 8	 1	 1	 108_khenin_dov.jpg	 101_barak_ehud.jpg	 
50	 51	 1	 2	 120_zuabi_hanin.jpg	 209_mitzna_amram.jpg	 
52	 46	 1	 2	 205_german_yael.jpg	 314_netanyahu.jpg	 
42	 40	 1	 6	 203_cohen_meir.jpg	 210_mofaz_shaul.jpg	 
53	 51	 1	 2	 303_deri_arye.jpg	 209_mitzna_amram.jpg	 
6	 56	 0	 4	 317_shaked_ayelet.jpg	 115_shimon_peres.jpg	 
45	 46	 1	 2	 119_zandberg_tamar.jpg	 314_netanyahu.jpg	 
50	 48	 0	 2	 311_liberman_avigdor.jpg	 120_zuabi_hanin.jpg	 
47	 48	 0	 2	 311_liberman_avigdor.jpg	 111_odeh_aiman.jpg	 
7	 14	 0	 1	 320_yaalon_moshe.jpg	 116_shmuli_itzik.jpg	 
13	 17	 0	 1	 110_nachman_shai.jpg	 207_lapid_yair.jpg	 
53	 43	 1	 2	 303_deri_arye.jpg	 211_molla_shlomo.jpg	 
22	 21	 1	 5	 316_saar_gidon.jpg	 309_katz_yisrael.jpg	 
44	 51	 0	 2	 209_mitzna_amram.jpg	 310_kirshenbaum_faina.jpg	 
45	 49	 0	 2	 308_hotovely_tzipi.jpg	 119_zandberg_tamar.jpg	 
7	 8	 0	 1	 101_barak_ehud.jpg	 116_shmuli_itzik.jpg	 
13	 16	 1	 1	 207_lapid_yair.jpg	 304_dicter_abraham.jpg	 
12	 9	 0	 1	 219_stern_eliezer.jpg	 108_khenin_dov.jpg	 

