12	 14	 1	 1	 106_herzog_yitzhak.jpg	 210_mofaz_shaul.jpg	 
39	 40	 0	 6	 304_dicter_abraham.jpg	 102_beneliezer_binyamin.jpg	 
18	 17	 0	 1	 103_cabel_eitan.jpg	 314_netanyahu.jpg	 
7	 16	 0	 1	 119_zandberg_tamar.jpg	 109_michaeli_meirav.jpg	 
53	 54	 0	 2	 318_shalom_silvan.jpg	 108_khenin_dov.jpg	 
53	 46	 0	 2	 107_horowitz_nitzan.jpg	 108_khenin_dov.jpg	 
50	 49	 0	 2	 311_liberman_avigdor.jpg	 218_shitrit_meir.jpg	 
10	 9	 1	 1	 205_german_yael.jpg	 317_shaked_ayelet.jpg	 
7	 9	 0	 1	 317_shaked_ayelet.jpg	 109_michaeli_meirav.jpg	 
45	 54	 0	 2	 318_shalom_silvan.jpg	 303_deri_arye.jpg	 
10	 17	 1	 1	 205_german_yael.jpg	 103_cabel_eitan.jpg	 
50	 43	 0	 2	 201_baron_roni.jpg	 218_shitrit_meir.jpg	 
12	 16	 1	 1	 106_herzog_yitzhak.jpg	 119_zandberg_tamar.jpg	 
52	 46	 1	 2	 202_cahlon_moshe.jpg	 107_horowitz_nitzan.jpg	 
47	 46	 1	 2	 213_perry_yaakov.jpg	 107_horowitz_nitzan.jpg	 
47	 51	 0	 2	 110_nachman_shai.jpg	 213_perry_yaakov.jpg	 
10	 16	 1	 1	 205_german_yael.jpg	 119_zandberg_tamar.jpg	 
6	 55	 1	 4	 114_shafir_stav.jpg	 120_zuabi_hanin.jpg	 
44	 43	 1	 2	 217_shelach_ofer.jpg	 201_baron_roni.jpg	 
12	 11	 1	 1	 106_herzog_yitzhak.jpg	 204_galant_yoav.jpg	 
19	 20	 0	 5	 216_sharom_ariel.jpg	 115_shimon_peres.jpg	 
44	 48	 1	 2	 217_shelach_ofer.jpg	 301_benet_naftali.jpg	 
13	 8	 0	 1	 313_lizman_yaakov.jpg	 104_galon_zahava.jpg	 
44	 54	 1	 2	 217_shelach_ofer.jpg	 318_shalom_silvan.jpg	 
12	 9	 1	 1	 106_herzog_yitzhak.jpg	 317_shaked_ayelet.jpg	 
10	 8	 0	 1	 313_lizman_yaakov.jpg	 205_german_yael.jpg	 
15	 9	 1	 1	 305_erdan_gilad.jpg	 317_shaked_ayelet.jpg	 
44	 49	 0	 2	 311_liberman_avigdor.jpg	 217_shelach_ofer.jpg	 
45	 46	 1	 2	 303_deri_arye.jpg	 107_horowitz_nitzan.jpg	 
44	 46	 1	 2	 217_shelach_ofer.jpg	 107_horowitz_nitzan.jpg	 
22	 21	 0	 5	 214_piron_shai.jpg	 220_tamnu_shata_penina.jpg	 
18	 16	 0	 1	 119_zandberg_tamar.jpg	 314_netanyahu.jpg	 
50	 54	 1	 2	 218_shitrit_meir.jpg	 318_shalom_silvan.jpg	 
15	 16	 0	 1	 119_zandberg_tamar.jpg	 305_erdan_gilad.jpg	 
45	 43	 1	 2	 303_deri_arye.jpg	 201_baron_roni.jpg	 
13	 14	 1	 1	 104_galon_zahava.jpg	 210_mofaz_shaul.jpg	 
5	 56	 0	 4	 207_lapid_yair.jpg	 308_hotovely_tzipi.jpg	 
13	 9	 0	 1	 317_shaked_ayelet.jpg	 104_galon_zahava.jpg	 
47	 54	 1	 2	 213_perry_yaakov.jpg	 318_shalom_silvan.jpg	 
7	 8	 0	 1	 313_lizman_yaakov.jpg	 109_michaeli_meirav.jpg	 
53	 49	 0	 2	 311_liberman_avigdor.jpg	 108_khenin_dov.jpg	 
42	 41	 1	 6	 111_odeh_aiman.jpg	 206_hasson_israel.JPG	 

