44	 46	 0	 2	 214_piron_shai.jpg	 311_liberman_avigdor.jpg	 
50	 46	 0	 2	 214_piron_shai.jpg	 101_barak_ehud.jpg	 
15	 14	 0	 1	 206_hasson_israel.JPG	 319_steinitz_yuval.jpg	 
13	 16	 0	 1	 302_danon_danny.jpg	 307_hazan_oren.jpg	 
52	 48	 1	 2	 320_yaalon_moshe.jpg	 212_olmert_ehud.jpg	 
19	 20	 1	 5	 305_erdan_gilad.jpg	 304_dicter_abraham.jpg	 
18	 9	 1	 1	 118_yacimovich_shelly.jpg	 106_herzog_yitzhak.jpg	 
52	 51	 1	 2	 320_yaalon_moshe.jpg	 202_cahlon_moshe.jpg	 
18	 8	 1	 1	 118_yacimovich_shelly.jpg	 104_galon_zahava.jpg	 
7	 8	 1	 1	 310_kirshenbaum_faina.jpg	 104_galon_zahava.jpg	 
53	 49	 1	 2	 210_mofaz_shaul.jpg	 306_gafni_moshe.jpg	 
6	 55	 0	 4	 108_khenin_dov.jpg	 120_zuabi_hanin.jpg	 
18	 17	 1	 1	 118_yacimovich_shelly.jpg	 316_saar_gidon.jpg	 
19	 21	 1	 5	 305_erdan_gilad.jpg	 313_lizman_yaakov.jpg	 
47	 54	 0	 2	 216_sharom_ariel.jpg	 111_odeh_aiman.jpg	 
53	 46	 0	 2	 214_piron_shai.jpg	 210_mofaz_shaul.jpg	 
7	 14	 1	 1	 310_kirshenbaum_faina.jpg	 206_hasson_israel.JPG	 
45	 51	 0	 2	 202_cahlon_moshe.jpg	 220_tamnu_shata_penina.jpg	 
39	 40	 0	 6	 207_lapid_yair.jpg	 315_regev_miri.jpg	 
12	 17	 1	 1	 107_horowitz_nitzan.jpg	 316_saar_gidon.jpg	 
44	 51	 0	 2	 202_cahlon_moshe.jpg	 311_liberman_avigdor.jpg	 
13	 9	 0	 1	 106_herzog_yitzhak.jpg	 307_hazan_oren.jpg	 
50	 51	 1	 2	 101_barak_ehud.jpg	 202_cahlon_moshe.jpg	 
50	 48	 1	 2	 101_barak_ehud.jpg	 212_olmert_ehud.jpg	 
10	 14	 0	 1	 206_hasson_israel.JPG	 208_livnee_zipi.jpg	 
50	 49	 1	 2	 101_barak_ehud.jpg	 306_gafni_moshe.jpg	 
12	 14	 0	 1	 206_hasson_israel.JPG	 107_horowitz_nitzan.jpg	 
47	 51	 0	 2	 202_cahlon_moshe.jpg	 111_odeh_aiman.jpg	 
18	 16	 0	 1	 302_danon_danny.jpg	 118_yacimovich_shelly.jpg	 
12	 16	 1	 1	 107_horowitz_nitzan.jpg	 302_danon_danny.jpg	 
5	 56	 1	 4	 205_german_yael.jpg	 309_katz_yisrael.jpg	 
53	 51	 0	 2	 202_cahlon_moshe.jpg	 210_mofaz_shaul.jpg	 
10	 16	 1	 1	 208_livnee_zipi.jpg	 302_danon_danny.jpg	 
7	 11	 0	 1	 215_rozbozov_yoel.jpg	 310_kirshenbaum_faina.jpg	 
12	 11	 1	 1	 107_horowitz_nitzan.jpg	 215_rozbozov_yoel.jpg	 
15	 17	 0	 1	 316_saar_gidon.jpg	 319_steinitz_yuval.jpg	 
45	 49	 1	 2	 220_tamnu_shata_penina.jpg	 306_gafni_moshe.jpg	 
44	 49	 0	 2	 306_gafni_moshe.jpg	 311_liberman_avigdor.jpg	 
42	 41	 0	 6	 102_beneliezer_binyamin.jpg	 113_rosenthal_mickey.jpg	 
7	 17	 0	 1	 316_saar_gidon.jpg	 310_kirshenbaum_faina.jpg	 
45	 54	 1	 2	 220_tamnu_shata_penina.jpg	 216_sharom_ariel.jpg	 
53	 43	 1	 2	 210_mofaz_shaul.jpg	 217_shelach_ofer.jpg	 

