subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_135	1	8.671391e-02	208_livnee_zipi.jpg	2.795410e+00	3.924539e+00	FamiliarFaces	6
BMI_bff_135	2	6.606819e+00	117_tibi_ahmed.jpg	8.931885e-01	3.723450e+00	FamiliarFaces	6
BMI_bff_135	3	1.311400e+01	204_galant_yoav.jpg	4.024353e+00	4.000398e+00	FamiliarFaces	6
BMI_bff_135	4	1.962129e+01	309_katz_yisrael.jpg	3.056213e+00	3.237023e+00	FamiliarFaces	6
BMI_bff_135	5	2.612868e+01	215_rozbozov_yoel.jpg	6.847290e+00	3.601679e+00	FamiliarFaces	6
BMI_bff_135	6	3.263587e+01	219_stern_eliezer.jpg	3.743225e+00	5.366412e+00	FamiliarFaces	6
BMI_bff_135	7	3.914321e+01	304_dicter_abraham.jpg	6.329956e+00	3.643115e+00	FamiliarFaces	6
BMI_bff_135	8	4.565053e+01	315_regev_miri.jpg	2.925171e+00	3.695964e+00	FamiliarFaces	6
BMI_bff_135	9	5.215795e+01	310_kirshenbaum_faina.jpg	1.624329e+00	3.500415e+00	FamiliarFaces	6
BMI_bff_135	10	5.866494e+01	218_shitrit_meir.jpg	1.409851e+00	4.345359e+00	FamiliarFaces	6
BMI_bff_135	11	6.517234e+01	318_shalom_silvan.jpg	1.807678e+00	3.845948e+00	FamiliarFaces	6
BMI_bff_135	12	7.167971e+01	113_rosenthal_mickey.jpg	7.115417e+00	3.826611e+00	FamiliarFaces	6
BMI_bff_135	13	7.818704e+01	308_hotovely_tzipi.jpg	6.193542e+00	3.839383e+00	FamiliarFaces	6
BMI_bff_135	14	8.469430e+01	302_danon_danny.jpg	4.870300e+00	3.852103e+00	FamiliarFaces	6
BMI_bff_135	15	9.120159e+01	314_netanyahu.jpg	5.712891e-01	3.848761e+00	FamiliarFaces	6
BMI_bff_135	16	9.770904e+01	119_zandberg_tamar.jpg	7.114746e+00	4.021378e+00	FamiliarFaces	6
BMI_bff_135	17	1.042162e+02	217_shelach_ofer.jpg	5.102478e+00	4.162236e+00	FamiliarFaces	6
BMI_bff_135	18	1.107238e+02	120_zuabi_hanin.jpg	2.170410e-01	3.350470e+00	FamiliarFaces	6
BMI_bff_135	19	1.172309e+02	216_sharom_ariel.jpg	3.771362e-01	3.859499e+00	FamiliarFaces	6
BMI_bff_135	20	1.237381e+02	213_perry_yaakov.jpg	4.109253e+00	3.256250e+00	FamiliarFaces	6
BMI_bff_135	21	1.302455e+02	101_barak_ehud.jpg	2.938721e+00	3.564830e+00	FamiliarFaces	6
BMI_bff_135	22	1.367528e+02	109_michaeli_meirav.jpg	1.089417e+00	4.025403e+00	FamiliarFaces	6
BMI_bff_135	23	1.432600e+02	214_piron_shai.jpg	7.165710e+00	3.934251e+00	FamiliarFaces	6
BMI_bff_135	24	1.497675e+02	306_gafni_moshe.jpg	4.884583e+00	3.594847e+00	FamiliarFaces	6
BMI_bff_135	25	1.562746e+02	303_deri_arye.jpg	4.222412e-01	3.199670e+00	FamiliarFaces	6
BMI_bff_135	26	1.627820e+02	210_mofaz_shaul.jpg	1.336548e+00	3.676302e+00	FamiliarFaces	6
BMI_bff_135	27	1.692894e+02	202_cahlon_moshe.jpg	9.425049e-01	3.536972e+00	FamiliarFaces	6
BMI_bff_135	28	1.757966e+02	206_hasson_israel.JPG	5.342834e+00	3.813654e+00	FamiliarFaces	6
BMI_bff_135	29	1.823040e+02	220_tamnu_shata_penina.jpg	4.710693e+00	4.250386e+00	FamiliarFaces	6
BMI_bff_135	30	1.888116e+02	103_cabel_eitan.jpg	4.100403e+00	3.862713e+00	FamiliarFaces	6
BMI_bff_135	31	1.953187e+02	212_olmert_ehud.jpg	3.521973e+00	3.683718e+00	FamiliarFaces	6
BMI_bff_135	32	2.018258e+02	317_shaked_ayelet.jpg	5.520020e+00	4.448469e+00	FamiliarFaces	6
BMI_bff_135	33	2.083332e+02	108_khenin_dov.jpg	4.203674e+00	3.981118e+00	FamiliarFaces	6
BMI_bff_135	34	2.148404e+02	114_shafir_stav.jpg	5.057068e+00	5.305946e+00	FamiliarFaces	6
BMI_bff_135	35	2.213478e+02	115_shimon_peres.jpg	8.377563e+00	3.590517e+00	FamiliarFaces	6
BMI_bff_135	36	2.278552e+02	111_odeh_aiman.jpg	4.031128e+00	4.027032e+00	FamiliarFaces	6
BMI_bff_135	37	2.343626e+02	110_nachman_shai.jpg	3.464233e+00	3.695718e+00	FamiliarFaces	6
BMI_bff_135	38	2.408698e+02	205_german_yael.jpg	4.433105e+00	4.148659e+00	FamiliarFaces	6
BMI_bff_135	39	2.473771e+02	311_liberman_avigdor.jpg	5.526733e+00	4.625272e+00	FamiliarFaces	6
BMI_bff_135	40	2.538843e+02	201_baron_roni.jpg	999	999	FamiliarFaces	6
BMI_bff_135	41	2.618937e+02	316_saar_gidon.jpg	6.917236e+00	3.292695e+00	FamiliarFaces	6
BMI_bff_135	42	2.684006e+02	313_lizman_yaakov.jpg	2.826111e+00	3.313657e+00	FamiliarFaces	6
BMI_bff_135	43	2.749080e+02	211_molla_shlomo.jpg	3.593933e+00	3.766382e+00	FamiliarFaces	6
BMI_bff_135	44	2.814152e+02	112_peretz_amir.jpg	1.526611e+00	3.627032e+00	FamiliarFaces	6
BMI_bff_135	45	2.879225e+02	104_galon_zahava.jpg	6.862915e+00	4.783822e+00	FamiliarFaces	6
BMI_bff_135	46	2.944302e+02	116_shmuli_itzik.jpg	9.638062e-01	4.236212e+00	FamiliarFaces	6
BMI_bff_135	47	3.009372e+02	118_yacimovich_shelly.jpg	3.032410e+00	5.609175e+00	FamiliarFaces	6
BMI_bff_135	48	3.074445e+02	312_livnat_limor.jpg	2.984924e+00	3.445883e+00	FamiliarFaces	6
BMI_bff_135	49	3.139519e+02	107_horowitz_nitzan.jpg	7.643677e+00	3.178483e+00	FamiliarFaces	6
BMI_bff_135	50	3.204592e+02	203_cohen_meir.jpg	7.094482e+00	3.503184e+00	FamiliarFaces	6
BMI_bff_135	51	3.269664e+02	207_lapid_yair.jpg	3.641357e+00	3.363908e+00	FamiliarFaces	6
BMI_bff_135	52	3.334737e+02	301_benet_naftali.jpg	4.783264e+00	5.504545e+00	FamiliarFaces	6
BMI_bff_135	53	3.399809e+02	102_beneliezer_binyamin.jpg	2.066406e+00	3.189383e+00	FamiliarFaces	6
BMI_bff_135	54	3.464886e+02	320_yaalon_moshe.jpg	1.594543e+00	3.137748e+00	FamiliarFaces	6
BMI_bff_135	55	3.529958e+02	319_steinitz_yuval.jpg	3.706665e+00	3.622525e+00	FamiliarFaces	6
BMI_bff_135	56	3.595029e+02	106_herzog_yitzhak.jpg	5.160889e+00	3.619318e+00	FamiliarFaces	6
BMI_bff_135	57	3.660103e+02	305_erdan_gilad.jpg	6.200317e+00	3.088109e+00	FamiliarFaces	6
BMI_bff_135	58	3.725176e+02	209_mitzna_amram.jpg	4.808472e+00	3.900782e+00	FamiliarFaces	6
BMI_bff_135	59	3.790249e+02	307_hazan_oren.jpg	6.867676e-01	3.881454e+00	FamiliarFaces	6
BMI_bff_135	60	3.855322e+02	105_gilon_ilan.jpg	3.925232e+00	4.406096e+00	FamiliarFaces	6
