19	 20	 1	 5	 115_shimon_peres.jpg	 306_gafni_moshe.jpg	 
53	 54	 1	 2	 208_livnee_zipi.jpg	 106_herzog_yitzhak.jpg	 
13	 8	 1	 1	 312_livnat_limor.jpg	 308_hotovely_tzipi.jpg	 
12	 11	 0	 1	 215_rozbozov_yoel.jpg	 207_lapid_yair.jpg	 
5	 55	 0	 4	 120_zuabi_hanin.jpg	 301_benet_naftali.jpg	 
44	 54	 1	 2	 102_beneliezer_binyamin.jpg	 106_herzog_yitzhak.jpg	 
13	 14	 0	 1	 307_hazan_oren.jpg	 312_livnat_limor.jpg	 
50	 43	 0	 2	 204_galant_yoav.jpg	 212_olmert_ehud.jpg	 
10	 9	 1	 1	 313_lizman_yaakov.jpg	 316_saar_gidon.jpg	 
7	 14	 1	 1	 302_danon_danny.jpg	 307_hazan_oren.jpg	 
42	 40	 0	 6	 118_yacimovich_shelly.jpg	 304_dicter_abraham.jpg	 
10	 17	 0	 1	 314_netanyahu.jpg	 313_lizman_yaakov.jpg	 
12	 8	 1	 1	 207_lapid_yair.jpg	 308_hotovely_tzipi.jpg	 
45	 48	 1	 2	 203_cohen_meir.jpg	 211_molla_shlomo.jpg	 
18	 14	 1	 1	 317_shaked_ayelet.jpg	 307_hazan_oren.jpg	 
22	 21	 1	 5	 205_german_yael.jpg	 319_steinitz_yuval.jpg	 
5	 56	 0	 4	 109_michaeli_meirav.jpg	 301_benet_naftali.jpg	 
50	 46	 1	 2	 212_olmert_ehud.jpg	 209_mitzna_amram.jpg	 
50	 51	 1	 2	 212_olmert_ehud.jpg	 110_nachman_shai.jpg	 
44	 51	 0	 2	 110_nachman_shai.jpg	 102_beneliezer_binyamin.jpg	 
10	 14	 1	 1	 313_lizman_yaakov.jpg	 307_hazan_oren.jpg	 
47	 49	 0	 2	 213_perry_yaakov.jpg	 217_shelach_ofer.jpg	 
45	 43	 0	 2	 204_galant_yoav.jpg	 203_cohen_meir.jpg	 
12	 9	 1	 1	 207_lapid_yair.jpg	 316_saar_gidon.jpg	 
10	 11	 1	 1	 313_lizman_yaakov.jpg	 215_rozbozov_yoel.jpg	 
52	 49	 0	 2	 213_perry_yaakov.jpg	 117_tibi_ahmed.jpg	 
39	 40	 0	 6	 118_yacimovich_shelly.jpg	 219_stern_eliezer.jpg	 
10	 8	 0	 1	 308_hotovely_tzipi.jpg	 313_lizman_yaakov.jpg	 
15	 11	 0	 1	 215_rozbozov_yoel.jpg	 303_deri_arye.jpg	 
15	 14	 0	 1	 307_hazan_oren.jpg	 303_deri_arye.jpg	 
53	 49	 0	 2	 213_perry_yaakov.jpg	 208_livnee_zipi.jpg	 
52	 48	 0	 2	 211_molla_shlomo.jpg	 117_tibi_ahmed.jpg	 
15	 16	 0	 1	 318_shalom_silvan.jpg	 303_deri_arye.jpg	 
18	 8	 0	 1	 308_hotovely_tzipi.jpg	 317_shaked_ayelet.jpg	 
50	 54	 0	 2	 106_herzog_yitzhak.jpg	 212_olmert_ehud.jpg	 
45	 49	 1	 2	 203_cohen_meir.jpg	 213_perry_yaakov.jpg	 
50	 49	 1	 2	 212_olmert_ehud.jpg	 213_perry_yaakov.jpg	 
12	 14	 1	 1	 207_lapid_yair.jpg	 307_hazan_oren.jpg	 
53	 48	 0	 2	 211_molla_shlomo.jpg	 208_livnee_zipi.jpg	 
7	 11	 1	 1	 302_danon_danny.jpg	 215_rozbozov_yoel.jpg	 
50	 48	 1	 2	 212_olmert_ehud.jpg	 211_molla_shlomo.jpg	 
52	 46	 1	 2	 117_tibi_ahmed.jpg	 209_mitzna_amram.jpg	 

