50	 49	 1	 2	 313_lizman_yaakov.jpg	 201_baron_roni.jpg	 
15	 9	 1	 1	 309_katz_yisrael.jpg	 316_saar_gidon.jpg	 
18	 16	 0	 1	 214_piron_shai.jpg	 317_shaked_ayelet.jpg	 
13	 16	 0	 1	 214_piron_shai.jpg	 202_cahlon_moshe.jpg	 
7	 17	 0	 1	 217_shelach_ofer.jpg	 302_danon_danny.jpg	 
5	 55	 1	 4	 315_regev_miri.jpg	 108_khenin_dov.jpg	 
7	 9	 0	 1	 316_saar_gidon.jpg	 302_danon_danny.jpg	 
44	 43	 0	 2	 210_mofaz_shaul.jpg	 115_shimon_peres.jpg	 
12	 11	 0	 1	 114_shafir_stav.jpg	 219_stern_eliezer.jpg	 
10	 11	 1	 1	 109_michaeli_meirav.jpg	 114_shafir_stav.jpg	 
47	 48	 1	 2	 206_hasson_israel.JPG	 113_rosenthal_mickey.jpg	 
22	 20	 0	 5	 310_kirshenbaum_faina.jpg	 312_livnat_limor.jpg	 
53	 51	 1	 2	 303_deri_arye.jpg	 203_cohen_meir.jpg	 
50	 48	 1	 2	 313_lizman_yaakov.jpg	 113_rosenthal_mickey.jpg	 
13	 14	 1	 1	 202_cahlon_moshe.jpg	 311_liberman_avigdor.jpg	 
10	 14	 1	 1	 109_michaeli_meirav.jpg	 311_liberman_avigdor.jpg	 
47	 51	 1	 2	 206_hasson_israel.JPG	 203_cohen_meir.jpg	 
53	 49	 0	 2	 201_baron_roni.jpg	 303_deri_arye.jpg	 
18	 8	 1	 1	 317_shaked_ayelet.jpg	 207_lapid_yair.jpg	 
39	 41	 0	 6	 208_livnee_zipi.jpg	 304_dicter_abraham.jpg	 
5	 56	 0	 4	 119_zandberg_tamar.jpg	 315_regev_miri.jpg	 
45	 48	 0	 2	 113_rosenthal_mickey.jpg	 105_gilon_ilan.jpg	 
12	 17	 1	 1	 219_stern_eliezer.jpg	 217_shelach_ofer.jpg	 
53	 48	 0	 2	 113_rosenthal_mickey.jpg	 303_deri_arye.jpg	 
52	 49	 0	 2	 201_baron_roni.jpg	 204_galant_yoav.jpg	 
44	 51	 1	 2	 115_shimon_peres.jpg	 203_cohen_meir.jpg	 
42	 40	 0	 6	 118_yacimovich_shelly.jpg	 102_beneliezer_binyamin.jpg	 
15	 11	 1	 1	 309_katz_yisrael.jpg	 114_shafir_stav.jpg	 
50	 46	 0	 2	 106_herzog_yitzhak.jpg	 313_lizman_yaakov.jpg	 
52	 46	 1	 2	 204_galant_yoav.jpg	 106_herzog_yitzhak.jpg	 
45	 43	 0	 2	 210_mofaz_shaul.jpg	 105_gilon_ilan.jpg	 
13	 8	 0	 1	 207_lapid_yair.jpg	 202_cahlon_moshe.jpg	 
44	 49	 1	 2	 115_shimon_peres.jpg	 201_baron_roni.jpg	 
45	 49	 0	 2	 201_baron_roni.jpg	 105_gilon_ilan.jpg	 
22	 21	 1	 5	 312_livnat_limor.jpg	 107_horowitz_nitzan.jpg	 
10	 9	 1	 1	 109_michaeli_meirav.jpg	 316_saar_gidon.jpg	 
52	 51	 0	 2	 203_cohen_meir.jpg	 204_galant_yoav.jpg	 
18	 9	 0	 1	 316_saar_gidon.jpg	 317_shaked_ayelet.jpg	 
12	 14	 1	 1	 219_stern_eliezer.jpg	 311_liberman_avigdor.jpg	 
15	 14	 1	 1	 309_katz_yisrael.jpg	 311_liberman_avigdor.jpg	 
44	 46	 1	 2	 115_shimon_peres.jpg	 106_herzog_yitzhak.jpg	 
12	 16	 0	 1	 214_piron_shai.jpg	 219_stern_eliezer.jpg	 

