subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_119	1	6.567657e-01	208_livnee_zipi.jpg	313_lizman_yaakov.jpg	28	53	u	0	1.789497e+03
BMI_bff_119	2	4.027266e+00	316_saar_gidon.jpg	309_katz_yisrael.jpg	56	49	x	999	999000
BMI_bff_119	3	7.514539e+00	307_hazan_oren.jpg	201_baron_roni.jpg	47	21	u	0	2.083725e+03
BMI_bff_119	4	1.101846e+01	209_mitzna_amram.jpg	306_gafni_moshe.jpg	29	46	u	0	1.915802e+03
BMI_bff_119	5	1.452239e+01	102_beneliezer_binyamin.jpg	305_erdan_gilad.jpg	2	45	i	0	1.683868e+03
BMI_bff_119	6	1.802636e+01	218_shitrit_meir.jpg	310_kirshenbaum_faina.jpg	38	50	u	0	1.883909e+03
BMI_bff_119	7	2.151357e+01	210_mofaz_shaul.jpg	312_livnat_limor.jpg	30	52	x	999	999000
BMI_bff_119	8	2.501747e+01	311_liberman_avigdor.jpg	314_netanyahu.jpg	51	54	u	0	1.740779e+03
BMI_bff_119	9	2.852145e+01	202_cahlon_moshe.jpg	119_zandberg_tamar.jpg	22	19	i	0	1.148812e+03
BMI_bff_119	10	3.202543e+01	315_regev_miri.jpg	204_galant_yoav.jpg	55	24	x	999	999000
BMI_bff_119	11	3.551249e+01	207_lapid_yair.jpg	308_hotovely_tzipi.jpg	27	48	i	0	1.429762e+03
BMI_bff_119	12	3.901657e+01	116_shmuli_itzik.jpg	219_stern_eliezer.jpg	16	39	u	0	1.477693e+03
BMI_bff_119	13	4.252055e+01	101_barak_ehud.jpg	211_molla_shlomo.jpg	1	31	u	0	1.605723e+03
BMI_bff_119	14	4.602445e+01	203_cohen_meir.jpg	302_danon_danny.jpg	23	42	u	0	1.693819e+03
BMI_bff_119	15	4.952841e+01	220_tamnu_shata_penina.jpg	216_sharom_ariel.jpg	40	36	u	0	1.381837e+03
BMI_bff_119	16	5.301568e+01	304_dicter_abraham.jpg	105_gilon_ilan.jpg	44	5	u	0	1.382589e+03
BMI_bff_119	17	5.651956e+01	120_zuabi_hanin.jpg	115_shimon_peres.jpg	20	15	u	0	1.262707e+03
BMI_bff_119	18	6.002353e+01	206_hasson_israel.JPG	110_nachman_shai.jpg	26	10	u	0	1.702729e+03
BMI_bff_119	19	6.352741e+01	214_piron_shai.jpg	320_yaalon_moshe.jpg	34	60	u	0	2.134858e+03
BMI_bff_119	20	6.701467e+01	104_galon_zahava.jpg	111_odeh_aiman.jpg	4	11	u	0	1.175576e+03
BMI_bff_119	21	7.051870e+01	303_deri_arye.jpg	113_rosenthal_mickey.jpg	43	13	u	0	2.207554e+03
BMI_bff_119	22	7.402264e+01	103_cabel_eitan.jpg	318_shalom_silvan.jpg	3	58	x	999	999000
BMI_bff_119	23	7.752654e+01	319_steinitz_yuval.jpg	205_german_yael.jpg	59	25	i	0	1.743727e+03
BMI_bff_119	24	8.101373e+01	118_yacimovich_shelly.jpg	108_khenin_dov.jpg	18	8	i	0	1.752539e+03
BMI_bff_119	25	8.451765e+01	117_tibi_ahmed.jpg	212_olmert_ehud.jpg	17	32	u	0	1.192605e+03
BMI_bff_119	26	8.802164e+01	215_rozbozov_yoel.jpg	301_benet_naftali.jpg	35	41	u	0	1.368627e+03
BMI_bff_119	27	9.152559e+01	107_horowitz_nitzan.jpg	106_herzog_yitzhak.jpg	7	6	i	0	2.208666e+03
BMI_bff_119	28	9.501251e+01	317_shaked_ayelet.jpg	217_shelach_ofer.jpg	57	37	u	0	1.121750e+03
BMI_bff_119	29	9.851675e+01	213_perry_yaakov.jpg	114_shafir_stav.jpg	33	14	i	0	8.575101e+02
BMI_bff_119	30	1.020207e+02	109_michaeli_meirav.jpg	112_peretz_amir.jpg	9	12	u	0	8.015872e+02
BMI_bff_119	31	1.055247e+02	211_molla_shlomo.jpg	304_dicter_abraham.jpg	31	44	u	0	1.505610e+03
BMI_bff_119	32	1.090286e+02	207_lapid_yair.jpg	218_shitrit_meir.jpg	27	38	i	0	1.553673e+03
BMI_bff_119	33	1.125159e+02	220_tamnu_shata_penina.jpg	208_livnee_zipi.jpg	40	28	u	0	1.794389e+03
BMI_bff_119	34	1.160198e+02	310_kirshenbaum_faina.jpg	303_deri_arye.jpg	50	43	x	999	999000
BMI_bff_119	35	1.195237e+02	311_liberman_avigdor.jpg	308_hotovely_tzipi.jpg	51	48	u	0	1.538604e+03
BMI_bff_119	36	1.230277e+02	317_shaked_ayelet.jpg	201_baron_roni.jpg	57	21	u	0	1.210567e+03
BMI_bff_119	37	1.265148e+02	120_zuabi_hanin.jpg	202_cahlon_moshe.jpg	20	22	u	0	1.931429e+03
BMI_bff_119	38	1.300188e+02	107_horowitz_nitzan.jpg	301_benet_naftali.jpg	7	41	x	999	999000
BMI_bff_119	39	1.335227e+02	309_katz_yisrael.jpg	111_odeh_aiman.jpg	49	11	i	0	1.427536e+03
BMI_bff_119	40	1.370267e+02	217_shelach_ofer.jpg	313_lizman_yaakov.jpg	37	53	u	0	1.483531e+03
BMI_bff_119	41	1.405137e+02	316_saar_gidon.jpg	204_galant_yoav.jpg	56	24	i	0	1.612542e+03
BMI_bff_119	42	1.440179e+02	205_german_yael.jpg	101_barak_ehud.jpg	25	1	i	0	2.252382e+03
BMI_bff_119	43	1.475218e+02	212_olmert_ehud.jpg	215_rozbozov_yoel.jpg	32	35	u	0	2.340467e+03
BMI_bff_119	44	1.510258e+02	102_beneliezer_binyamin.jpg	210_mofaz_shaul.jpg	2	30	i	0	2.028435e+03
BMI_bff_119	45	1.545127e+02	105_gilon_ilan.jpg	219_stern_eliezer.jpg	5	39	u	0	1.853544e+03
BMI_bff_119	46	1.580170e+02	103_cabel_eitan.jpg	216_sharom_ariel.jpg	3	36	i	0	1.909296e+03
BMI_bff_119	47	1.615209e+02	118_yacimovich_shelly.jpg	104_galon_zahava.jpg	18	4	i	0	1.429361e+03
BMI_bff_119	48	1.650249e+02	114_shafir_stav.jpg	116_shmuli_itzik.jpg	14	16	u	0	7.494042e+02
BMI_bff_119	49	1.685118e+02	112_peretz_amir.jpg	320_yaalon_moshe.jpg	12	60	u	0	1.478437e+03
BMI_bff_119	50	1.720160e+02	314_netanyahu.jpg	306_gafni_moshe.jpg	54	46	i	0	1.606289e+03
BMI_bff_119	51	1.755199e+02	206_hasson_israel.JPG	319_steinitz_yuval.jpg	26	59	u	0	1.766332e+03
BMI_bff_119	52	1.790239e+02	203_cohen_meir.jpg	312_livnat_limor.jpg	23	52	u	0	2.446398e+03
BMI_bff_119	53	1.825278e+02	209_mitzna_amram.jpg	106_herzog_yitzhak.jpg	29	6	i	0	1.342430e+03
BMI_bff_119	54	1.860151e+02	115_shimon_peres.jpg	315_regev_miri.jpg	15	55	u	0	1.751134e+03
BMI_bff_119	55	1.895190e+02	110_nachman_shai.jpg	213_perry_yaakov.jpg	10	33	u	0	1.607267e+03
BMI_bff_119	56	1.930230e+02	305_erdan_gilad.jpg	214_piron_shai.jpg	45	34	u	0	1.799306e+03
BMI_bff_119	57	1.965269e+02	113_rosenthal_mickey.jpg	109_michaeli_meirav.jpg	13	9	i	0	1.007393e+03
BMI_bff_119	58	2.000142e+02	108_khenin_dov.jpg	302_danon_danny.jpg	8	42	u	0	1.328082e+03
BMI_bff_119	59	2.035181e+02	318_shalom_silvan.jpg	117_tibi_ahmed.jpg	58	17	i	0	1.088144e+03
BMI_bff_119	60	2.070220e+02	307_hazan_oren.jpg	119_zandberg_tamar.jpg	47	19	i	0	7.282738e+02
BMI_bff_119	61	2.105259e+02	312_livnat_limor.jpg	106_herzog_yitzhak.jpg	52	6	i	0	1.528333e+03
BMI_bff_119	62	2.140130e+02	201_baron_roni.jpg	211_molla_shlomo.jpg	21	31	i	0	2.369280e+03
BMI_bff_119	63	2.175172e+02	214_piron_shai.jpg	218_shitrit_meir.jpg	34	38	i	0	2.265113e+03
BMI_bff_119	64	2.210210e+02	111_odeh_aiman.jpg	301_benet_naftali.jpg	11	41	u	0	1.025246e+03
BMI_bff_119	65	2.245250e+02	208_livnee_zipi.jpg	207_lapid_yair.jpg	28	27	u	0	1.537294e+03
BMI_bff_119	66	2.280290e+02	303_deri_arye.jpg	107_horowitz_nitzan.jpg	43	7	i	0	1.945270e+03
BMI_bff_119	67	2.315162e+02	317_shaked_ayelet.jpg	119_zandberg_tamar.jpg	57	19	i	0	1.242036e+03
BMI_bff_119	68	2.350201e+02	313_lizman_yaakov.jpg	304_dicter_abraham.jpg	53	44	i	0	1.578147e+03
BMI_bff_119	69	2.385241e+02	310_kirshenbaum_faina.jpg	219_stern_eliezer.jpg	50	39	x	999	999000
BMI_bff_119	70	2.420281e+02	116_shmuli_itzik.jpg	210_mofaz_shaul.jpg	16	30	u	0	1.626162e+03
BMI_bff_119	71	2.455153e+02	215_rozbozov_yoel.jpg	205_german_yael.jpg	35	25	u	0	1.914989e+03
BMI_bff_119	72	2.490192e+02	115_shimon_peres.jpg	306_gafni_moshe.jpg	15	46	u	0	1.515052e+03
BMI_bff_119	73	2.525232e+02	102_beneliezer_binyamin.jpg	117_tibi_ahmed.jpg	2	17	i	0	1.187071e+03
BMI_bff_119	74	2.560271e+02	212_olmert_ehud.jpg	315_regev_miri.jpg	32	55	u	0	1.643144e+03
BMI_bff_119	75	2.595144e+02	216_sharom_ariel.jpg	302_danon_danny.jpg	36	42	i	0	2.211856e+03
BMI_bff_119	76	2.630183e+02	204_galant_yoav.jpg	118_yacimovich_shelly.jpg	24	18	i	0	1.451923e+03
BMI_bff_119	77	2.665222e+02	217_shelach_ofer.jpg	202_cahlon_moshe.jpg	37	22	u	0	1.924022e+03
BMI_bff_119	78	2.700261e+02	108_khenin_dov.jpg	103_cabel_eitan.jpg	8	3	u	0	1.484133e+03
BMI_bff_119	79	2.735134e+02	213_perry_yaakov.jpg	308_hotovely_tzipi.jpg	33	48	u	0	2.396908e+03
BMI_bff_119	80	2.770173e+02	307_hazan_oren.jpg	209_mitzna_amram.jpg	47	29	i	0	1.956988e+03
BMI_bff_119	81	2.805212e+02	114_shafir_stav.jpg	112_peretz_amir.jpg	14	12	u	0	1.029057e+03
BMI_bff_119	82	2.840252e+02	105_gilon_ilan.jpg	104_galon_zahava.jpg	5	4	i	0	2.349086e+03
BMI_bff_119	83	2.875291e+02	110_nachman_shai.jpg	311_liberman_avigdor.jpg	10	51	x	999	999000
BMI_bff_119	84	2.910164e+02	120_zuabi_hanin.jpg	318_shalom_silvan.jpg	20	58	u	0	1.125905e+03
BMI_bff_119	85	2.945203e+02	314_netanyahu.jpg	109_michaeli_meirav.jpg	54	9	i	0	7.900001e+02
BMI_bff_119	86	2.980243e+02	113_rosenthal_mickey.jpg	206_hasson_israel.JPG	13	26	x	999	999000
BMI_bff_119	87	3.015282e+02	220_tamnu_shata_penina.jpg	319_steinitz_yuval.jpg	40	59	u	0	1.430095e+03
BMI_bff_119	88	3.050154e+02	309_katz_yisrael.jpg	203_cohen_meir.jpg	49	23	i	0	1.614858e+03
BMI_bff_119	89	3.085194e+02	305_erdan_gilad.jpg	101_barak_ehud.jpg	45	1	i	0	1.494842e+03
BMI_bff_119	90	3.120233e+02	320_yaalon_moshe.jpg	316_saar_gidon.jpg	60	56	i	0	1.270936e+03
BMI_bff_119	91	3.155272e+02	203_cohen_meir.jpg	205_german_yael.jpg	23	25	i	0	1.439048e+03
BMI_bff_119	92	3.190146e+02	315_regev_miri.jpg	202_cahlon_moshe.jpg	55	22	i	0	1.783681e+03
BMI_bff_119	93	3.225185e+02	115_shimon_peres.jpg	320_yaalon_moshe.jpg	15	60	u	0	1.399794e+03
BMI_bff_119	94	3.260224e+02	106_herzog_yitzhak.jpg	207_lapid_yair.jpg	6	27	u	0	1.127888e+03
BMI_bff_119	95	3.295263e+02	219_stern_eliezer.jpg	201_baron_roni.jpg	39	21	i	0	1.223963e+03
BMI_bff_119	96	3.330133e+02	218_shitrit_meir.jpg	311_liberman_avigdor.jpg	38	51	u	0	1.416948e+03
BMI_bff_119	97	3.365175e+02	103_cabel_eitan.jpg	213_perry_yaakov.jpg	3	33	u	0	1.352814e+03
BMI_bff_119	98	3.400214e+02	314_netanyahu.jpg	208_livnee_zipi.jpg	54	28	i	0	1.520869e+03
BMI_bff_119	99	3.435253e+02	312_livnat_limor.jpg	304_dicter_abraham.jpg	52	44	i	0	1.688906e+03
BMI_bff_119	100	3.470124e+02	316_saar_gidon.jpg	116_shmuli_itzik.jpg	56	16	u	0	1.761818e+03
BMI_bff_119	101	3.505165e+02	215_rozbozov_yoel.jpg	120_zuabi_hanin.jpg	35	20	i	0	1.009749e+03
BMI_bff_119	102	3.540205e+02	306_gafni_moshe.jpg	319_steinitz_yuval.jpg	46	59	i	0	1.497814e+03
BMI_bff_119	103	3.575245e+02	309_katz_yisrael.jpg	217_shelach_ofer.jpg	49	37	i	0	1.017737e+03
BMI_bff_119	104	3.610113e+02	105_gilon_ilan.jpg	308_hotovely_tzipi.jpg	5	48	u	0	1.642935e+03
BMI_bff_119	105	3.645156e+02	111_odeh_aiman.jpg	310_kirshenbaum_faina.jpg	11	50	u	0	1.738672e+03
BMI_bff_119	106	3.680195e+02	318_shalom_silvan.jpg	109_michaeli_meirav.jpg	58	9	i	0	1.466763e+03
BMI_bff_119	107	3.715234e+02	302_danon_danny.jpg	110_nachman_shai.jpg	42	10	i	0	1.762814e+03
BMI_bff_119	108	3.750274e+02	113_rosenthal_mickey.jpg	214_piron_shai.jpg	13	34	u	0	1.186830e+03
BMI_bff_119	109	3.785148e+02	107_horowitz_nitzan.jpg	119_zandberg_tamar.jpg	7	19	i	0	1.107510e+03
BMI_bff_119	110	3.820186e+02	317_shaked_ayelet.jpg	114_shafir_stav.jpg	57	14	i	0	1.115662e+03
BMI_bff_119	111	3.855226e+02	102_beneliezer_binyamin.jpg	216_sharom_ariel.jpg	2	36	i	0	1.979646e+03
BMI_bff_119	112	3.890265e+02	204_galant_yoav.jpg	211_molla_shlomo.jpg	24	31	u	0	1.547762e+03
BMI_bff_119	113	3.925134e+02	118_yacimovich_shelly.jpg	206_hasson_israel.JPG	18	26	u	0	1.548844e+03
BMI_bff_119	114	3.960177e+02	212_olmert_ehud.jpg	307_hazan_oren.jpg	32	47	u	0	1.084571e+03
BMI_bff_119	115	3.995216e+02	210_mofaz_shaul.jpg	209_mitzna_amram.jpg	30	29	i	0	1.660658e+03
BMI_bff_119	116	4.030256e+02	112_peretz_amir.jpg	313_lizman_yaakov.jpg	12	53	u	0	1.452714e+03
BMI_bff_119	117	4.065125e+02	305_erdan_gilad.jpg	303_deri_arye.jpg	45	43	u	0	1.597745e+03
BMI_bff_119	118	4.100167e+02	104_galon_zahava.jpg	101_barak_ehud.jpg	4	1	u	0	2.053530e+03
BMI_bff_119	119	4.135207e+02	301_benet_naftali.jpg	117_tibi_ahmed.jpg	41	17	i	0	1.301554e+03
BMI_bff_119	120	4.170246e+02	108_khenin_dov.jpg	220_tamnu_shata_penina.jpg	8	40	u	0	1.405621e+03
BMI_bff_119	121	4.205285e+02	318_shalom_silvan.jpg	104_galon_zahava.jpg	58	4	i	0	1.165710e+03
BMI_bff_119	122	4.240157e+02	113_rosenthal_mickey.jpg	112_peretz_amir.jpg	13	12	i	0	1.518504e+03
BMI_bff_119	123	4.275198e+02	316_saar_gidon.jpg	106_herzog_yitzhak.jpg	56	6	u	0	1.718510e+03
BMI_bff_119	124	4.310237e+02	115_shimon_peres.jpg	207_lapid_yair.jpg	15	27	u	0	1.470589e+03
BMI_bff_119	125	4.345276e+02	107_horowitz_nitzan.jpg	309_katz_yisrael.jpg	7	49	i	0	1.742654e+03
BMI_bff_119	126	4.380149e+02	108_khenin_dov.jpg	218_shitrit_meir.jpg	8	38	u	0	1.207373e+03
BMI_bff_119	127	4.415188e+02	216_sharom_ariel.jpg	219_stern_eliezer.jpg	36	39	u	0	2.455448e+03
BMI_bff_119	128	4.450227e+02	110_nachman_shai.jpg	212_olmert_ehud.jpg	10	32	i	0	1.663534e+03
BMI_bff_119	129	4.485268e+02	213_perry_yaakov.jpg	305_erdan_gilad.jpg	33	45	u	0	1.671513e+03
BMI_bff_119	130	4.520141e+02	210_mofaz_shaul.jpg	120_zuabi_hanin.jpg	30	20	i	0	8.562075e+02
BMI_bff_119	131	4.555179e+02	220_tamnu_shata_penina.jpg	203_cohen_meir.jpg	40	23	i	0	1.840352e+03
BMI_bff_119	132	4.590218e+02	303_deri_arye.jpg	314_netanyahu.jpg	43	54	u	0	1.264450e+03
BMI_bff_119	133	4.625257e+02	310_kirshenbaum_faina.jpg	319_steinitz_yuval.jpg	50	59	i	0	1.912563e+03
BMI_bff_119	134	4.660126e+02	304_dicter_abraham.jpg	204_galant_yoav.jpg	44	24	i	0	1.369617e+03
BMI_bff_119	135	4.695170e+02	313_lizman_yaakov.jpg	114_shafir_stav.jpg	53	14	i	0	9.692859e+02
BMI_bff_119	136	4.730209e+02	214_piron_shai.jpg	119_zandberg_tamar.jpg	34	19	i	0	7.373999e+02
BMI_bff_119	137	4.765248e+02	217_shelach_ofer.jpg	206_hasson_israel.JPG	37	26	i	0	1.769444e+03
BMI_bff_119	138	4.800117e+02	320_yaalon_moshe.jpg	301_benet_naftali.jpg	60	41	u	0	1.394559e+03
BMI_bff_119	139	4.835160e+02	202_cahlon_moshe.jpg	311_liberman_avigdor.jpg	22	51	u	0	1.730255e+03
BMI_bff_119	140	4.870199e+02	117_tibi_ahmed.jpg	215_rozbozov_yoel.jpg	17	35	u	0	1.770404e+03
BMI_bff_119	141	4.905239e+02	109_michaeli_meirav.jpg	317_shaked_ayelet.jpg	9	57	u	0	1.794420e+03
BMI_bff_119	142	4.940278e+02	307_hazan_oren.jpg	312_livnat_limor.jpg	47	52	i	0	1.490467e+03
BMI_bff_119	143	4.975150e+02	209_mitzna_amram.jpg	103_cabel_eitan.jpg	29	3	i	0	1.443232e+03
BMI_bff_119	144	5.010190e+02	208_livnee_zipi.jpg	205_german_yael.jpg	28	25	u	0	1.603304e+03
BMI_bff_119	145	5.045229e+02	102_beneliezer_binyamin.jpg	116_shmuli_itzik.jpg	2	16	i	0	1.899387e+03
BMI_bff_119	146	5.080269e+02	302_danon_danny.jpg	201_baron_roni.jpg	42	21	i	0	1.555369e+03
BMI_bff_119	147	5.115141e+02	308_hotovely_tzipi.jpg	211_molla_shlomo.jpg	48	31	u	0	2.492174e+03
BMI_bff_119	148	5.150180e+02	306_gafni_moshe.jpg	111_odeh_aiman.jpg	46	11	i	0	1.012221e+03
BMI_bff_119	149	5.185219e+02	118_yacimovich_shelly.jpg	315_regev_miri.jpg	18	55	u	0	2.196348e+03
BMI_bff_119	150	5.220259e+02	105_gilon_ilan.jpg	101_barak_ehud.jpg	5	1	u	0	1.612394e+03
BMI_bff_119	151	5.255132e+02	312_livnat_limor.jpg	207_lapid_yair.jpg	52	27	x	999	999000
BMI_bff_119	152	5.290171e+02	307_hazan_oren.jpg	116_shmuli_itzik.jpg	47	16	i	0	1.173205e+03
BMI_bff_119	153	5.325210e+02	314_netanyahu.jpg	104_galon_zahava.jpg	54	4	i	0	9.652229e+02
BMI_bff_119	154	5.360250e+02	218_shitrit_meir.jpg	301_benet_naftali.jpg	38	41	u	0	1.997296e+03
BMI_bff_119	155	5.395289e+02	215_rozbozov_yoel.jpg	308_hotovely_tzipi.jpg	35	48	u	0	2.277393e+03
BMI_bff_119	156	5.430161e+02	318_shalom_silvan.jpg	205_german_yael.jpg	58	25	u	0	1.134146e+03
BMI_bff_119	157	5.465201e+02	210_mofaz_shaul.jpg	212_olmert_ehud.jpg	30	32	u	0	1.742206e+03
BMI_bff_119	158	5.500237e+02	217_shelach_ofer.jpg	203_cohen_meir.jpg	37	23	u	0	1.774540e+03
BMI_bff_119	159	5.535280e+02	119_zandberg_tamar.jpg	211_molla_shlomo.jpg	19	31	u	0	1.238276e+03
BMI_bff_119	160	5.570153e+02	317_shaked_ayelet.jpg	302_danon_danny.jpg	57	42	u	0	2.158990e+03
BMI_bff_119	161	5.605192e+02	112_peretz_amir.jpg	316_saar_gidon.jpg	12	56	u	0	1.695118e+03
BMI_bff_119	162	5.640230e+02	109_michaeli_meirav.jpg	102_beneliezer_binyamin.jpg	9	2	u	0	1.423241e+03
BMI_bff_119	163	5.675270e+02	107_horowitz_nitzan.jpg	319_steinitz_yuval.jpg	7	59	u	0	1.511211e+03
BMI_bff_119	164	5.710143e+02	209_mitzna_amram.jpg	320_yaalon_moshe.jpg	29	60	u	0	1.712025e+03
BMI_bff_119	165	5.745183e+02	214_piron_shai.jpg	315_regev_miri.jpg	34	55	u	0	1.824000e+03
BMI_bff_119	166	5.780222e+02	103_cabel_eitan.jpg	110_nachman_shai.jpg	3	10	u	0	1.680107e+03
BMI_bff_119	167	5.815260e+02	114_shafir_stav.jpg	120_zuabi_hanin.jpg	14	20	i	0	1.056216e+03
BMI_bff_119	168	5.850133e+02	206_hasson_israel.JPG	204_galant_yoav.jpg	26	24	u	0	1.560921e+03
BMI_bff_119	169	5.885172e+02	309_katz_yisrael.jpg	313_lizman_yaakov.jpg	49	53	u	0	1.049042e+03
BMI_bff_119	170	5.920213e+02	220_tamnu_shata_penina.jpg	113_rosenthal_mickey.jpg	40	13	x	999	999000
BMI_bff_119	171	5.955252e+02	105_gilon_ilan.jpg	306_gafni_moshe.jpg	5	46	u	0	1.689098e+03
BMI_bff_119	172	5.990291e+02	208_livnee_zipi.jpg	108_khenin_dov.jpg	28	8	i	0	1.329205e+03
BMI_bff_119	173	6.025164e+02	201_baron_roni.jpg	304_dicter_abraham.jpg	21	44	i	0	1.521866e+03
BMI_bff_119	174	6.060203e+02	219_stern_eliezer.jpg	111_odeh_aiman.jpg	39	11	i	0	9.299384e+02
BMI_bff_119	175	6.095242e+02	305_erdan_gilad.jpg	310_kirshenbaum_faina.jpg	45	50	u	0	1.418068e+03
BMI_bff_119	176	6.130281e+02	216_sharom_ariel.jpg	106_herzog_yitzhak.jpg	36	6	i	0	1.194111e+03
BMI_bff_119	177	6.165154e+02	115_shimon_peres.jpg	311_liberman_avigdor.jpg	15	51	u	0	1.706812e+03
BMI_bff_119	178	6.200194e+02	118_yacimovich_shelly.jpg	101_barak_ehud.jpg	18	1	u	0	2.234869e+03
BMI_bff_119	179	6.235233e+02	117_tibi_ahmed.jpg	213_perry_yaakov.jpg	17	33	u	0	2.242935e+03
BMI_bff_119	180	6.270271e+02	202_cahlon_moshe.jpg	303_deri_arye.jpg	22	43	u	0	1.587139e+03
BMI_bff_119	181	6.305145e+02	103_cabel_eitan.jpg	120_zuabi_hanin.jpg	3	20	i	0	8.677941e+02
BMI_bff_119	182	6.340184e+02	119_zandberg_tamar.jpg	102_beneliezer_binyamin.jpg	19	2	u	0	7.478702e+02
BMI_bff_119	183	6.375223e+02	211_molla_shlomo.jpg	317_shaked_ayelet.jpg	31	57	u	0	1.323990e+03
BMI_bff_119	184	6.410261e+02	301_benet_naftali.jpg	202_cahlon_moshe.jpg	41	22	i	0	1.380202e+03
BMI_bff_119	185	6.445135e+02	204_galant_yoav.jpg	215_rozbozov_yoel.jpg	24	35	u	0	1.644740e+03
BMI_bff_119	186	6.480175e+02	316_saar_gidon.jpg	110_nachman_shai.jpg	56	10	u	0	1.596794e+03
BMI_bff_119	187	6.515214e+02	306_gafni_moshe.jpg	118_yacimovich_shelly.jpg	46	18	i	0	1.556865e+03
BMI_bff_119	188	6.550253e+02	208_livnee_zipi.jpg	315_regev_miri.jpg	28	55	u	0	1.412933e+03
BMI_bff_119	189	6.585292e+02	105_gilon_ilan.jpg	305_erdan_gilad.jpg	5	45	u	0	1.581060e+03
BMI_bff_119	190	6.620165e+02	206_hasson_israel.JPG	108_khenin_dov.jpg	26	8	i	0	9.097885e+02
BMI_bff_119	191	6.655204e+02	311_liberman_avigdor.jpg	307_hazan_oren.jpg	51	47	u	0	1.941865e+03
BMI_bff_119	192	6.690244e+02	220_tamnu_shata_penina.jpg	207_lapid_yair.jpg	40	27	u	0	1.421887e+03
BMI_bff_119	193	6.725283e+02	314_netanyahu.jpg	112_peretz_amir.jpg	54	12	i	0	1.797952e+03
BMI_bff_119	194	6.760156e+02	114_shafir_stav.jpg	218_shitrit_meir.jpg	14	38	u	0	1.174703e+03
BMI_bff_119	195	6.795195e+02	216_sharom_ariel.jpg	303_deri_arye.jpg	36	43	u	0	1.934809e+03
BMI_bff_119	196	6.830235e+02	212_olmert_ehud.jpg	214_piron_shai.jpg	32	34	u	0	1.118770e+03
BMI_bff_119	197	6.865274e+02	115_shimon_peres.jpg	209_mitzna_amram.jpg	15	29	i	0	2.398849e+03
BMI_bff_119	198	6.900147e+02	219_stern_eliezer.jpg	312_livnat_limor.jpg	39	52	u	0	2.471560e+03
BMI_bff_119	199	6.935186e+02	203_cohen_meir.jpg	319_steinitz_yuval.jpg	23	59	i	0	1.031699e+03
BMI_bff_119	200	6.970226e+02	217_shelach_ofer.jpg	111_odeh_aiman.jpg	37	11	i	0	1.215696e+03
BMI_bff_119	201	7.005264e+02	210_mofaz_shaul.jpg	302_danon_danny.jpg	30	42	u	0	1.735838e+03
BMI_bff_119	202	7.040135e+02	106_herzog_yitzhak.jpg	116_shmuli_itzik.jpg	6	16	u	0	1.664802e+03
BMI_bff_119	203	7.075176e+02	304_dicter_abraham.jpg	213_perry_yaakov.jpg	44	33	i	0	1.512616e+03
BMI_bff_119	204	7.110216e+02	117_tibi_ahmed.jpg	201_baron_roni.jpg	17	21	u	0	1.672712e+03
BMI_bff_119	205	7.145255e+02	320_yaalon_moshe.jpg	101_barak_ehud.jpg	60	1	u	0	2.000739e+03
BMI_bff_119	206	7.180124e+02	109_michaeli_meirav.jpg	205_german_yael.jpg	9	25	u	0	1.497850e+03
BMI_bff_119	207	7.215167e+02	104_galon_zahava.jpg	309_katz_yisrael.jpg	4	49	u	0	1.145595e+03
BMI_bff_119	208	7.250206e+02	310_kirshenbaum_faina.jpg	113_rosenthal_mickey.jpg	50	13	i	0	1.689650e+03
BMI_bff_119	209	7.285245e+02	318_shalom_silvan.jpg	313_lizman_yaakov.jpg	58	53	i	0	1.905736e+03
BMI_bff_119	210	7.320285e+02	107_horowitz_nitzan.jpg	308_hotovely_tzipi.jpg	7	48	u	0	2.305801e+03
BMI_bff_119	211	7.355158e+02	208_livnee_zipi.jpg	317_shaked_ayelet.jpg	28	57	u	0	1.402507e+03
BMI_bff_119	212	7.390196e+02	206_hasson_israel.JPG	310_kirshenbaum_faina.jpg	26	50	u	0	1.394627e+03
BMI_bff_119	213	7.425236e+02	303_deri_arye.jpg	301_benet_naftali.jpg	43	41	u	0	1.090696e+03
BMI_bff_119	214	7.460276e+02	313_lizman_yaakov.jpg	319_steinitz_yuval.jpg	53	59	i	0	2.162648e+03
BMI_bff_119	215	7.495147e+02	316_saar_gidon.jpg	215_rozbozov_yoel.jpg	56	35	u	0	1.915518e+03
BMI_bff_119	216	7.530187e+02	318_shalom_silvan.jpg	302_danon_danny.jpg	58	42	i	0	1.475529e+03
BMI_bff_119	217	7.565227e+02	105_gilon_ilan.jpg	314_netanyahu.jpg	5	54	u	0	1.419561e+03
BMI_bff_119	218	7.600267e+02	312_livnat_limor.jpg	113_rosenthal_mickey.jpg	52	13	u	0	2.395624e+03
BMI_bff_119	219	7.635136e+02	304_dicter_abraham.jpg	110_nachman_shai.jpg	44	10	u	0	1.228688e+03
BMI_bff_119	220	7.670178e+02	119_zandberg_tamar.jpg	203_cohen_meir.jpg	19	23	u	0	7.644658e+02
BMI_bff_119	221	7.705217e+02	214_piron_shai.jpg	116_shmuli_itzik.jpg	34	16	i	0	2.324520e+03
BMI_bff_119	222	7.740257e+02	114_shafir_stav.jpg	118_yacimovich_shelly.jpg	14	18	u	0	1.956595e+03
BMI_bff_119	223	7.775296e+02	311_liberman_avigdor.jpg	210_mofaz_shaul.jpg	51	30	i	0	1.644645e+03
BMI_bff_119	224	7.810169e+02	320_yaalon_moshe.jpg	307_hazan_oren.jpg	60	47	u	0	1.229373e+03
BMI_bff_119	225	7.845208e+02	219_stern_eliezer.jpg	117_tibi_ahmed.jpg	39	17	i	0	1.069410e+03
BMI_bff_119	226	7.880247e+02	106_herzog_yitzhak.jpg	308_hotovely_tzipi.jpg	6	48	u	0	1.221537e+03
BMI_bff_119	227	7.915117e+02	213_perry_yaakov.jpg	109_michaeli_meirav.jpg	33	9	i	0	7.905765e+02
BMI_bff_119	228	7.950159e+02	212_olmert_ehud.jpg	205_german_yael.jpg	32	25	i	0	1.462336e+03
BMI_bff_119	229	7.985198e+02	309_katz_yisrael.jpg	115_shimon_peres.jpg	49	15	u	0	2.126426e+03
BMI_bff_119	230	8.020238e+02	201_baron_roni.jpg	202_cahlon_moshe.jpg	21	22	i	0	1.094456e+03
BMI_bff_119	231	8.055277e+02	211_molla_shlomo.jpg	305_erdan_gilad.jpg	31	45	i	0	2.022538e+03
BMI_bff_119	232	8.090149e+02	315_regev_miri.jpg	104_galon_zahava.jpg	55	4	i	0	1.415349e+03
BMI_bff_119	233	8.125190e+02	209_mitzna_amram.jpg	101_barak_ehud.jpg	29	1	u	0	1.415277e+03
BMI_bff_119	234	8.160228e+02	216_sharom_ariel.jpg	207_lapid_yair.jpg	36	27	u	0	1.615436e+03
BMI_bff_119	235	8.195268e+02	306_gafni_moshe.jpg	107_horowitz_nitzan.jpg	46	7	u	0	1.623457e+03
BMI_bff_119	236	8.230140e+02	103_cabel_eitan.jpg	217_shelach_ofer.jpg	3	37	i	0	1.328222e+03
BMI_bff_119	237	8.265179e+02	111_odeh_aiman.jpg	120_zuabi_hanin.jpg	11	20	i	0	7.683333e+02
BMI_bff_119	238	8.300219e+02	204_galant_yoav.jpg	108_khenin_dov.jpg	24	8	i	0	9.203666e+02
BMI_bff_119	239	8.335259e+02	112_peretz_amir.jpg	102_beneliezer_binyamin.jpg	12	2	u	0	1.544402e+03
BMI_bff_119	240	8.370131e+02	218_shitrit_meir.jpg	220_tamnu_shata_penina.jpg	38	40	i	0	2.169193e+03
BMI_bff_119	241	8.405170e+02	311_liberman_avigdor.jpg	112_peretz_amir.jpg	51	12	i	0	1.097262e+03
BMI_bff_119	242	8.440210e+02	101_barak_ehud.jpg	108_khenin_dov.jpg	1	8	i	0	8.893123e+02
BMI_bff_119	243	8.475250e+02	309_katz_yisrael.jpg	302_danon_danny.jpg	49	42	u	0	1.593315e+03
BMI_bff_119	244	8.510288e+02	304_dicter_abraham.jpg	310_kirshenbaum_faina.jpg	44	50	u	0	1.609488e+03
BMI_bff_119	245	8.545161e+02	319_steinitz_yuval.jpg	219_stern_eliezer.jpg	59	39	u	0	1.234184e+03
BMI_bff_119	246	8.580200e+02	118_yacimovich_shelly.jpg	318_shalom_silvan.jpg	18	58	u	0	9.782444e+02
BMI_bff_119	247	8.615240e+02	206_hasson_israel.JPG	102_beneliezer_binyamin.jpg	26	2	u	0	2.298250e+03
BMI_bff_119	248	8.650280e+02	211_molla_shlomo.jpg	217_shelach_ofer.jpg	31	37	i	0	1.162294e+03
BMI_bff_119	249	8.685151e+02	307_hazan_oren.jpg	203_cohen_meir.jpg	47	23	i	0	1.603118e+03
BMI_bff_119	250	8.720191e+02	210_mofaz_shaul.jpg	316_saar_gidon.jpg	30	56	i	0	1.363192e+03
BMI_bff_119	251	8.755231e+02	201_baron_roni.jpg	207_lapid_yair.jpg	21	27	u	0	1.091193e+03
BMI_bff_119	252	8.790269e+02	202_cahlon_moshe.jpg	216_sharom_ariel.jpg	22	36	u	0	1.435303e+03
BMI_bff_119	253	8.825142e+02	215_rozbozov_yoel.jpg	107_horowitz_nitzan.jpg	35	7	i	0	1.516042e+03
BMI_bff_119	254	8.860182e+02	301_benet_naftali.jpg	212_olmert_ehud.jpg	41	32	i	0	1.628089e+03
BMI_bff_119	255	8.895222e+02	116_shmuli_itzik.jpg	220_tamnu_shata_penina.jpg	16	40	i	0	1.348082e+03
BMI_bff_119	256	8.930261e+02	105_gilon_ilan.jpg	119_zandberg_tamar.jpg	5	19	i	0	8.121698e+02
BMI_bff_119	257	8.965129e+02	312_livnat_limor.jpg	104_galon_zahava.jpg	52	4	i	0	1.237347e+03
BMI_bff_119	258	9.000172e+02	305_erdan_gilad.jpg	111_odeh_aiman.jpg	45	11	i	0	1.157015e+03
BMI_bff_119	259	9.035212e+02	320_yaalon_moshe.jpg	109_michaeli_meirav.jpg	60	9	i	0	1.133112e+03
BMI_bff_119	260	9.070251e+02	213_perry_yaakov.jpg	113_rosenthal_mickey.jpg	33	13	u	0	1.861173e+03
BMI_bff_119	261	9.105290e+02	114_shafir_stav.jpg	115_shimon_peres.jpg	14	15	u	0	1.269224e+03
BMI_bff_119	262	9.140162e+02	117_tibi_ahmed.jpg	306_gafni_moshe.jpg	17	46	u	0	1.366050e+03
BMI_bff_119	263	9.175202e+02	120_zuabi_hanin.jpg	317_shaked_ayelet.jpg	20	57	u	0	1.446099e+03
BMI_bff_119	264	9.210242e+02	103_cabel_eitan.jpg	315_regev_miri.jpg	3	55	u	0	1.558050e+03
BMI_bff_119	265	9.245281e+02	110_nachman_shai.jpg	205_german_yael.jpg	10	25	u	0	1.510173e+03
BMI_bff_119	266	9.280153e+02	313_lizman_yaakov.jpg	209_mitzna_amram.jpg	53	29	i	0	8.709392e+02
BMI_bff_119	267	9.315192e+02	303_deri_arye.jpg	218_shitrit_meir.jpg	43	38	u	0	1.639017e+03
BMI_bff_119	268	9.350233e+02	314_netanyahu.jpg	106_herzog_yitzhak.jpg	54	6	i	0	1.446983e+03
BMI_bff_119	269	9.385272e+02	204_galant_yoav.jpg	208_livnee_zipi.jpg	24	28	u	0	2.207091e+03
BMI_bff_119	270	9.420144e+02	214_piron_shai.jpg	308_hotovely_tzipi.jpg	34	48	u	0	1.471839e+03
BMI_bff_119	271	9.455184e+02	206_hasson_israel.JPG	119_zandberg_tamar.jpg	26	19	i	0	8.559240e+02
BMI_bff_119	272	9.490222e+02	118_yacimovich_shelly.jpg	303_deri_arye.jpg	18	43	i	0	2.320036e+03
BMI_bff_119	273	9.525263e+02	211_molla_shlomo.jpg	314_netanyahu.jpg	31	54	u	0	1.888007e+03
BMI_bff_119	274	9.560132e+02	203_cohen_meir.jpg	213_perry_yaakov.jpg	23	33	i	0	1.889093e+03
BMI_bff_119	275	9.595173e+02	109_michaeli_meirav.jpg	316_saar_gidon.jpg	9	56	u	0	8.649216e+02
BMI_bff_119	276	9.630213e+02	215_rozbozov_yoel.jpg	103_cabel_eitan.jpg	35	3	i	0	1.928998e+03
BMI_bff_119	277	9.665253e+02	111_odeh_aiman.jpg	102_beneliezer_binyamin.jpg	11	2	u	0	1.073000e+03
BMI_bff_119	278	9.700123e+02	105_gilon_ilan.jpg	307_hazan_oren.jpg	5	47	u	0	1.737973e+03
BMI_bff_119	279	9.735165e+02	205_german_yael.jpg	202_cahlon_moshe.jpg	25	22	i	0	1.497772e+03
BMI_bff_119	280	9.770204e+02	116_shmuli_itzik.jpg	301_benet_naftali.jpg	16	41	u	0	1.057817e+03
BMI_bff_119	281	9.805243e+02	317_shaked_ayelet.jpg	319_steinitz_yuval.jpg	57	59	u	0	1.521964e+03
BMI_bff_119	282	9.840282e+02	305_erdan_gilad.jpg	218_shitrit_meir.jpg	45	38	u	0	1.578040e+03
BMI_bff_119	283	9.875155e+02	110_nachman_shai.jpg	306_gafni_moshe.jpg	10	46	u	0	1.826812e+03
BMI_bff_119	284	9.910195e+02	201_baron_roni.jpg	312_livnat_limor.jpg	21	52	u	0	2.330770e+03
BMI_bff_119	285	9.945234e+02	311_liberman_avigdor.jpg	216_sharom_ariel.jpg	51	36	i	0	1.586875e+03
BMI_bff_119	286	9.980273e+02	304_dicter_abraham.jpg	107_horowitz_nitzan.jpg	44	7	u	0	1.306909e+03
BMI_bff_119	287	1.001515e+03	310_kirshenbaum_faina.jpg	214_piron_shai.jpg	50	34	i	0	1.107698e+03
BMI_bff_119	288	1.005019e+03	112_peretz_amir.jpg	101_barak_ehud.jpg	12	1	u	0	1.947758e+03
BMI_bff_119	289	1.008522e+03	204_galant_yoav.jpg	113_rosenthal_mickey.jpg	24	13	i	0	2.003802e+03
BMI_bff_119	290	1.012026e+03	318_shalom_silvan.jpg	309_katz_yisrael.jpg	58	49	u	0	1.475930e+03
BMI_bff_119	291	1.015516e+03	320_yaalon_moshe.jpg	220_tamnu_shata_penina.jpg	60	40	i	0	1.026357e+03
BMI_bff_119	292	1.019018e+03	308_hotovely_tzipi.jpg	108_khenin_dov.jpg	48	8	i	0	2.180644e+03
BMI_bff_119	293	1.022522e+03	212_olmert_ehud.jpg	219_stern_eliezer.jpg	32	39	u	0	1.428768e+03
BMI_bff_119	294	1.026025e+03	115_shimon_peres.jpg	104_galon_zahava.jpg	15	4	i	0	1.196799e+03
BMI_bff_119	295	1.029512e+03	117_tibi_ahmed.jpg	114_shafir_stav.jpg	17	14	i	0	1.221853e+03
BMI_bff_119	296	1.033017e+03	208_livnee_zipi.jpg	210_mofaz_shaul.jpg	28	30	u	0	1.357663e+03
BMI_bff_119	297	1.036521e+03	217_shelach_ofer.jpg	106_herzog_yitzhak.jpg	37	6	i	0	9.176644e+02
BMI_bff_119	298	1.040024e+03	315_regev_miri.jpg	313_lizman_yaakov.jpg	55	53	i	0	1.397779e+03
BMI_bff_119	299	1.043528e+03	207_lapid_yair.jpg	120_zuabi_hanin.jpg	27	20	i	0	1.445833e+03
BMI_bff_119	300	1.047016e+03	209_mitzna_amram.jpg	302_danon_danny.jpg	29	42	u	0	1.582589e+03
