40	 42	 0	 6	 201_baron_roni.jpg	 318_shalom_silvan.jpg	 
51	 53	 0	 2	 120_zuabi_hanin.jpg	 307_hazan_oren.jpg	 
8	 13	 0	 1	 217_shelach_ofer.jpg	 205_german_yael.jpg	 
43	 50	 0	 2	 213_perry_yaakov.jpg	 308_hotovely_tzipi.jpg	 
14	 13	 0	 1	 217_shelach_ofer.jpg	 115_shimon_peres.jpg	 
14	 10	 0	 1	 119_zandberg_tamar.jpg	 115_shimon_peres.jpg	 
54	 47	 1	 2	 314_netanyahu.jpg	 209_mitzna_amram.jpg	 
11	 7	 1	 1	 211_molla_shlomo.jpg	 108_khenin_dov.jpg	 
46	 50	 0	 2	 213_perry_yaakov.jpg	 103_cabel_eitan.jpg	 
46	 44	 0	 2	 306_gafni_moshe.jpg	 103_cabel_eitan.jpg	 
16	 10	 1	 1	 102_beneliezer_binyamin.jpg	 119_zandberg_tamar.jpg	 
49	 47	 1	 2	 304_dicter_abraham.jpg	 209_mitzna_amram.jpg	 
9	 18	 1	 1	 104_galon_zahava.jpg	 305_erdan_gilad.jpg	 
17	 15	 1	 1	 116_shmuli_itzik.jpg	 106_herzog_yitzhak.jpg	 
11	 15	 1	 1	 211_molla_shlomo.jpg	 106_herzog_yitzhak.jpg	 
49	 44	 1	 2	 304_dicter_abraham.jpg	 306_gafni_moshe.jpg	 
20	 22	 0	 5	 302_danon_danny.jpg	 212_olmert_ehud.jpg	 
14	 12	 0	 1	 109_michaeli_meirav.jpg	 115_shimon_peres.jpg	 
11	 13	 0	 1	 217_shelach_ofer.jpg	 211_molla_shlomo.jpg	 
51	 45	 1	 2	 307_hazan_oren.jpg	 313_lizman_yaakov.jpg	 
43	 45	 1	 2	 308_hotovely_tzipi.jpg	 313_lizman_yaakov.jpg	 
46	 52	 1	 2	 103_cabel_eitan.jpg	 311_liberman_avigdor.jpg	 
17	 7	 1	 1	 116_shmuli_itzik.jpg	 108_khenin_dov.jpg	 
46	 45	 0	 2	 313_lizman_yaakov.jpg	 103_cabel_eitan.jpg	 
20	 19	 1	 5	 212_olmert_ehud.jpg	 316_saar_gidon.jpg	 
5	 56	 1	 4	 107_horowitz_nitzan.jpg	 214_piron_shai.jpg	 
41	 39	 1	 6	 112_peretz_amir.jpg	 319_steinitz_yuval.jpg	 
46	 53	 0	 2	 120_zuabi_hanin.jpg	 103_cabel_eitan.jpg	 
8	 7	 1	 1	 205_german_yael.jpg	 108_khenin_dov.jpg	 
6	 55	 0	 4	 303_deri_arye.jpg	 207_lapid_yair.jpg	 
54	 44	 0	 2	 306_gafni_moshe.jpg	 314_netanyahu.jpg	 
51	 52	 0	 2	 311_liberman_avigdor.jpg	 307_hazan_oren.jpg	 
48	 44	 1	 2	 117_tibi_ahmed.jpg	 306_gafni_moshe.jpg	 
51	 47	 0	 2	 209_mitzna_amram.jpg	 307_hazan_oren.jpg	 
16	 15	 1	 1	 102_beneliezer_binyamin.jpg	 106_herzog_yitzhak.jpg	 
8	 12	 1	 1	 205_german_yael.jpg	 109_michaeli_meirav.jpg	 
8	 18	 0	 1	 305_erdan_gilad.jpg	 205_german_yael.jpg	 
48	 47	 1	 2	 117_tibi_ahmed.jpg	 209_mitzna_amram.jpg	 
9	 13	 0	 1	 217_shelach_ofer.jpg	 104_galon_zahava.jpg	 
11	 18	 0	 1	 305_erdan_gilad.jpg	 211_molla_shlomo.jpg	 
48	 53	 1	 2	 117_tibi_ahmed.jpg	 120_zuabi_hanin.jpg	 
11	 10	 0	 1	 119_zandberg_tamar.jpg	 211_molla_shlomo.jpg	 

