10	 11	 1	 1	 112_peretz_amir.jpg	 316_saar_gidon.jpg	 
52	 48	 1	 2	 308_hotovely_tzipi.jpg	 313_lizman_yaakov.jpg	 
15	 17	 1	 1	 202_cahlon_moshe.jpg	 217_shelach_ofer.jpg	 
53	 48	 0	 2	 313_lizman_yaakov.jpg	 102_beneliezer_binyamin.jpg	 
19	 20	 0	 5	 103_cabel_eitan.jpg	 208_livnee_zipi.jpg	 
50	 43	 1	 2	 312_livnat_limor.jpg	 318_shalom_silvan.jpg	 
45	 51	 0	 2	 302_danon_danny.jpg	 205_german_yael.jpg	 
42	 40	 0	 6	 113_rosenthal_mickey.jpg	 320_yaalon_moshe.jpg	 
7	 11	 0	 1	 316_saar_gidon.jpg	 106_herzog_yitzhak.jpg	 
15	 11	 0	 1	 316_saar_gidon.jpg	 202_cahlon_moshe.jpg	 
15	 14	 0	 1	 206_hasson_israel.JPG	 202_cahlon_moshe.jpg	 
44	 49	 0	 2	 306_gafni_moshe.jpg	 214_piron_shai.jpg	 
52	 49	 1	 2	 308_hotovely_tzipi.jpg	 306_gafni_moshe.jpg	 
52	 51	 1	 2	 308_hotovely_tzipi.jpg	 302_danon_danny.jpg	 
44	 54	 0	 2	 219_stern_eliezer.jpg	 214_piron_shai.jpg	 
53	 54	 1	 2	 102_beneliezer_binyamin.jpg	 219_stern_eliezer.jpg	 
42	 41	 1	 6	 320_yaalon_moshe.jpg	 215_rozbozov_yoel.jpg	 
47	 54	 0	 2	 219_stern_eliezer.jpg	 311_liberman_avigdor.jpg	 
13	 11	 0	 1	 316_saar_gidon.jpg	 209_mitzna_amram.jpg	 
5	 55	 0	 4	 307_hazan_oren.jpg	 109_michaeli_meirav.jpg	 
13	 8	 0	 1	 117_tibi_ahmed.jpg	 209_mitzna_amram.jpg	 
50	 49	 1	 2	 312_livnat_limor.jpg	 306_gafni_moshe.jpg	 
10	 17	 1	 1	 112_peretz_amir.jpg	 217_shelach_ofer.jpg	 
47	 46	 0	 2	 201_baron_roni.jpg	 311_liberman_avigdor.jpg	 
10	 16	 0	 1	 118_yacimovich_shelly.jpg	 112_peretz_amir.jpg	 
53	 51	 1	 2	 102_beneliezer_binyamin.jpg	 302_danon_danny.jpg	 
50	 48	 1	 2	 312_livnat_limor.jpg	 313_lizman_yaakov.jpg	 
7	 14	 0	 1	 206_hasson_israel.JPG	 106_herzog_yitzhak.jpg	 
45	 43	 1	 2	 205_german_yael.jpg	 318_shalom_silvan.jpg	 
13	 9	 1	 1	 209_mitzna_amram.jpg	 220_tamnu_shata_penina.jpg	 
5	 56	 1	 4	 109_michaeli_meirav.jpg	 314_netanyahu.jpg	 
15	 8	 1	 1	 202_cahlon_moshe.jpg	 117_tibi_ahmed.jpg	 
12	 11	 0	 1	 316_saar_gidon.jpg	 111_odeh_aiman.jpg	 
7	 8	 0	 1	 117_tibi_ahmed.jpg	 106_herzog_yitzhak.jpg	 
12	 17	 1	 1	 111_odeh_aiman.jpg	 217_shelach_ofer.jpg	 
47	 48	 1	 2	 311_liberman_avigdor.jpg	 313_lizman_yaakov.jpg	 
50	 46	 1	 2	 312_livnat_limor.jpg	 201_baron_roni.jpg	 
18	 8	 0	 1	 117_tibi_ahmed.jpg	 204_galant_yoav.jpg	 
53	 46	 0	 2	 201_baron_roni.jpg	 102_beneliezer_binyamin.jpg	 
18	 14	 0	 1	 206_hasson_israel.JPG	 204_galant_yoav.jpg	 
22	 20	 1	 5	 304_dicter_abraham.jpg	 103_cabel_eitan.jpg	 
15	 9	 1	 1	 202_cahlon_moshe.jpg	 220_tamnu_shata_penina.jpg	 

