subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_130	1	2.464998e-03	116_shmuli_itzik.jpg	6.052979e+00	5.288946e+00	FamiliarFaces	6
BMI_bff_130	2	6.506447e+00	114_shafir_stav.jpg	6.067200e+00	4.943857e+00	FamiliarFaces	6
BMI_bff_130	3	1.301372e+01	218_shitrit_meir.jpg	4.994568e+00	4.428732e+00	FamiliarFaces	6
BMI_bff_130	4	1.952104e+01	208_livnee_zipi.jpg	4.069885e+00	6.017342e+00	FamiliarFaces	6
BMI_bff_130	5	2.604498e+01	217_shelach_ofer.jpg	5.042603e+00	5.245358e+00	FamiliarFaces	6
BMI_bff_130	6	3.255239e+01	304_dicter_abraham.jpg	999	999	FamiliarFaces	6
BMI_bff_130	7	4.056160e+01	105_gilon_ilan.jpg	4.997986e+00	3.656828e+00	FamiliarFaces	6
BMI_bff_130	8	4.706860e+01	313_lizman_yaakov.jpg	2.149109e+00	4.277832e+00	FamiliarFaces	6
BMI_bff_130	9	5.357629e+01	306_gafni_moshe.jpg	5.004822e+00	4.034111e+00	FamiliarFaces	6
BMI_bff_130	10	6.008330e+01	203_cohen_meir.jpg	5.052185e+00	4.319089e+00	FamiliarFaces	6
BMI_bff_130	11	6.659095e+01	214_piron_shai.jpg	7.021118e+00	3.683495e+00	FamiliarFaces	6
BMI_bff_130	12	7.309781e+01	206_hasson_israel.JPG	5.046936e+00	4.144620e+00	FamiliarFaces	6
BMI_bff_130	13	7.960557e+01	106_herzog_yitzhak.jpg	2.951965e+00	3.796822e+00	FamiliarFaces	6
BMI_bff_130	14	8.611251e+01	115_shimon_peres.jpg	7.093018e+00	3.625901e+00	FamiliarFaces	6
BMI_bff_130	15	9.261995e+01	301_benet_naftali.jpg	2.010742e+00	3.678413e+00	FamiliarFaces	6
BMI_bff_130	16	9.912706e+01	112_peretz_amir.jpg	3.071167e+00	4.067262e+00	FamiliarFaces	6
BMI_bff_130	17	1.056345e+02	103_cabel_eitan.jpg	3.079285e+00	3.711890e+00	FamiliarFaces	6
BMI_bff_130	18	1.121417e+02	113_rosenthal_mickey.jpg	8.091736e+00	4.164730e+00	FamiliarFaces	6
BMI_bff_130	19	1.186494e+02	117_tibi_ahmed.jpg	2.007202e+00	4.160954e+00	FamiliarFaces	6
BMI_bff_130	20	1.251564e+02	110_nachman_shai.jpg	6.074036e+00	4.702005e+00	FamiliarFaces	6
BMI_bff_130	21	1.316637e+02	211_molla_shlomo.jpg	5.005310e+00	4.674691e+00	FamiliarFaces	6
BMI_bff_130	22	1.381709e+02	220_tamnu_shata_penina.jpg	5.898132e+00	3.287470e+00	FamiliarFaces	6
BMI_bff_130	23	1.446783e+02	118_yacimovich_shelly.jpg	5.944336e+00	4.956152e+00	FamiliarFaces	6
BMI_bff_130	24	1.511857e+02	317_shaked_ayelet.jpg	2.027771e+00	4.888776e+00	FamiliarFaces	6
BMI_bff_130	25	1.576930e+02	201_baron_roni.jpg	5.063782e+00	3.525385e+00	FamiliarFaces	6
BMI_bff_130	26	1.642002e+02	315_regev_miri.jpg	2.018677e+00	3.170301e+00	FamiliarFaces	6
BMI_bff_130	27	1.707074e+02	303_deri_arye.jpg	2.031067e+00	3.830910e+00	FamiliarFaces	6
BMI_bff_130	28	1.772148e+02	311_liberman_avigdor.jpg	2.149841e+00	3.347543e+00	FamiliarFaces	6
BMI_bff_130	29	1.837222e+02	318_shalom_silvan.jpg	3.025818e+00	4.328104e+00	FamiliarFaces	6
BMI_bff_130	30	1.902294e+02	308_hotovely_tzipi.jpg	4.012878e+00	4.164911e+00	FamiliarFaces	6
BMI_bff_130	31	1.967368e+02	209_mitzna_amram.jpg	4.963684e+00	3.257628e+00	FamiliarFaces	6
BMI_bff_130	32	2.032441e+02	302_danon_danny.jpg	3.011292e+00	4.710280e+00	FamiliarFaces	6
BMI_bff_130	33	2.097513e+02	310_kirshenbaum_faina.jpg	2.028381e+00	3.971108e+00	FamiliarFaces	6
BMI_bff_130	34	2.162587e+02	104_galon_zahava.jpg	7.074097e+00	3.767691e+00	FamiliarFaces	6
BMI_bff_130	35	2.227661e+02	119_zandberg_tamar.jpg	7.003479e+00	3.980280e+00	FamiliarFaces	6
BMI_bff_130	36	2.292733e+02	212_olmert_ehud.jpg	1.097351e+00	3.873120e+00	FamiliarFaces	6
BMI_bff_130	37	2.357806e+02	320_yaalon_moshe.jpg	6.088928e+00	3.973770e+00	FamiliarFaces	6
BMI_bff_130	38	2.422880e+02	213_perry_yaakov.jpg	6.027161e+00	3.394401e+00	FamiliarFaces	6
BMI_bff_130	39	2.487953e+02	312_livnat_limor.jpg	5.014099e+00	4.087177e+00	FamiliarFaces	6
BMI_bff_130	40	2.553025e+02	210_mofaz_shaul.jpg	5.111267e+00	4.163760e+00	FamiliarFaces	6
BMI_bff_130	41	2.618100e+02	319_steinitz_yuval.jpg	4.059692e+00	3.736409e+00	FamiliarFaces	6
BMI_bff_130	42	2.683173e+02	202_cahlon_moshe.jpg	7.110107e+00	3.836997e+00	FamiliarFaces	6
BMI_bff_130	43	2.748246e+02	108_khenin_dov.jpg	5.073303e+00	4.409784e+00	FamiliarFaces	6
BMI_bff_130	44	2.813319e+02	305_erdan_gilad.jpg	4.984375e+00	3.638494e+00	FamiliarFaces	6
BMI_bff_130	45	2.878392e+02	307_hazan_oren.jpg	9.909668e-01	3.563189e+00	FamiliarFaces	6
BMI_bff_130	46	2.943465e+02	205_german_yael.jpg	6.740906e+00	3.623893e+00	FamiliarFaces	6
BMI_bff_130	47	3.008537e+02	215_rozbozov_yoel.jpg	5.071899e+00	3.260598e+00	FamiliarFaces	6
BMI_bff_130	48	3.073611e+02	204_galant_yoav.jpg	2.043152e+00	5.817304e+00	FamiliarFaces	6
BMI_bff_130	49	3.138684e+02	107_horowitz_nitzan.jpg	5.527649e+00	4.886075e+00	FamiliarFaces	6
BMI_bff_130	50	3.203758e+02	219_stern_eliezer.jpg	5.987793e+00	4.634709e+00	FamiliarFaces	6
BMI_bff_130	51	3.268831e+02	120_zuabi_hanin.jpg	2.529907e-01	3.151226e+00	FamiliarFaces	6
BMI_bff_130	52	3.333904e+02	316_saar_gidon.jpg	5.012146e+00	3.284065e+00	FamiliarFaces	6
BMI_bff_130	53	3.398976e+02	207_lapid_yair.jpg	5.056274e+00	3.664809e+00	FamiliarFaces	6
BMI_bff_130	54	3.464049e+02	109_michaeli_meirav.jpg	7.000122e+00	3.941404e+00	FamiliarFaces	6
BMI_bff_130	55	3.529123e+02	216_sharom_ariel.jpg	6.218689e+00	3.850055e+00	FamiliarFaces	6
BMI_bff_130	56	3.594195e+02	309_katz_yisrael.jpg	3.145630e+00	3.902879e+00	FamiliarFaces	6
BMI_bff_130	57	3.659271e+02	111_odeh_aiman.jpg	2.080566e+00	3.987380e+00	FamiliarFaces	6
BMI_bff_130	58	3.724342e+02	314_netanyahu.jpg	2.597656e-01	3.304157e+00	FamiliarFaces	6
BMI_bff_130	59	3.789416e+02	101_barak_ehud.jpg	3.110535e+00	4.580879e+00	FamiliarFaces	6
BMI_bff_130	60	3.854490e+02	102_beneliezer_binyamin.jpg	3.490051e+00	3.665448e+00	FamiliarFaces	6
