44	 48	 1	 2	 209_mitzna_amram.jpg	 205_german_yael.jpg	 
53	 54	 1	 2	 319_steinitz_yuval.jpg	 208_livnee_zipi.jpg	 
6	 56	 0	 4	 307_hazan_oren.jpg	 204_galant_yoav.jpg	 
44	 49	 1	 2	 209_mitzna_amram.jpg	 309_katz_yisrael.jpg	 
18	 9	 0	 1	 202_cahlon_moshe.jpg	 315_regev_miri.jpg	 
22	 20	 1	 5	 313_lizman_yaakov.jpg	 101_barak_ehud.jpg	 
15	 9	 0	 1	 202_cahlon_moshe.jpg	 308_hotovely_tzipi.jpg	 
47	 46	 0	 2	 118_yacimovich_shelly.jpg	 206_hasson_israel.JPG	 
45	 49	 0	 2	 309_katz_yisrael.jpg	 214_piron_shai.jpg	 
52	 51	 1	 2	 108_khenin_dov.jpg	 312_livnat_limor.jpg	 
44	 46	 0	 2	 118_yacimovich_shelly.jpg	 209_mitzna_amram.jpg	 
50	 46	 1	 2	 105_gilon_ilan.jpg	 118_yacimovich_shelly.jpg	 
10	 16	 1	 1	 311_liberman_avigdor.jpg	 112_peretz_amir.jpg	 
13	 16	 0	 1	 112_peretz_amir.jpg	 102_beneliezer_binyamin.jpg	 
19	 21	 0	 5	 212_olmert_ehud.jpg	 201_baron_roni.jpg	 
53	 43	 0	 2	 310_kirshenbaum_faina.jpg	 319_steinitz_yuval.jpg	 
7	 14	 1	 1	 301_benet_naftali.jpg	 305_erdan_gilad.jpg	 
47	 48	 0	 2	 205_german_yael.jpg	 206_hasson_israel.JPG	 
47	 49	 1	 2	 206_hasson_israel.JPG	 309_katz_yisrael.jpg	 
53	 48	 1	 2	 319_steinitz_yuval.jpg	 205_german_yael.jpg	 
7	 16	 1	 1	 301_benet_naftali.jpg	 112_peretz_amir.jpg	 
52	 48	 0	 2	 205_german_yael.jpg	 108_khenin_dov.jpg	 
15	 16	 1	 1	 308_hotovely_tzipi.jpg	 112_peretz_amir.jpg	 
5	 55	 1	 4	 106_herzog_yitzhak.jpg	 117_tibi_ahmed.jpg	 
7	 11	 0	 1	 303_deri_arye.jpg	 301_benet_naftali.jpg	 
15	 17	 1	 1	 308_hotovely_tzipi.jpg	 320_yaalon_moshe.jpg	 
53	 51	 1	 2	 319_steinitz_yuval.jpg	 312_livnat_limor.jpg	 
50	 49	 0	 2	 309_katz_yisrael.jpg	 105_gilon_ilan.jpg	 
39	 40	 1	 6	 116_shmuli_itzik.jpg	 304_dicter_abraham.jpg	 
18	 16	 1	 1	 315_regev_miri.jpg	 112_peretz_amir.jpg	 
15	 14	 0	 1	 305_erdan_gilad.jpg	 308_hotovely_tzipi.jpg	 
12	 16	 0	 1	 112_peretz_amir.jpg	 110_nachman_shai.jpg	 
7	 8	 1	 1	 301_benet_naftali.jpg	 318_shalom_silvan.jpg	 
10	 8	 0	 1	 318_shalom_silvan.jpg	 311_liberman_avigdor.jpg	 
52	 46	 0	 2	 118_yacimovich_shelly.jpg	 108_khenin_dov.jpg	 
13	 11	 0	 1	 303_deri_arye.jpg	 102_beneliezer_binyamin.jpg	 
13	 9	 1	 1	 102_beneliezer_binyamin.jpg	 202_cahlon_moshe.jpg	 
10	 14	 1	 1	 311_liberman_avigdor.jpg	 305_erdan_gilad.jpg	 
53	 46	 1	 2	 319_steinitz_yuval.jpg	 118_yacimovich_shelly.jpg	 
7	 9	 0	 1	 202_cahlon_moshe.jpg	 301_benet_naftali.jpg	 
45	 48	 0	 2	 205_german_yael.jpg	 214_piron_shai.jpg	 
42	 40	 0	 6	 304_dicter_abraham.jpg	 203_cohen_meir.jpg	 

