41	 42	 0	 6	 119_zandberg_tamar.jpg	 113_rosenthal_mickey.jpg	 
8	 10	 0	 1	 102_beneliezer_binyamin.jpg	 304_dicter_abraham.jpg	 
46	 44	 0	 2	 307_hazan_oren.jpg	 116_shmuli_itzik.jpg	 
17	 12	 0	 1	 313_lizman_yaakov.jpg	 306_gafni_moshe.jpg	 
17	 7	 1	 1	 306_gafni_moshe.jpg	 211_molla_shlomo.jpg	 
11	 7	 0	 1	 211_molla_shlomo.jpg	 108_khenin_dov.jpg	 
17	 10	 0	 1	 102_beneliezer_binyamin.jpg	 306_gafni_moshe.jpg	 
8	 12	 1	 1	 304_dicter_abraham.jpg	 313_lizman_yaakov.jpg	 
43	 44	 0	 2	 307_hazan_oren.jpg	 305_erdan_gilad.jpg	 
48	 47	 1	 2	 204_galant_yoav.jpg	 104_galon_zahava.jpg	 
21	 22	 1	 5	 319_steinitz_yuval.jpg	 107_horowitz_nitzan.jpg	 
54	 45	 1	 2	 301_benet_naftali.jpg	 106_herzog_yitzhak.jpg	 
9	 7	 0	 1	 211_molla_shlomo.jpg	 109_michaeli_meirav.jpg	 
17	 15	 1	 1	 306_gafni_moshe.jpg	 320_yaalon_moshe.jpg	 
51	 44	 0	 2	 307_hazan_oren.jpg	 216_sharom_ariel.jpg	 
16	 12	 0	 1	 313_lizman_yaakov.jpg	 318_shalom_silvan.jpg	 
16	 7	 0	 1	 211_molla_shlomo.jpg	 318_shalom_silvan.jpg	 
9	 10	 1	 1	 109_michaeli_meirav.jpg	 102_beneliezer_binyamin.jpg	 
6	 55	 0	 4	 314_netanyahu.jpg	 208_livnee_zipi.jpg	 
16	 10	 1	 1	 318_shalom_silvan.jpg	 102_beneliezer_binyamin.jpg	 
11	 12	 0	 1	 313_lizman_yaakov.jpg	 108_khenin_dov.jpg	 
14	 15	 0	 1	 320_yaalon_moshe.jpg	 218_shitrit_meir.jpg	 
48	 50	 1	 2	 204_galant_yoav.jpg	 203_cohen_meir.jpg	 
54	 50	 1	 2	 301_benet_naftali.jpg	 203_cohen_meir.jpg	 
51	 53	 1	 2	 216_sharom_ariel.jpg	 120_zuabi_hanin.jpg	 
14	 18	 1	 1	 218_shitrit_meir.jpg	 205_german_yael.jpg	 
40	 39	 0	 6	 105_gilon_ilan.jpg	 213_perry_yaakov.jpg	 
51	 45	 1	 2	 216_sharom_ariel.jpg	 106_herzog_yitzhak.jpg	 
43	 52	 1	 2	 305_erdan_gilad.jpg	 316_saar_gidon.jpg	 
5	 55	 1	 4	 302_danon_danny.jpg	 314_netanyahu.jpg	 
49	 44	 1	 2	 312_livnat_limor.jpg	 307_hazan_oren.jpg	 
49	 53	 1	 2	 312_livnat_limor.jpg	 120_zuabi_hanin.jpg	 
14	 10	 0	 1	 102_beneliezer_binyamin.jpg	 218_shitrit_meir.jpg	 
51	 47	 1	 2	 216_sharom_ariel.jpg	 104_galon_zahava.jpg	 
51	 50	 0	 2	 203_cohen_meir.jpg	 216_sharom_ariel.jpg	 
54	 44	 0	 2	 307_hazan_oren.jpg	 301_benet_naftali.jpg	 
9	 18	 1	 1	 109_michaeli_meirav.jpg	 205_german_yael.jpg	 
48	 52	 0	 2	 316_saar_gidon.jpg	 204_galant_yoav.jpg	 
14	 13	 0	 1	 115_shimon_peres.jpg	 218_shitrit_meir.jpg	 
43	 53	 0	 2	 120_zuabi_hanin.jpg	 305_erdan_gilad.jpg	 
51	 52	 1	 2	 216_sharom_ariel.jpg	 316_saar_gidon.jpg	 
20	 19	 1	 5	 303_deri_arye.jpg	 201_baron_roni.jpg	 

