44	 51	 1	 2	 203_cohen_meir.jpg	 306_gafni_moshe.jpg	 
44	 43	 1	 2	 203_cohen_meir.jpg	 214_piron_shai.jpg	 
19	 21	 1	 5	 205_german_yael.jpg	 218_shitrit_meir.jpg	 
18	 9	 1	 1	 104_galon_zahava.jpg	 315_regev_miri.jpg	 
39	 41	 0	 6	 204_galant_yoav.jpg	 102_beneliezer_binyamin.jpg	 
13	 14	 0	 1	 320_yaalon_moshe.jpg	 317_shaked_ayelet.jpg	 
52	 49	 0	 2	 118_yacimovich_shelly.jpg	 112_peretz_amir.jpg	 
10	 11	 1	 1	 301_benet_naftali.jpg	 216_sharom_ariel.jpg	 
22	 21	 0	 5	 218_shitrit_meir.jpg	 212_olmert_ehud.jpg	 
45	 49	 1	 2	 219_stern_eliezer.jpg	 118_yacimovich_shelly.jpg	 
15	 9	 1	 1	 314_netanyahu.jpg	 315_regev_miri.jpg	 
7	 17	 0	 1	 119_zandberg_tamar.jpg	 211_molla_shlomo.jpg	 
15	 17	 0	 1	 119_zandberg_tamar.jpg	 314_netanyahu.jpg	 
50	 48	 0	 2	 319_steinitz_yuval.jpg	 213_perry_yaakov.jpg	 
13	 17	 0	 1	 119_zandberg_tamar.jpg	 317_shaked_ayelet.jpg	 
7	 9	 0	 1	 315_regev_miri.jpg	 211_molla_shlomo.jpg	 
10	 14	 1	 1	 301_benet_naftali.jpg	 320_yaalon_moshe.jpg	 
12	 16	 1	 1	 114_shafir_stav.jpg	 202_cahlon_moshe.jpg	 
18	 16	 1	 1	 104_galon_zahava.jpg	 202_cahlon_moshe.jpg	 
39	 40	 0	 6	 210_mofaz_shaul.jpg	 102_beneliezer_binyamin.jpg	 
18	 14	 1	 1	 104_galon_zahava.jpg	 320_yaalon_moshe.jpg	 
45	 43	 1	 2	 219_stern_eliezer.jpg	 214_piron_shai.jpg	 
7	 11	 1	 1	 211_molla_shlomo.jpg	 216_sharom_ariel.jpg	 
52	 46	 1	 2	 112_peretz_amir.jpg	 217_shelach_ofer.jpg	 
52	 48	 0	 2	 319_steinitz_yuval.jpg	 112_peretz_amir.jpg	 
45	 51	 1	 2	 219_stern_eliezer.jpg	 306_gafni_moshe.jpg	 
52	 54	 1	 2	 112_peretz_amir.jpg	 108_khenin_dov.jpg	 
10	 8	 0	 1	 308_hotovely_tzipi.jpg	 301_benet_naftali.jpg	 
5	 56	 0	 4	 120_zuabi_hanin.jpg	 311_liberman_avigdor.jpg	 
15	 16	 0	 1	 202_cahlon_moshe.jpg	 314_netanyahu.jpg	 
44	 49	 0	 2	 118_yacimovich_shelly.jpg	 203_cohen_meir.jpg	 
13	 8	 1	 1	 317_shaked_ayelet.jpg	 308_hotovely_tzipi.jpg	 
53	 54	 0	 2	 108_khenin_dov.jpg	 316_saar_gidon.jpg	 
5	 55	 0	 4	 101_barak_ehud.jpg	 311_liberman_avigdor.jpg	 
50	 51	 0	 2	 306_gafni_moshe.jpg	 213_perry_yaakov.jpg	 
50	 49	 0	 2	 118_yacimovich_shelly.jpg	 213_perry_yaakov.jpg	 
10	 9	 1	 1	 301_benet_naftali.jpg	 315_regev_miri.jpg	 
50	 43	 1	 2	 213_perry_yaakov.jpg	 214_piron_shai.jpg	 
12	 17	 1	 1	 114_shafir_stav.jpg	 119_zandberg_tamar.jpg	 
47	 43	 1	 2	 105_gilon_ilan.jpg	 214_piron_shai.jpg	 
45	 48	 0	 2	 319_steinitz_yuval.jpg	 219_stern_eliezer.jpg	 
52	 43	 0	 2	 214_piron_shai.jpg	 112_peretz_amir.jpg	 

