53	 54	 0	 2	 117_tibi_ahmed.jpg	 119_zandberg_tamar.jpg	 
7	 17	 0	 1	 219_stern_eliezer.jpg	 215_rozbozov_yoel.jpg	 
15	 11	 1	 1	 106_herzog_yitzhak.jpg	 220_tamnu_shata_penina.jpg	 
47	 46	 1	 2	 212_olmert_ehud.jpg	 105_gilon_ilan.jpg	 
15	 16	 1	 1	 106_herzog_yitzhak.jpg	 312_livnat_limor.jpg	 
12	 17	 1	 1	 110_nachman_shai.jpg	 219_stern_eliezer.jpg	 
7	 14	 1	 1	 215_rozbozov_yoel.jpg	 102_beneliezer_binyamin.jpg	 
44	 43	 1	 2	 311_liberman_avigdor.jpg	 213_perry_yaakov.jpg	 
52	 46	 0	 2	 105_gilon_ilan.jpg	 120_zuabi_hanin.jpg	 
44	 48	 0	 2	 104_galon_zahava.jpg	 311_liberman_avigdor.jpg	 
18	 11	 1	 1	 202_cahlon_moshe.jpg	 220_tamnu_shata_penina.jpg	 
45	 43	 0	 2	 213_perry_yaakov.jpg	 306_gafni_moshe.jpg	 
52	 48	 0	 2	 104_galon_zahava.jpg	 120_zuabi_hanin.jpg	 
19	 21	 1	 5	 209_mitzna_amram.jpg	 217_shelach_ofer.jpg	 
10	 8	 1	 1	 218_shitrit_meir.jpg	 210_mofaz_shaul.jpg	 
45	 49	 1	 2	 306_gafni_moshe.jpg	 301_benet_naftali.jpg	 
50	 49	 1	 2	 303_deri_arye.jpg	 301_benet_naftali.jpg	 
47	 51	 0	 2	 307_hazan_oren.jpg	 212_olmert_ehud.jpg	 
42	 40	 0	 6	 214_piron_shai.jpg	 111_odeh_aiman.jpg	 
19	 20	 0	 5	 318_shalom_silvan.jpg	 209_mitzna_amram.jpg	 
15	 14	 0	 1	 102_beneliezer_binyamin.jpg	 106_herzog_yitzhak.jpg	 
7	 8	 1	 1	 215_rozbozov_yoel.jpg	 210_mofaz_shaul.jpg	 
53	 46	 0	 2	 105_gilon_ilan.jpg	 119_zandberg_tamar.jpg	 
39	 41	 0	 6	 315_regev_miri.jpg	 205_german_yael.jpg	 
12	 16	 1	 1	 110_nachman_shai.jpg	 312_livnat_limor.jpg	 
50	 51	 0	 2	 307_hazan_oren.jpg	 303_deri_arye.jpg	 
5	 55	 0	 4	 207_lapid_yair.jpg	 113_rosenthal_mickey.jpg	 
18	 14	 1	 1	 202_cahlon_moshe.jpg	 102_beneliezer_binyamin.jpg	 
5	 56	 1	 4	 113_rosenthal_mickey.jpg	 308_hotovely_tzipi.jpg	 
52	 54	 0	 2	 117_tibi_ahmed.jpg	 120_zuabi_hanin.jpg	 
15	 9	 1	 1	 106_herzog_yitzhak.jpg	 216_sharom_ariel.jpg	 
47	 49	 0	 2	 301_benet_naftali.jpg	 212_olmert_ehud.jpg	 
50	 48	 0	 2	 104_galon_zahava.jpg	 303_deri_arye.jpg	 
45	 54	 1	 2	 306_gafni_moshe.jpg	 117_tibi_ahmed.jpg	 
15	 8	 0	 1	 210_mofaz_shaul.jpg	 106_herzog_yitzhak.jpg	 
44	 54	 1	 2	 311_liberman_avigdor.jpg	 117_tibi_ahmed.jpg	 
18	 17	 0	 1	 219_stern_eliezer.jpg	 202_cahlon_moshe.jpg	 
12	 11	 0	 1	 220_tamnu_shata_penina.jpg	 110_nachman_shai.jpg	 
13	 16	 1	 1	 203_cohen_meir.jpg	 312_livnat_limor.jpg	 
44	 51	 1	 2	 311_liberman_avigdor.jpg	 307_hazan_oren.jpg	 
7	 11	 1	 1	 215_rozbozov_yoel.jpg	 220_tamnu_shata_penina.jpg	 
10	 17	 0	 1	 219_stern_eliezer.jpg	 218_shitrit_meir.jpg	 

