subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_135	1	6.159933e-01	116_shmuli_itzik.jpg	319_steinitz_yuval.jpg	16	59	x	999	999000
BMI_bff_135	2	4.019814e+00	317_shaked_ayelet.jpg	213_perry_yaakov.jpg	57	33	u	0	7.083591e+02
BMI_bff_135	3	7.523790e+00	220_tamnu_shata_penina.jpg	206_hasson_israel.JPG	40	26	i	0	1.236399e+03
BMI_bff_135	4	1.102772e+01	211_molla_shlomo.jpg	103_cabel_eitan.jpg	31	3	i	0	1.212599e+03
BMI_bff_135	5	1.453161e+01	203_cohen_meir.jpg	201_baron_roni.jpg	23	21	u	0	1.220597e+03
BMI_bff_135	6	1.801908e+01	212_olmert_ehud.jpg	117_tibi_ahmed.jpg	32	17	u	0	1.285104e+03
BMI_bff_135	7	2.152289e+01	208_livnee_zipi.jpg	106_herzog_yitzhak.jpg	28	6	i	0	1.101295e+03
BMI_bff_135	8	2.502683e+01	112_peretz_amir.jpg	315_regev_miri.jpg	12	55	i	0	7.173536e+02
BMI_bff_135	9	2.853081e+01	202_cahlon_moshe.jpg	210_mofaz_shaul.jpg	22	30	u	0	1.085354e+03
BMI_bff_135	10	3.203462e+01	113_rosenthal_mickey.jpg	312_livnat_limor.jpg	13	52	i	0	9.015879e+02
BMI_bff_135	11	3.552191e+01	301_benet_naftali.jpg	309_katz_yisrael.jpg	41	49	u	0	1.206264e+03
BMI_bff_135	12	3.902586e+01	318_shalom_silvan.jpg	104_galon_zahava.jpg	58	4	i	0	1.054307e+03
BMI_bff_135	13	4.252970e+01	120_zuabi_hanin.jpg	110_nachman_shai.jpg	20	10	u	0	1.190473e+03
BMI_bff_135	14	4.603372e+01	107_horowitz_nitzan.jpg	307_hazan_oren.jpg	7	47	u	0	1.102459e+03
BMI_bff_135	15	4.952090e+01	118_yacimovich_shelly.jpg	310_kirshenbaum_faina.jpg	18	50	i	0	9.672644e+02
BMI_bff_135	16	5.302488e+01	214_piron_shai.jpg	306_gafni_moshe.jpg	34	46	i	0	1.695308e+03
BMI_bff_135	17	5.652882e+01	101_barak_ehud.jpg	304_dicter_abraham.jpg	1	44	i	0	1.175361e+03
BMI_bff_135	18	6.003277e+01	311_liberman_avigdor.jpg	209_mitzna_amram.jpg	51	29	i	0	1.463421e+03
BMI_bff_135	19	6.351992e+01	305_erdan_gilad.jpg	302_danon_danny.jpg	45	42	u	0	1.152269e+03
BMI_bff_135	20	6.702387e+01	217_shelach_ofer.jpg	308_hotovely_tzipi.jpg	37	48	i	0	1.368294e+03
BMI_bff_135	21	7.052784e+01	314_netanyahu.jpg	216_sharom_ariel.jpg	54	36	u	0	1.104345e+03
BMI_bff_135	22	7.403175e+01	204_galant_yoav.jpg	218_shitrit_meir.jpg	24	38	i	0	1.088434e+03
BMI_bff_135	23	7.751897e+01	108_khenin_dov.jpg	114_shafir_stav.jpg	8	14	i	0	1.185226e+03
BMI_bff_135	24	8.102298e+01	102_beneliezer_binyamin.jpg	205_german_yael.jpg	2	25	i	0	1.209205e+03
BMI_bff_135	25	8.452686e+01	313_lizman_yaakov.jpg	119_zandberg_tamar.jpg	53	19	i	0	7.853038e+02
BMI_bff_135	26	8.803082e+01	215_rozbozov_yoel.jpg	320_yaalon_moshe.jpg	35	60	u	0	1.105338e+03
BMI_bff_135	27	9.151777e+01	109_michaeli_meirav.jpg	303_deri_arye.jpg	9	43	i	0	1.138395e+03
BMI_bff_135	28	9.502204e+01	105_gilon_ilan.jpg	207_lapid_yair.jpg	5	27	i	0	1.170136e+03
BMI_bff_135	29	9.852586e+01	111_odeh_aiman.jpg	115_shimon_peres.jpg	11	15	i	0	1.162322e+03
BMI_bff_135	30	1.020298e+02	316_saar_gidon.jpg	219_stern_eliezer.jpg	56	39	u	0	1.562330e+03
BMI_bff_135	31	1.055338e+02	108_khenin_dov.jpg	201_baron_roni.jpg	8	21	i	0	1.570355e+03
BMI_bff_135	32	1.090211e+02	310_kirshenbaum_faina.jpg	205_german_yael.jpg	50	25	i	0	1.979111e+03
BMI_bff_135	33	1.125249e+02	317_shaked_ayelet.jpg	311_liberman_avigdor.jpg	57	51	u	0	1.539268e+03
BMI_bff_135	34	1.160288e+02	306_gafni_moshe.jpg	120_zuabi_hanin.jpg	46	20	i	0	1.187350e+03
BMI_bff_135	35	1.195328e+02	307_hazan_oren.jpg	112_peretz_amir.jpg	47	12	u	0	1.075400e+03
BMI_bff_135	36	1.230201e+02	207_lapid_yair.jpg	206_hasson_israel.JPG	27	26	i	0	1.740095e+03
BMI_bff_135	37	1.265240e+02	114_shafir_stav.jpg	107_horowitz_nitzan.jpg	14	7	u	0	1.052173e+03
BMI_bff_135	38	1.300279e+02	111_odeh_aiman.jpg	313_lizman_yaakov.jpg	11	53	i	0	9.642638e+02
BMI_bff_135	39	1.335318e+02	209_mitzna_amram.jpg	115_shimon_peres.jpg	29	15	i	0	1.020379e+03
BMI_bff_135	40	1.370188e+02	214_piron_shai.jpg	304_dicter_abraham.jpg	34	44	i	0	9.413396e+02
BMI_bff_135	41	1.405231e+02	105_gilon_ilan.jpg	216_sharom_ariel.jpg	5	36	i	0	1.021097e+03
BMI_bff_135	42	1.440270e+02	315_regev_miri.jpg	218_shitrit_meir.jpg	55	38	i	0	1.253226e+03
BMI_bff_135	43	1.475309e+02	109_michaeli_meirav.jpg	210_mofaz_shaul.jpg	9	30	u	0	1.005290e+03
BMI_bff_135	44	1.510179e+02	217_shelach_ofer.jpg	320_yaalon_moshe.jpg	37	60	i	0	9.742596e+02
BMI_bff_135	45	1.545222e+02	113_rosenthal_mickey.jpg	103_cabel_eitan.jpg	13	3	i	0	9.580186e+02
BMI_bff_135	46	1.580260e+02	308_hotovely_tzipi.jpg	302_danon_danny.jpg	48	42	u	0	8.781624e+02
BMI_bff_135	47	1.615299e+02	117_tibi_ahmed.jpg	309_katz_yisrael.jpg	17	49	u	0	1.414281e+03
BMI_bff_135	48	1.650338e+02	116_shmuli_itzik.jpg	305_erdan_gilad.jpg	16	45	i	0	9.583457e+02
BMI_bff_135	49	1.685211e+02	213_perry_yaakov.jpg	203_cohen_meir.jpg	33	23	i	0	1.095084e+03
BMI_bff_135	50	1.720250e+02	212_olmert_ehud.jpg	314_netanyahu.jpg	32	54	i	0	1.119141e+03
BMI_bff_135	51	1.755290e+02	312_livnat_limor.jpg	211_molla_shlomo.jpg	52	31	u	0	7.672290e+02
BMI_bff_135	52	1.790330e+02	104_galon_zahava.jpg	118_yacimovich_shelly.jpg	4	18	u	0	1.015247e+03
BMI_bff_135	53	1.825202e+02	303_deri_arye.jpg	106_herzog_yitzhak.jpg	43	6	i	0	8.800085e+02
BMI_bff_135	54	1.860241e+02	202_cahlon_moshe.jpg	215_rozbozov_yoel.jpg	22	35	i	0	1.376091e+03
BMI_bff_135	55	1.895280e+02	316_saar_gidon.jpg	318_shalom_silvan.jpg	56	58	u	0	1.016150e+03
BMI_bff_135	56	1.930319e+02	319_steinitz_yuval.jpg	220_tamnu_shata_penina.jpg	59	40	u	0	9.122386e+02
BMI_bff_135	57	1.965189e+02	119_zandberg_tamar.jpg	208_livnee_zipi.jpg	19	28	u	0	8.972588e+02
BMI_bff_135	58	2.000231e+02	101_barak_ehud.jpg	301_benet_naftali.jpg	1	41	i	0	1.089097e+03
BMI_bff_135	59	2.035271e+02	110_nachman_shai.jpg	204_galant_yoav.jpg	10	24	i	0	1.337102e+03
BMI_bff_135	60	2.070310e+02	102_beneliezer_binyamin.jpg	219_stern_eliezer.jpg	2	39	i	0	7.771805e+02
BMI_bff_135	61	2.105180e+02	307_hazan_oren.jpg	304_dicter_abraham.jpg	47	44	u	0	1.050212e+03
BMI_bff_135	62	2.140222e+02	202_cahlon_moshe.jpg	205_german_yael.jpg	22	25	i	0	6.659953e+02
BMI_bff_135	63	2.175262e+02	118_yacimovich_shelly.jpg	312_livnat_limor.jpg	18	52	u	0	1.090027e+03
BMI_bff_135	64	2.210300e+02	105_gilon_ilan.jpg	302_danon_danny.jpg	5	42	i	0	1.466156e+03
BMI_bff_135	65	2.245340e+02	320_yaalon_moshe.jpg	218_shitrit_meir.jpg	60	38	i	0	6.901793e+02
BMI_bff_135	66	2.280212e+02	104_galon_zahava.jpg	212_olmert_ehud.jpg	4	32	u	0	7.549429e+02
BMI_bff_135	67	2.315252e+02	316_saar_gidon.jpg	103_cabel_eitan.jpg	56	3	i	0	1.227017e+03
BMI_bff_135	68	2.350291e+02	206_hasson_israel.JPG	101_barak_ehud.jpg	26	1	u	0	8.511234e+02
BMI_bff_135	69	2.385330e+02	315_regev_miri.jpg	314_netanyahu.jpg	55	54	i	0	9.151774e+02
BMI_bff_135	70	2.420203e+02	207_lapid_yair.jpg	115_shimon_peres.jpg	27	15	u	0	1.155911e+03
BMI_bff_135	71	2.455242e+02	113_rosenthal_mickey.jpg	114_shafir_stav.jpg	13	14	i	0	6.520046e+02
BMI_bff_135	72	2.490281e+02	210_mofaz_shaul.jpg	213_perry_yaakov.jpg	30	33	i	0	1.060115e+03
BMI_bff_135	73	2.525320e+02	319_steinitz_yuval.jpg	305_erdan_gilad.jpg	59	45	u	0	1.668214e+03
BMI_bff_135	74	2.560190e+02	107_horowitz_nitzan.jpg	217_shelach_ofer.jpg	7	37	u	0	1.293153e+03
BMI_bff_135	75	2.595232e+02	303_deri_arye.jpg	215_rozbozov_yoel.jpg	43	35	i	0	1.012987e+03
BMI_bff_135	76	2.630271e+02	309_katz_yisrael.jpg	112_peretz_amir.jpg	49	12	u	0	8.530519e+02
BMI_bff_135	77	2.665311e+02	108_khenin_dov.jpg	203_cohen_meir.jpg	8	23	i	0	8.290879e+02
BMI_bff_135	78	2.700180e+02	306_gafni_moshe.jpg	102_beneliezer_binyamin.jpg	46	2	i	0	1.734149e+03
BMI_bff_135	79	2.735222e+02	317_shaked_ayelet.jpg	116_shmuli_itzik.jpg	57	16	u	0	7.819827e+02
BMI_bff_135	80	2.770262e+02	204_galant_yoav.jpg	106_herzog_yitzhak.jpg	24	6	i	0	1.005993e+03
BMI_bff_135	81	2.805300e+02	301_benet_naftali.jpg	110_nachman_shai.jpg	41	10	i	0	1.022144e+03
BMI_bff_135	82	2.840171e+02	214_piron_shai.jpg	201_baron_roni.jpg	34	21	i	0	1.271070e+03
BMI_bff_135	83	2.875213e+02	219_stern_eliezer.jpg	311_liberman_avigdor.jpg	39	51	u	0	1.078928e+03
BMI_bff_135	84	2.910252e+02	310_kirshenbaum_faina.jpg	211_molla_shlomo.jpg	50	31	u	0	1.255022e+03
BMI_bff_135	85	2.945291e+02	318_shalom_silvan.jpg	109_michaeli_meirav.jpg	58	9	i	0	1.599108e+03
BMI_bff_135	86	2.980331e+02	313_lizman_yaakov.jpg	120_zuabi_hanin.jpg	53	20	i	0	8.550914e+02
BMI_bff_135	87	3.015203e+02	308_hotovely_tzipi.jpg	119_zandberg_tamar.jpg	48	19	i	0	1.055798e+03
BMI_bff_135	88	3.050243e+02	111_odeh_aiman.jpg	208_livnee_zipi.jpg	11	28	i	0	8.718794e+02
BMI_bff_135	89	3.085281e+02	117_tibi_ahmed.jpg	220_tamnu_shata_penina.jpg	17	40	u	0	1.192061e+03
BMI_bff_135	90	3.120322e+02	209_mitzna_amram.jpg	216_sharom_ariel.jpg	29	36	u	0	1.224036e+03
BMI_bff_135	91	3.155190e+02	214_piron_shai.jpg	319_steinitz_yuval.jpg	34	59	i	0	8.331348e+02
BMI_bff_135	92	3.190233e+02	305_erdan_gilad.jpg	218_shitrit_meir.jpg	45	38	i	0	8.568672e+02
BMI_bff_135	93	3.225272e+02	102_beneliezer_binyamin.jpg	311_liberman_avigdor.jpg	2	51	u	0	1.009044e+03
BMI_bff_135	94	3.260311e+02	217_shelach_ofer.jpg	103_cabel_eitan.jpg	37	3	u	0	9.130895e+02
BMI_bff_135	95	3.295181e+02	203_cohen_meir.jpg	306_gafni_moshe.jpg	23	46	u	0	9.380777e+02
BMI_bff_135	96	3.330224e+02	113_rosenthal_mickey.jpg	105_gilon_ilan.jpg	13	5	u	0	9.938220e+02
BMI_bff_135	97	3.365264e+02	213_perry_yaakov.jpg	205_german_yael.jpg	33	25	i	0	9.058321e+02
BMI_bff_135	98	3.400302e+02	101_barak_ehud.jpg	318_shalom_silvan.jpg	1	58	i	0	1.442026e+03
BMI_bff_135	99	3.435341e+02	206_hasson_israel.JPG	301_benet_naftali.jpg	26	41	i	0	1.794135e+03
BMI_bff_135	100	3.470213e+02	204_galant_yoav.jpg	212_olmert_ehud.jpg	24	32	i	0	1.114869e+03
BMI_bff_135	101	3.505253e+02	104_galon_zahava.jpg	312_livnat_limor.jpg	4	52	u	0	1.098922e+03
BMI_bff_135	102	3.540292e+02	108_khenin_dov.jpg	106_herzog_yitzhak.jpg	8	6	i	0	9.709941e+02
BMI_bff_135	103	3.575331e+02	304_dicter_abraham.jpg	117_tibi_ahmed.jpg	44	17	u	0	8.670531e+02
BMI_bff_135	104	3.610203e+02	215_rozbozov_yoel.jpg	216_sharom_ariel.jpg	35	36	u	0	1.083852e+03
BMI_bff_135	105	3.645243e+02	313_lizman_yaakov.jpg	118_yacimovich_shelly.jpg	53	18	i	0	7.718862e+02
BMI_bff_135	106	3.680283e+02	120_zuabi_hanin.jpg	320_yaalon_moshe.jpg	20	60	u	0	7.399023e+02
BMI_bff_135	107	3.715322e+02	303_deri_arye.jpg	309_katz_yisrael.jpg	43	49	u	0	9.159798e+02
BMI_bff_135	108	3.750194e+02	317_shaked_ayelet.jpg	310_kirshenbaum_faina.jpg	57	50	u	0	1.076813e+03
BMI_bff_135	109	3.785233e+02	110_nachman_shai.jpg	210_mofaz_shaul.jpg	10	30	u	0	1.964854e+03
BMI_bff_135	110	3.820273e+02	201_baron_roni.jpg	219_stern_eliezer.jpg	21	39	i	0	7.649177e+02
BMI_bff_135	111	3.855311e+02	302_danon_danny.jpg	207_lapid_yair.jpg	42	27	u	0	1.669048e+03
BMI_bff_135	112	3.890185e+02	116_shmuli_itzik.jpg	211_molla_shlomo.jpg	16	31	u	0	9.096956e+02
BMI_bff_135	113	3.925223e+02	314_netanyahu.jpg	202_cahlon_moshe.jpg	54	22	u	0	1.013851e+03
BMI_bff_135	114	3.960262e+02	114_shafir_stav.jpg	316_saar_gidon.jpg	14	56	u	0	8.059500e+02
BMI_bff_135	115	3.995302e+02	208_livnee_zipi.jpg	307_hazan_oren.jpg	28	47	u	0	1.485941e+03
BMI_bff_135	116	4.030342e+02	209_mitzna_amram.jpg	119_zandberg_tamar.jpg	29	19	i	0	6.219964e+02
BMI_bff_135	117	4.065214e+02	107_horowitz_nitzan.jpg	220_tamnu_shata_penina.jpg	7	40	u	0	1.126805e+03
BMI_bff_135	118	4.100253e+02	115_shimon_peres.jpg	112_peretz_amir.jpg	15	12	u	0	9.348600e+02
BMI_bff_135	119	4.135293e+02	111_odeh_aiman.jpg	315_regev_miri.jpg	11	55	u	0	1.206891e+03
BMI_bff_135	120	4.170332e+02	109_michaeli_meirav.jpg	308_hotovely_tzipi.jpg	9	48	i	0	9.750053e+02
BMI_bff_135	121	4.205205e+02	312_livnat_limor.jpg	102_beneliezer_binyamin.jpg	52	2	u	0	1.223723e+03
BMI_bff_135	122	4.240243e+02	207_lapid_yair.jpg	211_molla_shlomo.jpg	27	31	u	0	8.238961e+02
BMI_bff_135	123	4.275282e+02	101_barak_ehud.jpg	309_katz_yisrael.jpg	1	49	u	0	1.087935e+03
BMI_bff_135	124	4.310322e+02	317_shaked_ayelet.jpg	112_peretz_amir.jpg	57	12	u	0	9.359545e+02
BMI_bff_135	125	4.345195e+02	118_yacimovich_shelly.jpg	308_hotovely_tzipi.jpg	18	48	i	0	8.647348e+02
BMI_bff_135	126	4.380234e+02	219_stern_eliezer.jpg	307_hazan_oren.jpg	39	47	i	0	9.367948e+02
BMI_bff_135	127	4.415273e+02	110_nachman_shai.jpg	111_odeh_aiman.jpg	10	11	u	0	1.000858e+03
BMI_bff_135	128	4.450313e+02	108_khenin_dov.jpg	202_cahlon_moshe.jpg	8	22	u	0	1.048885e+03
BMI_bff_135	129	4.485182e+02	320_yaalon_moshe.jpg	210_mofaz_shaul.jpg	60	30	i	0	1.169997e+03
BMI_bff_135	130	4.520225e+02	304_dicter_abraham.jpg	106_herzog_yitzhak.jpg	44	6	i	0	7.697241e+02
BMI_bff_135	131	4.555264e+02	104_galon_zahava.jpg	315_regev_miri.jpg	4	55	u	0	1.073814e+03
BMI_bff_135	132	4.590303e+02	109_michaeli_meirav.jpg	212_olmert_ehud.jpg	9	32	u	0	1.529896e+03
BMI_bff_135	133	4.625342e+02	115_shimon_peres.jpg	113_rosenthal_mickey.jpg	15	13	u	0	1.713917e+03
BMI_bff_135	134	4.660215e+02	303_deri_arye.jpg	305_erdan_gilad.jpg	43	45	i	0	1.194742e+03
BMI_bff_135	135	4.695254e+02	313_lizman_yaakov.jpg	107_horowitz_nitzan.jpg	53	7	i	0	8.587658e+02
BMI_bff_135	136	4.730293e+02	120_zuabi_hanin.jpg	201_baron_roni.jpg	20	21	u	0	9.548690e+02
BMI_bff_135	137	4.765333e+02	213_perry_yaakov.jpg	206_hasson_israel.JPG	33	26	i	0	8.908721e+02
BMI_bff_135	138	4.800205e+02	318_shalom_silvan.jpg	103_cabel_eitan.jpg	58	3	u	0	1.403695e+03
BMI_bff_135	139	4.835244e+02	117_tibi_ahmed.jpg	204_galant_yoav.jpg	17	24	u	0	1.443778e+03
BMI_bff_135	140	4.870284e+02	116_shmuli_itzik.jpg	205_german_yael.jpg	16	25	i	0	7.398358e+02
BMI_bff_135	141	4.905323e+02	105_gilon_ilan.jpg	319_steinitz_yuval.jpg	5	59	i	0	9.398535e+02
BMI_bff_135	142	4.940195e+02	209_mitzna_amram.jpg	218_shitrit_meir.jpg	29	38	u	0	7.966763e+02
BMI_bff_135	143	4.975234e+02	215_rozbozov_yoel.jpg	316_saar_gidon.jpg	35	56	u	0	7.167641e+02
BMI_bff_135	144	5.010273e+02	302_danon_danny.jpg	314_netanyahu.jpg	42	54	u	0	7.648426e+02
BMI_bff_135	145	5.045314e+02	119_zandberg_tamar.jpg	214_piron_shai.jpg	19	34	u	0	1.572864e+03
BMI_bff_135	146	5.080183e+02	306_gafni_moshe.jpg	310_kirshenbaum_faina.jpg	46	50	i	0	6.218793e+02
BMI_bff_135	147	5.115225e+02	217_shelach_ofer.jpg	311_liberman_avigdor.jpg	37	51	i	0	1.133717e+03
BMI_bff_135	148	5.150264e+02	114_shafir_stav.jpg	208_livnee_zipi.jpg	14	28	u	0	1.189753e+03
BMI_bff_135	149	5.185303e+02	301_benet_naftali.jpg	203_cohen_meir.jpg	41	23	u	0	8.938520e+02
BMI_bff_135	150	5.220173e+02	216_sharom_ariel.jpg	220_tamnu_shata_penina.jpg	36	40	i	0	1.230920e+03
BMI_bff_135	151	5.255215e+02	201_baron_roni.jpg	309_katz_yisrael.jpg	21	49	u	0	1.638674e+03
BMI_bff_135	152	5.290254e+02	219_stern_eliezer.jpg	217_shelach_ofer.jpg	39	37	u	0	1.070726e+03
BMI_bff_135	153	5.325294e+02	103_cabel_eitan.jpg	315_regev_miri.jpg	3	55	u	0	9.508117e+02
BMI_bff_135	154	5.360333e+02	209_mitzna_amram.jpg	305_erdan_gilad.jpg	29	45	i	0	1.302901e+03
BMI_bff_135	155	5.395206e+02	307_hazan_oren.jpg	101_barak_ehud.jpg	47	1	u	0	1.247543e+03
BMI_bff_135	156	5.430245e+02	113_rosenthal_mickey.jpg	214_piron_shai.jpg	13	34	u	0	1.151703e+03
BMI_bff_135	157	5.465285e+02	308_hotovely_tzipi.jpg	206_hasson_israel.JPG	48	26	u	0	6.877169e+02
BMI_bff_135	158	5.500324e+02	313_lizman_yaakov.jpg	306_gafni_moshe.jpg	53	46	u	0	1.351787e+03
BMI_bff_135	159	5.535197e+02	216_sharom_ariel.jpg	118_yacimovich_shelly.jpg	36	18	i	0	1.392498e+03
BMI_bff_135	160	5.570235e+02	108_khenin_dov.jpg	220_tamnu_shata_penina.jpg	8	40	i	0	1.032719e+03
BMI_bff_135	161	5.605275e+02	110_nachman_shai.jpg	203_cohen_meir.jpg	10	23	u	0	9.527270e+02
BMI_bff_135	162	5.640314e+02	208_livnee_zipi.jpg	213_perry_yaakov.jpg	28	33	u	0	1.040791e+03
BMI_bff_135	163	5.675187e+02	116_shmuli_itzik.jpg	202_cahlon_moshe.jpg	16	22	u	0	1.081521e+03
BMI_bff_135	164	5.710226e+02	205_german_yael.jpg	210_mofaz_shaul.jpg	25	30	u	0	6.015627e+02
BMI_bff_135	165	5.745265e+02	311_liberman_avigdor.jpg	211_molla_shlomo.jpg	51	31	u	0	9.936809e+02
BMI_bff_135	166	5.780304e+02	215_rozbozov_yoel.jpg	318_shalom_silvan.jpg	35	58	u	0	9.777394e+02
BMI_bff_135	167	5.815344e+02	109_michaeli_meirav.jpg	120_zuabi_hanin.jpg	9	20	i	0	1.033830e+03
BMI_bff_135	168	5.850216e+02	207_lapid_yair.jpg	310_kirshenbaum_faina.jpg	27	50	i	0	7.386278e+02
BMI_bff_135	169	5.885255e+02	104_galon_zahava.jpg	111_odeh_aiman.jpg	4	11	u	0	8.826756e+02
BMI_bff_135	170	5.920294e+02	102_beneliezer_binyamin.jpg	303_deri_arye.jpg	2	43	i	0	1.322791e+03
BMI_bff_135	171	5.955334e+02	107_horowitz_nitzan.jpg	301_benet_naftali.jpg	7	41	u	0	1.226781e+03
BMI_bff_135	172	5.990206e+02	117_tibi_ahmed.jpg	320_yaalon_moshe.jpg	17	60	u	0	1.187541e+03
BMI_bff_135	173	6.025246e+02	119_zandberg_tamar.jpg	218_shitrit_meir.jpg	19	38	u	0	6.275989e+02
BMI_bff_135	174	6.060285e+02	317_shaked_ayelet.jpg	312_livnat_limor.jpg	57	52	u	0	9.396895e+02
BMI_bff_135	175	6.095325e+02	212_olmert_ehud.jpg	302_danon_danny.jpg	32	42	i	0	1.395718e+03
BMI_bff_135	176	6.130198e+02	204_galant_yoav.jpg	304_dicter_abraham.jpg	24	44	i	0	1.172457e+03
BMI_bff_135	177	6.165237e+02	106_herzog_yitzhak.jpg	112_peretz_amir.jpg	6	12	u	0	9.165238e+02
BMI_bff_135	178	6.200276e+02	105_gilon_ilan.jpg	314_netanyahu.jpg	5	54	i	0	8.206241e+02
BMI_bff_135	179	6.235314e+02	316_saar_gidon.jpg	115_shimon_peres.jpg	56	15	u	0	1.476788e+03
BMI_bff_135	180	6.270184e+02	114_shafir_stav.jpg	319_steinitz_yuval.jpg	14	59	u	0	6.697958e+02
BMI_bff_135	181	6.305226e+02	304_dicter_abraham.jpg	308_hotovely_tzipi.jpg	44	48	i	0	9.015580e+02
BMI_bff_135	182	6.340265e+02	108_khenin_dov.jpg	313_lizman_yaakov.jpg	8	53	i	0	1.037648e+03
BMI_bff_135	183	6.375305e+02	203_cohen_meir.jpg	320_yaalon_moshe.jpg	23	60	u	0	1.709723e+03
BMI_bff_135	184	6.410344e+02	109_michaeli_meirav.jpg	114_shafir_stav.jpg	9	14	i	0	1.125754e+03
BMI_bff_135	185	6.445216e+02	115_shimon_peres.jpg	116_shmuli_itzik.jpg	15	16	i	0	1.182555e+03
BMI_bff_135	186	6.480256e+02	120_zuabi_hanin.jpg	207_lapid_yair.jpg	20	27	u	0	1.950582e+03
BMI_bff_135	187	6.515295e+02	107_horowitz_nitzan.jpg	206_hasson_israel.JPG	7	26	i	0	1.206726e+03
BMI_bff_135	188	6.550334e+02	307_hazan_oren.jpg	102_beneliezer_binyamin.jpg	47	2	u	0	1.022751e+03
BMI_bff_135	189	6.585207e+02	204_galant_yoav.jpg	314_netanyahu.jpg	24	54	i	0	1.047522e+03
BMI_bff_135	190	6.620246e+02	111_odeh_aiman.jpg	118_yacimovich_shelly.jpg	11	18	i	0	6.235655e+02
BMI_bff_135	191	6.655285e+02	306_gafni_moshe.jpg	105_gilon_ilan.jpg	46	5	u	0	1.159657e+03
BMI_bff_135	192	6.690324e+02	208_livnee_zipi.jpg	217_shelach_ofer.jpg	28	37	u	0	1.207759e+03
BMI_bff_135	193	6.725197e+02	315_regev_miri.jpg	210_mofaz_shaul.jpg	55	30	u	0	8.884443e+02
BMI_bff_135	194	6.760236e+02	316_saar_gidon.jpg	212_olmert_ehud.jpg	56	32	u	0	1.080608e+03
BMI_bff_135	195	6.795276e+02	215_rozbozov_yoel.jpg	205_german_yael.jpg	35	25	i	0	7.445278e+02
BMI_bff_135	196	6.830315e+02	209_mitzna_amram.jpg	112_peretz_amir.jpg	29	12	u	0	1.112734e+03
BMI_bff_135	197	6.865185e+02	113_rosenthal_mickey.jpg	202_cahlon_moshe.jpg	13	22	u	0	1.009734e+03
BMI_bff_135	198	6.900227e+02	106_herzog_yitzhak.jpg	220_tamnu_shata_penina.jpg	6	40	u	0	9.294606e+02
BMI_bff_135	199	6.935266e+02	303_deri_arye.jpg	119_zandberg_tamar.jpg	43	19	i	0	6.416137e+02
BMI_bff_135	200	6.970305e+02	218_shitrit_meir.jpg	201_baron_roni.jpg	38	21	i	0	1.657669e+03
BMI_bff_135	201	7.005175e+02	319_steinitz_yuval.jpg	318_shalom_silvan.jpg	59	58	u	0	9.386666e+02
BMI_bff_135	202	7.040217e+02	310_kirshenbaum_faina.jpg	219_stern_eliezer.jpg	50	39	u	0	6.344903e+02
BMI_bff_135	203	7.075256e+02	312_livnat_limor.jpg	214_piron_shai.jpg	52	34	u	0	1.130561e+03
BMI_bff_135	204	7.110295e+02	103_cabel_eitan.jpg	305_erdan_gilad.jpg	3	45	i	0	1.394642e+03
BMI_bff_135	205	7.145334e+02	302_danon_danny.jpg	101_barak_ehud.jpg	42	1	u	0	1.058741e+03
BMI_bff_135	206	7.180207e+02	216_sharom_ariel.jpg	213_perry_yaakov.jpg	36	33	i	0	1.091492e+03
BMI_bff_135	207	7.215247e+02	317_shaked_ayelet.jpg	301_benet_naftali.jpg	57	41	u	0	5.874740e+02
BMI_bff_135	208	7.250286e+02	117_tibi_ahmed.jpg	211_molla_shlomo.jpg	17	31	u	0	9.876145e+02
BMI_bff_135	209	7.285327e+02	311_liberman_avigdor.jpg	104_galon_zahava.jpg	51	4	i	0	8.355014e+02
BMI_bff_135	210	7.320198e+02	309_katz_yisrael.jpg	110_nachman_shai.jpg	49	10	i	0	1.060423e+03
BMI_bff_135	211	7.355237e+02	202_cahlon_moshe.jpg	110_nachman_shai.jpg	22	10	i	0	9.084783e+02
BMI_bff_135	212	7.390276e+02	304_dicter_abraham.jpg	317_shaked_ayelet.jpg	44	57	i	0	5.325816e+02
BMI_bff_135	213	7.425316e+02	109_michaeli_meirav.jpg	108_khenin_dov.jpg	9	8	u	0	1.596595e+03
BMI_bff_135	214	7.460185e+02	203_cohen_meir.jpg	310_kirshenbaum_faina.jpg	23	50	i	0	5.176719e+02
BMI_bff_135	215	7.495227e+02	211_molla_shlomo.jpg	319_steinitz_yuval.jpg	31	59	i	0	7.174912e+02
BMI_bff_135	216	7.530267e+02	220_tamnu_shata_penina.jpg	214_piron_shai.jpg	40	34	i	0	1.181466e+03
BMI_bff_135	217	7.565307e+02	218_shitrit_meir.jpg	207_lapid_yair.jpg	38	27	u	0	1.341562e+03
BMI_bff_135	218	7.600346e+02	209_mitzna_amram.jpg	217_shelach_ofer.jpg	29	37	i	0	1.749569e+03
BMI_bff_135	219	7.635218e+02	116_shmuli_itzik.jpg	316_saar_gidon.jpg	16	56	i	0	1.126370e+03
BMI_bff_135	220	7.670257e+02	311_liberman_avigdor.jpg	106_herzog_yitzhak.jpg	51	6	i	0	6.784513e+02
BMI_bff_135	221	7.705297e+02	105_gilon_ilan.jpg	219_stern_eliezer.jpg	5	39	i	0	7.585250e+02
BMI_bff_135	222	7.740336e+02	303_deri_arye.jpg	312_livnat_limor.jpg	43	52	i	0	1.134550e+03
BMI_bff_135	223	7.775208e+02	314_netanyahu.jpg	201_baron_roni.jpg	54	21	u	0	1.199386e+03
BMI_bff_135	224	7.810247e+02	210_mofaz_shaul.jpg	204_galant_yoav.jpg	30	24	u	0	1.399421e+03
BMI_bff_135	225	7.845287e+02	309_katz_yisrael.jpg	313_lizman_yaakov.jpg	49	53	i	0	1.007502e+03
BMI_bff_135	226	7.880326e+02	104_galon_zahava.jpg	101_barak_ehud.jpg	4	1	u	0	7.996172e+02
BMI_bff_135	227	7.915199e+02	212_olmert_ehud.jpg	118_yacimovich_shelly.jpg	32	18	i	0	9.443215e+02
BMI_bff_135	228	7.950238e+02	301_benet_naftali.jpg	216_sharom_ariel.jpg	41	36	u	0	1.544399e+03
BMI_bff_135	229	7.985278e+02	115_shimon_peres.jpg	102_beneliezer_binyamin.jpg	15	2	u	0	1.600410e+03
BMI_bff_135	230	8.020317e+02	305_erdan_gilad.jpg	307_hazan_oren.jpg	45	47	i	0	1.456518e+03
BMI_bff_135	231	8.055185e+02	119_zandberg_tamar.jpg	205_german_yael.jpg	19	25	u	0	9.776416e+02
BMI_bff_135	232	8.090228e+02	318_shalom_silvan.jpg	112_peretz_amir.jpg	58	12	u	0	1.057385e+03
BMI_bff_135	233	8.125267e+02	103_cabel_eitan.jpg	117_tibi_ahmed.jpg	3	17	u	0	1.177456e+03
BMI_bff_135	234	8.160306e+02	215_rozbozov_yoel.jpg	114_shafir_stav.jpg	35	14	i	0	6.335131e+02
BMI_bff_135	235	8.195176e+02	320_yaalon_moshe.jpg	302_danon_danny.jpg	60	42	i	0	1.330594e+03
BMI_bff_135	236	8.230218e+02	308_hotovely_tzipi.jpg	107_horowitz_nitzan.jpg	48	7	u	0	8.104076e+02
BMI_bff_135	237	8.265258e+02	113_rosenthal_mickey.jpg	315_regev_miri.jpg	13	55	i	0	1.338387e+03
BMI_bff_135	238	8.300297e+02	120_zuabi_hanin.jpg	111_odeh_aiman.jpg	20	11	u	0	7.944976e+02
BMI_bff_135	239	8.335336e+02	213_perry_yaakov.jpg	306_gafni_moshe.jpg	33	46	u	0	1.098578e+03
BMI_bff_135	240	8.370208e+02	206_hasson_israel.JPG	208_livnee_zipi.jpg	26	28	i	0	8.433785e+02
BMI_bff_135	241	8.405248e+02	101_barak_ehud.jpg	319_steinitz_yuval.jpg	1	59	i	0	9.793807e+02
BMI_bff_135	242	8.440288e+02	219_stern_eliezer.jpg	318_shalom_silvan.jpg	39	58	u	0	9.793928e+02
BMI_bff_135	243	8.475327e+02	202_cahlon_moshe.jpg	212_olmert_ehud.jpg	22	32	u	0	9.394838e+02
BMI_bff_135	244	8.510199e+02	102_beneliezer_binyamin.jpg	108_khenin_dov.jpg	2	8	u	0	1.428285e+03
BMI_bff_135	245	8.545238e+02	113_rosenthal_mickey.jpg	207_lapid_yair.jpg	13	27	u	0	1.124332e+03
BMI_bff_135	246	8.580278e+02	205_german_yael.jpg	111_odeh_aiman.jpg	25	11	u	0	5.724337e+02
BMI_bff_135	247	8.615316e+02	311_liberman_avigdor.jpg	204_galant_yoav.jpg	51	24	u	0	9.885365e+02
BMI_bff_135	248	8.650186e+02	320_yaalon_moshe.jpg	110_nachman_shai.jpg	60	10	i	0	1.237572e+03
BMI_bff_135	249	8.685229e+02	301_benet_naftali.jpg	313_lizman_yaakov.jpg	41	53	i	0	9.493060e+02
BMI_bff_135	250	8.720268e+02	206_hasson_israel.JPG	210_mofaz_shaul.jpg	26	30	u	0	1.045375e+03
BMI_bff_135	251	8.755307e+02	308_hotovely_tzipi.jpg	115_shimon_peres.jpg	48	15	u	0	6.135028e+02
BMI_bff_135	252	8.790346e+02	201_baron_roni.jpg	116_shmuli_itzik.jpg	21	16	i	0	1.285604e+03
BMI_bff_135	253	8.825219e+02	314_netanyahu.jpg	209_mitzna_amram.jpg	54	29	i	0	1.150260e+03
BMI_bff_135	254	8.860258e+02	302_danon_danny.jpg	316_saar_gidon.jpg	42	56	u	0	1.342351e+03
BMI_bff_135	255	8.895298e+02	220_tamnu_shata_penina.jpg	215_rozbozov_yoel.jpg	40	35	i	0	1.190412e+03
BMI_bff_135	256	8.930336e+02	214_piron_shai.jpg	217_shelach_ofer.jpg	34	37	u	0	1.550539e+03
BMI_bff_135	257	8.965209e+02	119_zandberg_tamar.jpg	118_yacimovich_shelly.jpg	19	18	u	0	1.111296e+03
BMI_bff_135	258	9.000248e+02	104_galon_zahava.jpg	310_kirshenbaum_faina.jpg	4	50	i	0	1.303378e+03
BMI_bff_135	259	9.035288e+02	105_gilon_ilan.jpg	208_livnee_zipi.jpg	5	28	i	0	6.794044e+02
BMI_bff_135	260	9.070327e+02	306_gafni_moshe.jpg	315_regev_miri.jpg	46	55	i	0	1.159498e+03
BMI_bff_135	261	9.105200e+02	211_molla_shlomo.jpg	109_michaeli_meirav.jpg	31	9	i	0	1.520200e+03
BMI_bff_135	262	9.140239e+02	107_horowitz_nitzan.jpg	213_perry_yaakov.jpg	7	33	u	0	1.752291e+03
BMI_bff_135	263	9.175278e+02	216_sharom_ariel.jpg	203_cohen_meir.jpg	36	23	i	0	2.232366e+03
BMI_bff_135	264	9.210318e+02	304_dicter_abraham.jpg	112_peretz_amir.jpg	44	12	u	0	1.024350e+03
BMI_bff_135	265	9.245190e+02	117_tibi_ahmed.jpg	120_zuabi_hanin.jpg	17	20	i	0	6.491524e+02
BMI_bff_135	266	9.280229e+02	317_shaked_ayelet.jpg	305_erdan_gilad.jpg	57	45	u	0	7.212652e+02
BMI_bff_135	267	9.315269e+02	114_shafir_stav.jpg	307_hazan_oren.jpg	14	47	u	0	1.201320e+03
BMI_bff_135	268	9.350308e+02	312_livnat_limor.jpg	103_cabel_eitan.jpg	52	3	i	0	1.241416e+03
BMI_bff_135	269	9.385347e+02	309_katz_yisrael.jpg	106_herzog_yitzhak.jpg	49	6	i	0	9.455061e+02
BMI_bff_135	270	9.420220e+02	303_deri_arye.jpg	218_shitrit_meir.jpg	43	38	i	0	1.434184e+03
BMI_bff_135	271	9.455259e+02	307_hazan_oren.jpg	212_olmert_ehud.jpg	47	32	u	0	8.422824e+02
BMI_bff_135	272	9.490298e+02	302_danon_danny.jpg	205_german_yael.jpg	42	25	i	0	6.504148e+02
BMI_bff_135	273	9.525338e+02	201_baron_roni.jpg	119_zandberg_tamar.jpg	21	19	i	0	6.984106e+02
BMI_bff_135	274	9.560210e+02	219_stern_eliezer.jpg	114_shafir_stav.jpg	39	14	i	0	1.227200e+03
BMI_bff_135	275	9.595249e+02	203_cohen_meir.jpg	316_saar_gidon.jpg	23	56	i	0	1.347276e+03
BMI_bff_135	276	9.630289e+02	304_dicter_abraham.jpg	319_steinitz_yuval.jpg	44	59	u	0	8.352505e+02
BMI_bff_135	277	9.665329e+02	310_kirshenbaum_faina.jpg	107_horowitz_nitzan.jpg	50	7	u	0	1.067329e+03
BMI_bff_135	278	9.700201e+02	101_barak_ehud.jpg	315_regev_miri.jpg	1	55	i	0	1.260109e+03
BMI_bff_135	279	9.735239e+02	211_molla_shlomo.jpg	314_netanyahu.jpg	31	54	i	0	1.220280e+03
BMI_bff_135	280	9.770279e+02	105_gilon_ilan.jpg	214_piron_shai.jpg	5	34	i	0	1.340315e+03
BMI_bff_135	281	9.805318e+02	118_yacimovich_shelly.jpg	320_yaalon_moshe.jpg	18	60	u	0	1.052353e+03
BMI_bff_135	282	9.840187e+02	108_khenin_dov.jpg	207_lapid_yair.jpg	8	27	i	0	1.845483e+03
BMI_bff_135	283	9.875230e+02	318_shalom_silvan.jpg	116_shmuli_itzik.jpg	58	16	u	0	1.997194e+03
BMI_bff_135	284	9.910270e+02	208_livnee_zipi.jpg	110_nachman_shai.jpg	28	10	u	0	8.692402e+02
BMI_bff_135	285	9.945309e+02	215_rozbozov_yoel.jpg	309_katz_yisrael.jpg	35	49	u	0	8.693134e+02
BMI_bff_135	286	9.980178e+02	216_sharom_ariel.jpg	120_zuabi_hanin.jpg	36	20	i	0	8.624270e+02
BMI_bff_135	287	1.001522e+03	206_hasson_israel.JPG	113_rosenthal_mickey.jpg	26	13	u	0	8.941218e+02
BMI_bff_135	288	1.005026e+03	103_cabel_eitan.jpg	313_lizman_yaakov.jpg	3	53	i	0	1.414256e+03
BMI_bff_135	289	1.008530e+03	102_beneliezer_binyamin.jpg	210_mofaz_shaul.jpg	2	30	u	0	1.278277e+03
BMI_bff_135	290	1.012034e+03	303_deri_arye.jpg	111_odeh_aiman.jpg	43	11	u	0	9.903595e+02
BMI_bff_135	291	1.015521e+03	305_erdan_gilad.jpg	104_galon_zahava.jpg	45	4	i	0	7.511699e+02
BMI_bff_135	292	1.019025e+03	213_perry_yaakov.jpg	311_liberman_avigdor.jpg	33	51	u	0	1.135302e+03
BMI_bff_135	293	1.022529e+03	204_galant_yoav.jpg	220_tamnu_shata_penina.jpg	24	40	i	0	1.615265e+03
BMI_bff_135	294	1.026033e+03	218_shitrit_meir.jpg	301_benet_naftali.jpg	38	41	i	0	1.279373e+03
BMI_bff_135	295	1.029520e+03	106_herzog_yitzhak.jpg	115_shimon_peres.jpg	6	15	u	0	9.521234e+02
BMI_bff_135	296	1.033024e+03	217_shelach_ofer.jpg	202_cahlon_moshe.jpg	37	22	u	0	1.240131e+03
BMI_bff_135	297	1.036528e+03	112_peretz_amir.jpg	312_livnat_limor.jpg	12	52	i	0	1.448248e+03
BMI_bff_135	298	1.040032e+03	306_gafni_moshe.jpg	317_shaked_ayelet.jpg	46	57	i	0	6.243006e+02
BMI_bff_135	299	1.043519e+03	209_mitzna_amram.jpg	308_hotovely_tzipi.jpg	29	48	i	0	7.214184e+02
BMI_bff_135	300	1.047023e+03	109_michaeli_meirav.jpg	117_tibi_ahmed.jpg	9	17	i	0	1.121206e+03
