54	 52	 0	 2	 216_sharom_ariel.jpg	 307_hazan_oren.jpg	 
14	 15	 1	 1	 205_german_yael.jpg	 214_piron_shai.jpg	 
48	 47	 0	 2	 209_mitzna_amram.jpg	 208_livnee_zipi.jpg	 
8	 7	 1	 1	 316_saar_gidon.jpg	 101_barak_ehud.jpg	 
54	 50	 0	 2	 112_peretz_amir.jpg	 307_hazan_oren.jpg	 
49	 44	 1	 2	 313_lizman_yaakov.jpg	 315_regev_miri.jpg	 
51	 44	 0	 2	 315_regev_miri.jpg	 109_michaeli_meirav.jpg	 
48	 45	 0	 2	 119_zandberg_tamar.jpg	 208_livnee_zipi.jpg	 
48	 44	 0	 2	 315_regev_miri.jpg	 208_livnee_zipi.jpg	 
46	 47	 1	 2	 306_gafni_moshe.jpg	 209_mitzna_amram.jpg	 
9	 7	 0	 1	 101_barak_ehud.jpg	 113_rosenthal_mickey.jpg	 
49	 45	 1	 2	 313_lizman_yaakov.jpg	 119_zandberg_tamar.jpg	 
14	 10	 0	 1	 202_cahlon_moshe.jpg	 205_german_yael.jpg	 
9	 10	 0	 1	 202_cahlon_moshe.jpg	 113_rosenthal_mickey.jpg	 
11	 12	 1	 1	 317_shaked_ayelet.jpg	 320_yaalon_moshe.jpg	 
40	 39	 1	 6	 318_shalom_silvan.jpg	 220_tamnu_shata_penina.jpg	 
43	 47	 0	 2	 209_mitzna_amram.jpg	 218_shitrit_meir.jpg	 
43	 50	 1	 2	 218_shitrit_meir.jpg	 112_peretz_amir.jpg	 
11	 7	 0	 1	 101_barak_ehud.jpg	 317_shaked_ayelet.jpg	 
6	 56	 1	 4	 305_erdan_gilad.jpg	 303_deri_arye.jpg	 
17	 10	 1	 1	 111_odeh_aiman.jpg	 202_cahlon_moshe.jpg	 
6	 55	 0	 4	 120_zuabi_hanin.jpg	 305_erdan_gilad.jpg	 
17	 12	 1	 1	 111_odeh_aiman.jpg	 320_yaalon_moshe.jpg	 
51	 50	 1	 2	 109_michaeli_meirav.jpg	 112_peretz_amir.jpg	 
17	 15	 1	 1	 111_odeh_aiman.jpg	 214_piron_shai.jpg	 
46	 44	 0	 2	 315_regev_miri.jpg	 306_gafni_moshe.jpg	 
8	 18	 1	 1	 316_saar_gidon.jpg	 103_cabel_eitan.jpg	 
17	 18	 1	 1	 111_odeh_aiman.jpg	 103_cabel_eitan.jpg	 
14	 13	 0	 1	 217_shelach_ofer.jpg	 205_german_yael.jpg	 
41	 39	 0	 6	 220_tamnu_shata_penina.jpg	 215_rozbozov_yoel.jpg	 
16	 7	 0	 1	 101_barak_ehud.jpg	 210_mofaz_shaul.jpg	 
43	 53	 1	 2	 218_shitrit_meir.jpg	 107_horowitz_nitzan.jpg	 
11	 18	 1	 1	 317_shaked_ayelet.jpg	 103_cabel_eitan.jpg	 
48	 53	 1	 2	 208_livnee_zipi.jpg	 107_horowitz_nitzan.jpg	 
49	 53	 1	 2	 313_lizman_yaakov.jpg	 107_horowitz_nitzan.jpg	 
8	 15	 0	 1	 214_piron_shai.jpg	 316_saar_gidon.jpg	 
8	 12	 1	 1	 316_saar_gidon.jpg	 320_yaalon_moshe.jpg	 
46	 45	 1	 2	 306_gafni_moshe.jpg	 119_zandberg_tamar.jpg	 
20	 22	 0	 5	 219_stern_eliezer.jpg	 211_molla_shlomo.jpg	 
20	 19	 0	 5	 206_hasson_israel.JPG	 211_molla_shlomo.jpg	 
46	 53	 0	 2	 107_horowitz_nitzan.jpg	 306_gafni_moshe.jpg	 
11	 10	 0	 1	 202_cahlon_moshe.jpg	 317_shaked_ayelet.jpg	 

