9	 15	 0	 1	 214_piron_shai.jpg	 312_livnat_limor.jpg	 
14	 10	 0	 1	 118_yacimovich_shelly.jpg	 102_beneliezer_binyamin.jpg	 
16	 7	 1	 1	 216_sharom_ariel.jpg	 208_livnee_zipi.jpg	 
17	 10	 1	 1	 116_shmuli_itzik.jpg	 118_yacimovich_shelly.jpg	 
11	 18	 0	 1	 111_odeh_aiman.jpg	 104_galon_zahava.jpg	 
46	 50	 1	 2	 319_steinitz_yuval.jpg	 309_katz_yisrael.jpg	 
9	 12	 1	 1	 312_livnat_limor.jpg	 210_mofaz_shaul.jpg	 
17	 12	 1	 1	 116_shmuli_itzik.jpg	 210_mofaz_shaul.jpg	 
48	 53	 0	 2	 305_erdan_gilad.jpg	 212_olmert_ehud.jpg	 
41	 39	 1	 6	 304_dicter_abraham.jpg	 302_danon_danny.jpg	 
16	 18	 0	 1	 111_odeh_aiman.jpg	 216_sharom_ariel.jpg	 
48	 44	 0	 2	 308_hotovely_tzipi.jpg	 212_olmert_ehud.jpg	 
54	 50	 1	 2	 120_zuabi_hanin.jpg	 309_katz_yisrael.jpg	 
14	 7	 1	 1	 102_beneliezer_binyamin.jpg	 208_livnee_zipi.jpg	 
8	 18	 0	 1	 111_odeh_aiman.jpg	 202_cahlon_moshe.jpg	 
14	 15	 0	 1	 214_piron_shai.jpg	 102_beneliezer_binyamin.jpg	 
46	 47	 0	 2	 201_baron_roni.jpg	 319_steinitz_yuval.jpg	 
8	 10	 0	 1	 118_yacimovich_shelly.jpg	 202_cahlon_moshe.jpg	 
20	 22	 1	 5	 217_shelach_ofer.jpg	 105_gilon_ilan.jpg	 
49	 44	 1	 2	 107_horowitz_nitzan.jpg	 308_hotovely_tzipi.jpg	 
8	 15	 1	 1	 202_cahlon_moshe.jpg	 214_piron_shai.jpg	 
6	 55	 1	 4	 320_yaalon_moshe.jpg	 103_cabel_eitan.jpg	 
46	 45	 1	 2	 319_steinitz_yuval.jpg	 315_regev_miri.jpg	 
14	 18	 0	 1	 111_odeh_aiman.jpg	 102_beneliezer_binyamin.jpg	 
48	 50	 0	 2	 309_katz_yisrael.jpg	 212_olmert_ehud.jpg	 
46	 44	 0	 2	 308_hotovely_tzipi.jpg	 319_steinitz_yuval.jpg	 
9	 13	 1	 1	 312_livnat_limor.jpg	 119_zandberg_tamar.jpg	 
14	 12	 1	 1	 102_beneliezer_binyamin.jpg	 210_mofaz_shaul.jpg	 
21	 19	 1	 5	 207_lapid_yair.jpg	 219_stern_eliezer.jpg	 
43	 47	 0	 2	 201_baron_roni.jpg	 314_netanyahu.jpg	 
46	 52	 0	 2	 317_shaked_ayelet.jpg	 319_steinitz_yuval.jpg	 
49	 50	 1	 2	 107_horowitz_nitzan.jpg	 309_katz_yisrael.jpg	 
49	 47	 1	 2	 107_horowitz_nitzan.jpg	 201_baron_roni.jpg	 
40	 42	 1	 6	 209_mitzna_amram.jpg	 313_lizman_yaakov.jpg	 
46	 53	 0	 2	 305_erdan_gilad.jpg	 319_steinitz_yuval.jpg	 
11	 15	 0	 1	 214_piron_shai.jpg	 104_galon_zahava.jpg	 
51	 50	 0	 2	 309_katz_yisrael.jpg	 113_rosenthal_mickey.jpg	 
54	 53	 0	 2	 305_erdan_gilad.jpg	 120_zuabi_hanin.jpg	 
6	 56	 1	 4	 320_yaalon_moshe.jpg	 311_liberman_avigdor.jpg	 
43	 50	 1	 2	 314_netanyahu.jpg	 309_katz_yisrael.jpg	 
11	 10	 0	 1	 118_yacimovich_shelly.jpg	 104_galon_zahava.jpg	 
43	 45	 0	 2	 315_regev_miri.jpg	 314_netanyahu.jpg	 

