subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_114	1	7.315345e-02	303_deri_arye.jpg	4.006775e+00	3.705848e+00	FamiliarFaces	6
BMI_bff_114	2	6.589978e+00	101_barak_ehud.jpg	3.044678e+00	4.044168e+00	FamiliarFaces	6
BMI_bff_114	3	1.309719e+01	213_perry_yaakov.jpg	3.987122e+00	3.833043e+00	FamiliarFaces	6
BMI_bff_114	4	1.960455e+01	306_gafni_moshe.jpg	3.018311e+00	3.917633e+00	FamiliarFaces	6
BMI_bff_114	5	2.611174e+01	203_cohen_meir.jpg	3.553223e+00	4.442359e+00	FamiliarFaces	6
BMI_bff_114	6	3.261896e+01	102_beneliezer_binyamin.jpg	4.570190e+00	3.551217e+00	FamiliarFaces	6
BMI_bff_114	7	3.912631e+01	317_shaked_ayelet.jpg	5.950806e+00	4.547838e+00	FamiliarFaces	6
BMI_bff_114	8	4.563363e+01	206_hasson_israel.JPG	3.640076e+00	3.656627e+00	FamiliarFaces	6
BMI_bff_114	9	5.214099e+01	105_gilon_ilan.jpg	3.364136e+00	4.077169e+00	FamiliarFaces	6
BMI_bff_114	10	5.864824e+01	308_hotovely_tzipi.jpg	4.798340e+00	3.857998e+00	FamiliarFaces	6
BMI_bff_114	11	6.515553e+01	118_yacimovich_shelly.jpg	4.608215e+00	3.214677e+00	FamiliarFaces	6
BMI_bff_114	12	7.166288e+01	315_regev_miri.jpg	3.577637e+00	4.011311e+00	FamiliarFaces	6
BMI_bff_114	13	7.817003e+01	204_galant_yoav.jpg	4.581177e+00	4.160016e+00	FamiliarFaces	6
BMI_bff_114	14	8.467751e+01	119_zandberg_tamar.jpg	6.566284e+00	3.428797e+00	FamiliarFaces	6
BMI_bff_114	15	9.118475e+01	319_steinitz_yuval.jpg	5.703979e+00	3.433617e+00	FamiliarFaces	6
BMI_bff_114	16	9.769198e+01	116_shmuli_itzik.jpg	2.536804e+00	3.854143e+00	FamiliarFaces	6
BMI_bff_114	17	1.041994e+02	218_shitrit_meir.jpg	2.915649e+00	3.242813e+00	FamiliarFaces	6
BMI_bff_114	18	1.107066e+02	208_livnee_zipi.jpg	4.265320e+00	4.279527e+00	FamiliarFaces	6
BMI_bff_114	19	1.172139e+02	301_benet_naftali.jpg	5.878418e+00	3.780126e+00	FamiliarFaces	6
BMI_bff_114	20	1.237212e+02	120_zuabi_hanin.jpg	6.019287e-01	3.169040e+00	FamiliarFaces	6
BMI_bff_114	21	1.302284e+02	219_stern_eliezer.jpg	2.781982e+00	4.045635e+00	FamiliarFaces	6
BMI_bff_114	22	1.367358e+02	202_cahlon_moshe.jpg	2.819519e+00	3.826299e+00	FamiliarFaces	6
BMI_bff_114	23	1.432430e+02	103_cabel_eitan.jpg	3.331909e+00	3.959172e+00	FamiliarFaces	6
BMI_bff_114	24	1.497505e+02	114_shafir_stav.jpg	5.727112e+00	3.907739e+00	FamiliarFaces	6
BMI_bff_114	25	1.562577e+02	313_lizman_yaakov.jpg	4.815308e+00	3.400338e+00	FamiliarFaces	6
BMI_bff_114	26	1.627650e+02	312_livnat_limor.jpg	6.672180e+00	5.853085e+00	FamiliarFaces	6
BMI_bff_114	27	1.692724e+02	209_mitzna_amram.jpg	4.441223e+00	4.321814e+00	FamiliarFaces	6
BMI_bff_114	28	1.757796e+02	302_danon_danny.jpg	3.815247e+00	3.518539e+00	FamiliarFaces	6
BMI_bff_114	29	1.822870e+02	318_shalom_silvan.jpg	4.000549e+00	3.779078e+00	FamiliarFaces	6
BMI_bff_114	30	1.887941e+02	110_nachman_shai.jpg	4.082092e+00	3.608028e+00	FamiliarFaces	6
BMI_bff_114	31	1.953016e+02	216_sharom_ariel.jpg	4.997192e+00	5.020668e+00	FamiliarFaces	6
BMI_bff_114	32	2.018089e+02	217_shelach_ofer.jpg	2.519104e+00	4.201139e+00	FamiliarFaces	6
BMI_bff_114	33	2.083162e+02	115_shimon_peres.jpg	5.283752e+00	3.349963e+00	FamiliarFaces	6
BMI_bff_114	34	2.148233e+02	113_rosenthal_mickey.jpg	5.291138e+00	3.010825e+00	FamiliarFaces	6
BMI_bff_114	35	2.213308e+02	111_odeh_aiman.jpg	4.847717e+00	3.927430e+00	FamiliarFaces	6
BMI_bff_114	36	2.278379e+02	215_rozbozov_yoel.jpg	4.832947e+00	4.228226e+00	FamiliarFaces	6
BMI_bff_114	37	2.343453e+02	212_olmert_ehud.jpg	1.540771e+00	3.144796e+00	FamiliarFaces	6
BMI_bff_114	38	2.408527e+02	309_katz_yisrael.jpg	4.396362e+00	3.725388e+00	FamiliarFaces	6
BMI_bff_114	39	2.473600e+02	104_galon_zahava.jpg	8.023193e+00	3.762259e+00	FamiliarFaces	6
BMI_bff_114	40	2.538672e+02	314_netanyahu.jpg	8.931580e+00	3.670954e+00	FamiliarFaces	6
BMI_bff_114	41	2.603745e+02	205_german_yael.jpg	6.119507e+00	3.491737e+00	FamiliarFaces	6
BMI_bff_114	42	2.668818e+02	117_tibi_ahmed.jpg	7.322998e-01	3.200421e+00	FamiliarFaces	6
BMI_bff_114	43	2.733892e+02	220_tamnu_shata_penina.jpg	8.473083e+00	3.317125e+00	FamiliarFaces	6
BMI_bff_114	44	2.798965e+02	210_mofaz_shaul.jpg	2.775146e+00	3.761719e+00	FamiliarFaces	6
BMI_bff_114	45	2.864039e+02	211_molla_shlomo.jpg	7.821594e+00	3.766249e+00	FamiliarFaces	6
BMI_bff_114	46	2.929117e+02	320_yaalon_moshe.jpg	1.728943e+00	3.778510e+00	FamiliarFaces	6
BMI_bff_114	47	2.994183e+02	311_liberman_avigdor.jpg	2.652283e+00	3.255869e+00	FamiliarFaces	6
BMI_bff_114	48	3.059259e+02	112_peretz_amir.jpg	2.060974e+00	4.100349e+00	FamiliarFaces	6
BMI_bff_114	49	3.124329e+02	305_erdan_gilad.jpg	6.390991e+00	3.441213e+00	FamiliarFaces	6
BMI_bff_114	50	3.189403e+02	214_piron_shai.jpg	2.637329e+00	4.981891e+00	FamiliarFaces	6
BMI_bff_114	51	3.254477e+02	304_dicter_abraham.jpg	5.710144e+00	3.706529e+00	FamiliarFaces	6
BMI_bff_114	52	3.319549e+02	106_herzog_yitzhak.jpg	6.711487e+00	3.823243e+00	FamiliarFaces	6
BMI_bff_114	53	3.384621e+02	108_khenin_dov.jpg	1.603943e+00	3.291896e+00	FamiliarFaces	6
BMI_bff_114	54	3.449694e+02	109_michaeli_meirav.jpg	7.099121e+00	3.432767e+00	FamiliarFaces	6
BMI_bff_114	55	3.514767e+02	201_baron_roni.jpg	2.720093e+00	3.813424e+00	FamiliarFaces	6
BMI_bff_114	56	3.579841e+02	310_kirshenbaum_faina.jpg	5.689087e+00	3.458026e+00	FamiliarFaces	6
BMI_bff_114	57	3.644914e+02	316_saar_gidon.jpg	4.001343e+00	3.734819e+00	FamiliarFaces	6
BMI_bff_114	58	3.709987e+02	107_horowitz_nitzan.jpg	3.415344e+00	3.451532e+00	FamiliarFaces	6
BMI_bff_114	59	3.775059e+02	207_lapid_yair.jpg	4.655701e+00	3.632206e+00	FamiliarFaces	6
BMI_bff_114	60	3.840134e+02	307_hazan_oren.jpg	6.737183e+00	3.180861e+00	FamiliarFaces	6
