subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_107	1	7.321423e-02	205_german_yael.jpg	3.133606e+00	3.500459e+00	FamiliarFaces	6
BMI_bff_107	2	6.590641e+00	110_nachman_shai.jpg	1.789490e+00	3.302257e+00	FamiliarFaces	6
BMI_bff_107	3	1.309782e+01	206_hasson_israel.JPG	1.016724e+00	3.371035e+00	FamiliarFaces	6
BMI_bff_107	4	1.960523e+01	303_deri_arye.jpg	4.046631e-02	5.615659e+00	FamiliarFaces	6
BMI_bff_107	5	2.611244e+01	307_hazan_oren.jpg	5.849609e-01	3.132437e+00	FamiliarFaces	6
BMI_bff_107	6	3.261978e+01	204_galant_yoav.jpg	4.115601e-01	3.649009e+00	FamiliarFaces	6
BMI_bff_107	7	3.912700e+01	213_perry_yaakov.jpg	4.165649e-01	4.341819e+00	FamiliarFaces	6
BMI_bff_107	8	4.563473e+01	117_tibi_ahmed.jpg	4.852295e-02	3.866157e+00	FamiliarFaces	6
BMI_bff_107	9	5.214165e+01	215_rozbozov_yoel.jpg	3.638062e+00	3.455251e+00	FamiliarFaces	6
BMI_bff_107	10	5.864900e+01	309_katz_yisrael.jpg	3.283691e-01	3.291888e+00	FamiliarFaces	6
BMI_bff_107	11	6.515620e+01	109_michaeli_meirav.jpg	5.827515e+00	3.368677e+00	FamiliarFaces	6
BMI_bff_107	12	7.166356e+01	107_horowitz_nitzan.jpg	5.076660e+00	5.205348e+00	FamiliarFaces	6
BMI_bff_107	13	7.817078e+01	119_zandberg_tamar.jpg	1.180725e+00	3.730000e+00	FamiliarFaces	6
BMI_bff_107	14	8.467812e+01	112_peretz_amir.jpg	2.400513e-01	3.574715e+00	FamiliarFaces	6
BMI_bff_107	15	9.118538e+01	211_molla_shlomo.jpg	2.550049e-01	4.204735e+00	FamiliarFaces	6
BMI_bff_107	16	9.769278e+01	316_saar_gidon.jpg	1.470276e+00	3.264015e+00	FamiliarFaces	6
BMI_bff_107	17	1.042000e+02	101_barak_ehud.jpg	4.851074e-01	3.220833e+00	FamiliarFaces	6
BMI_bff_107	18	1.107072e+02	317_shaked_ayelet.jpg	1.049194e-01	3.329541e+00	FamiliarFaces	6
BMI_bff_107	19	1.172149e+02	216_sharom_ariel.jpg	6.002686e+00	4.118036e+00	FamiliarFaces	6
BMI_bff_107	20	1.237223e+02	318_shalom_silvan.jpg	2.312622e-01	3.450402e+00	FamiliarFaces	6
BMI_bff_107	21	1.302294e+02	210_mofaz_shaul.jpg	1.320801e-01	3.839433e+00	FamiliarFaces	6
BMI_bff_107	22	1.367367e+02	313_lizman_yaakov.jpg	6.011963e-02	4.980145e+00	FamiliarFaces	6
BMI_bff_107	23	1.432438e+02	217_shelach_ofer.jpg	1.352173e+00	3.440996e+00	FamiliarFaces	6
BMI_bff_107	24	1.497512e+02	218_shitrit_meir.jpg	8.526611e-02	3.933645e+00	FamiliarFaces	6
BMI_bff_107	25	1.562585e+02	114_shafir_stav.jpg	7.040161e+00	3.570673e+00	FamiliarFaces	6
BMI_bff_107	26	1.627657e+02	219_stern_eliezer.jpg	6.085266e+00	3.615035e+00	FamiliarFaces	6
BMI_bff_107	27	1.692731e+02	115_shimon_peres.jpg	9.034058e+00	3.651760e+00	FamiliarFaces	6
BMI_bff_107	28	1.757803e+02	212_olmert_ehud.jpg	1.782227e-01	4.120505e+00	FamiliarFaces	6
BMI_bff_107	29	1.822877e+02	108_khenin_dov.jpg	2.023315e-01	3.549192e+00	FamiliarFaces	6
BMI_bff_107	30	1.887950e+02	306_gafni_moshe.jpg	5.535889e-02	3.865693e+00	FamiliarFaces	6
BMI_bff_107	31	1.953023e+02	305_erdan_gilad.jpg	6.508179e-01	3.710525e+00	FamiliarFaces	6
BMI_bff_107	32	2.018096e+02	214_piron_shai.jpg	1.160706e+00	3.731245e+00	FamiliarFaces	6
BMI_bff_107	33	2.083168e+02	220_tamnu_shata_penina.jpg	6.840820e-01	3.840040e+00	FamiliarFaces	6
BMI_bff_107	34	2.148244e+02	320_yaalon_moshe.jpg	2.020203e+00	3.484344e+00	FamiliarFaces	6
BMI_bff_107	35	2.213315e+02	120_zuabi_hanin.jpg	1.464233e-01	3.729378e+00	FamiliarFaces	6
BMI_bff_107	36	2.278388e+02	319_steinitz_yuval.jpg	8.442993e-01	3.382030e+00	FamiliarFaces	6
BMI_bff_107	37	2.343461e+02	301_benet_naftali.jpg	1.204834e-01	4.690809e+00	FamiliarFaces	6
BMI_bff_107	38	2.408534e+02	314_netanyahu.jpg	4.195557e-01	3.455369e+00	FamiliarFaces	6
BMI_bff_107	39	2.473608e+02	207_lapid_yair.jpg	9.902954e-01	4.076016e+00	FamiliarFaces	6
BMI_bff_107	40	2.538680e+02	304_dicter_abraham.jpg	6.929321e-01	3.224821e+00	FamiliarFaces	6
BMI_bff_107	41	2.603753e+02	203_cohen_meir.jpg	6.412964e-01	3.341570e+00	FamiliarFaces	6
BMI_bff_107	42	2.668826e+02	315_regev_miri.jpg	3.486328e-01	3.610210e+00	FamiliarFaces	6
BMI_bff_107	43	2.733899e+02	310_kirshenbaum_faina.jpg	5.999146e-01	3.654908e+00	FamiliarFaces	6
BMI_bff_107	44	2.798972e+02	312_livnat_limor.jpg	7.729492e-01	3.859522e+00	FamiliarFaces	6
BMI_bff_107	45	2.864045e+02	113_rosenthal_mickey.jpg	1.143738e+00	3.392450e+00	FamiliarFaces	6
BMI_bff_107	46	2.929117e+02	201_baron_roni.jpg	2.998047e-01	3.748956e+00	FamiliarFaces	6
BMI_bff_107	47	2.994190e+02	311_liberman_avigdor.jpg	3.540649e-01	3.665764e+00	FamiliarFaces	6
BMI_bff_107	48	3.059264e+02	308_hotovely_tzipi.jpg	5.136719e-01	3.350490e+00	FamiliarFaces	6
BMI_bff_107	49	3.124340e+02	302_danon_danny.jpg	2.523193e-01	3.418956e+00	FamiliarFaces	6
BMI_bff_107	50	3.189412e+02	118_yacimovich_shelly.jpg	1.132874e+00	3.071591e+00	FamiliarFaces	6
BMI_bff_107	51	3.254484e+02	202_cahlon_moshe.jpg	8.191528e-01	3.684484e+00	FamiliarFaces	6
BMI_bff_107	52	3.319556e+02	106_herzog_yitzhak.jpg	6.868896e-01	3.641193e+00	FamiliarFaces	6
BMI_bff_107	53	3.384629e+02	102_beneliezer_binyamin.jpg	3.764648e-01	3.245948e+00	FamiliarFaces	6
BMI_bff_107	54	3.449702e+02	111_odeh_aiman.jpg	1.389160e-01	3.114464e+00	FamiliarFaces	6
BMI_bff_107	55	3.514775e+02	105_gilon_ilan.jpg	2.099609e+00	3.295261e+00	FamiliarFaces	6
BMI_bff_107	56	3.579848e+02	116_shmuli_itzik.jpg	1.609497e+00	4.052105e+00	FamiliarFaces	6
BMI_bff_107	57	3.644921e+02	104_galon_zahava.jpg	8.029175e-01	3.688726e+00	FamiliarFaces	6
BMI_bff_107	58	3.709994e+02	103_cabel_eitan.jpg	4.681396e-01	3.477348e+00	FamiliarFaces	6
BMI_bff_107	59	3.775068e+02	208_livnee_zipi.jpg	5.964966e-01	3.402069e+00	FamiliarFaces	6
BMI_bff_107	60	3.840140e+02	209_mitzna_amram.jpg	5.415039e-01	3.510846e+00	FamiliarFaces	6
