51	 45	 0	 2	 312_livnat_limor.jpg	 303_deri_arye.jpg	 
54	 45	 1	 2	 314_netanyahu.jpg	 312_livnat_limor.jpg	 
51	 52	 1	 2	 303_deri_arye.jpg	 117_tibi_ahmed.jpg	 
21	 22	 1	 5	 210_mofaz_shaul.jpg	 211_molla_shlomo.jpg	 
14	 10	 1	 1	 113_rosenthal_mickey.jpg	 106_herzog_yitzhak.jpg	 
49	 44	 1	 2	 111_odeh_aiman.jpg	 318_shalom_silvan.jpg	 
46	 50	 0	 2	 308_hotovely_tzipi.jpg	 103_cabel_eitan.jpg	 
41	 39	 1	 6	 218_shitrit_meir.jpg	 201_baron_roni.jpg	 
48	 50	 0	 2	 308_hotovely_tzipi.jpg	 307_hazan_oren.jpg	 
6	 56	 1	 4	 109_michaeli_meirav.jpg	 313_lizman_yaakov.jpg	 
49	 50	 1	 2	 111_odeh_aiman.jpg	 308_hotovely_tzipi.jpg	 
49	 47	 1	 2	 111_odeh_aiman.jpg	 204_galant_yoav.jpg	 
17	 10	 0	 1	 106_herzog_yitzhak.jpg	 101_barak_ehud.jpg	 
46	 53	 0	 2	 310_kirshenbaum_faina.jpg	 103_cabel_eitan.jpg	 
9	 13	 0	 1	 116_shmuli_itzik.jpg	 202_cahlon_moshe.jpg	 
41	 42	 0	 6	 306_gafni_moshe.jpg	 218_shitrit_meir.jpg	 
14	 15	 0	 1	 115_shimon_peres.jpg	 113_rosenthal_mickey.jpg	 
5	 56	 1	 4	 108_khenin_dov.jpg	 313_lizman_yaakov.jpg	 
8	 7	 1	 1	 119_zandberg_tamar.jpg	 219_stern_eliezer.jpg	 
46	 47	 0	 2	 204_galant_yoav.jpg	 103_cabel_eitan.jpg	 
48	 53	 1	 2	 307_hazan_oren.jpg	 310_kirshenbaum_faina.jpg	 
16	 15	 0	 1	 115_shimon_peres.jpg	 107_horowitz_nitzan.jpg	 
11	 15	 1	 1	 118_yacimovich_shelly.jpg	 115_shimon_peres.jpg	 
51	 44	 0	 2	 318_shalom_silvan.jpg	 303_deri_arye.jpg	 
16	 10	 0	 1	 106_herzog_yitzhak.jpg	 107_horowitz_nitzan.jpg	 
11	 7	 1	 1	 118_yacimovich_shelly.jpg	 219_stern_eliezer.jpg	 
16	 12	 0	 1	 320_yaalon_moshe.jpg	 107_horowitz_nitzan.jpg	 
49	 45	 1	 2	 111_odeh_aiman.jpg	 312_livnat_limor.jpg	 
11	 18	 1	 1	 118_yacimovich_shelly.jpg	 305_erdan_gilad.jpg	 
9	 18	 0	 1	 305_erdan_gilad.jpg	 202_cahlon_moshe.jpg	 
51	 53	 0	 2	 310_kirshenbaum_faina.jpg	 303_deri_arye.jpg	 
9	 15	 0	 1	 115_shimon_peres.jpg	 202_cahlon_moshe.jpg	 
8	 15	 0	 1	 115_shimon_peres.jpg	 119_zandberg_tamar.jpg	 
43	 44	 1	 2	 216_sharom_ariel.jpg	 318_shalom_silvan.jpg	 
9	 7	 0	 1	 219_stern_eliezer.jpg	 202_cahlon_moshe.jpg	 
54	 52	 0	 2	 117_tibi_ahmed.jpg	 314_netanyahu.jpg	 
46	 44	 1	 2	 103_cabel_eitan.jpg	 318_shalom_silvan.jpg	 
43	 53	 1	 2	 216_sharom_ariel.jpg	 310_kirshenbaum_faina.jpg	 
16	 13	 0	 1	 116_shmuli_itzik.jpg	 107_horowitz_nitzan.jpg	 
20	 22	 1	 5	 105_gilon_ilan.jpg	 211_molla_shlomo.jpg	 
17	 12	 1	 1	 101_barak_ehud.jpg	 320_yaalon_moshe.jpg	 
14	 18	 0	 1	 305_erdan_gilad.jpg	 113_rosenthal_mickey.jpg	 

