7	 16	 1	 1	 312_livnat_limor.jpg	 220_tamnu_shata_penina.jpg	 
52	 48	 0	 2	 212_olmert_ehud.jpg	 206_hasson_israel.JPG	 
18	 9	 1	 1	 207_lapid_yair.jpg	 202_cahlon_moshe.jpg	 
15	 8	 0	 1	 317_shaked_ayelet.jpg	 108_khenin_dov.jpg	 
13	 11	 0	 1	 118_yacimovich_shelly.jpg	 318_shalom_silvan.jpg	 
44	 49	 1	 2	 309_katz_yisrael.jpg	 316_saar_gidon.jpg	 
5	 56	 0	 4	 211_molla_shlomo.jpg	 104_galon_zahava.jpg	 
44	 51	 1	 2	 309_katz_yisrael.jpg	 203_cohen_meir.jpg	 
10	 16	 1	 1	 106_herzog_yitzhak.jpg	 220_tamnu_shata_penina.jpg	 
18	 14	 1	 1	 207_lapid_yair.jpg	 320_yaalon_moshe.jpg	 
10	 9	 1	 1	 106_herzog_yitzhak.jpg	 202_cahlon_moshe.jpg	 
50	 46	 1	 2	 216_sharom_ariel.jpg	 111_odeh_aiman.jpg	 
10	 8	 0	 1	 317_shaked_ayelet.jpg	 106_herzog_yitzhak.jpg	 
42	 41	 1	 6	 314_netanyahu.jpg	 217_shelach_ofer.jpg	 
53	 51	 1	 2	 315_regev_miri.jpg	 203_cohen_meir.jpg	 
18	 16	 1	 1	 207_lapid_yair.jpg	 220_tamnu_shata_penina.jpg	 
42	 40	 0	 6	 105_gilon_ilan.jpg	 314_netanyahu.jpg	 
6	 55	 1	 4	 119_zandberg_tamar.jpg	 306_gafni_moshe.jpg	 
47	 48	 1	 2	 301_benet_naftali.jpg	 212_olmert_ehud.jpg	 
45	 46	 0	 2	 111_odeh_aiman.jpg	 213_perry_yaakov.jpg	 
47	 43	 0	 2	 319_steinitz_yuval.jpg	 301_benet_naftali.jpg	 
13	 9	 0	 1	 202_cahlon_moshe.jpg	 318_shalom_silvan.jpg	 
52	 54	 0	 2	 209_mitzna_amram.jpg	 206_hasson_israel.JPG	 
10	 14	 0	 1	 320_yaalon_moshe.jpg	 106_herzog_yitzhak.jpg	 
45	 49	 0	 2	 316_saar_gidon.jpg	 213_perry_yaakov.jpg	 
47	 49	 0	 2	 316_saar_gidon.jpg	 301_benet_naftali.jpg	 
53	 54	 1	 2	 315_regev_miri.jpg	 209_mitzna_amram.jpg	 
12	 8	 0	 1	 317_shaked_ayelet.jpg	 215_rozbozov_yoel.jpg	 
18	 8	 0	 1	 317_shaked_ayelet.jpg	 207_lapid_yair.jpg	 
45	 54	 1	 2	 213_perry_yaakov.jpg	 209_mitzna_amram.jpg	 
45	 43	 1	 2	 213_perry_yaakov.jpg	 319_steinitz_yuval.jpg	 
22	 20	 1	 5	 102_beneliezer_binyamin.jpg	 219_stern_eliezer.jpg	 
7	 14	 0	 1	 320_yaalon_moshe.jpg	 312_livnat_limor.jpg	 
50	 43	 1	 2	 216_sharom_ariel.jpg	 319_steinitz_yuval.jpg	 
12	 9	 0	 1	 202_cahlon_moshe.jpg	 215_rozbozov_yoel.jpg	 
44	 43	 1	 2	 309_katz_yisrael.jpg	 319_steinitz_yuval.jpg	 
50	 49	 0	 2	 316_saar_gidon.jpg	 216_sharom_ariel.jpg	 
18	 11	 0	 1	 118_yacimovich_shelly.jpg	 207_lapid_yair.jpg	 
7	 17	 1	 1	 312_livnat_limor.jpg	 101_barak_ehud.jpg	 
47	 54	 0	 2	 209_mitzna_amram.jpg	 301_benet_naftali.jpg	 
22	 21	 1	 5	 102_beneliezer_binyamin.jpg	 107_horowitz_nitzan.jpg	 
7	 8	 0	 1	 317_shaked_ayelet.jpg	 312_livnat_limor.jpg	 

