39	 41	 0	 6	 316_saar_gidon.jpg	 102_beneliezer_binyamin.jpg	 
13	 16	 1	 1	 218_shitrit_meir.jpg	 113_rosenthal_mickey.jpg	 
6	 55	 0	 4	 313_lizman_yaakov.jpg	 205_german_yael.jpg	 
50	 48	 1	 2	 311_liberman_avigdor.jpg	 309_katz_yisrael.jpg	 
15	 16	 1	 1	 206_hasson_israel.JPG	 113_rosenthal_mickey.jpg	 
47	 49	 1	 2	 310_kirshenbaum_faina.jpg	 216_sharom_ariel.jpg	 
50	 51	 0	 2	 314_netanyahu.jpg	 311_liberman_avigdor.jpg	 
53	 43	 0	 2	 308_hotovely_tzipi.jpg	 103_cabel_eitan.jpg	 
44	 43	 0	 2	 308_hotovely_tzipi.jpg	 212_olmert_ehud.jpg	 
7	 9	 1	 1	 217_shelach_ofer.jpg	 107_horowitz_nitzan.jpg	 
18	 16	 0	 1	 113_rosenthal_mickey.jpg	 106_herzog_yitzhak.jpg	 
15	 11	 0	 1	 219_stern_eliezer.jpg	 206_hasson_israel.JPG	 
10	 16	 1	 1	 220_tamnu_shata_penina.jpg	 113_rosenthal_mickey.jpg	 
52	 54	 1	 2	 303_deri_arye.jpg	 312_livnat_limor.jpg	 
52	 49	 0	 2	 216_sharom_ariel.jpg	 303_deri_arye.jpg	 
13	 17	 0	 1	 101_barak_ehud.jpg	 218_shitrit_meir.jpg	 
10	 11	 1	 1	 220_tamnu_shata_penina.jpg	 219_stern_eliezer.jpg	 
12	 17	 0	 1	 101_barak_ehud.jpg	 202_cahlon_moshe.jpg	 
22	 21	 0	 5	 118_yacimovich_shelly.jpg	 203_cohen_meir.jpg	 
12	 9	 1	 1	 202_cahlon_moshe.jpg	 107_horowitz_nitzan.jpg	 
18	 11	 0	 1	 219_stern_eliezer.jpg	 106_herzog_yitzhak.jpg	 
19	 21	 1	 5	 105_gilon_ilan.jpg	 118_yacimovich_shelly.jpg	 
47	 46	 0	 2	 307_hazan_oren.jpg	 310_kirshenbaum_faina.jpg	 
50	 46	 1	 2	 311_liberman_avigdor.jpg	 307_hazan_oren.jpg	 
18	 14	 0	 1	 304_dicter_abraham.jpg	 106_herzog_yitzhak.jpg	 
15	 14	 1	 1	 206_hasson_israel.JPG	 304_dicter_abraham.jpg	 
10	 14	 1	 1	 220_tamnu_shata_penina.jpg	 304_dicter_abraham.jpg	 
44	 46	 1	 2	 212_olmert_ehud.jpg	 307_hazan_oren.jpg	 
15	 9	 0	 1	 107_horowitz_nitzan.jpg	 206_hasson_israel.JPG	 
45	 46	 1	 2	 207_lapid_yair.jpg	 307_hazan_oren.jpg	 
52	 43	 1	 2	 303_deri_arye.jpg	 308_hotovely_tzipi.jpg	 
5	 56	 0	 4	 305_erdan_gilad.jpg	 317_shaked_ayelet.jpg	 
42	 41	 1	 6	 306_gafni_moshe.jpg	 316_saar_gidon.jpg	 
52	 51	 0	 2	 314_netanyahu.jpg	 303_deri_arye.jpg	 
15	 17	 1	 1	 206_hasson_israel.JPG	 101_barak_ehud.jpg	 
52	 48	 1	 2	 303_deri_arye.jpg	 309_katz_yisrael.jpg	 
53	 54	 0	 2	 312_livnat_limor.jpg	 103_cabel_eitan.jpg	 
45	 51	 0	 2	 314_netanyahu.jpg	 207_lapid_yair.jpg	 
53	 49	 0	 2	 216_sharom_ariel.jpg	 103_cabel_eitan.jpg	 
12	 8	 1	 1	 202_cahlon_moshe.jpg	 211_molla_shlomo.jpg	 
47	 54	 0	 2	 312_livnat_limor.jpg	 310_kirshenbaum_faina.jpg	 
12	 11	 1	 1	 202_cahlon_moshe.jpg	 219_stern_eliezer.jpg	 

