subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_142	1	5.223050e-01	120_zuabi_hanin.jpg	218_shitrit_meir.jpg	20	38	i	0	1.172121e+03
BMI_bff_142	2	4.009623e+00	118_yacimovich_shelly.jpg	105_gilon_ilan.jpg	18	5	u	0	1.372792e+03
BMI_bff_142	3	7.513534e+00	108_khenin_dov.jpg	110_nachman_shai.jpg	8	10	u	0	1.180895e+03
BMI_bff_142	4	1.101748e+01	306_gafni_moshe.jpg	313_lizman_yaakov.jpg	46	53	u	0	8.449424e+02
BMI_bff_142	5	1.452136e+01	316_saar_gidon.jpg	201_baron_roni.jpg	56	21	i	0	1.277066e+03
BMI_bff_142	6	1.800835e+01	116_shmuli_itzik.jpg	211_molla_shlomo.jpg	16	31	i	0	8.700734e+02
BMI_bff_142	7	2.151260e+01	319_steinitz_yuval.jpg	209_mitzna_amram.jpg	59	29	u	0	1.125803e+03
BMI_bff_142	8	2.501651e+01	102_beneliezer_binyamin.jpg	214_piron_shai.jpg	2	34	i	0	1.037924e+03
BMI_bff_142	9	2.852048e+01	215_rozbozov_yoel.jpg	111_odeh_aiman.jpg	35	11	u	0	1.213932e+03
BMI_bff_142	10	3.202447e+01	206_hasson_israel.JPG	302_danon_danny.jpg	26	42	i	0	9.339574e+02
BMI_bff_142	11	3.551167e+01	119_zandberg_tamar.jpg	106_herzog_yitzhak.jpg	19	6	u	0	1.806747e+03
BMI_bff_142	12	3.901555e+01	112_peretz_amir.jpg	303_deri_arye.jpg	12	43	i	0	1.574866e+03
BMI_bff_142	13	4.251949e+01	107_horowitz_nitzan.jpg	216_sharom_ariel.jpg	7	36	u	0	1.486939e+03
BMI_bff_142	14	4.602352e+01	213_perry_yaakov.jpg	203_cohen_meir.jpg	33	23	u	0	1.958910e+03
BMI_bff_142	15	4.951072e+01	310_kirshenbaum_faina.jpg	202_cahlon_moshe.jpg	50	22	i	0	1.423697e+03
BMI_bff_142	16	5.301462e+01	114_shafir_stav.jpg	207_lapid_yair.jpg	14	27	u	0	1.543807e+03
BMI_bff_142	17	5.651865e+01	208_livnee_zipi.jpg	311_liberman_avigdor.jpg	28	51	u	0	1.047795e+03
BMI_bff_142	18	6.002257e+01	309_katz_yisrael.jpg	315_regev_miri.jpg	49	55	u	0	1.447849e+03
BMI_bff_142	19	6.350976e+01	312_livnat_limor.jpg	217_shelach_ofer.jpg	52	37	i	0	1.160659e+03
BMI_bff_142	20	6.701377e+01	101_barak_ehud.jpg	117_tibi_ahmed.jpg	1	17	u	0	1.232730e+03
BMI_bff_142	21	7.051766e+01	115_shimon_peres.jpg	109_michaeli_meirav.jpg	15	9	i	0	1.576756e+03
BMI_bff_142	22	7.402163e+01	308_hotovely_tzipi.jpg	305_erdan_gilad.jpg	48	45	i	0	1.696792e+03
BMI_bff_142	23	7.750860e+01	318_shalom_silvan.jpg	204_galant_yoav.jpg	58	24	u	0	2.449804e+03
BMI_bff_142	24	8.101280e+01	210_mofaz_shaul.jpg	219_stern_eliezer.jpg	30	39	i	0	1.521607e+03
BMI_bff_142	25	8.451675e+01	307_hazan_oren.jpg	301_benet_naftali.jpg	47	41	u	0	1.569665e+03
BMI_bff_142	26	8.802064e+01	104_galon_zahava.jpg	317_shaked_ayelet.jpg	4	57	i	0	1.449782e+03
BMI_bff_142	27	9.150762e+01	212_olmert_ehud.jpg	113_rosenthal_mickey.jpg	32	13	i	0	1.490802e+03
BMI_bff_142	28	9.501185e+01	103_cabel_eitan.jpg	304_dicter_abraham.jpg	3	44	i	0	1.170553e+03
BMI_bff_142	29	9.851582e+01	220_tamnu_shata_penina.jpg	320_yaalon_moshe.jpg	40	60	u	0	1.114605e+03
BMI_bff_142	30	1.020197e+02	205_german_yael.jpg	314_netanyahu.jpg	25	54	u	0	1.154719e+03
BMI_bff_142	31	1.055236e+02	203_cohen_meir.jpg	306_gafni_moshe.jpg	23	46	i	0	1.242813e+03
BMI_bff_142	32	1.090109e+02	308_hotovely_tzipi.jpg	212_olmert_ehud.jpg	48	32	u	0	1.187488e+03
BMI_bff_142	33	1.125149e+02	207_lapid_yair.jpg	215_rozbozov_yoel.jpg	27	35	i	0	1.459542e+03
BMI_bff_142	34	1.160188e+02	305_erdan_gilad.jpg	211_molla_shlomo.jpg	45	31	i	0	8.756276e+02
BMI_bff_142	35	1.195228e+02	302_danon_danny.jpg	112_peretz_amir.jpg	42	12	u	0	1.059648e+03
BMI_bff_142	36	1.230100e+02	318_shalom_silvan.jpg	107_horowitz_nitzan.jpg	58	7	u	0	1.268455e+03
BMI_bff_142	37	1.265139e+02	101_barak_ehud.jpg	304_dicter_abraham.jpg	1	44	u	0	2.092510e+03
BMI_bff_142	38	1.300178e+02	315_regev_miri.jpg	106_herzog_yitzhak.jpg	55	6	i	0	1.188589e+03
BMI_bff_142	39	1.335218e+02	204_galant_yoav.jpg	301_benet_naftali.jpg	24	41	u	0	9.645905e+02
BMI_bff_142	40	1.370088e+02	209_mitzna_amram.jpg	219_stern_eliezer.jpg	29	39	u	0	1.173613e+03
BMI_bff_142	41	1.405130e+02	202_cahlon_moshe.jpg	114_shafir_stav.jpg	22	14	u	0	8.934023e+02
BMI_bff_142	42	1.440170e+02	118_yacimovich_shelly.jpg	119_zandberg_tamar.jpg	18	19	u	0	6.694535e+02
BMI_bff_142	43	1.475209e+02	205_german_yael.jpg	103_cabel_eitan.jpg	25	3	u	0	1.029488e+03
BMI_bff_142	44	1.510078e+02	113_rosenthal_mickey.jpg	115_shimon_peres.jpg	13	15	i	0	9.906404e+02
BMI_bff_142	45	1.545120e+02	102_beneliezer_binyamin.jpg	206_hasson_israel.JPG	2	26	u	0	1.582413e+03
BMI_bff_142	46	1.580160e+02	309_katz_yisrael.jpg	303_deri_arye.jpg	49	43	i	0	1.454463e+03
BMI_bff_142	47	1.615199e+02	220_tamnu_shata_penina.jpg	109_michaeli_meirav.jpg	40	9	i	0	1.022476e+03
BMI_bff_142	48	1.650238e+02	310_kirshenbaum_faina.jpg	116_shmuli_itzik.jpg	50	16	u	0	1.294576e+03
BMI_bff_142	49	1.685111e+02	216_sharom_ariel.jpg	214_piron_shai.jpg	36	34	i	0	1.367318e+03
BMI_bff_142	50	1.720151e+02	218_shitrit_meir.jpg	314_netanyahu.jpg	38	54	u	0	9.753423e+02
BMI_bff_142	51	1.755190e+02	307_hazan_oren.jpg	320_yaalon_moshe.jpg	47	60	i	0	1.151407e+03
BMI_bff_142	52	1.790229e+02	111_odeh_aiman.jpg	319_steinitz_yuval.jpg	11	59	i	0	1.039485e+03
BMI_bff_142	53	1.825102e+02	210_mofaz_shaul.jpg	316_saar_gidon.jpg	30	56	u	0	8.722712e+02
BMI_bff_142	54	1.860141e+02	208_livnee_zipi.jpg	317_shaked_ayelet.jpg	28	57	u	0	1.448351e+03
BMI_bff_142	55	1.895180e+02	311_liberman_avigdor.jpg	313_lizman_yaakov.jpg	51	53	i	0	8.244323e+02
BMI_bff_142	56	1.930220e+02	201_baron_roni.jpg	312_livnat_limor.jpg	21	52	u	0	7.844492e+02
BMI_bff_142	57	1.965094e+02	108_khenin_dov.jpg	217_shelach_ofer.jpg	8	37	u	0	1.257056e+03
BMI_bff_142	58	2.000131e+02	213_perry_yaakov.jpg	104_galon_zahava.jpg	33	4	u	0	6.893314e+02
BMI_bff_142	59	2.035171e+02	117_tibi_ahmed.jpg	110_nachman_shai.jpg	17	10	u	0	7.933660e+02
BMI_bff_142	60	2.070211e+02	120_zuabi_hanin.jpg	105_gilon_ilan.jpg	20	5	i	0	9.613344e+02
BMI_bff_142	61	2.105081e+02	209_mitzna_amram.jpg	304_dicter_abraham.jpg	29	44	i	0	1.050360e+03
BMI_bff_142	62	2.140122e+02	216_sharom_ariel.jpg	207_lapid_yair.jpg	36	27	i	0	1.698203e+03
BMI_bff_142	63	2.175161e+02	307_hazan_oren.jpg	311_liberman_avigdor.jpg	47	51	u	0	1.266304e+03
BMI_bff_142	64	2.210201e+02	111_odeh_aiman.jpg	114_shafir_stav.jpg	11	14	u	0	1.114366e+03
BMI_bff_142	65	2.245240e+02	309_katz_yisrael.jpg	210_mofaz_shaul.jpg	49	30	i	0	1.306435e+03
BMI_bff_142	66	2.280113e+02	314_netanyahu.jpg	302_danon_danny.jpg	54	42	i	0	7.711582e+02
BMI_bff_142	67	2.315152e+02	102_beneliezer_binyamin.jpg	203_cohen_meir.jpg	2	23	u	0	1.147223e+03
BMI_bff_142	68	2.350192e+02	110_nachman_shai.jpg	205_german_yael.jpg	10	25	i	0	7.552556e+02
BMI_bff_142	69	2.385231e+02	305_erdan_gilad.jpg	103_cabel_eitan.jpg	45	3	i	0	1.363374e+03
BMI_bff_142	70	2.420104e+02	118_yacimovich_shelly.jpg	219_stern_eliezer.jpg	18	39	i	0	8.919936e+02
BMI_bff_142	71	2.455143e+02	320_yaalon_moshe.jpg	120_zuabi_hanin.jpg	60	20	u	0	7.801205e+02
BMI_bff_142	72	2.490182e+02	317_shaked_ayelet.jpg	301_benet_naftali.jpg	57	41	i	0	9.402092e+02
BMI_bff_142	73	2.525222e+02	202_cahlon_moshe.jpg	101_barak_ehud.jpg	22	1	u	0	1.076269e+03
BMI_bff_142	74	2.560095e+02	112_peretz_amir.jpg	318_shalom_silvan.jpg	12	58	i	0	1.148972e+03
BMI_bff_142	75	2.595133e+02	108_khenin_dov.jpg	206_hasson_israel.JPG	8	26	u	0	1.461148e+03
BMI_bff_142	76	2.630172e+02	113_rosenthal_mickey.jpg	213_perry_yaakov.jpg	13	33	i	0	1.237233e+03
BMI_bff_142	77	2.665212e+02	215_rozbozov_yoel.jpg	319_steinitz_yuval.jpg	35	59	u	0	1.165241e+03
BMI_bff_142	78	2.700081e+02	201_baron_roni.jpg	303_deri_arye.jpg	21	43	u	0	1.102320e+03
BMI_bff_142	79	2.735124e+02	308_hotovely_tzipi.jpg	313_lizman_yaakov.jpg	48	53	i	0	9.260173e+02
BMI_bff_142	80	2.770160e+02	218_shitrit_meir.jpg	220_tamnu_shata_penina.jpg	38	40	i	0	6.624049e+02
BMI_bff_142	81	2.805202e+02	217_shelach_ofer.jpg	316_saar_gidon.jpg	37	56	u	0	9.502245e+02
BMI_bff_142	82	2.840241e+02	214_piron_shai.jpg	306_gafni_moshe.jpg	34	46	i	0	1.158301e+03
BMI_bff_142	83	2.875114e+02	104_galon_zahava.jpg	204_galant_yoav.jpg	4	24	i	0	1.158975e+03
BMI_bff_142	84	2.910153e+02	115_shimon_peres.jpg	107_horowitz_nitzan.jpg	15	7	i	0	7.350777e+02
BMI_bff_142	85	2.945193e+02	116_shmuli_itzik.jpg	312_livnat_limor.jpg	16	52	u	0	9.751708e+02
BMI_bff_142	86	2.980232e+02	105_gilon_ilan.jpg	211_molla_shlomo.jpg	5	31	i	0	6.392051e+02
BMI_bff_142	87	3.015105e+02	315_regev_miri.jpg	310_kirshenbaum_faina.jpg	55	50	i	0	1.839920e+03
BMI_bff_142	88	3.050144e+02	117_tibi_ahmed.jpg	106_herzog_yitzhak.jpg	17	6	u	0	1.200007e+03
BMI_bff_142	89	3.085183e+02	212_olmert_ehud.jpg	109_michaeli_meirav.jpg	32	9	i	0	1.624126e+03
BMI_bff_142	90	3.120223e+02	119_zandberg_tamar.jpg	208_livnee_zipi.jpg	19	28	i	0	1.192131e+03
BMI_bff_142	91	3.155096e+02	110_nachman_shai.jpg	312_livnat_limor.jpg	10	52	u	0	1.184855e+03
BMI_bff_142	92	3.190134e+02	213_perry_yaakov.jpg	102_beneliezer_binyamin.jpg	33	2	i	0	1.384974e+03
BMI_bff_142	93	3.225174e+02	316_saar_gidon.jpg	305_erdan_gilad.jpg	56	45	i	0	1.912993e+03
BMI_bff_142	94	3.260213e+02	106_herzog_yitzhak.jpg	112_peretz_amir.jpg	6	12	i	0	7.691444e+02
BMI_bff_142	95	3.295084e+02	220_tamnu_shata_penina.jpg	303_deri_arye.jpg	40	43	u	0	8.900637e+02
BMI_bff_142	96	3.330126e+02	103_cabel_eitan.jpg	317_shaked_ayelet.jpg	3	57	u	0	1.041787e+03
BMI_bff_142	97	3.365165e+02	205_german_yael.jpg	115_shimon_peres.jpg	25	15	i	0	1.057920e+03
BMI_bff_142	98	3.400204e+02	215_rozbozov_yoel.jpg	304_dicter_abraham.jpg	35	44	i	0	8.020285e+02
BMI_bff_142	99	3.435073e+02	310_kirshenbaum_faina.jpg	319_steinitz_yuval.jpg	50	59	u	0	1.067072e+03
BMI_bff_142	100	3.470116e+02	209_mitzna_amram.jpg	308_hotovely_tzipi.jpg	29	48	u	0	6.588690e+02
BMI_bff_142	101	3.505156e+02	217_shelach_ofer.jpg	101_barak_ehud.jpg	37	1	u	0	6.828718e+02
BMI_bff_142	102	3.540194e+02	118_yacimovich_shelly.jpg	313_lizman_yaakov.jpg	18	53	u	0	8.510324e+02
BMI_bff_142	103	3.575234e+02	309_katz_yisrael.jpg	120_zuabi_hanin.jpg	49	20	u	0	8.830200e+02
BMI_bff_142	104	3.610107e+02	307_hazan_oren.jpg	208_livnee_zipi.jpg	47	28	i	0	9.957216e+02
BMI_bff_142	105	3.645146e+02	210_mofaz_shaul.jpg	212_olmert_ehud.jpg	30	32	u	0	5.878486e+02
BMI_bff_142	106	3.680185e+02	318_shalom_silvan.jpg	104_galon_zahava.jpg	58	4	u	0	9.159334e+02
BMI_bff_142	107	3.715225e+02	218_shitrit_meir.jpg	111_odeh_aiman.jpg	38	11	u	0	1.107932e+03
BMI_bff_142	108	3.750096e+02	202_cahlon_moshe.jpg	201_baron_roni.jpg	22	21	u	0	1.132781e+03
BMI_bff_142	109	3.785136e+02	219_stern_eliezer.jpg	117_tibi_ahmed.jpg	39	17	u	0	1.228836e+03
BMI_bff_142	110	3.820176e+02	116_shmuli_itzik.jpg	206_hasson_israel.JPG	16	26	i	0	1.324862e+03
BMI_bff_142	111	3.855215e+02	315_regev_miri.jpg	119_zandberg_tamar.jpg	55	19	u	0	7.809515e+02
BMI_bff_142	112	3.890089e+02	211_molla_shlomo.jpg	203_cohen_meir.jpg	31	23	u	0	7.495635e+02
BMI_bff_142	113	3.925126e+02	113_rosenthal_mickey.jpg	107_horowitz_nitzan.jpg	13	7	u	0	7.498129e+02
BMI_bff_142	114	3.960166e+02	306_gafni_moshe.jpg	114_shafir_stav.jpg	46	14	u	0	1.045802e+03
BMI_bff_142	115	3.995206e+02	108_khenin_dov.jpg	311_liberman_avigdor.jpg	8	51	u	0	1.013864e+03
BMI_bff_142	116	4.030074e+02	214_piron_shai.jpg	204_galant_yoav.jpg	34	24	u	0	1.006980e+03
BMI_bff_142	117	4.065117e+02	105_gilon_ilan.jpg	302_danon_danny.jpg	5	42	i	0	9.987274e+02
BMI_bff_142	118	4.100157e+02	207_lapid_yair.jpg	301_benet_naftali.jpg	27	41	u	0	8.547058e+02
BMI_bff_142	119	4.135196e+02	109_michaeli_meirav.jpg	216_sharom_ariel.jpg	9	36	u	0	1.230872e+03
BMI_bff_142	120	4.170233e+02	320_yaalon_moshe.jpg	314_netanyahu.jpg	60	54	u	0	9.591165e+02
BMI_bff_142	121	4.205108e+02	302_danon_danny.jpg	306_gafni_moshe.jpg	42	46	u	0	1.039670e+03
BMI_bff_142	122	4.240147e+02	220_tamnu_shata_penina.jpg	108_khenin_dov.jpg	40	8	u	0	7.117308e+02
BMI_bff_142	123	4.275186e+02	102_beneliezer_binyamin.jpg	310_kirshenbaum_faina.jpg	2	50	u	0	8.717939e+02
BMI_bff_142	124	4.310226e+02	109_michaeli_meirav.jpg	210_mofaz_shaul.jpg	9	30	u	0	8.397768e+02
BMI_bff_142	125	4.345098e+02	112_peretz_amir.jpg	312_livnat_limor.jpg	12	52	u	0	9.045934e+02
BMI_bff_142	126	4.380137e+02	208_livnee_zipi.jpg	103_cabel_eitan.jpg	28	3	u	0	1.352671e+03
BMI_bff_142	127	4.415178e+02	215_rozbozov_yoel.jpg	303_deri_arye.jpg	35	43	u	0	8.725987e+02
BMI_bff_142	128	4.450216e+02	209_mitzna_amram.jpg	111_odeh_aiman.jpg	29	11	i	0	1.224824e+03
BMI_bff_142	129	4.485090e+02	204_galant_yoav.jpg	219_stern_eliezer.jpg	24	39	i	0	1.105459e+03
BMI_bff_142	130	4.520128e+02	202_cahlon_moshe.jpg	110_nachman_shai.jpg	22	10	u	0	1.489638e+03
BMI_bff_142	131	4.555167e+02	101_barak_ehud.jpg	119_zandberg_tamar.jpg	1	19	u	0	8.177040e+02
BMI_bff_142	132	4.590207e+02	309_katz_yisrael.jpg	308_hotovely_tzipi.jpg	49	48	u	0	7.857355e+02
BMI_bff_142	133	4.625247e+02	307_hazan_oren.jpg	316_saar_gidon.jpg	47	56	i	0	2.121784e+03
BMI_bff_142	134	4.660118e+02	206_hasson_israel.JPG	114_shafir_stav.jpg	26	14	u	0	1.106570e+03
BMI_bff_142	135	4.695158e+02	301_benet_naftali.jpg	205_german_yael.jpg	41	25	i	0	1.338587e+03
BMI_bff_142	136	4.730197e+02	201_baron_roni.jpg	318_shalom_silvan.jpg	21	58	x	999	999000
BMI_bff_142	137	4.765237e+02	212_olmert_ehud.jpg	304_dicter_abraham.jpg	32	44	i	0	8.827164e+02
BMI_bff_142	138	4.800109e+02	320_yaalon_moshe.jpg	315_regev_miri.jpg	60	55	u	0	1.379547e+03
BMI_bff_142	139	4.835149e+02	207_lapid_yair.jpg	118_yacimovich_shelly.jpg	27	18	i	0	1.171536e+03
BMI_bff_142	140	4.870188e+02	203_cohen_meir.jpg	319_steinitz_yuval.jpg	23	59	i	0	1.611605e+03
BMI_bff_142	141	4.905227e+02	313_lizman_yaakov.jpg	317_shaked_ayelet.jpg	53	57	u	0	1.019716e+03
BMI_bff_142	142	4.940097e+02	216_sharom_ariel.jpg	105_gilon_ilan.jpg	36	5	i	0	1.164742e+03
BMI_bff_142	143	4.975140e+02	305_erdan_gilad.jpg	213_perry_yaakov.jpg	45	33	i	0	1.116429e+03
BMI_bff_142	144	5.010178e+02	214_piron_shai.jpg	113_rosenthal_mickey.jpg	34	13	u	0	1.012592e+03
BMI_bff_142	145	5.045218e+02	211_molla_shlomo.jpg	117_tibi_ahmed.jpg	31	17	u	0	7.726069e+02
BMI_bff_142	146	5.080090e+02	106_herzog_yitzhak.jpg	116_shmuli_itzik.jpg	6	16	u	0	1.109460e+03
BMI_bff_142	147	5.115130e+02	314_netanyahu.jpg	104_galon_zahava.jpg	54	4	i	0	9.894128e+02
BMI_bff_142	148	5.150169e+02	107_horowitz_nitzan.jpg	120_zuabi_hanin.jpg	7	20	u	0	1.685479e+03
BMI_bff_142	149	5.185208e+02	217_shelach_ofer.jpg	115_shimon_peres.jpg	37	15	i	0	1.005641e+03
BMI_bff_142	150	5.220078e+02	311_liberman_avigdor.jpg	218_shitrit_meir.jpg	51	38	i	0	1.558589e+03
BMI_bff_142	151	5.255120e+02	301_benet_naftali.jpg	208_livnee_zipi.jpg	41	28	i	0	1.134451e+03
BMI_bff_142	152	5.290159e+02	311_liberman_avigdor.jpg	106_herzog_yitzhak.jpg	51	6	i	0	1.558482e+03
BMI_bff_142	153	5.325198e+02	215_rozbozov_yoel.jpg	110_nachman_shai.jpg	35	10	u	0	1.550580e+03
BMI_bff_142	154	5.360070e+02	111_odeh_aiman.jpg	118_yacimovich_shelly.jpg	11	18	u	0	1.255424e+03
BMI_bff_142	155	5.395111e+02	309_katz_yisrael.jpg	102_beneliezer_binyamin.jpg	49	2	i	0	1.271379e+03
BMI_bff_142	156	5.430149e+02	213_perry_yaakov.jpg	218_shitrit_meir.jpg	33	38	i	0	8.314833e+02
BMI_bff_142	157	5.465190e+02	114_shafir_stav.jpg	305_erdan_gilad.jpg	14	45	u	0	1.423453e+03
BMI_bff_142	158	5.500229e+02	210_mofaz_shaul.jpg	105_gilon_ilan.jpg	30	5	i	0	9.915115e+02
BMI_bff_142	159	5.535102e+02	207_lapid_yair.jpg	116_shmuli_itzik.jpg	27	16	i	0	1.360253e+03
BMI_bff_142	160	5.570140e+02	113_rosenthal_mickey.jpg	220_tamnu_shata_penina.jpg	13	40	i	0	6.723946e+02
BMI_bff_142	161	5.605180e+02	316_saar_gidon.jpg	109_michaeli_meirav.jpg	56	9	i	0	1.200442e+03
BMI_bff_142	162	5.640220e+02	101_barak_ehud.jpg	107_horowitz_nitzan.jpg	1	7	i	0	1.408458e+03
BMI_bff_142	163	5.675092e+02	307_hazan_oren.jpg	303_deri_arye.jpg	47	43	i	0	1.281208e+03
BMI_bff_142	164	5.710131e+02	120_zuabi_hanin.jpg	216_sharom_ariel.jpg	20	36	i	0	1.985323e+03
BMI_bff_142	165	5.745170e+02	310_kirshenbaum_faina.jpg	108_khenin_dov.jpg	50	8	i	0	1.257428e+03
BMI_bff_142	166	5.780209e+02	314_netanyahu.jpg	202_cahlon_moshe.jpg	54	22	i	0	1.017524e+03
BMI_bff_142	167	5.815080e+02	201_baron_roni.jpg	313_lizman_yaakov.jpg	21	53	i	0	8.744581e+02
BMI_bff_142	168	5.850122e+02	209_mitzna_amram.jpg	206_hasson_israel.JPG	29	26	i	0	1.082241e+03
BMI_bff_142	169	5.885161e+02	117_tibi_ahmed.jpg	205_german_yael.jpg	17	25	i	0	8.503408e+02
BMI_bff_142	170	5.920200e+02	214_piron_shai.jpg	115_shimon_peres.jpg	34	15	i	0	1.002466e+03
BMI_bff_142	171	5.955239e+02	306_gafni_moshe.jpg	304_dicter_abraham.jpg	46	44	i	0	1.362519e+03
BMI_bff_142	172	5.990113e+02	308_hotovely_tzipi.jpg	318_shalom_silvan.jpg	48	58	i	0	1.459176e+03
BMI_bff_142	173	6.025152e+02	319_steinitz_yuval.jpg	119_zandberg_tamar.jpg	59	19	i	0	1.267232e+03
BMI_bff_142	174	6.060192e+02	204_galant_yoav.jpg	112_peretz_amir.jpg	24	12	i	0	1.107242e+03
BMI_bff_142	175	6.095230e+02	320_yaalon_moshe.jpg	302_danon_danny.jpg	60	42	i	0	1.347408e+03
BMI_bff_142	176	6.130103e+02	217_shelach_ofer.jpg	315_regev_miri.jpg	37	55	u	0	1.108155e+03
BMI_bff_142	177	6.165143e+02	211_molla_shlomo.jpg	219_stern_eliezer.jpg	31	39	i	0	7.401493e+02
BMI_bff_142	178	6.200181e+02	212_olmert_ehud.jpg	103_cabel_eitan.jpg	32	3	i	0	1.172334e+03
BMI_bff_142	179	6.235221e+02	312_livnat_limor.jpg	317_shaked_ayelet.jpg	52	57	u	0	1.004304e+03
BMI_bff_142	180	6.270094e+02	104_galon_zahava.jpg	203_cohen_meir.jpg	4	23	i	0	1.029038e+03
BMI_bff_142	181	6.305133e+02	113_rosenthal_mickey.jpg	312_livnat_limor.jpg	13	52	i	0	1.109088e+03
BMI_bff_142	182	6.340172e+02	109_michaeli_meirav.jpg	306_gafni_moshe.jpg	9	46	i	0	9.092064e+02
BMI_bff_142	183	6.375211e+02	316_saar_gidon.jpg	108_khenin_dov.jpg	56	8	i	0	7.252829e+02
BMI_bff_142	184	6.410080e+02	203_cohen_meir.jpg	309_katz_yisrael.jpg	23	49	i	0	6.064010e+02
BMI_bff_142	185	6.445123e+02	318_shalom_silvan.jpg	220_tamnu_shata_penina.jpg	58	40	i	0	9.261729e+02
BMI_bff_142	186	6.480162e+02	320_yaalon_moshe.jpg	101_barak_ehud.jpg	60	1	u	0	1.214174e+03
BMI_bff_142	187	6.515201e+02	112_peretz_amir.jpg	107_horowitz_nitzan.jpg	12	7	i	0	1.182289e+03
BMI_bff_142	188	6.550242e+02	106_herzog_yitzhak.jpg	215_rozbozov_yoel.jpg	6	35	i	0	6.222870e+02
BMI_bff_142	189	6.585114e+02	115_shimon_peres.jpg	210_mofaz_shaul.jpg	15	30	i	0	8.790469e+02
BMI_bff_142	190	6.620153e+02	211_molla_shlomo.jpg	307_hazan_oren.jpg	31	47	u	0	7.990941e+02
BMI_bff_142	191	6.655192e+02	103_cabel_eitan.jpg	202_cahlon_moshe.jpg	3	22	i	0	6.232228e+02
BMI_bff_142	192	6.690231e+02	114_shafir_stav.jpg	201_baron_roni.jpg	14	21	i	0	9.593054e+02
BMI_bff_142	193	6.725104e+02	111_odeh_aiman.jpg	313_lizman_yaakov.jpg	11	53	i	0	8.000244e+02
BMI_bff_142	194	6.760143e+02	116_shmuli_itzik.jpg	120_zuabi_hanin.jpg	16	20	i	0	1.200146e+03
BMI_bff_142	195	6.795182e+02	212_olmert_ehud.jpg	207_lapid_yair.jpg	32	27	i	0	9.041779e+02
BMI_bff_142	196	6.830222e+02	303_deri_arye.jpg	119_zandberg_tamar.jpg	43	19	u	0	1.080182e+03
BMI_bff_142	197	6.865095e+02	305_erdan_gilad.jpg	208_livnee_zipi.jpg	45	28	i	0	1.824905e+03
BMI_bff_142	198	6.900133e+02	214_piron_shai.jpg	319_steinitz_yuval.jpg	34	59	i	0	1.681093e+03
BMI_bff_142	199	6.935173e+02	213_perry_yaakov.jpg	301_benet_naftali.jpg	33	41	i	0	1.105108e+03
BMI_bff_142	200	6.970213e+02	205_german_yael.jpg	204_galant_yoav.jpg	25	24	u	0	8.971064e+02
BMI_bff_142	201	7.005085e+02	117_tibi_ahmed.jpg	209_mitzna_amram.jpg	17	29	i	0	7.393986e+01
BMI_bff_142	202	7.040124e+02	118_yacimovich_shelly.jpg	218_shitrit_meir.jpg	18	38	u	0	1.250041e+03
BMI_bff_142	203	7.075163e+02	110_nachman_shai.jpg	105_gilon_ilan.jpg	10	5	i	0	8.021011e+02
BMI_bff_142	204	7.110203e+02	216_sharom_ariel.jpg	314_netanyahu.jpg	36	54	u	0	1.082147e+03
BMI_bff_142	205	7.145242e+02	310_kirshenbaum_faina.jpg	308_hotovely_tzipi.jpg	50	48	u	0	9.702145e+02
BMI_bff_142	206	7.180115e+02	206_hasson_israel.JPG	317_shaked_ayelet.jpg	26	57	u	0	9.709352e+02
BMI_bff_142	207	7.215154e+02	219_stern_eliezer.jpg	302_danon_danny.jpg	39	42	u	0	9.230163e+02
BMI_bff_142	208	7.250194e+02	304_dicter_abraham.jpg	315_regev_miri.jpg	44	55	u	0	1.299012e+03
BMI_bff_142	209	7.285233e+02	102_beneliezer_binyamin.jpg	217_shelach_ofer.jpg	2	37	u	0	8.270916e+02
BMI_bff_142	210	7.320105e+02	311_liberman_avigdor.jpg	104_galon_zahava.jpg	51	4	u	0	9.318994e+02
BMI_bff_142	211	7.355145e+02	220_tamnu_shata_penina.jpg	110_nachman_shai.jpg	40	10	u	0	7.639147e+02
BMI_bff_142	212	7.390184e+02	113_rosenthal_mickey.jpg	311_liberman_avigdor.jpg	13	51	u	0	1.092054e+03
BMI_bff_142	213	7.425224e+02	114_shafir_stav.jpg	214_piron_shai.jpg	14	34	u	0	2.332066e+03
BMI_bff_142	214	7.460097e+02	118_yacimovich_shelly.jpg	319_steinitz_yuval.jpg	18	59	i	0	1.124713e+03
BMI_bff_142	215	7.495135e+02	318_shalom_silvan.jpg	101_barak_ehud.jpg	58	1	u	0	7.969606e+02
BMI_bff_142	216	7.530174e+02	304_dicter_abraham.jpg	116_shmuli_itzik.jpg	44	16	u	0	1.341032e+03
BMI_bff_142	217	7.565214e+02	303_deri_arye.jpg	301_benet_naftali.jpg	43	41	u	0	9.250537e+02
BMI_bff_142	218	7.600083e+02	213_perry_yaakov.jpg	211_molla_shlomo.jpg	33	31	i	0	7.020978e+02
BMI_bff_142	219	7.635126e+02	107_horowitz_nitzan.jpg	315_regev_miri.jpg	7	55	u	0	7.578399e+02
BMI_bff_142	220	7.670165e+02	215_rozbozov_yoel.jpg	209_mitzna_amram.jpg	35	29	u	0	7.659437e+02
BMI_bff_142	221	7.705205e+02	109_michaeli_meirav.jpg	308_hotovely_tzipi.jpg	9	48	u	0	6.859631e+02
BMI_bff_142	222	7.740244e+02	305_erdan_gilad.jpg	307_hazan_oren.jpg	45	47	u	0	1.790065e+03
BMI_bff_142	223	7.775116e+02	120_zuabi_hanin.jpg	219_stern_eliezer.jpg	20	39	i	0	1.110848e+03
BMI_bff_142	224	7.810152e+02	309_katz_yisrael.jpg	112_peretz_amir.jpg	49	12	u	0	8.232404e+02
BMI_bff_142	225	7.845195e+02	217_shelach_ofer.jpg	205_german_yael.jpg	37	25	u	0	2.118941e+03
BMI_bff_142	226	7.880235e+02	313_lizman_yaakov.jpg	210_mofaz_shaul.jpg	53	30	u	0	9.749635e+02
BMI_bff_142	227	7.915107e+02	320_yaalon_moshe.jpg	312_livnat_limor.jpg	60	52	u	0	1.199751e+03
BMI_bff_142	228	7.950146e+02	102_beneliezer_binyamin.jpg	208_livnee_zipi.jpg	2	28	i	0	6.158221e+02
BMI_bff_142	229	7.985186e+02	314_netanyahu.jpg	117_tibi_ahmed.jpg	54	17	i	0	9.998646e+02
BMI_bff_142	230	8.020225e+02	104_galon_zahava.jpg	306_gafni_moshe.jpg	4	46	u	0	1.463952e+03
BMI_bff_142	231	8.055098e+02	103_cabel_eitan.jpg	111_odeh_aiman.jpg	3	11	i	0	1.760588e+03
BMI_bff_142	232	8.090137e+02	203_cohen_meir.jpg	106_herzog_yitzhak.jpg	23	6	u	0	1.416735e+03
BMI_bff_142	233	8.125175e+02	204_galant_yoav.jpg	202_cahlon_moshe.jpg	24	22	i	0	1.016877e+03
BMI_bff_142	234	8.160215e+02	317_shaked_ayelet.jpg	310_kirshenbaum_faina.jpg	57	50	i	0	9.048968e+02
BMI_bff_142	235	8.195084e+02	212_olmert_ehud.jpg	115_shimon_peres.jpg	32	15	i	0	1.217983e+03
BMI_bff_142	236	8.230127e+02	105_gilon_ilan.jpg	201_baron_roni.jpg	5	21	i	0	1.097691e+03
BMI_bff_142	237	8.265166e+02	216_sharom_ariel.jpg	218_shitrit_meir.jpg	36	38	i	0	1.201779e+03
BMI_bff_142	238	8.300205e+02	206_hasson_israel.JPG	207_lapid_yair.jpg	26	27	i	0	8.818716e+02
BMI_bff_142	239	8.335246e+02	108_khenin_dov.jpg	119_zandberg_tamar.jpg	8	19	u	0	1.329829e+03
BMI_bff_142	240	8.370117e+02	302_danon_danny.jpg	316_saar_gidon.jpg	42	56	u	0	1.034679e+03
BMI_bff_142	241	8.405157e+02	102_beneliezer_binyamin.jpg	209_mitzna_amram.jpg	2	29	u	0	9.707510e+02
BMI_bff_142	242	8.440196e+02	319_steinitz_yuval.jpg	101_barak_ehud.jpg	59	1	i	0	6.267963e+02
BMI_bff_142	243	8.475236e+02	118_yacimovich_shelly.jpg	114_shafir_stav.jpg	18	14	i	0	6.188626e+02
BMI_bff_142	244	8.510108e+02	205_german_yael.jpg	313_lizman_yaakov.jpg	25	53	i	0	5.476147e+02
BMI_bff_142	245	8.545147e+02	111_odeh_aiman.jpg	203_cohen_meir.jpg	11	23	u	0	1.003706e+03
BMI_bff_142	246	8.580187e+02	312_livnat_limor.jpg	107_horowitz_nitzan.jpg	52	7	i	0	7.957579e+02
BMI_bff_142	247	8.615226e+02	301_benet_naftali.jpg	112_peretz_amir.jpg	41	12	i	0	2.011819e+03
BMI_bff_142	248	8.650098e+02	310_kirshenbaum_faina.jpg	303_deri_arye.jpg	50	43	i	0	5.406015e+02
BMI_bff_142	249	8.685138e+02	108_khenin_dov.jpg	211_molla_shlomo.jpg	8	31	i	0	7.406345e+02
BMI_bff_142	250	8.720177e+02	214_piron_shai.jpg	202_cahlon_moshe.jpg	34	22	i	0	7.887542e+02
BMI_bff_142	251	8.755217e+02	309_katz_yisrael.jpg	304_dicter_abraham.jpg	49	44	i	0	1.028708e+03
BMI_bff_142	252	8.790087e+02	305_erdan_gilad.jpg	119_zandberg_tamar.jpg	45	19	i	0	1.853753e+03
BMI_bff_142	253	8.825128e+02	307_hazan_oren.jpg	314_netanyahu.jpg	47	54	u	0	1.085582e+03
BMI_bff_142	254	8.860167e+02	115_shimon_peres.jpg	318_shalom_silvan.jpg	15	58	u	0	7.896689e+02
BMI_bff_142	255	8.895207e+02	219_stern_eliezer.jpg	116_shmuli_itzik.jpg	39	16	u	0	1.253706e+03
BMI_bff_142	256	8.930077e+02	117_tibi_ahmed.jpg	311_liberman_avigdor.jpg	17	51	u	0	1.046736e+03
BMI_bff_142	257	8.965119e+02	306_gafni_moshe.jpg	213_perry_yaakov.jpg	46	33	u	0	1.718557e+03
BMI_bff_142	258	9.000157e+02	110_nachman_shai.jpg	207_lapid_yair.jpg	10	27	u	0	1.102674e+03
BMI_bff_142	259	9.035197e+02	308_hotovely_tzipi.jpg	103_cabel_eitan.jpg	48	3	i	0	1.494714e+03
BMI_bff_142	260	9.070068e+02	320_yaalon_moshe.jpg	109_michaeli_meirav.jpg	60	9	u	0	1.047661e+03
BMI_bff_142	261	9.105109e+02	317_shaked_ayelet.jpg	210_mofaz_shaul.jpg	57	30	i	0	5.755073e+02
BMI_bff_142	262	9.140149e+02	218_shitrit_meir.jpg	302_danon_danny.jpg	38	42	i	0	7.035071e+02
BMI_bff_142	263	9.175188e+02	216_sharom_ariel.jpg	316_saar_gidon.jpg	36	56	i	0	1.183613e+03
BMI_bff_142	264	9.210227e+02	217_shelach_ofer.jpg	220_tamnu_shata_penina.jpg	37	40	i	0	5.916972e+02
BMI_bff_142	265	9.245101e+02	113_rosenthal_mickey.jpg	206_hasson_israel.JPG	13	26	i	0	8.723608e+02
BMI_bff_142	266	9.280140e+02	204_galant_yoav.jpg	106_herzog_yitzhak.jpg	24	6	i	0	9.764577e+02
BMI_bff_142	267	9.315178e+02	315_regev_miri.jpg	208_livnee_zipi.jpg	55	28	i	0	6.886007e+02
BMI_bff_142	268	9.350218e+02	104_galon_zahava.jpg	105_gilon_ilan.jpg	4	5	u	0	1.576617e+03
BMI_bff_142	269	9.385092e+02	201_baron_roni.jpg	215_rozbozov_yoel.jpg	21	35	i	0	1.057225e+03
BMI_bff_142	270	9.420130e+02	120_zuabi_hanin.jpg	212_olmert_ehud.jpg	20	32	u	0	1.209429e+03
BMI_bff_142	271	9.455169e+02	107_horowitz_nitzan.jpg	314_netanyahu.jpg	7	54	i	0	6.814736e+02
BMI_bff_142	272	9.490208e+02	220_tamnu_shata_penina.jpg	204_galant_yoav.jpg	40	24	u	0	6.256324e+02
BMI_bff_142	273	9.525079e+02	216_sharom_ariel.jpg	206_hasson_israel.JPG	36	26	u	0	1.082542e+03
BMI_bff_142	274	9.560120e+02	209_mitzna_amram.jpg	210_mofaz_shaul.jpg	29	30	i	0	9.704485e+02
BMI_bff_142	275	9.595159e+02	311_liberman_avigdor.jpg	304_dicter_abraham.jpg	51	44	i	0	1.634485e+03
BMI_bff_142	276	9.630200e+02	120_zuabi_hanin.jpg	211_molla_shlomo.jpg	20	31	i	0	6.424338e+02
BMI_bff_142	277	9.665239e+02	111_odeh_aiman.jpg	312_livnat_limor.jpg	11	52	i	0	9.945708e+02
BMI_bff_142	278	9.700110e+02	218_shitrit_meir.jpg	201_baron_roni.jpg	38	21	u	0	1.411394e+03
BMI_bff_142	279	9.735150e+02	115_shimon_peres.jpg	106_herzog_yitzhak.jpg	15	6	u	0	7.473919e+02
BMI_bff_142	280	9.770189e+02	320_yaalon_moshe.jpg	110_nachman_shai.jpg	60	10	i	0	1.131485e+03
BMI_bff_142	281	9.805229e+02	118_yacimovich_shelly.jpg	104_galon_zahava.jpg	18	4	i	0	1.315549e+03
BMI_bff_142	282	9.840101e+02	105_gilon_ilan.jpg	116_shmuli_itzik.jpg	5	16	i	0	1.236279e+03
BMI_bff_142	283	9.875140e+02	319_steinitz_yuval.jpg	306_gafni_moshe.jpg	59	46	u	0	1.212400e+03
BMI_bff_142	284	9.910180e+02	202_cahlon_moshe.jpg	217_shelach_ofer.jpg	22	37	u	0	9.883835e+02
BMI_bff_142	285	9.945219e+02	205_german_yael.jpg	214_piron_shai.jpg	25	34	u	0	8.525228e+02
BMI_bff_142	286	9.980092e+02	310_kirshenbaum_faina.jpg	113_rosenthal_mickey.jpg	50	13	i	0	1.165191e+03
BMI_bff_142	287	1.001513e+03	213_perry_yaakov.jpg	114_shafir_stav.jpg	33	14	i	0	9.892686e+02
BMI_bff_142	288	1.005017e+03	203_cohen_meir.jpg	108_khenin_dov.jpg	23	8	i	0	9.334439e+02
BMI_bff_142	289	1.008521e+03	316_saar_gidon.jpg	207_lapid_yair.jpg	56	27	i	0	1.277438e+03
BMI_bff_142	290	1.012008e+03	101_barak_ehud.jpg	208_livnee_zipi.jpg	1	28	i	0	1.254558e+03
BMI_bff_142	291	1.015512e+03	302_danon_danny.jpg	301_benet_naftali.jpg	42	41	u	0	1.230257e+03
BMI_bff_142	292	1.019016e+03	318_shalom_silvan.jpg	109_michaeli_meirav.jpg	58	9	i	0	8.303031e+02
BMI_bff_142	293	1.022520e+03	313_lizman_yaakov.jpg	119_zandberg_tamar.jpg	53	19	u	0	1.078394e+03
BMI_bff_142	294	1.026024e+03	215_rozbozov_yoel.jpg	112_peretz_amir.jpg	35	12	u	0	7.505078e+02
BMI_bff_142	295	1.029511e+03	117_tibi_ahmed.jpg	303_deri_arye.jpg	17	43	u	0	7.591752e+02
BMI_bff_142	296	1.033015e+03	102_beneliezer_binyamin.jpg	103_cabel_eitan.jpg	2	3	u	0	8.792994e+02
BMI_bff_142	297	1.036519e+03	317_shaked_ayelet.jpg	212_olmert_ehud.jpg	57	32	i	0	1.247428e+03
BMI_bff_142	298	1.040023e+03	315_regev_miri.jpg	305_erdan_gilad.jpg	55	45	i	0	1.039489e+03
BMI_bff_142	299	1.043510e+03	307_hazan_oren.jpg	308_hotovely_tzipi.jpg	47	48	u	0	1.008077e+03
BMI_bff_142	300	1.047014e+03	219_stern_eliezer.jpg	309_katz_yisrael.jpg	39	49	u	0	7.842769e+02
