subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_106	1	7.419285e-02	205_german_yael.jpg	1.038513e+00	3.804566e+00	FamiliarFaces	6
BMI_bff_106	2	6.590030e+00	212_olmert_ehud.jpg	5.468750e-02	3.255858e+00	FamiliarFaces	6
BMI_bff_106	3	1.309740e+01	215_rozbozov_yoel.jpg	1.351440e+00	3.076418e+00	FamiliarFaces	6
BMI_bff_106	4	1.960459e+01	210_mofaz_shaul.jpg	4.852295e-02	5.137242e+00	FamiliarFaces	6
BMI_bff_106	5	2.611213e+01	108_khenin_dov.jpg	1.100952e+00	4.661696e+00	FamiliarFaces	6
BMI_bff_106	6	3.261935e+01	306_gafni_moshe.jpg	2.090027e+00	3.514572e+00	FamiliarFaces	6
BMI_bff_106	7	3.912649e+01	305_erdan_gilad.jpg	3.308105e-02	3.567345e+00	FamiliarFaces	6
BMI_bff_106	8	4.563392e+01	217_shelach_ofer.jpg	9.087524e-01	4.883910e+00	FamiliarFaces	6
BMI_bff_106	9	5.214120e+01	313_lizman_yaakov.jpg	2.434692e-01	3.328690e+00	FamiliarFaces	6
BMI_bff_106	10	5.864845e+01	202_cahlon_moshe.jpg	2.041016e-01	4.469429e+00	FamiliarFaces	6
BMI_bff_106	11	6.515572e+01	216_sharom_ariel.jpg	1.025574e+00	4.746152e+00	FamiliarFaces	6
BMI_bff_106	12	7.166308e+01	219_stern_eliezer.jpg	2.061157e-01	3.430755e+00	FamiliarFaces	6
BMI_bff_106	13	7.817037e+01	314_netanyahu.jpg	999	999	FamiliarFaces	6
BMI_bff_106	14	8.617931e+01	120_zuabi_hanin.jpg	8.258057e-02	3.498527e+00	FamiliarFaces	6
BMI_bff_106	15	9.268656e+01	311_liberman_avigdor.jpg	1.878052e-01	3.975265e+00	FamiliarFaces	6
BMI_bff_106	16	9.919406e+01	310_kirshenbaum_faina.jpg	3.175720e+00	3.107748e+00	FamiliarFaces	6
BMI_bff_106	17	1.057013e+02	201_baron_roni.jpg	1.107056e+00	4.256643e+00	FamiliarFaces	6
BMI_bff_106	18	1.122085e+02	204_galant_yoav.jpg	2.169800e-01	3.637326e+00	FamiliarFaces	6
BMI_bff_106	19	1.187158e+02	208_livnee_zipi.jpg	1.281494e+00	4.794051e+00	FamiliarFaces	6
BMI_bff_106	20	1.252232e+02	209_mitzna_amram.jpg	2.502441e-03	4.214698e+00	FamiliarFaces	6
BMI_bff_106	21	1.317308e+02	315_regev_miri.jpg	2.387085e-01	5.539131e+00	FamiliarFaces	6
BMI_bff_106	22	1.382378e+02	218_shitrit_meir.jpg	1.105713e+00	5.248112e+00	FamiliarFaces	6
BMI_bff_106	23	1.447453e+02	303_deri_arye.jpg	1.633301e-01	3.732582e+00	FamiliarFaces	6
BMI_bff_106	24	1.512523e+02	307_hazan_oren.jpg	9.814453e-02	4.049596e+00	FamiliarFaces	6
BMI_bff_106	25	1.577597e+02	207_lapid_yair.jpg	1.745239e+00	5.982077e+00	FamiliarFaces	6
BMI_bff_106	26	1.642670e+02	103_cabel_eitan.jpg	5.200195e-02	4.626882e+00	FamiliarFaces	6
BMI_bff_106	27	1.707743e+02	206_hasson_israel.JPG	5.047302e+00	4.263548e+00	FamiliarFaces	6
BMI_bff_106	28	1.772815e+02	113_rosenthal_mickey.jpg	2.208252e+00	3.324226e+00	FamiliarFaces	6
BMI_bff_106	29	1.837888e+02	312_livnat_limor.jpg	2.851196e+00	4.033077e+00	FamiliarFaces	6
BMI_bff_106	30	1.902962e+02	119_zandberg_tamar.jpg	6.260010e+00	3.845649e+00	FamiliarFaces	6
BMI_bff_106	31	1.968035e+02	117_tibi_ahmed.jpg	1.034424e+00	4.418262e+00	FamiliarFaces	6
BMI_bff_106	32	2.033108e+02	111_odeh_aiman.jpg	1.769409e-01	4.342980e+00	FamiliarFaces	6
BMI_bff_106	33	2.098180e+02	309_katz_yisrael.jpg	1.178589e-01	5.291811e+00	FamiliarFaces	6
BMI_bff_106	34	2.163254e+02	105_gilon_ilan.jpg	1.155945e+00	4.272531e+00	FamiliarFaces	6
BMI_bff_106	35	2.228326e+02	302_danon_danny.jpg	1.037781e+00	3.957281e+00	FamiliarFaces	6
BMI_bff_106	36	2.293400e+02	118_yacimovich_shelly.jpg	9.671631e-01	4.273827e+00	FamiliarFaces	6
BMI_bff_106	37	2.358474e+02	213_perry_yaakov.jpg	999	999	FamiliarFaces	6
BMI_bff_106	38	2.438734e+02	220_tamnu_shata_penina.jpg	1.075806e+00	5.356656e+00	FamiliarFaces	6
BMI_bff_106	39	2.503805e+02	304_dicter_abraham.jpg	9.136963e-02	4.001439e+00	FamiliarFaces	6
BMI_bff_106	40	2.568875e+02	301_benet_naftali.jpg	1.185913e-01	4.814365e+00	FamiliarFaces	6
BMI_bff_106	41	2.633948e+02	211_molla_shlomo.jpg	4.055603e+00	3.691051e+00	FamiliarFaces	6
BMI_bff_106	42	2.699022e+02	110_nachman_shai.jpg	1.097534e+00	5.047665e+00	FamiliarFaces	6
BMI_bff_106	43	2.764094e+02	116_shmuli_itzik.jpg	1.449585e-01	4.220425e+00	FamiliarFaces	6
BMI_bff_106	44	2.829168e+02	308_hotovely_tzipi.jpg	5.167664e+00	4.145072e+00	FamiliarFaces	6
BMI_bff_106	45	2.894241e+02	112_peretz_amir.jpg	1.039429e+00	3.901941e+00	FamiliarFaces	6
BMI_bff_106	46	2.959319e+02	318_shalom_silvan.jpg	2.031067e+00	4.978003e+00	FamiliarFaces	6
BMI_bff_106	47	3.024386e+02	320_yaalon_moshe.jpg	8.239136e-01	3.823205e+00	FamiliarFaces	6
BMI_bff_106	48	3.089459e+02	109_michaeli_meirav.jpg	3.103699e+00	4.731965e+00	FamiliarFaces	6
BMI_bff_106	49	3.154536e+02	101_barak_ehud.jpg	2.982178e+00	4.520364e+00	FamiliarFaces	6
BMI_bff_106	50	3.219606e+02	104_galon_zahava.jpg	2.106323e+00	4.085266e+00	FamiliarFaces	6
BMI_bff_106	51	3.284679e+02	316_saar_gidon.jpg	999	999	FamiliarFaces	6
BMI_bff_106	52	3.364772e+02	106_herzog_yitzhak.jpg	8.809204e-01	4.832702e+00	FamiliarFaces	6
BMI_bff_106	53	3.429844e+02	115_shimon_peres.jpg	2.117249e+00	4.837547e+00	FamiliarFaces	6
BMI_bff_106	54	3.494915e+02	107_horowitz_nitzan.jpg	4.212402e+00	3.698407e+00	FamiliarFaces	6
BMI_bff_106	55	3.559989e+02	114_shafir_stav.jpg	5.934814e+00	4.247031e+00	FamiliarFaces	6
BMI_bff_106	56	3.625061e+02	102_beneliezer_binyamin.jpg	4.113770e-02	4.235738e+00	FamiliarFaces	6
BMI_bff_106	57	3.690133e+02	319_steinitz_yuval.jpg	2.953125e+00	4.344493e+00	FamiliarFaces	6
BMI_bff_106	58	3.755207e+02	317_shaked_ayelet.jpg	7.412109e-01	4.645163e+00	FamiliarFaces	6
BMI_bff_106	59	3.820279e+02	214_piron_shai.jpg	5.957031e-02	4.841908e+00	FamiliarFaces	6
BMI_bff_106	60	3.885353e+02	203_cohen_meir.jpg	3.000549e+00	5.438526e+00	FamiliarFaces	6
