subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_131	1	1.025935e-01	209_mitzna_amram.jpg	7.173157e+00	3.338749e+00	FamiliarFaces	6
BMI_bff_131	2	6.623029e+00	105_gilon_ilan.jpg	5.545166e+00	3.409407e+00	FamiliarFaces	6
BMI_bff_131	3	1.313041e+01	319_steinitz_yuval.jpg	4.315613e+00	3.142104e+00	FamiliarFaces	6
BMI_bff_131	4	1.963767e+01	107_horowitz_nitzan.jpg	6.682373e+00	3.410737e+00	FamiliarFaces	6
BMI_bff_131	5	2.614490e+01	316_saar_gidon.jpg	5.771912e+00	3.159626e+00	FamiliarFaces	6
BMI_bff_131	6	3.265227e+01	104_galon_zahava.jpg	6.946960e+00	3.948226e+00	FamiliarFaces	6
BMI_bff_131	7	3.915960e+01	320_yaalon_moshe.jpg	6.635925e+00	3.816895e+00	FamiliarFaces	6
BMI_bff_131	8	4.566679e+01	307_hazan_oren.jpg	4.287109e+00	4.797649e+00	FamiliarFaces	6
BMI_bff_131	9	5.217416e+01	114_shafir_stav.jpg	8.619995e+00	3.338220e+00	FamiliarFaces	6
BMI_bff_131	10	5.868142e+01	117_tibi_ahmed.jpg	5.632690e+00	3.750979e+00	FamiliarFaces	6
BMI_bff_131	11	6.518878e+01	201_baron_roni.jpg	6.872437e+00	4.059788e+00	FamiliarFaces	6
BMI_bff_131	12	7.169607e+01	305_erdan_gilad.jpg	5.993896e+00	3.568421e+00	FamiliarFaces	6
BMI_bff_131	13	7.820338e+01	101_barak_ehud.jpg	4.688965e+00	3.925068e+00	FamiliarFaces	6
BMI_bff_131	14	8.471079e+01	116_shmuli_itzik.jpg	5.695862e+00	4.105702e+00	FamiliarFaces	6
BMI_bff_131	15	9.121803e+01	213_perry_yaakov.jpg	6.522095e+00	3.622449e+00	FamiliarFaces	6
BMI_bff_131	16	9.772534e+01	219_stern_eliezer.jpg	7.771362e+00	3.315067e+00	FamiliarFaces	6
BMI_bff_131	17	1.042327e+02	115_shimon_peres.jpg	8.148804e+00	5.879713e+00	FamiliarFaces	6
BMI_bff_131	18	1.107399e+02	317_shaked_ayelet.jpg	8.145447e+00	3.540381e+00	FamiliarFaces	6
BMI_bff_131	19	1.172473e+02	202_cahlon_moshe.jpg	4.969299e+00	3.889235e+00	FamiliarFaces	6
BMI_bff_131	20	1.237545e+02	108_khenin_dov.jpg	4.136414e+00	3.549969e+00	FamiliarFaces	6
BMI_bff_131	21	1.302619e+02	207_lapid_yair.jpg	5.852661e+00	4.042617e+00	FamiliarFaces	6
BMI_bff_131	22	1.367692e+02	309_katz_yisrael.jpg	4.490173e+00	4.815354e+00	FamiliarFaces	6
BMI_bff_131	23	1.432765e+02	311_liberman_avigdor.jpg	2.920410e+00	4.179935e+00	FamiliarFaces	6
BMI_bff_131	24	1.497838e+02	212_olmert_ehud.jpg	3.226624e+00	4.200696e+00	FamiliarFaces	6
BMI_bff_131	25	1.562911e+02	314_netanyahu.jpg	2.253723e+00	3.645301e+00	FamiliarFaces	6
BMI_bff_131	26	1.627984e+02	112_peretz_amir.jpg	3.155884e+00	3.265939e+00	FamiliarFaces	6
BMI_bff_131	27	1.693058e+02	313_lizman_yaakov.jpg	2.492798e+00	3.462610e+00	FamiliarFaces	6
BMI_bff_131	28	1.758131e+02	217_shelach_ofer.jpg	3.925903e+00	4.723426e+00	FamiliarFaces	6
BMI_bff_131	29	1.823205e+02	204_galant_yoav.jpg	3.473755e+00	3.856011e+00	FamiliarFaces	6
BMI_bff_131	30	1.888277e+02	111_odeh_aiman.jpg	3.063721e+00	4.996835e+00	FamiliarFaces	6
BMI_bff_131	31	1.953350e+02	206_hasson_israel.JPG	5.555298e+00	4.001459e+00	FamiliarFaces	6
BMI_bff_131	32	2.018423e+02	215_rozbozov_yoel.jpg	3.861389e+00	3.638136e+00	FamiliarFaces	6
BMI_bff_131	33	2.083497e+02	203_cohen_meir.jpg	999	999	FamiliarFaces	6
BMI_bff_131	34	2.163755e+02	218_shitrit_meir.jpg	5.515930e+00	3.952904e+00	FamiliarFaces	6
BMI_bff_131	35	2.228829e+02	220_tamnu_shata_penina.jpg	7.884766e+00	3.293545e+00	FamiliarFaces	6
BMI_bff_131	36	2.293900e+02	208_livnee_zipi.jpg	6.825562e+00	3.226494e+00	FamiliarFaces	6
BMI_bff_131	37	2.358972e+02	312_livnat_limor.jpg	7.017029e+00	3.799313e+00	FamiliarFaces	6
BMI_bff_131	38	2.424045e+02	301_benet_naftali.jpg	4.807129e+00	3.339851e+00	FamiliarFaces	6
BMI_bff_131	39	2.489119e+02	210_mofaz_shaul.jpg	3.499512e+00	4.792600e+00	FamiliarFaces	6
BMI_bff_131	40	2.554192e+02	310_kirshenbaum_faina.jpg	6.966797e+00	3.189295e+00	FamiliarFaces	6
BMI_bff_131	41	2.619264e+02	306_gafni_moshe.jpg	2.138306e+00	5.449908e+00	FamiliarFaces	6
BMI_bff_131	42	2.684338e+02	110_nachman_shai.jpg	3.124146e+00	3.422585e+00	FamiliarFaces	6
BMI_bff_131	43	2.749410e+02	214_piron_shai.jpg	1.394226e+00	3.451412e+00	FamiliarFaces	6
BMI_bff_131	44	2.814485e+02	315_regev_miri.jpg	3.073120e-01	4.576028e+00	FamiliarFaces	6
BMI_bff_131	45	2.879558e+02	302_danon_danny.jpg	5.625244e+00	3.692749e+00	FamiliarFaces	6
BMI_bff_131	46	2.944634e+02	119_zandberg_tamar.jpg	9.899719e+00	3.337128e+00	FamiliarFaces	6
BMI_bff_131	47	3.009704e+02	106_herzog_yitzhak.jpg	6.363342e+00	3.742064e+00	FamiliarFaces	6
BMI_bff_131	48	3.074778e+02	120_zuabi_hanin.jpg	3.216492e+00	3.034735e+00	FamiliarFaces	6
BMI_bff_131	49	3.139849e+02	109_michaeli_meirav.jpg	7.139221e+00	3.479384e+00	FamiliarFaces	6
BMI_bff_131	50	3.204922e+02	308_hotovely_tzipi.jpg	3.926636e+00	3.580192e+00	FamiliarFaces	6
BMI_bff_131	51	3.269996e+02	205_german_yael.jpg	5.181946e+00	3.280763e+00	FamiliarFaces	6
BMI_bff_131	52	3.335069e+02	102_beneliezer_binyamin.jpg	3.845093e+00	3.565540e+00	FamiliarFaces	6
BMI_bff_131	53	3.400143e+02	304_dicter_abraham.jpg	4.963928e+00	4.706120e+00	FamiliarFaces	6
BMI_bff_131	54	3.465216e+02	113_rosenthal_mickey.jpg	3.433655e+00	5.974869e+00	FamiliarFaces	6
BMI_bff_131	55	3.530288e+02	118_yacimovich_shelly.jpg	7.404053e+00	3.403640e+00	FamiliarFaces	6
BMI_bff_131	56	3.595362e+02	103_cabel_eitan.jpg	4.555298e+00	3.472257e+00	FamiliarFaces	6
BMI_bff_131	57	3.660435e+02	211_molla_shlomo.jpg	2.801025e+00	3.884973e+00	FamiliarFaces	6
BMI_bff_131	58	3.725507e+02	303_deri_arye.jpg	6.175537e-01	2.921796e+00	FamiliarFaces	6
BMI_bff_131	59	3.790581e+02	216_sharom_ariel.jpg	4.325806e+00	3.430375e+00	FamiliarFaces	6
BMI_bff_131	60	3.855655e+02	318_shalom_silvan.jpg	4.053589e+00	4.290772e+00	FamiliarFaces	6
