18	 9	 1	 1	 208_livnee_zipi.jpg	 219_stern_eliezer.jpg	 
10	 8	 0	 1	 101_barak_ehud.jpg	 106_herzog_yitzhak.jpg	 
15	 9	 1	 1	 215_rozbozov_yoel.jpg	 219_stern_eliezer.jpg	 
7	 17	 0	 1	 110_nachman_shai.jpg	 116_shmuli_itzik.jpg	 
10	 11	 0	 1	 202_cahlon_moshe.jpg	 106_herzog_yitzhak.jpg	 
45	 54	 1	 2	 119_zandberg_tamar.jpg	 301_benet_naftali.jpg	 
12	 17	 1	 1	 108_khenin_dov.jpg	 110_nachman_shai.jpg	 
5	 55	 0	 4	 307_hazan_oren.jpg	 107_horowitz_nitzan.jpg	 
53	 49	 1	 2	 303_deri_arye.jpg	 308_hotovely_tzipi.jpg	 
44	 46	 0	 2	 314_netanyahu.jpg	 310_kirshenbaum_faina.jpg	 
5	 56	 1	 4	 107_horowitz_nitzan.jpg	 317_shaked_ayelet.jpg	 
47	 51	 1	 2	 111_odeh_aiman.jpg	 209_mitzna_amram.jpg	 
50	 54	 0	 2	 301_benet_naftali.jpg	 120_zuabi_hanin.jpg	 
15	 11	 1	 1	 215_rozbozov_yoel.jpg	 202_cahlon_moshe.jpg	 
13	 9	 0	 1	 219_stern_eliezer.jpg	 207_lapid_yair.jpg	 
19	 20	 0	 5	 113_rosenthal_mickey.jpg	 114_shafir_stav.jpg	 
12	 16	 1	 1	 108_khenin_dov.jpg	 304_dicter_abraham.jpg	 
53	 46	 0	 2	 314_netanyahu.jpg	 303_deri_arye.jpg	 
44	 48	 0	 2	 311_liberman_avigdor.jpg	 310_kirshenbaum_faina.jpg	 
52	 54	 0	 2	 301_benet_naftali.jpg	 205_german_yael.jpg	 
50	 49	 0	 2	 308_hotovely_tzipi.jpg	 120_zuabi_hanin.jpg	 
47	 54	 1	 2	 111_odeh_aiman.jpg	 301_benet_naftali.jpg	 
52	 43	 0	 2	 211_molla_shlomo.jpg	 205_german_yael.jpg	 
39	 41	 0	 6	 112_peretz_amir.jpg	 103_cabel_eitan.jpg	 
53	 54	 1	 2	 303_deri_arye.jpg	 301_benet_naftali.jpg	 
44	 54	 1	 2	 310_kirshenbaum_faina.jpg	 301_benet_naftali.jpg	 
45	 51	 0	 2	 209_mitzna_amram.jpg	 119_zandberg_tamar.jpg	 
15	 17	 0	 1	 110_nachman_shai.jpg	 215_rozbozov_yoel.jpg	 
18	 14	 0	 1	 320_yaalon_moshe.jpg	 208_livnee_zipi.jpg	 
18	 16	 1	 1	 208_livnee_zipi.jpg	 304_dicter_abraham.jpg	 
19	 21	 1	 5	 114_shafir_stav.jpg	 309_katz_yisrael.jpg	 
12	 14	 1	 1	 108_khenin_dov.jpg	 320_yaalon_moshe.jpg	 
10	 9	 0	 1	 219_stern_eliezer.jpg	 106_herzog_yitzhak.jpg	 
53	 48	 0	 2	 311_liberman_avigdor.jpg	 303_deri_arye.jpg	 
45	 48	 1	 2	 119_zandberg_tamar.jpg	 311_liberman_avigdor.jpg	 
44	 43	 1	 2	 310_kirshenbaum_faina.jpg	 211_molla_shlomo.jpg	 
15	 8	 1	 1	 215_rozbozov_yoel.jpg	 101_barak_ehud.jpg	 
10	 16	 0	 1	 304_dicter_abraham.jpg	 106_herzog_yitzhak.jpg	 
42	 41	 1	 6	 203_cohen_meir.jpg	 112_peretz_amir.jpg	 
18	 17	 0	 1	 110_nachman_shai.jpg	 208_livnee_zipi.jpg	 
18	 8	 1	 1	 208_livnee_zipi.jpg	 101_barak_ehud.jpg	 
47	 49	 1	 2	 111_odeh_aiman.jpg	 308_hotovely_tzipi.jpg	 

