subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_134	1	1.212924e-01	219_stern_eliezer.jpg	5.058350e+00	3.269316e+00	FamiliarFaces	6
BMI_bff_134	2	6.639936e+00	210_mofaz_shaul.jpg	4.086182e+00	3.336997e+00	FamiliarFaces	6
BMI_bff_134	3	1.314723e+01	217_shelach_ofer.jpg	3.094910e+00	3.587292e+00	FamiliarFaces	6
BMI_bff_134	4	1.965451e+01	107_horowitz_nitzan.jpg	2.237427e+00	3.430117e+00	FamiliarFaces	6
BMI_bff_134	5	2.616191e+01	102_beneliezer_binyamin.jpg	4.917175e+00	3.287315e+00	FamiliarFaces	6
BMI_bff_134	6	3.266914e+01	205_german_yael.jpg	1.925842e+00	2.983484e+00	FamiliarFaces	6
BMI_bff_134	7	3.917648e+01	120_zuabi_hanin.jpg	1.909546e+00	3.470825e+00	FamiliarFaces	6
BMI_bff_134	8	4.568385e+01	115_shimon_peres.jpg	7.281128e+00	3.192785e+00	FamiliarFaces	6
BMI_bff_134	9	5.219104e+01	202_cahlon_moshe.jpg	5.146606e+00	3.533566e+00	FamiliarFaces	6
BMI_bff_134	10	5.869833e+01	220_tamnu_shata_penina.jpg	7.056458e+00	3.353857e+00	FamiliarFaces	6
BMI_bff_134	11	6.520559e+01	101_barak_ehud.jpg	3.381409e+00	3.190928e+00	FamiliarFaces	6
BMI_bff_134	12	7.171299e+01	302_danon_danny.jpg	3.242920e+00	4.254916e+00	FamiliarFaces	6
BMI_bff_134	13	7.822028e+01	305_erdan_gilad.jpg	1.956421e+00	3.192339e+00	FamiliarFaces	6
BMI_bff_134	14	8.472773e+01	309_katz_yisrael.jpg	4.122742e+00	3.286964e+00	FamiliarFaces	6
BMI_bff_134	15	9.123484e+01	212_olmert_ehud.jpg	1.360291e+00	3.697657e+00	FamiliarFaces	6
BMI_bff_134	16	9.774230e+01	215_rozbozov_yoel.jpg	3.000549e+00	3.678429e+00	FamiliarFaces	6
BMI_bff_134	17	1.042496e+02	113_rosenthal_mickey.jpg	2.037109e+00	3.454142e+00	FamiliarFaces	6
BMI_bff_134	18	1.107568e+02	211_molla_shlomo.jpg	5.181213e+00	3.070064e+00	FamiliarFaces	6
BMI_bff_134	19	1.172641e+02	209_mitzna_amram.jpg	4.066467e+00	4.021144e+00	FamiliarFaces	6
BMI_bff_134	20	1.237715e+02	216_sharom_ariel.jpg	4.071228e+00	3.161146e+00	FamiliarFaces	6
BMI_bff_134	21	1.302788e+02	116_shmuli_itzik.jpg	5.110596e+00	3.553918e+00	FamiliarFaces	6
BMI_bff_134	22	1.367861e+02	119_zandberg_tamar.jpg	7.138550e+00	3.420592e+00	FamiliarFaces	6
BMI_bff_134	23	1.432934e+02	201_baron_roni.jpg	5.776672e+00	3.537355e+00	FamiliarFaces	6
BMI_bff_134	24	1.498007e+02	312_livnat_limor.jpg	2.344055e+00	3.299982e+00	FamiliarFaces	6
BMI_bff_134	25	1.563080e+02	208_livnee_zipi.jpg	5.742737e+00	3.404046e+00	FamiliarFaces	6
BMI_bff_134	26	1.628153e+02	118_yacimovich_shelly.jpg	3.707214e+00	4.254805e+00	FamiliarFaces	6
BMI_bff_134	27	1.693226e+02	313_lizman_yaakov.jpg	7.628784e-01	3.849917e+00	FamiliarFaces	6
BMI_bff_134	28	1.758299e+02	311_liberman_avigdor.jpg	8.408813e-01	3.422646e+00	FamiliarFaces	6
BMI_bff_134	29	1.823373e+02	109_michaeli_meirav.jpg	8.110107e+00	3.220599e+00	FamiliarFaces	6
BMI_bff_134	30	1.888446e+02	106_herzog_yitzhak.jpg	4.828918e+00	3.987846e+00	FamiliarFaces	6
BMI_bff_134	31	1.953519e+02	319_steinitz_yuval.jpg	4.185242e+00	3.396774e+00	FamiliarFaces	6
BMI_bff_134	32	2.018593e+02	204_galant_yoav.jpg	3.196777e+00	3.257206e+00	FamiliarFaces	6
BMI_bff_134	33	2.083665e+02	105_gilon_ilan.jpg	4.558716e+00	4.558167e+00	FamiliarFaces	6
BMI_bff_134	34	2.148738e+02	117_tibi_ahmed.jpg	2.053406e+00	3.770710e+00	FamiliarFaces	6
BMI_bff_134	35	2.213810e+02	310_kirshenbaum_faina.jpg	6.949463e-01	4.063439e+00	FamiliarFaces	6
BMI_bff_134	36	2.278884e+02	304_dicter_abraham.jpg	6.216614e+00	3.804187e+00	FamiliarFaces	6
BMI_bff_134	37	2.343957e+02	320_yaalon_moshe.jpg	3.948975e+00	4.056837e+00	FamiliarFaces	6
BMI_bff_134	38	2.409031e+02	218_shitrit_meir.jpg	1.216309e+00	4.005483e+00	FamiliarFaces	6
BMI_bff_134	39	2.474104e+02	314_netanyahu.jpg	2.156372e-01	3.538144e+00	FamiliarFaces	6
BMI_bff_134	40	2.539176e+02	213_perry_yaakov.jpg	4.124756e-01	3.222904e+00	FamiliarFaces	6
BMI_bff_134	41	2.604250e+02	112_peretz_amir.jpg	3.316956e+00	2.987572e+00	FamiliarFaces	6
BMI_bff_134	42	2.669323e+02	316_saar_gidon.jpg	1.685425e+00	4.080261e+00	FamiliarFaces	6
BMI_bff_134	43	2.734396e+02	104_galon_zahava.jpg	2.253723e+00	3.737417e+00	FamiliarFaces	6
BMI_bff_134	44	2.799469e+02	111_odeh_aiman.jpg	3.158081e+00	3.257669e+00	FamiliarFaces	6
BMI_bff_134	45	2.864544e+02	318_shalom_silvan.jpg	3.028381e+00	4.342206e+00	FamiliarFaces	6
BMI_bff_134	46	2.929618e+02	315_regev_miri.jpg	2.004578e+00	3.320063e+00	FamiliarFaces	6
BMI_bff_134	47	2.994690e+02	308_hotovely_tzipi.jpg	5.195496e+00	3.207523e+00	FamiliarFaces	6
BMI_bff_134	48	3.059763e+02	207_lapid_yair.jpg	1.948242e+00	3.308300e+00	FamiliarFaces	6
BMI_bff_134	49	3.124835e+02	306_gafni_moshe.jpg	4.145264e+00	3.785002e+00	FamiliarFaces	6
BMI_bff_134	50	3.189907e+02	317_shaked_ayelet.jpg	2.018860e+00	3.525751e+00	FamiliarFaces	6
BMI_bff_134	51	3.254980e+02	108_khenin_dov.jpg	5.039307e+00	3.258526e+00	FamiliarFaces	6
BMI_bff_134	52	3.320055e+02	307_hazan_oren.jpg	3.104858e-01	3.671157e+00	FamiliarFaces	6
BMI_bff_134	53	3.385130e+02	206_hasson_israel.JPG	2.856018e+00	3.731595e+00	FamiliarFaces	6
BMI_bff_134	54	3.450202e+02	114_shafir_stav.jpg	4.101685e+00	3.304417e+00	FamiliarFaces	6
BMI_bff_134	55	3.515274e+02	103_cabel_eitan.jpg	1.925842e+00	3.213239e+00	FamiliarFaces	6
BMI_bff_134	56	3.580348e+02	110_nachman_shai.jpg	3.089478e+00	2.953860e+00	FamiliarFaces	6
BMI_bff_134	57	3.645421e+02	301_benet_naftali.jpg	8.768311e-01	3.520593e+00	FamiliarFaces	6
BMI_bff_134	58	3.710492e+02	203_cohen_meir.jpg	2.026367e+00	4.307313e+00	FamiliarFaces	6
BMI_bff_134	59	3.775566e+02	303_deri_arye.jpg	1.834839e+00	4.455960e+00	FamiliarFaces	6
BMI_bff_134	60	3.840640e+02	214_piron_shai.jpg	4.489502e+00	4.324664e+00	FamiliarFaces	6
