47	 48	 1	 2	 301_benet_naftali.jpg	 212_olmert_ehud.jpg	 
52	 46	 0	 2	 111_odeh_aiman.jpg	 206_hasson_israel.JPG	 
7	 16	 0	 1	 220_tamnu_shata_penina.jpg	 312_livnat_limor.jpg	 
50	 51	 1	 2	 216_sharom_ariel.jpg	 203_cohen_meir.jpg	 
7	 8	 0	 1	 317_shaked_ayelet.jpg	 312_livnat_limor.jpg	 
13	 14	 0	 1	 320_yaalon_moshe.jpg	 318_shalom_silvan.jpg	 
19	 21	 1	 5	 310_kirshenbaum_faina.jpg	 107_horowitz_nitzan.jpg	 
52	 49	 0	 2	 316_saar_gidon.jpg	 206_hasson_israel.JPG	 
18	 16	 0	 1	 220_tamnu_shata_penina.jpg	 207_lapid_yair.jpg	 
18	 8	 1	 1	 207_lapid_yair.jpg	 317_shaked_ayelet.jpg	 
53	 49	 0	 2	 316_saar_gidon.jpg	 315_regev_miri.jpg	 
47	 49	 1	 2	 301_benet_naftali.jpg	 316_saar_gidon.jpg	 
45	 48	 1	 2	 213_perry_yaakov.jpg	 212_olmert_ehud.jpg	 
39	 41	 1	 6	 113_rosenthal_mickey.jpg	 217_shelach_ofer.jpg	 
13	 17	 1	 1	 318_shalom_silvan.jpg	 101_barak_ehud.jpg	 
47	 43	 1	 2	 301_benet_naftali.jpg	 319_steinitz_yuval.jpg	 
44	 43	 1	 2	 309_katz_yisrael.jpg	 319_steinitz_yuval.jpg	 
44	 51	 0	 2	 203_cohen_meir.jpg	 309_katz_yisrael.jpg	 
44	 46	 0	 2	 111_odeh_aiman.jpg	 309_katz_yisrael.jpg	 
7	 9	 0	 1	 202_cahlon_moshe.jpg	 312_livnat_limor.jpg	 
6	 56	 1	 4	 119_zandberg_tamar.jpg	 211_molla_shlomo.jpg	 
15	 9	 1	 1	 108_khenin_dov.jpg	 202_cahlon_moshe.jpg	 
12	 11	 1	 1	 215_rozbozov_yoel.jpg	 118_yacimovich_shelly.jpg	 
10	 17	 0	 1	 101_barak_ehud.jpg	 106_herzog_yitzhak.jpg	 
45	 46	 1	 2	 213_perry_yaakov.jpg	 111_odeh_aiman.jpg	 
5	 55	 0	 4	 306_gafni_moshe.jpg	 104_galon_zahava.jpg	 
10	 9	 1	 1	 106_herzog_yitzhak.jpg	 202_cahlon_moshe.jpg	 
44	 54	 0	 2	 209_mitzna_amram.jpg	 309_katz_yisrael.jpg	 
45	 51	 0	 2	 203_cohen_meir.jpg	 213_perry_yaakov.jpg	 
15	 16	 0	 1	 220_tamnu_shata_penina.jpg	 108_khenin_dov.jpg	 
18	 17	 1	 1	 207_lapid_yair.jpg	 101_barak_ehud.jpg	 
12	 14	 1	 1	 215_rozbozov_yoel.jpg	 320_yaalon_moshe.jpg	 
22	 21	 1	 5	 102_beneliezer_binyamin.jpg	 107_horowitz_nitzan.jpg	 
13	 11	 0	 1	 118_yacimovich_shelly.jpg	 318_shalom_silvan.jpg	 
42	 41	 1	 6	 314_netanyahu.jpg	 217_shelach_ofer.jpg	 
53	 46	 0	 2	 111_odeh_aiman.jpg	 315_regev_miri.jpg	 
47	 54	 0	 2	 209_mitzna_amram.jpg	 301_benet_naftali.jpg	 
44	 48	 0	 2	 212_olmert_ehud.jpg	 309_katz_yisrael.jpg	 
10	 8	 0	 1	 317_shaked_ayelet.jpg	 106_herzog_yitzhak.jpg	 
7	 11	 0	 1	 118_yacimovich_shelly.jpg	 312_livnat_limor.jpg	 
10	 16	 1	 1	 106_herzog_yitzhak.jpg	 220_tamnu_shata_penina.jpg	 
50	 46	 1	 2	 216_sharom_ariel.jpg	 111_odeh_aiman.jpg	 

