21	 22	 0	 5	 302_danon_danny.jpg	 108_khenin_dov.jpg	 
46	 50	 0	 2	 219_stern_eliezer.jpg	 105_gilon_ilan.jpg	 
9	 10	 0	 1	 112_peretz_amir.jpg	 210_mofaz_shaul.jpg	 
54	 50	 1	 2	 309_katz_yisrael.jpg	 219_stern_eliezer.jpg	 
8	 18	 0	 1	 220_tamnu_shata_penina.jpg	 119_zandberg_tamar.jpg	 
20	 19	 1	 5	 120_zuabi_hanin.jpg	 218_shitrit_meir.jpg	 
17	 10	 1	 1	 310_kirshenbaum_faina.jpg	 112_peretz_amir.jpg	 
16	 13	 1	 1	 312_livnat_limor.jpg	 318_shalom_silvan.jpg	 
49	 50	 0	 2	 219_stern_eliezer.jpg	 303_deri_arye.jpg	 
51	 45	 1	 2	 314_netanyahu.jpg	 209_mitzna_amram.jpg	 
17	 13	 0	 1	 318_shalom_silvan.jpg	 310_kirshenbaum_faina.jpg	 
49	 45	 0	 2	 209_mitzna_amram.jpg	 303_deri_arye.jpg	 
14	 7	 1	 1	 114_shafir_stav.jpg	 115_shimon_peres.jpg	 
17	 12	 1	 1	 310_kirshenbaum_faina.jpg	 109_michaeli_meirav.jpg	 
8	 10	 1	 1	 119_zandberg_tamar.jpg	 112_peretz_amir.jpg	 
40	 39	 0	 6	 214_piron_shai.jpg	 203_cohen_meir.jpg	 
48	 53	 1	 2	 215_rozbozov_yoel.jpg	 313_lizman_yaakov.jpg	 
9	 15	 1	 1	 210_mofaz_shaul.jpg	 110_nachman_shai.jpg	 
51	 47	 1	 2	 314_netanyahu.jpg	 316_saar_gidon.jpg	 
49	 52	 0	 2	 306_gafni_moshe.jpg	 303_deri_arye.jpg	 
41	 42	 0	 6	 204_galant_yoav.jpg	 317_shaked_ayelet.jpg	 
17	 7	 1	 1	 310_kirshenbaum_faina.jpg	 115_shimon_peres.jpg	 
51	 44	 1	 2	 314_netanyahu.jpg	 113_rosenthal_mickey.jpg	 
43	 44	 1	 2	 320_yaalon_moshe.jpg	 113_rosenthal_mickey.jpg	 
8	 7	 0	 1	 115_shimon_peres.jpg	 119_zandberg_tamar.jpg	 
49	 44	 0	 2	 113_rosenthal_mickey.jpg	 303_deri_arye.jpg	 
8	 15	 1	 1	 119_zandberg_tamar.jpg	 110_nachman_shai.jpg	 
43	 50	 0	 2	 219_stern_eliezer.jpg	 320_yaalon_moshe.jpg	 
43	 45	 0	 2	 209_mitzna_amram.jpg	 320_yaalon_moshe.jpg	 
54	 52	 0	 2	 306_gafni_moshe.jpg	 309_katz_yisrael.jpg	 
9	 13	 0	 1	 318_shalom_silvan.jpg	 210_mofaz_shaul.jpg	 
11	 13	 1	 1	 101_barak_ehud.jpg	 318_shalom_silvan.jpg	 
51	 50	 1	 2	 314_netanyahu.jpg	 219_stern_eliezer.jpg	 
54	 47	 1	 2	 309_katz_yisrael.jpg	 316_saar_gidon.jpg	 
14	 12	 1	 1	 114_shafir_stav.jpg	 109_michaeli_meirav.jpg	 
54	 45	 0	 2	 209_mitzna_amram.jpg	 309_katz_yisrael.jpg	 
11	 10	 0	 1	 112_peretz_amir.jpg	 101_barak_ehud.jpg	 
48	 52	 0	 2	 306_gafni_moshe.jpg	 215_rozbozov_yoel.jpg	 
6	 55	 1	 4	 118_yacimovich_shelly.jpg	 202_cahlon_moshe.jpg	 
9	 18	 0	 1	 220_tamnu_shata_penina.jpg	 210_mofaz_shaul.jpg	 
6	 56	 1	 4	 118_yacimovich_shelly.jpg	 315_regev_miri.jpg	 
9	 12	 0	 1	 109_michaeli_meirav.jpg	 210_mofaz_shaul.jpg	 

