subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_115	1	5.989298e-01	108_khenin_dov.jpg	214_piron_shai.jpg	8	34	i	0	9.200800e+02
BMI_bff_115	2	4.019364e+00	210_mofaz_shaul.jpg	217_shelach_ofer.jpg	30	37	u	0	7.956662e+02
BMI_bff_115	3	7.523359e+00	220_tamnu_shata_penina.jpg	308_hotovely_tzipi.jpg	40	48	i	0	7.876612e+02
BMI_bff_115	4	1.102719e+01	318_shalom_silvan.jpg	202_cahlon_moshe.jpg	58	22	i	0	9.638070e+02
BMI_bff_115	5	1.453114e+01	119_zandberg_tamar.jpg	115_shimon_peres.jpg	19	15	i	0	9.878649e+02
BMI_bff_115	6	1.801840e+01	105_gilon_ilan.jpg	111_odeh_aiman.jpg	5	11	u	0	1.308600e+03
BMI_bff_115	7	2.152238e+01	110_nachman_shai.jpg	118_yacimovich_shelly.jpg	10	18	u	0	1.028626e+03
BMI_bff_115	8	2.502625e+01	113_rosenthal_mickey.jpg	310_kirshenbaum_faina.jpg	13	50	i	0	1.780763e+03
BMI_bff_115	9	2.853023e+01	309_katz_yisrael.jpg	109_michaeli_meirav.jpg	49	9	i	0	1.412784e+03
BMI_bff_115	10	3.201724e+01	313_lizman_yaakov.jpg	219_stern_eliezer.jpg	53	39	i	0	1.029764e+03
BMI_bff_115	11	3.552141e+01	302_danon_danny.jpg	204_galant_yoav.jpg	42	24	i	0	1.229600e+03
BMI_bff_115	12	3.902532e+01	315_regev_miri.jpg	306_gafni_moshe.jpg	55	46	u	0	1.101683e+03
BMI_bff_115	13	4.252923e+01	314_netanyahu.jpg	303_deri_arye.jpg	54	43	u	0	1.221765e+03
BMI_bff_115	14	4.601648e+01	307_hazan_oren.jpg	320_yaalon_moshe.jpg	47	60	u	0	1.494526e+03
BMI_bff_115	15	4.952049e+01	208_livnee_zipi.jpg	312_livnat_limor.jpg	28	52	i	0	1.342531e+03
BMI_bff_115	16	5.302434e+01	317_shaked_ayelet.jpg	218_shitrit_meir.jpg	57	38	u	0	9.026648e+02
BMI_bff_115	17	5.652831e+01	215_rozbozov_yoel.jpg	207_lapid_yair.jpg	35	27	i	0	1.078744e+03
BMI_bff_115	18	6.001526e+01	120_zuabi_hanin.jpg	112_peretz_amir.jpg	20	12	u	0	1.103771e+03
BMI_bff_115	19	6.351948e+01	203_cohen_meir.jpg	211_molla_shlomo.jpg	23	31	u	0	1.295532e+03
BMI_bff_115	20	6.702336e+01	212_olmert_ehud.jpg	206_hasson_israel.JPG	32	26	i	0	1.735636e+03
BMI_bff_115	21	7.052730e+01	117_tibi_ahmed.jpg	114_shafir_stav.jpg	17	14	i	0	2.111704e+03
BMI_bff_115	22	7.401430e+01	107_horowitz_nitzan.jpg	316_saar_gidon.jpg	7	56	u	0	1.024699e+03
BMI_bff_115	23	7.751852e+01	311_liberman_avigdor.jpg	201_baron_roni.jpg	51	21	u	0	1.392480e+03
BMI_bff_115	24	8.102241e+01	301_benet_naftali.jpg	205_german_yael.jpg	41	25	i	0	1.176594e+03
BMI_bff_115	25	8.452640e+01	305_erdan_gilad.jpg	304_dicter_abraham.jpg	45	44	u	0	9.126108e+02
BMI_bff_115	26	8.803027e+01	216_sharom_ariel.jpg	116_shmuli_itzik.jpg	36	16	u	0	7.847288e+02
BMI_bff_115	27	9.151748e+01	213_perry_yaakov.jpg	319_steinitz_yuval.jpg	33	59	i	0	1.273534e+03
BMI_bff_115	28	9.502144e+01	102_beneliezer_binyamin.jpg	209_mitzna_amram.jpg	2	29	u	0	1.793576e+03
BMI_bff_115	29	9.852543e+01	104_galon_zahava.jpg	103_cabel_eitan.jpg	4	3	x	999	999000
BMI_bff_115	30	1.020293e+02	106_herzog_yitzhak.jpg	101_barak_ehud.jpg	6	1	i	0	9.297360e+02
BMI_bff_115	31	1.055166e+02	206_hasson_israel.JPG	104_galon_zahava.jpg	26	4	i	0	9.384144e+02
BMI_bff_115	32	1.090205e+02	310_kirshenbaum_faina.jpg	210_mofaz_shaul.jpg	50	30	i	0	8.505188e+02
BMI_bff_115	33	1.125244e+02	203_cohen_meir.jpg	107_horowitz_nitzan.jpg	23	7	u	0	1.266604e+03
BMI_bff_115	34	1.160283e+02	115_shimon_peres.jpg	308_hotovely_tzipi.jpg	15	48	u	0	8.666967e+02
BMI_bff_115	35	1.195157e+02	113_rosenthal_mickey.jpg	319_steinitz_yuval.jpg	13	59	i	0	7.393470e+02
BMI_bff_115	36	1.230195e+02	212_olmert_ehud.jpg	108_khenin_dov.jpg	32	8	u	0	8.035375e+02
BMI_bff_115	37	1.265235e+02	105_gilon_ilan.jpg	315_regev_miri.jpg	5	55	u	0	1.139518e+03
BMI_bff_115	38	1.300274e+02	117_tibi_ahmed.jpg	111_odeh_aiman.jpg	17	11	i	0	1.139607e+03
BMI_bff_115	39	1.335143e+02	311_liberman_avigdor.jpg	120_zuabi_hanin.jpg	51	20	u	0	1.244728e+03
BMI_bff_115	40	1.370186e+02	306_gafni_moshe.jpg	211_molla_shlomo.jpg	46	31	i	0	1.276443e+03
BMI_bff_115	41	1.405225e+02	116_shmuli_itzik.jpg	217_shelach_ofer.jpg	16	37	i	0	1.172557e+03
BMI_bff_115	42	1.440264e+02	109_michaeli_meirav.jpg	303_deri_arye.jpg	9	43	u	0	9.325725e+02
BMI_bff_115	43	1.475304e+02	316_saar_gidon.jpg	219_stern_eliezer.jpg	56	39	i	0	7.166195e+02
BMI_bff_115	44	1.510176e+02	307_hazan_oren.jpg	305_erdan_gilad.jpg	47	45	i	0	1.293372e+03
BMI_bff_115	45	1.545215e+02	318_shalom_silvan.jpg	218_shitrit_meir.jpg	58	38	i	0	2.133454e+03
BMI_bff_115	46	1.580255e+02	313_lizman_yaakov.jpg	201_baron_roni.jpg	53	21	i	0	9.895368e+02
BMI_bff_115	47	1.615293e+02	304_dicter_abraham.jpg	213_perry_yaakov.jpg	44	33	u	0	1.069670e+03
BMI_bff_115	48	1.650167e+02	301_benet_naftali.jpg	312_livnat_limor.jpg	41	52	i	0	1.054320e+03
BMI_bff_115	49	1.685206e+02	207_lapid_yair.jpg	302_danon_danny.jpg	27	42	u	0	7.584314e+02
BMI_bff_115	50	1.720245e+02	314_netanyahu.jpg	220_tamnu_shata_penina.jpg	54	40	i	0	1.166519e+03
BMI_bff_115	51	1.755284e+02	215_rozbozov_yoel.jpg	309_katz_yisrael.jpg	35	49	u	0	1.278608e+03
BMI_bff_115	52	1.790154e+02	118_yacimovich_shelly.jpg	214_piron_shai.jpg	18	34	u	0	1.071642e+03
BMI_bff_115	53	1.825196e+02	205_german_yael.jpg	209_mitzna_amram.jpg	25	29	u	0	1.007383e+03
BMI_bff_115	54	1.860234e+02	112_peretz_amir.jpg	216_sharom_ariel.jpg	12	36	u	0	1.215562e+03
BMI_bff_115	55	1.895274e+02	110_nachman_shai.jpg	106_herzog_yitzhak.jpg	10	6	i	0	8.475598e+02
BMI_bff_115	56	1.930144e+02	317_shaked_ayelet.jpg	102_beneliezer_binyamin.jpg	57	2	u	0	8.806268e+02
BMI_bff_115	57	1.965185e+02	101_barak_ehud.jpg	320_yaalon_moshe.jpg	1	60	u	0	2.048459e+03
BMI_bff_115	58	2.000225e+02	208_livnee_zipi.jpg	103_cabel_eitan.jpg	28	3	u	0	1.200472e+03
BMI_bff_115	59	2.035265e+02	204_galant_yoav.jpg	119_zandberg_tamar.jpg	24	19	i	0	1.176492e+03
BMI_bff_115	60	2.070304e+02	202_cahlon_moshe.jpg	114_shafir_stav.jpg	22	14	u	0	1.208666e+03
BMI_bff_115	61	2.105176e+02	220_tamnu_shata_penina.jpg	113_rosenthal_mickey.jpg	40	13	u	0	1.049377e+03
BMI_bff_115	62	2.140216e+02	106_herzog_yitzhak.jpg	205_german_yael.jpg	6	25	i	0	1.153428e+03
BMI_bff_115	63	2.175255e+02	114_shafir_stav.jpg	318_shalom_silvan.jpg	14	58	u	0	1.081499e+03
BMI_bff_115	64	2.210295e+02	204_galant_yoav.jpg	214_piron_shai.jpg	24	34	i	0	8.255285e+02
BMI_bff_115	65	2.245166e+02	305_erdan_gilad.jpg	310_kirshenbaum_faina.jpg	45	50	u	0	9.063824e+02
BMI_bff_115	66	2.280206e+02	316_saar_gidon.jpg	317_shaked_ayelet.jpg	56	57	i	0	1.218363e+03
BMI_bff_115	67	2.315245e+02	210_mofaz_shaul.jpg	308_hotovely_tzipi.jpg	30	48	i	0	1.274483e+03
BMI_bff_115	68	2.350284e+02	112_peretz_amir.jpg	104_galon_zahava.jpg	12	4	i	0	1.122588e+03
BMI_bff_115	69	2.385153e+02	101_barak_ehud.jpg	303_deri_arye.jpg	1	43	i	0	1.171666e+03
BMI_bff_115	70	2.420196e+02	109_michaeli_meirav.jpg	307_hazan_oren.jpg	9	47	u	0	1.211422e+03
BMI_bff_115	71	2.455235e+02	105_gilon_ilan.jpg	314_netanyahu.jpg	5	54	i	0	6.434547e+02
BMI_bff_115	72	2.490275e+02	213_perry_yaakov.jpg	118_yacimovich_shelly.jpg	33	18	u	0	1.211470e+03
BMI_bff_115	73	2.525314e+02	306_gafni_moshe.jpg	120_zuabi_hanin.jpg	46	20	i	0	1.363642e+03
BMI_bff_115	74	2.560186e+02	201_baron_roni.jpg	110_nachman_shai.jpg	21	10	u	0	1.380367e+03
BMI_bff_115	75	2.595225e+02	115_shimon_peres.jpg	315_regev_miri.jpg	15	55	u	0	9.324714e+02
BMI_bff_115	76	2.630265e+02	301_benet_naftali.jpg	319_steinitz_yuval.jpg	41	59	u	0	1.132536e+03
BMI_bff_115	77	2.665305e+02	119_zandberg_tamar.jpg	203_cohen_meir.jpg	19	23	u	0	1.844517e+03
BMI_bff_115	78	2.700176e+02	209_mitzna_amram.jpg	202_cahlon_moshe.jpg	29	22	i	0	1.285366e+03
BMI_bff_115	79	2.735216e+02	207_lapid_yair.jpg	304_dicter_abraham.jpg	27	44	u	0	1.173404e+03
BMI_bff_115	80	2.770255e+02	208_livnee_zipi.jpg	107_horowitz_nitzan.jpg	28	7	i	0	1.365533e+03
BMI_bff_115	81	2.805295e+02	103_cabel_eitan.jpg	108_khenin_dov.jpg	3	8	u	0	1.397506e+03
BMI_bff_115	82	2.840167e+02	212_olmert_ehud.jpg	216_sharom_ariel.jpg	32	36	u	0	1.110295e+03
BMI_bff_115	83	2.875206e+02	116_shmuli_itzik.jpg	211_molla_shlomo.jpg	16	31	i	0	9.344102e+02
BMI_bff_115	84	2.910245e+02	320_yaalon_moshe.jpg	311_liberman_avigdor.jpg	60	51	i	0	1.494459e+03
BMI_bff_115	85	2.945284e+02	219_stern_eliezer.jpg	218_shitrit_meir.jpg	39	38	u	0	2.214552e+03
BMI_bff_115	86	2.980154e+02	117_tibi_ahmed.jpg	309_katz_yisrael.jpg	17	49	i	0	1.607622e+03
BMI_bff_115	87	3.015196e+02	312_livnat_limor.jpg	111_odeh_aiman.jpg	52	11	u	0	1.071354e+03
BMI_bff_115	88	3.050236e+02	215_rozbozov_yoel.jpg	302_danon_danny.jpg	35	42	u	0	9.273783e+02
BMI_bff_115	89	3.085275e+02	206_hasson_israel.JPG	313_lizman_yaakov.jpg	26	53	u	0	9.035136e+02
BMI_bff_115	90	3.120147e+02	217_shelach_ofer.jpg	102_beneliezer_binyamin.jpg	37	2	x	999	999000
BMI_bff_115	91	3.155187e+02	219_stern_eliezer.jpg	201_baron_roni.jpg	39	21	i	0	8.722730e+02
BMI_bff_115	92	3.190226e+02	113_rosenthal_mickey.jpg	210_mofaz_shaul.jpg	13	30	i	0	1.056382e+03
BMI_bff_115	93	3.225266e+02	303_deri_arye.jpg	306_gafni_moshe.jpg	43	46	i	0	1.024446e+03
BMI_bff_115	94	3.260305e+02	314_netanyahu.jpg	108_khenin_dov.jpg	54	8	u	0	9.205253e+02
BMI_bff_115	95	3.295178e+02	209_mitzna_amram.jpg	307_hazan_oren.jpg	29	47	i	0	1.049225e+03
BMI_bff_115	96	3.330216e+02	101_barak_ehud.jpg	110_nachman_shai.jpg	1	10	u	0	1.033370e+03
BMI_bff_115	97	3.365255e+02	112_peretz_amir.jpg	111_odeh_aiman.jpg	12	11	i	0	1.193475e+03
BMI_bff_115	98	3.400295e+02	211_molla_shlomo.jpg	120_zuabi_hanin.jpg	31	20	i	0	9.455307e+02
BMI_bff_115	99	3.435168e+02	220_tamnu_shata_penina.jpg	301_benet_naftali.jpg	40	41	i	0	1.242206e+03
BMI_bff_115	100	3.470206e+02	104_galon_zahava.jpg	216_sharom_ariel.jpg	4	36	u	0	1.274353e+03
BMI_bff_115	101	3.505246e+02	313_lizman_yaakov.jpg	202_cahlon_moshe.jpg	53	22	i	0	8.744086e+02
BMI_bff_115	102	3.540285e+02	116_shmuli_itzik.jpg	203_cohen_meir.jpg	16	23	u	0	1.066489e+03
BMI_bff_115	103	3.575158e+02	102_beneliezer_binyamin.jpg	213_perry_yaakov.jpg	2	33	i	0	1.147154e+03
BMI_bff_115	104	3.610197e+02	106_herzog_yitzhak.jpg	115_shimon_peres.jpg	6	15	u	0	2.051274e+03
BMI_bff_115	105	3.645236e+02	304_dicter_abraham.jpg	308_hotovely_tzipi.jpg	44	48	i	0	1.171370e+03
BMI_bff_115	106	3.680276e+02	217_shelach_ofer.jpg	206_hasson_israel.JPG	37	26	i	0	1.131423e+03
BMI_bff_115	107	3.715145e+02	107_horowitz_nitzan.jpg	218_shitrit_meir.jpg	7	38	u	0	1.060504e+03
BMI_bff_115	108	3.750187e+02	118_yacimovich_shelly.jpg	309_katz_yisrael.jpg	18	49	u	0	1.292333e+03
BMI_bff_115	109	3.785227e+02	310_kirshenbaum_faina.jpg	302_danon_danny.jpg	50	42	i	0	1.220343e+03
BMI_bff_115	110	3.820266e+02	316_saar_gidon.jpg	109_michaeli_meirav.jpg	56	9	i	0	9.724256e+02
BMI_bff_115	111	3.855305e+02	315_regev_miri.jpg	317_shaked_ayelet.jpg	55	57	i	0	9.885487e+02
BMI_bff_115	112	3.890178e+02	319_steinitz_yuval.jpg	318_shalom_silvan.jpg	59	58	u	0	1.629209e+03
BMI_bff_115	113	3.925217e+02	312_livnat_limor.jpg	103_cabel_eitan.jpg	52	3	u	0	1.077348e+03
BMI_bff_115	114	3.960256e+02	207_lapid_yair.jpg	320_yaalon_moshe.jpg	27	60	u	0	9.653775e+02
BMI_bff_115	115	3.995296e+02	105_gilon_ilan.jpg	208_livnee_zipi.jpg	5	28	i	0	1.125423e+03
BMI_bff_115	116	4.030168e+02	205_german_yael.jpg	212_olmert_ehud.jpg	25	32	i	0	1.086250e+03
BMI_bff_115	117	4.065207e+02	214_piron_shai.jpg	114_shafir_stav.jpg	34	14	u	0	1.014275e+03
BMI_bff_115	118	4.100246e+02	119_zandberg_tamar.jpg	305_erdan_gilad.jpg	19	45	u	0	7.023498e+02
BMI_bff_115	119	4.135285e+02	204_galant_yoav.jpg	215_rozbozov_yoel.jpg	24	35	u	0	1.206462e+03
BMI_bff_115	120	4.170158e+02	311_liberman_avigdor.jpg	117_tibi_ahmed.jpg	51	17	u	0	8.631712e+02
BMI_bff_115	121	4.205197e+02	320_yaalon_moshe.jpg	203_cohen_meir.jpg	60	23	i	0	1.071305e+03
BMI_bff_115	122	4.240236e+02	207_lapid_yair.jpg	201_baron_roni.jpg	27	21	u	0	7.673739e+02
BMI_bff_115	123	4.275276e+02	318_shalom_silvan.jpg	117_tibi_ahmed.jpg	58	17	i	0	9.513924e+02
BMI_bff_115	124	4.310146e+02	214_piron_shai.jpg	315_regev_miri.jpg	34	55	i	0	8.884410e+02
BMI_bff_115	125	4.345188e+02	113_rosenthal_mickey.jpg	301_benet_naftali.jpg	13	41	u	0	1.616249e+03
BMI_bff_115	126	4.380227e+02	110_nachman_shai.jpg	317_shaked_ayelet.jpg	10	57	i	0	8.323255e+02
BMI_bff_115	127	4.415266e+02	120_zuabi_hanin.jpg	314_netanyahu.jpg	20	54	u	0	9.364443e+02
BMI_bff_115	128	4.450306e+02	116_shmuli_itzik.jpg	305_erdan_gilad.jpg	16	45	i	0	1.752424e+03
BMI_bff_115	129	4.485178e+02	310_kirshenbaum_faina.jpg	213_perry_yaakov.jpg	50	33	i	0	8.891893e+02
BMI_bff_115	130	4.520217e+02	316_saar_gidon.jpg	309_katz_yisrael.jpg	56	49	i	0	1.025307e+03
BMI_bff_115	131	4.555256e+02	311_liberman_avigdor.jpg	107_horowitz_nitzan.jpg	51	7	u	0	9.854129e+02
BMI_bff_115	132	4.590295e+02	204_galant_yoav.jpg	303_deri_arye.jpg	24	43	u	0	2.257482e+03
BMI_bff_115	133	4.625168e+02	302_danon_danny.jpg	313_lizman_yaakov.jpg	42	53	u	0	1.642173e+03
BMI_bff_115	134	4.660208e+02	114_shafir_stav.jpg	210_mofaz_shaul.jpg	14	30	u	0	2.066200e+03
BMI_bff_115	135	4.695247e+02	108_khenin_dov.jpg	312_livnat_limor.jpg	8	52	i	0	9.783384e+02
BMI_bff_115	136	4.730285e+02	219_stern_eliezer.jpg	202_cahlon_moshe.jpg	39	22	u	0	7.624616e+02
BMI_bff_115	137	4.765155e+02	104_galon_zahava.jpg	111_odeh_aiman.jpg	4	11	u	0	8.675120e+02
BMI_bff_115	138	4.800198e+02	217_shelach_ofer.jpg	115_shimon_peres.jpg	37	15	i	0	1.011213e+03
BMI_bff_115	139	4.835237e+02	206_hasson_israel.JPG	306_gafni_moshe.jpg	26	46	u	0	8.273356e+02
BMI_bff_115	140	4.870276e+02	101_barak_ehud.jpg	212_olmert_ehud.jpg	1	32	u	0	1.339369e+03
BMI_bff_115	141	4.905145e+02	208_livnee_zipi.jpg	308_hotovely_tzipi.jpg	28	48	i	0	9.244587e+02
BMI_bff_115	142	4.940188e+02	119_zandberg_tamar.jpg	218_shitrit_meir.jpg	19	38	i	0	8.122408e+02
BMI_bff_115	143	4.975227e+02	209_mitzna_amram.jpg	215_rozbozov_yoel.jpg	29	35	i	0	8.202665e+02
BMI_bff_115	144	5.010267e+02	112_peretz_amir.jpg	118_yacimovich_shelly.jpg	12	18	i	0	1.084340e+03
BMI_bff_115	145	5.045305e+02	211_molla_shlomo.jpg	319_steinitz_yuval.jpg	31	59	i	0	1.972474e+03
BMI_bff_115	146	5.080178e+02	102_beneliezer_binyamin.jpg	103_cabel_eitan.jpg	2	3	x	999	999000
BMI_bff_115	147	5.115217e+02	109_michaeli_meirav.jpg	205_german_yael.jpg	9	25	i	0	1.029319e+03
BMI_bff_115	148	5.150257e+02	106_herzog_yitzhak.jpg	220_tamnu_shata_penina.jpg	6	40	u	0	1.301336e+03
BMI_bff_115	149	5.185296e+02	304_dicter_abraham.jpg	307_hazan_oren.jpg	44	47	i	0	9.334286e+02
BMI_bff_115	150	5.220168e+02	105_gilon_ilan.jpg	216_sharom_ariel.jpg	5	36	u	0	1.630220e+03
BMI_bff_115	151	5.255208e+02	114_shafir_stav.jpg	204_galant_yoav.jpg	14	24	u	0	1.230224e+03
BMI_bff_115	152	5.290248e+02	120_zuabi_hanin.jpg	218_shitrit_meir.jpg	20	38	u	0	7.422318e+02
BMI_bff_115	153	5.325286e+02	113_rosenthal_mickey.jpg	111_odeh_aiman.jpg	13	11	i	0	1.646440e+03
BMI_bff_115	154	5.360159e+02	116_shmuli_itzik.jpg	110_nachman_shai.jpg	16	10	i	0	1.079072e+03
BMI_bff_115	155	5.395198e+02	318_shalom_silvan.jpg	213_perry_yaakov.jpg	58	33	u	0	1.399151e+03
BMI_bff_115	156	5.430237e+02	207_lapid_yair.jpg	203_cohen_meir.jpg	27	23	u	0	7.192912e+02
BMI_bff_115	157	5.465276e+02	219_stern_eliezer.jpg	217_shelach_ofer.jpg	39	37	x	999	999000
BMI_bff_115	158	5.500147e+02	304_dicter_abraham.jpg	119_zandberg_tamar.jpg	44	19	i	0	1.416291e+03
BMI_bff_115	159	5.535189e+02	214_piron_shai.jpg	216_sharom_ariel.jpg	34	36	u	0	1.832152e+03
BMI_bff_115	160	5.570228e+02	105_gilon_ilan.jpg	118_yacimovich_shelly.jpg	5	18	x	999	999000
BMI_bff_115	161	5.605267e+02	306_gafni_moshe.jpg	101_barak_ehud.jpg	46	1	i	0	1.872344e+03
BMI_bff_115	162	5.640138e+02	202_cahlon_moshe.jpg	309_katz_yisrael.jpg	22	49	u	0	1.665215e+03
BMI_bff_115	163	5.675179e+02	320_yaalon_moshe.jpg	212_olmert_ehud.jpg	60	32	u	0	1.425124e+03
BMI_bff_115	164	5.710218e+02	109_michaeli_meirav.jpg	317_shaked_ayelet.jpg	9	57	i	0	1.497177e+03
BMI_bff_115	165	5.745257e+02	108_khenin_dov.jpg	201_baron_roni.jpg	8	21	i	0	2.209271e+03
BMI_bff_115	166	5.780296e+02	311_liberman_avigdor.jpg	220_tamnu_shata_penina.jpg	51	40	i	0	8.893863e+02
BMI_bff_115	167	5.815169e+02	314_netanyahu.jpg	211_molla_shlomo.jpg	54	31	i	0	1.066125e+03
BMI_bff_115	168	5.850208e+02	316_saar_gidon.jpg	104_galon_zahava.jpg	56	4	i	0	7.542117e+02
BMI_bff_115	169	5.885248e+02	303_deri_arye.jpg	117_tibi_ahmed.jpg	43	17	x	999	999000
BMI_bff_115	170	5.920286e+02	310_kirshenbaum_faina.jpg	102_beneliezer_binyamin.jpg	50	2	u	0	8.823966e+02
BMI_bff_115	171	5.955159e+02	115_shimon_peres.jpg	313_lizman_yaakov.jpg	15	53	u	0	8.510971e+02
BMI_bff_115	172	5.990198e+02	106_herzog_yitzhak.jpg	210_mofaz_shaul.jpg	6	30	u	0	1.331165e+03
BMI_bff_115	173	6.025239e+02	103_cabel_eitan.jpg	107_horowitz_nitzan.jpg	3	7	i	0	8.271309e+02
BMI_bff_115	174	6.060277e+02	301_benet_naftali.jpg	215_rozbozov_yoel.jpg	41	35	i	0	9.793145e+02
BMI_bff_115	175	6.095147e+02	305_erdan_gilad.jpg	315_regev_miri.jpg	45	55	i	0	7.323193e+02
BMI_bff_115	176	6.130189e+02	302_danon_danny.jpg	205_german_yael.jpg	42	25	u	0	7.561107e+02
BMI_bff_115	177	6.165229e+02	209_mitzna_amram.jpg	312_livnat_limor.jpg	29	52	i	0	7.401483e+02
BMI_bff_115	178	6.200267e+02	307_hazan_oren.jpg	319_steinitz_yuval.jpg	47	59	i	0	1.692256e+03
BMI_bff_115	179	6.235306e+02	112_peretz_amir.jpg	308_hotovely_tzipi.jpg	12	48	i	0	1.348366e+03
BMI_bff_115	180	6.270179e+02	208_livnee_zipi.jpg	206_hasson_israel.JPG	28	26	i	0	1.941065e+03
BMI_bff_115	181	6.305218e+02	310_kirshenbaum_faina.jpg	315_regev_miri.jpg	50	55	i	0	9.972314e+02
BMI_bff_115	182	6.340257e+02	311_liberman_avigdor.jpg	101_barak_ehud.jpg	51	1	u	0	1.341268e+03
BMI_bff_115	183	6.375296e+02	110_nachman_shai.jpg	307_hazan_oren.jpg	10	47	x	999	999000
BMI_bff_115	184	6.410169e+02	219_stern_eliezer.jpg	109_michaeli_meirav.jpg	39	9	i	0	6.460542e+02
BMI_bff_115	185	6.445208e+02	218_shitrit_meir.jpg	118_yacimovich_shelly.jpg	38	18	u	0	8.701900e+02
BMI_bff_115	186	6.480247e+02	304_dicter_abraham.jpg	106_herzog_yitzhak.jpg	44	6	i	0	1.166284e+03
BMI_bff_115	187	6.515287e+02	217_shelach_ofer.jpg	103_cabel_eitan.jpg	37	3	i	0	1.254270e+03
BMI_bff_115	188	6.550160e+02	108_khenin_dov.jpg	319_steinitz_yuval.jpg	8	59	i	0	1.111000e+03
BMI_bff_115	189	6.585199e+02	203_cohen_meir.jpg	305_erdan_gilad.jpg	23	45	i	0	1.351109e+03
BMI_bff_115	190	6.620238e+02	318_shalom_silvan.jpg	116_shmuli_itzik.jpg	58	16	u	0	1.775181e+03
BMI_bff_115	191	6.655277e+02	214_piron_shai.jpg	209_mitzna_amram.jpg	34	29	x	999	999000
BMI_bff_115	192	6.690147e+02	210_mofaz_shaul.jpg	112_peretz_amir.jpg	30	12	u	0	9.202851e+02
BMI_bff_115	193	6.725188e+02	215_rozbozov_yoel.jpg	208_livnee_zipi.jpg	35	28	u	0	1.304166e+03
BMI_bff_115	194	6.760228e+02	312_livnat_limor.jpg	303_deri_arye.jpg	52	43	u	0	1.880219e+03
BMI_bff_115	195	6.795267e+02	205_german_yael.jpg	308_hotovely_tzipi.jpg	25	48	i	0	9.442530e+02
BMI_bff_115	196	6.830307e+02	115_shimon_peres.jpg	113_rosenthal_mickey.jpg	15	13	i	0	1.784318e+03
BMI_bff_115	197	6.865179e+02	302_danon_danny.jpg	220_tamnu_shata_penina.jpg	42	40	i	0	8.651072e+02
BMI_bff_115	198	6.900229e+02	309_katz_yisrael.jpg	204_galant_yoav.jpg	49	24	u	0	1.056087e+03
BMI_bff_115	199	6.935258e+02	201_baron_roni.jpg	114_shafir_stav.jpg	21	14	i	0	1.409174e+03
BMI_bff_115	200	6.970297e+02	320_yaalon_moshe.jpg	213_perry_yaakov.jpg	60	33	i	0	1.345303e+03
BMI_bff_115	201	7.005170e+02	301_benet_naftali.jpg	202_cahlon_moshe.jpg	41	22	i	0	2.042016e+03
BMI_bff_115	202	7.040209e+02	102_beneliezer_binyamin.jpg	313_lizman_yaakov.jpg	2	53	u	0	1.602095e+03
BMI_bff_115	203	7.075248e+02	216_sharom_ariel.jpg	206_hasson_israel.JPG	36	26	i	0	1.378220e+03
BMI_bff_115	204	7.110288e+02	211_molla_shlomo.jpg	212_olmert_ehud.jpg	31	32	i	0	1.274243e+03
BMI_bff_115	205	7.145160e+02	317_shaked_ayelet.jpg	117_tibi_ahmed.jpg	57	17	u	0	8.190185e+02
BMI_bff_115	206	7.180200e+02	207_lapid_yair.jpg	104_galon_zahava.jpg	27	4	u	0	1.011045e+03
BMI_bff_115	207	7.215239e+02	306_gafni_moshe.jpg	314_netanyahu.jpg	46	54	i	0	1.435150e+03
BMI_bff_115	208	7.250278e+02	119_zandberg_tamar.jpg	120_zuabi_hanin.jpg	19	20	u	0	1.171222e+03
BMI_bff_115	209	7.285148e+02	316_saar_gidon.jpg	105_gilon_ilan.jpg	56	5	i	0	8.922472e+02
BMI_bff_115	210	7.320190e+02	111_odeh_aiman.jpg	107_horowitz_nitzan.jpg	11	7	i	0	9.400510e+02
BMI_bff_115	211	7.355228e+02	319_steinitz_yuval.jpg	101_barak_ehud.jpg	59	1	x	999	999000
BMI_bff_115	212	7.390268e+02	311_liberman_avigdor.jpg	207_lapid_yair.jpg	51	27	i	0	1.300166e+03
BMI_bff_115	213	7.425307e+02	212_olmert_ehud.jpg	210_mofaz_shaul.jpg	32	30	u	0	8.762733e+02
BMI_bff_115	214	7.460179e+02	302_danon_danny.jpg	211_molla_shlomo.jpg	42	31	u	0	8.930730e+02
BMI_bff_115	215	7.495219e+02	303_deri_arye.jpg	113_rosenthal_mickey.jpg	43	13	u	0	1.293127e+03
BMI_bff_115	216	7.530258e+02	115_shimon_peres.jpg	107_horowitz_nitzan.jpg	15	7	i	0	9.812043e+02
BMI_bff_115	217	7.565298e+02	218_shitrit_meir.jpg	112_peretz_amir.jpg	38	12	u	0	1.069223e+03
BMI_bff_115	218	7.600169e+02	110_nachman_shai.jpg	103_cabel_eitan.jpg	10	3	i	0	1.150060e+03
BMI_bff_115	219	7.635209e+02	119_zandberg_tamar.jpg	209_mitzna_amram.jpg	19	29	u	0	7.580660e+02
BMI_bff_115	220	7.670249e+02	104_galon_zahava.jpg	118_yacimovich_shelly.jpg	4	18	u	0	1.318145e+03
BMI_bff_115	221	7.705287e+02	312_livnat_limor.jpg	216_sharom_ariel.jpg	52	36	u	0	1.246275e+03
BMI_bff_115	222	7.740157e+02	217_shelach_ofer.jpg	316_saar_gidon.jpg	37	56	i	0	1.695323e+03
BMI_bff_115	223	7.775199e+02	108_khenin_dov.jpg	205_german_yael.jpg	8	25	x	999	999000
BMI_bff_115	224	7.810239e+02	306_gafni_moshe.jpg	304_dicter_abraham.jpg	46	44	i	0	1.207105e+03
BMI_bff_115	225	7.845278e+02	215_rozbozov_yoel.jpg	116_shmuli_itzik.jpg	35	16	u	0	7.992218e+02
BMI_bff_115	226	7.880148e+02	204_galant_yoav.jpg	102_beneliezer_binyamin.jpg	24	2	i	0	9.202297e+02
BMI_bff_115	227	7.915190e+02	301_benet_naftali.jpg	117_tibi_ahmed.jpg	41	17	i	0	8.160497e+02
BMI_bff_115	228	7.950229e+02	308_hotovely_tzipi.jpg	120_zuabi_hanin.jpg	48	20	u	0	9.441238e+02
BMI_bff_115	229	7.985269e+02	213_perry_yaakov.jpg	305_erdan_gilad.jpg	33	45	u	0	9.361467e+02
BMI_bff_115	230	8.020138e+02	314_netanyahu.jpg	114_shafir_stav.jpg	54	14	u	0	7.131920e+02
BMI_bff_115	231	8.055180e+02	214_piron_shai.jpg	313_lizman_yaakov.jpg	34	53	u	0	7.450465e+02
BMI_bff_115	232	8.090219e+02	109_michaeli_meirav.jpg	320_yaalon_moshe.jpg	9	60	u	0	8.490727e+02
BMI_bff_115	233	8.125258e+02	208_livnee_zipi.jpg	201_baron_roni.jpg	28	21	u	0	2.337209e+03
BMI_bff_115	234	8.160297e+02	106_herzog_yitzhak.jpg	310_kirshenbaum_faina.jpg	6	50	u	0	1.033255e+03
BMI_bff_115	235	8.195170e+02	203_cohen_meir.jpg	307_hazan_oren.jpg	23	47	u	0	1.177998e+03
BMI_bff_115	236	8.230210e+02	318_shalom_silvan.jpg	220_tamnu_shata_penina.jpg	58	40	u	0	9.060195e+02
BMI_bff_115	237	8.265249e+02	111_odeh_aiman.jpg	202_cahlon_moshe.jpg	11	22	u	0	9.061437e+02
BMI_bff_115	238	8.300288e+02	315_regev_miri.jpg	206_hasson_israel.JPG	55	26	u	0	1.074194e+03
BMI_bff_115	239	8.335160e+02	309_katz_yisrael.jpg	105_gilon_ilan.jpg	49	5	u	0	1.834969e+03
BMI_bff_115	240	8.370200e+02	317_shaked_ayelet.jpg	219_stern_eliezer.jpg	57	39	u	0	7.470509e+02
BMI_bff_115	241	8.405239e+02	117_tibi_ahmed.jpg	201_baron_roni.jpg	17	21	i	0	9.151270e+02
BMI_bff_115	242	8.440278e+02	308_hotovely_tzipi.jpg	211_molla_shlomo.jpg	48	31	u	0	1.611196e+03
BMI_bff_115	243	8.475147e+02	109_michaeli_meirav.jpg	217_shelach_ofer.jpg	9	37	u	0	1.036305e+03
BMI_bff_115	244	8.510189e+02	113_rosenthal_mickey.jpg	114_shafir_stav.jpg	13	14	i	0	1.252066e+03
BMI_bff_115	245	8.545229e+02	103_cabel_eitan.jpg	215_rozbozov_yoel.jpg	3	35	u	0	1.172122e+03
BMI_bff_115	246	8.580269e+02	317_shaked_ayelet.jpg	108_khenin_dov.jpg	57	8	u	0	9.561103e+02
BMI_bff_115	247	8.615138e+02	102_beneliezer_binyamin.jpg	106_herzog_yitzhak.jpg	2	6	i	0	7.412096e+02
BMI_bff_115	248	8.650180e+02	209_mitzna_amram.jpg	115_shimon_peres.jpg	29	15	i	0	1.061023e+03
BMI_bff_115	249	8.685220e+02	319_steinitz_yuval.jpg	203_cohen_meir.jpg	59	23	i	0	1.189035e+03
BMI_bff_115	250	8.720259e+02	314_netanyahu.jpg	212_olmert_ehud.jpg	54	32	u	0	1.149149e+03
BMI_bff_115	251	8.755299e+02	120_zuabi_hanin.jpg	110_nachman_shai.jpg	20	10	i	0	8.211495e+02
BMI_bff_115	252	8.790171e+02	112_peretz_amir.jpg	204_galant_yoav.jpg	12	24	i	0	9.658702e+02
BMI_bff_115	253	8.825211e+02	315_regev_miri.jpg	220_tamnu_shata_penina.jpg	55	40	u	0	9.499532e+02
BMI_bff_115	254	8.860249e+02	219_stern_eliezer.jpg	311_liberman_avigdor.jpg	39	51	i	0	9.501360e+02
BMI_bff_115	255	8.895288e+02	107_horowitz_nitzan.jpg	105_gilon_ilan.jpg	7	5	u	0	1.014188e+03
BMI_bff_115	256	8.930161e+02	118_yacimovich_shelly.jpg	116_shmuli_itzik.jpg	18	16	u	0	1.246908e+03
BMI_bff_115	257	8.965200e+02	318_shalom_silvan.jpg	119_zandberg_tamar.jpg	58	19	i	0	8.550009e+02
BMI_bff_115	258	9.000240e+02	213_perry_yaakov.jpg	202_cahlon_moshe.jpg	33	22	i	0	8.230546e+02
BMI_bff_115	259	9.035279e+02	303_deri_arye.jpg	309_katz_yisrael.jpg	43	49	i	0	8.630968e+02
BMI_bff_115	260	9.070148e+02	312_livnat_limor.jpg	304_dicter_abraham.jpg	52	44	u	0	7.042138e+02
BMI_bff_115	261	9.105190e+02	310_kirshenbaum_faina.jpg	316_saar_gidon.jpg	50	56	u	0	1.152023e+03
BMI_bff_115	262	9.140229e+02	208_livnee_zipi.jpg	205_german_yael.jpg	28	25	u	0	9.120718e+02
BMI_bff_115	263	9.175268e+02	206_hasson_israel.JPG	307_hazan_oren.jpg	26	47	u	0	1.120168e+03
BMI_bff_115	264	9.210138e+02	302_danon_danny.jpg	218_shitrit_meir.jpg	42	38	u	0	1.105190e+03
BMI_bff_115	265	9.245180e+02	216_sharom_ariel.jpg	301_benet_naftali.jpg	36	41	i	0	9.129982e+02
BMI_bff_115	266	9.280220e+02	313_lizman_yaakov.jpg	306_gafni_moshe.jpg	53	46	i	0	1.145040e+03
BMI_bff_115	267	9.315259e+02	111_odeh_aiman.jpg	210_mofaz_shaul.jpg	11	30	u	0	1.609144e+03
BMI_bff_115	268	9.350298e+02	207_lapid_yair.jpg	101_barak_ehud.jpg	27	1	u	0	1.097189e+03
BMI_bff_115	269	9.385172e+02	305_erdan_gilad.jpg	214_piron_shai.jpg	45	34	u	0	1.553857e+03
BMI_bff_115	270	9.420210e+02	104_galon_zahava.jpg	320_yaalon_moshe.jpg	4	60	u	0	1.169954e+03
BMI_bff_115	271	9.455249e+02	302_danon_danny.jpg	201_baron_roni.jpg	42	21	u	0	7.221342e+02
BMI_bff_115	272	9.490288e+02	309_katz_yisrael.jpg	107_horowitz_nitzan.jpg	49	7	i	0	1.154154e+03
BMI_bff_115	273	9.525161e+02	108_khenin_dov.jpg	220_tamnu_shata_penina.jpg	8	40	i	0	1.034950e+03
BMI_bff_115	274	9.560201e+02	106_herzog_yitzhak.jpg	315_regev_miri.jpg	6	55	i	0	1.834937e+03
BMI_bff_115	275	9.595239e+02	102_beneliezer_binyamin.jpg	319_steinitz_yuval.jpg	2	59	i	0	1.195069e+03
BMI_bff_115	276	9.630279e+02	119_zandberg_tamar.jpg	211_molla_shlomo.jpg	19	31	u	0	1.339108e+03
BMI_bff_115	277	9.665149e+02	208_livnee_zipi.jpg	216_sharom_ariel.jpg	28	36	u	0	6.040938e+02
BMI_bff_115	278	9.700190e+02	115_shimon_peres.jpg	111_odeh_aiman.jpg	15	11	u	0	1.355956e+03
BMI_bff_115	279	9.735230e+02	210_mofaz_shaul.jpg	313_lizman_yaakov.jpg	30	53	u	0	1.572049e+03
BMI_bff_115	280	9.770269e+02	310_kirshenbaum_faina.jpg	306_gafni_moshe.jpg	50	46	u	0	9.880638e+02
BMI_bff_115	281	9.805307e+02	317_shaked_ayelet.jpg	304_dicter_abraham.jpg	57	44	u	0	6.043179e+02
BMI_bff_115	282	9.840181e+02	120_zuabi_hanin.jpg	217_shelach_ofer.jpg	20	37	u	0	6.768918e+02
BMI_bff_115	283	9.875220e+02	213_perry_yaakov.jpg	104_galon_zahava.jpg	33	4	u	0	1.429037e+03
BMI_bff_115	284	9.910260e+02	206_hasson_israel.JPG	308_hotovely_tzipi.jpg	26	48	u	0	8.450111e+02
BMI_bff_115	285	9.945299e+02	204_galant_yoav.jpg	311_liberman_avigdor.jpg	24	51	i	0	8.691216e+02
BMI_bff_115	286	9.980171e+02	214_piron_shai.jpg	218_shitrit_meir.jpg	34	38	i	0	1.085920e+03
BMI_bff_115	287	1.001521e+03	103_cabel_eitan.jpg	203_cohen_meir.jpg	3	23	i	0	1.301898e+03
BMI_bff_115	288	1.005025e+03	117_tibi_ahmed.jpg	305_erdan_gilad.jpg	17	45	i	0	9.420860e+02
BMI_bff_115	289	1.008529e+03	207_lapid_yair.jpg	205_german_yael.jpg	27	25	u	0	1.102175e+03
BMI_bff_115	290	1.012016e+03	316_saar_gidon.jpg	312_livnat_limor.jpg	56	52	u	0	7.027354e+02
BMI_bff_115	291	1.015520e+03	212_olmert_ehud.jpg	118_yacimovich_shelly.jpg	32	18	u	0	1.558849e+03
BMI_bff_115	292	1.019024e+03	301_benet_naftali.jpg	109_michaeli_meirav.jpg	41	9	i	0	8.789420e+02
BMI_bff_115	293	1.022528e+03	202_cahlon_moshe.jpg	110_nachman_shai.jpg	22	10	u	0	9.910423e+02
BMI_bff_115	294	1.026015e+03	215_rozbozov_yoel.jpg	307_hazan_oren.jpg	35	47	u	0	1.440075e+03
BMI_bff_115	295	1.029519e+03	219_stern_eliezer.jpg	209_mitzna_amram.jpg	39	29	i	0	1.039948e+03
BMI_bff_115	296	1.033023e+03	113_rosenthal_mickey.jpg	105_gilon_ilan.jpg	13	5	i	0	1.224017e+03
BMI_bff_115	297	1.036527e+03	112_peretz_amir.jpg	303_deri_arye.jpg	12	43	u	0	1.288052e+03
BMI_bff_115	298	1.040014e+03	314_netanyahu.jpg	318_shalom_silvan.jpg	54	58	u	0	8.410811e+02
BMI_bff_115	299	1.043518e+03	320_yaalon_moshe.jpg	114_shafir_stav.jpg	60	14	u	0	2.064935e+03
BMI_bff_115	300	1.047022e+03	116_shmuli_itzik.jpg	101_barak_ehud.jpg	16	1	i	0	1.264982e+03
