9	 15	 1	 1	 301_benet_naftali.jpg	 302_danon_danny.jpg	 
16	 15	 0	 1	 302_danon_danny.jpg	 312_livnat_limor.jpg	 
54	 53	 0	 2	 307_hazan_oren.jpg	 310_kirshenbaum_faina.jpg	 
5	 55	 1	 4	 305_erdan_gilad.jpg	 306_gafni_moshe.jpg	 
51	 44	 0	 2	 109_michaeli_meirav.jpg	 313_lizman_yaakov.jpg	 
17	 15	 1	 1	 309_katz_yisrael.jpg	 302_danon_danny.jpg	 
14	 13	 1	 1	 118_yacimovich_shelly.jpg	 107_horowitz_nitzan.jpg	 
48	 53	 0	 2	 307_hazan_oren.jpg	 108_khenin_dov.jpg	 
43	 47	 0	 2	 308_hotovely_tzipi.jpg	 315_regev_miri.jpg	 
41	 39	 1	 6	 217_shelach_ofer.jpg	 112_peretz_amir.jpg	 
8	 18	 1	 1	 319_steinitz_yuval.jpg	 316_saar_gidon.jpg	 
9	 7	 0	 1	 210_mofaz_shaul.jpg	 301_benet_naftali.jpg	 
48	 50	 0	 2	 209_mitzna_amram.jpg	 108_khenin_dov.jpg	 
14	 7	 1	 1	 118_yacimovich_shelly.jpg	 210_mofaz_shaul.jpg	 
40	 42	 1	 6	 114_shafir_stav.jpg	 304_dicter_abraham.jpg	 
9	 12	 0	 1	 317_shaked_ayelet.jpg	 301_benet_naftali.jpg	 
43	 45	 0	 2	 218_shitrit_meir.jpg	 315_regev_miri.jpg	 
17	 13	 0	 1	 107_horowitz_nitzan.jpg	 309_katz_yisrael.jpg	 
49	 47	 1	 2	 303_deri_arye.jpg	 308_hotovely_tzipi.jpg	 
16	 7	 1	 1	 312_livnat_limor.jpg	 210_mofaz_shaul.jpg	 
48	 52	 1	 2	 108_khenin_dov.jpg	 214_piron_shai.jpg	 
16	 12	 1	 1	 312_livnat_limor.jpg	 317_shaked_ayelet.jpg	 
46	 53	 0	 2	 307_hazan_oren.jpg	 220_tamnu_shata_penina.jpg	 
16	 13	 0	 1	 107_horowitz_nitzan.jpg	 312_livnat_limor.jpg	 
11	 10	 0	 1	 106_herzog_yitzhak.jpg	 320_yaalon_moshe.jpg	 
20	 19	 1	 5	 208_livnee_zipi.jpg	 215_rozbozov_yoel.jpg	 
43	 53	 0	 2	 307_hazan_oren.jpg	 315_regev_miri.jpg	 
11	 7	 1	 1	 320_yaalon_moshe.jpg	 210_mofaz_shaul.jpg	 
21	 22	 1	 5	 219_stern_eliezer.jpg	 207_lapid_yair.jpg	 
49	 52	 0	 2	 214_piron_shai.jpg	 303_deri_arye.jpg	 
54	 44	 0	 2	 109_michaeli_meirav.jpg	 310_kirshenbaum_faina.jpg	 
49	 45	 0	 2	 218_shitrit_meir.jpg	 303_deri_arye.jpg	 
5	 56	 0	 4	 206_hasson_israel.JPG	 305_erdan_gilad.jpg	 
14	 10	 0	 1	 106_herzog_yitzhak.jpg	 118_yacimovich_shelly.jpg	 
51	 45	 0	 2	 218_shitrit_meir.jpg	 313_lizman_yaakov.jpg	 
48	 45	 1	 2	 108_khenin_dov.jpg	 218_shitrit_meir.jpg	 
51	 47	 1	 2	 313_lizman_yaakov.jpg	 308_hotovely_tzipi.jpg	 
11	 13	 0	 1	 107_horowitz_nitzan.jpg	 320_yaalon_moshe.jpg	 
51	 52	 1	 2	 313_lizman_yaakov.jpg	 214_piron_shai.jpg	 
16	 18	 1	 1	 312_livnat_limor.jpg	 316_saar_gidon.jpg	 
14	 18	 1	 1	 118_yacimovich_shelly.jpg	 316_saar_gidon.jpg	 
51	 53	 1	 2	 313_lizman_yaakov.jpg	 307_hazan_oren.jpg	 

