subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
BMI_bff_116	1	6.038895e-01	107_horowitz_nitzan.jpg	205_german_yael.jpg	7	25	u	0	1.410371e+03
BMI_bff_116	2	4.007676e+00	201_baron_roni.jpg	302_danon_danny.jpg	21	42	u	0	1.382585e+03
BMI_bff_116	3	7.528300e+00	114_shafir_stav.jpg	103_cabel_eitan.jpg	14	3	u	0	8.779465e+02
BMI_bff_116	4	1.101556e+01	209_mitzna_amram.jpg	210_mofaz_shaul.jpg	29	30	i	0	1.134682e+03
BMI_bff_116	5	1.451949e+01	217_shelach_ofer.jpg	305_erdan_gilad.jpg	37	45	u	0	1.286771e+03
BMI_bff_116	6	1.800673e+01	214_piron_shai.jpg	207_lapid_yair.jpg	34	27	u	0	2.143513e+03
BMI_bff_116	7	2.151070e+01	109_michaeli_meirav.jpg	218_shitrit_meir.jpg	9	38	u	0	9.275603e+02
BMI_bff_116	8	2.501453e+01	105_gilon_ilan.jpg	204_galant_yoav.jpg	5	24	u	0	8.157276e+02
BMI_bff_116	9	2.851857e+01	314_netanyahu.jpg	203_cohen_meir.jpg	54	23	i	0	8.556748e+02
BMI_bff_116	10	3.200574e+01	312_livnat_limor.jpg	110_nachman_shai.jpg	52	10	i	0	1.440525e+03
BMI_bff_116	11	3.550972e+01	102_beneliezer_binyamin.jpg	208_livnee_zipi.jpg	2	28	i	0	8.725383e+02
BMI_bff_116	12	3.901365e+01	304_dicter_abraham.jpg	113_rosenthal_mickey.jpg	44	13	u	0	1.520608e+03
BMI_bff_116	13	4.251756e+01	301_benet_naftali.jpg	309_katz_yisrael.jpg	41	49	u	0	2.152705e+03
BMI_bff_116	14	4.600451e+01	211_molla_shlomo.jpg	111_odeh_aiman.jpg	31	11	i	0	1.585750e+03
BMI_bff_116	15	4.950880e+01	308_hotovely_tzipi.jpg	106_herzog_yitzhak.jpg	48	6	i	0	1.377455e+03
BMI_bff_116	16	5.301263e+01	213_perry_yaakov.jpg	116_shmuli_itzik.jpg	33	16	i	0	1.001625e+03
BMI_bff_116	17	5.651659e+01	310_kirshenbaum_faina.jpg	119_zandberg_tamar.jpg	50	19	i	0	9.456696e+02
BMI_bff_116	18	6.000351e+01	215_rozbozov_yoel.jpg	303_deri_arye.jpg	35	43	u	0	1.402751e+03
BMI_bff_116	19	6.350779e+01	318_shalom_silvan.jpg	120_zuabi_hanin.jpg	58	20	u	0	1.226475e+03
BMI_bff_116	20	6.701164e+01	317_shaked_ayelet.jpg	320_yaalon_moshe.jpg	57	60	i	0	8.906425e+02
BMI_bff_116	21	7.051566e+01	313_lizman_yaakov.jpg	104_galon_zahava.jpg	53	4	i	0	6.985987e+02
BMI_bff_116	22	7.401957e+01	212_olmert_ehud.jpg	115_shimon_peres.jpg	32	15	i	0	8.266907e+02
BMI_bff_116	23	7.750685e+01	311_liberman_avigdor.jpg	117_tibi_ahmed.jpg	51	17	u	0	1.411395e+03
BMI_bff_116	24	8.101069e+01	216_sharom_ariel.jpg	112_peretz_amir.jpg	36	12	i	0	7.955723e+02
BMI_bff_116	25	8.451456e+01	206_hasson_israel.JPG	118_yacimovich_shelly.jpg	26	18	i	0	9.956986e+02
BMI_bff_116	26	8.801851e+01	219_stern_eliezer.jpg	202_cahlon_moshe.jpg	39	22	i	0	1.267751e+03
BMI_bff_116	27	9.150555e+01	108_khenin_dov.jpg	315_regev_miri.jpg	8	55	u	0	1.068710e+03
BMI_bff_116	28	9.500972e+01	319_steinitz_yuval.jpg	101_barak_ehud.jpg	59	1	i	0	1.204534e+03
BMI_bff_116	29	9.851369e+01	307_hazan_oren.jpg	220_tamnu_shata_penina.jpg	47	40	i	0	1.588593e+03
BMI_bff_116	30	1.020176e+02	316_saar_gidon.jpg	306_gafni_moshe.jpg	56	46	u	0	2.108652e+03
BMI_bff_116	31	1.055046e+02	101_barak_ehud.jpg	311_liberman_avigdor.jpg	1	51	u	0	1.973679e+03
BMI_bff_116	32	1.090087e+02	102_beneliezer_binyamin.jpg	105_gilon_ilan.jpg	2	5	i	0	8.215747e+02
BMI_bff_116	33	1.125127e+02	119_zandberg_tamar.jpg	118_yacimovich_shelly.jpg	19	18	i	0	1.117531e+03
BMI_bff_116	34	1.160166e+02	212_olmert_ehud.jpg	315_regev_miri.jpg	32	55	u	0	1.261689e+03
BMI_bff_116	35	1.195206e+02	202_cahlon_moshe.jpg	104_galon_zahava.jpg	22	4	i	0	7.497076e+02
BMI_bff_116	36	1.230078e+02	218_shitrit_meir.jpg	117_tibi_ahmed.jpg	38	17	u	0	1.134458e+03
BMI_bff_116	37	1.265117e+02	301_benet_naftali.jpg	205_german_yael.jpg	41	25	i	0	1.638549e+03
BMI_bff_116	38	1.300156e+02	115_shimon_peres.jpg	210_mofaz_shaul.jpg	15	30	u	0	9.747067e+02
BMI_bff_116	39	1.335196e+02	302_danon_danny.jpg	320_yaalon_moshe.jpg	42	60	i	0	7.906884e+02
BMI_bff_116	40	1.370068e+02	303_deri_arye.jpg	108_khenin_dov.jpg	43	8	i	0	7.594544e+02
BMI_bff_116	41	1.405107e+02	107_horowitz_nitzan.jpg	209_mitzna_amram.jpg	7	29	i	0	1.623566e+03
BMI_bff_116	42	1.440147e+02	316_saar_gidon.jpg	111_odeh_aiman.jpg	56	11	i	0	1.951548e+03
BMI_bff_116	43	1.475186e+02	214_piron_shai.jpg	113_rosenthal_mickey.jpg	34	13	i	0	1.359658e+03
BMI_bff_116	44	1.510059e+02	215_rozbozov_yoel.jpg	112_peretz_amir.jpg	35	12	i	0	8.404020e+02
BMI_bff_116	45	1.545098e+02	213_perry_yaakov.jpg	211_molla_shlomo.jpg	33	31	u	0	1.128482e+03
BMI_bff_116	46	1.580137e+02	116_shmuli_itzik.jpg	308_hotovely_tzipi.jpg	16	48	u	0	1.168531e+03
BMI_bff_116	47	1.615176e+02	217_shelach_ofer.jpg	114_shafir_stav.jpg	37	14	i	0	6.566349e+02
BMI_bff_116	48	1.650048e+02	319_steinitz_yuval.jpg	318_shalom_silvan.jpg	59	58	i	0	1.753456e+03
BMI_bff_116	49	1.685087e+02	312_livnat_limor.jpg	220_tamnu_shata_penina.jpg	52	40	i	0	1.545512e+03
BMI_bff_116	50	1.720126e+02	310_kirshenbaum_faina.jpg	203_cohen_meir.jpg	50	23	i	0	1.369603e+03
BMI_bff_116	51	1.755166e+02	103_cabel_eitan.jpg	219_stern_eliezer.jpg	3	39	u	0	1.785684e+03
BMI_bff_116	52	1.790035e+02	201_baron_roni.jpg	307_hazan_oren.jpg	21	47	u	0	9.547788e+02
BMI_bff_116	53	1.825078e+02	110_nachman_shai.jpg	207_lapid_yair.jpg	10	27	u	0	1.058479e+03
BMI_bff_116	54	1.860117e+02	204_galant_yoav.jpg	206_hasson_israel.JPG	24	26	u	0	1.586542e+03
BMI_bff_116	55	1.895156e+02	313_lizman_yaakov.jpg	314_netanyahu.jpg	53	54	u	0	1.026608e+03
BMI_bff_116	56	1.930196e+02	305_erdan_gilad.jpg	317_shaked_ayelet.jpg	45	57	i	0	1.282619e+03
BMI_bff_116	57	1.965068e+02	109_michaeli_meirav.jpg	309_katz_yisrael.jpg	9	49	u	0	8.835008e+02
BMI_bff_116	58	2.000108e+02	120_zuabi_hanin.jpg	306_gafni_moshe.jpg	20	46	i	0	1.451509e+03
BMI_bff_116	59	2.035147e+02	216_sharom_ariel.jpg	208_livnee_zipi.jpg	36	28	i	0	7.955961e+02
BMI_bff_116	60	2.070186e+02	106_herzog_yitzhak.jpg	304_dicter_abraham.jpg	6	44	u	0	1.059659e+03
BMI_bff_116	61	2.105059e+02	113_rosenthal_mickey.jpg	306_gafni_moshe.jpg	13	46	u	0	1.036404e+03
BMI_bff_116	62	2.140097e+02	202_cahlon_moshe.jpg	206_hasson_israel.JPG	22	26	u	0	1.044522e+03
BMI_bff_116	63	2.175137e+02	218_shitrit_meir.jpg	311_liberman_avigdor.jpg	38	51	i	0	1.380594e+03
BMI_bff_116	64	2.210176e+02	303_deri_arye.jpg	208_livnee_zipi.jpg	43	28	i	0	7.086841e+02
BMI_bff_116	65	2.245045e+02	213_perry_yaakov.jpg	103_cabel_eitan.jpg	33	3	i	0	8.457926e+02
BMI_bff_116	66	2.280088e+02	309_katz_yisrael.jpg	313_lizman_yaakov.jpg	49	53	i	0	1.349499e+03
BMI_bff_116	67	2.315126e+02	305_erdan_gilad.jpg	111_odeh_aiman.jpg	45	11	i	0	1.285617e+03
BMI_bff_116	68	2.350166e+02	119_zandberg_tamar.jpg	108_khenin_dov.jpg	19	8	i	0	1.125651e+03
BMI_bff_116	69	2.385205e+02	102_beneliezer_binyamin.jpg	201_baron_roni.jpg	2	21	x	999	999000
BMI_bff_116	70	2.420077e+02	212_olmert_ehud.jpg	301_benet_naftali.jpg	32	41	i	0	1.686522e+03
BMI_bff_116	71	2.455118e+02	320_yaalon_moshe.jpg	214_piron_shai.jpg	60	34	u	0	1.230511e+03
BMI_bff_116	72	2.490156e+02	314_netanyahu.jpg	302_danon_danny.jpg	54	42	i	0	1.054638e+03
BMI_bff_116	73	2.525196e+02	107_horowitz_nitzan.jpg	112_peretz_amir.jpg	7	12	i	0	7.267160e+02
BMI_bff_116	74	2.560068e+02	117_tibi_ahmed.jpg	315_regev_miri.jpg	17	55	u	0	1.031466e+03
BMI_bff_116	75	2.595108e+02	116_shmuli_itzik.jpg	109_michaeli_meirav.jpg	16	9	i	0	7.115063e+02
BMI_bff_116	76	2.630147e+02	211_molla_shlomo.jpg	215_rozbozov_yoel.jpg	31	35	i	0	1.095620e+03
BMI_bff_116	77	2.665185e+02	310_kirshenbaum_faina.jpg	308_hotovely_tzipi.jpg	50	48	i	0	1.575738e+03
BMI_bff_116	78	2.700058e+02	120_zuabi_hanin.jpg	209_mitzna_amram.jpg	20	29	i	0	9.924352e+02
BMI_bff_116	79	2.735097e+02	318_shalom_silvan.jpg	115_shimon_peres.jpg	58	15	i	0	9.445116e+02
BMI_bff_116	80	2.770137e+02	118_yacimovich_shelly.jpg	110_nachman_shai.jpg	18	10	u	0	1.072546e+03
BMI_bff_116	81	2.805176e+02	317_shaked_ayelet.jpg	304_dicter_abraham.jpg	57	44	i	0	1.472660e+03
BMI_bff_116	82	2.840062e+02	205_german_yael.jpg	101_barak_ehud.jpg	25	1	u	0	1.352082e+03
BMI_bff_116	83	2.875088e+02	219_stern_eliezer.jpg	106_herzog_yitzhak.jpg	39	6	i	0	1.177463e+03
BMI_bff_116	84	2.910126e+02	204_galant_yoav.jpg	216_sharom_ariel.jpg	24	36	i	0	1.409612e+03
BMI_bff_116	85	2.945166e+02	312_livnat_limor.jpg	307_hazan_oren.jpg	52	47	u	0	9.696143e+02
BMI_bff_116	86	2.980205e+02	210_mofaz_shaul.jpg	319_steinitz_yuval.jpg	30	59	u	0	1.289752e+03
BMI_bff_116	87	3.015077e+02	207_lapid_yair.jpg	203_cohen_meir.jpg	27	23	i	0	1.090531e+03
BMI_bff_116	88	3.050117e+02	114_shafir_stav.jpg	104_galon_zahava.jpg	14	4	u	0	7.305725e+02
BMI_bff_116	89	3.085156e+02	220_tamnu_shata_penina.jpg	316_saar_gidon.jpg	40	56	u	0	1.106623e+03
BMI_bff_116	90	3.120196e+02	217_shelach_ofer.jpg	105_gilon_ilan.jpg	37	5	i	0	7.306529e+02
BMI_bff_116	91	3.155068e+02	206_hasson_israel.JPG	314_netanyahu.jpg	26	54	u	0	8.594266e+02
BMI_bff_116	92	3.190107e+02	309_katz_yisrael.jpg	307_hazan_oren.jpg	49	47	u	0	1.187570e+03
BMI_bff_116	93	3.225147e+02	215_rozbozov_yoel.jpg	316_saar_gidon.jpg	35	56	u	0	1.395631e+03
BMI_bff_116	94	3.260186e+02	119_zandberg_tamar.jpg	210_mofaz_shaul.jpg	19	30	u	0	8.756942e+02
BMI_bff_116	95	3.295058e+02	109_michaeli_meirav.jpg	103_cabel_eitan.jpg	9	3	u	0	6.444146e+02
BMI_bff_116	96	3.330097e+02	306_gafni_moshe.jpg	117_tibi_ahmed.jpg	46	17	u	0	1.388567e+03
BMI_bff_116	97	3.365136e+02	107_horowitz_nitzan.jpg	212_olmert_ehud.jpg	7	32	u	0	1.084607e+03
BMI_bff_116	98	3.400176e+02	115_shimon_peres.jpg	106_herzog_yitzhak.jpg	15	6	u	0	9.966326e+02
BMI_bff_116	99	3.435045e+02	213_perry_yaakov.jpg	220_tamnu_shata_penina.jpg	33	40	i	0	1.613785e+03
BMI_bff_116	100	3.470087e+02	311_liberman_avigdor.jpg	315_regev_miri.jpg	51	55	u	0	8.855297e+02
BMI_bff_116	101	3.505126e+02	217_shelach_ofer.jpg	118_yacimovich_shelly.jpg	37	18	i	0	1.173622e+03
BMI_bff_116	102	3.540166e+02	207_lapid_yair.jpg	112_peretz_amir.jpg	27	12	i	0	7.816779e+02
BMI_bff_116	103	3.575205e+02	216_sharom_ariel.jpg	313_lizman_yaakov.jpg	36	53	u	0	1.253736e+03
BMI_bff_116	104	3.610077e+02	218_shitrit_meir.jpg	312_livnat_limor.jpg	38	52	u	0	1.678526e+03
BMI_bff_116	105	3.645117e+02	214_piron_shai.jpg	308_hotovely_tzipi.jpg	34	48	u	0	1.190605e+03
BMI_bff_116	106	3.680156e+02	319_steinitz_yuval.jpg	204_galant_yoav.jpg	59	24	i	0	1.494671e+03
BMI_bff_116	107	3.715195e+02	111_odeh_aiman.jpg	205_german_yael.jpg	11	25	i	0	1.270720e+03
BMI_bff_116	108	3.750067e+02	317_shaked_ayelet.jpg	302_danon_danny.jpg	57	42	u	0	1.503526e+03
BMI_bff_116	109	3.785107e+02	116_shmuli_itzik.jpg	110_nachman_shai.jpg	16	10	i	0	1.047571e+03
BMI_bff_116	110	3.820146e+02	108_khenin_dov.jpg	305_erdan_gilad.jpg	8	45	u	0	1.055590e+03
BMI_bff_116	111	3.855186e+02	120_zuabi_hanin.jpg	208_livnee_zipi.jpg	20	28	i	0	9.836626e+02
BMI_bff_116	112	3.890059e+02	101_barak_ehud.jpg	303_deri_arye.jpg	1	43	u	0	9.443729e+02
BMI_bff_116	113	3.925098e+02	209_mitzna_amram.jpg	203_cohen_meir.jpg	29	23	i	0	1.176474e+03
BMI_bff_116	114	3.960136e+02	105_gilon_ilan.jpg	304_dicter_abraham.jpg	5	44	u	0	9.606159e+02
BMI_bff_116	115	3.995176e+02	211_molla_shlomo.jpg	113_rosenthal_mickey.jpg	31	13	i	0	8.966783e+02
BMI_bff_116	116	4.030046e+02	114_shafir_stav.jpg	320_yaalon_moshe.jpg	14	60	i	0	1.561684e+03
BMI_bff_116	117	4.065088e+02	102_beneliezer_binyamin.jpg	318_shalom_silvan.jpg	2	58	u	0	2.089470e+03
BMI_bff_116	118	4.100127e+02	219_stern_eliezer.jpg	201_baron_roni.jpg	39	21	i	0	1.361589e+03
BMI_bff_116	119	4.135166e+02	301_benet_naftali.jpg	104_galon_zahava.jpg	41	4	i	0	6.736452e+02
BMI_bff_116	120	4.170205e+02	202_cahlon_moshe.jpg	310_kirshenbaum_faina.jpg	22	50	u	0	8.497820e+02
BMI_bff_116	121	4.205077e+02	320_yaalon_moshe.jpg	318_shalom_silvan.jpg	60	58	u	0	1.122518e+03
BMI_bff_116	122	4.240117e+02	220_tamnu_shata_penina.jpg	301_benet_naftali.jpg	40	41	u	0	1.346608e+03
BMI_bff_116	123	4.275156e+02	309_katz_yisrael.jpg	113_rosenthal_mickey.jpg	49	13	i	0	8.506850e+02
BMI_bff_116	124	4.310196e+02	102_beneliezer_binyamin.jpg	202_cahlon_moshe.jpg	2	22	i	0	9.386962e+02
BMI_bff_116	125	4.345069e+02	305_erdan_gilad.jpg	104_galon_zahava.jpg	45	4	i	0	6.273881e+02
BMI_bff_116	126	4.380107e+02	216_sharom_ariel.jpg	206_hasson_israel.JPG	36	26	u	0	1.147539e+03
BMI_bff_116	127	4.415146e+02	311_liberman_avigdor.jpg	116_shmuli_itzik.jpg	51	16	i	0	1.067627e+03
BMI_bff_116	128	4.450185e+02	205_german_yael.jpg	306_gafni_moshe.jpg	25	46	u	0	9.637139e+02
BMI_bff_116	129	4.485058e+02	313_lizman_yaakov.jpg	106_herzog_yitzhak.jpg	53	6	i	0	1.036436e+03
BMI_bff_116	130	4.520097e+02	117_tibi_ahmed.jpg	111_odeh_aiman.jpg	17	11	i	0	1.188552e+03
BMI_bff_116	131	4.555136e+02	307_hazan_oren.jpg	115_shimon_peres.jpg	47	15	i	0	6.606689e+02
BMI_bff_116	132	4.590175e+02	316_saar_gidon.jpg	101_barak_ehud.jpg	56	1	i	0	1.084740e+03
BMI_bff_116	133	4.625049e+02	212_olmert_ehud.jpg	302_danon_danny.jpg	32	42	u	0	8.933973e+02
BMI_bff_116	134	4.660089e+02	204_galant_yoav.jpg	215_rozbozov_yoel.jpg	24	35	i	0	1.053398e+03
BMI_bff_116	135	4.695127e+02	308_hotovely_tzipi.jpg	314_netanyahu.jpg	48	54	u	0	1.029515e+03
BMI_bff_116	136	4.730166e+02	304_dicter_abraham.jpg	310_kirshenbaum_faina.jpg	44	50	u	0	1.429643e+03
BMI_bff_116	137	4.765035e+02	319_steinitz_yuval.jpg	118_yacimovich_shelly.jpg	59	18	i	0	9.907338e+02
BMI_bff_116	138	4.800078e+02	214_piron_shai.jpg	213_perry_yaakov.jpg	34	33	i	0	1.318413e+03
BMI_bff_116	139	4.835117e+02	201_baron_roni.jpg	109_michaeli_meirav.jpg	21	9	i	0	7.665958e+02
BMI_bff_116	140	4.870156e+02	208_livnee_zipi.jpg	315_regev_miri.jpg	28	55	u	0	8.466241e+02
BMI_bff_116	141	4.905196e+02	219_stern_eliezer.jpg	114_shafir_stav.jpg	39	14	i	0	6.386156e+02
BMI_bff_116	142	4.940068e+02	218_shitrit_meir.jpg	203_cohen_meir.jpg	38	23	i	0	8.474654e+02
BMI_bff_116	143	4.975107e+02	317_shaked_ayelet.jpg	209_mitzna_amram.jpg	57	29	i	0	1.143521e+03
BMI_bff_116	144	5.010147e+02	103_cabel_eitan.jpg	112_peretz_amir.jpg	3	12	i	0	6.715855e+02
BMI_bff_116	145	5.045186e+02	107_horowitz_nitzan.jpg	120_zuabi_hanin.jpg	7	20	u	0	9.116847e+02
BMI_bff_116	146	5.080059e+02	211_molla_shlomo.jpg	105_gilon_ilan.jpg	31	5	i	0	6.723572e+02
BMI_bff_116	147	5.115098e+02	217_shelach_ofer.jpg	119_zandberg_tamar.jpg	37	19	i	0	7.044824e+02
BMI_bff_116	148	5.150136e+02	207_lapid_yair.jpg	108_khenin_dov.jpg	27	8	i	0	6.806579e+02
BMI_bff_116	149	5.185176e+02	110_nachman_shai.jpg	303_deri_arye.jpg	10	43	u	0	1.080649e+03
BMI_bff_116	150	5.220045e+02	210_mofaz_shaul.jpg	312_livnat_limor.jpg	30	52	u	0	1.041731e+03
BMI_bff_116	151	5.255088e+02	218_shitrit_meir.jpg	314_netanyahu.jpg	38	54	u	0	6.815021e+02
BMI_bff_116	152	5.290126e+02	114_shafir_stav.jpg	309_katz_yisrael.jpg	14	49	u	0	6.336139e+02
BMI_bff_116	153	5.325166e+02	312_livnat_limor.jpg	120_zuabi_hanin.jpg	52	20	u	0	1.105653e+03
BMI_bff_116	154	5.360206e+02	112_peretz_amir.jpg	306_gafni_moshe.jpg	12	46	u	0	8.256880e+02
BMI_bff_116	155	5.395078e+02	316_saar_gidon.jpg	103_cabel_eitan.jpg	56	3	i	0	1.498485e+03
BMI_bff_116	156	5.430117e+02	313_lizman_yaakov.jpg	108_khenin_dov.jpg	53	8	i	0	6.585369e+02
BMI_bff_116	157	5.465156e+02	304_dicter_abraham.jpg	307_hazan_oren.jpg	44	47	u	0	1.114645e+03
BMI_bff_116	158	5.500195e+02	201_baron_roni.jpg	101_barak_ehud.jpg	21	1	i	0	9.467159e+02
BMI_bff_116	159	5.535068e+02	317_shaked_ayelet.jpg	217_shelach_ofer.jpg	57	37	i	0	1.187493e+03
BMI_bff_116	160	5.570107e+02	301_benet_naftali.jpg	203_cohen_meir.jpg	41	23	i	0	7.795182e+02
BMI_bff_116	161	5.605147e+02	204_galant_yoav.jpg	220_tamnu_shata_penina.jpg	24	40	i	0	1.027601e+03
BMI_bff_116	162	5.640186e+02	119_zandberg_tamar.jpg	116_shmuli_itzik.jpg	19	16	u	0	9.556727e+02
BMI_bff_116	163	5.675059e+02	102_beneliezer_binyamin.jpg	302_danon_danny.jpg	2	42	u	0	2.188388e+03
BMI_bff_116	164	5.710097e+02	308_hotovely_tzipi.jpg	105_gilon_ilan.jpg	48	5	i	0	7.165827e+02
BMI_bff_116	165	5.745136e+02	305_erdan_gilad.jpg	219_stern_eliezer.jpg	45	39	i	0	1.308631e+03
BMI_bff_116	166	5.780176e+02	211_molla_shlomo.jpg	303_deri_arye.jpg	31	43	u	0	1.612677e+03
BMI_bff_116	167	5.815046e+02	214_piron_shai.jpg	117_tibi_ahmed.jpg	34	17	u	0	9.896720e+02
BMI_bff_116	168	5.850087e+02	111_odeh_aiman.jpg	318_shalom_silvan.jpg	11	58	u	0	1.197560e+03
BMI_bff_116	169	5.885126e+02	216_sharom_ariel.jpg	118_yacimovich_shelly.jpg	36	18	i	0	6.776272e+02
BMI_bff_116	170	5.920166e+02	311_liberman_avigdor.jpg	110_nachman_shai.jpg	51	10	i	0	1.021688e+03
BMI_bff_116	171	5.955205e+02	215_rozbozov_yoel.jpg	109_michaeli_meirav.jpg	35	9	i	0	7.177554e+02
BMI_bff_116	172	5.990077e+02	207_lapid_yair.jpg	310_kirshenbaum_faina.jpg	27	50	u	0	7.425409e+02
BMI_bff_116	173	6.025117e+02	208_livnee_zipi.jpg	107_horowitz_nitzan.jpg	28	7	u	0	1.086578e+03
BMI_bff_116	174	6.060156e+02	212_olmert_ehud.jpg	113_rosenthal_mickey.jpg	32	13	i	0	1.070648e+03
BMI_bff_116	175	6.095195e+02	315_regev_miri.jpg	202_cahlon_moshe.jpg	55	22	i	0	9.907828e+02
BMI_bff_116	176	6.130068e+02	206_hasson_israel.JPG	210_mofaz_shaul.jpg	26	30	i	0	9.274701e+02
BMI_bff_116	177	6.165107e+02	104_galon_zahava.jpg	319_steinitz_yuval.jpg	4	59	u	0	1.031541e+03
BMI_bff_116	178	6.200146e+02	320_yaalon_moshe.jpg	115_shimon_peres.jpg	60	15	u	0	1.119699e+03
BMI_bff_116	179	6.235185e+02	209_mitzna_amram.jpg	205_german_yael.jpg	29	25	u	0	1.255747e+03
BMI_bff_116	180	6.270058e+02	106_herzog_yitzhak.jpg	213_perry_yaakov.jpg	6	33	u	0	1.040432e+03
BMI_bff_116	181	6.305097e+02	117_tibi_ahmed.jpg	104_galon_zahava.jpg	17	4	i	0	6.485954e+02
BMI_bff_116	182	6.340136e+02	115_shimon_peres.jpg	218_shitrit_meir.jpg	15	38	u	0	9.286176e+02
BMI_bff_116	183	6.375175e+02	206_hasson_israel.JPG	315_regev_miri.jpg	26	55	u	0	1.032774e+03
BMI_bff_116	184	6.410048e+02	319_steinitz_yuval.jpg	305_erdan_gilad.jpg	59	45	i	0	1.513470e+03
BMI_bff_116	185	6.445087e+02	113_rosenthal_mickey.jpg	310_kirshenbaum_faina.jpg	13	50	u	0	9.615620e+02
BMI_bff_116	186	6.480126e+02	203_cohen_meir.jpg	212_olmert_ehud.jpg	23	32	u	0	1.057649e+03
BMI_bff_116	187	6.515166e+02	314_netanyahu.jpg	204_galant_yoav.jpg	54	24	i	0	1.233624e+03
BMI_bff_116	188	6.550204e+02	112_peretz_amir.jpg	114_shafir_stav.jpg	12	14	i	0	6.738241e+02
BMI_bff_116	189	6.585077e+02	209_mitzna_amram.jpg	216_sharom_ariel.jpg	29	36	u	0	1.658548e+03
BMI_bff_116	190	6.620117e+02	201_baron_roni.jpg	215_rozbozov_yoel.jpg	21	35	i	0	9.785935e+02
BMI_bff_116	191	6.655155e+02	309_katz_yisrael.jpg	304_dicter_abraham.jpg	49	44	i	0	1.106717e+03
BMI_bff_116	192	6.690195e+02	106_herzog_yitzhak.jpg	103_cabel_eitan.jpg	6	3	i	0	1.690763e+03
BMI_bff_116	193	6.725068e+02	301_benet_naftali.jpg	102_beneliezer_binyamin.jpg	41	2	u	0	2.299426e+03
BMI_bff_116	194	6.760106e+02	312_livnat_limor.jpg	101_barak_ehud.jpg	52	1	i	0	9.556316e+02
BMI_bff_116	195	6.795146e+02	320_yaalon_moshe.jpg	211_molla_shlomo.jpg	60	31	u	0	9.876321e+02
BMI_bff_116	196	6.830208e+02	207_lapid_yair.jpg	202_cahlon_moshe.jpg	27	22	i	0	7.134863e+02
BMI_bff_116	197	6.865059e+02	217_shelach_ofer.jpg	306_gafni_moshe.jpg	37	46	u	0	1.148375e+03
BMI_bff_116	198	6.900097e+02	316_saar_gidon.jpg	108_khenin_dov.jpg	56	8	i	0	6.685536e+02
BMI_bff_116	199	6.935136e+02	302_danon_danny.jpg	311_liberman_avigdor.jpg	42	51	i	0	1.228685e+03
BMI_bff_116	200	6.970176e+02	110_nachman_shai.jpg	111_odeh_aiman.jpg	10	11	u	0	2.300708e+03
BMI_bff_116	201	7.005049e+02	307_hazan_oren.jpg	219_stern_eliezer.jpg	47	39	i	0	1.021313e+03
BMI_bff_116	202	7.040087e+02	119_zandberg_tamar.jpg	213_perry_yaakov.jpg	19	33	u	0	8.535234e+02
BMI_bff_116	203	7.075126e+02	105_gilon_ilan.jpg	317_shaked_ayelet.jpg	5	57	u	0	8.696507e+02
BMI_bff_116	204	7.110165e+02	318_shalom_silvan.jpg	118_yacimovich_shelly.jpg	58	18	i	0	1.029718e+03
BMI_bff_116	205	7.145205e+02	303_deri_arye.jpg	220_tamnu_shata_penina.jpg	43	40	i	0	7.497393e+02
BMI_bff_116	206	7.180077e+02	109_michaeli_meirav.jpg	208_livnee_zipi.jpg	9	28	i	0	7.745690e+02
BMI_bff_116	207	7.215117e+02	116_shmuli_itzik.jpg	313_lizman_yaakov.jpg	16	53	u	0	1.190569e+03
BMI_bff_116	208	7.250156e+02	210_mofaz_shaul.jpg	205_german_yael.jpg	30	25	u	0	1.574709e+03
BMI_bff_116	209	7.285195e+02	120_zuabi_hanin.jpg	308_hotovely_tzipi.jpg	20	48	i	0	1.206801e+03
BMI_bff_116	210	7.320068e+02	107_horowitz_nitzan.jpg	214_piron_shai.jpg	7	34	u	0	1.807506e+03
BMI_bff_116	211	7.355107e+02	314_netanyahu.jpg	106_herzog_yitzhak.jpg	54	6	i	0	8.875754e+02
BMI_bff_116	212	7.390146e+02	319_steinitz_yuval.jpg	215_rozbozov_yoel.jpg	59	35	i	0	9.996725e+02
BMI_bff_116	213	7.425185e+02	111_odeh_aiman.jpg	116_shmuli_itzik.jpg	11	16	i	0	1.807712e+03
BMI_bff_116	214	7.460058e+02	212_olmert_ehud.jpg	103_cabel_eitan.jpg	32	3	i	0	1.016472e+03
BMI_bff_116	215	7.495097e+02	209_mitzna_amram.jpg	220_tamnu_shata_penina.jpg	29	40	u	0	1.056589e+03
BMI_bff_116	216	7.530136e+02	304_dicter_abraham.jpg	216_sharom_ariel.jpg	44	36	i	0	1.048635e+03
BMI_bff_116	217	7.565175e+02	317_shaked_ayelet.jpg	117_tibi_ahmed.jpg	57	17	u	0	1.408777e+03
BMI_bff_116	218	7.600045e+02	208_livnee_zipi.jpg	311_liberman_avigdor.jpg	28	51	u	0	7.697408e+02
BMI_bff_116	219	7.635087e+02	307_hazan_oren.jpg	211_molla_shlomo.jpg	47	31	i	0	9.855929e+02
BMI_bff_116	220	7.670125e+02	202_cahlon_moshe.jpg	309_katz_yisrael.jpg	22	49	u	0	1.081795e+03
BMI_bff_116	221	7.705165e+02	114_shafir_stav.jpg	207_lapid_yair.jpg	14	27	u	0	7.297541e+02
BMI_bff_116	222	7.740035e+02	110_nachman_shai.jpg	203_cohen_meir.jpg	10	23	i	0	1.370788e+03
BMI_bff_116	223	7.775243e+02	217_shelach_ofer.jpg	108_khenin_dov.jpg	37	8	i	0	6.899170e+02
BMI_bff_116	224	7.810117e+02	301_benet_naftali.jpg	213_perry_yaakov.jpg	41	33	i	0	1.146585e+03
BMI_bff_116	225	7.845156e+02	102_beneliezer_binyamin.jpg	210_mofaz_shaul.jpg	2	30	i	0	1.858711e+03
BMI_bff_116	226	7.880195e+02	312_livnat_limor.jpg	306_gafni_moshe.jpg	52	46	u	0	2.034737e+03
BMI_bff_116	227	7.915067e+02	101_barak_ehud.jpg	308_hotovely_tzipi.jpg	1	48	u	0	9.795259e+02
BMI_bff_116	228	7.950106e+02	316_saar_gidon.jpg	305_erdan_gilad.jpg	56	45	u	0	9.476429e+02
BMI_bff_116	229	7.985146e+02	219_stern_eliezer.jpg	105_gilon_ilan.jpg	39	5	i	0	7.716504e+02
BMI_bff_116	230	8.020185e+02	214_piron_shai.jpg	205_german_yael.jpg	34	25	i	0	1.091778e+03
BMI_bff_116	231	8.055059e+02	113_rosenthal_mickey.jpg	318_shalom_silvan.jpg	13	58	u	0	1.188351e+03
BMI_bff_116	232	8.090097e+02	303_deri_arye.jpg	201_baron_roni.jpg	43	21	u	0	9.245815e+02
BMI_bff_116	233	8.125136e+02	104_galon_zahava.jpg	206_hasson_israel.JPG	4	26	u	0	8.206403e+02
BMI_bff_116	234	8.160175e+02	320_yaalon_moshe.jpg	109_michaeli_meirav.jpg	60	9	u	0	1.212727e+03
BMI_bff_116	235	8.195048e+02	118_yacimovich_shelly.jpg	302_danon_danny.jpg	18	42	u	0	7.334910e+02
BMI_bff_116	236	8.230087e+02	315_regev_miri.jpg	112_peretz_amir.jpg	55	12	i	0	7.335290e+02
BMI_bff_116	237	8.265126e+02	115_shimon_peres.jpg	313_lizman_yaakov.jpg	15	53	u	0	1.133685e+03
BMI_bff_116	238	8.300166e+02	218_shitrit_meir.jpg	119_zandberg_tamar.jpg	38	19	i	0	7.096938e+02
BMI_bff_116	239	8.335204e+02	107_horowitz_nitzan.jpg	204_galant_yoav.jpg	7	24	u	0	1.157861e+03
BMI_bff_116	240	8.370077e+02	310_kirshenbaum_faina.jpg	120_zuabi_hanin.jpg	50	20	u	0	1.334587e+03
BMI_bff_116	241	8.405116e+02	319_steinitz_yuval.jpg	108_khenin_dov.jpg	59	8	i	0	6.866241e+02
BMI_bff_116	242	8.440156e+02	205_german_yael.jpg	120_zuabi_hanin.jpg	25	20	u	0	9.826886e+02
BMI_bff_116	243	8.475195e+02	309_katz_yisrael.jpg	112_peretz_amir.jpg	49	12	i	0	6.467331e+02
BMI_bff_116	244	8.510068e+02	103_cabel_eitan.jpg	110_nachman_shai.jpg	3	10	i	0	9.354772e+02
BMI_bff_116	245	8.545106e+02	114_shafir_stav.jpg	212_olmert_ehud.jpg	14	32	u	0	5.676284e+02
BMI_bff_116	246	8.580146e+02	318_shalom_silvan.jpg	208_livnee_zipi.jpg	58	28	i	0	6.236795e+02
BMI_bff_116	247	8.615184e+02	209_mitzna_amram.jpg	211_molla_shlomo.jpg	29	31	u	0	9.998182e+02
BMI_bff_116	248	8.650058e+02	102_beneliezer_binyamin.jpg	217_shelach_ofer.jpg	2	37	i	0	1.304469e+03
BMI_bff_116	249	8.685096e+02	316_saar_gidon.jpg	210_mofaz_shaul.jpg	56	30	i	0	9.766315e+02
BMI_bff_116	250	8.720135e+02	306_gafni_moshe.jpg	201_baron_roni.jpg	46	21	u	0	1.560721e+03
BMI_bff_116	251	8.755175e+02	305_erdan_gilad.jpg	308_hotovely_tzipi.jpg	45	48	i	0	1.160728e+03
BMI_bff_116	252	8.790045e+02	303_deri_arye.jpg	109_michaeli_meirav.jpg	43	9	i	0	8.257560e+02
BMI_bff_116	253	8.825086e+02	119_zandberg_tamar.jpg	215_rozbozov_yoel.jpg	19	35	u	0	9.136150e+02
BMI_bff_116	254	8.860126e+02	216_sharom_ariel.jpg	202_cahlon_moshe.jpg	36	22	i	0	8.896822e+02
BMI_bff_116	255	8.895165e+02	206_hasson_israel.JPG	310_kirshenbaum_faina.jpg	26	50	u	0	1.201729e+03
BMI_bff_116	256	8.930205e+02	113_rosenthal_mickey.jpg	115_shimon_peres.jpg	13	15	i	0	6.417747e+02
BMI_bff_116	257	8.965077e+02	104_galon_zahava.jpg	219_stern_eliezer.jpg	4	39	u	0	6.106022e+02
BMI_bff_116	258	9.000116e+02	220_tamnu_shata_penina.jpg	320_yaalon_moshe.jpg	40	60	i	0	8.106641e+02
BMI_bff_116	259	9.035155e+02	203_cohen_meir.jpg	118_yacimovich_shelly.jpg	23	18	i	0	7.787675e+02
BMI_bff_116	260	9.070194e+02	302_danon_danny.jpg	116_shmuli_itzik.jpg	42	16	i	0	1.138859e+03
BMI_bff_116	261	9.105067e+02	218_shitrit_meir.jpg	213_perry_yaakov.jpg	38	33	i	0	1.395575e+03
BMI_bff_116	262	9.140106e+02	105_gilon_ilan.jpg	301_benet_naftali.jpg	5	41	u	0	8.756836e+02
BMI_bff_116	263	9.175145e+02	311_liberman_avigdor.jpg	111_odeh_aiman.jpg	51	11	i	0	1.307738e+03
BMI_bff_116	264	9.210185e+02	312_livnat_limor.jpg	304_dicter_abraham.jpg	52	44	u	0	1.363751e+03
BMI_bff_116	265	9.245224e+02	107_horowitz_nitzan.jpg	313_lizman_yaakov.jpg	7	53	u	0	1.011871e+03
BMI_bff_116	266	9.280097e+02	204_galant_yoav.jpg	207_lapid_yair.jpg	24	27	u	0	8.445920e+02
BMI_bff_116	267	9.315135e+02	307_hazan_oren.jpg	317_shaked_ayelet.jpg	47	57	i	0	1.196713e+03
BMI_bff_116	268	9.350175e+02	106_herzog_yitzhak.jpg	101_barak_ehud.jpg	6	1	u	0	1.700759e+03
BMI_bff_116	269	9.385045e+02	314_netanyahu.jpg	117_tibi_ahmed.jpg	54	17	i	0	1.117763e+03
BMI_bff_116	270	9.420087e+02	315_regev_miri.jpg	214_piron_shai.jpg	55	34	i	0	1.301565e+03
BMI_bff_116	271	9.455126e+02	211_molla_shlomo.jpg	313_lizman_yaakov.jpg	31	53	i	0	8.617109e+02
BMI_bff_116	272	9.490165e+02	107_horowitz_nitzan.jpg	307_hazan_oren.jpg	7	47	u	0	7.657735e+02
BMI_bff_116	273	9.525037e+02	301_benet_naftali.jpg	202_cahlon_moshe.jpg	41	22	i	0	1.366582e+03
BMI_bff_116	274	9.560077e+02	216_sharom_ariel.jpg	302_danon_danny.jpg	36	42	u	0	1.342598e+03
BMI_bff_116	275	9.595116e+02	109_michaeli_meirav.jpg	317_shaked_ayelet.jpg	9	57	u	0	7.506162e+02
BMI_bff_116	276	9.630155e+02	204_galant_yoav.jpg	103_cabel_eitan.jpg	24	3	u	0	1.094763e+03
BMI_bff_116	277	9.665195e+02	110_nachman_shai.jpg	114_shafir_stav.jpg	10	14	i	0	5.828171e+02
BMI_bff_116	278	9.700067e+02	208_livnee_zipi.jpg	217_shelach_ofer.jpg	28	37	u	0	7.115572e+02
BMI_bff_116	279	9.735106e+02	108_khenin_dov.jpg	209_mitzna_amram.jpg	8	29	u	0	7.036696e+02
BMI_bff_116	280	9.770145e+02	304_dicter_abraham.jpg	104_galon_zahava.jpg	44	4	i	0	6.717336e+02
BMI_bff_116	281	9.805185e+02	306_gafni_moshe.jpg	309_katz_yisrael.jpg	46	49	u	0	1.647775e+03
BMI_bff_116	282	9.840055e+02	212_olmert_ehud.jpg	205_german_yael.jpg	32	25	i	0	1.304788e+03
BMI_bff_116	283	9.875096e+02	310_kirshenbaum_faina.jpg	318_shalom_silvan.jpg	50	58	i	0	8.007009e+02
BMI_bff_116	284	9.910135e+02	220_tamnu_shata_penina.jpg	314_netanyahu.jpg	40	54	u	0	7.607527e+02
BMI_bff_116	285	9.945175e+02	102_beneliezer_binyamin.jpg	106_herzog_yitzhak.jpg	2	6	i	0	9.847907e+02
BMI_bff_116	286	9.980047e+02	303_deri_arye.jpg	120_zuabi_hanin.jpg	43	20	u	0	7.455029e+02
BMI_bff_116	287	1.001509e+03	315_regev_miri.jpg	203_cohen_meir.jpg	55	23	i	0	9.296312e+02
BMI_bff_116	288	1.005013e+03	319_steinitz_yuval.jpg	113_rosenthal_mickey.jpg	59	13	i	0	9.697409e+02
BMI_bff_116	289	1.008517e+03	116_shmuli_itzik.jpg	115_shimon_peres.jpg	16	15	i	0	6.737332e+02
BMI_bff_116	290	1.012003e+03	105_gilon_ilan.jpg	320_yaalon_moshe.jpg	5	60	i	0	6.508591e+02
BMI_bff_116	291	1.015508e+03	312_livnat_limor.jpg	316_saar_gidon.jpg	52	56	u	0	1.770622e+03
BMI_bff_116	292	1.019012e+03	201_baron_roni.jpg	214_piron_shai.jpg	21	34	i	0	1.098638e+03
BMI_bff_116	293	1.022515e+03	219_stern_eliezer.jpg	210_mofaz_shaul.jpg	39	30	i	0	9.307516e+02
BMI_bff_116	294	1.026019e+03	305_erdan_gilad.jpg	119_zandberg_tamar.jpg	45	19	i	0	6.188872e+02
BMI_bff_116	295	1.029507e+03	213_perry_yaakov.jpg	207_lapid_yair.jpg	33	27	u	0	8.995422e+02
BMI_bff_116	296	1.033011e+03	215_rozbozov_yoel.jpg	206_hasson_israel.JPG	35	26	u	0	1.043573e+03
BMI_bff_116	297	1.036514e+03	101_barak_ehud.jpg	117_tibi_ahmed.jpg	1	17	u	0	9.397956e+02
BMI_bff_116	298	1.040018e+03	308_hotovely_tzipi.jpg	118_yacimovich_shelly.jpg	48	18	i	0	6.597975e+02
BMI_bff_116	299	1.043505e+03	218_shitrit_meir.jpg	111_odeh_aiman.jpg	38	11	i	0	9.488524e+02
BMI_bff_116	300	1.047010e+03	112_peretz_amir.jpg	311_liberman_avigdor.jpg	12	51	u	0	1.068706e+03
