subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
BMI_bff_112	1	1.177062e-01	308_hotovely_tzipi.jpg	4.205811e+00	4.191122e+00	FamiliarFaces	6
BMI_bff_112	2	6.625772e+00	113_rosenthal_mickey.jpg	3.167542e+00	5.018396e+00	FamiliarFaces	6
BMI_bff_112	3	1.313107e+01	117_tibi_ahmed.jpg	5.957947e+00	4.032833e+00	FamiliarFaces	6
BMI_bff_112	4	1.963862e+01	216_sharom_ariel.jpg	3.347534e+00	4.965467e+00	FamiliarFaces	6
BMI_bff_112	5	2.614573e+01	106_herzog_yitzhak.jpg	3.327148e+00	4.034303e+00	FamiliarFaces	6
BMI_bff_112	6	3.265334e+01	107_horowitz_nitzan.jpg	3.628540e+00	4.222768e+00	FamiliarFaces	6
BMI_bff_112	7	3.916050e+01	114_shafir_stav.jpg	6.074707e+00	3.931590e+00	FamiliarFaces	6
BMI_bff_112	8	4.566785e+01	302_danon_danny.jpg	3.386292e+00	3.584367e+00	FamiliarFaces	6
BMI_bff_112	9	5.217495e+01	315_regev_miri.jpg	2.895264e+00	4.077116e+00	FamiliarFaces	6
BMI_bff_112	10	5.868239e+01	211_molla_shlomo.jpg	5.959412e+00	3.537607e+00	FamiliarFaces	6
BMI_bff_112	11	6.518957e+01	202_cahlon_moshe.jpg	5.336731e+00	3.894411e+00	FamiliarFaces	6
BMI_bff_112	12	7.169716e+01	215_rozbozov_yoel.jpg	2.191895e+00	4.523127e+00	FamiliarFaces	6
BMI_bff_112	13	7.820420e+01	316_saar_gidon.jpg	3.396362e+00	4.583752e+00	FamiliarFaces	6
BMI_bff_112	14	8.471155e+01	312_livnat_limor.jpg	6.028564e+00	6.100467e+00	FamiliarFaces	6
BMI_bff_112	15	9.131916e+01	204_galant_yoav.jpg	2.379333e+00	4.076840e+00	FamiliarFaces	6
BMI_bff_112	16	9.782634e+01	201_baron_roni.jpg	1.700256e+00	5.225684e+00	FamiliarFaces	6
BMI_bff_112	17	1.043336e+02	105_gilon_ilan.jpg	1.933289e+00	4.198371e+00	FamiliarFaces	6
BMI_bff_112	18	1.108413e+02	314_netanyahu.jpg	1.010620e+00	4.242589e+00	FamiliarFaces	6
BMI_bff_112	19	1.173483e+02	206_hasson_israel.JPG	1.854492e+00	4.447743e+00	FamiliarFaces	6
BMI_bff_112	20	1.238555e+02	102_beneliezer_binyamin.jpg	4.987793e+00	3.316329e+00	FamiliarFaces	6
BMI_bff_112	21	1.303629e+02	218_shitrit_meir.jpg	2.052185e+00	3.665120e+00	FamiliarFaces	6
BMI_bff_112	22	1.368703e+02	304_dicter_abraham.jpg	2.901489e+00	3.325727e+00	FamiliarFaces	6
BMI_bff_112	23	1.433775e+02	210_mofaz_shaul.jpg	5.945679e+00	3.666548e+00	FamiliarFaces	6
BMI_bff_112	24	1.498848e+02	212_olmert_ehud.jpg	1.738403e+00	3.951178e+00	FamiliarFaces	6
BMI_bff_112	25	1.563922e+02	309_katz_yisrael.jpg	3.445251e+00	3.747821e+00	FamiliarFaces	6
BMI_bff_112	26	1.628995e+02	209_mitzna_amram.jpg	1.657715e+00	4.160606e+00	FamiliarFaces	6
BMI_bff_112	27	1.694068e+02	110_nachman_shai.jpg	1.708557e+00	4.125212e+00	FamiliarFaces	6
BMI_bff_112	28	1.759143e+02	217_shelach_ofer.jpg	4.624634e+00	3.945650e+00	FamiliarFaces	6
BMI_bff_112	29	1.824214e+02	318_shalom_silvan.jpg	2.864807e+00	4.814502e+00	FamiliarFaces	6
BMI_bff_112	30	1.889288e+02	115_shimon_peres.jpg	5.522034e+00	3.267275e+00	FamiliarFaces	6
BMI_bff_112	31	1.954361e+02	203_cohen_meir.jpg	1.729614e+00	3.599856e+00	FamiliarFaces	6
BMI_bff_112	32	2.019433e+02	320_yaalon_moshe.jpg	4.539673e+00	3.676774e+00	FamiliarFaces	6
BMI_bff_112	33	2.084508e+02	317_shaked_ayelet.jpg	2.689636e+00	3.505226e+00	FamiliarFaces	6
BMI_bff_112	34	2.149579e+02	119_zandberg_tamar.jpg	5.459045e+00	4.014048e+00	FamiliarFaces	6
BMI_bff_112	35	2.214654e+02	213_perry_yaakov.jpg	2.077271e+00	3.906666e+00	FamiliarFaces	6
BMI_bff_112	36	2.279725e+02	310_kirshenbaum_faina.jpg	4.971497e+00	3.351435e+00	FamiliarFaces	6
BMI_bff_112	37	2.344800e+02	214_piron_shai.jpg	4.525452e+00	4.851990e+00	FamiliarFaces	6
BMI_bff_112	38	2.409873e+02	205_german_yael.jpg	5.258667e+00	3.832649e+00	FamiliarFaces	6
BMI_bff_112	39	2.474945e+02	101_barak_ehud.jpg	2.547791e+00	4.445479e+00	FamiliarFaces	6
BMI_bff_112	40	2.540019e+02	220_tamnu_shata_penina.jpg	6.008911e+00	3.930110e+00	FamiliarFaces	6
BMI_bff_112	41	2.605092e+02	111_odeh_aiman.jpg	3.126831e+00	3.262768e+00	FamiliarFaces	6
BMI_bff_112	42	2.670165e+02	112_peretz_amir.jpg	6.080139e+00	4.459404e+00	FamiliarFaces	6
BMI_bff_112	43	2.735241e+02	118_yacimovich_shelly.jpg	5.054199e+00	4.351862e+00	FamiliarFaces	6
BMI_bff_112	44	2.800312e+02	116_shmuli_itzik.jpg	2.601379e+00	3.436870e+00	FamiliarFaces	6
BMI_bff_112	45	2.865385e+02	207_lapid_yair.jpg	1.950256e+00	4.401539e+00	FamiliarFaces	6
BMI_bff_112	46	2.930459e+02	307_hazan_oren.jpg	6.338501e-01	3.582221e+00	FamiliarFaces	6
BMI_bff_112	47	2.995530e+02	219_stern_eliezer.jpg	4.407959e+00	3.474976e+00	FamiliarFaces	6
BMI_bff_112	48	3.060605e+02	104_galon_zahava.jpg	4.695129e+00	4.151510e+00	FamiliarFaces	6
BMI_bff_112	49	3.125676e+02	311_liberman_avigdor.jpg	1.101685e-01	4.668281e+00	FamiliarFaces	6
BMI_bff_112	50	3.190750e+02	313_lizman_yaakov.jpg	1.410522e+00	3.984906e+00	FamiliarFaces	6
BMI_bff_112	51	3.255823e+02	305_erdan_gilad.jpg	2.349426e+00	4.053596e+00	FamiliarFaces	6
BMI_bff_112	52	3.320897e+02	109_michaeli_meirav.jpg	2.630554e+00	4.770288e+00	FamiliarFaces	6
BMI_bff_112	53	3.385970e+02	301_benet_naftali.jpg	8.325195e-02	3.638990e+00	FamiliarFaces	6
BMI_bff_112	54	3.451044e+02	108_khenin_dov.jpg	6.754272e+00	4.107587e+00	FamiliarFaces	6
BMI_bff_112	55	3.516118e+02	303_deri_arye.jpg	4.735901e+00	3.784340e+00	FamiliarFaces	6
BMI_bff_112	56	3.581190e+02	319_steinitz_yuval.jpg	3.305969e+00	5.181016e+00	FamiliarFaces	6
BMI_bff_112	57	3.646263e+02	103_cabel_eitan.jpg	2.546326e+00	3.985836e+00	FamiliarFaces	6
BMI_bff_112	58	3.711337e+02	306_gafni_moshe.jpg	1.557068e+00	3.598256e+00	FamiliarFaces	6
BMI_bff_112	59	3.776409e+02	120_zuabi_hanin.jpg	2.034485e+00	3.603032e+00	FamiliarFaces	6
BMI_bff_112	60	3.841482e+02	208_livnee_zipi.jpg	3.239563e+00	4.119733e+00	FamiliarFaces	6
