16	 18	 1	 1	 106_herzog_yitzhak.jpg	 220_tamnu_shata_penina.jpg	 
43	 53	 1	 2	 102_beneliezer_binyamin.jpg	 319_steinitz_yuval.jpg	 
46	 50	 1	 2	 316_saar_gidon.jpg	 207_lapid_yair.jpg	 
54	 50	 0	 2	 207_lapid_yair.jpg	 305_erdan_gilad.jpg	 
51	 53	 1	 2	 309_katz_yisrael.jpg	 319_steinitz_yuval.jpg	 
51	 50	 0	 2	 207_lapid_yair.jpg	 309_katz_yisrael.jpg	 
9	 12	 1	 1	 119_zandberg_tamar.jpg	 104_galon_zahava.jpg	 
16	 7	 0	 1	 112_peretz_amir.jpg	 106_herzog_yitzhak.jpg	 
54	 47	 0	 2	 219_stern_eliezer.jpg	 305_erdan_gilad.jpg	 
43	 47	 1	 2	 102_beneliezer_binyamin.jpg	 219_stern_eliezer.jpg	 
6	 56	 0	 4	 310_kirshenbaum_faina.jpg	 108_khenin_dov.jpg	 
49	 44	 1	 2	 201_baron_roni.jpg	 303_deri_arye.jpg	 
8	 7	 1	 1	 105_gilon_ilan.jpg	 112_peretz_amir.jpg	 
16	 15	 1	 1	 106_herzog_yitzhak.jpg	 209_mitzna_amram.jpg	 
21	 19	 1	 5	 107_horowitz_nitzan.jpg	 205_german_yael.jpg	 
48	 52	 0	 2	 117_tibi_ahmed.jpg	 211_molla_shlomo.jpg	 
9	 10	 0	 1	 109_michaeli_meirav.jpg	 119_zandberg_tamar.jpg	 
11	 7	 1	 1	 203_cohen_meir.jpg	 112_peretz_amir.jpg	 
14	 15	 1	 1	 110_nachman_shai.jpg	 209_mitzna_amram.jpg	 
46	 52	 0	 2	 117_tibi_ahmed.jpg	 316_saar_gidon.jpg	 
14	 18	 0	 1	 220_tamnu_shata_penina.jpg	 110_nachman_shai.jpg	 
17	 10	 1	 1	 202_cahlon_moshe.jpg	 109_michaeli_meirav.jpg	 
17	 13	 0	 1	 210_mofaz_shaul.jpg	 202_cahlon_moshe.jpg	 
41	 39	 0	 6	 313_lizman_yaakov.jpg	 306_gafni_moshe.jpg	 
49	 47	 0	 2	 219_stern_eliezer.jpg	 201_baron_roni.jpg	 
20	 19	 1	 5	 101_barak_ehud.jpg	 205_german_yael.jpg	 
40	 42	 0	 6	 206_hasson_israel.JPG	 218_shitrit_meir.jpg	 
14	 10	 0	 1	 109_michaeli_meirav.jpg	 110_nachman_shai.jpg	 
49	 52	 1	 2	 201_baron_roni.jpg	 117_tibi_ahmed.jpg	 
54	 53	 1	 2	 305_erdan_gilad.jpg	 319_steinitz_yuval.jpg	 
9	 15	 1	 1	 119_zandberg_tamar.jpg	 209_mitzna_amram.jpg	 
17	 15	 1	 1	 202_cahlon_moshe.jpg	 209_mitzna_amram.jpg	 
5	 55	 0	 4	 302_danon_danny.jpg	 115_shimon_peres.jpg	 
14	 7	 0	 1	 112_peretz_amir.jpg	 110_nachman_shai.jpg	 
51	 52	 0	 2	 117_tibi_ahmed.jpg	 309_katz_yisrael.jpg	 
51	 47	 1	 2	 309_katz_yisrael.jpg	 219_stern_eliezer.jpg	 
8	 18	 0	 1	 220_tamnu_shata_penina.jpg	 105_gilon_ilan.jpg	 
46	 53	 1	 2	 316_saar_gidon.jpg	 319_steinitz_yuval.jpg	 
14	 13	 1	 1	 110_nachman_shai.jpg	 210_mofaz_shaul.jpg	 
49	 53	 0	 2	 319_steinitz_yuval.jpg	 201_baron_roni.jpg	 
16	 12	 0	 1	 104_galon_zahava.jpg	 106_herzog_yitzhak.jpg	 
46	 47	 0	 2	 219_stern_eliezer.jpg	 316_saar_gidon.jpg	 

