18	 17	 0	 1	 314_netanyahu.jpg	 317_shaked_ayelet.jpg	 
7	 17	 0	 1	 314_netanyahu.jpg	 302_danon_danny.jpg	 
53	 49	 1	 2	 208_livnee_zipi.jpg	 213_perry_yaakov.jpg	 
15	 14	 0	 1	 307_hazan_oren.jpg	 303_deri_arye.jpg	 
18	 9	 1	 1	 317_shaked_ayelet.jpg	 316_saar_gidon.jpg	 
52	 43	 0	 2	 204_galant_yoav.jpg	 117_tibi_ahmed.jpg	 
15	 17	 1	 1	 303_deri_arye.jpg	 314_netanyahu.jpg	 
42	 41	 0	 6	 201_baron_roni.jpg	 304_dicter_abraham.jpg	 
6	 55	 0	 4	 120_zuabi_hanin.jpg	 311_liberman_avigdor.jpg	 
10	 17	 0	 1	 314_netanyahu.jpg	 313_lizman_yaakov.jpg	 
5	 55	 1	 4	 301_benet_naftali.jpg	 120_zuabi_hanin.jpg	 
19	 20	 1	 5	 115_shimon_peres.jpg	 306_gafni_moshe.jpg	 
22	 20	 0	 5	 306_gafni_moshe.jpg	 205_german_yael.jpg	 
52	 48	 1	 2	 117_tibi_ahmed.jpg	 211_molla_shlomo.jpg	 
18	 14	 1	 1	 317_shaked_ayelet.jpg	 307_hazan_oren.jpg	 
50	 43	 0	 2	 204_galant_yoav.jpg	 212_olmert_ehud.jpg	 
53	 43	 1	 2	 208_livnee_zipi.jpg	 204_galant_yoav.jpg	 
45	 43	 0	 2	 204_galant_yoav.jpg	 203_cohen_meir.jpg	 
15	 16	 0	 1	 318_shalom_silvan.jpg	 303_deri_arye.jpg	 
10	 11	 1	 1	 313_lizman_yaakov.jpg	 215_rozbozov_yoel.jpg	 
52	 54	 1	 2	 117_tibi_ahmed.jpg	 106_herzog_yitzhak.jpg	 
50	 48	 1	 2	 212_olmert_ehud.jpg	 211_molla_shlomo.jpg	 
53	 54	 0	 2	 106_herzog_yitzhak.jpg	 208_livnee_zipi.jpg	 
50	 51	 0	 2	 110_nachman_shai.jpg	 212_olmert_ehud.jpg	 
53	 46	 0	 2	 209_mitzna_amram.jpg	 208_livnee_zipi.jpg	 
45	 51	 1	 2	 203_cohen_meir.jpg	 110_nachman_shai.jpg	 
10	 8	 1	 1	 313_lizman_yaakov.jpg	 308_hotovely_tzipi.jpg	 
39	 41	 0	 6	 201_baron_roni.jpg	 219_stern_eliezer.jpg	 
45	 54	 1	 2	 203_cohen_meir.jpg	 106_herzog_yitzhak.jpg	 
18	 8	 0	 1	 308_hotovely_tzipi.jpg	 317_shaked_ayelet.jpg	 
47	 54	 1	 2	 217_shelach_ofer.jpg	 106_herzog_yitzhak.jpg	 
7	 9	 0	 1	 316_saar_gidon.jpg	 302_danon_danny.jpg	 
52	 46	 0	 2	 209_mitzna_amram.jpg	 117_tibi_ahmed.jpg	 
10	 9	 1	 1	 313_lizman_yaakov.jpg	 316_saar_gidon.jpg	 
13	 11	 0	 1	 215_rozbozov_yoel.jpg	 312_livnat_limor.jpg	 
52	 51	 1	 2	 117_tibi_ahmed.jpg	 110_nachman_shai.jpg	 
18	 11	 1	 1	 317_shaked_ayelet.jpg	 215_rozbozov_yoel.jpg	 
15	 11	 0	 1	 215_rozbozov_yoel.jpg	 303_deri_arye.jpg	 
7	 16	 0	 1	 318_shalom_silvan.jpg	 302_danon_danny.jpg	 
12	 14	 1	 1	 207_lapid_yair.jpg	 307_hazan_oren.jpg	 
50	 54	 1	 2	 212_olmert_ehud.jpg	 106_herzog_yitzhak.jpg	 
47	 46	 1	 2	 217_shelach_ofer.jpg	 209_mitzna_amram.jpg	 

