subjid order runtrial onsettime Name resp_choice RT 
BM2_707 1 1 1.884523e-02 FrootLoops.bmp o 4.994221e+00 
BM2_707 1 2 8.577670e+00 MrsFields.bmp i 2.107377e+00 
BM2_707 1 3 1.424460e+01 AnimalCrackers.bmp o 3.712463e+00 
BM2_707 1 4 2.151630e+01 Almondjoy.bmp o 2.496768e+00 
BM2_707 1 5 2.758440e+01 Granolabar.bmp i 2.820668e+00 
BM2_707 1 6 3.397008e+01 Ghiradelli_milk.bmp u 2.442962e+00 
BM2_707 1 7 3.997135e+01 Ghiradelli_milk_Almonds.bmp o 1.513714e+00 
BM2_707 1 8 4.505314e+01 Slimjim.bmp u 9.599042e-01 
BM2_707 1 9 4.958336e+01 RiceKrispyTreat_small.bmp i 2.197707e+00 
BM2_707 1 10 5.535056e+01 Sourpatch.bmp i 1.238507e+00 
BM2_707 1 11 6.014820e+01 MrGoodbar.bmp i 3.640860e+00 
BM2_707 1 12 6.735303e+01 Jollyrancherred.bmp i 2.396033e+00 
BM2_707 1 13 7.332083e+01 BabyRuth.bmp i 2.028232e+00 
BM2_707 1 14 7.892088e+01 Hersheykisses.bmp o 2.436186e+00 
BM2_707 1 15 8.492211e+01 Laysclassic.bmp o 2.850956e+00 
BM2_707 1 16 9.134126e+01 PeanutMMs.bmp i 1.463808e+00 
BM2_707 1 17 9.637290e+01 Chocolate_mm.bmp o 2.072144e+00 
BM2_707 1 18 1.020064e+02 Lindt_small.bmp o 1.718662e+00 
BM2_707 1 19 1.072888e+02 Whatchamacallit.bmp i 1.294824e+01 
BM2_707 1 20 1.238047e+02 Cheetos.bmp i 3.344303e+00 
BM2_707 1 21 1.307087e+02 Oreos.bmp i 8.483637e-01 
BM2_707 1 22 1.351219e+02 Crunch.bmp o 2.179205e+00 
BM2_707 1 23 1.408723e+02 Jollyranchergreen.bmp i 1.236720e+00 
BM2_707 1 24 1.456700e+02 Twix.bmp o 3.679099e+00 
BM2_707 1 25 1.529082e+02 SourSkittles.bmp i 1.112827e+00 
BM2_707 1 26 1.575888e+02 Milano.bmp o 5.632193e+00 
BM2_707 1 27 1.667830e+02 Lollipopred.bmp i 9.260874e-01 
BM2_707 1 28 1.712797e+02 PringlesRed.bmp i 9.493449e-01 
BM2_707 1 29 1.757932e+02 100grand_small.bmp u 1.130782e+01 
BM2_707 1 30 1.906709e+02 Milkduds.bmp o 3.606170e+00 
BM2_707 1 31 1.978423e+02 Toberlorone.bmp i 1.058805e+00 
BM2_707 1 32 2.024727e+02 PopTartsStrawberry.bmp i 8.523038e-01 
BM2_707 1 33 2.068859e+02 3Musketeers.bmp o 1.767915e+01 
BM2_707 1 34 2.281326e+02 Cheezits.bmp i 8.164180e-01 
BM2_707 1 35 2.325124e+02 Reeses.bmp o 1.924676e+00 
BM2_707 1 36 2.379954e+02 ChipsAhoy_small.bmp i 9.856629e-01 
BM2_707 1 37 2.425423e+02 Doritosranch.bmp o 2.966799e+00 
BM2_707 1 38 2.490784e+02 FigNewton_small.bmp i 8.706296e-01 
BM2_707 1 39 2.535083e+02 MilkyWay.bmp o 3.856724e+00 
BM2_707 1 40 2.609305e+02 Butterfinger.bmp i 6.802579e+00 
BM2_707 1 41 2.712947e+02 CheesyDoritos.bmp o 1.430361e+00 
BM2_707 1 42 2.762929e+02 Skittles.bmp i 8.961036e-01 
BM2_707 1 43 2.807563e+02 Keeblerfudgestripes.bmp i 7.367837e-01 
BM2_707 1 44 2.850524e+02 PopTartsCinnamon.bmp i 1.160630e+00 
BM2_707 1 45 2.897832e+02 Dots_one.bmp i 6.938512e-01 
BM2_707 1 46 2.940459e+02 Goldfish.bmp i 7.031299e-01 
BM2_707 1 47 2.983086e+02 TeddyGrahamschocolate.bmp o 9.312415e+00 
BM2_707 1 48 3.111803e+02 Hersheymilk_several.bmp u 2.520698e+00 
BM2_707 1 49 3.172652e+02 Funyuns_small.bmp i 1.451898e+00 
BM2_707 1 50 3.222801e+02 FlamingCheetos.bmp i 1.236914e+00 
BM2_707 1 51 3.270778e+02 RitzBitz2.bmp u 2.343259e+00 
BM2_707 1 52 3.329787e+02 FamousAmos_small.bmp i 7.063328e-01 
BM2_707 1 53 3.372414e+02 Riprolls.bmp i 8.836228e-01 
BM2_707 1 54 3.416881e+02 Laffytaffyred_one.bmp i 1.061013e+00 
BM2_707 1 55 3.463185e+02 Nutterbutter.bmp o 2.910539e+00 
BM2_707 1 56 3.527878e+02 redvines_small.bmp o 2.161238e+00 
BM2_707 1 57 3.585216e+02 PayDay.bmp o 7.387474e+00 
BM2_707 1 58 3.694709e+02 Snickers.bmp i 1.150135e+00 
BM2_707 1 59 3.741850e+02 Fritos.bmp i 7.240796e-01 
BM2_707 1 60 3.784811e+02 KitKat_small.bmp i 7.639228e-01 
