subjid order runtrial onsettime Name resp_choice RT 
BM2_699 1 1 1.854781e-02 Granolabar.bmp y 3.674223e+00 
BM2_699 1 2 7.256822e+00 PopTartsStrawberry.bmp u 1.253195e+01 
BM2_699 1 3 2.335481e+01 Reeses.bmp i 1.921942e+00 
BM2_699 1 4 2.883786e+01 Cheezits.bmp o 1.630912e+00 
BM2_699 1 5 3.403667e+01 Twix.bmp u 1.472083e+00 
BM2_699 1 6 3.906837e+01 Goldfish.bmp i 3.128385e+00 
BM2_699 1 7 4.575495e+01 Hersheymilk_several.bmp u 1.409797e+00 
BM2_699 1 8 5.073648e+01 PayDay.bmp o 1.220275e+00 
BM2_699 1 9 5.551740e+01 MilkyWay.bmp u 8.553593e-01 
BM2_699 1 10 5.993060e+01 PopTartsCinnamon.bmp u 9.381734e-01 
BM2_699 1 11 6.442731e+01 Toberlorone.bmp i 1.385439e+00 
BM2_699 1 12 6.937543e+01 Oreos.bmp i 8.213431e-01 
BM2_699 1 13 7.375521e+01 BabyRuth.bmp i 9.935708e-01 
BM2_699 1 14 7.831878e+01 Crunch.bmp o 1.029993e+00 
BM2_699 1 15 8.291579e+01 Jollyrancherred.bmp u 8.729592e-01 
BM2_699 1 16 8.734579e+01 Cheetos.bmp o 1.458984e+00 
BM2_699 1 17 9.237738e+01 CheesyDoritos.bmp o 8.673771e-01 
BM2_699 1 18 9.680725e+01 Sourpatch.bmp u 6.215183e-01 
BM2_699 1 19 1.009865e+02 redvines_small.bmp u 8.263066e-01 
BM2_699 1 20 1.053828e+02 Lollipopred.bmp i 7.659455e-01 
BM2_699 1 21 1.097124e+02 Riprolls.bmp i 7.723653e-01 
BM2_699 1 22 1.140420e+02 FrootLoops.bmp o 1.538810e+00 
BM2_699 1 23 1.191405e+02 Nutterbutter.bmp i 2.001950e-01 
BM2_699 1 24 1.229018e+02 Whatchamacallit.bmp i 7.750144e-01 
BM2_699 1 25 1.272480e+02 MrsFields.bmp o 1.420730e+00 
BM2_699 1 26 1.322296e+02 Butterfinger.bmp i 1.231199e+00 
BM2_699 1 27 1.370272e+02 TeddyGrahamschocolate.bmp i 1.505546e+00 
BM2_699 1 28 1.420923e+02 100grand_small.bmp i 1.200451e+00 
BM2_699 1 29 1.468565e+02 Chocolate_mm.bmp u 9.242407e-01 
BM2_699 1 30 1.513534e+02 FigNewton_small.bmp i 7.793922e-01 
BM2_699 1 31 1.556996e+02 Skittles.bmp i 1.209198e+00 
BM2_699 1 32 1.604805e+02 PeanutMMs.bmp i 7.642633e-01 
BM2_699 1 33 1.648101e+02 Slimjim.bmp u 1.706679e+00 
BM2_699 1 34 1.700758e+02 Doritosranch.bmp o 2.208961e+00 
BM2_699 1 35 1.758430e+02 Almondjoy.bmp o 1.081785e+00 
BM2_699 1 36 1.804902e+02 3Musketeers.bmp i 1.218582e+00 
BM2_699 1 37 1.852711e+02 Milano.bmp o 1.669625e+00 
BM2_699 1 38 1.905035e+02 FlamingCheetos.bmp o 2.373322e+00 
BM2_699 1 39 1.964378e+02 MrGoodbar.bmp o 1.599007e+00 
BM2_699 1 40 2.016032e+02 PringlesRed.bmp i 1.145607e+00 
BM2_699 1 41 2.063172e+02 Dots_one.bmp i 7.755754e-01 
BM2_699 1 42 2.106635e+02 Laffytaffyred_one.bmp i 1.021253e+00 
BM2_699 1 43 2.152439e+02 Snickers.bmp u 7.448503e-01 
BM2_699 1 44 2.195567e+02 AnimalCrackers.bmp o 1.736041e+00 
BM2_699 1 45 2.248559e+02 Laysclassic.bmp i 1.276908e+00 
BM2_699 1 46 2.297037e+02 FamousAmos_small.bmp i 5.381094e+00 
BM2_699 1 47 2.386470e+02 RiceKrispyTreat_small.bmp i 3.581778e+00 
BM2_699 1 48 2.458017e+02 RitzBitz2.bmp o 1.275094e+00 
BM2_699 1 49 2.506495e+02 Milkduds.bmp i 1.603308e+00 
BM2_699 1 50 2.558149e+02 Ghiradelli_milk_Almonds.bmp i 3.501899e+00 
BM2_699 1 51 2.628860e+02 Fritos.bmp i 8.948107e-01 
BM2_699 1 52 2.673494e+02 ChipsAhoy_small.bmp i 1.087404e+00 
BM2_699 1 53 2.719965e+02 KitKat_small.bmp i 1.048258e+00 
BM2_699 1 54 2.766102e+02 Funyuns_small.bmp i 1.050595e+00 
BM2_699 1 55 2.812240e+02 Jollyranchergreen.bmp u 1.204779e+00 
BM2_699 1 56 2.859882e+02 Hersheykisses.bmp u 6.405984e-01 
BM2_699 1 57 2.902008e+02 Ghiradelli_milk.bmp o 8.519933e-01 
BM2_699 1 58 2.946139e+02 Keeblerfudgestripes.bmp u 1.230845e+00 
BM2_699 1 59 2.994116e+02 Lindt_small.bmp i 2.449190e+00 
BM2_699 1 60 3.054295e+02 SourSkittles.bmp i 1.031231e+00 
