subjid order runtrial onsettime Name resp_choice RT 
BM2_704 2 1 1.884853e-02 Skittles.bmp u 2.584468e+00 
BM2_704 2 2 6.170520e+00 PopTartsCinnamon.bmp i 2.416796e+00 
BM2_704 2 3 1.215507e+01 Lindt_small.bmp o 2.216272e+00 
BM2_704 2 4 1.793895e+01 Twix.bmp u 1.696388e+00 
BM2_704 2 5 2.320466e+01 Crunch.bmp i 1.286655e+00 
BM2_704 2 6 2.805246e+01 Oreos.bmp o 2.678861e+00 
BM2_704 2 7 3.428775e+01 Funyuns_small.bmp i 3.067590e+00 
BM2_704 2 8 4.092422e+01 Granolabar.bmp u 3.127115e+00 
BM2_704 2 9 4.761083e+01 Whatchamacallit.bmp u 1.704506e+00 
BM2_704 2 10 5.287654e+01 Slimjim.bmp i 2.126797e+00 
BM2_704 2 11 5.856015e+01 PeanutMMs.bmp u 2.555193e+00 
BM2_704 2 12 6.467837e+01 MrsFields.bmp u 2.980948e+00 
BM2_704 2 13 7.123128e+01 FigNewton_small.bmp u 1.092058e+00 
BM2_704 2 14 7.589516e+01 Reeses.bmp u 2.004166e+00 
BM2_704 2 15 8.146177e+01 SourSkittles.bmp u 1.101538e+00 
BM2_704 2 16 8.612567e+01 MilkyWay.bmp u 1.205645e+00 
BM2_704 2 17 9.088991e+01 PayDay.bmp i 2.297429e+00 
BM2_704 2 18 9.675743e+01 Lollipopred.bmp i 1.357900e+00 
BM2_704 2 19 1.016722e+02 Cheetos.bmp i 1.187174e+00 
BM2_704 2 20 1.064195e+02 PringlesRed.bmp i 2.015803e+00 
BM2_704 2 21 1.120029e+02 Almondjoy.bmp i 1.424453e+00 
BM2_704 2 22 1.169844e+02 Ghiradelli_milk.bmp i 1.506927e+00 
BM2_704 2 23 1.220495e+02 3Musketeers.bmp i 1.553823e+00 
BM2_704 2 24 1.271648e+02 KitKat_small.bmp i 1.870564e+00 
BM2_704 2 25 1.325976e+02 BabyRuth.bmp i 1.829701e+00 
BM2_704 2 26 1.379971e+02 Dots_one.bmp u 3.006252e+00 
BM2_704 2 27 1.445667e+02 Hersheymilk_several.bmp u 2.940650e+00 
BM2_704 2 28 1.510694e+02 Milano.bmp u 1.741936e+00 
BM2_704 2 29 1.563685e+02 PopTartsStrawberry.bmp i 8.187928e-01 
BM2_704 2 30 1.607483e+02 Butterfinger.bmp i 1.983058e+00 
BM2_704 2 31 1.662981e+02 Jollyranchergreen.bmp i 1.417178e+00 
BM2_704 2 32 1.712797e+02 CheesyDoritos.bmp i 1.963647e+00 
BM2_704 2 33 1.768129e+02 Laffytaffyred_one.bmp u 1.838476e+00 
BM2_704 2 34 1.822124e+02 Milkduds.bmp u 2.206953e+00 
BM2_704 2 35 1.879795e+02 TeddyGrahamschocolate.bmp i 1.023831e+00 
BM2_704 2 36 1.925598e+02 ChipsAhoy_small.bmp u 2.987502e+00 
BM2_704 2 37 1.991127e+02 MrGoodbar.bmp u 1.114634e+00 
BM2_704 2 38 2.037933e+02 AnimalCrackers.bmp i 9.700068e-01 
BM2_704 2 39 2.083235e+02 Doritosranch.bmp u 2.167831e+00 
BM2_704 2 40 2.140573e+02 100grand_small.bmp u 2.186013e+00 
BM2_704 2 41 2.198077e+02 Ghiradelli_milk_Almonds.bmp i 1.531568e+00 
BM2_704 2 42 2.249063e+02 RitzBitz2.bmp i 2.433021e+00 
BM2_704 2 43 2.309076e+02 Jollyrancherred.bmp o 1.127707e+00 
BM2_704 2 44 2.356049e+02 Snickers.bmp u 1.206433e+00 
BM2_704 2 45 2.403691e+02 Riprolls.bmp o 8.822407e-01 
BM2_704 2 46 2.448157e+02 Chocolate_mm.bmp u 1.003648e+00 
BM2_704 2 47 2.493793e+02 FlamingCheetos.bmp i 8.240613e-01 
BM2_704 2 48 2.537758e+02 Goldfish.bmp i 8.035825e-01 
BM2_704 2 49 2.581388e+02 redvines_small.bmp u 1.184572e+00 
BM2_704 2 50 2.628862e+02 FamousAmos_small.bmp o 1.469111e+00 
BM2_704 2 51 2.679179e+02 Toberlorone.bmp o 7.894031e-01 
BM2_704 2 52 2.722642e+02 Fritos.bmp i 7.551357e-01 
BM2_704 2 53 2.765771e+02 Nutterbutter.bmp i 1.074235e+00 
BM2_704 2 54 2.812243e+02 RiceKrispyTreat_small.bmp u 1.883046e+00 
BM2_704 2 55 2.866739e+02 Hersheykisses.bmp o 1.961452e+00 
BM2_704 2 56 2.922071e+02 FrootLoops.bmp i 8.362908e-01 
BM2_704 2 57 2.966035e+02 Cheezits.bmp u 2.127848e+00 
BM2_704 2 58 3.023038e+02 Sourpatch.bmp o 1.267510e+00 
BM2_704 2 59 3.071349e+02 Laysclassic.bmp o 1.868431e+00 
BM2_704 2 60 3.125678e+02 Keeblerfudgestripes.bmp u 1.035564e+00 
