subjid scanner runtrial onsettime question Response RT 
BM2_703 0 1 0 I plan tasks carefully. 2 1.856302e+00 
BM2_703 0 2 4.500000e+00 I do things without thinking. 2 1.942045e+00 
BM2_703 0 3 9 I make up my mind quickly. 2 3.672214e+00 
BM2_703 0 4 1.350000e+01 I am happy-go-lucky. 1 2.079889e+00 
BM2_703 0 5 18 I don`t ``pay attention``. 3 2.404284e+00 
BM2_703 0 6 2.250000e+01 I have ``racing`` thoughts. 3 1.850343e+00 
BM2_703 0 7 27 I plan trips well ahead of time. 2 3.040146e+00 
BM2_703 0 8 3.150000e+01 I am self-controlled. 4 1.786969e+00 
BM2_703 0 9 36 I concentrate easily. 1 2.779624e+00 
BM2_703 0 10 4.050000e+01 I save regularly. 2 1.433963e+00 
BM2_703 0 11 45 I ``squirm`` at plays or lectures. 2 2.601673e+00 
BM2_703 0 12 4.950000e+01 I am a careful thinker. 2 1.543876e+00 
BM2_703 0 13 54 I plan for job security. 1 2.067299e+00 
BM2_703 0 14 5.850000e+01 I say things without thinking. 2 1.559770e+00 
BM2_703 0 15 63 I like to think about complex problems. 1 1.834342e+00 
BM2_703 0 16 6.750000e+01 I change jobs. 3 2.120863e+00 
BM2_703 0 17 72 I act ``on impulse``. 2 1.323173e+00 
BM2_703 0 18 7.650000e+01 I get easily bored when solving thought problems. 4 2.927902e+00 
BM2_703 0 19 81 I act on the spur of the moment. 2 1.287779e+00 
BM2_703 0 20 8.550000e+01 I am a steady thinker. 1 4.453826e+00 
BM2_703 0 21 90 I change where I live. 1 2.188549e+00 
BM2_703 0 22 9.450000e+01 I buy things on impulse. 3 1.499922e+00 
BM2_703 0 23 99 I can only think about one problem at a time. 2 2.320731e+00 
BM2_703 0 24 1.035000e+02 I change hobbies. 3 2.514480e+00 
BM2_703 0 25 108 I spend or charge more than I earn. 2 2.892216e+00 
BM2_703 0 26 1.125000e+02 I have outside thoughts when thinking. 4 3.413614e+00 
BM2_703 0 27 117 I am more interested in the present than the future. 3 2.472617e+00 
BM2_703 0 28 1.215000e+02 I am restless at lectures or talks. 2 1.731908e+00 
BM2_703 0 29 126 I like puzzles. 1 1.383444e+00 
BM2_703 0 30 1.305000e+02 I plan for the future. 2 9.531687e-01 
