subjid order runtrial onsettime Name resp_choice RT 
BM2_695 1 1 1.854176e-02 Lindt_small.bmp i 1.909816e+00 
BM2_695 1 2 5.501693e+00 Sourpatch.bmp u 3.210670e+00 
BM2_695 1 3 1.227198e+01 Laffytaffyred_one.bmp o 3.168381e+00 
BM2_695 1 4 1.900888e+01 Skittles.bmp o 3.975484e+00 
BM2_695 1 5 2.654821e+01 FamousAmos_small.bmp o 2.580148e+00 
BM2_695 1 6 3.269999e+01 Hersheykisses.bmp u 1.980365e+00 
BM2_695 1 7 3.824997e+01 Ghiradelli_milk_Almonds.bmp i 8.623976e-01 
BM2_695 1 8 4.267994e+01 Riprolls.bmp u 4.784423e+00 
BM2_695 1 9 5.102169e+01 FlamingCheetos.bmp o 4.234672e+00 
BM2_695 1 10 5.882845e+01 Almondjoy.bmp o 1.739905e+00 
BM2_695 1 11 6.412767e+01 Twix.bmp i 2.064688e+00 
BM2_695 1 12 6.976121e+01 Whatchamacallit.bmp o 2.895146e+00 
BM2_695 1 13 7.621391e+01 PeanutMMs.bmp i 1.410463e+00 
BM2_695 1 14 8.122897e+01 PringlesRed.bmp u 1.219390e+00 
BM2_695 1 15 8.600999e+01 SourSkittles.bmp o 3.134375e+00 
BM2_695 1 16 9.271352e+01 3Musketeers.bmp i 7.907926e-01 
BM2_695 1 17 9.707659e+01 Toberlorone.bmp i 6.677758e-01 
BM2_695 1 18 1.013060e+02 MilkyWay.bmp o 1.518407e+00 
BM2_695 1 19 1.063879e+02 BabyRuth.bmp i 8.684920e-01 
BM2_695 1 20 1.108179e+02 Jollyrancherred.bmp o 1.694462e+00 
BM2_695 1 21 1.160837e+02 Jollyranchergreen.bmp u 2.820706e+00 
BM2_695 1 22 1.224695e+02 Slimjim.bmp u 2.306865e+00 
BM2_695 1 23 1.283371e+02 RiceKrispyTreat_small.bmp o 1.199262e+00 
BM2_695 1 24 1.331014e+02 Fritos.bmp o 1.074927e+00 
BM2_695 1 25 1.377488e+02 Dots_one.bmp i 2.227603e+00 
BM2_695 1 26 1.435327e+02 RitzBitz2.bmp i 2.835656e+00 
BM2_695 1 27 1.499353e+02 redvines_small.bmp u 2.225078e+00 
BM2_695 1 28 1.557193e+02 Snickers.bmp o 1.233061e+00 
BM2_695 1 29 1.605170e+02 AnimalCrackers.bmp i 1.243360e+00 
BM2_695 1 30 1.653315e+02 Hersheymilk_several.bmp o 1.252857e+00 
BM2_695 1 31 1.701460e+02 Chocolate_mm.bmp i 1.054400e+00 
BM2_695 1 32 1.747598e+02 Crunch.bmp u 1.520540e+00 
BM2_695 1 33 1.798418e+02 FrootLoops.bmp o 1.190587e+00 
BM2_695 1 34 1.845894e+02 PayDay.bmp i 1.098986e+00 
BM2_695 1 35 1.892533e+02 KitKat_small.bmp i 9.950238e-01 
BM2_695 1 36 1.938171e+02 MrsFields.bmp i 6.792921e-01 
BM2_695 1 37 1.980631e+02 Doritosranch.bmp i 1.737233e+00 
BM2_695 1 38 2.033624e+02 Oreos.bmp u 1.613967e+00 
BM2_695 1 39 2.085445e+02 Reeses.bmp o 1.223832e+00 
BM2_695 1 40 2.133256e+02 Milano.bmp i 1.058743e+00 
BM2_695 1 41 2.179561e+02 Goldfish.bmp o 1.388223e+00 
BM2_695 1 42 2.229044e+02 MrGoodbar.bmp i 1.071953e+00 
BM2_695 1 43 2.275350e+02 Granolabar.bmp i 1.113389e+00 
BM2_695 1 44 2.322157e+02 Keeblerfudgestripes.bmp u 2.104693e+00 
BM2_695 1 45 2.378826e+02 Lollipopred.bmp u 1.405727e+00 
BM2_695 1 46 2.428476e+02 Ghiradelli_milk.bmp i 1.056740e+00 
BM2_695 1 47 2.474614e+02 PopTartsStrawberry.bmp i 1.298984e+00 
BM2_695 1 48 2.523260e+02 TeddyGrahamschocolate.bmp i 1.162321e+00 
BM2_695 1 49 2.570569e+02 100grand_small.bmp i 9.674127e-01 
BM2_695 1 50 2.615871e+02 PopTartsCinnamon.bmp i 1.637223e+00 
BM2_695 1 51 2.667861e+02 Funyuns_small.bmp o 1.534241e+00 
BM2_695 1 52 2.718848e+02 CheesyDoritos.bmp o 9.875909e-01 
BM2_695 1 53 2.764318e+02 FigNewton_small.bmp i 1.112584e+00 
BM2_695 1 54 2.811124e+02 Cheezits.bmp i 1.111916e+00 
BM2_695 1 55 2.857931e+02 Laysclassic.bmp u 1.655237e+00 
BM2_695 1 56 2.910088e+02 Butterfinger.bmp i 1.103586e+00 
BM2_695 1 57 2.956729e+02 Nutterbutter.bmp u 1.247504e+00 
BM2_695 1 58 3.004873e+02 Milkduds.bmp i 1.169062e+00 
BM2_695 1 59 3.052181e+02 Cheetos.bmp o 3.542266e+00 
BM2_695 1 60 3.123229e+02 ChipsAhoy_small.bmp i 8.214952e-01 
