subjid order runtrial onsettime Name resp_choice RT 
BM2_708 2 1 3.554357e-02 Ghiradelli_milk.bmp u 3.950806e+00 
BM2_708 2 2 7.558004e+00 Skittles.bmp u 2.172330e+00 
BM2_708 2 3 1.329174e+01 Slimjim.bmp o 1.846607e+00 
BM2_708 2 4 1.870790e+01 Dots_one.bmp u 1.982428e+00 
BM2_708 2 5 2.425778e+01 Funyuns_small.bmp i 8.325728e-01 
BM2_708 2 6 2.865422e+01 Granolabar.bmp i 7.561099e-01 
BM2_708 2 7 3.298380e+01 Lollipopred.bmp i 1.290554e+00 
BM2_708 2 8 3.783159e+01 Ghiradelli_milk_Almonds.bmp u 2.018761e+00 
BM2_708 2 9 4.341490e+01 100grand_small.bmp o 8.194198e-01 
BM2_708 2 10 4.779463e+01 SourSkittles.bmp i 9.117149e-01 
BM2_708 2 11 5.227468e+01 Laysclassic.bmp i 1.031673e+00 
BM2_708 2 12 5.687170e+01 Whatchamacallit.bmp u 1.922652e+00 
BM2_708 2 13 6.235471e+01 FlamingCheetos.bmp i 1.135638e+00 
BM2_708 2 14 6.705206e+01 PopTartsStrawberry.bmp i 8.862701e-01 
BM2_708 2 15 7.149865e+01 Riprolls.bmp i 7.996844e-01 
BM2_708 2 16 7.586166e+01 MrGoodbar.bmp u 2.580665e+00 
BM2_708 2 17 8.201336e+01 Cheetos.bmp i 7.809870e-01 
BM2_708 2 18 8.635963e+01 Fritos.bmp i 1.106723e+00 
BM2_708 2 19 9.104026e+01 Cheezits.bmp i 6.900970e-01 
BM2_708 2 20 9.530296e+01 AnimalCrackers.bmp i 9.633855e-01 
BM2_708 2 21 9.983317e+01 Hersheymilk_several.bmp i 8.731652e-01 
BM2_708 2 22 1.042797e+02 Keeblerfudgestripes.bmp i 7.785938e-01 
BM2_708 2 23 1.086260e+02 Oreos.bmp i 8.643144e-01 
BM2_708 2 24 1.130559e+02 ChipsAhoy_small.bmp i 7.944440e-01 
BM2_708 2 25 1.174189e+02 Butterfinger.bmp o 1.159414e+00 
BM2_708 2 26 1.221497e+02 MrsFields.bmp o 8.206463e-01 
BM2_708 2 27 1.265294e+02 Milano.bmp u 1.608900e+00 
BM2_708 2 28 1.317115e+02 PringlesRed.bmp i 1.058793e+00 
BM2_708 2 29 1.363420e+02 redvines_small.bmp u 1.260321e+00 
BM2_708 2 30 1.411731e+02 Crunch.bmp u 3.909274e+00 
BM2_708 2 31 1.486454e+02 Reeses.bmp u 7.329351e-01 
BM2_708 2 32 1.529415e+02 TeddyGrahamschocolate.bmp i 6.368192e-01 
BM2_708 2 33 1.571374e+02 Twix.bmp u 4.664999e+00 
BM2_708 2 34 1.653619e+02 Goldfish.bmp i 1.248458e+00 
BM2_708 2 35 1.701762e+02 Snickers.bmp u 1.458093e+00 
BM2_708 2 36 1.752079e+02 CheesyDoritos.bmp i 1.042424e+00 
BM2_708 2 37 1.798217e+02 RitzBitz2.bmp u 1.660676e+00 
BM2_708 2 38 1.850540e+02 KitKat_small.bmp u 1.364370e+00 
BM2_708 2 39 1.899853e+02 FigNewton_small.bmp u 4.553027e+00 
BM2_708 2 40 1.981095e+02 BabyRuth.bmp u 8.608227e-01 
BM2_708 2 41 2.025394e+02 Doritosranch.bmp o 1.334924e+00 
BM2_708 2 42 2.074373e+02 RiceKrispyTreat_small.bmp i 1.212980e+00 
BM2_708 2 43 2.122183e+02 Hersheykisses.bmp i 7.440754e-01 
BM2_708 2 44 2.165311e+02 Jollyranchergreen.bmp i 5.432014e-01 
BM2_708 2 45 2.206434e+02 Almondjoy.bmp u 1.222920e+00 
BM2_708 2 46 2.254243e+02 Chocolate_mm.bmp i 3.458008e+00 
BM2_708 2 47 2.324452e+02 PopTartsCinnamon.bmp i 9.970806e-01 
BM2_708 2 48 2.370089e+02 Jollyrancherred.bmp i 9.614587e-01 
BM2_708 2 49 2.415390e+02 MilkyWay.bmp u 1.351289e+00 
BM2_708 2 50 2.464537e+02 Sourpatch.bmp i 9.966390e-01 
BM2_708 2 51 2.510173e+02 Nutterbutter.bmp u 2.041111e+00 
BM2_708 2 52 2.566173e+02 PayDay.bmp u 8.010379e-01 
BM2_708 2 53 2.609804e+02 FamousAmos_small.bmp u 7.100141e-01 
BM2_708 2 54 2.652598e+02 Toberlorone.bmp o 1.558598e+00 
BM2_708 2 55 2.703750e+02 3Musketeers.bmp u 2.307333e+00 
BM2_708 2 56 2.762425e+02 Lindt_small.bmp u 1.967849e+00 
BM2_708 2 57 2.817757e+02 PeanutMMs.bmp u 1.554680e+00 
BM2_708 2 58 2.868910e+02 FrootLoops.bmp i 9.114196e-01 
BM2_708 2 59 2.913710e+02 Milkduds.bmp u 4.023408e+00 
BM2_708 2 60 2.989603e+02 Laffytaffyred_one.bmp i 1.018105e+00 
