subjid order runtrial onsettime Name resp_choice RT 
BM2_700 2 1 1.851597e-02 Laffytaffyred_one.bmp u 2.635484e+00 
BM2_700 2 2 6.220478e+00 FigNewton_small.bmp u 2.001522e+00 
BM2_700 2 3 1.178718e+01 Butterfinger.bmp u 2.290819e+00 
BM2_700 2 4 1.763807e+01 Lollipopred.bmp u 1.647934e+00 
BM2_700 2 5 2.285377e+01 PopTartsCinnamon.bmp u 1.096232e+00 
BM2_700 2 6 2.751772e+01 Milano.bmp i 4.536281e+00 
BM2_700 2 7 3.562537e+01 MrsFields.bmp i 1.284635e+00 
BM2_700 2 8 4.047329e+01 Slimjim.bmp u 2.236717e+00 
BM2_700 2 9 4.627399e+01 3Musketeers.bmp i 3.492013e+00 
BM2_700 2 10 5.332861e+01 CheesyDoritos.bmp u 1.989390e+00 
BM2_700 2 11 5.887858e+01 Almondjoy.bmp o 1.703418e+00 
BM2_700 2 12 6.414441e+01 Dots_one.bmp u 1.653589e+00 
BM2_700 2 13 6.936007e+01 TeddyGrahamschocolate.bmp u 5.677929e+00 
BM2_700 2 14 7.860443e+01 Jollyranchergreen.bmp o 1.465565e+00 
BM2_700 2 15 8.363621e+01 Toberlorone.bmp u 1.849786e+00 
BM2_700 2 16 8.905247e+01 Jollyrancherred.bmp u 1.297534e+00 
BM2_700 2 17 9.391708e+01 RitzBitz2.bmp u 2.096919e+00 
BM2_700 2 18 9.958410e+01 Crunch.bmp i 2.053904e+00 
BM2_700 2 19 1.052009e+02 Ghiradelli_milk_Almonds.bmp i 2.381092e+00 
BM2_700 2 20 1.111522e+02 RiceKrispyTreat_small.bmp i 1.469780e+00 
BM2_700 2 21 1.161839e+02 Cheetos.bmp i 1.502121e+00 
BM2_700 2 22 1.212492e+02 Granolabar.bmp i 4.068812e+00 
BM2_700 2 23 1.288888e+02 FrootLoops.bmp o 1.685246e+00 
BM2_700 2 24 1.341378e+02 AnimalCrackers.bmp u 6.452154e+00 
BM2_700 2 25 1.441512e+02 Goldfish.bmp u 1.422800e+00 
BM2_700 2 26 1.491329e+02 Reeses.bmp i 1.241112e+00 
BM2_700 2 27 1.539305e+02 Oreos.bmp o 1.275459e+00 
BM2_700 2 28 1.587784e+02 redvines_small.bmp i 9.955741e-01 
BM2_700 2 29 1.633421e+02 Hersheykisses.bmp u 2.375864e+00 
BM2_700 2 30 1.692767e+02 BabyRuth.bmp o 2.409334e+00 
BM2_700 2 31 1.752446e+02 Lindt_small.bmp i 1.505382e+00 
BM2_700 2 32 1.803098e+02 Doritosranch.bmp i 1.168192e+00 
BM2_700 2 33 1.850406e+02 Funyuns_small.bmp i 1.069385e+00 
BM2_700 2 34 1.896713e+02 Whatchamacallit.bmp o 1.046737e+00 
BM2_700 2 35 1.942851e+02 Ghiradelli_milk.bmp i 3.752939e+00 
BM2_700 2 36 2.016071e+02 ChipsAhoy_small.bmp i 3.670932e+00 
BM2_700 2 37 2.088455e+02 Hersheymilk_several.bmp i 1.888530e+00 
BM2_700 2 38 2.142952e+02 Nutterbutter.bmp u 2.006792e+00 
BM2_700 2 39 2.198619e+02 Keeblerfudgestripes.bmp i 2.776135e+00 
BM2_700 2 40 2.261976e+02 Snickers.bmp i 1.496416e+00 
BM2_700 2 41 2.312627e+02 Laysclassic.bmp i 1.415289e+00 
BM2_700 2 42 2.362444e+02 Sourpatch.bmp i 2.537560e+00 
BM2_700 2 43 2.423460e+02 FlamingCheetos.bmp i 1.027957e+00 
BM2_700 2 44 2.469432e+02 Fritos.bmp i 9.347640e-01 
BM2_700 2 45 2.514400e+02 Riprolls.bmp i 8.860395e-01 
BM2_700 2 46 2.558867e+02 PayDay.bmp u 1.807317e+00 
BM2_700 2 47 2.612528e+02 Cheezits.bmp o 1.585240e+00 
BM2_700 2 48 2.664016e+02 Twix.bmp i 2.044416e+00 
BM2_700 2 49 2.720185e+02 SourSkittles.bmp i 1.619546e+00 
BM2_700 2 50 2.772006e+02 PopTartsStrawberry.bmp i 3.037363e+00 
BM2_700 2 51 2.838038e+02 KitKat_small.bmp i 1.394161e+00 
BM2_700 2 52 2.887687e+02 PringlesRed.bmp u 1.893269e+00 
BM2_700 2 53 2.942184e+02 Skittles.bmp i 1.403589e+00 
BM2_700 2 54 2.991834e+02 Milkduds.bmp u 8.182613e+00 
BM2_700 2 55 3.109353e+02 FamousAmos_small.bmp i 2.198729e+00 
BM2_700 2 56 3.167026e+02 MrGoodbar.bmp o 2.063386e+00 
BM2_700 2 57 3.223362e+02 MilkyWay.bmp u 1.317768e+00 
BM2_700 2 58 3.272175e+02 Chocolate_mm.bmp i 2.372517e+00 
BM2_700 2 59 3.331520e+02 100grand_small.bmp i 2.086009e+00 
BM2_700 2 60 3.388023e+02 PeanutMMs.bmp i 1.203683e+00 
