subjid order runtrial onsettime Name resp_choice RT 
BM2_698 2 1 1.857101e-02 Reeses.bmp i 1.966585e+00 
BM2_698 2 2 5.551796e+00 ChipsAhoy_small.bmp i 2.241360e+00 
BM2_698 2 3 1.135256e+01 PringlesRed.bmp o 1.280594e+00 
BM2_698 2 4 1.620048e+01 FlamingCheetos.bmp i 1.056677e+00 
BM2_698 2 5 2.081433e+01 MrsFields.bmp i 1.010826e+00 
BM2_698 2 6 2.539466e+01 CheesyDoritos.bmp o 1.278492e+00 
BM2_698 2 7 3.024257e+01 KitKat_small.bmp i 9.265865e-01 
BM2_698 2 8 3.473946e+01 Goldfish.bmp o 1.325695e+00 
BM2_698 2 9 3.963750e+01 FamousAmos_small.bmp o 2.163659e+00 
BM2_698 2 10 4.537134e+01 Skittles.bmp u 3.125812e+00 
BM2_698 2 11 5.205823e+01 PopTartsCinnamon.bmp o 1.118926e+00 
BM2_698 2 12 5.673885e+01 3Musketeers.bmp i 8.303125e-01 
BM2_698 2 13 6.113534e+01 Doritosranch.bmp o 1.185821e+00 
BM2_698 2 14 6.588296e+01 Hersheykisses.bmp i 9.261977e-01 
BM2_698 2 15 7.037979e+01 Lollipopred.bmp o 3.317363e+00 
BM2_698 2 16 7.726710e+01 FrootLoops.bmp u 1.510056e+00 
BM2_698 2 17 8.234908e+01 Laysclassic.bmp u 2.084081e+00 
BM2_698 2 18 8.799937e+01 RitzBitz2.bmp i 1.249787e+00 
BM2_698 2 19 9.281384e+01 MilkyWay.bmp i 7.153195e-01 
BM2_698 2 20 9.709330e+01 Cheetos.bmp o 1.443855e+00 
BM2_698 2 21 1.021083e+02 redvines_small.bmp o 2.516814e+00 
BM2_698 2 22 1.081933e+02 Ghiradelli_milk_Almonds.bmp i 8.478140e-01 
BM2_698 2 23 1.126066e+02 Jollyranchergreen.bmp u 1.866591e+00 
BM2_698 2 24 1.180395e+02 Crunch.bmp i 1.137663e+00 
BM2_698 2 25 1.227370e+02 Toberlorone.bmp i 6.881790e-01 
BM2_698 2 26 1.269831e+02 TeddyGrahamschocolate.bmp o 1.114071e+00 
BM2_698 2 27 1.316637e+02 Cheezits.bmp o 2.849419e+00 
BM2_698 2 28 1.380831e+02 Laffytaffyred_one.bmp o 9.980831e-01 
BM2_698 2 29 1.426467e+02 Dots_one.bmp o 1.058432e+00 
BM2_698 2 30 1.472774e+02 Chocolate_mm.bmp o 1.611780e+00 
BM2_698 2 31 1.524595e+02 MrGoodbar.bmp i 6.536396e-01 
BM2_698 2 32 1.566721e+02 Oreos.bmp i 8.730112e-01 
BM2_698 2 33 1.611022e+02 Butterfinger.bmp i 1.122955e+00 
BM2_698 2 34 1.657829e+02 Twix.bmp i 7.222305e-01 
BM2_698 2 35 1.700624e+02 Milkduds.bmp i 7.708002e-01 
BM2_698 2 36 1.743921e+02 Keeblerfudgestripes.bmp i 9.610477e-01 
BM2_698 2 37 1.789224e+02 Almondjoy.bmp i 7.108034e-01 
BM2_698 2 38 1.832019e+02 PayDay.bmp i 1.191272e+00 
BM2_698 2 39 1.879495e+02 Sourpatch.bmp u 2.315692e+00 
BM2_698 2 40 1.938337e+02 Hersheymilk_several.bmp i 6.954448e-01 
BM2_698 2 41 1.980966e+02 PeanutMMs.bmp o 2.552562e+00 
BM2_698 2 42 2.042149e+02 Nutterbutter.bmp i 1.730216e+00 
BM2_698 2 43 2.095142e+02 Funyuns_small.bmp i 8.150043e-01 
BM2_698 2 44 2.138940e+02 BabyRuth.bmp i 6.991605e-01 
BM2_698 2 45 2.181568e+02 Slimjim.bmp o 9.323491e-01 
BM2_698 2 46 2.226536e+02 Fritos.bmp o 1.299559e+00 
BM2_698 2 47 2.275183e+02 Riprolls.bmp u 1.210904e+00 
BM2_698 2 48 2.322993e+02 PopTartsStrawberry.bmp i 1.053877e+00 
BM2_698 2 49 2.369131e+02 RiceKrispyTreat_small.bmp o 3.120025e+00 
BM2_698 2 50 2.435998e+02 Lindt_small.bmp i 1.009368e+00 
BM2_698 2 51 2.481802e+02 SourSkittles.bmp o 2.532930e+00 
BM2_698 2 52 2.542819e+02 100grand_small.bmp i 8.472314e-01 
BM2_698 2 53 2.586951e+02 Whatchamacallit.bmp i 7.380237e-01 
BM2_698 2 54 2.629915e+02 FigNewton_small.bmp u 3.289701e+00 
BM2_698 2 55 2.698453e+02 Snickers.bmp i 6.918092e-01 
BM2_698 2 56 2.741081e+02 Jollyrancherred.bmp o 3.189077e+00 
BM2_698 2 57 2.808618e+02 Ghiradelli_milk.bmp i 5.713838e-01 
BM2_698 2 58 2.849908e+02 Granolabar.bmp o 1.402403e+00 
BM2_698 2 59 2.899557e+02 AnimalCrackers.bmp o 1.293476e+00 
BM2_698 2 60 2.948203e+02 Milano.bmp i 8.528529e-01 
