subjid scanner runtrial onsettime question Response RT 
BM2_709 0 1 0 I plan tasks carefully. 2 5.005349e+00 
BM2_709 0 2 4.500000e+00 I do things without thinking. 2 2.292316e+00 
BM2_709 0 3 9 I make up my mind quickly. 2 2.511437e+00 
BM2_709 0 4 1.350000e+01 I am happy-go-lucky. 2 3.193295e+00 
BM2_709 0 5 18 I don`t ``pay attention``. 1 4.533724e+00 
BM2_709 0 6 2.250000e+01 I have ``racing`` thoughts. 3 1.504780e+00 
BM2_709 0 7 27 I plan trips well ahead of time. 3 3.509551e+00 
BM2_709 0 8 3.150000e+01 I am self-controlled. 3 1.708370e+00 
BM2_709 0 9 36 I concentrate easily. 2 2.248627e+00 
BM2_709 0 10 4.050000e+01 I save regularly. 3 2.021883e+00 
BM2_709 0 11 45 I ``squirm`` at plays or lectures. 1 3.908488e+00 
BM2_709 0 12 4.950000e+01 I am a careful thinker. 3 1.394036e+00 
BM2_709 0 13 54 I plan for job security. 3 2.011890e+00 
BM2_709 0 14 5.850000e+01 I say things without thinking. 2 2.235215e+00 
BM2_709 0 15 63 I like to think about complex problems. 4 2.224466e+00 
BM2_709 0 16 6.750000e+01 I change jobs. 1 2.062422e+00 
BM2_709 0 17 72 I act ``on impulse``. 2 1.491684e+00 
BM2_709 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 4.217191e+00 
BM2_709 0 19 81 I act on the spur of the moment. 2 2.585833e+00 
BM2_709 0 20 8.550000e+01 I am a steady thinker. 2 1.592019e+00 
BM2_709 0 21 90 I change where I live. 3 2.329276e+00 
BM2_709 0 22 9.450000e+01 I buy things on impulse. 2 1.906983e+00 
BM2_709 0 23 99 I can only think about one problem at a time. 3 6.206647e+00 
BM2_709 0 24 1.035000e+02 I change hobbies. 2 3.410004e+00 
BM2_709 0 25 108 I spend or charge more than I earn. 2 5.517067e+00 
BM2_709 0 26 1.125000e+02 I have outside thoughts when thinking. 3 6.461886e+00 
BM2_709 0 27 117 I am more interested in the present than the future. 1 5.302470e+00 
BM2_709 0 28 1.215000e+02 I am restless at lectures or talks. 2 2.824548e+00 
BM2_709 0 29 126 I like puzzles. 3 1.172714e+00 
BM2_709 0 30 1.305000e+02 I plan for the future. 3 1.159927e+00 
