subjid order runtrial onsettime Name resp_choice RT 
BM2_699 1 1 1.858173e-02 MilkyWay.bmp u 3.926063e+00 
BM2_699 1 2 7.507692e+00 Milkduds.bmp i 1.940953e+00 
BM2_699 1 3 1.300756e+01 PopTartsCinnamon.bmp o 2.196108e+01 
BM2_699 1 4 3.853414e+01 3Musketeers.bmp o 1.412251e+01 
BM2_699 1 5 5.622059e+01 Riprolls.bmp o 2.244053e+00 
BM2_699 1 6 6.203810e+01 Fritos.bmp u 1.362547e+00 
BM2_699 1 7 6.696953e+01 FigNewton_small.bmp i 9.511110e-01 
BM2_699 1 8 7.148312e+01 CheesyDoritos.bmp i 1.341528e+00 
BM2_699 1 9 7.639783e+01 Keeblerfudgestripes.bmp i 8.828133e-01 
BM2_699 1 10 8.084457e+01 SourSkittles.bmp u 4.572076e+00 
BM2_699 1 11 8.898568e+01 BabyRuth.bmp i 9.589599e-01 
BM2_699 1 12 9.351591e+01 Doritosranch.bmp o 2.380733e+00 
BM2_699 1 13 9.946707e+01 RiceKrispyTreat_small.bmp i 1.285581e+00 
BM2_699 1 14 1.043150e+02 Toberlorone.bmp i 3.485607e+00 
BM2_699 1 15 1.113695e+02 Hersheymilk_several.bmp i 9.270940e-01 
BM2_699 1 16 1.158663e+02 Milano.bmp u 1.902338e+00 
BM2_699 1 17 1.213328e+02 Nutterbutter.bmp i 6.998720e-01 
BM2_699 1 18 1.255956e+02 FlamingCheetos.bmp i 9.570785e-01 
BM2_699 1 19 1.301258e+02 redvines_small.bmp o 2.370793e+00 
BM2_699 1 20 1.360603e+02 PeanutMMs.bmp o 1.748321e+00 
BM2_699 1 21 1.413762e+02 Almondjoy.bmp i 1.400419e+00 
BM2_699 1 22 1.463412e+02 PringlesRed.bmp u 1.819488e+00 
BM2_699 1 23 1.517240e+02 MrGoodbar.bmp i 9.886065e-01 
BM2_699 1 24 1.562709e+02 Whatchamacallit.bmp i 7.217017e-01 
BM2_699 1 25 1.605505e+02 FrootLoops.bmp u 2.266135e+00 
BM2_699 1 26 1.663847e+02 Laysclassic.bmp o 1.607983e+00 
BM2_699 1 27 1.715502e+02 Cheetos.bmp o 2.250402e+00 
BM2_699 1 28 1.773677e+02 AnimalCrackers.bmp i 1.624927e+00 
BM2_699 1 29 1.825499e+02 Funyuns_small.bmp i 1.058780e+00 
BM2_699 1 30 1.871805e+02 RitzBitz2.bmp i 9.561552e-01 
BM2_699 1 31 1.916940e+02 Twix.bmp o 1.834636e+00 
BM2_699 1 32 1.970936e+02 Hersheykisses.bmp i 1.123031e+00 
BM2_699 1 33 2.017743e+02 Butterfinger.bmp i 1.042326e+00 
BM2_699 1 34 2.063882e+02 Sourpatch.bmp u 1.620468e+00 
BM2_699 1 35 2.115703e+02 ChipsAhoy_small.bmp o 4.454307e+00 
BM2_699 1 36 2.195944e+02 TeddyGrahamschocolate.bmp o 2.702197e+00 
BM2_699 1 37 2.258633e+02 Skittles.bmp u 1.329394e+00 
BM2_699 1 38 2.307613e+02 Cheezits.bmp i 1.359351e+00 
BM2_699 1 39 2.356928e+02 Lindt_small.bmp i 5.107839e+00 
BM2_699 1 40 2.443688e+02 Granolabar.bmp i 8.638385e-01 
BM2_699 1 41 2.487988e+02 Goldfish.bmp i 9.778886e-01 
BM2_699 1 42 2.533458e+02 Jollyranchergreen.bmp u 2.190878e+00 
BM2_699 1 43 2.590964e+02 Ghiradelli_milk_Almonds.bmp i 1.568282e+00 
BM2_699 1 44 2.642285e+02 Oreos.bmp i 1.308171e+00 
BM2_699 1 45 2.691097e+02 Snickers.bmp o 3.154914e+00 
BM2_699 1 46 2.758299e+02 PayDay.bmp i 2.082747e+00 
BM2_699 1 47 2.814803e+02 PopTartsStrawberry.bmp u 6.088376e+00 
BM2_699 1 48 2.911258e+02 Chocolate_mm.bmp i 1.506815e+00 
BM2_699 1 49 2.961911e+02 Lollipopred.bmp o 1.745567e+00 
BM2_699 1 50 3.015070e+02 Slimjim.bmp u 2.645629e+00 
BM2_699 1 51 3.077257e+02 KitKat_small.bmp i 1.754922e+00 
BM2_699 1 52 3.130416e+02 FamousAmos_small.bmp u 1.767031e+00 
BM2_699 1 53 3.183743e+02 Dots_one.bmp o 1.706321e+00 
BM2_699 1 54 3.236402e+02 MrsFields.bmp o 1.896477e+00 
BM2_699 1 55 3.291066e+02 Ghiradelli_milk.bmp i 1.990080e+00 
BM2_699 1 56 3.346565e+02 Reeses.bmp i 3.016091e+00 
BM2_699 1 57 3.412430e+02 Laffytaffyred_one.bmp u 1.253606e+00 
BM2_699 1 58 3.460574e+02 Crunch.bmp i 8.792156e-01 
BM2_699 1 59 3.505042e+02 100grand_small.bmp i 1.512450e+00 
BM2_699 1 60 3.555860e+02 Jollyrancherred.bmp u 1.670607e+00 
