subjid order runtrial onsettime Name resp_choice RT 
BM2_706 2 1 1.855663e-02 Lindt_small.bmp i 2.213033e+00 
BM2_706 2 2 5.802468e+00 Funyuns_small.bmp i 8.051238e-01 
BM2_706 2 3 1.016551e+01 Riprolls.bmp u 2.098059e+00 
BM2_706 2 4 1.583239e+01 Laffytaffyred_one.bmp u 1.431204e+00 
BM2_706 2 5 2.083063e+01 PeanutMMs.bmp i 9.449406e-01 
BM2_706 2 6 2.534413e+01 Cheezits.bmp u 1.807466e+00 
BM2_706 2 7 3.071010e+01 Reeses.bmp i 8.334727e-01 
BM2_706 2 8 3.510655e+01 Milano.bmp i 7.570221e-01 
BM2_706 2 9 3.943616e+01 Lollipopred.bmp u 1.995430e+00 
BM2_706 2 10 4.500274e+01 100grand_small.bmp u 2.604835e+00 
BM2_706 2 11 5.117114e+01 PopTartsCinnamon.bmp i 8.924340e-01 
BM2_706 2 12 5.563448e+01 CheesyDoritos.bmp i 1.237083e+00 
BM2_706 2 13 6.043213e+01 Hersheykisses.bmp o 2.815462e+00 
BM2_706 2 14 6.681784e+01 FamousAmos_small.bmp i 1.149747e+00 
BM2_706 2 15 7.153188e+01 Milkduds.bmp u 1.499697e+00 
BM2_706 2 16 7.659699e+01 Slimjim.bmp i 8.425799e-01 
BM2_706 2 17 8.101018e+01 Skittles.bmp o 1.069410e+00 
BM2_706 2 18 8.564063e+01 PayDay.bmp u 1.510940e+00 
BM2_706 2 19 9.072246e+01 Ghiradelli_milk_Almonds.bmp i 8.290869e-01 
BM2_706 2 20 9.511894e+01 AnimalCrackers.bmp o 1.752642e+00 
BM2_706 2 21 1.004348e+02 Laysclassic.bmp o 1.404826e+00 
BM2_706 2 22 1.053997e+02 Oreos.bmp i 6.718966e-01 
BM2_706 2 23 1.096289e+02 3Musketeers.bmp u 1.274707e+00 
BM2_706 2 24 1.144600e+02 Dots_one.bmp u 1.571615e+00 
BM2_706 2 25 1.195920e+02 PopTartsStrawberry.bmp i 8.635871e-01 
BM2_706 2 26 1.240218e+02 Sourpatch.bmp u 1.473776e+00 
BM2_706 2 27 1.290535e+02 FrootLoops.bmp i 1.298096e+00 
BM2_706 2 28 1.339180e+02 Doritosranch.bmp i 8.975858e-01 
BM2_706 2 29 1.383813e+02 RiceKrispyTreat_small.bmp i 1.482281e+00 
BM2_706 2 30 1.434297e+02 MrGoodbar.bmp o 2.497882e+00 
BM2_706 2 31 1.494978e+02 redvines_small.bmp u 1.477776e+00 
BM2_706 2 32 1.545462e+02 Nutterbutter.bmp i 1.285391e+00 
BM2_706 2 33 1.593940e+02 Whatchamacallit.bmp o 1.029568e+00 
BM2_706 2 34 1.639910e+02 Crunch.bmp o 8.405566e-01 
BM2_706 2 35 1.684042e+02 Keeblerfudgestripes.bmp i 7.314045e-01 
BM2_706 2 36 1.727004e+02 MrsFields.bmp i 7.232291e-01 
BM2_706 2 37 1.769965e+02 Almondjoy.bmp i 5.710890e-01 
BM2_706 2 38 1.811255e+02 Jollyranchergreen.bmp o 7.141079e-01 
BM2_706 2 39 1.854049e+02 FigNewton_small.bmp i 2.794670e+00 
BM2_706 2 40 1.917572e+02 Fritos.bmp u 2.386380e+00 
BM2_706 2 41 1.977083e+02 RitzBitz2.bmp u 3.219292e+00 
BM2_706 2 42 2.044952e+02 KitKat_small.bmp i 1.096384e+00 
BM2_706 2 43 2.091591e+02 Butterfinger.bmp o 8.164704e-01 
BM2_706 2 44 2.135389e+02 Jollyrancherred.bmp o 6.287160e-01 
BM2_706 2 45 2.177347e+02 MilkyWay.bmp o 1.080898e+00 
BM2_706 2 46 2.223819e+02 ChipsAhoy_small.bmp i 7.617239e-01 
BM2_706 2 47 2.267115e+02 SourSkittles.bmp o 1.216122e+00 
BM2_706 2 48 2.314924e+02 Twix.bmp o 9.471793e-01 
BM2_706 2 49 2.360059e+02 Chocolate_mm.bmp i 9.617176e-01 
BM2_706 2 50 2.405361e+02 Hersheymilk_several.bmp u 1.687536e+00 
BM2_706 2 51 2.457850e+02 BabyRuth.bmp o 2.606548e+00 
BM2_706 2 52 2.519534e+02 TeddyGrahamschocolate.bmp i 7.901465e-01 
BM2_706 2 53 2.563164e+02 Granolabar.bmp u 3.947139e+00 
BM2_706 2 54 2.638222e+02 Cheetos.bmp u 2.433407e+00 
BM2_706 2 55 2.698235e+02 Goldfish.bmp i 8.480790e-01 
BM2_706 2 56 2.742366e+02 Ghiradelli_milk.bmp u 2.379017e+00 
BM2_706 2 57 2.801877e+02 PringlesRed.bmp i 1.395921e+00 
BM2_706 2 58 2.851525e+02 Snickers.bmp o 7.911406e-01 
BM2_706 2 59 2.895155e+02 FlamingCheetos.bmp i 7.321066e-01 
BM2_706 2 60 2.938116e+02 Toberlorone.bmp i 1.099948e+00 
