subjid scanner runtrial onsettime question Response RT 
BM2_695 0 1 0 I plan tasks carefully. 4 1.984546e+01 
BM2_695 0 2 4.500000e+00 I do things without thinking. 2 3.127937e+00 
BM2_695 0 3 9 I make up my mind quickly. 3 3.207315e+00 
BM2_695 0 4 1.350000e+01 I am happy-go-lucky. 2 4.635013e+00 
BM2_695 0 5 18 I don`t ``pay attention``. 3 3.625715e+00 
BM2_695 0 6 2.250000e+01 I have ``racing`` thoughts. 2 1.971476e+00 
BM2_695 0 7 27 I plan trips well ahead of time. 3 2.364246e+00 
BM2_695 0 8 3.150000e+01 I am self-controlled. 3 1.596481e+00 
BM2_695 0 9 36 I concentrate easily. 2 3.965766e+00 
BM2_695 0 10 4.050000e+01 I save regularly. 3 1.777159e+00 
BM2_695 0 11 45 I ``squirm`` at plays or lectures. 3 3.994476e+00 
BM2_695 0 12 4.950000e+01 I am a careful thinker. 4 1.956599e+00 
BM2_695 0 13 54 I plan for job security. 4 4.013992e+00 
BM2_695 0 14 5.850000e+01 I say things without thinking. 2 2.271330e+00 
BM2_695 0 15 63 I like to think about complex problems. 4 2.619160e+00 
BM2_695 0 16 6.750000e+01 I change jobs. 3 5.783947e+00 
BM2_695 0 17 72 I act ``on impulse``. 2 8.932559e-01 
BM2_695 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 5.476578e+00 
BM2_695 0 19 81 I act on the spur of the moment. 3 6.782798e+00 
BM2_695 0 20 8.550000e+01 I am a steady thinker. 3 3.881093e+00 
BM2_695 0 21 90 I change where I live. 3 3.480040e+00 
BM2_695 0 22 9.450000e+01 I buy things on impulse. 2 4.088250e+00 
BM2_695 0 23 99 I can only think about one problem at a time. 4 2.398709e+00 
BM2_695 0 24 1.035000e+02 I change hobbies. 2 1.557515e+00 
BM2_695 0 25 108 I spend or charge more than I earn. 1 6.416215e+00 
BM2_695 0 26 1.125000e+02 I have outside thoughts when thinking. 2 2.786288e+00 
BM2_695 0 27 117 I am more interested in the present than the future. 2 5.919859e+00 
BM2_695 0 28 1.215000e+02 I am restless at lectures or talks. 3 3.071487e+00 
BM2_695 0 29 126 I like puzzles. 4 1.984932e+00 
BM2_695 0 30 1.305000e+02 I plan for the future. 4 4.240944e+00 
