subjid scanner runtrial onsettime question Response RT 
BM2_715 0 1 0 I plan tasks carefully. 2 5.070520e+00 
BM2_715 0 2 4.500000e+00 I do things without thinking. 3 1.290646e+00 
BM2_715 0 3 9 I make up my mind quickly. 2 1.368755e+00 
BM2_715 0 4 1.350000e+01 I am happy-go-lucky. 3 1.075264e+00 
BM2_715 0 5 18 I don`t ``pay attention``. 1 1.122791e+00 
BM2_715 0 6 2.250000e+01 I have ``racing`` thoughts. 2 1.136037e+00 
BM2_715 0 7 27 I plan trips well ahead of time. 2 1.524585e+00 
BM2_715 0 8 3.150000e+01 I am self-controlled. 1 1.008742e+00 
BM2_715 0 9 36 I concentrate easily. 4 1.691071e+00 
BM2_715 0 10 4.050000e+01 I save regularly. 3 1.128048e+00 
BM2_715 0 11 45 I ``squirm`` at plays or lectures. 2 1.837290e+00 
BM2_715 0 12 4.950000e+01 I am a careful thinker. 1 1.067773e+00 
BM2_715 0 13 54 I plan for job security. 2 9.952326e-01 
BM2_715 0 14 5.850000e+01 I say things without thinking. 3 1.022271e+00 
BM2_715 0 15 63 I like to think about complex problems. 3 1.863887e+00 
BM2_715 0 16 6.750000e+01 I change jobs. 2 1.597681e+00 
BM2_715 0 17 72 I act ``on impulse``. 2 1.102854e+00 
BM2_715 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 1.924940e+00 
BM2_715 0 19 81 I act on the spur of the moment. 3 1.351827e+00 
BM2_715 0 20 8.550000e+01 I am a steady thinker. 2 1.627009e+00 
BM2_715 0 21 90 I change where I live. 1 2.986866e+00 
BM2_715 0 22 9.450000e+01 I buy things on impulse. 2 1.615831e+00 
BM2_715 0 23 99 I can only think about one problem at a time. 3 2.511643e+00 
BM2_715 0 24 1.035000e+02 I change hobbies. 2 1.953392e+00 
BM2_715 0 25 108 I spend or charge more than I earn. 2 4.394975e+00 
BM2_715 0 26 1.125000e+02 I have outside thoughts when thinking. 1 4.875669e+00 
BM2_715 0 27 117 I am more interested in the present than the future. 1 4.159757e+00 
BM2_715 0 28 1.215000e+02 I am restless at lectures or talks. 3 2.210537e+00 
BM2_715 0 29 126 I like puzzles. 2 1.537264e+00 
BM2_715 0 30 1.305000e+02 I plan for the future. 2 2.092691e+00 
