subjid scanner runtrial onsettime question Response RT 
BM2_702 0 1 0 I plan tasks carefully. 2 3.958041e+00 
BM2_702 0 2 4.500000e+00 I do things without thinking. 2 4.793453e+00 
BM2_702 0 3 9 I make up my mind quickly. 1 3.137023e+00 
BM2_702 0 4 1.350000e+01 I am happy-go-lucky. 2 4.391575e+00 
BM2_702 0 5 18 I don`t ``pay attention``. 3 4.208352e+00 
BM2_702 0 6 2.250000e+01 I have ``racing`` thoughts. 2 4.137093e+00 
BM2_702 0 7 27 I plan trips well ahead of time. 3 3.269302e+00 
BM2_702 0 8 3.150000e+01 I am self-controlled. 3 4.174925e+00 
BM2_702 0 9 36 I concentrate easily. 2 2.673042e+00 
BM2_702 0 10 4.050000e+01 I save regularly. 4 4.211634e+00 
BM2_702 0 11 45 I ``squirm`` at plays or lectures. 2 6.356371e+00 
BM2_702 0 12 4.950000e+01 I am a careful thinker. 3 3.473269e+00 
BM2_702 0 13 54 I plan for job security. 3 4.905526e+00 
BM2_702 0 14 5.850000e+01 I say things without thinking. 2 3.412841e+00 
BM2_702 0 15 63 I like to think about complex problems. 2 4.223850e+00 
BM2_702 0 16 6.750000e+01 I change jobs. 1 3.615838e+00 
BM2_702 0 17 72 I act ``on impulse``. 2 2.938396e+00 
BM2_702 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 4.657531e+00 
BM2_702 0 19 81 I act on the spur of the moment. 1 3.718800e+00 
BM2_702 0 20 8.550000e+01 I am a steady thinker. 2 5.357091e+00 
BM2_702 0 21 90 I change where I live. 1 3.676907e+00 
BM2_702 0 22 9.450000e+01 I buy things on impulse. 1 4.100493e+00 
BM2_702 0 23 99 I can only think about one problem at a time. 2 6.698349e+00 
BM2_702 0 24 1.035000e+02 I change hobbies. 1 4.192128e+00 
BM2_702 0 25 108 I spend or charge more than I earn. 1 6.025563e+00 
BM2_702 0 26 1.125000e+02 I have outside thoughts when thinking. 2 5.396785e+00 
BM2_702 0 27 117 I am more interested in the present than the future. 2 4.050625e+00 
BM2_702 0 28 1.215000e+02 I am restless at lectures or talks. 2 2.338423e+00 
BM2_702 0 29 126 I like puzzles. 2 1.763422e+00 
BM2_702 0 30 1.305000e+02 I plan for the future. 3 2.749478e+00 
