subjid scanner runtrial onsettime question Response RT 
BM2_708 0 1 0 I plan tasks carefully. 3 2.862819e+00 
BM2_708 0 2 4.500000e+00 I do things without thinking. 2 3.937679e+00 
BM2_708 0 3 9 I make up my mind quickly. 1 2.438662e+00 
BM2_708 0 4 1.350000e+01 I am happy-go-lucky. 3 1.875416e+00 
BM2_708 0 5 18 I don`t ``pay attention``. 1 1.488526e+00 
BM2_708 0 6 2.250000e+01 I have ``racing`` thoughts. 2 2.086095e+00 
BM2_708 0 7 27 I plan trips well ahead of time. 4 1.521922e+00 
BM2_708 0 8 3.150000e+01 I am self-controlled. 4 1.798100e+00 
BM2_708 0 9 36 I concentrate easily. 3 2.206795e+00 
BM2_708 0 10 4.050000e+01 I save regularly. 4 1.453583e+00 
BM2_708 0 11 45 I ``squirm`` at plays or lectures. 2 5.668610e+00 
BM2_708 0 12 4.950000e+01 I am a careful thinker. 4 1.655071e+00 
BM2_708 0 13 54 I plan for job security. 2 8.701472e+00 
BM2_708 0 14 5.850000e+01 I say things without thinking. 3 2.174238e+00 
BM2_708 0 15 63 I like to think about complex problems. 4 2.790487e+00 
BM2_708 0 16 6.750000e+01 I change jobs. 1 5.572193e+00 
BM2_708 0 17 72 I act ``on impulse``. 1 1.754954e+00 
BM2_708 0 18 7.650000e+01 I get easily bored when solving thought problems. 4 3.869057e+00 
BM2_708 0 19 81 I act on the spur of the moment. 1 1.996909e+00 
BM2_708 0 20 8.550000e+01 I am a steady thinker. 4 1.341008e+00 
BM2_708 0 21 90 I change where I live. 1 3.457046e+00 
BM2_708 0 22 9.450000e+01 I buy things on impulse. 1 1.746115e+00 
BM2_708 0 23 99 I can only think about one problem at a time. 2 3.708916e+00 
BM2_708 0 24 1.035000e+02 I change hobbies. 2 3.395231e+00 
BM2_708 0 25 108 I spend or charge more than I earn. 1 3.551145e+00 
BM2_708 0 26 1.125000e+02 I have outside thoughts when thinking. 4 2.636614e+00 
BM2_708 0 27 117 I am more interested in the present than the future. 2 6.584761e+00 
BM2_708 0 28 1.215000e+02 I am restless at lectures or talks. 1 2.419812e+00 
BM2_708 0 29 126 I like puzzles. 3 1.761301e+00 
BM2_708 0 30 1.305000e+02 I plan for the future. 4 1.707432e+00 
