subjid order runtrial onsettime Name resp_choice RT 
BM2_722 2 1 1.854683e-02 Dots_one.bmp u 2.563014e+00 
BM2_722 2 2 6.153687e+00 CheesyDoritos.bmp i 4.603874e+00 
BM2_722 2 3 1.432826e+01 Riprolls.bmp u 1.325301e+00 
BM2_722 2 4 1.922628e+01 AnimalCrackers.bmp u 1.603279e+00 
BM2_722 2 5 2.439173e+01 Cheetos.bmp i 3.045829e+00 
BM2_722 2 6 3.099495e+01 Hersheykisses.bmp i 1.154612e+00 
BM2_722 2 7 3.570906e+01 PopTartsStrawberry.bmp i 8.885027e-01 
BM2_722 2 8 4.015572e+01 Oreos.bmp i 8.658384e-01 
BM2_722 2 9 4.458573e+01 SourSkittles.bmp i 1.667831e+00 
BM2_722 2 10 4.981811e+01 Ghiradelli_milk.bmp i 1.635452e+00 
BM2_722 2 11 5.501705e+01 Jollyranchergreen.bmp u 1.436524e+00 
BM2_722 2 12 6.001535e+01 TeddyGrahamschocolate.bmp i 1.038208e+00 
BM2_722 2 13 6.461256e+01 Laysclassic.bmp u 1.944998e+00 
BM2_722 2 14 7.012913e+01 Keeblerfudgestripes.bmp i 1.668440e+00 
BM2_722 2 15 7.536144e+01 Butterfinger.bmp i 2.260118e+00 
BM2_722 2 16 8.117896e+01 PopTartsCinnamon.bmp u 1.010601e+00 
BM2_722 2 17 8.575939e+01 Laffytaffyred_one.bmp u 2.086171e+00 
BM2_722 2 18 9.140964e+01 PayDay.bmp o 1.227924e+00 
BM2_722 2 19 9.620742e+01 PringlesRed.bmp i 2.230138e+00 
BM2_722 2 20 1.020082e+02 RiceKrispyTreat_small.bmp i 1.845388e+00 
BM2_722 2 21 1.074244e+02 MrGoodbar.bmp i 1.045162e+00 
BM2_722 2 22 1.120383e+02 Milkduds.bmp i 1.399293e+00 
BM2_722 2 23 1.170032e+02 FrootLoops.bmp i 1.114399e+00 
BM2_722 2 24 1.216838e+02 MilkyWay.bmp u 7.537741e+00 
BM2_722 2 25 1.327839e+02 FigNewton_small.bmp i 2.621657e+00 
BM2_722 2 26 1.389691e+02 FamousAmos_small.bmp i 1.012442e+00 
BM2_722 2 27 1.435495e+02 Hersheymilk_several.bmp u 3.048094e+00 
BM2_722 2 28 1.501694e+02 Goldfish.bmp u 2.468135e+00 
BM2_722 2 29 1.562041e+02 Lollipopred.bmp u 2.777436e+00 
BM2_722 2 30 1.625399e+02 Nutterbutter.bmp u 1.385701e+00 
BM2_722 2 31 1.674880e+02 Milano.bmp u 8.855469e-01 
BM2_722 2 32 1.719347e+02 Almondjoy.bmp u 3.038838e+00 
BM2_722 2 33 1.785379e+02 Slimjim.bmp u 2.843674e+00 
BM2_722 2 34 1.849405e+02 Ghiradelli_milk_Almonds.bmp o 2.409068e+00 
BM2_722 2 35 1.909084e+02 redvines_small.bmp u 7.771521e-01 
BM2_722 2 36 1.952547e+02 Chocolate_mm.bmp i 9.588458e-01 
BM2_722 2 37 1.997851e+02 KitKat_small.bmp i 7.725054e-01 
BM2_722 2 38 2.041147e+02 Cheezits.bmp u 2.234863e+00 
BM2_722 2 39 2.099154e+02 Reeses.bmp i 1.338150e+00 
BM2_722 2 40 2.148135e+02 PeanutMMs.bmp i 1.096050e+00 
BM2_722 2 41 2.194774e+02 ChipsAhoy_small.bmp i 9.761240e-01 
BM2_722 2 42 2.240244e+02 100grand_small.bmp i 1.117162e+00 
BM2_722 2 43 2.287051e+02 Skittles.bmp i 8.524301e-01 
BM2_722 2 44 2.331185e+02 Toberlorone.bmp o 9.030881e-01 
BM2_722 2 45 2.375818e+02 Twix.bmp i 9.597164e-01 
BM2_722 2 46 2.421121e+02 Sourpatch.bmp o 3.773417e+00 
BM2_722 2 47 2.494508e+02 BabyRuth.bmp o 1.354726e+00 
BM2_722 2 48 2.543655e+02 Snickers.bmp i 8.080561e-01 
BM2_722 2 49 2.587453e+02 Fritos.bmp u 3.724220e+00 
BM2_722 2 50 2.660339e+02 RitzBitz2.bmp o 1.019643e+00 
BM2_722 2 51 2.706143e+02 Doritosranch.bmp u 2.007272e+00 
BM2_722 2 52 2.761810e+02 Funyuns_small.bmp i 2.248562e+00 
BM2_722 2 53 2.819985e+02 Whatchamacallit.bmp i 1.247051e+00 
BM2_722 2 54 2.868130e+02 Crunch.bmp i 2.216550e+00 
BM2_722 2 55 2.925970e+02 MrsFields.bmp i 1.088591e+00 
BM2_722 2 56 2.972443e+02 Jollyrancherred.bmp o 1.681298e+00 
BM2_722 2 57 3.024934e+02 3Musketeers.bmp i 8.561818e-01 
BM2_722 2 58 3.069066e+02 Lindt_small.bmp u 1.458980e+00 
BM2_722 2 59 3.119384e+02 Granolabar.bmp u 1.283132e+00 
BM2_722 2 60 3.167862e+02 FlamingCheetos.bmp u 1.251321e+00 
