subjid scanner runtrial onsettime question Response RT 
BM2_710 0 1 0 I plan tasks carefully. 3 5.866934e+00 
BM2_710 0 2 4.500000e+00 I do things without thinking. 2 1.372742e+00 
BM2_710 0 3 9 I make up my mind quickly. 3 1.527270e+00 
BM2_710 0 4 1.350000e+01 I am happy-go-lucky. 1 1.043388e+00 
BM2_710 0 5 18 I don`t ``pay attention``. 2 1.140228e+00 
BM2_710 0 6 2.250000e+01 I have ``racing`` thoughts. 3 1.120772e+00 
BM2_710 0 7 27 I plan trips well ahead of time. 3 9.901590e-01 
BM2_710 0 8 3.150000e+01 I am self-controlled. 2 1.377129e+00 
BM2_710 0 9 36 I concentrate easily. 1 1.699695e+00 
BM2_710 0 10 4.050000e+01 I save regularly. 3 1.943943e+00 
BM2_710 0 11 45 I ``squirm`` at plays or lectures. 2 1.770032e+00 
BM2_710 0 12 4.950000e+01 I am a careful thinker. 2 8.433801e-01 
BM2_710 0 13 54 I plan for job security. 2 1.844951e+00 
BM2_710 0 14 5.850000e+01 I say things without thinking. 2 1.995459e+00 
BM2_710 0 15 63 I like to think about complex problems. 1 1.395489e+00 
BM2_710 0 16 6.750000e+01 I change jobs. 2 9.652323e-01 
BM2_710 0 17 72 I act ``on impulse``. 1 9.610626e-01 
BM2_710 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 1.413537e+00 
BM2_710 0 19 81 I act on the spur of the moment. 1 1.350584e+00 
BM2_710 0 20 8.550000e+01 I am a steady thinker. 4 1.665932e+00 
BM2_710 0 21 90 I change where I live. 2 1.431537e+00 
BM2_710 0 22 9.450000e+01 I buy things on impulse. 1 1.527919e+00 
BM2_710 0 23 99 I can only think about one problem at a time. 4 2.179991e+00 
BM2_710 0 24 1.035000e+02 I change hobbies. 3 3.012218e+00 
BM2_710 0 25 108 I spend or charge more than I earn. 2 2.432493e+00 
BM2_710 0 26 1.125000e+02 I have outside thoughts when thinking. 3 2.101861e+00 
BM2_710 0 27 117 I am more interested in the present than the future. 2 1.832831e+00 
BM2_710 0 28 1.215000e+02 I am restless at lectures or talks. 2 1.495301e+00 
BM2_710 0 29 126 I like puzzles. 1 8.208345e-01 
BM2_710 0 30 1.305000e+02 I plan for the future. 3 9.190359e-01 
