subjid order runtrial onsettime Name resp_choice RT 
BM2_705 1 1 1.869105e-02 Slimjim.bmp u 6.391877e+00 
BM2_705 1 2 9.981938e+00 Chocolate_mm.bmp i 2.364629e+00 
BM2_705 1 3 1.591635e+01 FlamingCheetos.bmp u 1.270216e+00 
BM2_705 1 4 2.074752e+01 FrootLoops.bmp i 2.327046e+00 
BM2_705 1 5 2.663187e+01 Milkduds.bmp o 2.394692e+00 
BM2_705 1 6 3.258304e+01 RitzBitz2.bmp i 2.139525e+00 
BM2_705 1 7 3.828358e+01 PayDay.bmp i 1.342982e+00 
BM2_705 1 8 4.319826e+01 Sourpatch.bmp i 2.364304e+00 
BM2_705 1 9 4.913273e+01 Doritosranch.bmp u 3.509839e+00 
BM2_705 1 10 5.620399e+01 100grand_small.bmp i 1.750575e+00 
BM2_705 1 11 6.151998e+01 redvines_small.bmp i 2.002591e+00 
BM2_705 1 12 6.708671e+01 Ghiradelli_milk_Almonds.bmp o 3.259853e+00 
BM2_705 1 13 7.390716e+01 Almondjoy.bmp i 1.607409e+00 
BM2_705 1 14 7.907271e+01 Crunch.bmp i 1.001859e+00 
BM2_705 1 15 8.363639e+01 AnimalCrackers.bmp i 1.006179e+00 
BM2_705 1 16 8.820008e+01 3Musketeers.bmp u 1.786490e+00 
BM2_705 1 17 9.354941e+01 Skittles.bmp i 6.451555e-01 
BM2_705 1 18 9.776210e+01 Oreos.bmp i 7.764720e-01 
BM2_705 1 19 1.021085e+02 KitKat_small.bmp o 1.422106e+00 
BM2_705 1 20 1.070901e+02 FamousAmos_small.bmp i 1.272489e+00 
BM2_705 1 21 1.119213e+02 PringlesRed.bmp o 1.433235e+00 
BM2_705 1 22 1.169196e+02 Granolabar.bmp i 9.789541e-01 
BM2_705 1 23 1.214666e+02 Ghiradelli_milk.bmp i 9.599856e-01 
BM2_705 1 24 1.259968e+02 Lindt_small.bmp i 1.269722e+00 
BM2_705 1 25 1.308281e+02 Cheezits.bmp u 1.670463e+00 
BM2_705 1 26 1.360604e+02 Reeses.bmp i 8.301167e-01 
BM2_705 1 27 1.404570e+02 Riprolls.bmp i 1.497592e+00 
BM2_705 1 28 1.455221e+02 Fritos.bmp u 1.936437e+00 
BM2_705 1 29 1.510220e+02 SourSkittles.bmp o 2.452587e+00 
BM2_705 1 30 1.570400e+02 Snickers.bmp i 1.218545e+00 
BM2_705 1 31 1.618211e+02 CheesyDoritos.bmp i 2.149498e+00 
BM2_705 1 32 1.675382e+02 Keeblerfudgestripes.bmp i 8.803433e-01 
BM2_705 1 33 1.719849e+02 RiceKrispyTreat_small.bmp o 1.641640e+00 
BM2_705 1 34 1.771839e+02 Hersheykisses.bmp o 2.002682e+00 
BM2_705 1 35 1.827505e+02 PeanutMMs.bmp o 2.092025e+00 
BM2_705 1 36 1.884009e+02 Cheetos.bmp u 1.337696e+00 
BM2_705 1 37 1.932989e+02 Twix.bmp o 2.087659e+00 
BM2_705 1 38 1.989492e+02 Jollyrancherred.bmp u 2.077321e+00 
BM2_705 1 39 2.045995e+02 Jollyranchergreen.bmp o 2.059059e+00 
BM2_705 1 40 2.102164e+02 ChipsAhoy_small.bmp i 7.942138e-01 
BM2_705 1 41 2.145795e+02 Laffytaffyred_one.bmp i 2.455033e+00 
BM2_705 1 42 2.205975e+02 PopTartsCinnamon.bmp i 1.021064e+00 
BM2_705 1 43 2.251780e+02 Goldfish.bmp u 1.512581e+00 
BM2_705 1 44 2.302599e+02 Butterfinger.bmp i 1.022676e+00 
BM2_705 1 45 2.348403e+02 BabyRuth.bmp i 1.746305e+00 
BM2_705 1 46 2.401563e+02 PopTartsStrawberry.bmp i 9.023047e-01 
BM2_705 1 47 2.446197e+02 Lollipopred.bmp o 2.054848e+00 
BM2_705 1 48 2.502365e+02 Toberlorone.bmp i 1.454075e+00 
BM2_705 1 49 2.552516e+02 MilkyWay.bmp i 1.319016e+00 
BM2_705 1 50 2.601329e+02 TeddyGrahamschocolate.bmp o 2.253665e+00 
BM2_705 1 51 2.659504e+02 Nutterbutter.bmp i 1.220197e+00 
BM2_705 1 52 2.707313e+02 Whatchamacallit.bmp i 1.279205e+00 
BM2_705 1 53 2.755792e+02 Dots_one.bmp o 1.935326e+00 
BM2_705 1 54 2.810791e+02 Laysclassic.bmp o 2.563440e+00 
BM2_705 1 55 2.872143e+02 MrGoodbar.bmp i 1.596308e+00 
BM2_705 1 56 2.923797e+02 Funyuns_small.bmp o 2.142899e+00 
BM2_705 1 57 2.980801e+02 FigNewton_small.bmp o 2.562423e+00 
BM2_705 1 58 3.042153e+02 Milano.bmp i 1.411278e+00 
BM2_705 1 59 3.091969e+02 Hersheymilk_several.bmp o 2.197701e+00 
BM2_705 1 60 3.149642e+02 MrsFields.bmp i 1.510379e+00 
