subjid order runtrial onsettime Name resp_choice RT 
BM2_701 1 1 1.916486e-02 100grand_small.bmp i 2.941186e+00 
BM2_701 1 2 6.522028e+00 FigNewton_small.bmp o 1.422322e+00 
BM2_701 1 3 1.150367e+01 SourSkittles.bmp o 1.176679e+00 
BM2_701 1 4 1.625121e+01 FamousAmos_small.bmp u 1.405139e+00 
BM2_701 1 5 2.121611e+01 PopTartsCinnamon.bmp i 1.792239e+00 
BM2_701 1 6 2.656549e+01 MrGoodbar.bmp i 1.682855e+00 
BM2_701 1 7 3.181459e+01 Goldfish.bmp i 1.369758e+00 
BM2_701 1 8 3.674606e+01 Crunch.bmp i 1.174287e+00 
BM2_701 1 9 4.147700e+01 Doritosranch.bmp o 1.787355e+00 
BM2_701 1 10 4.682640e+01 Skittles.bmp i 2.205952e+00 
BM2_701 1 11 5.259362e+01 PringlesRed.bmp o 1.846735e+00 
BM2_701 1 12 5.800988e+01 Sourpatch.bmp u 1.470473e+00 
BM2_701 1 13 6.304167e+01 TeddyGrahamschocolate.bmp i 1.254679e+00 
BM2_701 1 14 6.785616e+01 Butterfinger.bmp o 1.296194e+00 
BM2_701 1 15 7.272076e+01 PeanutMMs.bmp o 1.327587e+00 
BM2_701 1 16 7.761884e+01 Granolabar.bmp o 1.053509e+00 
BM2_701 1 17 8.223260e+01 Dots_one.bmp i 1.439749e+00 
BM2_701 1 18 8.723101e+01 Laysclassic.bmp u 9.213467e-01 
BM2_701 1 19 9.171114e+01 Lindt_small.bmp u 9.292090e-01 
BM2_701 1 20 9.620795e+01 MilkyWay.bmp o 8.803995e-01 
BM2_701 1 21 1.006546e+02 Oreos.bmp i 1.169757e+00 
BM2_701 1 22 1.053855e+02 FrootLoops.bmp i 2.262884e+00 
BM2_701 1 23 1.112197e+02 redvines_small.bmp o 1.132695e+00 
BM2_701 1 24 1.159172e+02 FlamingCheetos.bmp i 1.163182e+00 
BM2_701 1 25 1.206480e+02 BabyRuth.bmp o 2.024386e+00 
BM2_701 1 26 1.262314e+02 Cheetos.bmp i 1.000959e+00 
BM2_701 1 27 1.307952e+02 Nutterbutter.bmp i 1.309194e+00 
BM2_701 1 28 1.356764e+02 Twix.bmp o 2.979915e+00 
BM2_701 1 29 1.422127e+02 Cheezits.bmp o 1.403636e+00 
BM2_701 1 30 1.471776e+02 Funyuns_small.bmp o 2.102759e+00 
BM2_701 1 31 1.528446e+02 Toberlorone.bmp u 1.043759e+00 
BM2_701 1 32 1.574585e+02 Reeses.bmp o 7.978209e-01 
BM2_701 1 33 1.618216e+02 Almondjoy.bmp o 7.067683e-01 
BM2_701 1 34 1.661011e+02 Riprolls.bmp u 7.632398e-01 
BM2_701 1 35 1.704308e+02 PayDay.bmp i 1.185517e+00 
BM2_701 1 36 1.751784e+02 Keeblerfudgestripes.bmp o 8.459897e-01 
BM2_701 1 37 1.795916e+02 Milano.bmp o 1.040715e+00 
BM2_701 1 38 1.841888e+02 Lollipopred.bmp o 1.771562e+00 
BM2_701 1 39 1.895214e+02 Jollyranchergreen.bmp o 2.782928e+00 
BM2_701 1 40 1.958738e+02 Chocolate_mm.bmp o 1.558556e+00 
BM2_701 1 41 2.009892e+02 Hersheykisses.bmp u 1.547145e+00 
BM2_701 1 42 2.061046e+02 Ghiradelli_milk_Almonds.bmp i 1.439785e+00 
BM2_701 1 43 2.111029e+02 PopTartsStrawberry.bmp i 1.073414e+00 
BM2_701 1 44 2.157334e+02 RiceKrispyTreat_small.bmp i 1.066918e+00 
BM2_701 1 45 2.203640e+02 Laffytaffyred_one.bmp i 1.180338e+00 
BM2_701 1 46 2.251116e+02 Jollyrancherred.bmp u 6.887862e-01 
BM2_701 1 47 2.293577e+02 Ghiradelli_milk.bmp i 1.154642e+00 
BM2_701 1 48 2.340718e+02 Fritos.bmp o 1.592558e+00 
BM2_701 1 49 2.392206e+02 AnimalCrackers.bmp i 1.083764e+00 
BM2_701 1 50 2.438680e+02 CheesyDoritos.bmp o 2.564399e+00 
BM2_701 1 51 2.500030e+02 KitKat_small.bmp i 1.133367e+00 
BM2_701 1 52 2.547005e+02 Hersheymilk_several.bmp o 1.147860e+00 
BM2_701 1 53 2.594145e+02 Milkduds.bmp o 1.065809e+00 
BM2_701 1 54 2.640452e+02 Slimjim.bmp o 1.579165e+00 
BM2_701 1 55 2.691940e+02 Whatchamacallit.bmp o 9.263539e-01 
BM2_701 1 56 2.736908e+02 Snickers.bmp u 1.597546e+00 
BM2_701 1 57 2.788564e+02 MrsFields.bmp o 1.112000e+00 
BM2_701 1 58 2.835370e+02 3Musketeers.bmp i 1.655337e+00 
BM2_701 1 59 2.887527e+02 ChipsAhoy_small.bmp o 1.183633e+00 
BM2_701 1 60 2.935002e+02 RitzBitz2.bmp o 1.364116e+00 
