subjid order runtrial onsettime Name resp_choice RT 
BM2_718 2 1 1.857659e-02 Skittles.bmp i 3.871237e+00 
BM2_718 2 2 7.457648e+00 PopTartsStrawberry.bmp u 3.704151e+00 
BM2_718 2 3 1.472946e+01 Nutterbutter.bmp u 2.480336e+00 
BM2_718 2 4 2.078092e+01 FrootLoops.bmp i 2.036881e+00 
BM2_718 2 5 2.638101e+01 MrGoodbar.bmp i 3.668796e+00 
BM2_718 2 6 3.361949e+01 BabyRuth.bmp i 1.894308e+00 
BM2_718 2 7 3.908585e+01 redvines_small.bmp u 2.147947e+00 
BM2_718 2 8 4.480307e+01 Cheetos.bmp u 3.390729e+00 
BM2_718 2 9 5.175724e+01 FlamingCheetos.bmp u 1.900561e+00 
BM2_718 2 10 5.722364e+01 Whatchamacallit.bmp u 1.242159e+00 
BM2_718 2 11 6.203808e+01 Crunch.bmp i 1.611716e+00 
BM2_718 2 12 6.722034e+01 PeanutMMs.bmp i 2.109459e+00 
BM2_718 2 13 7.288742e+01 Milano.bmp i 1.130381e+00 
BM2_718 2 14 7.758477e+01 Doritosranch.bmp o 1.857034e+00 
BM2_718 2 15 8.300106e+01 Jollyrancherred.bmp u 2.336736e+00 
BM2_718 2 16 8.890208e+01 PopTartsCinnamon.bmp u 3.315718e+00 
BM2_718 2 17 9.578944e+01 Cheezits.bmp i 9.563627e-01 
BM2_718 2 18 1.003030e+02 Snickers.bmp i 3.450821e+00 
BM2_718 2 19 1.073241e+02 AnimalCrackers.bmp o 2.085708e+00 
BM2_718 2 20 1.129744e+02 Toberlorone.bmp i 1.891416e+00 
BM2_718 2 21 1.184240e+02 3Musketeers.bmp u 1.217758e+00 
BM2_718 2 22 1.232051e+02 SourSkittles.bmp u 4.324715e+00 
BM2_718 2 23 1.310955e+02 CheesyDoritos.bmp u 3.010336e+00 
BM2_718 2 24 1.376651e+02 Goldfish.bmp u 5.832671e+00 
BM2_718 2 25 1.470601e+02 FamousAmos_small.bmp i 1.893701e+00 
BM2_718 2 26 1.525264e+02 Slimjim.bmp u 2.003398e+00 
BM2_718 2 27 1.580932e+02 100grand_small.bmp o 2.820576e+00 
BM2_718 2 28 1.644790e+02 PayDay.bmp u 1.954783e+00 
BM2_718 2 29 1.699956e+02 Milkduds.bmp i 1.166234e+00 
BM2_718 2 30 1.747265e+02 Jollyranchergreen.bmp u 8.547342e+00 
BM2_718 2 31 1.868462e+02 Laffytaffyred_one.bmp u 1.107641e+00 
BM2_718 2 32 1.915101e+02 Oreos.bmp i 1.267690e+00 
BM2_718 2 33 1.963413e+02 Lollipopred.bmp i 1.764458e+00 
BM2_718 2 34 2.016741e+02 TeddyGrahamschocolate.bmp i 9.677429e-01 
BM2_718 2 35 2.062042e+02 MilkyWay.bmp u 1.709555e+00 
BM2_718 2 36 2.114701e+02 Twix.bmp i 2.195746e+00 
BM2_718 2 37 2.172374e+02 Ghiradelli_milk_Almonds.bmp u 1.716439e+00 
BM2_718 2 38 2.225199e+02 ChipsAhoy_small.bmp i 1.081892e+00 
BM2_718 2 39 2.271672e+02 Keeblerfudgestripes.bmp o 1.898626e+00 
BM2_718 2 40 2.326337e+02 Laysclassic.bmp o 1.016148e+00 
BM2_718 2 41 2.372141e+02 Lindt_small.bmp u 3.195744e+00 
BM2_718 2 42 2.439677e+02 RitzBitz2.bmp o 1.818117e+00 
BM2_718 2 43 2.493504e+02 Hersheykisses.bmp i 4.515356e+00 
BM2_718 2 44 2.574247e+02 Sourpatch.bmp o 3.185130e+00 
BM2_718 2 45 2.641783e+02 Chocolate_mm.bmp i 1.055481e+00 
BM2_718 2 46 2.687922e+02 Hersheymilk_several.bmp o 7.345573e+00 
BM2_718 2 47 2.797083e+02 MrsFields.bmp i 2.109491e+00 
BM2_718 2 48 2.853753e+02 Fritos.bmp u 3.058543e+00 
BM2_718 2 49 2.919952e+02 Almondjoy.bmp u 2.582609e+00 
BM2_718 2 50 2.981470e+02 PringlesRed.bmp o 3.182783e+00 
BM2_718 2 51 3.049006e+02 Riprolls.bmp u 2.685250e+00 
BM2_718 2 52 3.111527e+02 Funyuns_small.bmp i 1.377118e+00 
BM2_718 2 53 3.161009e+02 Butterfinger.bmp u 2.404886e+00 
BM2_718 2 54 3.220688e+02 RiceKrispyTreat_small.bmp i 1.965007e+00 
BM2_718 2 55 3.276021e+02 Reeses.bmp i 1.183721e+00 
BM2_718 2 56 3.323496e+02 Ghiradelli_milk.bmp i 1.940160e+00 
BM2_718 2 57 3.378496e+02 Granolabar.bmp i 1.440248e+00 
BM2_718 2 58 3.428478e+02 KitKat_small.bmp i 2.161951e+00 
BM2_718 2 59 3.485818e+02 Dots_one.bmp u 2.020042e+00 
BM2_718 2 60 3.541651e+02 FigNewton_small.bmp i 1.708650e+00 
