subjid order runtrial onsettime Name resp_choice RT 
BM2_718 2 1 1.856596e-02 PayDay.bmp u 6.030937e+00 
BM2_718 2 2 9.614057e+00 Twix.bmp i 2.851446e+00 
BM2_718 2 3 1.603336e+01 Chocolate_mm.bmp i 2.536140e+00 
BM2_718 2 4 2.213495e+01 FigNewton_small.bmp u 2.930554e+00 
BM2_718 2 5 2.863778e+01 TeddyGrahamschocolate.bmp i 5.011727e+00 
BM2_718 2 6 3.721356e+01 Whatchamacallit.bmp u 2.435946e+00 
BM2_718 2 7 4.321494e+01 Milkduds.bmp i 1.602568e+00 
BM2_718 2 8 4.838041e+01 Toberlorone.bmp i 1.925096e+00 
BM2_718 2 9 5.386349e+01 PringlesRed.bmp u 5.218011e+00 
BM2_718 2 10 6.263990e+01 Doritosranch.bmp i 3.849606e+00 
BM2_718 2 11 7.006213e+01 redvines_small.bmp o 5.267376e+00 
BM2_718 2 12 7.888870e+01 MrGoodbar.bmp u 5.064800e+00 
BM2_718 2 13 8.751461e+01 Nutterbutter.bmp i 1.190897e+00 
BM2_718 2 14 9.226219e+01 AnimalCrackers.bmp o 3.131315e+00 
BM2_718 2 15 9.896558e+01 PeanutMMs.bmp i 1.235922e+00 
BM2_718 2 16 1.037633e+02 Hersheymilk_several.bmp o 2.022196e+00 
BM2_718 2 17 1.093467e+02 Crunch.bmp i 1.646765e+00 
BM2_718 2 18 1.145624e+02 Butterfinger.bmp i 1.759068e+00 
BM2_718 2 19 1.198784e+02 Laffytaffyred_one.bmp u 1.026711e+01 
BM2_718 2 20 1.337033e+02 Dots_one.bmp i 2.818201e+00 
BM2_718 2 21 1.400891e+02 Snickers.bmp i 1.216372e+00 
BM2_718 2 22 1.448701e+02 CheesyDoritos.bmp u 3.043384e+00 
BM2_718 2 23 1.514733e+02 SourSkittles.bmp o 1.552214e+00 
BM2_718 2 24 1.565886e+02 FamousAmos_small.bmp i 2.212941e+00 
BM2_718 2 25 1.623726e+02 MrsFields.bmp i 2.548912e+00 
BM2_718 2 26 1.684910e+02 KitKat_small.bmp i 1.118505e+00 
BM2_718 2 27 1.731718e+02 Almondjoy.bmp u 7.101732e+00 
BM2_718 2 28 1.838371e+02 Lindt_small.bmp u 2.500442e+00 
BM2_718 2 29 1.899053e+02 Jollyrancherred.bmp u 5.336225e+00 
BM2_718 2 30 1.987987e+02 Goldfish.bmp u 1.906791e+00 
BM2_718 2 31 2.042651e+02 BabyRuth.bmp i 2.544449e+00 
BM2_718 2 32 2.103667e+02 FrootLoops.bmp u 2.482792e+00 
BM2_718 2 33 2.164183e+02 Slimjim.bmp u 2.071212e+00 
BM2_718 2 34 2.220518e+02 Granolabar.bmp u 1.957704e+00 
BM2_718 2 35 2.275684e+02 Cheezits.bmp i 1.305145e+00 
BM2_718 2 36 2.324330e+02 MilkyWay.bmp i 1.424498e+00 
BM2_718 2 37 2.374146e+02 Laysclassic.bmp o 1.242859e+00 
BM2_718 2 38 2.422291e+02 RitzBitz2.bmp u 2.044420e+00 
BM2_718 2 39 2.478459e+02 100grand_small.bmp i 4.043556e+00 
BM2_718 2 40 2.554521e+02 FlamingCheetos.bmp u 2.189385e+00 
BM2_718 2 41 2.612027e+02 Oreos.bmp u 2.670760e+00 
BM2_718 2 42 2.674381e+02 Sourpatch.bmp o 2.147419e+00 
BM2_718 2 43 2.731553e+02 PopTartsStrawberry.bmp u 3.222193e+00 
BM2_718 2 44 2.799423e+02 PopTartsCinnamon.bmp u 1.381922e+01 
BM2_718 2 45 2.973279e+02 RiceKrispyTreat_small.bmp u 6.057627e+00 
BM2_718 2 46 3.069567e+02 Lollipopred.bmp u 2.484774e+00 
BM2_718 2 47 3.130082e+02 Ghiradelli_milk_Almonds.bmp u 2.321313e+00 
BM2_718 2 48 3.188925e+02 ChipsAhoy_small.bmp i 1.444980e+00 
BM2_718 2 49 3.239076e+02 Jollyranchergreen.bmp o 1.965881e+00 
BM2_718 2 50 3.294410e+02 Milano.bmp u 1.024546e+00 
BM2_718 2 51 3.340380e+02 3Musketeers.bmp i 1.755509e+00 
BM2_718 2 52 3.393540e+02 Keeblerfudgestripes.bmp o 7.815509e+00 
BM2_718 2 53 3.507382e+02 Hersheykisses.bmp u 2.207314e+00 
BM2_718 2 54 3.565055e+02 Riprolls.bmp u 2.599991e+00 
BM2_718 2 55 3.626740e+02 Reeses.bmp i 2.071470e+00 
BM2_718 2 56 3.683076e+02 Fritos.bmp o 7.341944e+00 
BM2_718 2 57 3.792069e+02 Ghiradelli_milk.bmp u 1.562581e+00 
BM2_718 2 58 3.843391e+02 Funyuns_small.bmp u 2.198406e+00 
BM2_718 2 59 3.901064e+02 Skittles.bmp i 1.055138e+00 
BM2_718 2 60 3.947202e+02 Cheetos.bmp i 2.737257e+00 
