subjid order runtrial onsettime Name resp_choice RT 
BM2_702 2 1 1.855598e-02 FrootLoops.bmp i 2.080868e+00 
BM2_702 2 2 5.668841e+00 PringlesRed.bmp o 1.294583e+00 
BM2_702 2 3 1.053340e+01 Toberlorone.bmp i 3.126024e+00 
BM2_702 2 4 1.722025e+01 Lollipopred.bmp i 3.207177e+00 
BM2_702 2 5 2.399053e+01 Almondjoy.bmp i 1.132889e+00 
BM2_702 2 6 2.868792e+01 Crunch.bmp i 9.555094e-01 
BM2_702 2 7 3.320155e+01 Riprolls.bmp u 1.145876e+00 
BM2_702 2 8 3.791569e+01 Milkduds.bmp o 1.751735e+00 
BM2_702 2 9 4.323160e+01 Granolabar.bmp o 7.478276e-01 
BM2_702 2 10 4.754462e+01 Laffytaffyred_one.bmp u 1.250803e+00 
BM2_702 2 11 5.235898e+01 Goldfish.bmp i 1.068443e+00 
BM2_702 2 12 5.698959e+01 Chocolate_mm.bmp i 1.141837e+00 
BM2_702 2 13 6.170379e+01 redvines_small.bmp u 1.259633e+00 
BM2_702 2 14 6.653492e+01 PayDay.bmp i 1.004506e+00 
BM2_702 2 15 7.109857e+01 Whatchamacallit.bmp i 1.064853e+00 
BM2_702 2 16 7.572917e+01 Sourpatch.bmp u 2.658251e+00 
BM2_702 2 17 8.194783e+01 Dots_one.bmp u 1.351597e+00 
BM2_702 2 18 8.686267e+01 Doritosranch.bmp u 1.788759e+00 
BM2_702 2 19 9.221211e+01 ChipsAhoy_small.bmp i 1.639312e+00 
BM2_702 2 20 9.741096e+01 Skittles.bmp u 1.216463e+00 
BM2_702 2 21 1.021920e+02 Jollyranchergreen.bmp o 1.267452e+00 
BM2_702 2 22 1.070232e+02 MilkyWay.bmp i 1.820187e+00 
BM2_702 2 23 1.124060e+02 PeanutMMs.bmp i 1.061421e+00 
BM2_702 2 24 1.170366e+02 Milano.bmp i 1.198853e+00 
BM2_702 2 25 1.218008e+02 Oreos.bmp o 2.306588e+00 
BM2_702 2 26 1.276685e+02 Ghiradelli_milk.bmp i 1.046930e+00 
BM2_702 2 27 1.322824e+02 MrGoodbar.bmp i 1.737068e+00 
BM2_702 2 28 1.375815e+02 PopTartsCinnamon.bmp i 2.613896e+00 
BM2_702 2 29 1.437668e+02 Nutterbutter.bmp i 1.276629e+00 
BM2_702 2 30 1.486147e+02 FlamingCheetos.bmp i 1.156710e+00 
BM2_702 2 31 1.533288e+02 Ghiradelli_milk_Almonds.bmp i 7.066568e-01 
BM2_702 2 32 1.576084e+02 MrsFields.bmp i 7.870606e-01 
BM2_702 2 33 1.619547e+02 Funyuns_small.bmp u 2.208757e+00 
BM2_702 2 34 1.677220e+02 CheesyDoritos.bmp u 1.633376e+00 
BM2_702 2 35 1.729210e+02 RitzBitz2.bmp i 2.138412e+00 
BM2_702 2 36 1.786214e+02 KitKat_small.bmp i 9.900127e-01 
BM2_702 2 37 1.831684e+02 Lindt_small.bmp i 9.870184e-01 
BM2_702 2 38 1.877154e+02 Hersheykisses.bmp u 1.272063e+00 
BM2_702 2 39 1.925466e+02 FamousAmos_small.bmp u 2.504819e+00 
BM2_702 2 40 1.986148e+02 FigNewton_small.bmp u 4.836616e+00 
BM2_702 2 41 2.070234e+02 Cheezits.bmp i 1.780002e+00 
BM2_702 2 42 2.123728e+02 Jollyrancherred.bmp u 1.438637e+00 
BM2_702 2 43 2.173712e+02 SourSkittles.bmp u 2.696267e+00 
BM2_702 2 44 2.236399e+02 Snickers.bmp i 2.363534e+00 
BM2_702 2 45 2.295744e+02 Laysclassic.bmp o 3.493062e+00 
BM2_702 2 46 2.366289e+02 Hersheymilk_several.bmp i 1.054521e+00 
BM2_702 2 47 2.412428e+02 Fritos.bmp o 1.008668e+00 
BM2_702 2 48 2.458232e+02 RiceKrispyTreat_small.bmp i 1.180228e+00 
BM2_702 2 49 2.505708e+02 TeddyGrahamschocolate.bmp u 1.584641e+00 
BM2_702 2 50 2.557195e+02 AnimalCrackers.bmp u 1.131893e+00 
BM2_702 2 51 2.604170e+02 3Musketeers.bmp i 7.944311e-01 
BM2_702 2 52 2.647801e+02 BabyRuth.bmp i 1.495326e+00 
BM2_702 2 53 2.698453e+02 Cheetos.bmp u 1.126131e+00 
BM2_702 2 54 2.745428e+02 100grand_small.bmp i 1.076662e+00 
BM2_702 2 55 2.791901e+02 Reeses.bmp o 1.349373e+00 
BM2_702 2 56 2.841048e+02 Keeblerfudgestripes.bmp i 1.066570e+00 
BM2_702 2 57 2.887353e+02 Butterfinger.bmp u 3.316100e+00 
BM2_702 2 58 2.956227e+02 PopTartsStrawberry.bmp u 1.084693e+00 
BM2_702 2 59 3.002700e+02 Twix.bmp i 8.694129e-01 
BM2_702 2 60 3.046999e+02 Slimjim.bmp u 1.327488e+00 
