subjid order runtrial onsettime Name resp_choice RT 
BM2_711 1 1 1.848613e-02 PopTartsCinnamon.bmp i 2.710767e+00 
BM2_711 1 2 6.287144e+00 CheesyDoritos.bmp i 1.778093e+00 
BM2_711 1 3 1.163646e+01 Jollyrancherred.bmp o 2.500792e+00 
BM2_711 1 4 1.770453e+01 Hersheymilk_several.bmp i 1.671290e-02 
BM2_711 1 5 2.128190e+01 PringlesRed.bmp i 9.513579e-01 
BM2_711 1 6 2.579536e+01 MilkyWay.bmp i 1.037892e+00 
BM2_711 1 7 3.039240e+01 Almondjoy.bmp o 1.240851e+00 
BM2_711 1 8 3.519005e+01 TeddyGrahamschocolate.bmp i 1.403206e+00 
BM2_711 1 9 4.015486e+01 Snickers.bmp u 3.214396e+00 
BM2_711 1 10 4.694173e+01 Toberlorone.bmp i 1.179500e+00 
BM2_711 1 11 5.168923e+01 100grand_small.bmp i 1.216008e+00 
BM2_711 1 12 5.647016e+01 FamousAmos_small.bmp i 3.387081e+00 
BM2_711 1 13 6.342423e+01 SourSkittles.bmp i 1.169024e+00 
BM2_711 1 14 6.815504e+01 KitKat_small.bmp i 8.221958e-01 
BM2_711 1 15 7.253477e+01 Chocolate_mm.bmp o 1.562494e+00 
BM2_711 1 16 7.766671e+01 Sourpatch.bmp o 1.918523e+00 
BM2_711 1 17 8.314976e+01 Reeses.bmp o 1.291492e+00 
BM2_711 1 18 8.799752e+01 Lollipopred.bmp o 7.557273e-01 
BM2_711 1 19 9.231042e+01 Fritos.bmp i 1.226833e+00 
BM2_711 1 20 9.710806e+01 Dots_one.bmp u 1.117192e+00 
BM2_711 1 21 1.017887e+02 PopTartsStrawberry.bmp i 1.332561e+00 
BM2_711 1 22 1.066867e+02 PeanutMMs.bmp o 1.026531e+00 
BM2_711 1 23 1.112837e+02 Goldfish.bmp u 6.855785e-01 
BM2_711 1 24 1.155297e+02 Ghiradelli_milk.bmp i 8.235840e-01 
BM2_711 1 25 1.199094e+02 Oreos.bmp o 1.403861e+00 
BM2_711 1 26 1.248742e+02 Skittles.bmp i 1.519044e+00 
BM2_711 1 27 1.299560e+02 FrootLoops.bmp i 9.037231e+00 
BM2_711 1 28 1.425603e+02 Funyuns_small.bmp o 1.669697e+01 
BM2_711 1 29 1.628207e+02 Nutterbutter.bmp i 9.165273e-01 
BM2_711 1 30 1.673007e+02 FigNewton_small.bmp i 1.300510e+00 
BM2_711 1 31 1.721653e+02 Cheezits.bmp o 9.523990e+00 
BM2_711 1 32 1.852543e+02 Granolabar.bmp i 1.106980e+00 
BM2_711 1 33 1.899182e+02 Cheetos.bmp i 2.059040e+00 
BM2_711 1 34 1.955350e+02 Crunch.bmp i 7.543035e-01 
BM2_711 1 35 1.998478e+02 ChipsAhoy_small.bmp o 1.545469e+00 
BM2_711 1 36 2.049631e+02 Riprolls.bmp o 1.814172e+00 
BM2_711 1 37 2.103459e+02 Whatchamacallit.bmp o 1.095383e+00 
BM2_711 1 38 2.150097e+02 Jollyranchergreen.bmp o 7.675307e-01 
BM2_711 1 39 2.193394e+02 Doritosranch.bmp o 1.309876e+00 
BM2_711 1 40 2.242205e+02 AnimalCrackers.bmp i 1.188744e+00 
BM2_711 1 41 2.289680e+02 Ghiradelli_milk_Almonds.bmp i 3.049237e+00 
BM2_711 1 42 2.355877e+02 Keeblerfudgestripes.bmp i 6.375098e-01 
BM2_711 1 43 2.397836e+02 BabyRuth.bmp i 1.041638e+00 
BM2_711 1 44 2.443974e+02 redvines_small.bmp i 6.678832e-01 
BM2_711 1 45 2.486266e+02 FlamingCheetos.bmp o 1.038620e+00 
BM2_711 1 46 2.532237e+02 Milkduds.bmp o 1.753572e+00 
BM2_711 1 47 2.585395e+02 Milano.bmp i 1.101706e+00 
BM2_711 1 48 2.632034e+02 PayDay.bmp i 2.181804e+00 
BM2_711 1 49 2.689539e+02 Laysclassic.bmp i 1.039321e+00 
BM2_711 1 50 2.735510e+02 Laffytaffyred_one.bmp i 9.542680e-01 
BM2_711 1 51 2.780644e+02 Butterfinger.bmp o 1.232809e+00 
BM2_711 1 52 2.828621e+02 Twix.bmp o 9.791637e-01 
BM2_711 1 53 2.874090e+02 Lindt_small.bmp i 8.482653e-01 
BM2_711 1 54 2.918221e+02 MrsFields.bmp i 1.611106e+00 
BM2_711 1 55 2.970042e+02 3Musketeers.bmp o 1.772995e+00 
BM2_711 1 56 3.023368e+02 RiceKrispyTreat_small.bmp u 1.008410e+00 
BM2_711 1 57 3.069172e+02 RitzBitz2.bmp i 4.820040e+00 
BM2_711 1 58 3.153089e+02 MrGoodbar.bmp i 1.508388e+00 
BM2_711 1 59 3.203740e+02 Hersheykisses.bmp i 7.792810e-01 
BM2_711 1 60 3.247203e+02 Slimjim.bmp u 9.049852e-01 
