subjid scanner runtrial onsettime question Response RT 
BM2_716 0 1 0 I plan tasks carefully. 4 2.897699e+00 
BM2_716 0 2 4.500000e+00 I do things without thinking. 2 2.547059e+00 
BM2_716 0 3 9 I make up my mind quickly. 3 2.267414e+00 
BM2_716 0 4 1.350000e+01 I am happy-go-lucky. 1 2.887259e+00 
BM2_716 0 5 18 I don`t ``pay attention``. 1 2.240651e+00 
BM2_716 0 6 2.250000e+01 I have ``racing`` thoughts. 2 2.349907e+00 
BM2_716 0 7 27 I plan trips well ahead of time. 3 2.878878e+00 
BM2_716 0 8 3.150000e+01 I am self-controlled. 2 1.784913e+00 
BM2_716 0 9 36 I concentrate easily. 2 1.681571e+00 
BM2_716 0 10 4.050000e+01 I save regularly. 1 1.383201e+00 
BM2_716 0 11 45 I ``squirm`` at plays or lectures. 2 2.688970e+00 
BM2_716 0 12 4.950000e+01 I am a careful thinker. 3 1.818943e+00 
BM2_716 0 13 54 I plan for job security. 4 1.850092e+00 
BM2_716 0 14 5.850000e+01 I say things without thinking. 2 2.335910e+00 
BM2_716 0 15 63 I like to think about complex problems. 3 2.944887e+00 
BM2_716 0 16 6.750000e+01 I change jobs. 1 1.248050e+00 
BM2_716 0 17 72 I act ``on impulse``. 1 1.303611e+00 
BM2_716 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 4.293036e+00 
BM2_716 0 19 81 I act on the spur of the moment. 2 2.466102e+00 
BM2_716 0 20 8.550000e+01 I am a steady thinker. 3 1.470058e+00 
BM2_716 0 21 90 I change where I live. 1 1.292287e+00 
BM2_716 0 22 9.450000e+01 I buy things on impulse. 2 1.698499e+00 
BM2_716 0 23 99 I can only think about one problem at a time. 2 2.871365e+00 
BM2_716 0 24 1.035000e+02 I change hobbies. 1 2.841413e+00 
BM2_716 0 25 108 I spend or charge more than I earn. 2 3.684916e+00 
BM2_716 0 26 1.125000e+02 I have outside thoughts when thinking. 3 5.708479e+00 
BM2_716 0 27 117 I am more interested in the present than the future. 2 2.829401e+00 
BM2_716 0 28 1.215000e+02 I am restless at lectures or talks. 2 1.809534e+00 
BM2_716 0 29 126 I like puzzles. 2 5.081487e+00 
BM2_716 0 30 1.305000e+02 I plan for the future. 2 2.804879e+00 
