subjid order runtrial onsettime Name resp_choice RT 
BM2_705 1 1 1.956167e-02 Snickers.bmp u 1.318007e+00 
BM2_705 1 2 4.900945e+00 Reeses.bmp i 3.916623e+00 
BM2_705 1 3 1.239003e+01 100grand_small.bmp i 2.219538e+00 
BM2_705 1 4 1.817409e+01 PopTartsStrawberry.bmp i 1.235484e+00 
BM2_705 1 5 2.297180e+01 Doritosranch.bmp i 3.605772e+00 
BM2_705 1 6 3.014337e+01 Goldfish.bmp u 1.418196e+00 
BM2_705 1 7 3.512496e+01 MrsFields.bmp i 1.268612e+00 
BM2_705 1 8 3.995613e+01 Ghiradelli_milk.bmp i 2.773442e+00 
BM2_705 1 9 4.629186e+01 Laffytaffyred_one.bmp i 2.149706e+00 
BM2_705 1 10 5.200905e+01 Fritos.bmp u 1.712515e+00 
BM2_705 1 11 5.729149e+01 Lindt_small.bmp i 2.878090e+00 
BM2_705 1 12 6.372757e+01 Hersheykisses.bmp u 1.186006e+00 
BM2_705 1 13 6.847511e+01 Cheetos.bmp u 1.502456e+00 
BM2_705 1 14 7.354029e+01 Hersheymilk_several.bmp o 3.445285e+00 
BM2_705 1 15 8.054465e+01 Cheezits.bmp u 1.120922e+00 
BM2_705 1 16 8.522544e+01 BabyRuth.bmp i 1.216128e+00 
BM2_705 1 17 9.000641e+01 ChipsAhoy_small.bmp i 9.471575e-01 
BM2_705 1 18 9.452003e+01 Whatchamacallit.bmp i 9.775358e-01 
BM2_705 1 19 9.906700e+01 Nutterbutter.bmp i 9.425705e-01 
BM2_705 1 20 1.035805e+02 Jollyrancherred.bmp u 8.050831e-01 
BM2_705 1 21 1.079436e+02 Granolabar.bmp i 9.699811e-01 
BM2_705 1 22 1.124739e+02 redvines_small.bmp i 8.636658e-01 
BM2_705 1 23 1.169038e+02 KitKat_small.bmp i 1.481728e+00 
BM2_705 1 24 1.219523e+02 Twix.bmp i 1.369258e+00 
BM2_705 1 25 1.268838e+02 Oreos.bmp i 7.657561e-01 
BM2_705 1 26 1.312134e+02 Ghiradelli_milk_Almonds.bmp i 9.721365e-01 
BM2_705 1 27 1.357438e+02 Sourpatch.bmp i 9.698008e-01 
BM2_705 1 28 1.402740e+02 PopTartsCinnamon.bmp i 8.395594e-01 
BM2_705 1 29 1.446706e+02 Funyuns_small.bmp o 1.714978e+00 
BM2_705 1 30 1.499531e+02 FlamingCheetos.bmp u 1.272453e+00 
BM2_705 1 31 1.547843e+02 3Musketeers.bmp i 8.653014e-01 
BM2_705 1 32 1.592142e+02 TeddyGrahamschocolate.bmp o 3.699377e+00 
BM2_705 1 33 1.664861e+02 SourSkittles.bmp i 7.794891e-01 
BM2_705 1 34 1.708325e+02 Toberlorone.bmp i 8.090968e-01 
BM2_705 1 35 1.752122e+02 MilkyWay.bmp i 1.381360e+00 
BM2_705 1 36 1.801605e+02 CheesyDoritos.bmp u 1.137110e+00 
BM2_705 1 37 1.848578e+02 Lollipopred.bmp i 7.597396e-01 
BM2_705 1 38 1.891875e+02 FigNewton_small.bmp o 1.990066e+00 
BM2_705 1 39 1.947375e+02 Skittles.bmp i 1.232060e+00 
BM2_705 1 40 1.995352e+02 Jollyranchergreen.bmp i 2.202343e+00 
BM2_705 1 41 2.053026e+02 PringlesRed.bmp i 2.315007e+00 
BM2_705 1 42 2.111869e+02 RitzBitz2.bmp i 1.358690e+00 
BM2_705 1 43 2.161183e+02 Almondjoy.bmp i 1.211237e+00 
BM2_705 1 44 2.208994e+02 Slimjim.bmp o 1.974201e+00 
BM2_705 1 45 2.264327e+02 PeanutMMs.bmp i 1.696888e+00 
BM2_705 1 46 2.316985e+02 MrGoodbar.bmp i 1.239050e+00 
BM2_705 1 47 2.364962e+02 PayDay.bmp i 7.054030e-01 
BM2_705 1 48 2.407590e+02 Butterfinger.bmp i 7.225999e-01 
BM2_705 1 49 2.450386e+02 Milkduds.bmp u 2.211010e+00 
BM2_705 1 50 2.508226e+02 Crunch.bmp i 8.829423e-01 
BM2_705 1 51 2.552693e+02 FrootLoops.bmp i 8.443001e-01 
BM2_705 1 52 2.596824e+02 Riprolls.bmp i 1.623125e+00 
BM2_705 1 53 2.648647e+02 Keeblerfudgestripes.bmp i 1.072897e+00 
BM2_705 1 54 2.694953e+02 Dots_one.bmp o 1.826228e+00 
BM2_705 1 55 2.748781e+02 FamousAmos_small.bmp i 1.019485e+00 
BM2_705 1 56 2.794585e+02 AnimalCrackers.bmp i 8.230243e-01 
BM2_705 1 57 2.838384e+02 RiceKrispyTreat_small.bmp i 8.671715e-01 
BM2_705 1 58 2.882683e+02 Chocolate_mm.bmp i 1.189291e+00 
BM2_705 1 59 2.930159e+02 Laysclassic.bmp u 2.145663e+00 
BM2_705 1 60 2.987331e+02 Milano.bmp i 1.044457e+00 
