subjid order runtrial onsettime Name resp_choice RT 
BM2_714 2 1 3.534978e-02 Cheezits.bmp i 4.724659e+00 
BM2_714 2 2 8.326750e+00 redvines_small.bmp u 1.209238e+00 
BM2_714 2 3 1.310767e+01 Goldfish.bmp u 1.476339e+00 
BM2_714 2 4 1.815609e+01 Butterfinger.bmp u 1.323918e+00 
BM2_714 2 5 2.303729e+01 Riprolls.bmp u 9.227213e-01 
BM2_714 2 6 2.751732e+01 Chocolate_mm.bmp u 1.258668e+00 
BM2_714 2 7 3.234840e+01 Doritosranch.bmp i 2.259585e+00 
BM2_714 2 8 3.816578e+01 Reeses.bmp u 3.682232e+00 
BM2_714 2 9 4.542073e+01 Fritos.bmp u 1.291284e+00 
BM2_714 2 10 5.028524e+01 Almondjoy.bmp u 1.562777e+00 
BM2_714 2 11 5.541721e+01 PayDay.bmp i 1.326777e+00 
BM2_714 2 12 6.031515e+01 Lollipopred.bmp u 1.420842e+00 
BM2_714 2 13 6.529670e+01 Nutterbutter.bmp i 1.119314e+00 
BM2_714 2 14 6.997731e+01 FrootLoops.bmp i 1.022682e+00 
BM2_714 2 15 7.455763e+01 Crunch.bmp i 1.082379e+00 
BM2_714 2 16 7.920483e+01 CheesyDoritos.bmp i 1.395157e+00 
BM2_714 2 17 8.416965e+01 Oreos.bmp u 1.302334e+00 
BM2_714 2 18 8.903414e+01 100grand_small.bmp o 6.298371e-01 
BM2_714 2 19 9.322999e+01 Hersheykisses.bmp o 9.619875e-01 
BM2_714 2 20 9.776017e+01 3Musketeers.bmp u 1.799806e+00 
BM2_714 2 21 1.031262e+02 MrsFields.bmp i 9.538022e-01 
BM2_714 2 22 1.076396e+02 Jollyrancherred.bmp u 1.600366e+00 
BM2_714 2 23 1.128050e+02 Keeblerfudgestripes.bmp i 9.389376e-01 
BM2_714 2 24 1.173018e+02 Ghiradelli_milk_Almonds.bmp i 2.618189e+00 
BM2_714 2 25 1.234869e+02 Milkduds.bmp u 1.529044e+00 
BM2_714 2 26 1.285855e+02 AnimalCrackers.bmp o 1.606537e+00 
BM2_714 2 27 1.337509e+02 Cheetos.bmp i 1.121158e+00 
BM2_714 2 28 1.384315e+02 Sourpatch.bmp i 2.424505e+00 
BM2_714 2 29 1.444160e+02 Twix.bmp i 1.311959e+00 
BM2_714 2 30 1.492972e+02 SourSkittles.bmp u 1.478780e+00 
BM2_714 2 31 1.543456e+02 Funyuns_small.bmp u 1.086373e+00 
BM2_714 2 32 1.589928e+02 Whatchamacallit.bmp o 1.247174e+00 
BM2_714 2 33 1.638072e+02 KitKat_small.bmp u 1.040840e+00 
BM2_714 2 34 1.684209e+02 Toberlorone.bmp i 1.243059e+00 
BM2_714 2 35 1.732353e+02 RiceKrispyTreat_small.bmp i 9.887182e-01 
BM2_714 2 36 1.777822e+02 Dots_one.bmp u 1.745800e+00 
BM2_714 2 37 1.830980e+02 FigNewton_small.bmp u 1.237942e+00 
BM2_714 2 38 1.878957e+02 Granolabar.bmp i 9.763291e-01 
BM2_714 2 39 1.924426e+02 PringlesRed.bmp u 1.381433e+00 
BM2_714 2 40 1.973907e+02 PopTartsCinnamon.bmp u 1.257339e+00 
BM2_714 2 41 2.022217e+02 PeanutMMs.bmp i 1.066251e+00 
BM2_714 2 42 2.068522e+02 FamousAmos_small.bmp i 8.117882e-01 
BM2_714 2 43 2.112320e+02 Jollyranchergreen.bmp o 1.592033e+00 
BM2_714 2 44 2.163974e+02 Ghiradelli_milk.bmp i 1.066650e+00 
BM2_714 2 45 2.210279e+02 FlamingCheetos.bmp u 3.700147e+00 
BM2_714 2 46 2.282995e+02 Laysclassic.bmp i 9.644886e-01 
BM2_714 2 47 2.328297e+02 RitzBitz2.bmp u 2.514306e+00 
BM2_714 2 48 2.389145e+02 ChipsAhoy_small.bmp i 1.029466e+00 
BM2_714 2 49 2.435116e+02 TeddyGrahamschocolate.bmp u 1.296451e+00 
BM2_714 2 50 2.483761e+02 PopTartsStrawberry.bmp i 1.415938e+00 
BM2_714 2 51 2.533576e+02 MilkyWay.bmp i 1.522383e+00 
BM2_714 2 52 2.584394e+02 Snickers.bmp i 9.525904e-01 
BM2_714 2 53 2.629529e+02 Hersheymilk_several.bmp u 1.383130e+00 
BM2_714 2 54 2.679010e+02 MrGoodbar.bmp i 9.150162e-01 
BM2_714 2 55 2.723810e+02 Lindt_small.bmp i 1.179002e+00 
BM2_714 2 56 2.771285e+02 Slimjim.bmp i 9.595128e-01 
BM2_714 2 57 2.816587e+02 Laffytaffyred_one.bmp o 1.781339e+00 
BM2_714 2 58 2.870080e+02 Skittles.bmp o 1.216054e+00 
BM2_714 2 59 2.917889e+02 BabyRuth.bmp u 1.099110e+00 
BM2_714 2 60 2.964528e+02 Milano.bmp i 2.251210e+00 
