subjid order runtrial onsettime Name resp_choice RT 
BM2_702 2 1 1.854351e-02 Lindt_small.bmp i 2.971552e+00 
BM2_702 2 2 6.554913e+00 Doritosranch.bmp u 4.307181e+00 
BM2_702 2 3 1.442852e+01 Slimjim.bmp u 2.577579e+00 
BM2_702 2 4 2.056358e+01 Dots_one.bmp i 2.282518e+00 
BM2_702 2 5 2.641450e+01 CheesyDoritos.bmp i 1.535602e+00 
BM2_702 2 6 3.151316e+01 MilkyWay.bmp i 1.020935e+00 
BM2_702 2 7 3.609357e+01 Chocolate_mm.bmp u 2.328524e+00 
BM2_702 2 8 4.199462e+01 Skittles.bmp u 2.147480e+00 
BM2_702 2 9 4.771177e+01 Cheezits.bmp u 1.694328e+00 
BM2_702 2 10 5.297755e+01 Laffytaffyred_one.bmp i 1.540545e+00 
BM2_702 2 11 5.807625e+01 Granolabar.bmp u 3.385841e+00 
BM2_702 2 12 6.503048e+01 redvines_small.bmp u 2.039621e+00 
BM2_702 2 13 7.063064e+01 RiceKrispyTreat_small.bmp u 3.575450e+00 
BM2_702 2 14 7.776872e+01 Toberlorone.bmp u 2.253372e+00 
BM2_702 2 15 8.358614e+01 MrsFields.bmp i 1.843957e+00 
BM2_702 2 16 8.900248e+01 TeddyGrahamschocolate.bmp u 2.339617e+00 
BM2_702 2 17 9.490352e+01 KitKat_small.bmp i 1.198576e+00 
BM2_702 2 18 9.966774e+01 Keeblerfudgestripes.bmp i 2.970357e+00 
BM2_702 2 19 1.062041e+02 Whatchamacallit.bmp i 1.849984e+00 
BM2_702 2 20 1.116203e+02 Oreos.bmp o 4.225785e+00 
BM2_702 2 21 1.194104e+02 Cheetos.bmp u 1.691660e+00 
BM2_702 2 22 1.246595e+02 PayDay.bmp i 1.274587e+00 
BM2_702 2 23 1.294907e+02 SourSkittles.bmp u 3.875398e+00 
BM2_702 2 24 1.369296e+02 Lollipopred.bmp i 2.028471e+00 
BM2_702 2 25 1.425298e+02 Reeses.bmp u 3.500258e+00 
BM2_702 2 26 1.496011e+02 PopTartsStrawberry.bmp u 1.645036e+00 
BM2_702 2 27 1.548167e+02 Milano.bmp i 1.157384e+00 
BM2_702 2 28 1.595308e+02 FlamingCheetos.bmp i 9.872841e-01 
BM2_702 2 29 1.640779e+02 MrGoodbar.bmp i 1.128222e+00 
BM2_702 2 30 1.687753e+02 Ghiradelli_milk_Almonds.bmp i 9.507809e-01 
BM2_702 2 31 1.732888e+02 Milkduds.bmp u 5.037297e+00 
BM2_702 2 32 1.818979e+02 100grand_small.bmp i 1.332147e+00 
BM2_702 2 33 1.867961e+02 Riprolls.bmp u 2.746041e+00 
BM2_702 2 34 1.931150e+02 PringlesRed.bmp o 1.683064e+00 
BM2_702 2 35 1.983642e+02 AnimalCrackers.bmp u 1.945924e+00 
BM2_702 2 36 2.038807e+02 FamousAmos_small.bmp u 1.861392e+00 
BM2_702 2 37 2.093136e+02 Hersheymilk_several.bmp u 1.548532e+00 
BM2_702 2 38 2.144290e+02 ChipsAhoy_small.bmp i 1.297113e+00 
BM2_702 2 39 2.192936e+02 FrootLoops.bmp i 1.624510e+00 
BM2_702 2 40 2.244758e+02 FigNewton_small.bmp u 2.122299e+00 
BM2_702 2 41 2.301596e+02 Nutterbutter.bmp u 4.286498e+00 
BM2_702 2 42 2.380164e+02 Hersheykisses.bmp u 1.621671e+00 
BM2_702 2 43 2.431987e+02 Snickers.bmp i 9.513634e-01 
BM2_702 2 44 2.477123e+02 Crunch.bmp i 9.098101e-01 
BM2_702 2 45 2.521924e+02 Twix.bmp i 9.257084e-01 
BM2_702 2 46 2.566892e+02 Fritos.bmp o 2.340892e+00 
BM2_702 2 47 2.625902e+02 Ghiradelli_milk.bmp u 3.911890e+00 
BM2_702 2 48 2.700627e+02 Jollyranchergreen.bmp o 1.143408e+00 
BM2_702 2 49 2.747768e+02 Sourpatch.bmp i 2.285256e+00 
BM2_702 2 50 2.806277e+02 Butterfinger.bmp u 3.410348e+00 
BM2_702 2 51 2.875987e+02 RitzBitz2.bmp u 3.303413e+00 
BM2_702 2 52 2.944692e+02 3Musketeers.bmp i 9.688509e-01 
BM2_702 2 53 2.989996e+02 Funyuns_small.bmp u 2.318510e+00 
BM2_702 2 54 3.048839e+02 PeanutMMs.bmp i 1.538233e+00 
BM2_702 2 55 3.099825e+02 PopTartsCinnamon.bmp i 5.015595e+00 
BM2_702 2 56 3.185583e+02 Jollyrancherred.bmp u 3.335758e+00 
BM2_702 2 57 3.254624e+02 BabyRuth.bmp i 9.917324e-01 
BM2_702 2 58 3.300261e+02 Laysclassic.bmp o 1.260017e+00 
BM2_702 2 59 3.348572e+02 Almondjoy.bmp i 1.052929e+00 
BM2_702 2 60 3.394710e+02 Goldfish.bmp i 1.495063e+00 
