subjid order runtrial onsettime Name resp_choice RT 
BM2_703 1 1 1.874344e-02 Ghiradelli_milk_Almonds.bmp i 1.501401e+00 
BM2_703 1 2 5.083966e+00 3Musketeers.bmp i 1.276181e+00 
BM2_703 1 3 9.931784e+00 Toberlorone.bmp i 1.252361e+00 
BM2_703 1 4 1.474624e+01 Laffytaffyred_one.bmp o 1.573908e+00 
BM2_703 1 5 1.987837e+01 PopTartsCinnamon.bmp u 1.225776e+00 
BM2_703 1 6 2.467612e+01 Butterfinger.bmp i 2.092021e+00 
BM2_703 1 7 3.032644e+01 RitzBitz2.bmp i 1.225707e+00 
BM2_703 1 8 3.512410e+01 Hersheymilk_several.bmp u 2.420047e+00 
BM2_703 1 9 4.110875e+01 Jollyranchergreen.bmp i 1.275397e+00 
BM2_703 1 10 4.595661e+01 redvines_small.bmp o 2.643533e+00 
BM2_703 1 11 5.215867e+01 Dots_one.bmp o 3.441479e+00 
BM2_703 1 12 5.916301e+01 Snickers.bmp i 9.411386e-01 
BM2_703 1 13 6.367650e+01 FigNewton_small.bmp o 2.243643e+00 
BM2_703 1 14 6.947730e+01 Lollipopred.bmp u 1.426848e+00 
BM2_703 1 15 7.447563e+01 Oreos.bmp i 1.092513e+00 
BM2_703 1 16 7.913957e+01 Slimjim.bmp i 1.244573e+00 
BM2_703 1 17 8.395412e+01 FlamingCheetos.bmp i 3.886026e+00 
BM2_703 1 18 9.140974e+01 RiceKrispyTreat_small.bmp i 8.704036e-01 
BM2_703 1 19 9.583980e+01 Reeses.bmp i 7.043258e-01 
BM2_703 1 20 1.001026e+02 PopTartsStrawberry.bmp o 1.017540e+00 
BM2_703 1 21 1.046829e+02 MrGoodbar.bmp i 1.901219e+00 
BM2_703 1 22 1.101494e+02 Goldfish.bmp i 1.202741e+00 
BM2_703 1 23 1.149137e+02 PringlesRed.bmp i 1.238461e+00 
BM2_703 1 24 1.197114e+02 Laysclassic.bmp i 1.000756e+00 
BM2_703 1 25 1.242752e+02 Funyuns_small.bmp o 1.924987e+00 
BM2_703 1 26 1.297582e+02 Twix.bmp i 1.385904e+00 
BM2_703 1 27 1.347065e+02 Lindt_small.bmp i 8.296766e-01 
BM2_703 1 28 1.391029e+02 Ghiradelli_milk.bmp i 7.692068e-01 
BM2_703 1 29 1.434326e+02 Keeblerfudgestripes.bmp o 1.559514e+00 
BM2_703 1 30 1.485647e+02 KitKat_small.bmp i 7.474374e-01 
BM2_703 1 31 1.528777e+02 MrsFields.bmp i 9.944465e-01 
BM2_703 1 32 1.574414e+02 Jollyrancherred.bmp i 2.070758e+00 
BM2_703 1 33 1.630749e+02 Almondjoy.bmp i 1.565216e+00 
BM2_703 1 34 1.682070e+02 TeddyGrahamschocolate.bmp i 8.971193e-01 
BM2_703 1 35 1.726704e+02 PayDay.bmp i 8.497497e-01 
BM2_703 1 36 1.770836e+02 Fritos.bmp u 1.916526e+00 
BM2_703 1 37 1.825668e+02 Granolabar.bmp i 1.057314e+00 
BM2_703 1 38 1.871806e+02 AnimalCrackers.bmp u 1.059509e+00 
BM2_703 1 39 1.918112e+02 Hersheykisses.bmp u 1.404935e+00 
BM2_703 1 40 1.967761e+02 Milkduds.bmp i 1.112031e+00 
BM2_703 1 41 2.014568e+02 BabyRuth.bmp o 3.855304e+00 
BM2_703 1 42 2.088792e+02 100grand_small.bmp o 1.328986e+00 
BM2_703 1 43 2.137772e+02 Riprolls.bmp i 2.158985e+00 
BM2_703 1 44 2.194943e+02 Skittles.bmp i 1.241865e+00 
BM2_703 1 45 2.242921e+02 Chocolate_mm.bmp i 1.732078e+00 
BM2_703 1 46 2.295913e+02 Cheetos.bmp o 2.232887e+00 
BM2_703 1 47 2.353920e+02 Crunch.bmp o 2.888117e+00 
BM2_703 1 48 2.418448e+02 Milano.bmp i 8.993267e-01 
BM2_703 1 49 2.463082e+02 Sourpatch.bmp i 2.547976e+00 
BM2_703 1 50 2.524265e+02 Whatchamacallit.bmp o 4.053635e+00 
BM2_703 1 51 2.600494e+02 FrootLoops.bmp i 8.467203e-01 
BM2_703 1 52 2.644627e+02 FamousAmos_small.bmp o 1.289470e+00 
BM2_703 1 53 2.693106e+02 Cheezits.bmp i 9.215485e-01 
BM2_703 1 54 2.737907e+02 SourSkittles.bmp o 2.857453e+00 
BM2_703 1 55 2.802099e+02 PeanutMMs.bmp o 2.174220e+00 
BM2_703 1 56 2.859438e+02 Doritosranch.bmp o 3.440372e+00 
BM2_703 1 57 2.929482e+02 MilkyWay.bmp i 8.679837e-01 
BM2_703 1 58 2.973782e+02 Nutterbutter.bmp o 1.509951e+00 
BM2_703 1 59 3.024601e+02 ChipsAhoy_small.bmp o 1.692063e+00 
BM2_703 1 60 3.077091e+02 CheesyDoritos.bmp i 9.550092e-01 
