subjid order runtrial onsettime Name resp_choice RT 
BM2_717 1 1 1.855233e-02 ChipsAhoy_small.bmp i 1.062796e+00 
BM2_717 1 2 4.649115e+00 Skittles.bmp i 1.160234e+00 
BM2_717 1 3 9.379902e+00 3Musketeers.bmp i 8.694476e-01 
BM2_717 1 4 1.380990e+01 RitzBitz2.bmp o 2.039446e+00 
BM2_717 1 5 1.941011e+01 Laffytaffyred_one.bmp o 1.871235e+00 
BM2_717 1 6 2.484304e+01 Cheezits.bmp u 2.198306e+00 
BM2_717 1 7 3.061034e+01 PeanutMMs.bmp o 2.775014e+00 
BM2_717 1 8 3.694607e+01 Reeses.bmp i 1.455259e+00 
BM2_717 1 9 4.196113e+01 Funyuns_small.bmp o 1.216217e+00 
BM2_717 1 10 4.674214e+01 Goldfish.bmp u 1.059213e+00 
BM2_717 1 11 5.137268e+01 PopTartsCinnamon.bmp o 1.100677e+00 
BM2_717 1 12 5.603673e+01 FamousAmos_small.bmp i 1.796621e+00 
BM2_717 1 13 6.140281e+01 Whatchamacallit.bmp o 2.590545e+00 
BM2_717 1 14 6.755458e+01 Ghiradelli_milk_Almonds.bmp i 2.174765e+00 
BM2_717 1 15 7.328846e+01 Lindt_small.bmp i 1.048896e+00 
BM2_717 1 16 7.790230e+01 Twix.bmp i 1.739056e+00 
BM2_717 1 17 8.320155e+01 PringlesRed.bmp o 1.359803e+00 
BM2_717 1 18 8.813303e+01 Fritos.bmp o 1.572315e+00 
BM2_717 1 19 9.326518e+01 Oreos.bmp o 2.072164e+00 
BM2_717 1 20 9.889869e+01 MilkyWay.bmp o 9.746589e-01 
BM2_717 1 21 1.034457e+02 MrGoodbar.bmp o 9.956339e-01 
BM2_717 1 22 1.080094e+02 100grand_small.bmp i 1.287992e+00 
BM2_717 1 23 1.128573e+02 Dots_one.bmp o 3.408073e+00 
BM2_717 1 24 1.198282e+02 Slimjim.bmp u 1.269119e+00 
BM2_717 1 25 1.246594e+02 Milano.bmp i 1.013984e+00 
BM2_717 1 26 1.292398e+02 Sourpatch.bmp i 2.521588e+00 
BM2_717 1 27 1.353247e+02 Toberlorone.bmp i 7.486184e-01 
BM2_717 1 28 1.396376e+02 BabyRuth.bmp o 2.771706e+00 
BM2_717 1 29 1.459734e+02 Chocolate_mm.bmp i 1.859972e+00 
BM2_717 1 30 1.513896e+02 Hersheykisses.bmp u 8.597601e-01 
BM2_717 1 31 1.558196e+02 Crunch.bmp o 1.669713e+00 
BM2_717 1 32 1.610520e+02 Butterfinger.bmp u 2.309327e+00 
BM2_717 1 33 1.669196e+02 Jollyrancherred.bmp o 1.409710e+00 
BM2_717 1 34 1.719012e+02 AnimalCrackers.bmp o 1.428111e+00 
BM2_717 1 35 1.768996e+02 Cheetos.bmp i 1.725767e+00 
BM2_717 1 36 1.821821e+02 Almondjoy.bmp i 1.435233e+00 
BM2_717 1 37 1.871804e+02 FrootLoops.bmp i 3.620970e+00 
BM2_717 1 38 1.943687e+02 PayDay.bmp o 3.512674e+00 
BM2_717 1 39 2.014399e+02 Laysclassic.bmp o 1.569416e+00 
BM2_717 1 40 2.065720e+02 CheesyDoritos.bmp o 1.109311e+00 
BM2_717 1 41 2.112527e+02 Hersheymilk_several.bmp i 4.732629e+00 
BM2_717 1 42 2.195443e+02 Milkduds.bmp i 1.769082e+00 
BM2_717 1 43 2.248770e+02 Ghiradelli_milk.bmp i 1.180397e+00 
BM2_717 1 44 2.296246e+02 KitKat_small.bmp u 1.720780e+00 
BM2_717 1 45 2.349071e+02 Doritosranch.bmp o 1.766265e+00 
BM2_717 1 46 2.402397e+02 PopTartsStrawberry.bmp o 1.241610e+00 
BM2_717 1 47 2.450542e+02 TeddyGrahamschocolate.bmp o 1.907128e+00 
BM2_717 1 48 2.505206e+02 MrsFields.bmp i 1.328747e+00 
BM2_717 1 49 2.554186e+02 FlamingCheetos.bmp i 1.158721e+00 
BM2_717 1 50 2.601495e+02 RiceKrispyTreat_small.bmp o 1.571823e+00 
BM2_717 1 51 2.652816e+02 Snickers.bmp i 1.503744e+00 
BM2_717 1 52 2.703468e+02 Lollipopred.bmp u 1.598563e+00 
BM2_717 1 53 2.755123e+02 SourSkittles.bmp i 2.001003e+00 
BM2_717 1 54 2.810790e+02 Jollyranchergreen.bmp o 1.578392e+00 
BM2_717 1 55 2.862278e+02 Nutterbutter.bmp i 4.925534e+00 
BM2_717 1 56 2.947199e+02 Keeblerfudgestripes.bmp i 9.454304e-01 
BM2_717 1 57 2.992334e+02 redvines_small.bmp u 3.871904e+00 
BM2_717 1 58 3.066725e+02 Granolabar.bmp i 1.088892e+00 
BM2_717 1 59 3.113197e+02 Riprolls.bmp i 1.785614e+00 
BM2_717 1 60 3.166692e+02 FigNewton_small.bmp i 1.004135e+00 
