subjid order runtrial onsettime Name resp_choice RT 
BM2_720 2 1 1.860489e-02 Slimjim.bmp i 1.237511e+00 
BM2_720 2 2 4.833044e+00 FigNewton_small.bmp i 1.391073e+00 
BM2_720 2 3 9.781256e+00 Fritos.bmp u 1.194860e+00 
BM2_720 2 4 1.454553e+01 Twix.bmp u 8.545921e-01 
BM2_720 2 5 1.895881e+01 PopTartsStrawberry.bmp u 1.041305e+00 
BM2_720 2 6 2.357271e+01 Lindt_small.bmp i 1.083405e+00 
BM2_720 2 7 2.822000e+01 Whatchamacallit.bmp i 7.401211e-01 
BM2_720 2 8 3.253286e+01 3Musketeers.bmp i 1.411255e+00 
BM2_720 2 9 3.751445e+01 Cheezits.bmp o 1.109673e+00 
BM2_720 2 10 4.219517e+01 RiceKrispyTreat_small.bmp u 9.169449e-01 
BM2_720 2 11 4.667530e+01 Crunch.bmp i 8.608186e-01 
BM2_720 2 12 5.110534e+01 Nutterbutter.bmp i 9.907741e-01 
BM2_720 2 13 5.565230e+01 AnimalCrackers.bmp i 8.758318e-01 
BM2_720 2 14 6.009898e+01 Milano.bmp i 7.891372e-01 
BM2_720 2 15 6.444532e+01 Skittles.bmp i 8.347942e-01 
BM2_720 2 16 6.884187e+01 Lollipopred.bmp i 6.382531e-01 
BM2_720 2 17 7.303786e+01 ChipsAhoy_small.bmp o 7.302578e-01 
BM2_720 2 18 7.733408e+01 Butterfinger.bmp i 7.620348e-01 
BM2_720 2 19 8.166370e+01 FamousAmos_small.bmp o 6.644199e-01 
BM2_720 2 20 8.589306e+01 MrsFields.bmp i 9.950622e-01 
BM2_720 2 21 9.045676e+01 Ghiradelli_milk_Almonds.bmp i 7.993617e-01 
BM2_720 2 22 9.481984e+01 Dots_one.bmp u 9.402788e-01 
BM2_720 2 23 9.931672e+01 Toberlorone.bmp i 6.754008e-01 
BM2_720 2 24 1.035628e+02 Laffytaffyred_one.bmp i 7.093494e-01 
BM2_720 2 25 1.078423e+02 Funyuns_small.bmp u 9.657864e-01 
BM2_720 2 26 1.123726e+02 Goldfish.bmp u 1.259491e+00 
BM2_720 2 27 1.172038e+02 PeanutMMs.bmp i 8.043360e-01 
BM2_720 2 28 1.215668e+02 Hersheykisses.bmp u 8.572989e-01 
BM2_720 2 29 1.259968e+02 100grand_small.bmp i 7.472977e-01 
BM2_720 2 30 1.303098e+02 Almondjoy.bmp i 1.162299e+00 
BM2_720 2 31 1.350407e+02 Sourpatch.bmp o 1.087459e+00 
BM2_720 2 32 1.396880e+02 PayDay.bmp i 7.121259e-01 
BM2_720 2 33 1.439674e+02 Jollyrancherred.bmp i 1.016675e+00 
BM2_720 2 34 1.485479e+02 Granolabar.bmp i 1.004265e+00 
BM2_720 2 35 1.531116e+02 PopTartsCinnamon.bmp u 9.684930e-01 
BM2_720 2 36 1.576418e+02 Riprolls.bmp u 1.014274e+00 
BM2_720 2 37 1.622223e+02 Reeses.bmp i 9.458588e-01 
BM2_720 2 38 1.667358e+02 CheesyDoritos.bmp o 7.683370e-01 
BM2_720 2 39 1.710655e+02 Chocolate_mm.bmp i 7.185890e-01 
BM2_720 2 40 1.753450e+02 BabyRuth.bmp i 7.031042e-01 
BM2_720 2 41 1.796078e+02 Cheetos.bmp o 6.963045e-01 
BM2_720 2 42 1.838706e+02 Hersheymilk_several.bmp i 1.153492e+00 
BM2_720 2 43 1.885848e+02 Ghiradelli_milk.bmp i 6.553099e-01 
BM2_720 2 44 1.927973e+02 PringlesRed.bmp u 1.338779e+00 
BM2_720 2 45 1.976955e+02 FlamingCheetos.bmp i 1.176641e+00 
BM2_720 2 46 2.024430e+02 redvines_small.bmp i 8.371086e-01 
BM2_720 2 47 2.068396e+02 RitzBitz2.bmp u 8.325517e-01 
BM2_720 2 48 2.112360e+02 Keeblerfudgestripes.bmp o 6.200988e-01 
BM2_720 2 49 2.154153e+02 MilkyWay.bmp u 1.360861e+00 
BM2_720 2 50 2.203468e+02 MrGoodbar.bmp i 7.092896e-01 
BM2_720 2 51 2.246263e+02 Doritosranch.bmp o 6.138189e-01 
BM2_720 2 52 2.288055e+02 KitKat_small.bmp u 1.106598e+00 
BM2_720 2 53 2.334695e+02 Milkduds.bmp i 6.426481e-01 
BM2_720 2 54 2.376821e+02 Jollyranchergreen.bmp u 9.260163e-01 
BM2_720 2 55 2.421790e+02 SourSkittles.bmp i 7.330831e-01 
BM2_720 2 56 2.464752e+02 Laysclassic.bmp u 8.289369e-01 
BM2_720 2 57 2.508718e+02 Oreos.bmp u 9.123557e-01 
BM2_720 2 58 2.553519e+02 FrootLoops.bmp u 8.882130e-01 
BM2_720 2 59 2.597985e+02 Snickers.bmp u 1.097624e+00 
BM2_720 2 60 2.644626e+02 TeddyGrahamschocolate.bmp o 7.455372e-01 
