subjid scanner runtrial onsettime question Response RT 
BM2_712 0 1 0 I plan tasks carefully. 3 3.084842e+00 
BM2_712 0 2 4.500000e+00 I do things without thinking. 2 2.014256e+00 
BM2_712 0 3 9 I make up my mind quickly. 4 2.109646e+00 
BM2_712 0 4 1.350000e+01 I am happy-go-lucky. 2 2.984570e+00 
BM2_712 0 5 18 I don`t ``pay attention``. 1 2.406279e+00 
BM2_712 0 6 2.250000e+01 I have ``racing`` thoughts. 3 4.524463e+00 
BM2_712 0 7 27 I plan trips well ahead of time. 2 3.551503e+00 
BM2_712 0 8 3.150000e+01 I am self-controlled. 3 1.372920e+00 
BM2_712 0 9 36 I concentrate easily. 3 9.993751e-01 
BM2_712 0 10 4.050000e+01 I save regularly. 4 1.713749e+00 
BM2_712 0 11 45 I ``squirm`` at plays or lectures. 3 4.317927e+00 
BM2_712 0 12 4.950000e+01 I am a careful thinker. 3 1.346360e+00 
BM2_712 0 13 54 I plan for job security. 4 2.246276e+00 
BM2_712 0 14 5.850000e+01 I say things without thinking. 1 3.299580e+00 
BM2_712 0 15 63 I like to think about complex problems. 2 2.323725e+00 
BM2_712 0 16 6.750000e+01 I change jobs. 2 2.157377e+00 
BM2_712 0 17 72 I act ``on impulse``. 4 1.790280e+00 
BM2_712 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 7.150930e+00 
BM2_712 0 19 81 I act on the spur of the moment. 4 1.761349e+00 
BM2_712 0 20 8.550000e+01 I am a steady thinker. 3 4.955512e+00 
BM2_712 0 21 90 I change where I live. 1 5.468632e+00 
BM2_712 0 22 9.450000e+01 I buy things on impulse. 2 3.487502e+00 
BM2_712 0 23 99 I can only think about one problem at a time. 4 3.927807e+00 
BM2_712 0 24 1.035000e+02 I change hobbies. 1 2.932637e+00 
BM2_712 0 25 108 I spend or charge more than I earn. 1 2.380495e+00 
BM2_712 0 26 1.125000e+02 I have outside thoughts when thinking. 2 6.331988e+00 
BM2_712 0 27 117 I am more interested in the present than the future. 2 4.953661e+00 
BM2_712 0 28 1.215000e+02 I am restless at lectures or talks. 2 7.418782e+00 
BM2_712 0 29 126 I like puzzles. 2 3.273937e+00 
BM2_712 0 30 1.305000e+02 I plan for the future. 4 1.330762e+00 
