subjid order runtrial onsettime Name resp_choice RT 
BM2_712 2 1 1.866114e-02 PringlesRed.bmp u 1.794473e+00 
BM2_712 2 2 5.384692e+00 PayDay.bmp u 1.964440e+00 
BM2_712 2 3 1.091803e+01 Funyuns_small.bmp u 7.351037e-01 
BM2_712 2 4 1.521428e+01 PopTartsCinnamon.bmp i 1.286850e+00 
BM2_712 2 5 2.006220e+01 KitKat_small.bmp u 1.190929e+00 
BM2_712 2 6 2.480977e+01 Butterfinger.bmp u 1.147367e+00 
BM2_712 2 7 2.952390e+01 FamousAmos_small.bmp i 1.161228e+00 
BM2_712 2 8 3.425473e+01 RiceKrispyTreat_small.bmp u 1.062400e+00 
BM2_712 2 9 3.888529e+01 Ghiradelli_milk_Almonds.bmp i 9.998434e-01 
BM2_712 2 10 4.344908e+01 Ghiradelli_milk.bmp i 1.556057e+00 
BM2_712 2 11 4.856437e+01 Lindt_small.bmp i 9.527583e-01 
BM2_712 2 12 5.307790e+01 MilkyWay.bmp i 2.391237e+00 
BM2_712 2 13 5.902914e+01 Dots_one.bmp i 1.079993e+00 
BM2_712 2 14 6.367642e+01 Granolabar.bmp o 9.127118e-01 
BM2_712 2 15 6.815650e+01 Riprolls.bmp i 1.080637e+00 
BM2_712 2 16 7.280381e+01 RitzBitz2.bmp u 1.721320e+00 
BM2_712 2 17 7.808635e+01 FlamingCheetos.bmp o 8.147801e-01 
BM2_712 2 18 8.246623e+01 PopTartsStrawberry.bmp i 1.218904e+00 
BM2_712 2 19 8.724715e+01 ChipsAhoy_small.bmp i 9.499827e-01 
BM2_712 2 20 9.176076e+01 Keeblerfudgestripes.bmp u 1.428377e+00 
BM2_712 2 21 9.675913e+01 Goldfish.bmp i 1.054009e+00 
BM2_712 2 22 1.013729e+02 Twix.bmp i 1.592207e+00 
BM2_712 2 23 1.065218e+02 Laysclassic.bmp u 9.073484e-01 
BM2_712 2 24 1.109852e+02 Jollyranchergreen.bmp i 1.339973e+00 
BM2_712 2 25 1.158831e+02 Chocolate_mm.bmp i 1.330009e+00 
BM2_712 2 26 1.207812e+02 Nutterbutter.bmp i 8.559445e-01 
BM2_712 2 27 1.252112e+02 Milano.bmp u 1.345903e+00 
BM2_712 2 28 1.301259e+02 Milkduds.bmp o 1.311192e+00 
BM2_712 2 29 1.350073e+02 Toberlorone.bmp i 9.578377e-01 
BM2_712 2 30 1.395376e+02 Oreos.bmp u 3.283578e+00 
BM2_712 2 31 1.463915e+02 Snickers.bmp i 9.256762e-01 
BM2_712 2 32 1.508882e+02 Reeses.bmp o 1.324893e+00 
BM2_712 2 33 1.557696e+02 FigNewton_small.bmp i 1.219556e+00 
BM2_712 2 34 1.605506e+02 100grand_small.bmp o 9.345638e-01 
BM2_712 2 35 1.650475e+02 Jollyrancherred.bmp u 1.093639e+00 
BM2_712 2 36 1.697115e+02 Fritos.bmp i 1.109651e+00 
BM2_712 2 37 1.743921e+02 Whatchamacallit.bmp i 1.428989e+00 
BM2_712 2 38 1.793906e+02 Cheezits.bmp i 1.198578e+00 
BM2_712 2 39 1.841548e+02 Skittles.bmp u 1.258342e+00 
BM2_712 2 40 1.889860e+02 Doritosranch.bmp u 1.667145e+00 
BM2_712 2 41 1.942184e+02 Hersheykisses.bmp u 1.274736e+00 
BM2_712 2 42 1.990496e+02 TeddyGrahamschocolate.bmp u 1.515563e+00 
BM2_712 2 43 2.041315e+02 Lollipopred.bmp u 2.609618e+00 
BM2_712 2 44 2.103000e+02 PeanutMMs.bmp o 1.593162e+00 
BM2_712 2 45 2.154655e+02 MrGoodbar.bmp u 4.875621e+00 
BM2_712 2 46 2.239075e+02 Crunch.bmp i 1.209588e+00 
BM2_712 2 47 2.286885e+02 3Musketeers.bmp i 2.084630e+00 
BM2_712 2 48 2.343388e+02 redvines_small.bmp o 1.194328e+00 
BM2_712 2 49 2.391031e+02 CheesyDoritos.bmp i 1.277997e+00 
BM2_712 2 50 2.439510e+02 Sourpatch.bmp i 1.214134e+00 
BM2_712 2 51 2.487321e+02 Hersheymilk_several.bmp i 9.690690e-01 
BM2_712 2 52 2.532623e+02 AnimalCrackers.bmp u 1.174881e+00 
BM2_712 2 53 2.580099e+02 FrootLoops.bmp i 1.179267e+00 
BM2_712 2 54 2.627575e+02 Almondjoy.bmp u 1.743612e+00 
BM2_712 2 55 2.680734e+02 Slimjim.bmp i 8.996897e-01 
BM2_712 2 56 2.725368e+02 BabyRuth.bmp u 1.668316e+00 
BM2_712 2 57 2.777692e+02 Cheetos.bmp o 9.719309e-01 
BM2_712 2 58 2.822995e+02 Laffytaffyred_one.bmp i 1.241591e+00 
BM2_712 2 59 2.871139e+02 MrsFields.bmp i 1.499240e+00 
BM2_712 2 60 2.921791e+02 SourSkittles.bmp i 1.865994e+00 
