subjid scanner runtrial onsettime question Response RT 
BM2_706 0 1 0 I plan tasks carefully. 3 4.418963e+00 
BM2_706 0 2 4.500000e+00 I do things without thinking. 2 2.027125e+00 
BM2_706 0 3 9 I make up my mind quickly. 1 2.857688e+00 
BM2_706 0 4 1.350000e+01 I am happy-go-lucky. 4 1.260452e+00 
BM2_706 0 5 18 I don`t ``pay attention``. 2 2.668001e+00 
BM2_706 0 6 2.250000e+01 I have ``racing`` thoughts. 3 1.399395e+00 
BM2_706 0 7 27 I plan trips well ahead of time. 2 2.368511e+00 
BM2_706 0 8 3.150000e+01 I am self-controlled. 2 1.320007e+00 
BM2_706 0 9 36 I concentrate easily. 2 2.196645e+00 
BM2_706 0 10 4.050000e+01 I save regularly. 3 1.204075e+00 
BM2_706 0 11 45 I ``squirm`` at plays or lectures. 2 4.669863e+00 
BM2_706 0 12 4.950000e+01 I am a careful thinker. 3 1.795230e+00 
BM2_706 0 13 54 I plan for job security. 4 1.907786e+00 
BM2_706 0 14 5.850000e+01 I say things without thinking. 3 1.567450e+00 
BM2_706 0 15 63 I like to think about complex problems. 4 1.537424e+00 
BM2_706 0 16 6.750000e+01 I change jobs. 2 2.092734e+00 
BM2_706 0 17 72 I act ``on impulse``. 2 1.192466e+00 
BM2_706 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 3.154919e+00 
BM2_706 0 19 81 I act on the spur of the moment. 4 2.224754e+00 
BM2_706 0 20 8.550000e+01 I am a steady thinker. 3 1.230712e+00 
BM2_706 0 21 90 I change where I live. 2 2.287794e+00 
BM2_706 0 22 9.450000e+01 I buy things on impulse. 2 1.642842e+00 
BM2_706 0 23 99 I can only think about one problem at a time. 1 1.802029e+00 
BM2_706 0 24 1.035000e+02 I change hobbies. 2 3.233921e+00 
BM2_706 0 25 108 I spend or charge more than I earn. 1 4.564812e+00 
BM2_706 0 26 1.125000e+02 I have outside thoughts when thinking. 3 2.830460e+00 
BM2_706 0 27 117 I am more interested in the present than the future. 3 2.690698e+00 
BM2_706 0 28 1.215000e+02 I am restless at lectures or talks. 3 2.780586e+00 
BM2_706 0 29 126 I like puzzles. 4 9.389520e-01 
BM2_706 0 30 1.305000e+02 I plan for the future. 3 9.200703e-01 
