subjid scanner runtrial onsettime question Response RT 
BM2_700 0 1 0 I plan tasks carefully. 2 1.238033e+01 
BM2_700 0 2 4.500000e+00 I do things without thinking. 3 6.294579e+00 
BM2_700 0 3 9 I make up my mind quickly. 2 5.966382e+00 
BM2_700 0 4 1.350000e+01 I am happy-go-lucky. 2 3.403796e+00 
BM2_700 0 5 18 I don`t ``pay attention``. 3 2.303654e+00 
BM2_700 0 6 2.250000e+01 I have ``racing`` thoughts. 4 2.682030e+00 
BM2_700 0 7 27 I plan trips well ahead of time. 2 3.892706e+00 
BM2_700 0 8 3.150000e+01 I am self-controlled. 3 7.786947e+00 
BM2_700 0 9 36 I concentrate easily. 2 5.378240e+00 
BM2_700 0 10 4.050000e+01 I save regularly. 2 4.368713e+00 
BM2_700 0 11 45 I ``squirm`` at plays or lectures. 3 2.698944e+00 
BM2_700 0 12 4.950000e+01 I am a careful thinker. 3 1.540877e+00 
BM2_700 0 13 54 I plan for job security. 3 3.920324e+00 
BM2_700 0 14 5.850000e+01 I say things without thinking. 3 1.421922e+00 
BM2_700 0 15 63 I like to think about complex problems. 4 2.630292e+00 
BM2_700 0 16 6.750000e+01 I change jobs. 2 5.035050e+00 
BM2_700 0 17 72 I act ``on impulse``. 2 4.168642e+00 
BM2_700 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 4.515405e+00 
BM2_700 0 19 81 I act on the spur of the moment. 2 2.207299e+00 
BM2_700 0 20 8.550000e+01 I am a steady thinker. 2 4.045902e+00 
BM2_700 0 21 90 I change where I live. 2 3.901860e+00 
BM2_700 0 22 9.450000e+01 I buy things on impulse. 2 2.564099e+00 
BM2_700 0 23 99 I can only think about one problem at a time. 2 4.803712e+00 
BM2_700 0 24 1.035000e+02 I change hobbies. 2 5.907409e+00 
BM2_700 0 25 108 I spend or charge more than I earn. 3 4.331596e+00 
BM2_700 0 26 1.125000e+02 I have outside thoughts when thinking. 3 3.183283e+00 
BM2_700 0 27 117 I am more interested in the present than the future. 2 5.844479e+00 
BM2_700 0 28 1.215000e+02 I am restless at lectures or talks. 1 7.134851e+00 
BM2_700 0 29 126 I like puzzles. 3 1.666157e+00 
BM2_700 0 30 1.305000e+02 I plan for the future. 2 6.847783e+00 
