subjid scanner runtrial onsettime question Response RT 
BM2_713 0 1 0 I plan tasks carefully. 2 4.748795e+00 
BM2_713 0 2 4.500000e+00 I do things without thinking. 2 2.518564e+00 
BM2_713 0 3 9 I make up my mind quickly. 2 3.575654e+00 
BM2_713 0 4 1.350000e+01 I am happy-go-lucky. 3 4.027514e+00 
BM2_713 0 5 18 I don`t ``pay attention``. 3 1.668139e+00 
BM2_713 0 6 2.250000e+01 I have ``racing`` thoughts. 2 2.049725e+00 
BM2_713 0 7 27 I plan trips well ahead of time. 1 2.599681e+00 
BM2_713 0 8 3.150000e+01 I am self-controlled. 2 5.181902e+00 
BM2_713 0 9 36 I concentrate easily. 2 2.909007e+00 
BM2_713 0 10 4.050000e+01 I save regularly. 1 3.493637e+00 
BM2_713 0 11 45 I ``squirm`` at plays or lectures. 3 3.653084e+00 
BM2_713 0 12 4.950000e+01 I am a careful thinker. 2 4.798116e+00 
BM2_713 0 13 54 I plan for job security. 3 3.325748e+00 
BM2_713 0 14 5.850000e+01 I say things without thinking. 2 1.804373e+00 
BM2_713 0 15 63 I like to think about complex problems. 2 2.548389e+00 
BM2_713 0 16 6.750000e+01 I change jobs. 1 2.164767e+00 
BM2_713 0 17 72 I act ``on impulse``. 2 1.917540e+00 
BM2_713 0 18 7.650000e+01 I get easily bored when solving thought problems. 3 4.568443e+00 
BM2_713 0 19 81 I act on the spur of the moment. 2 4.402048e+00 
BM2_713 0 20 8.550000e+01 I am a steady thinker. 1 2.922956e+00 
BM2_713 0 21 90 I change where I live. 1 2.682765e+00 
BM2_713 0 22 9.450000e+01 I buy things on impulse. 1 2.117390e+00 
BM2_713 0 23 99 I can only think about one problem at a time. 2 5.831733e+00 
BM2_713 0 24 1.035000e+02 I change hobbies. 1 1.578802e+00 
BM2_713 0 25 108 I spend or charge more than I earn. 1 3.020768e+00 
BM2_713 0 26 1.125000e+02 I have outside thoughts when thinking. 1 3.936451e+00 
BM2_713 0 27 117 I am more interested in the present than the future. 2 3.573256e+00 
BM2_713 0 28 1.215000e+02 I am restless at lectures or talks. 4 3.017218e+00 
BM2_713 0 29 126 I like puzzles. 2 3.245546e+00 
BM2_713 0 30 1.305000e+02 I plan for the future. 2 2.111732e+00 
