subjid order runtrial onsettime Name resp_choice RT 
BM2_702 2 1 1.868445e-02 BabyRuth.bmp i 3.693151e+00 
BM2_702 2 2 7.273730e+00 Laffytaffyred_one.bmp i 4.438106e+00 
BM2_702 2 3 1.528110e+01 Ghiradelli_milk.bmp i 3.750737e+00 
BM2_702 2 4 2.260315e+01 FigNewton_small.bmp u 4.468687e+00 
BM2_702 2 5 3.064397e+01 RiceKrispyTreat_small.bmp u 3.779870e+00 
BM2_702 2 6 3.798257e+01 Riprolls.bmp i 2.049267e+00 
BM2_702 2 7 4.359946e+01 Milkduds.bmp u 4.576383e+00 
BM2_702 2 8 5.174054e+01 Jollyrancherred.bmp u 2.795300e+00 
BM2_702 2 9 5.809298e+01 MrsFields.bmp i 1.234858e+00 
BM2_702 2 10 6.289068e+01 Hersheymilk_several.bmp u 3.341158e+00 
BM2_702 2 11 6.979472e+01 Hersheykisses.bmp u 3.573121e+00 
BM2_702 2 12 7.693289e+01 Butterfinger.bmp i 4.250949e+00 
BM2_702 2 13 8.475633e+01 Doritosranch.bmp o 2.195508e+00 
BM2_702 2 14 9.052367e+01 redvines_small.bmp u 2.628171e+00 
BM2_702 2 15 9.670894e+01 PayDay.bmp i 1.434895e+00 
BM2_702 2 16 1.017073e+02 ChipsAhoy_small.bmp i 1.092541e+00 
BM2_702 2 17 1.063713e+02 PopTartsStrawberry.bmp o 2.124562e+00 
BM2_702 2 18 1.120550e+02 Cheetos.bmp u 2.368820e+00 
BM2_702 2 19 1.179894e+02 RitzBitz2.bmp u 3.754403e+00 
BM2_702 2 20 1.253114e+02 Dots_one.bmp i 3.392410e+00 
BM2_702 2 21 1.322656e+02 Goldfish.bmp i 2.438232e+00 
BM2_702 2 22 1.382670e+02 Laysclassic.bmp o 1.516811e+00 
BM2_702 2 23 1.433489e+02 Toberlorone.bmp u 5.098895e+00 
BM2_702 2 24 1.520082e+02 Whatchamacallit.bmp i 2.495606e+00 
BM2_702 2 25 1.580765e+02 Oreos.bmp o 1.683350e+00 
BM2_702 2 26 1.633255e+02 CheesyDoritos.bmp u 4.674313e+00 
BM2_702 2 27 1.715669e+02 Chocolate_mm.bmp i 1.024909e+00 
BM2_702 2 28 1.761641e+02 Crunch.bmp i 1.747695e+00 
BM2_702 2 29 1.814801e+02 Funyuns_small.bmp u 2.079784e+00 
BM2_702 2 30 1.871304e+02 Snickers.bmp i 1.182144e+01 
BM2_702 2 31 2.025099e+02 Skittles.bmp u 5.233927e+00 
BM2_702 2 32 2.113030e+02 Nutterbutter.bmp u 3.952867e+00 
BM2_702 2 33 2.188256e+02 FamousAmos_small.bmp u 2.222271e+00 
BM2_702 2 34 2.246096e+02 AnimalCrackers.bmp o 2.110250e+00 
BM2_702 2 35 2.302765e+02 Jollyranchergreen.bmp o 1.259330e+00 
BM2_702 2 36 2.351077e+02 KitKat_small.bmp i 1.324122e+00 
BM2_702 2 37 2.399891e+02 Keeblerfudgestripes.bmp i 2.514752e+00 
BM2_702 2 38 2.460740e+02 Reeses.bmp u 2.749836e+00 
BM2_702 2 39 2.523929e+02 Almondjoy.bmp i 1.390907e+00 
BM2_702 2 40 2.573411e+02 Lollipopred.bmp i 3.898706e+00 
BM2_702 2 41 2.647969e+02 Granolabar.bmp o 1.738969e+00 
BM2_702 2 42 2.700961e+02 Lindt_small.bmp i 3.247763e+00 
BM2_702 2 43 2.769166e+02 Slimjim.bmp o 2.043275e+00 
BM2_702 2 44 2.825167e+02 Ghiradelli_milk_Almonds.bmp u 2.395113e+00 
BM2_702 2 45 2.884847e+02 MrGoodbar.bmp i 9.631510e-01 
BM2_702 2 46 2.930149e+02 3Musketeers.bmp i 9.529237e-01 
BM2_702 2 47 2.975285e+02 Sourpatch.bmp u 2.711352e+00 
BM2_702 2 48 3.037972e+02 100grand_small.bmp i 1.178591e+00 
BM2_702 2 49 3.085449e+02 MilkyWay.bmp i 2.782933e+00 
BM2_702 2 50 3.148973e+02 Cheezits.bmp o 2.262506e+00 
BM2_702 2 51 3.207315e+02 Fritos.bmp o 1.564343e+00 
BM2_702 2 52 3.258635e+02 Milano.bmp u 3.400317e+00 
BM2_702 2 53 3.328345e+02 FrootLoops.bmp i 1.645326e+00 
BM2_702 2 54 3.380502e+02 PopTartsCinnamon.bmp i 7.565671e+00 
BM2_702 2 55 3.491835e+02 SourSkittles.bmp o 1.928333e+00 
BM2_702 2 56 3.546834e+02 PeanutMMs.bmp i 1.244451e+00 
BM2_702 2 57 3.594979e+02 FlamingCheetos.bmp i 1.205967e+00 
BM2_702 2 58 3.642621e+02 Twix.bmp i 4.769756e+00 
BM2_702 2 59 3.726038e+02 TeddyGrahamschocolate.bmp u 2.955991e+00 
BM2_702 2 60 3.791234e+02 PringlesRed.bmp o 1.540418e+00 
