subjid order runtrial onsettime Name resp_choice RT 
BM2_704 2 1 1.857243e-02 PringlesRed.bmp u 5.126950e+00 
BM2_704 2 2 8.711268e+00 Fritos.bmp o 1.698253e+00 
BM2_704 2 3 1.397710e+01 MrGoodbar.bmp i 1.080421e+00 
BM2_704 2 4 1.862447e+01 Dots_one.bmp u 1.849057e+00 
BM2_704 2 5 2.404070e+01 RiceKrispyTreat_small.bmp i 7.048260e-01 
BM2_704 2 6 2.830345e+01 Doritosranch.bmp u 1.162075e+00 
BM2_704 2 7 3.303432e+01 Granolabar.bmp i 7.752006e-01 
BM2_704 2 8 3.738080e+01 Ghiradelli_milk_Almonds.bmp i 9.087255e-01 
BM2_704 2 9 4.186090e+01 PayDay.bmp i 1.028626e+00 
BM2_704 2 10 4.645794e+01 Skittles.bmp i 1.055582e+00 
BM2_704 2 11 5.107188e+01 PopTartsCinnamon.bmp i 1.505644e+00 
BM2_704 2 12 5.613709e+01 SourSkittles.bmp i 1.088434e+00 
BM2_704 2 13 6.078433e+01 CheesyDoritos.bmp o 1.161193e+00 
BM2_704 2 14 6.551517e+01 Goldfish.bmp i 1.102350e+00 
BM2_704 2 15 7.017920e+01 ChipsAhoy_small.bmp i 1.422326e+00 
BM2_704 2 16 7.516082e+01 Lindt_small.bmp i 1.160701e+00 
BM2_704 2 17 7.989169e+01 Laffytaffyred_one.bmp o 1.589835e+00 
BM2_704 2 18 8.504055e+01 Milano.bmp i 9.049748e-01 
BM2_704 2 19 8.950384e+01 Ghiradelli_milk.bmp i 7.936802e-01 
BM2_704 2 20 9.386702e+01 TeddyGrahamschocolate.bmp i 7.104990e-01 
BM2_704 2 21 9.814650e+01 FamousAmos_small.bmp i 9.430293e-01 
BM2_704 2 22 1.026600e+02 PopTartsStrawberry.bmp i 1.069496e+00 
BM2_704 2 23 1.072907e+02 MrsFields.bmp i 9.348534e-01 
BM2_704 2 24 1.117875e+02 Riprolls.bmp u 8.060243e-01 
BM2_704 2 25 1.161506e+02 Slimjim.bmp i 7.229424e-01 
BM2_704 2 26 1.204468e+02 Laysclassic.bmp u 1.090722e+00 
BM2_704 2 27 1.250940e+02 redvines_small.bmp i 8.034919e-01 
BM2_704 2 28 1.294572e+02 100grand_small.bmp u 1.176286e+00 
BM2_704 2 29 1.342048e+02 Snickers.bmp i 9.567525e-01 
BM2_704 2 30 1.387183e+02 3Musketeers.bmp o 1.323245e+00 
BM2_704 2 31 1.435997e+02 AnimalCrackers.bmp i 9.618391e-01 
BM2_704 2 32 1.481299e+02 PeanutMMs.bmp i 7.196345e-01 
BM2_704 2 33 1.524095e+02 BabyRuth.bmp o 1.112067e+00 
BM2_704 2 34 1.570901e+02 Hersheykisses.bmp u 9.753765e-01 
BM2_704 2 35 1.616372e+02 Oreos.bmp i 9.243675e-01 
BM2_704 2 36 1.661340e+02 Nutterbutter.bmp o 1.091542e+00 
BM2_704 2 37 1.707980e+02 Crunch.bmp u 1.275568e+00 
BM2_704 2 38 1.756458e+02 RitzBitz2.bmp u 1.243723e+00 
BM2_704 2 39 1.804603e+02 Twix.bmp i 8.451975e-01 
BM2_704 2 40 1.848736e+02 Funyuns_small.bmp o 1.391906e+00 
BM2_704 2 41 1.898218e+02 Hersheymilk_several.bmp u 1.051722e+00 
BM2_704 2 42 1.944356e+02 Keeblerfudgestripes.bmp i 1.301926e+00 
BM2_704 2 43 1.993002e+02 Lollipopred.bmp o 7.813726e-01 
BM2_704 2 44 2.036466e+02 Butterfinger.bmp i 8.828801e-01 
BM2_704 2 45 2.080933e+02 Reeses.bmp i 9.562078e-01 
BM2_704 2 46 2.126068e+02 Jollyranchergreen.bmp u 9.227226e-01 
BM2_704 2 47 2.170869e+02 FlamingCheetos.bmp i 8.906218e-01 
BM2_704 2 48 2.215503e+02 Milkduds.bmp i 8.032217e-01 
BM2_704 2 49 2.259134e+02 Jollyrancherred.bmp o 1.728120e+00 
BM2_704 2 50 2.312127e+02 Almondjoy.bmp i 9.968157e-01 
BM2_704 2 51 2.357764e+02 Chocolate_mm.bmp u 1.049099e+00 
BM2_704 2 52 2.403903e+02 FigNewton_small.bmp o 9.712307e-01 
BM2_704 2 53 2.449205e+02 FrootLoops.bmp i 1.344975e+00 
BM2_704 2 54 2.498353e+02 KitKat_small.bmp o 2.902224e+00 
BM2_704 2 55 2.563047e+02 Cheetos.bmp i 2.176857e+00 
BM2_704 2 56 2.620386e+02 Cheezits.bmp i 1.906896e+00 
BM2_704 2 57 2.675050e+02 MilkyWay.bmp i 8.325646e-01 
BM2_704 2 58 2.719016e+02 Toberlorone.bmp i 9.559614e-01 
BM2_704 2 59 2.764151e+02 Sourpatch.bmp i 1.026426e+00 
BM2_704 2 60 2.810122e+02 Whatchamacallit.bmp i 9.012791e-01 
