subjid order runtrial onsettime Name resp_choice RT 
BM2_711 1 1 3.605399e-02 FrootLoops.bmp i 4.207038e+00 
BM2_711 1 2 7.809358e+00 Skittles.bmp o 2.017735e+00 
BM2_711 1 3 1.339275e+01 Ghiradelli_milk.bmp i 1.138347e+00 
BM2_711 1 4 1.809019e+01 RitzBitz2.bmp i 3.384901e+00 
BM2_711 1 5 2.504442e+01 FigNewton_small.bmp o 1.022676e+00 
BM2_711 1 6 2.962485e+01 Lollipopred.bmp o 1.194247e+00 
BM2_711 1 7 3.438920e+01 Goldfish.bmp u 1.061895e+00 
BM2_711 1 8 3.901969e+01 KitKat_small.bmp i 1.375401e+00 
BM2_711 1 9 4.396795e+01 Hersheykisses.bmp o 1.035142e+00 
BM2_711 1 10 4.856509e+01 MrGoodbar.bmp i 1.502005e+00 
BM2_711 1 11 5.363025e+01 RiceKrispyTreat_small.bmp u 1.204845e+00 
BM2_711 1 12 5.839460e+01 Riprolls.bmp u 9.924985e-01 
BM2_711 1 13 6.295827e+01 PeanutMMs.bmp o 2.116819e+00 
BM2_711 1 14 6.864195e+01 Chocolate_mm.bmp o 1.241146e+00 
BM2_711 1 15 7.343977e+01 PopTartsStrawberry.bmp i 1.003325e+00 
BM2_711 1 16 7.800347e+01 Crunch.bmp i 1.263619e+00 
BM2_711 1 17 8.283454e+01 PringlesRed.bmp i 9.925565e-01 
BM2_711 1 18 8.739826e+01 Whatchamacallit.bmp o 1.148840e+00 
BM2_711 1 19 9.211243e+01 redvines_small.bmp o 1.130665e+00 
BM2_711 1 20 9.680993e+01 CheesyDoritos.bmp i 4.777163e+00 
BM2_711 1 21 1.051516e+02 FamousAmos_small.bmp i 9.875229e-01 
BM2_711 1 22 1.096986e+02 Snickers.bmp u 1.784512e+00 
BM2_711 1 23 1.150480e+02 Cheetos.bmp i 2.835099e+00 
BM2_711 1 24 1.214505e+02 BabyRuth.bmp i 1.272593e+00 
BM2_711 1 25 1.262817e+02 Cheezits.bmp u 1.377418e+00 
BM2_711 1 26 1.312299e+02 Keeblerfudgestripes.bmp i 1.021240e+00 
BM2_711 1 27 1.358103e+02 Dots_one.bmp u 1.584746e+00 
BM2_711 1 28 1.409592e+02 ChipsAhoy_small.bmp i 1.147869e+00 
BM2_711 1 29 1.456732e+02 TeddyGrahamschocolate.bmp i 1.009865e+00 
BM2_711 1 30 1.502537e+02 Almondjoy.bmp i 2.613882e-01 
BM2_711 1 31 1.540819e+02 Butterfinger.bmp o 1.449206e+00 
BM2_711 1 32 1.590969e+02 Hersheymilk_several.bmp o 1.490171e+00 
BM2_711 1 33 1.641454e+02 Milkduds.bmp o 1.153737e+00 
BM2_711 1 34 1.688596e+02 Jollyrancherred.bmp o 8.715407e-01 
BM2_711 1 35 1.732896e+02 Laffytaffyred_one.bmp o 1.385530e+00 
BM2_711 1 36 1.782377e+02 Fritos.bmp o 1.445436e+00 
BM2_711 1 37 1.832527e+02 MrsFields.bmp i 9.744023e-01 
BM2_711 1 38 1.877998e+02 Oreos.bmp o 1.067311e+00 
BM2_711 1 39 1.924303e+02 Sourpatch.bmp i 1.404825e+00 
BM2_711 1 40 1.973952e+02 Laysclassic.bmp o 9.358834e-01 
BM2_711 1 41 2.018921e+02 Jollyranchergreen.bmp o 8.950469e-01 
BM2_711 1 42 2.063555e+02 Nutterbutter.bmp i 1.159612e+00 
BM2_711 1 43 2.110863e+02 Toberlorone.bmp i 9.887779e-01 
BM2_711 1 44 2.156334e+02 Doritosranch.bmp i 1.337737e+00 
BM2_711 1 45 2.205313e+02 Slimjim.bmp u 9.597546e-01 
BM2_711 1 46 2.250616e+02 100grand_small.bmp o 1.237469e+00 
BM2_711 1 47 2.298593e+02 MilkyWay.bmp o 1.015788e+00 
BM2_711 1 48 2.344398e+02 PopTartsCinnamon.bmp i 1.211333e+00 
BM2_711 1 49 2.392208e+02 SourSkittles.bmp i 8.623298e-01 
BM2_711 1 50 2.436508e+02 Twix.bmp i 1.040314e+00 
BM2_711 1 51 2.482479e+02 Granolabar.bmp i 9.311563e-01 
BM2_711 1 52 2.527447e+02 PayDay.bmp o 1.018353e+00 
BM2_711 1 53 2.573251e+02 Ghiradelli_milk_Almonds.bmp i 7.259910e-01 
BM2_711 1 54 2.616214e+02 FlamingCheetos.bmp i 1.141663e+00 
BM2_711 1 55 2.663355e+02 AnimalCrackers.bmp i 1.059577e+00 
BM2_711 1 56 2.709661e+02 Milano.bmp i 7.090306e-01 
BM2_711 1 57 2.752456e+02 Lindt_small.bmp i 1.485529e+00 
BM2_711 1 58 2.802941e+02 Reeses.bmp o 8.449958e-01 
BM2_711 1 59 2.847073e+02 Funyuns_small.bmp o 9.437550e-01 
BM2_711 1 60 2.892209e+02 3Musketeers.bmp o 1.270184e+00 
