subjid scanner runtrial onsettime question Response RT 
BM2_750 0 1 0 I plan tasks carefully. 3 7.130373e+00 
BM2_750 0 2 4.500000e+00 I do things without thinking. 3 7.054428e+00 
BM2_750 0 3 9 I make up my mind quickly. 2 3.957188e+00 
BM2_750 0 4 1.350000e+01 I am happy-go-lucky. 2 1.912702e+00 
BM2_750 0 5 18 I don`t ``pay attention``. 2 2.660269e+00 
BM2_750 0 6 2.250000e+01 I have ``racing`` thoughts. 1 5.415628e+00 
BM2_750 0 7 27 I plan trips well ahead of time. 3 8.372675e+00 
BM2_750 0 8 3.150000e+01 I am self-controlled. 4 2.562874e+00 
BM2_750 0 9 36 I concentrate easily. 3 2.578585e+00 
BM2_750 0 10 4.050000e+01 I save regularly. 3 3.097482e+00 
BM2_750 0 11 45 I ``squirm`` at plays or lectures. 1 6.314132e+00 
BM2_750 0 12 4.950000e+01 I am a careful thinker. 3 2.960510e+00 
BM2_750 0 13 54 I plan for job security. 2 4.646996e+00 
BM2_750 0 14 5.850000e+01 I say things without thinking. 4 5.221057e+00 
BM2_750 0 15 63 I like to think about complex problems. 3 2.642779e+00 
BM2_750 0 16 6.750000e+01 I change jobs. 2 6.630761e+00 
BM2_750 0 17 72 I act ``on impulse``. 2 7.167480e+00 
BM2_750 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 5.745294e+00 
BM2_750 0 19 81 I act on the spur of the moment. 2 2.832115e+00 
BM2_750 0 20 8.550000e+01 I am a steady thinker. 2 3.372245e+00 
BM2_750 0 21 90 I change where I live. 2 3.064851e+00 
BM2_750 0 22 9.450000e+01 I buy things on impulse. 2 6.442945e+00 
BM2_750 0 23 99 I can only think about one problem at a time. 1 4.148293e+00 
BM2_750 0 24 1.035000e+02 I change hobbies. 4 2.687780e+00 
BM2_750 0 25 108 I spend or charge more than I earn. 2 1.199372e+01 
BM2_750 0 26 1.125000e+02 I have outside thoughts when thinking. 4 2.661080e+00 
BM2_750 0 27 117 I am more interested in the present than the future. 3 3.920434e+00 
BM2_750 0 28 1.215000e+02 I am restless at lectures or talks. 2 6.038027e+00 
BM2_750 0 29 126 I like puzzles. 2 2.712568e+00 
BM2_750 0 30 1.305000e+02 I plan for the future. 4 2.865784e+00 
