subjid order runtrial onsettime Name resp_choice RT 
BM2_698 2 1 1.854821e-02 Toberlorone.bmp i 3.090949e+00 
BM2_698 2 2 6.671802e+00 MrsFields.bmp i 1.845684e+00 
BM2_698 2 3 1.208785e+01 RiceKrispyTreat_small.bmp o 1.109614e+00 
BM2_698 2 4 1.676848e+01 Hersheykisses.bmp i 1.012995e+00 
BM2_698 2 5 2.134884e+01 FrootLoops.bmp u 1.280630e+00 
BM2_698 2 6 2.619663e+01 PopTartsCinnamon.bmp o 1.464856e+00 
BM2_698 2 7 3.122831e+01 Riprolls.bmp o 1.401183e+00 
BM2_698 2 8 3.619308e+01 Reeses.bmp o 1.532386e+00 
BM2_698 2 9 4.129163e+01 Almondjoy.bmp i 9.618399e-01 
BM2_698 2 10 4.582184e+01 Skittles.bmp o 1.199642e+00 
BM2_698 2 11 5.058605e+01 Goldfish.bmp i 4.147429e+00 
BM2_698 2 12 5.829234e+01 Butterfinger.bmp i 8.571278e-01 
BM2_698 2 13 6.272223e+01 RitzBitz2.bmp i 1.163240e+00 
BM2_698 2 14 6.745313e+01 FlamingCheetos.bmp i 8.883371e-01 
BM2_698 2 15 7.189964e+01 Snickers.bmp i 8.338296e-01 
BM2_698 2 16 7.629605e+01 Dots_one.bmp o 9.094221e-01 
BM2_698 2 17 8.077608e+01 Keeblerfudgestripes.bmp i 8.933573e-01 
BM2_698 2 18 8.523943e+01 Doritosranch.bmp u 1.246053e+00 
BM2_698 2 19 9.005378e+01 Lindt_small.bmp i 6.077024e-01 
BM2_698 2 20 9.423292e+01 Slimjim.bmp o 9.165689e-01 
BM2_698 2 21 9.871295e+01 ChipsAhoy_small.bmp i 1.116534e+00 
BM2_698 2 22 1.033936e+02 MrGoodbar.bmp i 2.035886e+00 
BM2_698 2 23 1.089936e+02 Cheetos.bmp i 7.158673e-01 
BM2_698 2 24 1.132731e+02 Laysclassic.bmp i 9.884329e-01 
BM2_698 2 25 1.178199e+02 Jollyranchergreen.bmp o 7.855484e-01 
BM2_698 2 26 1.221662e+02 Chocolate_mm.bmp o 1.063254e+00 
BM2_698 2 27 1.267968e+02 Ghiradelli_milk.bmp i 6.886751e-01 
BM2_698 2 28 1.310427e+02 Laffytaffyred_one.bmp u 1.770756e+00 
BM2_698 2 29 1.363753e+02 BabyRuth.bmp i 1.126173e+00 
BM2_698 2 30 1.410726e+02 Cheezits.bmp u 1.732856e+00 
BM2_698 2 31 1.463718e+02 Crunch.bmp i 9.297081e-01 
BM2_698 2 32 1.508685e+02 SourSkittles.bmp o 1.104946e+00 
BM2_698 2 33 1.555325e+02 Twix.bmp i 9.609501e-01 
BM2_698 2 34 1.600626e+02 Fritos.bmp u 2.430853e+00 
BM2_698 2 35 1.660639e+02 Milkduds.bmp i 1.477612e+00 
BM2_698 2 36 1.711122e+02 Nutterbutter.bmp i 2.429232e+00 
BM2_698 2 37 1.771135e+02 Jollyrancherred.bmp o 1.587994e+00 
BM2_698 2 38 1.822622e+02 PopTartsStrawberry.bmp i 7.672721e-01 
BM2_698 2 39 1.865917e+02 AnimalCrackers.bmp o 2.205721e+00 
BM2_698 2 40 1.923590e+02 Whatchamacallit.bmp i 7.425045e-01 
BM2_698 2 41 1.966718e+02 redvines_small.bmp o 3.365648e+00 
BM2_698 2 42 2.036092e+02 PringlesRed.bmp u 2.020283e+00 
BM2_698 2 43 2.091926e+02 100grand_small.bmp i 6.528738e-01 
BM2_698 2 44 2.134051e+02 3Musketeers.bmp i 5.524268e-01 
BM2_698 2 45 2.175174e+02 PayDay.bmp i 7.601251e-01 
BM2_698 2 46 2.218469e+02 FigNewton_small.bmp i 1.686550e+00 
BM2_698 2 47 2.270959e+02 Lollipopred.bmp o 3.941552e+00 
BM2_698 2 48 2.346016e+02 CheesyDoritos.bmp u 1.523853e+00 
BM2_698 2 49 2.396835e+02 Oreos.bmp i 9.700039e-01 
BM2_698 2 50 2.442136e+02 Sourpatch.bmp o 9.678532e-01 
BM2_698 2 51 2.487438e+02 Funyuns_small.bmp i 1.637671e+00 
BM2_698 2 52 2.539427e+02 TeddyGrahamschocolate.bmp o 1.118742e+00 
BM2_698 2 53 2.586233e+02 Ghiradelli_milk_Almonds.bmp i 9.421669e-01 
BM2_698 2 54 2.631368e+02 FamousAmos_small.bmp i 1.124734e+00 
BM2_698 2 55 2.678341e+02 KitKat_small.bmp i 1.211363e+00 
BM2_698 2 56 2.726150e+02 MilkyWay.bmp i 1.726440e+00 
BM2_698 2 57 2.779142e+02 Granolabar.bmp o 1.411306e+00 
BM2_698 2 58 2.828958e+02 Milano.bmp i 1.013686e+00 
BM2_698 2 59 2.874761e+02 PeanutMMs.bmp o 1.073424e+00 
BM2_698 2 60 2.921065e+02 Hersheymilk_several.bmp i 7.149326e-01 
