subjid order runtrial onsettime Name resp_choice RT 
BM2_720 2 1 1.838763e-02 Almondjoy.bmp u 9.830358e-01 
BM2_720 2 2 4.565438e+00 Cheezits.bmp u 1.107984e+00 
BM2_720 2 3 9.246111e+00 ChipsAhoy_small.bmp o 8.993126e-01 
BM2_720 2 4 1.370951e+01 SourSkittles.bmp i 6.599114e-01 
BM2_720 2 5 1.793885e+01 FamousAmos_small.bmp u 1.158574e+00 
BM2_720 2 6 2.266973e+01 Keeblerfudgestripes.bmp o 1.035693e+00 
BM2_720 2 7 2.726685e+01 3Musketeers.bmp i 1.046567e+00 
BM2_720 2 8 3.188076e+01 Crunch.bmp i 7.126605e-01 
BM2_720 2 9 3.616024e+01 Cheetos.bmp o 4.571875e-01 
BM2_720 2 10 4.018903e+01 MrsFields.bmp i 1.036388e+00 
BM2_720 2 11 4.478608e+01 PringlesRed.bmp i 7.913497e-01 
BM2_720 2 12 4.914929e+01 PopTartsStrawberry.bmp u 1.364087e+00 
BM2_720 2 13 5.408068e+01 Goldfish.bmp o 6.327450e-01 
BM2_720 2 14 5.827659e+01 Doritosranch.bmp o 1.068830e+00 
BM2_720 2 15 6.290719e+01 RiceKrispyTreat_small.bmp u 7.662357e-01 
BM2_720 2 16 6.723684e+01 FlamingCheetos.bmp u 7.405930e-01 
BM2_720 2 17 7.154986e+01 PeanutMMs.bmp i 9.795651e-01 
BM2_720 2 18 7.609684e+01 TeddyGrahamschocolate.bmp o 1.208582e+00 
BM2_720 2 19 8.087782e+01 FrootLoops.bmp u 7.396034e-01 
BM2_720 2 20 8.517407e+01 redvines_small.bmp i 5.793581e-01 
BM2_720 2 21 8.931986e+01 Dots_one.bmp i 7.615663e-01 
BM2_720 2 22 9.364951e+01 MilkyWay.bmp i 6.959138e-01 
BM2_720 2 23 9.791229e+01 Nutterbutter.bmp i 1.097136e+00 
BM2_720 2 24 1.025763e+02 Skittles.bmp i 1.249143e+00 
BM2_720 2 25 1.073907e+02 Twix.bmp i 7.706853e-01 
BM2_720 2 26 1.117204e+02 Chocolate_mm.bmp i 6.490236e-01 
BM2_720 2 27 1.159331e+02 CheesyDoritos.bmp o 9.883270e-01 
BM2_720 2 28 1.204801e+02 PopTartsCinnamon.bmp o 1.225324e+00 
BM2_720 2 29 1.252778e+02 Jollyranchergreen.bmp u 6.916363e-01 
BM2_720 2 30 1.295406e+02 RitzBitz2.bmp u 8.208549e-01 
BM2_720 2 31 1.339204e+02 Reeses.bmp u 6.409825e-01 
BM2_720 2 32 1.381330e+02 Hersheykisses.bmp u 1.180423e+00 
BM2_720 2 33 1.428807e+02 Butterfinger.bmp i 8.327470e-01 
BM2_720 2 34 1.472771e+02 Lindt_small.bmp i 8.283017e-01 
BM2_720 2 35 1.516737e+02 Laysclassic.bmp u 1.143764e+00 
BM2_720 2 36 1.563879e+02 Whatchamacallit.bmp i 8.055373e-01 
BM2_720 2 37 1.607509e+02 MrGoodbar.bmp i 9.544927e-01 
BM2_720 2 38 1.652645e+02 Sourpatch.bmp i 9.609606e-01 
BM2_720 2 39 1.697947e+02 Slimjim.bmp u 9.186901e-01 
BM2_720 2 40 1.742749e+02 Riprolls.bmp i 1.214512e+00 
BM2_720 2 41 1.790559e+02 Hersheymilk_several.bmp u 1.537518e+00 
BM2_720 2 42 1.841546e+02 Jollyrancherred.bmp i 1.150857e+00 
BM2_720 2 43 1.888687e+02 Funyuns_small.bmp i 6.927788e-01 
BM2_720 2 44 1.931315e+02 Oreos.bmp u 1.133945e+00 
BM2_720 2 45 1.978289e+02 Ghiradelli_milk.bmp i 8.445012e-01 
BM2_720 2 46 2.022422e+02 AnimalCrackers.bmp i 9.032359e-01 
BM2_720 2 47 2.067055e+02 Milano.bmp i 9.919009e-01 
BM2_720 2 48 2.112693e+02 Lollipopred.bmp i 8.121633e-01 
BM2_720 2 49 2.156491e+02 Fritos.bmp u 7.683107e-01 
BM2_720 2 50 2.199787e+02 Snickers.bmp u 1.006695e+00 
BM2_720 2 51 2.245424e+02 BabyRuth.bmp i 6.830064e-01 
BM2_720 2 52 2.287885e+02 Laffytaffyred_one.bmp i 7.248737e-01 
BM2_720 2 53 2.330847e+02 PayDay.bmp i 6.606876e-01 
BM2_720 2 54 2.373141e+02 KitKat_small.bmp u 1.367267e+00 
BM2_720 2 55 2.422456e+02 Toberlorone.bmp i 8.198455e-01 
BM2_720 2 56 2.466254e+02 Granolabar.bmp u 1.216003e+00 
BM2_720 2 57 2.514064e+02 Milkduds.bmp i 1.219017e+00 
BM2_720 2 58 2.561874e+02 100grand_small.bmp i 6.220220e-01 
BM2_720 2 59 2.603667e+02 FigNewton_small.bmp i 1.210697e+00 
BM2_720 2 60 2.651477e+02 Ghiradelli_milk_Almonds.bmp i 7.417615e-01 
