subjid order runtrial onsettime Name resp_choice RT 
BM2_701 1 1 1.862294e-02 Milkduds.bmp o 2.896480e+00 
BM2_701 1 2 6.488059e+00 Milano.bmp o 1.699043e+00 
BM2_701 1 3 1.175389e+01 Cheezits.bmp i 2.577208e+00 
BM2_701 1 4 1.788892e+01 Nutterbutter.bmp i 1.490189e+00 
BM2_701 1 5 2.293747e+01 Laysclassic.bmp u 5.936289e-01 
BM2_701 1 6 2.709990e+01 Granolabar.bmp o 1.559197e+00 
BM2_701 1 7 3.221528e+01 Twix.bmp o 1.315822e+00 
BM2_701 1 8 3.709660e+01 Ghiradelli_milk.bmp i 1.026504e+00 
BM2_701 1 9 4.169375e+01 PopTartsStrawberry.bmp i 9.333640e-01 
BM2_701 1 10 4.619061e+01 Butterfinger.bmp i 1.356493e+00 
BM2_701 1 11 5.110534e+01 ChipsAhoy_small.bmp u 1.329763e+00 
BM2_701 1 12 5.600343e+01 Funyuns_small.bmp o 1.231671e+00 
BM2_701 1 13 6.080116e+01 Jollyrancherred.bmp u 8.419416e-01 
BM2_701 1 14 6.521436e+01 Slimjim.bmp o 1.068740e+00 
BM2_701 1 15 6.984489e+01 Riprolls.bmp u 8.542111e-01 
BM2_701 1 16 7.425814e+01 BabyRuth.bmp i 2.104960e+00 
BM2_701 1 17 7.992523e+01 CheesyDoritos.bmp o 2.405871e+00 
BM2_701 1 18 8.589310e+01 Doritosranch.bmp o 3.157998e+00 
BM2_701 1 19 9.261333e+01 Toberlorone.bmp u 1.005768e+00 
BM2_701 1 20 9.717704e+01 Lollipopred.bmp o 1.114066e+00 
BM2_701 1 21 1.018577e+02 FamousAmos_small.bmp u 1.745426e+00 
BM2_701 1 22 1.071737e+02 AnimalCrackers.bmp i 1.269384e+00 
BM2_701 1 23 1.120049e+02 PayDay.bmp i 2.086221e+00 
BM2_701 1 24 1.176552e+02 Laffytaffyred_one.bmp o 1.235948e+00 
BM2_701 1 25 1.224529e+02 FlamingCheetos.bmp i 1.238252e+00 
BM2_701 1 26 1.272506e+02 Chocolate_mm.bmp i 1.520474e+00 
BM2_701 1 27 1.323326e+02 FigNewton_small.bmp o 1.334501e+00 
BM2_701 1 28 1.372305e+02 Jollyranchergreen.bmp i 2.756562e+00 
BM2_701 1 29 1.435496e+02 Goldfish.bmp i 1.261514e+00 
BM2_701 1 30 1.483807e+02 PeanutMMs.bmp i 1.806373e+00 
BM2_701 1 31 1.537469e+02 Almondjoy.bmp i 1.208239e+00 
BM2_701 1 32 1.585279e+02 3Musketeers.bmp i 8.991945e-01 
BM2_701 1 33 1.629912e+02 Cheetos.bmp i 1.035874e+00 
BM2_701 1 34 1.675884e+02 Reeses.bmp o 1.062684e+00 
BM2_701 1 35 1.722190e+02 Hersheymilk_several.bmp o 1.072094e+00 
BM2_701 1 36 1.768495e+02 Hersheykisses.bmp i 1.161594e+00 
BM2_701 1 37 1.815804e+02 Whatchamacallit.bmp o 1.574673e+00 
BM2_701 1 38 1.867125e+02 PopTartsCinnamon.bmp i 1.026619e+00 
BM2_701 1 39 1.913096e+02 RiceKrispyTreat_small.bmp i 1.061468e+00 
BM2_701 1 40 1.959402e+02 MrGoodbar.bmp i 3.046938e+00 
BM2_701 1 41 2.025601e+02 Crunch.bmp i 1.011023e+00 
BM2_701 1 42 2.071405e+02 Ghiradelli_milk_Almonds.bmp i 8.386252e-01 
BM2_701 1 43 2.115370e+02 Lindt_small.bmp u 1.498071e+00 
BM2_701 1 44 2.166022e+02 Dots_one.bmp o 1.096910e+00 
BM2_701 1 45 2.212662e+02 Fritos.bmp o 1.264903e+00 
BM2_701 1 46 2.260974e+02 Skittles.bmp i 6.833684e+00 
BM2_701 1 47 2.364953e+02 TeddyGrahamschocolate.bmp i 9.877676e-01 
BM2_701 1 48 2.410423e+02 Oreos.bmp i 2.568848e+00 
BM2_701 1 49 2.471774e+02 PringlesRed.bmp i 1.185709e+00 
BM2_701 1 50 2.519249e+02 Snickers.bmp u 3.766164e+00 
BM2_701 1 51 2.592637e+02 redvines_small.bmp o 1.011455e+00 
BM2_701 1 52 2.638440e+02 KitKat_small.bmp i 9.270725e-01 
BM2_701 1 53 2.683409e+02 100grand_small.bmp i 2.734174e+00 
BM2_701 1 54 2.746432e+02 FrootLoops.bmp i 1.903915e+00 
BM2_701 1 55 2.801095e+02 MilkyWay.bmp u 1.141591e+00 
BM2_701 1 56 2.848238e+02 RitzBitz2.bmp o 1.115347e+00 
BM2_701 1 57 2.895045e+02 Sourpatch.bmp u 5.706068e-01 
BM2_701 1 58 2.936335e+02 SourSkittles.bmp o 1.001592e+00 
BM2_701 1 59 2.981972e+02 MrsFields.bmp o 3.205884e+00 
BM2_701 1 60 3.049676e+02 Keeblerfudgestripes.bmp o 1.291541e+00 
