subjid order runtrial onsettime Name resp_choice RT 
BM2_714 2 1 1.851829e-02 Ghiradelli_milk.bmp i 1.265900e+00 
BM2_714 2 2 4.849878e+00 KitKat_small.bmp i 3.698539e+00 
BM2_714 2 3 1.210492e+01 PeanutMMs.bmp i 1.939496e+00 
BM2_714 2 4 1.760477e+01 Lindt_small.bmp i 2.327647e+00 
BM2_714 2 5 2.348905e+01 Toberlorone.bmp i 9.553705e-01 
BM2_714 2 6 2.800265e+01 Twix.bmp u 2.681771e+00 
BM2_714 2 7 3.425471e+01 PopTartsStrawberry.bmp i 1.565707e+00 
BM2_714 2 8 3.938673e+01 Ghiradelli_milk_Almonds.bmp i 1.081684e+00 
BM2_714 2 9 4.403401e+01 Keeblerfudgestripes.bmp i 1.130404e+00 
BM2_714 2 10 4.873147e+01 SourSkittles.bmp u 4.096950e+00 
BM2_714 2 11 5.638777e+01 Sourpatch.bmp u 2.576644e+00 
BM2_714 2 12 6.252292e+01 Whatchamacallit.bmp o 1.505499e+00 
BM2_714 2 13 6.758816e+01 Jollyranchergreen.bmp o 1.464259e+00 
BM2_714 2 14 7.261988e+01 Funyuns_small.bmp u 2.104540e+00 
BM2_714 2 15 7.828692e+01 Dots_one.bmp u 1.645502e+00 
BM2_714 2 16 8.350260e+01 Riprolls.bmp u 2.181815e+00 
BM2_714 2 17 8.925320e+01 Crunch.bmp i 2.631228e+00 
BM2_714 2 18 9.545513e+01 ChipsAhoy_small.bmp i 1.517293e+00 
BM2_714 2 19 1.005370e+02 Granolabar.bmp i 2.059374e+00 
BM2_714 2 20 1.061539e+02 MilkyWay.bmp u 1.554537e+00 
BM2_714 2 21 1.112692e+02 Doritosranch.bmp u 1.591203e+00 
BM2_714 2 22 1.164180e+02 Lollipopred.bmp o 1.482441e+00 
BM2_714 2 23 1.214666e+02 redvines_small.bmp i 1.425851e+00 
BM2_714 2 24 1.264649e+02 MrGoodbar.bmp o 1.267492e+00 
BM2_714 2 25 1.312960e+02 PayDay.bmp i 1.724424e+00 
BM2_714 2 26 1.365786e+02 Nutterbutter.bmp i 1.058136e-01 
BM2_714 2 27 1.402563e+02 Fritos.bmp o 1.284165e+00 
BM2_714 2 28 1.451042e+02 Cheezits.bmp u 2.388254e+00 
BM2_714 2 29 1.510554e+02 RitzBitz2.bmp u 2.565049e+00 
BM2_714 2 30 1.571904e+02 MrsFields.bmp i 1.821978e+00 
BM2_714 2 31 1.625733e+02 Jollyrancherred.bmp u 3.127090e+00 
BM2_714 2 32 1.692600e+02 TeddyGrahamschocolate.bmp i 1.120382e+00 
BM2_714 2 33 1.739407e+02 Laffytaffyred_one.bmp o 1.743722e+00 
BM2_714 2 34 1.792567e+02 Milano.bmp u 1.059751e+00 
BM2_714 2 35 1.838873e+02 FrootLoops.bmp i 7.811078e-01 
BM2_714 2 36 1.882336e+02 Reeses.bmp i 1.250811e+00 
BM2_714 2 37 1.930481e+02 Almondjoy.bmp u 1.243277e-01 
BM2_714 2 38 1.967426e+02 PringlesRed.bmp i 1.213854e+00 
BM2_714 2 39 2.015235e+02 BabyRuth.bmp u 3.576908e+00 
BM2_714 2 40 2.086617e+02 Butterfinger.bmp u 2.662720e+00 
BM2_714 2 41 2.148971e+02 Cheetos.bmp i 1.131341e+00 
BM2_714 2 42 2.195945e+02 Laysclassic.bmp i 2.017965e+00 
BM2_714 2 43 2.251779e+02 Chocolate_mm.bmp i 3.058512e+00 
BM2_714 2 44 2.317977e+02 AnimalCrackers.bmp o 1.030714e+00 
BM2_714 2 45 2.363949e+02 100grand_small.bmp o 1.265488e+00 
BM2_714 2 46 2.412261e+02 PopTartsCinnamon.bmp o 1.826347e+00 
BM2_714 2 47 2.466089e+02 Hersheymilk_several.bmp u 1.163472e+00 
BM2_714 2 48 2.513398e+02 Slimjim.bmp i 1.208595e+00 
BM2_714 2 49 2.561208e+02 Snickers.bmp i 1.347621e+00 
BM2_714 2 50 2.610356e+02 FamousAmos_small.bmp i 8.088296e-01 
BM2_714 2 51 2.654154e+02 FigNewton_small.bmp i 1.410701e-01 
BM2_714 2 52 2.691264e+02 FlamingCheetos.bmp u 2.549976e+00 
BM2_714 2 53 2.752449e+02 3Musketeers.bmp o 1.239545e+00 
BM2_714 2 54 2.800426e+02 Goldfish.bmp i 1.945864e+00 
BM2_714 2 55 2.855592e+02 CheesyDoritos.bmp u 3.125207e+00 
BM2_714 2 56 2.922459e+02 Oreos.bmp i 2.342518e+00 
BM2_714 2 57 2.981470e+02 RiceKrispyTreat_small.bmp o 1.825422e+00 
BM2_714 2 58 3.035298e+02 Milkduds.bmp u 2.410658e+00 
BM2_714 2 59 3.094977e+02 Skittles.bmp o 1.002724e+00 
BM2_714 2 60 3.140614e+02 Hersheykisses.bmp u 2.143042e+00 
