subjid order runtrial onsettime Name resp_choice RT 
BM2_703 1 1 1.860908e-02 SourSkittles.bmp o 1.289439e+00 
BM2_703 1 2 4.866469e+00 Slimjim.bmp o 1.001579e+00 
BM2_703 1 3 9.430141e+00 Skittles.bmp i 1.565907e+00 
BM2_703 1 4 1.456226e+01 FlamingCheetos.bmp o 1.057788e+00 
BM2_703 1 5 1.917614e+01 PopTartsStrawberry.bmp o 1.123906e+00 
BM2_703 1 6 2.387357e+01 TeddyGrahamschocolate.bmp i 1.026483e+00 
BM2_703 1 7 2.847069e+01 RitzBitz2.bmp o 1.125368e+00 
BM2_703 1 8 3.316808e+01 redvines_small.bmp o 7.559722e-01 
BM2_703 1 9 3.748110e+01 Twix.bmp i 8.749517e-01 
BM2_703 1 10 4.192775e+01 Fritos.bmp u 1.084298e+00 
BM2_703 1 11 4.657500e+01 PeanutMMs.bmp o 9.970479e-01 
BM2_703 1 12 5.113881e+01 Reeses.bmp i 1.033240e+00 
BM2_703 1 13 5.573593e+01 Dots_one.bmp o 9.961133e-01 
BM2_703 1 14 6.029960e+01 AnimalCrackers.bmp u 8.724456e-01 
BM2_703 1 15 6.472958e+01 Goldfish.bmp i 8.344706e-01 
BM2_703 1 16 6.912611e+01 MilkyWay.bmp i 9.019385e-01 
BM2_703 1 17 7.358944e+01 Lindt_small.bmp i 1.102609e+00 
BM2_703 1 18 7.825345e+01 Hersheykisses.bmp u 6.705980e-01 
BM2_703 1 19 8.248288e+01 KitKat_small.bmp i 8.891698e-01 
BM2_703 1 20 8.692958e+01 RiceKrispyTreat_small.bmp i 7.864665e-01 
BM2_703 1 21 9.127586e+01 Keeblerfudgestripes.bmp o 1.112201e+00 
BM2_703 1 22 9.595666e+01 Oreos.bmp i 8.233855e-01 
BM2_703 1 23 1.003364e+02 Doritosranch.bmp i 9.236356e-01 
BM2_703 1 24 1.048166e+02 Milkduds.bmp o 8.754791e-01 
BM2_703 1 25 1.092633e+02 Nutterbutter.bmp o 9.967343e-01 
BM2_703 1 26 1.138269e+02 Cheezits.bmp i 1.073142e+00 
BM2_703 1 27 1.184575e+02 MrsFields.bmp i 9.225531e-01 
BM2_703 1 28 1.229376e+02 Riprolls.bmp i 7.144548e-01 
BM2_703 1 29 1.272171e+02 FamousAmos_small.bmp o 1.930931e+00 
BM2_703 1 30 1.327170e+02 Toberlorone.bmp i 9.030349e-01 
BM2_703 1 31 1.371804e+02 Funyuns_small.bmp i 9.276063e-01 
BM2_703 1 32 1.416772e+02 CheesyDoritos.bmp i 7.748634e-01 
BM2_703 1 33 1.460237e+02 Almondjoy.bmp i 9.323854e-01 
BM2_703 1 34 1.505205e+02 Hersheymilk_several.bmp u 8.115947e-01 
BM2_703 1 35 1.549003e+02 Whatchamacallit.bmp o 1.175753e+00 
BM2_703 1 36 1.596479e+02 MrGoodbar.bmp o 1.068168e+00 
BM2_703 1 37 1.642784e+02 Laffytaffyred_one.bmp o 1.005659e+00 
BM2_703 1 38 1.688422e+02 FrootLoops.bmp i 7.858690e-01 
BM2_703 1 39 1.731886e+02 Ghiradelli_milk.bmp i 8.635005e-01 
BM2_703 1 40 1.776185e+02 Jollyrancherred.bmp i 1.153542e+00 
BM2_703 1 41 1.823326e+02 Milano.bmp i 6.794472e-01 
BM2_703 1 42 1.865788e+02 Ghiradelli_milk_Almonds.bmp i 7.212713e-01 
BM2_703 1 43 1.908582e+02 PringlesRed.bmp i 7.698165e-01 
BM2_703 1 44 1.951879e+02 Lollipopred.bmp u 6.801808e-01 
BM2_703 1 45 1.994340e+02 Jollyranchergreen.bmp i 8.340536e-01 
BM2_703 1 46 2.038305e+02 PopTartsCinnamon.bmp u 7.895075e-01 
BM2_703 1 47 2.081769e+02 100grand_small.bmp i 1.163168e+00 
BM2_703 1 48 2.129078e+02 Butterfinger.bmp i 2.816291e+00 
BM2_703 1 49 2.192936e+02 Cheetos.bmp o 1.254474e+00 
BM2_703 1 50 2.241080e+02 Sourpatch.bmp i 1.728019e+00 
BM2_703 1 51 2.294074e+02 3Musketeers.bmp i 1.028689e+00 
BM2_703 1 52 2.340044e+02 Chocolate_mm.bmp i 9.276074e-01 
BM2_703 1 53 2.385012e+02 Laysclassic.bmp i 6.628186e-01 
BM2_703 1 54 2.427306e+02 Snickers.bmp i 7.294192e-01 
BM2_703 1 55 2.470269e+02 PayDay.bmp o 1.865167e+00 
BM2_703 1 56 2.524599e+02 Granolabar.bmp i 8.081531e-01 
BM2_703 1 57 2.568397e+02 FigNewton_small.bmp o 1.244353e+00 
BM2_703 1 58 2.616541e+02 ChipsAhoy_small.bmp o 1.061933e+00 
BM2_703 1 59 2.662847e+02 BabyRuth.bmp o 1.135347e+00 
BM2_703 1 60 2.709822e+02 Crunch.bmp o 1.205873e+00 
