subjid order runtrial onsettime Name resp_choice RT 
BM2_750 1 1 1.853876e-02 Laysclassic.bmp o 8.807561e+00 
BM2_750 1 2 1.238902e+01 100grand_small.bmp u 1.085079e+00 
BM2_750 1 3 1.703633e+01 Hersheykisses.bmp u 9.497701e-01 
BM2_750 1 4 2.154982e+01 MrGoodbar.bmp i 2.268276e+00 
BM2_750 1 5 2.738402e+01 TeddyGrahamschocolate.bmp u 1.322079e+00 
BM2_750 1 6 3.226543e+01 Jollyranchergreen.bmp i 4.472681e+00 
BM2_750 1 7 4.030624e+01 redvines_small.bmp i 1.319864e+00 
BM2_750 1 8 4.518751e+01 RitzBitz2.bmp i 1.366593e+00 
BM2_750 1 9 5.011897e+01 Snickers.bmp i 1.347134e+00 
BM2_750 1 10 5.503376e+01 Laffytaffyred_one.bmp o 1.616341e+00 
BM2_750 1 11 6.021594e+01 RiceKrispyTreat_small.bmp o 1.394158e+00 
BM2_750 1 12 6.518084e+01 Ghiradelli_milk.bmp i 9.092597e-01 
BM2_750 1 13 6.966100e+01 Butterfinger.bmp o 3.149096e+00 
BM2_750 1 14 7.638112e+01 Cheetos.bmp i 1.292992e+00 
BM2_750 1 15 8.124570e+01 Granolabar.bmp o 2.196398e+00 
BM2_750 1 16 8.701307e+01 PeanutMMs.bmp i 2.661029e+00 
BM2_750 1 17 9.323178e+01 FlamingCheetos.bmp u 1.250317e+00 
BM2_750 1 18 9.804614e+01 MilkyWay.bmp i 9.559594e-01 
BM2_750 1 19 1.025597e+02 Almondjoy.bmp o 2.450354e+00 
BM2_750 1 20 1.085778e+02 Skittles.bmp i 7.442944e-01 
BM2_750 1 21 1.128908e+02 Toberlorone.bmp i 7.112933e-01 
BM2_750 1 22 1.171703e+02 Goldfish.bmp i 9.118193e-01 
BM2_750 1 23 1.216504e+02 Fritos.bmp u 1.423747e+00 
BM2_750 1 24 1.266320e+02 Whatchamacallit.bmp o 1.178131e+00 
BM2_750 1 25 1.313796e+02 Chocolate_mm.bmp i 7.505072e-01 
BM2_750 1 26 1.356925e+02 Lindt_small.bmp o 1.477565e+00 
BM2_750 1 27 1.407410e+02 FamousAmos_small.bmp o 1.229119e+00 
BM2_750 1 28 1.455388e+02 Twix.bmp i 1.063288e+00 
BM2_750 1 29 1.501694e+02 Milkduds.bmp o 2.288732e+00 
BM2_750 1 30 1.560203e+02 Doritosranch.bmp i 1.061824e+00 
BM2_750 1 31 1.606508e+02 Riprolls.bmp o 1.527348e+00 
BM2_750 1 32 1.657495e+02 Dots_one.bmp o 1.052647e+00 
BM2_750 1 33 1.703632e+02 Hersheymilk_several.bmp o 1.638855e+00 
BM2_750 1 34 1.755622e+02 BabyRuth.bmp i 2.119922e+00 
BM2_750 1 35 1.812459e+02 FrootLoops.bmp u 1.820168e+00 
BM2_750 1 36 1.866288e+02 Slimjim.bmp i 9.252941e-01 
BM2_750 1 37 1.911257e+02 SourSkittles.bmp i 1.444413e+00 
BM2_750 1 38 1.961407e+02 Milano.bmp o 8.773619e-01 
BM2_750 1 39 2.005874e+02 PopTartsCinnamon.bmp o 8.067192e-01 
BM2_750 1 40 2.049504e+02 KitKat_small.bmp i 1.115659e+00 
BM2_750 1 41 2.096311e+02 PayDay.bmp i 1.066970e+00 
BM2_750 1 42 2.142618e+02 AnimalCrackers.bmp u 1.532317e+00 
BM2_750 1 43 2.193604e+02 Sourpatch.bmp o 7.769671e+00 
BM2_750 1 44 2.306945e+02 Cheezits.bmp i 2.219645e+00 
BM2_750 1 45 2.364785e+02 Oreos.bmp i 9.155866e-01 
BM2_750 1 46 2.409586e+02 Ghiradelli_milk_Almonds.bmp o 2.811546e+00 
BM2_750 1 47 2.473277e+02 ChipsAhoy_small.bmp o 3.250408e+00 
BM2_750 1 48 2.541482e+02 Jollyrancherred.bmp o 1.637937e+00 
BM2_750 1 49 2.593471e+02 Keeblerfudgestripes.bmp o 1.351001e+00 
BM2_750 1 50 2.642619e+02 FigNewton_small.bmp o 3.300206e+00 
BM2_750 1 51 2.711325e+02 Lollipopred.bmp i 8.616286e-01 
BM2_750 1 52 2.755625e+02 PopTartsStrawberry.bmp i 1.015603e+00 
BM2_750 1 53 2.801429e+02 MrsFields.bmp o 1.699237e+00 
BM2_750 1 54 2.854087e+02 Nutterbutter.bmp o 4.137401e+00 
BM2_750 1 55 2.931151e+02 CheesyDoritos.bmp i 9.589755e-01 
BM2_750 1 56 2.976454e+02 3Musketeers.bmp i 1.164740e+00 
BM2_750 1 57 3.023763e+02 Crunch.bmp i 1.369780e+00 
BM2_750 1 58 3.073078e+02 PringlesRed.bmp i 3.262335e+00 
BM2_750 1 59 3.141282e+02 Funyuns_small.bmp u 1.129851e+00 
BM2_750 1 60 3.188256e+02 Reeses.bmp o 1.256488e+00 
