subjid order runtrial onsettime Name resp_choice RT 
BM2_710 2 1 1.857849e-02 Laffytaffyred_one.bmp u 2.677636e+01 
BM2_710 2 2 3.035972e+01 Funyuns_small.bmp i 3.539221e+00 
BM2_710 2 3 3.746438e+01 FrootLoops.bmp i 6.905592e-01 
BM2_710 2 4 4.172716e+01 AnimalCrackers.bmp i 7.717792e-01 
BM2_710 2 5 4.605676e+01 Hersheykisses.bmp u 1.202172e+00 
BM2_710 2 6 5.082114e+01 Milkduds.bmp i 1.133800e+00 
BM2_710 2 7 5.551853e+01 Crunch.bmp i 6.204040e-01 
BM2_710 2 8 5.969777e+01 PayDay.bmp u 1.209166e+00 
BM2_710 2 9 6.447877e+01 PopTartsStrawberry.bmp i 6.361710e-01 
BM2_710 2 10 6.867463e+01 Chocolate_mm.bmp u 1.392302e+00 
BM2_710 2 11 7.363965e+01 Toberlorone.bmp i 1.075284e+00 
BM2_710 2 12 7.828694e+01 3Musketeers.bmp i 1.995996e+00 
BM2_710 2 13 8.385364e+01 Whatchamacallit.bmp u 1.069298e+00 
BM2_710 2 14 8.848423e+01 FigNewton_small.bmp u 6.147109e-01 
BM2_710 2 15 9.266337e+01 Ghiradelli_milk.bmp i 1.979569e+00 
BM2_710 2 16 9.821340e+01 Jollyrancherred.bmp u 9.095343e-01 
BM2_710 2 17 1.026936e+02 Twix.bmp i 1.173384e+00 
BM2_710 2 18 1.074244e+02 MrGoodbar.bmp i 6.825088e-01 
BM2_710 2 19 1.116704e+02 PringlesRed.bmp u 7.964900e-01 
BM2_710 2 20 1.160335e+02 Fritos.bmp u 5.614307e-01 
BM2_710 2 21 1.201627e+02 Dots_one.bmp u 6.562746e-01 
BM2_710 2 22 1.243752e+02 Slimjim.bmp i 8.196918e-01 
BM2_710 2 23 1.287551e+02 BabyRuth.bmp i 5.518076e-01 
BM2_710 2 24 1.328674e+02 Lollipopred.bmp u 1.479506e+00 
BM2_710 2 25 1.379159e+02 MilkyWay.bmp i 8.150333e-01 
BM2_710 2 26 1.422958e+02 Almondjoy.bmp i 7.631725e-01 
BM2_710 2 27 1.466254e+02 SourSkittles.bmp u 1.225577e+00 
BM2_710 2 28 1.514231e+02 Lindt_small.bmp i 7.238365e-01 
BM2_710 2 29 1.557193e+02 Ghiradelli_milk_Almonds.bmp u 1.379630e+00 
BM2_710 2 30 1.606675e+02 Oreos.bmp u 8.794329e-01 
BM2_710 2 31 1.651143e+02 Cheezits.bmp u 6.486773e-01 
BM2_710 2 32 1.693269e+02 Doritosranch.bmp u 1.156077e+00 
BM2_710 2 33 1.740411e+02 Laysclassic.bmp u 6.818637e-01 
BM2_710 2 34 1.782871e+02 RiceKrispyTreat_small.bmp u 5.158288e-01 
BM2_710 2 35 1.823661e+02 Reeses.bmp u 5.408864e-01 
BM2_710 2 36 1.864784e+02 Butterfinger.bmp u 1.676554e+00 
BM2_710 2 37 1.917107e+02 FamousAmos_small.bmp u 6.042094e-01 
BM2_710 2 38 1.958733e+02 FlamingCheetos.bmp u 9.856791e-01 
BM2_710 2 39 2.004203e+02 PeanutMMs.bmp u 6.386518e-01 
BM2_710 2 40 2.046161e+02 TeddyGrahamschocolate.bmp i 1.138798e+00 
BM2_710 2 41 2.093136e+02 Sourpatch.bmp u 7.133291e-01 
BM2_710 2 42 2.135931e+02 Jollyranchergreen.bmp u 6.018360e-01 
BM2_710 2 43 2.177556e+02 Keeblerfudgestripes.bmp u 5.753494e-01 
BM2_710 2 44 2.219014e+02 CheesyDoritos.bmp u 6.215295e-01 
BM2_710 2 45 2.260806e+02 Nutterbutter.bmp i 1.482288e+00 
BM2_710 2 46 2.311291e+02 Snickers.bmp i 9.538130e-01 
BM2_710 2 47 2.356427e+02 100grand_small.bmp u 1.160251e+00 
BM2_710 2 48 2.403735e+02 PopTartsCinnamon.bmp u 9.734453e-01 
BM2_710 2 49 2.449038e+02 Granolabar.bmp u 1.571122e+00 
BM2_710 2 50 2.500359e+02 Riprolls.bmp u 1.087071e+00 
BM2_710 2 51 2.546832e+02 MrsFields.bmp u 7.517485e-01 
BM2_710 2 52 2.589961e+02 Cheetos.bmp u 7.667874e-01 
BM2_710 2 53 2.633258e+02 Skittles.bmp i 1.941127e+00 
BM2_710 2 54 2.688257e+02 Milano.bmp i 1.249287e+00 
BM2_710 2 55 2.736401e+02 ChipsAhoy_small.bmp o 2.282847e+00 
BM2_710 2 56 2.794909e+02 Goldfish.bmp u 1.119995e+00 
BM2_710 2 57 2.841716e+02 Hersheymilk_several.bmp i 1.151295e+00 
BM2_710 2 58 2.888858e+02 redvines_small.bmp o 1.325078e+00 
BM2_710 2 59 2.937671e+02 KitKat_small.bmp i 1.147823e+00 
BM2_710 2 60 2.984813e+02 RitzBitz2.bmp u 3.217650e+00 
