subjid scanner runtrial onsettime question Response RT 
BM2_720 0 1 0 I plan tasks carefully. 3 2.885364e+00 
BM2_720 0 2 4.500000e+00 I do things without thinking. 2 1.622675e+00 
BM2_720 0 3 9 I make up my mind quickly. 2 1.494508e+00 
BM2_720 0 4 1.350000e+01 I am happy-go-lucky. 4 1.531992e+00 
BM2_720 0 5 18 I don`t ``pay attention``. 2 1.687328e+00 
BM2_720 0 6 2.250000e+01 I have ``racing`` thoughts. 2 1.356273e+00 
BM2_720 0 7 27 I plan trips well ahead of time. 3 1.159521e+00 
BM2_720 0 8 3.150000e+01 I am self-controlled. 4 1.067479e+00 
BM2_720 0 9 36 I concentrate easily. 3 1.106890e+00 
BM2_720 0 10 4.050000e+01 I save regularly. 3 1.376873e+00 
BM2_720 0 11 45 I ``squirm`` at plays or lectures. 2 1.555452e+00 
BM2_720 0 12 4.950000e+01 I am a careful thinker. 3 8.700749e-01 
BM2_720 0 13 54 I plan for job security. 3 1.406151e+00 
BM2_720 0 14 5.850000e+01 I say things without thinking. 2 1.287252e+00 
BM2_720 0 15 63 I like to think about complex problems. 2 1.173394e+00 
BM2_720 0 16 6.750000e+01 I change jobs. 2 1.384587e+00 
BM2_720 0 17 72 I act ``on impulse``. 2 1.642398e+00 
BM2_720 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.577484e+00 
BM2_720 0 19 81 I act on the spur of the moment. 2 1.253376e+00 
BM2_720 0 20 8.550000e+01 I am a steady thinker. 3 1.901039e+00 
BM2_720 0 21 90 I change where I live. 1 2.112604e+00 
BM2_720 0 22 9.450000e+01 I buy things on impulse. 2 2.291579e+00 
BM2_720 0 23 99 I can only think about one problem at a time. 2 3.902740e+00 
BM2_720 0 24 1.035000e+02 I change hobbies. 2 1.565077e+00 
BM2_720 0 25 108 I spend or charge more than I earn. 1 2.007750e+00 
BM2_720 0 26 1.125000e+02 I have outside thoughts when thinking. 3 1.911053e+00 
BM2_720 0 27 117 I am more interested in the present than the future. 2 2.114678e+00 
BM2_720 0 28 1.215000e+02 I am restless at lectures or talks. 2 1.165667e+00 
BM2_720 0 29 126 I like puzzles. 3 9.447379e-01 
BM2_720 0 30 1.305000e+02 I plan for the future. 3 1.029949e+00 
