subjid order runtrial onsettime Name resp_choice RT 
BM2_707 1 1 1.853915e-02 Twix.bmp u 7.306486e+00 
BM2_707 1 2 1.088431e+01 Jollyrancherred.bmp i 2.528736e+00 
BM2_707 1 3 1.698586e+01 Oreos.bmp i 1.555185e+00 
BM2_707 1 4 2.210107e+01 Lindt_small.bmp o 1.871954e+00 
BM2_707 1 5 2.753394e+01 PringlesRed.bmp i 1.015077e+00 
BM2_707 1 6 3.211428e+01 100grand_small.bmp o 7.722742e+00 
BM2_707 1 7 4.339793e+01 Laysclassic.bmp i 3.047069e+00 
BM2_707 1 8 5.001768e+01 Laffytaffyred_one.bmp i 2.219333e+00 
BM2_707 1 9 5.580160e+01 Crunch.bmp i 5.995413e+00 
BM2_707 1 10 6.536346e+01 Cheetos.bmp i 1.537559e+00 
BM2_707 1 11 7.046203e+01 MrsFields.bmp i 1.463003e+00 
BM2_707 1 12 7.549371e+01 ChipsAhoy_small.bmp i 1.383335e+00 
BM2_707 1 13 8.044181e+01 KitKat_small.bmp i 3.787240e+00 
BM2_707 1 14 8.779705e+01 FigNewton_small.bmp i 5.296002e+00 
BM2_707 1 15 9.665684e+01 Toberlorone.bmp o 3.356199e+00 
BM2_707 1 16 1.035775e+02 CheesyDoritos.bmp o 2.171584e+00 
BM2_707 1 17 1.093113e+02 Riprolls.bmp i 1.749785e+00 
BM2_707 1 18 1.146271e+02 Nutterbutter.bmp o 3.201934e+00 
BM2_707 1 19 1.213973e+02 FamousAmos_small.bmp i 2.031689e+00 
BM2_707 1 20 1.269973e+02 SourSkittles.bmp i 2.119684e+00 
BM2_707 1 21 1.326809e+02 Jollyranchergreen.bmp i 1.012081e+00 
BM2_707 1 22 1.372613e+02 Almondjoy.bmp i 3.199742e+00 
BM2_707 1 23 1.440315e+02 Ghiradelli_milk_Almonds.bmp o 1.394958e+01 
BM2_707 1 24 1.615504e+02 Granolabar.bmp i 1.302626e+00 
BM2_707 1 25 1.664149e+02 PopTartsStrawberry.bmp i 1.478112e+00 
BM2_707 1 26 1.714633e+02 BabyRuth.bmp i 4.565751e+00 
BM2_707 1 27 1.795876e+02 Milano.bmp i 4.417489e+00 
BM2_707 1 28 1.875781e+02 RitzBitz2.bmp u 1.282989e+00 
BM2_707 1 29 1.924258e+02 3Musketeers.bmp o 1.331214e+00 
BM2_707 1 30 1.973238e+02 Sourpatch.bmp i 1.329278e+00 
BM2_707 1 31 2.022218e+02 Doritosranch.bmp i 4.167285e+00 
BM2_707 1 32 2.099615e+02 FlamingCheetos.bmp i 8.355358e-01 
BM2_707 1 33 2.143579e+02 FrootLoops.bmp u 6.631105e+00 
BM2_707 1 34 2.245550e+02 Skittles.bmp i 1.586023e+00 
BM2_707 1 35 2.297037e+02 Dots_one.bmp i 5.125324e+00 
BM2_707 1 36 2.383963e+02 Whatchamacallit.bmp o 1.976731e+00 
BM2_707 1 37 2.439463e+02 Cheezits.bmp i 1.370731e+00 
BM2_707 1 38 2.488776e+02 PopTartsCinnamon.bmp i 9.354672e-01 
BM2_707 1 39 2.533743e+02 Butterfinger.bmp o 2.350715e+00 
BM2_707 1 40 2.592920e+02 Snickers.bmp i 5.465068e+00 
BM2_707 1 41 2.683189e+02 AnimalCrackers.bmp i 2.534139e+00 
BM2_707 1 42 2.744204e+02 MilkyWay.bmp o 2.560597e+00 
BM2_707 1 43 2.805387e+02 Milkduds.bmp o 3.994353e+00 
BM2_707 1 44 2.880946e+02 MrGoodbar.bmp o 5.302481e+00 
BM2_707 1 45 2.969543e+02 PayDay.bmp o 3.874725e+00 
BM2_707 1 46 3.043932e+02 Ghiradelli_milk.bmp o 5.635860e+00 
BM2_707 1 47 3.135873e+02 Goldfish.bmp i 1.721774e+00 
BM2_707 1 48 3.188697e+02 Funyuns_small.bmp i 1.415357e+00 
BM2_707 1 49 3.238512e+02 Slimjim.bmp i 5.105820e+00 
BM2_707 1 50 3.325271e+02 Lollipopred.bmp i 2.405947e+00 
BM2_707 1 51 3.384949e+02 Chocolate_mm.bmp o 1.734145e+00 
BM2_707 1 52 3.437940e+02 PeanutMMs.bmp i 2.466976e+00 
BM2_707 1 53 3.498287e+02 TeddyGrahamschocolate.bmp i 1.528833e+01 
BM2_707 1 54 3.686849e+02 Reeses.bmp o 2.016090e+00 
BM2_707 1 55 3.742683e+02 redvines_small.bmp u 3.504794e+00 
BM2_707 1 56 3.813393e+02 RiceKrispyTreat_small.bmp i 3.081677e+00 
BM2_707 1 57 3.879926e+02 Fritos.bmp i 1.604485e+00 
BM2_707 1 58 3.931579e+02 Hersheymilk_several.bmp o 1.383088e+00 
BM2_707 1 59 3.981060e+02 Keeblerfudgestripes.bmp o 1.442994e+00 
BM2_707 1 60 4.031210e+02 Hersheykisses.bmp i 1.068033e+00 
