subjid scanner runtrial onsettime question Response RT 
BM2_719 0 1 0 I plan tasks carefully. 4 4.248207e+00 
BM2_719 0 2 4.500000e+00 I do things without thinking. 3 2.912900e+00 
BM2_719 0 3 9 I make up my mind quickly. 2 3.793498e+00 
BM2_719 0 4 1.350000e+01 I am happy-go-lucky. 2 2.100048e+00 
BM2_719 0 5 18 I don`t ``pay attention``. 1 2.047773e+00 
BM2_719 0 6 2.250000e+01 I have ``racing`` thoughts. 4 1.429635e+00 
BM2_719 0 7 27 I plan trips well ahead of time. 3 3.398088e+00 
BM2_719 0 8 3.150000e+01 I am self-controlled. 4 1.441872e+00 
BM2_719 0 9 36 I concentrate easily. 2 3.337538e+00 
BM2_719 0 10 4.050000e+01 I save regularly. 4 1.903536e+00 
BM2_719 0 11 45 I ``squirm`` at plays or lectures. 1 3.699128e+00 
BM2_719 0 12 4.950000e+01 I am a careful thinker. 4 1.362035e+00 
BM2_719 0 13 54 I plan for job security. 1 3.077298e+00 
BM2_719 0 14 5.850000e+01 I say things without thinking. 2 6.366724e+00 
BM2_719 0 15 63 I like to think about complex problems. 4 2.187001e+00 
BM2_719 0 16 6.750000e+01 I change jobs. 1 1.898321e+00 
BM2_719 0 17 72 I act ``on impulse``. 2 3.182699e+00 
BM2_719 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 5.611846e+00 
BM2_719 0 19 81 I act on the spur of the moment. 2 2.168295e+00 
BM2_719 0 20 8.550000e+01 I am a steady thinker. 3 3.040485e+00 
BM2_719 0 21 90 I change where I live. 3 2.667347e+00 
BM2_719 0 22 9.450000e+01 I buy things on impulse. 3 5.734637e+00 
BM2_719 0 23 99 I can only think about one problem at a time. 1 2.910085e+00 
BM2_719 0 24 1.035000e+02 I change hobbies. 1 2.854674e+00 
BM2_719 0 25 108 I spend or charge more than I earn. 1 3.537478e+00 
BM2_719 0 26 1.125000e+02 I have outside thoughts when thinking. 4 4.167537e+00 
BM2_719 0 27 117 I am more interested in the present than the future. 2 5.834397e+00 
BM2_719 0 28 1.215000e+02 I am restless at lectures or talks. 1 4.317468e+00 
BM2_719 0 29 126 I like puzzles. 2 2.169912e+00 
BM2_719 0 30 1.305000e+02 I plan for the future. 3 3.378046e+00 
