subjid order runtrial onsettime Name resp_choice RT 
BM2_703 1 1 1.866544e-02 Jollyrancherred.bmp i 1.561695e+00 
BM2_703 1 2 5.150832e+00 Ghiradelli_milk.bmp i 1.101524e+00 
BM2_703 1 3 9.814768e+00 SourSkittles.bmp i 2.245589e+00 
BM2_703 1 4 1.563226e+01 PopTartsCinnamon.bmp u 1.116099e+00 
BM2_703 1 5 2.031294e+01 Milano.bmp i 1.019417e+00 
BM2_703 1 6 2.489343e+01 Almondjoy.bmp i 1.342924e+00 
BM2_703 1 7 2.980811e+01 Twix.bmp i 8.042452e-01 
BM2_703 1 8 3.417120e+01 Laffytaffyred_one.bmp o 1.369152e+00 
BM2_703 1 9 3.910276e+01 Lindt_small.bmp i 7.496014e-01 
BM2_703 1 10 4.341567e+01 Ghiradelli_milk_Almonds.bmp i 7.406830e-01 
BM2_703 1 11 4.772857e+01 100grand_small.bmp o 1.635787e+00 
BM2_703 1 12 5.292754e+01 KitKat_small.bmp i 1.020818e+00 
BM2_703 1 13 5.750792e+01 PringlesRed.bmp i 7.924404e-01 
BM2_703 1 14 6.187101e+01 FamousAmos_small.bmp o 1.429354e+00 
BM2_703 1 15 6.686946e+01 Oreos.bmp i 1.006896e+00 
BM2_703 1 16 7.143314e+01 Hersheykisses.bmp u 7.952193e-01 
BM2_703 1 17 7.579622e+01 Reeses.bmp i 9.441387e-01 
BM2_703 1 18 8.030974e+01 Chocolate_mm.bmp o 3.326611e+00 
BM2_703 1 19 8.719707e+01 Riprolls.bmp i 2.423287e+00 
BM2_703 1 20 9.318175e+01 FlamingCheetos.bmp o 1.430609e+00 
BM2_703 1 21 9.818003e+01 MrGoodbar.bmp o 2.080325e+00 
BM2_703 1 22 1.038304e+02 Lollipopred.bmp u 1.381999e+00 
BM2_703 1 23 1.087786e+02 TeddyGrahamschocolate.bmp i 1.313752e+00 
BM2_703 1 24 1.136599e+02 Skittles.bmp i 1.944449e+00 
BM2_703 1 25 1.191765e+02 BabyRuth.bmp o 1.347816e+00 
BM2_703 1 26 1.240912e+02 Toberlorone.bmp o 1.057171e+00 
BM2_703 1 27 1.287050e+02 FigNewton_small.bmp o 1.243317e+00 
BM2_703 1 28 1.335195e+02 Granolabar.bmp i 9.888808e-01 
BM2_703 1 29 1.380665e+02 Fritos.bmp u 2.321836e+00 
BM2_703 1 30 1.439508e+02 Slimjim.bmp o 2.237509e+00 
BM2_703 1 31 1.497516e+02 RitzBitz2.bmp i 7.887680e-01 
BM2_703 1 32 1.540979e+02 Crunch.bmp u 2.050434e+00 
BM2_703 1 33 1.597148e+02 Cheezits.bmp i 1.401539e+00 
BM2_703 1 34 1.646797e+02 Doritosranch.bmp i 1.116680e+00 
BM2_703 1 35 1.693605e+02 MrsFields.bmp i 2.435907e+00 
BM2_703 1 36 1.753618e+02 Goldfish.bmp i 1.530538e+00 
BM2_703 1 37 1.804605e+02 PopTartsStrawberry.bmp o 1.207879e+00 
BM2_703 1 38 1.852248e+02 PeanutMMs.bmp o 2.011577e+00 
BM2_703 1 39 1.908081e+02 Milkduds.bmp o 1.260219e+00 
BM2_703 1 40 1.956393e+02 Cheetos.bmp i 1.445071e+00 
BM2_703 1 41 2.006545e+02 RiceKrispyTreat_small.bmp i 1.621902e+00 
BM2_703 1 42 2.058366e+02 Nutterbutter.bmp o 1.703703e+00 
BM2_703 1 43 2.111024e+02 redvines_small.bmp u 3.021945e+00 
BM2_703 1 44 2.176888e+02 Jollyranchergreen.bmp i 1.339517e+00 
BM2_703 1 45 2.225869e+02 CheesyDoritos.bmp i 1.697487e+00 
BM2_703 1 46 2.278528e+02 Keeblerfudgestripes.bmp o 2.247588e+00 
BM2_703 1 47 2.336701e+02 Laysclassic.bmp i 1.214225e+00 
BM2_703 1 48 2.384512e+02 AnimalCrackers.bmp u 1.129133e+00 
BM2_703 1 49 2.431486e+02 3Musketeers.bmp o 2.119749e+00 
BM2_703 1 50 2.488324e+02 Hersheymilk_several.bmp u 8.759396e-01 
BM2_703 1 51 2.532791e+02 FrootLoops.bmp i 1.085275e+00 
BM2_703 1 52 2.579263e+02 Whatchamacallit.bmp o 1.574064e+00 
BM2_703 1 53 2.630584e+02 Funyuns_small.bmp o 1.625934e+00 
BM2_703 1 54 2.682573e+02 PayDay.bmp i 8.830489e-01 
BM2_703 1 55 2.727041e+02 Dots_one.bmp i 1.316259e+00 
BM2_703 1 56 2.775854e+02 Sourpatch.bmp i 2.642913e+00 
BM2_703 1 57 2.837873e+02 Butterfinger.bmp o 2.657026e+00 
BM2_703 1 58 2.900060e+02 MilkyWay.bmp i 1.246367e+00 
BM2_703 1 59 2.948204e+02 ChipsAhoy_small.bmp i 3.015933e+00 
BM2_703 1 60 3.014069e+02 Snickers.bmp i 1.309447e+00 
