subjid order runtrial onsettime Name resp_choice RT 
BM2_750 1 1 1.851728e-02 BabyRuth.bmp i 6.488604e+00 
BM2_750 1 2 1.008211e+01 PopTartsCinnamon.bmp i 1.834502e+01 
BM2_750 1 3 3.199792e+01 FrootLoops.bmp u 3.453204e+00 
BM2_750 1 4 3.901897e+01 Nutterbutter.bmp i 1.056155e+00 
BM2_750 1 5 4.363277e+01 PeanutMMs.bmp i 1.090361e+00 
BM2_750 1 6 4.828006e+01 CheesyDoritos.bmp i 1.051066e+00 
BM2_750 1 7 5.289394e+01 Ghiradelli_milk_Almonds.bmp i 1.781184e+00 
BM2_750 1 8 5.824332e+01 Twix.bmp i 7.437969e-01 
BM2_750 1 9 6.255629e+01 MrGoodbar.bmp i 8.628363e-01 
BM2_750 1 10 6.698628e+01 AnimalCrackers.bmp u 1.904837e+00 
BM2_750 1 11 7.245271e+01 Slimjim.bmp i 9.184107e-01 
BM2_750 1 12 7.693279e+01 Sourpatch.bmp o 4.254330e+00 
BM2_750 1 13 8.475627e+01 SourSkittles.bmp o 1.470851e+00 
BM2_750 1 14 8.978808e+01 Skittles.bmp i 9.670417e-01 
BM2_750 1 15 9.431838e+01 redvines_small.bmp i 8.847482e-01 
BM2_750 1 16 9.876501e+01 Cheezits.bmp i 7.901168e-01 
BM2_750 1 17 1.031114e+02 Dots_one.bmp o 1.379711e+00 
BM2_750 1 18 1.080596e+02 MilkyWay.bmp i 9.835660e-01 
BM2_750 1 19 1.126066e+02 Butterfinger.bmp o 1.060543e+00 
BM2_750 1 20 1.172371e+02 Almondjoy.bmp o 3.410199e+01 
BM2_750 1 21 1.549002e+02 Keeblerfudgestripes.bmp i 2.598959e+00 
BM2_750 1 22 1.610687e+02 Riprolls.bmp u 1.702380e+00 
BM2_750 1 23 1.663346e+02 Chocolate_mm.bmp i 8.925432e-01 
BM2_750 1 24 1.707980e+02 Snickers.bmp i 8.211524e-01 
BM2_750 1 25 1.751778e+02 ChipsAhoy_small.bmp o 1.729315e+00 
BM2_750 1 26 1.804770e+02 Lindt_small.bmp o 1.086156e+00 
BM2_750 1 27 1.851242e+02 Lollipopred.bmp i 2.054873e+00 
BM2_750 1 28 1.907412e+02 Laffytaffyred_one.bmp o 1.085933e+00 
BM2_750 1 29 1.953885e+02 Hersheykisses.bmp u 8.866380e-01 
BM2_750 1 30 1.998351e+02 3Musketeers.bmp i 3.088007e+00 
BM2_750 1 31 2.064885e+02 100grand_small.bmp u 8.666421e-01 
BM2_750 1 32 2.109183e+02 Oreos.bmp i 2.620786e+00 
BM2_750 1 33 2.171037e+02 Ghiradelli_milk.bmp o 8.354612e-01 
BM2_750 1 34 2.215002e+02 Jollyrancherred.bmp u 2.350949e+00 
BM2_750 1 35 2.274179e+02 MrsFields.bmp o 1.177246e+00 
BM2_750 1 36 2.321655e+02 Crunch.bmp i 2.269647e+00 
BM2_750 1 37 2.379996e+02 PopTartsStrawberry.bmp i 1.299477e+00 
BM2_750 1 38 2.428642e+02 Milkduds.bmp o 1.706874e+00 
BM2_750 1 39 2.481301e+02 RiceKrispyTreat_small.bmp o 2.481003e+00 
BM2_750 1 40 2.541816e+02 PayDay.bmp i 1.205514e+00 
BM2_750 1 41 2.589459e+02 Jollyranchergreen.bmp o 1.569239e+00 
BM2_750 1 42 2.640780e+02 FigNewton_small.bmp o 2.141107e+00 
BM2_750 1 43 2.697784e+02 FamousAmos_small.bmp o 1.936710e+00 
BM2_750 1 44 2.752783e+02 Granolabar.bmp o 1.044838e+00 
BM2_750 1 45 2.798922e+02 TeddyGrahamschocolate.bmp o 1.870941e+00 
BM2_750 1 46 2.853251e+02 Funyuns_small.bmp u 1.238013e+00 
BM2_750 1 47 2.901228e+02 Hersheymilk_several.bmp i 5.632290e+00 
BM2_750 1 48 2.993171e+02 PringlesRed.bmp i 2.558043e+00 
BM2_750 1 49 3.054356e+02 Milano.bmp i 2.207573e+00 
BM2_750 1 50 3.112028e+02 Toberlorone.bmp i 1.552346e+00 
BM2_750 1 51 3.163181e+02 Fritos.bmp u 2.124996e+00 
BM2_750 1 52 3.220019e+02 Whatchamacallit.bmp o 1.553243e+00 
BM2_750 1 53 3.271172e+02 Doritosranch.bmp i 1.213916e+00 
BM2_750 1 54 3.318983e+02 FlamingCheetos.bmp u 5.888798e+00 
BM2_750 1 55 3.413600e+02 RitzBitz2.bmp i 1.331097e+00 
BM2_750 1 56 3.462580e+02 Laysclassic.bmp i 4.305109e+00 
BM2_750 1 57 3.541317e+02 KitKat_small.bmp i 3.327436e+00 
BM2_750 1 58 3.610191e+02 Cheetos.bmp o 2.288071e+00 
BM2_750 1 59 3.668699e+02 Reeses.bmp i 2.869210e+00 
BM2_750 1 60 3.733059e+02 Goldfish.bmp i 3.329206e+00 
