subjid order runtrial onsettime Name resp_choice RT 
BM2_699 1 1 1.856364e-02 Lollipopred.bmp i 4.622585e+00 
BM2_699 1 2 8.209861e+00 Funyuns_small.bmp i 1.871287e+00 
BM2_699 1 3 1.364287e+01 FlamingCheetos.bmp o 1.750280e+00 
BM2_699 1 4 1.895883e+01 MrsFields.bmp i 3.538318e+00 
BM2_699 1 5 2.606345e+01 KitKat_small.bmp u 1.753694e+00 
BM2_699 1 6 3.137944e+01 Jollyranchergreen.bmp u 1.021712e+00 
BM2_699 1 7 3.595987e+01 FamousAmos_small.bmp u 1.137279e+00 
BM2_699 1 8 4.065726e+01 Chocolate_mm.bmp o 2.199893e+00 
BM2_699 1 9 4.642461e+01 Reeses.bmp i 1.736544e+00 
BM2_699 1 10 5.172379e+01 CheesyDoritos.bmp u 1.293358e+00 
BM2_699 1 11 5.658838e+01 Butterfinger.bmp i 6.540764e+00 
BM2_699 1 12 6.668543e+01 Ghiradelli_milk_Almonds.bmp i 1.011724e+00 
BM2_699 1 13 7.126582e+01 Skittles.bmp u 1.287325e+00 
BM2_699 1 14 7.611375e+01 ChipsAhoy_small.bmp i 1.327400e+00 
BM2_699 1 15 8.101179e+01 PopTartsCinnamon.bmp u 1.429357e+00 
BM2_699 1 16 8.601015e+01 Slimjim.bmp o 1.583000e+00 
BM2_699 1 17 9.115894e+01 Cheezits.bmp i 2.066211e+00 
BM2_699 1 18 9.679241e+01 Hersheykisses.bmp o 2.432743e+00 
BM2_699 1 19 1.027938e+02 Milkduds.bmp o 2.127349e+00 
BM2_699 1 20 1.084775e+02 FigNewton_small.bmp o 1.107608e+00 
BM2_699 1 21 1.131416e+02 PeanutMMs.bmp i 2.235581e+00 
BM2_699 1 22 1.189423e+02 PringlesRed.bmp o 1.738847e+00 
BM2_699 1 23 1.242416e+02 3Musketeers.bmp i 5.095593e+00 
BM2_699 1 24 1.329008e+02 Milano.bmp i 1.748314e+00 
BM2_699 1 25 1.382168e+02 RiceKrispyTreat_small.bmp i 1.392357e+00 
BM2_699 1 26 1.431817e+02 FrootLoops.bmp i 1.411415e+00 
BM2_699 1 27 1.481633e+02 100grand_small.bmp i 9.418257e-01 
BM2_699 1 28 1.526768e+02 Cheetos.bmp o 1.780303e+00 
BM2_699 1 29 1.580263e+02 PopTartsStrawberry.bmp i 1.678814e+00 
BM2_699 1 30 1.632754e+02 BabyRuth.bmp i 1.141734e+00 
BM2_699 1 31 1.679895e+02 Hersheymilk_several.bmp i 1.051662e+00 
BM2_699 1 32 1.726034e+02 Almondjoy.bmp i 8.697231e-01 
BM2_699 1 33 1.770334e+02 Laysclassic.bmp o 1.983732e+00 
BM2_699 1 34 1.825833e+02 AnimalCrackers.bmp o 1.673849e+00 
BM2_699 1 35 1.878157e+02 Whatchamacallit.bmp i 3.017408e+00 
BM2_699 1 36 1.944022e+02 MrGoodbar.bmp i 1.678954e+00 
BM2_699 1 37 1.996513e+02 Keeblerfudgestripes.bmp i 1.181829e+00 
BM2_699 1 38 2.043989e+02 Twix.bmp i 1.162232e+00 
BM2_699 1 39 2.091297e+02 Nutterbutter.bmp i 1.839405e+00 
BM2_699 1 40 2.145292e+02 Snickers.bmp i 9.679915e+00 
BM2_699 1 41 2.277690e+02 Fritos.bmp u 1.288158e+00 
BM2_699 1 42 2.326169e+02 Toberlorone.bmp i 1.184249e+00 
BM2_699 1 43 2.373645e+02 PayDay.bmp i 1.452620e+00 
BM2_699 1 44 2.423795e+02 Granolabar.bmp i 8.216614e-01 
BM2_699 1 45 2.467594e+02 Dots_one.bmp o 2.217780e+00 
BM2_699 1 46 2.525434e+02 Ghiradelli_milk.bmp i 7.697188e-01 
BM2_699 1 47 2.568730e+02 redvines_small.bmp i 7.361373e-01 
BM2_699 1 48 2.611692e+02 Oreos.bmp i 1.287924e+00 
BM2_699 1 49 2.660171e+02 Doritosranch.bmp u 1.344030e+00 
BM2_699 1 50 2.709319e+02 Sourpatch.bmp u 1.109209e+00 
BM2_699 1 51 2.756127e+02 Laffytaffyred_one.bmp u 1.124463e+00 
BM2_699 1 52 2.802933e+02 Goldfish.bmp o 1.099843e+00 
BM2_699 1 53 2.849573e+02 Jollyrancherred.bmp u 8.518291e-01 
BM2_699 1 54 2.893706e+02 RitzBitz2.bmp i 2.206591e+00 
BM2_699 1 55 2.951379e+02 SourSkittles.bmp u 7.752609e-01 
BM2_699 1 56 2.994843e+02 Lindt_small.bmp i 1.084839e+00 
BM2_699 1 57 3.041316e+02 MilkyWay.bmp u 1.005512e+00 
BM2_699 1 58 3.086954e+02 TeddyGrahamschocolate.bmp u 9.377979e-01 
BM2_699 1 59 3.131922e+02 Riprolls.bmp i 1.072973e+00 
BM2_699 1 60 3.178227e+02 Crunch.bmp i 9.544318e-01 
