subjid order runtrial onsettime Name resp_choice RT 
BM2_719 1 1 1.858817e-02 Lollipopred.bmp i 1.765673e+00 
BM2_719 1 2 5.351280e+00 Almondjoy.bmp o 1.704980e+00 
BM2_719 1 3 1.061717e+01 Oreos.bmp i 1.015088e+00 
BM2_719 1 4 1.519755e+01 Reeses.bmp o 1.186707e+00 
BM2_719 1 5 1.994508e+01 PopTartsStrawberry.bmp i 1.647179e+00 
BM2_719 1 6 2.516077e+01 Hersheymilk_several.bmp i 1.319494e+00 
BM2_719 1 7 3.004217e+01 Ghiradelli_milk.bmp o 1.660965e-01 
BM2_719 1 8 3.376997e+01 Twix.bmp i 1.566292e+00 
BM2_719 1 9 3.890208e+01 FigNewton_small.bmp i 1.082185e+00 
BM2_719 1 10 4.354930e+01 PringlesRed.bmp o 1.226961e+00 
BM2_719 1 11 4.834703e+01 Butterfinger.bmp i 1.461233e+00 
BM2_719 1 12 5.337883e+01 Jollyrancherred.bmp o 9.814268e-01 
BM2_719 1 13 5.792582e+01 Toberlorone.bmp u 7.624398e-01 
BM2_719 1 14 6.225553e+01 RitzBitz2.bmp o 1.008730e+00 
BM2_719 1 15 6.683593e+01 ChipsAhoy_small.bmp i 1.220330e+00 
BM2_719 1 16 7.161688e+01 PayDay.bmp i 1.143377e+00 
BM2_719 1 17 7.633110e+01 PopTartsCinnamon.bmp o 1.725161e+00 
BM2_719 1 18 8.161361e+01 FlamingCheetos.bmp o 9.866486e-01 
BM2_719 1 19 8.616060e+01 Goldfish.bmp i 1.111643e+00 
BM2_719 1 20 9.084130e+01 Jollyranchergreen.bmp u 1.198965e+00 
BM2_719 1 21 9.560564e+01 Funyuns_small.bmp u 1.218618e+00 
BM2_719 1 22 1.003866e+02 Whatchamacallit.bmp u 1.013660e+00 
BM2_719 1 23 1.049670e+02 Chocolate_mm.bmp i 1.113279e+00 
BM2_719 1 24 1.096478e+02 Doritosranch.bmp o 1.136505e+00 
BM2_719 1 25 1.143451e+02 TeddyGrahamschocolate.bmp u 1.871121e+00 
BM2_719 1 26 1.197782e+02 RiceKrispyTreat_small.bmp o 1.598043e+00 
BM2_719 1 27 1.249437e+02 Snickers.bmp o 1.360578e+00 
BM2_719 1 28 1.298752e+02 BabyRuth.bmp o 1.589058e+00 
BM2_719 1 29 1.350239e+02 Lindt_small.bmp o 1.224362e+00 
BM2_719 1 30 1.398050e+02 Cheetos.bmp i 1.211305e+00 
BM2_719 1 31 1.445860e+02 Crunch.bmp o 1.950293e+00 
BM2_719 1 32 1.501025e+02 Riprolls.bmp u 1.921747e+00 
BM2_719 1 33 1.555856e+02 Ghiradelli_milk_Almonds.bmp i 1.902641e+00 
BM2_719 1 34 1.610521e+02 Cheezits.bmp i 8.921998e-01 
BM2_719 1 35 1.655155e+02 PeanutMMs.bmp i 9.807628e-01 
BM2_719 1 36 1.700624e+02 SourSkittles.bmp i 9.858411e-01 
BM2_719 1 37 1.746095e+02 Milkduds.bmp i 8.788020e-01 
BM2_719 1 38 1.790561e+02 FamousAmos_small.bmp i 1.768154e+00 
BM2_719 1 39 1.843888e+02 100grand_small.bmp i 1.483471e+00 
BM2_719 1 40 1.894372e+02 AnimalCrackers.bmp i 1.163017e+00 
BM2_719 1 41 1.941682e+02 Milano.bmp o 1.041052e-01 
BM2_719 1 42 1.978291e+02 Keeblerfudgestripes.bmp i 7.791182e-01 
BM2_719 1 43 2.021755e+02 Fritos.bmp i 1.144789e+00 
BM2_719 1 44 2.068897e+02 MrsFields.bmp i 9.905962e-01 
BM2_719 1 45 2.114366e+02 Nutterbutter.bmp u 1.291624e+00 
BM2_719 1 46 2.162846e+02 Granolabar.bmp i 1.251678e+00 
BM2_719 1 47 2.210989e+02 Slimjim.bmp o 8.613155e-01 
BM2_719 1 48 2.255290e+02 3Musketeers.bmp i 1.359238e+00 
BM2_719 1 49 2.304604e+02 MilkyWay.bmp o 1.355816e+00 
BM2_719 1 50 2.353752e+02 Laysclassic.bmp o 1.321022e+00 
BM2_719 1 51 2.402565e+02 CheesyDoritos.bmp o 8.637691e-01 
BM2_719 1 52 2.446865e+02 redvines_small.bmp i 1.089758e+00 
BM2_719 1 53 2.493338e+02 Skittles.bmp o 1.178448e+00 
BM2_719 1 54 2.540814e+02 Sourpatch.bmp o 1.582868e+00 
BM2_719 1 55 2.592301e+02 FrootLoops.bmp o 2.378114e+00 
BM2_719 1 56 2.651646e+02 MrGoodbar.bmp i 1.843643e+00 
BM2_719 1 57 2.705809e+02 KitKat_small.bmp i 8.433682e-01 
BM2_719 1 58 2.749941e+02 Laffytaffyred_one.bmp o 2.158115e+00 
BM2_719 1 59 2.807113e+02 Dots_one.bmp o 1.048929e+00 
BM2_719 1 60 2.853252e+02 Hersheykisses.bmp u 1.843060e+00 
