subjid scanner runtrial onsettime question Response RT 
BM2_705 0 1 0 I plan tasks carefully. 4 2.011010e+00 
BM2_705 0 2 4.500000e+00 I do things without thinking. 3 1.786310e+00 
BM2_705 0 3 9 I make up my mind quickly. 3 1.210917e+00 
BM2_705 0 4 1.350000e+01 I am happy-go-lucky. 3 1.196629e+00 
BM2_705 0 5 18 I don`t ``pay attention``. 3 1.303053e+00 
BM2_705 0 6 2.250000e+01 I have ``racing`` thoughts. 2 1.516539e+00 
BM2_705 0 7 27 I plan trips well ahead of time. 3 1.192590e+00 
BM2_705 0 8 3.150000e+01 I am self-controlled. 3 8.189875e-01 
BM2_705 0 9 36 I concentrate easily. 4 1.181256e+00 
BM2_705 0 10 4.050000e+01 I save regularly. 3 9.036599e-01 
BM2_705 0 11 45 I ``squirm`` at plays or lectures. 4 1.278340e+00 
BM2_705 0 12 4.950000e+01 I am a careful thinker. 4 1.197212e+00 
BM2_705 0 13 54 I plan for job security. 3 1.351620e+00 
BM2_705 0 14 5.850000e+01 I say things without thinking. 1 1.130847e+00 
BM2_705 0 15 63 I like to think about complex problems. 4 1.167426e+00 
BM2_705 0 16 6.750000e+01 I change jobs. 3 9.066446e-01 
BM2_705 0 17 72 I act ``on impulse``. 3 1.081215e+00 
BM2_705 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 2.736008e+00 
BM2_705 0 19 81 I act on the spur of the moment. 2 1.231787e+00 
BM2_705 0 20 8.550000e+01 I am a steady thinker. 3 1.240043e+00 
BM2_705 0 21 90 I change where I live. 1 1.304317e+00 
BM2_705 0 22 9.450000e+01 I buy things on impulse. 2 1.445782e+00 
BM2_705 0 23 99 I can only think about one problem at a time. 2 1.933393e+00 
BM2_705 0 24 1.035000e+02 I change hobbies. 2 1.935559e+00 
BM2_705 0 25 108 I spend or charge more than I earn. 1 1.713772e+00 
BM2_705 0 26 1.125000e+02 I have outside thoughts when thinking. 2 1.741978e+00 
BM2_705 0 27 117 I am more interested in the present than the future. 2 2.240722e+00 
BM2_705 0 28 1.215000e+02 I am restless at lectures or talks. 2 1.774056e+00 
BM2_705 0 29 126 I like puzzles. 4 1.247422e+00 
BM2_705 0 30 1.305000e+02 I plan for the future. 4 1.127685e+00 
