subjid order runtrial onsettime Name resp_choice RT 
BM2_718 2 1 1.856403e-02 Lindt_small.bmp u 6.843905e+00 
BM2_718 2 2 1.043314e+01 Cheetos.bmp u 2.213330e+00 
BM2_718 2 3 1.621715e+01 MrsFields.bmp i 2.149321e+00 
BM2_718 2 4 2.193436e+01 Hersheymilk_several.bmp o 1.704112e+00 
BM2_718 2 5 2.720018e+01 FigNewton_small.bmp u 5.374284e+00 
BM2_718 2 6 3.614372e+01 3Musketeers.bmp u 2.030753e+00 
BM2_718 2 7 4.174383e+01 Sourpatch.bmp o 1.430657e+00 
BM2_718 2 8 4.674215e+01 MilkyWay.bmp i 1.560322e+00 
BM2_718 2 9 5.187418e+01 RiceKrispyTreat_small.bmp i 1.436285e+00 
BM2_718 2 10 5.687254e+01 Funyuns_small.bmp i 3.077938e+00 
BM2_718 2 11 6.350917e+01 Jollyranchergreen.bmp o 1.241309e+00 
BM2_718 2 12 6.830692e+01 Crunch.bmp i 1.235522e+00 
BM2_718 2 13 7.310460e+01 Laysclassic.bmp o 1.429874e+00 
BM2_718 2 14 7.810293e+01 KitKat_small.bmp i 1.327537e+00 
BM2_718 2 15 8.300101e+01 TeddyGrahamschocolate.bmp i 3.765461e+00 
BM2_718 2 16 9.032300e+01 redvines_small.bmp u 1.419471e+00 
BM2_718 2 17 9.530467e+01 FamousAmos_small.bmp i 2.005803e+00 
BM2_718 2 18 1.008713e+02 Ghiradelli_milk.bmp u 2.127187e+00 
BM2_718 2 19 1.065550e+02 Fritos.bmp i 2.411451e+00 
BM2_718 2 20 1.125229e+02 Toberlorone.bmp i 1.563524e+00 
BM2_718 2 21 1.176551e+02 Almondjoy.bmp u 1.375416e+00 
BM2_718 2 22 1.226032e+02 Ghiradelli_milk_Almonds.bmp u 1.267248e+00 
BM2_718 2 23 1.274344e+02 Nutterbutter.bmp u 3.028048e+00 
BM2_718 2 24 1.340209e+02 Butterfinger.bmp i 1.025614e+00 
BM2_718 2 25 1.386179e+02 FrootLoops.bmp u 2.668532e+00 
BM2_718 2 26 1.448534e+02 Milkduds.bmp i 1.849087e+00 
BM2_718 2 27 1.502696e+02 Keeblerfudgestripes.bmp o 3.704884e+00 
BM2_718 2 28 1.575414e+02 Chocolate_mm.bmp i 2.433055e+00 
BM2_718 2 29 1.635428e+02 PeanutMMs.bmp i 1.015674e+00 
BM2_718 2 30 1.681232e+02 Granolabar.bmp i 3.147231e+00 
BM2_718 2 31 1.748434e+02 Slimjim.bmp i 1.401108e+01 
BM2_718 2 32 1.924128e+02 PringlesRed.bmp u 2.305628e+00 
BM2_718 2 33 1.982805e+02 Jollyrancherred.bmp u 2.526019e+00 
BM2_718 2 34 2.043653e+02 BabyRuth.bmp i 3.257138e+00 
BM2_718 2 35 2.111858e+02 Milano.bmp i 1.476629e+00 
BM2_718 2 36 2.162344e+02 RitzBitz2.bmp i 1.468095e+00 
BM2_718 2 37 2.212661e+02 Laffytaffyred_one.bmp i 3.420356e+00 
BM2_718 2 38 2.282537e+02 ChipsAhoy_small.bmp i 1.872726e+00 
BM2_718 2 39 2.336867e+02 Snickers.bmp i 7.838098e-01 
BM2_718 2 40 2.380331e+02 CheesyDoritos.bmp u 3.397390e+00 
BM2_718 2 41 2.449873e+02 PopTartsCinnamon.bmp u 1.555177e+00 
BM2_718 2 42 2.501026e+02 Oreos.bmp u 1.959841e+00 
BM2_718 2 43 2.556360e+02 Reeses.bmp i 1.298509e+00 
BM2_718 2 44 2.605006e+02 Dots_one.bmp u 2.417905e+00 
BM2_718 2 45 2.664851e+02 PayDay.bmp u 2.873354e+00 
BM2_718 2 46 2.729211e+02 Riprolls.bmp u 2.021344e+00 
BM2_718 2 47 2.785046e+02 Doritosranch.bmp o 3.869832e+00 
BM2_718 2 48 2.859435e+02 Hersheykisses.bmp u 1.010293e+01 
BM2_718 2 49 2.996180e+02 MrGoodbar.bmp i 2.524456e+00 
BM2_718 2 50 3.057029e+02 Cheezits.bmp i 5.671574e+00 
BM2_718 2 51 3.149474e+02 100grand_small.bmp o 6.523086e+00 
BM2_718 2 52 3.250276e+02 SourSkittles.bmp o 1.594848e+00 
BM2_718 2 53 3.301931e+02 Twix.bmp i 1.317411e+00 
BM2_718 2 54 3.350744e+02 Skittles.bmp i 1.100107e+00 
BM2_718 2 55 3.397385e+02 Whatchamacallit.bmp u 2.203992e+00 
BM2_718 2 56 3.455057e+02 PopTartsStrawberry.bmp o 5.380722e+00 
BM2_718 2 57 3.544492e+02 FlamingCheetos.bmp u 7.237226e+00 
BM2_718 2 58 3.652484e+02 Lollipopred.bmp i 1.854108e+00 
BM2_718 2 59 3.706646e+02 Goldfish.bmp u 4.661872e+00 
BM2_718 2 60 3.788893e+02 AnimalCrackers.bmp o 1.141214e+00 
