subjid order runtrial onsettime Name resp_choice RT 
BM2_719 1 1 1.859864e-02 Cheetos.bmp i 1.332442e+01 
BM2_719 1 2 1.691941e+01 Whatchamacallit.bmp u 1.127613e+00 
BM2_719 1 3 2.161687e+01 Granolabar.bmp i 9.741532e-01 
BM2_719 1 4 2.616385e+01 Chocolate_mm.bmp i 6.751762e-01 
BM2_719 1 5 3.040993e+01 Skittles.bmp i 7.010893e-01 
BM2_719 1 6 3.467266e+01 FamousAmos_small.bmp i 9.263634e-01 
BM2_719 1 7 3.916954e+01 MrsFields.bmp i 7.014774e-01 
BM2_719 1 8 4.343236e+01 PayDay.bmp i 7.186637e-01 
BM2_719 1 9 4.771178e+01 PringlesRed.bmp o 1.487240e+00 
BM2_719 1 10 5.276030e+01 KitKat_small.bmp i 1.006721e+00 
BM2_719 1 11 5.732398e+01 redvines_small.bmp i 1.003040e+00 
BM2_719 1 12 6.188779e+01 Ghiradelli_milk_Almonds.bmp i 8.552363e-01 
BM2_719 1 13 6.630101e+01 PopTartsCinnamon.bmp i 8.100117e-01 
BM2_719 1 14 7.068081e+01 Crunch.bmp u 1.094215e+00 
BM2_719 1 15 7.534480e+01 Ghiradelli_milk.bmp i 2.190224e+00 
BM2_719 1 16 8.109545e+01 FigNewton_small.bmp i 7.035684e-01 
BM2_719 1 17 8.535819e+01 Hersheykisses.bmp u 4.336836e+00 
BM2_719 1 18 9.326528e+01 BabyRuth.bmp i 2.829744e+00 
BM2_719 1 19 9.966785e+01 Oreos.bmp i 1.099174e+00 
BM2_719 1 20 1.043318e+02 FrootLoops.bmp o 1.579238e+00 
BM2_719 1 21 1.094807e+02 Nutterbutter.bmp u 8.303646e-01 
BM2_719 1 22 1.138772e+02 RitzBitz2.bmp i 1.641868e+00 
BM2_719 1 23 1.190761e+02 Cheezits.bmp i 7.709687e-01 
BM2_719 1 24 1.234058e+02 Lindt_small.bmp o 1.049222e+00 
BM2_719 1 25 1.280197e+02 TeddyGrahamschocolate.bmp u 8.993557e-01 
BM2_719 1 26 1.324830e+02 Dots_one.bmp i 1.084044e+00 
BM2_719 1 27 1.371303e+02 Snickers.bmp o 1.316746e+00 
BM2_719 1 28 1.420116e+02 Jollyranchergreen.bmp o 1.163459e+00 
BM2_719 1 29 1.467425e+02 100grand_small.bmp o 3.528568e+00 
BM2_719 1 30 1.538304e+02 Lollipopred.bmp o 9.046099e-01 
BM2_719 1 31 1.582939e+02 PeanutMMs.bmp i 8.971586e-01 
BM2_719 1 32 1.627573e+02 Laffytaffyred_one.bmp o 1.321755e+00 
BM2_719 1 33 1.676385e+02 RiceKrispyTreat_small.bmp i 1.216480e+00 
BM2_719 1 34 1.724196e+02 Funyuns_small.bmp u 2.235401e+00 
BM2_719 1 35 1.782204e+02 3Musketeers.bmp i 1.530657e+00 
BM2_719 1 36 1.833190e+02 Riprolls.bmp u 1.024025e+00 
BM2_719 1 37 1.879161e+02 ChipsAhoy_small.bmp i 9.148872e-01 
BM2_719 1 38 1.923962e+02 MilkyWay.bmp i 2.202843e+00 
BM2_719 1 39 1.981636e+02 SourSkittles.bmp o 1.019448e+00 
BM2_719 1 40 2.027440e+02 Milkduds.bmp o 1.839045e+00 
BM2_719 1 41 2.081435e+02 CheesyDoritos.bmp o 1.623567e+00 
BM2_719 1 42 2.133257e+02 MrGoodbar.bmp i 1.625343e+00 
BM2_719 1 43 2.185247e+02 Jollyrancherred.bmp o 3.938357e+00 
BM2_719 1 44 2.260305e+02 Doritosranch.bmp o 9.604873e-01 
BM2_719 1 45 2.305608e+02 Butterfinger.bmp i 1.158227e+00 
BM2_719 1 46 2.352916e+02 Toberlorone.bmp u 1.003377e+00 
BM2_719 1 47 2.398553e+02 Keeblerfudgestripes.bmp i 1.655679e+00 
BM2_719 1 48 2.450710e+02 FlamingCheetos.bmp u 4.335980e+00 
BM2_719 1 49 2.529781e+02 Slimjim.bmp o 2.204921e+00 
BM2_719 1 50 2.587455e+02 Goldfish.bmp o 1.405567e+00 
BM2_719 1 51 2.637104e+02 Almondjoy.bmp o 8.966319e-01 
BM2_719 1 52 2.681737e+02 Reeses.bmp o 2.241285e+00 
BM2_719 1 53 2.739745e+02 Fritos.bmp o 1.024483e+00 
BM2_719 1 54 2.785717e+02 Milano.bmp i 1.187352e+00 
BM2_719 1 55 2.833360e+02 Hersheymilk_several.bmp o 4.527054e+00 
BM2_719 1 56 2.914269e+02 AnimalCrackers.bmp i 9.161622e-01 
BM2_719 1 57 2.959070e+02 Twix.bmp i 1.164053e+00 
BM2_719 1 58 3.006378e+02 Sourpatch.bmp o 4.161189e+00 
BM2_719 1 59 3.083610e+02 PopTartsStrawberry.bmp i 1.374008e+00 
BM2_719 1 60 3.132926e+02 Laysclassic.bmp o 1.482467e+00 
