subjid order runtrial onsettime Name resp_choice RT 
BM2_706 2 1 1.856516e-02 Toberlorone.bmp u 1.310977e+01 
BM2_706 2 2 1.670202e+01 SourSkittles.bmp i 3.842315e+00 
BM2_706 2 3 2.410759e+01 Laffytaffyred_one.bmp u 4.340744e+00 
BM2_706 2 4 3.201461e+01 MilkyWay.bmp u 1.561724e+00 
BM2_706 2 5 3.714665e+01 Reeses.bmp i 1.357686e+00 
BM2_706 2 6 4.206148e+01 Doritosranch.bmp i 1.346862e+00 
BM2_706 2 7 4.697618e+01 Riprolls.bmp u 1.696158e+00 
BM2_706 2 8 5.224207e+01 Ghiradelli_milk.bmp u 2.870270e+00 
BM2_706 2 9 5.867806e+01 Nutterbutter.bmp i 8.022770e-01 
BM2_706 2 10 6.304107e+01 FigNewton_small.bmp u 1.743270e+00 
BM2_706 2 11 6.835710e+01 Whatchamacallit.bmp o 1.075234e+00 
BM2_706 2 12 7.300432e+01 PopTartsCinnamon.bmp i 1.028012e+00 
BM2_706 2 13 7.760150e+01 Jollyrancherred.bmp o 8.148371e-01 
BM2_706 2 14 8.198134e+01 Snickers.bmp o 6.989977e-01 
BM2_706 2 15 8.624406e+01 FamousAmos_small.bmp i 8.042742e-01 
BM2_706 2 16 9.060723e+01 Granolabar.bmp u 2.585109e+00 
BM2_706 2 17 9.675901e+01 Chocolate_mm.bmp i 1.217327e+00 
BM2_706 2 18 1.015401e+02 PayDay.bmp i 1.628279e+00 
BM2_706 2 19 1.067390e+02 Jollyranchergreen.bmp o 7.253388e-01 
BM2_706 2 20 1.110352e+02 Goldfish.bmp i 8.291133e-01 
BM2_706 2 21 1.154317e+02 Slimjim.bmp i 1.128604e+00 
BM2_706 2 22 1.201292e+02 RiceKrispyTreat_small.bmp i 9.431427e-01 
BM2_706 2 23 1.246427e+02 Skittles.bmp o 6.856432e-01 
BM2_706 2 24 1.288888e+02 MrGoodbar.bmp i 1.495550e+00 
BM2_706 2 25 1.339540e+02 Lollipopred.bmp u 1.814305e+00 
BM2_706 2 26 1.393368e+02 KitKat_small.bmp i 1.127536e+00 
BM2_706 2 27 1.440343e+02 Dots_one.bmp u 3.774054e+00 
BM2_706 2 28 1.513730e+02 BabyRuth.bmp u 3.947365e+00 
BM2_706 2 29 1.588789e+02 CheesyDoritos.bmp i 8.174725e-01 
BM2_706 2 30 1.632586e+02 PringlesRed.bmp u 1.485701e+00 
BM2_706 2 31 1.683071e+02 MrsFields.bmp i 8.612413e-01 
BM2_706 2 32 1.727372e+02 Oreos.bmp i 1.543174e+00 
BM2_706 2 33 1.778524e+02 Fritos.bmp u 3.163925e+00 
BM2_706 2 34 1.845893e+02 Ghiradelli_milk_Almonds.bmp i 4.019031e+00 
BM2_706 2 35 1.921788e+02 Milkduds.bmp u 2.613550e+00 
BM2_706 2 36 1.983640e+02 Lindt_small.bmp u 1.620318e+00 
BM2_706 2 37 2.035462e+02 Butterfinger.bmp o 1.022103e+00 
BM2_706 2 38 2.081267e+02 3Musketeers.bmp u 1.041615e+00 
BM2_706 2 39 2.127406e+02 FrootLoops.bmp u 1.291779e+00 
BM2_706 2 40 2.176051e+02 FlamingCheetos.bmp i 1.107235e+00 
BM2_706 2 41 2.222692e+02 Twix.bmp i 8.751790e-01 
BM2_706 2 42 2.267158e+02 RitzBitz2.bmp i 1.236489e+00 
BM2_706 2 43 2.315136e+02 Sourpatch.bmp i 8.147451e-01 
BM2_706 2 44 2.358934e+02 PopTartsStrawberry.bmp i 8.349463e-01 
BM2_706 2 45 2.402900e+02 Funyuns_small.bmp i 7.663898e-01 
BM2_706 2 46 2.446196e+02 Laysclassic.bmp o 8.446872e-01 
BM2_706 2 47 2.490328e+02 Cheezits.bmp u 1.615560e+00 
BM2_706 2 48 2.542150e+02 Almondjoy.bmp i 8.013357e-01 
BM2_706 2 49 2.585782e+02 Crunch.bmp i 2.286167e+00 
BM2_706 2 50 2.644291e+02 redvines_small.bmp u 1.747247e+00 
BM2_706 2 51 2.697451e+02 Hersheykisses.bmp u 9.192813e-01 
BM2_706 2 52 2.742251e+02 Milano.bmp i 8.392260e-01 
BM2_706 2 53 2.786217e+02 ChipsAhoy_small.bmp i 7.626738e-01 
BM2_706 2 54 2.829513e+02 PeanutMMs.bmp i 8.650249e-01 
BM2_706 2 55 2.873813e+02 AnimalCrackers.bmp u 1.483072e+00 
BM2_706 2 56 2.924298e+02 TeddyGrahamschocolate.bmp i 6.985166e-01 
BM2_706 2 57 2.966925e+02 Hersheymilk_several.bmp o 7.558221e-01 
BM2_706 2 58 3.010055e+02 100grand_small.bmp u 9.308544e-01 
BM2_706 2 59 3.055024e+02 Keeblerfudgestripes.bmp i 7.459472e-01 
BM2_706 2 60 3.098153e+02 Cheetos.bmp u 2.049014e+00 
