subjid order runtrial onsettime Name resp_choice RT 
BM2_704 2 1 1.861849e-02 FrootLoops.bmp o 2.383910e+00 
BM2_704 2 2 5.969769e+00 Nutterbutter.bmp i 9.847587e-01 
BM2_704 2 3 1.051680e+01 PringlesRed.bmp u 6.137233e-01 
BM2_704 2 4 1.469605e+01 MrGoodbar.bmp i 3.624776e-01 
BM2_704 2 5 1.862443e+01 ChipsAhoy_small.bmp o 3.701009e-01 
BM2_704 2 6 2.255287e+01 3Musketeers.bmp i 8.816611e-01 
BM2_704 2 7 2.699963e+01 Jollyranchergreen.bmp o 6.348965e-01 
BM2_704 2 8 3.119556e+01 Almondjoy.bmp i 6.869771e-01 
BM2_704 2 9 3.544156e+01 Lollipopred.bmp i 6.409660e-01 
BM2_704 2 10 3.965424e+01 Milkduds.bmp i 5.322946e-01 
BM2_704 2 11 4.374988e+01 TeddyGrahamschocolate.bmp i 6.846481e-01 
BM2_704 2 12 4.799594e+01 Crunch.bmp u 8.305933e-01 
BM2_704 2 13 5.239254e+01 Funyuns_small.bmp u 7.699926e-01 
BM2_704 2 14 5.672221e+01 Keeblerfudgestripes.bmp i 6.163261e-01 
BM2_704 2 15 6.090139e+01 MilkyWay.bmp i 5.171385e-01 
BM2_704 2 16 6.498025e+01 KitKat_small.bmp o 4.382786e-01 
BM2_704 2 17 6.897560e+01 RitzBitz2.bmp i 4.509261e-01 
BM2_704 2 18 7.298763e+01 Whatchamacallit.bmp i 5.829040e-01 
BM2_704 2 19 7.713349e+01 Chocolate_mm.bmp i 5.330412e-01 
BM2_704 2 20 8.122911e+01 Hersheykisses.bmp i 5.654246e-01 
BM2_704 2 21 8.535813e+01 Fritos.bmp i 6.604014e-01 
BM2_704 2 22 8.958751e+01 AnimalCrackers.bmp i 6.710257e-01 
BM2_704 2 23 9.381690e+01 PayDay.bmp u 6.496356e-01 
BM2_704 2 24 9.802948e+01 Oreos.bmp o 5.970463e-01 
BM2_704 2 25 1.021920e+02 Hersheymilk_several.bmp i 6.024852e-01 
BM2_704 2 26 1.063545e+02 FlamingCheetos.bmp i 5.200362e-01 
BM2_704 2 27 1.104334e+02 FigNewton_small.bmp i 6.251007e-01 
BM2_704 2 28 1.146294e+02 PopTartsCinnamon.bmp i 3.971554e-01 
BM2_704 2 29 1.185913e+02 Cheezits.bmp o 6.832572e-01 
BM2_704 2 30 1.228373e+02 SourSkittles.bmp u 9.332243e-01 
BM2_704 2 31 1.273342e+02 Granolabar.bmp i 1.332342e+00 
BM2_704 2 32 1.322322e+02 Sourpatch.bmp u 1.290336e+00 
BM2_704 2 33 1.370801e+02 Toberlorone.bmp o 1.090447e+00 
BM2_704 2 34 1.417274e+02 PeanutMMs.bmp u 1.019132e+00 
BM2_704 2 35 1.463078e+02 100grand_small.bmp o 8.546952e-01 
BM2_704 2 36 1.507210e+02 CheesyDoritos.bmp u 7.694913e-01 
BM2_704 2 37 1.550507e+02 FamousAmos_small.bmp o 7.358517e-01 
BM2_704 2 38 1.593470e+02 Laysclassic.bmp o 6.235171e-01 
BM2_704 2 39 1.635429e+02 Butterfinger.bmp u 1.275678e+00 
BM2_704 2 40 1.683908e+02 Doritosranch.bmp u 1.355706e+00 
BM2_704 2 41 1.733055e+02 Laffytaffyred_one.bmp o 6.170421e-01 
BM2_704 2 42 1.774848e+02 Ghiradelli_milk.bmp o 7.497577e-01 
BM2_704 2 43 1.817977e+02 RiceKrispyTreat_small.bmp i 6.128687e-01 
BM2_704 2 44 1.859770e+02 Reeses.bmp i 6.175673e-01 
BM2_704 2 45 1.901561e+02 Jollyrancherred.bmp i 5.264218e-01 
BM2_704 2 46 1.942518e+02 redvines_small.bmp i 5.827435e-01 
BM2_704 2 47 1.983976e+02 Goldfish.bmp u 6.449536e-01 
BM2_704 2 48 2.026102e+02 BabyRuth.bmp i 6.403708e-01 
BM2_704 2 49 2.068228e+02 Riprolls.bmp i 5.877483e-01 
BM2_704 2 50 2.109686e+02 Ghiradelli_milk_Almonds.bmp i 1.009971e+00 
BM2_704 2 51 2.155490e+02 Snickers.bmp i 6.135468e-01 
BM2_704 2 52 2.197282e+02 Skittles.bmp i 6.342938e-01 
BM2_704 2 53 2.239242e+02 Slimjim.bmp u 6.223389e-01 
BM2_704 2 54 2.281034e+02 Dots_one.bmp u 6.830911e-01 
BM2_704 2 55 2.323494e+02 PopTartsStrawberry.bmp i 5.890956e-01 
BM2_704 2 56 2.364953e+02 Cheetos.bmp o 6.592766e-01 
BM2_704 2 57 2.407246e+02 Milano.bmp u 6.059600e-01 
BM2_704 2 58 2.448871e+02 Lindt_small.bmp i 4.994019e-01 
BM2_704 2 59 2.489494e+02 Twix.bmp u 4.691642e-01 
BM2_704 2 60 2.529780e+02 MrsFields.bmp u 6.565126e-01 
