subjid order runtrial onsettime Name resp_choice RT 
BM2_704 2 1 1.856471e-02 PringlesRed.bmp u 7.461747e-01 
BM2_704 2 2 4.331449e+00 CheesyDoritos.bmp o 8.332924e-01 
BM2_704 2 3 8.727940e+00 ChipsAhoy_small.bmp u 7.247959e-01 
BM2_704 2 4 1.302421e+01 PeanutMMs.bmp u 7.245296e-01 
BM2_704 2 5 1.732040e+01 Butterfinger.bmp i 7.003343e-01 
BM2_704 2 6 2.158324e+01 Dots_one.bmp o 6.134973e-01 
BM2_704 2 7 2.576252e+01 MrGoodbar.bmp i 8.422107e-01 
BM2_704 2 8 3.017577e+01 FlamingCheetos.bmp o 1.156966e+00 
BM2_704 2 9 3.488981e+01 Granolabar.bmp i 7.069235e-01 
BM2_704 2 10 3.916942e+01 Lindt_small.bmp i 8.273165e-01 
BM2_704 2 11 4.356592e+01 Whatchamacallit.bmp i 1.126813e+00 
BM2_704 2 12 4.826334e+01 Crunch.bmp u 8.133903e-01 
BM2_704 2 13 5.264312e+01 SourSkittles.bmp i 7.296224e-01 
BM2_704 2 14 5.693942e+01 PopTartsStrawberry.bmp i 8.653214e-01 
BM2_704 2 15 6.136941e+01 MilkyWay.bmp i 8.673265e-01 
BM2_704 2 16 6.579933e+01 Keeblerfudgestripes.bmp o 1.141408e+00 
BM2_704 2 17 7.049675e+01 Slimjim.bmp i 9.239866e-01 
BM2_704 2 18 7.497688e+01 RitzBitz2.bmp u 8.838532e-01 
BM2_704 2 19 7.942355e+01 Ghiradelli_milk.bmp i 1.005182e+00 
BM2_704 2 20 8.398724e+01 Skittles.bmp i 8.575002e-01 
BM2_704 2 21 8.841724e+01 Ghiradelli_milk_Almonds.bmp i 8.274949e-01 
BM2_704 2 22 9.281373e+01 Laffytaffyred_one.bmp i 7.990084e-01 
BM2_704 2 23 9.717691e+01 FrootLoops.bmp i 7.878322e-01 
BM2_704 2 24 1.015233e+02 PopTartsCinnamon.bmp i 6.894829e-01 
BM2_704 2 25 1.057693e+02 Chocolate_mm.bmp i 7.073971e-01 
BM2_704 2 26 1.100489e+02 FigNewton_small.bmp i 6.678816e-01 
BM2_704 2 27 1.142783e+02 Hersheykisses.bmp o 1.062483e+00 
BM2_704 2 28 1.189088e+02 redvines_small.bmp i 8.399769e-01 
BM2_704 2 29 1.233054e+02 Lollipopred.bmp o 1.635385e+00 
BM2_704 2 30 1.285043e+02 Laysclassic.bmp o 8.204328e-01 
BM2_704 2 31 1.328841e+02 Milano.bmp i 8.086521e-01 
BM2_704 2 32 1.372639e+02 KitKat_small.bmp i 1.228822e+00 
BM2_704 2 33 1.420616e+02 BabyRuth.bmp i 6.711083e-01 
BM2_704 2 34 1.462910e+02 Cheetos.bmp o 6.177167e-01 
BM2_704 2 35 1.504702e+02 Oreos.bmp i 1.214533e+00 
BM2_704 2 36 1.552513e+02 Cheezits.bmp i 7.694596e-01 
BM2_704 2 37 1.595808e+02 MrsFields.bmp o 1.087887e+00 
BM2_704 2 38 1.642282e+02 Jollyrancherred.bmp u 7.285470e-01 
BM2_704 2 39 1.685244e+02 100grand_small.bmp i 6.483853e-01 
BM2_704 2 40 1.727370e+02 Funyuns_small.bmp u 8.357035e-01 
BM2_704 2 41 1.771335e+02 TeddyGrahamschocolate.bmp i 1.007203e+00 
BM2_704 2 42 1.816973e+02 Nutterbutter.bmp i 5.794330e-01 
BM2_704 2 43 1.858430e+02 AnimalCrackers.bmp o 1.281709e+00 
BM2_704 2 44 1.906909e+02 Snickers.bmp i 6.577905e-01 
BM2_704 2 45 1.949204e+02 Goldfish.bmp i 5.403686e-01 
BM2_704 2 46 1.990326e+02 Reeses.bmp o 6.841029e-01 
BM2_704 2 47 2.032788e+02 Milkduds.bmp i 8.059738e-01 
BM2_704 2 48 2.076418e+02 Doritosranch.bmp u 6.429239e-01 
BM2_704 2 49 2.118544e+02 3Musketeers.bmp i 7.822983e-01 
BM2_704 2 50 2.162008e+02 Hersheymilk_several.bmp u 9.478976e-01 
BM2_704 2 51 2.207144e+02 Twix.bmp i 8.503247e-01 
BM2_704 2 52 2.251277e+02 Almondjoy.bmp i 5.730148e-01 
BM2_704 2 53 2.292735e+02 FamousAmos_small.bmp i 7.872592e-01 
BM2_704 2 54 2.336198e+02 RiceKrispyTreat_small.bmp i 8.169009e-01 
BM2_704 2 55 2.379997e+02 Fritos.bmp o 5.170717e-01 
BM2_704 2 56 2.420786e+02 Riprolls.bmp u 5.501499e-01 
BM2_704 2 57 2.461909e+02 Toberlorone.bmp i 6.057942e-01 
BM2_704 2 58 2.503534e+02 Jollyranchergreen.bmp o 4.913510e-01 
BM2_704 2 59 2.544155e+02 PayDay.bmp i 5.491949e-01 
BM2_704 2 60 2.585279e+02 Sourpatch.bmp i 7.167890e-01 
