subjid scanner runtrial onsettime question Response RT 
BM2_699 0 1 0 I plan tasks carefully. 3 6.181068e+00 
BM2_699 0 2 4.500000e+00 I do things without thinking. 2 4.161188e+00 
BM2_699 0 3 9 I make up my mind quickly. 4 6.643986e+00 
BM2_699 0 4 1.350000e+01 I am happy-go-lucky. 2 4.252791e+00 
BM2_699 0 5 18 I don`t ``pay attention``. 4 2.916061e+00 
BM2_699 0 6 2.250000e+01 I have ``racing`` thoughts. 3 3.076563e+00 
BM2_699 0 7 27 I plan trips well ahead of time. 2 4.526079e+00 
BM2_699 0 8 3.150000e+01 I am self-controlled. 2 2.857123e+00 
BM2_699 0 9 36 I concentrate easily. 1 2.139866e+00 
BM2_699 0 10 4.050000e+01 I save regularly. 2 3.253479e+00 
BM2_699 0 11 45 I ``squirm`` at plays or lectures. 2 4.671686e+00 
BM2_699 0 12 4.950000e+01 I am a careful thinker. 2 2.101062e+00 
BM2_699 0 13 54 I plan for job security. 3 4.680089e+00 
BM2_699 0 14 5.850000e+01 I say things without thinking. 4 2.060615e+00 
BM2_699 0 15 63 I like to think about complex problems. 2 4.049774e+00 
BM2_699 0 16 6.750000e+01 I change jobs. 4 2.849636e+00 
BM2_699 0 17 72 I act ``on impulse``. 4 2.469169e+00 
BM2_699 0 18 7.650000e+01 I get easily bored when solving thought problems. 3 3.376317e+00 
BM2_699 0 19 81 I act on the spur of the moment. 3 1.980867e+00 
BM2_699 0 20 8.550000e+01 I am a steady thinker. 2 2.813587e+00 
BM2_699 0 21 90 I change where I live. 3 2.234565e+00 
BM2_699 0 22 9.450000e+01 I buy things on impulse. 4 1.463790e+00 
BM2_699 0 23 99 I can only think about one problem at a time. 3 2.454762e+00 
BM2_699 0 24 1.035000e+02 I change hobbies. 2 1.810691e+00 
BM2_699 0 25 108 I spend or charge more than I earn. 3 7.226599e+00 
BM2_699 0 26 1.125000e+02 I have outside thoughts when thinking. 4 5.506245e+00 
BM2_699 0 27 117 I am more interested in the present than the future. 4 7.579753e+00 
BM2_699 0 28 1.215000e+02 I am restless at lectures or talks. 3 4.060387e+00 
BM2_699 0 29 126 I like puzzles. 1 1.555565e+00 
BM2_699 0 30 1.305000e+02 I plan for the future. 4 2.078208e+00 
