subjid order runtrial onsettime Name resp_choice RT 
BM2_717 1 1 1.861489e-02 FrootLoops.bmp i 1.289053e+01 
BM2_717 1 2 1.648475e+01 redvines_small.bmp u 1.184394e+00 
BM2_717 1 3 2.123231e+01 Fritos.bmp o 1.908836e+00 
BM2_717 1 4 2.671542e+01 Cheezits.bmp o 2.033728e+00 
BM2_717 1 5 3.231564e+01 Sourpatch.bmp i 1.385511e+00 
BM2_717 1 6 3.726375e+01 Cheetos.bmp o 3.221397e+00 
BM2_717 1 7 4.405089e+01 CheesyDoritos.bmp o 8.102591e-01 
BM2_717 1 8 4.843070e+01 Skittles.bmp i 1.086450e+00 
BM2_717 1 9 5.307790e+01 Goldfish.bmp u 1.679247e+00 
BM2_717 1 10 5.832701e+01 Toberlorone.bmp i 1.694142e+00 
BM2_717 1 11 6.359282e+01 SourSkittles.bmp i 7.883310e-01 
BM2_717 1 12 6.793921e+01 Nutterbutter.bmp i 1.225935e+00 
BM2_717 1 13 7.273696e+01 Laysclassic.bmp o 1.756189e+00 
BM2_717 1 14 7.805298e+01 Milano.bmp i 1.224165e+00 
BM2_717 1 15 8.283391e+01 KitKat_small.bmp u 2.131238e+00 
BM2_717 1 16 8.853437e+01 Twix.bmp i 4.654782e+00 
BM2_717 1 17 9.675912e+01 Hersheykisses.bmp u 9.820291e-01 
BM2_717 1 18 1.013061e+02 Jollyranchergreen.bmp o 1.771055e+00 
BM2_717 1 19 1.066387e+02 FigNewton_small.bmp i 1.230452e+00 
BM2_717 1 20 1.114365e+02 3Musketeers.bmp i 1.808650e+00 
BM2_717 1 21 1.168026e+02 Oreos.bmp o 2.554503e+00 
BM2_717 1 22 1.229210e+02 Funyuns_small.bmp o 8.484187e+00 
BM2_717 1 23 1.349738e+02 PayDay.bmp i 4.775365e+00 
BM2_717 1 24 1.433156e+02 MrsFields.bmp i 2.193583e+00 
BM2_717 1 25 1.490662e+02 FlamingCheetos.bmp i 1.210981e+00 
BM2_717 1 26 1.538472e+02 BabyRuth.bmp o 1.741999e+00 
BM2_717 1 27 1.591464e+02 PopTartsStrawberry.bmp o 1.426790e+00 
BM2_717 1 28 1.641448e+02 Granolabar.bmp i 1.444371e+00 
BM2_717 1 29 1.691598e+02 Lindt_small.bmp i 8.533704e-01 
BM2_717 1 30 1.735730e+02 PringlesRed.bmp o 2.856148e+00 
BM2_717 1 31 1.799923e+02 Milkduds.bmp i 8.788802e+00 
BM2_717 1 32 1.923461e+02 RiceKrispyTreat_small.bmp o 3.027051e+00 
BM2_717 1 33 1.989325e+02 Laffytaffyred_one.bmp i 1.792688e+00 
BM2_717 1 34 2.042819e+02 Lollipopred.bmp u 1.939255e+00 
BM2_717 1 35 2.097817e+02 Whatchamacallit.bmp i 3.527423e+00 
BM2_717 1 36 2.168696e+02 Ghiradelli_milk.bmp i 1.279511e+00 
BM2_717 1 37 2.217175e+02 Crunch.bmp i 2.895648e+00 
BM2_717 1 38 2.281703e+02 PopTartsCinnamon.bmp i 4.282868e+00 
BM2_717 1 39 2.360104e+02 Reeses.bmp o 6.538715e+00 
BM2_717 1 40 2.461074e+02 Riprolls.bmp i 1.465718e+00 
BM2_717 1 41 2.511392e+02 FamousAmos_small.bmp i 1.337967e+00 
BM2_717 1 42 2.560373e+02 Ghiradelli_milk_Almonds.bmp i 8.718574e-01 
BM2_717 1 43 2.604672e+02 Slimjim.bmp u 1.777917e+00 
BM2_717 1 44 2.658167e+02 AnimalCrackers.bmp o 7.700485e+00 
BM2_717 1 45 2.770837e+02 100grand_small.bmp o 3.841410e+00 
BM2_717 1 46 2.844893e+02 Hersheymilk_several.bmp o 2.867804e+00 
BM2_717 1 47 2.909254e+02 RitzBitz2.bmp o 2.495782e+00 
BM2_717 1 48 2.969935e+02 Snickers.bmp i 1.747614e+00 
BM2_717 1 49 3.023095e+02 Chocolate_mm.bmp i 2.367609e+00 
BM2_717 1 50 3.082440e+02 Almondjoy.bmp i 1.489131e+00 
BM2_717 1 51 3.132924e+02 Doritosranch.bmp o 1.672727e+00 
BM2_717 1 52 3.185249e+02 MilkyWay.bmp i 1.992251e+00 
BM2_717 1 53 3.240749e+02 TeddyGrahamschocolate.bmp o 2.154260e+00 
BM2_717 1 54 3.297920e+02 Jollyrancherred.bmp o 1.229195e+00 
BM2_717 1 55 3.345897e+02 PeanutMMs.bmp i 1.527441e+00 
BM2_717 1 56 3.396884e+02 Dots_one.bmp i 5.276769e+00 
BM2_717 1 57 3.485316e+02 Butterfinger.bmp u 1.817522e+00 
BM2_717 1 58 3.539145e+02 MrGoodbar.bmp i 2.074698e+00 
BM2_717 1 59 3.595480e+02 Keeblerfudgestripes.bmp i 2.305181e+00 
BM2_717 1 60 3.654157e+02 ChipsAhoy_small.bmp i 2.805473e+00 
