subjid order runtrial onsettime Name resp_choice RT 
BM2_714 2 1 1.853405e-02 Lindt_small.bmp i 1.726213e+00 
BM2_714 2 2 5.317631e+00 Chocolate_mm.bmp o 1.427101e+00 
BM2_714 2 3 1.031587e+01 Ghiradelli_milk_Almonds.bmp i 2.172860e+00 
BM2_714 2 4 1.604964e+01 Ghiradelli_milk.bmp i 8.630901e-01 
BM2_714 2 5 2.047952e+01 Hersheykisses.bmp o 1.169209e+00 
BM2_714 2 6 2.521033e+01 Granolabar.bmp i 1.686423e+00 
BM2_714 2 7 3.045929e+01 Butterfinger.bmp o 1.253444e+00 
BM2_714 2 8 3.527368e+01 Riprolls.bmp o 1.343072e+00 
BM2_714 2 9 4.018830e+01 BabyRuth.bmp u 1.380426e+00 
BM2_714 2 10 4.513643e+01 FigNewton_small.bmp i 1.624315e+00 
BM2_714 2 11 5.031855e+01 Twix.bmp u 1.658201e+00 
BM2_714 2 12 5.553407e+01 PeanutMMs.bmp i 1.898673e+00 
BM2_714 2 13 6.100038e+01 Reeses.bmp i 1.832353e+00 
BM2_714 2 14 6.639981e+01 FamousAmos_small.bmp o 1.296935e+00 
BM2_714 2 15 7.126435e+01 Doritosranch.bmp i 1.032377e+00 
BM2_714 2 16 7.586140e+01 PayDay.bmp o 1.187349e+00 
BM2_714 2 17 8.060886e+01 AnimalCrackers.bmp o 1.231864e+00 
BM2_714 2 18 8.540651e+01 MilkyWay.bmp u 1.266223e+00 
BM2_714 2 19 9.023758e+01 MrsFields.bmp i 1.267151e+00 
BM2_714 2 20 9.506866e+01 Laysclassic.bmp i 8.440906e-01 
BM2_714 2 21 9.948182e+01 Laffytaffyred_one.bmp o 1.614929e+00 
BM2_714 2 22 1.046640e+02 Dots_one.bmp u 1.712752e+00 
BM2_714 2 23 1.099464e+02 RiceKrispyTreat_small.bmp i 1.214365e+00 
BM2_714 2 24 1.147273e+02 Lollipopred.bmp i 1.417438e+00 
BM2_714 2 25 1.197088e+02 Slimjim.bmp i 9.399195e-01 
BM2_714 2 26 1.242056e+02 redvines_small.bmp i 9.951602e-01 
BM2_714 2 27 1.287692e+02 Crunch.bmp u 2.023566e+00 
BM2_714 2 28 1.343525e+02 FlamingCheetos.bmp u 1.848229e+00 
BM2_714 2 29 1.397686e+02 Keeblerfudgestripes.bmp u 2.192090e+00 
BM2_714 2 30 1.455191e+02 Nutterbutter.bmp o 1.441600e+00 
BM2_714 2 31 1.505174e+02 Skittles.bmp u 2.059350e+00 
BM2_714 2 32 1.561341e+02 Hersheymilk_several.bmp u 1.850628e+00 
BM2_714 2 33 1.615503e+02 Fritos.bmp u 2.042458e+00 
BM2_714 2 34 1.671503e+02 MrGoodbar.bmp o 1.186407e+00 
BM2_714 2 35 1.718978e+02 SourSkittles.bmp o 7.349287e-01 
BM2_714 2 36 1.761940e+02 ChipsAhoy_small.bmp i 9.187651e-01 
BM2_714 2 37 1.806740e+02 KitKat_small.bmp i 2.598741e+00 
BM2_714 2 38 1.868425e+02 Almondjoy.bmp u 2.014246e+00 
BM2_714 2 39 1.924257e+02 PringlesRed.bmp o 2.319034e+00 
BM2_714 2 40 1.983099e+02 Cheetos.bmp i 1.922824e+00 
BM2_714 2 41 2.037930e+02 PopTartsCinnamon.bmp u 4.815785e+00 
BM2_714 2 42 2.121679e+02 Milano.bmp i 1.184809e+00 
BM2_714 2 43 2.169154e+02 Goldfish.bmp o 1.437313e+00 
BM2_714 2 44 2.219137e+02 CheesyDoritos.bmp u 1.503075e+00 
BM2_714 2 45 2.269788e+02 Milkduds.bmp o 1.733969e+00 
BM2_714 2 46 2.322779e+02 3Musketeers.bmp o 3.042830e+00 
BM2_714 2 47 2.388809e+02 Sourpatch.bmp u 2.183805e+00 
BM2_714 2 48 2.446314e+02 100grand_small.bmp o 9.773511e-01 
BM2_714 2 49 2.491783e+02 Cheezits.bmp u 1.214409e+00 
BM2_714 2 50 2.539592e+02 Jollyranchergreen.bmp o 1.209500e+00 
BM2_714 2 51 2.587401e+02 Snickers.bmp i 1.228584e+00 
BM2_714 2 52 2.635378e+02 TeddyGrahamschocolate.bmp i 1.342948e+00 
BM2_714 2 53 2.684524e+02 Toberlorone.bmp i 1.764284e+00 
BM2_714 2 54 2.737850e+02 FrootLoops.bmp i 1.359712e+00 
BM2_714 2 55 2.787164e+02 Funyuns_small.bmp i 9.803165e-01 
BM2_714 2 56 2.832633e+02 RitzBitz2.bmp i 1.377416e+00 
BM2_714 2 57 2.882114e+02 Oreos.bmp i 7.973496e-01 
BM2_714 2 58 2.925744e+02 PopTartsStrawberry.bmp i 7.783415e-01 
BM2_714 2 59 2.969207e+02 Jollyrancherred.bmp i 6.800629e-01 
BM2_714 2 60 3.011667e+02 Whatchamacallit.bmp o 1.866039e+00 
