subjid order runtrial onsettime Name resp_choice RT 
BM2_712 2 1 1.858257e-02 Milano.bmp u 2.635704e+00 
BM2_712 2 2 6.220538e+00 Keeblerfudgestripes.bmp u 4.529749e+00 
BM2_712 2 3 1.431155e+01 Skittles.bmp u 2.022741e+00 
BM2_712 2 4 1.989491e+01 Hersheykisses.bmp i 1.175376e+00 
BM2_712 2 5 2.464249e+01 Sourpatch.bmp i 1.443794e+00 
BM2_712 2 6 2.965752e+01 Snickers.bmp i 5.660767e+00 
BM2_712 2 7 3.888523e+01 CheesyDoritos.bmp i 1.281055e+00 
BM2_712 2 8 4.373318e+01 SourSkittles.bmp i 9.691346e-01 
BM2_712 2 9 4.826339e+01 AnimalCrackers.bmp i 1.046899e+00 
BM2_712 2 10 5.287728e+01 Dots_one.bmp i 1.209008e+00 
BM2_712 2 11 5.765833e+01 PopTartsStrawberry.bmp i 1.131951e+00 
BM2_712 2 12 6.235573e+01 TeddyGrahamschocolate.bmp u 1.146554e+00 
BM2_712 2 13 6.706991e+01 FlamingCheetos.bmp o 7.523754e-01 
BM2_712 2 14 7.138284e+01 Lollipopred.bmp u 1.727447e+00 
BM2_712 2 15 7.668209e+01 RiceKrispyTreat_small.bmp i 1.012196e+00 
BM2_712 2 16 8.126246e+01 PopTartsCinnamon.bmp i 1.311828e+00 
BM2_712 2 17 8.614383e+01 Jollyrancherred.bmp u 8.944577e-01 
BM2_712 2 18 9.060723e+01 3Musketeers.bmp u 1.295055e+00 
BM2_712 2 19 9.547179e+01 redvines_small.bmp o 6.224984e-01 
BM2_712 2 20 9.965105e+01 Toberlorone.bmp i 1.291240e+00 
BM2_712 2 21 1.044990e+02 MrGoodbar.bmp i 1.435335e+00 
BM2_712 2 22 1.094972e+02 Reeses.bmp u 1.061064e+00 
BM2_712 2 23 1.141279e+02 PeanutMMs.bmp o 8.262426e+00 
BM2_712 2 24 1.259467e+02 Laffytaffyred_one.bmp i 1.075609e+00 
BM2_712 2 25 1.305939e+02 Chocolate_mm.bmp i 9.003884e-01 
BM2_712 2 26 1.350573e+02 MilkyWay.bmp u 1.260975e+00 
BM2_712 2 27 1.398885e+02 Twix.bmp i 9.977479e-01 
BM2_712 2 28 1.444522e+02 Crunch.bmp u 1.178089e+00 
BM2_712 2 29 1.491998e+02 Cheetos.bmp o 8.305316e-01 
BM2_712 2 30 1.535964e+02 BabyRuth.bmp u 1.137932e+00 
BM2_712 2 31 1.582938e+02 Milkduds.bmp o 8.565200e-01 
BM2_712 2 32 1.627070e+02 Oreos.bmp u 1.315276e+00 
BM2_712 2 33 1.675884e+02 Almondjoy.bmp i 3.665900e+00 
BM2_712 2 34 1.748268e+02 PayDay.bmp u 1.107532e+00 
BM2_712 2 35 1.794907e+02 Funyuns_small.bmp i 1.771578e+00 
BM2_712 2 36 1.848235e+02 Whatchamacallit.bmp u 1.534821e+00 
BM2_712 2 37 1.899220e+02 Slimjim.bmp i 1.028285e+00 
BM2_712 2 38 1.945192e+02 Cheezits.bmp i 1.119097e+00 
BM2_712 2 39 1.991999e+02 RitzBitz2.bmp u 2.014415e+00 
BM2_712 2 40 2.047834e+02 Doritosranch.bmp u 1.614895e+00 
BM2_712 2 41 2.099656e+02 Granolabar.bmp o 9.927130e-01 
BM2_712 2 42 2.145293e+02 KitKat_small.bmp u 1.381035e+00 
BM2_712 2 43 2.194775e+02 FamousAmos_small.bmp i 1.160801e+00 
BM2_712 2 44 2.242083e+02 Laysclassic.bmp i 9.979833e-01 
BM2_712 2 45 2.287720e+02 Nutterbutter.bmp i 1.242302e+00 
BM2_712 2 46 2.335864e+02 PringlesRed.bmp i 9.478601e-01 
BM2_712 2 47 2.381001e+02 Hersheymilk_several.bmp u 2.442224e+00 
BM2_712 2 48 2.441013e+02 Riprolls.bmp i 1.480941e+00 
BM2_712 2 49 2.491498e+02 Lindt_small.bmp i 1.064404e+00 
BM2_712 2 50 2.537805e+02 ChipsAhoy_small.bmp i 8.578219e-01 
BM2_712 2 51 2.582105e+02 Ghiradelli_milk.bmp i 1.283837e+00 
BM2_712 2 52 2.630583e+02 FrootLoops.bmp i 8.039660e-01 
BM2_712 2 53 2.674214e+02 Goldfish.bmp i 8.968722e-01 
BM2_712 2 54 2.718848e+02 Fritos.bmp i 6.734798e-01 
BM2_712 2 55 2.761309e+02 Jollyranchergreen.bmp i 1.547356e+00 
BM2_712 2 56 2.812463e+02 100grand_small.bmp o 7.920009e-01 
BM2_712 2 57 2.856093e+02 Butterfinger.bmp u 1.316991e+00 
BM2_712 2 58 2.904907e+02 FigNewton_small.bmp i 1.027586e+00 
BM2_712 2 59 2.950878e+02 MrsFields.bmp i 9.424589e-01 
BM2_712 2 60 2.996013e+02 Ghiradelli_milk_Almonds.bmp i 1.012949e+00 
