subjid order runtrial onsettime Name resp_choice RT 
BM2_709 1 1 1.867920e-02 FlamingCheetos.bmp i 3.008346e+00 
BM2_709 1 2 6.588389e+00 FigNewton_small.bmp o 3.886634e+00 
BM2_709 1 3 1.404406e+01 CheesyDoritos.bmp u 1.302964e+00 
BM2_709 1 4 1.890862e+01 Snickers.bmp i 1.006404e+00 
BM2_709 1 5 2.347235e+01 Slimjim.bmp i 9.226789e-01 
BM2_709 1 6 2.795251e+01 FrootLoops.bmp o 1.602523e+00 
BM2_709 1 7 3.311795e+01 Jollyrancherred.bmp u 1.157075e+00 
BM2_709 1 8 3.783217e+01 Sourpatch.bmp o 2.330858e+00 
BM2_709 1 9 4.373315e+01 MrGoodbar.bmp i 1.141876e+00 
BM2_709 1 10 4.844729e+01 PopTartsCinnamon.bmp u 1.131732e+00 
BM2_709 1 11 5.314483e+01 Laysclassic.bmp o 1.570190e+00 
BM2_709 1 12 5.827682e+01 Hersheykisses.bmp i 4.990201e+00 
BM2_709 1 13 6.683585e+01 Crunch.bmp i 1.719172e+00 
BM2_709 1 14 7.211845e+01 Dots_one.bmp i 3.405792e-01 
BM2_709 1 15 7.603015e+01 Twix.bmp i 2.228874e+00 
BM2_709 1 16 8.183087e+01 Funyuns_small.bmp u 2.092152e+00 
BM2_709 1 17 8.748117e+01 Riprolls.bmp i 1.257854e+00 
BM2_709 1 18 9.229565e+01 Nutterbutter.bmp u 1.227375e+00 
BM2_709 1 19 9.709343e+01 KitKat_small.bmp i 1.005598e+00 
BM2_709 1 20 1.016570e+02 Toberlorone.bmp i 1.385989e+00 
BM2_709 1 21 1.066053e+02 TeddyGrahamschocolate.bmp o 1.517688e+00 
BM2_709 1 22 1.116872e+02 ChipsAhoy_small.bmp o 4.843831e+00 
BM2_709 1 23 1.200958e+02 Almondjoy.bmp o 4.819198e+00 
BM2_709 1 24 1.284876e+02 RiceKrispyTreat_small.bmp o 4.731394e+00 
BM2_709 1 25 1.367791e+02 Chocolate_mm.bmp i 1.823881e+00 
BM2_709 1 26 1.421620e+02 Granolabar.bmp o 2.033000e+00 
BM2_709 1 27 1.477621e+02 Laffytaffyred_one.bmp o 2.816903e+00 
BM2_709 1 28 1.541481e+02 Hersheymilk_several.bmp u 1.110958e+00 
BM2_709 1 29 1.588288e+02 PeanutMMs.bmp i 1.982253e+00 
BM2_709 1 30 1.643787e+02 Skittles.bmp i 1.536361e+00 
BM2_709 1 31 1.694774e+02 Ghiradelli_milk.bmp i 2.021632e+00 
BM2_709 1 32 1.750608e+02 3Musketeers.bmp i 1.462229e+00 
BM2_709 1 33 1.800926e+02 RitzBitz2.bmp o 2.422482e+00 
BM2_709 1 34 1.860772e+02 Cheetos.bmp u 6.858226e-01 
BM2_709 1 35 1.903232e+02 Jollyranchergreen.bmp o 1.359796e+00 
BM2_709 1 36 1.952547e+02 Lindt_small.bmp i 1.316309e+00 
BM2_709 1 37 2.001361e+02 Lollipopred.bmp i 1.266964e+00 
BM2_709 1 38 2.049672e+02 PringlesRed.bmp i 1.331834e+00 
BM2_709 1 39 2.098653e+02 Reeses.bmp i 8.017098e-01 
BM2_709 1 40 2.142284e+02 Milkduds.bmp i 8.706342e-01 
BM2_709 1 41 2.186583e+02 AnimalCrackers.bmp u 2.224683e+00 
BM2_709 1 42 2.244423e+02 Ghiradelli_milk_Almonds.bmp i 1.056706e+00 
BM2_709 1 43 2.290563e+02 Butterfinger.bmp i 7.890772e+00 
BM2_709 1 44 2.405072e+02 redvines_small.bmp i 1.447779e+00 
BM2_709 1 45 2.455223e+02 FamousAmos_small.bmp i 1.080709e+00 
BM2_709 1 46 2.501696e+02 MilkyWay.bmp i 2.321463e+00 
BM2_709 1 47 2.560540e+02 BabyRuth.bmp i 1.573061e+00 
BM2_709 1 48 2.611861e+02 Keeblerfudgestripes.bmp i 1.544954e+00 
BM2_709 1 49 2.663014e+02 Doritosranch.bmp u 3.725644e+00 
BM2_709 1 50 2.735899e+02 PopTartsStrawberry.bmp u 1.949153e+00 
BM2_709 1 51 2.791065e+02 Fritos.bmp o 2.312497e+00 
BM2_709 1 52 2.849909e+02 Oreos.bmp i 1.516166e+00 
BM2_709 1 53 2.900727e+02 Milano.bmp i 9.943228e-01 
BM2_709 1 54 2.946364e+02 Goldfish.bmp i 9.905919e-01 
BM2_709 1 55 2.992002e+02 PayDay.bmp i 1.954843e+00 
BM2_709 1 56 3.047167e+02 Cheezits.bmp o 1.662331e+00 
BM2_709 1 57 3.099491e+02 MrsFields.bmp i 9.179021e-01 
BM2_709 1 58 3.144293e+02 100grand_small.bmp i 1.293744e+00 
BM2_709 1 59 3.192938e+02 SourSkittles.bmp i 8.532122e-01 
BM2_709 1 60 3.237070e+02 Whatchamacallit.bmp o 1.352039e+00 
