subjid order runtrial onsettime Name resp_choice RT 
BM2_719 1 1 3.532937e-02 Laysclassic.bmp i 6.047388e+00 
BM2_719 1 2 9.647464e+00 Crunch.bmp o 1.827249e+00 
BM2_719 1 3 1.504709e+01 Cheetos.bmp i 1.531625e+00 
BM2_719 1 4 2.014573e+01 Chocolate_mm.bmp i 1.920985e+00 
BM2_719 1 5 2.562879e+01 PayDay.bmp i 9.339221e-01 
BM2_719 1 6 3.012569e+01 Cheezits.bmp i 1.509024e+00 
BM2_719 1 7 3.520754e+01 Reeses.bmp i 1.659175e+00 
BM2_719 1 8 4.044001e+01 Fritos.bmp o 1.170708e+00 
BM2_719 1 9 4.517080e+01 Whatchamacallit.bmp u 9.679131e-01 
BM2_719 1 10 4.970110e+01 Almondjoy.bmp o 3.261601e+00 
BM2_719 1 11 5.652156e+01 Milkduds.bmp o 1.449152e+00 
BM2_719 1 12 6.153662e+01 Sourpatch.bmp u 1.698098e+00 
BM2_719 1 13 6.680246e+01 MilkyWay.bmp o 1.728255e+00 
BM2_719 1 14 7.210167e+01 Dots_one.bmp i 1.421041e+00 
BM2_719 1 15 7.708326e+01 Toberlorone.bmp u 8.554557e-01 
BM2_719 1 16 8.149657e+01 100grand_small.bmp i 1.410141e+00 
BM2_719 1 17 8.647814e+01 Laffytaffyred_one.bmp o 1.556578e+00 
BM2_719 1 18 9.159350e+01 Skittles.bmp i 9.132182e-01 
BM2_719 1 19 9.607366e+01 FlamingCheetos.bmp o 2.801058e+00 
BM2_719 1 20 1.024428e+02 PopTartsStrawberry.bmp i 1.239942e+00 
BM2_719 1 21 1.072405e+02 SourSkittles.bmp i 2.818189e+00 
BM2_719 1 22 1.136263e+02 Jollyrancherred.bmp i 2.672408e+00 
BM2_719 1 23 1.198617e+02 Granolabar.bmp o 4.450316e-01 
BM2_719 1 24 1.238740e+02 BabyRuth.bmp o 1.368756e+00 
BM2_719 1 25 1.288052e+02 Funyuns_small.bmp u 1.661465e+00 
BM2_719 1 26 1.340376e+02 Oreos.bmp i 4.037080e+00 
BM2_719 1 27 1.416439e+02 Twix.bmp o 3.470845e+00 
BM2_719 1 28 1.486816e+02 Doritosranch.bmp i 2.601141e+00 
BM2_719 1 29 1.548501e+02 Lollipopred.bmp i 1.624587e+00 
BM2_719 1 30 1.600324e+02 Nutterbutter.bmp i 1.202339e+00 
BM2_719 1 31 1.647967e+02 Milano.bmp i 1.342058e+00 
BM2_719 1 32 1.697114e+02 TeddyGrahamschocolate.bmp o 5.667288e+00 
BM2_719 1 33 1.789391e+02 Butterfinger.bmp i 3.119618e+00 
BM2_719 1 34 1.856259e+02 Goldfish.bmp i 3.768792e+00 
BM2_719 1 35 1.929645e+02 redvines_small.bmp i 1.070176e+00 
BM2_719 1 36 1.975951e+02 3Musketeers.bmp i 1.655633e+00 
BM2_719 1 37 2.028108e+02 RitzBitz2.bmp o 2.527913e+00 
BM2_719 1 38 2.089124e+02 MrsFields.bmp i 9.782904e-01 
BM2_719 1 39 2.134594e+02 Lindt_small.bmp o 1.383334e+00 
BM2_719 1 40 2.184076e+02 MrGoodbar.bmp o 1.459126e+00 
BM2_719 1 41 2.234394e+02 KitKat_small.bmp i 3.051338e+00 
BM2_719 1 42 2.300593e+02 AnimalCrackers.bmp i 9.754526e-01 
BM2_719 1 43 2.346063e+02 RiceKrispyTreat_small.bmp o 3.196455e+00 
BM2_719 1 44 2.413599e+02 CheesyDoritos.bmp o 1.370863e+00 
BM2_719 1 45 2.462913e+02 PopTartsCinnamon.bmp i 8.234062e-01 
BM2_719 1 46 2.506879e+02 FigNewton_small.bmp i 1.114845e+00 
BM2_719 1 47 2.553686e+02 Hersheykisses.bmp o 1.186131e+00 
BM2_719 1 48 2.601161e+02 FamousAmos_small.bmp i 9.745915e-01 
BM2_719 1 49 2.646632e+02 Ghiradelli_milk_Almonds.bmp o 1.235535e+00 
BM2_719 1 50 2.694609e+02 ChipsAhoy_small.bmp u 1.117817e+00 
BM2_719 1 51 2.741416e+02 Slimjim.bmp o 1.501086e+00 
BM2_719 1 52 2.792068e+02 Keeblerfudgestripes.bmp i 2.227955e+00 
BM2_719 1 53 2.850076e+02 Jollyranchergreen.bmp o 4.571123e+00 
BM2_719 1 54 2.931487e+02 PeanutMMs.bmp i 7.980475e-01 
BM2_719 1 55 2.975117e+02 PringlesRed.bmp o 1.114981e+00 
BM2_719 1 56 3.021925e+02 Hersheymilk_several.bmp i 1.810231e+00 
BM2_719 1 57 3.075754e+02 Ghiradelli_milk.bmp o 1.875360e+00 
BM2_719 1 58 3.130083e+02 Snickers.bmp o 2.978386e+00 
BM2_719 1 59 3.195446e+02 FrootLoops.bmp o 5.666100e+00 
BM2_719 1 60 3.287722e+02 Riprolls.bmp u 3.278478e+00 
