subjid order runtrial onsettime Name resp_choice RT 
BM2_720 2 1 1.814135e-02 RitzBitz2.bmp u 2.364951e+00 
BM2_720 2 2 5.952562e+00 Keeblerfudgestripes.bmp o 5.505320e-01 
BM2_720 2 3 1.006491e+01 Doritosranch.bmp o 7.181830e-01 
BM2_720 2 4 1.434447e+01 FrootLoops.bmp u 1.174628e+00 
BM2_720 2 5 1.909200e+01 Laysclassic.bmp u 8.270943e-01 
BM2_720 2 6 2.348861e+01 SourSkittles.bmp i 1.030480e+00 
BM2_720 2 7 2.808565e+01 Jollyranchergreen.bmp u 1.009439e+00 
BM2_720 2 8 3.266605e+01 Riprolls.bmp u 1.149041e+00 
BM2_720 2 9 3.738032e+01 PayDay.bmp i 7.227785e-01 
BM2_720 2 10 4.165981e+01 FigNewton_small.bmp u 7.792855e-01 
BM2_720 2 11 4.600611e+01 CheesyDoritos.bmp o 7.289891e-01 
BM2_720 2 12 5.030238e+01 Ghiradelli_milk.bmp i 7.287113e-01 
BM2_720 2 13 5.459864e+01 BabyRuth.bmp i 8.884570e-01 
BM2_720 2 14 5.904536e+01 FamousAmos_small.bmp i 2.705732e+00 
BM2_720 2 15 6.531411e+01 Funyuns_small.bmp u 9.409876e-01 
BM2_720 2 16 6.982766e+01 Twix.bmp i 8.354307e-01 
BM2_720 2 17 7.422416e+01 Cheetos.bmp o 1.118926e+00 
BM2_720 2 18 7.890492e+01 Almondjoy.bmp i 7.261709e-01 
BM2_720 2 19 8.320115e+01 Sourpatch.bmp i 6.779540e-01 
BM2_720 2 20 8.744721e+01 Snickers.bmp i 7.438840e-01 
BM2_720 2 21 9.176021e+01 AnimalCrackers.bmp i 6.948880e-01 
BM2_720 2 22 9.602296e+01 KitKat_small.bmp i 6.241358e-01 
BM2_720 2 23 1.002189e+02 Hersheymilk_several.bmp i 1.148155e+00 
BM2_720 2 24 1.049331e+02 Milano.bmp i 8.020504e-01 
BM2_720 2 25 1.092962e+02 redvines_small.bmp i 7.269340e-01 
BM2_720 2 26 1.135924e+02 Whatchamacallit.bmp i 6.626809e-01 
BM2_720 2 27 1.178218e+02 PeanutMMs.bmp i 9.293147e-01 
BM2_720 2 28 1.223186e+02 Jollyrancherred.bmp u 1.728537e+00 
BM2_720 2 29 1.276179e+02 Crunch.bmp i 8.212189e-01 
BM2_720 2 30 1.319977e+02 Lindt_small.bmp i 9.453893e-01 
BM2_720 2 31 1.365112e+02 Dots_one.bmp i 5.678934e-01 
BM2_720 2 32 1.406402e+02 PopTartsCinnamon.bmp u 1.262847e+00 
BM2_720 2 33 1.454715e+02 TeddyGrahamschocolate.bmp o 8.316409e-01 
BM2_720 2 34 1.498680e+02 Reeses.bmp u 9.551497e-01 
BM2_720 2 35 1.543816e+02 Fritos.bmp u 1.193455e+00 
BM2_720 2 36 1.591458e+02 Nutterbutter.bmp i 1.029294e+00 
BM2_720 2 37 1.637430e+02 Milkduds.bmp i 7.360730e-01 
BM2_720 2 38 1.680393e+02 Toberlorone.bmp i 7.118167e-01 
BM2_720 2 39 1.723187e+02 3Musketeers.bmp i 9.123568e-01 
BM2_720 2 40 1.767989e+02 Butterfinger.bmp i 7.681988e-01 
BM2_720 2 41 1.811285e+02 MilkyWay.bmp i 3.486601e+00 
BM2_720 2 42 1.881831e+02 PringlesRed.bmp u 1.056014e+00 
BM2_720 2 43 1.927969e+02 Slimjim.bmp u 9.461605e-01 
BM2_720 2 44 1.973104e+02 Granolabar.bmp i 9.126537e-01 
BM2_720 2 45 2.017905e+02 MrsFields.bmp u 1.080545e+00 
BM2_720 2 46 2.064378e+02 Oreos.bmp u 8.253086e-01 
BM2_720 2 47 2.108343e+02 Goldfish.bmp u 8.047770e-01 
BM2_720 2 48 2.152141e+02 PopTartsStrawberry.bmp i 1.632956e+00 
BM2_720 2 49 2.204131e+02 Ghiradelli_milk_Almonds.bmp i 7.619668e-01 
BM2_720 2 50 2.247428e+02 100grand_small.bmp i 7.602721e-01 
BM2_720 2 51 2.290725e+02 ChipsAhoy_small.bmp o 1.870610e+00 
BM2_720 2 52 2.345055e+02 MrGoodbar.bmp i 6.856437e-01 
BM2_720 2 53 2.387515e+02 Cheezits.bmp o 8.156157e-01 
BM2_720 2 54 2.431314e+02 RiceKrispyTreat_small.bmp u 1.163739e+00 
BM2_720 2 55 2.478623e+02 Laffytaffyred_one.bmp u 1.048837e+00 
BM2_720 2 56 2.524760e+02 Skittles.bmp i 9.870817e-01 
BM2_720 2 57 2.570231e+02 Chocolate_mm.bmp i 9.040379e-01 
BM2_720 2 58 2.614865e+02 Hersheykisses.bmp u 1.120608e+00 
BM2_720 2 59 2.661672e+02 Lollipopred.bmp u 8.719360e-01 
BM2_720 2 60 2.705971e+02 FlamingCheetos.bmp u 1.010010e+00 
