subjid order runtrial onsettime Name resp_choice RT 
BM2_722 2 1 1.863756e-02 MilkyWay.bmp u 1.684887e+00 
BM2_722 2 2 5.267788e+00 MrGoodbar.bmp i 1.219738e+00 
BM2_722 2 3 1.004877e+01 redvines_small.bmp u 1.750752e+00 
BM2_722 2 4 1.536467e+01 Crunch.bmp i 1.082852e+00 
BM2_722 2 5 2.001206e+01 Hersheykisses.bmp i 4.339463e+00 
BM2_722 2 6 2.791908e+01 3Musketeers.bmp i 9.364063e-01 
BM2_722 2 7 3.241593e+01 MrsFields.bmp i 1.031591e+00 
BM2_722 2 8 3.701304e+01 ChipsAhoy_small.bmp i 8.024844e-01 
BM2_722 2 9 4.137610e+01 Dots_one.bmp u 2.111428e+00 
BM2_722 2 10 4.705988e+01 Fritos.bmp u 2.067648e+00 
BM2_722 2 11 5.269343e+01 TeddyGrahamschocolate.bmp i 1.842095e+00 
BM2_722 2 12 5.809301e+01 Goldfish.bmp i 2.170515e+00 
BM2_722 2 13 6.382689e+01 Whatchamacallit.bmp i 3.044641e+00 
BM2_722 2 14 7.043010e+01 Jollyranchergreen.bmp u 2.393425e+00 
BM2_722 2 15 7.638122e+01 Skittles.bmp i 1.186300e+00 
BM2_722 2 16 8.112885e+01 Jollyrancherred.bmp o 6.626755e-01 
BM2_722 2 17 8.535820e+01 Cheezits.bmp u 1.080932e+01 
BM2_722 2 18 9.973474e+01 FrootLoops.bmp i 2.112786e+00 
BM2_722 2 19 1.054185e+02 Riprolls.bmp u 1.533054e+00 
BM2_722 2 20 1.105170e+02 Milano.bmp i 1.162513e+00 
BM2_722 2 21 1.152479e+02 Almondjoy.bmp u 1.807585e+00 
BM2_722 2 22 1.206140e+02 PringlesRed.bmp i 1.385492e+00 
BM2_722 2 23 1.255622e+02 Lindt_small.bmp u 1.701281e+00 
BM2_722 2 24 1.308281e+02 100grand_small.bmp i 2.059471e+00 
BM2_722 2 25 1.364449e+02 PayDay.bmp u 3.578661e+00 
BM2_722 2 26 1.435831e+02 Laffytaffyred_one.bmp i 2.376471e+00 
BM2_722 2 27 1.495174e+02 Chocolate_mm.bmp i 8.900947e-01 
BM2_722 2 28 1.539642e+02 PopTartsCinnamon.bmp u 7.872986e-01 
BM2_722 2 29 1.583105e+02 FlamingCheetos.bmp i 8.650258e-01 
BM2_722 2 30 1.627405e+02 Reeses.bmp i 1.107006e+00 
BM2_722 2 31 1.674046e+02 FigNewton_small.bmp i 1.522968e+00 
BM2_722 2 32 1.724864e+02 Sourpatch.bmp o 1.681127e+00 
BM2_722 2 33 1.777355e+02 RitzBitz2.bmp o 2.128039e+00 
BM2_722 2 34 1.834360e+02 PeanutMMs.bmp i 9.315704e-01 
BM2_722 2 35 1.879328e+02 Butterfinger.bmp i 1.930696e+00 
BM2_722 2 36 1.934327e+02 Twix.bmp i 1.198866e+00 
BM2_722 2 37 1.981970e+02 Keeblerfudgestripes.bmp i 1.386545e+00 
BM2_722 2 38 2.031451e+02 Ghiradelli_milk.bmp i 3.062407e+00 
BM2_722 2 39 2.097650e+02 Granolabar.bmp u 1.434486e+00 
BM2_722 2 40 2.147634e+02 Oreos.bmp i 8.601280e-01 
BM2_722 2 41 2.191934e+02 Lollipopred.bmp o 1.878162e+00 
BM2_722 2 42 2.246430e+02 Ghiradelli_milk_Almonds.bmp o 7.965193e-01 
BM2_722 2 43 2.290061e+02 RiceKrispyTreat_small.bmp i 9.293847e-01 
BM2_722 2 44 2.335030e+02 KitKat_small.bmp i 1.512500e+00 
BM2_722 2 45 2.385849e+02 CheesyDoritos.bmp i 3.566612e+00 
BM2_722 2 46 2.457229e+02 AnimalCrackers.bmp u 2.628591e+00 
BM2_722 2 47 2.519082e+02 Slimjim.bmp u 1.251319e+00 
BM2_722 2 48 2.567227e+02 PopTartsStrawberry.bmp i 1.068806e+00 
BM2_722 2 49 2.613532e+02 FamousAmos_small.bmp i 1.102294e+00 
BM2_722 2 50 2.660172e+02 Funyuns_small.bmp i 1.334322e+00 
BM2_722 2 51 2.709153e+02 Milkduds.bmp i 1.588255e+00 
BM2_722 2 52 2.760641e+02 Snickers.bmp i 1.591406e+00 
BM2_722 2 53 2.812128e+02 Hersheymilk_several.bmp i 2.722684e+00 
BM2_722 2 54 2.874984e+02 BabyRuth.bmp i 3.565112e+00 
BM2_722 2 55 2.946365e+02 Toberlorone.bmp i 9.242979e+00 
BM2_722 2 56 3.074416e+02 Laysclassic.bmp i 1.269911e+00 
BM2_722 2 57 3.122729e+02 Cheetos.bmp u 2.334661e+00 
BM2_722 2 58 3.181738e+02 Doritosranch.bmp u 2.225748e+00 
BM2_722 2 59 3.239579e+02 SourSkittles.bmp u 2.697659e+00 
BM2_722 2 60 3.302267e+02 Nutterbutter.bmp u 3.076810e+00 
