subjid order runtrial onsettime Name resp_choice RT 
BM2_700 2 1 1.924345e-02 Hersheykisses.bmp i 2.216471e+00 
BM2_700 2 2 5.803342e+00 100grand_small.bmp u 2.064360e+00 
BM2_700 2 3 1.143686e+01 Fritos.bmp i 1.638838e+00 
BM2_700 2 4 1.663588e+01 Chocolate_mm.bmp i 1.303818e+00 
BM2_700 2 5 2.150039e+01 ChipsAhoy_small.bmp i 1.199314e+00 
BM2_700 2 6 2.626480e+01 Ghiradelli_milk_Almonds.bmp i 1.570902e+00 
BM2_700 2 7 3.139681e+01 RiceKrispyTreat_small.bmp u 1.934889e+00 
BM2_700 2 8 3.689665e+01 PayDay.bmp u 1.475048e+00 
BM2_700 2 9 4.192839e+01 3Musketeers.bmp u 1.971317e+00 
BM2_700 2 10 4.746174e+01 Doritosranch.bmp u 1.137396e+01 
BM2_700 2 11 6.240654e+01 PopTartsStrawberry.bmp i 1.789166e+00 
BM2_700 2 12 6.775596e+01 PeanutMMs.bmp u 2.415745e+00 
BM2_700 2 13 7.374056e+01 Cheetos.bmp u 2.927142e+00 
BM2_700 2 14 8.022680e+01 MrsFields.bmp i 2.840907e+00 
BM2_700 2 15 8.662929e+01 Whatchamacallit.bmp o 9.424119e-01 
BM2_700 2 16 9.114283e+01 BabyRuth.bmp u 2.884885e+00 
BM2_700 2 17 9.759551e+01 Dots_one.bmp u 1.664189e+00 
BM2_700 2 18 1.028279e+02 MrGoodbar.bmp o 4.335734e+00 
BM2_700 2 19 1.107351e+02 Nutterbutter.bmp u 2.356624e+00 
BM2_700 2 20 1.166528e+02 Butterfinger.bmp u 2.718863e+00 
BM2_700 2 21 1.229384e+02 Lollipopred.bmp u 1.673348e+00 
BM2_700 2 22 1.281707e+02 Oreos.bmp o 9.568975e+00 
BM2_700 2 23 1.413102e+02 Crunch.bmp i 1.677512e+00 
BM2_700 2 24 1.465592e+02 Slimjim.bmp u 1.932463e+00 
BM2_700 2 25 1.520591e+02 Lindt_small.bmp u 2.232593e+00 
BM2_700 2 26 1.578598e+02 FamousAmos_small.bmp o 1.167904e+00 
BM2_700 2 27 1.625907e+02 Granolabar.bmp i 1.292975e+00 
BM2_700 2 28 1.674554e+02 SourSkittles.bmp u 2.524345e+00 
BM2_700 2 29 1.735402e+02 Toberlorone.bmp u 9.995030e-01 
BM2_700 2 30 1.781039e+02 Milkduds.bmp u 2.299777e+00 
BM2_700 2 31 1.839716e+02 Jollyrancherred.bmp u 1.160100e+00 
BM2_700 2 32 1.887024e+02 Sourpatch.bmp i 1.293295e+00 
BM2_700 2 33 1.935670e+02 RitzBitz2.bmp u 1.860713e+00 
BM2_700 2 34 1.990001e+02 FigNewton_small.bmp u 1.259625e+00 
BM2_700 2 35 2.038312e+02 FlamingCheetos.bmp i 1.156467e+00 
BM2_700 2 36 2.085454e+02 Riprolls.bmp u 2.914310e+00 
BM2_700 2 37 2.150315e+02 PringlesRed.bmp u 3.140228e+00 
BM2_700 2 38 2.217349e+02 Cheezits.bmp o 9.807605e-01 
BM2_700 2 39 2.262819e+02 Laysclassic.bmp i 1.329813e+00 
BM2_700 2 40 2.311800e+02 Jollyranchergreen.bmp o 8.717077e-01 
BM2_700 2 41 2.356099e+02 redvines_small.bmp u 2.761754e+00 
BM2_700 2 42 2.419289e+02 FrootLoops.bmp o 3.922779e+00 
BM2_700 2 43 2.494181e+02 Laffytaffyred_one.bmp u 9.616260e-01 
BM2_700 2 44 2.539483e+02 Goldfish.bmp u 2.543417e+00 
BM2_700 2 45 2.600500e+02 Ghiradelli_milk.bmp i 1.057734e+00 
BM2_700 2 46 2.646639e+02 CheesyDoritos.bmp u 2.059835e+00 
BM2_700 2 47 2.702807e+02 Almondjoy.bmp o 8.989865e-01 
BM2_700 2 48 2.747441e+02 TeddyGrahamschocolate.bmp u 1.267600e+00 
BM2_700 2 49 2.795752e+02 Milano.bmp u 1.804493e+00 
BM2_700 2 50 2.849414e+02 Reeses.bmp u 3.766326e+00 
BM2_700 2 51 2.922801e+02 Twix.bmp i 2.907608e+00 
BM2_700 2 52 2.987495e+02 AnimalCrackers.bmp u 1.358210e+00 
BM2_700 2 53 3.036643e+02 Skittles.bmp i 1.283452e+00 
BM2_700 2 54 3.085122e+02 Hersheymilk_several.bmp u 1.227519e+00 
BM2_700 2 55 3.133099e+02 MilkyWay.bmp o 4.029793e+00 
BM2_700 2 56 3.208993e+02 PopTartsCinnamon.bmp o 3.360402e+00 
BM2_700 2 57 3.278201e+02 Funyuns_small.bmp u 2.471575e+00 
BM2_700 2 58 3.338549e+02 KitKat_small.bmp i 1.596803e+00 
BM2_700 2 59 3.390204e+02 Keeblerfudgestripes.bmp u 2.815268e+00 
BM2_700 2 60 3.454063e+02 Snickers.bmp i 1.029413e+00 
