subjid order runtrial onsettime Name resp_choice RT 
BM2_698 2 1 1.865498e-02 Oreos.bmp i 1.413664e+00 
BM2_698 2 2 5.000269e+00 Skittles.bmp i 6.528050e+00 
BM2_698 2 3 1.509715e+01 Laffytaffyred_one.bmp o 1.319168e+00 
BM2_698 2 4 1.997851e+01 Crunch.bmp i 1.269813e+00 
BM2_698 2 5 2.480971e+01 Chocolate_mm.bmp o 1.238610e+00 
BM2_698 2 6 2.960741e+01 Laysclassic.bmp i 3.912910e+00 
BM2_698 2 7 3.707984e+01 PopTartsStrawberry.bmp i 2.104483e+00 
BM2_698 2 8 4.274686e+01 Nutterbutter.bmp i 1.205460e+00 
BM2_698 2 9 4.751122e+01 MilkyWay.bmp i 7.530968e-01 
BM2_698 2 10 5.182420e+01 Slimjim.bmp o 1.320122e+00 
BM2_698 2 11 5.670548e+01 Twix.bmp i 8.308432e-01 
BM2_698 2 12 6.110194e+01 MrGoodbar.bmp i 8.023749e-01 
BM2_698 2 13 6.546513e+01 Almondjoy.bmp i 7.831896e-01 
BM2_698 2 14 6.981144e+01 Ghiradelli_milk_Almonds.bmp i 7.488769e-01 
BM2_698 2 15 7.412446e+01 Hersheymilk_several.bmp i 6.038547e-01 
BM2_698 2 16 7.828692e+01 FamousAmos_small.bmp u 1.593403e+00 
BM2_698 2 17 8.345247e+01 Whatchamacallit.bmp i 8.998495e-01 
BM2_698 2 18 8.791587e+01 KitKat_small.bmp i 1.276450e+00 
BM2_698 2 19 9.276367e+01 Doritosranch.bmp o 2.324616e+00 
BM2_698 2 20 9.864810e+01 Butterfinger.bmp i 7.202246e-01 
BM2_698 2 21 1.029276e+02 Ghiradelli_milk.bmp i 1.600754e+00 
BM2_698 2 22 1.080930e+02 FigNewton_small.bmp u 2.075282e+00 
BM2_698 2 23 1.137267e+02 Lollipopred.bmp o 1.865635e+00 
BM2_698 2 24 1.191597e+02 RitzBitz2.bmp i 7.446501e-01 
BM2_698 2 25 1.234726e+02 Cheetos.bmp u 1.519751e+00 
BM2_698 2 26 1.285545e+02 PringlesRed.bmp o 2.909818e+00 
BM2_698 2 27 1.350239e+02 SourSkittles.bmp o 1.072450e+00 
BM2_698 2 28 1.396545e+02 ChipsAhoy_small.bmp i 4.745849e+00 
BM2_698 2 29 1.479628e+02 PopTartsCinnamon.bmp o 1.717533e+00 
BM2_698 2 30 1.532453e+02 Keeblerfudgestripes.bmp i 7.069946e-01 
BM2_698 2 31 1.575248e+02 PayDay.bmp i 9.714944e-01 
BM2_698 2 32 1.620551e+02 Reeses.bmp i 1.985186e+00 
BM2_698 2 33 1.676050e+02 RiceKrispyTreat_small.bmp i 6.032866e-01 
BM2_698 2 34 1.717676e+02 Jollyrancherred.bmp o 2.016750e+00 
BM2_698 2 35 1.773510e+02 Riprolls.bmp o 1.049278e+00 
BM2_698 2 36 1.819649e+02 Milano.bmp i 9.874189e-01 
BM2_698 2 37 1.865118e+02 Dots_one.bmp u 1.712522e+00 
BM2_698 2 38 1.917943e+02 Hersheykisses.bmp i 1.477983e+00 
BM2_698 2 39 1.968429e+02 Toberlorone.bmp i 4.525455e+00 
BM2_698 2 40 2.049339e+02 redvines_small.bmp o 1.114458e+00 
BM2_698 2 41 2.096146e+02 Lindt_small.bmp i 6.657035e-01 
BM2_698 2 42 2.138439e+02 MrsFields.bmp i 9.964585e-01 
BM2_698 2 43 2.184076e+02 BabyRuth.bmp i 9.607613e-01 
BM2_698 2 44 2.229379e+02 Jollyranchergreen.bmp o 3.190431e+00 
BM2_698 2 45 2.296915e+02 Granolabar.bmp o 2.220848e+00 
BM2_698 2 46 2.354755e+02 100grand_small.bmp i 1.796825e+00 
BM2_698 2 47 2.408417e+02 Goldfish.bmp o 1.366664e+00 
BM2_698 2 48 2.457731e+02 Sourpatch.bmp i 4.419196e+00 
BM2_698 2 49 2.537637e+02 Funyuns_small.bmp i 8.925980e-01 
BM2_698 2 50 2.582271e+02 3Musketeers.bmp i 1.061186e+00 
BM2_698 2 51 2.628577e+02 Fritos.bmp i 1.166621e+00 
BM2_698 2 52 2.675886e+02 Milkduds.bmp i 7.957020e-01 
BM2_698 2 53 2.719517e+02 AnimalCrackers.bmp o 1.504656e+00 
BM2_698 2 54 2.770169e+02 TeddyGrahamschocolate.bmp u 1.967462e+00 
BM2_698 2 55 2.825502e+02 Snickers.bmp i 7.701674e-01 
BM2_698 2 56 2.868798e+02 PeanutMMs.bmp o 1.080499e+00 
BM2_698 2 57 2.915272e+02 FlamingCheetos.bmp i 2.057161e+00 
BM2_698 2 58 2.971440e+02 Cheezits.bmp u 2.240313e+00 
BM2_698 2 59 3.029447e+02 CheesyDoritos.bmp o 1.719580e+00 
BM2_698 2 60 3.082273e+02 FrootLoops.bmp u 1.189027e+00 
