subjid order runtrial onsettime Name resp_choice RT 
BM2_716 2 1 1.856594e-02 redvines_small.bmp u 1.923449e+00 
BM2_716 2 2 5.501675e+00 Milkduds.bmp u 1.224340e+00 
BM2_716 2 3 1.028272e+01 Hersheymilk_several.bmp u 1.123299e+00 
BM2_716 2 4 1.496346e+01 RitzBitz2.bmp i 1.138561e+00 
BM2_716 2 5 1.966090e+01 MrsFields.bmp u 1.161117e+00 
BM2_716 2 6 2.439174e+01 MilkyWay.bmp o 1.734277e+00 
BM2_716 2 7 2.969099e+01 Whatchamacallit.bmp i 1.283040e+00 
BM2_716 2 8 3.453882e+01 FamousAmos_small.bmp i 1.019199e+00 
BM2_716 2 9 3.911925e+01 Nutterbutter.bmp i 1.046770e+00 
BM2_716 2 10 4.373306e+01 Almondjoy.bmp i 7.849499e-01 
BM2_716 2 11 4.807955e+01 100grand_small.bmp u 5.862463e+00 
BM2_716 2 12 5.750782e+01 Lollipopred.bmp i 1.322198e+00 
BM2_716 2 13 6.238915e+01 Ghiradelli_milk.bmp u 1.560864e+00 
BM2_716 2 14 6.752119e+01 PeanutMMs.bmp i 1.156827e+00 
BM2_716 2 15 7.225209e+01 SourSkittles.bmp o 7.139245e-01 
BM2_716 2 16 7.653161e+01 Slimjim.bmp u 1.202405e+00 
BM2_716 2 17 8.129593e+01 Crunch.bmp i 1.014092e+00 
BM2_716 2 18 8.587625e+01 FlamingCheetos.bmp u 2.009760e+00 
BM2_716 2 19 9.144299e+01 PopTartsCinnamon.bmp u 8.670292e-01 
BM2_716 2 20 9.587296e+01 Milano.bmp i 9.490509e-01 
BM2_716 2 21 1.003865e+02 Riprolls.bmp u 1.155520e+00 
BM2_716 2 22 1.051006e+02 Toberlorone.bmp i 9.453722e-01 
BM2_716 2 23 1.096142e+02 MrGoodbar.bmp i 7.278122e-01 
BM2_716 2 24 1.139105e+02 Butterfinger.bmp i 9.354910e-01 
BM2_716 2 25 1.184073e+02 Goldfish.bmp i 8.387452e-01 
BM2_716 2 26 1.228038e+02 Jollyranchergreen.bmp u 5.818216e+00 
BM2_716 2 27 1.321820e+02 Keeblerfudgestripes.bmp i 8.639830e-01 
BM2_716 2 28 1.366119e+02 Doritosranch.bmp u 1.674080e+00 
BM2_716 2 29 1.418444e+02 Twix.bmp i 8.976247e-01 
BM2_716 2 30 1.463077e+02 AnimalCrackers.bmp u 5.250279e+00 
BM2_716 2 31 1.551175e+02 Lindt_small.bmp i 1.176502e+00 
BM2_716 2 32 1.598651e+02 Reeses.bmp i 8.929525e-01 
BM2_716 2 33 1.643286e+02 PringlesRed.bmp u 1.485454e+00 
BM2_716 2 34 1.693770e+02 RiceKrispyTreat_small.bmp o 2.732978e+00 
BM2_716 2 35 1.756792e+02 Ghiradelli_milk_Almonds.bmp i 9.988010e-01 
BM2_716 2 36 1.802430e+02 KitKat_small.bmp i 8.110472e-01 
BM2_716 2 37 1.846228e+02 Skittles.bmp i 1.151265e+00 
BM2_716 2 38 1.893369e+02 Chocolate_mm.bmp i 1.269092e+00 
BM2_716 2 39 1.941681e+02 Laffytaffyred_one.bmp o 9.659046e-01 
BM2_716 2 40 1.986984e+02 PopTartsStrawberry.bmp u 1.195591e+00 
BM2_716 2 41 2.034627e+02 FigNewton_small.bmp u 2.871361e+00 
BM2_716 2 42 2.098987e+02 Funyuns_small.bmp o 9.233355e-01 
BM2_716 2 43 2.143788e+02 CheesyDoritos.bmp i 1.091199e+00 
BM2_716 2 44 2.190428e+02 Snickers.bmp i 1.083204e+00 
BM2_716 2 45 2.236901e+02 Dots_one.bmp u 1.731956e+00 
BM2_716 2 46 2.289893e+02 FrootLoops.bmp o 9.127294e-01 
BM2_716 2 47 2.334695e+02 3Musketeers.bmp o 8.328561e+00 
BM2_716 2 48 2.453552e+02 Hersheykisses.bmp u 1.410840e+00 
BM2_716 2 49 2.503368e+02 Fritos.bmp i 8.532335e-01 
BM2_716 2 50 2.547500e+02 PayDay.bmp u 3.831975e+00 
BM2_716 2 51 2.621388e+02 Laysclassic.bmp i 1.355207e+00 
BM2_716 2 52 2.670535e+02 ChipsAhoy_small.bmp i 1.456468e+00 
BM2_716 2 53 2.720686e+02 Cheezits.bmp i 1.833371e+00 
BM2_716 2 54 2.774683e+02 Granolabar.bmp i 9.297642e-01 
BM2_716 2 55 2.819651e+02 Sourpatch.bmp i 2.632946e+00 
BM2_716 2 56 2.881670e+02 BabyRuth.bmp i 9.189946e-01 
BM2_716 2 57 2.926471e+02 Oreos.bmp i 8.308942e-01 
BM2_716 2 58 2.970437e+02 TeddyGrahamschocolate.bmp i 9.223350e-01 
BM2_716 2 59 3.015238e+02 Jollyrancherred.bmp u 1.410265e+00 
BM2_716 2 60 3.065054e+02 Cheetos.bmp i 2.372646e+00 
