subjid order runtrial onsettime Name resp_choice RT 
BM2_716 2 1 1.855387e-02 SourSkittles.bmp o 2.273933e+00 
BM2_716 2 2 5.852735e+00 TeddyGrahamschocolate.bmp i 1.391746e+00 
BM2_716 2 3 1.081757e+01 Doritosranch.bmp i 2.554914e+00 
BM2_716 2 4 1.693598e+01 Almondjoy.bmp i 1.484499e+00 
BM2_716 2 5 2.198445e+01 Skittles.bmp u 1.500033e+00 
BM2_716 2 6 2.704962e+01 Riprolls.bmp u 2.034857e+00 
BM2_716 2 7 3.264982e+01 Jollyranchergreen.bmp u 2.610665e+00 
BM2_716 2 8 3.881827e+01 Reeses.bmp i 7.942121e-01 
BM2_716 2 9 4.318147e+01 Fritos.bmp i 1.311007e+00 
BM2_716 2 10 4.806280e+01 BabyRuth.bmp i 1.821691e+00 
BM2_716 2 11 5.344552e+01 PayDay.bmp i 2.422964e+00 
BM2_716 2 12 5.943016e+01 FigNewton_small.bmp i 1.542326e+00 
BM2_716 2 13 6.452884e+01 KitKat_small.bmp i 2.323643e+00 
BM2_716 2 14 7.041324e+01 Lollipopred.bmp i 1.495245e+00 
BM2_716 2 15 7.547835e+01 CheesyDoritos.bmp u 3.774128e+00 
BM2_716 2 16 8.281704e+01 MrGoodbar.bmp i 1.107439e+00 
BM2_716 2 17 8.748104e+01 Oreos.bmp i 2.603441e+00 
BM2_716 2 18 9.364956e+01 PeanutMMs.bmp i 3.538923e+00 
BM2_716 2 19 1.007543e+02 Ghiradelli_milk.bmp u 3.138207e+00 
BM2_716 2 20 1.074577e+02 Toberlorone.bmp i 1.130739e+00 
BM2_716 2 21 1.121551e+02 Crunch.bmp i 1.129365e+00 
BM2_716 2 22 1.168527e+02 Chocolate_mm.bmp i 3.215825e+00 
BM2_716 2 23 1.236397e+02 Laysclassic.bmp u 2.620813e+00 
BM2_716 2 24 1.298249e+02 Dots_one.bmp u 2.891562e+00 
BM2_716 2 25 1.362776e+02 Lindt_small.bmp i 3.406870e+00 
BM2_716 2 26 1.432486e+02 Granolabar.bmp i 1.467917e+00 
BM2_716 2 27 1.482803e+02 redvines_small.bmp u 1.764217e+00 
BM2_716 2 28 1.536129e+02 Nutterbutter.bmp i 1.343544e+00 
BM2_716 2 29 1.585277e+02 MrsFields.bmp u 1.692806e+00 
BM2_716 2 30 1.637768e+02 Goldfish.bmp i 1.067662e+00 
BM2_716 2 31 1.684074e+02 PopTartsStrawberry.bmp u 3.965079e+00 
BM2_716 2 32 1.759299e+02 RiceKrispyTreat_small.bmp o 1.906546e+00 
BM2_716 2 33 1.813964e+02 3Musketeers.bmp u 7.000108e+00 
BM2_716 2 34 1.919615e+02 Butterfinger.bmp i 8.830147e-01 
BM2_716 2 35 1.964082e+02 Cheezits.bmp i 2.692322e+00 
BM2_716 2 36 2.026602e+02 Hersheymilk_several.bmp u 2.552256e+00 
BM2_716 2 37 2.087785e+02 100grand_small.bmp o 1.329937e+00 
BM2_716 2 38 2.136766e+02 Laffytaffyred_one.bmp o 9.278338e-01 
BM2_716 2 39 2.181734e+02 Milano.bmp i 1.015035e+00 
BM2_716 2 40 2.227539e+02 Hersheykisses.bmp u 3.242564e+00 
BM2_716 2 41 2.295576e+02 PringlesRed.bmp u 2.814850e+00 
BM2_716 2 42 2.359435e+02 PopTartsCinnamon.bmp u 1.685012e+00 
BM2_716 2 43 2.411926e+02 Milkduds.bmp o 1.443930e+00 
BM2_716 2 44 2.462076e+02 MilkyWay.bmp o 8.688454e-01 
BM2_716 2 45 2.506376e+02 FlamingCheetos.bmp i 2.854853e+00 
BM2_716 2 46 2.570569e+02 Whatchamacallit.bmp i 3.491553e+00 
BM2_716 2 47 2.641114e+02 Funyuns_small.bmp o 1.293065e+00 
BM2_716 2 48 2.689760e+02 FamousAmos_small.bmp i 4.564468e+00 
BM2_716 2 49 2.771004e+02 Keeblerfudgestripes.bmp i 3.936110e+00 
BM2_716 2 50 2.846062e+02 Jollyrancherred.bmp u 3.046248e+00 
BM2_716 2 51 2.912094e+02 ChipsAhoy_small.bmp i 8.430801e-01 
BM2_716 2 52 2.956227e+02 AnimalCrackers.bmp u 1.413819e+00 
BM2_716 2 53 3.006042e+02 Cheetos.bmp i 1.376267e+00 
BM2_716 2 54 3.055525e+02 FrootLoops.bmp u 3.211999e+00 
BM2_716 2 55 3.123228e+02 Snickers.bmp i 1.369681e+00 
BM2_716 2 56 3.172542e+02 Slimjim.bmp u 2.662239e+00 
BM2_716 2 57 3.234729e+02 Ghiradelli_milk_Almonds.bmp i 9.236105e-01 
BM2_716 2 58 3.279530e+02 RitzBitz2.bmp i 1.075441e+00 
BM2_716 2 59 3.326004e+02 Sourpatch.bmp i 1.724116e+00 
BM2_716 2 60 3.378829e+02 Twix.bmp i 3.449618e+00 
