subjid order runtrial onsettime Name resp_choice RT 
BM2_713 1 1 1.855738e-02 Butterfinger.bmp o 3.628018e+00 
BM2_713 1 2 7.223475e+00 MilkyWay.bmp i 1.463101e+00 
BM2_713 1 3 1.225530e+01 Whatchamacallit.bmp o 1.535282e+00 
BM2_713 1 4 1.735392e+01 Funyuns_small.bmp o 1.676632e+00 
BM2_713 1 5 2.260305e+01 PringlesRed.bmp i 1.115530e+00 
BM2_713 1 6 2.728372e+01 Oreos.bmp o 1.474857e+00 
BM2_713 1 7 3.231553e+01 Laysclassic.bmp i 1.667051e+00 
BM2_713 1 8 3.754788e+01 Chocolate_mm.bmp i 8.106947e-01 
BM2_713 1 9 4.192766e+01 Milano.bmp i 1.326912e+00 
BM2_713 1 10 4.682571e+01 Nutterbutter.bmp o 1.724867e+00 
BM2_713 1 11 5.210822e+01 Twix.bmp i 1.314313e+00 
BM2_713 1 12 5.698961e+01 Reeses.bmp i 1.952937e+00 
BM2_713 1 13 6.250619e+01 PopTartsCinnamon.bmp u 1.164392e+00 
BM2_713 1 14 6.723705e+01 Ghiradelli_milk_Almonds.bmp i 1.745531e+00 
BM2_713 1 15 7.255298e+01 Cheezits.bmp i 1.301597e+00 
BM2_713 1 16 7.741750e+01 Cheetos.bmp i 1.533074e+00 
BM2_713 1 17 8.251622e+01 Doritosranch.bmp u 1.738354e+00 
BM2_713 1 18 8.781547e+01 FrootLoops.bmp i 9.991064e-01 
BM2_713 1 19 9.237920e+01 SourSkittles.bmp o 9.153861e-01 
BM2_713 1 20 9.685929e+01 Slimjim.bmp o 2.395291e+00 
BM2_713 1 21 1.028272e+02 Fritos.bmp o 1.763365e+00 
BM2_713 1 22 1.081599e+02 Dots_one.bmp u 3.070724e+00 
BM2_713 1 23 1.147964e+02 Snickers.bmp i 1.034165e+00 
BM2_713 1 24 1.193936e+02 PopTartsStrawberry.bmp o 1.092985e+00 
BM2_713 1 25 1.240576e+02 FigNewton_small.bmp o 4.052945e+00 
BM2_713 1 26 1.316805e+02 3Musketeers.bmp u 2.878122e+00 
BM2_713 1 27 1.381164e+02 Granolabar.bmp u 7.701386e-01 
BM2_713 1 28 1.424461e+02 Keeblerfudgestripes.bmp o 1.760505e+00 
BM2_713 1 29 1.477788e+02 Almondjoy.bmp i 1.627828e+00 
BM2_713 1 30 1.529777e+02 CheesyDoritos.bmp i 3.476871e+00 
BM2_713 1 31 1.600156e+02 redvines_small.bmp i 3.110985e+00 
BM2_713 1 32 1.666855e+02 MrsFields.bmp i 1.449048e+00 
BM2_713 1 33 1.717006e+02 BabyRuth.bmp i 2.297942e+00 
BM2_713 1 34 1.775682e+02 RitzBitz2.bmp o 5.110384e+00 
BM2_713 1 35 1.862443e+02 FamousAmos_small.bmp o 1.282319e+00 
BM2_713 1 36 1.910922e+02 Sourpatch.bmp o 2.650354e+00 
BM2_713 1 37 1.973108e+02 Milkduds.bmp i 1.295745e+00 
BM2_713 1 38 2.021755e+02 Hersheymilk_several.bmp o 1.711117e+00 
BM2_713 1 39 2.074580e+02 Ghiradelli_milk.bmp i 9.726053e-01 
BM2_713 1 40 2.119883e+02 KitKat_small.bmp i 9.302709e-01 
BM2_713 1 41 2.164851e+02 Hersheykisses.bmp u 1.537491e+00 
BM2_713 1 42 2.215837e+02 Crunch.bmp o 8.868793e-01 
BM2_713 1 43 2.260304e+02 Jollyranchergreen.bmp o 1.400159e+00 
BM2_713 1 44 2.309953e+02 100grand_small.bmp i 9.633141e-01 
BM2_713 1 45 2.355256e+02 TeddyGrahamschocolate.bmp i 3.024990e+00 
BM2_713 1 46 2.421120e+02 AnimalCrackers.bmp o 1.102609e+00 
BM2_713 1 47 2.467760e+02 Skittles.bmp i 9.825330e-01 
BM2_713 1 48 2.513230e+02 PeanutMMs.bmp i 1.203590e+00 
BM2_713 1 49 2.560873e+02 FlamingCheetos.bmp i 1.143326e+00 
BM2_713 1 50 2.608014e+02 RiceKrispyTreat_small.bmp u 1.263714e+01 
BM2_713 1 51 2.770001e+02 Goldfish.bmp o 1.102483e+00 
BM2_713 1 52 2.816641e+02 Toberlorone.bmp i 1.102498e+00 
BM2_713 1 53 2.863281e+02 Laffytaffyred_one.bmp o 1.350518e+00 
BM2_713 1 54 2.912429e+02 Lindt_small.bmp i 1.243666e+00 
BM2_713 1 55 2.960573e+02 MrGoodbar.bmp i 8.613276e-01 
BM2_713 1 56 3.004872e+02 PayDay.bmp u 1.655354e+00 
BM2_713 1 57 3.057030e+02 Riprolls.bmp o 1.015602e+00 
BM2_713 1 58 3.102834e+02 Jollyrancherred.bmp o 1.235196e+00 
BM2_713 1 59 3.150811e+02 Lollipopred.bmp o 1.069465e+00 
BM2_713 1 60 3.197117e+02 ChipsAhoy_small.bmp i 1.510900e+00 
