subjid order runtrial onsettime Name resp_choice RT 
BM2_700 2 1 1.856234e-02 Milano.bmp i 1.701125e+00 
BM2_700 2 2 5.284395e+00 Hersheymilk_several.bmp i 1.659292e+00 
BM2_700 2 3 1.050008e+01 CheesyDoritos.bmp u 1.411606e+00 
BM2_700 2 4 1.548167e+01 Jollyrancherred.bmp u 1.278020e+00 
BM2_700 2 5 2.032949e+01 MrsFields.bmp i 1.998199e+00 
BM2_700 2 6 2.589620e+01 PringlesRed.bmp u 1.807485e+00 
BM2_700 2 7 3.126236e+01 Funyuns_small.bmp u 2.177323e+00 
BM2_700 2 8 3.701296e+01 Granolabar.bmp i 1.090723e+00 
BM2_700 2 9 4.166025e+01 PeanutMMs.bmp u 2.051435e+00 
BM2_700 2 10 4.727710e+01 Goldfish.bmp u 2.674588e+00 
BM2_700 2 11 5.351255e+01 BabyRuth.bmp u 1.522315e+01 
BM2_700 2 12 7.230224e+01 Almondjoy.bmp o 1.537431e+00 
BM2_700 2 13 7.740090e+01 Sourpatch.bmp u 2.622784e+00 
BM2_700 2 14 8.358608e+01 PopTartsCinnamon.bmp u 4.901607e+00 
BM2_700 2 15 9.204487e+01 Cheetos.bmp u 4.482820e+00 
BM2_700 2 16 1.000856e+02 SourSkittles.bmp i 1.858054e+00 
BM2_700 2 17 1.055019e+02 TeddyGrahamschocolate.bmp u 2.713763e+00 
BM2_700 2 18 1.117874e+02 Chocolate_mm.bmp u 7.532239e+00 
BM2_700 2 19 1.228874e+02 Lindt_small.bmp i 1.648273e+00 
BM2_700 2 20 1.281031e+02 Snickers.bmp u 2.640588e+00 
BM2_700 2 21 1.343050e+02 Twix.bmp i 2.718652e+00 
BM2_700 2 22 1.405906e+02 PopTartsStrawberry.bmp u 2.532908e+01 
BM2_700 2 23 1.694773e+02 redvines_small.bmp u 1.578399e+00 
BM2_700 2 24 1.746261e+02 MilkyWay.bmp u 3.541581e+00 
BM2_700 2 25 1.817308e+02 Slimjim.bmp u 2.212885e+00 
BM2_700 2 26 1.875148e+02 Nutterbutter.bmp i 1.636882e+00 
BM2_700 2 27 1.927138e+02 Oreos.bmp o 1.773906e+00 
BM2_700 2 28 1.980464e+02 FrootLoops.bmp o 8.732768e-01 
BM2_700 2 29 2.024764e+02 Crunch.bmp i 2.523297e+00 
BM2_700 2 30 2.085614e+02 100grand_small.bmp u 1.878329e+00 
BM2_700 2 31 2.140111e+02 Jollyranchergreen.bmp o 9.966110e-01 
BM2_700 2 32 2.185747e+02 Butterfinger.bmp o 3.296950e+00 
BM2_700 2 33 2.254287e+02 Skittles.bmp i 1.139001e+00 
BM2_700 2 34 2.301261e+02 Milkduds.bmp u 2.657616e+00 
BM2_700 2 35 2.363447e+02 Toberlorone.bmp u 1.662944e+00 
BM2_700 2 36 2.415771e+02 Keeblerfudgestripes.bmp i 1.142583e+00 
BM2_700 2 37 2.462912e+02 Laysclassic.bmp i 2.036457e+00 
BM2_700 2 38 2.518914e+02 RitzBitz2.bmp i 6.420255e+00 
BM2_700 2 39 2.618714e+02 AnimalCrackers.bmp u 2.128304e+00 
BM2_700 2 40 2.675719e+02 PayDay.bmp u 3.571821e+00 
BM2_700 2 41 2.747099e+02 Cheezits.bmp o 3.441777e+00 
BM2_700 2 42 2.817142e+02 Hersheykisses.bmp u 2.749448e+00 
BM2_700 2 43 2.880333e+02 RiceKrispyTreat_small.bmp u 3.902432e+00 
BM2_700 2 44 2.955057e+02 FigNewton_small.bmp u 1.254022e+00 
BM2_700 2 45 3.003202e+02 Ghiradelli_milk_Almonds.bmp i 1.223532e+00 
BM2_700 2 46 3.051012e+02 3Musketeers.bmp u 2.810454e+00 
BM2_700 2 47 3.114704e+02 Lollipopred.bmp u 1.313337e+00 
BM2_700 2 48 3.163516e+02 Reeses.bmp u 3.624104e+00 
BM2_700 2 49 3.235399e+02 FlamingCheetos.bmp i 1.403827e+00 
BM2_700 2 50 3.285047e+02 Ghiradelli_milk.bmp u 3.350972e+00 
BM2_700 2 51 3.354256e+02 KitKat_small.bmp u 3.542093e+00 
BM2_700 2 52 3.425302e+02 Laffytaffyred_one.bmp i 2.613511e+00 
BM2_700 2 53 3.487154e+02 Whatchamacallit.bmp o 9.242909e-01 
BM2_700 2 54 3.532122e+02 FamousAmos_small.bmp u 6.363460e+00 
BM2_700 2 55 3.631421e+02 ChipsAhoy_small.bmp i 1.809541e+00 
BM2_700 2 56 3.685082e+02 Dots_one.bmp u 1.443472e+00 
BM2_700 2 57 3.735233e+02 Fritos.bmp i 1.508384e+00 
BM2_700 2 58 3.785884e+02 MrGoodbar.bmp o 2.459253e+00 
BM2_700 2 59 3.846065e+02 Doritosranch.bmp i 2.329166e+00 
BM2_700 2 60 3.905076e+02 Riprolls.bmp u 1.972094e+00 
