subjid order runtrial onsettime Name resp_choice RT 
BM2_710 2 1 1.859540e-02 Cheetos.bmp i 3.437032e+01 
BM2_710 2 2 3.794906e+01 redvines_small.bmp o 7.967860e+00 
BM2_710 2 3 4.948367e+01 Reeses.bmp u 2.001252e+00 
BM2_710 2 4 5.505037e+01 RiceKrispyTreat_small.bmp o 1.834552e+00 
BM2_710 2 5 6.045000e+01 Doritosranch.bmp u 2.514924e+00 
BM2_710 2 6 6.653491e+01 Nutterbutter.bmp i 2.894012e+00 
BM2_710 2 7 7.298760e+01 Jollyranchergreen.bmp u 1.113322e+00 
BM2_710 2 8 7.766837e+01 Lindt_small.bmp i 1.312551e+00 
BM2_710 2 9 8.254963e+01 MrGoodbar.bmp i 1.479287e+00 
BM2_710 2 10 8.759817e+01 Keeblerfudgestripes.bmp i 7.374746e+00 
BM2_710 2 11 9.853092e+01 Jollyrancherred.bmp p 1.257998e+00 
BM2_710 2 12 1.033621e+02 Slimjim.bmp i 9.708467e-01 
BM2_710 2 13 1.078924e+02 Granolabar.bmp u 1.184535e+00 
BM2_710 2 14 1.126400e+02 Butterfinger.bmp i 1.028960e+00 
BM2_710 2 15 1.172371e+02 Crunch.bmp i 1.759817e+00 
BM2_710 2 16 1.225698e+02 Ghiradelli_milk.bmp u 1.451109e+00 
BM2_710 2 17 1.275848e+02 Ghiradelli_milk_Almonds.bmp u 7.801273e-01 
BM2_710 2 18 1.319313e+02 Lollipopred.bmp o 7.376460e-01 
BM2_710 2 19 1.362275e+02 Laffytaffyred_one.bmp o 1.457462e+00 
BM2_710 2 20 1.412426e+02 100grand_small.bmp u 1.050364e+00 
BM2_710 2 21 1.458564e+02 Milano.bmp u 6.524984e-01 
BM2_710 2 22 1.500691e+02 AnimalCrackers.bmp i 8.238656e-01 
BM2_710 2 23 1.544656e+02 3Musketeers.bmp i 9.713561e-01 
BM2_710 2 24 1.589958e+02 Funyuns_small.bmp i 6.571491e-01 
BM2_710 2 25 1.632251e+02 Laysclassic.bmp i 5.557965e-01 
BM2_710 2 26 1.673375e+02 Dots_one.bmp o 1.131411e+00 
BM2_710 2 27 1.720350e+02 Milkduds.bmp i 1.025908e+00 
BM2_710 2 28 1.766321e+02 PopTartsStrawberry.bmp o 1.292845e+00 
BM2_710 2 29 1.814967e+02 Goldfish.bmp o 1.012180e+00 
BM2_710 2 30 1.860771e+02 RitzBitz2.bmp u 1.079844e+00 
BM2_710 2 31 1.907244e+02 KitKat_small.bmp i 2.400498e+00 
BM2_710 2 32 1.966923e+02 Cheezits.bmp i 1.632582e+00 
BM2_710 2 33 2.018913e+02 FigNewton_small.bmp u 1.081670e+00 
BM2_710 2 34 2.065386e+02 Almondjoy.bmp i 1.809035e+01 
BM2_710 2 35 2.281869e+02 MrsFields.bmp u 4.578069e+00 
BM2_710 2 36 2.363280e+02 PayDay.bmp o 4.124937e+00 
BM2_710 2 37 2.440177e+02 PringlesRed.bmp u 9.071728e-01 
BM2_710 2 38 2.484812e+02 FlamingCheetos.bmp o 1.283765e+00 
BM2_710 2 39 2.533290e+02 Whatchamacallit.bmp u 1.211918e+00 
BM2_710 2 40 2.581100e+02 Chocolate_mm.bmp u 5.589487e-01 
BM2_710 2 41 2.622391e+02 Hersheymilk_several.bmp u 8.298666e-01 
BM2_710 2 42 2.666357e+02 Skittles.bmp u 5.772402e-01 
BM2_710 2 43 2.707814e+02 Twix.bmp i 9.994913e-01 
BM2_710 2 44 2.753451e+02 SourSkittles.bmp u 6.518612e-01 
BM2_710 2 45 2.795577e+02 Toberlorone.bmp u 6.552135e-01 
BM2_710 2 46 2.837705e+02 Fritos.bmp u 7.464730e-01 
BM2_710 2 47 2.880833e+02 BabyRuth.bmp u 9.055796e-01 
BM2_710 2 48 2.925468e+02 Sourpatch.bmp u 6.341585e-01 
BM2_710 2 49 2.967427e+02 PeanutMMs.bmp i 1.038222e+00 
BM2_710 2 50 3.013398e+02 Riprolls.bmp i 1.184910e+01 
BM2_710 2 51 3.167527e+02 Oreos.bmp u 5.108174e+00 
BM2_710 2 52 3.254288e+02 PopTartsCinnamon.bmp u 1.104102e+00 
BM2_710 2 53 3.300929e+02 FrootLoops.bmp u 1.000065e+00 
BM2_710 2 54 3.346565e+02 MilkyWay.bmp i 6.924033e-01 
BM2_710 2 55 3.389192e+02 ChipsAhoy_small.bmp u 7.496828e-01 
BM2_710 2 56 3.432322e+02 FamousAmos_small.bmp u 6.687015e-01 
BM2_710 2 57 3.474616e+02 Hersheykisses.bmp u 2.447286e+00 
BM2_710 2 58 3.534797e+02 TeddyGrahamschocolate.bmp u 3.045184e+00 
BM2_710 2 59 3.600829e+02 CheesyDoritos.bmp u 1.114043e+00 
BM2_710 2 60 3.647636e+02 Snickers.bmp i 1.561313e+00 
