subjid scanner runtrial onsettime question Response RT 
BM2_704 0 1 0 I plan tasks carefully. 4 4.082605e+00 
BM2_704 0 2 4.500000e+00 I do things without thinking. 2 3.241010e+00 
BM2_704 0 3 9 I make up my mind quickly. 3 2.339256e+00 
BM2_704 0 4 1.350000e+01 I am happy-go-lucky. 4 1.940276e+00 
BM2_704 0 5 18 I don`t ``pay attention``. 1 1.750495e+00 
BM2_704 0 6 2.250000e+01 I have ``racing`` thoughts. 3 2.024519e+00 
BM2_704 0 7 27 I plan trips well ahead of time. 4 1.487085e+00 
BM2_704 0 8 3.150000e+01 I am self-controlled. 3 1.348688e+00 
BM2_704 0 9 36 I concentrate easily. 3 1.383964e+00 
BM2_704 0 10 4.050000e+01 I save regularly. 3 9.377333e-01 
BM2_704 0 11 45 I ``squirm`` at plays or lectures. 1 2.014895e+00 
BM2_704 0 12 4.950000e+01 I am a careful thinker. 3 1.358219e+00 
BM2_704 0 13 54 I plan for job security. 4 1.561485e+00 
BM2_704 0 14 5.850000e+01 I say things without thinking. 1 1.548195e+00 
BM2_704 0 15 63 I like to think about complex problems. 3 1.543539e+00 
BM2_704 0 16 6.750000e+01 I change jobs. 1 1.370916e+00 
BM2_704 0 17 72 I act ``on impulse``. 2 1.485501e+00 
BM2_704 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 2.522971e+00 
BM2_704 0 19 81 I act on the spur of the moment. 2 1.572074e+00 
BM2_704 0 20 8.550000e+01 I am a steady thinker. 3 1.206009e+00 
BM2_704 0 21 90 I change where I live. 1 1.695725e+00 
BM2_704 0 22 9.450000e+01 I buy things on impulse. 1 1.660678e+00 
BM2_704 0 23 99 I can only think about one problem at a time. 2 1.971058e+00 
BM2_704 0 24 1.035000e+02 I change hobbies. 3 1.099868e+00 
BM2_704 0 25 108 I spend or charge more than I earn. 2 2.169829e+00 
BM2_704 0 26 1.125000e+02 I have outside thoughts when thinking. 3 1.849940e+00 
BM2_704 0 27 117 I am more interested in the present than the future. 1 3.431767e+00 
BM2_704 0 28 1.215000e+02 I am restless at lectures or talks. 2 2.962133e+00 
BM2_704 0 29 126 I like puzzles. 3 1.136503e+00 
BM2_704 0 30 1.305000e+02 I plan for the future. 3 7.891605e-01 
