subjid order runtrial onsettime Name resp_choice RT 
BM2_709 1 1 1.864459e-02 FlamingCheetos.bmp u 1.740537e+00 
BM2_709 1 2 5.334625e+00 SourSkittles.bmp o 1.504558e+00 
BM2_709 1 3 1.039976e+01 Twix.bmp i 1.535427e+00 
BM2_709 1 4 1.549845e+01 Almondjoy.bmp o 1.980729e+00 
BM2_709 1 5 2.104840e+01 Granolabar.bmp o 1.406783e+00 
BM2_709 1 6 2.601336e+01 TeddyGrahamschocolate.bmp o 8.178260e-01 
BM2_709 1 7 3.039316e+01 FrootLoops.bmp o 1.502020e+00 
BM2_709 1 8 3.545832e+01 ChipsAhoy_small.bmp o 7.888653e-01 
BM2_709 1 9 3.980470e+01 CheesyDoritos.bmp o 1.218485e+00 
BM2_709 1 10 4.458580e+01 RitzBitz2.bmp o 8.293819e-01 
BM2_709 1 11 4.898234e+01 Lindt_small.bmp i 1.376844e+00 
BM2_709 1 12 5.393050e+01 Whatchamacallit.bmp o 1.572685e+00 
BM2_709 1 13 5.906251e+01 Ghiradelli_milk_Almonds.bmp i 1.040678e+00 
BM2_709 1 14 6.365974e+01 Keeblerfudgestripes.bmp i 1.203442e+00 
BM2_709 1 15 6.842398e+01 Cheetos.bmp u 1.991203e+00 
BM2_709 1 16 7.397399e+01 Laysclassic.bmp o 1.417193e+00 
BM2_709 1 17 7.895561e+01 PeanutMMs.bmp i 1.307576e+00 
BM2_709 1 18 8.382024e+01 Sourpatch.bmp o 2.162943e+00 
BM2_709 1 19 8.955412e+01 Milano.bmp i 8.850743e-01 
BM2_709 1 20 9.400073e+01 Cheezits.bmp o 1.654454e+00 
BM2_709 1 21 9.921649e+01 Nutterbutter.bmp u 1.950698e+00 
BM2_709 1 22 1.047330e+02 FigNewton_small.bmp i 1.282192e+00 
BM2_709 1 23 1.095809e+02 Dots_one.bmp u 1.410293e+00 
BM2_709 1 24 1.145626e+02 AnimalCrackers.bmp u 8.766313e-01 
BM2_709 1 25 1.190092e+02 Crunch.bmp i 1.565964e+00 
BM2_709 1 26 1.241413e+02 Toberlorone.bmp i 1.137918e+00 
BM2_709 1 27 1.288387e+02 Fritos.bmp o 1.816506e+00 
BM2_709 1 28 1.342216e+02 BabyRuth.bmp o 1.385631e+00 
BM2_709 1 29 1.391697e+02 PopTartsCinnamon.bmp u 1.549437e+00 
BM2_709 1 30 1.442850e+02 KitKat_small.bmp i 1.194137e+00 
BM2_709 1 31 1.490494e+02 Skittles.bmp i 1.925775e+00 
BM2_709 1 32 1.545325e+02 MrsFields.bmp i 1.906669e+00 
BM2_709 1 33 1.599989e+02 Slimjim.bmp i 1.432291e+00 
BM2_709 1 34 1.649973e+02 Jollyranchergreen.bmp i 4.081901e+00 
BM2_709 1 35 1.726368e+02 RiceKrispyTreat_small.bmp o 3.962349e+00 
BM2_709 1 36 1.801595e+02 Oreos.bmp i 8.876830e-01 
BM2_709 1 37 1.846062e+02 Hersheykisses.bmp i 1.305025e+00 
BM2_709 1 38 1.894707e+02 Jollyrancherred.bmp o 1.776493e+00 
BM2_709 1 39 1.948201e+02 3Musketeers.bmp i 8.910805e-01 
BM2_709 1 40 1.992835e+02 Reeses.bmp i 9.316526e-01 
BM2_709 1 41 2.037804e+02 MilkyWay.bmp i 1.666829e+00 
BM2_709 1 42 2.090128e+02 PopTartsStrawberry.bmp u 1.050432e+00 
BM2_709 1 43 2.136266e+02 PringlesRed.bmp i 8.366036e-01 
BM2_709 1 44 2.180231e+02 Chocolate_mm.bmp i 8.401233e-01 
BM2_709 1 45 2.224197e+02 Laffytaffyred_one.bmp o 1.475479e+00 
BM2_709 1 46 2.274514e+02 Riprolls.bmp i 1.011812e+00 
BM2_709 1 47 2.320319e+02 Goldfish.bmp i 1.295287e+00 
BM2_709 1 48 2.368965e+02 Hersheymilk_several.bmp u 2.870719e+00 
BM2_709 1 49 2.433325e+02 Milkduds.bmp o 1.650722e+00 
BM2_709 1 50 2.485481e+02 Snickers.bmp i 1.299071e+00 
BM2_709 1 51 2.534127e+02 100grand_small.bmp i 1.146463e+00 
BM2_709 1 52 2.581268e+02 MrGoodbar.bmp i 1.032357e+00 
BM2_709 1 53 2.627240e+02 Ghiradelli_milk.bmp i 1.339235e+00 
BM2_709 1 54 2.676220e+02 redvines_small.bmp o 3.305147e+00 
BM2_709 1 55 2.744926e+02 PayDay.bmp o 1.794549e+00 
BM2_709 1 56 2.798588e+02 Funyuns_small.bmp u 1.172401e+00 
BM2_709 1 57 2.845896e+02 Lollipopred.bmp i 1.273570e+00 
BM2_709 1 58 2.894209e+02 Doritosranch.bmp o 1.114335e+00 
BM2_709 1 59 2.941015e+02 Butterfinger.bmp i 2.697637e+00 
BM2_709 1 60 3.003703e+02 FamousAmos_small.bmp i 1.452853e+00 
