subjid order runtrial onsettime Name resp_choice RT 
BM2_708 2 1 1.891641e-02 Skittles.bmp i 3.215001e+00 
BM2_708 2 2 6.805848e+00 Butterfinger.bmp u 2.660076e+00 
BM2_708 2 3 1.302437e+01 Jollyrancherred.bmp i 8.975582e-01 
BM2_708 2 4 1.748768e+01 MrGoodbar.bmp u 1.922223e+00 
BM2_708 2 5 2.297070e+01 CheesyDoritos.bmp i 8.872013e-01 
BM2_708 2 6 2.741730e+01 PringlesRed.bmp i 7.446060e-01 
BM2_708 2 7 3.173020e+01 Chocolate_mm.bmp i 2.615709e+00 
BM2_708 2 8 3.791541e+01 Snickers.bmp u 1.982519e+00 
BM2_708 2 9 4.346517e+01 ChipsAhoy_small.bmp i 1.032729e+00 
BM2_708 2 10 4.806225e+01 Hersheymilk_several.bmp i 1.195678e+00 
BM2_708 2 11 5.282643e+01 Keeblerfudgestripes.bmp i 1.047473e+00 
BM2_708 2 12 5.744022e+01 Goldfish.bmp i 8.897049e-01 
BM2_708 2 13 6.188678e+01 Laffytaffyred_one.bmp i 8.671176e-01 
BM2_708 2 14 6.631667e+01 KitKat_small.bmp u 1.077188e+00 
BM2_708 2 15 7.096386e+01 Nutterbutter.bmp u 2.846056e+00 
BM2_708 2 16 7.738301e+01 Jollyranchergreen.bmp i 6.348887e-01 
BM2_708 2 17 8.157886e+01 Funyuns_small.bmp i 9.430429e-01 
BM2_708 2 18 8.609235e+01 Lindt_small.bmp u 5.717574e+00 
BM2_708 2 19 9.537000e+01 Laysclassic.bmp i 9.439089e-01 
BM2_708 2 20 9.988346e+01 RiceKrispyTreat_small.bmp i 9.264620e-01 
BM2_708 2 21 1.043802e+02 Toberlorone.bmp o 1.429680e+00 
BM2_708 2 22 1.093785e+02 3Musketeers.bmp u 1.127441e+00 
BM2_708 2 23 1.140758e+02 PeanutMMs.bmp i 1.550039e+00 
BM2_708 2 24 1.191911e+02 AnimalCrackers.bmp i 1.090866e+00 
BM2_708 2 25 1.238550e+02 FamousAmos_small.bmp i 1.962920e+00 
BM2_708 2 26 1.293881e+02 Oreos.bmp i 9.257891e-01 
BM2_708 2 27 1.338849e+02 Slimjim.bmp o 3.076998e+00 
BM2_708 2 28 1.405213e+02 SourSkittles.bmp i 8.405726e-01 
BM2_708 2 29 1.449345e+02 Sourpatch.bmp i 9.313819e-01 
BM2_708 2 30 1.494313e+02 Milano.bmp u 3.378633e+00 
BM2_708 2 31 1.563686e+02 Ghiradelli_milk.bmp u 1.345287e+00 
BM2_708 2 32 1.612833e+02 Whatchamacallit.bmp u 1.038609e+00 
BM2_708 2 33 1.658804e+02 Fritos.bmp i 9.775643e-01 
BM2_708 2 34 1.704272e+02 Dots_one.bmp u 1.470678e+00 
BM2_708 2 35 1.754589e+02 Ghiradelli_milk_Almonds.bmp u 1.550992e+00 
BM2_708 2 36 1.805742e+02 Cheezits.bmp i 2.067743e+00 
BM2_708 2 37 1.862077e+02 Almondjoy.bmp u 1.578264e+00 
BM2_708 2 38 1.913563e+02 redvines_small.bmp u 6.615996e-01 
BM2_708 2 39 1.955856e+02 RitzBitz2.bmp u 9.923014e-01 
BM2_708 2 40 2.001492e+02 MilkyWay.bmp u 1.532683e+00 
BM2_708 2 41 2.052478e+02 FrootLoops.bmp i 9.941590e-01 
BM2_708 2 42 2.098114e+02 Twix.bmp u 4.982551e+00 
BM2_708 2 43 2.183536e+02 Milkduds.bmp u 1.488373e+00 
BM2_708 2 44 2.234019e+02 Crunch.bmp o 7.679892e-01 
BM2_708 2 45 2.277315e+02 Lollipopred.bmp i 1.014404e+00 
BM2_708 2 46 2.323118e+02 TeddyGrahamschocolate.bmp i 8.660805e-01 
BM2_708 2 47 2.367417e+02 BabyRuth.bmp u 1.172185e+00 
BM2_708 2 48 2.414725e+02 Riprolls.bmp i 7.134177e-01 
BM2_708 2 49 2.457520e+02 Hersheykisses.bmp i 9.458980e-01 
BM2_708 2 50 2.502654e+02 100grand_small.bmp o 9.925432e-01 
BM2_708 2 51 2.548290e+02 FigNewton_small.bmp u 1.660890e+00 
BM2_708 2 52 2.600613e+02 Granolabar.bmp i 8.845098e-01 
BM2_708 2 53 2.645079e+02 MrsFields.bmp o 8.780208e-01 
BM2_708 2 54 2.689545e+02 PayDay.bmp u 9.514385e-01 
BM2_708 2 55 2.734679e+02 Doritosranch.bmp o 1.077974e+00 
BM2_708 2 56 2.781152e+02 Cheetos.bmp i 7.187693e-01 
BM2_708 2 57 2.823946e+02 FlamingCheetos.bmp i 1.295367e+00 
BM2_708 2 58 2.872591e+02 PopTartsStrawberry.bmp i 8.068562e-01 
BM2_708 2 59 2.916221e+02 PopTartsCinnamon.bmp i 1.123844e+00 
BM2_708 2 60 2.963027e+02 Reeses.bmp u 1.507192e+00 
