subjid order runtrial onsettime Name resp_choice RT 
BM2_706 2 1 1.862680e-02 Granolabar.bmp o 3.922547e+00 
BM2_706 2 2 7.507668e+00 Laffytaffyred_one.bmp i 9.775063e-01 
BM2_706 2 3 1.205472e+01 PopTartsCinnamon.bmp i 8.464517e-01 
BM2_706 2 4 1.646797e+01 Lindt_small.bmp i 1.841215e+00 
BM2_706 2 5 2.186752e+01 Oreos.bmp i 1.025658e+00 
BM2_706 2 6 2.646459e+01 BabyRuth.bmp u 1.788584e+00 
BM2_706 2 7 3.181403e+01 FigNewton_small.bmp i 1.807143e+00 
BM2_706 2 8 3.718013e+01 Doritosranch.bmp i 1.857039e+00 
BM2_706 2 9 4.259635e+01 Lollipopred.bmp u 1.280825e+00 
BM2_706 2 10 4.744432e+01 MilkyWay.bmp u 1.760849e+00 
BM2_706 2 11 5.277695e+01 PayDay.bmp o 1.860221e+00 
BM2_706 2 12 5.820995e+01 Twix.bmp o 1.435227e+00 
BM2_706 2 13 6.320832e+01 Sourpatch.bmp u 9.008527e-01 
BM2_706 2 14 6.767173e+01 Cheetos.bmp i 1.405445e+00 
BM2_706 2 15 7.263653e+01 Cheezits.bmp u 1.544647e+00 
BM2_706 2 16 7.775189e+01 MrGoodbar.bmp o 1.005255e+00 
BM2_706 2 17 8.231569e+01 Chocolate_mm.bmp u 2.769487e+00 
BM2_706 2 18 8.865130e+01 TeddyGrahamschocolate.bmp i 1.737879e+00 
BM2_706 2 19 9.395059e+01 Nutterbutter.bmp i 3.686581e+00 
BM2_706 2 20 1.012057e+02 SourSkittles.bmp u 2.543509e+00 
BM2_706 2 21 1.073073e+02 CheesyDoritos.bmp p 1.569894e+00 
BM2_706 2 22 1.124394e+02 Reeses.bmp u 2.621801e+00 
BM2_706 2 23 1.186247e+02 Skittles.bmp o 8.364997e-01 
BM2_706 2 24 1.230212e+02 Milano.bmp i 9.199779e-01 
BM2_706 2 25 1.275013e+02 Snickers.bmp o 7.358555e-01 
BM2_706 2 26 1.317976e+02 PringlesRed.bmp u 1.343613e+00 
BM2_706 2 27 1.367123e+02 PopTartsStrawberry.bmp i 1.484901e+00 
BM2_706 2 28 1.417607e+02 MrsFields.bmp i 9.324350e-01 
BM2_706 2 29 1.462576e+02 RiceKrispyTreat_small.bmp o 1.067568e+00 
BM2_706 2 30 1.508881e+02 AnimalCrackers.bmp o 1.389053e+00 
BM2_706 2 31 1.558363e+02 KitKat_small.bmp o 1.744862e+00 
BM2_706 2 32 1.611524e+02 FrootLoops.bmp u 2.244824e+00 
BM2_706 2 33 1.669698e+02 Jollyranchergreen.bmp u 1.443428e+00 
BM2_706 2 34 1.719848e+02 Toberlorone.bmp i 1.124367e+00 
BM2_706 2 35 1.766656e+02 Crunch.bmp o 1.243592e+00 
BM2_706 2 36 1.814800e+02 Jollyrancherred.bmp u 1.805220e+00 
BM2_706 2 37 1.868461e+02 redvines_small.bmp u 1.911034e+00 
BM2_706 2 38 1.923293e+02 FamousAmos_small.bmp i 1.035877e+00 
BM2_706 2 39 1.969264e+02 Keeblerfudgestripes.bmp i 8.468070e-01 
BM2_706 2 40 2.013396e+02 Funyuns_small.bmp o 1.945567e+00 
BM2_706 2 41 2.068562e+02 3Musketeers.bmp u 1.788987e+00 
BM2_706 2 42 2.122056e+02 Whatchamacallit.bmp o 1.711551e+00 
BM2_706 2 43 2.174881e+02 Dots_one.bmp u 1.005059e+00 
BM2_706 2 44 2.220518e+02 Butterfinger.bmp o 1.217380e+00 
BM2_706 2 45 2.268329e+02 Laysclassic.bmp u 3.076309e+00 
BM2_706 2 46 2.334695e+02 Riprolls.bmp i 1.143725e+00 
BM2_706 2 47 2.381836e+02 ChipsAhoy_small.bmp i 9.256176e-01 
BM2_706 2 48 2.426804e+02 Slimjim.bmp i 7.168057e-01 
BM2_706 2 49 2.469599e+02 Almondjoy.bmp i 1.053235e+00 
BM2_706 2 50 2.515737e+02 Ghiradelli_milk_Almonds.bmp o 1.655445e+00 
BM2_706 2 51 2.567895e+02 Hersheykisses.bmp u 1.103702e+00 
BM2_706 2 52 2.614535e+02 RitzBitz2.bmp o 1.823718e+00 
BM2_706 2 53 2.668363e+02 Goldfish.bmp i 8.408630e-01 
BM2_706 2 54 2.712495e+02 100grand_small.bmp i 1.315708e+00 
BM2_706 2 55 2.761308e+02 Hersheymilk_several.bmp u 1.690368e+00 
BM2_706 2 56 2.813799e+02 PeanutMMs.bmp o 1.153239e+00 
BM2_706 2 57 2.860941e+02 FlamingCheetos.bmp i 8.151108e-01 
BM2_706 2 58 2.904738e+02 Fritos.bmp u 1.707329e+00 
BM2_706 2 59 2.957397e+02 Milkduds.bmp u 1.361440e+00 
BM2_706 2 60 3.006712e+02 Ghiradelli_milk.bmp u 1.957968e+00 
