subjid order runtrial onsettime Name resp_choice RT 
BM2_715 1 1 1.870188e-02 Jollyrancherred.bmp u 4.398130e+00 
BM2_715 1 2 7.975854e+00 Granolabar.bmp i 5.992976e+00 
BM2_715 1 3 1.753796e+01 Lollipopred.bmp o 5.918869e+00 
BM2_715 1 4 2.701645e+01 Hersheykisses.bmp o 1.576380e+00 
BM2_715 1 5 3.216518e+01 Milkduds.bmp i 1.267647e+00 
BM2_715 1 6 3.699633e+01 RitzBitz2.bmp i 1.652497e+00 
BM2_715 1 7 4.221201e+01 Jollyranchergreen.bmp o 1.876820e+00 
BM2_715 1 8 4.766169e+01 PayDay.bmp i 1.275135e+00 
BM2_715 1 9 5.250964e+01 TeddyGrahamschocolate.bmp o 1.867194e+00 
BM2_715 1 10 5.794261e+01 Doritosranch.bmp i 4.242224e+00 
BM2_715 1 11 6.574932e+01 Riprolls.bmp u 1.483508e+00 
BM2_715 1 12 7.079782e+01 PeanutMMs.bmp i 1.947007e+00 
BM2_715 1 13 7.631443e+01 CheesyDoritos.bmp u 1.174397e+00 
BM2_715 1 14 8.104525e+01 Sourpatch.bmp o 2.179578e+00 
BM2_715 1 15 8.679591e+01 Ghiradelli_milk_Almonds.bmp i 2.132921e+00 
BM2_715 1 16 9.249628e+01 RiceKrispyTreat_small.bmp i 1.568554e+00 
BM2_715 1 17 9.762841e+01 Cheetos.bmp i 4.220417e+00 
BM2_715 1 18 1.054184e+02 FrootLoops.bmp u 1.414399e+00 
BM2_715 1 19 1.104001e+02 Lindt_small.bmp i 1.088760e+00 
BM2_715 1 20 1.150474e+02 Chocolate_mm.bmp i 1.017437e+00 
BM2_715 1 21 1.196277e+02 Reeses.bmp i 2.677109e+00 
BM2_715 1 22 1.258631e+02 PopTartsCinnamon.bmp i 9.377291e-01 
BM2_715 1 23 1.303600e+02 3Musketeers.bmp i 1.376828e+00 
BM2_715 1 24 1.353082e+02 Milano.bmp o 1.764661e+00 
BM2_715 1 25 1.406409e+02 Keeblerfudgestripes.bmp u 1.431923e+00 
BM2_715 1 26 1.456392e+02 MilkyWay.bmp o 1.185649e+00 
BM2_715 1 27 1.503868e+02 Skittles.bmp o 1.829986e+00 
BM2_715 1 28 1.557863e+02 Nutterbutter.bmp i 1.302484e+00 
BM2_715 1 29 1.606510e+02 Hersheymilk_several.bmp o 2.085837e+00 
BM2_715 1 30 1.663012e+02 Dots_one.bmp i 1.219607e+00 
BM2_715 1 31 1.710823e+02 Goldfish.bmp o 6.238546e+00 
BM2_715 1 32 1.808784e+02 redvines_small.bmp u 1.170464e+00 
BM2_715 1 33 1.856092e+02 Funyuns_small.bmp o 1.159625e+00 
BM2_715 1 34 1.903401e+02 Butterfinger.bmp i 1.028755e+00 
BM2_715 1 35 1.949372e+02 MrsFields.bmp i 4.143647e+00 
BM2_715 1 36 2.026437e+02 Whatchamacallit.bmp i 1.309149e+00 
BM2_715 1 37 2.075250e+02 PringlesRed.bmp i 8.838313e-01 
BM2_715 1 38 2.119717e+02 AnimalCrackers.bmp u 7.971675e-01 
BM2_715 1 39 2.163348e+02 Ghiradelli_milk.bmp i 9.380122e-01 
BM2_715 1 40 2.208316e+02 Laysclassic.bmp o 4.793219e+00 
BM2_715 1 41 2.291900e+02 100grand_small.bmp i 1.266800e+00 
BM2_715 1 42 2.340212e+02 BabyRuth.bmp i 1.179606e+00 
BM2_715 1 43 2.387688e+02 SourSkittles.bmp o 2.808061e+00 
BM2_715 1 44 2.451379e+02 KitKat_small.bmp i 1.030892e+00 
BM2_715 1 45 2.497351e+02 Laffytaffyred_one.bmp u 1.145762e+00 
BM2_715 1 46 2.544492e+02 Slimjim.bmp i 1.927668e+00 
BM2_715 1 47 2.599490e+02 FamousAmos_small.bmp o 6.787793e+00 
BM2_715 1 48 2.702967e+02 Twix.bmp i 1.664094e+00 
BM2_715 1 49 2.755292e+02 MrGoodbar.bmp i 2.223630e+00 
BM2_715 1 50 2.813132e+02 Cheezits.bmp o 1.975641e+00 
BM2_715 1 51 2.868464e+02 Fritos.bmp o 1.354386e+00 
BM2_715 1 52 2.917612e+02 Oreos.bmp o 3.335612e+00 
BM2_715 1 53 2.986653e+02 ChipsAhoy_small.bmp o 2.183509e+00 
BM2_715 1 54 3.044159e+02 PopTartsStrawberry.bmp i 1.168971e+00 
BM2_715 1 55 3.091467e+02 FigNewton_small.bmp i 6.838098e+00 
BM2_715 1 56 3.195447e+02 Crunch.bmp i 1.216160e+00 
BM2_715 1 57 3.243256e+02 Almondjoy.bmp i 3.675224e+00 
BM2_715 1 58 3.315641e+02 Snickers.bmp i 1.260769e+00 
BM2_715 1 59 3.363953e+02 FlamingCheetos.bmp i 2.589542e+00 
BM2_715 1 60 3.425471e+02 Toberlorone.bmp i 1.829744e+00 
