subjid order runtrial onsettime Name resp_choice RT 
BM2_710 2 1 3.526394e-02 SourSkittles.bmp u 9.862745e+00 
BM2_710 2 2 1.347559e+01 FlamingCheetos.bmp u 1.534427e+00 
BM2_710 2 3 1.857427e+01 KitKat_small.bmp i 1.635735e+00 
BM2_710 2 4 2.377327e+01 BabyRuth.bmp u 1.860733e+00 
BM2_710 2 5 2.920614e+01 Dots_one.bmp o 1.107870e+00 
BM2_710 2 6 3.388695e+01 Slimjim.bmp i 9.150514e-01 
BM2_710 2 7 3.836707e+01 Crunch.bmp i 9.309385e-01 
BM2_710 2 8 4.286387e+01 Milano.bmp u 1.490136e+00 
BM2_710 2 9 4.791235e+01 Ghiradelli_milk_Almonds.bmp u 3.745657e+00 
BM2_710 2 10 5.521766e+01 Ghiradelli_milk.bmp i 3.240352e+00 
BM2_710 2 11 6.202141e+01 Granolabar.bmp u 1.452598e+00 
BM2_710 2 12 6.703645e+01 Reeses.bmp u 2.573562e+00 
BM2_710 2 13 7.317150e+01 Lollipopred.bmp o 1.318508e+00 
BM2_710 2 14 7.805290e+01 Lindt_small.bmp i 1.765105e+00 
BM2_710 2 15 8.338554e+01 Hersheymilk_several.bmp i 1.760477e+00 
BM2_710 2 16 8.871816e+01 Snickers.bmp i 1.731840e+00 
BM2_710 2 17 9.401746e+01 Chocolate_mm.bmp i 9.525537e-01 
BM2_710 2 18 9.853100e+01 PringlesRed.bmp u 1.415006e+00 
BM2_710 2 19 1.035127e+02 Cheezits.bmp u 9.133272e-01 
BM2_710 2 20 1.079927e+02 Jollyrancherred.bmp u 1.105291e+00 
BM2_710 2 21 1.126567e+02 Fritos.bmp u 1.041294e+00 
BM2_710 2 22 1.172706e+02 Whatchamacallit.bmp i 3.235422e+00 
BM2_710 2 23 1.240743e+02 FamousAmos_small.bmp u 2.215670e+00 
BM2_710 2 24 1.298584e+02 Almondjoy.bmp i 9.995934e-01 
BM2_710 2 25 1.344221e+02 Skittles.bmp i 1.427948e+00 
BM2_710 2 26 1.394205e+02 redvines_small.bmp o 1.277560e+00 
BM2_710 2 27 1.442683e+02 Keeblerfudgestripes.bmp i 8.536771e-01 
BM2_710 2 28 1.486815e+02 MrsFields.bmp o 2.344482e+00 
BM2_710 2 29 1.545826e+02 Oreos.bmp i 8.833638e-01 
BM2_710 2 30 1.590293e+02 Sourpatch.bmp i 1.268678e+00 
BM2_710 2 31 1.638605e+02 TeddyGrahamschocolate.bmp i 1.005475e+00 
BM2_710 2 32 1.684241e+02 PopTartsStrawberry.bmp i 3.921885e+00 
BM2_710 2 33 1.759133e+02 Toberlorone.bmp u 1.720709e+00 
BM2_710 2 34 1.811958e+02 MrGoodbar.bmp i 8.621795e-01 
BM2_710 2 35 1.856259e+02 PeanutMMs.bmp u 1.488133e+00 
BM2_710 2 36 1.906743e+02 ChipsAhoy_small.bmp o 2.415694e+00 
BM2_710 2 37 1.966589e+02 CheesyDoritos.bmp i 2.103107e+00 
BM2_710 2 38 2.023260e+02 Hersheykisses.bmp u 1.092011e+00 
BM2_710 2 39 2.069900e+02 Butterfinger.bmp i 2.948016e+00 
BM2_710 2 40 2.135095e+02 Goldfish.bmp u 4.852493e+00 
BM2_710 2 41 2.219348e+02 Funyuns_small.bmp i 1.075169e+00 
BM2_710 2 42 2.265822e+02 Milkduds.bmp i 1.235859e+00 
BM2_710 2 43 2.313799e+02 FigNewton_small.bmp i 6.861047e-01 
BM2_710 2 44 2.356259e+02 AnimalCrackers.bmp i 2.280074e+00 
BM2_710 2 45 2.414769e+02 Laysclassic.bmp i 7.891413e-01 
BM2_710 2 46 2.458232e+02 PopTartsCinnamon.bmp u 1.658831e+00 
BM2_710 2 47 2.510389e+02 MilkyWay.bmp u 1.339128e+00 
BM2_710 2 48 2.559370e+02 Cheetos.bmp u 1.185034e+00 
BM2_710 2 49 2.606845e+02 Laffytaffyred_one.bmp u 1.165468e+00 
BM2_710 2 50 2.654154e+02 Jollyranchergreen.bmp u 1.922607e+00 
BM2_710 2 51 2.708985e+02 Nutterbutter.bmp u 1.063513e+00 
BM2_710 2 52 2.755291e+02 RiceKrispyTreat_small.bmp u 8.088887e-01 
BM2_710 2 53 2.799088e+02 PayDay.bmp u 1.069167e+00 
BM2_710 2 54 2.845395e+02 Riprolls.bmp u 7.985627e-01 
BM2_710 2 55 2.889026e+02 100grand_small.bmp u 1.403414e+00 
BM2_710 2 56 2.938675e+02 3Musketeers.bmp u 8.865158e-01 
BM2_710 2 57 2.983142e+02 RitzBitz2.bmp u 8.317912e-01 
BM2_710 2 58 3.027106e+02 Doritosranch.bmp u 6.993639e-01 
BM2_710 2 59 3.069734e+02 FrootLoops.bmp u 9.245686e-01 
BM2_710 2 60 3.114704e+02 Twix.bmp i 9.876411e-01 
