subjid order runtrial onsettime Name resp_choice RT 
BM2_713 1 1 1.822017e-02 FlamingCheetos.bmp i 1.704575e+00 
BM2_713 1 2 5.283985e+00 PopTartsCinnamon.bmp o 3.006807e+00 
BM2_713 1 3 1.185376e+01 PringlesRed.bmp i 1.141032e+00 
BM2_713 1 4 1.655115e+01 MrGoodbar.bmp i 1.555640e+00 
BM2_713 1 5 2.166655e+01 Laysclassic.bmp i 2.800245e+00 
BM2_713 1 6 2.803561e+01 Cheezits.bmp o 6.111180e+00 
BM2_713 1 7 3.771470e+01 RitzBitz2.bmp o 2.928097e+00 
BM2_713 1 8 4.420082e+01 Lollipopred.bmp o 1.337975e+00 
BM2_713 1 9 4.909883e+01 FrootLoops.bmp i 2.111959e+00 
BM2_713 1 10 5.478260e+01 Ghiradelli_milk.bmp o 2.428194e+00 
BM2_713 1 11 6.076717e+01 Snickers.bmp i 4.083624e+00 
BM2_713 1 12 6.842350e+01 Cheetos.bmp o 4.347288e+00 
BM2_713 1 13 7.633062e+01 Slimjim.bmp o 3.736177e+00 
BM2_713 1 14 8.363592e+01 Hersheykisses.bmp u 1.742868e+00 
BM2_713 1 15 8.895185e+01 Doritosranch.bmp u 1.138940e+00 
BM2_713 1 16 9.364923e+01 Funyuns_small.bmp o 2.017565e+00 
BM2_713 1 17 9.923270e+01 BabyRuth.bmp i 5.602092e+00 
BM2_713 1 18 1.083935e+02 Whatchamacallit.bmp o 3.737247e+00 
BM2_713 1 19 1.156988e+02 Chocolate_mm.bmp i 1.944041e+00 
BM2_713 1 20 1.212154e+02 Jollyranchergreen.bmp o 2.027376e+00 
BM2_713 1 21 1.268155e+02 FigNewton_small.bmp i 3.235293e+00 
BM2_713 1 22 1.336193e+02 PeanutMMs.bmp o 5.647480e+00 
BM2_713 1 23 1.428303e+02 RiceKrispyTreat_small.bmp u 2.748523e+00 
BM2_713 1 24 1.491492e+02 PayDay.bmp o 7.229605e+00 
BM2_713 1 25 1.599483e+02 Nutterbutter.bmp o 9.345286e-01 
BM2_713 1 26 1.644451e+02 Twix.bmp i 1.013680e+00 
BM2_713 1 27 1.690256e+02 Keeblerfudgestripes.bmp o 1.929212e+00 
BM2_713 1 28 1.745254e+02 KitKat_small.bmp i 8.293490e-01 
BM2_713 1 29 1.789220e+02 Skittles.bmp i 6.032843e+00 
BM2_713 1 30 1.885174e+02 MilkyWay.bmp o 4.101382e+00 
BM2_713 1 31 1.961905e+02 Hersheymilk_several.bmp o 2.372306e+00 
BM2_713 1 32 2.021249e+02 Ghiradelli_milk_Almonds.bmp i 2.085928e+00 
BM2_713 1 33 2.077752e+02 redvines_small.bmp o 1.747572e+00 
BM2_713 1 34 2.130912e+02 Jollyrancherred.bmp u 3.223559e+00 
BM2_713 1 35 2.198783e+02 Granolabar.bmp u 1.364533e+00 
BM2_713 1 36 2.248097e+02 Sourpatch.bmp o 1.449057e+00 
BM2_713 1 37 2.298247e+02 Toberlorone.bmp i 2.066057e+00 
BM2_713 1 38 2.354583e+02 MrsFields.bmp i 1.480445e+00 
BM2_713 1 39 2.405070e+02 TeddyGrahamschocolate.bmp o 8.975817e+00 
BM2_713 1 40 2.530444e+02 Butterfinger.bmp o 3.590347e+00 
BM2_713 1 41 2.601993e+02 Dots_one.bmp o 5.059503e+00 
BM2_713 1 42 2.688251e+02 AnimalCrackers.bmp o 2.625677e+00 
BM2_713 1 43 2.750104e+02 Oreos.bmp o 2.264395e+00 
BM2_713 1 44 2.808446e+02 Milkduds.bmp i 1.094214e+00 
BM2_713 1 45 2.855086e+02 Milano.bmp i 2.422179e+00 
BM2_713 1 46 2.914932e+02 FamousAmos_small.bmp u 3.829611e+00 
BM2_713 1 47 2.988820e+02 Fritos.bmp o 2.680776e+00 
BM2_713 1 48 3.051342e+02 Crunch.bmp i 1.124601e+00 
BM2_713 1 49 3.098316e+02 100grand_small.bmp o 2.475211e+00 
BM2_713 1 50 3.158664e+02 SourSkittles.bmp o 1.504417e+00 
BM2_713 1 51 3.209316e+02 Lindt_small.bmp i 2.095202e+00 
BM2_713 1 52 3.265986e+02 Almondjoy.bmp u 1.780192e+00 
BM2_713 1 53 3.319480e+02 CheesyDoritos.bmp i 2.254771e+00 
BM2_713 1 54 3.377655e+02 3Musketeers.bmp u 1.397340e+00 
BM2_713 1 55 3.427304e+02 Goldfish.bmp o 1.408440e+00 
BM2_713 1 56 3.476953e+02 PopTartsStrawberry.bmp o 2.939524e+00 
BM2_713 1 57 3.541981e+02 ChipsAhoy_small.bmp i 1.156719e+00 
BM2_713 1 58 3.589123e+02 Riprolls.bmp o 1.266460e+00 
BM2_713 1 59 3.637434e+02 Laffytaffyred_one.bmp o 1.107363e+00 
BM2_713 1 60 3.684075e+02 Reeses.bmp i 2.347286e+00 
