subjid order runtrial onsettime Name resp_choice RT 
BM2_695 1 1 1.855529e-02 Snickers.bmp o 3.420017e+00 
BM2_695 1 2 7.006171e+00 Slimjim.bmp o 1.280399e+00 
BM2_695 1 3 1.185413e+01 Keeblerfudgestripes.bmp o 2.048445e+00 
BM2_695 1 4 1.747102e+01 Hersheykisses.bmp o 1.007555e+00 
BM2_695 1 5 2.205139e+01 TeddyGrahamschocolate.bmp i 1.371183e+00 
BM2_695 1 6 2.698291e+01 Goldfish.bmp o 1.127663e+00 
BM2_695 1 7 3.168032e+01 RiceKrispyTreat_small.bmp i 1.238252e+00 
BM2_695 1 8 3.647806e+01 Reeses.bmp i 9.525085e-01 
BM2_695 1 9 4.099164e+01 Chocolate_mm.bmp i 8.549296e-01 
BM2_695 1 10 4.540481e+01 Granolabar.bmp o 2.881759e+00 
BM2_695 1 11 5.185755e+01 Dots_one.bmp o 9.970255e-01 
BM2_695 1 12 5.642124e+01 Nutterbutter.bmp i 9.693326e-01 
BM2_695 1 13 6.095155e+01 PopTartsCinnamon.bmp o 1.871025e+00 
BM2_695 1 14 6.638449e+01 Lollipopred.bmp u 8.220816e-01 
BM2_695 1 15 7.076426e+01 SourSkittles.bmp o 3.098315e+00 
BM2_695 1 16 7.743433e+01 Cheezits.bmp i 1.124246e+00 
BM2_695 1 17 8.211505e+01 Sourpatch.bmp u 3.243518e+00 
BM2_695 1 18 8.891876e+01 PringlesRed.bmp u 4.175814e+00 
BM2_695 1 19 9.665875e+01 ChipsAhoy_small.bmp i 1.155816e+00 
BM2_695 1 20 1.013728e+02 redvines_small.bmp u 1.465767e+00 
BM2_695 1 21 1.064046e+02 PeanutMMs.bmp o 3.073998e+00 
BM2_695 1 22 1.130412e+02 KitKat_small.bmp i 3.421366e+00 
BM2_695 1 23 1.200289e+02 Funyuns_small.bmp o 1.289706e+00 
BM2_695 1 24 1.248768e+02 Toberlorone.bmp i 1.385799e+00 
BM2_695 1 25 1.298250e+02 AnimalCrackers.bmp i 1.309581e+00 
BM2_695 1 26 1.347063e+02 CheesyDoritos.bmp o 4.372236e+00 
BM2_695 1 27 1.426468e+02 Skittles.bmp o 1.543800e+00 
BM2_695 1 28 1.477621e+02 FamousAmos_small.bmp i 1.164423e+00 
BM2_695 1 29 1.524929e+02 MrsFields.bmp i 3.137625e+00 
BM2_695 1 30 1.591964e+02 Ghiradelli_milk_Almonds.bmp i 1.242132e+00 
BM2_695 1 31 1.640109e+02 Twix.bmp i 2.955720e+00 
BM2_695 1 32 1.705305e+02 Whatchamacallit.bmp i 1.060055e+00 
BM2_695 1 33 1.751611e+02 3Musketeers.bmp i 2.301512e+00 
BM2_695 1 34 1.810287e+02 Oreos.bmp u 1.241868e+00 
BM2_695 1 35 1.858432e+02 PayDay.bmp i 9.474011e-01 
BM2_695 1 36 1.903566e+02 Doritosranch.bmp o 1.609935e+00 
BM2_695 1 37 1.955389e+02 Riprolls.bmp u 9.556425e-01 
BM2_695 1 38 2.000524e+02 Almondjoy.bmp i 1.162130e+00 
BM2_695 1 39 2.047833e+02 Jollyrancherred.bmp o 1.183286e+00 
BM2_695 1 40 2.095309e+02 RitzBitz2.bmp i 1.851660e+00 
BM2_695 1 41 2.149472e+02 Laysclassic.bmp u 5.443362e+00 
BM2_695 1 42 2.239575e+02 Jollyranchergreen.bmp o 1.625035e+00 
BM2_695 1 43 2.291397e+02 MilkyWay.bmp o 1.882827e+00 
BM2_695 1 44 2.345895e+02 Ghiradelli_milk.bmp i 9.531083e-01 
BM2_695 1 45 2.391030e+02 Milano.bmp i 1.143618e+00 
BM2_695 1 46 2.438172e+02 Milkduds.bmp i 3.717393e+00 
BM2_695 1 47 2.511057e+02 Hersheymilk_several.bmp o 1.140833e+00 
BM2_695 1 48 2.558032e+02 PopTartsStrawberry.bmp o 1.059396e+00 
BM2_695 1 49 2.604337e+02 FigNewton_small.bmp i 9.888275e-01 
BM2_695 1 50 2.649808e+02 Lindt_small.bmp i 1.177813e+00 
BM2_695 1 51 2.697283e+02 Butterfinger.bmp i 9.423066e-01 
BM2_695 1 52 2.742419e+02 BabyRuth.bmp o 1.436672e+00 
BM2_695 1 53 2.792402e+02 Laffytaffyred_one.bmp o 1.558378e+00 
BM2_695 1 54 2.843555e+02 Fritos.bmp o 2.083040e+00 
BM2_695 1 55 2.900059e+02 FlamingCheetos.bmp o 1.048688e+00 
BM2_695 1 56 2.946197e+02 100grand_small.bmp o 8.988475e-01 
BM2_695 1 57 2.990831e+02 Crunch.bmp u 1.947491e+00 
BM2_695 1 58 3.045997e+02 Cheetos.bmp o 1.614873e+00 
BM2_695 1 59 3.097819e+02 MrGoodbar.bmp o 1.600672e+00 
BM2_695 1 60 3.149474e+02 FrootLoops.bmp o 8.671993e-01 
