subjid order runtrial onsettime Name resp_choice RT 
BM2_711 1 1 1.885622e-02 Hersheykisses.bmp o 1.614696e+00 
BM2_711 1 2 5.201066e+00 Snickers.bmp u 2.680485e+00 
BM2_711 1 3 1.145319e+01 PopTartsStrawberry.bmp i 1.404363e+00 
BM2_711 1 4 1.641806e+01 3Musketeers.bmp o 1.759496e+00 
BM2_711 1 5 2.173405e+01 PopTartsCinnamon.bmp i 7.475059e-01 
BM2_711 1 6 2.604701e+01 TeddyGrahamschocolate.bmp i 1.194540e+00 
BM2_711 1 7 3.081127e+01 FlamingCheetos.bmp o 1.366280e+00 
BM2_711 1 8 3.574273e+01 RiceKrispyTreat_small.bmp u 6.988180e-01 
BM2_711 1 9 4.000560e+01 PeanutMMs.bmp i 1.027950e+00 
BM2_711 1 10 4.460268e+01 PringlesRed.bmp i 6.948742e-01 
BM2_711 1 11 4.886552e+01 MrsFields.bmp i 9.600375e-01 
BM2_711 1 12 5.339573e+01 Almondjoy.bmp u 1.597825e+00 
BM2_711 1 13 5.856125e+01 Laysclassic.bmp o 9.522999e-01 
BM2_711 1 14 6.307479e+01 Cheetos.bmp o 1.142765e+00 
BM2_711 1 15 6.778894e+01 Ghiradelli_milk.bmp i 5.886126e-01 
BM2_711 1 16 7.193475e+01 AnimalCrackers.bmp i 9.627977e-01 
BM2_711 1 17 7.646497e+01 Ghiradelli_milk_Almonds.bmp i 8.965833e-01 
BM2_711 1 18 8.092843e+01 Cheezits.bmp u 3.265127e+00 
BM2_711 1 19 8.776559e+01 Nutterbutter.bmp i 8.999728e-01 
BM2_711 1 20 9.222907e+01 Dots_one.bmp u 1.156478e+00 
BM2_711 1 21 9.694322e+01 CheesyDoritos.bmp o 7.303279e-01 
BM2_711 1 22 1.012394e+02 Laffytaffyred_one.bmp i 1.306110e+00 
BM2_711 1 23 1.061040e+02 Slimjim.bmp u 6.815447e-01 
BM2_711 1 24 1.103501e+02 redvines_small.bmp i 1.283484e+00 
BM2_711 1 25 1.151980e+02 Milano.bmp i 8.915552e-01 
BM2_711 1 26 1.196614e+02 Doritosranch.bmp i 2.756115e+00 
BM2_711 1 27 1.259803e+02 Goldfish.bmp u 7.972535e-01 
BM2_711 1 28 1.303435e+02 Milkduds.bmp o 7.634064e+00 
BM2_711 1 29 1.415437e+02 FigNewton_small.bmp i 1.217841e+00 
BM2_711 1 30 1.463247e+02 BabyRuth.bmp i 2.484846e+00 
BM2_711 1 31 1.523763e+02 ChipsAhoy_small.bmp i 1.081290e+00 
BM2_711 1 32 1.570236e+02 KitKat_small.bmp i 7.939932e-01 
BM2_711 1 33 1.613867e+02 Butterfinger.bmp o 2.118846e+00 
BM2_711 1 34 1.670704e+02 Whatchamacallit.bmp o 7.711910e-01 
BM2_711 1 35 1.714001e+02 Twix.bmp i 1.033477e+00 
BM2_711 1 36 1.759972e+02 Riprolls.bmp u 6.060322e+00 
BM2_711 1 37 1.856261e+02 Keeblerfudgestripes.bmp i 8.394771e-01 
BM2_711 1 38 1.900227e+02 Skittles.bmp i 1.122885e+00 
BM2_711 1 39 1.947033e+02 Reeses.bmp o 1.146250e+00 
BM2_711 1 40 1.994175e+02 FrootLoops.bmp i 8.560965e-01 
BM2_711 1 41 2.038307e+02 Sourpatch.bmp i 1.490812e+00 
BM2_711 1 42 2.088792e+02 Lollipopred.bmp o 1.106382e+00 
BM2_711 1 43 2.135432e+02 Toberlorone.bmp i 9.223216e-01 
BM2_711 1 44 2.180233e+02 Granolabar.bmp i 2.042210e+00 
BM2_711 1 45 2.236235e+02 PayDay.bmp i 2.378063e+00 
BM2_711 1 46 2.295579e+02 Fritos.bmp o 8.356077e-01 
BM2_711 1 47 2.339545e+02 MrGoodbar.bmp i 7.590140e-01 
BM2_711 1 48 2.382842e+02 Crunch.bmp i 3.005385e+00 
BM2_711 1 49 2.448539e+02 Jollyranchergreen.bmp o 9.316570e-01 
BM2_711 1 50 2.493507e+02 SourSkittles.bmp o 6.668700e-01 
BM2_711 1 51 2.535801e+02 Jollyrancherred.bmp o 6.455011e-01 
BM2_711 1 52 2.577928e+02 Oreos.bmp o 1.152775e+00 
BM2_711 1 53 2.625069e+02 100grand_small.bmp o 1.214603e+00 
BM2_711 1 54 2.672879e+02 FamousAmos_small.bmp i 8.656255e-01 
BM2_711 1 55 2.717179e+02 RitzBitz2.bmp i 3.475646e+00 
BM2_711 1 56 2.787557e+02 Funyuns_small.bmp o 2.069872e+00 
BM2_711 1 57 2.843893e+02 MilkyWay.bmp o 8.042604e-01 
BM2_711 1 58 2.887523e+02 Hersheymilk_several.bmp i 3.073223e+00 
BM2_711 1 59 2.953889e+02 Chocolate_mm.bmp o 9.646258e-01 
BM2_711 1 60 2.999192e+02 Lindt_small.bmp i 6.903426e-01 
