subjid scanner runtrial onsettime question Response RT 
BM2_722 0 1 0 I plan tasks carefully. 2 3.732290e+00 
BM2_722 0 2 4.500000e+00 I do things without thinking. 2 1.769755e+00 
BM2_722 0 3 9 I make up my mind quickly. 3 1.506995e+00 
BM2_722 0 4 1.350000e+01 I am happy-go-lucky. 4 1.335878e+00 
BM2_722 0 5 18 I don`t ``pay attention``. 2 1.371829e+00 
BM2_722 0 6 2.250000e+01 I have ``racing`` thoughts. 1 1.918407e+00 
BM2_722 0 7 27 I plan trips well ahead of time. 3 2.065259e+00 
BM2_722 0 8 3.150000e+01 I am self-controlled. 3 2.118504e+00 
BM2_722 0 9 36 I concentrate easily. 2 1.200766e+00 
BM2_722 0 10 4.050000e+01 I save regularly. 1 1.482506e+00 
BM2_722 0 11 45 I ``squirm`` at plays or lectures. 3 1.896027e+00 
BM2_722 0 12 4.950000e+01 I am a careful thinker. 3 1.276352e+00 
BM2_722 0 13 54 I plan for job security. 2 2.059125e+00 
BM2_722 0 14 5.850000e+01 I say things without thinking. 3 1.320355e+00 
BM2_722 0 15 63 I like to think about complex problems. 4 1.765070e+00 
BM2_722 0 16 6.750000e+01 I change jobs. 2 1.951149e+00 
BM2_722 0 17 72 I act ``on impulse``. 2 1.776627e+00 
BM2_722 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.081943e+00 
BM2_722 0 19 81 I act on the spur of the moment. 2 1.691379e+00 
BM2_722 0 20 8.550000e+01 I am a steady thinker. 3 1.160233e+00 
BM2_722 0 21 90 I change where I live. 2 2.580188e+00 
BM2_722 0 22 9.450000e+01 I buy things on impulse. 3 1.747111e+00 
BM2_722 0 23 99 I can only think about one problem at a time. 1 1.338123e-01 
BM2_722 0 24 1.035000e+02 I change hobbies. 2 2.261514e+00 
BM2_722 0 25 108 I spend or charge more than I earn. 3 2.953975e+00 
BM2_722 0 26 1.125000e+02 I have outside thoughts when thinking. 3 3.640504e+00 
BM2_722 0 27 117 I am more interested in the present than the future. 2 2.505501e+00 
BM2_722 0 28 1.215000e+02 I am restless at lectures or talks. 3 1.307275e+00 
BM2_722 0 29 126 I like puzzles. 4 1.640719e+00 
BM2_722 0 30 1.305000e+02 I plan for the future. 3 1.327797e+00 
