subjid order runtrial onsettime Name resp_choice RT 
BM2_715 1 1 1.855114e-02 Butterfinger.bmp o 5.599985e+00 
BM2_715 1 2 9.179401e+00 PeanutMMs.bmp o 1.407134e+00 
BM2_715 1 3 1.414430e+01 PringlesRed.bmp o 2.482238e+00 
BM2_715 1 4 2.019581e+01 Goldfish.bmp u 8.147282e-01 
BM2_715 1 5 2.457560e+01 Jollyrancherred.bmp u 8.189393e-01 
BM2_715 1 6 2.895538e+01 FamousAmos_small.bmp o 1.495159e+00 
BM2_715 1 7 3.402063e+01 100grand_small.bmp i 1.413907e+00 
BM2_715 1 8 3.900222e+01 Oreos.bmp o 1.120318e+00 
BM2_715 1 9 4.368304e+01 FigNewton_small.bmp o 1.519498e+00 
BM2_715 1 10 4.876487e+01 Skittles.bmp o 1.277665e+00 
BM2_715 1 11 5.361275e+01 Crunch.bmp i 9.897819e-01 
BM2_715 1 12 5.815977e+01 Cheezits.bmp i 1.122768e+00 
BM2_715 1 13 6.284046e+01 Milkduds.bmp o 8.580791e-01 
BM2_715 1 14 6.727049e+01 Toberlorone.bmp i 1.028047e+00 
BM2_715 1 15 7.186758e+01 TeddyGrahamschocolate.bmp o 1.214952e+00 
BM2_715 1 16 7.664858e+01 Whatchamacallit.bmp i 8.339531e-01 
BM2_715 1 17 8.104519e+01 Fritos.bmp u 4.501347e+00 
BM2_715 1 18 8.911940e+01 Snickers.bmp i 9.071331e-01 
BM2_715 1 19 9.358280e+01 Ghiradelli_milk_Almonds.bmp i 8.117337e-01 
BM2_715 1 20 9.796267e+01 AnimalCrackers.bmp u 8.478675e-01 
BM2_715 1 21 1.023759e+02 RiceKrispyTreat_small.bmp i 1.162667e+00 
BM2_715 1 22 1.071067e+02 Riprolls.bmp u 1.231796e+00 
BM2_715 1 23 1.119045e+02 CheesyDoritos.bmp o 1.802034e+00 
BM2_715 1 24 1.172705e+02 Granolabar.bmp o 1.220001e+00 
BM2_715 1 25 1.220516e+02 3Musketeers.bmp i 3.670969e+00 
BM2_715 1 26 1.292900e+02 Milano.bmp i 4.648526e+00 
BM2_715 1 27 1.374980e+02 MrGoodbar.bmp i 2.624529e+00 
BM2_715 1 28 1.436833e+02 KitKat_small.bmp i 1.191266e+00 
BM2_715 1 29 1.484475e+02 MilkyWay.bmp i 1.203003e+00 
BM2_715 1 30 1.532118e+02 Chocolate_mm.bmp o 3.094713e+00 
BM2_715 1 31 1.598652e+02 PayDay.bmp i 1.025373e+00 
BM2_715 1 32 1.644623e+02 Funyuns_small.bmp o 1.420318e+00 
BM2_715 1 33 1.694439e+02 Laffytaffyred_one.bmp o 1.406703e+00 
BM2_715 1 34 1.744088e+02 RitzBitz2.bmp i 1.017707e+00 
BM2_715 1 35 1.789893e+02 Doritosranch.bmp o 9.492861e-01 
BM2_715 1 36 1.835028e+02 Lollipopred.bmp o 8.917310e-01 
BM2_715 1 37 1.879661e+02 redvines_small.bmp u 9.484114e-01 
BM2_715 1 38 1.924797e+02 Nutterbutter.bmp i 1.250807e+00 
BM2_715 1 39 1.972942e+02 Hersheykisses.bmp i 4.116386e+00 
BM2_715 1 40 2.049672e+02 SourSkittles.bmp o 1.587290e+00 
BM2_715 1 41 2.101161e+02 MrsFields.bmp i 1.422484e+00 
BM2_715 1 42 2.150977e+02 PopTartsStrawberry.bmp i 1.072867e+00 
BM2_715 1 43 2.197282e+02 Jollyranchergreen.bmp o 1.386305e+00 
BM2_715 1 44 2.246764e+02 Dots_one.bmp i 7.341227e-01 
BM2_715 1 45 2.289726e+02 Almondjoy.bmp i 1.029966e+00 
BM2_715 1 46 2.335698e+02 Slimjim.bmp o 1.088779e+00 
BM2_715 1 47 2.382171e+02 Twix.bmp i 1.105454e+00 
BM2_715 1 48 2.428811e+02 Cheetos.bmp o 1.089464e+00 
BM2_715 1 49 2.475283e+02 FlamingCheetos.bmp i 1.058206e+00 
BM2_715 1 50 2.521588e+02 PopTartsCinnamon.bmp i 1.411691e+00 
BM2_715 1 51 2.571405e+02 BabyRuth.bmp i 2.534021e+00 
BM2_715 1 52 2.632421e+02 Keeblerfudgestripes.bmp o 1.712394e+00 
BM2_715 1 53 2.685247e+02 Sourpatch.bmp o 1.645874e+00 
BM2_715 1 54 2.737404e+02 Reeses.bmp i 3.510143e+00 
BM2_715 1 55 2.808116e+02 Lindt_small.bmp i 9.028903e-01 
BM2_715 1 56 2.852750e+02 Ghiradelli_milk.bmp i 6.155156e-01 
BM2_715 1 57 2.894543e+02 Laysclassic.bmp i 7.162992e-01 
BM2_715 1 58 2.937337e+02 Hersheymilk_several.bmp o 7.407917e-01 
BM2_715 1 59 2.980467e+02 FrootLoops.bmp u 8.518535e-01 
BM2_715 1 60 3.024600e+02 ChipsAhoy_small.bmp o 1.078584e+00 
