6	 56	 0	 4	 Smarties.bmp	 Loacker.bmp	 
49	 45	 0	 2	 SkittlesSour4.bmp	 GumiSnakes3.bmp	 
48	 44	 0	 2	 Egozi.bmp	 KashitSour.bmp	 
9	 18	 0	 1	 HispusimShatiah.bmp	 KinderBuenoWhite2.bmp	 
54	 53	 1	 2	 Keifli.bmp	 BambaSweet.bmp	 
54	 47	 1	 2	 Keifli.bmp	 Twist.bmp	 
43	 45	 1	 2	 Snickers.bmp	 SkittlesSour4.bmp	 
51	 53	 0	 2	 BambaSweet.bmp	 Tortit.bmp	 
43	 44	 0	 2	 Egozi.bmp	 Snickers.bmp	 
8	 10	 0	 1	 Kitkat.bmp	 CrunchShokoVanil.bmp	 
46	 52	 1	 2	 KifkefMaklot2.bmp	 Mars.bmp	 
14	 15	 0	 1	 Hit.bmp	 HappyHippo.bmp	 
46	 45	 0	 2	 SkittlesSour4.bmp	 KifkefMaklot2.bmp	 
49	 52	 1	 2	 GumiSnakes3.bmp	 Mars.bmp	 
48	 52	 1	 2	 KashitSour.bmp	 Mars.bmp	 
46	 53	 1	 2	 KifkefMaklot2.bmp	 BambaSweet.bmp	 
43	 53	 1	 2	 Snickers.bmp	 BambaSweet.bmp	 
14	 12	 0	 1	 Taami.bmp	 HappyHippo.bmp	 
17	 10	 1	 1	 ClickXLbrown4.bmp	 Kitkat.bmp	 
48	 50	 0	 2	 ChocolateParaMarir2.bmp	 KashitSour.bmp	 
11	 18	 0	 1	 HispusimShatiah.bmp	 PesekZman.bmp	 
17	 18	 0	 1	 HispusimShatiah.bmp	 ClickXLbrown4.bmp	 
16	 10	 1	 1	 Dubonim.bmp	 Kitkat.bmp	 
51	 45	 0	 2	 SkittlesSour4.bmp	 Tortit.bmp	 
14	 7	 1	 1	 HappyHippo.bmp	 ClickBisquit2.bmp	 
5	 56	 1	 4	 ClickBlackWhite3.bmp	 Smarties.bmp	 
54	 45	 1	 2	 Keifli.bmp	 SkittlesSour4.bmp	 
48	 45	 1	 2	 KashitSour.bmp	 SkittlesSour4.bmp	 
16	 7	 1	 1	 Dubonim.bmp	 ClickBisquit2.bmp	 
11	 7	 1	 1	 PesekZman.bmp	 ClickBisquit2.bmp	 
9	 12	 0	 1	 Taami.bmp	 KinderBuenoWhite2.bmp	 
16	 12	 0	 1	 Taami.bmp	 Dubonim.bmp	 
51	 47	 0	 2	 Twist.bmp	 Tortit.bmp	 
46	 44	 1	 2	 KifkefMaklot2.bmp	 Egozi.bmp	 
9	 13	 1	 1	 KinderBuenoWhite2.bmp	 Bamba.bmp	 
43	 50	 0	 2	 ChocolateParaMarir2.bmp	 Snickers.bmp	 
14	 10	 1	 1	 HappyHippo.bmp	 Kitkat.bmp	 
5	 55	 0	 4	 Popco.bmp	 ClickBlackWhite3.bmp	 
16	 15	 0	 1	 Hit.bmp	 Dubonim.bmp	 
8	 13	 1	 1	 CrunchShokoVanil.bmp	 Bamba.bmp	 
51	 52	 1	 2	 Tortit.bmp	 Mars.bmp	 
17	 12	 0	 1	 Taami.bmp	 ClickXLbrown4.bmp	 
17	 7	 1	 1	 ClickXLbrown4.bmp	 ClickBisquit2.bmp	 
11	 15	 0	 1	 Hit.bmp	 PesekZman.bmp	 
54	 44	 1	 2	 Keifli.bmp	 Egozi.bmp	 
49	 50	 1	 2	 GumiSnakes3.bmp	 ChocolateParaMarir2.bmp	 
14	 13	 0	 1	 Bamba.bmp	 HappyHippo.bmp	 
48	 47	 1	 2	 KashitSour.bmp	 Twist.bmp	 
17	 15	 1	 1	 ClickXLbrown4.bmp	 Hit.bmp	 
43	 52	 1	 2	 Snickers.bmp	 Mars.bmp	 
8	 7	 1	 1	 CrunchShokoVanil.bmp	 ClickBisquit2.bmp	 
6	 55	 0	 4	 Popco.bmp	 Loacker.bmp	 
8	 15	 0	 1	 Hit.bmp	 CrunchShokoVanil.bmp	 
16	 13	 1	 1	 Dubonim.bmp	 Bamba.bmp	 
46	 50	 1	 2	 KifkefMaklot2.bmp	 ChocolateParaMarir2.bmp	 
43	 47	 1	 2	 Snickers.bmp	 Twist.bmp	 
8	 18	 0	 1	 HispusimShatiah.bmp	 CrunchShokoVanil.bmp	 
54	 52	 1	 2	 Keifli.bmp	 Mars.bmp	 
49	 47	 1	 2	 GumiSnakes3.bmp	 Twist.bmp	 
14	 18	 0	 1	 HispusimShatiah.bmp	 HappyHippo.bmp	 
49	 53	 0	 2	 BambaSweet.bmp	 GumiSnakes3.bmp	 
11	 10	 0	 1	 Kitkat.bmp	 PesekZman.bmp	 
9	 10	 1	 1	 KinderBuenoWhite2.bmp	 Kitkat.bmp	 
11	 13	 0	 1	 Bamba.bmp	 PesekZman.bmp	 
11	 12	 0	 1	 Taami.bmp	 PesekZman.bmp	 
46	 47	 0	 2	 Twist.bmp	 KifkefMaklot2.bmp	 
48	 53	 0	 2	 BambaSweet.bmp	 KashitSour.bmp	 
9	 15	 0	 1	 Hit.bmp	 KinderBuenoWhite2.bmp	 
51	 50	 1	 2	 Tortit.bmp	 ChocolateParaMarir2.bmp	 
16	 18	 0	 1	 HispusimShatiah.bmp	 Dubonim.bmp	 
51	 44	 1	 2	 Tortit.bmp	 Egozi.bmp	 
54	 50	 0	 2	 ChocolateParaMarir2.bmp	 Keifli.bmp	 
8	 12	 1	 1	 CrunchShokoVanil.bmp	 Taami.bmp	 
9	 7	 0	 1	 ClickBisquit2.bmp	 KinderBuenoWhite2.bmp	 
17	 13	 0	 1	 Bamba.bmp	 ClickXLbrown4.bmp	 
49	 44	 1	 2	 GumiSnakes3.bmp	 Egozi.bmp	 

