47	 49	 0	 2	 BambaSweet.bmp	 Taami.bmp	 
7	 14	 0	 1	 BisliOnion.bmp	 HispusimShatiah.bmp	 
6	 55	 0	 4	 Mars.bmp	 Tapuchips.bmp	 
47	 46	 1	 2	 Taami.bmp	 Apropo.bmp	 
53	 43	 0	 2	 KifkefMaklot2.bmp	 Twist.bmp	 
13	 9	 0	 1	 ClickBalls5.bmp	 Bamba.bmp	 
44	 54	 1	 2	 Hit.bmp	 ClickXLbrown4.bmp	 
44	 48	 0	 2	 ClickXLwhite4.bmp	 Hit.bmp	 
53	 48	 1	 2	 Twist.bmp	 ClickXLwhite4.bmp	 
15	 16	 0	 1	 Shugi.bmp	 KinderBuenoBrown3.bmp	 
5	 56	 0	 4	 ChocolateParaMarir2.bmp	 GumiSnakes3.bmp	 
47	 48	 0	 2	 ClickXLwhite4.bmp	 Taami.bmp	 
44	 43	 0	 2	 KifkefMaklot2.bmp	 Hit.bmp	 
15	 11	 1	 1	 KinderBuenoBrown3.bmp	 Mentos.bmp	 
52	 49	 0	 2	 BambaSweet.bmp	 HappyHippo.bmp	 
53	 51	 1	 2	 Twist.bmp	 Twix.bmp	 
18	 8	 1	 1	 BisliPizza3.bmp	 BagaleShtuhim.bmp	 
45	 51	 1	 2	 Cheetos.bmp	 Twix.bmp	 
10	 11	 1	 1	 Kitkat.bmp	 Mentos.bmp	 
44	 51	 0	 2	 Twix.bmp	 Hit.bmp	 
13	 14	 0	 1	 BisliOnion.bmp	 Bamba.bmp	 
18	 16	 0	 1	 Shugi.bmp	 BisliPizza3.bmp	 
5	 55	 1	 4	 GumiSnakes3.bmp	 Mars.bmp	 
10	 16	 1	 1	 Kitkat.bmp	 Shugi.bmp	 
10	 9	 0	 1	 ClickBalls5.bmp	 Kitkat.bmp	 
12	 16	 0	 1	 Shugi.bmp	 Dubonim.bmp	 
45	 54	 1	 2	 Cheetos.bmp	 ClickXLbrown4.bmp	 
47	 51	 0	 2	 Twix.bmp	 Taami.bmp	 
15	 8	 1	 1	 KinderBuenoBrown3.bmp	 BagaleShtuhim.bmp	 
50	 49	 0	 2	 BambaSweet.bmp	 Egozi.bmp	 
18	 14	 0	 1	 BisliOnion.bmp	 BisliPizza3.bmp	 
53	 49	 1	 2	 Twist.bmp	 BambaSweet.bmp	 
44	 46	 1	 2	 Hit.bmp	 Apropo.bmp	 
15	 14	 0	 1	 BisliOnion.bmp	 KinderBuenoBrown3.bmp	 
15	 9	 0	 1	 ClickBalls5.bmp	 KinderBuenoBrown3.bmp	 
52	 51	 0	 2	 Twix.bmp	 HappyHippo.bmp	 
13	 8	 1	 1	 Bamba.bmp	 BagaleShtuhim.bmp	 
44	 49	 1	 2	 Hit.bmp	 BambaSweet.bmp	 
10	 17	 1	 1	 Kitkat.bmp	 CrunchBisquitWhite2.bmp	 
12	 8	 0	 1	 BagaleShtuhim.bmp	 Dubonim.bmp	 
18	 17	 1	 1	 BisliPizza3.bmp	 CrunchBisquitWhite2.bmp	 
7	 16	 1	 1	 HispusimShatiah.bmp	 Shugi.bmp	 
52	 48	 1	 2	 HappyHippo.bmp	 ClickXLwhite4.bmp	 
53	 46	 0	 2	 Apropo.bmp	 Twist.bmp	 
10	 14	 0	 1	 BisliOnion.bmp	 Kitkat.bmp	 
52	 43	 1	 2	 HappyHippo.bmp	 KifkefMaklot2.bmp	 
45	 46	 1	 2	 Cheetos.bmp	 Apropo.bmp	 
50	 48	 0	 2	 ClickXLwhite4.bmp	 Egozi.bmp	 
10	 8	 0	 1	 BagaleShtuhim.bmp	 Kitkat.bmp	 
12	 9	 0	 1	 ClickBalls5.bmp	 Dubonim.bmp	 
12	 17	 1	 1	 Dubonim.bmp	 CrunchBisquitWhite2.bmp	 
15	 17	 0	 1	 CrunchBisquitWhite2.bmp	 KinderBuenoBrown3.bmp	 
52	 46	 1	 2	 HappyHippo.bmp	 Apropo.bmp	 
13	 11	 0	 1	 Mentos.bmp	 Bamba.bmp	 
50	 43	 0	 2	 KifkefMaklot2.bmp	 Egozi.bmp	 
50	 54	 0	 2	 ClickXLbrown4.bmp	 Egozi.bmp	 
7	 8	 1	 1	 HispusimShatiah.bmp	 BagaleShtuhim.bmp	 
50	 51	 0	 2	 Twix.bmp	 Egozi.bmp	 
47	 54	 1	 2	 Taami.bmp	 ClickXLbrown4.bmp	 
45	 48	 1	 2	 Cheetos.bmp	 ClickXLwhite4.bmp	 
47	 43	 1	 2	 Taami.bmp	 KifkefMaklot2.bmp	 
7	 9	 1	 1	 HispusimShatiah.bmp	 ClickBalls5.bmp	 
7	 17	 0	 1	 CrunchBisquitWhite2.bmp	 HispusimShatiah.bmp	 
13	 17	 1	 1	 Bamba.bmp	 CrunchBisquitWhite2.bmp	 
13	 16	 1	 1	 Bamba.bmp	 Shugi.bmp	 
18	 9	 1	 1	 BisliPizza3.bmp	 ClickBalls5.bmp	 
45	 49	 1	 2	 Cheetos.bmp	 BambaSweet.bmp	 
50	 46	 0	 2	 Apropo.bmp	 Egozi.bmp	 
45	 43	 1	 2	 Cheetos.bmp	 KifkefMaklot2.bmp	 
6	 56	 0	 4	 ChocolateParaMarir2.bmp	 Tapuchips.bmp	 
12	 11	 0	 1	 Mentos.bmp	 Dubonim.bmp	 
7	 11	 1	 1	 HispusimShatiah.bmp	 Mentos.bmp	 
18	 11	 0	 1	 Mentos.bmp	 BisliPizza3.bmp	 
52	 54	 1	 2	 HappyHippo.bmp	 ClickXLbrown4.bmp	 
53	 54	 1	 2	 Twist.bmp	 ClickXLbrown4.bmp	 
12	 14	 1	 1	 Dubonim.bmp	 BisliOnion.bmp	 

