sinit scanner runtrial onsettime question Response RT 
BM2_153 0 1 0 I plan tasks carefully. 3 1.777031e+00 
BM2_153 0 2 4.500000e+00 I do things without thinking. 2 1.888180e+00 
BM2_153 0 3 9 I make up my mind quickly. 3 1.408001e+00 
BM2_153 0 4 1.350000e+01 I am happy-go-lucky. 3 1.179332e+00 
BM2_153 0 5 18 I don`t ``pay attention``. 1 1.574224e+00 
BM2_153 0 6 2.250000e+01 I have ``racing`` thoughts. 2 1.453999e+00 
BM2_153 0 7 27 I plan trips well ahead of time. 3 1.445240e+00 
BM2_153 0 8 3.150000e+01 I am self-controlled. 2 1.003150e+00 
BM2_153 0 9 36 I concentrate easily. 2 9.634904e-01 
BM2_153 0 10 4.050000e+01 I save regularly. 3 9.473420e-01 
BM2_153 0 11 45 I ``squirm`` at plays or lectures. 1 1.071106e+00 
BM2_153 0 12 4.950000e+01 I am a careful thinker. 3 1.121624e+00 
BM2_153 0 13 54 I plan for job security. 2 1.073393e+00 
BM2_153 0 14 5.850000e+01 I say things without thinking. 2 1.283406e+00 
BM2_153 0 15 63 I like to think about complex problems. 3 1.839707e+00 
BM2_153 0 16 6.750000e+01 I change jobs. 2 1.430794e+00 
BM2_153 0 17 72 I act ``on impulse``. 2 1.222622e+00 
BM2_153 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 2.115926e+00 
BM2_153 0 19 81 I act on the spur of the moment. 2 1.892967e+00 
BM2_153 0 20 8.550000e+01 I am a steady thinker. 2 1.380729e+00 
BM2_153 0 21 90 I change where I live. 2 2.183808e+00 
BM2_153 0 22 9.450000e+01 I buy things on impulse. 2 1.235074e+00 
BM2_153 0 23 99 I can only think about one problem at a time. 1 2.898211e+00 
BM2_153 0 24 1.035000e+02 I change hobbies. 1 1.698031e+00 
BM2_153 0 25 108 I spend or charge more than I earn. 1 2.358980e+00 
BM2_153 0 26 1.125000e+02 I have outside thoughts when thinking. 2 2.048316e+00 
BM2_153 0 27 117 I am more interested in the present than the future. 2 2.072082e+00 
BM2_153 0 28 1.215000e+02 I am restless at lectures or talks. 1 1.923035e+00 
BM2_153 0 29 126 I like puzzles. 2 1.334413e+00 
BM2_153 0 30 1.305000e+02 I plan for the future. 3 1.566238e+00 
