sinit scanner runtrial onsettime question Response RT 
BM2_249 0 1 0 I plan tasks carefully. 999 999 
BM2_249 0 2 4.500000e+00 I do things without thinking. 2 2.335007e+00 
BM2_249 0 3 9 I make up my mind quickly. 3 2.939431e+00 
BM2_249 0 4 1.350000e+01 I am happy-go-lucky. 4 2.153739e+00 
BM2_249 0 5 18 I don`t ``pay attention``. 2 3.281728e+00 
BM2_249 0 6 2.250000e+01 I have ``racing`` thoughts. 2 3.361554e+00 
BM2_249 0 7 27 I plan trips well ahead of time. 3 2.309744e+00 
BM2_249 0 8 3.150000e+01 I am self-controlled. 4 2.119785e+00 
BM2_249 0 9 36 I concentrate easily. 3 2.639555e+00 
BM2_249 0 10 4.050000e+01 I save regularly. 3 2.230818e+00 
BM2_249 0 11 45 I ``squirm`` at plays or lectures. 999 999 
BM2_249 0 12 4.950000e+01 I am a careful thinker. 3 3.284420e+00 
BM2_249 0 13 54 I plan for job security. 3 1.932933e+00 
BM2_249 0 14 5.850000e+01 I say things without thinking. 2 2.153378e+00 
BM2_249 0 15 63 I like to think about complex problems. 4 2.739179e+00 
BM2_249 0 16 6.750000e+01 I change jobs. 2 3.011053e+00 
BM2_249 0 17 72 I act ``on impulse``. 2 3.589629e+00 
BM2_249 0 18 7.650000e+01 I get easily bored when solving thought problems. 999 999 
BM2_249 0 19 81 I act on the spur of the moment. 2 3.199846e+00 
BM2_249 0 20 8.550000e+01 I am a steady thinker. 4 2.688327e+00 
BM2_249 0 21 90 I change where I live. 3 2.957964e+00 
BM2_249 0 22 9.450000e+01 I buy things on impulse. 2 3.158611e+00 
BM2_249 0 23 99 I can only think about one problem at a time. 1 3.574386e+00 
BM2_249 0 24 1.035000e+02 I change hobbies. 3 2.102133e+00 
BM2_249 0 25 108 I spend or charge more than I earn. 1 3.836747e+00 
BM2_249 0 26 1.125000e+02 I have outside thoughts when thinking. 2 3.034090e+00 
BM2_249 0 27 117 I am more interested in the present than the future. 2 3.483714e+00 
BM2_249 0 28 1.215000e+02 I am restless at lectures or talks. 2 2.058862e+00 
BM2_249 0 29 126 I like puzzles. 4 1.050009e+00 
BM2_249 0 30 1.305000e+02 I plan for the future. 3 2.009834e+00 
