sinit scanner runtrial onsettime question Response RT 
BM2_248 0 1 0 I plan tasks carefully. 3 3.523187e+00 
BM2_248 0 2 4.500000e+00 I do things without thinking. 2 2.417249e+00 
BM2_248 0 3 9 I make up my mind quickly. 3 3.001306e+00 
BM2_248 0 4 1.350000e+01 I am happy-go-lucky. 4 1.453001e+00 
BM2_248 0 5 18 I don`t ``pay attention``. 1 1.852154e+00 
BM2_248 0 6 2.250000e+01 I have ``racing`` thoughts. 2 2.043971e+00 
BM2_248 0 7 27 I plan trips well ahead of time. 2 2.809245e+00 
BM2_248 0 8 3.150000e+01 I am self-controlled. 4 2.106270e+00 
BM2_248 0 9 36 I concentrate easily. 4 2.010085e+00 
BM2_248 0 10 4.050000e+01 I save regularly. 3 2.756784e+00 
BM2_248 0 11 45 I ``squirm`` at plays or lectures. 999 999 
BM2_248 0 12 4.950000e+01 I am a careful thinker. 4 1.210996e+00 
BM2_248 0 13 54 I plan for job security. 4 1.559353e+00 
BM2_248 0 14 5.850000e+01 I say things without thinking. 2 2.148852e+00 
BM2_248 0 15 63 I like to think about complex problems. 2 2.501651e+00 
BM2_248 0 16 6.750000e+01 I change jobs. 1 2.277481e+00 
BM2_248 0 17 72 I act ``on impulse``. 3 1.945230e+00 
BM2_248 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.771784e+00 
BM2_248 0 19 81 I act on the spur of the moment. 3 2.131919e+00 
BM2_248 0 20 8.550000e+01 I am a steady thinker. 4 1.586745e+00 
BM2_248 0 21 90 I change where I live. 2 2.624541e+00 
BM2_248 0 22 9.450000e+01 I buy things on impulse. 1 1.993035e+00 
BM2_248 0 23 99 I can only think about one problem at a time. 1 2.224858e+00 
BM2_248 0 24 1.035000e+02 I change hobbies. 1 2.268661e+00 
BM2_248 0 25 108 I spend or charge more than I earn. 1 2.447036e+00 
BM2_248 0 26 1.125000e+02 I have outside thoughts when thinking. 2 3.198980e+00 
BM2_248 0 27 117 I am more interested in the present than the future. 2 2.673396e+00 
BM2_248 0 28 1.215000e+02 I am restless at lectures or talks. 3 2.325263e+00 
BM2_248 0 29 126 I like puzzles. 2 2.108353e+00 
BM2_248 0 30 1.305000e+02 I plan for the future. 4 1.124179e+00 
