sinit scanner runtrial onsettime question Response RT 
BM2_151 0 1 0 I plan tasks carefully. 3 2.843086e+00 
BM2_151 0 2 4.500000e+00 I do things without thinking. 1 2.746964e+00 
BM2_151 0 3 9 I make up my mind quickly. 2 2.402791e+00 
BM2_151 0 4 1.350000e+01 I am happy-go-lucky. 2 3.261063e+00 
BM2_151 0 5 18 I don`t ``pay attention``. 1 2.025078e+00 
BM2_151 0 6 2.250000e+01 I have ``racing`` thoughts. 2 1.920217e+00 
BM2_151 0 7 27 I plan trips well ahead of time. 4 1.928040e+00 
BM2_151 0 8 3.150000e+01 I am self-controlled. 4 1.901161e+00 
BM2_151 0 9 36 I concentrate easily. 4 2.886258e+00 
BM2_151 0 10 4.050000e+01 I save regularly. 4 2.318142e+00 
BM2_151 0 11 45 I ``squirm`` at plays or lectures. 2 3.592836e+00 
BM2_151 0 12 4.950000e+01 I am a careful thinker. 4 1.728317e+00 
BM2_151 0 13 54 I plan for job security. 4 1.819517e+00 
BM2_151 0 14 5.850000e+01 I say things without thinking. 1 2.595274e+00 
BM2_151 0 15 63 I like to think about complex problems. 3 1.969391e+00 
BM2_151 0 16 6.750000e+01 I change jobs. 1 2.625623e+00 
BM2_151 0 17 72 I act ``on impulse``. 2 1.257433e+00 
BM2_151 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.637307e+00 
BM2_151 0 19 81 I act on the spur of the moment. 2 1.721546e+00 
BM2_151 0 20 8.550000e+01 I am a steady thinker. 3 1.383603e+00 
BM2_151 0 21 90 I change where I live. 1 1.486744e+00 
BM2_151 0 22 9.450000e+01 I buy things on impulse. 2 2.716655e+00 
BM2_151 0 23 99 I can only think about one problem at a time. 1 3.821031e+00 
BM2_151 0 24 1.035000e+02 I change hobbies. 2 2.531121e+00 
BM2_151 0 25 108 I spend or charge more than I earn. 1 2.528581e+00 
BM2_151 0 26 1.125000e+02 I have outside thoughts when thinking. 3 2.443124e+00 
BM2_151 0 27 117 I am more interested in the present than the future. 999 999 
BM2_151 0 28 1.215000e+02 I am restless at lectures or talks. 2 4.824740e-03 
BM2_151 0 29 126 I like puzzles. 2 2.073041e+00 
BM2_151 0 30 1.305000e+02 I plan for the future. 4 2.136380e+00 
