sinit scanner runtrial onsettime question Response RT 
BM2_152 0 1 0 I plan tasks carefully. 999 999 
BM2_152 0 2 4.500000e+00 I do things without thinking. 999 999 
BM2_152 0 3 9 I make up my mind quickly. 2 1.959551e+00 
BM2_152 0 4 1.350000e+01 I am happy-go-lucky. 4 1.883973e+00 
BM2_152 0 5 18 I don`t ``pay attention``. 2 1.865466e+00 
BM2_152 0 6 2.250000e+01 I have ``racing`` thoughts. 3 1.690209e+00 
BM2_152 0 7 27 I plan trips well ahead of time. 2 1.890092e+00 
BM2_152 0 8 3.150000e+01 I am self-controlled. 3 1.805516e+00 
BM2_152 0 9 36 I concentrate easily. 2 1.912316e+00 
BM2_152 0 10 4.050000e+01 I save regularly. 3 2.440207e+00 
BM2_152 0 11 45 I ``squirm`` at plays or lectures. 2 2.231282e+00 
BM2_152 0 12 4.950000e+01 I am a careful thinker. 2 1.869457e+00 
BM2_152 0 13 54 I plan for job security. 3 1.917638e+00 
BM2_152 0 14 5.850000e+01 I say things without thinking. 3 2.069464e+00 
BM2_152 0 15 63 I like to think about complex problems. 2 2.890423e+00 
BM2_152 0 16 6.750000e+01 I change jobs. 3 2.787700e+00 
BM2_152 0 17 72 I act ``on impulse``. 2 2.091569e+00 
BM2_152 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 2.758108e+00 
BM2_152 0 19 81 I act on the spur of the moment. 2 2.153611e+00 
BM2_152 0 20 8.550000e+01 I am a steady thinker. 3 2.177007e+00 
BM2_152 0 21 90 I change where I live. 3 2.488773e+00 
BM2_152 0 22 9.450000e+01 I buy things on impulse. 1 2.229621e+00 
BM2_152 0 23 99 I can only think about one problem at a time. 1 3.055066e+00 
BM2_152 0 24 1.035000e+02 I change hobbies. 1 1.598949e+00 
BM2_152 0 25 108 I spend or charge more than I earn. 2 3.018074e+00 
BM2_152 0 26 1.125000e+02 I have outside thoughts when thinking. 3 3.613177e+00 
BM2_152 0 27 117 I am more interested in the present than the future. 999 999 
BM2_152 0 28 1.215000e+02 I am restless at lectures or talks. 2 1.902990e+00 
BM2_152 0 29 126 I like puzzles. 3 1.290012e+00 
BM2_152 0 30 1.305000e+02 I plan for the future. 4 1.250439e+00 
