sinit scanner runtrial onsettime question Response RT 
BM2_150 0 1 0 I plan tasks carefully. 3 2.508262e+00 
BM2_150 0 2 4.500000e+00 I do things without thinking. 2 2.051029e+00 
BM2_150 0 3 9 I make up my mind quickly. 3 1.723168e+00 
BM2_150 0 4 1.350000e+01 I am happy-go-lucky. 3 1.578997e+00 
BM2_150 0 5 18 I don`t ``pay attention``. 1 1.495863e+00 
BM2_150 0 6 2.250000e+01 I have ``racing`` thoughts. 2 1.505342e+00 
BM2_150 0 7 27 I plan trips well ahead of time. 3 1.257164e+00 
BM2_150 0 8 3.150000e+01 I am self-controlled. 3 1.675583e+00 
BM2_150 0 9 36 I concentrate easily. 3 1.519451e+00 
BM2_150 0 10 4.050000e+01 I save regularly. 3 1.478586e+00 
BM2_150 0 11 45 I ``squirm`` at plays or lectures. 2 3.150347e+00 
BM2_150 0 12 4.950000e+01 I am a careful thinker. 3 1.595878e+00 
BM2_150 0 13 54 I plan for job security. 3 1.732634e+00 
BM2_150 0 14 5.850000e+01 I say things without thinking. 2 1.804513e+00 
BM2_150 0 15 63 I like to think about complex problems. 3 2.983427e+00 
BM2_150 0 16 6.750000e+01 I change jobs. 1 1.890796e+00 
BM2_150 0 17 72 I act ``on impulse``. 2 1.410571e+00 
BM2_150 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.001698e+00 
BM2_150 0 19 81 I act on the spur of the moment. 2 2.423385e+00 
BM2_150 0 20 8.550000e+01 I am a steady thinker. 3 1.823974e+00 
BM2_150 0 21 90 I change where I live. 1 1.615800e+00 
BM2_150 0 22 9.450000e+01 I buy things on impulse. 2 1.947299e+00 
BM2_150 0 23 99 I can only think about one problem at a time. 2 2.550102e+00 
BM2_150 0 24 1.035000e+02 I change hobbies. 1 2.117918e+00 
BM2_150 0 25 108 I spend or charge more than I earn. 1 3.597113e+00 
BM2_150 0 26 1.125000e+02 I have outside thoughts when thinking. 2 2.516108e+00 
BM2_150 0 27 117 I am more interested in the present than the future. 2 3.915395e+00 
BM2_150 0 28 1.215000e+02 I am restless at lectures or talks. 2 3.321411e+00 
BM2_150 0 29 126 I like puzzles. 3 1.175845e+00 
BM2_150 0 30 1.305000e+02 I plan for the future. 3 1.769493e+00 
