sinit scanner runtrial onsettime question Response RT 
BM2_148 0 1 0 I plan tasks carefully. 999 999 
BM2_148 0 2 4.500000e+00 I do things without thinking. 999 999 
BM2_148 0 3 9 I make up my mind quickly. 3 1.143309e+00 
BM2_148 0 4 1.350000e+01 I am happy-go-lucky. 999 999 
BM2_148 0 5 18 I don`t ``pay attention``. 999 999 
BM2_148 0 6 2.250000e+01 I have ``racing`` thoughts. 3 2.641390e+00 
BM2_148 0 7 27 I plan trips well ahead of time. 2 3.817733e+00 
BM2_148 0 8 3.150000e+01 I am self-controlled. 3 1.355250e+00 
BM2_148 0 9 36 I concentrate easily. 999 999 
BM2_148 0 10 4.050000e+01 I save regularly. 2 2.122692e+00 
BM2_148 0 11 45 I ``squirm`` at plays or lectures. 3 2.551001e+00 
BM2_148 0 12 4.950000e+01 I am a careful thinker. 3 1.965108e+00 
BM2_148 0 13 54 I plan for job security. 2 2.549280e+00 
BM2_148 0 14 5.850000e+01 I say things without thinking. 2 1.717125e+00 
BM2_148 0 15 63 I like to think about complex problems. 2 2.849445e+00 
BM2_148 0 16 6.750000e+01 I change jobs. 1 1.827405e+00 
BM2_148 0 17 72 I act ``on impulse``. 2 2.355296e+00 
BM2_148 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.101922e+00 
BM2_148 0 19 81 I act on the spur of the moment. 1 3.297519e+00 
BM2_148 0 20 8.550000e+01 I am a steady thinker. 3 1.352660e+00 
BM2_148 0 21 90 I change where I live. 3 2.272554e+00 
BM2_148 0 22 9.450000e+01 I buy things on impulse. 2 1.597301e+00 
BM2_148 0 23 99 I can only think about one problem at a time. 2 3.086827e+00 
BM2_148 0 24 1.035000e+02 I change hobbies. 2 2.358612e+00 
BM2_148 0 25 108 I spend or charge more than I earn. 1 3.225988e+00 
BM2_148 0 26 1.125000e+02 I have outside thoughts when thinking. 2 2.796965e+00 
BM2_148 0 27 117 I am more interested in the present than the future. 3 3.980770e+00 
BM2_148 0 28 1.215000e+02 I am restless at lectures or talks. 2 2.103396e+00 
BM2_148 0 29 126 I like puzzles. 1 1.385459e+00 
BM2_148 0 30 1.305000e+02 I plan for the future. 3 1.826224e+00 
