sinit scanner runtrial onsettime question Response RT 
BM2_157 0 1 0 I plan tasks carefully. 4 2.010956e+00 
BM2_157 0 2 4.500000e+00 I do things without thinking. 2 2.634166e+00 
BM2_157 0 3 9 I make up my mind quickly. 1 1.609942e+00 
BM2_157 0 4 1.350000e+01 I am happy-go-lucky. 2 1.447114e+00 
BM2_157 0 5 18 I don`t ``pay attention``. 2 1.728277e+00 
BM2_157 0 6 2.250000e+01 I have ``racing`` thoughts. 2 2.936102e+00 
BM2_157 0 7 27 I plan trips well ahead of time. 3 2.067418e+00 
BM2_157 0 8 3.150000e+01 I am self-controlled. 3 1.286337e+00 
BM2_157 0 9 36 I concentrate easily. 1 1.534149e+00 
BM2_157 0 10 4.050000e+01 I save regularly. 3 1.981310e+00 
BM2_157 0 11 45 I ``squirm`` at plays or lectures. 4 2.306759e+00 
BM2_157 0 12 4.950000e+01 I am a careful thinker. 3 1.291622e+00 
BM2_157 0 13 54 I plan for job security. 2 1.755431e+00 
BM2_157 0 14 5.850000e+01 I say things without thinking. 3 2.391505e+00 
BM2_157 0 15 63 I like to think about complex problems. 4 1.489776e+00 
BM2_157 0 16 6.750000e+01 I change jobs. 1 1.201543e+00 
BM2_157 0 17 72 I act ``on impulse``. 2 2.048755e+00 
BM2_157 0 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.095397e+00 
BM2_157 0 19 81 I act on the spur of the moment. 3 1.638984e+00 
BM2_157 0 20 8.550000e+01 I am a steady thinker. 3 1.198871e+00 
BM2_157 0 21 90 I change where I live. 2 1.739419e+00 
BM2_157 0 22 9.450000e+01 I buy things on impulse. 1 1.093166e+00 
BM2_157 0 23 99 I can only think about one problem at a time. 2 1.780944e+00 
BM2_157 0 24 1.035000e+02 I change hobbies. 2 2.039584e+00 
BM2_157 0 25 108 I spend or charge more than I earn. 1 2.155280e+00 
BM2_157 0 26 1.125000e+02 I have outside thoughts when thinking. 2 1.882425e+00 
BM2_157 0 27 117 I am more interested in the present than the future. 3 2.194244e+00 
BM2_157 0 28 1.215000e+02 I am restless at lectures or talks. 4 1.086734e+00 
BM2_157 0 29 126 I like puzzles. 4 1.104550e+00 
BM2_157 0 30 1.305000e+02 I plan for the future. 3 1.432371e+00 
