sinit scanner runtrial onsettime question Response RT 
BM2_246 0 1 0 I plan tasks carefully. 3 1.907035e+00 
BM2_246 0 2 4.500000e+00 I do things without thinking. 2 2.082995e+00 
BM2_246 0 3 9 I make up my mind quickly. 3 1.538268e+00 
BM2_246 0 4 1.350000e+01 I am happy-go-lucky. 1 1.664784e+00 
BM2_246 0 5 18 I don`t ``pay attention``. 3 1.688068e+00 
BM2_246 0 6 2.250000e+01 I have ``racing`` thoughts. 3 1.591064e+00 
BM2_246 0 7 27 I plan trips well ahead of time. 3 1.734566e+00 
BM2_246 0 8 3.150000e+01 I am self-controlled. 3 1.821738e+00 
BM2_246 0 9 36 I concentrate easily. 1 1.820398e+00 
BM2_246 0 10 4.050000e+01 I save regularly. 3 2.091634e+00 
BM2_246 0 11 45 I ``squirm`` at plays or lectures. 1 2.018470e+00 
BM2_246 0 12 4.950000e+01 I am a careful thinker. 3 1.450135e+00 
BM2_246 0 13 54 I plan for job security. 2 1.625392e+00 
BM2_246 0 14 5.850000e+01 I say things without thinking. 3 2.271940e+00 
BM2_246 0 15 63 I like to think about complex problems. 3 1.831225e+00 
BM2_246 0 16 6.750000e+01 I change jobs. 2 2.590456e+00 
BM2_246 0 17 72 I act ``on impulse``. 3 1.445718e+00 
BM2_246 0 18 7.650000e+01 I get easily bored when solving thought problems. 4 2.236975e+00 
BM2_246 0 19 81 I act on the spur of the moment. 3 2.419510e+00 
BM2_246 0 20 8.550000e+01 I am a steady thinker. 2 1.386779e+00 
BM2_246 0 21 90 I change where I live. 2 2.002031e+00 
BM2_246 0 22 9.450000e+01 I buy things on impulse. 2 1.921291e+00 
BM2_246 0 23 99 I can only think about one problem at a time. 2 1.656530e+00 
BM2_246 0 24 1.035000e+02 I change hobbies. 1 2.647096e+00 
BM2_246 0 25 108 I spend or charge more than I earn. 2 3.198333e+00 
BM2_246 0 26 1.125000e+02 I have outside thoughts when thinking. 3 2.101603e+00 
BM2_246 0 27 117 I am more interested in the present than the future. 4 2.500844e+00 
BM2_246 0 28 1.215000e+02 I am restless at lectures or talks. 2 1.908095e+00 
BM2_246 0 29 126 I like puzzles. 1 1.250664e+00 
BM2_246 0 30 1.305000e+02 I plan for the future. 3 1.937911e+00 
