sinit scanner runtrial onsettime question Response RT 
BM2_158 0 1 0 I plan tasks carefully. 4 2.748859e+00 
BM2_158 0 2 4.500000e+00 I do things without thinking. 1 2.246900e+00 
BM2_158 0 3 9 I make up my mind quickly. 2 2.819218e+00 
BM2_158 0 4 1.350000e+01 I am happy-go-lucky. 4 1.477178e+00 
BM2_158 0 5 18 I don`t ``pay attention``. 2 2.700961e+00 
BM2_158 0 6 2.250000e+01 I have ``racing`` thoughts. 1 2.316156e+00 
BM2_158 0 7 27 I plan trips well ahead of time. 3 3.178846e+00 
BM2_158 0 8 3.150000e+01 I am self-controlled. 3 3.754384e+00 
BM2_158 0 9 36 I concentrate easily. 4 3.627220e+00 
BM2_158 0 10 4.050000e+01 I save regularly. 3 2.055845e+00 
BM2_158 0 11 45 I ``squirm`` at plays or lectures. 999 999 
BM2_158 0 12 4.950000e+01 I am a careful thinker. 3 1.803108e+00 
BM2_158 0 13 54 I plan for job security. 3 1.915237e+00 
BM2_158 0 14 5.850000e+01 I say things without thinking. 2 2.070591e+00 
BM2_158 0 15 63 I like to think about complex problems. 1 2.005813e+00 
BM2_158 0 16 6.750000e+01 I change jobs. 1 1.533592e+00 
BM2_158 0 17 72 I act ``on impulse``. 2 1.554499e+00 
BM2_158 0 18 7.650000e+01 I get easily bored when solving thought problems. 3 2.371934e+00 
BM2_158 0 19 81 I act on the spur of the moment. 1 2.379751e+00 
BM2_158 0 20 8.550000e+01 I am a steady thinker. 3 1.742654e+00 
BM2_158 0 21 90 I change where I live. 3 1.490046e+00 
BM2_158 0 22 9.450000e+01 I buy things on impulse. 1 1.313194e+00 
BM2_158 0 23 99 I can only think about one problem at a time. 3 2.344955e+00 
BM2_158 0 24 1.035000e+02 I change hobbies. 2 1.967026e+00 
BM2_158 0 25 108 I spend or charge more than I earn. 1 2.143311e+00 
BM2_158 0 26 1.125000e+02 I have outside thoughts when thinking. 3 2.959125e+00 
BM2_158 0 27 117 I am more interested in the present than the future. 4 2.987083e+00 
BM2_158 0 28 1.215000e+02 I am restless at lectures or talks. 2 2.725422e+00 
BM2_158 0 29 126 I like puzzles. 3 2.333251e+00 
BM2_158 0 30 1.305000e+02 I plan for the future. 3 1.847261e+00 
