sinit scanner runtrial onsettime question Response RT 
BM2_180 0 1 0 I plan tasks carefully. 4 1.888634e+00 
BM2_180 0 2 4.500000e+00 I do things without thinking. 2 2.264455e+00 
BM2_180 0 3 9 I make up my mind quickly. 3 1.608284e+00 
BM2_180 0 4 1.350000e+01 I am happy-go-lucky. 3 2.370351e+00 
BM2_180 0 5 18 I don`t ``pay attention``. 2 2.158048e+00 
BM2_180 0 6 2.250000e+01 I have ``racing`` thoughts. 2 2.669596e+00 
BM2_180 0 7 27 I plan trips well ahead of time. 4 2.053520e+00 
BM2_180 0 8 3.150000e+01 I am self-controlled. 3 1.610167e+00 
BM2_180 0 9 36 I concentrate easily. 3 2.083805e+00 
BM2_180 0 10 4.050000e+01 I save regularly. 4 2.003630e+00 
BM2_180 0 11 45 I ``squirm`` at plays or lectures. 2 3.038318e+00 
BM2_180 0 12 4.950000e+01 I am a careful thinker. 3 1.553911e+00 
BM2_180 0 13 54 I plan for job security. 3 2.881054e+00 
BM2_180 0 14 5.850000e+01 I say things without thinking. 2 1.776820e+00 
BM2_180 0 15 63 I like to think about complex problems. 3 2.822148e+00 
BM2_180 0 16 6.750000e+01 I change jobs. 2 3.911147e+00 
BM2_180 0 17 72 I act ``on impulse``. 2 2.525173e+00 
BM2_180 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 3.506768e+00 
BM2_180 0 19 81 I act on the spur of the moment. 2 1.924572e+00 
BM2_180 0 20 8.550000e+01 I am a steady thinker. 3 1.573086e+00 
BM2_180 0 21 90 I change where I live. 1 2.124222e+00 
BM2_180 0 22 9.450000e+01 I buy things on impulse. 1 3.218123e+00 
BM2_180 0 23 99 I can only think about one problem at a time. 3 3.746508e+00 
BM2_180 0 24 1.035000e+02 I change hobbies. 3 2.039368e+00 
BM2_180 0 25 108 I spend or charge more than I earn. 1 2.334706e+00 
BM2_180 0 26 1.125000e+02 I have outside thoughts when thinking. 3 3.496575e+00 
BM2_180 0 27 117 I am more interested in the present than the future. 3 3.367745e+00 
BM2_180 0 28 1.215000e+02 I am restless at lectures or talks. 2 3.391571e+00 
BM2_180 0 29 126 I like puzzles. 3 1.766445e+00 
BM2_180 0 30 1.305000e+02 I plan for the future. 3 1.597837e+00 
