sinit scanner runtrial onsettime question Response RT 
BM2_181 0 1 0 I plan tasks carefully. 3 1.859023e+00 
BM2_181 0 2 4.500000e+00 I do things without thinking. 2 2.381183e+00 
BM2_181 0 3 9 I make up my mind quickly. 3 2.137138e+00 
BM2_181 0 4 1.350000e+01 I am happy-go-lucky. 3 3.291476e+00 
BM2_181 0 5 18 I don`t ``pay attention``. 1 2.827299e+00 
BM2_181 0 6 2.250000e+01 I have ``racing`` thoughts. 3 2.162386e+00 
BM2_181 0 7 27 I plan trips well ahead of time. 4 2.840904e+00 
BM2_181 0 8 3.150000e+01 I am self-controlled. 3 2.408731e+00 
BM2_181 0 9 36 I concentrate easily. 3 2.128545e+00 
BM2_181 0 10 4.050000e+01 I save regularly. 4 2.084756e+00 
BM2_181 0 11 45 I ``squirm`` at plays or lectures. 2 3.374826e+00 
BM2_181 0 12 4.950000e+01 I am a careful thinker. 4 2.718645e+00 
BM2_181 0 13 54 I plan for job security. 4 2.584907e+00 
BM2_181 0 14 5.850000e+01 I say things without thinking. 3 1.540463e+00 
BM2_181 0 15 63 I like to think about complex problems. 4 2.268005e+00 
BM2_181 0 16 6.750000e+01 I change jobs. 1 1.931826e+00 
BM2_181 0 17 72 I act ``on impulse``. 2 3.592254e+00 
BM2_181 0 18 7.650000e+01 I get easily bored when solving thought problems. 999 999 
BM2_181 0 19 81 I act on the spur of the moment. 3 1.900763e+00 
BM2_181 0 20 8.550000e+01 I am a steady thinker. 4 1.260792e+00 
BM2_181 0 21 90 I change where I live. 1 1.688277e+00 
BM2_181 0 22 9.450000e+01 I buy things on impulse. 2 1.567411e+00 
BM2_181 0 23 99 I can only think about one problem at a time. 2 2.039236e+00 
BM2_181 0 24 1.035000e+02 I change hobbies. 2 1.764502e+00 
BM2_181 0 25 108 I spend or charge more than I earn. 1 2.021523e+00 
BM2_181 0 26 1.125000e+02 I have outside thoughts when thinking. 4 1.909281e+00 
BM2_181 0 27 117 I am more interested in the present than the future. 2 2.456458e+00 
BM2_181 0 28 1.215000e+02 I am restless at lectures or talks. 1 1.867566e+00 
BM2_181 0 29 126 I like puzzles. 3 1.123386e+00 
BM2_181 0 30 1.305000e+02 I plan for the future. 3 1.658526e+00 
