sinit scanner runtrial onsettime question Response RT 
BM2_160 0 1 0 I plan tasks carefully. 3 3.251820e+00 
BM2_160 0 2 4.500000e+00 I do things without thinking. 2 3.291594e+00 
BM2_160 0 3 9 I make up my mind quickly. 999 999 
BM2_160 0 4 1.350000e+01 I am happy-go-lucky. 3 2.597397e+00 
BM2_160 0 5 18 I don`t ``pay attention``. 1 2.632360e+00 
BM2_160 0 6 2.250000e+01 I have ``racing`` thoughts. 2 2.096910e+00 
BM2_160 0 7 27 I plan trips well ahead of time. 3 1.784730e+00 
BM2_160 0 8 3.150000e+01 I am self-controlled. 2 1.428326e+00 
BM2_160 0 9 36 I concentrate easily. 4 3.039011e+00 
BM2_160 0 10 4.050000e+01 I save regularly. 3 2.302741e+00 
BM2_160 0 11 45 I ``squirm`` at plays or lectures. 1 2.885990e+00 
BM2_160 0 12 4.950000e+01 I am a careful thinker. 3 1.740407e+00 
BM2_160 0 13 54 I plan for job security. 2 2.564273e+00 
BM2_160 0 14 5.850000e+01 I say things without thinking. 2 2.804127e+00 
BM2_160 0 15 63 I like to think about complex problems. 3 2.496950e+00 
BM2_160 0 16 6.750000e+01 I change jobs. 2 1.882387e+00 
BM2_160 0 17 72 I act ``on impulse``. 2 2.210221e+00 
BM2_160 0 18 7.650000e+01 I get easily bored when solving thought problems. 1 3.781013e+00 
BM2_160 0 19 81 I act on the spur of the moment. 2 2.424827e+00 
BM2_160 0 20 8.550000e+01 I am a steady thinker. 4 2.559647e+00 
BM2_160 0 21 90 I change where I live. 999 999 
BM2_160 0 22 9.450000e+01 I buy things on impulse. 1 2.921389e+00 
BM2_160 0 23 99 I can only think about one problem at a time. 2 3.413762e+00 
BM2_160 0 24 1.035000e+02 I change hobbies. 2 2.077533e+00 
BM2_160 0 25 108 I spend or charge more than I earn. 1 2.520861e+00 
BM2_160 0 26 1.125000e+02 I have outside thoughts when thinking. 2 2.419806e+00 
BM2_160 0 27 117 I am more interested in the present than the future. 3 2.411017e+00 
BM2_160 0 28 1.215000e+02 I am restless at lectures or talks. 1 2.234795e+00 
BM2_160 0 29 126 I like puzzles. 3 1.463957e+00 
BM2_160 0 30 1.305000e+02 I plan for the future. 2 1.033135e+00 
