sinit, scanner, runtrial, question, Response, RT 
BMS_087, 1, 1, I plan tasks carefully., 3, 2.668856e+00 
BMS_087, 1, 2, I do things without thinking., 2, 2.534724e+00 
BMS_087, 1, 3, I make up my mind quickly., 2, 2.150649e+00 
BMS_087, 1, 4, I am happy-go-lucky., 3, 1.908989e+00 
BMS_087, 1, 5, I don`t ``pay attention``., 1, 2.797523e+00 
BMS_087, 1, 6, I have ``racing`` thoughts., 1, 2.924628e+00 
BMS_087, 1, 7, I plan trips well ahead of time., 4, 1.806050e+00 
BMS_087, 1, 8, I am self-controlled., 2, 1.900551e+00 
BMS_087, 1, 9, I concentrate easily., 3, 2.410036e+00 
BMS_087, 1, 10, I save regularly., 3, 2.183684e+00 
BMS_087, 1, 11, I ``squirm`` at plays or lectures., 2, 2.730697e+00 
BMS_087, 1, 12, I am a careful thinker., 3, 1.930560e+00 
BMS_087, 1, 13, I plan for job security., 3, 1.846689e+00 
BMS_087, 1, 14, I say things without thinking., 1, 1.605204e+00 
BMS_087, 1, 15, I like to think about complex problems., 2, 2.480754e+00 
BMS_087, 1, 16, I change jobs., 2, 2.338676e+00 
BMS_087, 1, 17, I act ``on impulse``., 2, 2.362704e+00 
BMS_087, 1, 18, I get easily bored when solving thought problems., 3, 3.507330e+00 
BMS_087, 1, 19, I act on the spur of the moment., 2, 2.168159e+00 
BMS_087, 1, 20, I am a steady thinker., 3, 1.453911e+00 
BMS_087, 1, 21, I change where I live., 2, 1.937544e+00 
BMS_087, 1, 22, I buy things on impulse., 1, 1.922684e+00 
BMS_087, 1, 23, I can only think about one problem at a time., 2, 2.648503e+00 
BMS_087, 1, 24, I change hobbies., 1, 2.273703e+00 
BMS_087, 1, 25, I spend or charge more than I earn., 1, 2.437359e+00 
BMS_087, 1, 26, I have outside thoughts when thinking., 2, 2.476310e+00 
BMS_087, 1, 27, I am more interested in the present than the future., 3, 3.353201e+00 
BMS_087, 1, 28, I am restless at lectures or talks., 2, 2.028119e+00 
BMS_087, 1, 29, I like puzzles., 4, 1.693259e+00 
BMS_087, 1, 30, I plan for the future., 4, 1.665828e+00 
