sinit, scanner, runtrial, question, Response, RT 
BMS_063, 1, 1, I plan tasks carefully., 4, 3.471099e+00 
BMS_063, 1, 2, I do things without thinking., 2, 4.131658e+00 
BMS_063, 1, 3, I make up my mind quickly., 3, 2.603984e+00 
BMS_063, 1, 4, I am happy-go-lucky., 3, 1.974155e+00 
BMS_063, 1, 5, I don`t ``pay attention``., 1, 4.044942e+00 
BMS_063, 1, 6, I have ``racing`` thoughts., 2, 2.005601e+00 
BMS_063, 1, 7, I plan trips well ahead of time., 3, 3.182302e+00 
BMS_063, 1, 8, I am self-controlled., 3, 1.764756e+00 
BMS_063, 1, 9, I concentrate easily., 3, 2.325564e+00 
BMS_063, 1, 10, I save regularly., 4, 2.918275e+00 
BMS_063, 1, 11, I ``squirm`` at plays or lectures., 1, 3.519692e+00 
BMS_063, 1, 12, I am a careful thinker., 4, 2.452889e+00 
BMS_063, 1, 13, I plan for job security., 4, 3.370156e+00 
BMS_063, 1, 14, I say things without thinking., 1, 3.004406e+00 
BMS_063, 1, 15, I like to think about complex problems., 3, 3.624471e+00 
BMS_063, 1, 16, I change jobs., 1, 2.944583e+00 
BMS_063, 1, 17, I act ``on impulse``., 2, 2.659655e+00 
BMS_063, 1, 18, I get easily bored when solving thought problems., 1, 5.857232e+00 
BMS_063, 1, 19, I act on the spur of the moment., 2, 4.021193e+00 
BMS_063, 1, 20, I am a steady thinker., 3, 2.271172e+00 
BMS_063, 1, 21, I change where I live., 1, 3.325868e+00 
BMS_063, 1, 22, I buy things on impulse., 1, 2.408093e+00 
BMS_063, 1, 23, I can only think about one problem at a time., 2, 5.564436e+00 
BMS_063, 1, 24, I change hobbies., 1, 2.724791e+00 
BMS_063, 1, 25, I spend or charge more than I earn., 1, 4.537336e+00 
BMS_063, 1, 26, I have outside thoughts when thinking., 2, 4.302473e+00 
BMS_063, 1, 27, I am more interested in the present than the future., 3, 4.614992e+00 
BMS_063, 1, 28, I am restless at lectures or talks., 1, 3.577794e+00 
BMS_063, 1, 29, I like puzzles., 4, 2.361304e+00 
BMS_063, 1, 30, I plan for the future., 4, 1.981939e+00 
