sinit, scanner, runtrial, question, Response, RT 
BMS_093, 1, 1, I plan tasks carefully., 4, 3.070226e+00 
BMS_093, 1, 2, I do things without thinking., 2, 2.536925e+00 
BMS_093, 1, 3, I make up my mind quickly., 2, 2.466831e+00 
BMS_093, 1, 4, I am happy-go-lucky., 2, 2.685423e+00 
BMS_093, 1, 5, I don`t ``pay attention``., 1, 2.191232e+00 
BMS_093, 1, 6, I have ``racing`` thoughts., 2, 2.353199e+00 
BMS_093, 1, 7, I plan trips well ahead of time., 3, 1.707904e+00 
BMS_093, 1, 8, I am self-controlled., 4, 1.889773e+00 
BMS_093, 1, 9, I concentrate easily., 4, 1.530930e+00 
BMS_093, 1, 10, I save regularly., 4, 1.587269e+00 
BMS_093, 1, 11, I ``squirm`` at plays or lectures., 2, 2.994377e+00 
BMS_093, 1, 12, I am a careful thinker., 3, 1.592594e+00 
BMS_093, 1, 13, I plan for job security., 4, 2.369199e+00 
BMS_093, 1, 14, I say things without thinking., 2, 2.881782e+00 
BMS_093, 1, 15, I like to think about complex problems., 3, 2.533554e+00 
BMS_093, 1, 16, I change jobs., 1, 2.602455e+00 
BMS_093, 1, 17, I act ``on impulse``., 2, 1.759716e+00 
BMS_093, 1, 18, I get easily bored when solving thought problems., 2, 3.605580e+00 
BMS_093, 1, 19, I act on the spur of the moment., 2, 3.097367e+00 
BMS_093, 1, 20, I am a steady thinker., 3, 1.542376e+00 
BMS_093, 1, 21, I change where I live., 1, 2.123710e+00 
BMS_093, 1, 22, I buy things on impulse., 2, 1.434448e+00 
BMS_093, 1, 23, I can only think about one problem at a time., 1, 3.151750e+00 
BMS_093, 1, 24, I change hobbies., 2, 1.732767e+00 
BMS_093, 1, 25, I spend or charge more than I earn., 1, 3.297981e+00 
BMS_093, 1, 26, I have outside thoughts when thinking., 3, 4.141893e+00 
BMS_093, 1, 27, I am more interested in the present than the future., 2, 3.762209e+00 
BMS_093, 1, 28, I am restless at lectures or talks., 2, 2.475271e+00 
BMS_093, 1, 29, I like puzzles., 4, 1.796869e+00 
BMS_093, 1, 30, I plan for the future., 4, 2.350358e+00 
