sinit, scanner, runtrial, question, Response, RT 
BMS_085, 1, 1, I plan tasks carefully., 2, 3.284021e+00 
BMS_085, 1, 2, I do things without thinking., 2, 2.274103e+00 
BMS_085, 1, 3, I make up my mind quickly., 3, 3.816775e+00 
BMS_085, 1, 4, I am happy-go-lucky., 2, 3.275860e+00 
BMS_085, 1, 5, I don`t ``pay attention``., 2, 4.428138e+00 
BMS_085, 1, 6, I have ``racing`` thoughts., 2, 3.478305e+00 
BMS_085, 1, 7, I plan trips well ahead of time., 1, 4.497863e+00 
BMS_085, 1, 8, I am self-controlled., 3, 4.694297e+00 
BMS_085, 1, 9, I concentrate easily., 3, 3.543685e+00 
BMS_085, 1, 10, I save regularly., 2, 2.037580e+00 
BMS_085, 1, 11, I ``squirm`` at plays or lectures., 2, 3.750690e+00 
BMS_085, 1, 12, I am a careful thinker., 3, 2.164458e+00 
BMS_085, 1, 13, I plan for job security., 3, 4.205116e+00 
BMS_085, 1, 14, I say things without thinking., 2, 2.777724e+00 
BMS_085, 1, 15, I like to think about complex problems., 2, 4.207575e+00 
BMS_085, 1, 16, I change jobs., 1, 5.194174e+00 
BMS_085, 1, 17, I act ``on impulse``., 2, 1.696385e+00 
BMS_085, 1, 18, I get easily bored when solving thought problems., 2, 6.201920e+00 
BMS_085, 1, 19, I act on the spur of the moment., 3, 4.117727e+00 
BMS_085, 1, 20, I am a steady thinker., 2, 3.289736e+00 
BMS_085, 1, 21, I change where I live., 1, 5.225296e+00 
BMS_085, 1, 22, I buy things on impulse., 4, 3.757853e+00 
BMS_085, 1, 23, I can only think about one problem at a time., 2, 5.164663e+00 
BMS_085, 1, 24, I change hobbies., 2, 3.188163e+00 
BMS_085, 1, 25, I spend or charge more than I earn., 2, 5.483844e+00 
BMS_085, 1, 26, I have outside thoughts when thinking., 3, 8.197984e+00 
BMS_085, 1, 27, I am more interested in the present than the future., 3, 6.105049e+00 
BMS_085, 1, 28, I am restless at lectures or talks., 3, 7.569852e+00 
BMS_085, 1, 29, I like puzzles., 2, 2.734490e+00 
BMS_085, 1, 30, I plan for the future., 2, 5.212321e+00 
