sinit, scanner, runtrial, question, Response, RT 
BMS_072, 1, 1, I plan tasks carefully., 4, 2.067489e+00 
BMS_072, 1, 2, I do things without thinking., 2, 2.107609e+00 
BMS_072, 1, 3, I make up my mind quickly., 1, 3.078345e+00 
BMS_072, 1, 4, I am happy-go-lucky., 3, 2.761030e+00 
BMS_072, 1, 5, I don`t ``pay attention``., 1, 2.295468e+00 
BMS_072, 1, 6, I have ``racing`` thoughts., 2, 1.847833e+00 
BMS_072, 1, 7, I plan trips well ahead of time., 4, 1.497254e+00 
BMS_072, 1, 8, I am self-controlled., 4, 1.593971e+00 
BMS_072, 1, 9, I concentrate easily., 2, 1.978529e+00 
BMS_072, 1, 10, I save regularly., 4, 1.446636e+00 
BMS_072, 1, 11, I ``squirm`` at plays or lectures., 2, 2.455665e+00 
BMS_072, 1, 12, I am a careful thinker., 4, 1.216937e+00 
BMS_072, 1, 13, I plan for job security., 4, 1.275019e+00 
BMS_072, 1, 14, I say things without thinking., 4, 2.292028e+00 
BMS_072, 1, 15, I like to think about complex problems., 4, 3.606080e+00 
BMS_072, 1, 16, I change jobs., 2, 3.087891e+00 
BMS_072, 1, 17, I act ``on impulse``., 3, 2.646543e+00 
BMS_072, 1, 18, I get easily bored when solving thought problems., 1, 3.739788e+00 
BMS_072, 1, 19, I act on the spur of the moment., 2, 2.156222e+00 
BMS_072, 1, 20, I am a steady thinker., 4, 3.089563e+00 
BMS_072, 1, 21, I change where I live., 1, 1.773311e+00 
BMS_072, 1, 22, I buy things on impulse., 2, 2.535124e+00 
BMS_072, 1, 23, I can only think about one problem at a time., 3, 2.838026e+00 
BMS_072, 1, 24, I change hobbies., 1, 1.958869e+00 
BMS_072, 1, 25, I spend or charge more than I earn., 1, 5.351282e+00 
BMS_072, 1, 26, I have outside thoughts when thinking., 1, 4.180483e+00 
BMS_072, 1, 27, I am more interested in the present than the future., 3, 3.185743e+00 
BMS_072, 1, 28, I am restless at lectures or talks., 3, 2.316410e+00 
BMS_072, 1, 29, I like puzzles., 3, 2.402008e+00 
BMS_072, 1, 30, I plan for the future., 4, 1.346343e+00 
