sinit, scanner, runtrial, question, Response, RT 
BMS_078, 1, 1, I plan tasks carefully., 3, 2.095002e+00 
BMS_078, 1, 2, I do things without thinking., 2, 1.379698e+00 
BMS_078, 1, 3, I make up my mind quickly., 3, 1.331049e+00 
BMS_078, 1, 4, I am happy-go-lucky., 3, 1.238455e+00 
BMS_078, 1, 5, I don`t ``pay attention``., 2, 1.535845e+00 
BMS_078, 1, 6, I have ``racing`` thoughts., 3, 1.431086e+00 
BMS_078, 1, 7, I plan trips well ahead of time., 4, 1.435465e+00 
BMS_078, 1, 8, I am self-controlled., 3, 1.311809e+00 
BMS_078, 1, 9, I concentrate easily., 3, 1.583794e+00 
BMS_078, 1, 10, I save regularly., 3, 1.304110e+00 
BMS_078, 1, 11, I ``squirm`` at plays or lectures., 1, 2.736774e+00 
BMS_078, 1, 12, I am a careful thinker., 3, 1.272649e+00 
BMS_078, 1, 13, I plan for job security., 4, 1.374706e+00 
BMS_078, 1, 14, I say things without thinking., 2, 1.538685e+00 
BMS_078, 1, 15, I like to think about complex problems., 4, 2.281014e+00 
BMS_078, 1, 16, I change jobs., 2, 1.554981e+00 
BMS_078, 1, 17, I act ``on impulse``., 2, 1.569634e+00 
BMS_078, 1, 18, I get easily bored when solving thought problems., 2, 3.227540e+00 
BMS_078, 1, 19, I act on the spur of the moment., 2, 2.086201e+00 
BMS_078, 1, 20, I am a steady thinker., 3, 1.425252e+00 
BMS_078, 1, 21, I change where I live., 2, 2.003252e+00 
BMS_078, 1, 22, I buy things on impulse., 2, 1.385732e+00 
BMS_078, 1, 23, I can only think about one problem at a time., 1, 2.656052e+00 
BMS_078, 1, 24, I change hobbies., 2, 1.531233e+00 
BMS_078, 1, 25, I spend or charge more than I earn., 1, 2.140561e+00 
BMS_078, 1, 26, I have outside thoughts when thinking., 4, 1.904620e+00 
BMS_078, 1, 27, I am more interested in the present than the future., 2, 2.536063e+00 
BMS_078, 1, 28, I am restless at lectures or talks., 2, 1.866013e+00 
BMS_078, 1, 29, I like puzzles., 3, 1.291803e+00 
BMS_078, 1, 30, I plan for the future., 4, 1.146233e+00 
