sinit, scanner, runtrial, question, Response, RT 
BMS_080, 1, 1, I plan tasks carefully., 4, 2.149801e+00 
BMS_080, 1, 2, I do things without thinking., 2, 1.867500e+00 
BMS_080, 1, 3, I make up my mind quickly., 1, 2.091341e+00 
BMS_080, 1, 4, I am happy-go-lucky., 2, 1.487703e+00 
BMS_080, 1, 5, I don`t ``pay attention``., 1, 2.125017e+00 
BMS_080, 1, 6, I have ``racing`` thoughts., 3, 1.430746e+00 
BMS_080, 1, 7, I plan trips well ahead of time., 4, 1.354110e+00 
BMS_080, 1, 8, I am self-controlled., 4, 1.071791e+00 
BMS_080, 1, 9, I concentrate easily., 3, 1.928942e+00 
BMS_080, 1, 10, I save regularly., 3, 1.944073e+00 
BMS_080, 1, 11, I ``squirm`` at plays or lectures., 2, 2.037534e+00 
BMS_080, 1, 12, I am a careful thinker., 4, 1.330597e+00 
BMS_080, 1, 13, I plan for job security., 4, 1.187006e+00 
BMS_080, 1, 14, I say things without thinking., 2, 2.125429e+00 
BMS_080, 1, 15, I like to think about complex problems., 3, 1.345384e+00 
BMS_080, 1, 16, I change jobs., 2, 1.628768e+00 
BMS_080, 1, 17, I act ``on impulse``., 1, 1.350061e+00 
BMS_080, 1, 18, I get easily bored when solving thought problems., 2, 2.043694e+00 
BMS_080, 1, 19, I act on the spur of the moment., 2, 2.124213e+00 
BMS_080, 1, 20, I am a steady thinker., 3, 1.186948e+00 
BMS_080, 1, 21, I change where I live., 2, 1.289380e+00 
BMS_080, 1, 22, I buy things on impulse., 1, 1.391760e+00 
BMS_080, 1, 23, I can only think about one problem at a time., 1, 2.091097e+00 
BMS_080, 1, 24, I change hobbies., 2, 1.230176e+00 
BMS_080, 1, 25, I spend or charge more than I earn., 1, 2.223581e+00 
BMS_080, 1, 26, I have outside thoughts when thinking., 4, 1.481280e+00 
BMS_080, 1, 27, I am more interested in the present than the future., 2, 2.747588e+00 
BMS_080, 1, 28, I am restless at lectures or talks., 2, 2.095649e+00 
BMS_080, 1, 29, I like puzzles., 3, 9.761391e-01 
BMS_080, 1, 30, I plan for the future., 3, 1.192646e+00 
