sinit, scanner, runtrial, question, Response, RT 
BMS_091, 1, 1, I plan tasks carefully., 2, 4.873847e+00 
BMS_091, 1, 2, I do things without thinking., 2, 1.773719e+00 
BMS_091, 1, 3, I make up my mind quickly., 2, 2.288714e+00 
BMS_091, 1, 4, I am happy-go-lucky., 3, 1.886712e+00 
BMS_091, 1, 5, I don`t ``pay attention``., 2, 2.002870e+00 
BMS_091, 1, 6, I have ``racing`` thoughts., 2, 2.390298e+00 
BMS_091, 1, 7, I plan trips well ahead of time., 3, 2.349223e+00 
BMS_091, 1, 8, I am self-controlled., 3, 1.976577e+00 
BMS_091, 1, 9, I concentrate easily., 3, 1.801698e+00 
BMS_091, 1, 10, I save regularly., 3, 1.437212e+00 
BMS_091, 1, 11, I ``squirm`` at plays or lectures., 3, 2.155539e+00 
BMS_091, 1, 12, I am a careful thinker., 3, 1.503861e+00 
BMS_091, 1, 13, I plan for job security., 3, 1.752499e+00 
BMS_091, 1, 14, I say things without thinking., 1, 2.264083e+00 
BMS_091, 1, 15, I like to think about complex problems., 4, 1.736733e+00 
BMS_091, 1, 16, I change jobs., 2, 1.483980e+00 
BMS_091, 1, 17, I act ``on impulse``., 3, 1.215245e+00 
BMS_091, 1, 18, I get easily bored when solving thought problems., 2, 2.680334e+00 
BMS_091, 1, 19, I act on the spur of the moment., 3, 1.731222e+00 
BMS_091, 1, 20, I am a steady thinker., 3, 1.479442e+00 
BMS_091, 1, 21, I change where I live., 2, 1.707734e+00 
BMS_091, 1, 22, I buy things on impulse., 2, 1.811253e+00 
BMS_091, 1, 23, I can only think about one problem at a time., 1, 2.279142e+00 
BMS_091, 1, 24, I change hobbies., 2, 2.079101e+00 
BMS_091, 1, 25, I spend or charge more than I earn., 1, 2.494165e+00 
BMS_091, 1, 26, I have outside thoughts when thinking., 3, 3.174466e+00 
BMS_091, 1, 27, I am more interested in the present than the future., 4, 2.791805e+00 
BMS_091, 1, 28, I am restless at lectures or talks., 2, 2.141556e+00 
BMS_091, 1, 29, I like puzzles., 4, 1.555667e+00 
BMS_091, 1, 30, I plan for the future., 2, 1.636272e+00 
