sinit, scanner, runtrial, question, Response, RT 
BMS_067, 1, 1, I plan tasks carefully., 3, 3.544367e+00 
BMS_067, 1, 2, I do things without thinking., 2, 2.728581e+00 
BMS_067, 1, 3, I make up my mind quickly., 1, 4.708375e+00 
BMS_067, 1, 4, I am happy-go-lucky., 1, 1.790424e+00 
BMS_067, 1, 5, I don`t ``pay attention``., 2, 3.269664e+00 
BMS_067, 1, 6, I have ``racing`` thoughts., 2, 2.020755e+00 
BMS_067, 1, 7, I plan trips well ahead of time., 4, 2.507675e+00 
BMS_067, 1, 8, I am self-controlled., 3, 2.522932e+00 
BMS_067, 1, 9, I concentrate easily., 2, 1.874498e+00 
BMS_067, 1, 10, I save regularly., 2, 4.173377e+00 
BMS_067, 1, 11, I ``squirm`` at plays or lectures., 1, 2.924271e+00 
BMS_067, 1, 12, I am a careful thinker., 3, 1.580744e+00 
BMS_067, 1, 13, I plan for job security., 4, 1.870996e+00 
BMS_067, 1, 14, I say things without thinking., 2, 2.946842e+00 
BMS_067, 1, 15, I like to think about complex problems., 4, 2.435908e+00 
BMS_067, 1, 16, I change jobs., 2, 2.637864e+00 
BMS_067, 1, 17, I act ``on impulse``., 2, 2.253665e+00 
BMS_067, 1, 18, I get easily bored when solving thought problems., 1, 4.280022e+00 
BMS_067, 1, 19, I act on the spur of the moment., 2, 2.271304e+00 
BMS_067, 1, 20, I am a steady thinker., 3, 2.144962e+00 
BMS_067, 1, 21, I change where I live., 2, 2.091357e+00 
BMS_067, 1, 22, I buy things on impulse., 2, 2.153357e+00 
BMS_067, 1, 23, I can only think about one problem at a time., 4, 3.229824e+00 
BMS_067, 1, 24, I change hobbies., 2, 1.971456e+00 
BMS_067, 1, 25, I spend or charge more than I earn., 3, 4.145248e+00 
BMS_067, 1, 26, I have outside thoughts when thinking., 2, 3.798851e+00 
BMS_067, 1, 27, I am more interested in the present than the future., 2, 5.797608e+00 
BMS_067, 1, 28, I am restless at lectures or talks., 2, 2.791600e+00 
BMS_067, 1, 29, I like puzzles., 4, 1.094411e+00 
BMS_067, 1, 30, I plan for the future., 4, 1.677154e+00 
