sinit, scanner, runtrial, question, Response, RT 
BMS_084, 1, 1, I plan tasks carefully., 4, 2.869073e+00 
BMS_084, 1, 2, I do things without thinking., 1, 2.327871e+00 
BMS_084, 1, 3, I make up my mind quickly., 2, 2.407813e+00 
BMS_084, 1, 4, I am happy-go-lucky., 2, 2.350375e+00 
BMS_084, 1, 5, I don`t ``pay attention``., 1, 2.657784e+00 
BMS_084, 1, 6, I have ``racing`` thoughts., 1, 2.579984e+00 
BMS_084, 1, 7, I plan trips well ahead of time., 4, 1.909824e+00 
BMS_084, 1, 8, I am self-controlled., 4, 1.800991e+00 
BMS_084, 1, 9, I concentrate easily., 3, 2.211517e+00 
BMS_084, 1, 10, I save regularly., 4, 1.518220e+00 
BMS_084, 1, 11, I ``squirm`` at plays or lectures., 1, 2.655170e+00 
BMS_084, 1, 12, I am a careful thinker., 4, 2.657364e+00 
BMS_084, 1, 13, I plan for job security., 4, 2.008510e+00 
BMS_084, 1, 14, I say things without thinking., 1, 1.584957e+00 
BMS_084, 1, 15, I like to think about complex problems., 3, 2.741266e+00 
BMS_084, 1, 16, I change jobs., 1, 3.033007e+00 
BMS_084, 1, 17, I act ``on impulse``., 2, 2.173815e+00 
BMS_084, 1, 18, I get easily bored when solving thought problems., 2, 4.262490e+00 
BMS_084, 1, 19, I act on the spur of the moment., 2, 3.263410e+00 
BMS_084, 1, 20, I am a steady thinker., 4, 2.352669e+00 
BMS_084, 1, 21, I change where I live., 1, 2.052986e+00 
BMS_084, 1, 22, I buy things on impulse., 3, 2.013419e+00 
BMS_084, 1, 23, I can only think about one problem at a time., 2, 4.113204e+00 
BMS_084, 1, 24, I change hobbies., 2, 2.828177e+00 
BMS_084, 1, 25, I spend or charge more than I earn., 1, 2.870964e+00 
BMS_084, 1, 26, I have outside thoughts when thinking., 3, 3.358415e+00 
BMS_084, 1, 27, I am more interested in the present than the future., 2, 6.564281e+00 
BMS_084, 1, 28, I am restless at lectures or talks., 2, 2.681317e+00 
BMS_084, 1, 29, I like puzzles., 2, 1.967180e+00 
BMS_084, 1, 30, I plan for the future., 4, 1.941905e+00 
