sinit, scanner, runtrial, question, Response, RT 
BMS_077, 1, 1, I plan tasks carefully., 3, 3.805069e+00 
BMS_077, 1, 2, I do things without thinking., 3, 2.913163e+00 
BMS_077, 1, 3, I make up my mind quickly., 2, 1.801601e+00 
BMS_077, 1, 4, I am happy-go-lucky., 3, 1.860122e+00 
BMS_077, 1, 5, I don`t ``pay attention``., 2, 1.792956e+00 
BMS_077, 1, 6, I have ``racing`` thoughts., 4, 1.923118e+00 
BMS_077, 1, 7, I plan trips well ahead of time., 3, 1.854239e+00 
BMS_077, 1, 8, I am self-controlled., 4, 1.766785e+00 
BMS_077, 1, 9, I concentrate easily., 3, 1.837640e+00 
BMS_077, 1, 10, I save regularly., 2, 1.486821e+00 
BMS_077, 1, 11, I ``squirm`` at plays or lectures., 3, 1.991126e+00 
BMS_077, 1, 12, I am a careful thinker., 3, 1.171250e+00 
BMS_077, 1, 13, I plan for job security., 3, 1.383283e+00 
BMS_077, 1, 14, I say things without thinking., 2, 2.015963e+00 
BMS_077, 1, 15, I like to think about complex problems., 3, 3.068776e+00 
BMS_077, 1, 16, I change jobs., 1, 1.896109e+00 
BMS_077, 1, 17, I act ``on impulse``., 2, 1.332628e+00 
BMS_077, 1, 18, I get easily bored when solving thought problems., 3, 1.949954e+00 
BMS_077, 1, 19, I act on the spur of the moment., 4, 1.468398e+00 
BMS_077, 1, 20, I am a steady thinker., 3, 1.395412e+00 
BMS_077, 1, 21, I change where I live., 1, 1.547103e+00 
BMS_077, 1, 22, I buy things on impulse., 1, 1.999730e+00 
BMS_077, 1, 23, I can only think about one problem at a time., 2, 2.589135e+00 
BMS_077, 1, 24, I change hobbies., 2, 1.252005e+00 
BMS_077, 1, 25, I spend or charge more than I earn., 1, 2.748789e+00 
BMS_077, 1, 26, I have outside thoughts when thinking., 3, 2.674950e+00 
BMS_077, 1, 27, I am more interested in the present than the future., 2, 3.602454e+00 
BMS_077, 1, 28, I am restless at lectures or talks., 2, 1.892292e+00 
BMS_077, 1, 29, I like puzzles., 3, 1.404726e+00 
BMS_077, 1, 30, I plan for the future., 3, 1.405446e+00 
