sinit, scanner, runtrial, question, Response, RT 
BMS_076, 1, 1, I plan tasks carefully., 2, 2.429200e+00 
BMS_076, 1, 2, I do things without thinking., 1, 1.530441e+00 
BMS_076, 1, 3, I make up my mind quickly., 2, 1.908749e+00 
BMS_076, 1, 4, I am happy-go-lucky., 3, 1.305561e+00 
BMS_076, 1, 5, I don`t ``pay attention``., 2, 3.677265e+00 
BMS_076, 1, 6, I have ``racing`` thoughts., 3, 1.218778e+00 
BMS_076, 1, 7, I plan trips well ahead of time., 4, 1.450809e+00 
BMS_076, 1, 8, I am self-controlled., 3, 1.080533e+00 
BMS_076, 1, 9, I concentrate easily., 2, 1.205880e+00 
BMS_076, 1, 10, I save regularly., 3, 1.093676e+00 
BMS_076, 1, 11, I ``squirm`` at plays or lectures., 1, 2.699437e+00 
BMS_076, 1, 12, I am a careful thinker., 2, 1.002643e+00 
BMS_076, 1, 13, I plan for job security., 3, 1.833480e+00 
BMS_076, 1, 14, I say things without thinking., 2, 1.322688e+00 
BMS_076, 1, 15, I like to think about complex problems., 3, 2.252714e+00 
BMS_076, 1, 16, I change jobs., 2, 1.724965e+00 
BMS_076, 1, 17, I act ``on impulse``., 1, 2.023285e+00 
BMS_076, 1, 18, I get easily bored when solving thought problems., 1, 2.614050e+00 
BMS_076, 1, 19, I act on the spur of the moment., 3, 6.062590e+00 
BMS_076, 1, 20, I am a steady thinker., 3, 1.589785e+00 
BMS_076, 1, 21, I change where I live., 3, 1.956078e+00 
BMS_076, 1, 22, I buy things on impulse., 1, 1.011436e+00 
BMS_076, 1, 23, I can only think about one problem at a time., 1, 6.239699e+00 
BMS_076, 1, 24, I change hobbies., 2, 1.848172e+00 
BMS_076, 1, 25, I spend or charge more than I earn., 1, 1.327671e+00 
BMS_076, 1, 26, I have outside thoughts when thinking., 3, 2.409998e+00 
BMS_076, 1, 27, I am more interested in the present than the future., 1, 3.791618e+00 
BMS_076, 1, 28, I am restless at lectures or talks., 2, 1.688083e+00 
BMS_076, 1, 29, I like puzzles., 3, 1.046270e+00 
BMS_076, 1, 30, I plan for the future., 4, 1.186086e+00 
