sinit, scanner, runtrial, question, Response, RT 
BMS_073, 1, 1, I plan tasks carefully., 2, 2.572770e+00 
BMS_073, 1, 2, I do things without thinking., 2, 2.452644e+00 
BMS_073, 1, 3, I make up my mind quickly., 2, 2.302957e+00 
BMS_073, 1, 4, I am happy-go-lucky., 3, 1.524254e+00 
BMS_073, 1, 5, I don`t ``pay attention``., 2, 1.555559e+00 
BMS_073, 1, 6, I have ``racing`` thoughts., 3, 2.152180e+00 
BMS_073, 1, 7, I plan trips well ahead of time., 4, 2.164505e+00 
BMS_073, 1, 8, I am self-controlled., 2, 1.917249e+00 
BMS_073, 1, 9, I concentrate easily., 2, 1.726035e+00 
BMS_073, 1, 10, I save regularly., 2, 1.584289e+00 
BMS_073, 1, 11, I ``squirm`` at plays or lectures., 2, 2.836499e+00 
BMS_073, 1, 12, I am a careful thinker., 3, 1.501305e+00 
BMS_073, 1, 13, I plan for job security., 4, 1.813991e+00 
BMS_073, 1, 14, I say things without thinking., 2, 1.597831e+00 
BMS_073, 1, 15, I like to think about complex problems., 1, 2.204407e+00 
BMS_073, 1, 16, I change jobs., 2, 2.288772e+00 
BMS_073, 1, 17, I act ``on impulse``., 1, 1.165771e+00 
BMS_073, 1, 18, I get easily bored when solving thought problems., 3, 3.319844e+00 
BMS_073, 1, 19, I act on the spur of the moment., 1, 1.497490e+00 
BMS_073, 1, 20, I am a steady thinker., 2, 2.077080e+00 
BMS_073, 1, 21, I change where I live., 1, 1.714148e+00 
BMS_073, 1, 22, I buy things on impulse., 2, 1.617067e+00 
BMS_073, 1, 23, I can only think about one problem at a time., 2, 2.145002e+00 
BMS_073, 1, 24, I change hobbies., 2, 1.975340e+00 
BMS_073, 1, 25, I spend or charge more than I earn., 4, 3.032147e+00 
BMS_073, 1, 26, I have outside thoughts when thinking., 4, 3.111883e+00 
BMS_073, 1, 27, I am more interested in the present than the future., 2, 3.148235e+00 
BMS_073, 1, 28, I am restless at lectures or talks., 2, 2.581248e+00 
BMS_073, 1, 29, I like puzzles., 2, 1.642122e+00 
BMS_073, 1, 30, I plan for the future., 3, 1.484380e+00 
