sinit, scanner, runtrial, question, Response, RT 
BMS_092, 1, 1, I plan tasks carefully., 3, 3.638361e+00 
BMS_092, 1, 2, I do things without thinking., 2, 2.968214e+00 
BMS_092, 1, 3, I make up my mind quickly., 3, 2.806487e+00 
BMS_092, 1, 4, I am happy-go-lucky., 3, 2.650723e+00 
BMS_092, 1, 5, I don`t ``pay attention``., 2, 2.718907e+00 
BMS_092, 1, 6, I have ``racing`` thoughts., 2, 2.692429e+00 
BMS_092, 1, 7, I plan trips well ahead of time., 3, 2.153584e+00 
BMS_092, 1, 8, I am self-controlled., 4, 2.256998e+00 
BMS_092, 1, 9, I concentrate easily., 3, 2.089220e+00 
BMS_092, 1, 10, I save regularly., 3, 2.768390e+00 
BMS_092, 1, 11, I ``squirm`` at plays or lectures., 3, 2.424868e+00 
BMS_092, 1, 12, I am a careful thinker., 3, 1.624531e+00 
BMS_092, 1, 13, I plan for job security., 2, 1.987411e+00 
BMS_092, 1, 14, I say things without thinking., 2, 2.118550e+00 
BMS_092, 1, 15, I like to think about complex problems., 3, 2.429292e+00 
BMS_092, 1, 16, I change jobs., 1, 2.007232e+00 
BMS_092, 1, 17, I act ``on impulse``., 2, 1.623620e+00 
BMS_092, 1, 18, I get easily bored when solving thought problems., 2, 3.503557e+00 
BMS_092, 1, 19, I act on the spur of the moment., 2, 2.748458e+00 
BMS_092, 1, 20, I am a steady thinker., 3, 1.654624e+00 
BMS_092, 1, 21, I change where I live., 1, 1.598165e+00 
BMS_092, 1, 22, I buy things on impulse., 2, 1.778802e+00 
BMS_092, 1, 23, I can only think about one problem at a time., 3, 3.324002e+00 
BMS_092, 1, 24, I change hobbies., 1, 1.834271e+00 
BMS_092, 1, 25, I spend or charge more than I earn., 2, 3.298444e+00 
BMS_092, 1, 26, I have outside thoughts when thinking., 2, 3.728325e+00 
BMS_092, 1, 27, I am more interested in the present than the future., 3, 3.601777e+00 
BMS_092, 1, 28, I am restless at lectures or talks., 3, 2.422669e+00 
BMS_092, 1, 29, I like puzzles., 3, 1.282265e+00 
BMS_092, 1, 30, I plan for the future., 2, 2.213649e+00 
