sinit, scanner, runtrial, question, Response, RT 
BMS_066, 1, 1, I plan tasks carefully., 2, 6.129765e+00 
BMS_066, 1, 2, I do things without thinking., 3, 2.074689e+00 
BMS_066, 1, 3, I make up my mind quickly., 2, 1.863716e+00 
BMS_066, 1, 4, I am happy-go-lucky., 2, 1.794549e+00 
BMS_066, 1, 5, I don`t ``pay attention``., 4, 2.233349e+00 
BMS_066, 1, 6, I have ``racing`` thoughts., 4, 1.162409e+00 
BMS_066, 1, 7, I plan trips well ahead of time., 2, 1.804427e+00 
BMS_066, 1, 8, I am self-controlled., 2, 1.379028e+00 
BMS_066, 1, 9, I concentrate easily., 2, 1.700333e+00 
BMS_066, 1, 10, I save regularly., 2, 1.473945e+00 
BMS_066, 1, 11, I ``squirm`` at plays or lectures., 3, 2.406909e+00 
BMS_066, 1, 12, I am a careful thinker., 3, 1.797159e+00 
BMS_066, 1, 13, I plan for job security., 2, 1.220660e+00 
BMS_066, 1, 14, I say things without thinking., 2, 2.033281e+00 
BMS_066, 1, 15, I like to think about complex problems., 4, 1.533859e+00 
BMS_066, 1, 16, I change jobs., 2, 1.642143e+00 
BMS_066, 1, 17, I act ``on impulse``., 2, 1.689430e+00 
BMS_066, 1, 18, I get easily bored when solving thought problems., 2, 3.757634e+00 
BMS_066, 1, 19, I act on the spur of the moment., 2, 1.822443e+00 
BMS_066, 1, 20, I am a steady thinker., 3, 1.795285e+00 
BMS_066, 1, 21, I change where I live., 2, 2.574809e+00 
BMS_066, 1, 22, I buy things on impulse., 3, 2.443365e+00 
BMS_066, 1, 23, I can only think about one problem at a time., 3, 2.273597e+00 
BMS_066, 1, 24, I change hobbies., 2, 2.566274e+00 
BMS_066, 1, 25, I spend or charge more than I earn., 3, 2.934813e+00 
BMS_066, 1, 26, I have outside thoughts when thinking., 3, 3.244559e+00 
BMS_066, 1, 27, I am more interested in the present than the future., 3, 2.696546e+00 
BMS_066, 1, 28, I am restless at lectures or talks., 3, 2.181724e+00 
BMS_066, 1, 29, I like puzzles., 2, 1.789756e+00 
BMS_066, 1, 30, I plan for the future., 1, 2.187991e+00 
