sinit, scanner, runtrial, question, Response, RT 
BMS_083, 1, 1, I plan tasks carefully., 2, 1.729325e+00 
BMS_083, 1, 2, I do things without thinking., 4, 1.745894e+00 
BMS_083, 1, 3, I make up my mind quickly., 4, 1.491450e+00 
BMS_083, 1, 4, I am happy-go-lucky., 3, 1.308751e+00 
BMS_083, 1, 5, I don`t ``pay attention``., 4, 1.484694e+00 
BMS_083, 1, 6, I have ``racing`` thoughts., 3, 1.517089e+00 
BMS_083, 1, 7, I plan trips well ahead of time., 1, 1.575063e+00 
BMS_083, 1, 8, I am self-controlled., 4, 2.045296e+00 
BMS_083, 1, 9, I concentrate easily., 3, 2.310742e+00 
BMS_083, 1, 10, I save regularly., 3, 1.813372e+00 
BMS_083, 1, 11, I ``squirm`` at plays or lectures., 4, 2.006259e+00 
BMS_083, 1, 12, I am a careful thinker., 2, 2.431679e+00 
BMS_083, 1, 13, I plan for job security., 3, 2.869607e+00 
BMS_083, 1, 14, I say things without thinking., 4, 1.381041e+00 
BMS_083, 1, 15, I like to think about complex problems., 4, 2.577393e+00 
BMS_083, 1, 16, I change jobs., 1, 2.436273e+00 
BMS_083, 1, 17, I act ``on impulse``., 4, 1.233247e+00 
BMS_083, 1, 18, I get easily bored when solving thought problems., 2, 3.228669e+00 
BMS_083, 1, 19, I act on the spur of the moment., 4, 1.500273e+00 
BMS_083, 1, 20, I am a steady thinker., 2, 2.192923e+00 
BMS_083, 1, 21, I change where I live., 1, 3.324306e+00 
BMS_083, 1, 22, I buy things on impulse., 4, 1.832562e+00 
BMS_083, 1, 23, I can only think about one problem at a time., 2, 3.750751e+00 
BMS_083, 1, 24, I change hobbies., 4, 3.577473e+00 
BMS_083, 1, 25, I spend or charge more than I earn., 3, 2.845001e+00 
BMS_083, 1, 26, I have outside thoughts when thinking., 3, 2.678092e+00 
BMS_083, 1, 27, I am more interested in the present than the future., 4, 3.155970e+00 
BMS_083, 1, 28, I am restless at lectures or talks., 4, 2.139982e+00 
BMS_083, 1, 29, I like puzzles., 2, 2.362037e+00 
BMS_083, 1, 30, I plan for the future., 2, 3.802633e+00 
