sinit, scanner, runtrial, question, Response, RT 
BMS_082, 1, 1, I plan tasks carefully., 2, 3.151531e+00 
BMS_082, 1, 2, I do things without thinking., 2, 3.395869e+00 
BMS_082, 1, 3, I make up my mind quickly., 2, 2.813736e+00 
BMS_082, 1, 4, I am happy-go-lucky., 3, 2.143236e+00 
BMS_082, 1, 5, I don`t ``pay attention``., 2, 2.847622e+00 
BMS_082, 1, 6, I have ``racing`` thoughts., 2, 2.449734e+00 
BMS_082, 1, 7, I plan trips well ahead of time., 2, 2.884948e+00 
BMS_082, 1, 8, I am self-controlled., 3, 2.263778e+00 
BMS_082, 1, 9, I concentrate easily., 3, 4.060392e+00 
BMS_082, 1, 10, I save regularly., 2, 1.876435e+00 
BMS_082, 1, 11, I ``squirm`` at plays or lectures., 3, 3.572550e+00 
BMS_082, 1, 12, I am a careful thinker., 3, 2.493762e+00 
BMS_082, 1, 13, I plan for job security., 3, 2.322965e+00 
BMS_082, 1, 14, I say things without thinking., 2, 2.412662e+00 
BMS_082, 1, 15, I like to think about complex problems., 2, 3.077237e+00 
BMS_082, 1, 16, I change jobs., 2, 2.233927e+00 
BMS_082, 1, 17, I act ``on impulse``., 3, 3.433963e+00 
BMS_082, 1, 18, I get easily bored when solving thought problems., 2, 3.166475e+00 
BMS_082, 1, 19, I act on the spur of the moment., 2, 2.226889e+00 
BMS_082, 1, 20, I am a steady thinker., 3, 2.595904e+00 
BMS_082, 1, 21, I change where I live., 2, 4.095075e+00 
BMS_082, 1, 22, I buy things on impulse., 3, 2.920759e+00 
BMS_082, 1, 23, I can only think about one problem at a time., 2, 3.481181e+00 
BMS_082, 1, 24, I change hobbies., 2, 2.575048e+00 
BMS_082, 1, 25, I spend or charge more than I earn., 2, 3.978599e+00 
BMS_082, 1, 26, I have outside thoughts when thinking., 3, 4.916960e+00 
BMS_082, 1, 27, I am more interested in the present than the future., 2, 3.857607e+00 
BMS_082, 1, 28, I am restless at lectures or talks., 2, 2.275312e+00 
BMS_082, 1, 29, I like puzzles., 3, 2.257963e+00 
BMS_082, 1, 30, I plan for the future., 4, 2.191315e+00 
