sinit, scanner, runtrial, question, Response, RT 
BMS_090, 1, 1, I plan tasks carefully., 4, 1.803317e+00 
BMS_090, 1, 2, I do things without thinking., 1, 1.566059e+00 
BMS_090, 1, 3, I make up my mind quickly., 4, 1.354106e+00 
BMS_090, 1, 4, I am happy-go-lucky., 3, 1.316689e+00 
BMS_090, 1, 5, I don`t ``pay attention``., 1, 1.911836e+00 
BMS_090, 1, 6, I have ``racing`` thoughts., 1, 1.668597e+00 
BMS_090, 1, 7, I plan trips well ahead of time., 4, 1.613557e+00 
BMS_090, 1, 8, I am self-controlled., 4, 1.395431e+00 
BMS_090, 1, 9, I concentrate easily., 4, 1.547090e+00 
BMS_090, 1, 10, I save regularly., 2, 1.473761e+00 
BMS_090, 1, 11, I ``squirm`` at plays or lectures., 1, 1.656746e+00 
BMS_090, 1, 12, I am a careful thinker., 4, 1.345290e+00 
BMS_090, 1, 13, I plan for job security., 3, 1.948977e+00 
BMS_090, 1, 14, I say things without thinking., 1, 1.258482e+00 
BMS_090, 1, 15, I like to think about complex problems., 4, 1.971165e+00 
BMS_090, 1, 16, I change jobs., 1, 1.574000e+00 
BMS_090, 1, 17, I act ``on impulse``., 1, 1.408950e+00 
BMS_090, 1, 18, I get easily bored when solving thought problems., 2, 2.147610e+00 
BMS_090, 1, 19, I act on the spur of the moment., 1, 1.872949e+00 
BMS_090, 1, 20, I am a steady thinker., 4, 1.581819e+00 
BMS_090, 1, 21, I change where I live., 1, 1.644082e+00 
BMS_090, 1, 22, I buy things on impulse., 1, 1.656638e+00 
BMS_090, 1, 23, I can only think about one problem at a time., 2, 2.099254e+00 
BMS_090, 1, 24, I change hobbies., 2, 2.026640e+00 
BMS_090, 1, 25, I spend or charge more than I earn., 1, 1.893716e+00 
BMS_090, 1, 26, I have outside thoughts when thinking., 2, 1.945234e+00 
BMS_090, 1, 27, I am more interested in the present than the future., 2, 2.353643e+00 
BMS_090, 1, 28, I am restless at lectures or talks., 1, 1.706006e+00 
BMS_090, 1, 29, I like puzzles., 3, 1.614557e+00 
BMS_090, 1, 30, I plan for the future., 4, 1.668505e+00 
