sinit, scanner, runtrial, question, Response, RT 
BMS_089, 1, 1, I plan tasks carefully., 3, 2.965075e+00 
BMS_089, 1, 2, I do things without thinking., 2, 2.543822e+00 
BMS_089, 1, 3, I make up my mind quickly., 2, 1.499017e+00 
BMS_089, 1, 4, I am happy-go-lucky., 2, 1.405642e+00 
BMS_089, 1, 5, I don`t ``pay attention``., 2, 2.204325e+00 
BMS_089, 1, 6, I have ``racing`` thoughts., 4, 1.871731e+00 
BMS_089, 1, 7, I plan trips well ahead of time., 3, 1.877553e+00 
BMS_089, 1, 8, I am self-controlled., 2, 1.776674e+00 
BMS_089, 1, 9, I concentrate easily., 2, 1.706856e+00 
BMS_089, 1, 10, I save regularly., 1, 2.245466e+00 
BMS_089, 1, 11, I ``squirm`` at plays or lectures., 3, 2.186815e+00 
BMS_089, 1, 12, I am a careful thinker., 2, 1.237814e+00 
BMS_089, 1, 13, I plan for job security., 2, 2.505118e+00 
BMS_089, 1, 14, I say things without thinking., 2, 2.601507e+00 
BMS_089, 1, 15, I like to think about complex problems., 2, 2.545721e+00 
BMS_089, 1, 16, I change jobs., 2, 2.629860e+00 
BMS_089, 1, 17, I act ``on impulse``., 2, 1.603815e+00 
BMS_089, 1, 18, I get easily bored when solving thought problems., 3, 3.609366e+00 
BMS_089, 1, 19, I act on the spur of the moment., 2, 1.334565e+00 
BMS_089, 1, 20, I am a steady thinker., 1, 2.164930e+00 
BMS_089, 1, 21, I change where I live., 1, 1.632642e+00 
BMS_089, 1, 22, I buy things on impulse., 2, 1.686897e+00 
BMS_089, 1, 23, I can only think about one problem at a time., 1, 2.896086e+00 
BMS_089, 1, 24, I change hobbies., 2, 1.527218e+00 
BMS_089, 1, 25, I spend or charge more than I earn., 2, 2.374512e+00 
BMS_089, 1, 26, I have outside thoughts when thinking., 2, 1.721103e+00 
BMS_089, 1, 27, I am more interested in the present than the future., 1, 2.983921e+00 
BMS_089, 1, 28, I am restless at lectures or talks., 2, 2.057756e+00 
BMS_089, 1, 29, I like puzzles., 3, 2.088139e+00 
BMS_089, 1, 30, I plan for the future., 2, 1.723227e+00 
