sinit, scanner, runtrial, question, Response, RT 
BMS_075, 1, 1, I plan tasks carefully., 2, 2.966575e+00 
BMS_075, 1, 2, I do things without thinking., 2, 2.055321e+00 
BMS_075, 1, 3, I make up my mind quickly., 1, 2.045766e+00 
BMS_075, 1, 4, I am happy-go-lucky., 3, 1.484191e+00 
BMS_075, 1, 5, I don`t ``pay attention``., 2, 1.439509e+00 
BMS_075, 1, 6, I have ``racing`` thoughts., 3, 1.715833e+00 
BMS_075, 1, 7, I plan trips well ahead of time., 1, 1.606002e+00 
BMS_075, 1, 8, I am self-controlled., 2, 1.252631e+00 
BMS_075, 1, 9, I concentrate easily., 2, 1.452333e+00 
BMS_075, 1, 10, I save regularly., 1, 1.814025e+00 
BMS_075, 1, 11, I ``squirm`` at plays or lectures., 2, 1.711866e+00 
BMS_075, 1, 12, I am a careful thinker., 3, 1.131715e+00 
BMS_075, 1, 13, I plan for job security., 2, 1.832200e+00 
BMS_075, 1, 14, I say things without thinking., 3, 1.292323e+00 
BMS_075, 1, 15, I like to think about complex problems., 4, 1.449763e+00 
BMS_075, 1, 16, I change jobs., 1, 1.609409e+00 
BMS_075, 1, 17, I act ``on impulse``., 3, 1.245012e+00 
BMS_075, 1, 18, I get easily bored when solving thought problems., 2, 3.492727e+00 
BMS_075, 1, 19, I act on the spur of the moment., 3, 1.197225e+00 
BMS_075, 1, 20, I am a steady thinker., 2, 1.413990e+00 
BMS_075, 1, 21, I change where I live., 1, 1.982020e+00 
BMS_075, 1, 22, I buy things on impulse., 1, 1.965118e+00 
BMS_075, 1, 23, I can only think about one problem at a time., 3, 1.598901e+00 
BMS_075, 1, 24, I change hobbies., 2, 1.377489e+00 
BMS_075, 1, 25, I spend or charge more than I earn., 1, 1.877829e+00 
BMS_075, 1, 26, I have outside thoughts when thinking., 3, 2.152986e+00 
BMS_075, 1, 27, I am more interested in the present than the future., 2, 3.226409e+00 
BMS_075, 1, 28, I am restless at lectures or talks., 2, 3.424711e+00 
BMS_075, 1, 29, I like puzzles., 3, 1.319966e+00 
BMS_075, 1, 30, I plan for the future., 3, 1.618978e+00 
