sinit, scanner, runtrial, question, Response, RT 
BMS_074, 1, 1, I plan tasks carefully., 3, 2.893942e+00 
BMS_074, 1, 2, I do things without thinking., 2, 1.877344e+00 
BMS_074, 1, 3, I make up my mind quickly., 3, 1.592604e+00 
BMS_074, 1, 4, I am happy-go-lucky., 1, 1.782929e+00 
BMS_074, 1, 5, I don`t ``pay attention``., 2, 1.472118e+00 
BMS_074, 1, 6, I have ``racing`` thoughts., 2, 2.135054e+00 
BMS_074, 1, 7, I plan trips well ahead of time., 2, 1.650037e+00 
BMS_074, 1, 8, I am self-controlled., 4, 1.441734e+00 
BMS_074, 1, 9, I concentrate easily., 4, 1.533025e+00 
BMS_074, 1, 10, I save regularly., 3, 1.571348e+00 
BMS_074, 1, 11, I ``squirm`` at plays or lectures., 2, 2.066278e+00 
BMS_074, 1, 12, I am a careful thinker., 4, 1.575050e+00 
BMS_074, 1, 13, I plan for job security., 3, 1.430996e+00 
BMS_074, 1, 14, I say things without thinking., 2, 1.708306e+00 
BMS_074, 1, 15, I like to think about complex problems., 2, 2.134828e+00 
BMS_074, 1, 16, I change jobs., 1, 1.907938e+00 
BMS_074, 1, 17, I act ``on impulse``., 1, 1.919370e+00 
BMS_074, 1, 18, I get easily bored when solving thought problems., 2, 2.136214e+00 
BMS_074, 1, 19, I act on the spur of the moment., 1, 1.923289e+00 
BMS_074, 1, 20, I am a steady thinker., 4, 1.264057e+00 
BMS_074, 1, 21, I change where I live., 1, 1.262144e+00 
BMS_074, 1, 22, I buy things on impulse., 1, 1.197050e+00 
BMS_074, 1, 23, I can only think about one problem at a time., 1, 2.623904e+00 
BMS_074, 1, 24, I change hobbies., 1, 1.609459e+00 
BMS_074, 1, 25, I spend or charge more than I earn., 1, 3.016075e+00 
BMS_074, 1, 26, I have outside thoughts when thinking., 2, 1.925408e+00 
BMS_074, 1, 27, I am more interested in the present than the future., 2, 3.065240e+00 
BMS_074, 1, 28, I am restless at lectures or talks., 2, 2.247601e+00 
BMS_074, 1, 29, I like puzzles., 3, 1.703996e+00 
BMS_074, 1, 30, I plan for the future., 2, 1.423562e+00 
