sinit, scanner, runtrial, question, Response, RT 
BMS_088, 1, 1, I plan tasks carefully., 3, 2.530219e+00 
BMS_088, 1, 2, I do things without thinking., 2, 2.175821e+00 
BMS_088, 1, 3, I make up my mind quickly., 2, 2.990821e+00 
BMS_088, 1, 4, I am happy-go-lucky., 2, 2.114548e+00 
BMS_088, 1, 5, I don`t ``pay attention``., 2, 1.793277e+00 
BMS_088, 1, 6, I have ``racing`` thoughts., 2, 2.540783e+00 
BMS_088, 1, 7, I plan trips well ahead of time., 4, 2.374699e+00 
BMS_088, 1, 8, I am self-controlled., 3, 1.765712e+00 
BMS_088, 1, 9, I concentrate easily., 4, 1.363524e+00 
BMS_088, 1, 10, I save regularly., 3, 1.857545e+00 
BMS_088, 1, 11, I ``squirm`` at plays or lectures., 2, 1.714100e+00 
BMS_088, 1, 12, I am a careful thinker., 3, 1.417973e+00 
BMS_088, 1, 13, I plan for job security., 3, 1.601945e+00 
BMS_088, 1, 14, I say things without thinking., 2, 1.824530e+00 
BMS_088, 1, 15, I like to think about complex problems., 3, 2.327381e+00 
BMS_088, 1, 16, I change jobs., 1, 2.702405e+00 
BMS_088, 1, 17, I act ``on impulse``., 2, 1.830577e+00 
BMS_088, 1, 18, I get easily bored when solving thought problems., 2, 2.590708e+00 
BMS_088, 1, 19, I act on the spur of the moment., 2, 1.791634e+00 
BMS_088, 1, 20, I am a steady thinker., 3, 1.336117e+00 
BMS_088, 1, 21, I change where I live., 2, 3.130523e+00 
BMS_088, 1, 22, I buy things on impulse., 2, 1.817097e+00 
BMS_088, 1, 23, I can only think about one problem at a time., 2, 2.355050e+00 
BMS_088, 1, 24, I change hobbies., 1, 3.335348e+00 
BMS_088, 1, 25, I spend or charge more than I earn., 2, 2.586945e+00 
BMS_088, 1, 26, I have outside thoughts when thinking., 2, 2.362750e+00 
BMS_088, 1, 27, I am more interested in the present than the future., 2, 3.812448e+00 
BMS_088, 1, 28, I am restless at lectures or talks., 2, 1.821544e+00 
BMS_088, 1, 29, I like puzzles., 3, 1.111394e+00 
BMS_088, 1, 30, I plan for the future., 3, 1.147509e+00 
