sinit, scanner, runtrial, question, Response, RT 
BMS_064, 1, 1, I plan tasks carefully., 3, 3.611665e+00 
BMS_064, 1, 2, I do things without thinking., 4, 2.576441e+00 
BMS_064, 1, 3, I make up my mind quickly., 3, 2.647227e+00 
BMS_064, 1, 4, I am happy-go-lucky., 1, 2.746562e+00 
BMS_064, 1, 5, I don`t ``pay attention``., 2, 4.151721e+00 
BMS_064, 1, 6, I have ``racing`` thoughts., 1, 2.924289e+00 
BMS_064, 1, 7, I plan trips well ahead of time., 1, 2.531712e+00 
BMS_064, 1, 8, I am self-controlled., 1, 1.848649e+00 
BMS_064, 1, 9, I concentrate easily., 4, 3.656101e+00 
BMS_064, 1, 10, I save regularly., 3, 2.729873e+00 
BMS_064, 1, 11, I ``squirm`` at plays or lectures., 2, 4.241735e+00 
BMS_064, 1, 12, I am a careful thinker., 3, 3.188029e+00 
BMS_064, 1, 13, I plan for job security., 4, 3.088703e+00 
BMS_064, 1, 14, I say things without thinking., 1, 2.455391e+00 
BMS_064, 1, 15, I like to think about complex problems., 3, 3.985614e+00 
BMS_064, 1, 16, I change jobs., 1, 2.837003e+00 
BMS_064, 1, 17, I act ``on impulse``., 1, 3.712795e+00 
BMS_064, 1, 18, I get easily bored when solving thought problems., 3, 3.787875e+00 
BMS_064, 1, 19, I act on the spur of the moment., 4, 2.989313e+00 
BMS_064, 1, 20, I am a steady thinker., 3, 2.777039e+00 
BMS_064, 1, 21, I change where I live., 2, 3.621551e+00 
BMS_064, 1, 22, I buy things on impulse., 2, 3.001668e+00 
BMS_064, 1, 23, I can only think about one problem at a time., 1, 3.851726e+00 
BMS_064, 1, 24, I change hobbies., 3, 3.276499e+00 
BMS_064, 1, 25, I spend or charge more than I earn., 2, 4.733805e+00 
BMS_064, 1, 26, I have outside thoughts when thinking., 2, 4.606818e+00 
BMS_064, 1, 27, I am more interested in the present than the future., 4, 2.423267e+00 
BMS_064, 1, 28, I am restless at lectures or talks., 2, 5.015845e+00 
BMS_064, 1, 29, I like puzzles., 1, 2.407500e+00 
BMS_064, 1, 30, I plan for the future., 4, 1.402817e+00 
