sinit scanner runtrial onsettime question Response RT 
BMS_033_TS1 1 1 0 I plan tasks carefully. 999 999 
BMS_033_TS1 1 2 4.500000e+00 I do things without thinking. 999 999 
BMS_033_TS1 1 3 9 I make up my mind quickly. 4 1.874731e+00 
BMS_033_TS1 1 4 1.350000e+01 I am happy-go-lucky. 3 3.117062e+00 
BMS_033_TS1 1 5 18 I don`t ``pay attention``. 999 999 
BMS_033_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 999 999 
BMS_033_TS1 1 7 27 I plan trips well ahead of time. 2 1.701892e+00 
BMS_033_TS1 1 8 3.150000e+01 I am self-controlled. 3 2.534213e+00 
BMS_033_TS1 1 9 36 I concentrate easily. 2 3.151558e+00 
BMS_033_TS1 1 10 4.050000e+01 I save regularly. 2 3.045252e+00 
BMS_033_TS1 1 11 45 I ``squirm`` at plays or lectures. 3 3.329634e+00 
BMS_033_TS1 1 12 4.950000e+01 I am a careful thinker. 2 2.829266e+00 
BMS_033_TS1 1 13 54 I plan for job security. 999 999 
BMS_033_TS1 1 14 5.850000e+01 I say things without thinking. 3 1.498744e+00 
BMS_033_TS1 1 15 63 I like to think about complex problems. 2 2.965737e+00 
BMS_033_TS1 1 16 6.750000e+01 I change jobs. 999 999 
BMS_033_TS1 1 17 72 I act ``on impulse``. 2 7.871950e-01 
BMS_033_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 3 3.509480e+00 
BMS_033_TS1 1 19 81 I act on the spur of the moment. 999 999 
BMS_033_TS1 1 20 8.550000e+01 I am a steady thinker. 2 2.599435e-01 
BMS_033_TS1 1 21 90 I change where I live. 3 3.786921e+00 
BMS_033_TS1 1 22 9.450000e+01 I buy things on impulse. 999 999 
BMS_033_TS1 1 23 99 I can only think about one problem at a time. 3 5.003852e-01 
BMS_033_TS1 1 24 1.035000e+02 I change hobbies. 3 3.380692e+00 
BMS_033_TS1 1 25 108 I spend or charge more than I earn. 999 999 
BMS_033_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 3 7.212089e-02 
BMS_033_TS1 1 27 117 I am more interested in the present than the future. 2 2.968118e+00 
BMS_033_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 3 3.630790e+00 
BMS_033_TS1 1 29 126 I like puzzles. 3 3.493919e+00 
BMS_033_TS1 1 30 1.305000e+02 I plan for the future. 3 3.229157e+00 
