subjid scanner runtrial onsettime question Response RT 
BMS_060_TS1 1 1 0 I plan tasks carefully. 3 4.962626e+00 
BMS_060_TS1 1 2 4.500000e+00 I do things without thinking. 2 4.647782e+00 
BMS_060_TS1 1 3 9 I make up my mind quickly. 4 4.780980e+00 
BMS_060_TS1 1 4 1.350000e+01 I am happy-go-lucky. 3 3.502637e+00 
BMS_060_TS1 1 5 18 I don`t ``pay attention``. 2 9.131995e+00 
BMS_060_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 1 3.583601e+00 
BMS_060_TS1 1 7 27 I plan trips well ahead of time. 2 3.999410e+00 
BMS_060_TS1 1 8 3.150000e+01 I am self-controlled. 3 3.015987e+00 
BMS_060_TS1 1 9 36 I concentrate easily. 4 4.668499e+00 
BMS_060_TS1 1 10 4.050000e+01 I save regularly. 2 4.608961e+00 
BMS_060_TS1 1 11 45 I ``squirm`` at plays or lectures. 3 4.997679e+00 
BMS_060_TS1 1 12 4.950000e+01 I am a careful thinker. 2 5.103278e+00 
BMS_060_TS1 1 13 54 I plan for job security. 2 6.598684e+00 
BMS_060_TS1 1 14 5.850000e+01 I say things without thinking. 4 3.756308e+00 
BMS_060_TS1 1 15 63 I like to think about complex problems. 2 3.791488e+00 
BMS_060_TS1 1 16 6.750000e+01 I change jobs. 1 2.083310e+00 
BMS_060_TS1 1 17 72 I act ``on impulse``. 3 4.297963e+00 
BMS_060_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 2 4.338849e+00 
BMS_060_TS1 1 19 81 I act on the spur of the moment. 3 3.044667e+00 
BMS_060_TS1 1 20 8.550000e+01 I am a steady thinker. 2 4.647859e+00 
BMS_060_TS1 1 21 90 I change where I live. 1 2.118090e+00 
BMS_060_TS1 1 22 9.450000e+01 I buy things on impulse. 1 3.265645e+00 
BMS_060_TS1 1 23 99 I can only think about one problem at a time. 1 6.734786e+00 
BMS_060_TS1 1 24 1.035000e+02 I change hobbies. 2 3.303873e+00 
BMS_060_TS1 1 25 108 I spend or charge more than I earn. 1 2.742844e+00 
BMS_060_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 2 4.275686e+00 
BMS_060_TS1 1 27 117 I am more interested in the present than the future. 3 3.641199e+00 
BMS_060_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 3 2.928291e+00 
BMS_060_TS1 1 29 126 I like puzzles. 4 3.528366e+00 
BMS_060_TS1 1 30 1.305000e+02 I plan for the future. 2 4.099387e+00 
