subjid scanner runtrial onsettime question Response RT 
BMS_040_TS1 1 1 0 I plan tasks carefully. 3 5.185829e+00 
BMS_040_TS1 1 2 4.500000e+00 I do things without thinking. 2 2.061407e+00 
BMS_040_TS1 1 3 9 I make up my mind quickly. 4 1.498739e+00 
BMS_040_TS1 1 4 1.350000e+01 I am happy-go-lucky. 3 1.536074e+00 
BMS_040_TS1 1 5 18 I don`t ``pay attention``. 2 2.240110e+00 
BMS_040_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 4 1.528793e+00 
BMS_040_TS1 1 7 27 I plan trips well ahead of time. 2 2.191378e+00 
BMS_040_TS1 1 8 3.150000e+01 I am self-controlled. 3 1.543194e+00 
BMS_040_TS1 1 9 36 I concentrate easily. 2 1.544139e+00 
BMS_040_TS1 1 10 4.050000e+01 I save regularly. 2 1.650112e+00 
BMS_040_TS1 1 11 45 I ``squirm`` at plays or lectures. 4 2.176890e+00 
BMS_040_TS1 1 12 4.950000e+01 I am a careful thinker. 4 1.500379e+00 
BMS_040_TS1 1 13 54 I plan for job security. 3 2.627416e+00 
BMS_040_TS1 1 14 5.850000e+01 I say things without thinking. 2 3.969995e+00 
BMS_040_TS1 1 15 63 I like to think about complex problems. 2 2.912898e+00 
BMS_040_TS1 1 16 6.750000e+01 I change jobs. 2 2.983682e+00 
BMS_040_TS1 1 17 72 I act ``on impulse``. 3 3.981656e+00 
BMS_040_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 2 5.176750e+00 
BMS_040_TS1 1 19 81 I act on the spur of the moment. 3 1.851720e+00 
BMS_040_TS1 1 20 8.550000e+01 I am a steady thinker. 3 1.304475e+00 
BMS_040_TS1 1 21 90 I change where I live. 2 2.138153e+00 
BMS_040_TS1 1 22 9.450000e+01 I buy things on impulse. 2 2.657024e+00 
BMS_040_TS1 1 23 99 I can only think about one problem at a time. 1 4.960259e+00 
BMS_040_TS1 1 24 1.035000e+02 I change hobbies. 1 4.051247e+00 
BMS_040_TS1 1 25 108 I spend or charge more than I earn. 1 5.440574e+00 
BMS_040_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 3 2.375058e+00 
BMS_040_TS1 1 27 117 I am more interested in the present than the future. 2 4.849140e+00 
BMS_040_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 4 2.389027e+00 
BMS_040_TS1 1 29 126 I like puzzles. 4 1.192422e+00 
BMS_040_TS1 1 30 1.305000e+02 I plan for the future. 3 1.699038e+00 
