subjid scanner runtrial onsettime question Response RT 
BMS_056_TS1 1 1 0 I plan tasks carefully. 3 1.273656e+01 
BMS_056_TS1 1 2 4.500000e+00 I do things without thinking. 2 4.544113e+00 
BMS_056_TS1 1 3 9 I make up my mind quickly. 2 4.705535e+00 
BMS_056_TS1 1 4 1.350000e+01 I am happy-go-lucky. 3 3.376685e+00 
BMS_056_TS1 1 5 18 I don`t ``pay attention``. 2 3.818933e+00 
BMS_056_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 2 3.284056e+00 
BMS_056_TS1 1 7 27 I plan trips well ahead of time. 4 3.359453e+00 
BMS_056_TS1 1 8 3.150000e+01 I am self-controlled. 4 1.359405e+00 
BMS_056_TS1 1 9 36 I concentrate easily. 3 2.857046e+00 
BMS_056_TS1 1 10 4.050000e+01 I save regularly. 3 1.574902e+00 
BMS_056_TS1 1 11 45 I ``squirm`` at plays or lectures. 2 4.024510e+00 
BMS_056_TS1 1 12 4.950000e+01 I am a careful thinker. 3 1.904497e+00 
BMS_056_TS1 1 13 54 I plan for job security. 4 2.017151e+00 
BMS_056_TS1 1 14 5.850000e+01 I say things without thinking. 2 3.065592e+00 
BMS_056_TS1 1 15 63 I like to think about complex problems. 3 3.301094e+00 
BMS_056_TS1 1 16 6.750000e+01 I change jobs. 1 2.334821e+00 
BMS_056_TS1 1 17 72 I act ``on impulse``. 2 2.223322e+00 
BMS_056_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 1 4.538697e+00 
BMS_056_TS1 1 19 81 I act on the spur of the moment. 2 1.982806e+00 
BMS_056_TS1 1 20 8.550000e+01 I am a steady thinker. 3 1.309638e+00 
BMS_056_TS1 1 21 90 I change where I live. 1 3.838425e+00 
BMS_056_TS1 1 22 9.450000e+01 I buy things on impulse. 2 2.741098e+00 
BMS_056_TS1 1 23 99 I can only think about one problem at a time. 4 3.444836e+00 
BMS_056_TS1 1 24 1.035000e+02 I change hobbies. 2 2.358308e+00 
BMS_056_TS1 1 25 108 I spend or charge more than I earn. 2 5.400076e+00 
BMS_056_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 2 3.004982e+00 
BMS_056_TS1 1 27 117 I am more interested in the present than the future. 2 4.315552e+00 
BMS_056_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 2 2.690703e+00 
BMS_056_TS1 1 29 126 I like puzzles. 4 2.196587e+00 
BMS_056_TS1 1 30 1.305000e+02 I plan for the future. 4 1.146345e+00 
