subjid scanner runtrial onsettime question Response RT 
BMS_057_TS1 1 1 0 I plan tasks carefully. 3 4.655471e+00 
BMS_057_TS1 1 2 4.500000e+00 I do things without thinking. 2 2.018698e+00 
BMS_057_TS1 1 3 9 I make up my mind quickly. 2 2.463366e+00 
BMS_057_TS1 1 4 1.350000e+01 I am happy-go-lucky. 4 1.555046e+00 
BMS_057_TS1 1 5 18 I don`t ``pay attention``. 2 1.924281e+00 
BMS_057_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 3 1.815169e+00 
BMS_057_TS1 1 7 27 I plan trips well ahead of time. 3 2.135932e+00 
BMS_057_TS1 1 8 3.150000e+01 I am self-controlled. 3 1.737877e+00 
BMS_057_TS1 1 9 36 I concentrate easily. 3 1.686422e+00 
BMS_057_TS1 1 10 4.050000e+01 I save regularly. 2 1.545182e+00 
BMS_057_TS1 1 11 45 I ``squirm`` at plays or lectures. 2 2.658122e+00 
BMS_057_TS1 1 12 4.950000e+01 I am a careful thinker. 3 1.573355e+00 
BMS_057_TS1 1 13 54 I plan for job security. 3 1.579929e+00 
BMS_057_TS1 1 14 5.850000e+01 I say things without thinking. 2 1.449501e+00 
BMS_057_TS1 1 15 63 I like to think about complex problems. 4 2.472578e+00 
BMS_057_TS1 1 16 6.750000e+01 I change jobs. 2 1.578590e+00 
BMS_057_TS1 1 17 72 I act ``on impulse``. 2 1.428117e+00 
BMS_057_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 2 2.382943e+00 
BMS_057_TS1 1 19 81 I act on the spur of the moment. 3 1.828069e+00 
BMS_057_TS1 1 20 8.550000e+01 I am a steady thinker. 3 1.369155e+00 
BMS_057_TS1 1 21 90 I change where I live. 2 1.481120e+00 
BMS_057_TS1 1 22 9.450000e+01 I buy things on impulse. 2 1.495866e+00 
BMS_057_TS1 1 23 99 I can only think about one problem at a time. 1 2.510914e+00 
BMS_057_TS1 1 24 1.035000e+02 I change hobbies. 2 1.532439e+00 
BMS_057_TS1 1 25 108 I spend or charge more than I earn. 2 2.182103e+00 
BMS_057_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 3 2.309559e+00 
BMS_057_TS1 1 27 117 I am more interested in the present than the future. 3 2.199445e+00 
BMS_057_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 2 1.746260e+00 
BMS_057_TS1 1 29 126 I like puzzles. 4 9.518247e-01 
BMS_057_TS1 1 30 1.305000e+02 I plan for the future. 3 1.445198e+00 
