sinit scanner runtrial onsettime question Response RT 
BMS_032_TS1 1 1 0 I plan tasks carefully. 999 999 
BMS_032_TS1 1 2 4.500000e+00 I do things without thinking. 2 2.203580e+00 
BMS_032_TS1 1 3 9 I make up my mind quickly. 2 1.765929e+00 
BMS_032_TS1 1 4 1.350000e+01 I am happy-go-lucky. 3 1.990233e+00 
BMS_032_TS1 1 5 18 I don`t ``pay attention``. 2 1.542840e+00 
BMS_032_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 3 1.916314e+00 
BMS_032_TS1 1 7 27 I plan trips well ahead of time. 4 1.845017e+00 
BMS_032_TS1 1 8 3.150000e+01 I am self-controlled. 3 1.688391e+00 
BMS_032_TS1 1 9 36 I concentrate easily. 2 2.088074e+00 
BMS_032_TS1 1 10 4.050000e+01 I save regularly. 1 1.694444e+00 
BMS_032_TS1 1 11 45 I ``squirm`` at plays or lectures. 2 1.913112e+00 
BMS_032_TS1 1 12 4.950000e+01 I am a careful thinker. 3 1.784440e+00 
BMS_032_TS1 1 13 54 I plan for job security. 2 1.596161e+00 
BMS_032_TS1 1 14 5.850000e+01 I say things without thinking. 3 2.023549e+00 
BMS_032_TS1 1 15 63 I like to think about complex problems. 2 2.072228e+00 
BMS_032_TS1 1 16 6.750000e+01 I change jobs. 2 2.511623e+00 
BMS_032_TS1 1 17 72 I act ``on impulse``. 1 3.181244e+00 
BMS_032_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.293680e+00 
BMS_032_TS1 1 19 81 I act on the spur of the moment. 1 3.098377e+00 
BMS_032_TS1 1 20 8.550000e+01 I am a steady thinker. 3 1.816740e+00 
BMS_032_TS1 1 21 90 I change where I live. 1 2.069413e+00 
BMS_032_TS1 1 22 9.450000e+01 I buy things on impulse. 2 2.018788e+00 
BMS_032_TS1 1 23 99 I can only think about one problem at a time. 2 2.774491e+00 
BMS_032_TS1 1 24 1.035000e+02 I change hobbies. 2 2.448855e+00 
BMS_032_TS1 1 25 108 I spend or charge more than I earn. 999 999 
BMS_032_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 2 6.982773e-01 
BMS_032_TS1 1 27 117 I am more interested in the present than the future. 1 3.726581e+00 
BMS_032_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 1 2.703507e+00 
BMS_032_TS1 1 29 126 I like puzzles. 2 1.286676e+00 
BMS_032_TS1 1 30 1.305000e+02 I plan for the future. 3 1.738065e+00 
