subjid scanner runtrial onsettime question Response RT 
BMS_052_TS1 1 1 0 I plan tasks carefully. 4 5.803805e+00 
BMS_052_TS1 1 2 4.500000e+00 I do things without thinking. 2 6.552511e+00 
BMS_052_TS1 1 3 9 I make up my mind quickly. 2 3.205242e+00 
BMS_052_TS1 1 4 1.350000e+01 I am happy-go-lucky. 3 3.656445e+00 
BMS_052_TS1 1 5 18 I don`t ``pay attention``. 2 5.606798e+00 
BMS_052_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 1 3.055327e+00 
BMS_052_TS1 1 7 27 I plan trips well ahead of time. 3 2.710809e+00 
BMS_052_TS1 1 8 3.150000e+01 I am self-controlled. 4 3.241937e+00 
BMS_052_TS1 1 9 36 I concentrate easily. 3 5.422793e+00 
BMS_052_TS1 1 10 4.050000e+01 I save regularly. 4 2.307982e+00 
BMS_052_TS1 1 11 45 I ``squirm`` at plays or lectures. 4 3.599815e+00 
BMS_052_TS1 1 12 4.950000e+01 I am a careful thinker. 3 1.988007e+00 
BMS_052_TS1 1 13 54 I plan for job security. 4 2.621131e+00 
BMS_052_TS1 1 14 5.850000e+01 I say things without thinking. 1 2.859775e+00 
BMS_052_TS1 1 15 63 I like to think about complex problems. 2 2.857594e+00 
BMS_052_TS1 1 16 6.750000e+01 I change jobs. 1 4.409448e+00 
BMS_052_TS1 1 17 72 I act ``on impulse``. 1 2.490498e+00 
BMS_052_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 1 7.180712e+00 
BMS_052_TS1 1 19 81 I act on the spur of the moment. 1 3.231931e+00 
BMS_052_TS1 1 20 8.550000e+01 I am a steady thinker. 3 1.632400e+00 
BMS_052_TS1 1 21 90 I change where I live. 1 3.461934e+00 
BMS_052_TS1 1 22 9.450000e+01 I buy things on impulse. 1 2.688699e+00 
BMS_052_TS1 1 23 99 I can only think about one problem at a time. 2 5.077519e+00 
BMS_052_TS1 1 24 1.035000e+02 I change hobbies. 1 3.718612e+00 
BMS_052_TS1 1 25 108 I spend or charge more than I earn. 1 4.016926e+00 
BMS_052_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 2 7.453634e+00 
BMS_052_TS1 1 27 117 I am more interested in the present than the future. 2 8.050731e+00 
BMS_052_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 3 4.622719e+00 
BMS_052_TS1 1 29 126 I like puzzles. 2 1.982647e+00 
BMS_052_TS1 1 30 1.305000e+02 I plan for the future. 4 1.297452e+00 
