subjid scanner runtrial onsettime question Response RT 
BMS_055_TS1 1 1 0 I plan tasks carefully. 3 2.689047e+00 
BMS_055_TS1 1 2 4.500000e+00 I do things without thinking. 1 1.741285e+00 
BMS_055_TS1 1 3 9 I make up my mind quickly. 2 1.365872e+00 
BMS_055_TS1 1 4 1.350000e+01 I am happy-go-lucky. 3 1.253854e+00 
BMS_055_TS1 1 5 18 I don`t ``pay attention``. 2 1.891728e+00 
BMS_055_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 1 1.547020e+00 
BMS_055_TS1 1 7 27 I plan trips well ahead of time. 4 1.213971e+00 
BMS_055_TS1 1 8 3.150000e+01 I am self-controlled. 3 1.584895e+00 
BMS_055_TS1 1 9 36 I concentrate easily. 3 1.325768e+00 
BMS_055_TS1 1 10 4.050000e+01 I save regularly. 4 1.394732e+00 
BMS_055_TS1 1 11 45 I ``squirm`` at plays or lectures. 2 2.321048e+00 
BMS_055_TS1 1 12 4.950000e+01 I am a careful thinker. 3 1.158201e+00 
BMS_055_TS1 1 13 54 I plan for job security. 4 1.182241e+00 
BMS_055_TS1 1 14 5.850000e+01 I say things without thinking. 2 2.109545e+00 
BMS_055_TS1 1 15 63 I like to think about complex problems. 2 2.874796e+00 
BMS_055_TS1 1 16 6.750000e+01 I change jobs. 2 1.856984e+00 
BMS_055_TS1 1 17 72 I act ``on impulse``. 1 2.361679e+00 
BMS_055_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.515521e+00 
BMS_055_TS1 1 19 81 I act on the spur of the moment. 2 3.303128e+00 
BMS_055_TS1 1 20 8.550000e+01 I am a steady thinker. 3 1.354850e+00 
BMS_055_TS1 1 21 90 I change where I live. 1 3.143508e+00 
BMS_055_TS1 1 22 9.450000e+01 I buy things on impulse. 2 1.421520e+00 
BMS_055_TS1 1 23 99 I can only think about one problem at a time. 2 2.425377e+00 
BMS_055_TS1 1 24 1.035000e+02 I change hobbies. 2 2.949371e+00 
BMS_055_TS1 1 25 108 I spend or charge more than I earn. 1 4.800741e+00 
BMS_055_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 2 3.035654e+00 
BMS_055_TS1 1 27 117 I am more interested in the present than the future. 3 3.479534e+00 
BMS_055_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 1 1.965676e+00 
BMS_055_TS1 1 29 126 I like puzzles. 3 2.099243e+00 
BMS_055_TS1 1 30 1.305000e+02 I plan for the future. 4 1.009166e+00 
