subjid scanner runtrial onsettime question Response RT 
BMS_053_TS1 1 1 0 I plan tasks carefully. 3 4.309540e+00 
BMS_053_TS1 1 2 4.500000e+00 I do things without thinking. 2 2.625741e+00 
BMS_053_TS1 1 3 9 I make up my mind quickly. 2 2.206411e+00 
BMS_053_TS1 1 4 1.350000e+01 I am happy-go-lucky. 4 1.380464e+00 
BMS_053_TS1 1 5 18 I don`t ``pay attention``. 2 1.486395e+00 
BMS_053_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 4 1.368461e+00 
BMS_053_TS1 1 7 27 I plan trips well ahead of time. 3 1.511416e+00 
BMS_053_TS1 1 8 3.150000e+01 I am self-controlled. 3 1.477814e+00 
BMS_053_TS1 1 9 36 I concentrate easily. 2 1.371536e+00 
BMS_053_TS1 1 10 4.050000e+01 I save regularly. 4 1.452467e+00 
BMS_053_TS1 1 11 45 I ``squirm`` at plays or lectures. 4 1.653978e+00 
BMS_053_TS1 1 12 4.950000e+01 I am a careful thinker. 3 1.385975e+00 
BMS_053_TS1 1 13 54 I plan for job security. 3 1.556253e+00 
BMS_053_TS1 1 14 5.850000e+01 I say things without thinking. 3 1.789513e+00 
BMS_053_TS1 1 15 63 I like to think about complex problems. 3 2.137076e+00 
BMS_053_TS1 1 16 6.750000e+01 I change jobs. 2 2.319888e+00 
BMS_053_TS1 1 17 72 I act ``on impulse``. 2 1.646073e+00 
BMS_053_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 3 4.132873e+00 
BMS_053_TS1 1 19 81 I act on the spur of the moment. 3 1.750736e+00 
BMS_053_TS1 1 20 8.550000e+01 I am a steady thinker. 3 1.214317e+00 
BMS_053_TS1 1 21 90 I change where I live. 3 1.103238e+00 
BMS_053_TS1 1 22 9.450000e+01 I buy things on impulse. 3 1.954330e+00 
BMS_053_TS1 1 23 99 I can only think about one problem at a time. 2 2.924873e+00 
BMS_053_TS1 1 24 1.035000e+02 I change hobbies. 2 2.240959e+00 
BMS_053_TS1 1 25 108 I spend or charge more than I earn. 1 3.670591e+00 
BMS_053_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 3 3.187313e+00 
BMS_053_TS1 1 27 117 I am more interested in the present than the future. 2 2.371219e+00 
BMS_053_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 4 1.414313e+00 
BMS_053_TS1 1 29 126 I like puzzles. 3 1.130863e+00 
BMS_053_TS1 1 30 1.305000e+02 I plan for the future. 4 1.405248e+00 
