subjid scanner runtrial onsettime question Response RT 
BMS_042_TS1 1 1 0 I plan tasks carefully. 4 2.283330e+00 
BMS_042_TS1 1 2 4.500000e+00 I do things without thinking. 2 1.951960e+00 
BMS_042_TS1 1 3 9 I make up my mind quickly. 2 2.194508e+00 
BMS_042_TS1 1 4 1.350000e+01 I am happy-go-lucky. 2 2.024284e+00 
BMS_042_TS1 1 5 18 I don`t ``pay attention``. 2 1.790016e+00 
BMS_042_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 3 3.624540e+00 
BMS_042_TS1 1 7 27 I plan trips well ahead of time. 4 1.583308e+00 
BMS_042_TS1 1 8 3.150000e+01 I am self-controlled. 4 1.645819e+00 
BMS_042_TS1 1 9 36 I concentrate easily. 2 1.773670e+00 
BMS_042_TS1 1 10 4.050000e+01 I save regularly. 3 1.370810e+00 
BMS_042_TS1 1 11 45 I ``squirm`` at plays or lectures. 2 3.013884e+00 
BMS_042_TS1 1 12 4.950000e+01 I am a careful thinker. 4 1.279413e+00 
BMS_042_TS1 1 13 54 I plan for job security. 3 1.501532e+00 
BMS_042_TS1 1 14 5.850000e+01 I say things without thinking. 2 1.127872e+00 
BMS_042_TS1 1 15 63 I like to think about complex problems. 4 1.493303e+00 
BMS_042_TS1 1 16 6.750000e+01 I change jobs. 2 1.940386e+00 
BMS_042_TS1 1 17 72 I act ``on impulse``. 1 1.316624e+00 
BMS_042_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 2 2.111597e+00 
BMS_042_TS1 1 19 81 I act on the spur of the moment. 1 2.024903e+00 
BMS_042_TS1 1 20 8.550000e+01 I am a steady thinker. 3 1.334593e+00 
BMS_042_TS1 1 21 90 I change where I live. 2 1.634983e+00 
BMS_042_TS1 1 22 9.450000e+01 I buy things on impulse. 2 1.483726e+00 
BMS_042_TS1 1 23 99 I can only think about one problem at a time. 1 2.861516e+00 
BMS_042_TS1 1 24 1.035000e+02 I change hobbies. 2 1.631386e+00 
BMS_042_TS1 1 25 108 I spend or charge more than I earn. 1 1.968875e+00 
BMS_042_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 3 2.479672e+00 
BMS_042_TS1 1 27 117 I am more interested in the present than the future. 2 2.078658e+00 
BMS_042_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 2 1.952285e+00 
BMS_042_TS1 1 29 126 I like puzzles. 3 1.621809e+00 
BMS_042_TS1 1 30 1.305000e+02 I plan for the future. 4 9.142874e-01 
