subjid scanner runtrial onsettime question Response RT 
BMS_048_TS1 1 1 0 I plan tasks carefully. 4 1.859517e+00 
BMS_048_TS1 1 2 4.500000e+00 I do things without thinking. 1 1.245289e+00 
BMS_048_TS1 1 3 9 I make up my mind quickly. 3 1.723833e+00 
BMS_048_TS1 1 4 1.350000e+01 I am happy-go-lucky. 3 1.516136e+00 
BMS_048_TS1 1 5 18 I don`t ``pay attention``. 1 1.016436e+00 
BMS_048_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 1 1.100084e+00 
BMS_048_TS1 1 7 27 I plan trips well ahead of time. 4 1.333165e+00 
BMS_048_TS1 1 8 3.150000e+01 I am self-controlled. 3 8.554412e-01 
BMS_048_TS1 1 9 36 I concentrate easily. 4 1.406044e+00 
BMS_048_TS1 1 10 4.050000e+01 I save regularly. 4 9.636348e-01 
BMS_048_TS1 1 11 45 I ``squirm`` at plays or lectures. 1 9.829745e-01 
BMS_048_TS1 1 12 4.950000e+01 I am a careful thinker. 3 1.064687e+00 
BMS_048_TS1 1 13 54 I plan for job security. 4 1.250842e+00 
BMS_048_TS1 1 14 5.850000e+01 I say things without thinking. 1 8.826694e-01 
BMS_048_TS1 1 15 63 I like to think about complex problems. 3 1.700582e+00 
BMS_048_TS1 1 16 6.750000e+01 I change jobs. 1 9.223043e-01 
BMS_048_TS1 1 17 72 I act ``on impulse``. 2 1.125007e+00 
BMS_048_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 1 1.414401e+00 
BMS_048_TS1 1 19 81 I act on the spur of the moment. 1 1.851974e+00 
BMS_048_TS1 1 20 8.550000e+01 I am a steady thinker. 4 1.027690e+00 
BMS_048_TS1 1 21 90 I change where I live. 1 1.256307e+00 
BMS_048_TS1 1 22 9.450000e+01 I buy things on impulse. 2 1.838078e+00 
BMS_048_TS1 1 23 99 I can only think about one problem at a time. 1 1.361531e+00 
BMS_048_TS1 1 24 1.035000e+02 I change hobbies. 4 1.394208e+00 
BMS_048_TS1 1 25 108 I spend or charge more than I earn. 1 1.981341e+00 
BMS_048_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 1 1.880239e+00 
BMS_048_TS1 1 27 117 I am more interested in the present than the future. 1 2.297214e+00 
BMS_048_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 2 2.034840e+00 
BMS_048_TS1 1 29 126 I like puzzles. 4 1.201899e+00 
BMS_048_TS1 1 30 1.305000e+02 I plan for the future. 4 1.342808e+00 
