subjid scanner runtrial onsettime question Response RT 
BMS_044_TS1 1 1 0 I plan tasks carefully. 2 3.746906e+00 
BMS_044_TS1 1 2 4.500000e+00 I do things without thinking. 2 3.575201e+00 
BMS_044_TS1 1 3 9 I make up my mind quickly. 3 4.184036e+00 
BMS_044_TS1 1 4 1.350000e+01 I am happy-go-lucky. 4 2.673798e+00 
BMS_044_TS1 1 5 18 I don`t ``pay attention``. 2 2.518328e+00 
BMS_044_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 2 2.623856e+00 
BMS_044_TS1 1 7 27 I plan trips well ahead of time. 2 4.687507e+00 
BMS_044_TS1 1 8 3.150000e+01 I am self-controlled. 3 2.478372e+00 
BMS_044_TS1 1 9 36 I concentrate easily. 3 2.645222e+00 
BMS_044_TS1 1 10 4.050000e+01 I save regularly. 2 2.863162e+00 
BMS_044_TS1 1 11 45 I ``squirm`` at plays or lectures. 2 4.090030e+00 
BMS_044_TS1 1 12 4.950000e+01 I am a careful thinker. 3 3.295333e+00 
BMS_044_TS1 1 13 54 I plan for job security. 2 2.617033e+00 
BMS_044_TS1 1 14 5.850000e+01 I say things without thinking. 2 2.372363e+00 
BMS_044_TS1 1 15 63 I like to think about complex problems. 3 4.737380e+00 
BMS_044_TS1 1 16 6.750000e+01 I change jobs. 2 4.566214e+00 
BMS_044_TS1 1 17 72 I act ``on impulse``. 4 3.765865e+00 
BMS_044_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 2 6.548140e+00 
BMS_044_TS1 1 19 81 I act on the spur of the moment. 3 8.035867e+00 
BMS_044_TS1 1 20 8.550000e+01 I am a steady thinker. 3 3.096500e+00 
BMS_044_TS1 1 21 90 I change where I live. 3 3.235627e+00 
BMS_044_TS1 1 22 9.450000e+01 I buy things on impulse. 3 2.658120e+00 
BMS_044_TS1 1 23 99 I can only think about one problem at a time. 2 3.491372e+00 
BMS_044_TS1 1 24 1.035000e+02 I change hobbies. 1 3.759751e+00 
BMS_044_TS1 1 25 108 I spend or charge more than I earn. 2 7.456996e+00 
BMS_044_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 2 4.956022e+00 
BMS_044_TS1 1 27 117 I am more interested in the present than the future. 2 8.723697e+00 
BMS_044_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 2 5.363776e+00 
BMS_044_TS1 1 29 126 I like puzzles. 2 3.470025e+00 
BMS_044_TS1 1 30 1.305000e+02 I plan for the future. 3 3.904783e+00 
