sinit scanner runtrial onsettime question Response RT 
BMS_030_TS1 1 1 0 I plan tasks carefully. 2 3.109863e+00 
BMS_030_TS1 1 2 4.500000e+00 I do things without thinking. 2 2.979510e+00 
BMS_030_TS1 1 3 9 I make up my mind quickly. 2 2.990855e+00 
BMS_030_TS1 1 4 1.350000e+01 I am happy-go-lucky. 3 2.470538e+00 
BMS_030_TS1 1 5 18 I don`t ``pay attention``. 2 1.790973e+00 
BMS_030_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 1 2.241614e+00 
BMS_030_TS1 1 7 27 I plan trips well ahead of time. 2 2.360034e+00 
BMS_030_TS1 1 8 3.150000e+01 I am self-controlled. 3 1.688700e+00 
BMS_030_TS1 1 9 36 I concentrate easily. 2 2.470083e+00 
BMS_030_TS1 1 10 4.050000e+01 I save regularly. 2 2.276753e+00 
BMS_030_TS1 1 11 45 I ``squirm`` at plays or lectures. 2 2.595151e+00 
BMS_030_TS1 1 12 4.950000e+01 I am a careful thinker. 2 1.804808e+00 
BMS_030_TS1 1 13 54 I plan for job security. 2 2.442740e+00 
BMS_030_TS1 1 14 5.850000e+01 I say things without thinking. 2 2.042886e+00 
BMS_030_TS1 1 15 63 I like to think about complex problems. 1 2.704288e+00 
BMS_030_TS1 1 16 6.750000e+01 I change jobs. 1 2.620954e+00 
BMS_030_TS1 1 17 72 I act ``on impulse``. 2 2.268328e+00 
BMS_030_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 2 2.493051e+00 
BMS_030_TS1 1 19 81 I act on the spur of the moment. 1 2.196392e+00 
BMS_030_TS1 1 20 8.550000e+01 I am a steady thinker. 3 2.436063e+00 
BMS_030_TS1 1 21 90 I change where I live. 2 3.103421e+00 
BMS_030_TS1 1 22 9.450000e+01 I buy things on impulse. 2 2.548137e+00 
BMS_030_TS1 1 23 99 I can only think about one problem at a time. 2 2.958561e+00 
BMS_030_TS1 1 24 1.035000e+02 I change hobbies. 2 2.584144e+00 
BMS_030_TS1 1 25 108 I spend or charge more than I earn. 2 3.028404e+00 
BMS_030_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 2 3.910268e+00 
BMS_030_TS1 1 27 117 I am more interested in the present than the future. 999 999 
BMS_030_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 2 2.259700e+00 
BMS_030_TS1 1 29 126 I like puzzles. 1 1.313683e+00 
BMS_030_TS1 1 30 1.305000e+02 I plan for the future. 2 1.105323e+00 
