subjid scanner runtrial onsettime question Response RT 
BMS_054_TS1 1 1 0 I plan tasks carefully. 4 3.330617e+00 
BMS_054_TS1 1 2 4.500000e+00 I do things without thinking. 2 2.829986e+00 
BMS_054_TS1 1 3 9 I make up my mind quickly. 2 2.321194e+00 
BMS_054_TS1 1 4 1.350000e+01 I am happy-go-lucky. 3 2.985448e+00 
BMS_054_TS1 1 5 18 I don`t ``pay attention``. 1 2.491680e+00 
BMS_054_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 1 3.159905e+00 
BMS_054_TS1 1 7 27 I plan trips well ahead of time. 4 2.151232e+00 
BMS_054_TS1 1 8 3.150000e+01 I am self-controlled. 4 2.920087e+00 
BMS_054_TS1 1 9 36 I concentrate easily. 2 3.926182e+00 
BMS_054_TS1 1 10 4.050000e+01 I save regularly. 3 2.183401e+00 
BMS_054_TS1 1 11 45 I ``squirm`` at plays or lectures. 3 3.216886e+00 
BMS_054_TS1 1 12 4.950000e+01 I am a careful thinker. 4 1.666108e+00 
BMS_054_TS1 1 13 54 I plan for job security. 3 2.970133e+00 
BMS_054_TS1 1 14 5.850000e+01 I say things without thinking. 2 1.926141e+00 
BMS_054_TS1 1 15 63 I like to think about complex problems. 4 1.955105e+00 
BMS_054_TS1 1 16 6.750000e+01 I change jobs. 2 3.574566e+00 
BMS_054_TS1 1 17 72 I act ``on impulse``. 2 1.730402e+00 
BMS_054_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 2 3.554794e+00 
BMS_054_TS1 1 19 81 I act on the spur of the moment. 2 1.727370e+00 
BMS_054_TS1 1 20 8.550000e+01 I am a steady thinker. 3 2.149647e+00 
BMS_054_TS1 1 21 90 I change where I live. 2 5.231534e+00 
BMS_054_TS1 1 22 9.450000e+01 I buy things on impulse. 2 2.115339e+00 
BMS_054_TS1 1 23 99 I can only think about one problem at a time. 2 3.367599e+00 
BMS_054_TS1 1 24 1.035000e+02 I change hobbies. 2 2.245480e+00 
BMS_054_TS1 1 25 108 I spend or charge more than I earn. 1 7.075192e+00 
BMS_054_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 2 3.594328e+00 
BMS_054_TS1 1 27 117 I am more interested in the present than the future. 2 3.314495e+00 
BMS_054_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 3 1.861465e+00 
BMS_054_TS1 1 29 126 I like puzzles. 4 1.117281e+00 
BMS_054_TS1 1 30 1.305000e+02 I plan for the future. 4 1.960651e+00 
