subjid scanner runtrial onsettime question Response RT 
BMS_037_TS1 1 1 0 I plan tasks carefully. 3 2.778097e+00 
BMS_037_TS1 1 2 4.500000e+00 I do things without thinking. 1 2.426360e+00 
BMS_037_TS1 1 3 9 I make up my mind quickly. 1 1.657364e+00 
BMS_037_TS1 1 4 1.350000e+01 I am happy-go-lucky. 2 4.094463e+00 
BMS_037_TS1 1 5 18 I don`t ``pay attention``. 2 1.803741e+00 
BMS_037_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 3 4.277481e+00 
BMS_037_TS1 1 7 27 I plan trips well ahead of time. 3 2.700094e+00 
BMS_037_TS1 1 8 3.150000e+01 I am self-controlled. 3 1.274910e+00 
BMS_037_TS1 1 9 36 I concentrate easily. 3 2.268067e+00 
BMS_037_TS1 1 10 4.050000e+01 I save regularly. 3 1.393017e+00 
BMS_037_TS1 1 11 45 I ``squirm`` at plays or lectures. 3 3.107275e+00 
BMS_037_TS1 1 12 4.950000e+01 I am a careful thinker. 3 1.105702e+00 
BMS_037_TS1 1 13 54 I plan for job security. 3 1.719771e+00 
BMS_037_TS1 1 14 5.850000e+01 I say things without thinking. 1 3.025066e+00 
BMS_037_TS1 1 15 63 I like to think about complex problems. 3 3.037984e+00 
BMS_037_TS1 1 16 6.750000e+01 I change jobs. 2 2.599207e+00 
BMS_037_TS1 1 17 72 I act ``on impulse``. 1 2.308173e+00 
BMS_037_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 1 4.309118e+00 
BMS_037_TS1 1 19 81 I act on the spur of the moment. 1 1.531283e+00 
BMS_037_TS1 1 20 8.550000e+01 I am a steady thinker. 3 1.223973e+00 
BMS_037_TS1 1 21 90 I change where I live. 2 4.817145e+00 
BMS_037_TS1 1 22 9.450000e+01 I buy things on impulse. 1 1.863420e+00 
BMS_037_TS1 1 23 99 I can only think about one problem at a time. 1 4.298099e+00 
BMS_037_TS1 1 24 1.035000e+02 I change hobbies. 1 1.683984e+00 
BMS_037_TS1 1 25 108 I spend or charge more than I earn. 1 3.252439e+00 
BMS_037_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 3 4.192189e+00 
BMS_037_TS1 1 27 117 I am more interested in the present than the future. 3 1.725329e+01 
BMS_037_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 2 2.470977e+00 
BMS_037_TS1 1 29 126 I like puzzles. 3 2.258827e+00 
BMS_037_TS1 1 30 1.305000e+02 I plan for the future. 4 3.110769e+00 
