subjid scanner runtrial onsettime question Response RT 
BMS_058_TS1 1 1 0 I plan tasks carefully. 4 3.684764e+00 
BMS_058_TS1 1 2 4.500000e+00 I do things without thinking. 1 2.509437e+00 
BMS_058_TS1 1 3 9 I make up my mind quickly. 2 1.515940e+00 
BMS_058_TS1 1 4 1.350000e+01 I am happy-go-lucky. 2 1.529600e+00 
BMS_058_TS1 1 5 18 I don`t ``pay attention``. 2 1.959277e+00 
BMS_058_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 3 1.609796e+00 
BMS_058_TS1 1 7 27 I plan trips well ahead of time. 4 1.232985e+00 
BMS_058_TS1 1 8 3.150000e+01 I am self-controlled. 4 1.005200e+00 
BMS_058_TS1 1 9 36 I concentrate easily. 3 1.367452e+00 
BMS_058_TS1 1 10 4.050000e+01 I save regularly. 3 1.209431e+00 
BMS_058_TS1 1 11 45 I ``squirm`` at plays or lectures. 2 2.105382e+00 
BMS_058_TS1 1 12 4.950000e+01 I am a careful thinker. 3 1.330572e+00 
BMS_058_TS1 1 13 54 I plan for job security. 4 1.536684e+00 
BMS_058_TS1 1 14 5.850000e+01 I say things without thinking. 2 2.276636e+00 
BMS_058_TS1 1 15 63 I like to think about complex problems. 3 1.727877e+00 
BMS_058_TS1 1 16 6.750000e+01 I change jobs. 1 1.984184e+00 
BMS_058_TS1 1 17 72 I act ``on impulse``. 1 1.166991e+00 
BMS_058_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 2 2.917318e+00 
BMS_058_TS1 1 19 81 I act on the spur of the moment. 2 1.433086e+00 
BMS_058_TS1 1 20 8.550000e+01 I am a steady thinker. 3 1.860924e+00 
BMS_058_TS1 1 21 90 I change where I live. 2 1.434647e+00 
BMS_058_TS1 1 22 9.450000e+01 I buy things on impulse. 2 2.337690e+00 
BMS_058_TS1 1 23 99 I can only think about one problem at a time. 2 3.453286e+00 
BMS_058_TS1 1 24 1.035000e+02 I change hobbies. 2 1.308711e+00 
BMS_058_TS1 1 25 108 I spend or charge more than I earn. 1 3.177465e+00 
BMS_058_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 2 2.503149e+00 
BMS_058_TS1 1 27 117 I am more interested in the present than the future. 1 2.270604e+00 
BMS_058_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 2 2.129882e+00 
BMS_058_TS1 1 29 126 I like puzzles. 1 1.968447e+00 
BMS_058_TS1 1 30 1.305000e+02 I plan for the future. 4 1.909337e+00 
