sinit scanner runtrial onsettime question Response RT 
BMS_031_TS1 1 1 0 I plan tasks carefully. 4 9.421538e-01 
BMS_031_TS1 1 2 4.500000e+00 I do things without thinking. 2 2.083497e+00 
BMS_031_TS1 1 3 9 I make up my mind quickly. 3 1.838865e+00 
BMS_031_TS1 1 4 1.350000e+01 I am happy-go-lucky. 3 1.866535e+00 
BMS_031_TS1 1 5 18 I don`t ``pay attention``. 2 1.851913e+00 
BMS_031_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 2 2.159599e+00 
BMS_031_TS1 1 7 27 I plan trips well ahead of time. 3 1.836958e+00 
BMS_031_TS1 1 8 3.150000e+01 I am self-controlled. 4 1.137648e+00 
BMS_031_TS1 1 9 36 I concentrate easily. 2 1.984037e+00 
BMS_031_TS1 1 10 4.050000e+01 I save regularly. 4 1.503717e+00 
BMS_031_TS1 1 11 45 I ``squirm`` at plays or lectures. 3 2.120102e+00 
BMS_031_TS1 1 12 4.950000e+01 I am a careful thinker. 3 1.443736e+00 
BMS_031_TS1 1 13 54 I plan for job security. 3 1.668172e+00 
BMS_031_TS1 1 14 5.850000e+01 I say things without thinking. 2 1.458834e+00 
BMS_031_TS1 1 15 63 I like to think about complex problems. 2 1.881208e+00 
BMS_031_TS1 1 16 6.750000e+01 I change jobs. 2 1.787905e+00 
BMS_031_TS1 1 17 72 I act ``on impulse``. 2 2.086260e+00 
BMS_031_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 1 2.010932e+00 
BMS_031_TS1 1 19 81 I act on the spur of the moment. 2 1.987291e+00 
BMS_031_TS1 1 20 8.550000e+01 I am a steady thinker. 3 1.498029e+00 
BMS_031_TS1 1 21 90 I change where I live. 1 1.298368e+00 
BMS_031_TS1 1 22 9.450000e+01 I buy things on impulse. 1 1.374069e+00 
BMS_031_TS1 1 23 99 I can only think about one problem at a time. 2 2.135458e+00 
BMS_031_TS1 1 24 1.035000e+02 I change hobbies. 1 1.765148e+00 
BMS_031_TS1 1 25 108 I spend or charge more than I earn. 1 2.023534e+00 
BMS_031_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 2 2.498207e+00 
BMS_031_TS1 1 27 117 I am more interested in the present than the future. 3 2.180570e+00 
BMS_031_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 3 1.856269e+00 
BMS_031_TS1 1 29 126 I like puzzles. 3 1.594652e+00 
BMS_031_TS1 1 30 1.305000e+02 I plan for the future. 3 1.035343e+00 
