sinit scanner runtrial onsettime question Response RT 
BMS_034_TS1 1 1 0 I plan tasks carefully. 3 2.336672e+00 
BMS_034_TS1 1 2 4.500000e+00 I do things without thinking. 3 1.578776e+00 
BMS_034_TS1 1 3 9 I make up my mind quickly. 2 1.969457e+00 
BMS_034_TS1 1 4 1.350000e+01 I am happy-go-lucky. 4 1.375859e+00 
BMS_034_TS1 1 5 18 I don`t ``pay attention``. 2 2.057589e+00 
BMS_034_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 3 1.969973e+00 
BMS_034_TS1 1 7 27 I plan trips well ahead of time. 4 2.198537e+00 
BMS_034_TS1 1 8 3.150000e+01 I am self-controlled. 3 1.728989e+00 
BMS_034_TS1 1 9 36 I concentrate easily. 3 1.892678e+00 
BMS_034_TS1 1 10 4.050000e+01 I save regularly. 2 1.951099e+00 
BMS_034_TS1 1 11 45 I ``squirm`` at plays or lectures. 1 3.433689e+00 
BMS_034_TS1 1 12 4.950000e+01 I am a careful thinker. 2 2.081147e+00 
BMS_034_TS1 1 13 54 I plan for job security. 3 2.080837e+00 
BMS_034_TS1 1 14 5.850000e+01 I say things without thinking. 2 1.953142e+00 
BMS_034_TS1 1 15 63 I like to think about complex problems. 3 2.849766e+00 
BMS_034_TS1 1 16 6.750000e+01 I change jobs. 2 2.252152e+00 
BMS_034_TS1 1 17 72 I act ``on impulse``. 2 2.894929e+00 
BMS_034_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 1 3.443306e+00 
BMS_034_TS1 1 19 81 I act on the spur of the moment. 2 3.539936e+00 
BMS_034_TS1 1 20 8.550000e+01 I am a steady thinker. 3 2.488540e+00 
BMS_034_TS1 1 21 90 I change where I live. 2 2.616022e+00 
BMS_034_TS1 1 22 9.450000e+01 I buy things on impulse. 1 2.655364e+00 
BMS_034_TS1 1 23 99 I can only think about one problem at a time. 1 2.720095e+00 
BMS_034_TS1 1 24 1.035000e+02 I change hobbies. 2 2.404459e+00 
BMS_034_TS1 1 25 108 I spend or charge more than I earn. 999 999 
BMS_034_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 2 9.069913e-01 
BMS_034_TS1 1 27 117 I am more interested in the present than the future. 1 2.604291e+00 
BMS_034_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 1 2.609629e+00 
BMS_034_TS1 1 29 126 I like puzzles. 3 1.728282e+00 
BMS_034_TS1 1 30 1.305000e+02 I plan for the future. 3 3.078674e+00 
