subjid scanner runtrial onsettime question Response RT 
BMS_038_TS1 1 1 0 I plan tasks carefully. 2 5.020745e+00 
BMS_038_TS1 1 2 4.500000e+00 I do things without thinking. 3 3.251946e+00 
BMS_038_TS1 1 3 9 I make up my mind quickly. 3 3.665066e+00 
BMS_038_TS1 1 4 1.350000e+01 I am happy-go-lucky. 3 2.874438e+00 
BMS_038_TS1 1 5 18 I don`t ``pay attention``. 3 2.029622e+00 
BMS_038_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 4 1.625409e+00 
BMS_038_TS1 1 7 27 I plan trips well ahead of time. 3 2.070802e+00 
BMS_038_TS1 1 8 3.150000e+01 I am self-controlled. 4 2.032544e+00 
BMS_038_TS1 1 9 36 I concentrate easily. 2 2.209247e+00 
BMS_038_TS1 1 10 4.050000e+01 I save regularly. 3 2.649314e+00 
BMS_038_TS1 1 11 45 I ``squirm`` at plays or lectures. 4 2.622250e+00 
BMS_038_TS1 1 12 4.950000e+01 I am a careful thinker. 4 2.685895e+00 
BMS_038_TS1 1 13 54 I plan for job security. 3 3.216730e+00 
BMS_038_TS1 1 14 5.850000e+01 I say things without thinking. 2 2.888952e+00 
BMS_038_TS1 1 15 63 I like to think about complex problems. 4 2.536429e+00 
BMS_038_TS1 1 16 6.750000e+01 I change jobs. 2 3.998540e+00 
BMS_038_TS1 1 17 72 I act ``on impulse``. 3 1.596964e+00 
BMS_038_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 2 5.402853e+00 
BMS_038_TS1 1 19 81 I act on the spur of the moment. 3 2.186697e+00 
BMS_038_TS1 1 20 8.550000e+01 I am a steady thinker. 2 1.814438e+00 
BMS_038_TS1 1 21 90 I change where I live. 3 3.398268e+00 
BMS_038_TS1 1 22 9.450000e+01 I buy things on impulse. 2 2.195780e+00 
BMS_038_TS1 1 23 99 I can only think about one problem at a time. 2 5.500586e+00 
BMS_038_TS1 1 24 1.035000e+02 I change hobbies. 2 2.012233e+00 
BMS_038_TS1 1 25 108 I spend or charge more than I earn. 1 4.970709e+00 
BMS_038_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 4 2.999681e+00 
BMS_038_TS1 1 27 117 I am more interested in the present than the future. 3 3.119969e+00 
BMS_038_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 3 1.983619e+00 
BMS_038_TS1 1 29 126 I like puzzles. 1 2.275483e+00 
BMS_038_TS1 1 30 1.305000e+02 I plan for the future. 2 3.337813e+00 
