subjid scanner runtrial onsettime question Response RT 
BMS_051_TS1 1 1 0 I plan tasks carefully. 2 9.407265e+00 
BMS_051_TS1 1 2 4.500000e+00 I do things without thinking. 3 7.845065e+00 
BMS_051_TS1 1 3 9 I make up my mind quickly. 2 4.102412e+00 
BMS_051_TS1 1 4 1.350000e+01 I am happy-go-lucky. 2 5.038647e+00 
BMS_051_TS1 1 5 18 I don`t ``pay attention``. 2 7.397909e+00 
BMS_051_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 3 4.902017e+00 
BMS_051_TS1 1 7 27 I plan trips well ahead of time. 4 4.192791e+00 
BMS_051_TS1 1 8 3.150000e+01 I am self-controlled. 3 3.252829e+00 
BMS_051_TS1 1 9 36 I concentrate easily. 3 3.187662e+00 
BMS_051_TS1 1 10 4.050000e+01 I save regularly. 3 4.759546e+00 
BMS_051_TS1 1 11 45 I ``squirm`` at plays or lectures. 1 4.732951e+00 
BMS_051_TS1 1 12 4.950000e+01 I am a careful thinker. 4 5.325680e+00 
BMS_051_TS1 1 13 54 I plan for job security. 3 2.706335e+00 
BMS_051_TS1 1 14 5.850000e+01 I say things without thinking. 2 4.278486e+00 
BMS_051_TS1 1 15 63 I like to think about complex problems. 3 2.724074e+00 
BMS_051_TS1 1 16 6.750000e+01 I change jobs. 2 7.518519e+00 
BMS_051_TS1 1 17 72 I act ``on impulse``. 2 3.002797e+00 
BMS_051_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 1 4.134993e+00 
BMS_051_TS1 1 19 81 I act on the spur of the moment. 2 2.803947e+00 
BMS_051_TS1 1 20 8.550000e+01 I am a steady thinker. 3 1.044896e+01 
BMS_051_TS1 1 21 90 I change where I live. 2 6.323103e+00 
BMS_051_TS1 1 22 9.450000e+01 I buy things on impulse. 2 3.955609e+00 
BMS_051_TS1 1 23 99 I can only think about one problem at a time. 1 5.276430e+00 
BMS_051_TS1 1 24 1.035000e+02 I change hobbies. 2 2.449179e+00 
BMS_051_TS1 1 25 108 I spend or charge more than I earn. 2 6.225501e+00 
BMS_051_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 4 2.153128e+00 
BMS_051_TS1 1 27 117 I am more interested in the present than the future. 3 5.032311e+00 
BMS_051_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 1 4.429539e+00 
BMS_051_TS1 1 29 126 I like puzzles. 4 1.175842e+00 
BMS_051_TS1 1 30 1.305000e+02 I plan for the future. 3 2.043152e+00 
