subjid scanner runtrial onsettime question Response RT 
BMS_045_TS1 1 1 0 I plan tasks carefully. 3 3.356568e+00 
BMS_045_TS1 1 2 4.500000e+00 I do things without thinking. 2 3.741546e+00 
BMS_045_TS1 1 3 9 I make up my mind quickly. 1 2.745444e+00 
BMS_045_TS1 1 4 1.350000e+01 I am happy-go-lucky. 2 2.914230e+00 
BMS_045_TS1 1 5 18 I don`t ``pay attention``. 3 2.807991e+00 
BMS_045_TS1 1 6 2.250000e+01 I have ``racing`` thoughts. 2 2.800960e+00 
BMS_045_TS1 1 7 27 I plan trips well ahead of time. 4 2.051608e+00 
BMS_045_TS1 1 8 3.150000e+01 I am self-controlled. 3 2.096930e+00 
BMS_045_TS1 1 9 36 I concentrate easily. 1 3.357908e+00 
BMS_045_TS1 1 10 4.050000e+01 I save regularly. 3 3.040843e+00 
BMS_045_TS1 1 11 45 I ``squirm`` at plays or lectures. 1 4.001047e+00 
BMS_045_TS1 1 12 4.950000e+01 I am a careful thinker. 3 3.310476e+00 
BMS_045_TS1 1 13 54 I plan for job security. 2 3.340499e+00 
BMS_045_TS1 1 14 5.850000e+01 I say things without thinking. 3 1.573143e+00 
BMS_045_TS1 1 15 63 I like to think about complex problems. 3 2.955712e+00 
BMS_045_TS1 1 16 6.750000e+01 I change jobs. 3 1.999412e+00 
BMS_045_TS1 1 17 72 I act ``on impulse``. 3 3.408564e+00 
BMS_045_TS1 1 18 7.650000e+01 I get easily bored when solving thought problems. 2 2.925387e+00 
BMS_045_TS1 1 19 81 I act on the spur of the moment. 2 2.747444e+00 
BMS_045_TS1 1 20 8.550000e+01 I am a steady thinker. 2 6.919232e+00 
BMS_045_TS1 1 21 90 I change where I live. 3 2.602639e+00 
BMS_045_TS1 1 22 9.450000e+01 I buy things on impulse. 1 1.895966e+00 
BMS_045_TS1 1 23 99 I can only think about one problem at a time. 2 5.701253e+00 
BMS_045_TS1 1 24 1.035000e+02 I change hobbies. 2 3.274571e+00 
BMS_045_TS1 1 25 108 I spend or charge more than I earn. 1 3.881969e+00 
BMS_045_TS1 1 26 1.125000e+02 I have outside thoughts when thinking. 4 1.715306e+00 
BMS_045_TS1 1 27 117 I am more interested in the present than the future. 1 6.626371e+00 
BMS_045_TS1 1 28 1.215000e+02 I am restless at lectures or talks. 1 2.001558e+00 
BMS_045_TS1 1 29 126 I like puzzles. 3 1.701013e+00 
BMS_045_TS1 1 30 1.305000e+02 I plan for the future. 4 1.639985e+00 
