subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_128	 2	 2	 before	 1	 Apropo.bmp	 12	 2	 2.021627	 4.023407	
MRI_snacks_128	 2	 2	 before	 1	 ClickXLbrown4.bmp	 41	 1	 11.017693	 13.018016	
MRI_snacks_128	 2	 2	 before	 1	 Bamba.bmp	 15	 2	 20.017875	 22.018195	
MRI_snacks_128	 2	 2	 before	 1	 SkittlesFruits2.bmp	 39	 2	 29.017977	 31.018095	
MRI_snacks_128	 2	 2	 before	 1	 ChocolateParaCookies5.bmp	 17	 1	 38.018113	 40.018226	
MRI_snacks_128	 2	 2	 before	 1	 Mekupelet.bmp	 11	 1	 47.018295	 49.018429	
MRI_snacks_128	 2	 2	 before	 1	 Tortit.bmp	 20	 1	 56.018330	 58.018609	
MRI_snacks_128	 2	 2	 before	 1	 CrunchBisquitBrown3.bmp	 6	 1	 65.018527	 67.018774	
MRI_snacks_128	 2	 2	 before	 1	 BabyDoll.bmp	 52	 2	 74.018652	 76.018731	
MRI_snacks_128	 2	 2	 before	 1	 Tictac.bmp	 57	 2	 83.019196	 85.019834	
MRI_snacks_128	 2	 2	 before	 1	 Snickers.bmp	 3	 1	 92.022516	 94.022680	
MRI_snacks_128	 2	 2	 before	 1	 CrunchBisquitWhite2.bmp	 10	 1	 101.018931	 103.019108	
MRI_snacks_128	 2	 2	 before	 1	 ChocolateParaMilk3.bmp	 42	 1	 110.019075	 112.019313	
MRI_snacks_128	 2	 2	 before	 1	 KashitSour.bmp	 48	 2	 119.019139	 121.019340	
MRI_snacks_128	 2	 2	 before	 1	 BambaSweet.bmp	 47	 2	 128.019279	 130.019436	
MRI_snacks_128	 2	 2	 before	 1	 ClickBisquit2.bmp	 18	 2	 137.019380	 139.019589	
MRI_snacks_128	 2	 2	 before	 1	 KinderBuenoWhite2.bmp	 5	 1	 146.019495	 148.019566	
MRI_snacks_128	 2	 2	 before	 1	 KinderBuenoBrown3.bmp	 8	 1	 155.019589	 157.019635	
MRI_snacks_128	 2	 2	 before	 1	 KinderJoy.bmp	 14	 1	 164.019655	 166.019866	
MRI_snacks_128	 2	 2	 before	 1	 Kitkat.bmp	 7	 1	 173.019721	 175.019891	
MRI_snacks_128	 2	 2	 before	 1	 DoritosSourSpicy.bmp	 49	 2	 182.019877	 184.020202	
MRI_snacks_128	 2	 2	 before	 1	 BisliGrill.bmp	 56	 2	 191.021129	 193.021756	
MRI_snacks_128	 2	 2	 before	 1	 WerthersOriginal.bmp	 58	 2	 200.022743	 202.020090	
MRI_snacks_128	 2	 2	 before	 1	 CrunchShokoVanil.bmp	 21	 1	 209.020118	 211.020066	
MRI_snacks_128	 2	 2	 before	 1	 GumiSnakes3.bmp	 51	 2	 218.020203	 220.020343	
MRI_snacks_128	 2	 2	 before	 1	 Keifli.bmp	 55	 2	 227.020152	 229.020282	
MRI_snacks_128	 2	 2	 before	 1	 Cheetos.bmp	 50	 2	 236.020470	 238.020530	
MRI_snacks_128	 2	 2	 before	 1	 BambaNugat.bmp	 9	 2	 245.020530	 247.020643	
MRI_snacks_128	 2	 2	 before	 1	 Popco.bmp	 22	 2	 254.020699	 256.020916	
MRI_snacks_128	 2	 2	 before	 1	 Tapuchips.bmp	 54	 2	 263.020758	 265.020929	
MRI_snacks_128	 2	 2	 before	 1	 BisliBbq.bmp	 53	 2	 272.020887	 274.021289	
MRI_snacks_128	 2	 2	 before	 1	 HappyHippo.bmp	 19	 1	 281.020962	 283.021067	
MRI_snacks_128	 2	 2	 before	 1	 Dubonim.bmp	 43	 2	 290.021475	 292.021986	
MRI_snacks_128	 2	 2	 before	 1	 Bounty.bmp	 44	 1	 299.021110	 301.021264	
MRI_snacks_128	 2	 2	 before	 1	 Loacker.bmp	 4	 2	 308.021547	 310.023033	
MRI_snacks_128	 2	 2	 before	 1	 KifkefMaklot2.bmp	 45	 2	 317.021384	 319.021515	
MRI_snacks_128	 2	 2	 before	 1	 Taami.bmp	 16	 1	 326.021786	 328.022594	
MRI_snacks_128	 2	 2	 before	 1	 BagaleShtuhim.bmp	 13	 2	 335.021543	 337.021821	
MRI_snacks_128	 2	 2	 before	 1	 HispusimShatiah.bmp	 46	 2	 344.023401	 346.021784	
MRI_snacks_128	 2	 2	 before	 1	 Hit.bmp	 40	 2	 353.021748	 355.022045	
