subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_119	 1	 1	 before	 1	 HispusimShatiah.bmp	 42	 2	 2.027614	 4.028108	
MRI_snacks_119	 1	 1	 before	 1	 Cheetos.bmp	 44	 2	 11.027805	 13.027918	
MRI_snacks_119	 1	 1	 before	 1	 ChocolateParaMarir2.bmp	 20	 1	 20.028516	 22.029046	
MRI_snacks_119	 1	 1	 before	 1	 Hit.bmp	 14	 2	 29.030076	 31.030565	
MRI_snacks_119	 1	 1	 before	 1	 BisliOnion.bmp	 57	 2	 38.028147	 40.028306	
MRI_snacks_119	 1	 1	 before	 1	 GumiWine2.bmp	 52	 2	 47.028282	 49.028457	
MRI_snacks_119	 1	 1	 before	 1	 Bamba.bmp	 15	 2	 56.028390	 58.028526	
MRI_snacks_119	 1	 1	 before	 1	 HappyHippo.bmp	 47	 1	 65.028459	 67.028625	
MRI_snacks_119	 1	 1	 before	 1	 ClickBalls5.bmp	 22	 2	 74.028558	 76.028854	
MRI_snacks_119	 1	 1	 before	 1	 DoritosNatural.bmp	 41	 2	 83.028710	 85.029018	
MRI_snacks_119	 1	 1	 before	 1	 DoritosSourSpicy.bmp	 3	 2	 92.028826	 94.029141	
MRI_snacks_119	 1	 1	 before	 1	 Tictac.bmp	 49	 2	 101.028904	 103.029224	
MRI_snacks_119	 1	 1	 before	 1	 BagaleShtuhim.bmp	 45	 2	 110.029093	 112.029137	
MRI_snacks_119	 1	 1	 before	 1	 BisliPizza3.bmp	 51	 2	 119.029157	 121.029621	
MRI_snacks_119	 1	 1	 before	 1	 Taami.bmp	 13	 1	 128.029215	 130.029457	
MRI_snacks_119	 1	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 12	 1	 137.029306	 139.029484	
MRI_snacks_119	 1	 1	 before	 1	 ClickXLbrown4.bmp	 6	 1	 146.029479	 148.029714	
MRI_snacks_119	 1	 1	 before	 1	 Snickers.bmp	 4	 1	 155.029556	 157.029903	
MRI_snacks_119	 1	 1	 before	 1	 Bounty.bmp	 58	 1	 164.029604	 166.029838	
MRI_snacks_119	 1	 1	 before	 1	 ClickBisquit2.bmp	 5	 2	 173.029804	 175.029960	
MRI_snacks_119	 1	 1	 before	 1	 GumiSnakes3.bmp	 16	 2	 182.029862	 184.030072	
MRI_snacks_119	 1	 1	 before	 1	 Mentos.bmp	 43	 2	 191.030031	 193.030193	
MRI_snacks_119	 1	 1	 before	 1	 Egozi.bmp	 48	 1	 200.030009	 202.030305	
MRI_snacks_119	 1	 1	 before	 1	 Keifli.bmp	 54	 2	 209.027921	 211.028475	
MRI_snacks_119	 1	 1	 before	 1	 KifkefMaklot2.bmp	 21	 2	 218.030238	 220.030409	
MRI_snacks_119	 1	 1	 before	 1	 CrunchBisquitBrown3.bmp	 18	 1	 227.030329	 229.014961	
MRI_snacks_119	 1	 1	 before	 1	 KinderBuenoWhite2.bmp	 19	 1	 236.030438	 238.034785	
MRI_snacks_119	 1	 1	 before	 1	 BambaNugat.bmp	 50	 2	 245.017385	 247.017881	
MRI_snacks_119	 1	 1	 before	 1	 KinderBuenoBrown3.bmp	 8	 1	 254.030660	 256.030885	
MRI_snacks_119	 1	 1	 before	 1	 Tortit.bmp	 55	 1	 263.020458	 265.020951	
MRI_snacks_119	 1	 1	 before	 1	 Mars.bmp	 7	 1	 272.030873	 274.031009	
MRI_snacks_119	 1	 1	 before	 1	 Halva2.bmp	 39	 1	 281.023640	 283.024060	
MRI_snacks_119	 1	 1	 before	 1	 Shugi.bmp	 40	 1	 290.031104	 292.031394	
MRI_snacks_119	 1	 1	 before	 1	 Loacker.bmp	 46	 2	 299.026687	 301.027275	
MRI_snacks_119	 1	 1	 before	 1	 Twist.bmp	 56	 1	 308.031241	 310.031445	
MRI_snacks_119	 1	 1	 before	 1	 ChocolateParaMilk3.bmp	 17	 1	 317.029791	 319.030226	
MRI_snacks_119	 1	 1	 before	 1	 SkittlesSour4.bmp	 10	 2	 326.031440	 328.031780	
MRI_snacks_119	 1	 1	 before	 1	 BisliBbq.bmp	 53	 2	 335.016258	 337.016622	
MRI_snacks_119	 1	 1	 before	 1	 ClickXLwhite4.bmp	 11	 1	 344.019026	 346.020325	
MRI_snacks_119	 1	 1	 before	 1	 Kitkat.bmp	 9	 1	 353.019246	 355.019685	
