subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_105	 1	 2	 after	 2	 Halva2.bmp	 13	 1	 0.016240	 2.016717	
MRI_snacks_105	 1	 2	 after	 2	 Popco.bmp	 6	 2	 9.016361	 11.016607	
MRI_snacks_105	 1	 2	 after	 2	 Snickers.bmp	 44	 1	 18.016585	 20.016641	
MRI_snacks_105	 1	 2	 after	 2	 ClickBisquit2.bmp	 15	 2	 27.017497	 29.018119	
MRI_snacks_105	 1	 2	 after	 2	 Tapuchips.bmp	 12	 2	 36.016804	 38.016957	
MRI_snacks_105	 1	 2	 after	 2	 BisliGrill.bmp	 43	 2	 45.016883	 47.017172	
MRI_snacks_105	 1	 2	 after	 2	 HispusimShatiah.bmp	 20	 2	 54.016959	 56.017149	
MRI_snacks_105	 1	 2	 after	 2	 SkittlesFruits2.bmp	 22	 2	 63.017153	 65.017358	
MRI_snacks_105	 1	 2	 after	 2	 CrunchBisquitWhite2.bmp	 3	 1	 72.017251	 74.017415	
MRI_snacks_105	 1	 2	 after	 2	 Mekupelet.bmp	 47	 1	 81.017286	 83.017422	
MRI_snacks_105	 1	 2	 after	 2	 GumiWine2.bmp	 41	 2	 90.017474	 92.017598	
MRI_snacks_105	 1	 2	 after	 2	 KifkefMaklot2.bmp	 8	 2	 99.017523	 101.017895	
MRI_snacks_105	 1	 2	 after	 2	 Bamba.bmp	 55	 2	 108.017708	 110.017830	
MRI_snacks_105	 1	 2	 after	 2	 Loacker.bmp	 18	 2	 117.017777	 119.017918	
MRI_snacks_105	 1	 2	 after	 2	 Apropo.bmp	 7	 2	 126.017973	 128.018665	
MRI_snacks_105	 1	 2	 after	 2	 PesekZman.bmp	 54	 1	 135.017973	 137.018146	
MRI_snacks_105	 1	 2	 after	 2	 Taami.bmp	 16	 1	 144.018056	 146.018167	
MRI_snacks_105	 1	 2	 after	 2	 DoritosSourSpicy.bmp	 9	 2	 153.018123	 155.018449	
MRI_snacks_105	 1	 2	 after	 2	 Bounty.bmp	 53	 1	 162.018300	 164.018585	
MRI_snacks_105	 1	 2	 after	 2	 BagaleShtuhim.bmp	 48	 2	 171.018409	 173.018636	
MRI_snacks_105	 1	 2	 after	 2	 ClickXLwhite4.bmp	 40	 1	 180.018541	 182.018810	
MRI_snacks_105	 1	 2	 after	 2	 Mentos.bmp	 57	 2	 189.018570	 191.018787	
MRI_snacks_105	 1	 2	 after	 2	 Tictac.bmp	 58	 2	 198.018708	 200.018909	
MRI_snacks_105	 1	 2	 after	 2	 KinderBuenoWhite2.bmp	 19	 1	 207.018820	 209.015884	
MRI_snacks_105	 1	 2	 after	 2	 Mars.bmp	 17	 1	 216.018903	 218.018990	
MRI_snacks_105	 1	 2	 after	 2	 CrunchShokoVanil.bmp	 52	 1	 225.002104	 227.018976	
MRI_snacks_105	 1	 2	 after	 2	 GumiSnakes3.bmp	 21	 2	 234.019149	 236.020450	
MRI_snacks_105	 1	 2	 after	 2	 Shugi.bmp	 39	 1	 243.004804	 245.005264	
MRI_snacks_105	 1	 2	 after	 2	 Keifli.bmp	 14	 2	 252.019255	 254.019467	
MRI_snacks_105	 1	 2	 after	 2	 Twist.bmp	 56	 1	 261.007884	 263.008336	
MRI_snacks_105	 1	 2	 after	 2	 DoritosGrill.bmp	 4	 2	 270.019453	 272.012952	
MRI_snacks_105	 1	 2	 after	 2	 DoritosNatural.bmp	 42	 2	 279.011040	 281.011482	
MRI_snacks_105	 1	 2	 after	 2	 BambaNugat.bmp	 46	 2	 288.019811	 290.013382	
MRI_snacks_105	 1	 2	 after	 2	 Smarties.bmp	 49	 2	 297.014119	 299.014608	
MRI_snacks_105	 1	 2	 after	 2	 Egozi.bmp	 50	 1	 306.019856	 308.016327	
MRI_snacks_105	 1	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 11	 1	 315.017216	 317.017641	
MRI_snacks_105	 1	 2	 after	 2	 WerthersOriginal.bmp	 51	 2	 324.020061	 326.020239	
MRI_snacks_105	 1	 2	 after	 2	 ChocolateParaCookies5.bmp	 10	 1	 333.003688	 335.004072	
MRI_snacks_105	 1	 2	 after	 2	 BisliOnion.bmp	 45	 2	 342.008718	 344.008781	
MRI_snacks_105	 1	 2	 after	 2	 Hit.bmp	 5	 2	 351.006683	 353.007156	
