subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_140	 2	 2	 before	 1	 ChocolateParaCookies5.bmp	 8	 1	 2.025543	 4.015166	
MRI_snacks_140	 2	 2	 before	 1	 KashitSour.bmp	 49	 2	 11.014043	 13.014261	
MRI_snacks_140	 2	 2	 before	 1	 DoritosGrill.bmp	 42	 2	 20.014180	 22.014340	
MRI_snacks_140	 2	 2	 before	 1	 Mentos.bmp	 56	 2	 29.014341	 31.014403	
MRI_snacks_140	 2	 2	 before	 1	 Dubonim.bmp	 18	 2	 38.015280	 40.018655	
MRI_snacks_140	 2	 2	 before	 1	 Tortit.bmp	 43	 1	 47.016679	 49.017357	
MRI_snacks_140	 2	 2	 before	 1	 Cheetos.bmp	 39	 2	 56.018326	 58.018752	
MRI_snacks_140	 2	 2	 before	 1	 KinderBuenoWhite2.bmp	 14	 1	 65.014747	 67.015076	
MRI_snacks_140	 2	 2	 before	 1	 Apropo.bmp	 6	 2	 74.021421	 76.015000	
MRI_snacks_140	 2	 2	 before	 1	 Hit.bmp	 19	 2	 83.015068	 85.015243	
MRI_snacks_140	 2	 2	 before	 1	 WerthersOriginal.bmp	 52	 2	 92.015060	 94.015288	
MRI_snacks_140	 2	 2	 before	 1	 BabyDoll.bmp	 58	 2	 101.015240	 103.015351	
MRI_snacks_140	 2	 2	 before	 1	 Taami.bmp	 51	 1	 110.015364	 112.015467	
MRI_snacks_140	 2	 2	 before	 1	 CrunchBisquitBrown3.bmp	 3	 1	 119.015444	 121.015610	
MRI_snacks_140	 2	 2	 before	 1	 ChocolateParaMarir2.bmp	 10	 1	 128.015575	 130.015628	
MRI_snacks_140	 2	 2	 before	 1	 BisliBbq.bmp	 13	 2	 137.015663	 139.016239	
MRI_snacks_140	 2	 2	 before	 1	 DoritosSourSpicy.bmp	 57	 2	 146.017274	 148.017754	
MRI_snacks_140	 2	 2	 before	 1	 KifkefMaklot2.bmp	 7	 2	 155.018709	 157.019267	
MRI_snacks_140	 2	 2	 before	 1	 Mars.bmp	 22	 1	 164.015929	 166.016082	
MRI_snacks_140	 2	 2	 before	 1	 Keifli.bmp	 17	 2	 173.016106	 175.016417	
MRI_snacks_140	 2	 2	 before	 1	 HappyHippo.bmp	 55	 1	 182.016234	 184.016323	
MRI_snacks_140	 2	 2	 before	 1	 Halva2.bmp	 54	 1	 191.016251	 193.016493	
MRI_snacks_140	 2	 2	 before	 1	 Tapuchips.bmp	 50	 2	 200.016446	 202.016510	
MRI_snacks_140	 2	 2	 before	 1	 SkittlesFruits2.bmp	 15	 2	 209.016461	 211.016729	
MRI_snacks_140	 2	 2	 before	 1	 BagaleShtuhim.bmp	 44	 2	 218.016567	 220.016713	
MRI_snacks_140	 2	 2	 before	 1	 BisliPizza3.bmp	 12	 2	 227.016633	 229.016872	
MRI_snacks_140	 2	 2	 before	 1	 Loacker.bmp	 16	 2	 236.019712	 238.019937	
MRI_snacks_140	 2	 2	 before	 1	 GumiWine2.bmp	 41	 2	 245.017621	 247.018178	
MRI_snacks_140	 2	 2	 before	 1	 BisliOnion.bmp	 5	 2	 254.019458	 256.021775	
MRI_snacks_140	 2	 2	 before	 1	 Bounty.bmp	 11	 1	 263.017130	 265.017263	
MRI_snacks_140	 2	 2	 before	 1	 HispusimShatiah.bmp	 40	 2	 272.020412	 274.021296	
MRI_snacks_140	 2	 2	 before	 1	 ClickXLwhite4.bmp	 47	 1	 281.017312	 283.017564	
MRI_snacks_140	 2	 2	 before	 1	 CrunchShokoVanil.bmp	 46	 1	 290.017256	 292.018789	
MRI_snacks_140	 2	 2	 before	 1	 CrunchBisquitWhite2.bmp	 4	 1	 299.017503	 301.017751	
MRI_snacks_140	 2	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 21	 1	 308.018376	 310.019511	
MRI_snacks_140	 2	 2	 before	 1	 GumiSnakes3.bmp	 53	 2	 317.017648	 319.017849	
MRI_snacks_140	 2	 2	 before	 1	 ClickXLbrown4.bmp	 20	 1	 326.019764	 328.020127	
MRI_snacks_140	 2	 2	 before	 1	 ClickBisquit2.bmp	 9	 2	 335.017886	 337.018083	
MRI_snacks_140	 2	 2	 before	 1	 Twist.bmp	 48	 1	 344.018949	 346.021429	
MRI_snacks_140	 2	 2	 before	 1	 BambaSweet.bmp	 45	 2	 353.019448	 355.019951	
