subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_132	 2	 2	 after	 1	 ChocolateParaMarir2.bmp	 51	 1	 2.040051	 4.024941	
MRI_snacks_132	 2	 2	 after	 1	 Shugi.bmp	 57	 1	 11.025046	 13.025399	
MRI_snacks_132	 2	 2	 after	 1	 Snickers.bmp	 41	 1	 20.026609	 22.027137	
MRI_snacks_132	 2	 2	 after	 1	 PesekZman.bmp	 14	 1	 29.028168	 31.028668	
MRI_snacks_132	 2	 2	 after	 1	 BisliBbq.bmp	 4	 2	 38.029791	 40.030250	
MRI_snacks_132	 2	 2	 after	 1	 Loacker.bmp	 21	 2	 47.031290	 49.031725	
MRI_snacks_132	 2	 2	 after	 1	 BisliGrill.bmp	 8	 2	 56.032847	 58.033522	
MRI_snacks_132	 2	 2	 after	 1	 DoritosSourSpicy.bmp	 13	 2	 65.022383	 67.022587	
MRI_snacks_132	 2	 2	 after	 1	 ClickBlackWhite3.bmp	 15	 2	 74.022543	 76.022696	
MRI_snacks_132	 2	 2	 after	 1	 BambaSweet.bmp	 46	 2	 83.022582	 85.022766	
MRI_snacks_132	 2	 2	 after	 1	 Tapuchips.bmp	 19	 2	 92.022756	 94.022934	
MRI_snacks_132	 2	 2	 after	 1	 Tictac.bmp	 55	 2	 101.024039	 103.024526	
MRI_snacks_132	 2	 2	 after	 1	 HispusimShatiah.bmp	 48	 2	 110.025647	 112.026083	
MRI_snacks_132	 2	 2	 after	 1	 ClickXLwhite4.bmp	 9	 1	 119.027159	 121.027652	
MRI_snacks_132	 2	 2	 after	 1	 ClickXLbrown4.bmp	 10	 1	 128.028759	 130.029380	
MRI_snacks_132	 2	 2	 after	 1	 Taami.bmp	 43	 1	 137.030264	 139.030800	
MRI_snacks_132	 2	 2	 after	 1	 GumiWine2.bmp	 54	 2	 146.031816	 148.032429	
MRI_snacks_132	 2	 2	 after	 1	 Mentos.bmp	 45	 2	 155.023533	 157.033812	
MRI_snacks_132	 2	 2	 after	 1	 ClickBisquit2.bmp	 11	 2	 164.023586	 166.023843	
MRI_snacks_132	 2	 2	 after	 1	 ClickBalls5.bmp	 20	 2	 173.023747	 175.023879	
MRI_snacks_132	 2	 2	 after	 1	 Smarties.bmp	 47	 2	 182.023886	 184.023981	
MRI_snacks_132	 2	 2	 after	 1	 BambaNugat.bmp	 50	 2	 191.024022	 193.024148	
MRI_snacks_132	 2	 2	 after	 1	 SkittlesFruits2.bmp	 49	 2	 200.024569	 202.024968	
MRI_snacks_132	 2	 2	 after	 1	 KinderJoy.bmp	 39	 1	 209.026057	 211.026489	
MRI_snacks_132	 2	 2	 after	 1	 KinderBuenoBrown3.bmp	 22	 1	 218.027644	 220.028089	
MRI_snacks_132	 2	 2	 after	 1	 DoritosNatural.bmp	 3	 2	 227.029126	 229.029616	
MRI_snacks_132	 2	 2	 after	 1	 HappyHippo.bmp	 52	 1	 236.030762	 238.031202	
MRI_snacks_132	 2	 2	 after	 1	 ChocolateParaCookies5.bmp	 5	 1	 245.032276	 247.032939	
MRI_snacks_132	 2	 2	 after	 1	 BisliPizza3.bmp	 18	 2	 254.033850	 256.024849	
MRI_snacks_132	 2	 2	 after	 1	 SkittlesSour4.bmp	 53	 2	 263.024842	 265.024996	
MRI_snacks_132	 2	 2	 after	 1	 Egozi.bmp	 58	 1	 272.024978	 274.025162	
MRI_snacks_132	 2	 2	 after	 1	 CrunchBisquitBrown3.bmp	 6	 1	 281.025027	 283.025164	
MRI_snacks_132	 2	 2	 after	 1	 ChocolateParaMilk3.bmp	 12	 1	 290.025121	 292.025327	
MRI_snacks_132	 2	 2	 after	 1	 Hit.bmp	 7	 2	 299.025261	 301.025376	
MRI_snacks_132	 2	 2	 after	 1	 Halva2.bmp	 42	 1	 308.026510	 310.027140	
MRI_snacks_132	 2	 2	 after	 1	 KashitSour.bmp	 40	 2	 317.027972	 319.028514	
MRI_snacks_132	 2	 2	 after	 1	 GumiSnakes3.bmp	 56	 2	 326.029554	 328.030132	
MRI_snacks_132	 2	 2	 after	 1	 DoritosGrill.bmp	 17	 2	 335.031064	 337.031623	
MRI_snacks_132	 2	 2	 after	 1	 BabyDoll.bmp	 44	 2	 344.032638	 346.033093	
MRI_snacks_132	 2	 2	 after	 1	 CrunchBisquitWhite2.bmp	 16	 1	 353.025962	 355.026025	
