subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_127	 1	 1	 after	 1	 DoritosGrill.bmp	 47	 2	 2.036306	 4.021001	
MRI_snacks_127	 1	 1	 after	 1	 Smarties.bmp	 54	 2	 11.021189	 13.021725	
MRI_snacks_127	 1	 1	 after	 1	 ClickXLwhite4.bmp	 16	 1	 20.022852	 22.023287	
MRI_snacks_127	 1	 1	 after	 1	 Tortit.bmp	 56	 1	 29.024379	 31.024828	
MRI_snacks_127	 1	 1	 after	 1	 Apropo.bmp	 40	 2	 38.026020	 40.026413	
MRI_snacks_127	 1	 1	 after	 1	 Mekupelet.bmp	 43	 1	 47.027517	 49.028002	
MRI_snacks_127	 1	 1	 after	 1	 Twix.bmp	 39	 1	 56.029167	 58.029619	
MRI_snacks_127	 1	 1	 after	 1	 CrunchShokoVanil.bmp	 52	 1	 65.030668	 67.017676	
MRI_snacks_127	 1	 1	 after	 1	 Loacker.bmp	 3	 2	 74.017728	 76.018034	
MRI_snacks_127	 1	 1	 after	 1	 Hit.bmp	 13	 2	 83.017880	 85.018022	
MRI_snacks_127	 1	 1	 after	 1	 Shugi.bmp	 53	 1	 92.018695	 94.019233	
MRI_snacks_127	 1	 1	 after	 1	 ClickBisquit2.bmp	 4	 2	 101.020239	 103.020723	
MRI_snacks_127	 1	 1	 after	 1	 Tapuchips.bmp	 42	 2	 110.021810	 112.022313	
MRI_snacks_127	 1	 1	 after	 1	 CrunchBisquitBrown3.bmp	 8	 1	 119.023430	 121.023819	
MRI_snacks_127	 1	 1	 after	 1	 BabyDoll.bmp	 57	 2	 128.024954	 130.025462	
MRI_snacks_127	 1	 1	 after	 1	 CrunchBisquitWhite2.bmp	 12	 1	 137.026547	 139.026895	
MRI_snacks_127	 1	 1	 after	 1	 ClickBlackWhite3.bmp	 45	 2	 146.028018	 148.028616	
MRI_snacks_127	 1	 1	 after	 1	 Egozi.bmp	 44	 1	 155.029670	 157.030103	
MRI_snacks_127	 1	 1	 after	 1	 Bounty.bmp	 58	 1	 164.018857	 166.018975	
MRI_snacks_127	 1	 1	 after	 1	 KifkefMaklot2.bmp	 22	 2	 173.018976	 175.019021	
MRI_snacks_127	 1	 1	 after	 1	 HispusimShatiah.bmp	 10	 2	 182.018914	 184.019173	
MRI_snacks_127	 1	 1	 after	 1	 ClickXLbrown4.bmp	 18	 1	 191.019135	 193.019624	
MRI_snacks_127	 1	 1	 after	 1	 GumiSnakes3.bmp	 7	 2	 200.020731	 202.021210	
MRI_snacks_127	 1	 1	 after	 1	 GumiWine2.bmp	 51	 2	 209.022280	 211.022720	
MRI_snacks_127	 1	 1	 after	 1	 Halva2.bmp	 46	 1	 218.023725	 220.024362	
MRI_snacks_127	 1	 1	 after	 1	 ChocolateParaMilk3.bmp	 14	 1	 227.025356	 229.025775	
MRI_snacks_127	 1	 1	 after	 1	 Popco.bmp	 11	 2	 236.026923	 238.027396	
MRI_snacks_127	 1	 1	 after	 1	 Twist.bmp	 55	 1	 245.028463	 247.028900	
MRI_snacks_127	 1	 1	 after	 1	 KinderJoy.bmp	 5	 1	 254.029948	 256.030428	
MRI_snacks_127	 1	 1	 after	 1	 Dubonim.bmp	 50	 2	 263.019904	 265.020040	
MRI_snacks_127	 1	 1	 after	 1	 BisliOnion.bmp	 17	 2	 272.019933	 274.020126	
MRI_snacks_127	 1	 1	 after	 1	 BambaNugat.bmp	 21	 2	 281.020103	 283.020209	
MRI_snacks_127	 1	 1	 after	 1	 KinderBuenoBrown3.bmp	 9	 1	 290.020258	 292.020481	
MRI_snacks_127	 1	 1	 after	 1	 Mentos.bmp	 49	 2	 299.021071	 301.021579	
MRI_snacks_127	 1	 1	 after	 1	 KinderBuenoWhite2.bmp	 15	 1	 308.022627	 310.023075	
MRI_snacks_127	 1	 1	 after	 1	 Cheetos.bmp	 48	 2	 317.024126	 319.024623	
MRI_snacks_127	 1	 1	 after	 1	 Snickers.bmp	 19	 1	 326.025680	 328.026091	
MRI_snacks_127	 1	 1	 after	 1	 SkittlesFruits2.bmp	 20	 2	 335.027219	 337.027771	
MRI_snacks_127	 1	 1	 after	 1	 Mars.bmp	 41	 1	 344.028807	 346.029230	
MRI_snacks_127	 1	 1	 after	 1	 ChocolateParaCookies5.bmp	 6	 1	 353.030374	 355.030809	
