subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_119	 1	 2	 after	 1	 BisliBbq.bmp	 53	 2	 2.024853	 4.025465	
MRI_snacks_119	 1	 2	 after	 1	 Taami.bmp	 13	 1	 11.025025	 13.025171	
MRI_snacks_119	 1	 2	 after	 1	 Tortit.bmp	 55	 1	 20.025187	 22.025409	
MRI_snacks_119	 1	 2	 after	 1	 Keifli.bmp	 54	 2	 29.025268	 31.025424	
MRI_snacks_119	 1	 2	 after	 1	 BambaNugat.bmp	 50	 2	 38.025444	 40.025641	
MRI_snacks_119	 1	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 12	 1	 47.026654	 49.027140	
MRI_snacks_119	 1	 2	 after	 1	 Mentos.bmp	 43	 2	 56.025688	 58.025795	
MRI_snacks_119	 1	 2	 after	 1	 SkittlesSour4.bmp	 10	 2	 65.025690	 67.025892	
MRI_snacks_119	 1	 2	 after	 1	 GumiWine2.bmp	 52	 2	 74.025775	 76.026050	
MRI_snacks_119	 1	 2	 after	 1	 Cheetos.bmp	 44	 2	 83.025917	 85.026203	
MRI_snacks_119	 1	 2	 after	 1	 ClickXLbrown4.bmp	 6	 1	 92.026009	 94.026356	
MRI_snacks_119	 1	 2	 after	 1	 Twist.bmp	 56	 1	 101.026193	 103.026296	
MRI_snacks_119	 1	 2	 after	 1	 ClickBalls5.bmp	 22	 2	 110.026204	 112.026587	
MRI_snacks_119	 1	 2	 after	 1	 DoritosNatural.bmp	 41	 2	 119.026388	 121.026667	
MRI_snacks_119	 1	 2	 after	 1	 GumiSnakes3.bmp	 16	 2	 128.026463	 130.026953	
MRI_snacks_119	 1	 2	 after	 1	 Hit.bmp	 14	 2	 137.026634	 139.026686	
MRI_snacks_119	 1	 2	 after	 1	 BagaleShtuhim.bmp	 45	 2	 146.027030	 148.026787	
MRI_snacks_119	 1	 2	 after	 1	 KinderBuenoBrown3.bmp	 8	 1	 155.026721	 157.012603	
MRI_snacks_119	 1	 2	 after	 1	 ClickBisquit2.bmp	 5	 2	 164.026927	 166.027170	
MRI_snacks_119	 1	 2	 after	 1	 Loacker.bmp	 46	 2	 173.026964	 175.027218	
MRI_snacks_119	 1	 2	 after	 1	 Snickers.bmp	 4	 1	 182.027087	 184.027018	
MRI_snacks_119	 1	 2	 after	 1	 KinderBuenoWhite2.bmp	 19	 1	 191.018160	 193.018634	
MRI_snacks_119	 1	 2	 after	 1	 HappyHippo.bmp	 47	 1	 200.027082	 202.027470	
MRI_snacks_119	 1	 2	 after	 1	 Egozi.bmp	 48	 1	 209.021233	 211.027674	
MRI_snacks_119	 1	 2	 after	 1	 Shugi.bmp	 40	 1	 218.025147	 220.026024	
MRI_snacks_119	 1	 2	 after	 1	 ClickXLwhite4.bmp	 11	 1	 227.024367	 229.024773	
MRI_snacks_119	 1	 2	 after	 1	 Bounty.bmp	 58	 1	 236.028064	 238.027787	
MRI_snacks_119	 1	 2	 after	 1	 Halva2.bmp	 39	 1	 245.027454	 247.011253	
MRI_snacks_119	 1	 2	 after	 1	 Kitkat.bmp	 9	 1	 254.028016	 256.029474	
MRI_snacks_119	 1	 2	 after	 1	 ChocolateParaMarir2.bmp	 20	 1	 263.013858	 265.014308	
MRI_snacks_119	 1	 2	 after	 1	 DoritosSourSpicy.bmp	 3	 2	 272.029903	 274.029209	
MRI_snacks_119	 1	 2	 after	 1	 BisliPizza3.bmp	 51	 2	 281.016931	 283.017391	
MRI_snacks_119	 1	 2	 after	 1	 Tictac.bmp	 49	 2	 290.029694	 292.029355	
MRI_snacks_119	 1	 2	 after	 1	 HispusimShatiah.bmp	 42	 2	 299.020005	 301.020666	
MRI_snacks_119	 1	 2	 after	 1	 ChocolateParaMilk3.bmp	 17	 1	 308.022204	 310.030815	
MRI_snacks_119	 1	 2	 after	 1	 Mars.bmp	 7	 1	 317.023084	 319.023584	
MRI_snacks_119	 1	 2	 after	 1	 CrunchBisquitBrown3.bmp	 18	 1	 326.024969	 328.027064	
MRI_snacks_119	 1	 2	 after	 1	 BisliOnion.bmp	 57	 2	 335.026197	 337.026716	
MRI_snacks_119	 1	 2	 after	 1	 KifkefMaklot2.bmp	 21	 2	 344.013388	 346.014088	
MRI_snacks_119	 1	 2	 after	 1	 Bamba.bmp	 15	 2	 353.012322	 355.013159	
