subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_128	 2	 1	 after	 1	 CrunchBisquitBrown3.bmp	 6	 1	 2.031489	 4.025852	
MRI_snacks_128	 2	 1	 after	 1	 CrunchBisquitWhite2.bmp	 10	 1	 11.024660	 13.024772	
MRI_snacks_128	 2	 1	 after	 1	 KinderBuenoWhite2.bmp	 5	 1	 20.024800	 22.025078	
MRI_snacks_128	 2	 1	 after	 1	 Cheetos.bmp	 50	 2	 29.024910	 31.025094	
MRI_snacks_128	 2	 1	 after	 1	 Dubonim.bmp	 43	 2	 38.025001	 40.025317	
MRI_snacks_128	 2	 1	 after	 1	 KashitSour.bmp	 48	 2	 47.025217	 49.025333	
MRI_snacks_128	 2	 1	 after	 1	 ClickBisquit2.bmp	 18	 2	 56.025382	 58.025493	
MRI_snacks_128	 2	 1	 after	 1	 Bounty.bmp	 44	 1	 65.025926	 67.026325	
MRI_snacks_128	 2	 1	 after	 1	 ChocolateParaCookies5.bmp	 17	 1	 74.029213	 76.025878	
MRI_snacks_128	 2	 1	 after	 1	 KinderJoy.bmp	 14	 1	 83.025663	 85.025946	
MRI_snacks_128	 2	 1	 after	 1	 KifkefMaklot2.bmp	 45	 2	 92.025725	 94.025859	
MRI_snacks_128	 2	 1	 after	 1	 ChocolateParaMilk3.bmp	 42	 1	 101.025888	 103.025980	
MRI_snacks_128	 2	 1	 after	 1	 HispusimShatiah.bmp	 46	 2	 110.026046	 112.026164	
MRI_snacks_128	 2	 1	 after	 1	 Mekupelet.bmp	 11	 1	 119.026133	 121.026323	
MRI_snacks_128	 2	 1	 after	 1	 BisliGrill.bmp	 56	 2	 128.026230	 130.026499	
MRI_snacks_128	 2	 1	 after	 1	 Loacker.bmp	 4	 2	 137.026271	 139.026635	
MRI_snacks_128	 2	 1	 after	 1	 KinderBuenoBrown3.bmp	 8	 1	 146.026397	 148.026658	
MRI_snacks_128	 2	 1	 after	 1	 Kitkat.bmp	 7	 1	 155.026546	 157.026830	
MRI_snacks_128	 2	 1	 after	 1	 Popco.bmp	 22	 2	 164.026633	 166.026926	
MRI_snacks_128	 2	 1	 after	 1	 ClickXLbrown4.bmp	 41	 1	 173.026724	 175.026875	
MRI_snacks_128	 2	 1	 after	 1	 Keifli.bmp	 55	 2	 182.026834	 184.027059	
MRI_snacks_128	 2	 1	 after	 1	 SkittlesFruits2.bmp	 39	 2	 191.026972	 193.027052	
MRI_snacks_128	 2	 1	 after	 1	 BabyDoll.bmp	 52	 2	 200.027101	 202.027569	
MRI_snacks_128	 2	 1	 after	 1	 DoritosSourSpicy.bmp	 49	 2	 209.027187	 211.027343	
MRI_snacks_128	 2	 1	 after	 1	 BagaleShtuhim.bmp	 13	 2	 218.027223	 220.027345	
MRI_snacks_128	 2	 1	 after	 1	 BambaNugat.bmp	 9	 2	 227.027398	 229.027539	
MRI_snacks_128	 2	 1	 after	 1	 Tictac.bmp	 57	 2	 236.027526	 238.022598	
MRI_snacks_128	 2	 1	 after	 1	 Bamba.bmp	 15	 2	 245.027593	 247.024161	
MRI_snacks_128	 2	 1	 after	 1	 CrunchShokoVanil.bmp	 21	 1	 254.027686	 256.027860	
MRI_snacks_128	 2	 1	 after	 1	 Taami.bmp	 16	 1	 263.026822	 265.027237	
MRI_snacks_128	 2	 1	 after	 1	 Tapuchips.bmp	 54	 2	 272.027912	 274.012874	
MRI_snacks_128	 2	 1	 after	 1	 WerthersOriginal.bmp	 58	 2	 281.013176	 283.013646	
MRI_snacks_128	 2	 1	 after	 1	 Snickers.bmp	 3	 1	 290.028108	 292.015887	
MRI_snacks_128	 2	 1	 after	 1	 BambaSweet.bmp	 47	 2	 299.016381	 301.016744	
MRI_snacks_128	 2	 1	 after	 1	 HappyHippo.bmp	 19	 1	 308.018003	 310.028426	
MRI_snacks_128	 2	 1	 after	 1	 Tortit.bmp	 20	 1	 317.019448	 319.019893	
MRI_snacks_128	 2	 1	 after	 1	 BisliBbq.bmp	 53	 2	 326.021093	 328.022263	
MRI_snacks_128	 2	 1	 after	 1	 GumiSnakes3.bmp	 51	 2	 335.022590	 337.022963	
MRI_snacks_128	 2	 1	 after	 1	 Hit.bmp	 40	 2	 344.024124	 346.024523	
MRI_snacks_128	 2	 1	 after	 1	 Apropo.bmp	 12	 2	 353.025607	 355.026114	
