subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_133	 1	 2	 after	 1	 ChocolateParaMarir2.bmp	 47	 1	 2.038206	 4.023060	
MRI_snacks_133	 1	 2	 after	 1	 Hit.bmp	 20	 2	 11.023132	 13.023696	
MRI_snacks_133	 1	 2	 after	 1	 CrunchBisquitBrown3.bmp	 15	 1	 20.024675	 22.025192	
MRI_snacks_133	 1	 2	 after	 1	 Shugi.bmp	 43	 1	 29.026324	 31.026824	
MRI_snacks_133	 1	 2	 after	 1	 Smarties.bmp	 46	 2	 38.027952	 40.028340	
MRI_snacks_133	 1	 2	 after	 1	 Tictac.bmp	 42	 2	 47.029557	 49.029960	
MRI_snacks_133	 1	 2	 after	 1	 GumiSnakes3.bmp	 53	 2	 56.031160	 58.031495	
MRI_snacks_133	 1	 2	 after	 1	 ClickBisquit2.bmp	 50	 2	 65.020028	 67.020091	
MRI_snacks_133	 1	 2	 after	 1	 Mentos.bmp	 14	 2	 74.020101	 76.020193	
MRI_snacks_133	 1	 2	 after	 1	 Twist.bmp	 54	 1	 83.020224	 85.020368	
MRI_snacks_133	 1	 2	 after	 1	 Apropo.bmp	 10	 2	 92.020605	 94.021122	
MRI_snacks_133	 1	 2	 after	 1	 KinderBuenoBrown3.bmp	 6	 1	 101.022250	 103.022642	
MRI_snacks_133	 1	 2	 after	 1	 BambaNugat.bmp	 22	 2	 110.023756	 112.024267	
MRI_snacks_133	 1	 2	 after	 1	 KinderJoy.bmp	 58	 1	 119.025352	 121.025861	
MRI_snacks_133	 1	 2	 after	 1	 Mekupelet.bmp	 4	 1	 128.026870	 130.027354	
MRI_snacks_133	 1	 2	 after	 1	 CrunchBisquitWhite2.bmp	 7	 1	 137.028434	 139.028954	
MRI_snacks_133	 1	 2	 after	 1	 HappyHippo.bmp	 52	 1	 146.029971	 148.030452	
MRI_snacks_133	 1	 2	 after	 1	 BisliBbq.bmp	 45	 2	 155.031549	 157.021265	
MRI_snacks_133	 1	 2	 after	 1	 WerthersOriginal.bmp	 5	 2	 164.021236	 166.021520	
MRI_snacks_133	 1	 2	 after	 1	 KinderBuenoWhite2.bmp	 9	 1	 173.021377	 175.021535	
MRI_snacks_133	 1	 2	 after	 1	 Snickers.bmp	 21	 1	 182.021416	 184.021702	
MRI_snacks_133	 1	 2	 after	 1	 Taami.bmp	 57	 1	 191.021548	 193.021704	
MRI_snacks_133	 1	 2	 after	 1	 DoritosSourSpicy.bmp	 44	 2	 200.022725	 202.023183	
MRI_snacks_133	 1	 2	 after	 1	 BabyDoll.bmp	 48	 2	 209.024284	 211.024772	
MRI_snacks_133	 1	 2	 after	 1	 Mars.bmp	 8	 1	 218.025741	 220.026261	
MRI_snacks_133	 1	 2	 after	 1	 BisliPizza3.bmp	 55	 2	 227.027362	 229.027831	
MRI_snacks_133	 1	 2	 after	 1	 CrunchShokoVanil.bmp	 40	 1	 236.028852	 238.029328	
MRI_snacks_133	 1	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 17	 1	 245.030481	 247.030948	
MRI_snacks_133	 1	 2	 after	 1	 DoritosNatural.bmp	 19	 2	 254.032032	 256.022437	
MRI_snacks_133	 1	 2	 after	 1	 GumiWine2.bmp	 56	 2	 263.022457	 265.022548	
MRI_snacks_133	 1	 2	 after	 1	 Loacker.bmp	 12	 2	 272.022524	 274.022661	
MRI_snacks_133	 1	 2	 after	 1	 ChocolateParaCookies5.bmp	 13	 1	 281.022601	 283.022905	
MRI_snacks_133	 1	 2	 after	 1	 ClickBlackWhite3.bmp	 18	 2	 290.022751	 292.022989	
MRI_snacks_133	 1	 2	 after	 1	 ClickXLwhite4.bmp	 3	 1	 299.023177	 301.023532	
MRI_snacks_133	 1	 2	 after	 1	 KashitSour.bmp	 41	 2	 308.024620	 310.025250	
MRI_snacks_133	 1	 2	 after	 1	 Egozi.bmp	 51	 1	 317.026241	 319.026698	
MRI_snacks_133	 1	 2	 after	 1	 HispusimShatiah.bmp	 39	 2	 326.027728	 328.028204	
MRI_snacks_133	 1	 2	 after	 1	 Bounty.bmp	 49	 1	 335.029341	 337.029812	
MRI_snacks_133	 1	 2	 after	 1	 Kitkat.bmp	 16	 1	 344.030843	 346.031334	
MRI_snacks_133	 1	 2	 after	 1	 Keifli.bmp	 11	 2	 353.023508	 355.023615	
