subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_106	 2	 2	 after	 2	 BabyDoll.bmp	 49	 2	 0.026115	 2.013725	
MRI_snacks_106	 2	 2	 after	 2	 CrunchBisquitBrown3.bmp	 12	 1	 9.013361	 11.013690	
MRI_snacks_106	 2	 2	 after	 2	 BisliOnion.bmp	 45	 2	 18.013535	 20.013690	
MRI_snacks_106	 2	 2	 after	 2	 SkittlesFruits2.bmp	 56	 2	 27.014142	 29.014678	
MRI_snacks_106	 2	 2	 after	 2	 KinderBuenoWhite2.bmp	 7	 1	 36.017436	 38.018535	
MRI_snacks_106	 2	 2	 after	 2	 ChocolateParaMilk3.bmp	 16	 1	 45.017282	 47.017801	
MRI_snacks_106	 2	 2	 after	 2	 DoritosSourSpicy.bmp	 22	 2	 54.018800	 56.019217	
MRI_snacks_106	 2	 2	 after	 2	 DoritosNatural.bmp	 41	 2	 63.014012	 65.014282	
MRI_snacks_106	 2	 2	 after	 2	 Bounty.bmp	 8	 1	 72.014201	 74.014402	
MRI_snacks_106	 2	 2	 after	 2	 Smarties.bmp	 53	 2	 81.014257	 83.014585	
MRI_snacks_106	 2	 2	 after	 2	 HispusimShatiah.bmp	 43	 2	 90.014361	 92.014531	
MRI_snacks_106	 2	 2	 after	 2	 ClickXLbrown4.bmp	 14	 1	 99.014487	 101.014630	
MRI_snacks_106	 2	 2	 after	 2	 ChocolateParaMarir2.bmp	 58	 1	 108.014654	 110.014804	
MRI_snacks_106	 2	 2	 after	 2	 Kitkat.bmp	 21	 1	 117.014663	 119.014896	
MRI_snacks_106	 2	 2	 after	 2	 KinderBuenoBrown3.bmp	 6	 1	 126.014809	 128.015038	
MRI_snacks_106	 2	 2	 after	 2	 HappyHippo.bmp	 54	 1	 135.016025	 137.016660	
MRI_snacks_106	 2	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 13	 1	 144.017622	 146.018017	
MRI_snacks_106	 2	 2	 after	 2	 Snickers.bmp	 20	 1	 153.015068	 155.015363	
MRI_snacks_106	 2	 2	 after	 2	 CrunchShokoVanil.bmp	 57	 1	 162.015199	 164.015317	
MRI_snacks_106	 2	 2	 after	 2	 BisliPizza3.bmp	 44	 2	 171.015234	 173.015530	
MRI_snacks_106	 2	 2	 after	 2	 Mentos.bmp	 48	 2	 180.015389	 182.015321	
MRI_snacks_106	 2	 2	 after	 2	 ClickBlackWhite3.bmp	 15	 2	 189.015460	 191.015731	
MRI_snacks_106	 2	 2	 after	 2	 Twix.bmp	 5	 1	 198.016158	 200.017512	
MRI_snacks_106	 2	 2	 after	 2	 BambaSweet.bmp	 19	 2	 207.015656	 209.015870	
MRI_snacks_106	 2	 2	 after	 2	 KifkefMaklot2.bmp	 9	 2	 216.016747	 218.018253	
MRI_snacks_106	 2	 2	 after	 2	 Shugi.bmp	 52	 1	 225.015918	 227.016069	
MRI_snacks_106	 2	 2	 after	 2	 ClickXLwhite4.bmp	 10	 1	 234.016503	 236.017250	
MRI_snacks_106	 2	 2	 after	 2	 Mars.bmp	 18	 1	 243.017943	 245.016378	
MRI_snacks_106	 2	 2	 after	 2	 KinderJoy.bmp	 46	 1	 252.017681	 254.018902	
MRI_snacks_106	 2	 2	 after	 2	 Tapuchips.bmp	 50	 2	 261.016331	 263.016486	
MRI_snacks_106	 2	 2	 after	 2	 GumiSnakes3.bmp	 42	 2	 270.016683	 272.016603	
MRI_snacks_106	 2	 2	 after	 2	 PesekZman.bmp	 17	 1	 279.016459	 281.016627	
MRI_snacks_106	 2	 2	 after	 2	 Taami.bmp	 40	 1	 288.016597	 290.017219	
MRI_snacks_106	 2	 2	 after	 2	 ClickBisquit2.bmp	 4	 2	 297.016710	 299.016772	
MRI_snacks_106	 2	 2	 after	 2	 Halva2.bmp	 47	 1	 306.017145	 308.017366	
MRI_snacks_106	 2	 2	 after	 2	 SkittlesSour4.bmp	 51	 2	 315.016841	 317.016950	
MRI_snacks_106	 2	 2	 after	 2	 Bamba.bmp	 39	 2	 324.018031	 326.017252	
MRI_snacks_106	 2	 2	 after	 2	 ChocolateParaCookies5.bmp	 3	 1	 333.017117	 335.017243	
MRI_snacks_106	 2	 2	 after	 2	 GumiWine2.bmp	 55	 2	 342.020974	 344.020087	
MRI_snacks_106	 2	 2	 after	 2	 ClickBalls5.bmp	 11	 2	 351.017223	 353.017394	
