subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_120	 2	 2	 before	 1	 Tortit.bmp	 58	 1	 2.037063	 4.031212	
MRI_snacks_120	 2	 2	 before	 1	 CrunchBisquitWhite2.bmp	 9	 1	 11.031796	 13.032218	
MRI_snacks_120	 2	 2	 before	 1	 Twist.bmp	 47	 1	 20.020654	 22.020851	
MRI_snacks_120	 2	 2	 before	 1	 DoritosGrill.bmp	 44	 2	 29.020813	 31.021089	
MRI_snacks_120	 2	 2	 before	 1	 Popco.bmp	 40	 2	 38.020917	 40.020986	
MRI_snacks_120	 2	 2	 before	 1	 KinderJoy.bmp	 39	 1	 47.021371	 49.021791	
MRI_snacks_120	 2	 2	 before	 1	 KinderBuenoBrown3.bmp	 20	 1	 56.025657	 58.025894	
MRI_snacks_120	 2	 2	 before	 1	 Mentos.bmp	 22	 2	 65.024528	 67.024970	
MRI_snacks_120	 2	 2	 before	 1	 PesekZman.bmp	 11	 1	 74.026069	 76.026512	
MRI_snacks_120	 2	 2	 before	 1	 BisliOnion.bmp	 17	 2	 83.027544	 85.028074	
MRI_snacks_120	 2	 2	 before	 1	 DoritosSourSpicy.bmp	 6	 2	 92.029161	 94.029610	
MRI_snacks_120	 2	 2	 before	 1	 ChocolateParaMarir2.bmp	 7	 1	 101.030646	 103.031141	
MRI_snacks_120	 2	 2	 before	 1	 Halva2.bmp	 50	 1	 110.032300	 112.032781	
MRI_snacks_120	 2	 2	 before	 1	 BambaSweet.bmp	 54	 2	 119.021870	 121.022151	
MRI_snacks_120	 2	 2	 before	 1	 GumiSnakes3.bmp	 57	 2	 128.021891	 130.022078	
MRI_snacks_120	 2	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 19	 1	 137.022004	 139.022188	
MRI_snacks_120	 2	 2	 before	 1	 BagaleShtuhim.bmp	 12	 2	 146.022098	 148.022333	
MRI_snacks_120	 2	 2	 before	 1	 BisliPizza3.bmp	 48	 2	 155.023322	 157.023808	
MRI_snacks_120	 2	 2	 before	 1	 Bounty.bmp	 49	 1	 164.026047	 166.026216	
MRI_snacks_120	 2	 2	 before	 1	 Cheetos.bmp	 21	 2	 173.026455	 175.027041	
MRI_snacks_120	 2	 2	 before	 1	 SkittlesSour4.bmp	 3	 2	 182.027997	 184.028404	
MRI_snacks_120	 2	 2	 before	 1	 Bamba.bmp	 5	 2	 191.029476	 193.030131	
MRI_snacks_120	 2	 2	 before	 1	 BabyDoll.bmp	 53	 2	 200.031017	 202.031490	
MRI_snacks_120	 2	 2	 before	 1	 Taami.bmp	 4	 1	 209.032603	 211.022914	
MRI_snacks_120	 2	 2	 before	 1	 Hit.bmp	 43	 2	 218.034135	 220.023602	
MRI_snacks_120	 2	 2	 before	 1	 ChocolateParaMilk3.bmp	 45	 1	 227.023045	 229.023166	
MRI_snacks_120	 2	 2	 before	 1	 Snickers.bmp	 10	 1	 236.026502	 238.026844	
MRI_snacks_120	 2	 2	 before	 1	 Dubonim.bmp	 13	 2	 245.023183	 247.023361	
MRI_snacks_120	 2	 2	 before	 1	 KashitSour.bmp	 52	 2	 254.027301	 256.027647	
MRI_snacks_120	 2	 2	 before	 1	 SkittlesFruits2.bmp	 18	 2	 263.025148	 265.025623	
MRI_snacks_120	 2	 2	 before	 1	 ChocolateParaCookies5.bmp	 41	 1	 272.027425	 274.029372	
MRI_snacks_120	 2	 2	 before	 1	 CrunchBisquitBrown3.bmp	 8	 1	 281.028234	 283.028695	
MRI_snacks_120	 2	 2	 before	 1	 Mars.bmp	 16	 1	 290.030089	 292.030577	
MRI_snacks_120	 2	 2	 before	 1	 Smarties.bmp	 46	 2	 299.031397	 301.031832	
MRI_snacks_120	 2	 2	 before	 1	 Apropo.bmp	 15	 2	 308.032974	 310.033499	
MRI_snacks_120	 2	 2	 before	 1	 Tictac.bmp	 56	 2	 317.024045	 319.024100	
MRI_snacks_120	 2	 2	 before	 1	 ClickXLwhite4.bmp	 55	 1	 326.025492	 328.027837	
MRI_snacks_120	 2	 2	 before	 1	 Keifli.bmp	 14	 2	 335.024230	 337.024351	
MRI_snacks_120	 2	 2	 before	 1	 HispusimShatiah.bmp	 51	 2	 344.026606	 346.027657	
MRI_snacks_120	 2	 2	 before	 1	 ClickXLbrown4.bmp	 42	 1	 353.024435	 355.024535	
