subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_103	1	2	 after	1	 ChocolateParaCookies5.bmp	6	1	0.015292	2.019094
MRI_snacks_103	1	2	 after	1	 ChocolateParaMarir2.bmp	56	1	9.016926	11.017412
MRI_snacks_103	1	2	 after	1	 Bounty.bmp	58	1	18.018511	20.014519
MRI_snacks_103	1	2	 after	1	 ClickBlackWhite3.bmp	8	2	27.014399	29.014517
MRI_snacks_103	1	2	 after	1	 Popco.bmp	43	2	36.014513	38.014765
MRI_snacks_103	1	2	 after	1	 BagaleShtuhim.bmp	40	2	45.014614	47.014734
MRI_snacks_103	1	2	 after	1	 CrunchBisquitBrown3.bmp	14	1	54.014817	56.015017
MRI_snacks_103	1	2	 after	1	 Keifli.bmp	45	2	63.014873	65.015162
MRI_snacks_103	1	2	 after	1	 CrunchShokoVanil.bmp	53	1	72.01498	74.015242
MRI_snacks_103	1	2	 after	1	 Snickers.bmp	19	1	81.015113	83.01539
MRI_snacks_103	1	2	 after	1	 Tortit.bmp	11	1	90.01527	92.01536
MRI_snacks_103	1	2	 after	1	 BisliOnion.bmp	39	2	99.015753	101.016278
MRI_snacks_103	1	2	 after	1	 DoritosGrill.bmp	51	2	108.018815	110.019572
MRI_snacks_103	1	2	 after	1	 KinderBuenoWhite2.bmp	20	1	117.015483	119.015648
MRI_snacks_103	1	2	 after	1	 KinderJoy.bmp	21	1	126.015635	128.015857
MRI_snacks_103	1	2	 after	1	 Taami.bmp	16	1	135.015658	137.015855
MRI_snacks_103	1	2	 after	1	 KifkefMaklot2.bmp	52	2	144.015792	146.015932
MRI_snacks_103	1	2	 after	1	 DoritosNatural.bmp	49	2	153.015957	155.016188
MRI_snacks_103	1	2	 after	1	 Tictac.bmp	57	2	162.016072	164.016189
MRI_snacks_103	1	2	 after	1	 WerthersOriginal.bmp	18	2	171.01609	173.016239
MRI_snacks_103	1	2	 after	1	 ClickXLwhite4.bmp	12	1	180.016212	182.016509
MRI_snacks_103	1	2	 after	1	 ClickXLbrown4.bmp	22	1	189.016365	191.016476
MRI_snacks_103	1	2	 after	1	 CrunchBisquitWhite2.bmp	4	1	198.016421	200.016695
MRI_snacks_103	1	2	 after	1	 Halva2.bmp	54	1	207.017695	209.018366
MRI_snacks_103	1	2	 after	1	 Loacker.bmp	46	2	216.020938	218.02019
MRI_snacks_103	1	2	 after	1	 Mentos.bmp	17	2	225.016776	227.016974
MRI_snacks_103	1	2	 after	1	 KinderBuenoBrown3.bmp	3	1	234.016759	236.016891
MRI_snacks_103	1	2	 after	1	 BisliBbq.bmp	47	2	243.016924	245.017022
MRI_snacks_103	1	2	 after	1	 BambaSweet.bmp	50	2	252.019178	254.01938
MRI_snacks_103	1	2	 after	1	 BisliGrill.bmp	41	2	261.017062	263.017208
MRI_snacks_103	1	2	 after	1	 ChocolateParaSucariotKoftzot2.bmp	10	1	270.018453	272.018991
MRI_snacks_103	1	2	 after	1	 Cheetos.bmp	15	2	279.017284	281.017437
MRI_snacks_103	1	2	 after	1	 Egozi.bmp	55	1	288.019413	290.019978
MRI_snacks_103	1	2	 after	1	 HappyHippo.bmp	13	1	297.017511	299.017606
MRI_snacks_103	1	2	 after	1	 Bamba.bmp	44	2	306.020537	308.022022
MRI_snacks_103	1	2	 after	1	 PesekZman.bmp	9	1	315.017711	317.017779
MRI_snacks_103	1	2	 after	1	 Twix.bmp	7	1	324.020754	326.017928
MRI_snacks_103	1	2	 after	1	 Smarties.bmp	48	2	333.017824	335.018056
MRI_snacks_103	1	2	 after	1	 Hit.bmp	42	2	342.02063	344.018219
MRI_snacks_103	1	2	 after	1	 ClickBisquit2.bmp	5	2	351.018015	353.018208
