subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_130	 2	 1	 before	 1	 BisliGrill.bmp	 22	 2	 2.016394	 4.018098	
MRI_snacks_130	 2	 1	 before	 1	 KinderJoy.bmp	 46	 1	 11.018093	 13.018639	
MRI_snacks_130	 2	 1	 before	 1	 KinderBuenoWhite2.bmp	 7	 1	 20.019688	 22.013004	
MRI_snacks_130	 2	 1	 before	 1	 CrunchShokoVanil.bmp	 52	 1	 29.013016	 31.013280	
MRI_snacks_130	 2	 1	 before	 1	 DoritosGrill.bmp	 17	 2	 38.013171	 40.013221	
MRI_snacks_130	 2	 1	 before	 1	 BambaSweet.bmp	 50	 2	 47.013212	 49.013538	
MRI_snacks_130	 2	 1	 before	 1	 Cheetos.bmp	 21	 2	 56.013296	 58.013456	
MRI_snacks_130	 2	 1	 before	 1	 HispusimShatiah.bmp	 47	 2	 65.013488	 67.013780	
MRI_snacks_130	 2	 1	 before	 1	 GumiSnakes3.bmp	 49	 2	 74.013550	 76.013839	
MRI_snacks_130	 2	 1	 before	 1	 KinderBuenoBrown3.bmp	 3	 1	 83.014114	 85.014593	
MRI_snacks_130	 2	 1	 before	 1	 Apropo.bmp	 6	 2	 92.017998	 94.018079	
MRI_snacks_130	 2	 1	 before	 1	 Taami.bmp	 54	 1	 101.017139	 103.017757	
MRI_snacks_130	 2	 1	 before	 1	 KashitSour.bmp	 42	 2	 110.018797	 112.019266	
MRI_snacks_130	 2	 1	 before	 1	 WerthersOriginal.bmp	 4	 2	 119.014178	 121.014450	
MRI_snacks_130	 2	 1	 before	 1	 BabyDoll.bmp	 58	 2	 128.014347	 130.014534	
MRI_snacks_130	 2	 1	 before	 1	 Shugi.bmp	 43	 1	 137.014419	 139.014656	
MRI_snacks_130	 2	 1	 before	 1	 Mekupelet.bmp	 39	 1	 146.014554	 148.014746	
MRI_snacks_130	 2	 1	 before	 1	 Kitkat.bmp	 8	 1	 155.014670	 157.014865	
MRI_snacks_130	 2	 1	 before	 1	 Popco.bmp	 12	 2	 164.014750	 166.014799	
MRI_snacks_130	 2	 1	 before	 1	 CrunchBisquitWhite2.bmp	 9	 1	 173.014808	 175.015122	
MRI_snacks_130	 2	 1	 before	 1	 ChocolateParaMilk3.bmp	 56	 1	 182.014941	 184.015154	
MRI_snacks_130	 2	 1	 before	 1	 HappyHippo.bmp	 18	 1	 191.016149	 193.016524	
MRI_snacks_130	 2	 1	 before	 1	 BisliPizza3.bmp	 40	 2	 200.018293	 202.018863	
MRI_snacks_130	 2	 1	 before	 1	 Bounty.bmp	 10	 1	 209.019149	 211.019716	
MRI_snacks_130	 2	 1	 before	 1	 Snickers.bmp	 20	 1	 218.020766	 220.021193	
MRI_snacks_130	 2	 1	 before	 1	 Smarties.bmp	 45	 2	 227.015471	 229.015698	
MRI_snacks_130	 2	 1	 before	 1	 BambaNugat.bmp	 55	 2	 236.015570	 238.015713	
MRI_snacks_130	 2	 1	 before	 1	 ChocolateParaMarir2.bmp	 51	 1	 245.015662	 247.015821	
MRI_snacks_130	 2	 1	 before	 1	 Tictac.bmp	 41	 2	 254.015757	 256.015927	
MRI_snacks_130	 2	 1	 before	 1	 ClickXLwhite4.bmp	 11	 1	 263.015811	 265.016057	
MRI_snacks_130	 2	 1	 before	 1	 DoritosSourSpicy.bmp	 15	 2	 272.018923	 274.016649	
MRI_snacks_130	 2	 1	 before	 1	 Twist.bmp	 48	 1	 281.016106	 283.016178	
MRI_snacks_130	 2	 1	 before	 1	 Hit.bmp	 13	 2	 290.020018	 292.020984	
MRI_snacks_130	 2	 1	 before	 1	 CrunchBisquitBrown3.bmp	 16	 1	 299.018128	 301.018613	
MRI_snacks_130	 2	 1	 before	 1	 BisliBbq.bmp	 19	 2	 308.019439	 310.016963	
MRI_snacks_130	 2	 1	 before	 1	 SkittlesSour4.bmp	 44	 2	 317.016505	 319.016590	
MRI_snacks_130	 2	 1	 before	 1	 Loacker.bmp	 5	 2	 326.017587	 328.017909	
MRI_snacks_130	 2	 1	 before	 1	 ChocolateParaCookies5.bmp	 14	 1	 335.016685	 337.016825	
MRI_snacks_130	 2	 1	 before	 1	 KifkefMaklot2.bmp	 57	 2	 344.017309	 346.020465	
MRI_snacks_130	 2	 1	 before	 1	 GumiWine2.bmp	 53	 2	 353.016868	 355.017211	
