subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_106	 2	 2	 before	 1	 KinderBuenoWhite2.bmp	 7	 1	 0.013452	 2.014267	
MRI_snacks_106	 2	 2	 before	 1	 ChocolateParaMilk3.bmp	 16	 1	 9.013825	 11.014072	
MRI_snacks_106	 2	 2	 before	 1	 Tapuchips.bmp	 50	 2	 18.014577	 20.015261	
MRI_snacks_106	 2	 2	 before	 1	 Smarties.bmp	 53	 2	 27.016101	 29.016642	
MRI_snacks_106	 2	 2	 before	 1	 BisliPizza3.bmp	 44	 2	 36.017748	 38.018265	
MRI_snacks_106	 2	 2	 before	 1	 KinderBuenoBrown3.bmp	 6	 1	 45.014403	 47.014510	
MRI_snacks_106	 2	 2	 before	 1	 HispusimShatiah.bmp	 43	 2	 54.014486	 56.014652	
MRI_snacks_106	 2	 2	 before	 1	 Halva2.bmp	 47	 1	 63.014632	 65.014753	
MRI_snacks_106	 2	 2	 before	 1	 BabyDoll.bmp	 49	 2	 72.014739	 74.015049	
MRI_snacks_106	 2	 2	 before	 1	 Kitkat.bmp	 21	 1	 81.014807	 83.015086	
MRI_snacks_106	 2	 2	 before	 1	 HappyHippo.bmp	 54	 1	 90.014907	 92.015127	
MRI_snacks_106	 2	 2	 before	 1	 PesekZman.bmp	 17	 1	 99.015015	 101.015142	
MRI_snacks_106	 2	 2	 before	 1	 SkittlesFruits2.bmp	 56	 2	 108.015151	 110.015364	
MRI_snacks_106	 2	 2	 before	 1	 ClickBlackWhite3.bmp	 15	 2	 117.015191	 119.015614	
MRI_snacks_106	 2	 2	 before	 1	 DoritosSourSpicy.bmp	 22	 2	 126.016662	 128.019618	
MRI_snacks_106	 2	 2	 before	 1	 BambaSweet.bmp	 19	 2	 135.018155	 137.018776	
MRI_snacks_106	 2	 2	 before	 1	 Twix.bmp	 5	 1	 144.019719	 146.015671	
MRI_snacks_106	 2	 2	 before	 1	 Mars.bmp	 18	 1	 153.015602	 155.015862	
MRI_snacks_106	 2	 2	 before	 1	 CrunchBisquitBrown3.bmp	 12	 1	 162.015770	 164.015847	
MRI_snacks_106	 2	 2	 before	 1	 GumiSnakes3.bmp	 42	 2	 171.015798	 173.015964	
MRI_snacks_106	 2	 2	 before	 1	 ClickBisquit2.bmp	 4	 2	 180.016655	 182.016726	
MRI_snacks_106	 2	 2	 before	 1	 CrunchShokoVanil.bmp	 57	 1	 189.016015	 191.016204	
MRI_snacks_106	 2	 2	 before	 1	 BisliOnion.bmp	 45	 2	 198.017270	 200.017913	
MRI_snacks_106	 2	 2	 before	 1	 SkittlesSour4.bmp	 51	 2	 207.016211	 209.016497	
MRI_snacks_106	 2	 2	 before	 1	 ClickXLwhite4.bmp	 10	 1	 216.018723	 218.018909	
MRI_snacks_106	 2	 2	 before	 1	 Snickers.bmp	 20	 1	 225.017037	 227.017584	
MRI_snacks_106	 2	 2	 before	 1	 Bounty.bmp	 8	 1	 234.019559	 236.020338	
MRI_snacks_106	 2	 2	 before	 1	 GumiWine2.bmp	 55	 2	 243.016648	 245.016983	
MRI_snacks_106	 2	 2	 before	 1	 Bamba.bmp	 39	 2	 252.019017	 254.019665	
MRI_snacks_106	 2	 2	 before	 1	 ClickXLbrown4.bmp	 14	 1	 261.016924	 263.017005	
MRI_snacks_106	 2	 2	 before	 1	 ChocolateParaCookies5.bmp	 3	 1	 270.019996	 272.017367	
MRI_snacks_106	 2	 2	 before	 1	 KinderJoy.bmp	 46	 1	 279.017076	 281.017237	
MRI_snacks_106	 2	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 13	 1	 288.017177	 290.017622	
MRI_snacks_106	 2	 2	 before	 1	 Shugi.bmp	 52	 1	 297.017278	 299.017494	
MRI_snacks_106	 2	 2	 before	 1	 Mentos.bmp	 48	 2	 306.018124	 308.018918	
MRI_snacks_106	 2	 2	 before	 1	 ChocolateParaMarir2.bmp	 58	 1	 315.017412	 317.017665	
MRI_snacks_106	 2	 2	 before	 1	 KifkefMaklot2.bmp	 9	 2	 324.017596	 326.018572	
MRI_snacks_106	 2	 2	 before	 1	 ClickBalls5.bmp	 11	 2	 333.017616	 335.017745	
MRI_snacks_106	 2	 2	 before	 1	 Taami.bmp	 40	 1	 342.018002	 344.018836	
MRI_snacks_106	 2	 2	 before	 1	 DoritosNatural.bmp	 41	 2	 351.017834	 353.017933	
