subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_132	 2	 2	 after	 2	 CrunchBisquitWhite2.bmp	 16	 1	 2.032037	 4.016537	
MRI_snacks_132	 2	 2	 after	 2	 ClickBisquit2.bmp	 11	 2	 11.015499	 13.015630	
MRI_snacks_132	 2	 2	 after	 2	 ChocolateParaCookies5.bmp	 5	 1	 20.015651	 22.016008	
MRI_snacks_132	 2	 2	 after	 2	 ClickBlackWhite3.bmp	 15	 2	 29.015741	 31.015938	
MRI_snacks_132	 2	 2	 after	 2	 HispusimShatiah.bmp	 48	 2	 38.015885	 40.016116	
MRI_snacks_132	 2	 2	 after	 2	 BabyDoll.bmp	 44	 2	 47.016675	 49.017258	
MRI_snacks_132	 2	 2	 after	 2	 DoritosGrill.bmp	 17	 2	 56.018291	 58.018666	
MRI_snacks_132	 2	 2	 after	 2	 KinderBuenoBrown3.bmp	 22	 1	 65.019816	 67.020517	
MRI_snacks_132	 2	 2	 after	 2	 Snickers.bmp	 41	 1	 74.021373	 76.021909	
MRI_snacks_132	 2	 2	 after	 2	 BambaSweet.bmp	 46	 2	 83.022920	 85.023500	
MRI_snacks_132	 2	 2	 after	 2	 BambaNugat.bmp	 50	 2	 92.016708	 94.016749	
MRI_snacks_132	 2	 2	 after	 2	 ClickXLwhite4.bmp	 9	 1	 101.016804	 103.016933	
MRI_snacks_132	 2	 2	 after	 2	 Taami.bmp	 43	 1	 110.016854	 112.016979	
MRI_snacks_132	 2	 2	 after	 2	 ChocolateParaMarir2.bmp	 51	 1	 119.016954	 121.017208	
MRI_snacks_132	 2	 2	 after	 2	 Loacker.bmp	 21	 2	 128.017037	 130.017206	
MRI_snacks_132	 2	 2	 after	 2	 ChocolateParaMilk3.bmp	 12	 1	 137.017247	 139.017343	
MRI_snacks_132	 2	 2	 after	 2	 DoritosNatural.bmp	 3	 2	 146.017332	 148.017620	
MRI_snacks_132	 2	 2	 after	 2	 GumiSnakes3.bmp	 56	 2	 155.018758	 157.019226	
MRI_snacks_132	 2	 2	 after	 2	 ClickBalls5.bmp	 20	 2	 164.020344	 166.020804	
MRI_snacks_132	 2	 2	 after	 2	 Tapuchips.bmp	 19	 2	 173.021879	 175.022374	
MRI_snacks_132	 2	 2	 after	 2	 ClickXLbrown4.bmp	 10	 1	 182.023398	 184.023933	
MRI_snacks_132	 2	 2	 after	 2	 PesekZman.bmp	 14	 1	 191.017783	 193.017978	
MRI_snacks_132	 2	 2	 after	 2	 BisliGrill.bmp	 8	 2	 200.017974	 202.018053	
MRI_snacks_132	 2	 2	 after	 2	 GumiWine2.bmp	 54	 2	 209.018016	 211.018245	
MRI_snacks_132	 2	 2	 after	 2	 SkittlesFruits2.bmp	 49	 2	 218.018167	 220.018322	
MRI_snacks_132	 2	 2	 after	 2	 Smarties.bmp	 47	 2	 227.018297	 229.018377	
MRI_snacks_132	 2	 2	 after	 2	 Hit.bmp	 7	 2	 236.018400	 238.018511	
MRI_snacks_132	 2	 2	 after	 2	 Halva2.bmp	 42	 1	 245.018412	 247.018664	
MRI_snacks_132	 2	 2	 after	 2	 Shugi.bmp	 57	 1	 254.019116	 256.019634	
MRI_snacks_132	 2	 2	 after	 2	 KinderJoy.bmp	 39	 1	 263.020742	 265.021124	
MRI_snacks_132	 2	 2	 after	 2	 Tictac.bmp	 55	 2	 272.022324	 274.022707	
MRI_snacks_132	 2	 2	 after	 2	 BisliPizza3.bmp	 18	 2	 281.018843	 283.019072	
MRI_snacks_132	 2	 2	 after	 2	 Egozi.bmp	 58	 1	 290.018990	 292.019086	
MRI_snacks_132	 2	 2	 after	 2	 KashitSour.bmp	 40	 2	 299.019113	 301.019243	
MRI_snacks_132	 2	 2	 after	 2	 CrunchBisquitBrown3.bmp	 6	 1	 308.019281	 310.019300	
MRI_snacks_132	 2	 2	 after	 2	 Mentos.bmp	 45	 2	 317.019320	 319.019430	
MRI_snacks_132	 2	 2	 after	 2	 BisliBbq.bmp	 4	 2	 326.019370	 328.019728	
MRI_snacks_132	 2	 2	 after	 2	 HappyHippo.bmp	 52	 1	 335.019459	 337.019743	
MRI_snacks_132	 2	 2	 after	 2	 SkittlesSour4.bmp	 53	 2	 344.019562	 346.019735	
MRI_snacks_132	 2	 2	 after	 2	 DoritosSourSpicy.bmp	 13	 2	 353.019638	 355.020001	
