50	 54	 0	 2	 Shugi.bmp	 Smarties.bmp	 
45	 51	 0	 2	 Tapuchips.bmp	 ClickXLwhite4.bmp	 
53	 54	 0	 2	 Shugi.bmp	 Bounty.bmp	 
12	 17	 1	 1	 HappyHippo.bmp	 Mekupelet.bmp	 
10	 11	 0	 1	 BisliBbq.bmp	 Apropo.bmp	 
47	 54	 1	 2	 Egozi.bmp	 Shugi.bmp	 
7	 11	 0	 1	 BisliBbq.bmp	 Bamba.bmp	 
10	 17	 0	 1	 Mekupelet.bmp	 Apropo.bmp	 
15	 9	 1	 1	 SkittlesSour4.bmp	 Kitkat.bmp	 
50	 46	 0	 2	 Hit.bmp	 Smarties.bmp	 
18	 11	 0	 1	 BisliBbq.bmp	 BisliOnion.bmp	 
45	 54	 0	 2	 Shugi.bmp	 ClickXLwhite4.bmp	 
12	 9	 0	 1	 Kitkat.bmp	 HappyHippo.bmp	 
18	 8	 1	 1	 BisliOnion.bmp	 BisliGrill.bmp	 
12	 11	 1	 1	 HappyHippo.bmp	 BisliBbq.bmp	 
18	 16	 1	 1	 BisliOnion.bmp	 DoritosGrill.bmp	 
10	 9	 0	 1	 Kitkat.bmp	 Apropo.bmp	 
13	 17	 1	 1	 WerthersOriginal.bmp	 Mekupelet.bmp	 
15	 8	 1	 1	 SkittlesSour4.bmp	 BisliGrill.bmp	 
13	 11	 0	 1	 BisliBbq.bmp	 WerthersOriginal.bmp	 
13	 16	 1	 1	 WerthersOriginal.bmp	 DoritosGrill.bmp	 
5	 56	 1	 4	 KinderBuenoWhite2.bmp	 HispusimShatiah.bmp	 
47	 49	 1	 2	 Egozi.bmp	 CrunchShokoVanil.bmp	 
53	 49	 0	 2	 CrunchShokoVanil.bmp	 Bounty.bmp	 
47	 43	 0	 2	 BambaSweet.bmp	 Egozi.bmp	 
47	 51	 1	 2	 Egozi.bmp	 Tapuchips.bmp	 
50	 49	 1	 2	 Smarties.bmp	 CrunchShokoVanil.bmp	 
50	 43	 1	 2	 Smarties.bmp	 BambaSweet.bmp	 
7	 14	 1	 1	 Bamba.bmp	 BisliPizza3.bmp	 
50	 51	 0	 2	 Tapuchips.bmp	 Smarties.bmp	 
52	 51	 0	 2	 Tapuchips.bmp	 Taami.bmp	 
50	 48	 1	 2	 Smarties.bmp	 Tortit.bmp	 
52	 48	 1	 2	 Taami.bmp	 Tortit.bmp	 
45	 48	 0	 2	 Tortit.bmp	 ClickXLwhite4.bmp	 
47	 48	 1	 2	 Egozi.bmp	 Tortit.bmp	 
10	 8	 0	 1	 BisliGrill.bmp	 Apropo.bmp	 
5	 55	 0	 4	 Twist.bmp	 KinderBuenoWhite2.bmp	 
18	 14	 1	 1	 BisliOnion.bmp	 BisliPizza3.bmp	 

