subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_139	 1	 2	 before	 1	 Twist.bmp	 42	 1	 2.016784	 4.018013	
MRI_snacks_139	 1	 2	 before	 1	 KinderBuenoBrown3.bmp	 13	 1	 11.016949	 13.017141	
MRI_snacks_139	 1	 2	 before	 1	 GumiWine2.bmp	 48	 2	 20.017003	 22.017210	
MRI_snacks_139	 1	 2	 before	 1	 ChocolateParaCookies5.bmp	 7	 1	 29.017682	 31.018124	
MRI_snacks_139	 1	 2	 before	 1	 ClickBalls5.bmp	 22	 2	 38.021426	 40.022282	
MRI_snacks_139	 1	 2	 before	 1	 PesekZman.bmp	 9	 1	 47.017418	 49.017496	
MRI_snacks_139	 1	 2	 before	 1	 ClickXLwhite4.bmp	 14	 1	 56.017568	 58.017648	
MRI_snacks_139	 1	 2	 before	 1	 Dubonim.bmp	 21	 2	 65.017712	 67.017724	
MRI_snacks_139	 1	 2	 before	 1	 ClickBisquit2.bmp	 3	 2	 74.017712	 76.017921	
MRI_snacks_139	 1	 2	 before	 1	 BagaleShtuhim.bmp	 20	 2	 83.017881	 85.017964	
MRI_snacks_139	 1	 2	 before	 1	 Mekupelet.bmp	 18	 1	 92.017946	 94.018150	
MRI_snacks_139	 1	 2	 before	 1	 Halva2.bmp	 46	 1	 101.018087	 103.018382	
MRI_snacks_139	 1	 2	 before	 1	 Egozi.bmp	 57	 1	 110.018265	 112.018362	
MRI_snacks_139	 1	 2	 before	 1	 HispusimShatiah.bmp	 50	 2	 119.018280	 121.018584	
MRI_snacks_139	 1	 2	 before	 1	 SkittlesSour4.bmp	 44	 2	 128.018363	 130.018873	
MRI_snacks_139	 1	 2	 before	 1	 Hit.bmp	 40	 2	 137.018608	 139.018636	
MRI_snacks_139	 1	 2	 before	 1	 BisliBbq.bmp	 41	 2	 146.018600	 148.021709	
MRI_snacks_139	 1	 2	 before	 1	 ClickXLbrown4.bmp	 12	 1	 155.018737	 157.018817	
MRI_snacks_139	 1	 2	 before	 1	 KashitSour.bmp	 49	 2	 164.018893	 166.019122	
MRI_snacks_139	 1	 2	 before	 1	 BambaSweet.bmp	 45	 2	 173.018919	 175.019066	
MRI_snacks_139	 1	 2	 before	 1	 Cheetos.bmp	 16	 2	 182.012246	 184.012263	
MRI_snacks_139	 1	 2	 before	 1	 Smarties.bmp	 56	 2	 191.019194	 193.019457	
MRI_snacks_139	 1	 2	 before	 1	 ClickBlackWhite3.bmp	 15	 2	 200.015426	 202.014490	
MRI_snacks_139	 1	 2	 before	 1	 ChocolateParaMilk3.bmp	 17	 1	 209.019408	 211.019573	
MRI_snacks_139	 1	 2	 before	 1	 BabyDoll.bmp	 39	 2	 218.019522	 220.019718	
MRI_snacks_139	 1	 2	 before	 1	 Bounty.bmp	 55	 1	 227.018684	 229.019048	
MRI_snacks_139	 1	 2	 before	 1	 Mars.bmp	 10	 1	 236.022995	 238.023822	
MRI_snacks_139	 1	 2	 before	 1	 BisliOnion.bmp	 58	 2	 245.005256	 247.005564	
MRI_snacks_139	 1	 2	 before	 1	 Shugi.bmp	 52	 1	 254.006440	 256.010519	
MRI_snacks_139	 1	 2	 before	 1	 Snickers.bmp	 4	 1	 263.008159	 265.008660	
MRI_snacks_139	 1	 2	 before	 1	 Mentos.bmp	 11	 2	 272.011675	 274.010425	
MRI_snacks_139	 1	 2	 before	 1	 GumiSnakes3.bmp	 47	 2	 281.011241	 283.011770	
MRI_snacks_139	 1	 2	 before	 1	 CrunchBisquitBrown3.bmp	 5	 1	 290.013287	 292.016401	
MRI_snacks_139	 1	 2	 before	 1	 Tapuchips.bmp	 54	 2	 299.014419	 301.014837	
MRI_snacks_139	 1	 2	 before	 1	 Kitkat.bmp	 19	 1	 308.016025	 310.019630	
MRI_snacks_139	 1	 2	 before	 1	 SkittlesFruits2.bmp	 51	 2	 317.017498	 319.017873	
MRI_snacks_139	 1	 2	 before	 1	 ChocolateParaMarir2.bmp	 53	 1	 326.020221	 328.021427	
MRI_snacks_139	 1	 2	 before	 1	 Loacker.bmp	 8	 2	 335.004314	 337.004103	
MRI_snacks_139	 1	 2	 before	 1	 DoritosSourSpicy.bmp	 43	 2	 344.005509	 346.005875	
MRI_snacks_139	 1	 2	 before	 1	 KinderBuenoWhite2.bmp	 6	 1	 353.007028	 355.007410	
