subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_132	 2	 2	 before	 1	 Hit.bmp	 7	 2	 2.016693	 4.018615	
MRI_snacks_132	 2	 2	 before	 1	 GumiSnakes3.bmp	 56	 2	 11.018623	 13.019169	
MRI_snacks_132	 2	 2	 before	 1	 BambaSweet.bmp	 46	 2	 20.020168	 22.020657	
MRI_snacks_132	 2	 2	 before	 1	 KinderBuenoBrown3.bmp	 22	 1	 29.021762	 31.017247	
MRI_snacks_132	 2	 2	 before	 1	 ClickBalls5.bmp	 20	 2	 38.017068	 40.017349	
MRI_snacks_132	 2	 2	 before	 1	 GumiWine2.bmp	 54	 2	 47.017232	 49.017528	
MRI_snacks_132	 2	 2	 before	 1	 ChocolateParaCookies5.bmp	 5	 1	 56.017367	 58.017564	
MRI_snacks_132	 2	 2	 before	 1	 Shugi.bmp	 57	 1	 65.017523	 67.017618	
MRI_snacks_132	 2	 2	 before	 1	 Loacker.bmp	 21	 2	 74.017685	 76.017725	
MRI_snacks_132	 2	 2	 before	 1	 Halva2.bmp	 42	 1	 83.017688	 85.017899	
MRI_snacks_132	 2	 2	 before	 1	 BabyDoll.bmp	 44	 2	 92.017815	 94.018077	
MRI_snacks_132	 2	 2	 before	 1	 Egozi.bmp	 58	 1	 101.017901	 103.018232	
MRI_snacks_132	 2	 2	 before	 1	 Tapuchips.bmp	 19	 2	 110.019211	 112.019684	
MRI_snacks_132	 2	 2	 before	 1	 BisliGrill.bmp	 8	 2	 119.020740	 121.021249	
MRI_snacks_132	 2	 2	 before	 1	 DoritosNatural.bmp	 3	 2	 128.018321	 130.018457	
MRI_snacks_132	 2	 2	 before	 1	 ClickXLwhite4.bmp	 9	 1	 137.018398	 139.018492	
MRI_snacks_132	 2	 2	 before	 1	 CrunchBisquitBrown3.bmp	 6	 1	 146.018533	 148.018585	
MRI_snacks_132	 2	 2	 before	 1	 HappyHippo.bmp	 52	 1	 155.018565	 157.018740	
MRI_snacks_132	 2	 2	 before	 1	 Smarties.bmp	 47	 2	 164.018745	 166.019045	
MRI_snacks_132	 2	 2	 before	 1	 Tictac.bmp	 55	 2	 173.018808	 175.019049	
MRI_snacks_132	 2	 2	 before	 1	 Taami.bmp	 43	 1	 182.018865	 184.019017	
MRI_snacks_132	 2	 2	 before	 1	 BambaNugat.bmp	 50	 2	 191.019039	 193.019262	
MRI_snacks_132	 2	 2	 before	 1	 ChocolateParaMilk3.bmp	 12	 1	 200.019170	 202.019177	
MRI_snacks_132	 2	 2	 before	 1	 SkittlesSour4.bmp	 53	 2	 209.019526	 211.020040	
MRI_snacks_132	 2	 2	 before	 1	 CrunchBisquitWhite2.bmp	 16	 1	 218.021155	 220.021618	
MRI_snacks_132	 2	 2	 before	 1	 Mentos.bmp	 45	 2	 227.019432	 229.019558	
MRI_snacks_132	 2	 2	 before	 1	 BisliBbq.bmp	 4	 2	 236.019583	 238.019676	
MRI_snacks_132	 2	 2	 before	 1	 SkittlesFruits2.bmp	 49	 2	 245.019647	 247.019716	
MRI_snacks_132	 2	 2	 before	 1	 DoritosGrill.bmp	 17	 2	 254.019704	 256.019667	
MRI_snacks_132	 2	 2	 before	 1	 ClickXLbrown4.bmp	 10	 1	 263.019852	 265.020031	
MRI_snacks_132	 2	 2	 before	 1	 ChocolateParaMarir2.bmp	 51	 1	 272.019868	 274.019871	
MRI_snacks_132	 2	 2	 before	 1	 KashitSour.bmp	 40	 2	 281.020012	 283.020135	
MRI_snacks_132	 2	 2	 before	 1	 BisliPizza3.bmp	 18	 2	 290.020126	 292.020051	
MRI_snacks_132	 2	 2	 before	 1	 ClickBisquit2.bmp	 11	 2	 299.020214	 301.020472	
MRI_snacks_132	 2	 2	 before	 1	 ClickBlackWhite3.bmp	 15	 2	 308.020358	 310.020474	
MRI_snacks_132	 2	 2	 before	 1	 PesekZman.bmp	 14	 1	 317.021491	 319.022066	
MRI_snacks_132	 2	 2	 before	 1	 KinderJoy.bmp	 39	 1	 326.020534	 328.020619	
MRI_snacks_132	 2	 2	 before	 1	 Snickers.bmp	 41	 1	 335.020620	 337.020907	
MRI_snacks_132	 2	 2	 before	 1	 HispusimShatiah.bmp	 48	 2	 344.021495	 346.021638	
MRI_snacks_132	 2	 2	 before	 1	 DoritosSourSpicy.bmp	 13	 2	 353.020819	 355.021079	
