45	 51	 0	 2	 Tapuchips.bmp	 ClickXLwhite4.bmp	 
53	 43	 1	 2	 Bounty.bmp	 BambaSweet.bmp	 
15	 16	 0	 1	 DoritosGrill.bmp	 SkittlesSour4.bmp	 
18	 17	 1	 1	 BisliOnion.bmp	 Mekupelet.bmp	 
15	 14	 0	 1	 BisliPizza3.bmp	 SkittlesSour4.bmp	 
53	 51	 0	 2	 Tapuchips.bmp	 Bounty.bmp	 
13	 17	 1	 1	 WerthersOriginal.bmp	 Mekupelet.bmp	 
10	 17	 0	 1	 Mekupelet.bmp	 Apropo.bmp	 
45	 46	 0	 2	 Hit.bmp	 ClickXLwhite4.bmp	 
47	 54	 0	 2	 Shugi.bmp	 Egozi.bmp	 
18	 11	 0	 1	 BisliBbq.bmp	 BisliOnion.bmp	 
50	 51	 1	 2	 Smarties.bmp	 Tapuchips.bmp	 
52	 48	 1	 2	 Taami.bmp	 Tortit.bmp	 
13	 9	 0	 1	 Kitkat.bmp	 WerthersOriginal.bmp	 
12	 16	 0	 1	 DoritosGrill.bmp	 HappyHippo.bmp	 
7	 8	 1	 1	 Bamba.bmp	 BisliGrill.bmp	 
47	 48	 1	 2	 Egozi.bmp	 Tortit.bmp	 
6	 56	 0	 4	 HispusimShatiah.bmp	 Loacker.bmp	 
5	 56	 0	 4	 HispusimShatiah.bmp	 KinderBuenoWhite2.bmp	 
13	 8	 1	 1	 WerthersOriginal.bmp	 BisliGrill.bmp	 
53	 46	 1	 2	 Bounty.bmp	 Hit.bmp	 
12	 17	 1	 1	 HappyHippo.bmp	 Mekupelet.bmp	 
53	 48	 1	 2	 Bounty.bmp	 Tortit.bmp	 
12	 11	 0	 1	 BisliBbq.bmp	 HappyHippo.bmp	 
45	 49	 1	 2	 ClickXLwhite4.bmp	 CrunchShokoVanil.bmp	 
44	 49	 0	 2	 CrunchShokoVanil.bmp	 BambaNugat.bmp	 
47	 46	 0	 2	 Hit.bmp	 Egozi.bmp	 
10	 9	 1	 1	 Apropo.bmp	 Kitkat.bmp	 
52	 51	 0	 2	 Tapuchips.bmp	 Taami.bmp	 
44	 54	 0	 2	 Shugi.bmp	 BambaNugat.bmp	 
44	 43	 1	 2	 BambaNugat.bmp	 BambaSweet.bmp	 
7	 17	 0	 1	 Mekupelet.bmp	 Bamba.bmp	 
13	 11	 1	 1	 WerthersOriginal.bmp	 BisliBbq.bmp	 
50	 46	 1	 2	 Smarties.bmp	 Hit.bmp	 
44	 46	 1	 2	 BambaNugat.bmp	 Hit.bmp	 
7	 14	 1	 1	 Bamba.bmp	 BisliPizza3.bmp	 
12	 14	 1	 1	 HappyHippo.bmp	 BisliPizza3.bmp	 
13	 14	 0	 1	 BisliPizza3.bmp	 WerthersOriginal.bmp	 

