subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_127	 1	 1	 after	 2	 Snickers.bmp	 19	 1	 2.042412	 4.035350	
MRI_snacks_127	 1	 1	 after	 2	 BambaNugat.bmp	 21	 2	 11.025891	 13.026082	
MRI_snacks_127	 1	 1	 after	 2	 Smarties.bmp	 54	 2	 20.025972	 22.026141	
MRI_snacks_127	 1	 1	 after	 2	 Tapuchips.bmp	 42	 2	 29.026110	 31.026294	
MRI_snacks_127	 1	 1	 after	 2	 ChocolateParaCookies5.bmp	 6	 1	 38.026251	 40.026426	
MRI_snacks_127	 1	 1	 after	 2	 Mars.bmp	 41	 1	 47.026414	 49.026602	
MRI_snacks_127	 1	 1	 after	 2	 Twist.bmp	 55	 1	 56.026632	 58.027101	
MRI_snacks_127	 1	 1	 after	 2	 Apropo.bmp	 40	 2	 65.028212	 67.028814	
MRI_snacks_127	 1	 1	 after	 2	 CrunchShokoVanil.bmp	 52	 1	 74.029816	 76.030189	
MRI_snacks_127	 1	 1	 after	 2	 KinderBuenoWhite2.bmp	 15	 1	 83.031268	 85.031842	
MRI_snacks_127	 1	 1	 after	 2	 ClickXLwhite4.bmp	 16	 1	 92.032867	 94.033379	
MRI_snacks_127	 1	 1	 after	 2	 Bounty.bmp	 58	 1	 101.027169	 103.027256	
MRI_snacks_127	 1	 1	 after	 2	 Twix.bmp	 39	 1	 110.027281	 112.027447	
MRI_snacks_127	 1	 1	 after	 2	 Egozi.bmp	 44	 1	 119.027398	 121.027525	
MRI_snacks_127	 1	 1	 after	 2	 Hit.bmp	 13	 2	 128.027428	 130.027600	
MRI_snacks_127	 1	 1	 after	 2	 Tortit.bmp	 56	 1	 137.027505	 139.027749	
MRI_snacks_127	 1	 1	 after	 2	 ChocolateParaMilk3.bmp	 14	 1	 146.027699	 148.027784	
MRI_snacks_127	 1	 1	 after	 2	 Cheetos.bmp	 48	 2	 155.027806	 157.027946	
MRI_snacks_127	 1	 1	 after	 2	 Mentos.bmp	 49	 2	 164.028598	 166.029108	
MRI_snacks_127	 1	 1	 after	 2	 KifkefMaklot2.bmp	 22	 2	 173.030159	 175.030679	
MRI_snacks_127	 1	 1	 after	 2	 Dubonim.bmp	 50	 2	 182.031785	 184.032197	
MRI_snacks_127	 1	 1	 after	 2	 BisliOnion.bmp	 17	 2	 191.033427	 193.033759	
MRI_snacks_127	 1	 1	 after	 2	 BabyDoll.bmp	 57	 2	 200.028278	 202.028434	
MRI_snacks_127	 1	 1	 after	 2	 HispusimShatiah.bmp	 10	 2	 209.028403	 211.028590	
MRI_snacks_127	 1	 1	 after	 2	 CrunchBisquitWhite2.bmp	 12	 1	 218.028564	 220.028661	
MRI_snacks_127	 1	 1	 after	 2	 Popco.bmp	 11	 2	 227.028615	 229.028803	
MRI_snacks_127	 1	 1	 after	 2	 KinderBuenoBrown3.bmp	 9	 1	 236.028779	 238.028872	
MRI_snacks_127	 1	 1	 after	 2	 GumiWine2.bmp	 51	 2	 245.028826	 247.029037	
MRI_snacks_127	 1	 1	 after	 2	 ClickXLbrown4.bmp	 18	 1	 254.029063	 256.029065	
MRI_snacks_127	 1	 1	 after	 2	 Halva2.bmp	 46	 1	 263.029076	 265.029485	
MRI_snacks_127	 1	 1	 after	 2	 DoritosGrill.bmp	 47	 2	 272.030603	 274.031067	
MRI_snacks_127	 1	 1	 after	 2	 SkittlesFruits2.bmp	 20	 2	 281.032212	 283.032606	
MRI_snacks_127	 1	 1	 after	 2	 ClickBisquit2.bmp	 4	 2	 290.033728	 292.034208	
MRI_snacks_127	 1	 1	 after	 2	 Mekupelet.bmp	 43	 1	 299.029505	 301.029558	
MRI_snacks_127	 1	 1	 after	 2	 KinderJoy.bmp	 5	 1	 308.029563	 310.029697	
MRI_snacks_127	 1	 1	 after	 2	 Loacker.bmp	 3	 2	 317.029680	 319.029792	
MRI_snacks_127	 1	 1	 after	 2	 ClickBlackWhite3.bmp	 45	 2	 326.029817	 328.029999	
MRI_snacks_127	 1	 1	 after	 2	 CrunchBisquitBrown3.bmp	 8	 1	 335.029897	 337.030073	
MRI_snacks_127	 1	 1	 after	 2	 GumiSnakes3.bmp	 7	 2	 344.029955	 346.030334	
MRI_snacks_127	 1	 1	 after	 2	 Shugi.bmp	 53	 1	 353.030095	 355.030269	
