subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_139	 1	 1	 before	 1	 ClickBisquit2.bmp	 3	 2	 2.022904	 4.018365	
MRI_snacks_139	 1	 1	 before	 1	 Hit.bmp	 40	 2	 11.018277	 13.018921	
MRI_snacks_139	 1	 1	 before	 1	 Smarties.bmp	 56	 2	 20.019920	 22.020404	
MRI_snacks_139	 1	 1	 before	 1	 Mekupelet.bmp	 18	 1	 29.021502	 31.022028	
MRI_snacks_139	 1	 1	 before	 1	 ChocolateParaMilk3.bmp	 17	 1	 38.006839	 40.006863	
MRI_snacks_139	 1	 1	 before	 1	 Twist.bmp	 42	 1	 47.007930	 49.008598	
MRI_snacks_139	 1	 1	 before	 1	 SkittlesSour4.bmp	 44	 2	 56.009533	 58.009972	
MRI_snacks_139	 1	 1	 before	 1	 Shugi.bmp	 52	 1	 65.011059	 67.011647	
MRI_snacks_139	 1	 1	 before	 1	 KinderBuenoWhite2.bmp	 6	 1	 74.012676	 76.012878	
MRI_snacks_139	 1	 1	 before	 1	 SkittlesFruits2.bmp	 51	 2	 83.014249	 85.014730	
MRI_snacks_139	 1	 1	 before	 1	 Kitkat.bmp	 19	 1	 92.015530	 94.016355	
MRI_snacks_139	 1	 1	 before	 1	 CrunchBisquitBrown3.bmp	 5	 1	 101.017345	 103.017894	
MRI_snacks_139	 1	 1	 before	 1	 ClickXLwhite4.bmp	 14	 1	 110.018851	 112.019277	
MRI_snacks_139	 1	 1	 before	 1	 KashitSour.bmp	 49	 2	 119.020425	 121.021052	
MRI_snacks_139	 1	 1	 before	 1	 Dubonim.bmp	 21	 2	 128.007997	 130.022431	
MRI_snacks_139	 1	 1	 before	 1	 ChocolateParaMarir2.bmp	 53	 1	 137.008158	 139.008345	
MRI_snacks_139	 1	 1	 before	 1	 GumiSnakes3.bmp	 47	 2	 146.008499	 148.008998	
MRI_snacks_139	 1	 1	 before	 1	 Snickers.bmp	 4	 1	 155.009981	 157.010608	
MRI_snacks_139	 1	 1	 before	 1	 BagaleShtuhim.bmp	 20	 2	 164.011529	 166.012086	
MRI_snacks_139	 1	 1	 before	 1	 BisliBbq.bmp	 41	 2	 173.013075	 175.013617	
MRI_snacks_139	 1	 1	 before	 1	 Bounty.bmp	 55	 1	 182.014616	 184.015093	
MRI_snacks_139	 1	 1	 before	 1	 ClickBalls5.bmp	 22	 2	 191.016234	 193.016857	
MRI_snacks_139	 1	 1	 before	 1	 HispusimShatiah.bmp	 50	 2	 200.017792	 202.018251	
MRI_snacks_139	 1	 1	 before	 1	 ClickBlackWhite3.bmp	 15	 2	 209.019314	 211.019901	
MRI_snacks_139	 1	 1	 before	 1	 Tapuchips.bmp	 54	 2	 218.020855	 220.021336	
MRI_snacks_139	 1	 1	 before	 1	 Egozi.bmp	 57	 1	 227.009065	 229.009298	
MRI_snacks_139	 1	 1	 before	 1	 Halva2.bmp	 46	 1	 236.023949	 238.012009	
MRI_snacks_139	 1	 1	 before	 1	 ChocolateParaCookies5.bmp	 7	 1	 245.009244	 247.009497	
MRI_snacks_139	 1	 1	 before	 1	 Mars.bmp	 10	 1	 254.014701	 256.011789	
MRI_snacks_139	 1	 1	 before	 1	 KinderBuenoBrown3.bmp	 13	 1	 263.011855	 265.012365	
MRI_snacks_139	 1	 1	 before	 1	 GumiWine2.bmp	 48	 2	 272.014566	 274.016754	
MRI_snacks_139	 1	 1	 before	 1	 Loacker.bmp	 8	 2	 281.014968	 283.015588	
MRI_snacks_139	 1	 1	 before	 1	 PesekZman.bmp	 9	 1	 290.019009	 292.019700	
MRI_snacks_139	 1	 1	 before	 1	 Mentos.bmp	 11	 2	 299.018157	 301.018715	
MRI_snacks_139	 1	 1	 before	 1	 BisliOnion.bmp	 58	 2	 308.021263	 310.020901	
MRI_snacks_139	 1	 1	 before	 1	 Cheetos.bmp	 16	 2	 317.010113	 319.021705	
MRI_snacks_139	 1	 1	 before	 1	 ClickXLbrown4.bmp	 12	 1	 326.011188	 328.011517	
MRI_snacks_139	 1	 1	 before	 1	 BabyDoll.bmp	 39	 2	 335.010309	 337.010590	
MRI_snacks_139	 1	 1	 before	 1	 DoritosSourSpicy.bmp	 43	 2	 344.011787	 346.013332	
MRI_snacks_139	 1	 1	 before	 1	 BambaSweet.bmp	 45	 2	 353.010731	 355.011147	
