subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_104	 2	 2	 after	 1	 BisliGrill.bmp	 48	 1	 0.014717	 2.015521	
MRI_snacks_104	 2	 2	 after	 1	 HappyHippo.bmp	 4	 2	 9.015101	 11.015386	
MRI_snacks_104	 2	 2	 after	 1	 ChocolateParaCookies5.bmp	 22	 2	 18.019032	 20.019498	
MRI_snacks_104	 2	 2	 after	 1	 BisliPizza3.bmp	 40	 1	 27.018006	 29.015583	
MRI_snacks_104	 2	 2	 after	 1	 KashitSour.bmp	 54	 1	 36.015403	 38.015522	
MRI_snacks_104	 2	 2	 after	 1	 Shugi.bmp	 47	 2	 45.015509	 47.015847	
MRI_snacks_104	 2	 2	 after	 1	 DoritosGrill.bmp	 39	 1	 54.015718	 56.015832	
MRI_snacks_104	 2	 2	 after	 1	 Cheetos.bmp	 14	 1	 63.015712	 65.016001	
MRI_snacks_104	 2	 2	 after	 1	 Twix.bmp	 11	 2	 72.015831	 74.016225	
MRI_snacks_104	 2	 2	 after	 1	 Egozi.bmp	 18	 2	 81.015917	 83.016170	
MRI_snacks_104	 2	 2	 after	 1	 ClickXLbrown4.bmp	 8	 2	 90.016047	 92.016208	
MRI_snacks_104	 2	 2	 after	 1	 BisliOnion.bmp	 51	 1	 99.016158	 101.016401	
MRI_snacks_104	 2	 2	 after	 1	 Mekupelet.bmp	 44	 2	 108.016338	 110.016513	
MRI_snacks_104	 2	 2	 after	 1	 Keifli.bmp	 42	 1	 117.016903	 119.017391	
MRI_snacks_104	 2	 2	 after	 1	 Kitkat.bmp	 12	 2	 126.020888	 128.021323	
MRI_snacks_104	 2	 2	 after	 1	 ClickBisquit2.bmp	 3	 1	 135.016586	 137.016744	
MRI_snacks_104	 2	 2	 after	 1	 Dubonim.bmp	 21	 1	 144.016712	 146.016803	
MRI_snacks_104	 2	 2	 after	 1	 Snickers.bmp	 10	 2	 153.016840	 155.016904	
MRI_snacks_104	 2	 2	 after	 1	 BambaSweet.bmp	 58	 1	 162.016869	 164.017125	
MRI_snacks_104	 2	 2	 after	 1	 DoritosSourSpicy.bmp	 15	 1	 171.017064	 173.017210	
MRI_snacks_104	 2	 2	 after	 1	 Bounty.bmp	 5	 2	 180.017147	 182.017358	
MRI_snacks_104	 2	 2	 after	 1	 HispusimShatiah.bmp	 53	 1	 189.017153	 191.017463	
MRI_snacks_104	 2	 2	 after	 1	 BagaleShtuhim.bmp	 19	 1	 198.017320	 200.017545	
MRI_snacks_104	 2	 2	 after	 1	 Smarties.bmp	 46	 1	 207.017453	 209.017587	
MRI_snacks_104	 2	 2	 after	 1	 WerthersOriginal.bmp	 55	 1	 216.017565	 218.017702	
MRI_snacks_104	 2	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 6	 2	 225.017578	 227.017721	
MRI_snacks_104	 2	 2	 after	 1	 GumiSnakes3.bmp	 57	 1	 234.021849	 236.022212	
MRI_snacks_104	 2	 2	 after	 1	 Apropo.bmp	 7	 1	 243.017880	 245.018089	
MRI_snacks_104	 2	 2	 after	 1	 SkittlesSour4.bmp	 50	 1	 252.017910	 254.018075	
MRI_snacks_104	 2	 2	 after	 1	 GumiWine2.bmp	 45	 1	 261.018043	 263.018319	
MRI_snacks_104	 2	 2	 after	 1	 KinderJoy.bmp	 16	 2	 270.020531	 272.018414	
MRI_snacks_104	 2	 2	 after	 1	 Bamba.bmp	 13	 1	 279.018183	 281.018332	
MRI_snacks_104	 2	 2	 after	 1	 Halva2.bmp	 49	 2	 288.016295	 290.016462	
MRI_snacks_104	 2	 2	 after	 1	 CrunchBisquitBrown3.bmp	 9	 2	 297.018348	 299.018702	
MRI_snacks_104	 2	 2	 after	 1	 ChocolateParaMarir2.bmp	 17	 2	 306.020620	 308.017049	
MRI_snacks_104	 2	 2	 after	 1	 BisliBbq.bmp	 52	 1	 315.018671	 317.018897	
MRI_snacks_104	 2	 2	 after	 1	 SkittlesFruits2.bmp	 43	 1	 324.021686	 326.002893	
MRI_snacks_104	 2	 2	 after	 1	 CrunchBisquitWhite2.bmp	 41	 2	 333.018766	 335.019028	
MRI_snacks_104	 2	 2	 after	 1	 CrunchShokoVanil.bmp	 56	 2	 342.006502	 344.006821	
MRI_snacks_104	 2	 2	 after	 1	 KinderBuenoBrown3.bmp	 20	 2	 351.019013	 353.019107	
