subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_140	 2	 1	 before	 1	 ChocolateParaCookies5.bmp	 8	 1	 2.023424	 4.017526	
MRI_snacks_140	 2	 1	 before	 1	 SkittlesFruits2.bmp	 15	 2	 11.016305	 13.016572	
MRI_snacks_140	 2	 1	 before	 1	 Bounty.bmp	 11	 1	 20.016409	 22.016652	
MRI_snacks_140	 2	 1	 before	 1	 Taami.bmp	 51	 1	 29.016633	 31.016751	
MRI_snacks_140	 2	 1	 before	 1	 ClickXLbrown4.bmp	 20	 1	 38.016745	 40.016910	
MRI_snacks_140	 2	 1	 before	 1	 CrunchShokoVanil.bmp	 46	 1	 47.016900	 49.017019	
MRI_snacks_140	 2	 1	 before	 1	 BisliPizza3.bmp	 12	 2	 56.017073	 58.017147	
MRI_snacks_140	 2	 1	 before	 1	 Keifli.bmp	 17	 2	 65.017868	 67.018259	
MRI_snacks_140	 2	 1	 before	 1	 Halva2.bmp	 54	 1	 74.021888	 76.022034	
MRI_snacks_140	 2	 1	 before	 1	 BagaleShtuhim.bmp	 44	 2	 83.021000	 85.021579	
MRI_snacks_140	 2	 1	 before	 1	 Tapuchips.bmp	 50	 2	 92.017406	 94.017717	
MRI_snacks_140	 2	 1	 before	 1	 ClickXLwhite4.bmp	 47	 1	 101.017554	 103.017743	
MRI_snacks_140	 2	 1	 before	 1	 ClickBisquit2.bmp	 9	 2	 110.017577	 112.017898	
MRI_snacks_140	 2	 1	 before	 1	 DoritosGrill.bmp	 42	 2	 119.017696	 121.017861	
MRI_snacks_140	 2	 1	 before	 1	 CrunchBisquitBrown3.bmp	 3	 1	 128.017879	 130.018031	
MRI_snacks_140	 2	 1	 before	 1	 KinderBuenoWhite2.bmp	 14	 1	 137.018003	 139.018211	
MRI_snacks_140	 2	 1	 before	 1	 Twist.bmp	 48	 1	 146.018077	 148.018140	
MRI_snacks_140	 2	 1	 before	 1	 GumiWine2.bmp	 41	 2	 155.018163	 157.018384	
MRI_snacks_140	 2	 1	 before	 1	 DoritosSourSpicy.bmp	 57	 2	 164.018273	 166.018793	
MRI_snacks_140	 2	 1	 before	 1	 BabyDoll.bmp	 58	 2	 173.019776	 175.020325	
MRI_snacks_140	 2	 1	 before	 1	 CrunchBisquitWhite2.bmp	 4	 1	 182.022085	 184.021952	
MRI_snacks_140	 2	 1	 before	 1	 KifkefMaklot2.bmp	 7	 2	 191.018534	 193.018689	
MRI_snacks_140	 2	 1	 before	 1	 KashitSour.bmp	 49	 2	 200.018688	 202.018890	
MRI_snacks_140	 2	 1	 before	 1	 Apropo.bmp	 6	 2	 209.018779	 211.018845	
MRI_snacks_140	 2	 1	 before	 1	 BambaSweet.bmp	 45	 2	 218.018903	 220.019001	
MRI_snacks_140	 2	 1	 before	 1	 HispusimShatiah.bmp	 40	 2	 227.019011	 229.019174	
MRI_snacks_140	 2	 1	 before	 1	 BisliOnion.bmp	 5	 2	 236.020823	 238.021171	
MRI_snacks_140	 2	 1	 before	 1	 Loacker.bmp	 16	 2	 245.019170	 247.019288	
MRI_snacks_140	 2	 1	 before	 1	 Tortit.bmp	 43	 1	 254.021167	 256.020240	
MRI_snacks_140	 2	 1	 before	 1	 Dubonim.bmp	 18	 2	 263.019316	 265.019506	
MRI_snacks_140	 2	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 21	 1	 272.021530	 274.022950	
MRI_snacks_140	 2	 1	 before	 1	 Cheetos.bmp	 39	 2	 281.019530	 283.019665	
MRI_snacks_140	 2	 1	 before	 1	 Hit.bmp	 19	 2	 290.019539	 292.019764	
MRI_snacks_140	 2	 1	 before	 1	 BisliBbq.bmp	 13	 2	 299.019710	 301.019993	
MRI_snacks_140	 2	 1	 before	 1	 Mars.bmp	 22	 1	 308.022230	 310.023049	
MRI_snacks_140	 2	 1	 before	 1	 GumiSnakes3.bmp	 53	 2	 317.019710	 319.020024	
MRI_snacks_140	 2	 1	 before	 1	 HappyHippo.bmp	 55	 1	 326.020159	 328.021171	
MRI_snacks_140	 2	 1	 before	 1	 Mentos.bmp	 56	 2	 335.019920	 337.020446	
MRI_snacks_140	 2	 1	 before	 1	 WerthersOriginal.bmp	 52	 2	 344.022111	 346.019112	
MRI_snacks_140	 2	 1	 before	 1	 ChocolateParaMarir2.bmp	 10	 1	 353.020279	 355.020521	
