subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_115	 1	 1	 before	 1	 BabyDoll.bmp	 44	 2	 2.022128	 4.022684	
MRI_snacks_115	 1	 1	 before	 1	 KifkefMaklot2.bmp	 17	 2	 11.022439	 13.022667	
MRI_snacks_115	 1	 1	 before	 1	 DoritosSourSpicy.bmp	 50	 2	 20.024961	 22.022830	
MRI_snacks_115	 1	 1	 before	 1	 BisliPizza3.bmp	 3	 2	 29.022935	 31.023397	
MRI_snacks_115	 1	 1	 before	 1	 ClickXLwhite4.bmp	 15	 1	 38.022864	 40.023021	
MRI_snacks_115	 1	 1	 before	 1	 Twist.bmp	 56	 1	 47.022940	 49.023054	
MRI_snacks_115	 1	 1	 before	 1	 ClickBisquit2.bmp	 18	 2	 56.023072	 58.023242	
MRI_snacks_115	 1	 1	 before	 1	 ClickBalls5.bmp	 42	 2	 65.023141	 67.023272	
MRI_snacks_115	 1	 1	 before	 1	 Kitkat.bmp	 57	 1	 74.023330	 76.023418	
MRI_snacks_115	 1	 1	 before	 1	 KashitSour.bmp	 48	 2	 83.023349	 85.023689	
MRI_snacks_115	 1	 1	 before	 1	 Cheetos.bmp	 20	 2	 92.023562	 94.023683	
MRI_snacks_115	 1	 1	 before	 1	 GumiWine2.bmp	 47	 2	 101.023561	 103.023756	
MRI_snacks_115	 1	 1	 before	 1	 KinderJoy.bmp	 40	 1	 110.024006	 112.024370	
MRI_snacks_115	 1	 1	 before	 1	 Mekupelet.bmp	 16	 1	 119.023756	 121.024055	
MRI_snacks_115	 1	 1	 before	 1	 Apropo.bmp	 4	 2	 128.023951	 130.024034	
MRI_snacks_115	 1	 1	 before	 1	 DoritosNatural.bmp	 10	 2	 137.023983	 139.024331	
MRI_snacks_115	 1	 1	 before	 1	 Popco.bmp	 8	 2	 146.024121	 148.024228	
MRI_snacks_115	 1	 1	 before	 1	 ChocolateParaCookies5.bmp	 5	 1	 155.024237	 157.024438	
MRI_snacks_115	 1	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 22	 1	 164.024273	 166.024484	
MRI_snacks_115	 1	 1	 before	 1	 KinderBuenoBrown3.bmp	 9	 1	 173.024384	 175.024510	
MRI_snacks_115	 1	 1	 before	 1	 BambaSweet.bmp	 52	 2	 182.024621	 184.024738	
MRI_snacks_115	 1	 1	 before	 1	 BambaNugat.bmp	 53	 2	 191.017524	 193.024921	
MRI_snacks_115	 1	 1	 before	 1	 ClickXLbrown4.bmp	 13	 1	 200.024784	 202.024920	
MRI_snacks_115	 1	 1	 before	 1	 BisliBbq.bmp	 19	 2	 209.020606	 211.021171	
MRI_snacks_115	 1	 1	 before	 1	 Tapuchips.bmp	 55	 2	 218.025591	 220.026889	
MRI_snacks_115	 1	 1	 before	 1	 Tictac.bmp	 51	 2	 227.023798	 229.025240	
MRI_snacks_115	 1	 1	 before	 1	 HispusimShatiah.bmp	 49	 2	 236.025346	 238.025854	
MRI_snacks_115	 1	 1	 before	 1	 BagaleShtuhim.bmp	 41	 2	 245.010234	 247.010694	
MRI_snacks_115	 1	 1	 before	 1	 Keifli.bmp	 58	 2	 254.025334	 256.025458	
MRI_snacks_115	 1	 1	 before	 1	 CrunchShokoVanil.bmp	 45	 1	 263.013211	 265.013682	
MRI_snacks_115	 1	 1	 before	 1	 Egozi.bmp	 54	 1	 272.016657	 274.025632	
MRI_snacks_115	 1	 1	 before	 1	 BisliOnion.bmp	 43	 2	 281.016378	 283.016772	
MRI_snacks_115	 1	 1	 before	 1	 CrunchBisquitWhite2.bmp	 39	 1	 290.025755	 292.026039	
MRI_snacks_115	 1	 1	 before	 1	 Mars.bmp	 6	 1	 299.019429	 301.019886	
MRI_snacks_115	 1	 1	 before	 1	 GumiSnakes3.bmp	 46	 2	 308.022924	 310.024081	
MRI_snacks_115	 1	 1	 before	 1	 DoritosGrill.bmp	 12	 2	 317.022578	 319.023087	
MRI_snacks_115	 1	 1	 before	 1	 Loacker.bmp	 11	 2	 326.026322	 328.027224	
MRI_snacks_115	 1	 1	 before	 1	 Bamba.bmp	 14	 2	 335.009259	 337.009449	
MRI_snacks_115	 1	 1	 before	 1	 Hit.bmp	 21	 2	 344.014313	 346.014806	
MRI_snacks_115	 1	 1	 before	 1	 Twix.bmp	 7	 1	 353.012091	 355.012617	
