subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_103	 1	 1	 after	 2	 ChocolateParaMarir2.bmp	 56	 1	 0.026869	 2.016694	
MRI_snacks_103	 1	 1	 after	 2	 WerthersOriginal.bmp	 18	 2	 9.016375	 11.016417	
MRI_snacks_103	 1	 1	 after	 2	 Bounty.bmp	 58	 1	 18.016444	 20.016688	
MRI_snacks_103	 1	 1	 after	 2	 Hit.bmp	 42	 2	 27.016636	 29.016782	
MRI_snacks_103	 1	 1	 after	 2	 Loacker.bmp	 46	 2	 36.016768	 38.017001	
MRI_snacks_103	 1	 1	 after	 2	 DoritosGrill.bmp	 51	 2	 45.018169	 47.018762	
MRI_snacks_103	 1	 1	 after	 2	 PesekZman.bmp	 9	 1	 54.016916	 56.017215	
MRI_snacks_103	 1	 1	 after	 2	 Halva2.bmp	 54	 1	 63.017072	 65.017233	
MRI_snacks_103	 1	 1	 after	 2	 Twix.bmp	 7	 1	 72.017258	 74.017487	
MRI_snacks_103	 1	 1	 after	 2	 Egozi.bmp	 55	 1	 81.017298	 83.017525	
MRI_snacks_103	 1	 1	 after	 2	 BambaSweet.bmp	 50	 2	 90.017417	 92.017677	
MRI_snacks_103	 1	 1	 after	 2	 CrunchBisquitBrown3.bmp	 14	 1	 99.017541	 101.017679	
MRI_snacks_103	 1	 1	 after	 2	 DoritosNatural.bmp	 49	 2	 108.017656	 110.018017	
MRI_snacks_103	 1	 1	 after	 2	 CrunchBisquitWhite2.bmp	 4	 1	 117.017748	 119.017876	
MRI_snacks_103	 1	 1	 after	 2	 Smarties.bmp	 48	 2	 126.017829	 128.018091	
MRI_snacks_103	 1	 1	 after	 2	 Tictac.bmp	 57	 2	 135.017992	 137.018049	
MRI_snacks_103	 1	 1	 after	 2	 Snickers.bmp	 19	 1	 144.018528	 146.019142	
MRI_snacks_103	 1	 1	 after	 2	 BisliGrill.bmp	 41	 2	 153.018208	 155.018338	
MRI_snacks_103	 1	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 10	 1	 162.018318	 164.018466	
MRI_snacks_103	 1	 1	 after	 2	 CrunchShokoVanil.bmp	 53	 1	 171.018362	 173.018571	
MRI_snacks_103	 1	 1	 after	 2	 BagaleShtuhim.bmp	 40	 2	 180.018454	 182.018656	
MRI_snacks_103	 1	 1	 after	 2	 HappyHippo.bmp	 13	 1	 189.018595	 191.018684	
MRI_snacks_103	 1	 1	 after	 2	 ClickXLwhite4.bmp	 12	 1	 198.018740	 200.018905	
MRI_snacks_103	 1	 1	 after	 2	 Tortit.bmp	 11	 1	 207.012817	 209.018885	
MRI_snacks_103	 1	 1	 after	 2	 Popco.bmp	 43	 2	 216.018942	 218.019096	
MRI_snacks_103	 1	 1	 after	 2	 ChocolateParaCookies5.bmp	 6	 1	 225.015902	 227.016308	
MRI_snacks_103	 1	 1	 after	 2	 KinderBuenoBrown3.bmp	 3	 1	 234.019060	 236.019240	
MRI_snacks_103	 1	 1	 after	 2	 BisliBbq.bmp	 47	 2	 243.002301	 245.002596	
MRI_snacks_103	 1	 1	 after	 2	 Cheetos.bmp	 15	 2	 252.019333	 254.019529	
MRI_snacks_103	 1	 1	 after	 2	 ClickXLbrown4.bmp	 22	 1	 261.005387	 263.005911	
MRI_snacks_103	 1	 1	 after	 2	 Keifli.bmp	 45	 2	 270.006913	 272.007387	
MRI_snacks_103	 1	 1	 after	 2	 BisliOnion.bmp	 39	 2	 279.008517	 281.008993	
MRI_snacks_103	 1	 1	 after	 2	 Taami.bmp	 16	 1	 288.010082	 290.010533	
MRI_snacks_103	 1	 1	 after	 2	 Bamba.bmp	 44	 2	 297.011608	 299.012029	
MRI_snacks_103	 1	 1	 after	 2	 KifkefMaklot2.bmp	 52	 2	 306.013171	 308.013675	
MRI_snacks_103	 1	 1	 after	 2	 KinderJoy.bmp	 21	 1	 315.014710	 317.015146	
MRI_snacks_103	 1	 1	 after	 2	 KinderBuenoWhite2.bmp	 20	 1	 324.020148	 326.020248	
MRI_snacks_103	 1	 1	 after	 2	 ClickBlackWhite3.bmp	 8	 2	 333.017838	 335.018271	
MRI_snacks_103	 1	 1	 after	 2	 Mentos.bmp	 17	 2	 342.003879	 344.003934	
MRI_snacks_103	 1	 1	 after	 2	 ClickBisquit2.bmp	 5	 2	 351.004188	 353.004723	
