subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_121	 1	 1	 before	 1	 KashitSour.bmp	 19	 2	 2.027091	 4.027515	
MRI_snacks_121	 1	 1	 before	 1	 BabyDoll.bmp	 51	 2	 11.027244	 13.027413	
MRI_snacks_121	 1	 1	 before	 1	 Bounty.bmp	 3	 1	 20.027306	 22.027432	
MRI_snacks_121	 1	 1	 before	 1	 Taami.bmp	 16	 1	 29.027432	 31.027785	
MRI_snacks_121	 1	 1	 before	 1	 ChocolateParaCookies5.bmp	 21	 1	 38.028854	 40.029315	
MRI_snacks_121	 1	 1	 before	 1	 Shugi.bmp	 12	 1	 47.027720	 49.027805	
MRI_snacks_121	 1	 1	 before	 1	 Cheetos.bmp	 49	 2	 56.027805	 58.028000	
MRI_snacks_121	 1	 1	 before	 1	 Tortit.bmp	 41	 1	 65.027949	 67.028250	
MRI_snacks_121	 1	 1	 before	 1	 SkittlesSour4.bmp	 5	 2	 74.027974	 76.028220	
MRI_snacks_121	 1	 1	 before	 1	 HispusimShatiah.bmp	 50	 2	 83.028133	 85.028433	
MRI_snacks_121	 1	 1	 before	 1	 ClickBlackWhite3.bmp	 14	 2	 92.028208	 94.028491	
MRI_snacks_121	 1	 1	 before	 1	 BisliOnion.bmp	 48	 2	 101.028402	 103.028643	
MRI_snacks_121	 1	 1	 before	 1	 HappyHippo.bmp	 9	 1	 110.028468	 112.028775	
MRI_snacks_121	 1	 1	 before	 1	 BambaSweet.bmp	 46	 2	 119.028565	 121.028779	
MRI_snacks_121	 1	 1	 before	 1	 KifkefMaklot2.bmp	 18	 2	 128.028696	 130.028848	
MRI_snacks_121	 1	 1	 before	 1	 ClickXLbrown4.bmp	 17	 1	 137.029383	 139.029035	
MRI_snacks_121	 1	 1	 before	 1	 PesekZman.bmp	 43	 1	 146.028880	 148.029086	
MRI_snacks_121	 1	 1	 before	 1	 DoritosSourSpicy.bmp	 45	 2	 155.028936	 157.029111	
MRI_snacks_121	 1	 1	 before	 1	 CrunchBisquitBrown3.bmp	 20	 1	 164.029080	 166.017733	
MRI_snacks_121	 1	 1	 before	 1	 Tictac.bmp	 44	 2	 173.018815	 175.029297	
MRI_snacks_121	 1	 1	 before	 1	 ChocolateParaMarir2.bmp	 57	 1	 182.029267	 184.029424	
MRI_snacks_121	 1	 1	 before	 1	 Apropo.bmp	 42	 2	 191.029430	 193.029628	
MRI_snacks_121	 1	 1	 before	 1	 CrunchShokoVanil.bmp	 10	 1	 200.029492	 202.029686	
MRI_snacks_121	 1	 1	 before	 1	 KinderBuenoWhite2.bmp	 6	 1	 209.029541	 211.029830	
MRI_snacks_121	 1	 1	 before	 1	 Mekupelet.bmp	 11	 1	 218.029639	 220.027155	
MRI_snacks_121	 1	 1	 before	 1	 SkittlesFruits2.bmp	 22	 2	 227.028106	 229.028683	
MRI_snacks_121	 1	 1	 before	 1	 BambaNugat.bmp	 8	 2	 236.029688	 238.013220	
MRI_snacks_121	 1	 1	 before	 1	 KinderBuenoBrown3.bmp	 7	 1	 245.014509	 247.015081	
MRI_snacks_121	 1	 1	 before	 1	 Twix.bmp	 4	 1	 254.016071	 256.016646	
MRI_snacks_121	 1	 1	 before	 1	 Halva2.bmp	 55	 1	 263.017653	 265.018261	
MRI_snacks_121	 1	 1	 before	 1	 BisliBbq.bmp	 52	 2	 272.019239	 274.019792	
MRI_snacks_121	 1	 1	 before	 1	 Egozi.bmp	 15	 1	 281.020711	 283.021312	
MRI_snacks_121	 1	 1	 before	 1	 Keifli.bmp	 54	 2	 290.022331	 292.022821	
MRI_snacks_121	 1	 1	 before	 1	 DoritosGrill.bmp	 47	 2	 299.023822	 301.024289	
MRI_snacks_121	 1	 1	 before	 1	 KinderJoy.bmp	 13	 1	 308.030699	 310.025898	
MRI_snacks_121	 1	 1	 before	 1	 Loacker.bmp	 40	 2	 317.026898	 319.027396	
MRI_snacks_121	 1	 1	 before	 1	 BagaleShtuhim.bmp	 39	 2	 326.030871	 328.031076	
MRI_snacks_121	 1	 1	 before	 1	 Twist.bmp	 53	 1	 335.014105	 337.014497	
MRI_snacks_121	 1	 1	 before	 1	 Popco.bmp	 58	 2	 344.014595	 346.031171	
MRI_snacks_121	 1	 1	 before	 1	 GumiSnakes3.bmp	 56	 2	 353.016476	 355.017004	
