subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_112	 2	 1	 after	 1	 Twix.bmp	 15	 1	 0.015819	 2.016339	
MRI_snacks_112	 2	 1	 after	 1	 HispusimShatiah.bmp	 39	 2	 9.015871	 11.016233	
MRI_snacks_112	 2	 1	 after	 1	 BabyDoll.bmp	 54	 2	 18.016059	 20.016235	
MRI_snacks_112	 2	 1	 after	 1	 BambaNugat.bmp	 52	 2	 27.016149	 29.016572	
MRI_snacks_112	 2	 1	 after	 1	 Smarties.bmp	 55	 2	 36.017621	 38.020341	
MRI_snacks_112	 2	 1	 after	 1	 CrunchBisquitBrown3.bmp	 3	 1	 45.016409	 47.016624	
MRI_snacks_112	 2	 1	 after	 1	 Twist.bmp	 46	 1	 54.016527	 56.016641	
MRI_snacks_112	 2	 1	 after	 1	 BisliBbq.bmp	 42	 2	 63.016579	 65.016846	
MRI_snacks_112	 2	 1	 after	 1	 ClickBisquit2.bmp	 6	 2	 72.016738	 74.016846	
MRI_snacks_112	 2	 1	 after	 1	 CrunchShokoVanil.bmp	 22	 1	 81.016825	 83.017072	
MRI_snacks_112	 2	 1	 after	 1	 WerthersOriginal.bmp	 44	 2	 90.016899	 92.017123	
MRI_snacks_112	 2	 1	 after	 1	 CrunchBisquitWhite2.bmp	 19	 1	 99.016991	 101.017251	
MRI_snacks_112	 2	 1	 after	 1	 ChocolateParaMarir2.bmp	 40	 1	 108.017067	 110.017210	
MRI_snacks_112	 2	 1	 after	 1	 Loacker.bmp	 21	 2	 117.017184	 119.017465	
MRI_snacks_112	 2	 1	 after	 1	 KinderJoy.bmp	 12	 1	 126.017363	 128.017254	
MRI_snacks_112	 2	 1	 after	 1	 KinderBuenoWhite2.bmp	 17	 1	 135.018056	 137.018611	
MRI_snacks_112	 2	 1	 after	 1	 BambaSweet.bmp	 58	 2	 144.017403	 146.021132	
MRI_snacks_112	 2	 1	 after	 1	 Popco.bmp	 20	 2	 153.017547	 155.017740	
MRI_snacks_112	 2	 1	 after	 1	 Mekupelet.bmp	 13	 1	 162.017701	 164.017624	
MRI_snacks_112	 2	 1	 after	 1	 Egozi.bmp	 49	 1	 171.017840	 173.017877	
MRI_snacks_112	 2	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 8	 1	 180.010246	 182.017878	
MRI_snacks_112	 2	 1	 after	 1	 KashitSour.bmp	 41	 2	 189.017934	 191.018116	
MRI_snacks_112	 2	 1	 after	 1	 KinderBuenoBrown3.bmp	 18	 1	 198.017963	 200.018254	
MRI_snacks_112	 2	 1	 after	 1	 Taami.bmp	 11	 1	 207.018134	 209.018404	
MRI_snacks_112	 2	 1	 after	 1	 BagaleShtuhim.bmp	 16	 2	 216.018272	 218.018400	
MRI_snacks_112	 2	 1	 after	 1	 ClickXLbrown4.bmp	 14	 1	 225.018330	 227.018691	
MRI_snacks_112	 2	 1	 after	 1	 Keifli.bmp	 4	 2	 234.001558	 236.001946	
MRI_snacks_112	 2	 1	 after	 1	 SkittlesFruits2.bmp	 57	 2	 243.018585	 245.018721	
MRI_snacks_112	 2	 1	 after	 1	 ClickBalls5.bmp	 45	 2	 252.006515	 254.007401	
MRI_snacks_112	 2	 1	 after	 1	 Mentos.bmp	 51	 2	 261.018826	 263.018871	
MRI_snacks_112	 2	 1	 after	 1	 Halva2.bmp	 53	 1	 270.009712	 272.010316	
MRI_snacks_112	 2	 1	 after	 1	 HappyHippo.bmp	 10	 1	 279.018982	 281.009841	
MRI_snacks_112	 2	 1	 after	 1	 KifkefMaklot2.bmp	 9	 2	 288.019056	 290.014041	
MRI_snacks_112	 2	 1	 after	 1	 GumiSnakes3.bmp	 43	 2	 297.012539	 299.012902	
MRI_snacks_112	 2	 1	 after	 1	 SkittlesSour4.bmp	 50	 2	 306.013871	 308.016133	
MRI_snacks_112	 2	 1	 after	 1	 Snickers.bmp	 5	 1	 315.015594	 317.016052	
MRI_snacks_112	 2	 1	 after	 1	 Tortit.bmp	 48	 1	 324.017035	 326.018478	
MRI_snacks_112	 2	 1	 after	 1	 ChocolateParaMilk3.bmp	 7	 1	 333.018636	 335.019183	
MRI_snacks_112	 2	 1	 after	 1	 BisliGrill.bmp	 47	 2	 342.003287	 344.003971	
MRI_snacks_112	 2	 1	 after	 1	 BisliOnion.bmp	 56	 2	 351.005197	 353.005643	
