subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_110	 2	 1	 after	 1	 GumiSnakes3.bmp	 42	 2	 0.014951	 2.015476	
MRI_snacks_110	 2	 1	 after	 1	 Popco.bmp	 44	 2	 9.015004	 11.015264	
MRI_snacks_110	 2	 1	 after	 1	 ChocolateParaMarir2.bmp	 13	 1	 18.015838	 20.016331	
MRI_snacks_110	 2	 1	 after	 1	 Hit.bmp	 51	 2	 27.017371	 29.017944	
MRI_snacks_110	 2	 1	 after	 1	 PesekZman.bmp	 20	 1	 36.018946	 38.019488	
MRI_snacks_110	 2	 1	 after	 1	 Snickers.bmp	 17	 1	 45.015560	 47.015754	
MRI_snacks_110	 2	 1	 after	 1	 BisliOnion.bmp	 52	 2	 54.015629	 56.015731	
MRI_snacks_110	 2	 1	 after	 1	 DoritosNatural.bmp	 46	 2	 63.015748	 65.015971	
MRI_snacks_110	 2	 1	 after	 1	 Dubonim.bmp	 43	 2	 72.015878	 74.015911	
MRI_snacks_110	 2	 1	 after	 1	 Shugi.bmp	 49	 1	 81.015918	 83.016117	
MRI_snacks_110	 2	 1	 after	 1	 DoritosGrill.bmp	 40	 2	 90.016078	 92.016204	
MRI_snacks_110	 2	 1	 after	 1	 Smarties.bmp	 57	 2	 99.016209	 101.016403	
MRI_snacks_110	 2	 1	 after	 1	 KinderBuenoWhite2.bmp	 5	 1	 108.016290	 110.016493	
MRI_snacks_110	 2	 1	 after	 1	 ChocolateParaCookies5.bmp	 8	 1	 117.016312	 119.016854	
MRI_snacks_110	 2	 1	 after	 1	 Tictac.bmp	 54	 2	 126.017834	 128.018222	
MRI_snacks_110	 2	 1	 after	 1	 Cheetos.bmp	 12	 2	 135.016598	 137.016711	
MRI_snacks_110	 2	 1	 after	 1	 Taami.bmp	 19	 1	 144.016685	 146.016713	
MRI_snacks_110	 2	 1	 after	 1	 BabyDoll.bmp	 58	 2	 153.016730	 155.016938	
MRI_snacks_110	 2	 1	 after	 1	 SkittlesFruits2.bmp	 48	 2	 162.016796	 164.016921	
MRI_snacks_110	 2	 1	 after	 1	 CrunchBisquitBrown3.bmp	 4	 1	 171.016905	 173.017168	
MRI_snacks_110	 2	 1	 after	 1	 BisliGrill.bmp	 50	 2	 180.017106	 182.017312	
MRI_snacks_110	 2	 1	 after	 1	 Bamba.bmp	 22	 2	 189.017181	 191.017437	
MRI_snacks_110	 2	 1	 after	 1	 Mentos.bmp	 45	 2	 198.017269	 200.017356	
MRI_snacks_110	 2	 1	 after	 1	 ClickXLwhite4.bmp	 11	 1	 207.017366	 209.017444	
MRI_snacks_110	 2	 1	 after	 1	 KinderBuenoBrown3.bmp	 10	 1	 216.017499	 218.017566	
MRI_snacks_110	 2	 1	 after	 1	 DoritosSourSpicy.bmp	 41	 2	 225.018081	 227.018533	
MRI_snacks_110	 2	 1	 after	 1	 BisliPizza3.bmp	 47	 2	 234.017579	 236.017707	
MRI_snacks_110	 2	 1	 after	 1	 BambaSweet.bmp	 53	 2	 243.017704	 245.017973	
MRI_snacks_110	 2	 1	 after	 1	 ChocolateParaMilk3.bmp	 14	 1	 252.017865	 254.018045	
MRI_snacks_110	 2	 1	 after	 1	 Mekupelet.bmp	 15	 1	 261.017910	 263.018145	
MRI_snacks_110	 2	 1	 after	 1	 CrunchBisquitWhite2.bmp	 6	 1	 270.018111	 272.019061	
MRI_snacks_110	 2	 1	 after	 1	 Kitkat.bmp	 7	 1	 279.018170	 281.018363	
MRI_snacks_110	 2	 1	 after	 1	 Mars.bmp	 3	 1	 288.018142	 290.019296	
MRI_snacks_110	 2	 1	 after	 1	 ClickBalls5.bmp	 18	 2	 297.018253	 299.018432	
MRI_snacks_110	 2	 1	 after	 1	 ClickXLbrown4.bmp	 16	 1	 306.018914	 308.018372	
MRI_snacks_110	 2	 1	 after	 1	 Tortit.bmp	 55	 1	 315.018446	 317.018677	
MRI_snacks_110	 2	 1	 after	 1	 GumiWine2.bmp	 39	 2	 324.001603	 326.018797	
MRI_snacks_110	 2	 1	 after	 1	 Halva2.bmp	 21	 1	 333.018688	 335.018814	
MRI_snacks_110	 2	 1	 after	 1	 SkittlesSour4.bmp	 56	 2	 342.020328	 344.019113	
MRI_snacks_110	 2	 1	 after	 1	 Bounty.bmp	 9	 1	 351.018858	 353.019064	
