subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_112	 2	 1	 before	 1	 BabyDoll.bmp	 54	 2	 0.020242	 2.016678	
MRI_snacks_112	 2	 1	 before	 1	 Twist.bmp	 46	 1	 9.016346	 11.016525	
MRI_snacks_112	 2	 1	 before	 1	 Loacker.bmp	 21	 2	 18.016472	 20.016650	
MRI_snacks_112	 2	 1	 before	 1	 Smarties.bmp	 55	 2	 27.016623	 29.016739	
MRI_snacks_112	 2	 1	 before	 1	 BambaSweet.bmp	 58	 2	 36.016789	 38.016861	
MRI_snacks_112	 2	 1	 before	 1	 ClickXLbrown4.bmp	 14	 1	 45.016865	 47.017072	
MRI_snacks_112	 2	 1	 before	 1	 Halva2.bmp	 53	 1	 54.017049	 56.017217	
MRI_snacks_112	 2	 1	 before	 1	 Mentos.bmp	 51	 2	 63.017081	 65.017415	
MRI_snacks_112	 2	 1	 before	 1	 KinderBuenoBrown3.bmp	 18	 1	 72.017239	 74.017387	
MRI_snacks_112	 2	 1	 before	 1	 Taami.bmp	 11	 1	 81.017825	 83.018409	
MRI_snacks_112	 2	 1	 before	 1	 BisliBbq.bmp	 42	 2	 90.017388	 92.017518	
MRI_snacks_112	 2	 1	 before	 1	 GumiSnakes3.bmp	 43	 2	 99.017605	 101.017804	
MRI_snacks_112	 2	 1	 before	 1	 CrunchBisquitBrown3.bmp	 3	 1	 108.017588	 110.017728	
MRI_snacks_112	 2	 1	 before	 1	 KinderBuenoWhite2.bmp	 17	 1	 117.017774	 119.017898	
MRI_snacks_112	 2	 1	 before	 1	 BagaleShtuhim.bmp	 16	 2	 126.017826	 128.017950	
MRI_snacks_112	 2	 1	 before	 1	 Popco.bmp	 20	 2	 135.017922	 137.018205	
MRI_snacks_112	 2	 1	 before	 1	 CrunchShokoVanil.bmp	 22	 1	 144.018113	 146.018230	
MRI_snacks_112	 2	 1	 before	 1	 Egozi.bmp	 49	 1	 153.018216	 155.018273	
MRI_snacks_112	 2	 1	 before	 1	 HappyHippo.bmp	 10	 1	 162.018225	 164.018549	
MRI_snacks_112	 2	 1	 before	 1	 HispusimShatiah.bmp	 39	 2	 171.018414	 173.018504	
MRI_snacks_112	 2	 1	 before	 1	 KinderJoy.bmp	 12	 1	 180.018531	 182.003364	
MRI_snacks_112	 2	 1	 before	 1	 BisliOnion.bmp	 56	 2	 189.018597	 191.018757	
MRI_snacks_112	 2	 1	 before	 1	 ClickBalls5.bmp	 45	 2	 198.004691	 200.018939	
MRI_snacks_112	 2	 1	 before	 1	 Mekupelet.bmp	 13	 1	 207.018796	 209.018963	
MRI_snacks_112	 2	 1	 before	 1	 ChocolateParaMilk3.bmp	 7	 1	 216.010408	 218.008252	
MRI_snacks_112	 2	 1	 before	 1	 Twix.bmp	 15	 1	 225.018925	 227.019057	
MRI_snacks_112	 2	 1	 before	 1	 ClickBisquit2.bmp	 6	 2	 234.010914	 236.011133	
MRI_snacks_112	 2	 1	 before	 1	 SkittlesFruits2.bmp	 57	 2	 243.012317	 245.012848	
MRI_snacks_112	 2	 1	 before	 1	 Keifli.bmp	 4	 2	 252.013947	 254.014353	
MRI_snacks_112	 2	 1	 before	 1	 WerthersOriginal.bmp	 44	 2	 261.015416	 263.015883	
MRI_snacks_112	 2	 1	 before	 1	 BambaNugat.bmp	 52	 2	 270.017070	 272.017474	
MRI_snacks_112	 2	 1	 before	 1	 CrunchBisquitWhite2.bmp	 19	 1	 279.002853	 281.002697	
MRI_snacks_112	 2	 1	 before	 1	 Tortit.bmp	 48	 1	 288.004561	 290.007396	
MRI_snacks_112	 2	 1	 before	 1	 ChocolateParaMarir2.bmp	 40	 1	 297.004889	 299.005464	
MRI_snacks_112	 2	 1	 before	 1	 SkittlesSour4.bmp	 50	 2	 306.007582	 308.009229	
MRI_snacks_112	 2	 1	 before	 1	 Snickers.bmp	 5	 1	 315.008053	 317.008527	
MRI_snacks_112	 2	 1	 before	 1	 BisliGrill.bmp	 47	 2	 324.012147	 326.010970	
MRI_snacks_112	 2	 1	 before	 1	 KashitSour.bmp	 41	 2	 333.010913	 335.011526	
MRI_snacks_112	 2	 1	 before	 1	 KifkefMaklot2.bmp	 9	 2	 342.014618	 344.013093	
MRI_snacks_112	 2	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 8	 1	 351.014016	 353.014473	
