subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_131	 1	 1	 before	 1	 HappyHippo.bmp	 17	 1	 2.028897	 4.020105	
MRI_snacks_131	 1	 1	 before	 1	 Halva2.bmp	 20	 1	 11.020263	 13.020757	
MRI_snacks_131	 1	 1	 before	 1	 KinderBuenoBrown3.bmp	 4	 1	 20.021836	 22.012671	
MRI_snacks_131	 1	 1	 before	 1	 CrunchBisquitBrown3.bmp	 6	 1	 29.012681	 31.012783	
MRI_snacks_131	 1	 1	 before	 1	 Egozi.bmp	 13	 1	 38.012802	 40.012916	
MRI_snacks_131	 1	 1	 before	 1	 Shugi.bmp	 41	 1	 47.012827	 49.012970	
MRI_snacks_131	 1	 1	 before	 1	 ClickBalls5.bmp	 22	 2	 56.013007	 58.013102	
MRI_snacks_131	 1	 1	 before	 1	 GumiWine2.bmp	 54	 2	 65.013172	 67.013447	
MRI_snacks_131	 1	 1	 before	 1	 HispusimShatiah.bmp	 44	 2	 74.014643	 76.014994	
MRI_snacks_131	 1	 1	 before	 1	 CrunchBisquitWhite2.bmp	 3	 1	 83.016211	 85.016624	
MRI_snacks_131	 1	 1	 before	 1	 BisliBbq.bmp	 43	 2	 92.017825	 94.018235	
MRI_snacks_131	 1	 1	 before	 1	 BambaNugat.bmp	 53	 2	 101.019241	 103.019726	
MRI_snacks_131	 1	 1	 before	 1	 KifkefMaklot2.bmp	 58	 2	 110.020851	 112.021309	
MRI_snacks_131	 1	 1	 before	 1	 BisliOnion.bmp	 9	 2	 119.013778	 121.014019	
MRI_snacks_131	 1	 1	 before	 1	 Bamba.bmp	 42	 2	 128.013938	 130.014106	
MRI_snacks_131	 1	 1	 before	 1	 GumiSnakes3.bmp	 50	 2	 137.014148	 139.014174	
MRI_snacks_131	 1	 1	 before	 1	 Twist.bmp	 46	 1	 146.014228	 148.014383	
MRI_snacks_131	 1	 1	 before	 1	 Keifli.bmp	 55	 2	 155.014280	 157.014488	
MRI_snacks_131	 1	 1	 before	 1	 SkittlesFruits2.bmp	 40	 2	 164.014461	 166.014558	
MRI_snacks_131	 1	 1	 before	 1	 ClickXLwhite4.bmp	 39	 1	 173.015071	 175.015654	
MRI_snacks_131	 1	 1	 before	 1	 DoritosGrill.bmp	 45	 2	 182.016699	 184.017186	
MRI_snacks_131	 1	 1	 before	 1	 Bounty.bmp	 21	 1	 191.018235	 193.018737	
MRI_snacks_131	 1	 1	 before	 1	 KinderJoy.bmp	 57	 1	 200.019845	 202.020323	
MRI_snacks_131	 1	 1	 before	 1	 Dubonim.bmp	 48	 2	 209.014974	 211.021853	
MRI_snacks_131	 1	 1	 before	 1	 Tapuchips.bmp	 12	 2	 218.015203	 220.015298	
MRI_snacks_131	 1	 1	 before	 1	 BambaSweet.bmp	 47	 2	 227.015143	 229.015474	
MRI_snacks_131	 1	 1	 before	 1	 Taami.bmp	 11	 1	 236.015319	 238.015493	
MRI_snacks_131	 1	 1	 before	 1	 WerthersOriginal.bmp	 56	 2	 245.015465	 247.015538	
MRI_snacks_131	 1	 1	 before	 1	 ChocolateParaCookies5.bmp	 14	 1	 254.015557	 256.015681	
MRI_snacks_131	 1	 1	 before	 1	 BisliPizza3.bmp	 19	 2	 263.015636	 265.015869	
MRI_snacks_131	 1	 1	 before	 1	 Tictac.bmp	 51	 2	 272.015736	 274.016105	
MRI_snacks_131	 1	 1	 before	 1	 ChocolateParaMarir2.bmp	 10	 1	 281.017259	 283.017652	
MRI_snacks_131	 1	 1	 before	 1	 Mekupelet.bmp	 18	 1	 290.018735	 292.019297	
MRI_snacks_131	 1	 1	 before	 1	 CrunchShokoVanil.bmp	 49	 1	 299.020322	 301.020774	
MRI_snacks_131	 1	 1	 before	 1	 ClickBlackWhite3.bmp	 15	 2	 308.021860	 310.016339	
MRI_snacks_131	 1	 1	 before	 1	 KinderBuenoWhite2.bmp	 8	 1	 317.016344	 319.016450	
MRI_snacks_131	 1	 1	 before	 1	 Mars.bmp	 5	 1	 326.016409	 328.016596	
MRI_snacks_131	 1	 1	 before	 1	 BabyDoll.bmp	 52	 2	 335.016607	 337.016718	
MRI_snacks_131	 1	 1	 before	 1	 Twix.bmp	 7	 1	 344.016630	 346.016861	
MRI_snacks_131	 1	 1	 before	 1	 Loacker.bmp	 16	 2	 353.016793	 355.016950	
