subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_116	 2	 2	 after	 2	 SkittlesSour4.bmp	 18	 2	 2.030089	 4.032285	
MRI_snacks_116	 2	 2	 after	 2	 Halva2.bmp	 40	 1	 11.030819	 13.031479	
MRI_snacks_116	 2	 2	 after	 2	 BisliPizza3.bmp	 52	 2	 20.027415	 22.027582	
MRI_snacks_116	 2	 2	 after	 2	 CrunchBisquitWhite2.bmp	 8	 1	 29.027491	 31.027798	
MRI_snacks_116	 2	 2	 after	 2	 Bounty.bmp	 10	 1	 38.027619	 40.027736	
MRI_snacks_116	 2	 2	 after	 2	 BambaNugat.bmp	 12	 2	 47.027688	 49.027989	
MRI_snacks_116	 2	 2	 after	 2	 Hit.bmp	 39	 2	 56.027783	 58.027933	
MRI_snacks_116	 2	 2	 after	 2	 BabyDoll.bmp	 46	 2	 65.027956	 67.028201	
MRI_snacks_116	 2	 2	 after	 2	 Snickers.bmp	 21	 1	 74.028079	 76.028143	
MRI_snacks_116	 2	 2	 after	 2	 DoritosSourSpicy.bmp	 58	 2	 83.028117	 85.028439	
MRI_snacks_116	 2	 2	 after	 2	 Dubonim.bmp	 53	 2	 92.028203	 94.028691	
MRI_snacks_116	 2	 2	 after	 2	 KinderJoy.bmp	 19	 1	 101.029825	 103.030346	
MRI_snacks_116	 2	 2	 after	 2	 CrunchBisquitBrown3.bmp	 3	 1	 110.032501	 112.032747	
MRI_snacks_116	 2	 2	 after	 2	 GumiSnakes3.bmp	 50	 2	 119.028586	 121.028888	
MRI_snacks_116	 2	 2	 after	 2	 ClickBalls5.bmp	 7	 2	 128.028659	 130.028778	
MRI_snacks_116	 2	 2	 after	 2	 SkittlesFruits2.bmp	 14	 2	 137.028822	 139.028936	
MRI_snacks_116	 2	 2	 after	 2	 Loacker.bmp	 20	 2	 146.028821	 148.028984	
MRI_snacks_116	 2	 2	 after	 2	 BagaleShtuhim.bmp	 44	 2	 155.028947	 157.029182	
MRI_snacks_116	 2	 2	 after	 2	 BambaSweet.bmp	 42	 2	 164.029088	 166.029261	
MRI_snacks_116	 2	 2	 after	 2	 ChocolateParaCookies5.bmp	 6	 1	 173.029151	 175.029349	
MRI_snacks_116	 2	 2	 after	 2	 KashitSour.bmp	 45	 2	 182.029364	 184.029422	
MRI_snacks_116	 2	 2	 after	 2	 BisliOnion.bmp	 51	 2	 191.029388	 193.029628	
MRI_snacks_116	 2	 2	 after	 2	 Twist.bmp	 22	 1	 200.033623	 202.030654	
MRI_snacks_116	 2	 2	 after	 2	 Mekupelet.bmp	 41	 1	 209.029591	 211.029826	
MRI_snacks_116	 2	 2	 after	 2	 BisliBbq.bmp	 57	 2	 218.029717	 220.029766	
MRI_snacks_116	 2	 2	 after	 2	 KinderBuenoBrown3.bmp	 16	 1	 227.029809	 229.029907	
MRI_snacks_116	 2	 2	 after	 2	 ChocolateParaMarir2.bmp	 11	 1	 236.029877	 238.030065	
MRI_snacks_116	 2	 2	 after	 2	 Apropo.bmp	 54	 2	 245.029898	 247.030098	
MRI_snacks_116	 2	 2	 after	 2	 BisliGrill.bmp	 49	 2	 254.030088	 256.030170	
MRI_snacks_116	 2	 2	 after	 2	 Popco.bmp	 13	 2	 263.030145	 265.030408	
MRI_snacks_116	 2	 2	 after	 2	 Tictac.bmp	 48	 2	 272.030264	 274.030362	
MRI_snacks_116	 2	 2	 after	 2	 KinderBuenoWhite2.bmp	 15	 1	 281.030361	 283.030548	
MRI_snacks_116	 2	 2	 after	 2	 Tapuchips.bmp	 47	 2	 290.030499	 292.030603	
MRI_snacks_116	 2	 2	 after	 2	 PesekZman.bmp	 4	 1	 299.030562	 301.030983	
MRI_snacks_116	 2	 2	 after	 2	 ClickBlackWhite3.bmp	 5	 2	 308.030678	 310.030887	
MRI_snacks_116	 2	 2	 after	 2	 ClickBisquit2.bmp	 9	 2	 317.030767	 319.030907	
MRI_snacks_116	 2	 2	 after	 2	 Kitkat.bmp	 17	 1	 326.030902	 328.031097	
MRI_snacks_116	 2	 2	 after	 2	 Keifli.bmp	 56	 2	 335.030924	 337.031127	
MRI_snacks_116	 2	 2	 after	 2	 Shugi.bmp	 43	 1	 344.030936	 346.031347	
MRI_snacks_116	 2	 2	 after	 2	 HispusimShatiah.bmp	 55	 2	 353.031142	 355.031342	
