subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_108	 2	 1	 after	 2	 ChocolateParaCookies5.bmp	 11	 1	 0.015912	 2.016697	
MRI_snacks_108	 2	 1	 after	 2	 SkittlesFruits2.bmp	 3	 2	 9.017539	 11.018111	
MRI_snacks_108	 2	 1	 after	 2	 BambaSweet.bmp	 58	 2	 18.012329	 20.012498	
MRI_snacks_108	 2	 1	 after	 2	 DoritosGrill.bmp	 52	 2	 27.012352	 29.012550	
MRI_snacks_108	 2	 1	 after	 2	 Kitkat.bmp	 12	 1	 36.012577	 38.012740	
MRI_snacks_108	 2	 1	 after	 2	 Snickers.bmp	 19	 1	 45.012674	 47.012837	
MRI_snacks_108	 2	 1	 after	 2	 CrunchBisquitBrown3.bmp	 6	 1	 54.012738	 56.012985	
MRI_snacks_108	 2	 1	 after	 2	 KashitSour.bmp	 18	 2	 63.012897	 65.013029	
MRI_snacks_108	 2	 1	 after	 2	 BisliGrill.bmp	 46	 2	 72.012987	 74.013154	
MRI_snacks_108	 2	 1	 after	 2	 DoritosNatural.bmp	 50	 2	 81.013302	 83.013762	
MRI_snacks_108	 2	 1	 after	 2	 Tictac.bmp	 13	 2	 90.015818	 92.016994	
MRI_snacks_108	 2	 1	 after	 2	 Mars.bmp	 5	 1	 99.016429	 101.017024	
MRI_snacks_108	 2	 1	 after	 2	 BisliBbq.bmp	 56	 2	 108.018061	 110.018522	
MRI_snacks_108	 2	 1	 after	 2	 Loacker.bmp	 41	 2	 117.013541	 119.013834	
MRI_snacks_108	 2	 1	 after	 2	 Shugi.bmp	 10	 1	 126.013606	 128.013803	
MRI_snacks_108	 2	 1	 after	 2	 KinderBuenoWhite2.bmp	 8	 1	 135.013687	 137.013877	
MRI_snacks_108	 2	 1	 after	 2	 Twist.bmp	 48	 1	 144.013787	 146.013931	
MRI_snacks_108	 2	 1	 after	 2	 Apropo.bmp	 39	 2	 153.013910	 155.014058	
MRI_snacks_108	 2	 1	 after	 2	 Bounty.bmp	 14	 1	 162.014066	 164.014234	
MRI_snacks_108	 2	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 4	 1	 171.014104	 173.014349	
MRI_snacks_108	 2	 1	 after	 2	 Tapuchips.bmp	 43	 2	 180.014209	 182.014372	
MRI_snacks_108	 2	 1	 after	 2	 Egozi.bmp	 53	 1	 189.015247	 191.015710	
MRI_snacks_108	 2	 1	 after	 2	 HispusimShatiah.bmp	 15	 2	 198.017484	 200.017635	
MRI_snacks_108	 2	 1	 after	 2	 KinderBuenoBrown3.bmp	 16	 1	 207.018329	 209.018868	
MRI_snacks_108	 2	 1	 after	 2	 Cheetos.bmp	 45	 2	 216.019897	 218.014719	
MRI_snacks_108	 2	 1	 after	 2	 CrunchShokoVanil.bmp	 40	 1	 225.014677	 227.014813	
MRI_snacks_108	 2	 1	 after	 2	 Taami.bmp	 7	 1	 234.014860	 236.014946	
MRI_snacks_108	 2	 1	 after	 2	 BambaNugat.bmp	 9	 2	 243.014994	 245.015000	
MRI_snacks_108	 2	 1	 after	 2	 GumiWine2.bmp	 21	 2	 252.014990	 254.015148	
MRI_snacks_108	 2	 1	 after	 2	 Tortit.bmp	 57	 1	 261.015076	 263.015323	
MRI_snacks_108	 2	 1	 after	 2	 Bamba.bmp	 42	 2	 270.015267	 272.015320	
MRI_snacks_108	 2	 1	 after	 2	 Keifli.bmp	 54	 2	 279.015272	 281.015487	
MRI_snacks_108	 2	 1	 after	 2	 BisliOnion.bmp	 51	 2	 288.015631	 290.016060	
MRI_snacks_108	 2	 1	 after	 2	 Dubonim.bmp	 55	 2	 297.017116	 299.017598	
MRI_snacks_108	 2	 1	 after	 2	 Mentos.bmp	 47	 2	 306.018713	 308.019162	
MRI_snacks_108	 2	 1	 after	 2	 ClickXLwhite4.bmp	 20	 1	 315.015692	 317.015811	
MRI_snacks_108	 2	 1	 after	 2	 BabyDoll.bmp	 44	 2	 324.015808	 326.016325	
MRI_snacks_108	 2	 1	 after	 2	 WerthersOriginal.bmp	 22	 2	 333.015850	 335.016235	
MRI_snacks_108	 2	 1	 after	 2	 ClickXLbrown4.bmp	 17	 1	 342.015972	 344.015921	
MRI_snacks_108	 2	 1	 after	 2	 Hit.bmp	 49	 2	 351.016126	 353.016277	
