subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_116	 2	 1	 after	 2	 HispusimShatiah.bmp	 55	 2	 2.025610	 4.026157	
MRI_snacks_116	 2	 1	 after	 2	 KinderBuenoBrown3.bmp	 16	 1	 11.024250	 13.024741	
MRI_snacks_116	 2	 1	 after	 2	 Kitkat.bmp	 17	 1	 20.021424	 22.021657	
MRI_snacks_116	 2	 1	 after	 2	 KinderJoy.bmp	 19	 1	 29.021615	 31.021847	
MRI_snacks_116	 2	 1	 after	 2	 BagaleShtuhim.bmp	 44	 2	 38.021679	 40.021806	
MRI_snacks_116	 2	 1	 after	 2	 ChocolateParaMarir2.bmp	 11	 1	 47.021830	 49.022119	
MRI_snacks_116	 2	 1	 after	 2	 ChocolateParaCookies5.bmp	 6	 1	 56.021953	 58.022245	
MRI_snacks_116	 2	 1	 after	 2	 SkittlesSour4.bmp	 18	 2	 65.022057	 67.022223	
MRI_snacks_116	 2	 1	 after	 2	 ClickBalls5.bmp	 7	 2	 74.022079	 76.022049	
MRI_snacks_116	 2	 1	 after	 2	 BabyDoll.bmp	 46	 2	 83.022215	 85.022409	
MRI_snacks_116	 2	 1	 after	 2	 KinderBuenoWhite2.bmp	 15	 1	 92.022359	 94.022561	
MRI_snacks_116	 2	 1	 after	 2	 ClickBisquit2.bmp	 9	 2	 101.023148	 103.023698	
MRI_snacks_116	 2	 1	 after	 2	 PesekZman.bmp	 4	 1	 110.026424	 112.027411	
MRI_snacks_116	 2	 1	 after	 2	 Snickers.bmp	 21	 1	 119.022638	 121.022942	
MRI_snacks_116	 2	 1	 after	 2	 CrunchBisquitBrown3.bmp	 3	 1	 128.022793	 130.023029	
MRI_snacks_116	 2	 1	 after	 2	 CrunchBisquitWhite2.bmp	 8	 1	 137.022856	 139.023066	
MRI_snacks_116	 2	 1	 after	 2	 SkittlesFruits2.bmp	 14	 2	 146.023006	 148.023123	
MRI_snacks_116	 2	 1	 after	 2	 Halva2.bmp	 40	 1	 155.023080	 157.023285	
MRI_snacks_116	 2	 1	 after	 2	 BambaSweet.bmp	 42	 2	 164.023146	 166.023414	
MRI_snacks_116	 2	 1	 after	 2	 KashitSour.bmp	 45	 2	 173.023299	 175.023383	
MRI_snacks_116	 2	 1	 after	 2	 BisliBbq.bmp	 57	 2	 182.023395	 184.023447	
MRI_snacks_116	 2	 1	 after	 2	 Twist.bmp	 22	 1	 191.023454	 193.023724	
MRI_snacks_116	 2	 1	 after	 2	 Keifli.bmp	 56	 2	 200.023504	 202.024098	
MRI_snacks_116	 2	 1	 after	 2	 BisliOnion.bmp	 51	 2	 209.025054	 211.023834	
MRI_snacks_116	 2	 1	 after	 2	 Tictac.bmp	 48	 2	 218.026908	 220.028653	
MRI_snacks_116	 2	 1	 after	 2	 BambaNugat.bmp	 12	 2	 227.023858	 229.024021	
MRI_snacks_116	 2	 1	 after	 2	 Tapuchips.bmp	 47	 2	 236.023984	 238.024045	
MRI_snacks_116	 2	 1	 after	 2	 Shugi.bmp	 43	 1	 245.024066	 247.024359	
MRI_snacks_116	 2	 1	 after	 2	 Popco.bmp	 13	 2	 254.024183	 256.024213	
MRI_snacks_116	 2	 1	 after	 2	 Apropo.bmp	 54	 2	 263.024248	 265.024364	
MRI_snacks_116	 2	 1	 after	 2	 GumiSnakes3.bmp	 50	 2	 272.024368	 274.024514	
MRI_snacks_116	 2	 1	 after	 2	 Loacker.bmp	 20	 2	 281.024411	 283.024518	
MRI_snacks_116	 2	 1	 after	 2	 DoritosSourSpicy.bmp	 58	 2	 290.024620	 292.024625	
MRI_snacks_116	 2	 1	 after	 2	 BisliGrill.bmp	 49	 2	 299.024675	 301.024763	
MRI_snacks_116	 2	 1	 after	 2	 Dubonim.bmp	 53	 2	 308.025371	 310.025889	
MRI_snacks_116	 2	 1	 after	 2	 Mekupelet.bmp	 41	 1	 317.024811	 319.024959	
MRI_snacks_116	 2	 1	 after	 2	 ClickBlackWhite3.bmp	 5	 2	 326.013951	 328.024929	
MRI_snacks_116	 2	 1	 after	 2	 Bounty.bmp	 10	 1	 335.025016	 337.025324	
MRI_snacks_116	 2	 1	 after	 2	 Hit.bmp	 39	 2	 344.024887	 346.025023	
MRI_snacks_116	 2	 1	 after	 2	 BisliPizza3.bmp	 52	 2	 353.025223	 355.025479	
