subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_103	1	1	 before	1	 Bounty.bmp	58	1	0.015953	2.016381
MRI_snacks_103	1	1	 before	1	 WerthersOriginal.bmp	18	2	9.016149	11.016323
MRI_snacks_103	1	1	 before	1	 BisliGrill.bmp	41	2	18.016237	20.016546
MRI_snacks_103	1	1	 before	1	 Halva2.bmp	54	1	27.016824	29.01729
MRI_snacks_103	1	1	 before	1	 Snickers.bmp	19	1	36.018453	38.016718
MRI_snacks_103	1	1	 before	1	 CrunchBisquitBrown3.bmp	14	1	45.016606	47.01682
MRI_snacks_103	1	1	 before	1	 Taami.bmp	16	1	54.016763	56.016878
MRI_snacks_103	1	1	 before	1	 Bamba.bmp	44	2	63.016848	65.017149
MRI_snacks_103	1	1	 before	1	 KinderBuenoWhite2.bmp	20	1	72.016973	74.017205
MRI_snacks_103	1	1	 before	1	 Popco.bmp	43	2	81.017161	83.017406
MRI_snacks_103	1	1	 before	1	 KifkefMaklot2.bmp	52	2	90.017199	92.017427
MRI_snacks_103	1	1	 before	1	 DoritosGrill.bmp	51	2	99.017295	101.017633
MRI_snacks_103	1	1	 before	1	 Loacker.bmp	46	2	108.017474	110.01771
MRI_snacks_103	1	1	 before	1	 PesekZman.bmp	9	1	117.017528	119.017716
MRI_snacks_103	1	1	 before	1	 Keifli.bmp	45	2	126.017642	128.017864
MRI_snacks_103	1	1	 before	1	 ClickBlackWhite3.bmp	8	2	135.01775	137.017902
MRI_snacks_103	1	1	 before	1	 ClickXLbrown4.bmp	22	1	144.017824	146.018013
MRI_snacks_103	1	1	 before	1	 CrunchBisquitWhite2.bmp	4	1	153.01802	155.018132
MRI_snacks_103	1	1	 before	1	 Hit.bmp	42	2	162.018048	164.018346
MRI_snacks_103	1	1	 before	1	 Twix.bmp	7	1	171.01811	173.018326
MRI_snacks_103	1	1	 before	1	 Egozi.bmp	55	1	180.010051	182.010512
MRI_snacks_103	1	1	 before	1	 BisliOnion.bmp	39	2	189.018455	191.018578
MRI_snacks_103	1	1	 before	1	 Tictac.bmp	57	2	198.013125	200.01354
MRI_snacks_103	1	1	 before	1	 KinderJoy.bmp	21	1	207.018606	209.018701
MRI_snacks_103	1	1	 before	1	 ClickXLwhite4.bmp	12	1	216.016221	218.016672
MRI_snacks_103	1	1	 before	1	 Mentos.bmp	17	2	225.017789	227.018191
MRI_snacks_103	1	1	 before	1	 DoritosNatural.bmp	49	2	234.018873	236.002802
MRI_snacks_103	1	1	 before	1	 ChocolateParaMarir2.bmp	56	1	243.019005	245.019086
MRI_snacks_103	1	1	 before	1	 CrunchShokoVanil.bmp	53	1	252.019079	254.019273
MRI_snacks_103	1	1	 before	1	 ClickBisquit2.bmp	5	2	261.007269	263.007774
MRI_snacks_103	1	1	 before	1	 BambaSweet.bmp	50	2	270.00884	272.009289
MRI_snacks_103	1	1	 before	1	 BagaleShtuhim.bmp	40	2	279.010407	281.010907
MRI_snacks_103	1	1	 before	1	 HappyHippo.bmp	13	1	288.011945	290.019673
MRI_snacks_103	1	1	 before	1	 BisliBbq.bmp	47	2	297.013458	299.013986
MRI_snacks_103	1	1	 before	1	 ChocolateParaCookies5.bmp	6	1	306.019736	308.019828
MRI_snacks_103	1	1	 before	1	 Cheetos.bmp	15	2	315.016539	317.017067
MRI_snacks_103	1	1	 before	1	 ChocolateParaSucariotKoftzot2.bmp	10	1	324.019908	326.020007
MRI_snacks_103	1	1	 before	1	 Smarties.bmp	48	2	333.002993	335.003269
MRI_snacks_103	1	1	 before	1	 Tortit.bmp	11	1	342.020017	344.020312
MRI_snacks_103	1	1	 before	1	 KinderBuenoBrown3.bmp	3	1	351.006155	353.006549
