subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_114	 2	 1	 before	 1	 Keifli.bmp	 39	 2	 2.027791	 4.019269	
MRI_snacks_114	 2	 1	 before	 1	 ClickXLbrown4.bmp	 8	 1	 11.019990	 13.020502	
MRI_snacks_114	 2	 1	 before	 1	 Mentos.bmp	 49	 2	 20.021544	 22.021983	
MRI_snacks_114	 2	 1	 before	 1	 DoritosNatural.bmp	 15	 2	 29.011487	 31.011771	
MRI_snacks_114	 2	 1	 before	 1	 Loacker.bmp	 14	 2	 38.011696	 40.011831	
MRI_snacks_114	 2	 1	 before	 1	 Bounty.bmp	 47	 1	 47.011735	 49.011947	
MRI_snacks_114	 2	 1	 before	 1	 CrunchBisquitWhite2.bmp	 7	 1	 56.012023	 58.012222	
MRI_snacks_114	 2	 1	 before	 1	 Hit.bmp	 42	 2	 65.012758	 67.013130	
MRI_snacks_114	 2	 1	 before	 1	 KashitSour.bmp	 21	 2	 74.014226	 76.014822	
MRI_snacks_114	 2	 1	 before	 1	 Smarties.bmp	 58	 2	 83.015766	 85.016382	
MRI_snacks_114	 2	 1	 before	 1	 Egozi.bmp	 13	 1	 92.017356	 94.017957	
MRI_snacks_114	 2	 1	 before	 1	 ChocolateParaMilk3.bmp	 16	 1	 101.018980	 103.019460	
MRI_snacks_114	 2	 1	 before	 1	 HappyHippo.bmp	 51	 1	 110.020500	 112.021056	
MRI_snacks_114	 2	 1	 before	 1	 BisliBbq.bmp	 43	 2	 119.012725	 121.012890	
MRI_snacks_114	 2	 1	 before	 1	 Bamba.bmp	 52	 2	 128.012749	 130.013055	
MRI_snacks_114	 2	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 9	 1	 137.012907	 139.013075	
MRI_snacks_114	 2	 1	 before	 1	 Mekupelet.bmp	 41	 1	 146.012958	 148.013228	
MRI_snacks_114	 2	 1	 before	 1	 Apropo.bmp	 40	 2	 155.013138	 157.013238	
MRI_snacks_114	 2	 1	 before	 1	 Cheetos.bmp	 56	 2	 164.013176	 166.013712	
MRI_snacks_114	 2	 1	 before	 1	 BagaleShtuhim.bmp	 20	 2	 173.014692	 175.015156	
MRI_snacks_114	 2	 1	 before	 1	 ClickBisquit2.bmp	 5	 2	 182.016346	 184.016732	
MRI_snacks_114	 2	 1	 before	 1	 PesekZman.bmp	 17	 1	 191.017834	 193.018375	
MRI_snacks_114	 2	 1	 before	 1	 CrunchShokoVanil.bmp	 54	 1	 200.019354	 202.019830	
MRI_snacks_114	 2	 1	 before	 1	 Tortit.bmp	 45	 1	 209.020876	 211.021457	
MRI_snacks_114	 2	 1	 before	 1	 KinderBuenoBrown3.bmp	 3	 1	 218.014306	 220.014555	
MRI_snacks_114	 2	 1	 before	 1	 ClickXLwhite4.bmp	 22	 1	 227.013914	 229.014023	
MRI_snacks_114	 2	 1	 before	 1	 SkittlesFruits2.bmp	 55	 2	 236.014953	 238.015765	
MRI_snacks_114	 2	 1	 before	 1	 Dubonim.bmp	 50	 2	 245.014058	 247.014301	
MRI_snacks_114	 2	 1	 before	 1	 KinderBuenoWhite2.bmp	 10	 1	 254.014234	 256.014794	
MRI_snacks_114	 2	 1	 before	 1	 Twix.bmp	 4	 1	 263.014292	 265.014427	
MRI_snacks_114	 2	 1	 before	 1	 CrunchBisquitBrown3.bmp	 6	 1	 272.018330	 274.016757	
MRI_snacks_114	 2	 1	 before	 1	 DoritosSourSpicy.bmp	 18	 2	 281.016621	 283.017020	
MRI_snacks_114	 2	 1	 before	 1	 Twist.bmp	 57	 1	 290.019640	 292.020418	
MRI_snacks_114	 2	 1	 before	 1	 BisliOnion.bmp	 12	 2	 299.019734	 301.020102	
MRI_snacks_114	 2	 1	 before	 1	 BambaSweet.bmp	 48	 2	 308.015543	 310.016650	
MRI_snacks_114	 2	 1	 before	 1	 Tictac.bmp	 44	 2	 317.014947	 319.015117	
MRI_snacks_114	 2	 1	 before	 1	 BisliPizza3.bmp	 46	 2	 326.016161	 328.016345	
MRI_snacks_114	 2	 1	 before	 1	 Popco.bmp	 53	 2	 335.015092	 337.015273	
MRI_snacks_114	 2	 1	 before	 1	 DoritosGrill.bmp	 11	 2	 344.017498	 346.018112	
MRI_snacks_114	 2	 1	 before	 1	 KifkefMaklot2.bmp	 19	 2	 353.015321	 355.015460	
