subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_107	 1	 2	 after	 2	 ClickBlackWhite3.bmp	 18	 2	 0.021641	 2.017066	
MRI_snacks_107	 1	 2	 after	 2	 KinderBuenoWhite2.bmp	 8	 1	 9.017754	 11.018320	
MRI_snacks_107	 1	 2	 after	 2	 Mentos.bmp	 41	 2	 18.005320	 20.005465	
MRI_snacks_107	 1	 2	 after	 2	 HappyHippo.bmp	 3	 1	 27.005391	 29.005624	
MRI_snacks_107	 1	 2	 after	 2	 ClickBisquit2.bmp	 51	 2	 36.005889	 38.006377	
MRI_snacks_107	 1	 2	 after	 2	 CrunchBisquitBrown3.bmp	 6	 1	 45.007440	 47.007865	
MRI_snacks_107	 1	 2	 after	 2	 Loacker.bmp	 17	 2	 54.008979	 56.009373	
MRI_snacks_107	 1	 2	 after	 2	 WerthersOriginal.bmp	 58	 2	 63.010492	 65.011097	
MRI_snacks_107	 1	 2	 after	 2	 BisliOnion.bmp	 57	 2	 72.012040	 74.012494	
MRI_snacks_107	 1	 2	 after	 2	 KashitSour.bmp	 11	 2	 81.013666	 83.014171	
MRI_snacks_107	 1	 2	 after	 2	 Keifli.bmp	 54	 2	 90.015197	 92.015716	
MRI_snacks_107	 1	 2	 after	 2	 BisliBbq.bmp	 55	 2	 99.016743	 101.017233	
MRI_snacks_107	 1	 2	 after	 2	 Twist.bmp	 48	 1	 108.018310	 110.018675	
MRI_snacks_107	 1	 2	 after	 2	 HispusimShatiah.bmp	 47	 2	 117.006495	 119.006685	
MRI_snacks_107	 1	 2	 after	 2	 DoritosGrill.bmp	 20	 2	 126.006558	 128.006788	
MRI_snacks_107	 1	 2	 after	 2	 Cheetos.bmp	 46	 2	 135.006662	 137.006960	
MRI_snacks_107	 1	 2	 after	 2	 CrunchBisquitWhite2.bmp	 19	 1	 144.007771	 146.008239	
MRI_snacks_107	 1	 2	 after	 2	 DoritosSourSpicy.bmp	 53	 2	 153.009270	 155.009961	
MRI_snacks_107	 1	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 4	 1	 162.010842	 164.011382	
MRI_snacks_107	 1	 2	 after	 2	 Bamba.bmp	 21	 2	 171.012453	 173.012878	
MRI_snacks_107	 1	 2	 after	 2	 BambaNugat.bmp	 22	 2	 180.014011	 182.014384	
MRI_snacks_107	 1	 2	 after	 2	 SkittlesSour4.bmp	 52	 2	 189.015553	 191.016033	
MRI_snacks_107	 1	 2	 after	 2	 ChocolateParaMarir2.bmp	 7	 1	 198.017099	 200.017516	
MRI_snacks_107	 1	 2	 after	 2	 BabyDoll.bmp	 45	 2	 207.018546	 209.019130	
MRI_snacks_107	 1	 2	 after	 2	 ChocolateParaCookies5.bmp	 14	 1	 216.007679	 218.007900	
MRI_snacks_107	 1	 2	 after	 2	 Dubonim.bmp	 40	 2	 225.007656	 227.007768	
MRI_snacks_107	 1	 2	 after	 2	 PesekZman.bmp	 16	 1	 234.009848	 236.008079	
MRI_snacks_107	 1	 2	 after	 2	 Egozi.bmp	 43	 1	 243.008114	 245.008575	
MRI_snacks_107	 1	 2	 after	 2	 Hit.bmp	 44	 2	 252.011249	 254.011832	
MRI_snacks_107	 1	 2	 after	 2	 Kitkat.bmp	 12	 1	 261.011218	 263.011671	
MRI_snacks_107	 1	 2	 after	 2	 ClickBalls5.bmp	 9	 2	 270.012725	 272.013475	
MRI_snacks_107	 1	 2	 after	 2	 Shugi.bmp	 10	 1	 279.014326	 281.014744	
MRI_snacks_107	 1	 2	 after	 2	 BambaSweet.bmp	 49	 2	 288.015853	 290.016229	
MRI_snacks_107	 1	 2	 after	 2	 Tictac.bmp	 42	 2	 297.017336	 299.017896	
MRI_snacks_107	 1	 2	 after	 2	 KifkefMaklot2.bmp	 50	 2	 306.010181	 308.008612	
MRI_snacks_107	 1	 2	 after	 2	 ClickXLwhite4.bmp	 39	 1	 315.008597	 317.008685	
MRI_snacks_107	 1	 2	 after	 2	 Mekupelet.bmp	 13	 1	 324.009183	 326.009457	
MRI_snacks_107	 1	 2	 after	 2	 Snickers.bmp	 15	 1	 333.008839	 335.008960	
MRI_snacks_107	 1	 2	 after	 2	 KinderBuenoBrown3.bmp	 5	 1	 342.010485	 344.010042	
MRI_snacks_107	 1	 2	 after	 2	 BisliPizza3.bmp	 56	 2	 351.009963	 353.010437	
