subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_139	 1	 2	 after	 1	 ChocolateParaMilk3.bmp	 17	 1	 2.040857	 4.025322	
MRI_snacks_139	 1	 2	 after	 1	 BambaSweet.bmp	 45	 2	 11.025807	 13.026190	
MRI_snacks_139	 1	 2	 after	 1	 KashitSour.bmp	 49	 2	 20.027400	 22.027773	
MRI_snacks_139	 1	 2	 after	 1	 Cheetos.bmp	 16	 2	 29.028941	 31.029360	
MRI_snacks_139	 1	 2	 after	 1	 BabyDoll.bmp	 39	 2	 38.030500	 40.030937	
MRI_snacks_139	 1	 2	 after	 1	 ClickBlackWhite3.bmp	 15	 2	 47.032085	 49.032536	
MRI_snacks_139	 1	 2	 after	 1	 ChocolateParaMarir2.bmp	 53	 1	 56.019121	 58.019218	
MRI_snacks_139	 1	 2	 after	 1	 KinderBuenoBrown3.bmp	 13	 1	 65.019259	 67.019400	
MRI_snacks_139	 1	 2	 after	 1	 ChocolateParaCookies5.bmp	 7	 1	 74.020206	 76.020659	
MRI_snacks_139	 1	 2	 after	 1	 ClickBalls5.bmp	 22	 2	 83.021705	 85.022283	
MRI_snacks_139	 1	 2	 after	 1	 DoritosSourSpicy.bmp	 43	 2	 92.023304	 94.023753	
MRI_snacks_139	 1	 2	 after	 1	 Loacker.bmp	 8	 2	 101.024829	 103.025354	
MRI_snacks_139	 1	 2	 after	 1	 Dubonim.bmp	 21	 2	 110.026470	 112.026922	
MRI_snacks_139	 1	 2	 after	 1	 Shugi.bmp	 52	 1	 119.028035	 121.028387	
MRI_snacks_139	 1	 2	 after	 1	 ClickXLwhite4.bmp	 14	 1	 128.029566	 130.030012	
MRI_snacks_139	 1	 2	 after	 1	 Kitkat.bmp	 19	 1	 137.031139	 139.031521	
MRI_snacks_139	 1	 2	 after	 1	 SkittlesSour4.bmp	 44	 2	 146.032654	 148.033107	
MRI_snacks_139	 1	 2	 after	 1	 Twist.bmp	 42	 1	 155.020423	 157.020475	
MRI_snacks_139	 1	 2	 after	 1	 Hit.bmp	 40	 2	 164.020490	 166.020688	
MRI_snacks_139	 1	 2	 after	 1	 Snickers.bmp	 4	 1	 173.020728	 175.021078	
MRI_snacks_139	 1	 2	 after	 1	 Mentos.bmp	 11	 2	 182.022225	 184.022648	
MRI_snacks_139	 1	 2	 after	 1	 BisliBbq.bmp	 41	 2	 191.023809	 193.024221	
MRI_snacks_139	 1	 2	 after	 1	 KinderBuenoWhite2.bmp	 6	 1	 200.025338	 202.025848	
MRI_snacks_139	 1	 2	 after	 1	 SkittlesFruits2.bmp	 51	 2	 209.026927	 211.027485	
MRI_snacks_139	 1	 2	 after	 1	 Mekupelet.bmp	 18	 1	 218.028471	 220.028927	
MRI_snacks_139	 1	 2	 after	 1	 CrunchBisquitBrown3.bmp	 5	 1	 227.029989	 229.030493	
MRI_snacks_139	 1	 2	 after	 1	 Egozi.bmp	 57	 1	 236.031626	 238.032064	
MRI_snacks_139	 1	 2	 after	 1	 GumiWine2.bmp	 48	 2	 245.033112	 247.033616	
MRI_snacks_139	 1	 2	 after	 1	 HispusimShatiah.bmp	 50	 2	 254.021534	 256.021629	
MRI_snacks_139	 1	 2	 after	 1	 BagaleShtuhim.bmp	 20	 2	 263.021689	 265.021756	
MRI_snacks_139	 1	 2	 after	 1	 GumiSnakes3.bmp	 47	 2	 272.021751	 274.021899	
MRI_snacks_139	 1	 2	 after	 1	 Smarties.bmp	 56	 2	 281.022675	 283.023185	
MRI_snacks_139	 1	 2	 after	 1	 Halva2.bmp	 46	 1	 290.024197	 292.024719	
MRI_snacks_139	 1	 2	 after	 1	 PesekZman.bmp	 9	 1	 299.025776	 301.026289	
MRI_snacks_139	 1	 2	 after	 1	 Tapuchips.bmp	 54	 2	 308.027374	 310.027830	
MRI_snacks_139	 1	 2	 after	 1	 BisliOnion.bmp	 58	 2	 317.028909	 319.029344	
MRI_snacks_139	 1	 2	 after	 1	 ClickXLbrown4.bmp	 12	 1	 326.030449	 328.030892	
MRI_snacks_139	 1	 2	 after	 1	 Bounty.bmp	 55	 1	 335.031944	 337.032441	
MRI_snacks_139	 1	 2	 after	 1	 Mars.bmp	 10	 1	 344.033587	 346.022750	
MRI_snacks_139	 1	 2	 after	 1	 ClickBisquit2.bmp	 3	 2	 353.022656	 355.022892	
