subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_138	 2	 2	 before	 1	 Tictac.bmp	 12	 2	 2.025273	 4.027126	
MRI_snacks_138	 2	 2	 before	 1	 BambaSweet.bmp	 46	 2	 11.027097	 13.027622	
MRI_snacks_138	 2	 2	 before	 1	 Dubonim.bmp	 15	 2	 20.028725	 22.029159	
MRI_snacks_138	 2	 2	 before	 1	 GumiWine2.bmp	 20	 2	 29.025020	 31.025162	
MRI_snacks_138	 2	 2	 before	 1	 Hit.bmp	 54	 2	 38.025117	 40.025249	
MRI_snacks_138	 2	 2	 before	 1	 Tapuchips.bmp	 13	 2	 47.025331	 49.025498	
MRI_snacks_138	 2	 2	 before	 1	 ChocolateParaMilk3.bmp	 57	 1	 56.025441	 58.025491	
MRI_snacks_138	 2	 2	 before	 1	 ClickBisquit2.bmp	 48	 2	 65.025580	 67.025759	
MRI_snacks_138	 2	 2	 before	 1	 Twist.bmp	 43	 1	 74.025600	 76.025875	
MRI_snacks_138	 2	 2	 before	 1	 Bounty.bmp	 39	 1	 83.025717	 85.025888	
MRI_snacks_138	 2	 2	 before	 1	 Twix.bmp	 5	 1	 92.025783	 94.026037	
MRI_snacks_138	 2	 2	 before	 1	 WerthersOriginal.bmp	 11	 2	 101.026113	 103.026607	
MRI_snacks_138	 2	 2	 before	 1	 Apropo.bmp	 8	 2	 110.030241	 112.030845	
MRI_snacks_138	 2	 2	 before	 1	 Kitkat.bmp	 49	 1	 119.029198	 121.026483	
MRI_snacks_138	 2	 2	 before	 1	 SkittlesFruits2.bmp	 6	 2	 128.026214	 130.026376	
MRI_snacks_138	 2	 2	 before	 1	 HappyHippo.bmp	 22	 1	 137.026310	 139.026596	
MRI_snacks_138	 2	 2	 before	 1	 CrunchBisquitWhite2.bmp	 58	 1	 146.026581	 148.026727	
MRI_snacks_138	 2	 2	 before	 1	 ClickXLbrown4.bmp	 44	 1	 155.026614	 157.026865	
MRI_snacks_138	 2	 2	 before	 1	 Halva2.bmp	 40	 1	 164.026709	 166.026774	
MRI_snacks_138	 2	 2	 before	 1	 ClickXLwhite4.bmp	 16	 1	 173.026837	 175.027101	
MRI_snacks_138	 2	 2	 before	 1	 Mentos.bmp	 14	 2	 182.026899	 184.026988	
MRI_snacks_138	 2	 2	 before	 1	 GumiSnakes3.bmp	 10	 2	 191.027007	 193.027251	
MRI_snacks_138	 2	 2	 before	 1	 Tortit.bmp	 21	 1	 200.027159	 202.027327	
MRI_snacks_138	 2	 2	 before	 1	 Loacker.bmp	 53	 2	 209.027991	 211.028605	
MRI_snacks_138	 2	 2	 before	 1	 Cheetos.bmp	 9	 2	 218.031752	 220.032213	
MRI_snacks_138	 2	 2	 before	 1	 KifkefMaklot2.bmp	 50	 2	 227.027431	 229.027683	
MRI_snacks_138	 2	 2	 before	 1	 PesekZman.bmp	 47	 1	 236.027498	 238.027697	
MRI_snacks_138	 2	 2	 before	 1	 CrunchBisquitBrown3.bmp	 51	 1	 245.027612	 247.027736	
MRI_snacks_138	 2	 2	 before	 1	 Popco.bmp	 3	 2	 254.027737	 256.027917	
MRI_snacks_138	 2	 2	 before	 1	 Mars.bmp	 7	 1	 263.027853	 265.028111	
MRI_snacks_138	 2	 2	 before	 1	 ClickBalls5.bmp	 55	 2	 272.027963	 274.028088	
MRI_snacks_138	 2	 2	 before	 1	 Snickers.bmp	 4	 1	 281.028059	 283.028294	
MRI_snacks_138	 2	 2	 before	 1	 BisliBbq.bmp	 45	 2	 290.028139	 292.028385	
MRI_snacks_138	 2	 2	 before	 1	 DoritosGrill.bmp	 19	 2	 299.028196	 301.028439	
MRI_snacks_138	 2	 2	 before	 1	 DoritosNatural.bmp	 56	 2	 308.028383	 310.028486	
MRI_snacks_138	 2	 2	 before	 1	 ChocolateParaCookies5.bmp	 17	 1	 317.028451	 319.028707	
MRI_snacks_138	 2	 2	 before	 1	 HispusimShatiah.bmp	 41	 2	 326.031561	 328.028705	
MRI_snacks_138	 2	 2	 before	 1	 Egozi.bmp	 18	 1	 335.028578	 337.028741	
MRI_snacks_138	 2	 2	 before	 1	 BisliPizza3.bmp	 42	 2	 344.028755	 346.028623	
MRI_snacks_138	 2	 2	 before	 1	 Bamba.bmp	 52	 2	 353.028871	 355.020030	
