subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_132	 2	 1	 after	 1	 CrunchBisquitBrown3.bmp	 6	 1	 2.029363	 4.013383	
MRI_snacks_132	 2	 1	 after	 1	 DoritosSourSpicy.bmp	 13	 2	 11.012757	 13.012905	
MRI_snacks_132	 2	 1	 after	 1	 Snickers.bmp	 41	 1	 20.012867	 22.013062	
MRI_snacks_132	 2	 1	 after	 1	 Loacker.bmp	 21	 2	 29.013124	 31.013582	
MRI_snacks_132	 2	 1	 after	 1	 HispusimShatiah.bmp	 48	 2	 38.014711	 40.015153	
MRI_snacks_132	 2	 1	 after	 1	 DoritosNatural.bmp	 3	 2	 47.016251	 49.016773	
MRI_snacks_132	 2	 1	 after	 1	 GumiWine2.bmp	 54	 2	 56.017942	 58.018490	
MRI_snacks_132	 2	 1	 after	 1	 ClickBalls5.bmp	 20	 2	 65.019444	 67.019878	
MRI_snacks_132	 2	 1	 after	 1	 KinderJoy.bmp	 39	 1	 74.020988	 76.021500	
MRI_snacks_132	 2	 1	 after	 1	 Halva2.bmp	 42	 1	 83.022558	 85.023006	
MRI_snacks_132	 2	 1	 after	 1	 ClickXLwhite4.bmp	 9	 1	 92.024201	 94.024693	
MRI_snacks_132	 2	 1	 after	 1	 Hit.bmp	 7	 2	 101.014041	 103.014173	
MRI_snacks_132	 2	 1	 after	 1	 ClickXLbrown4.bmp	 10	 1	 110.014095	 112.014271	
MRI_snacks_132	 2	 1	 after	 1	 Tictac.bmp	 55	 2	 119.014291	 121.014429	
MRI_snacks_132	 2	 1	 after	 1	 Egozi.bmp	 58	 1	 128.014355	 130.014477	
MRI_snacks_132	 2	 1	 after	 1	 HappyHippo.bmp	 52	 1	 137.015259	 139.015772	
MRI_snacks_132	 2	 1	 after	 1	 BambaNugat.bmp	 50	 2	 146.016785	 148.017297	
MRI_snacks_132	 2	 1	 after	 1	 BambaSweet.bmp	 46	 2	 155.018407	 157.018908	
MRI_snacks_132	 2	 1	 after	 1	 ClickBlackWhite3.bmp	 15	 2	 164.019944	 166.020494	
MRI_snacks_132	 2	 1	 after	 1	 BabyDoll.bmp	 44	 2	 173.021534	 175.022006	
MRI_snacks_132	 2	 1	 after	 1	 GumiSnakes3.bmp	 56	 2	 182.023037	 184.023486	
MRI_snacks_132	 2	 1	 after	 1	 ClickBisquit2.bmp	 11	 2	 191.024670	 193.025045	
MRI_snacks_132	 2	 1	 after	 1	 SkittlesFruits2.bmp	 49	 2	 200.015254	 202.015435	
MRI_snacks_132	 2	 1	 after	 1	 ChocolateParaMilk3.bmp	 12	 1	 209.015321	 211.015489	
MRI_snacks_132	 2	 1	 after	 1	 Shugi.bmp	 57	 1	 218.015533	 220.015638	
MRI_snacks_132	 2	 1	 after	 1	 BisliGrill.bmp	 8	 2	 227.015582	 229.015764	
MRI_snacks_132	 2	 1	 after	 1	 ChocolateParaCookies5.bmp	 5	 1	 236.015659	 238.016165	
MRI_snacks_132	 2	 1	 after	 1	 KashitSour.bmp	 40	 2	 245.017323	 247.017718	
MRI_snacks_132	 2	 1	 after	 1	 BisliBbq.bmp	 4	 2	 254.018818	 256.019221	
MRI_snacks_132	 2	 1	 after	 1	 PesekZman.bmp	 14	 1	 263.020388	 265.020889	
MRI_snacks_132	 2	 1	 after	 1	 CrunchBisquitWhite2.bmp	 16	 1	 272.021880	 274.022467	
MRI_snacks_132	 2	 1	 after	 1	 Taami.bmp	 43	 1	 281.023501	 283.023877	
MRI_snacks_132	 2	 1	 after	 1	 Tapuchips.bmp	 19	 2	 290.025095	 292.025661	
MRI_snacks_132	 2	 1	 after	 1	 BisliPizza3.bmp	 18	 2	 299.016472	 301.016564	
MRI_snacks_132	 2	 1	 after	 1	 SkittlesSour4.bmp	 53	 2	 308.016473	 310.016696	
MRI_snacks_132	 2	 1	 after	 1	 ChocolateParaMarir2.bmp	 51	 1	 317.016581	 319.016711	
MRI_snacks_132	 2	 1	 after	 1	 Smarties.bmp	 47	 2	 326.016711	 328.016947	
MRI_snacks_132	 2	 1	 after	 1	 DoritosGrill.bmp	 17	 2	 335.016899	 337.016938	
MRI_snacks_132	 2	 1	 after	 1	 KinderBuenoBrown3.bmp	 22	 1	 344.017643	 346.018130	
MRI_snacks_132	 2	 1	 after	 1	 Mentos.bmp	 45	 2	 353.019279	 355.019629	
