subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_126	 2	 1	 after	 1	 Hit.bmp	 49	 2	 2.026294	 4.010776	
MRI_snacks_126	 2	 1	 after	 1	 ChocolateParaMarir2.bmp	 14	 1	 11.010802	 13.011245	
MRI_snacks_126	 2	 1	 after	 1	 DoritosSourSpicy.bmp	 17	 2	 20.012329	 22.012835	
MRI_snacks_126	 2	 1	 after	 1	 Mars.bmp	 18	 1	 29.013979	 31.014480	
MRI_snacks_126	 2	 1	 after	 1	 DoritosGrill.bmp	 51	 2	 38.015489	 40.016016	
MRI_snacks_126	 2	 1	 after	 1	 KinderJoy.bmp	 19	 1	 47.017089	 49.017645	
MRI_snacks_126	 2	 1	 after	 1	 ClickBalls5.bmp	 5	 2	 56.018719	 58.019147	
MRI_snacks_126	 2	 1	 after	 1	 Snickers.bmp	 11	 1	 65.019982	 67.020569	
MRI_snacks_126	 2	 1	 after	 1	 Tictac.bmp	 55	 2	 74.021575	 76.022251	
MRI_snacks_126	 2	 1	 after	 1	 SkittlesSour4.bmp	 58	 2	 83.023112	 85.023654	
MRI_snacks_126	 2	 1	 after	 1	 Taami.bmp	 22	 1	 92.024710	 94.010791	
MRI_snacks_126	 2	 1	 after	 1	 ClickBlackWhite3.bmp	 9	 2	 101.011003	 103.011157	
MRI_snacks_126	 2	 1	 after	 1	 GumiWine2.bmp	 54	 2	 110.011385	 112.011866	
MRI_snacks_126	 2	 1	 after	 1	 HispusimShatiah.bmp	 44	 2	 119.012966	 121.013459	
MRI_snacks_126	 2	 1	 after	 1	 HappyHippo.bmp	 41	 1	 128.014432	 130.015044	
MRI_snacks_126	 2	 1	 after	 1	 KifkefMaklot2.bmp	 15	 2	 137.016070	 139.016514	
MRI_snacks_126	 2	 1	 after	 1	 Shugi.bmp	 50	 1	 146.017627	 148.018121	
MRI_snacks_126	 2	 1	 after	 1	 CrunchBisquitBrown3.bmp	 6	 1	 155.019159	 157.019587	
MRI_snacks_126	 2	 1	 after	 1	 WerthersOriginal.bmp	 53	 2	 164.020739	 166.021158	
MRI_snacks_126	 2	 1	 after	 1	 Cheetos.bmp	 56	 2	 173.022284	 175.022745	
MRI_snacks_126	 2	 1	 after	 1	 ClickBisquit2.bmp	 10	 2	 182.023818	 184.024278	
MRI_snacks_126	 2	 1	 after	 1	 BisliBbq.bmp	 39	 2	 191.012240	 193.012237	
MRI_snacks_126	 2	 1	 after	 1	 BisliGrill.bmp	 47	 2	 200.012249	 202.012331	
MRI_snacks_126	 2	 1	 after	 1	 Tortit.bmp	 40	 1	 209.012329	 211.012531	
MRI_snacks_126	 2	 1	 after	 1	 Keifli.bmp	 45	 2	 218.013290	 220.013878	
MRI_snacks_126	 2	 1	 after	 1	 Halva2.bmp	 46	 1	 227.014909	 229.015390	
MRI_snacks_126	 2	 1	 after	 1	 BisliOnion.bmp	 57	 2	 236.016525	 238.016949	
MRI_snacks_126	 2	 1	 after	 1	 ChocolateParaMilk3.bmp	 3	 1	 245.018046	 247.018473	
MRI_snacks_126	 2	 1	 after	 1	 ChocolateParaCookies5.bmp	 8	 1	 254.019598	 256.020145	
MRI_snacks_126	 2	 1	 after	 1	 GumiSnakes3.bmp	 52	 2	 263.021171	 265.021568	
MRI_snacks_126	 2	 1	 after	 1	 KinderBuenoWhite2.bmp	 21	 1	 272.022594	 274.023111	
MRI_snacks_126	 2	 1	 after	 1	 BisliPizza3.bmp	 43	 2	 281.024253	 283.024694	
MRI_snacks_126	 2	 1	 after	 1	 KinderBuenoBrown3.bmp	 20	 1	 290.013232	 292.013384	
MRI_snacks_126	 2	 1	 after	 1	 Twix.bmp	 16	 1	 299.013415	 301.013506	
MRI_snacks_126	 2	 1	 after	 1	 Kitkat.bmp	 12	 1	 308.013493	 310.013651	
MRI_snacks_126	 2	 1	 after	 1	 CrunchBisquitWhite2.bmp	 7	 1	 317.013777	 319.014170	
MRI_snacks_126	 2	 1	 after	 1	 CrunchShokoVanil.bmp	 13	 1	 326.015251	 328.015807	
MRI_snacks_126	 2	 1	 after	 1	 KashitSour.bmp	 42	 2	 335.016914	 337.017269	
MRI_snacks_126	 2	 1	 after	 1	 ClickXLwhite4.bmp	 4	 1	 344.018319	 346.018869	
MRI_snacks_126	 2	 1	 after	 1	 BambaSweet.bmp	 48	 2	 353.019939	 355.020435	
