subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_102	2	1	 after	1	 CrunchShokoVanil.bmp	50	1	0.019243	2.01695
MRI_snacks_102	2	1	 after	1	 ChocolateParaCookies5.bmp	22	1	9.017798	11.018349
MRI_snacks_102	2	1	 after	1	 BisliOnion.bmp	49	2	18.015652	20.01592
MRI_snacks_102	2	1	 after	1	 Loacker.bmp	18	2	27.015755	29.016043
MRI_snacks_102	2	1	 after	1	 KifkefMaklot2.bmp	46	2	36.015905	38.015984
MRI_snacks_102	2	1	 after	1	 Tictac.bmp	55	2	45.015949	47.016254
MRI_snacks_102	2	1	 after	1	 HispusimShatiah.bmp	8	2	54.016157	56.016351
MRI_snacks_102	2	1	 after	1	 HappyHippo.bmp	17	1	63.016223	65.016543
MRI_snacks_102	2	1	 after	1	 KinderBuenoWhite2.bmp	43	1	72.016379	74.016571
MRI_snacks_102	2	1	 after	1	 ClickXLwhite4.bmp	39	1	81.016459	83.016676
MRI_snacks_102	2	1	 after	1	 SkittlesFruits2.bmp	16	2	90.016575	92.016733
MRI_snacks_102	2	1	 after	1	 ClickBlackWhite3.bmp	44	2	99.016834	101.017479
MRI_snacks_102	2	1	 after	1	 Snickers.bmp	7	1	108.020834	110.021578
MRI_snacks_102	2	1	 after	1	 PesekZman.bmp	56	1	117.016926	119.017027
MRI_snacks_102	2	1	 after	1	 Apropo.bmp	19	2	126.017087	128.017307
MRI_snacks_102	2	1	 after	1	 Mekupelet.bmp	42	1	135.017186	137.017423
MRI_snacks_102	2	1	 after	1	 Kitkat.bmp	12	1	144.017263	146.017358
MRI_snacks_102	2	1	 after	1	 Tortit.bmp	53	1	153.017315	155.017558
MRI_snacks_102	2	1	 after	1	 CrunchBisquitWhite2.bmp	45	1	162.017546	164.017677
MRI_snacks_102	2	1	 after	1	 ChocolateParaMarir2.bmp	20	1	171.017561	173.017775
MRI_snacks_102	2	1	 after	1	 ChocolateParaSucariotKoftzot2.bmp	51	1	180.01774	182.017851
MRI_snacks_102	2	1	 after	1	 DoritosSourSpicy.bmp	15	2	189.017787	191.017948
MRI_snacks_102	2	1	 after	1	 Shugi.bmp	48	1	198.01785	200.01806
MRI_snacks_102	2	1	 after	1	 Twix.bmp	5	1	207.01794	209.018099
MRI_snacks_102	2	1	 after	1	 BisliBbq.bmp	21	2	216.018113	218.02181
MRI_snacks_102	2	1	 after	1	 SkittlesSour4.bmp	4	2	225.00528	227.018346
MRI_snacks_102	2	1	 after	1	 DoritosGrill.bmp	11	2	234.01826	236.01859
MRI_snacks_102	2	1	 after	1	 ChocolateParaMilk3.bmp	57	1	243.018375	245.018483
MRI_snacks_102	2	1	 after	1	 KashitSour.bmp	9	2	252.018454	254.018701
MRI_snacks_102	2	1	 after	1	 DoritosNatural.bmp	13	2	261.018646	263.018705
MRI_snacks_102	2	1	 after	1	 KinderJoy.bmp	47	1	270.018673	272.018821
MRI_snacks_102	2	1	 after	1	 Dubonim.bmp	14	2	279.018814	281.018925
MRI_snacks_102	2	1	 after	1	 GumiSnakes3.bmp	6	2	288.018936	290.019019
MRI_snacks_102	2	1	 after	1	 ClickBalls5.bmp	52	2	297.01766	299.019093
MRI_snacks_102	2	1	 after	1	 BabyDoll.bmp	10	2	306.004454	308.008337
MRI_snacks_102	2	1	 after	1	 Twist.bmp	54	1	315.004115	317.004493
MRI_snacks_102	2	1	 after	1	 Hit.bmp	58	2	324.008064	326.019395
MRI_snacks_102	2	1	 after	1	 CrunchBisquitBrown3.bmp	41	1	333.007169	335.007657
MRI_snacks_102	2	1	 after	1	 Mentos.bmp	3	2	342.019483	344.019637
MRI_snacks_102	2	1	 after	1	 Keifli.bmp	40	2	351.010164	353.010738
