subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_116	 2	 1	 before	 1	 Tapuchips.bmp	 47	 2	 2.035245	 4.025997	
MRI_snacks_116	 2	 1	 before	 1	 BambaNugat.bmp	 12	 2	 11.026803	 13.027332	
MRI_snacks_116	 2	 1	 before	 1	 Apropo.bmp	 54	 2	 20.018759	 22.018938	
MRI_snacks_116	 2	 1	 before	 1	 DoritosSourSpicy.bmp	 58	 2	 29.019019	 31.019231	
MRI_snacks_116	 2	 1	 before	 1	 Hit.bmp	 39	 2	 38.019036	 40.019356	
MRI_snacks_116	 2	 1	 before	 1	 GumiSnakes3.bmp	 50	 2	 47.019212	 49.019376	
MRI_snacks_116	 2	 1	 before	 1	 KinderBuenoWhite2.bmp	 15	 1	 56.019406	 58.019578	
MRI_snacks_116	 2	 1	 before	 1	 Mekupelet.bmp	 41	 1	 65.019564	 67.019956	
MRI_snacks_116	 2	 1	 before	 1	 ClickBisquit2.bmp	 9	 2	 74.023767	 76.023910	
MRI_snacks_116	 2	 1	 before	 1	 PesekZman.bmp	 4	 1	 83.022674	 85.023242	
MRI_snacks_116	 2	 1	 before	 1	 Tictac.bmp	 48	 2	 92.024266	 94.024721	
MRI_snacks_116	 2	 1	 before	 1	 BabyDoll.bmp	 46	 2	 101.025833	 103.026228	
MRI_snacks_116	 2	 1	 before	 1	 BambaSweet.bmp	 42	 2	 110.027336	 112.027756	
MRI_snacks_116	 2	 1	 before	 1	 Twist.bmp	 22	 1	 119.020120	 121.020307	
MRI_snacks_116	 2	 1	 before	 1	 SkittlesSour4.bmp	 18	 2	 128.020275	 130.020425	
MRI_snacks_116	 2	 1	 before	 1	 KinderBuenoBrown3.bmp	 16	 1	 137.020357	 139.020510	
MRI_snacks_116	 2	 1	 before	 1	 BisliPizza3.bmp	 52	 2	 146.020465	 148.020688	
MRI_snacks_116	 2	 1	 before	 1	 Keifli.bmp	 56	 2	 155.020539	 157.020674	
MRI_snacks_116	 2	 1	 before	 1	 CrunchBisquitBrown3.bmp	 3	 1	 164.020630	 166.020895	
MRI_snacks_116	 2	 1	 before	 1	 Popco.bmp	 13	 2	 173.021507	 175.021993	
MRI_snacks_116	 2	 1	 before	 1	 ChocolateParaCookies5.bmp	 6	 1	 182.024208	 184.025769	
MRI_snacks_116	 2	 1	 before	 1	 ClickBalls5.bmp	 7	 2	 191.024678	 193.025072	
MRI_snacks_116	 2	 1	 before	 1	 HispusimShatiah.bmp	 55	 2	 200.026152	 202.026650	
MRI_snacks_116	 2	 1	 before	 1	 BisliGrill.bmp	 49	 2	 209.027701	 211.021281	
MRI_snacks_116	 2	 1	 before	 1	 Snickers.bmp	 21	 1	 218.029238	 220.029852	
MRI_snacks_116	 2	 1	 before	 1	 KashitSour.bmp	 45	 2	 227.021380	 229.021549	
MRI_snacks_116	 2	 1	 before	 1	 CrunchBisquitWhite2.bmp	 8	 1	 236.022237	 238.024329	
MRI_snacks_116	 2	 1	 before	 1	 SkittlesFruits2.bmp	 14	 2	 245.021574	 247.021729	
MRI_snacks_116	 2	 1	 before	 1	 KinderJoy.bmp	 19	 1	 254.023930	 256.021843	
MRI_snacks_116	 2	 1	 before	 1	 Loacker.bmp	 20	 2	 263.021768	 265.021929	
MRI_snacks_116	 2	 1	 before	 1	 BisliOnion.bmp	 51	 2	 272.024752	 274.025769	
MRI_snacks_116	 2	 1	 before	 1	 Bounty.bmp	 10	 1	 281.023438	 283.023966	
MRI_snacks_116	 2	 1	 before	 1	 ClickBlackWhite3.bmp	 5	 2	 290.025859	 292.026285	
MRI_snacks_116	 2	 1	 before	 1	 BisliBbq.bmp	 57	 2	 299.026579	 301.027151	
MRI_snacks_116	 2	 1	 before	 1	 Dubonim.bmp	 53	 2	 308.028061	 310.023668	
MRI_snacks_116	 2	 1	 before	 1	 ChocolateParaMarir2.bmp	 11	 1	 317.022350	 319.022507	
MRI_snacks_116	 2	 1	 before	 1	 Shugi.bmp	 43	 1	 326.022852	 328.023716	
MRI_snacks_116	 2	 1	 before	 1	 Halva2.bmp	 40	 1	 335.022609	 337.022677	
MRI_snacks_116	 2	 1	 before	 1	 BagaleShtuhim.bmp	 44	 2	 344.024406	 346.024770	
MRI_snacks_116	 2	 1	 before	 1	 Kitkat.bmp	 17	 1	 353.022762	 355.023004	
