subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_113	 1	 2	 after	 1	 Taami.bmp	 54	 1	 2.036091	 4.020825	
MRI_snacks_113	 1	 2	 after	 1	 WerthersOriginal.bmp	 18	 2	 11.021520	 13.022073	
MRI_snacks_113	 1	 2	 after	 1	 SkittlesSour4.bmp	 58	 2	 20.023124	 22.023531	
MRI_snacks_113	 1	 2	 after	 1	 Apropo.bmp	 22	 2	 29.024631	 31.025135	
MRI_snacks_113	 1	 2	 after	 1	 Kitkat.bmp	 21	 1	 38.019883	 40.019949	
MRI_snacks_113	 1	 2	 after	 1	 CrunchBisquitWhite2.bmp	 6	 1	 47.019889	 49.020122	
MRI_snacks_113	 1	 2	 after	 1	 ClickXLwhite4.bmp	 13	 1	 56.020050	 58.020174	
MRI_snacks_113	 1	 2	 after	 1	 ClickBalls5.bmp	 20	 2	 65.020130	 67.020390	
MRI_snacks_113	 1	 2	 after	 1	 Loacker.bmp	 5	 2	 74.020275	 76.020383	
MRI_snacks_113	 1	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 40	 1	 83.020332	 85.020499	
MRI_snacks_113	 1	 2	 after	 1	 SkittlesFruits2.bmp	 55	 2	 92.020490	 94.020695	
MRI_snacks_113	 1	 2	 after	 1	 ChocolateParaCookies5.bmp	 15	 1	 101.020588	 103.020831	
MRI_snacks_113	 1	 2	 after	 1	 ClickXLbrown4.bmp	 19	 1	 110.021941	 112.022390	
MRI_snacks_113	 1	 2	 after	 1	 Mentos.bmp	 48	 2	 119.023460	 121.024014	
MRI_snacks_113	 1	 2	 after	 1	 Halva2.bmp	 49	 1	 128.025028	 130.025514	
MRI_snacks_113	 1	 2	 after	 1	 Mars.bmp	 42	 1	 137.020944	 139.021159	
MRI_snacks_113	 1	 2	 after	 1	 BisliBbq.bmp	 57	 2	 146.021050	 148.021278	
MRI_snacks_113	 1	 2	 after	 1	 ChocolateParaMilk3.bmp	 12	 1	 155.021202	 157.021456	
MRI_snacks_113	 1	 2	 after	 1	 ChocolateParaMarir2.bmp	 52	 1	 164.021260	 166.021452	
MRI_snacks_113	 1	 2	 after	 1	 BisliOnion.bmp	 44	 2	 173.021384	 175.021630	
MRI_snacks_113	 1	 2	 after	 1	 BagaleShtuhim.bmp	 39	 2	 182.021544	 184.021756	
MRI_snacks_113	 1	 2	 after	 1	 HispusimShatiah.bmp	 16	 2	 191.021627	 193.021844	
MRI_snacks_113	 1	 2	 after	 1	 Popco.bmp	 17	 2	 200.021649	 202.021895	
MRI_snacks_113	 1	 2	 after	 1	 Smarties.bmp	 11	 2	 209.022238	 211.022737	
MRI_snacks_113	 1	 2	 after	 1	 KinderJoy.bmp	 41	 1	 218.023884	 220.027126	
MRI_snacks_113	 1	 2	 after	 1	 Cheetos.bmp	 14	 2	 227.025442	 229.025869	
MRI_snacks_113	 1	 2	 after	 1	 ClickBisquit2.bmp	 8	 2	 236.021973	 238.022302	
MRI_snacks_113	 1	 2	 after	 1	 BisliPizza3.bmp	 10	 2	 245.022231	 247.022308	
MRI_snacks_113	 1	 2	 after	 1	 Bounty.bmp	 9	 1	 254.022843	 256.023119	
MRI_snacks_113	 1	 2	 after	 1	 Twist.bmp	 56	 1	 263.022090	 265.022326	
MRI_snacks_113	 1	 2	 after	 1	 CrunchBisquitBrown3.bmp	 7	 1	 272.022956	 274.023407	
MRI_snacks_113	 1	 2	 after	 1	 BabyDoll.bmp	 47	 2	 281.022637	 283.022747	
MRI_snacks_113	 1	 2	 after	 1	 Keifli.bmp	 3	 2	 290.024800	 292.024611	
MRI_snacks_113	 1	 2	 after	 1	 DoritosSourSpicy.bmp	 53	 2	 299.022809	 301.022850	
MRI_snacks_113	 1	 2	 after	 1	 Tapuchips.bmp	 43	 2	 308.025793	 310.026535	
MRI_snacks_113	 1	 2	 after	 1	 GumiWine2.bmp	 45	 2	 317.024097	 319.024623	
MRI_snacks_113	 1	 2	 after	 1	 Shugi.bmp	 46	 1	 326.025571	 328.025708	
MRI_snacks_113	 1	 2	 after	 1	 DoritosGrill.bmp	 50	 2	 335.023086	 337.023290	
MRI_snacks_113	 1	 2	 after	 1	 DoritosNatural.bmp	 51	 2	 344.025800	 346.026347	
MRI_snacks_113	 1	 2	 after	 1	 ClickBlackWhite3.bmp	 4	 2	 353.023304	 355.023461	
