subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_127	 1	 1	 before	 1	 Tapuchips.bmp	 42	 2	 2.023664	 4.017899	
MRI_snacks_127	 1	 1	 before	 1	 BisliOnion.bmp	 17	 2	 11.016618	 13.016888	
MRI_snacks_127	 1	 1	 before	 1	 Shugi.bmp	 53	 1	 20.016750	 22.017000	
MRI_snacks_127	 1	 1	 before	 1	 Cheetos.bmp	 48	 2	 29.016807	 31.017092	
MRI_snacks_127	 1	 1	 before	 1	 Mentos.bmp	 49	 2	 38.017050	 40.017171	
MRI_snacks_127	 1	 1	 before	 1	 ChocolateParaCookies5.bmp	 6	 1	 47.017125	 49.017312	
MRI_snacks_127	 1	 1	 before	 1	 GumiSnakes3.bmp	 7	 2	 56.017287	 58.017436	
MRI_snacks_127	 1	 1	 before	 1	 Hit.bmp	 13	 2	 65.017972	 67.018633	
MRI_snacks_127	 1	 1	 before	 1	 Smarties.bmp	 54	 2	 74.021908	 76.022009	
MRI_snacks_127	 1	 1	 before	 1	 ChocolateParaMilk3.bmp	 14	 1	 83.017591	 85.017811	
MRI_snacks_127	 1	 1	 before	 1	 Bounty.bmp	 58	 1	 92.017709	 94.017923	
MRI_snacks_127	 1	 1	 before	 1	 KifkefMaklot2.bmp	 22	 2	 101.017731	 103.017940	
MRI_snacks_127	 1	 1	 before	 1	 CrunchShokoVanil.bmp	 52	 1	 110.017939	 112.018039	
MRI_snacks_127	 1	 1	 before	 1	 SkittlesFruits2.bmp	 20	 2	 119.017922	 121.018156	
MRI_snacks_127	 1	 1	 before	 1	 Halva2.bmp	 46	 1	 128.018100	 130.018399	
MRI_snacks_127	 1	 1	 before	 1	 Twix.bmp	 39	 1	 137.018153	 139.018400	
MRI_snacks_127	 1	 1	 before	 1	 DoritosGrill.bmp	 47	 2	 146.018363	 148.018414	
MRI_snacks_127	 1	 1	 before	 1	 KinderBuenoBrown3.bmp	 9	 1	 155.018404	 157.018550	
MRI_snacks_127	 1	 1	 before	 1	 Mekupelet.bmp	 43	 1	 164.018486	 166.018841	
MRI_snacks_127	 1	 1	 before	 1	 Egozi.bmp	 44	 1	 173.019944	 175.018898	
MRI_snacks_127	 1	 1	 before	 1	 Loacker.bmp	 3	 2	 182.021484	 184.018926	
MRI_snacks_127	 1	 1	 before	 1	 Mars.bmp	 41	 1	 191.018863	 193.019017	
MRI_snacks_127	 1	 1	 before	 1	 KinderJoy.bmp	 5	 1	 200.018807	 202.020870	
MRI_snacks_127	 1	 1	 before	 1	 CrunchBisquitBrown3.bmp	 8	 1	 209.018974	 211.019129	
MRI_snacks_127	 1	 1	 before	 1	 ClickBlackWhite3.bmp	 45	 2	 218.020946	 220.019185	
MRI_snacks_127	 1	 1	 before	 1	 Popco.bmp	 11	 2	 227.019187	 229.019371	
MRI_snacks_127	 1	 1	 before	 1	 Dubonim.bmp	 50	 2	 236.020051	 238.019753	
MRI_snacks_127	 1	 1	 before	 1	 ClickXLwhite4.bmp	 16	 1	 245.019387	 247.019547	
MRI_snacks_127	 1	 1	 before	 1	 Snickers.bmp	 19	 1	 254.019466	 256.019716	
MRI_snacks_127	 1	 1	 before	 1	 ClickXLbrown4.bmp	 18	 1	 263.019636	 265.019734	
MRI_snacks_127	 1	 1	 before	 1	 GumiWine2.bmp	 51	 2	 272.019764	 274.020069	
MRI_snacks_127	 1	 1	 before	 1	 Twist.bmp	 55	 1	 281.019856	 283.020009	
MRI_snacks_127	 1	 1	 before	 1	 CrunchBisquitWhite2.bmp	 12	 1	 290.019931	 292.020494	
MRI_snacks_127	 1	 1	 before	 1	 Tortit.bmp	 56	 1	 299.019980	 301.020217	
MRI_snacks_127	 1	 1	 before	 1	 BabyDoll.bmp	 57	 2	 308.020411	 310.012537	
MRI_snacks_127	 1	 1	 before	 1	 Apropo.bmp	 40	 2	 317.020206	 319.020432	
MRI_snacks_127	 1	 1	 before	 1	 ClickBisquit2.bmp	 4	 2	 326.015355	 328.015583	
MRI_snacks_127	 1	 1	 before	 1	 HispusimShatiah.bmp	 10	 2	 335.020438	 337.014964	
MRI_snacks_127	 1	 1	 before	 1	 KinderBuenoWhite2.bmp	 15	 1	 344.016599	 346.019133	
MRI_snacks_127	 1	 1	 before	 1	 BambaNugat.bmp	 21	 2	 353.020641	 355.018183	
