subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_123	 1	 1	 after	 2	 Tapuchips.bmp	 40	 2	 2.030958	 4.024551	
MRI_snacks_123	 1	 1	 after	 2	 Egozi.bmp	 57	 1	 11.025158	 13.025741	
MRI_snacks_123	 1	 1	 after	 2	 Mekupelet.bmp	 41	 1	 20.014663	 22.014785	
MRI_snacks_123	 1	 1	 after	 2	 HappyHippo.bmp	 53	 1	 29.014714	 31.014904	
MRI_snacks_123	 1	 1	 after	 2	 BambaNugat.bmp	 18	 2	 38.014854	 40.015041	
MRI_snacks_123	 1	 1	 after	 2	 ClickBisquit2.bmp	 3	 2	 47.014964	 49.015323	
MRI_snacks_123	 1	 1	 after	 2	 KashitSour.bmp	 49	 2	 56.016488	 58.019540	
MRI_snacks_123	 1	 1	 after	 2	 CrunchShokoVanil.bmp	 44	 1	 65.018004	 67.018467	
MRI_snacks_123	 1	 1	 after	 2	 HispusimShatiah.bmp	 55	 2	 74.019482	 76.019974	
MRI_snacks_123	 1	 1	 after	 2	 Twist.bmp	 54	 1	 83.021009	 85.021659	
MRI_snacks_123	 1	 1	 after	 2	 Mentos.bmp	 22	 2	 92.022732	 94.023024	
MRI_snacks_123	 1	 1	 after	 2	 BisliPizza3.bmp	 51	 2	 101.024138	 103.024766	
MRI_snacks_123	 1	 1	 after	 2	 DoritosSourSpicy.bmp	 13	 2	 110.025701	 112.026179	
MRI_snacks_123	 1	 1	 after	 2	 ClickBalls5.bmp	 8	 2	 119.015809	 121.016061	
MRI_snacks_123	 1	 1	 after	 2	 ClickXLwhite4.bmp	 15	 1	 128.015951	 130.016067	
MRI_snacks_123	 1	 1	 after	 2	 PesekZman.bmp	 14	 1	 137.016058	 139.016171	
MRI_snacks_123	 1	 1	 after	 2	 Tortit.bmp	 45	 1	 146.016074	 148.016366	
MRI_snacks_123	 1	 1	 after	 2	 CrunchBisquitWhite2.bmp	 7	 1	 155.016760	 157.017288	
MRI_snacks_123	 1	 1	 after	 2	 CrunchBisquitBrown3.bmp	 4	 1	 164.020375	 166.021151	
MRI_snacks_123	 1	 1	 after	 2	 Tictac.bmp	 46	 2	 173.019916	 175.020511	
MRI_snacks_123	 1	 1	 after	 2	 Smarties.bmp	 56	 2	 182.021485	 184.021861	
MRI_snacks_123	 1	 1	 after	 2	 ClickXLbrown4.bmp	 6	 1	 191.022978	 193.023434	
MRI_snacks_123	 1	 1	 after	 2	 Dubonim.bmp	 43	 2	 200.024609	 202.024973	
MRI_snacks_123	 1	 1	 after	 2	 BisliGrill.bmp	 17	 2	 209.026085	 211.026524	
MRI_snacks_123	 1	 1	 after	 2	 SkittlesSour4.bmp	 48	 2	 218.027713	 220.016990	
MRI_snacks_123	 1	 1	 after	 2	 KinderBuenoWhite2.bmp	 9	 1	 227.017001	 229.017291	
MRI_snacks_123	 1	 1	 after	 2	 Twix.bmp	 39	 1	 236.017070	 238.017127	
MRI_snacks_123	 1	 1	 after	 2	 Shugi.bmp	 52	 1	 245.017230	 247.017348	
MRI_snacks_123	 1	 1	 after	 2	 BisliOnion.bmp	 12	 2	 254.021049	 256.017466	
MRI_snacks_123	 1	 1	 after	 2	 Cheetos.bmp	 5	 2	 263.018725	 265.019138	
MRI_snacks_123	 1	 1	 after	 2	 DoritosGrill.bmp	 21	 2	 272.020921	 274.022491	
MRI_snacks_123	 1	 1	 after	 2	 ClickBlackWhite3.bmp	 11	 2	 281.021796	 283.022306	
MRI_snacks_123	 1	 1	 after	 2	 Popco.bmp	 16	 2	 290.024709	 292.025998	
MRI_snacks_123	 1	 1	 after	 2	 Mars.bmp	 42	 1	 299.024899	 301.025478	
MRI_snacks_123	 1	 1	 after	 2	 BambaSweet.bmp	 47	 2	 308.026503	 310.026904	
MRI_snacks_123	 1	 1	 after	 2	 KifkefMaklot2.bmp	 19	 2	 317.018084	 319.018176	
MRI_snacks_123	 1	 1	 after	 2	 Kitkat.bmp	 20	 1	 326.018597	 328.019759	
MRI_snacks_123	 1	 1	 after	 2	 ChocolateParaCookies5.bmp	 10	 1	 335.018320	 337.018419	
MRI_snacks_123	 1	 1	 after	 2	 Bounty.bmp	 58	 1	 344.020069	 346.021719	
MRI_snacks_123	 1	 1	 after	 2	 Bamba.bmp	 50	 2	 353.018496	 355.018628	
