subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_133	 1	 1	 before	 1	 Twist.bmp	 54	 1	 2.035164	 4.029162	
MRI_snacks_133	 1	 1	 before	 1	 Tictac.bmp	 42	 2	 11.029696	 13.030198	
MRI_snacks_133	 1	 1	 before	 1	 GumiWine2.bmp	 56	 2	 20.031298	 22.018917	
MRI_snacks_133	 1	 1	 before	 1	 BabyDoll.bmp	 48	 2	 29.018926	 31.019128	
MRI_snacks_133	 1	 1	 before	 1	 ClickBisquit2.bmp	 50	 2	 38.019103	 40.019386	
MRI_snacks_133	 1	 1	 before	 1	 BambaNugat.bmp	 22	 2	 47.019309	 49.019868	
MRI_snacks_133	 1	 1	 before	 1	 CrunchBisquitBrown3.bmp	 15	 1	 56.023292	 58.024045	
MRI_snacks_133	 1	 1	 before	 1	 Mekupelet.bmp	 4	 1	 65.022462	 67.023001	
MRI_snacks_133	 1	 1	 before	 1	 Smarties.bmp	 46	 2	 74.023949	 76.024416	
MRI_snacks_133	 1	 1	 before	 1	 BisliBbq.bmp	 45	 2	 83.025534	 85.026106	
MRI_snacks_133	 1	 1	 before	 1	 ChocolateParaMarir2.bmp	 47	 1	 92.027193	 94.027689	
MRI_snacks_133	 1	 1	 before	 1	 CrunchShokoVanil.bmp	 40	 1	 101.028659	 103.029142	
MRI_snacks_133	 1	 1	 before	 1	 WerthersOriginal.bmp	 5	 2	 110.030213	 112.030719	
MRI_snacks_133	 1	 1	 before	 1	 Keifli.bmp	 11	 2	 119.020080	 121.020289	
MRI_snacks_133	 1	 1	 before	 1	 Mentos.bmp	 14	 2	 128.020121	 130.020397	
MRI_snacks_133	 1	 1	 before	 1	 Egozi.bmp	 51	 1	 137.020235	 139.020546	
MRI_snacks_133	 1	 1	 before	 1	 CrunchBisquitWhite2.bmp	 7	 1	 146.020376	 148.020550	
MRI_snacks_133	 1	 1	 before	 1	 Bounty.bmp	 49	 1	 155.021352	 157.021887	
MRI_snacks_133	 1	 1	 before	 1	 Shugi.bmp	 43	 1	 164.025028	 166.025397	
MRI_snacks_133	 1	 1	 before	 1	 Loacker.bmp	 12	 2	 173.024365	 175.025018	
MRI_snacks_133	 1	 1	 before	 1	 Mars.bmp	 8	 1	 182.025914	 184.026354	
MRI_snacks_133	 1	 1	 before	 1	 Apropo.bmp	 10	 2	 191.027530	 193.028079	
MRI_snacks_133	 1	 1	 before	 1	 ClickXLwhite4.bmp	 3	 1	 200.029014	 202.029583	
MRI_snacks_133	 1	 1	 before	 1	 KashitSour.bmp	 41	 2	 209.030544	 211.031181	
MRI_snacks_133	 1	 1	 before	 1	 GumiSnakes3.bmp	 53	 2	 218.021154	 220.021381	
MRI_snacks_133	 1	 1	 before	 1	 ClickBlackWhite3.bmp	 18	 2	 227.021237	 229.021393	
MRI_snacks_133	 1	 1	 before	 1	 DoritosSourSpicy.bmp	 44	 2	 236.021375	 238.021459	
MRI_snacks_133	 1	 1	 before	 1	 KinderBuenoWhite2.bmp	 9	 1	 245.021462	 247.021663	
MRI_snacks_133	 1	 1	 before	 1	 BisliPizza3.bmp	 55	 2	 254.021654	 256.022294	
MRI_snacks_133	 1	 1	 before	 1	 Taami.bmp	 57	 1	 263.023222	 265.023702	
MRI_snacks_133	 1	 1	 before	 1	 Hit.bmp	 20	 2	 272.025827	 274.026123	
MRI_snacks_133	 1	 1	 before	 1	 Kitkat.bmp	 16	 1	 281.026348	 283.026820	
MRI_snacks_133	 1	 1	 before	 1	 ChocolateParaCookies5.bmp	 13	 1	 290.027867	 292.028331	
MRI_snacks_133	 1	 1	 before	 1	 HappyHippo.bmp	 52	 1	 299.029364	 301.029823	
MRI_snacks_133	 1	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 17	 1	 308.030943	 310.031438	
MRI_snacks_133	 1	 1	 before	 1	 KinderBuenoBrown3.bmp	 6	 1	 317.022290	 319.022434	
MRI_snacks_133	 1	 1	 before	 1	 HispusimShatiah.bmp	 39	 2	 326.022419	 328.022629	
MRI_snacks_133	 1	 1	 before	 1	 Snickers.bmp	 21	 1	 335.022408	 337.022600	
MRI_snacks_133	 1	 1	 before	 1	 KinderJoy.bmp	 58	 1	 344.022591	 346.023074	
MRI_snacks_133	 1	 1	 before	 1	 DoritosNatural.bmp	 19	 2	 353.022666	 355.022861	
