subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_105	 1	 1	 after	 1	 GumiWine2.bmp	 41	 2	 0.023468	 2.016921	
MRI_snacks_105	 1	 1	 after	 1	 Smarties.bmp	 49	 2	 9.017645	 11.018209	
MRI_snacks_105	 1	 1	 after	 1	 BisliOnion.bmp	 45	 2	 18.007051	 20.007353	
MRI_snacks_105	 1	 1	 after	 1	 Keifli.bmp	 14	 2	 27.007243	 29.007419	
MRI_snacks_105	 1	 1	 after	 1	 Bounty.bmp	 53	 1	 36.007380	 38.007457	
MRI_snacks_105	 1	 1	 after	 1	 Taami.bmp	 16	 1	 45.007503	 47.007991	
MRI_snacks_105	 1	 1	 after	 1	 HispusimShatiah.bmp	 20	 2	 54.008956	 56.009549	
MRI_snacks_105	 1	 1	 after	 1	 KifkefMaklot2.bmp	 8	 2	 63.010506	 65.010981	
MRI_snacks_105	 1	 1	 after	 1	 Snickers.bmp	 44	 1	 72.012018	 74.012569	
MRI_snacks_105	 1	 1	 after	 1	 Loacker.bmp	 18	 2	 81.013665	 83.014112	
MRI_snacks_105	 1	 1	 after	 1	 SkittlesFruits2.bmp	 22	 2	 90.015212	 92.015623	
MRI_snacks_105	 1	 1	 after	 1	 KinderBuenoWhite2.bmp	 19	 1	 99.016762	 101.017291	
MRI_snacks_105	 1	 1	 after	 1	 Hit.bmp	 5	 2	 108.018366	 110.018790	
MRI_snacks_105	 1	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 11	 1	 117.008432	 119.008721	
MRI_snacks_105	 1	 1	 after	 1	 Bamba.bmp	 55	 2	 126.008595	 128.008796	
MRI_snacks_105	 1	 1	 after	 1	 Twist.bmp	 56	 1	 135.008663	 137.008871	
MRI_snacks_105	 1	 1	 after	 1	 Popco.bmp	 6	 2	 144.008720	 146.008882	
MRI_snacks_105	 1	 1	 after	 1	 Mars.bmp	 17	 1	 153.009489	 155.009904	
MRI_snacks_105	 1	 1	 after	 1	 GumiSnakes3.bmp	 21	 2	 162.010946	 164.012247	
MRI_snacks_105	 1	 1	 after	 1	 Mentos.bmp	 57	 2	 171.012475	 173.013083	
MRI_snacks_105	 1	 1	 after	 1	 Tictac.bmp	 58	 2	 180.014081	 182.014608	
MRI_snacks_105	 1	 1	 after	 1	 ChocolateParaCookies5.bmp	 10	 1	 189.015655	 191.016169	
MRI_snacks_105	 1	 1	 after	 1	 ClickXLwhite4.bmp	 40	 1	 198.017258	 200.017706	
MRI_snacks_105	 1	 1	 after	 1	 PesekZman.bmp	 54	 1	 207.018696	 209.009586	
MRI_snacks_105	 1	 1	 after	 1	 DoritosGrill.bmp	 4	 2	 216.009684	 218.009823	
MRI_snacks_105	 1	 1	 after	 1	 Tapuchips.bmp	 12	 2	 225.009707	 227.009861	
MRI_snacks_105	 1	 1	 after	 1	 CrunchShokoVanil.bmp	 52	 1	 234.009620	 236.009770	
MRI_snacks_105	 1	 1	 after	 1	 DoritosNatural.bmp	 42	 2	 243.009856	 245.010097	
MRI_snacks_105	 1	 1	 after	 1	 BambaNugat.bmp	 46	 2	 252.009989	 254.010501	
MRI_snacks_105	 1	 1	 after	 1	 Halva2.bmp	 13	 1	 261.011427	 263.011838	
MRI_snacks_105	 1	 1	 after	 1	 Apropo.bmp	 7	 2	 270.012975	 272.013439	
MRI_snacks_105	 1	 1	 after	 1	 CrunchBisquitWhite2.bmp	 3	 1	 279.014445	 281.014954	
MRI_snacks_105	 1	 1	 after	 1	 Egozi.bmp	 50	 1	 288.016026	 290.016468	
MRI_snacks_105	 1	 1	 after	 1	 DoritosSourSpicy.bmp	 9	 2	 297.017628	 299.018097	
MRI_snacks_105	 1	 1	 after	 1	 BagaleShtuhim.bmp	 48	 2	 306.010603	 308.010759	
MRI_snacks_105	 1	 1	 after	 1	 Mekupelet.bmp	 47	 1	 315.010739	 317.010886	
MRI_snacks_105	 1	 1	 after	 1	 WerthersOriginal.bmp	 51	 2	 324.010855	 326.010954	
MRI_snacks_105	 1	 1	 after	 1	 Shugi.bmp	 39	 1	 333.010924	 335.011120	
MRI_snacks_105	 1	 1	 after	 1	 BisliGrill.bmp	 43	 2	 342.011058	 344.011037	
MRI_snacks_105	 1	 1	 after	 1	 ClickBisquit2.bmp	 15	 2	 351.011154	 353.011280	
