subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_125	 1	 1	 before	 1	 BambaSweet.bmp	 56	 2	 2.031210	 4.022799	
MRI_snacks_125	 1	 1	 before	 1	 GumiSnakes3.bmp	 50	 2	 11.022428	 13.022717	
MRI_snacks_125	 1	 1	 before	 1	 Shugi.bmp	 46	 1	 20.022533	 22.022637	
MRI_snacks_125	 1	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 9	 1	 29.022634	 31.022928	
MRI_snacks_125	 1	 1	 before	 1	 BisliPizza3.bmp	 41	 2	 38.022732	 40.022929	
MRI_snacks_125	 1	 1	 before	 1	 KinderBuenoBrown3.bmp	 13	 1	 47.022915	 49.023160	
MRI_snacks_125	 1	 1	 before	 1	 ChocolateParaCookies5.bmp	 22	 1	 56.023948	 58.024363	
MRI_snacks_125	 1	 1	 before	 1	 Cheetos.bmp	 57	 2	 65.023113	 67.023348	
MRI_snacks_125	 1	 1	 before	 1	 CrunchShokoVanil.bmp	 40	 1	 74.023193	 76.023550	
MRI_snacks_125	 1	 1	 before	 1	 ClickXLwhite4.bmp	 21	 1	 83.023360	 85.023572	
MRI_snacks_125	 1	 1	 before	 1	 Hit.bmp	 8	 2	 92.023512	 94.023665	
MRI_snacks_125	 1	 1	 before	 1	 ClickBisquit2.bmp	 7	 2	 101.023608	 103.023872	
MRI_snacks_125	 1	 1	 before	 1	 PesekZman.bmp	 14	 1	 110.023746	 112.023826	
MRI_snacks_125	 1	 1	 before	 1	 Tictac.bmp	 39	 2	 119.023833	 121.018635	
MRI_snacks_125	 1	 1	 before	 1	 CrunchBisquitBrown3.bmp	 11	 1	 128.023929	 130.024054	
MRI_snacks_125	 1	 1	 before	 1	 CrunchBisquitWhite2.bmp	 17	 1	 137.023981	 139.024202	
MRI_snacks_125	 1	 1	 before	 1	 GumiWine2.bmp	 42	 2	 146.024024	 148.024202	
MRI_snacks_125	 1	 1	 before	 1	 Kitkat.bmp	 19	 1	 155.007513	 157.024455	
MRI_snacks_125	 1	 1	 before	 1	 BambaNugat.bmp	 18	 2	 164.025859	 166.026508	
MRI_snacks_125	 1	 1	 before	 1	 DoritosGrill.bmp	 55	 2	 173.024340	 175.024668	
MRI_snacks_125	 1	 1	 before	 1	 ChocolateParaMilk3.bmp	 20	 1	 182.024494	 184.024587	
MRI_snacks_125	 1	 1	 before	 1	 KinderBuenoWhite2.bmp	 4	 1	 191.024526	 193.024794	
MRI_snacks_125	 1	 1	 before	 1	 HispusimShatiah.bmp	 6	 2	 200.024658	 202.024830	
MRI_snacks_125	 1	 1	 before	 1	 Halva2.bmp	 48	 1	 209.017027	 211.017423	
MRI_snacks_125	 1	 1	 before	 1	 BagaleShtuhim.bmp	 47	 2	 218.021460	 220.025085	
MRI_snacks_125	 1	 1	 before	 1	 DoritosSourSpicy.bmp	 51	 2	 227.025043	 229.020592	
MRI_snacks_125	 1	 1	 before	 1	 Twist.bmp	 12	 1	 236.025148	 238.024187	
MRI_snacks_125	 1	 1	 before	 1	 ClickBalls5.bmp	 15	 2	 245.023171	 247.023646	
MRI_snacks_125	 1	 1	 before	 1	 ClickBlackWhite3.bmp	 5	 2	 254.011564	 256.025138	
MRI_snacks_125	 1	 1	 before	 1	 Keifli.bmp	 43	 2	 263.009310	 265.010101	
MRI_snacks_125	 1	 1	 before	 1	 DoritosNatural.bmp	 54	 2	 272.013544	 274.025608	
MRI_snacks_125	 1	 1	 before	 1	 SkittlesFruits2.bmp	 45	 2	 281.012661	 283.013197	
MRI_snacks_125	 1	 1	 before	 1	 Bounty.bmp	 58	 1	 290.025696	 292.025833	
MRI_snacks_125	 1	 1	 before	 1	 Twix.bmp	 16	 1	 299.015799	 301.016227	
MRI_snacks_125	 1	 1	 before	 1	 ClickXLbrown4.bmp	 10	 1	 308.025974	 310.021174	
MRI_snacks_125	 1	 1	 before	 1	 BisliOnion.bmp	 53	 2	 317.018889	 319.019335	
MRI_snacks_125	 1	 1	 before	 1	 Popco.bmp	 52	 2	 326.023258	 328.021843	
MRI_snacks_125	 1	 1	 before	 1	 KifkefMaklot2.bmp	 3	 2	 335.022024	 337.022437	
MRI_snacks_125	 1	 1	 before	 1	 SkittlesSour4.bmp	 49	 2	 344.027785	 346.028080	
MRI_snacks_125	 1	 1	 before	 1	 ChocolateParaMarir2.bmp	 44	 1	 353.009724	 355.009574	
