subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_115	 1	 2	 after	 2	 BagaleShtuhim.bmp	 41	 2	 2.038659	 4.026014	
MRI_snacks_115	 1	 2	 after	 2	 BisliPizza3.bmp	 3	 2	 11.025633	 13.025812	
MRI_snacks_115	 1	 2	 after	 2	 ClickBisquit2.bmp	 18	 2	 20.025812	 22.025944	
MRI_snacks_115	 1	 2	 after	 2	 KinderJoy.bmp	 40	 1	 29.026708	 31.027280	
MRI_snacks_115	 1	 2	 after	 2	 Twix.bmp	 7	 1	 38.030593	 40.030787	
MRI_snacks_115	 1	 2	 after	 2	 Apropo.bmp	 4	 2	 47.029815	 49.026336	
MRI_snacks_115	 1	 2	 after	 2	 ClickBalls5.bmp	 42	 2	 56.026247	 58.026543	
MRI_snacks_115	 1	 2	 after	 2	 BisliOnion.bmp	 43	 2	 65.026348	 67.026475	
MRI_snacks_115	 1	 2	 after	 2	 BambaNugat.bmp	 53	 2	 74.026521	 76.026669	
MRI_snacks_115	 1	 2	 after	 2	 KifkefMaklot2.bmp	 17	 2	 83.026607	 85.026799	
MRI_snacks_115	 1	 2	 after	 2	 Tapuchips.bmp	 55	 2	 92.026362	 94.026610	
MRI_snacks_115	 1	 2	 after	 2	 Kitkat.bmp	 57	 1	 101.026739	 103.026880	
MRI_snacks_115	 1	 2	 after	 2	 Keifli.bmp	 58	 2	 110.026963	 112.026927	
MRI_snacks_115	 1	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 22	 1	 119.027023	 121.027124	
MRI_snacks_115	 1	 2	 after	 2	 Tictac.bmp	 51	 2	 128.027182	 130.027609	
MRI_snacks_115	 1	 2	 after	 2	 DoritosGrill.bmp	 12	 2	 137.028692	 139.029276	
MRI_snacks_115	 1	 2	 after	 2	 ClickXLwhite4.bmp	 15	 1	 146.031248	 148.030862	
MRI_snacks_115	 1	 2	 after	 2	 BabyDoll.bmp	 44	 2	 155.027460	 157.027596	
MRI_snacks_115	 1	 2	 after	 2	 GumiWine2.bmp	 47	 2	 164.027496	 166.027795	
MRI_snacks_115	 1	 2	 after	 2	 Cheetos.bmp	 20	 2	 173.027633	 175.027924	
MRI_snacks_115	 1	 2	 after	 2	 Bamba.bmp	 14	 2	 182.027682	 184.027963	
MRI_snacks_115	 1	 2	 after	 2	 Loacker.bmp	 11	 2	 191.027865	 193.028022	
MRI_snacks_115	 1	 2	 after	 2	 DoritosSourSpicy.bmp	 50	 2	 200.027928	 202.028196	
MRI_snacks_115	 1	 2	 after	 2	 Egozi.bmp	 54	 1	 209.028026	 211.028131	
MRI_snacks_115	 1	 2	 after	 2	 Twist.bmp	 56	 1	 218.028226	 220.028252	
MRI_snacks_115	 1	 2	 after	 2	 KashitSour.bmp	 48	 2	 227.028204	 229.028414	
MRI_snacks_115	 1	 2	 after	 2	 CrunchBisquitWhite2.bmp	 39	 1	 236.029047	 238.029392	
MRI_snacks_115	 1	 2	 after	 2	 Mekupelet.bmp	 16	 1	 245.028447	 247.028564	
MRI_snacks_115	 1	 2	 after	 2	 ChocolateParaCookies5.bmp	 5	 1	 254.030024	 256.030229	
MRI_snacks_115	 1	 2	 after	 2	 GumiSnakes3.bmp	 46	 2	 263.028647	 265.028859	
MRI_snacks_115	 1	 2	 after	 2	 CrunchShokoVanil.bmp	 45	 1	 272.030456	 274.030413	
MRI_snacks_115	 1	 2	 after	 2	 Mars.bmp	 6	 1	 281.028899	 283.029160	
MRI_snacks_115	 1	 2	 after	 2	 Hit.bmp	 21	 2	 290.031211	 292.031904	
MRI_snacks_115	 1	 2	 after	 2	 Popco.bmp	 8	 2	 299.029035	 301.029165	
MRI_snacks_115	 1	 2	 after	 2	 ClickXLbrown4.bmp	 13	 1	 308.031540	 310.032661	
MRI_snacks_115	 1	 2	 after	 2	 BisliBbq.bmp	 19	 2	 317.029282	 319.029435	
MRI_snacks_115	 1	 2	 after	 2	 BambaSweet.bmp	 52	 2	 326.029766	 328.030687	
MRI_snacks_115	 1	 2	 after	 2	 KinderBuenoBrown3.bmp	 9	 1	 335.029522	 337.030066	
MRI_snacks_115	 1	 2	 after	 2	 DoritosNatural.bmp	 10	 2	 344.016853	 346.017301	
MRI_snacks_115	 1	 2	 after	 2	 HispusimShatiah.bmp	 49	 2	 353.029649	 355.029855	
