subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_111	 1	 1	 after	 1	 Kitkat.bmp	 9	 1	 0.024390	 2.016714	
MRI_snacks_111	 1	 1	 after	 1	 DoritosGrill.bmp	 16	 2	 9.016417	 11.016640	
MRI_snacks_111	 1	 1	 after	 1	 CrunchShokoVanil.bmp	 49	 1	 18.016589	 20.016785	
MRI_snacks_111	 1	 1	 after	 1	 SkittlesFruits2.bmp	 21	 2	 27.016640	 29.016958	
MRI_snacks_111	 1	 1	 after	 1	 Tortit.bmp	 48	 1	 36.016723	 38.016960	
MRI_snacks_111	 1	 1	 after	 1	 KinderJoy.bmp	 40	 1	 45.016900	 47.017150	
MRI_snacks_111	 1	 1	 after	 1	 BabyDoll.bmp	 57	 2	 54.017175	 56.017664	
MRI_snacks_111	 1	 1	 after	 1	 Loacker.bmp	 6	 2	 63.017153	 65.017218	
MRI_snacks_111	 1	 1	 after	 1	 SkittlesSour4.bmp	 15	 2	 72.017149	 74.017435	
MRI_snacks_111	 1	 1	 after	 1	 HispusimShatiah.bmp	 56	 2	 81.017294	 83.017450	
MRI_snacks_111	 1	 1	 after	 1	 GumiWine2.bmp	 58	 2	 90.017370	 92.017548	
MRI_snacks_111	 1	 1	 after	 1	 Taami.bmp	 52	 1	 99.017519	 101.017636	
MRI_snacks_111	 1	 1	 after	 1	 BambaSweet.bmp	 43	 2	 108.017568	 110.017768	
MRI_snacks_111	 1	 1	 after	 1	 ClickBalls5.bmp	 41	 2	 117.017762	 119.017866	
MRI_snacks_111	 1	 1	 after	 1	 Mekupelet.bmp	 17	 1	 126.017813	 128.017971	
MRI_snacks_111	 1	 1	 after	 1	 WerthersOriginal.bmp	 13	 2	 135.017909	 137.018220	
MRI_snacks_111	 1	 1	 after	 1	 Hit.bmp	 46	 2	 144.017979	 146.018167	
MRI_snacks_111	 1	 1	 after	 1	 BisliPizza3.bmp	 14	 2	 153.018065	 155.018370	
MRI_snacks_111	 1	 1	 after	 1	 Twist.bmp	 55	 1	 162.018174	 164.018431	
MRI_snacks_111	 1	 1	 after	 1	 Shugi.bmp	 54	 1	 171.018269	 173.018474	
MRI_snacks_111	 1	 1	 after	 1	 CrunchBisquitWhite2.bmp	 19	 1	 180.018348	 182.018632	
MRI_snacks_111	 1	 1	 after	 1	 Bamba.bmp	 7	 2	 189.018496	 191.018637	
MRI_snacks_111	 1	 1	 after	 1	 Cheetos.bmp	 4	 2	 198.018664	 200.018747	
MRI_snacks_111	 1	 1	 after	 1	 Bounty.bmp	 53	 1	 207.018689	 209.018841	
MRI_snacks_111	 1	 1	 after	 1	 Tapuchips.bmp	 51	 2	 216.018854	 218.012061	
MRI_snacks_111	 1	 1	 after	 1	 Egozi.bmp	 47	 1	 225.018827	 227.019068	
MRI_snacks_111	 1	 1	 after	 1	 ChocolateParaCookies5.bmp	 3	 1	 234.018964	 236.019379	
MRI_snacks_111	 1	 1	 after	 1	 Twix.bmp	 22	 1	 243.016297	 245.016747	
MRI_snacks_111	 1	 1	 after	 1	 KashitSour.bmp	 39	 2	 252.017789	 254.018236	
MRI_snacks_111	 1	 1	 after	 1	 BisliGrill.bmp	 8	 2	 261.002410	 263.002866	
MRI_snacks_111	 1	 1	 after	 1	 PesekZman.bmp	 20	 1	 270.006661	 272.007197	
MRI_snacks_111	 1	 1	 after	 1	 BisliBbq.bmp	 11	 2	 279.005791	 281.006192	
MRI_snacks_111	 1	 1	 after	 1	 ClickXLwhite4.bmp	 45	 1	 288.007442	 290.009440	
MRI_snacks_111	 1	 1	 after	 1	 Smarties.bmp	 50	 2	 297.008862	 299.009267	
MRI_snacks_111	 1	 1	 after	 1	 BisliOnion.bmp	 18	 2	 306.010224	 308.012160	
MRI_snacks_111	 1	 1	 after	 1	 HappyHippo.bmp	 12	 1	 315.011923	 317.012457	
MRI_snacks_111	 1	 1	 after	 1	 Halva2.bmp	 42	 1	 324.013499	 326.013914	
MRI_snacks_111	 1	 1	 after	 1	 KinderBuenoWhite2.bmp	 5	 1	 333.015000	 335.015518	
MRI_snacks_111	 1	 1	 after	 1	 Apropo.bmp	 10	 2	 342.016568	 344.017014	
MRI_snacks_111	 1	 1	 after	 1	 BambaNugat.bmp	 44	 2	 351.018133	 353.018544	
