53	 48	 0	 2	 Tortit.bmp	 Bounty.bmp	 
50	 51	 1	 2	 Smarties.bmp	 Tapuchips.bmp	 
10	 11	 1	 1	 Apropo.bmp	 BisliBbq.bmp	 
53	 54	 0	 2	 Shugi.bmp	 Bounty.bmp	 
13	 17	 0	 1	 Mekupelet.bmp	 WerthersOriginal.bmp	 
15	 9	 1	 1	 SkittlesSour4.bmp	 Kitkat.bmp	 
53	 51	 1	 2	 Bounty.bmp	 Tapuchips.bmp	 
7	 17	 1	 1	 Bamba.bmp	 Mekupelet.bmp	 
12	 9	 1	 1	 HappyHippo.bmp	 Kitkat.bmp	 
12	 14	 0	 1	 BisliPizza3.bmp	 HappyHippo.bmp	 
5	 55	 0	 4	 Twist.bmp	 KinderBuenoWhite2.bmp	 
18	 8	 1	 1	 BisliOnion.bmp	 BisliGrill.bmp	 
15	 17	 1	 1	 SkittlesSour4.bmp	 Mekupelet.bmp	 
15	 16	 0	 1	 DoritosGrill.bmp	 SkittlesSour4.bmp	 
50	 54	 0	 2	 Shugi.bmp	 Smarties.bmp	 
44	 43	 1	 2	 BambaNugat.bmp	 BambaSweet.bmp	 
18	 17	 0	 1	 Mekupelet.bmp	 BisliOnion.bmp	 
52	 46	 1	 2	 Taami.bmp	 Hit.bmp	 
45	 51	 0	 2	 Tapuchips.bmp	 ClickXLwhite4.bmp	 
13	 8	 0	 1	 BisliGrill.bmp	 WerthersOriginal.bmp	 
15	 8	 1	 1	 SkittlesSour4.bmp	 BisliGrill.bmp	 
18	 16	 0	 1	 DoritosGrill.bmp	 BisliOnion.bmp	 
6	 56	 1	 4	 Loacker.bmp	 HispusimShatiah.bmp	 
12	 17	 0	 1	 Mekupelet.bmp	 HappyHippo.bmp	 
44	 49	 1	 2	 BambaNugat.bmp	 CrunchShokoVanil.bmp	 
45	 54	 1	 2	 ClickXLwhite4.bmp	 Shugi.bmp	 
45	 43	 0	 2	 BambaSweet.bmp	 ClickXLwhite4.bmp	 
18	 9	 0	 1	 Kitkat.bmp	 BisliOnion.bmp	 
44	 48	 0	 2	 Tortit.bmp	 BambaNugat.bmp	 
44	 54	 1	 2	 BambaNugat.bmp	 Shugi.bmp	 
47	 43	 1	 2	 Egozi.bmp	 BambaSweet.bmp	 
10	 16	 0	 1	 DoritosGrill.bmp	 Apropo.bmp	 
47	 49	 1	 2	 Egozi.bmp	 CrunchShokoVanil.bmp	 
13	 14	 0	 1	 BisliPizza3.bmp	 WerthersOriginal.bmp	 
52	 54	 0	 2	 Shugi.bmp	 Taami.bmp	 
47	 48	 0	 2	 Tortit.bmp	 Egozi.bmp	 
52	 48	 1	 2	 Taami.bmp	 Tortit.bmp	 
7	 14	 1	 1	 Bamba.bmp	 BisliPizza3.bmp	 

