subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_141	 1	 2	 after	 1	 ChocolateParaCookies5.bmp	 8	 1	 2.028984	 4.013862	
MRI_snacks_141	 1	 2	 after	 1	 GumiSnakes3.bmp	 54	 2	 11.013928	 13.014351	
MRI_snacks_141	 1	 2	 after	 1	 ClickXLbrown4.bmp	 12	 1	 20.015450	 22.015975	
MRI_snacks_141	 1	 2	 after	 1	 Kitkat.bmp	 9	 1	 29.017036	 31.017505	
MRI_snacks_141	 1	 2	 after	 1	 ChocolateParaMarir2.bmp	 40	 1	 38.018681	 40.019069	
MRI_snacks_141	 1	 2	 after	 1	 DoritosNatural.bmp	 41	 2	 47.020228	 49.020697	
MRI_snacks_141	 1	 2	 after	 1	 CrunchBisquitWhite2.bmp	 5	 1	 56.021799	 58.022228	
MRI_snacks_141	 1	 2	 after	 1	 Snickers.bmp	 14	 1	 65.010280	 67.010495	
MRI_snacks_141	 1	 2	 after	 1	 Taami.bmp	 22	 1	 74.010396	 76.010603	
MRI_snacks_141	 1	 2	 after	 1	 ClickBlackWhite3.bmp	 16	 2	 83.010548	 85.010700	
MRI_snacks_141	 1	 2	 after	 1	 BabyDoll.bmp	 57	 2	 92.011368	 94.011873	
MRI_snacks_141	 1	 2	 after	 1	 Popco.bmp	 42	 2	 101.012943	 103.013484	
MRI_snacks_141	 1	 2	 after	 1	 GumiWine2.bmp	 51	 2	 110.014451	 112.014996	
MRI_snacks_141	 1	 2	 after	 1	 Halva2.bmp	 45	 1	 119.016121	 121.016477	
MRI_snacks_141	 1	 2	 after	 1	 DoritosSourSpicy.bmp	 56	 2	 128.017648	 130.018096	
MRI_snacks_141	 1	 2	 after	 1	 HispusimShatiah.bmp	 48	 2	 137.019194	 139.019726	
MRI_snacks_141	 1	 2	 after	 1	 BisliOnion.bmp	 11	 2	 146.020678	 148.021213	
MRI_snacks_141	 1	 2	 after	 1	 Twist.bmp	 50	 1	 155.022290	 157.022736	
MRI_snacks_141	 1	 2	 after	 1	 ClickXLwhite4.bmp	 10	 1	 164.011593	 166.011698	
MRI_snacks_141	 1	 2	 after	 1	 BisliBbq.bmp	 17	 2	 173.011741	 175.011901	
MRI_snacks_141	 1	 2	 after	 1	 BisliGrill.bmp	 20	 2	 182.011853	 184.012047	
MRI_snacks_141	 1	 2	 after	 1	 KashitSour.bmp	 58	 2	 191.011937	 193.012410	
MRI_snacks_141	 1	 2	 after	 1	 BambaNugat.bmp	 21	 2	 200.013390	 202.013822	
MRI_snacks_141	 1	 2	 after	 1	 PesekZman.bmp	 4	 1	 209.014896	 211.015373	
MRI_snacks_141	 1	 2	 after	 1	 Mentos.bmp	 53	 2	 218.016449	 220.016986	
MRI_snacks_141	 1	 2	 after	 1	 Cheetos.bmp	 13	 2	 227.018007	 229.018493	
MRI_snacks_141	 1	 2	 after	 1	 BagaleShtuhim.bmp	 46	 2	 236.019668	 238.020046	
MRI_snacks_141	 1	 2	 after	 1	 Hit.bmp	 39	 2	 245.021095	 247.021706	
MRI_snacks_141	 1	 2	 after	 1	 CrunchShokoVanil.bmp	 49	 1	 254.022658	 256.023200	
MRI_snacks_141	 1	 2	 after	 1	 WerthersOriginal.bmp	 44	 2	 263.012699	 265.012871	
MRI_snacks_141	 1	 2	 after	 1	 ChocolateParaMilk3.bmp	 7	 1	 272.012789	 274.013026	
MRI_snacks_141	 1	 2	 after	 1	 Dubonim.bmp	 15	 2	 281.012919	 283.013060	
MRI_snacks_141	 1	 2	 after	 1	 CrunchBisquitBrown3.bmp	 18	 1	 290.013071	 292.013150	
MRI_snacks_141	 1	 2	 after	 1	 Bamba.bmp	 43	 2	 299.013799	 301.014262	
MRI_snacks_141	 1	 2	 after	 1	 ClickBalls5.bmp	 19	 2	 308.015351	 310.015830	
MRI_snacks_141	 1	 2	 after	 1	 BambaSweet.bmp	 47	 2	 317.016867	 319.017387	
MRI_snacks_141	 1	 2	 after	 1	 Tortit.bmp	 55	 1	 326.018392	 328.019053	
MRI_snacks_141	 1	 2	 after	 1	 Bounty.bmp	 6	 1	 335.019993	 337.020466	
MRI_snacks_141	 1	 2	 after	 1	 Tictac.bmp	 52	 2	 344.021573	 346.022059	
MRI_snacks_141	 1	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 3	 1	 353.023136	 355.023514	
