subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_114	 2	 2	 after	 2	 Cheetos.bmp	 56	 2	 2.025304	 4.025789	
MRI_snacks_114	 2	 2	 after	 2	 Bamba.bmp	 52	 2	 11.025348	 13.025570	
MRI_snacks_114	 2	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 9	 1	 20.026300	 22.026853	
MRI_snacks_114	 2	 2	 after	 2	 Loacker.bmp	 14	 2	 29.025623	 31.025818	
MRI_snacks_114	 2	 2	 after	 2	 Smarties.bmp	 58	 2	 38.025732	 40.025946	
MRI_snacks_114	 2	 2	 after	 2	 Mekupelet.bmp	 41	 1	 47.025898	 49.026020	
MRI_snacks_114	 2	 2	 after	 2	 Mentos.bmp	 49	 2	 56.025983	 58.026233	
MRI_snacks_114	 2	 2	 after	 2	 Egozi.bmp	 13	 1	 65.026083	 67.026398	
MRI_snacks_114	 2	 2	 after	 2	 Dubonim.bmp	 50	 2	 74.026244	 76.026323	
MRI_snacks_114	 2	 2	 after	 2	 CrunchBisquitBrown3.bmp	 6	 1	 83.026320	 85.026431	
MRI_snacks_114	 2	 2	 after	 2	 SkittlesFruits2.bmp	 55	 2	 92.026463	 94.026498	
MRI_snacks_114	 2	 2	 after	 2	 Twist.bmp	 57	 1	 101.026512	 103.026745	
MRI_snacks_114	 2	 2	 after	 2	 Tictac.bmp	 44	 2	 110.026679	 112.026726	
MRI_snacks_114	 2	 2	 after	 2	 CrunchBisquitWhite2.bmp	 7	 1	 119.026703	 121.027279	
MRI_snacks_114	 2	 2	 after	 2	 Hit.bmp	 42	 2	 128.026833	 130.027025	
MRI_snacks_114	 2	 2	 after	 2	 KinderBuenoWhite2.bmp	 10	 1	 137.026926	 139.027061	
MRI_snacks_114	 2	 2	 after	 2	 CrunchShokoVanil.bmp	 54	 1	 146.027047	 148.027265	
MRI_snacks_114	 2	 2	 after	 2	 Twix.bmp	 4	 1	 155.027132	 157.027265	
MRI_snacks_114	 2	 2	 after	 2	 BisliOnion.bmp	 12	 2	 164.027295	 166.027387	
MRI_snacks_114	 2	 2	 after	 2	 BisliBbq.bmp	 43	 2	 173.027399	 175.027523	
MRI_snacks_114	 2	 2	 after	 2	 ClickXLbrown4.bmp	 8	 1	 182.027441	 184.027688	
MRI_snacks_114	 2	 2	 after	 2	 ClickBisquit2.bmp	 5	 2	 191.027513	 193.027707	
MRI_snacks_114	 2	 2	 after	 2	 HappyHippo.bmp	 51	 1	 200.027635	 202.027831	
MRI_snacks_114	 2	 2	 after	 2	 Keifli.bmp	 39	 2	 209.025548	 211.026117	
MRI_snacks_114	 2	 2	 after	 2	 KinderBuenoBrown3.bmp	 3	 1	 218.027863	 220.027989	
MRI_snacks_114	 2	 2	 after	 2	 BambaSweet.bmp	 48	 2	 227.027983	 229.012528	
MRI_snacks_114	 2	 2	 after	 2	 Bounty.bmp	 47	 1	 236.032689	 238.014979	
MRI_snacks_114	 2	 2	 after	 2	 KifkefMaklot2.bmp	 19	 2	 245.015105	 247.015599	
MRI_snacks_114	 2	 2	 after	 2	 DoritosGrill.bmp	 11	 2	 254.028251	 256.028398	
MRI_snacks_114	 2	 2	 after	 2	 Popco.bmp	 53	 2	 263.018230	 265.018696	
MRI_snacks_114	 2	 2	 after	 2	 ClickXLwhite4.bmp	 22	 1	 272.022076	 274.023908	
MRI_snacks_114	 2	 2	 after	 2	 ChocolateParaMilk3.bmp	 16	 1	 281.021292	 283.021841	
MRI_snacks_114	 2	 2	 after	 2	 DoritosSourSpicy.bmp	 18	 2	 290.025660	 292.023299	
MRI_snacks_114	 2	 2	 after	 2	 Tortit.bmp	 45	 1	 299.024439	 301.024940	
MRI_snacks_114	 2	 2	 after	 2	 KashitSour.bmp	 21	 2	 308.026083	 310.030432	
MRI_snacks_114	 2	 2	 after	 2	 Apropo.bmp	 40	 2	 317.027451	 319.027960	
MRI_snacks_114	 2	 2	 after	 2	 DoritosNatural.bmp	 15	 2	 326.015487	 328.032259	
MRI_snacks_114	 2	 2	 after	 2	 BagaleShtuhim.bmp	 20	 2	 335.013920	 337.014448	
MRI_snacks_114	 2	 2	 after	 2	 BisliPizza3.bmp	 46	 2	 344.015636	 346.030772	
MRI_snacks_114	 2	 2	 after	 2	 PesekZman.bmp	 17	 1	 353.016955	 355.017529	
