subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_107	 1	 1	 after	 2	 Hit.bmp	 44	 2	 0.024107	 2.016579	
MRI_snacks_107	 1	 1	 after	 2	 ClickBalls5.bmp	 9	 2	 9.016004	 11.016171	
MRI_snacks_107	 1	 1	 after	 2	 CrunchBisquitWhite2.bmp	 19	 1	 18.016180	 20.016348	
MRI_snacks_107	 1	 1	 after	 2	 BisliPizza3.bmp	 56	 2	 27.016336	 29.016458	
MRI_snacks_107	 1	 1	 after	 2	 KifkefMaklot2.bmp	 50	 2	 36.016372	 38.016548	
MRI_snacks_107	 1	 1	 after	 2	 DoritosSourSpicy.bmp	 53	 2	 45.016571	 47.016638	
MRI_snacks_107	 1	 1	 after	 2	 DoritosGrill.bmp	 20	 2	 54.016888	 56.017459	
MRI_snacks_107	 1	 1	 after	 2	 ChocolateParaMarir2.bmp	 7	 1	 63.018380	 65.016891	
MRI_snacks_107	 1	 1	 after	 2	 BisliBbq.bmp	 55	 2	 72.016892	 74.017015	
MRI_snacks_107	 1	 1	 after	 2	 Snickers.bmp	 15	 1	 81.016940	 83.017240	
MRI_snacks_107	 1	 1	 after	 2	 BisliOnion.bmp	 57	 2	 90.017000	 92.017174	
MRI_snacks_107	 1	 1	 after	 2	 Mekupelet.bmp	 13	 1	 99.017160	 101.017250	
MRI_snacks_107	 1	 1	 after	 2	 Twist.bmp	 48	 1	 108.017308	 110.017401	
MRI_snacks_107	 1	 1	 after	 2	 HappyHippo.bmp	 3	 1	 117.017308	 119.017551	
MRI_snacks_107	 1	 1	 after	 2	 Egozi.bmp	 43	 1	 126.017458	 128.017633	
MRI_snacks_107	 1	 1	 after	 2	 Keifli.bmp	 54	 2	 135.017583	 137.017719	
MRI_snacks_107	 1	 1	 after	 2	 Kitkat.bmp	 12	 1	 144.017609	 146.017826	
MRI_snacks_107	 1	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 4	 1	 153.017710	 155.017958	
MRI_snacks_107	 1	 1	 after	 2	 KinderBuenoWhite2.bmp	 8	 1	 162.017909	 164.018112	
MRI_snacks_107	 1	 1	 after	 2	 BabyDoll.bmp	 45	 2	 171.017882	 173.004088	
MRI_snacks_107	 1	 1	 after	 2	 Loacker.bmp	 17	 2	 180.018008	 182.018205	
MRI_snacks_107	 1	 1	 after	 2	 BambaSweet.bmp	 49	 2	 189.018116	 191.018275	
MRI_snacks_107	 1	 1	 after	 2	 Tictac.bmp	 42	 2	 198.018195	 200.018528	
MRI_snacks_107	 1	 1	 after	 2	 Shugi.bmp	 10	 1	 207.009767	 209.018521	
MRI_snacks_107	 1	 1	 after	 2	 CrunchBisquitBrown3.bmp	 6	 1	 216.018374	 218.018662	
MRI_snacks_107	 1	 1	 after	 2	 Cheetos.bmp	 46	 2	 225.018575	 227.013279	
MRI_snacks_107	 1	 1	 after	 2	 ClickBisquit2.bmp	 51	 2	 234.018595	 236.018797	
MRI_snacks_107	 1	 1	 after	 2	 ClickBlackWhite3.bmp	 18	 2	 243.018709	 245.018882	
MRI_snacks_107	 1	 1	 after	 2	 PesekZman.bmp	 16	 1	 252.018868	 254.017943	
MRI_snacks_107	 1	 1	 after	 2	 KinderBuenoBrown3.bmp	 5	 1	 261.002142	 263.002540	
MRI_snacks_107	 1	 1	 after	 2	 ChocolateParaCookies5.bmp	 14	 1	 270.003936	 272.004411	
MRI_snacks_107	 1	 1	 after	 2	 BambaNugat.bmp	 22	 2	 279.005471	 281.005954	
MRI_snacks_107	 1	 1	 after	 2	 KashitSour.bmp	 11	 2	 288.007021	 290.007476	
MRI_snacks_107	 1	 1	 after	 2	 HispusimShatiah.bmp	 47	 2	 297.008546	 299.008943	
MRI_snacks_107	 1	 1	 after	 2	 WerthersOriginal.bmp	 58	 2	 306.010110	 308.019625	
MRI_snacks_107	 1	 1	 after	 2	 Dubonim.bmp	 40	 2	 315.011715	 317.012259	
MRI_snacks_107	 1	 1	 after	 2	 SkittlesSour4.bmp	 52	 2	 324.013201	 326.019854	
MRI_snacks_107	 1	 1	 after	 2	 Bamba.bmp	 21	 2	 333.014759	 335.015162	
MRI_snacks_107	 1	 1	 after	 2	 Mentos.bmp	 41	 2	 342.016300	 344.016766	
MRI_snacks_107	 1	 1	 after	 2	 ClickXLwhite4.bmp	 39	 1	 351.017734	 353.018343	
