subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_115	 1	 1	 after	 1	 CrunchShokoVanil.bmp	 45	 1	 2.017965	 4.022202	
MRI_snacks_115	 1	 1	 after	 1	 Mars.bmp	 6	 1	 11.019796	 13.020267	
MRI_snacks_115	 1	 1	 after	 1	 Tictac.bmp	 51	 2	 20.021402	 22.021825	
MRI_snacks_115	 1	 1	 after	 1	 DoritosGrill.bmp	 12	 2	 29.022965	 31.023409	
MRI_snacks_115	 1	 1	 after	 1	 CrunchBisquitWhite2.bmp	 39	 1	 38.024590	 40.017693	
MRI_snacks_115	 1	 1	 after	 1	 Keifli.bmp	 58	 2	 47.017659	 49.017753	
MRI_snacks_115	 1	 1	 after	 1	 ClickBalls5.bmp	 42	 2	 56.017709	 58.017999	
MRI_snacks_115	 1	 1	 after	 1	 BambaNugat.bmp	 53	 2	 65.017815	 67.017951	
MRI_snacks_115	 1	 1	 after	 1	 ClickXLwhite4.bmp	 15	 1	 74.017891	 76.018042	
MRI_snacks_115	 1	 1	 after	 1	 Kitkat.bmp	 57	 1	 83.018025	 85.018164	
MRI_snacks_115	 1	 1	 after	 1	 Twist.bmp	 56	 1	 92.018151	 94.020569	
MRI_snacks_115	 1	 1	 after	 1	 Twix.bmp	 7	 1	 101.018726	 103.019178	
MRI_snacks_115	 1	 1	 after	 1	 BisliOnion.bmp	 43	 2	 110.022663	 112.023158	
MRI_snacks_115	 1	 1	 after	 1	 Popco.bmp	 8	 2	 119.021921	 121.022455	
MRI_snacks_115	 1	 1	 after	 1	 DoritosSourSpicy.bmp	 50	 2	 128.023419	 130.023850	
MRI_snacks_115	 1	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 22	 1	 137.018634	 139.018803	
MRI_snacks_115	 1	 1	 after	 1	 BisliBbq.bmp	 19	 2	 146.018836	 148.018990	
MRI_snacks_115	 1	 1	 after	 1	 Hit.bmp	 21	 2	 155.018883	 157.019022	
MRI_snacks_115	 1	 1	 after	 1	 GumiWine2.bmp	 47	 2	 164.019019	 166.019252	
MRI_snacks_115	 1	 1	 after	 1	 Bamba.bmp	 14	 2	 173.018998	 175.019130	
MRI_snacks_115	 1	 1	 after	 1	 BisliPizza3.bmp	 3	 2	 182.019248	 184.019493	
MRI_snacks_115	 1	 1	 after	 1	 KifkefMaklot2.bmp	 17	 2	 191.019296	 193.019424	
MRI_snacks_115	 1	 1	 after	 1	 BabyDoll.bmp	 44	 2	 200.019299	 202.019619	
MRI_snacks_115	 1	 1	 after	 1	 Cheetos.bmp	 20	 2	 209.020574	 211.021253	
MRI_snacks_115	 1	 1	 after	 1	 KinderBuenoBrown3.bmp	 9	 1	 218.022209	 220.022829	
MRI_snacks_115	 1	 1	 after	 1	 HispusimShatiah.bmp	 49	 2	 227.023752	 229.024237	
MRI_snacks_115	 1	 1	 after	 1	 BagaleShtuhim.bmp	 41	 2	 236.022507	 238.023076	
MRI_snacks_115	 1	 1	 after	 1	 ClickBisquit2.bmp	 18	 2	 245.019840	 247.020122	
MRI_snacks_115	 1	 1	 after	 1	 Loacker.bmp	 11	 2	 254.019948	 256.020228	
MRI_snacks_115	 1	 1	 after	 1	 BambaSweet.bmp	 52	 2	 263.020032	 265.020085	
MRI_snacks_115	 1	 1	 after	 1	 Apropo.bmp	 4	 2	 272.019958	 274.021690	
MRI_snacks_115	 1	 1	 after	 1	 ChocolateParaCookies5.bmp	 5	 1	 281.020267	 283.020284	
MRI_snacks_115	 1	 1	 after	 1	 KinderJoy.bmp	 40	 1	 290.020337	 292.022470	
MRI_snacks_115	 1	 1	 after	 1	 KashitSour.bmp	 48	 2	 299.020355	 301.020649	
MRI_snacks_115	 1	 1	 after	 1	 DoritosNatural.bmp	 10	 2	 308.020969	 310.022487	
MRI_snacks_115	 1	 1	 after	 1	 Mekupelet.bmp	 16	 1	 317.022298	 319.022885	
MRI_snacks_115	 1	 1	 after	 1	 GumiSnakes3.bmp	 46	 2	 326.022741	 328.023626	
MRI_snacks_115	 1	 1	 after	 1	 ClickXLbrown4.bmp	 13	 1	 335.020593	 337.020849	
MRI_snacks_115	 1	 1	 after	 1	 Egozi.bmp	 54	 1	 344.023701	 346.023496	
MRI_snacks_115	 1	 1	 after	 1	 Tapuchips.bmp	 55	 2	 353.020924	 355.021047	
