subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_134	 2	 1	 after	 1	 ChocolateParaMarir2.bmp	 58	 1	 2.025213	 4.009673	
MRI_snacks_134	 2	 1	 after	 1	 ClickBisquit2.bmp	 15	 2	 11.010094	 13.010618	
MRI_snacks_134	 2	 1	 after	 1	 KashitSour.bmp	 56	 2	 20.011676	 22.012196	
MRI_snacks_134	 2	 1	 after	 1	 Cheetos.bmp	 13	 2	 29.013231	 31.013888	
MRI_snacks_134	 2	 1	 after	 1	 SkittlesSour4.bmp	 53	 2	 38.014773	 40.015319	
MRI_snacks_134	 2	 1	 after	 1	 Kitkat.bmp	 17	 1	 47.016427	 49.016890	
MRI_snacks_134	 2	 1	 after	 1	 Loacker.bmp	 47	 2	 56.018010	 58.018429	
MRI_snacks_134	 2	 1	 after	 1	 Bounty.bmp	 14	 1	 65.005800	 67.005966	
MRI_snacks_134	 2	 1	 after	 1	 ClickBalls5.bmp	 39	 2	 74.005934	 76.006069	
MRI_snacks_134	 2	 1	 after	 1	 SkittlesFruits2.bmp	 52	 2	 83.005998	 85.006509	
MRI_snacks_134	 2	 1	 after	 1	 KinderBuenoWhite2.bmp	 44	 1	 92.007537	 94.008057	
MRI_snacks_134	 2	 1	 after	 1	 BagaleShtuhim.bmp	 8	 2	 101.009174	 103.009597	
MRI_snacks_134	 2	 1	 after	 1	 CrunchBisquitWhite2.bmp	 48	 1	 110.010663	 112.011159	
MRI_snacks_134	 2	 1	 after	 1	 BabyDoll.bmp	 40	 2	 119.012217	 121.012670	
MRI_snacks_134	 2	 1	 after	 1	 ClickXLwhite4.bmp	 51	 1	 128.013788	 130.014263	
MRI_snacks_134	 2	 1	 after	 1	 Dubonim.bmp	 3	 2	 137.015400	 139.015769	
MRI_snacks_134	 2	 1	 after	 1	 Mars.bmp	 18	 1	 146.016877	 148.017311	
MRI_snacks_134	 2	 1	 after	 1	 ClickBlackWhite3.bmp	 46	 2	 155.018426	 157.018842	
MRI_snacks_134	 2	 1	 after	 1	 GumiSnakes3.bmp	 41	 2	 164.020033	 166.020535	
MRI_snacks_134	 2	 1	 after	 1	 DoritosGrill.bmp	 20	 2	 173.007117	 175.007319	
MRI_snacks_134	 2	 1	 after	 1	 BambaNugat.bmp	 7	 2	 182.007226	 184.007420	
MRI_snacks_134	 2	 1	 after	 1	 HispusimShatiah.bmp	 55	 2	 191.008045	 193.008452	
MRI_snacks_134	 2	 1	 after	 1	 GumiWine2.bmp	 43	 2	 200.009499	 202.010016	
MRI_snacks_134	 2	 1	 after	 1	 Tortit.bmp	 19	 1	 209.011068	 211.011637	
MRI_snacks_134	 2	 1	 after	 1	 BisliGrill.bmp	 4	 2	 218.012661	 220.013054	
MRI_snacks_134	 2	 1	 after	 1	 KinderJoy.bmp	 10	 1	 227.014141	 229.014695	
MRI_snacks_134	 2	 1	 after	 1	 BisliOnion.bmp	 42	 2	 236.015763	 238.016245	
MRI_snacks_134	 2	 1	 after	 1	 Tictac.bmp	 45	 2	 245.017370	 247.017726	
MRI_snacks_134	 2	 1	 after	 1	 KinderBuenoBrown3.bmp	 12	 1	 254.018853	 256.019266	
MRI_snacks_134	 2	 1	 after	 1	 Keifli.bmp	 6	 2	 263.020395	 265.008315	
MRI_snacks_134	 2	 1	 after	 1	 ChocolateParaMilk3.bmp	 54	 1	 272.008277	 274.008404	
MRI_snacks_134	 2	 1	 after	 1	 Snickers.bmp	 22	 1	 281.008407	 283.008542	
MRI_snacks_134	 2	 1	 after	 1	 BisliBbq.bmp	 11	 2	 290.008441	 292.008895	
MRI_snacks_134	 2	 1	 after	 1	 KifkefMaklot2.bmp	 49	 2	 299.009992	 301.010410	
MRI_snacks_134	 2	 1	 after	 1	 CrunchShokoVanil.bmp	 16	 1	 308.011571	 310.012056	
MRI_snacks_134	 2	 1	 after	 1	 Apropo.bmp	 5	 2	 317.013081	 319.013501	
MRI_snacks_134	 2	 1	 after	 1	 ChocolateParaCookies5.bmp	 57	 1	 326.014626	 328.015039	
MRI_snacks_134	 2	 1	 after	 1	 Shugi.bmp	 21	 1	 335.016194	 337.016627	
MRI_snacks_134	 2	 1	 after	 1	 Popco.bmp	 9	 2	 344.017671	 346.018198	
MRI_snacks_134	 2	 1	 after	 1	 Smarties.bmp	 50	 2	 353.019216	 355.019683	
