subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_123	 1	 1	 before	 1	 ClickXLbrown4.bmp	 6	 1	 2.032173	 4.020514	
MRI_snacks_123	 1	 1	 before	 1	 Mars.bmp	 42	 1	 11.018576	 13.019142	
MRI_snacks_123	 1	 1	 before	 1	 CrunchBisquitBrown3.bmp	 4	 1	 20.020170	 22.020577	
MRI_snacks_123	 1	 1	 before	 1	 BambaSweet.bmp	 47	 2	 29.021774	 31.022187	
MRI_snacks_123	 1	 1	 before	 1	 Popco.bmp	 16	 2	 38.016094	 40.016202	
MRI_snacks_123	 1	 1	 before	 1	 HappyHippo.bmp	 53	 1	 47.016131	 49.016391	
MRI_snacks_123	 1	 1	 before	 1	 CrunchBisquitWhite2.bmp	 7	 1	 56.016305	 58.016473	
MRI_snacks_123	 1	 1	 before	 1	 ClickBlackWhite3.bmp	 11	 2	 65.016375	 67.016602	
MRI_snacks_123	 1	 1	 before	 1	 Bounty.bmp	 58	 1	 74.016555	 76.016784	
MRI_snacks_123	 1	 1	 before	 1	 ClickBisquit2.bmp	 3	 2	 83.016575	 85.016858	
MRI_snacks_123	 1	 1	 before	 1	 ChocolateParaCookies5.bmp	 10	 1	 92.016723	 94.017014	
MRI_snacks_123	 1	 1	 before	 1	 ClickBalls5.bmp	 8	 2	 101.017669	 103.018180	
MRI_snacks_123	 1	 1	 before	 1	 Kitkat.bmp	 20	 1	 110.020318	 112.021791	
MRI_snacks_123	 1	 1	 before	 1	 Smarties.bmp	 56	 2	 119.020725	 121.021248	
MRI_snacks_123	 1	 1	 before	 1	 SkittlesSour4.bmp	 48	 2	 128.022262	 130.022736	
MRI_snacks_123	 1	 1	 before	 1	 Mekupelet.bmp	 41	 1	 137.017272	 139.017600	
MRI_snacks_123	 1	 1	 before	 1	 CrunchShokoVanil.bmp	 44	 1	 146.017159	 148.017305	
MRI_snacks_123	 1	 1	 before	 1	 KinderBuenoWhite2.bmp	 9	 1	 155.017497	 157.017816	
MRI_snacks_123	 1	 1	 before	 1	 Shugi.bmp	 52	 1	 164.017323	 166.017773	
MRI_snacks_123	 1	 1	 before	 1	 DoritosGrill.bmp	 21	 2	 173.017735	 175.018004	
MRI_snacks_123	 1	 1	 before	 1	 Tapuchips.bmp	 40	 2	 182.017773	 184.018053	
MRI_snacks_123	 1	 1	 before	 1	 Dubonim.bmp	 43	 2	 191.017952	 193.018030	
MRI_snacks_123	 1	 1	 before	 1	 Egozi.bmp	 57	 1	 200.018124	 202.018554	
MRI_snacks_123	 1	 1	 before	 1	 Tortit.bmp	 45	 1	 209.019605	 211.020204	
MRI_snacks_123	 1	 1	 before	 1	 Bamba.bmp	 50	 2	 218.021518	 220.024398	
MRI_snacks_123	 1	 1	 before	 1	 Mentos.bmp	 22	 2	 227.022733	 229.023106	
MRI_snacks_123	 1	 1	 before	 1	 BisliGrill.bmp	 17	 2	 236.024076	 238.019512	
MRI_snacks_123	 1	 1	 before	 1	 Twix.bmp	 39	 1	 245.018588	 247.018660	
MRI_snacks_123	 1	 1	 before	 1	 BambaNugat.bmp	 18	 2	 254.020777	 256.021404	
MRI_snacks_123	 1	 1	 before	 1	 HispusimShatiah.bmp	 55	 2	 263.018745	 265.018911	
MRI_snacks_123	 1	 1	 before	 1	 PesekZman.bmp	 14	 1	 272.021982	 274.021596	
MRI_snacks_123	 1	 1	 before	 1	 KifkefMaklot2.bmp	 19	 2	 281.018959	 283.019122	
MRI_snacks_123	 1	 1	 before	 1	 Twist.bmp	 54	 1	 290.022017	 292.022268	
MRI_snacks_123	 1	 1	 before	 1	 BisliOnion.bmp	 12	 2	 299.019126	 301.019269	
MRI_snacks_123	 1	 1	 before	 1	 BisliPizza3.bmp	 51	 2	 308.022986	 310.023708	
MRI_snacks_123	 1	 1	 before	 1	 KashitSour.bmp	 49	 2	 317.021560	 319.021959	
MRI_snacks_123	 1	 1	 before	 1	 ClickXLwhite4.bmp	 15	 1	 326.025798	 328.023434	
MRI_snacks_123	 1	 1	 before	 1	 DoritosSourSpicy.bmp	 13	 2	 335.019581	 337.019669	
MRI_snacks_123	 1	 1	 before	 1	 Cheetos.bmp	 5	 2	 344.019769	 346.020120	
MRI_snacks_123	 1	 1	 before	 1	 Tictac.bmp	 46	 2	 353.019785	 355.020091	
