subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_104	 2	 1	 after	 1	 BagaleShtuhim.bmp	 19	 1	 0.020112	 2.020615	
MRI_snacks_104	 2	 1	 after	 1	 Dubonim.bmp	 21	 1	 9.016794	 11.017255	
MRI_snacks_104	 2	 1	 after	 1	 CrunchBisquitBrown3.bmp	 9	 2	 18.020370	 20.020716	
MRI_snacks_104	 2	 1	 after	 1	 BisliPizza3.bmp	 40	 1	 27.003875	 29.004023	
MRI_snacks_104	 2	 1	 after	 1	 KinderBuenoBrown3.bmp	 20	 2	 36.004747	 38.020746	
MRI_snacks_104	 2	 1	 after	 1	 Mekupelet.bmp	 44	 2	 45.006335	 47.006959	
MRI_snacks_104	 2	 1	 after	 1	 Twix.bmp	 11	 2	 54.007889	 56.008506	
MRI_snacks_104	 2	 1	 after	 1	 GumiSnakes3.bmp	 57	 1	 63.009508	 65.010013	
MRI_snacks_104	 2	 1	 after	 1	 HappyHippo.bmp	 4	 2	 72.011020	 74.011494	
MRI_snacks_104	 2	 1	 after	 1	 CrunchBisquitWhite2.bmp	 41	 2	 81.012545	 83.013014	
MRI_snacks_104	 2	 1	 after	 1	 ChocolateParaMarir2.bmp	 17	 2	 90.014127	 92.014644	
MRI_snacks_104	 2	 1	 after	 1	 Smarties.bmp	 46	 1	 99.015712	 101.016148	
MRI_snacks_104	 2	 1	 after	 1	 GumiWine2.bmp	 45	 1	 108.017238	 110.017673	
MRI_snacks_104	 2	 1	 after	 1	 HispusimShatiah.bmp	 53	 1	 117.018803	 119.005156	
MRI_snacks_104	 2	 1	 after	 1	 KashitSour.bmp	 54	 1	 126.020393	 128.006970	
MRI_snacks_104	 2	 1	 after	 1	 Halva2.bmp	 49	 2	 135.005251	 137.005855	
MRI_snacks_104	 2	 1	 after	 1	 Bamba.bmp	 13	 1	 144.008977	 146.010317	
MRI_snacks_104	 2	 1	 after	 1	 SkittlesFruits2.bmp	 43	 1	 153.008318	 155.008818	
MRI_snacks_104	 2	 1	 after	 1	 BisliOnion.bmp	 51	 1	 162.009853	 164.010362	
MRI_snacks_104	 2	 1	 after	 1	 WerthersOriginal.bmp	 55	 1	 171.011377	 173.012049	
MRI_snacks_104	 2	 1	 after	 1	 CrunchShokoVanil.bmp	 56	 2	 180.012893	 182.013343	
MRI_snacks_104	 2	 1	 after	 1	 Shugi.bmp	 47	 2	 189.014492	 191.014992	
MRI_snacks_104	 2	 1	 after	 1	 Kitkat.bmp	 12	 2	 198.016053	 200.016416	
MRI_snacks_104	 2	 1	 after	 1	 BisliGrill.bmp	 48	 1	 207.017604	 209.018125	
MRI_snacks_104	 2	 1	 after	 1	 BambaSweet.bmp	 58	 1	 216.006192	 218.019627	
MRI_snacks_104	 2	 1	 after	 1	 Egozi.bmp	 18	 2	 225.006149	 227.006238	
MRI_snacks_104	 2	 1	 after	 1	 Apropo.bmp	 7	 1	 234.010049	 236.006888	
MRI_snacks_104	 2	 1	 after	 1	 Keifli.bmp	 42	 1	 243.007047	 245.007632	
MRI_snacks_104	 2	 1	 after	 1	 SkittlesSour4.bmp	 50	 1	 252.011496	 254.012293	
MRI_snacks_104	 2	 1	 after	 1	 Bounty.bmp	 5	 2	 261.010205	 263.010784	
MRI_snacks_104	 2	 1	 after	 1	 KinderJoy.bmp	 16	 2	 270.012176	 272.013722	
MRI_snacks_104	 2	 1	 after	 1	 Snickers.bmp	 10	 2	 279.013235	 281.013753	
MRI_snacks_104	 2	 1	 after	 1	 ClickXLbrown4.bmp	 8	 2	 288.016496	 290.016539	
MRI_snacks_104	 2	 1	 after	 1	 BisliBbq.bmp	 52	 1	 297.016345	 299.016932	
MRI_snacks_104	 2	 1	 after	 1	 ClickBisquit2.bmp	 3	 1	 306.019649	 308.020366	
MRI_snacks_104	 2	 1	 after	 1	 ChocolateParaCookies5.bmp	 22	 2	 315.007181	 317.007338	
MRI_snacks_104	 2	 1	 after	 1	 DoritosGrill.bmp	 39	 1	 324.008559	 326.009197	
MRI_snacks_104	 2	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 6	 2	 333.007121	 335.007233	
MRI_snacks_104	 2	 1	 after	 1	 Cheetos.bmp	 14	 1	 342.008725	 344.009782	
MRI_snacks_104	 2	 1	 after	 1	 DoritosSourSpicy.bmp	 15	 1	 351.008936	 353.009487	
