subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_110	 2	 2	 before	 1	 DoritosNatural.bmp	 46	 2	 0.026154	 2.017114	
MRI_snacks_110	 2	 2	 before	 1	 Mekupelet.bmp	 15	 1	 9.017624	 11.018486	
MRI_snacks_110	 2	 2	 before	 1	 KinderBuenoBrown3.bmp	 10	 1	 18.009738	 20.009814	
MRI_snacks_110	 2	 2	 before	 1	 BabyDoll.bmp	 58	 2	 27.009867	 29.010050	
MRI_snacks_110	 2	 2	 before	 1	 Bamba.bmp	 22	 2	 36.009980	 38.010212	
MRI_snacks_110	 2	 2	 before	 1	 BisliOnion.bmp	 52	 2	 45.010114	 47.010328	
MRI_snacks_110	 2	 2	 before	 1	 GumiSnakes3.bmp	 42	 2	 54.010181	 56.010482	
MRI_snacks_110	 2	 2	 before	 1	 Mentos.bmp	 45	 2	 63.010572	 65.011213	
MRI_snacks_110	 2	 2	 before	 1	 SkittlesFruits2.bmp	 48	 2	 72.012200	 74.012689	
MRI_snacks_110	 2	 2	 before	 1	 GumiWine2.bmp	 39	 2	 81.013743	 83.014344	
MRI_snacks_110	 2	 2	 before	 1	 ClickBalls5.bmp	 18	 2	 90.015206	 92.015671	
MRI_snacks_110	 2	 2	 before	 1	 Shugi.bmp	 49	 1	 99.016816	 101.017385	
MRI_snacks_110	 2	 2	 before	 1	 CrunchBisquitWhite2.bmp	 6	 1	 108.018407	 110.010963	
MRI_snacks_110	 2	 2	 before	 1	 Popco.bmp	 44	 2	 117.010974	 119.011180	
MRI_snacks_110	 2	 2	 before	 1	 ChocolateParaMilk3.bmp	 14	 1	 126.010992	 128.011157	
MRI_snacks_110	 2	 2	 before	 1	 Bounty.bmp	 9	 1	 135.011079	 137.011428	
MRI_snacks_110	 2	 2	 before	 1	 DoritosSourSpicy.bmp	 41	 2	 144.011204	 146.011557	
MRI_snacks_110	 2	 2	 before	 1	 Hit.bmp	 51	 2	 153.011348	 155.011574	
MRI_snacks_110	 2	 2	 before	 1	 ClickXLwhite4.bmp	 11	 1	 162.011380	 164.011624	
MRI_snacks_110	 2	 2	 before	 1	 DoritosGrill.bmp	 40	 2	 171.012523	 173.013114	
MRI_snacks_110	 2	 2	 before	 1	 Dubonim.bmp	 43	 2	 180.014076	 182.014551	
MRI_snacks_110	 2	 2	 before	 1	 Tictac.bmp	 54	 2	 189.015415	 191.016070	
MRI_snacks_110	 2	 2	 before	 1	 Mars.bmp	 3	 1	 198.017268	 200.017603	
MRI_snacks_110	 2	 2	 before	 1	 Smarties.bmp	 57	 2	 207.018765	 209.012061	
MRI_snacks_110	 2	 2	 before	 1	 BisliGrill.bmp	 50	 2	 216.013252	 218.013963	
MRI_snacks_110	 2	 2	 before	 1	 Kitkat.bmp	 7	 1	 225.012057	 227.012208	
MRI_snacks_110	 2	 2	 before	 1	 ChocolateParaMarir2.bmp	 13	 1	 234.012510	 236.013341	
MRI_snacks_110	 2	 2	 before	 1	 BambaSweet.bmp	 53	 2	 243.012318	 245.012504	
MRI_snacks_110	 2	 2	 before	 1	 KinderBuenoWhite2.bmp	 5	 1	 252.012847	 254.013455	
MRI_snacks_110	 2	 2	 before	 1	 CrunchBisquitBrown3.bmp	 4	 1	 261.012488	 263.012646	
MRI_snacks_110	 2	 2	 before	 1	 Taami.bmp	 19	 1	 270.016057	 272.016001	
MRI_snacks_110	 2	 2	 before	 1	 PesekZman.bmp	 20	 1	 279.014375	 281.014872	
MRI_snacks_110	 2	 2	 before	 1	 Tortit.bmp	 55	 1	 288.018270	 290.018486	
MRI_snacks_110	 2	 2	 before	 1	 ChocolateParaCookies5.bmp	 8	 1	 297.017530	 299.017899	
MRI_snacks_110	 2	 2	 before	 1	 Halva2.bmp	 21	 1	 306.014066	 308.014394	
MRI_snacks_110	 2	 2	 before	 1	 ClickXLbrown4.bmp	 16	 1	 315.013128	 317.013275	
MRI_snacks_110	 2	 2	 before	 1	 Snickers.bmp	 17	 1	 324.014097	 326.014287	
MRI_snacks_110	 2	 2	 before	 1	 BisliPizza3.bmp	 47	 2	 333.013249	 335.013431	
MRI_snacks_110	 2	 2	 before	 1	 Cheetos.bmp	 12	 2	 342.014290	 344.014504	
MRI_snacks_110	 2	 2	 before	 1	 SkittlesSour4.bmp	 56	 2	 351.013491	 353.013710	
