53	 54	 0	 2	 GumiSnakes3.bmp	 Mentos.bmp	 
10	 9	 0	 1	 Kitkat.bmp	 ClickXLwhite4.bmp	 
12	 8	 0	 1	 ChocolateParaCookies5.bmp	 ClickXLbrown4.bmp	 
44	 43	 0	 2	 Bamba.bmp	 WerthersOriginal.bmp	 
52	 54	 0	 2	 GumiSnakes3.bmp	 Tictac.bmp	 
15	 11	 0	 1	 BisliOnion.bmp	 Dubonim.bmp	 
18	 14	 1	 1	 CrunchBisquitBrown3.bmp	 Snickers.bmp	 
47	 46	 0	 2	 BagaleShtuhim.bmp	 BambaSweet.bmp	 
45	 49	 1	 2	 Halva2.bmp	 CrunchShokoVanil.bmp	 
18	 17	 1	 1	 CrunchBisquitBrown3.bmp	 BisliBbq.bmp	 
50	 46	 1	 2	 Twist.bmp	 BagaleShtuhim.bmp	 
10	 17	 1	 1	 ClickXLwhite4.bmp	 BisliBbq.bmp	 
5	 55	 0	 4	 Tortit.bmp	 CrunchBisquitWhite2.bmp	 
12	 9	 1	 1	 ClickXLbrown4.bmp	 Kitkat.bmp	 
13	 11	 1	 1	 Cheetos.bmp	 BisliOnion.bmp	 
47	 51	 0	 2	 GumiWine2.bmp	 BambaSweet.bmp	 
45	 51	 1	 2	 Halva2.bmp	 GumiWine2.bmp	 
12	 17	 1	 1	 ClickXLbrown4.bmp	 BisliBbq.bmp	 
13	 16	 1	 1	 Cheetos.bmp	 ClickBlackWhite3.bmp	 
50	 54	 1	 2	 Twist.bmp	 GumiSnakes3.bmp	 
52	 51	 0	 2	 GumiWine2.bmp	 Tictac.bmp	 
12	 16	 0	 1	 ClickBlackWhite3.bmp	 ClickXLbrown4.bmp	 
10	 8	 1	 1	 ClickXLwhite4.bmp	 ChocolateParaCookies5.bmp	 
50	 43	 1	 2	 Twist.bmp	 Bamba.bmp	 
47	 48	 1	 2	 BambaSweet.bmp	 HispusimShatiah.bmp	 
47	 54	 1	 2	 BambaSweet.bmp	 GumiSnakes3.bmp	 
52	 43	 0	 2	 Bamba.bmp	 Tictac.bmp	 
15	 16	 0	 1	 ClickBlackWhite3.bmp	 Dubonim.bmp	 
50	 51	 0	 2	 GumiWine2.bmp	 Twist.bmp	 
13	 14	 1	 1	 Cheetos.bmp	 Snickers.bmp	 
53	 46	 0	 2	 BagaleShtuhim.bmp	 Mentos.bmp	 
53	 49	 1	 2	 Mentos.bmp	 CrunchShokoVanil.bmp	 
6	 56	 0	 4	 DoritosSourSpicy.bmp	 Bounty.bmp	 
15	 17	 1	 1	 Dubonim.bmp	 BisliBbq.bmp	 
45	 54	 1	 2	 Halva2.bmp	 GumiSnakes3.bmp	 
15	 14	 0	 1	 Snickers.bmp	 Dubonim.bmp	 
10	 14	 0	 1	 Snickers.bmp	 ClickXLwhite4.bmp	 
7	 14	 0	 1	 Snickers.bmp	 ChocolateParaMilk3.bmp	 

