subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_117	 1	 1	 before	 1	 Shugi.bmp	 42	 1	 2.037572	 4.031726	
MRI_snacks_117	 1	 1	 before	 1	 ChocolateParaMarir2.bmp	 47	 1	 11.032557	 13.033129	
MRI_snacks_117	 1	 1	 before	 1	 Halva2.bmp	 57	 1	 20.021163	 22.021440	
MRI_snacks_117	 1	 1	 before	 1	 Tortit.bmp	 5	 1	 29.021272	 31.021428	
MRI_snacks_117	 1	 1	 before	 1	 Tapuchips.bmp	 55	 2	 38.021356	 40.021684	
MRI_snacks_117	 1	 1	 before	 1	 Cheetos.bmp	 53	 2	 47.022231	 49.022705	
MRI_snacks_117	 1	 1	 before	 1	 ClickBisquit2.bmp	 13	 2	 56.025980	 58.026641	
MRI_snacks_117	 1	 1	 before	 1	 BambaSweet.bmp	 48	 2	 65.025278	 67.025910	
MRI_snacks_117	 1	 1	 before	 1	 BisliBbq.bmp	 50	 2	 74.026679	 76.027384	
MRI_snacks_117	 1	 1	 before	 1	 KinderJoy.bmp	 8	 1	 83.028506	 85.028882	
MRI_snacks_117	 1	 1	 before	 1	 Mentos.bmp	 44	 2	 92.029904	 94.030463	
MRI_snacks_117	 1	 1	 before	 1	 SkittlesFruits2.bmp	 46	 2	 101.031546	 103.032128	
MRI_snacks_117	 1	 1	 before	 1	 ChocolateParaCookies5.bmp	 11	 1	 110.022356	 112.033747	
MRI_snacks_117	 1	 1	 before	 1	 Bounty.bmp	 39	 1	 119.022451	 121.022761	
MRI_snacks_117	 1	 1	 before	 1	 PesekZman.bmp	 52	 1	 128.022634	 130.022696	
MRI_snacks_117	 1	 1	 before	 1	 BabyDoll.bmp	 56	 2	 137.022722	 139.022929	
MRI_snacks_117	 1	 1	 before	 1	 Tictac.bmp	 49	 2	 146.022743	 148.023154	
MRI_snacks_117	 1	 1	 before	 1	 ClickBlackWhite3.bmp	 3	 2	 155.024272	 157.024774	
MRI_snacks_117	 1	 1	 before	 1	 Popco.bmp	 54	 2	 164.027390	 166.027939	
MRI_snacks_117	 1	 1	 before	 1	 ClickXLwhite4.bmp	 16	 1	 173.027386	 175.027934	
MRI_snacks_117	 1	 1	 before	 1	 HappyHippo.bmp	 22	 1	 182.028951	 184.029363	
MRI_snacks_117	 1	 1	 before	 1	 Mars.bmp	 21	 1	 191.030455	 193.030885	
MRI_snacks_117	 1	 1	 before	 1	 Apropo.bmp	 40	 2	 200.032065	 202.032453	
MRI_snacks_117	 1	 1	 before	 1	 SkittlesSour4.bmp	 51	 2	 209.033514	 211.034166	
MRI_snacks_117	 1	 1	 before	 1	 Mekupelet.bmp	 7	 1	 218.023573	 220.023743	
MRI_snacks_117	 1	 1	 before	 1	 CrunchBisquitWhite2.bmp	 15	 1	 227.023672	 229.023823	
MRI_snacks_117	 1	 1	 before	 1	 Twist.bmp	 45	 1	 236.023860	 238.023945	
MRI_snacks_117	 1	 1	 before	 1	 Bamba.bmp	 12	 2	 245.023972	 247.024113	
MRI_snacks_117	 1	 1	 before	 1	 BisliGrill.bmp	 41	 2	 254.024646	 256.025201	
MRI_snacks_117	 1	 1	 before	 1	 KinderBuenoWhite2.bmp	 10	 1	 263.026209	 265.026841	
MRI_snacks_117	 1	 1	 before	 1	 DoritosNatural.bmp	 58	 2	 272.027734	 274.028190	
MRI_snacks_117	 1	 1	 before	 1	 CrunchBisquitBrown3.bmp	 17	 1	 281.029291	 283.029754	
MRI_snacks_117	 1	 1	 before	 1	 KinderBuenoBrown3.bmp	 19	 1	 290.030832	 292.031299	
MRI_snacks_117	 1	 1	 before	 1	 ClickBalls5.bmp	 14	 2	 299.032383	 301.032776	
MRI_snacks_117	 1	 1	 before	 1	 Hit.bmp	 6	 2	 308.033924	 310.034353	
MRI_snacks_117	 1	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 43	 1	 317.024747	 319.024895	
MRI_snacks_117	 1	 1	 before	 1	 Loacker.bmp	 18	 2	 326.025401	 328.025256	
MRI_snacks_117	 1	 1	 before	 1	 Taami.bmp	 9	 1	 335.024902	 337.025035	
MRI_snacks_117	 1	 1	 before	 1	 ClickXLbrown4.bmp	 4	 1	 344.025538	 346.025214	
MRI_snacks_117	 1	 1	 before	 1	 KashitSour.bmp	 20	 2	 353.025148	 355.025572	
