subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_126	 2	 1	 after	 2	 ChocolateParaCookies5.bmp	 8	 1	 2.034924	 4.019589	
MRI_snacks_126	 2	 1	 after	 2	 BisliBbq.bmp	 39	 2	 11.019777	 13.020292	
MRI_snacks_126	 2	 1	 after	 2	 Tortit.bmp	 40	 1	 20.021442	 22.021916	
MRI_snacks_126	 2	 1	 after	 2	 ClickBalls5.bmp	 5	 2	 29.022963	 31.023418	
MRI_snacks_126	 2	 1	 after	 2	 DoritosGrill.bmp	 51	 2	 38.024477	 40.025065	
MRI_snacks_126	 2	 1	 after	 2	 Shugi.bmp	 50	 1	 47.026055	 49.026564	
MRI_snacks_126	 2	 1	 after	 2	 Tictac.bmp	 55	 2	 56.027642	 58.028077	
MRI_snacks_126	 2	 1	 after	 2	 KifkefMaklot2.bmp	 15	 2	 65.029220	 67.029649	
MRI_snacks_126	 2	 1	 after	 2	 DoritosSourSpicy.bmp	 17	 2	 74.030815	 76.031289	
MRI_snacks_126	 2	 1	 after	 2	 KinderBuenoBrown3.bmp	 20	 1	 83.018211	 85.018350	
MRI_snacks_126	 2	 1	 after	 2	 Twix.bmp	 16	 1	 92.018310	 94.018528	
MRI_snacks_126	 2	 1	 after	 2	 KinderJoy.bmp	 19	 1	 101.018743	 103.019249	
MRI_snacks_126	 2	 1	 after	 2	 CrunchBisquitWhite2.bmp	 7	 1	 110.020301	 112.020786	
MRI_snacks_126	 2	 1	 after	 2	 CrunchBisquitBrown3.bmp	 6	 1	 119.021891	 121.022358	
MRI_snacks_126	 2	 1	 after	 2	 GumiWine2.bmp	 54	 2	 128.023445	 130.024028	
MRI_snacks_126	 2	 1	 after	 2	 CrunchShokoVanil.bmp	 13	 1	 137.024994	 139.025482	
MRI_snacks_126	 2	 1	 after	 2	 BisliPizza3.bmp	 43	 2	 146.026539	 148.027089	
MRI_snacks_126	 2	 1	 after	 2	 ChocolateParaMilk3.bmp	 3	 1	 155.028178	 157.028548	
MRI_snacks_126	 2	 1	 after	 2	 BisliGrill.bmp	 47	 2	 164.029648	 166.030167	
MRI_snacks_126	 2	 1	 after	 2	 Keifli.bmp	 45	 2	 173.019308	 175.031764	
MRI_snacks_126	 2	 1	 after	 2	 BisliOnion.bmp	 57	 2	 182.019433	 184.019596	
MRI_snacks_126	 2	 1	 after	 2	 ClickXLwhite4.bmp	 4	 1	 191.019533	 193.019725	
MRI_snacks_126	 2	 1	 after	 2	 GumiSnakes3.bmp	 52	 2	 200.019667	 202.019774	
MRI_snacks_126	 2	 1	 after	 2	 ClickBlackWhite3.bmp	 9	 2	 209.020812	 211.021246	
MRI_snacks_126	 2	 1	 after	 2	 Kitkat.bmp	 12	 1	 218.022347	 220.022754	
MRI_snacks_126	 2	 1	 after	 2	 BambaSweet.bmp	 48	 2	 227.023919	 229.024330	
MRI_snacks_126	 2	 1	 after	 2	 Snickers.bmp	 11	 1	 236.025409	 238.025842	
MRI_snacks_126	 2	 1	 after	 2	 ChocolateParaMarir2.bmp	 14	 1	 245.026998	 247.027444	
MRI_snacks_126	 2	 1	 after	 2	 Cheetos.bmp	 56	 2	 254.028519	 256.029040	
MRI_snacks_126	 2	 1	 after	 2	 Hit.bmp	 49	 2	 263.030133	 265.030575	
MRI_snacks_126	 2	 1	 after	 2	 WerthersOriginal.bmp	 53	 2	 272.031569	 274.020525	
MRI_snacks_126	 2	 1	 after	 2	 HappyHippo.bmp	 41	 1	 281.020538	 283.020845	
MRI_snacks_126	 2	 1	 after	 2	 SkittlesSour4.bmp	 58	 2	 290.020636	 292.020715	
MRI_snacks_126	 2	 1	 after	 2	 Halva2.bmp	 46	 1	 299.020817	 301.020876	
MRI_snacks_126	 2	 1	 after	 2	 ClickBisquit2.bmp	 10	 2	 308.021173	 310.021586	
MRI_snacks_126	 2	 1	 after	 2	 HispusimShatiah.bmp	 44	 2	 317.022622	 319.023193	
MRI_snacks_126	 2	 1	 after	 2	 Mars.bmp	 18	 1	 326.024182	 328.024690	
MRI_snacks_126	 2	 1	 after	 2	 KashitSour.bmp	 42	 2	 335.025725	 337.026284	
MRI_snacks_126	 2	 1	 after	 2	 Taami.bmp	 22	 1	 344.027289	 346.027810	
MRI_snacks_126	 2	 1	 after	 2	 KinderBuenoWhite2.bmp	 21	 1	 353.028853	 355.029327	
