subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_135	 1	 2	 after	 2	 Hit.bmp	 3	 2	 2.028728	 4.024080	
MRI_snacks_135	 1	 2	 after	 2	 KashitSour.bmp	 47	 2	 11.024300	 13.024722	
MRI_snacks_135	 1	 2	 after	 2	 Mentos.bmp	 50	 2	 20.025845	 22.026371	
MRI_snacks_135	 1	 2	 after	 2	 BisliOnion.bmp	 7	 2	 29.012559	 31.012679	
MRI_snacks_135	 1	 2	 after	 2	 KinderJoy.bmp	 57	 1	 38.012624	 40.012858	
MRI_snacks_135	 1	 2	 after	 2	 Tapuchips.bmp	 43	 2	 47.013868	 49.014468	
MRI_snacks_135	 1	 2	 after	 2	 Mekupelet.bmp	 19	 1	 56.015465	 58.015925	
MRI_snacks_135	 1	 2	 after	 2	 BisliGrill.bmp	 14	 2	 65.017013	 67.017511	
MRI_snacks_135	 1	 2	 after	 2	 HispusimShatiah.bmp	 39	 2	 74.018647	 76.019061	
MRI_snacks_135	 1	 2	 after	 2	 Tortit.bmp	 45	 1	 83.020289	 85.020657	
MRI_snacks_135	 1	 2	 after	 2	 HappyHippo.bmp	 52	 1	 92.021835	 94.022199	
MRI_snacks_135	 1	 2	 after	 2	 KinderBuenoBrown3.bmp	 16	 1	 101.023323	 103.023836	
MRI_snacks_135	 1	 2	 after	 2	 Bounty.bmp	 20	 1	 110.024925	 112.025328	
MRI_snacks_135	 1	 2	 after	 2	 ClickXLbrown4.bmp	 10	 1	 119.026435	 121.013844	
MRI_snacks_135	 1	 2	 after	 2	 BisliPizza3.bmp	 4	 2	 128.013830	 130.013948	
MRI_snacks_135	 1	 2	 after	 2	 CrunchBisquitBrown3.bmp	 49	 1	 137.013934	 139.014138	
MRI_snacks_135	 1	 2	 after	 2	 CrunchBisquitWhite2.bmp	 15	 1	 146.014444	 148.014949	
MRI_snacks_135	 1	 2	 after	 2	 KifkefMaklot2.bmp	 54	 2	 155.016008	 157.016528	
MRI_snacks_135	 1	 2	 after	 2	 Kitkat.bmp	 5	 1	 164.017541	 166.018011	
MRI_snacks_135	 1	 2	 after	 2	 ClickBalls5.bmp	 9	 2	 173.019092	 175.019774	
MRI_snacks_135	 1	 2	 after	 2	 Egozi.bmp	 42	 1	 182.020665	 184.021130	
MRI_snacks_135	 1	 2	 after	 2	 BabyDoll.bmp	 41	 2	 191.022317	 193.022752	
MRI_snacks_135	 1	 2	 after	 2	 WerthersOriginal.bmp	 46	 2	 200.023767	 202.024319	
MRI_snacks_135	 1	 2	 after	 2	 BambaNugat.bmp	 22	 2	 209.025322	 211.025861	
MRI_snacks_135	 1	 2	 after	 2	 DoritosSourSpicy.bmp	 51	 2	 218.014920	 220.015175	
MRI_snacks_135	 1	 2	 after	 2	 ClickBisquit2.bmp	 11	 2	 227.015077	 229.015229	
MRI_snacks_135	 1	 2	 after	 2	 SkittlesSour4.bmp	 40	 2	 236.015149	 238.015266	
MRI_snacks_135	 1	 2	 after	 2	 ClickBlackWhite3.bmp	 18	 2	 245.015270	 247.015375	
MRI_snacks_135	 1	 2	 after	 2	 Shugi.bmp	 58	 1	 254.016559	 256.016922	
MRI_snacks_135	 1	 2	 after	 2	 BambaSweet.bmp	 53	 2	 263.018117	 265.018648	
MRI_snacks_135	 1	 2	 after	 2	 Twist.bmp	 21	 1	 272.019567	 274.020041	
MRI_snacks_135	 1	 2	 after	 2	 PesekZman.bmp	 12	 1	 281.021210	 283.021639	
MRI_snacks_135	 1	 2	 after	 2	 Cheetos.bmp	 55	 2	 290.022781	 292.023129	
MRI_snacks_135	 1	 2	 after	 2	 Twix.bmp	 17	 1	 299.024265	 301.024674	
MRI_snacks_135	 1	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 13	 1	 308.025793	 310.026229	
MRI_snacks_135	 1	 2	 after	 2	 ChocolateParaMilk3.bmp	 44	 1	 317.016100	 319.016282	
MRI_snacks_135	 1	 2	 after	 2	 GumiSnakes3.bmp	 48	 2	 326.016301	 328.016424	
MRI_snacks_135	 1	 2	 after	 2	 Bamba.bmp	 6	 2	 335.016351	 337.016455	
MRI_snacks_135	 1	 2	 after	 2	 Smarties.bmp	 56	 2	 344.016398	 346.016550	
MRI_snacks_135	 1	 2	 after	 2	 BisliBbq.bmp	 8	 2	 353.016852	 355.017414	
