subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_118	 2	 1	 after	 1	 Loacker.bmp	 19	 2	 2.025977	 4.015564	
MRI_snacks_118	 2	 1	 after	 1	 BisliBbq.bmp	 20	 2	 11.016157	 13.016675	
MRI_snacks_118	 2	 1	 after	 1	 KinderBuenoBrown3.bmp	 49	 1	 20.017872	 22.018256	
MRI_snacks_118	 2	 1	 after	 1	 Twix.bmp	 7	 1	 29.019363	 31.009895	
MRI_snacks_118	 2	 1	 after	 1	 Twist.bmp	 55	 1	 38.009807	 40.010002	
MRI_snacks_118	 2	 1	 after	 1	 PesekZman.bmp	 18	 1	 47.009846	 49.010161	
MRI_snacks_118	 2	 1	 after	 1	 BambaNugat.bmp	 6	 2	 56.010080	 58.010525	
MRI_snacks_118	 2	 1	 after	 1	 Shugi.bmp	 50	 1	 65.010131	 67.010294	
MRI_snacks_118	 2	 1	 after	 1	 Snickers.bmp	 44	 1	 74.010525	 76.010975	
MRI_snacks_118	 2	 1	 after	 1	 Egozi.bmp	 14	 1	 83.012097	 85.012484	
MRI_snacks_118	 2	 1	 after	 1	 BambaSweet.bmp	 4	 2	 92.013589	 94.014090	
MRI_snacks_118	 2	 1	 after	 1	 CrunchBisquitBrown3.bmp	 3	 1	 101.015186	 103.015696	
MRI_snacks_118	 2	 1	 after	 1	 KinderBuenoWhite2.bmp	 53	 1	 110.016699	 112.017173	
MRI_snacks_118	 2	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 5	 1	 119.018069	 121.018874	
MRI_snacks_118	 2	 1	 after	 1	 KifkefMaklot2.bmp	 57	 2	 128.013443	 130.013416	
MRI_snacks_118	 2	 1	 after	 1	 HispusimShatiah.bmp	 54	 2	 137.011037	 139.011156	
MRI_snacks_118	 2	 1	 after	 1	 Tapuchips.bmp	 8	 2	 146.013324	 148.013391	
MRI_snacks_118	 2	 1	 after	 1	 GumiWine2.bmp	 9	 2	 155.011230	 157.011310	
MRI_snacks_118	 2	 1	 after	 1	 KinderJoy.bmp	 16	 1	 164.013572	 166.015028	
MRI_snacks_118	 2	 1	 after	 1	 Mekupelet.bmp	 45	 1	 173.011342	 175.011666	
MRI_snacks_118	 2	 1	 after	 1	 Halva2.bmp	 56	 1	 182.014385	 184.015480	
MRI_snacks_118	 2	 1	 after	 1	 Tortit.bmp	 12	 1	 191.013946	 193.014515	
MRI_snacks_118	 2	 1	 after	 1	 Smarties.bmp	 43	 2	 200.015555	 202.015923	
MRI_snacks_118	 2	 1	 after	 1	 ChocolateParaCookies5.bmp	 13	 1	 209.017109	 211.017698	
MRI_snacks_118	 2	 1	 after	 1	 BisliPizza3.bmp	 21	 2	 218.018590	 220.021175	
MRI_snacks_118	 2	 1	 after	 1	 Bounty.bmp	 17	 1	 227.012011	 229.012088	
MRI_snacks_118	 2	 1	 after	 1	 HappyHippo.bmp	 52	 1	 236.013817	 238.014476	
MRI_snacks_118	 2	 1	 after	 1	 Keifli.bmp	 42	 2	 245.012210	 247.012296	
MRI_snacks_118	 2	 1	 after	 1	 Hit.bmp	 40	 2	 254.012498	 256.014874	
MRI_snacks_118	 2	 1	 after	 1	 Apropo.bmp	 11	 2	 263.012403	 265.012458	
MRI_snacks_118	 2	 1	 after	 1	 ClickXLwhite4.bmp	 10	 1	 272.014151	 274.016426	
MRI_snacks_118	 2	 1	 after	 1	 BisliGrill.bmp	 39	 2	 281.012801	 283.013270	
MRI_snacks_118	 2	 1	 after	 1	 Bamba.bmp	 58	 2	 290.015210	 292.017960	
MRI_snacks_118	 2	 1	 after	 1	 DoritosNatural.bmp	 41	 2	 299.015835	 301.016321	
MRI_snacks_118	 2	 1	 after	 1	 Tictac.bmp	 46	 2	 308.017479	 310.018579	
MRI_snacks_118	 2	 1	 after	 1	 Kitkat.bmp	 22	 1	 317.018987	 319.019393	
MRI_snacks_118	 2	 1	 after	 1	 BabyDoll.bmp	 47	 2	 326.014951	 328.014040	
MRI_snacks_118	 2	 1	 after	 1	 BisliOnion.bmp	 15	 2	 335.013135	 337.013326	
MRI_snacks_118	 2	 1	 after	 1	 WerthersOriginal.bmp	 51	 2	 344.014821	 346.014364	
MRI_snacks_118	 2	 1	 after	 1	 ClickBisquit2.bmp	 48	 2	 353.013357	 355.013490	
