subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_111	 1	 2	 after	 2	 SkittlesFruits2.bmp	 21	 2	 0.023774	 2.016817	
MRI_snacks_111	 1	 2	 after	 2	 Mekupelet.bmp	 17	 1	 9.016353	 11.016573	
MRI_snacks_111	 1	 2	 after	 2	 BambaSweet.bmp	 43	 2	 18.016448	 20.016547	
MRI_snacks_111	 1	 2	 after	 2	 BisliPizza3.bmp	 14	 2	 27.016560	 29.016743	
MRI_snacks_111	 1	 2	 after	 2	 ClickBalls5.bmp	 41	 2	 36.016638	 38.016892	
MRI_snacks_111	 1	 2	 after	 2	 CrunchShokoVanil.bmp	 49	 1	 45.016751	 47.016927	
MRI_snacks_111	 1	 2	 after	 2	 GumiWine2.bmp	 58	 2	 54.016855	 56.017050	
MRI_snacks_111	 1	 2	 after	 2	 BambaNugat.bmp	 44	 2	 63.017987	 65.018628	
MRI_snacks_111	 1	 2	 after	 2	 Hit.bmp	 46	 2	 72.017153	 74.017368	
MRI_snacks_111	 1	 2	 after	 2	 SkittlesSour4.bmp	 15	 2	 81.017191	 83.017574	
MRI_snacks_111	 1	 2	 after	 2	 Cheetos.bmp	 4	 2	 90.017281	 92.017480	
MRI_snacks_111	 1	 2	 after	 2	 KinderBuenoWhite2.bmp	 5	 1	 99.017484	 101.017606	
MRI_snacks_111	 1	 2	 after	 2	 BabyDoll.bmp	 57	 2	 108.017497	 110.017629	
MRI_snacks_111	 1	 2	 after	 2	 Bamba.bmp	 7	 2	 117.017672	 119.017848	
MRI_snacks_111	 1	 2	 after	 2	 Kitkat.bmp	 9	 1	 126.017817	 128.017880	
MRI_snacks_111	 1	 2	 after	 2	 Tortit.bmp	 48	 1	 135.017822	 137.017942	
MRI_snacks_111	 1	 2	 after	 2	 ChocolateParaCookies5.bmp	 3	 1	 144.017980	 146.018097	
MRI_snacks_111	 1	 2	 after	 2	 DoritosGrill.bmp	 16	 2	 153.018021	 155.018336	
MRI_snacks_111	 1	 2	 after	 2	 KinderJoy.bmp	 40	 1	 162.018371	 164.018311	
MRI_snacks_111	 1	 2	 after	 2	 KashitSour.bmp	 39	 2	 171.018304	 173.018585	
MRI_snacks_111	 1	 2	 after	 2	 ClickXLwhite4.bmp	 45	 1	 180.018343	 182.018585	
MRI_snacks_111	 1	 2	 after	 2	 HispusimShatiah.bmp	 56	 2	 189.018489	 191.018625	
MRI_snacks_111	 1	 2	 after	 2	 BisliOnion.bmp	 18	 2	 198.018493	 200.018813	
MRI_snacks_111	 1	 2	 after	 2	 Halva2.bmp	 42	 1	 207.018711	 209.018897	
MRI_snacks_111	 1	 2	 after	 2	 WerthersOriginal.bmp	 13	 2	 216.018752	 218.019078	
MRI_snacks_111	 1	 2	 after	 2	 Loacker.bmp	 6	 2	 225.018830	 227.012995	
MRI_snacks_111	 1	 2	 after	 2	 Egozi.bmp	 47	 1	 234.018936	 236.019072	
MRI_snacks_111	 1	 2	 after	 2	 CrunchBisquitWhite2.bmp	 19	 1	 243.015698	 245.016095	
MRI_snacks_111	 1	 2	 after	 2	 Shugi.bmp	 54	 1	 252.019156	 254.019339	
MRI_snacks_111	 1	 2	 after	 2	 Taami.bmp	 52	 1	 261.018825	 263.002622	
MRI_snacks_111	 1	 2	 after	 2	 Twix.bmp	 22	 1	 270.023537	 272.020757	
MRI_snacks_111	 1	 2	 after	 2	 Twist.bmp	 55	 1	 279.005219	 281.005623	
MRI_snacks_111	 1	 2	 after	 2	 BisliBbq.bmp	 11	 2	 288.019537	 290.019843	
MRI_snacks_111	 1	 2	 after	 2	 Smarties.bmp	 50	 2	 297.008266	 299.008706	
MRI_snacks_111	 1	 2	 after	 2	 HappyHippo.bmp	 12	 1	 306.012818	 308.012868	
MRI_snacks_111	 1	 2	 after	 2	 Apropo.bmp	 10	 2	 315.011373	 317.011860	
MRI_snacks_111	 1	 2	 after	 2	 BisliGrill.bmp	 8	 2	 324.019947	 326.014396	
MRI_snacks_111	 1	 2	 after	 2	 PesekZman.bmp	 20	 1	 333.014464	 335.014877	
MRI_snacks_111	 1	 2	 after	 2	 Bounty.bmp	 53	 1	 342.020138	 344.016417	
MRI_snacks_111	 1	 2	 after	 2	 Tapuchips.bmp	 51	 2	 351.017483	 353.018011	
