subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_108	 2	 1	 after	 1	 GumiWine2.bmp	 21	 2	 0.016135	 2.016961	
MRI_snacks_108	 2	 1	 after	 1	 Kitkat.bmp	 12	 1	 9.017643	 11.018265	
MRI_snacks_108	 2	 1	 after	 1	 Mentos.bmp	 47	 2	 18.012808	 20.012819	
MRI_snacks_108	 2	 1	 after	 1	 Keifli.bmp	 54	 2	 27.012883	 29.013124	
MRI_snacks_108	 2	 1	 after	 1	 Mars.bmp	 5	 1	 36.012993	 38.013113	
MRI_snacks_108	 2	 1	 after	 1	 BambaSweet.bmp	 58	 2	 45.013074	 47.013268	
MRI_snacks_108	 2	 1	 after	 1	 SkittlesFruits2.bmp	 3	 2	 54.013228	 56.013368	
MRI_snacks_108	 2	 1	 after	 1	 ClickXLbrown4.bmp	 17	 1	 63.013319	 65.013535	
MRI_snacks_108	 2	 1	 after	 1	 Taami.bmp	 7	 1	 72.013457	 74.013511	
MRI_snacks_108	 2	 1	 after	 1	 KashitSour.bmp	 18	 2	 81.013542	 83.014092	
MRI_snacks_108	 2	 1	 after	 1	 Snickers.bmp	 19	 1	 90.015064	 92.015665	
MRI_snacks_108	 2	 1	 after	 1	 BisliOnion.bmp	 51	 2	 99.016692	 101.017118	
MRI_snacks_108	 2	 1	 after	 1	 ChocolateParaCookies5.bmp	 11	 1	 108.018238	 110.018710	
MRI_snacks_108	 2	 1	 after	 1	 ClickXLwhite4.bmp	 20	 1	 117.013978	 119.014062	
MRI_snacks_108	 2	 1	 after	 1	 Cheetos.bmp	 45	 2	 126.014134	 128.014239	
MRI_snacks_108	 2	 1	 after	 1	 Apropo.bmp	 39	 2	 135.014104	 137.014380	
MRI_snacks_108	 2	 1	 after	 1	 CrunchBisquitBrown3.bmp	 6	 1	 144.014216	 146.014322	
MRI_snacks_108	 2	 1	 after	 1	 Hit.bmp	 49	 2	 153.014332	 155.014538	
MRI_snacks_108	 2	 1	 after	 1	 HispusimShatiah.bmp	 15	 2	 162.014524	 164.014605	
MRI_snacks_108	 2	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 4	 1	 171.014486	 173.014680	
MRI_snacks_108	 2	 1	 after	 1	 Loacker.bmp	 41	 2	 180.014613	 182.014803	
MRI_snacks_108	 2	 1	 after	 1	 KinderBuenoBrown3.bmp	 16	 1	 189.015438	 191.015951	
MRI_snacks_108	 2	 1	 after	 1	 Bounty.bmp	 14	 1	 198.017041	 200.017441	
MRI_snacks_108	 2	 1	 after	 1	 BabyDoll.bmp	 44	 2	 207.018514	 209.015125	
MRI_snacks_108	 2	 1	 after	 1	 Tortit.bmp	 57	 1	 216.015130	 218.020593	
MRI_snacks_108	 2	 1	 after	 1	 Shugi.bmp	 10	 1	 225.015212	 227.015372	
MRI_snacks_108	 2	 1	 after	 1	 Twist.bmp	 48	 1	 234.015310	 236.015456	
MRI_snacks_108	 2	 1	 after	 1	 BisliBbq.bmp	 56	 2	 243.015307	 245.015500	
MRI_snacks_108	 2	 1	 after	 1	 Bamba.bmp	 42	 2	 252.015861	 254.017337	
MRI_snacks_108	 2	 1	 after	 1	 DoritosGrill.bmp	 52	 2	 261.015573	 263.015823	
MRI_snacks_108	 2	 1	 after	 1	 Dubonim.bmp	 55	 2	 270.016250	 272.016648	
MRI_snacks_108	 2	 1	 after	 1	 Tapuchips.bmp	 43	 2	 279.015736	 281.015845	
MRI_snacks_108	 2	 1	 after	 1	 WerthersOriginal.bmp	 22	 2	 288.016123	 290.018454	
MRI_snacks_108	 2	 1	 after	 1	 BisliGrill.bmp	 46	 2	 297.017336	 299.017827	
MRI_snacks_108	 2	 1	 after	 1	 CrunchShokoVanil.bmp	 40	 1	 306.016411	 308.017399	
MRI_snacks_108	 2	 1	 after	 1	 BambaNugat.bmp	 9	 2	 315.016183	 317.016291	
MRI_snacks_108	 2	 1	 after	 1	 DoritosNatural.bmp	 50	 2	 324.016438	 326.017632	
MRI_snacks_108	 2	 1	 after	 1	 Egozi.bmp	 53	 1	 333.016338	 335.016445	
MRI_snacks_108	 2	 1	 after	 1	 Tictac.bmp	 13	 2	 342.017384	 344.018539	
MRI_snacks_108	 2	 1	 after	 1	 KinderBuenoWhite2.bmp	 8	 1	 351.016556	 353.016722	
