subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_120	 2	 1	 before	 1	 Apropo.bmp	 15	 2	 2.030806	 4.022887	
MRI_snacks_120	 2	 1	 before	 1	 CrunchBisquitWhite2.bmp	 9	 1	 11.023704	 13.024224	
MRI_snacks_120	 2	 1	 before	 1	 Popco.bmp	 40	 2	 20.014327	 22.014526	
MRI_snacks_120	 2	 1	 before	 1	 Bounty.bmp	 49	 1	 29.014485	 31.014571	
MRI_snacks_120	 2	 1	 before	 1	 Halva2.bmp	 50	 1	 38.014579	 40.014818	
MRI_snacks_120	 2	 1	 before	 1	 Dubonim.bmp	 13	 2	 47.014707	 49.015014	
MRI_snacks_120	 2	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 19	 1	 56.014822	 58.015266	
MRI_snacks_120	 2	 1	 before	 1	 KinderBuenoBrown3.bmp	 20	 1	 65.016435	 67.016991	
MRI_snacks_120	 2	 1	 before	 1	 Twist.bmp	 47	 1	 74.019316	 76.019372	
MRI_snacks_120	 2	 1	 before	 1	 ChocolateParaMarir2.bmp	 7	 1	 83.019472	 85.020065	
MRI_snacks_120	 2	 1	 before	 1	 HispusimShatiah.bmp	 51	 2	 92.021065	 94.021781	
MRI_snacks_120	 2	 1	 before	 1	 ClickXLbrown4.bmp	 42	 1	 101.022664	 103.023244	
MRI_snacks_120	 2	 1	 before	 1	 SkittlesSour4.bmp	 3	 2	 110.024200	 112.024676	
MRI_snacks_120	 2	 1	 before	 1	 BabyDoll.bmp	 53	 2	 119.015608	 121.015783	
MRI_snacks_120	 2	 1	 before	 1	 SkittlesFruits2.bmp	 18	 2	 128.015689	 130.015901	
MRI_snacks_120	 2	 1	 before	 1	 Tictac.bmp	 56	 2	 137.015837	 139.015897	
MRI_snacks_120	 2	 1	 before	 1	 Taami.bmp	 4	 1	 146.015877	 148.016154	
MRI_snacks_120	 2	 1	 before	 1	 ClickXLwhite4.bmp	 55	 1	 155.016026	 157.016277	
MRI_snacks_120	 2	 1	 before	 1	 Snickers.bmp	 10	 1	 164.016790	 166.017344	
MRI_snacks_120	 2	 1	 before	 1	 Smarties.bmp	 46	 2	 173.018301	 175.018842	
MRI_snacks_120	 2	 1	 before	 1	 BambaSweet.bmp	 54	 2	 182.019891	 184.020418	
MRI_snacks_120	 2	 1	 before	 1	 Tortit.bmp	 58	 1	 191.021446	 193.022082	
MRI_snacks_120	 2	 1	 before	 1	 Cheetos.bmp	 21	 2	 200.023030	 202.023504	
MRI_snacks_120	 2	 1	 before	 1	 KinderJoy.bmp	 39	 1	 209.016621	 211.016851	
MRI_snacks_120	 2	 1	 before	 1	 ChocolateParaMilk3.bmp	 45	 1	 218.026076	 220.026561	
MRI_snacks_120	 2	 1	 before	 1	 DoritosGrill.bmp	 44	 2	 227.016742	 229.016886	
MRI_snacks_120	 2	 1	 before	 1	 Keifli.bmp	 14	 2	 236.019162	 238.020383	
MRI_snacks_120	 2	 1	 before	 1	 BisliOnion.bmp	 17	 2	 245.017046	 247.017164	
MRI_snacks_120	 2	 1	 before	 1	 Bamba.bmp	 5	 2	 254.018606	 256.020946	
MRI_snacks_120	 2	 1	 before	 1	 PesekZman.bmp	 11	 1	 263.017163	 265.017591	
MRI_snacks_120	 2	 1	 before	 1	 CrunchBisquitBrown3.bmp	 8	 1	 272.021828	 274.021552	
MRI_snacks_120	 2	 1	 before	 1	 DoritosSourSpicy.bmp	 6	 2	 281.020202	 283.020683	
MRI_snacks_120	 2	 1	 before	 1	 BisliPizza3.bmp	 48	 2	 290.024698	 292.025629	
MRI_snacks_120	 2	 1	 before	 1	 Hit.bmp	 43	 2	 299.023292	 301.023868	
MRI_snacks_120	 2	 1	 before	 1	 Mentos.bmp	 22	 2	 308.027304	 310.027764	
MRI_snacks_120	 2	 1	 before	 1	 Mars.bmp	 16	 1	 317.017733	 319.017890	
MRI_snacks_120	 2	 1	 before	 1	 ChocolateParaCookies5.bmp	 41	 1	 326.018730	 328.019829	
MRI_snacks_120	 2	 1	 before	 1	 KashitSour.bmp	 52	 2	 335.017938	 337.018180	
MRI_snacks_120	 2	 1	 before	 1	 GumiSnakes3.bmp	 57	 2	 344.018462	 346.018515	
MRI_snacks_120	 2	 1	 before	 1	 BagaleShtuhim.bmp	 12	 2	 353.018196	 355.018270	
