subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_103	1	2	 before	1	 ClickXLwhite4.bmp	12	1	0.02717	2.016876
MRI_snacks_103	1	2	 before	1	 Loacker.bmp	46	2	9.017597	11.018069
MRI_snacks_103	1	2	 before	1	 DoritosNatural.bmp	49	2	18.010716	20.01107
MRI_snacks_103	1	2	 before	1	 ClickBisquit2.bmp	5	2	27.010941	29.011008
MRI_snacks_103	1	2	 before	1	 Twix.bmp	7	1	36.01104	38.011161
MRI_snacks_103	1	2	 before	1	 KinderBuenoWhite2.bmp	20	1	45.011076	47.011231
MRI_snacks_103	1	2	 before	1	 Halva2.bmp	54	1	54.011275	56.011409
MRI_snacks_103	1	2	 before	1	 KifkefMaklot2.bmp	52	2	63.011311	65.011569
MRI_snacks_103	1	2	 before	1	 ClickXLbrown4.bmp	22	1	72.01184	74.012325
MRI_snacks_103	1	2	 before	1	 BambaSweet.bmp	50	2	81.013377	83.013885
MRI_snacks_103	1	2	 before	1	 DoritosGrill.bmp	51	2	90.015512	92.015679
MRI_snacks_103	1	2	 before	1	 CrunchBisquitBrown3.bmp	14	1	99.016587	101.017128
MRI_snacks_103	1	2	 before	1	 ChocolateParaMarir2.bmp	56	1	108.018127	110.018514
MRI_snacks_103	1	2	 before	1	 ChocolateParaCookies5.bmp	6	1	117.011969	119.012227
MRI_snacks_103	1	2	 before	1	 Mentos.bmp	17	2	126.012078	128.012342
MRI_snacks_103	1	2	 before	1	 BisliOnion.bmp	39	2	135.012208	137.012452
MRI_snacks_103	1	2	 before	1	 Egozi.bmp	55	1	144.0123	146.012481
MRI_snacks_103	1	2	 before	1	 BisliBbq.bmp	47	2	153.012372	155.012638
MRI_snacks_103	1	2	 before	1	 KinderBuenoBrown3.bmp	3	1	162.012529	164.012651
MRI_snacks_103	1	2	 before	1	 Snickers.bmp	19	1	171.012643	173.012856
MRI_snacks_103	1	2	 before	1	 Bamba.bmp	44	2	180.013762	182.017241
MRI_snacks_103	1	2	 before	1	 HappyHippo.bmp	13	1	189.015391	191.01586
MRI_snacks_103	1	2	 before	1	 Tortit.bmp	11	1	198.016745	200.017331
MRI_snacks_103	1	2	 before	1	 BagaleShtuhim.bmp	40	2	207.0184	209.013086
MRI_snacks_103	1	2	 before	1	 Smarties.bmp	48	2	216.020011	218.020494
MRI_snacks_103	1	2	 before	1	 PesekZman.bmp	9	1	225.013138	227.013402
MRI_snacks_103	1	2	 before	1	 KinderJoy.bmp	21	1	234.013283	236.013565
MRI_snacks_103	1	2	 before	1	 ClickBlackWhite3.bmp	8	2	243.013423	245.013525
MRI_snacks_103	1	2	 before	1	 WerthersOriginal.bmp	18	2	252.015712	254.01591
MRI_snacks_103	1	2	 before	1	 Bounty.bmp	58	1	261.013612	263.013708
MRI_snacks_103	1	2	 before	1	 CrunchBisquitWhite2.bmp	4	1	270.013951	272.013945
MRI_snacks_103	1	2	 before	1	 Popco.bmp	43	2	279.014205	281.014676
MRI_snacks_103	1	2	 before	1	 ChocolateParaSucariotKoftzot2.bmp	10	1	288.018187	290.018737
MRI_snacks_103	1	2	 before	1	 Cheetos.bmp	15	2	297.017289	299.017721
MRI_snacks_103	1	2	 before	1	 Tictac.bmp	57	2	306.020262	308.014424
MRI_snacks_103	1	2	 before	1	 BisliGrill.bmp	41	2	315.014154	317.014331
MRI_snacks_103	1	2	 before	1	 CrunchShokoVanil.bmp	53	1	324.01539	326.015923
MRI_snacks_103	1	2	 before	1	 Hit.bmp	42	2	333.014351	335.014417
MRI_snacks_103	1	2	 before	1	 Taami.bmp	16	1	342.016649	344.016924
MRI_snacks_103	1	2	 before	1	 Keifli.bmp	45	2	351.014533	353.014716
