subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_140	 2	 2	 after	 1	 BisliPizza3.bmp	 12	 2	 2.029571	 4.024867	
MRI_snacks_140	 2	 2	 after	 1	 Tortit.bmp	 43	 1	 11.025350	 13.025819	
MRI_snacks_140	 2	 2	 after	 1	 Mentos.bmp	 56	 2	 20.027043	 22.013398	
MRI_snacks_140	 2	 2	 after	 1	 HispusimShatiah.bmp	 40	 2	 29.013346	 31.013586	
MRI_snacks_140	 2	 2	 after	 1	 ClickBisquit2.bmp	 9	 2	 38.013549	 40.014026	
MRI_snacks_140	 2	 2	 after	 1	 GumiWine2.bmp	 41	 2	 47.015017	 49.015491	
MRI_snacks_140	 2	 2	 after	 1	 ClickXLbrown4.bmp	 20	 1	 56.016563	 58.017141	
MRI_snacks_140	 2	 2	 after	 1	 Bounty.bmp	 11	 1	 65.018187	 67.018722	
MRI_snacks_140	 2	 2	 after	 1	 KashitSour.bmp	 49	 2	 74.019797	 76.020184	
MRI_snacks_140	 2	 2	 after	 1	 ChocolateParaMarir2.bmp	 10	 1	 83.021314	 85.021770	
MRI_snacks_140	 2	 2	 after	 1	 BabyDoll.bmp	 58	 2	 92.022931	 94.023316	
MRI_snacks_140	 2	 2	 after	 1	 BisliBbq.bmp	 13	 2	 101.024412	 103.024920	
MRI_snacks_140	 2	 2	 after	 1	 KinderBuenoWhite2.bmp	 14	 1	 110.026031	 112.026458	
MRI_snacks_140	 2	 2	 after	 1	 Loacker.bmp	 16	 2	 119.014611	 121.014789	
MRI_snacks_140	 2	 2	 after	 1	 HappyHippo.bmp	 55	 1	 128.014730	 130.014890	
MRI_snacks_140	 2	 2	 after	 1	 CrunchBisquitWhite2.bmp	 4	 1	 137.014830	 139.015000	
MRI_snacks_140	 2	 2	 after	 1	 BambaSweet.bmp	 45	 2	 146.015608	 148.016050	
MRI_snacks_140	 2	 2	 after	 1	 SkittlesFruits2.bmp	 15	 2	 155.017189	 157.017687	
MRI_snacks_140	 2	 2	 after	 1	 Cheetos.bmp	 39	 2	 164.018759	 166.019221	
MRI_snacks_140	 2	 2	 after	 1	 BagaleShtuhim.bmp	 44	 2	 173.020360	 175.020732	
MRI_snacks_140	 2	 2	 after	 1	 Tapuchips.bmp	 50	 2	 182.021859	 184.022309	
MRI_snacks_140	 2	 2	 after	 1	 WerthersOriginal.bmp	 52	 2	 191.023457	 193.023631	
MRI_snacks_140	 2	 2	 after	 1	 KifkefMaklot2.bmp	 7	 2	 200.024926	 202.025478	
MRI_snacks_140	 2	 2	 after	 1	 DoritosSourSpicy.bmp	 57	 2	 209.026608	 211.015802	
MRI_snacks_140	 2	 2	 after	 1	 GumiSnakes3.bmp	 53	 2	 218.015837	 220.015996	
MRI_snacks_140	 2	 2	 after	 1	 Taami.bmp	 51	 1	 227.015977	 229.016110	
MRI_snacks_140	 2	 2	 after	 1	 ClickXLwhite4.bmp	 47	 1	 236.016067	 238.016126	
MRI_snacks_140	 2	 2	 after	 1	 Keifli.bmp	 17	 2	 245.016114	 247.016525	
MRI_snacks_140	 2	 2	 after	 1	 Apropo.bmp	 6	 2	 254.017651	 256.018148	
MRI_snacks_140	 2	 2	 after	 1	 Dubonim.bmp	 18	 2	 263.019236	 265.019604	
MRI_snacks_140	 2	 2	 after	 1	 CrunchShokoVanil.bmp	 46	 1	 272.020750	 274.021176	
MRI_snacks_140	 2	 2	 after	 1	 Twist.bmp	 48	 1	 281.022330	 283.022790	
MRI_snacks_140	 2	 2	 after	 1	 Halva2.bmp	 54	 1	 290.023832	 292.024354	
MRI_snacks_140	 2	 2	 after	 1	 Mars.bmp	 22	 1	 299.025357	 301.025875	
MRI_snacks_140	 2	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 21	 1	 308.026951	 310.027378	
MRI_snacks_140	 2	 2	 after	 1	 BisliOnion.bmp	 5	 2	 317.016972	 319.017233	
MRI_snacks_140	 2	 2	 after	 1	 CrunchBisquitBrown3.bmp	 3	 1	 326.017085	 328.017361	
MRI_snacks_140	 2	 2	 after	 1	 Hit.bmp	 19	 2	 335.017225	 337.017478	
MRI_snacks_140	 2	 2	 after	 1	 ChocolateParaCookies5.bmp	 8	 1	 344.017417	 346.017434	
MRI_snacks_140	 2	 2	 after	 1	 DoritosGrill.bmp	 42	 2	 353.018050	 355.018588	
