subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_102	2	1	 before	1	 KashitSour.bmp	9	2	0.018711	2.019612
MRI_snacks_102	2	1	 before	1	 Tictac.bmp	55	2	9.017765	11.018248
MRI_snacks_102	2	1	 before	1	 Loacker.bmp	18	2	18.014711	20.014805
MRI_snacks_102	2	1	 before	1	 Keifli.bmp	40	2	27.014777	29.014996
MRI_snacks_102	2	1	 before	1	 Dubonim.bmp	14	2	36.014958	38.015221
MRI_snacks_102	2	1	 before	1	 SkittlesFruits2.bmp	16	2	45.015106	47.015374
MRI_snacks_102	2	1	 before	1	 Mentos.bmp	3	2	54.015227	56.015412
MRI_snacks_102	2	1	 before	1	 Mekupelet.bmp	42	1	63.015271	65.015585
MRI_snacks_102	2	1	 before	1	 HappyHippo.bmp	17	1	72.015442	74.015648
MRI_snacks_102	2	1	 before	1	 CrunchShokoVanil.bmp	50	1	81.015574	83.015652
MRI_snacks_102	2	1	 before	1	 KinderBuenoWhite2.bmp	43	1	90.015634	92.01574
MRI_snacks_102	2	1	 before	1	 Shugi.bmp	48	1	99.016784	101.017319
MRI_snacks_102	2	1	 before	1	 HispusimShatiah.bmp	8	2	108.015824	110.016
MRI_snacks_102	2	1	 before	1	 ClickBlackWhite3.bmp	44	2	117.015949	119.016128
MRI_snacks_102	2	1	 before	1	 PesekZman.bmp	56	1	126.01614	128.016313
MRI_snacks_102	2	1	 before	1	 BabyDoll.bmp	10	2	135.016175	137.016453
MRI_snacks_102	2	1	 before	1	 Twist.bmp	54	1	144.016275	146.016511
MRI_snacks_102	2	1	 before	1	 DoritosNatural.bmp	13	2	153.016375	155.01646
MRI_snacks_102	2	1	 before	1	 ChocolateParaMilk3.bmp	57	1	162.016447	164.016795
MRI_snacks_102	2	1	 before	1	 ClickXLwhite4.bmp	39	1	171.016546	173.016848
MRI_snacks_102	2	1	 before	1	 KifkefMaklot2.bmp	46	2	180.016736	182.01677
MRI_snacks_102	2	1	 before	1	 Kitkat.bmp	12	1	189.016808	191.016912
MRI_snacks_102	2	1	 before	1	 Twix.bmp	5	1	198.017131	200.017578
MRI_snacks_102	2	1	 before	1	 CrunchBisquitBrown3.bmp	41	1	207.018725	209.017247
MRI_snacks_102	2	1	 before	1	 GumiSnakes3.bmp	6	2	216.017077	218.017286
MRI_snacks_102	2	1	 before	1	 ChocolateParaCookies5.bmp	22	1	225.017217	227.017371
MRI_snacks_102	2	1	 before	1	 BisliBbq.bmp	21	2	234.017358	236.017602
MRI_snacks_102	2	1	 before	1	 Tortit.bmp	53	1	243.017361	245.017503
MRI_snacks_102	2	1	 before	1	 SkittlesSour4.bmp	4	2	252.017461	254.017672
MRI_snacks_102	2	1	 before	1	 CrunchBisquitWhite2.bmp	45	1	261.017533	263.01768
MRI_snacks_102	2	1	 before	1	 Hit.bmp	58	2	270.017739	272.017875
MRI_snacks_102	2	1	 before	1	 ClickBalls5.bmp	52	2	279.017736	281.017911
MRI_snacks_102	2	1	 before	1	 BisliOnion.bmp	49	2	288.017917	290.018018
MRI_snacks_102	2	1	 before	1	 DoritosSourSpicy.bmp	15	2	297.018029	299.018082
MRI_snacks_102	2	1	 before	1	 ChocolateParaSucariotKoftzot2.bmp	51	1	306.01902	308.019469
MRI_snacks_102	2	1	 before	1	 KinderJoy.bmp	47	1	315.018232	317.018336
MRI_snacks_102	2	1	 before	1	 Snickers.bmp	7	1	324.018354	326.018413
MRI_snacks_102	2	1	 before	1	 ChocolateParaMarir2.bmp	20	1	333.018333	335.018546
MRI_snacks_102	2	1	 before	1	 DoritosGrill.bmp	11	2	342.018501	344.01862
MRI_snacks_102	2	1	 before	1	 Apropo.bmp	19	2	351.018614	353.018841
