subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_131	 1	 1	 after	 1	 SkittlesFruits2.bmp	 40	 2	 2.024569	 4.021290	
MRI_snacks_131	 1	 1	 after	 1	 HappyHippo.bmp	 17	 1	 11.021234	 13.021842	
MRI_snacks_131	 1	 1	 after	 1	 HispusimShatiah.bmp	 44	 2	 20.008193	 22.008431	
MRI_snacks_131	 1	 1	 after	 1	 Twix.bmp	 7	 1	 29.008320	 31.008478	
MRI_snacks_131	 1	 1	 after	 1	 WerthersOriginal.bmp	 56	 2	 38.009399	 40.009925	
MRI_snacks_131	 1	 1	 after	 1	 CrunchBisquitWhite2.bmp	 3	 1	 47.010897	 49.011386	
MRI_snacks_131	 1	 1	 after	 1	 Dubonim.bmp	 48	 2	 56.012488	 58.013032	
MRI_snacks_131	 1	 1	 after	 1	 BisliOnion.bmp	 9	 2	 65.014015	 67.014583	
MRI_snacks_131	 1	 1	 after	 1	 CrunchShokoVanil.bmp	 49	 1	 74.015623	 76.016080	
MRI_snacks_131	 1	 1	 after	 1	 Twist.bmp	 46	 1	 83.017141	 85.017729	
MRI_snacks_131	 1	 1	 after	 1	 KifkefMaklot2.bmp	 58	 2	 92.018765	 94.019281	
MRI_snacks_131	 1	 1	 after	 1	 Tapuchips.bmp	 12	 2	 101.020301	 103.020752	
MRI_snacks_131	 1	 1	 after	 1	 Tictac.bmp	 51	 2	 110.021929	 112.022341	
MRI_snacks_131	 1	 1	 after	 1	 KinderBuenoWhite2.bmp	 8	 1	 119.009610	 121.009694	
MRI_snacks_131	 1	 1	 after	 1	 BisliBbq.bmp	 43	 2	 128.011214	 130.011647	
MRI_snacks_131	 1	 1	 after	 1	 BambaNugat.bmp	 53	 2	 137.009930	 139.010335	
MRI_snacks_131	 1	 1	 after	 1	 ClickBlackWhite3.bmp	 15	 2	 146.013163	 148.013577	
MRI_snacks_131	 1	 1	 after	 1	 BisliPizza3.bmp	 19	 2	 155.012990	 157.013473	
MRI_snacks_131	 1	 1	 after	 1	 Loacker.bmp	 16	 2	 164.015441	 166.015733	
MRI_snacks_131	 1	 1	 after	 1	 ClickXLwhite4.bmp	 39	 1	 173.016157	 175.016628	
MRI_snacks_131	 1	 1	 after	 1	 DoritosGrill.bmp	 45	 2	 182.017751	 184.018188	
MRI_snacks_131	 1	 1	 after	 1	 KinderBuenoBrown3.bmp	 4	 1	 191.019194	 193.019768	
MRI_snacks_131	 1	 1	 after	 1	 CrunchBisquitBrown3.bmp	 6	 1	 200.020797	 202.021337	
MRI_snacks_131	 1	 1	 after	 1	 Bamba.bmp	 42	 2	 209.022379	 211.022926	
MRI_snacks_131	 1	 1	 after	 1	 Mars.bmp	 5	 1	 218.013331	 220.014165	
MRI_snacks_131	 1	 1	 after	 1	 GumiSnakes3.bmp	 50	 2	 227.010886	 229.011005	
MRI_snacks_131	 1	 1	 after	 1	 KinderJoy.bmp	 57	 1	 236.013171	 238.010964	
MRI_snacks_131	 1	 1	 after	 1	 Mekupelet.bmp	 18	 1	 245.011906	 247.012510	
MRI_snacks_131	 1	 1	 after	 1	 BabyDoll.bmp	 52	 2	 254.015727	 256.013710	
MRI_snacks_131	 1	 1	 after	 1	 Taami.bmp	 11	 1	 263.015026	 265.015476	
MRI_snacks_131	 1	 1	 after	 1	 Halva2.bmp	 20	 1	 272.018317	 274.018573	
MRI_snacks_131	 1	 1	 after	 1	 ClickBalls5.bmp	 22	 2	 281.018163	 283.018655	
MRI_snacks_131	 1	 1	 after	 1	 Shugi.bmp	 41	 1	 290.019708	 292.020162	
MRI_snacks_131	 1	 1	 after	 1	 GumiWine2.bmp	 54	 2	 299.021277	 301.021701	
MRI_snacks_131	 1	 1	 after	 1	 Egozi.bmp	 13	 1	 308.012245	 310.012563	
MRI_snacks_131	 1	 1	 after	 1	 ChocolateParaMarir2.bmp	 10	 1	 317.011928	 319.012040	
MRI_snacks_131	 1	 1	 after	 1	 ChocolateParaCookies5.bmp	 14	 1	 326.013011	 328.012772	
MRI_snacks_131	 1	 1	 after	 1	 Keifli.bmp	 55	 2	 335.012188	 337.012236	
MRI_snacks_131	 1	 1	 after	 1	 Bounty.bmp	 21	 1	 344.014886	 346.014357	
MRI_snacks_131	 1	 1	 after	 1	 BambaSweet.bmp	 47	 2	 353.013817	 355.014335	
