subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_114	 2	 1	 after	 2	 Mentos.bmp	 49	 2	 2.021217	 4.021714	
MRI_snacks_114	 2	 1	 after	 2	 CrunchBisquitWhite2.bmp	 7	 1	 11.021401	 13.021646	
MRI_snacks_114	 2	 1	 after	 2	 CrunchBisquitBrown3.bmp	 6	 1	 20.022028	 22.022422	
MRI_snacks_114	 2	 1	 after	 2	 HappyHippo.bmp	 51	 1	 29.023623	 31.021822	
MRI_snacks_114	 2	 1	 after	 2	 Apropo.bmp	 40	 2	 38.021725	 40.021884	
MRI_snacks_114	 2	 1	 after	 2	 Loacker.bmp	 14	 2	 47.021906	 49.022170	
MRI_snacks_114	 2	 1	 after	 2	 Bounty.bmp	 47	 1	 56.021702	 58.021888	
MRI_snacks_114	 2	 1	 after	 2	 ChocolateParaMilk3.bmp	 16	 1	 65.022112	 67.022357	
MRI_snacks_114	 2	 1	 after	 2	 SkittlesFruits2.bmp	 55	 2	 74.022166	 76.022408	
MRI_snacks_114	 2	 1	 after	 2	 Popco.bmp	 53	 2	 83.022368	 85.022508	
MRI_snacks_114	 2	 1	 after	 2	 Cheetos.bmp	 56	 2	 92.022438	 94.022551	
MRI_snacks_114	 2	 1	 after	 2	 ClickXLbrown4.bmp	 8	 1	 101.022500	 103.022852	
MRI_snacks_114	 2	 1	 after	 2	 BagaleShtuhim.bmp	 20	 2	 110.022711	 112.022869	
MRI_snacks_114	 2	 1	 after	 2	 DoritosGrill.bmp	 11	 2	 119.022786	 121.023042	
MRI_snacks_114	 2	 1	 after	 2	 Egozi.bmp	 13	 1	 128.022899	 130.023096	
MRI_snacks_114	 2	 1	 after	 2	 DoritosNatural.bmp	 15	 2	 137.022944	 139.023266	
MRI_snacks_114	 2	 1	 after	 2	 Tortit.bmp	 45	 1	 146.023031	 148.023172	
MRI_snacks_114	 2	 1	 after	 2	 BisliOnion.bmp	 12	 2	 155.023179	 157.023465	
MRI_snacks_114	 2	 1	 after	 2	 BisliBbq.bmp	 43	 2	 164.023208	 166.014032	
MRI_snacks_114	 2	 1	 after	 2	 Mekupelet.bmp	 41	 1	 173.023419	 175.023609	
MRI_snacks_114	 2	 1	 after	 2	 BambaSweet.bmp	 48	 2	 182.023420	 184.023699	
MRI_snacks_114	 2	 1	 after	 2	 KifkefMaklot2.bmp	 19	 2	 191.023597	 193.023788	
MRI_snacks_114	 2	 1	 after	 2	 Twist.bmp	 57	 1	 200.023674	 202.023980	
MRI_snacks_114	 2	 1	 after	 2	 KinderBuenoBrown3.bmp	 3	 1	 209.023776	 211.021936	
MRI_snacks_114	 2	 1	 after	 2	 Hit.bmp	 42	 2	 218.023846	 220.024092	
MRI_snacks_114	 2	 1	 after	 2	 DoritosSourSpicy.bmp	 18	 2	 227.023952	 229.024032	
MRI_snacks_114	 2	 1	 after	 2	 CrunchShokoVanil.bmp	 54	 1	 236.009302	 238.009836	
MRI_snacks_114	 2	 1	 after	 2	 KinderBuenoWhite2.bmp	 10	 1	 245.010809	 247.011421	
MRI_snacks_114	 2	 1	 after	 2	 Dubonim.bmp	 50	 2	 254.012347	 256.012896	
MRI_snacks_114	 2	 1	 after	 2	 Keifli.bmp	 39	 2	 263.013928	 265.014497	
MRI_snacks_114	 2	 1	 after	 2	 BisliPizza3.bmp	 46	 2	 272.015461	 274.015916	
MRI_snacks_114	 2	 1	 after	 2	 Twix.bmp	 4	 1	 281.016940	 283.017667	
MRI_snacks_114	 2	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 9	 1	 290.018555	 292.019017	
MRI_snacks_114	 2	 1	 after	 2	 Bamba.bmp	 52	 2	 299.020144	 301.020503	
MRI_snacks_114	 2	 1	 after	 2	 ClickXLwhite4.bmp	 22	 1	 308.024848	 310.025019	
MRI_snacks_114	 2	 1	 after	 2	 PesekZman.bmp	 17	 1	 317.023144	 319.008389	
MRI_snacks_114	 2	 1	 after	 2	 KashitSour.bmp	 21	 2	 326.025022	 328.025167	
MRI_snacks_114	 2	 1	 after	 2	 Smarties.bmp	 58	 2	 335.009572	 337.010166	
MRI_snacks_114	 2	 1	 after	 2	 ClickBisquit2.bmp	 5	 2	 344.011300	 346.025439	
MRI_snacks_114	 2	 1	 after	 2	 Tictac.bmp	 44	 2	 353.012755	 355.013338	
