subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_140	 2	 2	 after	 2	 ClickXLwhite4.bmp	 47	 1	 2.033742	 4.017839	
MRI_snacks_140	 2	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 21	 1	 11.017277	 13.017413	
MRI_snacks_140	 2	 2	 after	 2	 Hit.bmp	 19	 2	 20.017403	 22.017673	
MRI_snacks_140	 2	 2	 after	 2	 GumiWine2.bmp	 41	 2	 29.018811	 31.019428	
MRI_snacks_140	 2	 2	 after	 2	 CrunchShokoVanil.bmp	 46	 1	 38.020506	 40.020926	
MRI_snacks_140	 2	 2	 after	 2	 BagaleShtuhim.bmp	 44	 2	 47.021958	 49.022427	
MRI_snacks_140	 2	 2	 after	 2	 WerthersOriginal.bmp	 52	 2	 56.023583	 58.024143	
MRI_snacks_140	 2	 2	 after	 2	 Mars.bmp	 22	 1	 65.025168	 67.025585	
MRI_snacks_140	 2	 2	 after	 2	 Keifli.bmp	 17	 2	 74.026701	 76.027284	
MRI_snacks_140	 2	 2	 after	 2	 Cheetos.bmp	 39	 2	 83.018325	 85.018450	
MRI_snacks_140	 2	 2	 after	 2	 Bounty.bmp	 11	 1	 92.018398	 94.018622	
MRI_snacks_140	 2	 2	 after	 2	 DoritosSourSpicy.bmp	 57	 2	 101.018539	 103.018656	
MRI_snacks_140	 2	 2	 after	 2	 SkittlesFruits2.bmp	 15	 2	 110.018581	 112.018806	
MRI_snacks_140	 2	 2	 after	 2	 GumiSnakes3.bmp	 53	 2	 119.018749	 121.018954	
MRI_snacks_140	 2	 2	 after	 2	 Apropo.bmp	 6	 2	 128.019393	 130.019902	
MRI_snacks_140	 2	 2	 after	 2	 BisliOnion.bmp	 5	 2	 137.021052	 139.021420	
MRI_snacks_140	 2	 2	 after	 2	 HappyHippo.bmp	 55	 1	 146.022553	 148.022958	
MRI_snacks_140	 2	 2	 after	 2	 BisliBbq.bmp	 13	 2	 155.024041	 157.024795	
MRI_snacks_140	 2	 2	 after	 2	 Taami.bmp	 51	 1	 164.025699	 166.026227	
MRI_snacks_140	 2	 2	 after	 2	 CrunchBisquitBrown3.bmp	 3	 1	 173.027196	 175.027643	
MRI_snacks_140	 2	 2	 after	 2	 DoritosGrill.bmp	 42	 2	 182.019613	 184.019630	
MRI_snacks_140	 2	 2	 after	 2	 Loacker.bmp	 16	 2	 191.019605	 193.019823	
MRI_snacks_140	 2	 2	 after	 2	 CrunchBisquitWhite2.bmp	 4	 1	 200.019727	 202.019875	
MRI_snacks_140	 2	 2	 after	 2	 Tortit.bmp	 43	 1	 209.019827	 211.020083	
MRI_snacks_140	 2	 2	 after	 2	 HispusimShatiah.bmp	 40	 2	 218.019936	 220.020053	
MRI_snacks_140	 2	 2	 after	 2	 BisliPizza3.bmp	 12	 2	 227.020110	 229.020377	
MRI_snacks_140	 2	 2	 after	 2	 Halva2.bmp	 54	 1	 236.021360	 238.021881	
MRI_snacks_140	 2	 2	 after	 2	 BambaSweet.bmp	 45	 2	 245.022940	 247.023420	
MRI_snacks_140	 2	 2	 after	 2	 ClickXLbrown4.bmp	 20	 1	 254.024510	 256.025053	
MRI_snacks_140	 2	 2	 after	 2	 ChocolateParaCookies5.bmp	 8	 1	 263.026128	 265.026539	
MRI_snacks_140	 2	 2	 after	 2	 KashitSour.bmp	 49	 2	 272.027627	 274.028043	
MRI_snacks_140	 2	 2	 after	 2	 Mentos.bmp	 56	 2	 281.020698	 283.020815	
MRI_snacks_140	 2	 2	 after	 2	 Dubonim.bmp	 18	 2	 290.020845	 292.020952	
MRI_snacks_140	 2	 2	 after	 2	 KinderBuenoWhite2.bmp	 14	 1	 299.020936	 301.021065	
MRI_snacks_140	 2	 2	 after	 2	 Twist.bmp	 48	 1	 308.021099	 310.021145	
MRI_snacks_140	 2	 2	 after	 2	 KifkefMaklot2.bmp	 7	 2	 317.021143	 319.021277	
MRI_snacks_140	 2	 2	 after	 2	 ClickBisquit2.bmp	 9	 2	 326.021281	 328.021369	
MRI_snacks_140	 2	 2	 after	 2	 ChocolateParaMarir2.bmp	 10	 1	 335.021879	 337.022319	
MRI_snacks_140	 2	 2	 after	 2	 BabyDoll.bmp	 58	 2	 344.023409	 346.023866	
MRI_snacks_140	 2	 2	 after	 2	 Tapuchips.bmp	 50	 2	 353.024891	 355.025350	
