subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_120	 2	 2	 after	 2	 Bounty.bmp	 49	 1	 2.028092	 4.029082	
MRI_snacks_120	 2	 2	 after	 2	 Keifli.bmp	 14	 2	 11.029593	 13.030256	
MRI_snacks_120	 2	 2	 after	 2	 SkittlesSour4.bmp	 3	 2	 20.022774	 22.022998	
MRI_snacks_120	 2	 2	 after	 2	 CrunchBisquitBrown3.bmp	 8	 1	 29.022881	 31.023230	
MRI_snacks_120	 2	 2	 after	 2	 Hit.bmp	 43	 2	 38.023035	 40.023306	
MRI_snacks_120	 2	 2	 after	 2	 DoritosSourSpicy.bmp	 6	 2	 47.023169	 49.023464	
MRI_snacks_120	 2	 2	 after	 2	 ChocolateParaMarir2.bmp	 7	 1	 56.023345	 58.023538	
MRI_snacks_120	 2	 2	 after	 2	 HispusimShatiah.bmp	 51	 2	 65.023396	 67.023609	
MRI_snacks_120	 2	 2	 after	 2	 Mars.bmp	 16	 1	 74.023885	 76.027679	
MRI_snacks_120	 2	 2	 after	 2	 Taami.bmp	 4	 1	 83.025442	 85.026024	
MRI_snacks_120	 2	 2	 after	 2	 PesekZman.bmp	 11	 1	 92.027234	 94.027658	
MRI_snacks_120	 2	 2	 after	 2	 Bamba.bmp	 5	 2	 101.028535	 103.029103	
MRI_snacks_120	 2	 2	 after	 2	 Tictac.bmp	 56	 2	 110.023944	 112.024200	
MRI_snacks_120	 2	 2	 after	 2	 GumiSnakes3.bmp	 57	 2	 119.024009	 121.024240	
MRI_snacks_120	 2	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 19	 1	 128.024099	 130.024328	
MRI_snacks_120	 2	 2	 after	 2	 BagaleShtuhim.bmp	 12	 2	 137.024213	 139.024435	
MRI_snacks_120	 2	 2	 after	 2	 Popco.bmp	 40	 2	 146.024299	 148.024404	
MRI_snacks_120	 2	 2	 after	 2	 KinderBuenoBrown3.bmp	 20	 1	 155.024453	 157.024733	
MRI_snacks_120	 2	 2	 after	 2	 SkittlesFruits2.bmp	 18	 2	 164.024527	 166.024677	
MRI_snacks_120	 2	 2	 after	 2	 BabyDoll.bmp	 53	 2	 173.024621	 175.024770	
MRI_snacks_120	 2	 2	 after	 2	 BisliPizza3.bmp	 48	 2	 182.028592	 184.029019	
MRI_snacks_120	 2	 2	 after	 2	 ChocolateParaCookies5.bmp	 41	 1	 191.027391	 193.027826	
MRI_snacks_120	 2	 2	 after	 2	 Mentos.bmp	 22	 2	 200.028752	 202.029440	
MRI_snacks_120	 2	 2	 after	 2	 ClickXLwhite4.bmp	 55	 1	 209.025010	 211.025220	
MRI_snacks_120	 2	 2	 after	 2	 DoritosGrill.bmp	 44	 2	 218.027575	 220.025572	
MRI_snacks_120	 2	 2	 after	 2	 KinderJoy.bmp	 39	 1	 227.025249	 229.025301	
MRI_snacks_120	 2	 2	 after	 2	 Snickers.bmp	 10	 1	 236.028163	 238.026006	
MRI_snacks_120	 2	 2	 after	 2	 CrunchBisquitWhite2.bmp	 9	 1	 245.025383	 247.025512	
MRI_snacks_120	 2	 2	 after	 2	 BambaSweet.bmp	 54	 2	 254.025722	 256.027216	
MRI_snacks_120	 2	 2	 after	 2	 Halva2.bmp	 50	 1	 263.025588	 265.025688	
MRI_snacks_120	 2	 2	 after	 2	 ChocolateParaMilk3.bmp	 45	 1	 272.028217	 274.028750	
MRI_snacks_120	 2	 2	 after	 2	 Tortit.bmp	 58	 1	 281.026201	 283.026541	
MRI_snacks_120	 2	 2	 after	 2	 Smarties.bmp	 46	 2	 290.029369	 292.029765	
MRI_snacks_120	 2	 2	 after	 2	 KashitSour.bmp	 52	 2	 299.029149	 301.029680	
MRI_snacks_120	 2	 2	 after	 2	 BisliOnion.bmp	 17	 2	 308.028743	 310.029064	
MRI_snacks_120	 2	 2	 after	 2	 Dubonim.bmp	 13	 2	 317.026205	 319.026349	
MRI_snacks_120	 2	 2	 after	 2	 Twist.bmp	 47	 1	 326.029598	 328.029401	
MRI_snacks_120	 2	 2	 after	 2	 Apropo.bmp	 15	 2	 335.026398	 337.026576	
MRI_snacks_120	 2	 2	 after	 2	 Cheetos.bmp	 21	 2	 344.029162	 346.026944	
MRI_snacks_120	 2	 2	 after	 2	 ClickXLbrown4.bmp	 42	 1	 353.026564	 355.026674	
