subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_135	 1	 1	 after	 2	 Shugi.bmp	 58	 1	 2.029746	 4.025261	
MRI_snacks_135	 1	 1	 after	 2	 BisliOnion.bmp	 7	 2	 11.024592	 13.024799	
MRI_snacks_135	 1	 1	 after	 2	 Cheetos.bmp	 55	 2	 20.024811	 22.024894	
MRI_snacks_135	 1	 1	 after	 2	 SkittlesSour4.bmp	 40	 2	 29.024931	 31.025161	
MRI_snacks_135	 1	 1	 after	 2	 ClickBalls5.bmp	 9	 2	 38.025079	 40.025314	
MRI_snacks_135	 1	 1	 after	 2	 BabyDoll.bmp	 41	 2	 47.025207	 49.025291	
MRI_snacks_135	 1	 1	 after	 2	 HispusimShatiah.bmp	 39	 2	 56.025278	 58.025449	
MRI_snacks_135	 1	 1	 after	 2	 BisliPizza3.bmp	 4	 2	 65.025392	 67.025554	
MRI_snacks_135	 1	 1	 after	 2	 BambaNugat.bmp	 22	 2	 74.025729	 76.026234	
MRI_snacks_135	 1	 1	 after	 2	 Egozi.bmp	 42	 1	 83.027275	 85.027783	
MRI_snacks_135	 1	 1	 after	 2	 BisliGrill.bmp	 14	 2	 92.025862	 94.025943	
MRI_snacks_135	 1	 1	 after	 2	 Smarties.bmp	 56	 2	 101.025950	 103.026035	
MRI_snacks_135	 1	 1	 after	 2	 WerthersOriginal.bmp	 46	 2	 110.026041	 112.026168	
MRI_snacks_135	 1	 1	 after	 2	 Mentos.bmp	 50	 2	 119.026194	 121.026245	
MRI_snacks_135	 1	 1	 after	 2	 ClickBisquit2.bmp	 11	 2	 128.026312	 130.026501	
MRI_snacks_135	 1	 1	 after	 2	 Twix.bmp	 17	 1	 137.026321	 139.026558	
MRI_snacks_135	 1	 1	 after	 2	 BisliBbq.bmp	 8	 2	 146.026442	 148.026657	
MRI_snacks_135	 1	 1	 after	 2	 KinderJoy.bmp	 57	 1	 155.026631	 157.026805	
MRI_snacks_135	 1	 1	 after	 2	 KinderBuenoBrown3.bmp	 16	 1	 164.026729	 166.026844	
MRI_snacks_135	 1	 1	 after	 2	 Hit.bmp	 3	 2	 173.026782	 175.026985	
MRI_snacks_135	 1	 1	 after	 2	 PesekZman.bmp	 12	 1	 182.027798	 184.028326	
MRI_snacks_135	 1	 1	 after	 2	 Mekupelet.bmp	 19	 1	 191.027097	 193.027159	
MRI_snacks_135	 1	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 13	 1	 200.027247	 202.027446	
MRI_snacks_135	 1	 1	 after	 2	 ClickBlackWhite3.bmp	 18	 2	 209.027246	 211.027430	
MRI_snacks_135	 1	 1	 after	 2	 KifkefMaklot2.bmp	 54	 2	 218.027348	 220.017887	
MRI_snacks_135	 1	 1	 after	 2	 Tapuchips.bmp	 43	 2	 227.027480	 229.027662	
MRI_snacks_135	 1	 1	 after	 2	 ClickXLbrown4.bmp	 10	 1	 236.027594	 238.027748	
MRI_snacks_135	 1	 1	 after	 2	 Bounty.bmp	 20	 1	 245.027752	 247.027840	
MRI_snacks_135	 1	 1	 after	 2	 CrunchBisquitWhite2.bmp	 15	 1	 254.023567	 256.024074	
MRI_snacks_135	 1	 1	 after	 2	 ChocolateParaMilk3.bmp	 44	 1	 263.025168	 265.025633	
MRI_snacks_135	 1	 1	 after	 2	 Kitkat.bmp	 5	 1	 272.028077	 274.028175	
MRI_snacks_135	 1	 1	 after	 2	 Bamba.bmp	 6	 2	 281.028272	 283.028726	
MRI_snacks_135	 1	 1	 after	 2	 KashitSour.bmp	 47	 2	 290.028304	 292.013606	
MRI_snacks_135	 1	 1	 after	 2	 HappyHippo.bmp	 52	 1	 299.028384	 301.015193	
MRI_snacks_135	 1	 1	 after	 2	 CrunchBisquitBrown3.bmp	 49	 1	 308.028449	 310.028588	
MRI_snacks_135	 1	 1	 after	 2	 Tortit.bmp	 45	 1	 317.017847	 319.018297	
MRI_snacks_135	 1	 1	 after	 2	 GumiSnakes3.bmp	 48	 2	 326.019446	 328.019910	
MRI_snacks_135	 1	 1	 after	 2	 Twist.bmp	 21	 1	 335.020897	 337.021415	
MRI_snacks_135	 1	 1	 after	 2	 BambaSweet.bmp	 53	 2	 344.022512	 346.023003	
MRI_snacks_135	 1	 1	 after	 2	 DoritosSourSpicy.bmp	 51	 2	 353.024054	 355.024478	
