subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_108	 2	 2	 after	 1	 ChocolateParaCookies5.bmp	 11	 1	 0.021969	 2.016683	
MRI_snacks_108	 2	 2	 after	 1	 Mentos.bmp	 47	 2	 9.016371	 11.016589	
MRI_snacks_108	 2	 2	 after	 1	 DoritosNatural.bmp	 50	 2	 18.016447	 20.016689	
MRI_snacks_108	 2	 2	 after	 1	 Dubonim.bmp	 55	 2	 27.016552	 29.016764	
MRI_snacks_108	 2	 2	 after	 1	 Bounty.bmp	 14	 1	 36.016702	 38.016832	
MRI_snacks_108	 2	 2	 after	 1	 BambaSweet.bmp	 58	 2	 45.016771	 47.017014	
MRI_snacks_108	 2	 2	 after	 1	 BabyDoll.bmp	 44	 2	 54.016944	 56.017089	
MRI_snacks_108	 2	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 4	 1	 63.017080	 65.017126	
MRI_snacks_108	 2	 2	 after	 1	 KinderBuenoWhite2.bmp	 8	 1	 72.017820	 74.018347	
MRI_snacks_108	 2	 2	 after	 1	 Snickers.bmp	 19	 1	 81.017260	 83.017508	
MRI_snacks_108	 2	 2	 after	 1	 Loacker.bmp	 41	 2	 90.017328	 92.017612	
MRI_snacks_108	 2	 2	 after	 1	 CrunchShokoVanil.bmp	 40	 1	 99.017499	 101.017749	
MRI_snacks_108	 2	 2	 after	 1	 HispusimShatiah.bmp	 15	 2	 108.017529	 110.017738	
MRI_snacks_108	 2	 2	 after	 1	 CrunchBisquitBrown3.bmp	 6	 1	 117.008855	 119.017879	
MRI_snacks_108	 2	 2	 after	 1	 Egozi.bmp	 53	 1	 126.017820	 128.017959	
MRI_snacks_108	 2	 2	 after	 1	 Kitkat.bmp	 12	 1	 135.017861	 137.018085	
MRI_snacks_108	 2	 2	 after	 1	 Tapuchips.bmp	 43	 2	 144.017964	 146.018249	
MRI_snacks_108	 2	 2	 after	 1	 BisliGrill.bmp	 46	 2	 153.018152	 155.018304	
MRI_snacks_108	 2	 2	 after	 1	 Hit.bmp	 49	 2	 162.018201	 164.018370	
MRI_snacks_108	 2	 2	 after	 1	 GumiWine2.bmp	 21	 2	 171.001376	 173.018827	
MRI_snacks_108	 2	 2	 after	 1	 Twist.bmp	 48	 1	 180.018407	 182.018620	
MRI_snacks_108	 2	 2	 after	 1	 KinderBuenoBrown3.bmp	 16	 1	 189.018452	 191.018623	
MRI_snacks_108	 2	 2	 after	 1	 BisliBbq.bmp	 56	 2	 198.018644	 200.018705	
MRI_snacks_108	 2	 2	 after	 1	 BisliOnion.bmp	 51	 2	 207.018714	 209.019005	
MRI_snacks_108	 2	 2	 after	 1	 Apropo.bmp	 39	 2	 216.009917	 218.019134	
MRI_snacks_108	 2	 2	 after	 1	 BambaNugat.bmp	 9	 2	 225.010804	 227.011237	
MRI_snacks_108	 2	 2	 after	 1	 Mars.bmp	 5	 1	 234.014649	 236.019108	
MRI_snacks_108	 2	 2	 after	 1	 ClickXLbrown4.bmp	 17	 1	 243.013931	 245.014365	
MRI_snacks_108	 2	 2	 after	 1	 ClickXLwhite4.bmp	 20	 1	 252.015486	 254.019337	
MRI_snacks_108	 2	 2	 after	 1	 Cheetos.bmp	 45	 2	 261.017068	 263.017652	
MRI_snacks_108	 2	 2	 after	 1	 Shugi.bmp	 10	 1	 270.018583	 272.004590	
MRI_snacks_108	 2	 2	 after	 1	 SkittlesFruits2.bmp	 3	 2	 279.003272	 281.004007	
MRI_snacks_108	 2	 2	 after	 1	 Keifli.bmp	 54	 2	 288.019706	 290.019760	
MRI_snacks_108	 2	 2	 after	 1	 Tictac.bmp	 13	 2	 297.006569	 299.006978	
MRI_snacks_108	 2	 2	 after	 1	 WerthersOriginal.bmp	 22	 2	 306.010756	 308.008463	
MRI_snacks_108	 2	 2	 after	 1	 DoritosGrill.bmp	 52	 2	 315.009645	 317.010139	
MRI_snacks_108	 2	 2	 after	 1	 Taami.bmp	 7	 1	 324.013417	 326.012112	
MRI_snacks_108	 2	 2	 after	 1	 Bamba.bmp	 42	 2	 333.012682	 335.013207	
MRI_snacks_108	 2	 2	 after	 1	 Tortit.bmp	 57	 1	 342.014518	 344.014744	
MRI_snacks_108	 2	 2	 after	 1	 KashitSour.bmp	 18	 2	 351.015813	 353.016296	
