subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_123	 1	 2	 after	 2	 ClickBlackWhite3.bmp	 11	 2	 2.031809	 4.025786	
MRI_snacks_123	 1	 2	 after	 2	 KinderBuenoWhite2.bmp	 9	 1	 11.026494	 13.026954	
MRI_snacks_123	 1	 2	 after	 2	 ClickXLwhite4.bmp	 15	 1	 20.015397	 22.015592	
MRI_snacks_123	 1	 2	 after	 2	 HispusimShatiah.bmp	 55	 2	 29.015501	 31.015731	
MRI_snacks_123	 1	 2	 after	 2	 CrunchBisquitWhite2.bmp	 7	 1	 38.015625	 40.015822	
MRI_snacks_123	 1	 2	 after	 2	 ChocolateParaCookies5.bmp	 10	 1	 47.016115	 49.016581	
MRI_snacks_123	 1	 2	 after	 2	 Bamba.bmp	 50	 2	 56.019358	 58.020013	
MRI_snacks_123	 1	 2	 after	 2	 Twist.bmp	 54	 1	 65.019145	 67.019692	
MRI_snacks_123	 1	 2	 after	 2	 Dubonim.bmp	 43	 2	 74.020735	 76.021164	
MRI_snacks_123	 1	 2	 after	 2	 Mars.bmp	 42	 1	 83.022340	 85.022894	
MRI_snacks_123	 1	 2	 after	 2	 KifkefMaklot2.bmp	 19	 2	 92.023875	 94.024337	
MRI_snacks_123	 1	 2	 after	 2	 CrunchShokoVanil.bmp	 44	 1	 101.025446	 103.025878	
MRI_snacks_123	 1	 2	 after	 2	 Bounty.bmp	 58	 1	 110.026987	 112.027566	
MRI_snacks_123	 1	 2	 after	 2	 DoritosGrill.bmp	 21	 2	 119.016706	 121.016906	
MRI_snacks_123	 1	 2	 after	 2	 Mentos.bmp	 22	 2	 128.016729	 130.016892	
MRI_snacks_123	 1	 2	 after	 2	 SkittlesSour4.bmp	 48	 2	 137.016756	 139.016935	
MRI_snacks_123	 1	 2	 after	 2	 Smarties.bmp	 56	 2	 146.016895	 148.017133	
MRI_snacks_123	 1	 2	 after	 2	 CrunchBisquitBrown3.bmp	 4	 1	 155.018097	 157.018637	
MRI_snacks_123	 1	 2	 after	 2	 Twix.bmp	 39	 1	 164.019591	 166.020051	
MRI_snacks_123	 1	 2	 after	 2	 BisliPizza3.bmp	 51	 2	 173.021124	 175.021782	
MRI_snacks_123	 1	 2	 after	 2	 BambaNugat.bmp	 18	 2	 182.022730	 184.023285	
MRI_snacks_123	 1	 2	 after	 2	 BisliGrill.bmp	 17	 2	 191.024196	 193.024773	
MRI_snacks_123	 1	 2	 after	 2	 Cheetos.bmp	 5	 2	 200.025845	 202.026214	
MRI_snacks_123	 1	 2	 after	 2	 ClickBalls5.bmp	 8	 2	 209.017637	 211.017849	
MRI_snacks_123	 1	 2	 after	 2	 Tictac.bmp	 46	 2	 218.028836	 220.020572	
MRI_snacks_123	 1	 2	 after	 2	 HappyHippo.bmp	 53	 1	 227.017665	 229.017846	
MRI_snacks_123	 1	 2	 after	 2	 BambaSweet.bmp	 47	 2	 236.020339	 238.019457	
MRI_snacks_123	 1	 2	 after	 2	 Egozi.bmp	 57	 1	 245.018030	 247.018149	
MRI_snacks_123	 1	 2	 after	 2	 Popco.bmp	 16	 2	 254.020495	 256.023499	
MRI_snacks_123	 1	 2	 after	 2	 ClickXLbrown4.bmp	 6	 1	 263.019950	 265.020417	
MRI_snacks_123	 1	 2	 after	 2	 Kitkat.bmp	 20	 1	 272.024047	 274.022376	
MRI_snacks_123	 1	 2	 after	 2	 DoritosSourSpicy.bmp	 13	 2	 281.023086	 283.023602	
MRI_snacks_123	 1	 2	 after	 2	 Mekupelet.bmp	 41	 1	 290.026937	 292.027272	
MRI_snacks_123	 1	 2	 after	 2	 ClickBisquit2.bmp	 3	 2	 299.026103	 301.026743	
MRI_snacks_123	 1	 2	 after	 2	 Tapuchips.bmp	 40	 2	 308.028154	 310.029596	
MRI_snacks_123	 1	 2	 after	 2	 BisliOnion.bmp	 12	 2	 317.018812	 319.018897	
MRI_snacks_123	 1	 2	 after	 2	 Tortit.bmp	 45	 1	 326.021386	 328.021900	
MRI_snacks_123	 1	 2	 after	 2	 KashitSour.bmp	 49	 2	 335.019054	 337.019178	
MRI_snacks_123	 1	 2	 after	 2	 Shugi.bmp	 52	 1	 344.022169	 346.020697	
MRI_snacks_123	 1	 2	 after	 2	 PesekZman.bmp	 14	 1	 353.019195	 355.019316	
