subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_125	 1	 2	 before	 1	 ChocolateParaMilk3.bmp	 20	 1	 2.041500	 4.031096	
MRI_snacks_125	 1	 2	 before	 1	 Cheetos.bmp	 57	 2	 11.030611	 13.030895	
MRI_snacks_125	 1	 2	 before	 1	 DoritosNatural.bmp	 54	 2	 20.030678	 22.030976	
MRI_snacks_125	 1	 2	 before	 1	 SkittlesFruits2.bmp	 45	 2	 29.030843	 31.031130	
MRI_snacks_125	 1	 2	 before	 1	 Twix.bmp	 16	 1	 38.031107	 40.035250	
MRI_snacks_125	 1	 2	 before	 1	 ClickBisquit2.bmp	 7	 2	 47.032657	 49.033308	
MRI_snacks_125	 1	 2	 before	 1	 BisliPizza3.bmp	 41	 2	 56.031228	 58.031485	
MRI_snacks_125	 1	 2	 before	 1	 BisliOnion.bmp	 53	 2	 65.031303	 67.031439	
MRI_snacks_125	 1	 2	 before	 1	 GumiSnakes3.bmp	 50	 2	 74.031462	 76.031542	
MRI_snacks_125	 1	 2	 before	 1	 CrunchShokoVanil.bmp	 40	 1	 83.031467	 85.031644	
MRI_snacks_125	 1	 2	 before	 1	 Kitkat.bmp	 19	 1	 92.031649	 94.031885	
MRI_snacks_125	 1	 2	 before	 1	 CrunchBisquitWhite2.bmp	 17	 1	 101.031680	 103.031841	
MRI_snacks_125	 1	 2	 before	 1	 Tictac.bmp	 39	 2	 110.031898	 112.031940	
MRI_snacks_125	 1	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 9	 1	 119.031933	 121.032187	
MRI_snacks_125	 1	 2	 before	 1	 ClickBlackWhite3.bmp	 5	 2	 128.032001	 130.032393	
MRI_snacks_125	 1	 2	 before	 1	 Popco.bmp	 52	 2	 137.032166	 139.032260	
MRI_snacks_125	 1	 2	 before	 1	 ChocolateParaMarir2.bmp	 44	 1	 146.035904	 148.032430	
MRI_snacks_125	 1	 2	 before	 1	 KinderBuenoBrown3.bmp	 13	 1	 155.032347	 157.032550	
MRI_snacks_125	 1	 2	 before	 1	 KinderBuenoWhite2.bmp	 4	 1	 164.032421	 166.032746	
MRI_snacks_125	 1	 2	 before	 1	 KifkefMaklot2.bmp	 3	 2	 173.032534	 175.032700	
MRI_snacks_125	 1	 2	 before	 1	 ClickXLwhite4.bmp	 21	 1	 182.032671	 184.032915	
MRI_snacks_125	 1	 2	 before	 1	 BambaSweet.bmp	 56	 2	 191.032719	 193.033004	
MRI_snacks_125	 1	 2	 before	 1	 DoritosSourSpicy.bmp	 51	 2	 200.032822	 202.033108	
MRI_snacks_125	 1	 2	 before	 1	 Twist.bmp	 12	 1	 209.032907	 211.033145	
MRI_snacks_125	 1	 2	 before	 1	 Halva2.bmp	 48	 1	 218.033057	 220.033308	
MRI_snacks_125	 1	 2	 before	 1	 BagaleShtuhim.bmp	 47	 2	 227.033199	 229.033310	
MRI_snacks_125	 1	 2	 before	 1	 SkittlesSour4.bmp	 49	 2	 236.033299	 238.033527	
MRI_snacks_125	 1	 2	 before	 1	 Keifli.bmp	 43	 2	 245.033460	 247.033479	
MRI_snacks_125	 1	 2	 before	 1	 HispusimShatiah.bmp	 6	 2	 254.035063	 256.037854	
MRI_snacks_125	 1	 2	 before	 1	 Hit.bmp	 8	 2	 263.033570	 265.020439	
MRI_snacks_125	 1	 2	 before	 1	 DoritosGrill.bmp	 55	 2	 272.033643	 274.033920	
MRI_snacks_125	 1	 2	 before	 1	 ClickXLbrown4.bmp	 10	 1	 281.023023	 283.023530	
MRI_snacks_125	 1	 2	 before	 1	 PesekZman.bmp	 14	 1	 290.027201	 292.027660	
MRI_snacks_125	 1	 2	 before	 1	 Shugi.bmp	 46	 1	 299.026087	 301.026532	
MRI_snacks_125	 1	 2	 before	 1	 CrunchBisquitBrown3.bmp	 11	 1	 308.034072	 310.028601	
MRI_snacks_125	 1	 2	 before	 1	 ClickBalls5.bmp	 15	 2	 317.029184	 319.029650	
MRI_snacks_125	 1	 2	 before	 1	 BambaNugat.bmp	 18	 2	 326.034244	 328.034376	
MRI_snacks_125	 1	 2	 before	 1	 GumiWine2.bmp	 42	 2	 335.032320	 337.032711	
MRI_snacks_125	 1	 2	 before	 1	 ChocolateParaCookies5.bmp	 22	 1	 344.019365	 346.019015	
MRI_snacks_125	 1	 2	 before	 1	 Bounty.bmp	 58	 1	 353.018693	 355.019162	
