subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_121	 1	 1	 after	 1	 KinderBuenoWhite2.bmp	 6	 1	 2.030775	 4.031333	
MRI_snacks_121	 1	 1	 after	 1	 KinderJoy.bmp	 13	 1	 11.030788	 13.030990	
MRI_snacks_121	 1	 1	 after	 1	 SkittlesFruits2.bmp	 22	 2	 20.031281	 22.031865	
MRI_snacks_121	 1	 1	 after	 1	 CrunchBisquitBrown3.bmp	 20	 1	 29.032830	 31.033493	
MRI_snacks_121	 1	 1	 after	 1	 KinderBuenoBrown3.bmp	 7	 1	 38.031238	 40.031540	
MRI_snacks_121	 1	 1	 after	 1	 Bounty.bmp	 3	 1	 47.031363	 49.031613	
MRI_snacks_121	 1	 1	 after	 1	 CrunchShokoVanil.bmp	 10	 1	 56.031454	 58.031846	
MRI_snacks_121	 1	 1	 after	 1	 Twix.bmp	 4	 1	 65.031593	 67.031818	
MRI_snacks_121	 1	 1	 after	 1	 HappyHippo.bmp	 9	 1	 74.031742	 76.031823	
MRI_snacks_121	 1	 1	 after	 1	 HispusimShatiah.bmp	 50	 2	 83.031838	 85.032080	
MRI_snacks_121	 1	 1	 after	 1	 GumiSnakes3.bmp	 56	 2	 92.031996	 94.032120	
MRI_snacks_121	 1	 1	 after	 1	 SkittlesSour4.bmp	 5	 2	 101.032076	 103.032208	
MRI_snacks_121	 1	 1	 after	 1	 BagaleShtuhim.bmp	 39	 2	 110.032209	 112.032538	
MRI_snacks_121	 1	 1	 after	 1	 Shugi.bmp	 12	 1	 119.032226	 121.032564	
MRI_snacks_121	 1	 1	 after	 1	 DoritosGrill.bmp	 47	 2	 128.033415	 130.033884	
MRI_snacks_121	 1	 1	 after	 1	 Popco.bmp	 58	 2	 137.032467	 139.032696	
MRI_snacks_121	 1	 1	 after	 1	 Apropo.bmp	 42	 2	 146.032580	 148.032730	
MRI_snacks_121	 1	 1	 after	 1	 Tortit.bmp	 41	 1	 155.032709	 157.032854	
MRI_snacks_121	 1	 1	 after	 1	 Halva2.bmp	 55	 1	 164.032843	 166.033120	
MRI_snacks_121	 1	 1	 after	 1	 Keifli.bmp	 54	 2	 173.032915	 175.033176	
MRI_snacks_121	 1	 1	 after	 1	 BisliOnion.bmp	 48	 2	 182.033051	 184.033374	
MRI_snacks_121	 1	 1	 after	 1	 ChocolateParaCookies5.bmp	 21	 1	 191.033087	 193.033218	
MRI_snacks_121	 1	 1	 after	 1	 Cheetos.bmp	 49	 2	 200.033253	 202.033429	
MRI_snacks_121	 1	 1	 after	 1	 BisliBbq.bmp	 52	 2	 209.033284	 211.031104	
MRI_snacks_121	 1	 1	 after	 1	 KifkefMaklot2.bmp	 18	 2	 218.033488	 220.032704	
MRI_snacks_121	 1	 1	 after	 1	 ClickBlackWhite3.bmp	 14	 2	 227.033523	 229.017294	
MRI_snacks_121	 1	 1	 after	 1	 Tictac.bmp	 44	 2	 236.020977	 238.033727	
MRI_snacks_121	 1	 1	 after	 1	 Egozi.bmp	 15	 1	 245.033695	 247.020679	
MRI_snacks_121	 1	 1	 after	 1	 ClickXLbrown4.bmp	 17	 1	 254.021774	 256.033972	
MRI_snacks_121	 1	 1	 after	 1	 Loacker.bmp	 40	 2	 263.023300	 265.023745	
MRI_snacks_121	 1	 1	 after	 1	 Mekupelet.bmp	 11	 1	 272.024801	 274.034289	
MRI_snacks_121	 1	 1	 after	 1	 Taami.bmp	 16	 1	 281.026437	 283.026861	
MRI_snacks_121	 1	 1	 after	 1	 BambaNugat.bmp	 8	 2	 290.034280	 292.028432	
MRI_snacks_121	 1	 1	 after	 1	 BambaSweet.bmp	 46	 2	 299.029495	 301.030040	
MRI_snacks_121	 1	 1	 after	 1	 KashitSour.bmp	 19	 2	 308.031054	 310.031509	
MRI_snacks_121	 1	 1	 after	 1	 Twist.bmp	 53	 1	 317.032548	 319.033052	
MRI_snacks_121	 1	 1	 after	 1	 DoritosSourSpicy.bmp	 45	 2	 326.020874	 328.021974	
MRI_snacks_121	 1	 1	 after	 1	 BabyDoll.bmp	 51	 2	 335.018996	 337.019577	
MRI_snacks_121	 1	 1	 after	 1	 ChocolateParaMarir2.bmp	 57	 1	 344.021495	 346.035130	
MRI_snacks_121	 1	 1	 after	 1	 PesekZman.bmp	 43	 1	 353.022105	 355.022549	
