subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_124	 2	 2	 before	 1	 BisliOnion.bmp	 39	 2	 2.034553	 4.028733	
MRI_snacks_124	 2	 2	 before	 1	 ClickXLwhite4.bmp	 42	 1	 11.028157	 13.028537	
MRI_snacks_124	 2	 2	 before	 1	 BisliGrill.bmp	 20	 2	 20.028258	 22.028509	
MRI_snacks_124	 2	 2	 before	 1	 GumiSnakes3.bmp	 48	 2	 29.028392	 31.028767	
MRI_snacks_124	 2	 2	 before	 1	 Apropo.bmp	 19	 2	 38.028575	 40.028951	
MRI_snacks_124	 2	 2	 before	 1	 BagaleShtuhim.bmp	 49	 2	 47.028696	 49.029010	
MRI_snacks_124	 2	 2	 before	 1	 Loacker.bmp	 18	 2	 56.028748	 58.029005	
MRI_snacks_124	 2	 2	 before	 1	 BambaSweet.bmp	 55	 2	 65.028934	 67.029414	
MRI_snacks_124	 2	 2	 before	 1	 Bounty.bmp	 47	 1	 74.029006	 76.033844	
MRI_snacks_124	 2	 2	 before	 1	 DoritosGrill.bmp	 16	 2	 83.029137	 85.029294	
MRI_snacks_124	 2	 2	 before	 1	 CrunchBisquitWhite2.bmp	 12	 1	 92.029235	 94.029301	
MRI_snacks_124	 2	 2	 before	 1	 WerthersOriginal.bmp	 53	 2	 101.029319	 103.029562	
MRI_snacks_124	 2	 2	 before	 1	 Twix.bmp	 14	 1	 110.029446	 112.029638	
MRI_snacks_124	 2	 2	 before	 1	 BisliBbq.bmp	 43	 2	 119.029550	 121.029617	
MRI_snacks_124	 2	 2	 before	 1	 Tictac.bmp	 57	 2	 128.029642	 130.029719	
MRI_snacks_124	 2	 2	 before	 1	 GumiWine2.bmp	 56	 2	 137.029734	 139.029971	
MRI_snacks_124	 2	 2	 before	 1	 KinderBuenoWhite2.bmp	 4	 1	 146.029770	 148.030041	
MRI_snacks_124	 2	 2	 before	 1	 Popco.bmp	 15	 2	 155.029944	 157.030063	
MRI_snacks_124	 2	 2	 before	 1	 ChocolateParaMilk3.bmp	 50	 1	 164.030091	 166.030256	
MRI_snacks_124	 2	 2	 before	 1	 Taami.bmp	 11	 1	 173.030890	 175.030307	
MRI_snacks_124	 2	 2	 before	 1	 SkittlesSour4.bmp	 45	 2	 182.030307	 184.030401	
MRI_snacks_124	 2	 2	 before	 1	 ChocolateParaCookies5.bmp	 54	 1	 191.030304	 193.030507	
MRI_snacks_124	 2	 2	 before	 1	 Shugi.bmp	 8	 1	 200.030445	 202.030617	
MRI_snacks_124	 2	 2	 before	 1	 KashitSour.bmp	 41	 2	 209.030569	 211.030816	
MRI_snacks_124	 2	 2	 before	 1	 DoritosSourSpicy.bmp	 17	 2	 218.030707	 220.030702	
MRI_snacks_124	 2	 2	 before	 1	 Snickers.bmp	 21	 1	 227.030747	 229.030847	
MRI_snacks_124	 2	 2	 before	 1	 Kitkat.bmp	 7	 1	 236.026738	 238.031290	
MRI_snacks_124	 2	 2	 before	 1	 PesekZman.bmp	 9	 1	 245.030937	 247.031165	
MRI_snacks_124	 2	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 58	 1	 254.030993	 256.030134	
MRI_snacks_124	 2	 2	 before	 1	 Keifli.bmp	 52	 2	 263.029633	 265.031430	
MRI_snacks_124	 2	 2	 before	 1	 CrunchShokoVanil.bmp	 10	 1	 272.031275	 274.017089	
MRI_snacks_124	 2	 2	 before	 1	 ChocolateParaMarir2.bmp	 40	 1	 281.016038	 283.016515	
MRI_snacks_124	 2	 2	 before	 1	 CrunchBisquitBrown3.bmp	 6	 1	 290.031384	 292.020993	
MRI_snacks_124	 2	 2	 before	 1	 Tortit.bmp	 5	 1	 299.019134	 301.019626	
MRI_snacks_124	 2	 2	 before	 1	 Twist.bmp	 44	 1	 308.031677	 310.031680	
MRI_snacks_124	 2	 2	 before	 1	 HappyHippo.bmp	 13	 1	 317.022233	 319.022698	
MRI_snacks_124	 2	 2	 before	 1	 Mekupelet.bmp	 3	 1	 326.031842	 328.032247	
MRI_snacks_124	 2	 2	 before	 1	 ClickBisquit2.bmp	 22	 2	 335.025361	 337.025755	
MRI_snacks_124	 2	 2	 before	 1	 BisliPizza3.bmp	 46	 2	 344.029597	 346.030083	
MRI_snacks_124	 2	 2	 before	 1	 Dubonim.bmp	 51	 2	 353.028397	 355.028852	
