subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_117	 1	 1	 after	 1	 Bamba.bmp	 12	 2	 2.028414	 4.029159	
MRI_snacks_117	 1	 1	 after	 1	 KinderJoy.bmp	 8	 1	 11.030008	 13.030440	
MRI_snacks_117	 1	 1	 after	 1	 ChocolateParaCookies5.bmp	 11	 1	 20.027783	 22.028004	
MRI_snacks_117	 1	 1	 after	 1	 ChocolateParaMarir2.bmp	 47	 1	 29.027852	 31.028139	
MRI_snacks_117	 1	 1	 after	 1	 Popco.bmp	 54	 2	 38.027933	 40.028032	
MRI_snacks_117	 1	 1	 after	 1	 KinderBuenoBrown3.bmp	 19	 1	 47.028080	 49.028366	
MRI_snacks_117	 1	 1	 after	 1	 ClickBalls5.bmp	 14	 2	 56.028166	 58.028260	
MRI_snacks_117	 1	 1	 after	 1	 Mentos.bmp	 44	 2	 65.028209	 67.028481	
MRI_snacks_117	 1	 1	 after	 1	 Apropo.bmp	 40	 2	 74.028383	 76.028545	
MRI_snacks_117	 1	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 43	 1	 83.028469	 85.028725	
MRI_snacks_117	 1	 1	 after	 1	 Cheetos.bmp	 53	 2	 92.028515	 94.028722	
MRI_snacks_117	 1	 1	 after	 1	 BambaSweet.bmp	 48	 2	 101.028837	 103.029400	
MRI_snacks_117	 1	 1	 after	 1	 Mars.bmp	 21	 1	 110.028753	 112.028925	
MRI_snacks_117	 1	 1	 after	 1	 Tortit.bmp	 5	 1	 119.028833	 121.029156	
MRI_snacks_117	 1	 1	 after	 1	 BisliGrill.bmp	 41	 2	 128.028974	 130.029195	
MRI_snacks_117	 1	 1	 after	 1	 Tictac.bmp	 49	 2	 137.029094	 139.029381	
MRI_snacks_117	 1	 1	 after	 1	 Taami.bmp	 9	 1	 146.029196	 148.029287	
MRI_snacks_117	 1	 1	 after	 1	 SkittlesSour4.bmp	 51	 2	 155.029224	 157.029529	
MRI_snacks_117	 1	 1	 after	 1	 Twist.bmp	 45	 1	 164.029327	 166.029615	
MRI_snacks_117	 1	 1	 after	 1	 PesekZman.bmp	 52	 1	 173.029455	 175.029785	
MRI_snacks_117	 1	 1	 after	 1	 ClickXLbrown4.bmp	 4	 1	 182.029566	 184.029800	
MRI_snacks_117	 1	 1	 after	 1	 Hit.bmp	 6	 2	 191.029416	 193.029893	
MRI_snacks_117	 1	 1	 after	 1	 Loacker.bmp	 18	 2	 200.029714	 202.029954	
MRI_snacks_117	 1	 1	 after	 1	 HappyHippo.bmp	 22	 1	 209.030559	 211.030147	
MRI_snacks_117	 1	 1	 after	 1	 CrunchBisquitWhite2.bmp	 15	 1	 218.030009	 220.030172	
MRI_snacks_117	 1	 1	 after	 1	 SkittlesFruits2.bmp	 46	 2	 227.029898	 229.030039	
MRI_snacks_117	 1	 1	 after	 1	 BisliBbq.bmp	 50	 2	 236.030130	 238.030432	
MRI_snacks_117	 1	 1	 after	 1	 ClickXLwhite4.bmp	 16	 1	 245.030230	 247.030329	
MRI_snacks_117	 1	 1	 after	 1	 DoritosNatural.bmp	 58	 2	 254.030414	 256.030559	
MRI_snacks_117	 1	 1	 after	 1	 ClickBlackWhite3.bmp	 3	 2	 263.030488	 265.030595	
MRI_snacks_117	 1	 1	 after	 1	 KashitSour.bmp	 20	 2	 272.030559	 274.030735	
MRI_snacks_117	 1	 1	 after	 1	 Tapuchips.bmp	 55	 2	 281.030589	 283.030724	
MRI_snacks_117	 1	 1	 after	 1	 KinderBuenoWhite2.bmp	 10	 1	 290.030786	 292.030903	
MRI_snacks_117	 1	 1	 after	 1	 Bounty.bmp	 39	 1	 299.030849	 301.030950	
MRI_snacks_117	 1	 1	 after	 1	 Halva2.bmp	 57	 1	 308.031145	 310.031618	
MRI_snacks_117	 1	 1	 after	 1	 ClickBisquit2.bmp	 13	 2	 317.030966	 319.031180	
MRI_snacks_117	 1	 1	 after	 1	 Mekupelet.bmp	 7	 1	 326.031113	 328.019778	
MRI_snacks_117	 1	 1	 after	 1	 BabyDoll.bmp	 56	 2	 335.019001	 337.019453	
MRI_snacks_117	 1	 1	 after	 1	 Shugi.bmp	 42	 1	 344.031321	 346.031407	
MRI_snacks_117	 1	 1	 after	 1	 CrunchBisquitBrown3.bmp	 17	 1	 353.022071	 355.022564	
