subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_124	 2	 1	 after	 1	 Bounty.bmp	 47	 1	 2.027592	 4.017545	
MRI_snacks_124	 2	 1	 after	 1	 WerthersOriginal.bmp	 53	 2	 11.017023	 13.017232	
MRI_snacks_124	 2	 1	 after	 1	 Tortit.bmp	 5	 1	 20.017207	 22.017350	
MRI_snacks_124	 2	 1	 after	 1	 ChocolateParaCookies5.bmp	 54	 1	 29.017303	 31.017617	
MRI_snacks_124	 2	 1	 after	 1	 Keifli.bmp	 52	 2	 38.017457	 40.017709	
MRI_snacks_124	 2	 1	 after	 1	 Kitkat.bmp	 7	 1	 47.018750	 49.019328	
MRI_snacks_124	 2	 1	 after	 1	 GumiSnakes3.bmp	 48	 2	 56.020654	 58.021292	
MRI_snacks_124	 2	 1	 after	 1	 ClickBisquit2.bmp	 22	 2	 65.021920	 67.018102	
MRI_snacks_124	 2	 1	 after	 1	 BisliBbq.bmp	 43	 2	 74.023497	 76.018089	
MRI_snacks_124	 2	 1	 after	 1	 Shugi.bmp	 8	 1	 83.018013	 85.018369	
MRI_snacks_124	 2	 1	 after	 1	 Mekupelet.bmp	 3	 1	 92.018233	 94.018389	
MRI_snacks_124	 2	 1	 after	 1	 PesekZman.bmp	 9	 1	 101.018281	 103.018490	
MRI_snacks_124	 2	 1	 after	 1	 SkittlesSour4.bmp	 45	 2	 110.018394	 112.018641	
MRI_snacks_124	 2	 1	 after	 1	 Twix.bmp	 14	 1	 119.018418	 121.018591	
MRI_snacks_124	 2	 1	 after	 1	 KinderBuenoWhite2.bmp	 4	 1	 128.018639	 130.018772	
MRI_snacks_124	 2	 1	 after	 1	 Loacker.bmp	 18	 2	 137.018615	 139.018952	
MRI_snacks_124	 2	 1	 after	 1	 ChocolateParaMarir2.bmp	 40	 1	 146.019340	 148.023151	
MRI_snacks_124	 2	 1	 after	 1	 BisliOnion.bmp	 39	 2	 155.020840	 157.021337	
MRI_snacks_124	 2	 1	 after	 1	 ClickXLwhite4.bmp	 42	 1	 164.022368	 166.022847	
MRI_snacks_124	 2	 1	 after	 1	 DoritosGrill.bmp	 16	 2	 173.019060	 175.019368	
MRI_snacks_124	 2	 1	 after	 1	 ChocolateParaMilk3.bmp	 50	 1	 182.019157	 184.019312	
MRI_snacks_124	 2	 1	 after	 1	 BambaSweet.bmp	 55	 2	 191.019321	 193.019430	
MRI_snacks_124	 2	 1	 after	 1	 GumiWine2.bmp	 56	 2	 200.019331	 202.019623	
MRI_snacks_124	 2	 1	 after	 1	 Popco.bmp	 15	 2	 209.019440	 211.019653	
MRI_snacks_124	 2	 1	 after	 1	 BagaleShtuhim.bmp	 49	 2	 218.019853	 220.021628	
MRI_snacks_124	 2	 1	 after	 1	 CrunchBisquitWhite2.bmp	 12	 1	 227.019669	 229.019919	
MRI_snacks_124	 2	 1	 after	 1	 DoritosSourSpicy.bmp	 17	 2	 236.020108	 238.022845	
MRI_snacks_124	 2	 1	 after	 1	 CrunchShokoVanil.bmp	 10	 1	 245.019926	 247.020019	
MRI_snacks_124	 2	 1	 after	 1	 KashitSour.bmp	 41	 2	 254.024163	 256.025038	
MRI_snacks_124	 2	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 58	 1	 263.020082	 265.020245	
MRI_snacks_124	 2	 1	 after	 1	 Taami.bmp	 11	 1	 272.021640	 274.022702	
MRI_snacks_124	 2	 1	 after	 1	 CrunchBisquitBrown3.bmp	 6	 1	 281.020325	 283.020435	
MRI_snacks_124	 2	 1	 after	 1	 BisliPizza3.bmp	 46	 2	 290.022661	 292.020741	
MRI_snacks_124	 2	 1	 after	 1	 Apropo.bmp	 19	 2	 299.020491	 301.020696	
MRI_snacks_124	 2	 1	 after	 1	 Twist.bmp	 44	 1	 308.022310	 310.023308	
MRI_snacks_124	 2	 1	 after	 1	 BisliGrill.bmp	 20	 2	 317.020713	 319.020833	
MRI_snacks_124	 2	 1	 after	 1	 Tictac.bmp	 57	 2	 326.023644	 328.021034	
MRI_snacks_124	 2	 1	 after	 1	 Snickers.bmp	 21	 1	 335.020845	 337.021235	
MRI_snacks_124	 2	 1	 after	 1	 HappyHippo.bmp	 13	 1	 344.024470	 346.022207	
MRI_snacks_124	 2	 1	 after	 1	 Dubonim.bmp	 51	 2	 353.021465	 355.022012	
