subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_134	 2	 2	 after	 2	 Bounty.bmp	 14	 1	 2.017500	 4.018670	
MRI_snacks_134	 2	 2	 after	 2	 CrunchShokoVanil.bmp	 16	 1	 11.017695	 13.017803	
MRI_snacks_134	 2	 2	 after	 2	 BisliOnion.bmp	 42	 2	 20.017801	 22.018210	
MRI_snacks_134	 2	 2	 after	 2	 Cheetos.bmp	 13	 2	 29.019353	 31.019808	
MRI_snacks_134	 2	 2	 after	 2	 GumiSnakes3.bmp	 41	 2	 38.018130	 40.018465	
MRI_snacks_134	 2	 2	 after	 2	 Tictac.bmp	 45	 2	 47.018258	 49.018375	
MRI_snacks_134	 2	 2	 after	 2	 Snickers.bmp	 22	 1	 56.018112	 58.018521	
MRI_snacks_134	 2	 2	 after	 2	 ClickBalls5.bmp	 39	 2	 65.018223	 67.018405	
MRI_snacks_134	 2	 2	 after	 2	 Kitkat.bmp	 17	 1	 74.018624	 76.018652	
MRI_snacks_134	 2	 2	 after	 2	 Smarties.bmp	 50	 2	 83.018463	 85.018859	
MRI_snacks_134	 2	 2	 after	 2	 BagaleShtuhim.bmp	 8	 2	 92.018843	 94.018655	
MRI_snacks_134	 2	 2	 after	 2	 KifkefMaklot2.bmp	 49	 2	 101.018991	 103.019146	
MRI_snacks_134	 2	 2	 after	 2	 Shugi.bmp	 21	 1	 110.019064	 112.019240	
MRI_snacks_134	 2	 2	 after	 2	 SkittlesFruits2.bmp	 52	 2	 119.019151	 121.019301	
MRI_snacks_134	 2	 2	 after	 2	 CrunchBisquitWhite2.bmp	 48	 1	 128.020019	 130.019471	
MRI_snacks_134	 2	 2	 after	 2	 Apropo.bmp	 5	 2	 137.019453	 139.019586	
MRI_snacks_134	 2	 2	 after	 2	 ClickBlackWhite3.bmp	 46	 2	 146.019492	 148.019626	
MRI_snacks_134	 2	 2	 after	 2	 SkittlesSour4.bmp	 53	 2	 155.019680	 157.019733	
MRI_snacks_134	 2	 2	 after	 2	 HispusimShatiah.bmp	 55	 2	 164.019701	 166.020083	
MRI_snacks_134	 2	 2	 after	 2	 ChocolateParaMilk3.bmp	 54	 1	 173.019813	 175.020054	
MRI_snacks_134	 2	 2	 after	 2	 GumiWine2.bmp	 43	 2	 182.019936	 184.020072	
MRI_snacks_134	 2	 2	 after	 2	 BambaNugat.bmp	 7	 2	 191.020059	 193.014774	
MRI_snacks_134	 2	 2	 after	 2	 KinderBuenoBrown3.bmp	 12	 1	 200.020174	 202.020314	
MRI_snacks_134	 2	 2	 after	 2	 Loacker.bmp	 47	 2	 209.020325	 211.020414	
MRI_snacks_134	 2	 2	 after	 2	 Mars.bmp	 18	 1	 218.020341	 220.019279	
MRI_snacks_134	 2	 2	 after	 2	 BabyDoll.bmp	 40	 2	 227.020458	 229.020612	
MRI_snacks_134	 2	 2	 after	 2	 ClickXLwhite4.bmp	 51	 1	 236.020696	 238.020710	
MRI_snacks_134	 2	 2	 after	 2	 ChocolateParaCookies5.bmp	 57	 1	 245.020722	 247.020827	
MRI_snacks_134	 2	 2	 after	 2	 Tortit.bmp	 19	 1	 254.008454	 256.008810	
MRI_snacks_134	 2	 2	 after	 2	 BisliGrill.bmp	 4	 2	 263.009970	 265.010445	
MRI_snacks_134	 2	 2	 after	 2	 BisliBbq.bmp	 11	 2	 272.021076	 274.021195	
MRI_snacks_134	 2	 2	 after	 2	 ClickBisquit2.bmp	 15	 2	 281.013074	 283.013501	
MRI_snacks_134	 2	 2	 after	 2	 Popco.bmp	 9	 2	 290.014547	 292.015057	
MRI_snacks_134	 2	 2	 after	 2	 KinderJoy.bmp	 10	 1	 299.016204	 301.016676	
MRI_snacks_134	 2	 2	 after	 2	 KashitSour.bmp	 56	 2	 308.017763	 310.018212	
MRI_snacks_134	 2	 2	 after	 2	 Keifli.bmp	 6	 2	 317.019238	 319.019768	
MRI_snacks_134	 2	 2	 after	 2	 DoritosGrill.bmp	 20	 2	 326.020780	 328.004954	
MRI_snacks_134	 2	 2	 after	 2	 Dubonim.bmp	 3	 2	 335.005710	 337.006315	
MRI_snacks_134	 2	 2	 after	 2	 KinderBuenoWhite2.bmp	 44	 1	 344.007293	 346.007794	
MRI_snacks_134	 2	 2	 after	 2	 ChocolateParaMarir2.bmp	 58	 1	 353.008918	 355.009274	
