18	 14	 1	 1	 CrunchShokoVanil.bmp	 Egozi.bmp	 
52	 54	 1	 2	 Dubonim.bmp	 Tictac.bmp	 
44	 54	 0	 2	 Tictac.bmp	 BisliPizza3.bmp	 
5	 55	 1	 4	 Halva2.bmp	 WerthersOriginal.bmp	 
12	 9	 1	 1	 Bamba.bmp	 Twix.bmp	 
47	 46	 0	 2	 HispusimShatiah.bmp	 BabyDoll.bmp	 
53	 46	 1	 2	 Smarties.bmp	 HispusimShatiah.bmp	 
18	 16	 1	 1	 CrunchShokoVanil.bmp	 Snickers.bmp	 
52	 49	 1	 2	 Dubonim.bmp	 Popco.bmp	 
15	 11	 1	 1	 DoritosGrill.bmp	 Bounty.bmp	 
53	 49	 0	 2	 Popco.bmp	 Smarties.bmp	 
15	 14	 0	 1	 Egozi.bmp	 DoritosGrill.bmp	 
12	 17	 0	 1	 DoritosSourSpicy.bmp	 Bamba.bmp	 
12	 16	 1	 1	 Bamba.bmp	 Snickers.bmp	 
47	 49	 0	 2	 Popco.bmp	 BabyDoll.bmp	 
45	 54	 1	 2	 Twist.bmp	 Tictac.bmp	 
10	 17	 0	 1	 DoritosSourSpicy.bmp	 ClickXLbrown4.bmp	 
12	 14	 0	 1	 Egozi.bmp	 Bamba.bmp	 
7	 17	 1	 1	 Mentos.bmp	 DoritosSourSpicy.bmp	 
45	 48	 0	 2	 GumiSnakes3.bmp	 Twist.bmp	 
7	 14	 0	 1	 Egozi.bmp	 Mentos.bmp	 
15	 17	 0	 1	 DoritosSourSpicy.bmp	 DoritosGrill.bmp	 
13	 14	 1	 1	 ClickBisquit2.bmp	 Egozi.bmp	 
6	 55	 1	 4	 ChocolateParaMilk3.bmp	 WerthersOriginal.bmp	 
18	 8	 1	 1	 CrunchShokoVanil.bmp	 BambaNugat.bmp	 
52	 43	 0	 2	 ClickBalls5.bmp	 Dubonim.bmp	 
50	 48	 1	 2	 KifkefMaklot2.bmp	 GumiSnakes3.bmp	 
13	 17	 1	 1	 ClickBisquit2.bmp	 DoritosSourSpicy.bmp	 
50	 43	 0	 2	 ClickBalls5.bmp	 KifkefMaklot2.bmp	 
53	 54	 0	 2	 Tictac.bmp	 Smarties.bmp	 
45	 49	 0	 2	 Popco.bmp	 Twist.bmp	 
10	 8	 1	 1	 ClickXLbrown4.bmp	 BambaNugat.bmp	 
50	 54	 1	 2	 KifkefMaklot2.bmp	 Tictac.bmp	 
7	 9	 1	 1	 Mentos.bmp	 Twix.bmp	 
53	 43	 0	 2	 ClickBalls5.bmp	 Smarties.bmp	 
18	 9	 0	 1	 Twix.bmp	 CrunchShokoVanil.bmp	 
47	 48	 0	 2	 GumiSnakes3.bmp	 BabyDoll.bmp	 
44	 46	 0	 2	 HispusimShatiah.bmp	 BisliPizza3.bmp	 

