subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_124	 2	 2	 after	 1	 Bounty.bmp	 47	 1	 2.026799	 4.027433	
MRI_snacks_124	 2	 2	 after	 1	 WerthersOriginal.bmp	 53	 2	 11.026909	 13.027069	
MRI_snacks_124	 2	 2	 after	 1	 ChocolateParaCookies5.bmp	 54	 1	 20.027032	 22.027257	
MRI_snacks_124	 2	 2	 after	 1	 PesekZman.bmp	 9	 1	 29.027171	 31.027273	
MRI_snacks_124	 2	 2	 after	 1	 ClickXLwhite4.bmp	 42	 1	 38.027283	 40.027731	
MRI_snacks_124	 2	 2	 after	 1	 BisliGrill.bmp	 20	 2	 47.028680	 49.029248	
MRI_snacks_124	 2	 2	 after	 1	 Snickers.bmp	 21	 1	 56.027524	 58.027726	
MRI_snacks_124	 2	 2	 after	 1	 HappyHippo.bmp	 13	 1	 65.027591	 67.027718	
MRI_snacks_124	 2	 2	 after	 1	 Taami.bmp	 11	 1	 74.027729	 76.027864	
MRI_snacks_124	 2	 2	 after	 1	 Shugi.bmp	 8	 1	 83.027777	 85.028136	
MRI_snacks_124	 2	 2	 after	 1	 KashitSour.bmp	 41	 2	 92.027943	 94.028055	
MRI_snacks_124	 2	 2	 after	 1	 GumiSnakes3.bmp	 48	 2	 101.028069	 103.028275	
MRI_snacks_124	 2	 2	 after	 1	 CrunchBisquitBrown3.bmp	 6	 1	 110.028118	 112.028260	
MRI_snacks_124	 2	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 58	 1	 119.028189	 121.028433	
MRI_snacks_124	 2	 2	 after	 1	 Apropo.bmp	 19	 2	 128.028318	 130.028513	
MRI_snacks_124	 2	 2	 after	 1	 Kitkat.bmp	 7	 1	 137.028399	 139.028531	
MRI_snacks_124	 2	 2	 after	 1	 BisliPizza3.bmp	 46	 2	 146.029124	 148.029547	
MRI_snacks_124	 2	 2	 after	 1	 ChocolateParaMilk3.bmp	 50	 1	 155.028636	 157.028723	
MRI_snacks_124	 2	 2	 after	 1	 ClickBisquit2.bmp	 22	 2	 164.028725	 166.028972	
MRI_snacks_124	 2	 2	 after	 1	 KinderBuenoWhite2.bmp	 4	 1	 173.028915	 175.029097	
MRI_snacks_124	 2	 2	 after	 1	 Loacker.bmp	 18	 2	 182.028972	 184.029063	
MRI_snacks_124	 2	 2	 after	 1	 Keifli.bmp	 52	 2	 191.029007	 193.029305	
MRI_snacks_124	 2	 2	 after	 1	 Mekupelet.bmp	 3	 1	 200.029149	 202.029334	
MRI_snacks_124	 2	 2	 after	 1	 Tictac.bmp	 57	 2	 209.023267	 211.023692	
MRI_snacks_124	 2	 2	 after	 1	 Tortit.bmp	 5	 1	 218.029378	 220.027968	
MRI_snacks_124	 2	 2	 after	 1	 BagaleShtuhim.bmp	 49	 2	 227.029488	 229.029587	
MRI_snacks_124	 2	 2	 after	 1	 CrunchShokoVanil.bmp	 10	 1	 236.029532	 238.029659	
MRI_snacks_124	 2	 2	 after	 1	 Twist.bmp	 44	 1	 245.029608	 247.029957	
MRI_snacks_124	 2	 2	 after	 1	 Popco.bmp	 15	 2	 254.015746	 256.031506	
MRI_snacks_124	 2	 2	 after	 1	 DoritosSourSpicy.bmp	 17	 2	 263.015854	 265.016394	
MRI_snacks_124	 2	 2	 after	 1	 DoritosGrill.bmp	 16	 2	 272.029984	 274.030200	
MRI_snacks_124	 2	 2	 after	 1	 BisliOnion.bmp	 39	 2	 281.019002	 283.019496	
MRI_snacks_124	 2	 2	 after	 1	 SkittlesSour4.bmp	 45	 2	 290.030135	 292.030261	
MRI_snacks_124	 2	 2	 after	 1	 CrunchBisquitWhite2.bmp	 12	 1	 299.022121	 301.022543	
MRI_snacks_124	 2	 2	 after	 1	 BisliBbq.bmp	 43	 2	 308.030356	 310.024981	
MRI_snacks_124	 2	 2	 after	 1	 Dubonim.bmp	 51	 2	 317.025189	 319.025696	
MRI_snacks_124	 2	 2	 after	 1	 GumiWine2.bmp	 56	 2	 326.031441	 328.029552	
MRI_snacks_124	 2	 2	 after	 1	 ChocolateParaMarir2.bmp	 40	 1	 335.028258	 337.028752	
MRI_snacks_124	 2	 2	 after	 1	 BambaSweet.bmp	 55	 2	 344.016092	 346.031989	
MRI_snacks_124	 2	 2	 after	 1	 Twix.bmp	 14	 1	 353.014717	 355.015278	
