subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_134	 2	 1	 before	 1	 ClickXLwhite4.bmp	 51	 1	 2.025315	 4.026499	
MRI_snacks_134	 2	 1	 before	 1	 DoritosGrill.bmp	 20	 2	 11.025441	 13.025541	
MRI_snacks_134	 2	 1	 before	 1	 GumiWine2.bmp	 43	 2	 20.025606	 22.025703	
MRI_snacks_134	 2	 1	 before	 1	 BisliGrill.bmp	 4	 2	 29.026400	 31.026819	
MRI_snacks_134	 2	 1	 before	 1	 KinderBuenoWhite2.bmp	 44	 1	 38.025829	 40.025996	
MRI_snacks_134	 2	 1	 before	 1	 SkittlesSour4.bmp	 53	 2	 47.025890	 49.026035	
MRI_snacks_134	 2	 1	 before	 1	 Apropo.bmp	 5	 2	 56.026010	 58.026216	
MRI_snacks_134	 2	 1	 before	 1	 KashitSour.bmp	 56	 2	 65.026253	 67.026347	
MRI_snacks_134	 2	 1	 before	 1	 BagaleShtuhim.bmp	 8	 2	 74.026276	 76.026474	
MRI_snacks_134	 2	 1	 before	 1	 Cheetos.bmp	 13	 2	 83.026370	 85.026629	
MRI_snacks_134	 2	 1	 before	 1	 ChocolateParaMarir2.bmp	 58	 1	 92.026593	 94.026712	
MRI_snacks_134	 2	 1	 before	 1	 ClickBlackWhite3.bmp	 46	 2	 101.026636	 103.026874	
MRI_snacks_134	 2	 1	 before	 1	 Tictac.bmp	 45	 2	 110.026770	 112.026937	
MRI_snacks_134	 2	 1	 before	 1	 KinderJoy.bmp	 10	 1	 119.026888	 121.027142	
MRI_snacks_134	 2	 1	 before	 1	 GumiSnakes3.bmp	 41	 2	 128.026973	 130.027363	
MRI_snacks_134	 2	 1	 before	 1	 BabyDoll.bmp	 40	 2	 137.027113	 139.027157	
MRI_snacks_134	 2	 1	 before	 1	 ChocolateParaMilk3.bmp	 54	 1	 146.027226	 148.027494	
MRI_snacks_134	 2	 1	 before	 1	 BisliOnion.bmp	 42	 2	 155.027316	 157.027427	
MRI_snacks_134	 2	 1	 before	 1	 KifkefMaklot2.bmp	 49	 2	 164.027420	 166.027541	
MRI_snacks_134	 2	 1	 before	 1	 CrunchShokoVanil.bmp	 16	 1	 173.027461	 175.027667	
MRI_snacks_134	 2	 1	 before	 1	 Smarties.bmp	 50	 2	 182.027614	 184.027810	
MRI_snacks_134	 2	 1	 before	 1	 Snickers.bmp	 22	 1	 191.027677	 193.028023	
MRI_snacks_134	 2	 1	 before	 1	 ClickBisquit2.bmp	 15	 2	 200.027836	 202.027955	
MRI_snacks_134	 2	 1	 before	 1	 HispusimShatiah.bmp	 55	 2	 209.027940	 211.028025	
MRI_snacks_134	 2	 1	 before	 1	 Dubonim.bmp	 3	 2	 218.027971	 220.028177	
MRI_snacks_134	 2	 1	 before	 1	 Shugi.bmp	 21	 1	 227.028074	 229.028223	
MRI_snacks_134	 2	 1	 before	 1	 ClickBalls5.bmp	 39	 2	 236.028834	 238.032656	
MRI_snacks_134	 2	 1	 before	 1	 BisliBbq.bmp	 11	 2	 245.028368	 247.028520	
MRI_snacks_134	 2	 1	 before	 1	 KinderBuenoBrown3.bmp	 12	 1	 254.028460	 256.028706	
MRI_snacks_134	 2	 1	 before	 1	 CrunchBisquitWhite2.bmp	 48	 1	 263.016838	 265.017270	
MRI_snacks_134	 2	 1	 before	 1	 Kitkat.bmp	 17	 1	 272.028595	 274.028817	
MRI_snacks_134	 2	 1	 before	 1	 Tortit.bmp	 19	 1	 281.019909	 283.020377	
MRI_snacks_134	 2	 1	 before	 1	 Popco.bmp	 9	 2	 290.028903	 292.029192	
MRI_snacks_134	 2	 1	 before	 1	 Mars.bmp	 18	 1	 299.023063	 301.023515	
MRI_snacks_134	 2	 1	 before	 1	 Bounty.bmp	 14	 1	 308.029081	 310.029192	
MRI_snacks_134	 2	 1	 before	 1	 Keifli.bmp	 6	 2	 317.026103	 319.026675	
MRI_snacks_134	 2	 1	 before	 1	 ChocolateParaCookies5.bmp	 57	 1	 326.029292	 328.028162	
MRI_snacks_134	 2	 1	 before	 1	 BambaNugat.bmp	 7	 2	 335.012421	 337.013083	
MRI_snacks_134	 2	 1	 before	 1	 Loacker.bmp	 47	 2	 344.017079	 346.029560	
MRI_snacks_134	 2	 1	 before	 1	 SkittlesFruits2.bmp	 52	 2	 353.015650	 355.016110	
