subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_118	 2	 1	 before	 1	 ChocolateParaCookies5.bmp	 13	 1	 2.018740	 4.019061	
MRI_snacks_118	 2	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 5	 1	 11.018879	 13.019356	
MRI_snacks_118	 2	 1	 before	 1	 PesekZman.bmp	 18	 1	 20.023082	 22.019304	
MRI_snacks_118	 2	 1	 before	 1	 BisliBbq.bmp	 20	 2	 29.019176	 31.019301	
MRI_snacks_118	 2	 1	 before	 1	 Snickers.bmp	 44	 1	 38.019227	 40.019471	
MRI_snacks_118	 2	 1	 before	 1	 KinderBuenoWhite2.bmp	 53	 1	 47.019379	 49.019619	
MRI_snacks_118	 2	 1	 before	 1	 ClickXLwhite4.bmp	 10	 1	 56.019531	 58.019667	
MRI_snacks_118	 2	 1	 before	 1	 KinderBuenoBrown3.bmp	 49	 1	 65.019694	 67.019900	
MRI_snacks_118	 2	 1	 before	 1	 Halva2.bmp	 56	 1	 74.019756	 76.020012	
MRI_snacks_118	 2	 1	 before	 1	 Apropo.bmp	 11	 2	 83.019851	 85.020167	
MRI_snacks_118	 2	 1	 before	 1	 Keifli.bmp	 42	 2	 92.020055	 94.020135	
MRI_snacks_118	 2	 1	 before	 1	 Twix.bmp	 7	 1	 101.020081	 103.020404	
MRI_snacks_118	 2	 1	 before	 1	 DoritosNatural.bmp	 41	 2	 110.020311	 112.020403	
MRI_snacks_118	 2	 1	 before	 1	 Bounty.bmp	 17	 1	 119.020899	 121.020581	
MRI_snacks_118	 2	 1	 before	 1	 Tictac.bmp	 46	 2	 128.020466	 130.020659	
MRI_snacks_118	 2	 1	 before	 1	 Twist.bmp	 55	 1	 137.020509	 139.020674	
MRI_snacks_118	 2	 1	 before	 1	 Egozi.bmp	 14	 1	 146.020658	 148.020811	
MRI_snacks_118	 2	 1	 before	 1	 BisliPizza3.bmp	 21	 2	 155.020818	 157.021093	
MRI_snacks_118	 2	 1	 before	 1	 KifkefMaklot2.bmp	 57	 2	 164.020882	 166.021035	
MRI_snacks_118	 2	 1	 before	 1	 GumiWine2.bmp	 9	 2	 173.020954	 175.014094	
MRI_snacks_118	 2	 1	 before	 1	 WerthersOriginal.bmp	 51	 2	 182.021037	 184.021327	
MRI_snacks_118	 2	 1	 before	 1	 BisliGrill.bmp	 39	 2	 191.021258	 193.021433	
MRI_snacks_118	 2	 1	 before	 1	 HappyHippo.bmp	 52	 1	 200.021336	 202.021506	
MRI_snacks_118	 2	 1	 before	 1	 Tapuchips.bmp	 8	 2	 209.019838	 211.020327	
MRI_snacks_118	 2	 1	 before	 1	 Kitkat.bmp	 22	 1	 218.021507	 220.021882	
MRI_snacks_118	 2	 1	 before	 1	 CrunchBisquitBrown3.bmp	 3	 1	 227.006342	 229.006727	
MRI_snacks_118	 2	 1	 before	 1	 BisliOnion.bmp	 15	 2	 236.026311	 238.010588	
MRI_snacks_118	 2	 1	 before	 1	 KinderJoy.bmp	 16	 1	 245.009399	 247.009860	
MRI_snacks_118	 2	 1	 before	 1	 Hit.bmp	 40	 2	 254.021930	 256.012952	
MRI_snacks_118	 2	 1	 before	 1	 Mekupelet.bmp	 45	 1	 263.012380	 265.012927	
MRI_snacks_118	 2	 1	 before	 1	 BambaNugat.bmp	 6	 2	 272.015340	 274.022534	
MRI_snacks_118	 2	 1	 before	 1	 Loacker.bmp	 19	 2	 281.015499	 283.016031	
MRI_snacks_118	 2	 1	 before	 1	 BabyDoll.bmp	 47	 2	 290.019386	 292.020367	
MRI_snacks_118	 2	 1	 before	 1	 ClickBisquit2.bmp	 48	 2	 299.018632	 301.019087	
MRI_snacks_118	 2	 1	 before	 1	 BambaSweet.bmp	 4	 2	 308.022452	 310.023799	
MRI_snacks_118	 2	 1	 before	 1	 Shugi.bmp	 50	 1	 317.005701	 319.005927	
MRI_snacks_118	 2	 1	 before	 1	 Tortit.bmp	 12	 1	 326.006415	 328.006847	
MRI_snacks_118	 2	 1	 before	 1	 Bamba.bmp	 58	 2	 335.008109	 337.008618	
MRI_snacks_118	 2	 1	 before	 1	 HispusimShatiah.bmp	 54	 2	 344.011294	 346.014185	
MRI_snacks_118	 2	 1	 before	 1	 Smarties.bmp	 43	 2	 353.011277	 355.011655	
