subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_135	 1	 1	 before	 1	 PesekZman.bmp	 12	 1	 2.043392	 4.031406	
MRI_snacks_135	 1	 1	 before	 1	 ChocolateParaMilk3.bmp	 44	 1	 11.031343	 13.031871	
MRI_snacks_135	 1	 1	 before	 1	 Twist.bmp	 21	 1	 20.032920	 22.033516	
MRI_snacks_135	 1	 1	 before	 1	 Cheetos.bmp	 55	 2	 29.027167	 31.027361	
MRI_snacks_135	 1	 1	 before	 1	 GumiSnakes3.bmp	 48	 2	 38.027244	 40.027339	
MRI_snacks_135	 1	 1	 before	 1	 DoritosSourSpicy.bmp	 51	 2	 47.027355	 49.027502	
MRI_snacks_135	 1	 1	 before	 1	 Egozi.bmp	 42	 1	 56.027493	 58.027557	
MRI_snacks_135	 1	 1	 before	 1	 KashitSour.bmp	 47	 2	 65.027528	 67.027826	
MRI_snacks_135	 1	 1	 before	 1	 ClickBisquit2.bmp	 11	 2	 74.027768	 76.027885	
MRI_snacks_135	 1	 1	 before	 1	 BisliGrill.bmp	 14	 2	 83.027774	 85.028001	
MRI_snacks_135	 1	 1	 before	 1	 Bounty.bmp	 20	 1	 92.028738	 94.029215	
MRI_snacks_135	 1	 1	 before	 1	 HispusimShatiah.bmp	 39	 2	 101.030381	 103.031012	
MRI_snacks_135	 1	 1	 before	 1	 BisliBbq.bmp	 8	 2	 110.031864	 112.032519	
MRI_snacks_135	 1	 1	 before	 1	 Mentos.bmp	 50	 2	 119.028317	 121.028488	
MRI_snacks_135	 1	 1	 before	 1	 BabyDoll.bmp	 41	 2	 128.028396	 130.028453	
MRI_snacks_135	 1	 1	 before	 1	 WerthersOriginal.bmp	 46	 2	 137.028408	 139.028622	
MRI_snacks_135	 1	 1	 before	 1	 Kitkat.bmp	 5	 1	 146.028549	 148.028844	
MRI_snacks_135	 1	 1	 before	 1	 Tapuchips.bmp	 43	 2	 155.028663	 157.028765	
MRI_snacks_135	 1	 1	 before	 1	 ClickXLbrown4.bmp	 10	 1	 164.028730	 166.029004	
MRI_snacks_135	 1	 1	 before	 1	 CrunchBisquitBrown3.bmp	 49	 1	 173.028960	 175.029079	
MRI_snacks_135	 1	 1	 before	 1	 Tortit.bmp	 45	 1	 182.029005	 184.029204	
MRI_snacks_135	 1	 1	 before	 1	 KinderBuenoBrown3.bmp	 16	 1	 191.029159	 193.029891	
MRI_snacks_135	 1	 1	 before	 1	 Hit.bmp	 3	 2	 200.030701	 202.033851	
MRI_snacks_135	 1	 1	 before	 1	 KifkefMaklot2.bmp	 54	 2	 209.032337	 211.032726	
MRI_snacks_135	 1	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 13	 1	 218.029417	 220.029487	
MRI_snacks_135	 1	 1	 before	 1	 Bamba.bmp	 6	 2	 227.029528	 229.029668	
MRI_snacks_135	 1	 1	 before	 1	 Smarties.bmp	 56	 2	 236.029571	 238.029763	
MRI_snacks_135	 1	 1	 before	 1	 HappyHippo.bmp	 52	 1	 245.029753	 247.029946	
MRI_snacks_135	 1	 1	 before	 1	 SkittlesSour4.bmp	 40	 2	 254.029760	 256.029984	
MRI_snacks_135	 1	 1	 before	 1	 Mekupelet.bmp	 19	 1	 263.029871	 265.030143	
MRI_snacks_135	 1	 1	 before	 1	 BisliOnion.bmp	 7	 2	 272.030000	 274.030119	
MRI_snacks_135	 1	 1	 before	 1	 ClickBalls5.bmp	 9	 2	 281.030115	 283.030239	
MRI_snacks_135	 1	 1	 before	 1	 BambaNugat.bmp	 22	 2	 290.030193	 292.030356	
MRI_snacks_135	 1	 1	 before	 1	 CrunchBisquitWhite2.bmp	 15	 1	 299.031153	 301.031690	
MRI_snacks_135	 1	 1	 before	 1	 Shugi.bmp	 58	 1	 308.035075	 310.035298	
MRI_snacks_135	 1	 1	 before	 1	 ClickBlackWhite3.bmp	 18	 2	 317.030537	 319.030661	
MRI_snacks_135	 1	 1	 before	 1	 BisliPizza3.bmp	 4	 2	 326.030642	 328.030766	
MRI_snacks_135	 1	 1	 before	 1	 KinderJoy.bmp	 57	 1	 335.030758	 337.031017	
MRI_snacks_135	 1	 1	 before	 1	 BambaSweet.bmp	 53	 2	 344.030863	 346.031033	
MRI_snacks_135	 1	 1	 before	 1	 Twix.bmp	 17	 1	 353.030976	 355.031138	
