44	 51	 1	 2	 BambaNugat.bmp	 Tapuchips.bmp	 
12	 16	 1	 1	 HappyHippo.bmp	 DoritosGrill.bmp	 
45	 43	 0	 2	 BambaSweet.bmp	 ClickXLwhite4.bmp	 
18	 17	 1	 1	 BisliOnion.bmp	 Mekupelet.bmp	 
44	 48	 0	 2	 Tortit.bmp	 BambaNugat.bmp	 
10	 14	 0	 1	 BisliPizza3.bmp	 Apropo.bmp	 
15	 17	 0	 1	 Mekupelet.bmp	 SkittlesSour4.bmp	 
13	 8	 0	 1	 BisliGrill.bmp	 WerthersOriginal.bmp	 
52	 54	 0	 2	 Shugi.bmp	 Taami.bmp	 
6	 55	 0	 4	 Twist.bmp	 Loacker.bmp	 
7	 16	 0	 1	 DoritosGrill.bmp	 Bamba.bmp	 
15	 14	 0	 1	 BisliPizza3.bmp	 SkittlesSour4.bmp	 
53	 43	 1	 2	 Bounty.bmp	 BambaSweet.bmp	 
53	 51	 1	 2	 Bounty.bmp	 Tapuchips.bmp	 
44	 49	 0	 2	 CrunchShokoVanil.bmp	 BambaNugat.bmp	 
52	 43	 1	 2	 Taami.bmp	 BambaSweet.bmp	 
44	 54	 0	 2	 Shugi.bmp	 BambaNugat.bmp	 
53	 48	 1	 2	 Bounty.bmp	 Tortit.bmp	 
52	 49	 0	 2	 CrunchShokoVanil.bmp	 Taami.bmp	 
15	 11	 0	 1	 BisliBbq.bmp	 SkittlesSour4.bmp	 
7	 17	 0	 1	 Mekupelet.bmp	 Bamba.bmp	 
18	 9	 1	 1	 BisliOnion.bmp	 Kitkat.bmp	 
45	 49	 1	 2	 ClickXLwhite4.bmp	 CrunchShokoVanil.bmp	 
7	 8	 0	 1	 BisliGrill.bmp	 Bamba.bmp	 
53	 46	 0	 2	 Hit.bmp	 Bounty.bmp	 
45	 46	 1	 2	 ClickXLwhite4.bmp	 Hit.bmp	 
7	 9	 0	 1	 Kitkat.bmp	 Bamba.bmp	 
44	 43	 1	 2	 BambaNugat.bmp	 BambaSweet.bmp	 
12	 14	 0	 1	 BisliPizza3.bmp	 HappyHippo.bmp	 
52	 46	 1	 2	 Taami.bmp	 Hit.bmp	 
13	 9	 1	 1	 WerthersOriginal.bmp	 Kitkat.bmp	 
44	 46	 1	 2	 BambaNugat.bmp	 Hit.bmp	 
47	 46	 1	 2	 Egozi.bmp	 Hit.bmp	 
13	 14	 0	 1	 BisliPizza3.bmp	 WerthersOriginal.bmp	 
12	 8	 1	 1	 HappyHippo.bmp	 BisliGrill.bmp	 
15	 16	 1	 1	 SkittlesSour4.bmp	 DoritosGrill.bmp	 
6	 56	 1	 4	 Loacker.bmp	 HispusimShatiah.bmp	 
10	 16	 1	 1	 Apropo.bmp	 DoritosGrill.bmp	 

