subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_104	 2	 1	 before	 1	 Twix.bmp	 11	 2	 0.013978	 2.014443	
MRI_snacks_104	 2	 1	 before	 1	 Cheetos.bmp	 14	 1	 9.015309	 11.015879	
MRI_snacks_104	 2	 1	 before	 1	 Kitkat.bmp	 12	 2	 18.018464	 20.017577	
MRI_snacks_104	 2	 1	 before	 1	 BambaSweet.bmp	 58	 1	 27.018387	 29.018813	
MRI_snacks_104	 2	 1	 before	 1	 GumiWine2.bmp	 45	 1	 36.014447	 38.014748	
MRI_snacks_104	 2	 1	 before	 1	 CrunchBisquitWhite2.bmp	 41	 2	 45.014590	 47.014717	
MRI_snacks_104	 2	 1	 before	 1	 DoritosGrill.bmp	 39	 1	 54.014691	 56.014520	
MRI_snacks_104	 2	 1	 before	 1	 CrunchBisquitBrown3.bmp	 9	 2	 63.014814	 65.015080	
MRI_snacks_104	 2	 1	 before	 1	 Mekupelet.bmp	 44	 2	 72.014944	 74.015029	
MRI_snacks_104	 2	 1	 before	 1	 Smarties.bmp	 46	 1	 81.015002	 83.015171	
MRI_snacks_104	 2	 1	 before	 1	 ClickBisquit2.bmp	 3	 1	 90.015219	 92.015371	
MRI_snacks_104	 2	 1	 before	 1	 ChocolateParaCookies5.bmp	 22	 2	 99.015240	 101.015486	
MRI_snacks_104	 2	 1	 before	 1	 KashitSour.bmp	 54	 1	 108.015812	 110.019694	
MRI_snacks_104	 2	 1	 before	 1	 SkittlesFruits2.bmp	 43	 1	 117.017351	 119.017855	
MRI_snacks_104	 2	 1	 before	 1	 BagaleShtuhim.bmp	 19	 1	 126.018937	 128.019568	
MRI_snacks_104	 2	 1	 before	 1	 Snickers.bmp	 10	 2	 135.015648	 137.015800	
MRI_snacks_104	 2	 1	 before	 1	 BisliGrill.bmp	 48	 1	 144.015789	 146.015919	
MRI_snacks_104	 2	 1	 before	 1	 Dubonim.bmp	 21	 1	 153.015902	 155.016078	
MRI_snacks_104	 2	 1	 before	 1	 DoritosSourSpicy.bmp	 15	 1	 162.015930	 164.016273	
MRI_snacks_104	 2	 1	 before	 1	 Halva2.bmp	 49	 2	 171.016075	 173.016219	
MRI_snacks_104	 2	 1	 before	 1	 SkittlesSour4.bmp	 50	 1	 180.016221	 182.016439	
MRI_snacks_104	 2	 1	 before	 1	 KinderBuenoBrown3.bmp	 20	 2	 189.016304	 191.016459	
MRI_snacks_104	 2	 1	 before	 1	 Keifli.bmp	 42	 1	 198.016396	 200.016643	
MRI_snacks_104	 2	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 6	 2	 207.016516	 209.016570	
MRI_snacks_104	 2	 1	 before	 1	 HappyHippo.bmp	 4	 2	 216.017757	 218.018144	
MRI_snacks_104	 2	 1	 before	 1	 Egozi.bmp	 18	 2	 225.016680	 227.016807	
MRI_snacks_104	 2	 1	 before	 1	 Shugi.bmp	 47	 2	 234.020926	 236.016944	
MRI_snacks_104	 2	 1	 before	 1	 BisliOnion.bmp	 51	 1	 243.016890	 245.017052	
MRI_snacks_104	 2	 1	 before	 1	 Bounty.bmp	 5	 2	 252.017193	 254.019074	
MRI_snacks_104	 2	 1	 before	 1	 Apropo.bmp	 7	 1	 261.017112	 263.017186	
MRI_snacks_104	 2	 1	 before	 1	 BisliPizza3.bmp	 40	 1	 270.018927	 272.018883	
MRI_snacks_104	 2	 1	 before	 1	 KinderJoy.bmp	 16	 2	 279.017336	 281.017447	
MRI_snacks_104	 2	 1	 before	 1	 WerthersOriginal.bmp	 55	 1	 288.019778	 290.020277	
MRI_snacks_104	 2	 1	 before	 1	 ChocolateParaMarir2.bmp	 17	 2	 297.017443	 299.017760	
MRI_snacks_104	 2	 1	 before	 1	 ClickXLbrown4.bmp	 8	 2	 306.020236	 308.021347	
MRI_snacks_104	 2	 1	 before	 1	 CrunchShokoVanil.bmp	 56	 2	 315.018005	 317.018665	
MRI_snacks_104	 2	 1	 before	 1	 Bamba.bmp	 13	 1	 324.020618	 326.017816	
MRI_snacks_104	 2	 1	 before	 1	 HispusimShatiah.bmp	 53	 1	 333.017812	 335.017957	
MRI_snacks_104	 2	 1	 before	 1	 GumiSnakes3.bmp	 57	 1	 342.020214	 344.018048	
MRI_snacks_104	 2	 1	 before	 1	 BisliBbq.bmp	 52	 1	 351.018020	 353.018351	
