11	 10	 0	 1	 Shugi.bmp	 ChocolateParaCookies5.bmp	 
43	 45	 1	 2	 Tapuchips.bmp	 Cheetos.bmp	 
14	 12	 1	 1	 Bounty.bmp	 Kitkat.bmp	 
48	 45	 1	 2	 Twist.bmp	 Cheetos.bmp	 
6	 55	 1	 4	 CrunchBisquitBrown3.bmp	 Dubonim.bmp	 
8	 13	 1	 1	 KinderBuenoWhite2.bmp	 Tictac.bmp	 
16	 12	 0	 1	 Kitkat.bmp	 KinderBuenoBrown3.bmp	 
46	 53	 1	 2	 BisliGrill.bmp	 Egozi.bmp	 
54	 45	 0	 2	 Cheetos.bmp	 Keifli.bmp	 
51	 44	 0	 2	 BabyDoll.bmp	 BisliOnion.bmp	 
46	 50	 1	 2	 BisliGrill.bmp	 DoritosNatural.bmp	 
51	 45	 0	 2	 Cheetos.bmp	 BisliOnion.bmp	 
43	 47	 0	 2	 Mentos.bmp	 Tapuchips.bmp	 
14	 10	 0	 1	 Shugi.bmp	 Bounty.bmp	 
8	 18	 0	 1	 KashitSour.bmp	 KinderBuenoWhite2.bmp	 
49	 52	 0	 2	 DoritosGrill.bmp	 Hit.bmp	 
8	 12	 0	 1	 Kitkat.bmp	 KinderBuenoWhite2.bmp	 
9	 15	 1	 1	 BambaNugat.bmp	 HispusimShatiah.bmp	 
48	 47	 0	 2	 Mentos.bmp	 Twist.bmp	 
48	 50	 0	 2	 DoritosNatural.bmp	 Twist.bmp	 
14	 15	 1	 1	 Bounty.bmp	 HispusimShatiah.bmp	 
54	 53	 0	 2	 Egozi.bmp	 Keifli.bmp	 
46	 44	 1	 2	 BisliGrill.bmp	 BabyDoll.bmp	 
11	 18	 0	 1	 KashitSour.bmp	 ChocolateParaCookies5.bmp	 
54	 47	 1	 2	 Keifli.bmp	 Mentos.bmp	 
48	 53	 1	 2	 Twist.bmp	 Egozi.bmp	 
17	 7	 1	 1	 ClickXLbrown4.bmp	 Taami.bmp	 
8	 10	 0	 1	 Shugi.bmp	 KinderBuenoWhite2.bmp	 
11	 12	 1	 1	 ChocolateParaCookies5.bmp	 Kitkat.bmp	 
17	 12	 1	 1	 ClickXLbrown4.bmp	 Kitkat.bmp	 
17	 18	 1	 1	 ClickXLbrown4.bmp	 KashitSour.bmp	 
16	 10	 0	 1	 Shugi.bmp	 KinderBuenoBrown3.bmp	 
43	 50	 0	 2	 DoritosNatural.bmp	 Tapuchips.bmp	 
46	 45	 1	 2	 BisliGrill.bmp	 Cheetos.bmp	 
48	 52	 0	 2	 DoritosGrill.bmp	 Twist.bmp	 
5	 56	 0	 4	 BisliBbq.bmp	 Mars.bmp	 
9	 7	 1	 1	 BambaNugat.bmp	 Taami.bmp	 
17	 13	 1	 1	 ClickXLbrown4.bmp	 Tictac.bmp	 

