54	 45	 0	 2	 BisliBbq.bmp	 Hit.bmp	 
11	 12	 0	 1	 Tictac.bmp	 WerthersOriginal.bmp	 
43	 45	 1	 2	 Twist.bmp	 BisliBbq.bmp	 
9	 10	 1	 1	 Cheetos.bmp	 GumiSnakes3.bmp	 
8	 18	 1	 1	 Apropo.bmp	 Egozi.bmp	 
11	 10	 0	 1	 GumiSnakes3.bmp	 WerthersOriginal.bmp	 
51	 47	 0	 2	 PesekZman.bmp	 CrunchBisquitBrown3.bmp	 
54	 50	 0	 2	 KifkefMaklot2.bmp	 Hit.bmp	 
43	 47	 0	 2	 PesekZman.bmp	 Twist.bmp	 
54	 44	 0	 2	 ClickXLbrown4.bmp	 Hit.bmp	 
8	 13	 0	 1	 Tapuchips.bmp	 Apropo.bmp	 
14	 13	 1	 1	 Mentos.bmp	 Tapuchips.bmp	 
54	 53	 1	 2	 Hit.bmp	 Loacker.bmp	 
11	 18	 1	 1	 WerthersOriginal.bmp	 Egozi.bmp	 
46	 53	 1	 2	 BambaSweet.bmp	 Loacker.bmp	 
17	 15	 0	 1	 Dubonim.bmp	 ChocolateParaCookies5.bmp	 
16	 13	 1	 1	 ClickXLwhite4.bmp	 Tapuchips.bmp	 
43	 50	 1	 2	 Twist.bmp	 KifkefMaklot2.bmp	 
46	 44	 0	 2	 ClickXLbrown4.bmp	 BambaSweet.bmp	 
46	 50	 0	 2	 KifkefMaklot2.bmp	 BambaSweet.bmp	 
48	 52	 0	 2	 Bamba.bmp	 ClickBisquit2.bmp	 
11	 15	 0	 1	 Dubonim.bmp	 WerthersOriginal.bmp	 
11	 7	 0	 1	 Mars.bmp	 WerthersOriginal.bmp	 
43	 44	 0	 2	 ClickXLbrown4.bmp	 Twist.bmp	 
54	 52	 1	 2	 Hit.bmp	 Bamba.bmp	 
6	 55	 1	 4	 SkittlesFruits2.bmp	 ClickBalls5.bmp	 
14	 10	 0	 1	 GumiSnakes3.bmp	 Mentos.bmp	 
16	 18	 0	 1	 Egozi.bmp	 ClickXLwhite4.bmp	 
46	 52	 1	 2	 BambaSweet.bmp	 Bamba.bmp	 
16	 10	 1	 1	 ClickXLwhite4.bmp	 GumiSnakes3.bmp	 
17	 13	 1	 1	 ChocolateParaCookies5.bmp	 Tapuchips.bmp	 
16	 15	 1	 1	 ClickXLwhite4.bmp	 Dubonim.bmp	 
6	 56	 0	 4	 DoritosNatural.bmp	 SkittlesFruits2.bmp	 
48	 50	 0	 2	 KifkefMaklot2.bmp	 ClickBisquit2.bmp	 
49	 45	 1	 2	 Kitkat.bmp	 BisliBbq.bmp	 
9	 12	 1	 1	 Cheetos.bmp	 Tictac.bmp	 
9	 7	 1	 1	 Cheetos.bmp	 Mars.bmp	 
51	 44	 1	 2	 CrunchBisquitBrown3.bmp	 ClickXLbrown4.bmp	 

