48	 53	 0	 2	 BabyDoll.bmp	 BisliPizza3.bmp	 
16	 7	 0	 1	 ChocolateParaMarir2.bmp	 Mars.bmp	 
54	 52	 1	 2	 BambaSweet.bmp	 KashitSour.bmp	 
51	 50	 1	 2	 HispusimShatiah.bmp	 Halva2.bmp	 
11	 12	 0	 1	 BagaleShtuhim.bmp	 PesekZman.bmp	 
14	 12	 1	 1	 Keifli.bmp	 BagaleShtuhim.bmp	 
17	 12	 0	 1	 BagaleShtuhim.bmp	 BisliOnion.bmp	 
46	 52	 0	 2	 KashitSour.bmp	 Smarties.bmp	 
9	 7	 0	 1	 ChocolateParaMarir2.bmp	 CrunchBisquitWhite2.bmp	 
46	 53	 1	 2	 Smarties.bmp	 BabyDoll.bmp	 
54	 47	 0	 2	 Twist.bmp	 BambaSweet.bmp	 
16	 13	 1	 1	 Mars.bmp	 Dubonim.bmp	 
16	 15	 1	 1	 Mars.bmp	 Apropo.bmp	 
54	 50	 1	 2	 BambaSweet.bmp	 Halva2.bmp	 
14	 15	 0	 1	 Apropo.bmp	 Keifli.bmp	 
9	 10	 1	 1	 CrunchBisquitWhite2.bmp	 Snickers.bmp	 
46	 50	 1	 2	 Smarties.bmp	 Halva2.bmp	 
49	 50	 1	 2	 Bounty.bmp	 Halva2.bmp	 
11	 7	 0	 1	 ChocolateParaMarir2.bmp	 PesekZman.bmp	 
54	 44	 0	 2	 DoritosGrill.bmp	 BambaSweet.bmp	 
48	 52	 1	 2	 BisliPizza3.bmp	 KashitSour.bmp	 
46	 47	 0	 2	 Twist.bmp	 Smarties.bmp	 
5	 55	 0	 4	 ClickXLwhite4.bmp	 Bamba.bmp	 
43	 44	 0	 2	 DoritosGrill.bmp	 Hit.bmp	 
46	 45	 1	 2	 Smarties.bmp	 ChocolateParaMilk3.bmp	 
43	 52	 1	 2	 Hit.bmp	 KashitSour.bmp	 
5	 56	 0	 4	 Tictac.bmp	 Bamba.bmp	 
17	 15	 1	 1	 BisliOnion.bmp	 Apropo.bmp	 
48	 45	 0	 2	 ChocolateParaMilk3.bmp	 BisliPizza3.bmp	 
17	 18	 1	 1	 BisliOnion.bmp	 SkittlesFruits2.bmp	 
51	 52	 1	 2	 HispusimShatiah.bmp	 KashitSour.bmp	 
11	 18	 1	 1	 PesekZman.bmp	 SkittlesFruits2.bmp	 
51	 47	 0	 2	 Twist.bmp	 HispusimShatiah.bmp	 
9	 12	 0	 1	 BagaleShtuhim.bmp	 CrunchBisquitWhite2.bmp	 
14	 10	 1	 1	 Keifli.bmp	 Snickers.bmp	 
16	 18	 1	 1	 Mars.bmp	 SkittlesFruits2.bmp	 
16	 10	 0	 1	 Snickers.bmp	 Mars.bmp	 
11	 13	 0	 1	 Dubonim.bmp	 PesekZman.bmp	 

