subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_115	 1	 1	 after	 2	 BisliOnion.bmp	 43	 2	 2.026791	 4.021895	
MRI_snacks_115	 1	 1	 after	 2	 CrunchShokoVanil.bmp	 45	 1	 11.022584	 13.023067	
MRI_snacks_115	 1	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 22	 1	 20.010370	 22.010720	
MRI_snacks_115	 1	 1	 after	 2	 KashitSour.bmp	 48	 2	 29.010530	 31.010630	
MRI_snacks_115	 1	 1	 after	 2	 GumiWine2.bmp	 47	 2	 38.010685	 40.011052	
MRI_snacks_115	 1	 1	 after	 2	 Egozi.bmp	 54	 1	 47.012228	 49.012588	
MRI_snacks_115	 1	 1	 after	 2	 BisliPizza3.bmp	 3	 2	 56.015039	 58.014344	
MRI_snacks_115	 1	 1	 after	 2	 Popco.bmp	 8	 2	 65.015322	 67.015873	
MRI_snacks_115	 1	 1	 after	 2	 Tictac.bmp	 51	 2	 74.016920	 76.017270	
MRI_snacks_115	 1	 1	 after	 2	 KinderJoy.bmp	 40	 1	 83.018372	 85.018960	
MRI_snacks_115	 1	 1	 after	 2	 ClickXLbrown4.bmp	 13	 1	 92.019946	 94.020606	
MRI_snacks_115	 1	 1	 after	 2	 KinderBuenoBrown3.bmp	 9	 1	 101.021542	 103.022164	
MRI_snacks_115	 1	 1	 after	 2	 BambaNugat.bmp	 53	 2	 110.023049	 112.023669	
MRI_snacks_115	 1	 1	 after	 2	 BisliBbq.bmp	 19	 2	 119.011664	 121.011898	
MRI_snacks_115	 1	 1	 after	 2	 BambaSweet.bmp	 52	 2	 128.011682	 130.011880	
MRI_snacks_115	 1	 1	 after	 2	 GumiSnakes3.bmp	 46	 2	 137.011759	 139.012072	
MRI_snacks_115	 1	 1	 after	 2	 ClickBalls5.bmp	 42	 2	 146.012589	 148.013125	
MRI_snacks_115	 1	 1	 after	 2	 Mars.bmp	 6	 1	 155.014169	 157.014627	
MRI_snacks_115	 1	 1	 after	 2	 DoritosSourSpicy.bmp	 50	 2	 164.015680	 166.016182	
MRI_snacks_115	 1	 1	 after	 2	 Twist.bmp	 56	 1	 173.017259	 175.017644	
MRI_snacks_115	 1	 1	 after	 2	 BabyDoll.bmp	 44	 2	 182.018811	 184.019340	
MRI_snacks_115	 1	 1	 after	 2	 Tapuchips.bmp	 55	 2	 191.020378	 193.020842	
MRI_snacks_115	 1	 1	 after	 2	 HispusimShatiah.bmp	 49	 2	 200.021863	 202.022313	
MRI_snacks_115	 1	 1	 after	 2	 ClickXLwhite4.bmp	 15	 1	 209.012670	 211.012811	
MRI_snacks_115	 1	 1	 after	 2	 KifkefMaklot2.bmp	 17	 2	 218.012714	 220.025475	
MRI_snacks_115	 1	 1	 after	 2	 Apropo.bmp	 4	 2	 227.012813	 229.013071	
MRI_snacks_115	 1	 1	 after	 2	 Cheetos.bmp	 20	 2	 236.013133	 238.015749	
MRI_snacks_115	 1	 1	 after	 2	 CrunchBisquitWhite2.bmp	 39	 1	 245.013091	 247.013409	
MRI_snacks_115	 1	 1	 after	 2	 DoritosNatural.bmp	 10	 2	 254.017990	 256.015722	
MRI_snacks_115	 1	 1	 after	 2	 Hit.bmp	 21	 2	 263.016006	 265.016468	
MRI_snacks_115	 1	 1	 after	 2	 ClickBisquit2.bmp	 18	 2	 272.018532	 274.021417	
MRI_snacks_115	 1	 1	 after	 2	 BagaleShtuhim.bmp	 41	 2	 281.019079	 283.019557	
MRI_snacks_115	 1	 1	 after	 2	 Twix.bmp	 7	 1	 290.021597	 292.023465	
MRI_snacks_115	 1	 1	 after	 2	 Bamba.bmp	 14	 2	 299.022283	 301.022735	
MRI_snacks_115	 1	 1	 after	 2	 Keifli.bmp	 58	 2	 308.014227	 310.015748	
MRI_snacks_115	 1	 1	 after	 2	 Kitkat.bmp	 57	 1	 317.013823	 319.013940	
MRI_snacks_115	 1	 1	 after	 2	 Loacker.bmp	 11	 2	 326.017187	 328.018181	
MRI_snacks_115	 1	 1	 after	 2	 Mekupelet.bmp	 16	 1	 335.013993	 337.014135	
MRI_snacks_115	 1	 1	 after	 2	 DoritosGrill.bmp	 12	 2	 344.017412	 346.017203	
MRI_snacks_115	 1	 1	 after	 2	 ChocolateParaCookies5.bmp	 5	 1	 353.014796	 355.015253	
