subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_120	 2	 2	 after	 1	 Tictac.bmp	 56	 2	 2.017115	 4.017524	
MRI_snacks_120	 2	 2	 after	 1	 ChocolateParaMarir2.bmp	 7	 1	 11.017224	 13.017481	
MRI_snacks_120	 2	 2	 after	 1	 Taami.bmp	 4	 1	 20.017777	 22.018432	
MRI_snacks_120	 2	 2	 after	 1	 CrunchBisquitWhite2.bmp	 9	 1	 29.019393	 31.019931	
MRI_snacks_120	 2	 2	 after	 1	 BagaleShtuhim.bmp	 12	 2	 38.021159	 40.021464	
MRI_snacks_120	 2	 2	 after	 1	 Snickers.bmp	 10	 1	 47.017640	 49.017903	
MRI_snacks_120	 2	 2	 after	 1	 Apropo.bmp	 15	 2	 56.017769	 58.017891	
MRI_snacks_120	 2	 2	 after	 1	 Bounty.bmp	 49	 1	 65.017805	 67.018137	
MRI_snacks_120	 2	 2	 after	 1	 SkittlesFruits2.bmp	 18	 2	 74.017950	 76.018059	
MRI_snacks_120	 2	 2	 after	 1	 Dubonim.bmp	 13	 2	 83.018093	 85.018299	
MRI_snacks_120	 2	 2	 after	 1	 KinderJoy.bmp	 39	 1	 92.018159	 94.018286	
MRI_snacks_120	 2	 2	 after	 1	 BisliOnion.bmp	 17	 2	 101.018304	 103.018524	
MRI_snacks_120	 2	 2	 after	 1	 ChocolateParaCookies5.bmp	 41	 1	 110.018342	 112.018677	
MRI_snacks_120	 2	 2	 after	 1	 HispusimShatiah.bmp	 51	 2	 119.018464	 121.018649	
MRI_snacks_120	 2	 2	 after	 1	 BisliPizza3.bmp	 48	 2	 128.019763	 130.020216	
MRI_snacks_120	 2	 2	 after	 1	 KashitSour.bmp	 52	 2	 137.018668	 139.018877	
MRI_snacks_120	 2	 2	 after	 1	 GumiSnakes3.bmp	 57	 2	 146.022885	 148.018906	
MRI_snacks_120	 2	 2	 after	 1	 Keifli.bmp	 14	 2	 155.018829	 157.019056	
MRI_snacks_120	 2	 2	 after	 1	 PesekZman.bmp	 11	 1	 164.018942	 166.019196	
MRI_snacks_120	 2	 2	 after	 1	 Hit.bmp	 43	 2	 173.019078	 175.019287	
MRI_snacks_120	 2	 2	 after	 1	 Popco.bmp	 40	 2	 182.019267	 184.019328	
MRI_snacks_120	 2	 2	 after	 1	 DoritosGrill.bmp	 44	 2	 191.019328	 193.019385	
MRI_snacks_120	 2	 2	 after	 1	 Smarties.bmp	 46	 2	 200.019434	 202.019470	
MRI_snacks_120	 2	 2	 after	 1	 Mars.bmp	 16	 1	 209.019489	 211.019594	
MRI_snacks_120	 2	 2	 after	 1	 Bamba.bmp	 5	 2	 218.021177	 220.023870	
MRI_snacks_120	 2	 2	 after	 1	 Mentos.bmp	 22	 2	 227.020125	 229.020589	
MRI_snacks_120	 2	 2	 after	 1	 CrunchBisquitBrown3.bmp	 8	 1	 236.021274	 238.021525	
MRI_snacks_120	 2	 2	 after	 1	 SkittlesSour4.bmp	 3	 2	 245.019893	 247.020092	
MRI_snacks_120	 2	 2	 after	 1	 Twist.bmp	 47	 1	 254.022892	 256.023458	
MRI_snacks_120	 2	 2	 after	 1	 BambaSweet.bmp	 54	 2	 263.020097	 265.020235	
MRI_snacks_120	 2	 2	 after	 1	 Cheetos.bmp	 21	 2	 272.020646	 274.021291	
MRI_snacks_120	 2	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 19	 1	 281.020303	 283.020494	
MRI_snacks_120	 2	 2	 after	 1	 ClickXLwhite4.bmp	 55	 1	 290.020798	 292.021357	
MRI_snacks_120	 2	 2	 after	 1	 Halva2.bmp	 50	 1	 299.020490	 301.020672	
MRI_snacks_120	 2	 2	 after	 1	 Tortit.bmp	 58	 1	 308.022194	 310.022447	
MRI_snacks_120	 2	 2	 after	 1	 KinderBuenoBrown3.bmp	 20	 1	 317.020619	 319.020748	
MRI_snacks_120	 2	 2	 after	 1	 ClickXLbrown4.bmp	 42	 1	 326.022233	 328.003963	
MRI_snacks_120	 2	 2	 after	 1	 BabyDoll.bmp	 53	 2	 335.020834	 337.020981	
MRI_snacks_120	 2	 2	 after	 1	 ChocolateParaMilk3.bmp	 45	 1	 344.021562	 346.022647	
MRI_snacks_120	 2	 2	 after	 1	 DoritosSourSpicy.bmp	 6	 2	 353.021000	 355.021310	
