53	 43	 1	 2	 Bounty.bmp	 BambaSweet.bmp	 
47	 51	 0	 2	 Tapuchips.bmp	 Egozi.bmp	 
12	 8	 1	 1	 HappyHippo.bmp	 BisliGrill.bmp	 
13	 9	 0	 1	 Kitkat.bmp	 WerthersOriginal.bmp	 
50	 46	 0	 2	 Hit.bmp	 Smarties.bmp	 
52	 43	 1	 2	 Taami.bmp	 BambaSweet.bmp	 
13	 11	 1	 1	 WerthersOriginal.bmp	 BisliBbq.bmp	 
15	 11	 0	 1	 BisliBbq.bmp	 SkittlesSour4.bmp	 
10	 9	 0	 1	 Kitkat.bmp	 Apropo.bmp	 
12	 11	 0	 1	 BisliBbq.bmp	 HappyHippo.bmp	 
44	 51	 1	 2	 BambaNugat.bmp	 Tapuchips.bmp	 
50	 49	 0	 2	 CrunchShokoVanil.bmp	 Smarties.bmp	 
15	 14	 0	 1	 BisliPizza3.bmp	 SkittlesSour4.bmp	 
52	 51	 0	 2	 Tapuchips.bmp	 Taami.bmp	 
12	 16	 0	 1	 DoritosGrill.bmp	 HappyHippo.bmp	 
45	 49	 1	 2	 ClickXLwhite4.bmp	 CrunchShokoVanil.bmp	 
50	 48	 0	 2	 Tortit.bmp	 Smarties.bmp	 
47	 54	 1	 2	 Egozi.bmp	 Shugi.bmp	 
5	 56	 1	 4	 KinderBuenoWhite2.bmp	 HispusimShatiah.bmp	 
47	 46	 0	 2	 Hit.bmp	 Egozi.bmp	 
18	 11	 1	 1	 BisliOnion.bmp	 BisliBbq.bmp	 
13	 16	 0	 1	 DoritosGrill.bmp	 WerthersOriginal.bmp	 
53	 46	 0	 2	 Hit.bmp	 Bounty.bmp	 
45	 48	 0	 2	 Tortit.bmp	 ClickXLwhite4.bmp	 
7	 9	 0	 1	 Kitkat.bmp	 Bamba.bmp	 
7	 16	 1	 1	 Bamba.bmp	 DoritosGrill.bmp	 
52	 49	 0	 2	 CrunchShokoVanil.bmp	 Taami.bmp	 
44	 46	 1	 2	 BambaNugat.bmp	 Hit.bmp	 
18	 14	 0	 1	 BisliPizza3.bmp	 BisliOnion.bmp	 
53	 49	 1	 2	 Bounty.bmp	 CrunchShokoVanil.bmp	 
10	 14	 1	 1	 Apropo.bmp	 BisliPizza3.bmp	 
50	 43	 1	 2	 Smarties.bmp	 BambaSweet.bmp	 
45	 46	 0	 2	 Hit.bmp	 ClickXLwhite4.bmp	 
7	 11	 1	 1	 Bamba.bmp	 BisliBbq.bmp	 
6	 55	 1	 4	 Loacker.bmp	 Twist.bmp	 
7	 8	 1	 1	 Bamba.bmp	 BisliGrill.bmp	 
10	 8	 1	 1	 Apropo.bmp	 BisliGrill.bmp	 
10	 17	 1	 1	 Apropo.bmp	 Mekupelet.bmp	 

