subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_106	 2	 1	 after	 2	 BisliPizza3.bmp	 44	 2	 0.016326	 2.016682	
MRI_snacks_106	 2	 1	 after	 2	 Tapuchips.bmp	 50	 2	 9.016471	 11.016682	
MRI_snacks_106	 2	 1	 after	 2	 KinderBuenoWhite2.bmp	 7	 1	 18.016538	 20.016771	
MRI_snacks_106	 2	 1	 after	 2	 PesekZman.bmp	 17	 1	 27.016692	 29.016833	
MRI_snacks_106	 2	 1	 after	 2	 ClickXLbrown4.bmp	 14	 1	 36.017574	 38.018163	
MRI_snacks_106	 2	 1	 after	 2	 Bamba.bmp	 39	 2	 45.016872	 47.017083	
MRI_snacks_106	 2	 1	 after	 2	 Bounty.bmp	 8	 1	 54.017063	 56.017145	
MRI_snacks_106	 2	 1	 after	 2	 Shugi.bmp	 52	 1	 63.017098	 65.017333	
MRI_snacks_106	 2	 1	 after	 2	 GumiWine2.bmp	 55	 2	 72.017199	 74.017475	
MRI_snacks_106	 2	 1	 after	 2	 BisliOnion.bmp	 45	 2	 81.017378	 83.017557	
MRI_snacks_106	 2	 1	 after	 2	 Twix.bmp	 5	 1	 90.017402	 92.017606	
MRI_snacks_106	 2	 1	 after	 2	 ClickXLwhite4.bmp	 10	 1	 99.017605	 101.017687	
MRI_snacks_106	 2	 1	 after	 2	 DoritosSourSpicy.bmp	 22	 2	 108.017680	 110.017962	
MRI_snacks_106	 2	 1	 after	 2	 CrunchShokoVanil.bmp	 57	 1	 117.017765	 119.018039	
MRI_snacks_106	 2	 1	 after	 2	 Smarties.bmp	 53	 2	 126.017838	 128.018030	
MRI_snacks_106	 2	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 13	 1	 135.018110	 137.018615	
MRI_snacks_106	 2	 1	 after	 2	 KinderBuenoBrown3.bmp	 6	 1	 144.018179	 146.018479	
MRI_snacks_106	 2	 1	 after	 2	 ClickBalls5.bmp	 11	 2	 153.018131	 155.018298	
MRI_snacks_106	 2	 1	 after	 2	 ChocolateParaMarir2.bmp	 58	 1	 162.018208	 164.018493	
MRI_snacks_106	 2	 1	 after	 2	 BabyDoll.bmp	 49	 2	 171.018316	 173.018637	
MRI_snacks_106	 2	 1	 after	 2	 Kitkat.bmp	 21	 1	 180.011563	 182.018852	
MRI_snacks_106	 2	 1	 after	 2	 DoritosNatural.bmp	 41	 2	 189.018566	 191.018688	
MRI_snacks_106	 2	 1	 after	 2	 KinderJoy.bmp	 46	 1	 198.018677	 200.019023	
MRI_snacks_106	 2	 1	 after	 2	 ChocolateParaMilk3.bmp	 16	 1	 207.018777	 209.014240	
MRI_snacks_106	 2	 1	 after	 2	 GumiSnakes3.bmp	 42	 2	 216.018730	 218.020201	
MRI_snacks_106	 2	 1	 after	 2	 KifkefMaklot2.bmp	 9	 2	 225.018983	 227.019120	
MRI_snacks_106	 2	 1	 after	 2	 ClickBlackWhite3.bmp	 15	 2	 234.020336	 236.021463	
MRI_snacks_106	 2	 1	 after	 2	 SkittlesFruits2.bmp	 56	 2	 243.003018	 245.003850	
MRI_snacks_106	 2	 1	 after	 2	 Mars.bmp	 18	 1	 252.004739	 254.021244	
MRI_snacks_106	 2	 1	 after	 2	 Taami.bmp	 40	 1	 261.006382	 263.006807	
MRI_snacks_106	 2	 1	 after	 2	 BambaSweet.bmp	 19	 2	 270.020396	 272.021473	
MRI_snacks_106	 2	 1	 after	 2	 CrunchBisquitBrown3.bmp	 12	 1	 279.009427	 281.009898	
MRI_snacks_106	 2	 1	 after	 2	 HappyHippo.bmp	 54	 1	 288.022049	 290.012613	
MRI_snacks_106	 2	 1	 after	 2	 Halva2.bmp	 47	 1	 297.012491	 299.013028	
MRI_snacks_106	 2	 1	 after	 2	 Snickers.bmp	 20	 1	 306.014969	 308.017675	
MRI_snacks_106	 2	 1	 after	 2	 ClickBisquit2.bmp	 4	 2	 315.015640	 317.016156	
MRI_snacks_106	 2	 1	 after	 2	 ChocolateParaCookies5.bmp	 3	 1	 324.019571	 326.017458	
MRI_snacks_106	 2	 1	 after	 2	 Mentos.bmp	 48	 2	 333.018752	 335.003364	
MRI_snacks_106	 2	 1	 after	 2	 HispusimShatiah.bmp	 43	 2	 342.007547	 344.007917	
MRI_snacks_106	 2	 1	 after	 2	 SkittlesSour4.bmp	 51	 2	 351.005133	 353.005639	
