subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_130	 2	 2	 before	 1	 ChocolateParaMilk3.bmp	 56	 1	 2.028408	 4.029959	
MRI_snacks_130	 2	 2	 before	 1	 Shugi.bmp	 43	 1	 11.029908	 13.030405	
MRI_snacks_130	 2	 2	 before	 1	 BabyDoll.bmp	 58	 2	 20.023143	 22.023443	
MRI_snacks_130	 2	 2	 before	 1	 BisliBbq.bmp	 19	 2	 29.023301	 31.023555	
MRI_snacks_130	 2	 2	 before	 1	 GumiWine2.bmp	 53	 2	 38.023436	 40.023666	
MRI_snacks_130	 2	 2	 before	 1	 KifkefMaklot2.bmp	 57	 2	 47.023520	 49.023841	
MRI_snacks_130	 2	 2	 before	 1	 Mekupelet.bmp	 39	 1	 56.023638	 58.023975	
MRI_snacks_130	 2	 2	 before	 1	 KashitSour.bmp	 42	 2	 65.023793	 67.024101	
MRI_snacks_130	 2	 2	 before	 1	 CrunchShokoVanil.bmp	 52	 1	 74.024245	 76.024645	
MRI_snacks_130	 2	 2	 before	 1	 KinderBuenoWhite2.bmp	 7	 1	 83.025786	 85.026439	
MRI_snacks_130	 2	 2	 before	 1	 BambaNugat.bmp	 55	 2	 92.027704	 94.028127	
MRI_snacks_130	 2	 2	 before	 1	 ClickXLwhite4.bmp	 11	 1	 101.028887	 103.029442	
MRI_snacks_130	 2	 2	 before	 1	 Hit.bmp	 13	 2	 110.030449	 112.030899	
MRI_snacks_130	 2	 2	 before	 1	 Snickers.bmp	 20	 1	 119.024460	 121.024638	
MRI_snacks_130	 2	 2	 before	 1	 DoritosSourSpicy.bmp	 15	 2	 128.024555	 130.024727	
MRI_snacks_130	 2	 2	 before	 1	 Popco.bmp	 12	 2	 137.024645	 139.024948	
MRI_snacks_130	 2	 2	 before	 1	 CrunchBisquitWhite2.bmp	 9	 1	 146.024731	 148.024892	
MRI_snacks_130	 2	 2	 before	 1	 Bounty.bmp	 10	 1	 155.024838	 157.025186	
MRI_snacks_130	 2	 2	 before	 1	 Cheetos.bmp	 21	 2	 164.024954	 166.025211	
MRI_snacks_130	 2	 2	 before	 1	 Taami.bmp	 54	 1	 173.025137	 175.025335	
MRI_snacks_130	 2	 2	 before	 1	 BisliGrill.bmp	 22	 2	 182.028675	 184.026654	
MRI_snacks_130	 2	 2	 before	 1	 SkittlesSour4.bmp	 44	 2	 191.027741	 193.028288	
MRI_snacks_130	 2	 2	 before	 1	 GumiSnakes3.bmp	 49	 2	 200.029301	 202.029747	
MRI_snacks_130	 2	 2	 before	 1	 CrunchBisquitBrown3.bmp	 16	 1	 209.030844	 211.031492	
MRI_snacks_130	 2	 2	 before	 1	 ChocolateParaCookies5.bmp	 14	 1	 218.025656	 220.025721	
MRI_snacks_130	 2	 2	 before	 1	 Tictac.bmp	 41	 2	 227.025678	 229.026006	
MRI_snacks_130	 2	 2	 before	 1	 HispusimShatiah.bmp	 47	 2	 236.025827	 238.025998	
MRI_snacks_130	 2	 2	 before	 1	 Twist.bmp	 48	 1	 245.025929	 247.026090	
MRI_snacks_130	 2	 2	 before	 1	 Smarties.bmp	 45	 2	 254.026030	 256.026321	
MRI_snacks_130	 2	 2	 before	 1	 Kitkat.bmp	 8	 1	 263.026118	 265.026273	
MRI_snacks_130	 2	 2	 before	 1	 HappyHippo.bmp	 18	 1	 272.027790	 274.027943	
MRI_snacks_130	 2	 2	 before	 1	 KinderJoy.bmp	 46	 1	 281.026557	 283.027017	
MRI_snacks_130	 2	 2	 before	 1	 KinderBuenoBrown3.bmp	 3	 1	 290.030513	 292.031390	
MRI_snacks_130	 2	 2	 before	 1	 BambaSweet.bmp	 50	 2	 299.029683	 301.030254	
MRI_snacks_130	 2	 2	 before	 1	 ChocolateParaMarir2.bmp	 51	 1	 308.031297	 310.031691	
MRI_snacks_130	 2	 2	 before	 1	 Apropo.bmp	 6	 2	 317.026709	 319.026915	
MRI_snacks_130	 2	 2	 before	 1	 BisliPizza3.bmp	 40	 2	 326.027877	 328.028831	
MRI_snacks_130	 2	 2	 before	 1	 DoritosGrill.bmp	 17	 2	 335.026926	 337.027081	
MRI_snacks_130	 2	 2	 before	 1	 Loacker.bmp	 5	 2	 344.029159	 346.029024	
MRI_snacks_130	 2	 2	 before	 1	 WerthersOriginal.bmp	 4	 2	 353.027109	 355.027247	
