subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_137	 1	 1	 after	 1	 Popco.bmp	 49	 2	 2.036899	 4.029781	
MRI_snacks_137	 1	 1	 after	 1	 BisliGrill.bmp	 57	 2	 11.029183	 13.029303	
MRI_snacks_137	 1	 1	 after	 1	 Keifli.bmp	 19	 2	 20.029386	 22.029573	
MRI_snacks_137	 1	 1	 after	 1	 HispusimShatiah.bmp	 46	 2	 29.029414	 31.029648	
MRI_snacks_137	 1	 1	 after	 1	 BabyDoll.bmp	 47	 2	 38.029635	 40.029731	
MRI_snacks_137	 1	 1	 after	 1	 ChocolateParaMarir2.bmp	 58	 1	 47.029785	 49.029833	
MRI_snacks_137	 1	 1	 after	 1	 GumiSnakes3.bmp	 48	 2	 56.029898	 58.030297	
MRI_snacks_137	 1	 1	 after	 1	 ClickXLbrown4.bmp	 10	 1	 65.029911	 67.030108	
MRI_snacks_137	 1	 1	 after	 1	 BambaNugat.bmp	 8	 2	 74.030064	 76.030204	
MRI_snacks_137	 1	 1	 after	 1	 Shugi.bmp	 39	 1	 83.030212	 85.030424	
MRI_snacks_137	 1	 1	 after	 1	 Apropo.bmp	 20	 2	 92.030364	 94.030508	
MRI_snacks_137	 1	 1	 after	 1	 Bounty.bmp	 11	 1	 101.030485	 103.030640	
MRI_snacks_137	 1	 1	 after	 1	 SkittlesSour4.bmp	 22	 2	 110.030544	 112.030746	
MRI_snacks_137	 1	 1	 after	 1	 Tictac.bmp	 54	 2	 119.030695	 121.024541	
MRI_snacks_137	 1	 1	 after	 1	 Twist.bmp	 45	 1	 128.025563	 130.026120	
MRI_snacks_137	 1	 1	 after	 1	 Kitkat.bmp	 21	 1	 137.030876	 139.031091	
MRI_snacks_137	 1	 1	 after	 1	 WerthersOriginal.bmp	 55	 2	 146.031079	 148.031110	
MRI_snacks_137	 1	 1	 after	 1	 ClickBalls5.bmp	 43	 2	 155.014233	 157.014302	
MRI_snacks_137	 1	 1	 after	 1	 BisliPizza3.bmp	 44	 2	 164.014898	 166.015674	
MRI_snacks_137	 1	 1	 after	 1	 DoritosSourSpicy.bmp	 17	 2	 173.016751	 175.017187	
MRI_snacks_137	 1	 1	 after	 1	 Bamba.bmp	 12	 2	 182.018236	 184.018766	
MRI_snacks_137	 1	 1	 after	 1	 ClickBisquit2.bmp	 13	 2	 191.019877	 193.020344	
MRI_snacks_137	 1	 1	 after	 1	 CrunchShokoVanil.bmp	 18	 1	 200.021463	 202.021828	
MRI_snacks_137	 1	 1	 after	 1	 Halva2.bmp	 5	 1	 209.023010	 211.023369	
MRI_snacks_137	 1	 1	 after	 1	 Twix.bmp	 9	 1	 218.024465	 220.024940	
MRI_snacks_137	 1	 1	 after	 1	 Snickers.bmp	 16	 1	 227.026086	 229.026512	
MRI_snacks_137	 1	 1	 after	 1	 KashitSour.bmp	 51	 2	 236.027587	 238.028167	
MRI_snacks_137	 1	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 42	 1	 245.029174	 247.029595	
MRI_snacks_137	 1	 1	 after	 1	 DoritosGrill.bmp	 15	 2	 254.030705	 256.015538	
MRI_snacks_137	 1	 1	 after	 1	 BambaSweet.bmp	 56	 2	 263.015801	 265.016110	
MRI_snacks_137	 1	 1	 after	 1	 Dubonim.bmp	 52	 2	 272.017218	 274.017630	
MRI_snacks_137	 1	 1	 after	 1	 KifkefMaklot2.bmp	 50	 2	 281.018729	 283.019240	
MRI_snacks_137	 1	 1	 after	 1	 Egozi.bmp	 14	 1	 290.020301	 292.020690	
MRI_snacks_137	 1	 1	 after	 1	 ChocolateParaMilk3.bmp	 6	 1	 299.021870	 301.022329	
MRI_snacks_137	 1	 1	 after	 1	 ClickXLwhite4.bmp	 40	 1	 308.023384	 310.023863	
MRI_snacks_137	 1	 1	 after	 1	 BisliBbq.bmp	 41	 2	 317.024947	 319.025567	
MRI_snacks_137	 1	 1	 after	 1	 Cheetos.bmp	 3	 2	 326.026550	 328.027019	
MRI_snacks_137	 1	 1	 after	 1	 Mentos.bmp	 7	 2	 335.028044	 337.028461	
MRI_snacks_137	 1	 1	 after	 1	 KinderBuenoBrown3.bmp	 4	 1	 344.029581	 346.030102	
MRI_snacks_137	 1	 1	 after	 1	 Smarties.bmp	 53	 2	 353.016959	 355.017044	
