subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_102	2	2	 after	1	 Loacker.bmp	18	2	0.015827	2.016858
MRI_snacks_102	2	2	 after	1	 BabyDoll.bmp	10	2	9.017617	11.01815
MRI_snacks_102	2	2	 after	1	 Mentos.bmp	3	2	18.012401	20.012568
MRI_snacks_102	2	2	 after	1	 BisliBbq.bmp	21	2	27.012528	29.012802
MRI_snacks_102	2	2	 after	1	 Snickers.bmp	7	1	36.012638	38.012826
MRI_snacks_102	2	2	 after	1	 KinderBuenoWhite2.bmp	43	1	45.012807	47.013106
MRI_snacks_102	2	2	 after	1	 CrunchBisquitWhite2.bmp	45	1	54.012645	56.012801
MRI_snacks_102	2	2	 after	1	 KifkefMaklot2.bmp	46	2	63.012979	65.013283
MRI_snacks_102	2	2	 after	1	 Twist.bmp	54	1	72.013075	74.012965
MRI_snacks_102	2	2	 after	1	 KashitSour.bmp	9	2	81.013424	83.013915
MRI_snacks_102	2	2	 after	1	 ChocolateParaMilk3.bmp	57	1	90.014923	92.018178
MRI_snacks_102	2	2	 after	1	 CrunchShokoVanil.bmp	50	1	99.016472	101.016953
MRI_snacks_102	2	2	 after	1	 ClickXLwhite4.bmp	39	1	108.018009	110.018545
MRI_snacks_102	2	2	 after	1	 Apropo.bmp	19	2	117.013647	119.013767
MRI_snacks_102	2	2	 after	1	 CrunchBisquitBrown3.bmp	41	1	126.013781	128.013827
MRI_snacks_102	2	2	 after	1	 DoritosSourSpicy.bmp	15	2	135.013879	137.014015
MRI_snacks_102	2	2	 after	1	 Kitkat.bmp	12	1	144.013952	146.014052
MRI_snacks_102	2	2	 after	1	 KinderJoy.bmp	47	1	153.014125	155.014286
MRI_snacks_102	2	2	 after	1	 Keifli.bmp	40	2	162.014271	164.014435
MRI_snacks_102	2	2	 after	1	 Tortit.bmp	53	1	171.014201	173.014391
MRI_snacks_102	2	2	 after	1	 Shugi.bmp	48	1	180.014331	182.014574
MRI_snacks_102	2	2	 after	1	 HispusimShatiah.bmp	8	2	189.015326	191.015766
MRI_snacks_102	2	2	 after	1	 ClickBlackWhite3.bmp	44	2	198.01902	200.019409
MRI_snacks_102	2	2	 after	1	 DoritosNatural.bmp	13	2	207.018464	209.014868
MRI_snacks_102	2	2	 after	1	 HappyHippo.bmp	17	1	216.020018	218.014963
MRI_snacks_102	2	2	 after	1	 SkittlesFruits2.bmp	16	2	225.014861	227.015155
MRI_snacks_102	2	2	 after	1	 ChocolateParaSucariotKoftzot2.bmp	51	1	234.015017	236.015155
MRI_snacks_102	2	2	 after	1	 ClickBalls5.bmp	52	2	243.015036	245.015179
MRI_snacks_102	2	2	 after	1	 SkittlesSour4.bmp	4	2	252.015029	254.016154
MRI_snacks_102	2	2	 after	1	 Hit.bmp	58	2	261.015318	263.015584
MRI_snacks_102	2	2	 after	1	 BisliOnion.bmp	49	2	270.016469	272.017143
MRI_snacks_102	2	2	 after	1	 Dubonim.bmp	14	2	279.015503	281.015595
MRI_snacks_102	2	2	 after	1	 PesekZman.bmp	56	1	288.01569	290.016841
MRI_snacks_102	2	2	 after	1	 ChocolateParaMarir2.bmp	20	1	297.017277	299.017695
MRI_snacks_102	2	2	 after	1	 Tictac.bmp	55	2	306.019102	308.020714
MRI_snacks_102	2	2	 after	1	 GumiSnakes3.bmp	6	2	315.015803	317.016051
MRI_snacks_102	2	2	 after	1	 DoritosGrill.bmp	11	2	324.018219	326.01602
MRI_snacks_102	2	2	 after	1	 Twix.bmp	5	1	333.016121	335.016176
MRI_snacks_102	2	2	 after	1	 ChocolateParaCookies5.bmp	22	1	342.017398	344.016174
MRI_snacks_102	2	2	 after	1	 Mekupelet.bmp	42	1	351.016289	353.016522
