subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_133	 1	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 17	 1	 2.019651	 4.020901	
MRI_snacks_133	 1	 2	 before	 1	 CrunchBisquitBrown3.bmp	 15	 1	 11.019771	 13.019954	
MRI_snacks_133	 1	 2	 before	 1	 HappyHippo.bmp	 52	 1	 20.019927	 22.020252	
MRI_snacks_133	 1	 2	 before	 1	 KinderJoy.bmp	 58	 1	 29.021265	 31.021844	
MRI_snacks_133	 1	 2	 before	 1	 KinderBuenoBrown3.bmp	 6	 1	 38.023368	 40.023653	
MRI_snacks_133	 1	 2	 before	 1	 Smarties.bmp	 46	 2	 47.020271	 49.020326	
MRI_snacks_133	 1	 2	 before	 1	 Loacker.bmp	 12	 2	 56.020308	 58.020619	
MRI_snacks_133	 1	 2	 before	 1	 Mekupelet.bmp	 4	 1	 65.020425	 67.020609	
MRI_snacks_133	 1	 2	 before	 1	 GumiSnakes3.bmp	 53	 2	 74.020546	 76.020789	
MRI_snacks_133	 1	 2	 before	 1	 Mars.bmp	 8	 1	 83.020699	 85.020850	
MRI_snacks_133	 1	 2	 before	 1	 KinderBuenoWhite2.bmp	 9	 1	 92.020826	 94.021066	
MRI_snacks_133	 1	 2	 before	 1	 ChocolateParaMarir2.bmp	 47	 1	 101.020851	 103.021067	
MRI_snacks_133	 1	 2	 before	 1	 Kitkat.bmp	 16	 1	 110.021024	 112.021137	
MRI_snacks_133	 1	 2	 before	 1	 Tictac.bmp	 42	 2	 119.021124	 121.021375	
MRI_snacks_133	 1	 2	 before	 1	 Bounty.bmp	 49	 1	 128.021748	 130.022281	
MRI_snacks_133	 1	 2	 before	 1	 ClickXLwhite4.bmp	 3	 1	 137.021302	 139.021469	
MRI_snacks_133	 1	 2	 before	 1	 Egozi.bmp	 51	 1	 146.021372	 148.021557	
MRI_snacks_133	 1	 2	 before	 1	 DoritosSourSpicy.bmp	 44	 2	 155.021499	 157.021667	
MRI_snacks_133	 1	 2	 before	 1	 HispusimShatiah.bmp	 39	 2	 164.021574	 166.021736	
MRI_snacks_133	 1	 2	 before	 1	 Apropo.bmp	 10	 2	 173.012911	 175.022004	
MRI_snacks_133	 1	 2	 before	 1	 Hit.bmp	 20	 2	 182.021845	 184.014872	
MRI_snacks_133	 1	 2	 before	 1	 ClickBlackWhite3.bmp	 18	 2	 191.021991	 193.022259	
MRI_snacks_133	 1	 2	 before	 1	 CrunchBisquitWhite2.bmp	 7	 1	 200.017564	 202.022205	
MRI_snacks_133	 1	 2	 before	 1	 GumiWine2.bmp	 56	 2	 209.022174	 211.022374	
MRI_snacks_133	 1	 2	 before	 1	 CrunchShokoVanil.bmp	 40	 1	 218.020654	 220.021027	
MRI_snacks_133	 1	 2	 before	 1	 BambaNugat.bmp	 22	 2	 227.022358	 229.005736	
MRI_snacks_133	 1	 2	 before	 1	 Taami.bmp	 57	 1	 236.010128	 238.010189	
MRI_snacks_133	 1	 2	 before	 1	 Twist.bmp	 54	 1	 245.008570	 247.009052	
MRI_snacks_133	 1	 2	 before	 1	 Snickers.bmp	 21	 1	 254.012396	 256.012933	
MRI_snacks_133	 1	 2	 before	 1	 WerthersOriginal.bmp	 5	 2	 263.011732	 265.012182	
MRI_snacks_133	 1	 2	 before	 1	 Keifli.bmp	 11	 2	 272.014482	 274.016169	
MRI_snacks_133	 1	 2	 before	 1	 Mentos.bmp	 14	 2	 281.014747	 283.015317	
MRI_snacks_133	 1	 2	 before	 1	 BisliBbq.bmp	 45	 2	 290.019198	 292.018920	
MRI_snacks_133	 1	 2	 before	 1	 Shugi.bmp	 43	 1	 299.017836	 301.018370	
MRI_snacks_133	 1	 2	 before	 1	 KashitSour.bmp	 41	 2	 308.022380	 310.022155	
MRI_snacks_133	 1	 2	 before	 1	 ClickBisquit2.bmp	 50	 2	 317.020967	 319.021551	
MRI_snacks_133	 1	 2	 before	 1	 BabyDoll.bmp	 48	 2	 326.006563	 328.006632	
MRI_snacks_133	 1	 2	 before	 1	 ChocolateParaCookies5.bmp	 13	 1	 335.007481	 337.007857	
MRI_snacks_133	 1	 2	 before	 1	 BisliPizza3.bmp	 55	 2	 344.009026	 346.009393	
MRI_snacks_133	 1	 2	 before	 1	 DoritosNatural.bmp	 19	 2	 353.010490	 355.010955	
