subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_124	 2	 2	 after	 2	 GumiSnakes3.bmp	 48	 2	 2.032560	 4.017316	
MRI_snacks_124	 2	 2	 after	 2	 KashitSour.bmp	 41	 2	 11.017409	 13.017882	
MRI_snacks_124	 2	 2	 after	 2	 DoritosGrill.bmp	 16	 2	 20.019036	 22.019521	
MRI_snacks_124	 2	 2	 after	 2	 ClickBisquit2.bmp	 22	 2	 29.020605	 31.021064	
MRI_snacks_124	 2	 2	 after	 2	 Mekupelet.bmp	 3	 1	 38.022217	 40.022784	
MRI_snacks_124	 2	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 58	 1	 47.023723	 49.024215	
MRI_snacks_124	 2	 2	 after	 2	 ChocolateParaMilk3.bmp	 50	 1	 56.015273	 58.015467	
MRI_snacks_124	 2	 2	 after	 2	 DoritosSourSpicy.bmp	 17	 2	 65.015449	 67.015543	
MRI_snacks_124	 2	 2	 after	 2	 Twist.bmp	 44	 1	 74.015616	 76.015729	
MRI_snacks_124	 2	 2	 after	 2	 WerthersOriginal.bmp	 53	 2	 83.015699	 85.015766	
MRI_snacks_124	 2	 2	 after	 2	 Kitkat.bmp	 7	 1	 92.015741	 94.015928	
MRI_snacks_124	 2	 2	 after	 2	 Bounty.bmp	 47	 1	 101.016540	 103.016951	
MRI_snacks_124	 2	 2	 after	 2	 ClickXLwhite4.bmp	 42	 1	 110.018095	 112.018549	
MRI_snacks_124	 2	 2	 after	 2	 PesekZman.bmp	 9	 1	 119.019606	 121.020110	
MRI_snacks_124	 2	 2	 after	 2	 HappyHippo.bmp	 13	 1	 128.021184	 130.021596	
MRI_snacks_124	 2	 2	 after	 2	 Popco.bmp	 15	 2	 137.022749	 139.023240	
MRI_snacks_124	 2	 2	 after	 2	 Apropo.bmp	 19	 2	 146.024283	 148.024789	
MRI_snacks_124	 2	 2	 after	 2	 Shugi.bmp	 8	 1	 155.016498	 157.016664	
MRI_snacks_124	 2	 2	 after	 2	 ChocolateParaCookies5.bmp	 54	 1	 164.016608	 166.016767	
MRI_snacks_124	 2	 2	 after	 2	 Twix.bmp	 14	 1	 173.016808	 175.016851	
MRI_snacks_124	 2	 2	 after	 2	 BisliOnion.bmp	 39	 2	 182.016880	 184.016982	
MRI_snacks_124	 2	 2	 after	 2	 Taami.bmp	 11	 1	 191.016980	 193.017092	
MRI_snacks_124	 2	 2	 after	 2	 BambaSweet.bmp	 55	 2	 200.017031	 202.017458	
MRI_snacks_124	 2	 2	 after	 2	 BagaleShtuhim.bmp	 49	 2	 209.018481	 211.018962	
MRI_snacks_124	 2	 2	 after	 2	 Snickers.bmp	 21	 1	 218.019982	 220.020442	
MRI_snacks_124	 2	 2	 after	 2	 SkittlesSour4.bmp	 45	 2	 227.021511	 229.022034	
MRI_snacks_124	 2	 2	 after	 2	 Tortit.bmp	 5	 1	 236.023085	 238.023598	
MRI_snacks_124	 2	 2	 after	 2	 CrunchBisquitBrown3.bmp	 6	 1	 245.024617	 247.017726	
MRI_snacks_124	 2	 2	 after	 2	 CrunchBisquitWhite2.bmp	 12	 1	 254.017651	 256.017788	
MRI_snacks_124	 2	 2	 after	 2	 GumiWine2.bmp	 56	 2	 263.017834	 265.017864	
MRI_snacks_124	 2	 2	 after	 2	 CrunchShokoVanil.bmp	 10	 1	 272.017852	 274.017963	
MRI_snacks_124	 2	 2	 after	 2	 BisliPizza3.bmp	 46	 2	 281.017994	 283.018109	
MRI_snacks_124	 2	 2	 after	 2	 KinderBuenoWhite2.bmp	 4	 1	 290.018090	 292.018233	
MRI_snacks_124	 2	 2	 after	 2	 BisliBbq.bmp	 43	 2	 299.018219	 301.018287	
MRI_snacks_124	 2	 2	 after	 2	 Keifli.bmp	 52	 2	 308.018829	 310.019407	
MRI_snacks_124	 2	 2	 after	 2	 Tictac.bmp	 57	 2	 317.020417	 319.020917	
MRI_snacks_124	 2	 2	 after	 2	 Dubonim.bmp	 51	 2	 326.021991	 328.022562	
MRI_snacks_124	 2	 2	 after	 2	 Loacker.bmp	 18	 2	 335.023536	 337.023919	
MRI_snacks_124	 2	 2	 after	 2	 BisliGrill.bmp	 20	 2	 344.025011	 346.018782	
MRI_snacks_124	 2	 2	 after	 2	 ChocolateParaMarir2.bmp	 40	 1	 353.018774	 355.018872	
