subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_133	 1	 1	 after	 1	 CrunchBisquitBrown3.bmp	 15	 1	 2.034899	 4.019660	
MRI_snacks_133	 1	 1	 after	 1	 ClickBlackWhite3.bmp	 18	 2	 11.019734	 13.020199	
MRI_snacks_133	 1	 1	 after	 1	 CrunchShokoVanil.bmp	 40	 1	 20.021356	 22.021777	
MRI_snacks_133	 1	 1	 after	 1	 Mars.bmp	 8	 1	 29.022959	 31.023571	
MRI_snacks_133	 1	 1	 after	 1	 WerthersOriginal.bmp	 5	 2	 38.024540	 40.024980	
MRI_snacks_133	 1	 1	 after	 1	 DoritosNatural.bmp	 19	 2	 47.026032	 49.026576	
MRI_snacks_133	 1	 1	 after	 1	 Mekupelet.bmp	 4	 1	 56.027694	 58.028110	
MRI_snacks_133	 1	 1	 after	 1	 GumiWine2.bmp	 56	 2	 65.015319	 67.015421	
MRI_snacks_133	 1	 1	 after	 1	 KinderBuenoBrown3.bmp	 6	 1	 74.015375	 76.015545	
MRI_snacks_133	 1	 1	 after	 1	 Taami.bmp	 57	 1	 83.015719	 85.016115	
MRI_snacks_133	 1	 1	 after	 1	 ClickXLwhite4.bmp	 3	 1	 92.017278	 94.017679	
MRI_snacks_133	 1	 1	 after	 1	 ChocolateParaMarir2.bmp	 47	 1	 101.018774	 103.019327	
MRI_snacks_133	 1	 1	 after	 1	 Apropo.bmp	 10	 2	 110.020362	 112.020818	
MRI_snacks_133	 1	 1	 after	 1	 KinderJoy.bmp	 58	 1	 119.021949	 121.022352	
MRI_snacks_133	 1	 1	 after	 1	 BisliBbq.bmp	 45	 2	 128.023498	 130.023924	
MRI_snacks_133	 1	 1	 after	 1	 Shugi.bmp	 43	 1	 137.025083	 139.025530	
MRI_snacks_133	 1	 1	 after	 1	 BisliPizza3.bmp	 55	 2	 146.026577	 148.027039	
MRI_snacks_133	 1	 1	 after	 1	 KashitSour.bmp	 41	 2	 155.016335	 157.016551	
MRI_snacks_133	 1	 1	 after	 1	 Egozi.bmp	 51	 1	 164.016449	 166.016615	
MRI_snacks_133	 1	 1	 after	 1	 HispusimShatiah.bmp	 39	 2	 173.016690	 175.016720	
MRI_snacks_133	 1	 1	 after	 1	 Snickers.bmp	 21	 1	 182.016702	 184.016791	
MRI_snacks_133	 1	 1	 after	 1	 KinderBuenoWhite2.bmp	 9	 1	 191.017750	 193.018215	
MRI_snacks_133	 1	 1	 after	 1	 Tictac.bmp	 42	 2	 200.019271	 202.019740	
MRI_snacks_133	 1	 1	 after	 1	 Bounty.bmp	 49	 1	 209.020842	 211.021310	
MRI_snacks_133	 1	 1	 after	 1	 Smarties.bmp	 46	 2	 218.022375	 220.022785	
MRI_snacks_133	 1	 1	 after	 1	 GumiSnakes3.bmp	 53	 2	 227.023887	 229.024381	
MRI_snacks_133	 1	 1	 after	 1	 Kitkat.bmp	 16	 1	 236.025485	 238.025947	
MRI_snacks_133	 1	 1	 after	 1	 DoritosSourSpicy.bmp	 44	 2	 245.026971	 247.027541	
MRI_snacks_133	 1	 1	 after	 1	 BabyDoll.bmp	 48	 2	 254.017637	 256.017811	
MRI_snacks_133	 1	 1	 after	 1	 Mentos.bmp	 14	 2	 263.017681	 265.017865	
MRI_snacks_133	 1	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 17	 1	 272.017770	 274.017963	
MRI_snacks_133	 1	 1	 after	 1	 BambaNugat.bmp	 22	 2	 281.017809	 283.018040	
MRI_snacks_133	 1	 1	 after	 1	 HappyHippo.bmp	 52	 1	 290.018062	 292.018618	
MRI_snacks_133	 1	 1	 after	 1	 Twist.bmp	 54	 1	 299.019675	 301.020069	
MRI_snacks_133	 1	 1	 after	 1	 ClickBisquit2.bmp	 50	 2	 308.021287	 310.021727	
MRI_snacks_133	 1	 1	 after	 1	 CrunchBisquitWhite2.bmp	 7	 1	 317.022816	 319.023200	
MRI_snacks_133	 1	 1	 after	 1	 Keifli.bmp	 11	 2	 326.024296	 328.024794	
MRI_snacks_133	 1	 1	 after	 1	 ChocolateParaCookies5.bmp	 13	 1	 335.025915	 337.026277	
MRI_snacks_133	 1	 1	 after	 1	 Hit.bmp	 20	 2	 344.027370	 346.027835	
MRI_snacks_133	 1	 1	 after	 1	 Loacker.bmp	 12	 2	 353.018632	 355.018918	
