subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_125	 1	 1	 after	 1	 Twix.bmp	 16	 1	 2.019452	 4.020222	
MRI_snacks_125	 1	 1	 after	 1	 DoritosGrill.bmp	 55	 2	 11.020953	 13.021603	
MRI_snacks_125	 1	 1	 after	 1	 BagaleShtuhim.bmp	 47	 2	 20.023646	 22.023095	
MRI_snacks_125	 1	 1	 after	 1	 GumiWine2.bmp	 42	 2	 29.019682	 31.019932	
MRI_snacks_125	 1	 1	 after	 1	 Twist.bmp	 12	 1	 38.019812	 40.020165	
MRI_snacks_125	 1	 1	 after	 1	 ChocolateParaMarir2.bmp	 44	 1	 47.019963	 49.020253	
MRI_snacks_125	 1	 1	 after	 1	 Keifli.bmp	 43	 2	 56.020078	 58.020268	
MRI_snacks_125	 1	 1	 after	 1	 GumiSnakes3.bmp	 50	 2	 65.020184	 67.020463	
MRI_snacks_125	 1	 1	 after	 1	 HispusimShatiah.bmp	 6	 2	 74.020272	 76.020495	
MRI_snacks_125	 1	 1	 after	 1	 KinderBuenoWhite2.bmp	 4	 1	 83.020347	 85.020645	
MRI_snacks_125	 1	 1	 after	 1	 CrunchShokoVanil.bmp	 40	 1	 92.020453	 94.020662	
MRI_snacks_125	 1	 1	 after	 1	 Shugi.bmp	 46	 1	 101.020608	 103.020846	
MRI_snacks_125	 1	 1	 after	 1	 ClickXLbrown4.bmp	 10	 1	 110.021455	 112.020864	
MRI_snacks_125	 1	 1	 after	 1	 CrunchBisquitBrown3.bmp	 11	 1	 119.020816	 121.006883	
MRI_snacks_125	 1	 1	 after	 1	 BambaNugat.bmp	 18	 2	 128.020897	 130.021193	
MRI_snacks_125	 1	 1	 after	 1	 SkittlesSour4.bmp	 49	 2	 137.009501	 139.021271	
MRI_snacks_125	 1	 1	 after	 1	 BisliPizza3.bmp	 41	 2	 146.021042	 148.021266	
MRI_snacks_125	 1	 1	 after	 1	 Bounty.bmp	 58	 1	 155.021265	 157.021392	
MRI_snacks_125	 1	 1	 after	 1	 Kitkat.bmp	 19	 1	 164.021286	 166.014476	
MRI_snacks_125	 1	 1	 after	 1	 DoritosNatural.bmp	 54	 2	 173.021355	 175.021568	
MRI_snacks_125	 1	 1	 after	 1	 DoritosSourSpicy.bmp	 51	 2	 182.021469	 184.017578	
MRI_snacks_125	 1	 1	 after	 1	 KinderBuenoBrown3.bmp	 13	 1	 191.021644	 193.021718	
MRI_snacks_125	 1	 1	 after	 1	 ChocolateParaMilk3.bmp	 20	 1	 200.020262	 202.020683	
MRI_snacks_125	 1	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 9	 1	 209.021871	 211.021883	
MRI_snacks_125	 1	 1	 after	 1	 ClickXLwhite4.bmp	 21	 1	 218.021800	 220.022393	
MRI_snacks_125	 1	 1	 after	 1	 ChocolateParaCookies5.bmp	 22	 1	 227.021957	 229.022131	
MRI_snacks_125	 1	 1	 after	 1	 ClickBalls5.bmp	 15	 2	 236.012077	 238.010791	
MRI_snacks_125	 1	 1	 after	 1	 CrunchBisquitWhite2.bmp	 17	 1	 245.022202	 247.022415	
MRI_snacks_125	 1	 1	 after	 1	 Halva2.bmp	 48	 1	 254.015461	 256.015653	
MRI_snacks_125	 1	 1	 after	 1	 PesekZman.bmp	 14	 1	 263.014404	 265.015037	
MRI_snacks_125	 1	 1	 after	 1	 KifkefMaklot2.bmp	 3	 2	 272.015844	 274.018950	
MRI_snacks_125	 1	 1	 after	 1	 ClickBisquit2.bmp	 7	 2	 281.017538	 283.017964	
MRI_snacks_125	 1	 1	 after	 1	 Popco.bmp	 52	 2	 290.020065	 292.020494	
MRI_snacks_125	 1	 1	 after	 1	 SkittlesFruits2.bmp	 45	 2	 299.020569	 301.021082	
MRI_snacks_125	 1	 1	 after	 1	 Tictac.bmp	 39	 2	 308.023198	 310.006147	
MRI_snacks_125	 1	 1	 after	 1	 Cheetos.bmp	 57	 2	 317.007071	 319.007521	
MRI_snacks_125	 1	 1	 after	 1	 BisliOnion.bmp	 53	 2	 326.008608	 328.009013	
MRI_snacks_125	 1	 1	 after	 1	 ClickBlackWhite3.bmp	 5	 2	 335.010155	 337.010556	
MRI_snacks_125	 1	 1	 after	 1	 Hit.bmp	 8	 2	 344.013650	 346.014114	
MRI_snacks_125	 1	 1	 after	 1	 BambaSweet.bmp	 56	 2	 353.013177	 355.013691	
