subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_113	 1	 2	 before	 1	 Shugi.bmp	 46	 1	 2.033962	 4.034920	
MRI_snacks_113	 1	 2	 before	 1	 Twist.bmp	 56	 1	 11.035702	 13.036127	
MRI_snacks_113	 1	 2	 before	 1	 Keifli.bmp	 3	 2	 20.030603	 22.030827	
MRI_snacks_113	 1	 2	 before	 1	 Kitkat.bmp	 21	 1	 29.030746	 31.031028	
MRI_snacks_113	 1	 2	 before	 1	 WerthersOriginal.bmp	 18	 2	 38.030845	 40.030973	
MRI_snacks_113	 1	 2	 before	 1	 ChocolateParaMilk3.bmp	 12	 1	 47.031047	 49.031057	
MRI_snacks_113	 1	 2	 before	 1	 BabyDoll.bmp	 47	 2	 56.031005	 58.031189	
MRI_snacks_113	 1	 2	 before	 1	 Cheetos.bmp	 14	 2	 65.031141	 67.031485	
MRI_snacks_113	 1	 2	 before	 1	 Loacker.bmp	 5	 2	 74.031334	 76.031402	
MRI_snacks_113	 1	 2	 before	 1	 Popco.bmp	 17	 2	 83.031451	 85.032080	
MRI_snacks_113	 1	 2	 before	 1	 KinderJoy.bmp	 41	 1	 92.033017	 94.036321	
MRI_snacks_113	 1	 2	 before	 1	 BisliOnion.bmp	 44	 2	 101.034539	 103.034989	
MRI_snacks_113	 1	 2	 before	 1	 Mars.bmp	 42	 1	 110.031736	 112.031961	
MRI_snacks_113	 1	 2	 before	 1	 DoritosGrill.bmp	 50	 2	 119.031839	 121.032105	
MRI_snacks_113	 1	 2	 before	 1	 BisliBbq.bmp	 57	 2	 128.031875	 130.032168	
MRI_snacks_113	 1	 2	 before	 1	 ClickXLbrown4.bmp	 19	 1	 137.032056	 139.032242	
MRI_snacks_113	 1	 2	 before	 1	 ClickBisquit2.bmp	 8	 2	 146.032079	 148.032389	
MRI_snacks_113	 1	 2	 before	 1	 DoritosSourSpicy.bmp	 53	 2	 155.032239	 157.032389	
MRI_snacks_113	 1	 2	 before	 1	 HispusimShatiah.bmp	 16	 2	 164.032294	 166.032626	
MRI_snacks_113	 1	 2	 before	 1	 CrunchBisquitBrown3.bmp	 7	 1	 173.032488	 175.032698	
MRI_snacks_113	 1	 2	 before	 1	 Bounty.bmp	 9	 1	 182.032545	 184.032648	
MRI_snacks_113	 1	 2	 before	 1	 Mentos.bmp	 48	 2	 191.033381	 193.033926	
MRI_snacks_113	 1	 2	 before	 1	 SkittlesFruits2.bmp	 55	 2	 200.037141	 202.037537	
MRI_snacks_113	 1	 2	 before	 1	 Smarties.bmp	 11	 2	 209.032823	 211.033102	
MRI_snacks_113	 1	 2	 before	 1	 BagaleShtuhim.bmp	 39	 2	 218.032939	 220.033152	
MRI_snacks_113	 1	 2	 before	 1	 ClickBalls5.bmp	 20	 2	 227.033054	 229.033178	
MRI_snacks_113	 1	 2	 before	 1	 BisliPizza3.bmp	 10	 2	 236.033144	 238.033326	
MRI_snacks_113	 1	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 40	 1	 245.033248	 247.033368	
MRI_snacks_113	 1	 2	 before	 1	 GumiWine2.bmp	 45	 2	 254.033348	 256.033443	
MRI_snacks_113	 1	 2	 before	 1	 SkittlesSour4.bmp	 58	 2	 263.033369	 265.033606	
MRI_snacks_113	 1	 2	 before	 1	 Taami.bmp	 54	 1	 272.033568	 274.033747	
MRI_snacks_113	 1	 2	 before	 1	 Tapuchips.bmp	 43	 2	 281.033620	 283.033752	
MRI_snacks_113	 1	 2	 before	 1	 ChocolateParaCookies5.bmp	 15	 1	 290.033721	 292.034237	
MRI_snacks_113	 1	 2	 before	 1	 CrunchBisquitWhite2.bmp	 6	 1	 299.035314	 301.035734	
MRI_snacks_113	 1	 2	 before	 1	 ClickXLwhite4.bmp	 13	 1	 308.036978	 310.037559	
MRI_snacks_113	 1	 2	 before	 1	 DoritosNatural.bmp	 51	 2	 317.034060	 319.034129	
MRI_snacks_113	 1	 2	 before	 1	 ClickBlackWhite3.bmp	 4	 2	 326.034195	 328.034461	
MRI_snacks_113	 1	 2	 before	 1	 Apropo.bmp	 22	 2	 335.034261	 337.034387	
MRI_snacks_113	 1	 2	 before	 1	 Halva2.bmp	 49	 1	 344.034345	 346.034544	
MRI_snacks_113	 1	 2	 before	 1	 ChocolateParaMarir2.bmp	 52	 1	 353.034402	 355.034596	
