subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_133	 1	 2	 after	 2	 Mekupelet.bmp	 4	 1	 2.031425	 4.027662	
MRI_snacks_133	 1	 2	 after	 2	 ChocolateParaCookies5.bmp	 13	 1	 11.026769	 13.026895	
MRI_snacks_133	 1	 2	 after	 2	 HappyHippo.bmp	 52	 1	 20.026882	 22.026987	
MRI_snacks_133	 1	 2	 after	 2	 Egozi.bmp	 51	 1	 29.027104	 31.027179	
MRI_snacks_133	 1	 2	 after	 2	 Twist.bmp	 54	 1	 38.027232	 40.027267	
MRI_snacks_133	 1	 2	 after	 2	 CrunchBisquitBrown3.bmp	 15	 1	 47.027272	 49.027363	
MRI_snacks_133	 1	 2	 after	 2	 DoritosSourSpicy.bmp	 44	 2	 56.027393	 58.027582	
MRI_snacks_133	 1	 2	 after	 2	 GumiWine2.bmp	 56	 2	 65.027481	 67.027651	
MRI_snacks_133	 1	 2	 after	 2	 KinderJoy.bmp	 58	 1	 74.027639	 76.027880	
MRI_snacks_133	 1	 2	 after	 2	 CrunchBisquitWhite2.bmp	 7	 1	 83.028822	 85.029313	
MRI_snacks_133	 1	 2	 after	 2	 Keifli.bmp	 11	 2	 92.030395	 94.030837	
MRI_snacks_133	 1	 2	 after	 2	 Taami.bmp	 57	 1	 101.027916	 103.028070	
MRI_snacks_133	 1	 2	 after	 2	 ClickXLwhite4.bmp	 3	 1	 110.028065	 112.028198	
MRI_snacks_133	 1	 2	 after	 2	 GumiSnakes3.bmp	 53	 2	 119.028155	 121.028330	
MRI_snacks_133	 1	 2	 after	 2	 HispusimShatiah.bmp	 39	 2	 128.028266	 130.028408	
MRI_snacks_133	 1	 2	 after	 2	 Loacker.bmp	 12	 2	 137.028384	 139.028543	
MRI_snacks_133	 1	 2	 after	 2	 BisliPizza3.bmp	 55	 2	 146.028495	 148.028829	
MRI_snacks_133	 1	 2	 after	 2	 CrunchShokoVanil.bmp	 40	 1	 155.028660	 157.028837	
MRI_snacks_133	 1	 2	 after	 2	 Snickers.bmp	 21	 1	 164.028712	 166.028808	
MRI_snacks_133	 1	 2	 after	 2	 ClickBisquit2.bmp	 50	 2	 173.028775	 175.028970	
MRI_snacks_133	 1	 2	 after	 2	 Hit.bmp	 20	 2	 182.029307	 184.029688	
MRI_snacks_133	 1	 2	 after	 2	 Bounty.bmp	 49	 1	 191.029001	 193.029211	
MRI_snacks_133	 1	 2	 after	 2	 Mars.bmp	 8	 1	 200.029193	 202.029324	
MRI_snacks_133	 1	 2	 after	 2	 Shugi.bmp	 43	 1	 209.029274	 211.029470	
MRI_snacks_133	 1	 2	 after	 2	 KinderBuenoBrown3.bmp	 6	 1	 218.029474	 220.029571	
MRI_snacks_133	 1	 2	 after	 2	 KinderBuenoWhite2.bmp	 9	 1	 227.029502	 229.029596	
MRI_snacks_133	 1	 2	 after	 2	 ClickBlackWhite3.bmp	 18	 2	 236.029608	 238.029671	
MRI_snacks_133	 1	 2	 after	 2	 Kitkat.bmp	 16	 1	 245.029707	 247.029838	
MRI_snacks_133	 1	 2	 after	 2	 WerthersOriginal.bmp	 5	 2	 254.029790	 256.029915	
MRI_snacks_133	 1	 2	 after	 2	 DoritosNatural.bmp	 19	 2	 263.029865	 265.029981	
MRI_snacks_133	 1	 2	 after	 2	 Mentos.bmp	 14	 2	 272.030037	 274.030126	
MRI_snacks_133	 1	 2	 after	 2	 ChocolateParaMarir2.bmp	 47	 1	 281.030082	 283.030263	
MRI_snacks_133	 1	 2	 after	 2	 Tictac.bmp	 42	 2	 290.030166	 292.030312	
MRI_snacks_133	 1	 2	 after	 2	 Smarties.bmp	 46	 2	 299.030266	 301.030362	
MRI_snacks_133	 1	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 17	 1	 308.030402	 310.030527	
MRI_snacks_133	 1	 2	 after	 2	 KashitSour.bmp	 41	 2	 317.019233	 319.019651	
MRI_snacks_133	 1	 2	 after	 2	 BisliBbq.bmp	 45	 2	 326.020713	 328.030869	
MRI_snacks_133	 1	 2	 after	 2	 BambaNugat.bmp	 22	 2	 335.030666	 337.030809	
MRI_snacks_133	 1	 2	 after	 2	 BabyDoll.bmp	 48	 2	 344.030824	 346.024370	
MRI_snacks_133	 1	 2	 after	 2	 Apropo.bmp	 10	 2	 353.025381	 355.025883	
