subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_128	 2	 1	 after	 2	 BambaNugat.bmp	 9	 2	 2.038524	 4.023068	
MRI_snacks_128	 2	 1	 after	 2	 Popco.bmp	 22	 2	 11.023519	 13.023966	
MRI_snacks_128	 2	 1	 after	 2	 SkittlesFruits2.bmp	 39	 2	 20.025077	 22.025578	
MRI_snacks_128	 2	 1	 after	 2	 CrunchShokoVanil.bmp	 21	 1	 29.026672	 31.027156	
MRI_snacks_128	 2	 1	 after	 2	 Hit.bmp	 40	 2	 38.028252	 40.028730	
MRI_snacks_128	 2	 1	 after	 2	 BisliGrill.bmp	 56	 2	 47.029725	 49.030285	
MRI_snacks_128	 2	 1	 after	 2	 ChocolateParaMilk3.bmp	 42	 1	 56.031325	 58.031834	
MRI_snacks_128	 2	 1	 after	 2	 DoritosSourSpicy.bmp	 49	 2	 65.032962	 67.033416	
MRI_snacks_128	 2	 1	 after	 2	 Kitkat.bmp	 7	 1	 74.034515	 76.034955	
MRI_snacks_128	 2	 1	 after	 2	 KinderBuenoBrown3.bmp	 8	 1	 83.020594	 85.020788	
MRI_snacks_128	 2	 1	 after	 2	 KinderBuenoWhite2.bmp	 5	 1	 92.020962	 94.021501	
MRI_snacks_128	 2	 1	 after	 2	 Keifli.bmp	 55	 2	 101.022490	 103.023001	
MRI_snacks_128	 2	 1	 after	 2	 ClickXLbrown4.bmp	 41	 1	 110.024147	 112.024559	
MRI_snacks_128	 2	 1	 after	 2	 Apropo.bmp	 12	 2	 119.025662	 121.026125	
MRI_snacks_128	 2	 1	 after	 2	 ChocolateParaCookies5.bmp	 17	 1	 128.027198	 130.027766	
MRI_snacks_128	 2	 1	 after	 2	 Bamba.bmp	 15	 2	 137.028705	 139.029216	
MRI_snacks_128	 2	 1	 after	 2	 BabyDoll.bmp	 52	 2	 146.030360	 148.030775	
MRI_snacks_128	 2	 1	 after	 2	 BisliBbq.bmp	 53	 2	 155.031887	 157.032319	
MRI_snacks_128	 2	 1	 after	 2	 BambaSweet.bmp	 47	 2	 164.033427	 166.033889	
MRI_snacks_128	 2	 1	 after	 2	 Cheetos.bmp	 50	 2	 173.021668	 175.021795	
MRI_snacks_128	 2	 1	 after	 2	 WerthersOriginal.bmp	 58	 2	 182.021731	 184.021841	
MRI_snacks_128	 2	 1	 after	 2	 BagaleShtuhim.bmp	 13	 2	 191.021904	 193.022003	
MRI_snacks_128	 2	 1	 after	 2	 KashitSour.bmp	 48	 2	 200.023058	 202.023498	
MRI_snacks_128	 2	 1	 after	 2	 ClickBisquit2.bmp	 18	 2	 209.024481	 211.024938	
MRI_snacks_128	 2	 1	 after	 2	 CrunchBisquitWhite2.bmp	 10	 1	 218.026125	 220.026584	
MRI_snacks_128	 2	 1	 after	 2	 KifkefMaklot2.bmp	 45	 2	 227.027587	 229.028158	
MRI_snacks_128	 2	 1	 after	 2	 Bounty.bmp	 44	 1	 236.029170	 238.029610	
MRI_snacks_128	 2	 1	 after	 2	 GumiSnakes3.bmp	 51	 2	 245.030752	 247.031197	
MRI_snacks_128	 2	 1	 after	 2	 CrunchBisquitBrown3.bmp	 6	 1	 254.032367	 256.032792	
MRI_snacks_128	 2	 1	 after	 2	 Snickers.bmp	 3	 1	 263.033785	 265.034325	
MRI_snacks_128	 2	 1	 after	 2	 Tictac.bmp	 57	 2	 272.035414	 274.022916	
MRI_snacks_128	 2	 1	 after	 2	 Tortit.bmp	 20	 1	 281.022921	 283.023012	
MRI_snacks_128	 2	 1	 after	 2	 Mekupelet.bmp	 11	 1	 290.022998	 292.023209	
MRI_snacks_128	 2	 1	 after	 2	 Dubonim.bmp	 43	 2	 299.023322	 301.023868	
MRI_snacks_128	 2	 1	 after	 2	 Taami.bmp	 16	 1	 308.024883	 310.025419	
MRI_snacks_128	 2	 1	 after	 2	 Loacker.bmp	 4	 2	 317.026484	 319.027010	
MRI_snacks_128	 2	 1	 after	 2	 Tapuchips.bmp	 54	 2	 326.027965	 328.028440	
MRI_snacks_128	 2	 1	 after	 2	 HispusimShatiah.bmp	 46	 2	 335.029583	 337.030104	
MRI_snacks_128	 2	 1	 after	 2	 HappyHippo.bmp	 19	 1	 344.030806	 346.031672	
MRI_snacks_128	 2	 1	 after	 2	 KinderJoy.bmp	 14	 1	 353.032683	 355.033174	
