subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_107	 1	 1	 after	 1	 KinderBuenoWhite2.bmp	 8	 1	 0.016305	 2.016901	
MRI_snacks_107	 1	 1	 after	 1	 ChocolateParaMarir2.bmp	 7	 1	 9.016456	 11.016643	
MRI_snacks_107	 1	 1	 after	 1	 Loacker.bmp	 17	 2	 18.017810	 20.016655	
MRI_snacks_107	 1	 1	 after	 1	 Kitkat.bmp	 12	 1	 27.016625	 29.016757	
MRI_snacks_107	 1	 1	 after	 1	 KifkefMaklot2.bmp	 50	 2	 36.016770	 38.016861	
MRI_snacks_107	 1	 1	 after	 1	 BisliOnion.bmp	 57	 2	 45.016928	 47.017205	
MRI_snacks_107	 1	 1	 after	 1	 BisliBbq.bmp	 55	 2	 54.016936	 56.017244	
MRI_snacks_107	 1	 1	 after	 1	 CrunchBisquitBrown3.bmp	 6	 1	 63.017142	 65.017381	
MRI_snacks_107	 1	 1	 after	 1	 ClickXLwhite4.bmp	 39	 1	 72.017170	 74.017450	
MRI_snacks_107	 1	 1	 after	 1	 ClickBalls5.bmp	 9	 2	 81.017297	 83.017652	
MRI_snacks_107	 1	 1	 after	 1	 Mentos.bmp	 41	 2	 90.017519	 92.017569	
MRI_snacks_107	 1	 1	 after	 1	 ClickBisquit2.bmp	 51	 2	 99.017489	 101.017768	
MRI_snacks_107	 1	 1	 after	 1	 Shugi.bmp	 10	 1	 108.017636	 110.017794	
MRI_snacks_107	 1	 1	 after	 1	 Tictac.bmp	 42	 2	 117.018327	 119.018913	
MRI_snacks_107	 1	 1	 after	 1	 BambaNugat.bmp	 22	 2	 126.017914	 128.018088	
MRI_snacks_107	 1	 1	 after	 1	 KashitSour.bmp	 11	 2	 135.017906	 137.018113	
MRI_snacks_107	 1	 1	 after	 1	 ChocolateParaCookies5.bmp	 14	 1	 144.018029	 146.018194	
MRI_snacks_107	 1	 1	 after	 1	 BisliPizza3.bmp	 56	 2	 153.018150	 155.018288	
MRI_snacks_107	 1	 1	 after	 1	 Snickers.bmp	 15	 1	 162.018213	 164.018448	
MRI_snacks_107	 1	 1	 after	 1	 Mekupelet.bmp	 13	 1	 171.018390	 173.018492	
MRI_snacks_107	 1	 1	 after	 1	 DoritosGrill.bmp	 20	 2	 180.018499	 182.018576	
MRI_snacks_107	 1	 1	 after	 1	 Keifli.bmp	 54	 2	 189.018522	 191.018849	
MRI_snacks_107	 1	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 4	 1	 198.018668	 200.018836	
MRI_snacks_107	 1	 1	 after	 1	 HappyHippo.bmp	 3	 1	 207.017085	 209.017578	
MRI_snacks_107	 1	 1	 after	 1	 Egozi.bmp	 43	 1	 216.018830	 218.019086	
MRI_snacks_107	 1	 1	 after	 1	 KinderBuenoBrown3.bmp	 5	 1	 225.003210	 227.004032	
MRI_snacks_107	 1	 1	 after	 1	 DoritosSourSpicy.bmp	 53	 2	 234.019042	 236.005742	
MRI_snacks_107	 1	 1	 after	 1	 WerthersOriginal.bmp	 58	 2	 243.006564	 245.007172	
MRI_snacks_107	 1	 1	 after	 1	 SkittlesSour4.bmp	 52	 2	 252.019289	 254.019528	
MRI_snacks_107	 1	 1	 after	 1	 HispusimShatiah.bmp	 47	 2	 261.009720	 263.010330	
MRI_snacks_107	 1	 1	 after	 1	 Bamba.bmp	 21	 2	 270.019412	 272.019597	
MRI_snacks_107	 1	 1	 after	 1	 BabyDoll.bmp	 45	 2	 279.012826	 281.013322	
MRI_snacks_107	 1	 1	 after	 1	 Hit.bmp	 44	 2	 288.019686	 290.019771	
MRI_snacks_107	 1	 1	 after	 1	 PesekZman.bmp	 16	 1	 297.015856	 299.016329	
MRI_snacks_107	 1	 1	 after	 1	 BambaSweet.bmp	 49	 2	 306.017409	 308.019912	
MRI_snacks_107	 1	 1	 after	 1	 Cheetos.bmp	 46	 2	 315.002984	 317.003360	
MRI_snacks_107	 1	 1	 after	 1	 ClickBlackWhite3.bmp	 18	 2	 324.006195	 326.007515	
MRI_snacks_107	 1	 1	 after	 1	 Twist.bmp	 48	 1	 333.005409	 335.005924	
MRI_snacks_107	 1	 1	 after	 1	 Dubonim.bmp	 40	 2	 342.010178	 344.008595	
MRI_snacks_107	 1	 1	 after	 1	 CrunchBisquitWhite2.bmp	 19	 1	 351.008494	 353.008880	
