subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_137	 1	 2	 after	 1	 Bounty.bmp	 11	 1	 2.037062	 4.021388	
MRI_snacks_137	 1	 2	 after	 1	 KashitSour.bmp	 51	 2	 11.021930	 13.022441	
MRI_snacks_137	 1	 2	 after	 1	 HispusimShatiah.bmp	 46	 2	 20.023514	 22.023996	
MRI_snacks_137	 1	 2	 after	 1	 Tictac.bmp	 54	 2	 29.025082	 31.025606	
MRI_snacks_137	 1	 2	 after	 1	 GumiSnakes3.bmp	 48	 2	 38.026720	 40.027145	
MRI_snacks_137	 1	 2	 after	 1	 ClickBalls5.bmp	 43	 2	 47.028202	 49.028810	
MRI_snacks_137	 1	 2	 after	 1	 Keifli.bmp	 19	 2	 56.029846	 58.030388	
MRI_snacks_137	 1	 2	 after	 1	 Kitkat.bmp	 21	 1	 65.031414	 67.031851	
MRI_snacks_137	 1	 2	 after	 1	 Dubonim.bmp	 52	 2	 74.032928	 76.033482	
MRI_snacks_137	 1	 2	 after	 1	 Apropo.bmp	 20	 2	 83.021626	 85.021815	
MRI_snacks_137	 1	 2	 after	 1	 Bamba.bmp	 12	 2	 92.021759	 94.021895	
MRI_snacks_137	 1	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 42	 1	 101.021874	 103.022068	
MRI_snacks_137	 1	 2	 after	 1	 BabyDoll.bmp	 47	 2	 110.022575	 112.023143	
MRI_snacks_137	 1	 2	 after	 1	 Egozi.bmp	 14	 1	 119.024170	 121.024639	
MRI_snacks_137	 1	 2	 after	 1	 BisliPizza3.bmp	 44	 2	 128.025720	 130.026187	
MRI_snacks_137	 1	 2	 after	 1	 Snickers.bmp	 16	 1	 137.027267	 139.027732	
MRI_snacks_137	 1	 2	 after	 1	 BambaSweet.bmp	 56	 2	 146.028812	 148.029228	
MRI_snacks_137	 1	 2	 after	 1	 ClickXLwhite4.bmp	 40	 1	 155.030396	 157.030877	
MRI_snacks_137	 1	 2	 after	 1	 ChocolateParaMilk3.bmp	 6	 1	 164.031947	 166.032452	
MRI_snacks_137	 1	 2	 after	 1	 WerthersOriginal.bmp	 55	 2	 173.022769	 175.022925	
MRI_snacks_137	 1	 2	 after	 1	 Twist.bmp	 45	 1	 182.022867	 184.023221	
MRI_snacks_137	 1	 2	 after	 1	 KinderBuenoBrown3.bmp	 4	 1	 191.022996	 193.023184	
MRI_snacks_137	 1	 2	 after	 1	 CrunchShokoVanil.bmp	 18	 1	 200.023118	 202.023232	
MRI_snacks_137	 1	 2	 after	 1	 BambaNugat.bmp	 8	 2	 209.023170	 211.023517	
MRI_snacks_137	 1	 2	 after	 1	 SkittlesSour4.bmp	 22	 2	 218.024656	 220.025063	
MRI_snacks_137	 1	 2	 after	 1	 DoritosGrill.bmp	 15	 2	 227.026173	 229.026620	
MRI_snacks_137	 1	 2	 after	 1	 Shugi.bmp	 39	 1	 236.027672	 238.028125	
MRI_snacks_137	 1	 2	 after	 1	 Smarties.bmp	 53	 2	 245.029295	 247.029765	
MRI_snacks_137	 1	 2	 after	 1	 BisliBbq.bmp	 41	 2	 254.030874	 256.031276	
MRI_snacks_137	 1	 2	 after	 1	 ChocolateParaMarir2.bmp	 58	 1	 263.032374	 265.032918	
MRI_snacks_137	 1	 2	 after	 1	 Popco.bmp	 49	 2	 272.033895	 274.034421	
MRI_snacks_137	 1	 2	 after	 1	 Cheetos.bmp	 3	 2	 281.024008	 283.024187	
MRI_snacks_137	 1	 2	 after	 1	 Mentos.bmp	 7	 2	 290.024209	 292.024426	
MRI_snacks_137	 1	 2	 after	 1	 DoritosSourSpicy.bmp	 17	 2	 299.024328	 301.024391	
MRI_snacks_137	 1	 2	 after	 1	 ClickXLbrown4.bmp	 10	 1	 308.024420	 310.024513	
MRI_snacks_137	 1	 2	 after	 1	 BisliGrill.bmp	 57	 2	 317.025149	 319.025492	
MRI_snacks_137	 1	 2	 after	 1	 ClickBisquit2.bmp	 13	 2	 326.026549	 328.027036	
MRI_snacks_137	 1	 2	 after	 1	 Twix.bmp	 9	 1	 335.028148	 337.028664	
MRI_snacks_137	 1	 2	 after	 1	 KifkefMaklot2.bmp	 50	 2	 344.029748	 346.030156	
MRI_snacks_137	 1	 2	 after	 1	 Halva2.bmp	 5	 1	 353.031333	 355.031705	
