subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_125	 1	 2	 after	 1	 ChocolateParaMarir2.bmp	 44	 1	 2.031813	 4.032692	
MRI_snacks_125	 1	 2	 after	 1	 ClickBlackWhite3.bmp	 5	 2	 11.031842	 13.032442	
MRI_snacks_125	 1	 2	 after	 1	 BagaleShtuhim.bmp	 47	 2	 20.028025	 22.028137	
MRI_snacks_125	 1	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 9	 1	 29.028094	 31.028371	
MRI_snacks_125	 1	 2	 after	 1	 ClickXLwhite4.bmp	 21	 1	 38.028225	 40.028436	
MRI_snacks_125	 1	 2	 after	 1	 Kitkat.bmp	 19	 1	 47.028332	 49.028631	
MRI_snacks_125	 1	 2	 after	 1	 KifkefMaklot2.bmp	 3	 2	 56.028431	 58.028753	
MRI_snacks_125	 1	 2	 after	 1	 Keifli.bmp	 43	 2	 65.028583	 67.028791	
MRI_snacks_125	 1	 2	 after	 1	 SkittlesFruits2.bmp	 45	 2	 74.028635	 76.028781	
MRI_snacks_125	 1	 2	 after	 1	 Twix.bmp	 16	 1	 83.028707	 85.028971	
MRI_snacks_125	 1	 2	 after	 1	 HispusimShatiah.bmp	 6	 2	 92.029128	 94.029579	
MRI_snacks_125	 1	 2	 after	 1	 BambaSweet.bmp	 56	 2	 101.030752	 103.031224	
MRI_snacks_125	 1	 2	 after	 1	 DoritosSourSpicy.bmp	 51	 2	 110.032659	 112.032999	
MRI_snacks_125	 1	 2	 after	 1	 ChocolateParaMilk3.bmp	 20	 1	 119.029266	 121.029461	
MRI_snacks_125	 1	 2	 after	 1	 ChocolateParaCookies5.bmp	 22	 1	 128.029218	 130.029444	
MRI_snacks_125	 1	 2	 after	 1	 GumiWine2.bmp	 42	 2	 137.029418	 139.029543	
MRI_snacks_125	 1	 2	 after	 1	 SkittlesSour4.bmp	 49	 2	 146.029493	 148.029567	
MRI_snacks_125	 1	 2	 after	 1	 CrunchBisquitWhite2.bmp	 17	 1	 155.029514	 157.029811	
MRI_snacks_125	 1	 2	 after	 1	 Twist.bmp	 12	 1	 164.029676	 166.029843	
MRI_snacks_125	 1	 2	 after	 1	 BisliOnion.bmp	 53	 2	 173.029766	 175.029958	
MRI_snacks_125	 1	 2	 after	 1	 Halva2.bmp	 48	 1	 182.029783	 184.029998	
MRI_snacks_125	 1	 2	 after	 1	 CrunchBisquitBrown3.bmp	 11	 1	 191.029910	 193.030152	
MRI_snacks_125	 1	 2	 after	 1	 Popco.bmp	 52	 2	 200.031022	 202.031550	
MRI_snacks_125	 1	 2	 after	 1	 Shugi.bmp	 46	 1	 209.032614	 211.030250	
MRI_snacks_125	 1	 2	 after	 1	 DoritosGrill.bmp	 55	 2	 218.034039	 220.034637	
MRI_snacks_125	 1	 2	 after	 1	 ClickBalls5.bmp	 15	 2	 227.030334	 229.030628	
MRI_snacks_125	 1	 2	 after	 1	 PesekZman.bmp	 14	 1	 236.030416	 238.030538	
MRI_snacks_125	 1	 2	 after	 1	 GumiSnakes3.bmp	 50	 2	 245.030503	 247.030661	
MRI_snacks_125	 1	 2	 after	 1	 DoritosNatural.bmp	 54	 2	 254.030634	 256.030805	
MRI_snacks_125	 1	 2	 after	 1	 Bounty.bmp	 58	 1	 263.030649	 265.030865	
MRI_snacks_125	 1	 2	 after	 1	 BisliPizza3.bmp	 41	 2	 272.030781	 274.030980	
MRI_snacks_125	 1	 2	 after	 1	 Hit.bmp	 8	 2	 281.030878	 283.031039	
MRI_snacks_125	 1	 2	 after	 1	 ClickBisquit2.bmp	 7	 2	 290.031009	 292.031203	
MRI_snacks_125	 1	 2	 after	 1	 KinderBuenoBrown3.bmp	 13	 1	 299.031349	 301.031982	
MRI_snacks_125	 1	 2	 after	 1	 Tictac.bmp	 39	 2	 308.035716	 310.035495	
MRI_snacks_125	 1	 2	 after	 1	 ClickXLbrown4.bmp	 10	 1	 317.031267	 319.031467	
MRI_snacks_125	 1	 2	 after	 1	 KinderBuenoWhite2.bmp	 4	 1	 326.031437	 328.031455	
MRI_snacks_125	 1	 2	 after	 1	 Cheetos.bmp	 57	 2	 335.031431	 337.031593	
MRI_snacks_125	 1	 2	 after	 1	 CrunchShokoVanil.bmp	 40	 1	 344.031708	 346.031961	
MRI_snacks_125	 1	 2	 after	 1	 BambaNugat.bmp	 18	 2	 353.031742	 355.031827	
