subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_140	 2	 1	 after	 1	 BagaleShtuhim.bmp	 44	 2	 2.029046	 4.016112	
MRI_snacks_140	 2	 1	 after	 1	 SkittlesFruits2.bmp	 15	 2	 11.015151	 13.015286	
MRI_snacks_140	 2	 1	 after	 1	 Hit.bmp	 19	 2	 20.015490	 22.015954	
MRI_snacks_140	 2	 1	 after	 1	 KifkefMaklot2.bmp	 7	 2	 29.017116	 31.017636	
MRI_snacks_140	 2	 1	 after	 1	 HappyHippo.bmp	 55	 1	 38.018755	 40.019182	
MRI_snacks_140	 2	 1	 after	 1	 ClickXLbrown4.bmp	 20	 1	 47.020313	 49.020687	
MRI_snacks_140	 2	 1	 after	 1	 CrunchBisquitWhite2.bmp	 4	 1	 56.015750	 58.015904	
MRI_snacks_140	 2	 1	 after	 1	 BisliPizza3.bmp	 12	 2	 65.015976	 67.016073	
MRI_snacks_140	 2	 1	 after	 1	 GumiSnakes3.bmp	 53	 2	 74.016092	 76.016219	
MRI_snacks_140	 2	 1	 after	 1	 ChocolateParaCookies5.bmp	 8	 1	 83.016247	 85.016402	
MRI_snacks_140	 2	 1	 after	 1	 BabyDoll.bmp	 58	 2	 92.016401	 94.016554	
MRI_snacks_140	 2	 1	 after	 1	 Halva2.bmp	 54	 1	 101.016405	 103.016612	
MRI_snacks_140	 2	 1	 after	 1	 Tapuchips.bmp	 50	 2	 110.016540	 112.016701	
MRI_snacks_140	 2	 1	 after	 1	 WerthersOriginal.bmp	 52	 2	 119.016621	 121.016789	
MRI_snacks_140	 2	 1	 after	 1	 Apropo.bmp	 6	 2	 128.017730	 130.018184	
MRI_snacks_140	 2	 1	 after	 1	 Keifli.bmp	 17	 2	 137.019289	 139.019761	
MRI_snacks_140	 2	 1	 after	 1	 ClickBisquit2.bmp	 9	 2	 146.020781	 148.021298	
MRI_snacks_140	 2	 1	 after	 1	 ClickXLwhite4.bmp	 47	 1	 155.017154	 157.017273	
MRI_snacks_140	 2	 1	 after	 1	 KinderBuenoWhite2.bmp	 14	 1	 164.017207	 166.017349	
MRI_snacks_140	 2	 1	 after	 1	 Dubonim.bmp	 18	 2	 173.017392	 175.017481	
MRI_snacks_140	 2	 1	 after	 1	 BambaSweet.bmp	 45	 2	 182.017473	 184.017643	
MRI_snacks_140	 2	 1	 after	 1	 HispusimShatiah.bmp	 40	 2	 191.017628	 193.017801	
MRI_snacks_140	 2	 1	 after	 1	 DoritosGrill.bmp	 42	 2	 200.017708	 202.017799	
MRI_snacks_140	 2	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 21	 1	 209.017767	 211.017979	
MRI_snacks_140	 2	 1	 after	 1	 BisliOnion.bmp	 5	 2	 218.017853	 220.018215	
MRI_snacks_140	 2	 1	 after	 1	 KashitSour.bmp	 49	 2	 227.018105	 229.018629	
MRI_snacks_140	 2	 1	 after	 1	 CrunchShokoVanil.bmp	 46	 1	 236.019685	 238.020249	
MRI_snacks_140	 2	 1	 after	 1	 Bounty.bmp	 11	 1	 245.018215	 247.018402	
MRI_snacks_140	 2	 1	 after	 1	 ChocolateParaMarir2.bmp	 10	 1	 254.018309	 256.018588	
MRI_snacks_140	 2	 1	 after	 1	 DoritosSourSpicy.bmp	 57	 2	 263.018539	 265.018530	
MRI_snacks_140	 2	 1	 after	 1	 Twist.bmp	 48	 1	 272.018588	 274.018865	
MRI_snacks_140	 2	 1	 after	 1	 GumiWine2.bmp	 41	 2	 281.018621	 283.018893	
MRI_snacks_140	 2	 1	 after	 1	 Loacker.bmp	 16	 2	 290.018768	 292.018969	
MRI_snacks_140	 2	 1	 after	 1	 Mentos.bmp	 56	 2	 299.018934	 301.019035	
MRI_snacks_140	 2	 1	 after	 1	 BisliBbq.bmp	 13	 2	 308.018945	 310.019182	
MRI_snacks_140	 2	 1	 after	 1	 Taami.bmp	 51	 1	 317.019116	 319.019195	
MRI_snacks_140	 2	 1	 after	 1	 Tortit.bmp	 43	 1	 326.019211	 328.019355	
MRI_snacks_140	 2	 1	 after	 1	 Mars.bmp	 22	 1	 335.020128	 337.020666	
MRI_snacks_140	 2	 1	 after	 1	 Cheetos.bmp	 39	 2	 344.019389	 346.019538	
MRI_snacks_140	 2	 1	 after	 1	 CrunchBisquitBrown3.bmp	 3	 1	 353.019532	 355.019610	
