subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_135	 1	 2	 before	 1	 Mentos.bmp	 50	 2	 2.026044	 4.016947	
MRI_snacks_135	 1	 2	 before	 1	 Bamba.bmp	 6	 2	 11.016930	 13.017367	
MRI_snacks_135	 1	 2	 before	 1	 BambaNugat.bmp	 22	 2	 20.018471	 22.019008	
MRI_snacks_135	 1	 2	 before	 1	 Twist.bmp	 21	 1	 29.020041	 31.020663	
MRI_snacks_135	 1	 2	 before	 1	 HispusimShatiah.bmp	 39	 2	 38.021653	 40.010054	
MRI_snacks_135	 1	 2	 before	 1	 BisliPizza3.bmp	 4	 2	 47.010066	 49.010192	
MRI_snacks_135	 1	 2	 before	 1	 ClickXLbrown4.bmp	 10	 1	 56.010173	 58.010387	
MRI_snacks_135	 1	 2	 before	 1	 CrunchBisquitBrown3.bmp	 49	 1	 65.010266	 67.010451	
MRI_snacks_135	 1	 2	 before	 1	 BabyDoll.bmp	 41	 2	 74.011324	 76.011851	
MRI_snacks_135	 1	 2	 before	 1	 BambaSweet.bmp	 53	 2	 83.012767	 85.013286	
MRI_snacks_135	 1	 2	 before	 1	 Tortit.bmp	 45	 1	 92.014418	 94.014927	
MRI_snacks_135	 1	 2	 before	 1	 BisliOnion.bmp	 7	 2	 101.015941	 103.016399	
MRI_snacks_135	 1	 2	 before	 1	 GumiSnakes3.bmp	 48	 2	 110.017524	 112.018053	
MRI_snacks_135	 1	 2	 before	 1	 ClickBalls5.bmp	 9	 2	 119.019005	 121.019510	
MRI_snacks_135	 1	 2	 before	 1	 DoritosSourSpicy.bmp	 51	 2	 128.020590	 130.021037	
MRI_snacks_135	 1	 2	 before	 1	 KinderJoy.bmp	 57	 1	 137.011201	 139.011356	
MRI_snacks_135	 1	 2	 before	 1	 Twix.bmp	 17	 1	 146.012334	 148.012373	
MRI_snacks_135	 1	 2	 before	 1	 KifkefMaklot2.bmp	 54	 2	 155.011401	 157.011531	
MRI_snacks_135	 1	 2	 before	 1	 ClickBisquit2.bmp	 11	 2	 164.011789	 166.013115	
MRI_snacks_135	 1	 2	 before	 1	 Shugi.bmp	 58	 1	 173.011737	 175.012092	
MRI_snacks_135	 1	 2	 before	 1	 PesekZman.bmp	 12	 1	 182.013254	 184.013699	
MRI_snacks_135	 1	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 13	 1	 191.014756	 193.015260	
MRI_snacks_135	 1	 2	 before	 1	 BisliBbq.bmp	 8	 2	 200.016350	 202.016757	
MRI_snacks_135	 1	 2	 before	 1	 Cheetos.bmp	 55	 2	 209.017922	 211.018416	
MRI_snacks_135	 1	 2	 before	 1	 SkittlesSour4.bmp	 40	 2	 218.019493	 220.019904	
MRI_snacks_135	 1	 2	 before	 1	 WerthersOriginal.bmp	 46	 2	 227.021044	 229.012356	
MRI_snacks_135	 1	 2	 before	 1	 HappyHippo.bmp	 52	 1	 236.012159	 238.012323	
MRI_snacks_135	 1	 2	 before	 1	 Smarties.bmp	 56	 2	 245.012461	 247.012599	
MRI_snacks_135	 1	 2	 before	 1	 Hit.bmp	 3	 2	 254.014820	 256.015066	
MRI_snacks_135	 1	 2	 before	 1	 ChocolateParaMilk3.bmp	 44	 1	 263.012691	 265.012750	
MRI_snacks_135	 1	 2	 before	 1	 Egozi.bmp	 42	 1	 272.014621	 274.014910	
MRI_snacks_135	 1	 2	 before	 1	 KashitSour.bmp	 47	 2	 281.013629	 283.014119	
MRI_snacks_135	 1	 2	 before	 1	 Tapuchips.bmp	 43	 2	 290.015342	 292.016194	
MRI_snacks_135	 1	 2	 before	 1	 Kitkat.bmp	 5	 1	 299.016696	 301.017348	
MRI_snacks_135	 1	 2	 before	 1	 CrunchBisquitWhite2.bmp	 15	 1	 308.020871	 310.020587	
MRI_snacks_135	 1	 2	 before	 1	 Mekupelet.bmp	 19	 1	 317.019862	 319.020328	
MRI_snacks_135	 1	 2	 before	 1	 Bounty.bmp	 20	 1	 326.021368	 328.015349	
MRI_snacks_135	 1	 2	 before	 1	 ClickBlackWhite3.bmp	 18	 2	 335.013475	 337.013760	
MRI_snacks_135	 1	 2	 before	 1	 BisliGrill.bmp	 14	 2	 344.014416	 346.014336	
MRI_snacks_135	 1	 2	 before	 1	 KinderBuenoBrown3.bmp	 16	 1	 353.013673	 355.013777	
