subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_105	 1	 2	 before	 1	 BisliGrill.bmp	 43	 2	 0.021340	 2.015230	
MRI_snacks_105	 1	 2	 before	 1	 Shugi.bmp	 39	 1	 9.015826	 11.016504	
MRI_snacks_105	 1	 2	 before	 1	 Egozi.bmp	 50	 1	 18.017379	 20.017933	
MRI_snacks_105	 1	 2	 before	 1	 Bounty.bmp	 53	 1	 27.004959	 29.005239	
MRI_snacks_105	 1	 2	 before	 1	 PesekZman.bmp	 54	 1	 36.007101	 38.007210	
MRI_snacks_105	 1	 2	 before	 1	 DoritosSourSpicy.bmp	 9	 2	 45.005396	 47.005945	
MRI_snacks_105	 1	 2	 before	 1	 GumiSnakes3.bmp	 21	 2	 54.006979	 56.007431	
MRI_snacks_105	 1	 2	 before	 1	 Tapuchips.bmp	 12	 2	 63.008582	 65.009095	
MRI_snacks_105	 1	 2	 before	 1	 Apropo.bmp	 7	 2	 72.010098	 74.010613	
MRI_snacks_105	 1	 2	 before	 1	 Loacker.bmp	 18	 2	 81.011651	 83.012039	
MRI_snacks_105	 1	 2	 before	 1	 Keifli.bmp	 14	 2	 90.013226	 92.013660	
MRI_snacks_105	 1	 2	 before	 1	 BambaNugat.bmp	 46	 2	 99.014703	 101.015200	
MRI_snacks_105	 1	 2	 before	 1	 WerthersOriginal.bmp	 51	 2	 108.016235	 110.016708	
MRI_snacks_105	 1	 2	 before	 1	 CrunchBisquitWhite2.bmp	 3	 1	 117.017795	 119.018266	
MRI_snacks_105	 1	 2	 before	 1	 ClickBisquit2.bmp	 15	 2	 126.007311	 128.019785	
MRI_snacks_105	 1	 2	 before	 1	 ClickXLwhite4.bmp	 40	 1	 135.006187	 137.006343	
MRI_snacks_105	 1	 2	 before	 1	 BagaleShtuhim.bmp	 48	 2	 144.008526	 146.008330	
MRI_snacks_105	 1	 2	 before	 1	 BisliOnion.bmp	 45	 2	 153.007342	 155.007786	
MRI_snacks_105	 1	 2	 before	 1	 ChocolateParaCookies5.bmp	 10	 1	 162.012269	 164.012858	
MRI_snacks_105	 1	 2	 before	 1	 Snickers.bmp	 44	 1	 171.010439	 173.010851	
MRI_snacks_105	 1	 2	 before	 1	 KinderBuenoWhite2.bmp	 19	 1	 180.012009	 182.012345	
MRI_snacks_105	 1	 2	 before	 1	 Twist.bmp	 56	 1	 189.013450	 191.014078	
MRI_snacks_105	 1	 2	 before	 1	 DoritosNatural.bmp	 42	 2	 198.015046	 200.015618	
MRI_snacks_105	 1	 2	 before	 1	 KifkefMaklot2.bmp	 8	 2	 207.016639	 209.017103	
MRI_snacks_105	 1	 2	 before	 1	 Taami.bmp	 16	 1	 216.007755	 218.011282	
MRI_snacks_105	 1	 2	 before	 1	 GumiWine2.bmp	 41	 2	 225.006992	 227.007414	
MRI_snacks_105	 1	 2	 before	 1	 Hit.bmp	 5	 2	 234.009665	 236.007376	
MRI_snacks_105	 1	 2	 before	 1	 Halva2.bmp	 13	 1	 243.007286	 245.007565	
MRI_snacks_105	 1	 2	 before	 1	 Popco.bmp	 6	 2	 252.009069	 254.007934	
MRI_snacks_105	 1	 2	 before	 1	 Smarties.bmp	 49	 2	 261.009147	 263.009661	
MRI_snacks_105	 1	 2	 before	 1	 Bamba.bmp	 55	 2	 270.013446	 272.013977	
MRI_snacks_105	 1	 2	 before	 1	 SkittlesFruits2.bmp	 22	 2	 279.012290	 281.012698	
MRI_snacks_105	 1	 2	 before	 1	 Tictac.bmp	 58	 2	 288.017396	 290.014082	
MRI_snacks_105	 1	 2	 before	 1	 DoritosGrill.bmp	 4	 2	 297.015312	 299.015948	
MRI_snacks_105	 1	 2	 before	 1	 Mentos.bmp	 57	 2	 306.017296	 308.017350	
MRI_snacks_105	 1	 2	 before	 1	 HispusimShatiah.bmp	 20	 2	 315.018405	 317.018949	
MRI_snacks_105	 1	 2	 before	 1	 CrunchShokoVanil.bmp	 52	 1	 324.008247	 326.008330	
MRI_snacks_105	 1	 2	 before	 1	 Mekupelet.bmp	 47	 1	 333.008338	 335.008472	
MRI_snacks_105	 1	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 11	 1	 342.010956	 344.011657	
MRI_snacks_105	 1	 2	 before	 1	 Mars.bmp	 17	 1	 351.008551	 353.008631	
