subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_131	 1	 2	 after	 2	 CrunchShokoVanil.bmp	 49	 1	 2.024971	 4.025840	
MRI_snacks_131	 1	 2	 after	 2	 KinderBuenoWhite2.bmp	 8	 1	 11.026096	 13.026489	
MRI_snacks_131	 1	 2	 after	 2	 BisliOnion.bmp	 9	 2	 20.029543	 22.025310	
MRI_snacks_131	 1	 2	 after	 2	 Keifli.bmp	 55	 2	 29.025283	 31.025506	
MRI_snacks_131	 1	 2	 after	 2	 BabyDoll.bmp	 52	 2	 38.025393	 40.025519	
MRI_snacks_131	 1	 2	 after	 2	 BisliBbq.bmp	 43	 2	 47.025564	 49.025669	
MRI_snacks_131	 1	 2	 after	 2	 CrunchBisquitWhite2.bmp	 3	 1	 56.025676	 58.025933	
MRI_snacks_131	 1	 2	 after	 2	 WerthersOriginal.bmp	 56	 2	 65.025747	 67.026115	
MRI_snacks_131	 1	 2	 after	 2	 DoritosGrill.bmp	 45	 2	 74.025969	 76.026127	
MRI_snacks_131	 1	 2	 after	 2	 ClickBalls5.bmp	 22	 2	 83.026029	 85.026303	
MRI_snacks_131	 1	 2	 after	 2	 Mekupelet.bmp	 18	 1	 92.026084	 94.026244	
MRI_snacks_131	 1	 2	 after	 2	 HappyHippo.bmp	 17	 1	 101.026160	 103.026295	
MRI_snacks_131	 1	 2	 after	 2	 HispusimShatiah.bmp	 44	 2	 110.026580	 112.027010	
MRI_snacks_131	 1	 2	 after	 2	 Bamba.bmp	 42	 2	 119.028141	 121.028763	
MRI_snacks_131	 1	 2	 after	 2	 Dubonim.bmp	 48	 2	 128.030405	 130.026667	
MRI_snacks_131	 1	 2	 after	 2	 Shugi.bmp	 41	 1	 137.026637	 139.026932	
MRI_snacks_131	 1	 2	 after	 2	 Tictac.bmp	 51	 2	 146.026707	 148.026837	
MRI_snacks_131	 1	 2	 after	 2	 Halva2.bmp	 20	 1	 155.026803	 157.027093	
MRI_snacks_131	 1	 2	 after	 2	 Loacker.bmp	 16	 2	 164.026896	 166.027171	
MRI_snacks_131	 1	 2	 after	 2	 KifkefMaklot2.bmp	 58	 2	 173.027088	 175.027179	
MRI_snacks_131	 1	 2	 after	 2	 CrunchBisquitBrown3.bmp	 6	 1	 182.027186	 184.027463	
MRI_snacks_131	 1	 2	 after	 2	 BisliPizza3.bmp	 19	 2	 191.027282	 193.027347	
MRI_snacks_131	 1	 2	 after	 2	 Taami.bmp	 11	 1	 200.027387	 202.027521	
MRI_snacks_131	 1	 2	 after	 2	 BambaNugat.bmp	 53	 2	 209.027470	 211.027582	
MRI_snacks_131	 1	 2	 after	 2	 Twix.bmp	 7	 1	 218.028452	 220.014911	
MRI_snacks_131	 1	 2	 after	 2	 Twist.bmp	 46	 1	 227.027714	 229.027826	
MRI_snacks_131	 1	 2	 after	 2	 ClickXLwhite4.bmp	 39	 1	 236.027726	 238.027910	
MRI_snacks_131	 1	 2	 after	 2	 Tapuchips.bmp	 12	 2	 245.027854	 247.028019	
MRI_snacks_131	 1	 2	 after	 2	 ChocolateParaCookies5.bmp	 14	 1	 254.027918	 256.028058	
MRI_snacks_131	 1	 2	 after	 2	 Mars.bmp	 5	 1	 263.027994	 265.028176	
MRI_snacks_131	 1	 2	 after	 2	 Bounty.bmp	 21	 1	 272.028158	 274.028260	
MRI_snacks_131	 1	 2	 after	 2	 SkittlesFruits2.bmp	 40	 2	 281.028208	 283.028417	
MRI_snacks_131	 1	 2	 after	 2	 GumiSnakes3.bmp	 50	 2	 290.025456	 292.026259	
MRI_snacks_131	 1	 2	 after	 2	 Egozi.bmp	 13	 1	 299.028488	 301.028626	
MRI_snacks_131	 1	 2	 after	 2	 KinderJoy.bmp	 57	 1	 308.028573	 310.028598	
MRI_snacks_131	 1	 2	 after	 2	 ClickBlackWhite3.bmp	 15	 2	 317.028760	 319.012413	
MRI_snacks_131	 1	 2	 after	 2	 BambaSweet.bmp	 47	 2	 326.029086	 328.029322	
MRI_snacks_131	 1	 2	 after	 2	 GumiWine2.bmp	 54	 2	 335.015226	 337.015713	
MRI_snacks_131	 1	 2	 after	 2	 ChocolateParaMarir2.bmp	 10	 1	 344.030008	 346.029458	
MRI_snacks_131	 1	 2	 after	 2	 KinderBuenoBrown3.bmp	 4	 1	 353.018291	 355.018847	
