subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_138	 2	 1	 after	 2	 PesekZman.bmp	 47	 1	 2.024994	 4.009643	
MRI_snacks_138	 2	 1	 after	 2	 Halva2.bmp	 40	 1	 11.008554	 13.008702	
MRI_snacks_138	 2	 1	 after	 2	 CrunchBisquitWhite2.bmp	 58	 1	 20.008937	 22.009332	
MRI_snacks_138	 2	 1	 after	 2	 Tortit.bmp	 21	 1	 29.010393	 31.010958	
MRI_snacks_138	 2	 1	 after	 2	 SkittlesFruits2.bmp	 6	 2	 38.012000	 40.012435	
MRI_snacks_138	 2	 1	 after	 2	 HappyHippo.bmp	 22	 1	 47.013594	 49.014014	
MRI_snacks_138	 2	 1	 after	 2	 ChocolateParaMilk3.bmp	 57	 1	 56.015113	 58.015634	
MRI_snacks_138	 2	 1	 after	 2	 Loacker.bmp	 53	 2	 65.016830	 67.017222	
MRI_snacks_138	 2	 1	 after	 2	 BisliPizza3.bmp	 42	 2	 74.018401	 76.018836	
MRI_snacks_138	 2	 1	 after	 2	 ChocolateParaCookies5.bmp	 17	 1	 83.009537	 85.009665	
MRI_snacks_138	 2	 1	 after	 2	 Dubonim.bmp	 15	 2	 92.009678	 94.009801	
MRI_snacks_138	 2	 1	 after	 2	 Bamba.bmp	 52	 2	 101.009849	 103.010022	
MRI_snacks_138	 2	 1	 after	 2	 Bounty.bmp	 39	 1	 110.009978	 112.010064	
MRI_snacks_138	 2	 1	 after	 2	 ClickXLwhite4.bmp	 16	 1	 119.010053	 121.010269	
MRI_snacks_138	 2	 1	 after	 2	 BisliBbq.bmp	 45	 2	 128.011115	 130.011583	
MRI_snacks_138	 2	 1	 after	 2	 CrunchBisquitBrown3.bmp	 51	 1	 137.012679	 139.013073	
MRI_snacks_138	 2	 1	 after	 2	 Cheetos.bmp	 9	 2	 146.014249	 148.014682	
MRI_snacks_138	 2	 1	 after	 2	 Tictac.bmp	 12	 2	 155.015772	 157.016177	
MRI_snacks_138	 2	 1	 after	 2	 ClickXLbrown4.bmp	 44	 1	 164.017345	 166.017821	
MRI_snacks_138	 2	 1	 after	 2	 Mars.bmp	 7	 1	 173.010754	 175.010912	
MRI_snacks_138	 2	 1	 after	 2	 Twist.bmp	 43	 1	 182.010833	 184.011028	
MRI_snacks_138	 2	 1	 after	 2	 BambaSweet.bmp	 46	 2	 191.010999	 193.011143	
MRI_snacks_138	 2	 1	 after	 2	 Mentos.bmp	 14	 2	 200.011159	 202.011308	
MRI_snacks_138	 2	 1	 after	 2	 DoritosGrill.bmp	 19	 2	 209.011149	 211.011418	
MRI_snacks_138	 2	 1	 after	 2	 KifkefMaklot2.bmp	 50	 2	 218.011314	 220.011637	
MRI_snacks_138	 2	 1	 after	 2	 GumiWine2.bmp	 20	 2	 227.011543	 229.012019	
MRI_snacks_138	 2	 1	 after	 2	 Snickers.bmp	 4	 1	 236.013095	 238.013644	
MRI_snacks_138	 2	 1	 after	 2	 Apropo.bmp	 8	 2	 245.014653	 247.015207	
MRI_snacks_138	 2	 1	 after	 2	 ClickBalls5.bmp	 55	 2	 254.016206	 256.016703	
MRI_snacks_138	 2	 1	 after	 2	 WerthersOriginal.bmp	 11	 2	 263.017740	 265.018305	
MRI_snacks_138	 2	 1	 after	 2	 Twix.bmp	 5	 1	 272.011966	 274.012176	
MRI_snacks_138	 2	 1	 after	 2	 Kitkat.bmp	 49	 1	 281.012062	 283.012233	
MRI_snacks_138	 2	 1	 after	 2	 Popco.bmp	 3	 2	 290.012161	 292.012421	
MRI_snacks_138	 2	 1	 after	 2	 Egozi.bmp	 18	 1	 299.012246	 301.012493	
MRI_snacks_138	 2	 1	 after	 2	 Hit.bmp	 54	 2	 308.012415	 310.012550	
MRI_snacks_138	 2	 1	 after	 2	 HispusimShatiah.bmp	 41	 2	 317.012459	 319.012668	
MRI_snacks_138	 2	 1	 after	 2	 ClickBisquit2.bmp	 48	 2	 326.012657	 328.012740	
MRI_snacks_138	 2	 1	 after	 2	 DoritosNatural.bmp	 56	 2	 335.013639	 337.014040	
MRI_snacks_138	 2	 1	 after	 2	 GumiSnakes3.bmp	 10	 2	 344.015128	 346.015639	
MRI_snacks_138	 2	 1	 after	 2	 Tapuchips.bmp	 13	 2	 353.016703	 355.017146	
