subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_125	 1	 1	 after	 2	 BambaSweet.bmp	 56	 2	 2.028171	 4.012622	
MRI_snacks_125	 1	 1	 after	 2	 ChocolateParaCookies5.bmp	 22	 1	 11.013143	 13.013572	
MRI_snacks_125	 1	 1	 after	 2	 Halva2.bmp	 48	 1	 20.014759	 22.015283	
MRI_snacks_125	 1	 1	 after	 2	 ClickBisquit2.bmp	 7	 2	 29.016238	 31.016793	
MRI_snacks_125	 1	 1	 after	 2	 DoritosNatural.bmp	 54	 2	 38.017849	 40.018326	
MRI_snacks_125	 1	 1	 after	 2	 BambaNugat.bmp	 18	 2	 47.019429	 49.019874	
MRI_snacks_125	 1	 1	 after	 2	 Twist.bmp	 12	 1	 56.021049	 58.021444	
MRI_snacks_125	 1	 1	 after	 2	 PesekZman.bmp	 14	 1	 65.006079	 67.006395	
MRI_snacks_125	 1	 1	 after	 2	 ChocolateParaMilk3.bmp	 20	 1	 74.007494	 76.007989	
MRI_snacks_125	 1	 1	 after	 2	 BagaleShtuhim.bmp	 47	 2	 83.009043	 85.009474	
MRI_snacks_125	 1	 1	 after	 2	 KifkefMaklot2.bmp	 3	 2	 92.010620	 94.011128	
MRI_snacks_125	 1	 1	 after	 2	 KinderBuenoBrown3.bmp	 13	 1	 101.012209	 103.012616	
MRI_snacks_125	 1	 1	 after	 2	 KinderBuenoWhite2.bmp	 4	 1	 110.013739	 112.014305	
MRI_snacks_125	 1	 1	 after	 2	 ChocolateParaMarir2.bmp	 44	 1	 119.015302	 121.015834	
MRI_snacks_125	 1	 1	 after	 2	 Tictac.bmp	 39	 2	 128.016944	 130.017387	
MRI_snacks_125	 1	 1	 after	 2	 GumiWine2.bmp	 42	 2	 137.018411	 139.018931	
MRI_snacks_125	 1	 1	 after	 2	 SkittlesSour4.bmp	 49	 2	 146.020011	 148.020407	
MRI_snacks_125	 1	 1	 after	 2	 DoritosSourSpicy.bmp	 51	 2	 155.007491	 157.007590	
MRI_snacks_125	 1	 1	 after	 2	 Hit.bmp	 8	 2	 164.007575	 166.007737	
MRI_snacks_125	 1	 1	 after	 2	 ClickXLwhite4.bmp	 21	 1	 173.008059	 175.008437	
MRI_snacks_125	 1	 1	 after	 2	 DoritosGrill.bmp	 55	 2	 182.009582	 184.010069	
MRI_snacks_125	 1	 1	 after	 2	 CrunchBisquitWhite2.bmp	 17	 1	 191.011162	 193.011613	
MRI_snacks_125	 1	 1	 after	 2	 ClickXLbrown4.bmp	 10	 1	 200.012685	 202.013123	
MRI_snacks_125	 1	 1	 after	 2	 ClickBlackWhite3.bmp	 5	 2	 209.014248	 211.014749	
MRI_snacks_125	 1	 1	 after	 2	 Kitkat.bmp	 19	 1	 218.015846	 220.016297	
MRI_snacks_125	 1	 1	 after	 2	 ClickBalls5.bmp	 15	 2	 227.017323	 229.017851	
MRI_snacks_125	 1	 1	 after	 2	 CrunchShokoVanil.bmp	 40	 1	 236.018910	 238.019359	
MRI_snacks_125	 1	 1	 after	 2	 BisliOnion.bmp	 53	 2	 245.020558	 247.020963	
MRI_snacks_125	 1	 1	 after	 2	 Shugi.bmp	 46	 1	 254.008772	 256.008791	
MRI_snacks_125	 1	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 9	 1	 263.008767	 265.008961	
MRI_snacks_125	 1	 1	 after	 2	 Twix.bmp	 16	 1	 272.008894	 274.008971	
MRI_snacks_125	 1	 1	 after	 2	 Cheetos.bmp	 57	 2	 281.010104	 283.010447	
MRI_snacks_125	 1	 1	 after	 2	 Popco.bmp	 52	 2	 290.011627	 292.012107	
MRI_snacks_125	 1	 1	 after	 2	 Keifli.bmp	 43	 2	 299.013204	 301.013598	
MRI_snacks_125	 1	 1	 after	 2	 GumiSnakes3.bmp	 50	 2	 308.014695	 310.015163	
MRI_snacks_125	 1	 1	 after	 2	 BisliPizza3.bmp	 41	 2	 317.016283	 319.016789	
MRI_snacks_125	 1	 1	 after	 2	 Bounty.bmp	 58	 1	 326.017837	 328.018266	
MRI_snacks_125	 1	 1	 after	 2	 CrunchBisquitBrown3.bmp	 11	 1	 335.019423	 337.019863	
MRI_snacks_125	 1	 1	 after	 2	 HispusimShatiah.bmp	 6	 2	 344.020935	 346.021427	
MRI_snacks_125	 1	 1	 after	 2	 SkittlesFruits2.bmp	 45	 2	 353.009879	 355.009991	
