subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_119	 1	 2	 before	 1	 Mentos.bmp	 43	 2	 2.020447	 4.021028	
MRI_snacks_119	 1	 2	 before	 1	 Snickers.bmp	 4	 1	 11.016891	 13.017088	
MRI_snacks_119	 1	 2	 before	 1	 Tictac.bmp	 49	 2	 20.017059	 22.017247	
MRI_snacks_119	 1	 2	 before	 1	 Hit.bmp	 14	 2	 29.017180	 31.017344	
MRI_snacks_119	 1	 2	 before	 1	 GumiWine2.bmp	 52	 2	 38.017321	 40.017420	
MRI_snacks_119	 1	 2	 before	 1	 DoritosSourSpicy.bmp	 3	 2	 47.017365	 49.017674	
MRI_snacks_119	 1	 2	 before	 1	 Twist.bmp	 56	 1	 56.017538	 58.017621	
MRI_snacks_119	 1	 2	 before	 1	 ClickBalls5.bmp	 22	 2	 65.017556	 67.017797	
MRI_snacks_119	 1	 2	 before	 1	 Kitkat.bmp	 9	 1	 74.017654	 76.017892	
MRI_snacks_119	 1	 2	 before	 1	 Bounty.bmp	 58	 1	 83.017844	 85.018246	
MRI_snacks_119	 1	 2	 before	 1	 Mars.bmp	 7	 1	 92.017892	 94.018252	
MRI_snacks_119	 1	 2	 before	 1	 ChocolateParaMilk3.bmp	 17	 1	 101.018073	 103.018181	
MRI_snacks_119	 1	 2	 before	 1	 KinderBuenoWhite2.bmp	 19	 1	 110.018154	 112.018232	
MRI_snacks_119	 1	 2	 before	 1	 BagaleShtuhim.bmp	 45	 2	 119.018199	 121.018502	
MRI_snacks_119	 1	 2	 before	 1	 Keifli.bmp	 54	 2	 128.018375	 130.018425	
MRI_snacks_119	 1	 2	 before	 1	 Egozi.bmp	 48	 1	 137.018405	 139.018710	
MRI_snacks_119	 1	 2	 before	 1	 Shugi.bmp	 40	 1	 146.018506	 148.018643	
MRI_snacks_119	 1	 2	 before	 1	 ClickBisquit2.bmp	 5	 2	 155.018629	 157.018759	
MRI_snacks_119	 1	 2	 before	 1	 HispusimShatiah.bmp	 42	 2	 164.018720	 166.018816	
MRI_snacks_119	 1	 2	 before	 1	 BisliOnion.bmp	 57	 2	 173.018814	 175.019137	
MRI_snacks_119	 1	 2	 before	 1	 ClickXLbrown4.bmp	 6	 1	 182.018916	 184.018676	
MRI_snacks_119	 1	 2	 before	 1	 HappyHippo.bmp	 47	 1	 191.019086	 193.019257	
MRI_snacks_119	 1	 2	 before	 1	 Cheetos.bmp	 44	 2	 200.004658	 202.019319	
MRI_snacks_119	 1	 2	 before	 1	 KifkefMaklot2.bmp	 21	 2	 209.019268	 211.019479	
MRI_snacks_119	 1	 2	 before	 1	 BisliPizza3.bmp	 51	 2	 218.021818	 220.021654	
MRI_snacks_119	 1	 2	 before	 1	 DoritosNatural.bmp	 41	 2	 227.019427	 229.019599	
MRI_snacks_119	 1	 2	 before	 1	 CrunchBisquitBrown3.bmp	 18	 1	 236.022349	 238.023610	
MRI_snacks_119	 1	 2	 before	 1	 Taami.bmp	 13	 1	 245.019614	 247.019894	
MRI_snacks_119	 1	 2	 before	 1	 GumiSnakes3.bmp	 16	 2	 254.022021	 256.020438	
MRI_snacks_119	 1	 2	 before	 1	 ClickXLwhite4.bmp	 11	 1	 263.019880	 265.020102	
MRI_snacks_119	 1	 2	 before	 1	 BisliBbq.bmp	 53	 2	 272.022880	 274.023569	
MRI_snacks_119	 1	 2	 before	 1	 Bamba.bmp	 15	 2	 281.020048	 283.020281	
MRI_snacks_119	 1	 2	 before	 1	 SkittlesSour4.bmp	 10	 2	 290.024197	 292.003531	
MRI_snacks_119	 1	 2	 before	 1	 Loacker.bmp	 46	 2	 299.020306	 301.020531	
MRI_snacks_119	 1	 2	 before	 1	 Halva2.bmp	 39	 1	 308.006486	 310.006960	
MRI_snacks_119	 1	 2	 before	 1	 Tortit.bmp	 55	 1	 317.007995	 319.008399	
MRI_snacks_119	 1	 2	 before	 1	 BambaNugat.bmp	 50	 2	 326.009521	 328.010012	
MRI_snacks_119	 1	 2	 before	 1	 KinderBuenoBrown3.bmp	 8	 1	 335.011122	 337.011496	
MRI_snacks_119	 1	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 12	 1	 344.014823	 346.013840	
MRI_snacks_119	 1	 2	 before	 1	 ChocolateParaMarir2.bmp	 20	 1	 353.014247	 355.014635	
