subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_118	 2	 2	 after	 2	 CrunchBisquitBrown3.bmp	 3	 1	 2.035849	 4.024243	
MRI_snacks_118	 2	 2	 after	 2	 Bounty.bmp	 17	 1	 11.022369	 13.022964	
MRI_snacks_118	 2	 2	 after	 2	 PesekZman.bmp	 18	 1	 20.023882	 22.024449	
MRI_snacks_118	 2	 2	 after	 2	 Kitkat.bmp	 22	 1	 29.025540	 31.026082	
MRI_snacks_118	 2	 2	 after	 2	 KinderJoy.bmp	 16	 1	 38.027004	 40.019847	
MRI_snacks_118	 2	 2	 after	 2	 Halva2.bmp	 56	 1	 47.019696	 49.020012	
MRI_snacks_118	 2	 2	 after	 2	 Keifli.bmp	 42	 2	 56.019840	 58.020080	
MRI_snacks_118	 2	 2	 after	 2	 BabyDoll.bmp	 47	 2	 65.019988	 67.020224	
MRI_snacks_118	 2	 2	 after	 2	 KinderBuenoWhite2.bmp	 53	 1	 74.020065	 76.020241	
MRI_snacks_118	 2	 2	 after	 2	 BisliGrill.bmp	 39	 2	 83.020140	 85.020493	
MRI_snacks_118	 2	 2	 after	 2	 Twix.bmp	 7	 1	 92.020347	 94.020493	
MRI_snacks_118	 2	 2	 after	 2	 ClickXLwhite4.bmp	 10	 1	 101.021287	 103.021689	
MRI_snacks_118	 2	 2	 after	 2	 Tortit.bmp	 12	 1	 110.024376	 112.025268	
MRI_snacks_118	 2	 2	 after	 2	 BambaNugat.bmp	 6	 2	 119.024376	 121.024817	
MRI_snacks_118	 2	 2	 after	 2	 BambaSweet.bmp	 4	 2	 128.025878	 130.026556	
MRI_snacks_118	 2	 2	 after	 2	 GumiWine2.bmp	 9	 2	 137.020820	 139.021099	
MRI_snacks_118	 2	 2	 after	 2	 BisliPizza3.bmp	 21	 2	 146.020889	 148.021141	
MRI_snacks_118	 2	 2	 after	 2	 BisliBbq.bmp	 20	 2	 155.021026	 157.021213	
MRI_snacks_118	 2	 2	 after	 2	 Smarties.bmp	 43	 2	 164.021145	 166.021335	
MRI_snacks_118	 2	 2	 after	 2	 Apropo.bmp	 11	 2	 173.021207	 175.021392	
MRI_snacks_118	 2	 2	 after	 2	 Mekupelet.bmp	 45	 1	 182.021321	 184.021617	
MRI_snacks_118	 2	 2	 after	 2	 DoritosNatural.bmp	 41	 2	 191.021400	 193.021643	
MRI_snacks_118	 2	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 5	 1	 200.021692	 202.022083	
MRI_snacks_118	 2	 2	 after	 2	 HappyHippo.bmp	 52	 1	 209.023169	 211.023784	
MRI_snacks_118	 2	 2	 after	 2	 ClickBisquit2.bmp	 48	 2	 218.028165	 220.026956	
MRI_snacks_118	 2	 2	 after	 2	 KifkefMaklot2.bmp	 57	 2	 227.026318	 229.026705	
MRI_snacks_118	 2	 2	 after	 2	 Loacker.bmp	 19	 2	 236.022958	 238.023465	
MRI_snacks_118	 2	 2	 after	 2	 Bamba.bmp	 58	 2	 245.022105	 247.022306	
MRI_snacks_118	 2	 2	 after	 2	 HispusimShatiah.bmp	 54	 2	 254.022664	 256.023623	
MRI_snacks_118	 2	 2	 after	 2	 WerthersOriginal.bmp	 51	 2	 263.022208	 265.022441	
MRI_snacks_118	 2	 2	 after	 2	 Hit.bmp	 40	 2	 272.023988	 274.024903	
MRI_snacks_118	 2	 2	 after	 2	 Egozi.bmp	 14	 1	 281.022381	 283.022580	
MRI_snacks_118	 2	 2	 after	 2	 Shugi.bmp	 50	 1	 290.024529	 292.025939	
MRI_snacks_118	 2	 2	 after	 2	 ChocolateParaCookies5.bmp	 13	 1	 299.022579	 301.022804	
MRI_snacks_118	 2	 2	 after	 2	 KinderBuenoBrown3.bmp	 49	 1	 308.024694	 310.025654	
MRI_snacks_118	 2	 2	 after	 2	 Tictac.bmp	 46	 2	 317.025096	 319.025626	
MRI_snacks_118	 2	 2	 after	 2	 Tapuchips.bmp	 8	 2	 326.025485	 328.026698	
MRI_snacks_118	 2	 2	 after	 2	 BisliOnion.bmp	 15	 2	 335.023089	 337.023319	
MRI_snacks_118	 2	 2	 after	 2	 Twist.bmp	 55	 1	 344.026398	 346.025962	
MRI_snacks_118	 2	 2	 after	 2	 Snickers.bmp	 44	 1	 353.023180	 355.023347	
