subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_119	 1	 2	 after	 2	 Taami.bmp	 13	 1	 2.037203	 4.028757	
MRI_snacks_119	 1	 2	 after	 2	 KinderBuenoBrown3.bmp	 8	 1	 11.028355	 13.028587	
MRI_snacks_119	 1	 2	 after	 2	 GumiWine2.bmp	 52	 2	 20.028398	 22.028289	
MRI_snacks_119	 1	 2	 after	 2	 ClickBisquit2.bmp	 5	 2	 29.028567	 31.028695	
MRI_snacks_119	 1	 2	 after	 2	 DoritosSourSpicy.bmp	 3	 2	 38.028678	 40.028799	
MRI_snacks_119	 1	 2	 after	 2	 ChocolateParaMilk3.bmp	 17	 1	 47.028777	 49.028948	
MRI_snacks_119	 1	 2	 after	 2	 HispusimShatiah.bmp	 42	 2	 56.029909	 58.030325	
MRI_snacks_119	 1	 2	 after	 2	 Bamba.bmp	 15	 2	 65.028963	 67.029150	
MRI_snacks_119	 1	 2	 after	 2	 BagaleShtuhim.bmp	 45	 2	 74.029074	 76.029403	
MRI_snacks_119	 1	 2	 after	 2	 GumiSnakes3.bmp	 16	 2	 83.029200	 85.029506	
MRI_snacks_119	 1	 2	 after	 2	 CrunchBisquitBrown3.bmp	 18	 1	 92.029317	 94.029433	
MRI_snacks_119	 1	 2	 after	 2	 ClickBalls5.bmp	 22	 2	 101.029495	 103.029734	
MRI_snacks_119	 1	 2	 after	 2	 Shugi.bmp	 40	 1	 110.029601	 112.029744	
MRI_snacks_119	 1	 2	 after	 2	 Twist.bmp	 56	 1	 119.029639	 121.029754	
MRI_snacks_119	 1	 2	 after	 2	 Loacker.bmp	 46	 2	 128.029702	 130.029855	
MRI_snacks_119	 1	 2	 after	 2	 ClickXLwhite4.bmp	 11	 1	 137.029857	 139.030074	
MRI_snacks_119	 1	 2	 after	 2	 Bounty.bmp	 58	 1	 146.029898	 148.030144	
MRI_snacks_119	 1	 2	 after	 2	 BisliBbq.bmp	 53	 2	 155.030301	 157.030781	
MRI_snacks_119	 1	 2	 after	 2	 Keifli.bmp	 54	 2	 164.030148	 166.030301	
MRI_snacks_119	 1	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 12	 1	 173.030231	 175.030456	
MRI_snacks_119	 1	 2	 after	 2	 DoritosNatural.bmp	 41	 2	 182.030350	 184.030530	
MRI_snacks_119	 1	 2	 after	 2	 Kitkat.bmp	 9	 1	 191.030474	 193.030530	
MRI_snacks_119	 1	 2	 after	 2	 Snickers.bmp	 4	 1	 200.030585	 202.031023	
MRI_snacks_119	 1	 2	 after	 2	 Hit.bmp	 14	 2	 209.030713	 211.030942	
MRI_snacks_119	 1	 2	 after	 2	 BisliPizza3.bmp	 51	 2	 218.026563	 220.031261	
MRI_snacks_119	 1	 2	 after	 2	 Tictac.bmp	 49	 2	 227.030838	 229.031054	
MRI_snacks_119	 1	 2	 after	 2	 Mentos.bmp	 43	 2	 236.031073	 238.031210	
MRI_snacks_119	 1	 2	 after	 2	 SkittlesSour4.bmp	 10	 2	 245.029109	 247.029550	
MRI_snacks_119	 1	 2	 after	 2	 Tortit.bmp	 55	 1	 254.031234	 256.031277	
MRI_snacks_119	 1	 2	 after	 2	 ClickXLbrown4.bmp	 6	 1	 263.015401	 265.015805	
MRI_snacks_119	 1	 2	 after	 2	 ChocolateParaMarir2.bmp	 20	 1	 272.019292	 274.019867	
MRI_snacks_119	 1	 2	 after	 2	 BambaNugat.bmp	 50	 2	 281.018649	 283.019101	
MRI_snacks_119	 1	 2	 after	 2	 KifkefMaklot2.bmp	 21	 2	 290.023874	 292.031748	
MRI_snacks_119	 1	 2	 after	 2	 Egozi.bmp	 48	 1	 299.021751	 301.022165	
MRI_snacks_119	 1	 2	 after	 2	 Cheetos.bmp	 44	 2	 308.024139	 310.024060	
MRI_snacks_119	 1	 2	 after	 2	 KinderBuenoWhite2.bmp	 19	 1	 317.024876	 319.025216	
MRI_snacks_119	 1	 2	 after	 2	 Halva2.bmp	 39	 1	 326.031791	 328.029677	
MRI_snacks_119	 1	 2	 after	 2	 Mars.bmp	 7	 1	 335.027837	 337.028336	
MRI_snacks_119	 1	 2	 after	 2	 BisliOnion.bmp	 57	 2	 344.032236	 346.032253	
MRI_snacks_119	 1	 2	 after	 2	 HappyHippo.bmp	 47	 1	 353.015691	 355.015449	
