subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_126	 2	 2	 after	 1	 BisliGrill.bmp	 47	 2	 2.039409	 4.032109	
MRI_snacks_126	 2	 2	 after	 1	 KinderBuenoBrown3.bmp	 20	 1	 11.022973	 13.023081	
MRI_snacks_126	 2	 2	 after	 1	 Cheetos.bmp	 56	 2	 20.023041	 22.023233	
MRI_snacks_126	 2	 2	 after	 1	 BisliPizza3.bmp	 43	 2	 29.023240	 31.023316	
MRI_snacks_126	 2	 2	 after	 1	 GumiWine2.bmp	 54	 2	 38.023358	 40.023550	
MRI_snacks_126	 2	 2	 after	 1	 KashitSour.bmp	 42	 2	 47.023446	 49.023617	
MRI_snacks_126	 2	 2	 after	 1	 Taami.bmp	 22	 1	 56.023579	 58.024020	
MRI_snacks_126	 2	 2	 after	 1	 Tortit.bmp	 40	 1	 65.025052	 67.025580	
MRI_snacks_126	 2	 2	 after	 1	 ChocolateParaCookies5.bmp	 8	 1	 74.026613	 76.027203	
MRI_snacks_126	 2	 2	 after	 1	 ChocolateParaMarir2.bmp	 14	 1	 83.028276	 85.028645	
MRI_snacks_126	 2	 2	 after	 1	 Hit.bmp	 49	 2	 92.029749	 94.030247	
MRI_snacks_126	 2	 2	 after	 1	 GumiSnakes3.bmp	 52	 2	 101.024154	 103.024346	
MRI_snacks_126	 2	 2	 after	 1	 ClickBisquit2.bmp	 10	 2	 110.024295	 112.024479	
MRI_snacks_126	 2	 2	 after	 1	 Snickers.bmp	 11	 1	 119.024443	 121.024541	
MRI_snacks_126	 2	 2	 after	 1	 Tictac.bmp	 55	 2	 128.024535	 130.024692	
MRI_snacks_126	 2	 2	 after	 1	 BisliBbq.bmp	 39	 2	 137.024630	 139.024716	
MRI_snacks_126	 2	 2	 after	 1	 CrunchShokoVanil.bmp	 13	 1	 146.024706	 148.024839	
MRI_snacks_126	 2	 2	 after	 1	 Halva2.bmp	 46	 1	 155.024806	 157.025019	
MRI_snacks_126	 2	 2	 after	 1	 KinderJoy.bmp	 19	 1	 164.025527	 166.026052	
MRI_snacks_126	 2	 2	 after	 1	 CrunchBisquitWhite2.bmp	 7	 1	 173.027149	 175.027674	
MRI_snacks_126	 2	 2	 after	 1	 HappyHippo.bmp	 41	 1	 182.028710	 184.029117	
MRI_snacks_126	 2	 2	 after	 1	 WerthersOriginal.bmp	 53	 2	 191.030266	 193.025352	
MRI_snacks_126	 2	 2	 after	 1	 Keifli.bmp	 45	 2	 200.025439	 202.025496	
MRI_snacks_126	 2	 2	 after	 1	 Kitkat.bmp	 12	 1	 209.025474	 211.025630	
MRI_snacks_126	 2	 2	 after	 1	 Twix.bmp	 16	 1	 218.025576	 220.025867	
MRI_snacks_126	 2	 2	 after	 1	 ClickBalls5.bmp	 5	 2	 227.025750	 229.025847	
MRI_snacks_126	 2	 2	 after	 1	 ChocolateParaMilk3.bmp	 3	 1	 236.025723	 238.025955	
MRI_snacks_126	 2	 2	 after	 1	 BambaSweet.bmp	 48	 2	 245.025874	 247.026022	
MRI_snacks_126	 2	 2	 after	 1	 SkittlesSour4.bmp	 58	 2	 254.026045	 256.026113	
MRI_snacks_126	 2	 2	 after	 1	 BisliOnion.bmp	 57	 2	 263.026068	 265.026496	
MRI_snacks_126	 2	 2	 after	 1	 DoritosGrill.bmp	 51	 2	 272.027608	 274.028071	
MRI_snacks_126	 2	 2	 after	 1	 CrunchBisquitBrown3.bmp	 6	 1	 281.029025	 283.029482	
MRI_snacks_126	 2	 2	 after	 1	 KifkefMaklot2.bmp	 15	 2	 290.030642	 292.031038	
MRI_snacks_126	 2	 2	 after	 1	 DoritosSourSpicy.bmp	 17	 2	 299.026473	 301.026700	
MRI_snacks_126	 2	 2	 after	 1	 ClickBlackWhite3.bmp	 9	 2	 308.026617	 310.026743	
MRI_snacks_126	 2	 2	 after	 1	 Shugi.bmp	 50	 1	 317.026717	 319.026804	
MRI_snacks_126	 2	 2	 after	 1	 KinderBuenoWhite2.bmp	 21	 1	 326.026760	 328.026944	
MRI_snacks_126	 2	 2	 after	 1	 Mars.bmp	 18	 1	 335.026975	 337.026997	
MRI_snacks_126	 2	 2	 after	 1	 HispusimShatiah.bmp	 44	 2	 344.026957	 346.027121	
MRI_snacks_126	 2	 2	 after	 1	 ClickXLwhite4.bmp	 4	 1	 353.027148	 355.027234	
