49	 50	 0	 2	 DoritosNatural.bmp	 Hit.bmp	 
48	 44	 0	 2	 BabyDoll.bmp	 Twist.bmp	 
49	 44	 1	 2	 Hit.bmp	 BabyDoll.bmp	 
43	 50	 0	 2	 DoritosNatural.bmp	 Tapuchips.bmp	 
9	 12	 0	 1	 Kitkat.bmp	 BambaNugat.bmp	 
54	 52	 0	 2	 DoritosGrill.bmp	 Keifli.bmp	 
48	 47	 1	 2	 Twist.bmp	 Mentos.bmp	 
5	 55	 0	 4	 Dubonim.bmp	 Mars.bmp	 
43	 44	 1	 2	 Tapuchips.bmp	 BabyDoll.bmp	 
9	 7	 0	 1	 Taami.bmp	 BambaNugat.bmp	 
14	 12	 1	 1	 Bounty.bmp	 Kitkat.bmp	 
8	 18	 1	 1	 KinderBuenoWhite2.bmp	 KashitSour.bmp	 
49	 52	 1	 2	 Hit.bmp	 DoritosGrill.bmp	 
49	 47	 1	 2	 Hit.bmp	 Mentos.bmp	 
51	 52	 1	 2	 BisliOnion.bmp	 DoritosGrill.bmp	 
5	 56	 0	 4	 BisliBbq.bmp	 Mars.bmp	 
17	 7	 1	 1	 ClickXLbrown4.bmp	 Taami.bmp	 
51	 45	 0	 2	 Cheetos.bmp	 BisliOnion.bmp	 
17	 10	 0	 1	 Shugi.bmp	 ClickXLbrown4.bmp	 
46	 45	 0	 2	 Cheetos.bmp	 BisliGrill.bmp	 
14	 13	 1	 1	 Bounty.bmp	 Tictac.bmp	 
51	 47	 0	 2	 Mentos.bmp	 BisliOnion.bmp	 
9	 15	 0	 1	 HispusimShatiah.bmp	 BambaNugat.bmp	 
8	 10	 1	 1	 KinderBuenoWhite2.bmp	 Shugi.bmp	 
11	 7	 1	 1	 ChocolateParaCookies5.bmp	 Taami.bmp	 
17	 13	 0	 1	 Tictac.bmp	 ClickXLbrown4.bmp	 
14	 18	 0	 1	 KashitSour.bmp	 Bounty.bmp	 
51	 50	 1	 2	 BisliOnion.bmp	 DoritosNatural.bmp	 
54	 45	 1	 2	 Keifli.bmp	 Cheetos.bmp	 
17	 15	 1	 1	 ClickXLbrown4.bmp	 HispusimShatiah.bmp	 
14	 15	 0	 1	 HispusimShatiah.bmp	 Bounty.bmp	 
14	 10	 0	 1	 Shugi.bmp	 Bounty.bmp	 
43	 52	 1	 2	 Tapuchips.bmp	 DoritosGrill.bmp	 
16	 18	 1	 1	 KinderBuenoBrown3.bmp	 KashitSour.bmp	 
54	 44	 0	 2	 BabyDoll.bmp	 Keifli.bmp	 
43	 53	 0	 2	 Egozi.bmp	 Tapuchips.bmp	 
16	 12	 1	 1	 KinderBuenoBrown3.bmp	 Kitkat.bmp	 
11	 13	 1	 1	 ChocolateParaCookies5.bmp	 Tictac.bmp	 

