subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_131	 1	 2	 before	 1	 BambaNugat.bmp	 53	 2	 2.040274	 4.024683	
MRI_snacks_131	 1	 2	 before	 1	 BisliOnion.bmp	 9	 2	 11.023711	 13.023798	
MRI_snacks_131	 1	 2	 before	 1	 CrunchBisquitBrown3.bmp	 6	 1	 20.023839	 22.023905	
MRI_snacks_131	 1	 2	 before	 1	 DoritosGrill.bmp	 45	 2	 29.024000	 31.024146	
MRI_snacks_131	 1	 2	 before	 1	 Taami.bmp	 11	 1	 38.024097	 40.024485	
MRI_snacks_131	 1	 2	 before	 1	 BisliBbq.bmp	 43	 2	 47.025600	 49.026181	
MRI_snacks_131	 1	 2	 before	 1	 KinderBuenoWhite2.bmp	 8	 1	 56.027126	 58.027698	
MRI_snacks_131	 1	 2	 before	 1	 Twix.bmp	 7	 1	 65.028817	 67.029212	
MRI_snacks_131	 1	 2	 before	 1	 KinderJoy.bmp	 57	 1	 74.030235	 76.030728	
MRI_snacks_131	 1	 2	 before	 1	 KinderBuenoBrown3.bmp	 4	 1	 83.031852	 85.032328	
MRI_snacks_131	 1	 2	 before	 1	 GumiWine2.bmp	 54	 2	 92.024842	 94.024962	
MRI_snacks_131	 1	 2	 before	 1	 Halva2.bmp	 20	 1	 101.024932	 103.025139	
MRI_snacks_131	 1	 2	 before	 1	 Keifli.bmp	 55	 2	 110.025046	 112.025161	
MRI_snacks_131	 1	 2	 before	 1	 WerthersOriginal.bmp	 56	 2	 119.025128	 121.025317	
MRI_snacks_131	 1	 2	 before	 1	 Mekupelet.bmp	 18	 1	 128.025356	 130.025435	
MRI_snacks_131	 1	 2	 before	 1	 Tictac.bmp	 51	 2	 137.025386	 139.025599	
MRI_snacks_131	 1	 2	 before	 1	 Loacker.bmp	 16	 2	 146.026122	 148.026528	
MRI_snacks_131	 1	 2	 before	 1	 BabyDoll.bmp	 52	 2	 155.027686	 157.028243	
MRI_snacks_131	 1	 2	 before	 1	 BisliPizza3.bmp	 19	 2	 164.029199	 166.029723	
MRI_snacks_131	 1	 2	 before	 1	 Shugi.bmp	 41	 1	 173.030779	 175.031256	
MRI_snacks_131	 1	 2	 before	 1	 ChocolateParaCookies5.bmp	 14	 1	 182.032333	 184.032861	
MRI_snacks_131	 1	 2	 before	 1	 Egozi.bmp	 13	 1	 191.026025	 193.026216	
MRI_snacks_131	 1	 2	 before	 1	 SkittlesFruits2.bmp	 40	 2	 200.026227	 202.026490	
MRI_snacks_131	 1	 2	 before	 1	 Twist.bmp	 46	 1	 209.026302	 211.026489	
MRI_snacks_131	 1	 2	 before	 1	 ClickBalls5.bmp	 22	 2	 218.026465	 220.026657	
MRI_snacks_131	 1	 2	 before	 1	 Tapuchips.bmp	 12	 2	 227.026538	 229.026762	
MRI_snacks_131	 1	 2	 before	 1	 CrunchShokoVanil.bmp	 49	 1	 236.026599	 238.026786	
MRI_snacks_131	 1	 2	 before	 1	 ClickXLwhite4.bmp	 39	 1	 245.026697	 247.027053	
MRI_snacks_131	 1	 2	 before	 1	 GumiSnakes3.bmp	 50	 2	 254.028187	 256.028714	
MRI_snacks_131	 1	 2	 before	 1	 ChocolateParaMarir2.bmp	 10	 1	 263.029646	 265.030142	
MRI_snacks_131	 1	 2	 before	 1	 CrunchBisquitWhite2.bmp	 3	 1	 272.031278	 274.031679	
MRI_snacks_131	 1	 2	 before	 1	 HispusimShatiah.bmp	 44	 2	 281.032746	 283.033236	
MRI_snacks_131	 1	 2	 before	 1	 HappyHippo.bmp	 17	 1	 290.027297	 292.027442	
MRI_snacks_131	 1	 2	 before	 1	 KifkefMaklot2.bmp	 58	 2	 299.027326	 301.027554	
MRI_snacks_131	 1	 2	 before	 1	 Bamba.bmp	 42	 2	 308.027520	 310.027630	
MRI_snacks_131	 1	 2	 before	 1	 Dubonim.bmp	 48	 2	 317.027545	 319.027702	
MRI_snacks_131	 1	 2	 before	 1	 Mars.bmp	 5	 1	 326.027669	 328.027845	
MRI_snacks_131	 1	 2	 before	 1	 Bounty.bmp	 21	 1	 335.027827	 337.028007	
MRI_snacks_131	 1	 2	 before	 1	 ClickBlackWhite3.bmp	 15	 2	 344.027993	 346.028098	
MRI_snacks_131	 1	 2	 before	 1	 BambaSweet.bmp	 47	 2	 353.028596	 355.029015	
