subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_115	 1	 2	 after	 1	 BambaSweet.bmp	 52	 2	 2.032463	 4.033615	
MRI_snacks_115	 1	 2	 after	 1	 ClickBalls5.bmp	 42	 2	 11.031995	 13.032462	
MRI_snacks_115	 1	 2	 after	 1	 Mekupelet.bmp	 16	 1	 20.028790	 22.028927	
MRI_snacks_115	 1	 2	 after	 1	 Cheetos.bmp	 20	 2	 29.028906	 31.029252	
MRI_snacks_115	 1	 2	 after	 1	 Loacker.bmp	 11	 2	 38.029117	 40.029207	
MRI_snacks_115	 1	 2	 after	 1	 CrunchShokoVanil.bmp	 45	 1	 47.029107	 49.029286	
MRI_snacks_115	 1	 2	 after	 1	 ClickXLbrown4.bmp	 13	 1	 56.029226	 58.029425	
MRI_snacks_115	 1	 2	 after	 1	 Popco.bmp	 8	 2	 65.029354	 67.029592	
MRI_snacks_115	 1	 2	 after	 1	 GumiWine2.bmp	 47	 2	 74.029478	 76.029686	
MRI_snacks_115	 1	 2	 after	 1	 Twist.bmp	 56	 1	 83.029595	 85.029826	
MRI_snacks_115	 1	 2	 after	 1	 Hit.bmp	 21	 2	 92.029761	 94.029796	
MRI_snacks_115	 1	 2	 after	 1	 BisliOnion.bmp	 43	 2	 101.030785	 103.031318	
MRI_snacks_115	 1	 2	 after	 1	 Egozi.bmp	 54	 1	 110.034574	 112.034629	
MRI_snacks_115	 1	 2	 after	 1	 ClickBisquit2.bmp	 18	 2	 119.030028	 121.030109	
MRI_snacks_115	 1	 2	 after	 1	 DoritosGrill.bmp	 12	 2	 128.030148	 130.030293	
MRI_snacks_115	 1	 2	 after	 1	 HispusimShatiah.bmp	 49	 2	 137.030158	 139.030454	
MRI_snacks_115	 1	 2	 after	 1	 ClickXLwhite4.bmp	 15	 1	 146.030304	 148.030606	
MRI_snacks_115	 1	 2	 after	 1	 BagaleShtuhim.bmp	 41	 2	 155.030403	 157.030721	
MRI_snacks_115	 1	 2	 after	 1	 Mars.bmp	 6	 1	 164.030520	 166.030758	
MRI_snacks_115	 1	 2	 after	 1	 Kitkat.bmp	 57	 1	 173.030573	 175.030824	
MRI_snacks_115	 1	 2	 after	 1	 BisliBbq.bmp	 19	 2	 182.030671	 184.030798	
MRI_snacks_115	 1	 2	 after	 1	 BambaNugat.bmp	 53	 2	 191.030841	 193.030924	
MRI_snacks_115	 1	 2	 after	 1	 KifkefMaklot2.bmp	 17	 2	 200.031180	 202.031628	
MRI_snacks_115	 1	 2	 after	 1	 Twix.bmp	 7	 1	 209.032709	 211.031353	
MRI_snacks_115	 1	 2	 after	 1	 KashitSour.bmp	 48	 2	 218.031108	 220.034791	
MRI_snacks_115	 1	 2	 after	 1	 BabyDoll.bmp	 44	 2	 227.031157	 229.031329	
MRI_snacks_115	 1	 2	 after	 1	 KinderBuenoBrown3.bmp	 9	 1	 236.031325	 238.031452	
MRI_snacks_115	 1	 2	 after	 1	 CrunchBisquitWhite2.bmp	 39	 1	 245.031418	 247.031650	
MRI_snacks_115	 1	 2	 after	 1	 ChocolateParaCookies5.bmp	 5	 1	 254.031498	 256.031715	
MRI_snacks_115	 1	 2	 after	 1	 Tictac.bmp	 51	 2	 263.031574	 265.031730	
MRI_snacks_115	 1	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 22	 1	 272.031716	 274.031964	
MRI_snacks_115	 1	 2	 after	 1	 DoritosNatural.bmp	 10	 2	 281.031763	 283.032039	
MRI_snacks_115	 1	 2	 after	 1	 KinderJoy.bmp	 40	 1	 290.032002	 292.032126	
MRI_snacks_115	 1	 2	 after	 1	 GumiSnakes3.bmp	 46	 2	 299.031918	 301.032267	
MRI_snacks_115	 1	 2	 after	 1	 DoritosSourSpicy.bmp	 50	 2	 308.035599	 310.036304	
MRI_snacks_115	 1	 2	 after	 1	 BisliPizza3.bmp	 3	 2	 317.032166	 319.032260	
MRI_snacks_115	 1	 2	 after	 1	 Tapuchips.bmp	 55	 2	 326.032267	 328.032480	
MRI_snacks_115	 1	 2	 after	 1	 Apropo.bmp	 4	 2	 335.032390	 337.032655	
MRI_snacks_115	 1	 2	 after	 1	 Keifli.bmp	 58	 2	 344.032503	 346.032544	
MRI_snacks_115	 1	 2	 after	 1	 Bamba.bmp	 14	 2	 353.032493	 355.032657	
