50	 54	 1	 2	 Smarties.bmp	 Shugi.bmp	 
7	 16	 1	 1	 Bamba.bmp	 DoritosGrill.bmp	 
10	 11	 0	 1	 BisliBbq.bmp	 Apropo.bmp	 
50	 43	 0	 2	 BambaSweet.bmp	 Smarties.bmp	 
52	 54	 1	 2	 Taami.bmp	 Shugi.bmp	 
7	 11	 0	 1	 BisliBbq.bmp	 Bamba.bmp	 
15	 17	 1	 1	 SkittlesSour4.bmp	 Mekupelet.bmp	 
18	 16	 1	 1	 BisliOnion.bmp	 DoritosGrill.bmp	 
47	 51	 0	 2	 Tapuchips.bmp	 Egozi.bmp	 
50	 49	 1	 2	 Smarties.bmp	 CrunchShokoVanil.bmp	 
12	 8	 1	 1	 HappyHippo.bmp	 BisliGrill.bmp	 
18	 14	 0	 1	 BisliPizza3.bmp	 BisliOnion.bmp	 
18	 8	 0	 1	 BisliGrill.bmp	 BisliOnion.bmp	 
50	 48	 1	 2	 Smarties.bmp	 Tortit.bmp	 
44	 48	 1	 2	 BambaNugat.bmp	 Tortit.bmp	 
5	 55	 0	 4	 Twist.bmp	 KinderBuenoWhite2.bmp	 
45	 43	 1	 2	 ClickXLwhite4.bmp	 BambaSweet.bmp	 
18	 9	 1	 1	 BisliOnion.bmp	 Kitkat.bmp	 
15	 9	 0	 1	 Kitkat.bmp	 SkittlesSour4.bmp	 
10	 16	 1	 1	 Apropo.bmp	 DoritosGrill.bmp	 
52	 43	 1	 2	 Taami.bmp	 BambaSweet.bmp	 
45	 48	 1	 2	 ClickXLwhite4.bmp	 Tortit.bmp	 
15	 8	 0	 1	 BisliGrill.bmp	 SkittlesSour4.bmp	 
45	 54	 0	 2	 Shugi.bmp	 ClickXLwhite4.bmp	 
53	 49	 1	 2	 Bounty.bmp	 CrunchShokoVanil.bmp	 
44	 51	 0	 2	 Tapuchips.bmp	 BambaNugat.bmp	 
47	 49	 0	 2	 CrunchShokoVanil.bmp	 Egozi.bmp	 
6	 55	 1	 4	 Loacker.bmp	 Twist.bmp	 
15	 11	 0	 1	 BisliBbq.bmp	 SkittlesSour4.bmp	 
12	 9	 0	 1	 Kitkat.bmp	 HappyHippo.bmp	 
52	 49	 0	 2	 CrunchShokoVanil.bmp	 Taami.bmp	 
10	 14	 0	 1	 BisliPizza3.bmp	 Apropo.bmp	 
53	 54	 0	 2	 Shugi.bmp	 Bounty.bmp	 
47	 43	 1	 2	 Egozi.bmp	 BambaSweet.bmp	 
13	 16	 0	 1	 DoritosGrill.bmp	 WerthersOriginal.bmp	 
52	 46	 1	 2	 Taami.bmp	 Hit.bmp	 
10	 8	 1	 1	 Apropo.bmp	 BisliGrill.bmp	 
7	 9	 0	 1	 Kitkat.bmp	 Bamba.bmp	 

