subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_123	 1	 2	 before	 1	 HappyHippo.bmp	 53	 1	 2.037312	 4.024887	
MRI_snacks_123	 1	 2	 before	 1	 Smarties.bmp	 56	 2	 11.025451	 13.025866	
MRI_snacks_123	 1	 2	 before	 1	 ClickBalls5.bmp	 8	 2	 20.026970	 22.027442	
MRI_snacks_123	 1	 2	 before	 1	 Twist.bmp	 54	 1	 29.028603	 31.021163	
MRI_snacks_123	 1	 2	 before	 1	 ClickXLwhite4.bmp	 15	 1	 38.021169	 40.021298	
MRI_snacks_123	 1	 2	 before	 1	 ClickBlackWhite3.bmp	 11	 2	 47.021229	 49.021409	
MRI_snacks_123	 1	 2	 before	 1	 Dubonim.bmp	 43	 2	 56.021342	 58.021564	
MRI_snacks_123	 1	 2	 before	 1	 HispusimShatiah.bmp	 55	 2	 65.021544	 67.021601	
MRI_snacks_123	 1	 2	 before	 1	 Cheetos.bmp	 5	 2	 74.021629	 76.021803	
MRI_snacks_123	 1	 2	 before	 1	 Twix.bmp	 39	 1	 83.021675	 85.021961	
MRI_snacks_123	 1	 2	 before	 1	 Tictac.bmp	 46	 2	 92.025638	 94.026104	
MRI_snacks_123	 1	 2	 before	 1	 Egozi.bmp	 57	 1	 101.024447	 103.025024	
MRI_snacks_123	 1	 2	 before	 1	 BisliPizza3.bmp	 51	 2	 110.025924	 112.026409	
MRI_snacks_123	 1	 2	 before	 1	 Mentos.bmp	 22	 2	 119.027505	 121.028094	
MRI_snacks_123	 1	 2	 before	 1	 DoritosGrill.bmp	 21	 2	 128.029112	 130.022356	
MRI_snacks_123	 1	 2	 before	 1	 Popco.bmp	 16	 2	 137.022313	 139.022651	
MRI_snacks_123	 1	 2	 before	 1	 Shugi.bmp	 52	 1	 146.022425	 148.022618	
MRI_snacks_123	 1	 2	 before	 1	 BisliOnion.bmp	 12	 2	 155.022561	 157.022678	
MRI_snacks_123	 1	 2	 before	 1	 Bamba.bmp	 50	 2	 164.022674	 166.022778	
MRI_snacks_123	 1	 2	 before	 1	 ChocolateParaCookies5.bmp	 10	 1	 173.022703	 175.022953	
MRI_snacks_123	 1	 2	 before	 1	 Tapuchips.bmp	 40	 2	 182.022900	 184.023095	
MRI_snacks_123	 1	 2	 before	 1	 CrunchBisquitBrown3.bmp	 4	 1	 191.023208	 193.023818	
MRI_snacks_123	 1	 2	 before	 1	 Bounty.bmp	 58	 1	 200.027315	 202.027917	
MRI_snacks_123	 1	 2	 before	 1	 CrunchShokoVanil.bmp	 44	 1	 209.026320	 211.026803	
MRI_snacks_123	 1	 2	 before	 1	 ClickXLbrown4.bmp	 6	 1	 218.029220	 220.028575	
MRI_snacks_123	 1	 2	 before	 1	 ClickBisquit2.bmp	 3	 2	 227.023431	 229.023488	
MRI_snacks_123	 1	 2	 before	 1	 Kitkat.bmp	 20	 1	 236.031026	 238.025349	
MRI_snacks_123	 1	 2	 before	 1	 PesekZman.bmp	 14	 1	 245.023565	 247.023694	
MRI_snacks_123	 1	 2	 before	 1	 Tortit.bmp	 45	 1	 254.026467	 256.026386	
MRI_snacks_123	 1	 2	 before	 1	 CrunchBisquitWhite2.bmp	 7	 1	 263.023848	 265.023920	
MRI_snacks_123	 1	 2	 before	 1	 DoritosSourSpicy.bmp	 13	 2	 272.026248	 274.024018	
MRI_snacks_123	 1	 2	 before	 1	 Mars.bmp	 42	 1	 281.024035	 283.024291	
MRI_snacks_123	 1	 2	 before	 1	 BambaSweet.bmp	 47	 2	 290.026951	 292.027912	
MRI_snacks_123	 1	 2	 before	 1	 Mekupelet.bmp	 41	 1	 299.025157	 301.025785	
MRI_snacks_123	 1	 2	 before	 1	 BisliGrill.bmp	 17	 2	 308.027921	 310.028891	
MRI_snacks_123	 1	 2	 before	 1	 KifkefMaklot2.bmp	 19	 2	 317.028261	 319.028797	
MRI_snacks_123	 1	 2	 before	 1	 KinderBuenoWhite2.bmp	 9	 1	 326.027401	 328.027754	
MRI_snacks_123	 1	 2	 before	 1	 KashitSour.bmp	 49	 2	 335.024561	 337.024892	
MRI_snacks_123	 1	 2	 before	 1	 SkittlesSour4.bmp	 48	 2	 344.027710	 346.024908	
MRI_snacks_123	 1	 2	 before	 1	 BambaNugat.bmp	 18	 2	 353.024854	 355.024906	
