subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_118	 2	 2	 before	 1	 Tortit.bmp	 12	 1	 2.030114	 4.030596	
MRI_snacks_118	 2	 2	 before	 1	 Bamba.bmp	 58	 2	 11.030261	 13.030408	
MRI_snacks_118	 2	 2	 before	 1	 Keifli.bmp	 42	 2	 20.034163	 22.031954	
MRI_snacks_118	 2	 2	 before	 1	 ChocolateParaCookies5.bmp	 13	 1	 29.030498	 31.030648	
MRI_snacks_118	 2	 2	 before	 1	 KifkefMaklot2.bmp	 57	 2	 38.030646	 40.030759	
MRI_snacks_118	 2	 2	 before	 1	 Twix.bmp	 7	 1	 47.030691	 49.030938	
MRI_snacks_118	 2	 2	 before	 1	 Tictac.bmp	 46	 2	 56.030863	 58.031143	
MRI_snacks_118	 2	 2	 before	 1	 Twist.bmp	 55	 1	 65.030912	 67.031098	
MRI_snacks_118	 2	 2	 before	 1	 CrunchBisquitBrown3.bmp	 3	 1	 74.031123	 76.031338	
MRI_snacks_118	 2	 2	 before	 1	 BambaSweet.bmp	 4	 2	 83.031153	 85.031341	
MRI_snacks_118	 2	 2	 before	 1	 Loacker.bmp	 19	 2	 92.031261	 94.031563	
MRI_snacks_118	 2	 2	 before	 1	 ClickBisquit2.bmp	 48	 2	 101.031410	 103.031615	
MRI_snacks_118	 2	 2	 before	 1	 PesekZman.bmp	 18	 1	 110.031565	 112.031810	
MRI_snacks_118	 2	 2	 before	 1	 Kitkat.bmp	 22	 1	 119.031882	 121.032441	
MRI_snacks_118	 2	 2	 before	 1	 Bounty.bmp	 17	 1	 128.031718	 130.032036	
MRI_snacks_118	 2	 2	 before	 1	 ClickXLwhite4.bmp	 10	 1	 137.031859	 139.031962	
MRI_snacks_118	 2	 2	 before	 1	 Hit.bmp	 40	 2	 146.031878	 148.032107	
MRI_snacks_118	 2	 2	 before	 1	 KinderBuenoWhite2.bmp	 53	 1	 155.032016	 157.032111	
MRI_snacks_118	 2	 2	 before	 1	 BabyDoll.bmp	 47	 2	 164.022964	 166.032382	
MRI_snacks_118	 2	 2	 before	 1	 Shugi.bmp	 50	 1	 173.032186	 175.032330	
MRI_snacks_118	 2	 2	 before	 1	 BisliPizza3.bmp	 21	 2	 182.032362	 184.032558	
MRI_snacks_118	 2	 2	 before	 1	 BambaNugat.bmp	 6	 2	 191.032467	 193.032682	
MRI_snacks_118	 2	 2	 before	 1	 KinderBuenoBrown3.bmp	 49	 1	 200.032565	 202.032677	
MRI_snacks_118	 2	 2	 before	 1	 WerthersOriginal.bmp	 51	 2	 209.032671	 211.031336	
MRI_snacks_118	 2	 2	 before	 1	 Apropo.bmp	 11	 2	 218.032764	 220.032898	
MRI_snacks_118	 2	 2	 before	 1	 DoritosNatural.bmp	 41	 2	 227.032880	 229.032979	
MRI_snacks_118	 2	 2	 before	 1	 Tapuchips.bmp	 8	 2	 236.032935	 238.036998	
MRI_snacks_118	 2	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 5	 1	 245.020282	 247.020743	
MRI_snacks_118	 2	 2	 before	 1	 Egozi.bmp	 14	 1	 254.033155	 256.033321	
MRI_snacks_118	 2	 2	 before	 1	 Snickers.bmp	 44	 1	 263.023358	 265.023843	
MRI_snacks_118	 2	 2	 before	 1	 BisliOnion.bmp	 15	 2	 272.033461	 274.033546	
MRI_snacks_118	 2	 2	 before	 1	 BisliBbq.bmp	 20	 2	 281.026417	 283.026853	
MRI_snacks_118	 2	 2	 before	 1	 BisliGrill.bmp	 39	 2	 290.033583	 292.033737	
MRI_snacks_118	 2	 2	 before	 1	 Halva2.bmp	 56	 1	 299.029491	 301.030021	
MRI_snacks_118	 2	 2	 before	 1	 Mekupelet.bmp	 45	 1	 308.033850	 310.031611	
MRI_snacks_118	 2	 2	 before	 1	 GumiWine2.bmp	 9	 2	 317.032630	 319.017141	
MRI_snacks_118	 2	 2	 before	 1	 HappyHippo.bmp	 52	 1	 326.034151	 328.019601	
MRI_snacks_118	 2	 2	 before	 1	 Smarties.bmp	 43	 2	 335.019110	 337.019505	
MRI_snacks_118	 2	 2	 before	 1	 KinderJoy.bmp	 16	 1	 344.034222	 346.023155	
MRI_snacks_118	 2	 2	 before	 1	 HispusimShatiah.bmp	 54	 2	 353.022142	 355.022649	
