subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_128	 2	 1	 before	 1	 BabyDoll.bmp	 52	 2	 2.025600	 4.027321	
MRI_snacks_128	 2	 1	 before	 1	 GumiSnakes3.bmp	 51	 2	 11.027442	 13.027974	
MRI_snacks_128	 2	 1	 before	 1	 ChocolateParaMilk3.bmp	 42	 1	 20.023254	 22.029504	
MRI_snacks_128	 2	 1	 before	 1	 KashitSour.bmp	 48	 2	 29.023435	 31.023594	
MRI_snacks_128	 2	 1	 before	 1	 ClickXLbrown4.bmp	 41	 1	 38.023536	 40.023761	
MRI_snacks_128	 2	 1	 before	 1	 ChocolateParaCookies5.bmp	 17	 1	 47.023598	 49.023940	
MRI_snacks_128	 2	 1	 before	 1	 KinderJoy.bmp	 14	 1	 56.023816	 58.023901	
MRI_snacks_128	 2	 1	 before	 1	 Popco.bmp	 22	 2	 65.023872	 67.024005	
MRI_snacks_128	 2	 1	 before	 1	 Mekupelet.bmp	 11	 1	 74.024060	 76.024145	
MRI_snacks_128	 2	 1	 before	 1	 KifkefMaklot2.bmp	 45	 2	 83.024081	 85.024254	
MRI_snacks_128	 2	 1	 before	 1	 ClickBisquit2.bmp	 18	 2	 92.024895	 94.025406	
MRI_snacks_128	 2	 1	 before	 1	 DoritosSourSpicy.bmp	 49	 2	 101.026462	 103.027064	
MRI_snacks_128	 2	 1	 before	 1	 BambaNugat.bmp	 9	 2	 110.028047	 112.028454	
MRI_snacks_128	 2	 1	 before	 1	 Tortit.bmp	 20	 1	 119.024628	 121.024879	
MRI_snacks_128	 2	 1	 before	 1	 Kitkat.bmp	 7	 1	 128.024714	 130.024968	
MRI_snacks_128	 2	 1	 before	 1	 KinderBuenoWhite2.bmp	 5	 1	 137.024799	 139.025106	
MRI_snacks_128	 2	 1	 before	 1	 SkittlesFruits2.bmp	 39	 2	 146.024930	 148.025188	
MRI_snacks_128	 2	 1	 before	 1	 WerthersOriginal.bmp	 58	 2	 155.024990	 157.025108	
MRI_snacks_128	 2	 1	 before	 1	 BambaSweet.bmp	 47	 2	 164.025104	 166.025361	
MRI_snacks_128	 2	 1	 before	 1	 Keifli.bmp	 55	 2	 173.025250	 175.025448	
MRI_snacks_128	 2	 1	 before	 1	 Dubonim.bmp	 43	 2	 182.025258	 184.025508	
MRI_snacks_128	 2	 1	 before	 1	 Bamba.bmp	 15	 2	 191.025468	 193.025749	
MRI_snacks_128	 2	 1	 before	 1	 HispusimShatiah.bmp	 46	 2	 200.026801	 202.027286	
MRI_snacks_128	 2	 1	 before	 1	 Loacker.bmp	 4	 2	 209.028349	 211.029028	
MRI_snacks_128	 2	 1	 before	 1	 KinderBuenoBrown3.bmp	 8	 1	 218.025708	 220.025919	
MRI_snacks_128	 2	 1	 before	 1	 BisliBbq.bmp	 53	 2	 227.025876	 229.025985	
MRI_snacks_128	 2	 1	 before	 1	 CrunchBisquitBrown3.bmp	 6	 1	 236.025932	 238.026239	
MRI_snacks_128	 2	 1	 before	 1	 Hit.bmp	 40	 2	 245.026089	 247.026186	
MRI_snacks_128	 2	 1	 before	 1	 CrunchShokoVanil.bmp	 21	 1	 254.026153	 256.026372	
MRI_snacks_128	 2	 1	 before	 1	 Cheetos.bmp	 50	 2	 263.026273	 265.026367	
MRI_snacks_128	 2	 1	 before	 1	 BagaleShtuhim.bmp	 13	 2	 272.026317	 274.026417	
MRI_snacks_128	 2	 1	 before	 1	 Snickers.bmp	 3	 1	 281.026480	 283.026540	
MRI_snacks_128	 2	 1	 before	 1	 CrunchBisquitWhite2.bmp	 10	 1	 290.026600	 292.026756	
MRI_snacks_128	 2	 1	 before	 1	 BisliGrill.bmp	 56	 2	 299.027235	 301.027691	
MRI_snacks_128	 2	 1	 before	 1	 Apropo.bmp	 12	 2	 308.030132	 310.030578	
MRI_snacks_128	 2	 1	 before	 1	 HappyHippo.bmp	 19	 1	 317.026780	 319.027038	
MRI_snacks_128	 2	 1	 before	 1	 Tictac.bmp	 57	 2	 326.026953	 328.027179	
MRI_snacks_128	 2	 1	 before	 1	 Taami.bmp	 16	 1	 335.026999	 337.027204	
MRI_snacks_128	 2	 1	 before	 1	 Tapuchips.bmp	 54	 2	 344.027099	 346.027359	
MRI_snacks_128	 2	 1	 before	 1	 Bounty.bmp	 44	 1	 353.027195	 355.027472	
