subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_124	 2	 1	 before	 1	 WerthersOriginal.bmp	 53	 2	 2.036863	 4.027843	
MRI_snacks_124	 2	 1	 before	 1	 Popco.bmp	 15	 2	 11.028387	 13.028920	
MRI_snacks_124	 2	 1	 before	 1	 CrunchBisquitBrown3.bmp	 6	 1	 20.020442	 22.020680	
MRI_snacks_124	 2	 1	 before	 1	 Bounty.bmp	 47	 1	 29.020628	 31.020772	
MRI_snacks_124	 2	 1	 before	 1	 Tictac.bmp	 57	 2	 38.020780	 40.020863	
MRI_snacks_124	 2	 1	 before	 1	 Apropo.bmp	 19	 2	 47.020811	 49.021045	
MRI_snacks_124	 2	 1	 before	 1	 Twix.bmp	 14	 1	 56.020999	 58.021158	
MRI_snacks_124	 2	 1	 before	 1	 Tortit.bmp	 5	 1	 65.021215	 67.021749	
MRI_snacks_124	 2	 1	 before	 1	 DoritosSourSpicy.bmp	 17	 2	 74.025461	 76.026241	
MRI_snacks_124	 2	 1	 before	 1	 BisliOnion.bmp	 39	 2	 83.024323	 85.024877	
MRI_snacks_124	 2	 1	 before	 1	 ChocolateParaMarir2.bmp	 40	 1	 92.025873	 94.026329	
MRI_snacks_124	 2	 1	 before	 1	 BisliGrill.bmp	 20	 2	 101.027424	 103.027961	
MRI_snacks_124	 2	 1	 before	 1	 ClickXLwhite4.bmp	 42	 1	 110.029003	 112.029562	
MRI_snacks_124	 2	 1	 before	 1	 ClickBisquit2.bmp	 22	 2	 119.021818	 121.021980	
MRI_snacks_124	 2	 1	 before	 1	 BambaSweet.bmp	 55	 2	 128.021926	 130.022121	
MRI_snacks_124	 2	 1	 before	 1	 PesekZman.bmp	 9	 1	 137.021984	 139.022176	
MRI_snacks_124	 2	 1	 before	 1	 HappyHippo.bmp	 13	 1	 146.022140	 148.022404	
MRI_snacks_124	 2	 1	 before	 1	 KashitSour.bmp	 41	 2	 155.022210	 157.022348	
MRI_snacks_124	 2	 1	 before	 1	 ChocolateParaMilk3.bmp	 50	 1	 164.022285	 166.022488	
MRI_snacks_124	 2	 1	 before	 1	 Mekupelet.bmp	 3	 1	 173.023251	 175.023715	
MRI_snacks_124	 2	 1	 before	 1	 CrunchShokoVanil.bmp	 10	 1	 182.027285	 184.027437	
MRI_snacks_124	 2	 1	 before	 1	 SkittlesSour4.bmp	 45	 2	 191.026367	 193.026762	
MRI_snacks_124	 2	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 58	 1	 200.027926	 202.028476	
MRI_snacks_124	 2	 1	 before	 1	 Loacker.bmp	 18	 2	 209.022860	 211.023141	
MRI_snacks_124	 2	 1	 before	 1	 Snickers.bmp	 21	 1	 218.031045	 220.023599	
MRI_snacks_124	 2	 1	 before	 1	 Keifli.bmp	 52	 2	 227.023004	 229.023212	
MRI_snacks_124	 2	 1	 before	 1	 DoritosGrill.bmp	 16	 2	 236.023435	 238.023960	
MRI_snacks_124	 2	 1	 before	 1	 GumiWine2.bmp	 56	 2	 245.023265	 247.023394	
MRI_snacks_124	 2	 1	 before	 1	 ChocolateParaCookies5.bmp	 54	 1	 254.025155	 256.025397	
MRI_snacks_124	 2	 1	 before	 1	 CrunchBisquitWhite2.bmp	 12	 1	 263.023439	 265.023615	
MRI_snacks_124	 2	 1	 before	 1	 Kitkat.bmp	 7	 1	 272.023613	 274.024145	
MRI_snacks_124	 2	 1	 before	 1	 BagaleShtuhim.bmp	 49	 2	 281.025244	 283.025743	
MRI_snacks_124	 2	 1	 before	 1	 Shugi.bmp	 8	 1	 290.028002	 292.028208	
MRI_snacks_124	 2	 1	 before	 1	 KinderBuenoWhite2.bmp	 4	 1	 299.028249	 301.028819	
MRI_snacks_124	 2	 1	 before	 1	 Dubonim.bmp	 51	 2	 308.026233	 310.030317	
MRI_snacks_124	 2	 1	 before	 1	 BisliBbq.bmp	 43	 2	 317.024079	 319.024360	
MRI_snacks_124	 2	 1	 before	 1	 Twist.bmp	 44	 1	 326.025415	 328.025792	
MRI_snacks_124	 2	 1	 before	 1	 Taami.bmp	 11	 1	 335.024290	 337.024462	
MRI_snacks_124	 2	 1	 before	 1	 BisliPizza3.bmp	 46	 2	 344.026740	 346.027142	
MRI_snacks_124	 2	 1	 before	 1	 GumiSnakes3.bmp	 48	 2	 353.024508	 355.024709	
