50	 46	 0	 2	 Loacker.bmp	 BambaNugat.bmp	 
50	 54	 0	 2	 Keifli.bmp	 BambaNugat.bmp	 
45	 54	 0	 2	 Keifli.bmp	 BagaleShtuhim.bmp	 
10	 14	 1	 1	 SkittlesSour4.bmp	 Hit.bmp	 
53	 48	 0	 2	 Egozi.bmp	 BisliBbq.bmp	 
7	 8	 0	 1	 KinderBuenoBrown3.bmp	 Mars.bmp	 
44	 49	 0	 2	 Tictac.bmp	 Cheetos.bmp	 
13	 8	 0	 1	 KinderBuenoBrown3.bmp	 Taami.bmp	 
50	 43	 1	 2	 BambaNugat.bmp	 Mentos.bmp	 
7	 9	 0	 1	 Kitkat.bmp	 Mars.bmp	 
53	 46	 0	 2	 Loacker.bmp	 BisliBbq.bmp	 
52	 46	 1	 2	 GumiWine2.bmp	 Loacker.bmp	 
15	 11	 1	 1	 Bamba.bmp	 ClickXLwhite4.bmp	 
10	 17	 1	 1	 SkittlesSour4.bmp	 ChocolateParaMilk3.bmp	 
15	 17	 0	 1	 ChocolateParaMilk3.bmp	 Bamba.bmp	 
6	 56	 1	 4	 ClickXLbrown4.bmp	 Twist.bmp	 
18	 17	 1	 1	 CrunchBisquitBrown3.bmp	 ChocolateParaMilk3.bmp	 
15	 14	 0	 1	 Hit.bmp	 Bamba.bmp	 
7	 11	 0	 1	 ClickXLwhite4.bmp	 Mars.bmp	 
52	 49	 1	 2	 GumiWine2.bmp	 Tictac.bmp	 
7	 17	 1	 1	 Mars.bmp	 ChocolateParaMilk3.bmp	 
47	 43	 0	 2	 Mentos.bmp	 HappyHippo.bmp	 
12	 14	 1	 1	 ChocolateParaSucariotKoftzot2.bmp	 Hit.bmp	 
13	 14	 0	 1	 Hit.bmp	 Taami.bmp	 
10	 16	 1	 1	 SkittlesSour4.bmp	 GumiSnakes3.bmp	 
53	 49	 0	 2	 Tictac.bmp	 BisliBbq.bmp	 
50	 51	 1	 2	 BambaNugat.bmp	 BisliPizza3.bmp	 
53	 51	 1	 2	 BisliBbq.bmp	 BisliPizza3.bmp	 
7	 14	 1	 1	 Mars.bmp	 Hit.bmp	 
13	 11	 1	 1	 Taami.bmp	 ClickXLwhite4.bmp	 
44	 43	 1	 2	 Cheetos.bmp	 Mentos.bmp	 
47	 46	 0	 2	 Loacker.bmp	 HappyHippo.bmp	 
6	 55	 1	 4	 ClickXLbrown4.bmp	 Tortit.bmp	 
18	 16	 0	 1	 GumiSnakes3.bmp	 CrunchBisquitBrown3.bmp	 
52	 54	 0	 2	 Keifli.bmp	 GumiWine2.bmp	 
18	 9	 1	 1	 CrunchBisquitBrown3.bmp	 Kitkat.bmp	 
44	 48	 0	 2	 Egozi.bmp	 Cheetos.bmp	 
45	 46	 1	 2	 BagaleShtuhim.bmp	 Loacker.bmp	 

