subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_131	 1	 1	 after	 2	 HappyHippo.bmp	 17	 1	 2.017644	 4.018599	
MRI_snacks_131	 1	 1	 after	 2	 KinderBuenoBrown3.bmp	 4	 1	 11.017749	 13.018029	
MRI_snacks_131	 1	 1	 after	 2	 ChocolateParaCookies5.bmp	 14	 1	 20.017871	 22.018145	
MRI_snacks_131	 1	 1	 after	 2	 WerthersOriginal.bmp	 56	 2	 29.018618	 31.019182	
MRI_snacks_131	 1	 1	 after	 2	 Tictac.bmp	 51	 2	 38.021805	 40.022051	
MRI_snacks_131	 1	 1	 after	 2	 ChocolateParaMarir2.bmp	 10	 1	 47.021735	 49.022233	
MRI_snacks_131	 1	 1	 after	 2	 ClickBalls5.bmp	 22	 2	 56.023314	 58.018497	
MRI_snacks_131	 1	 1	 after	 2	 BambaSweet.bmp	 47	 2	 65.018487	 67.018610	
MRI_snacks_131	 1	 1	 after	 2	 BabyDoll.bmp	 52	 2	 74.018543	 76.018793	
MRI_snacks_131	 1	 1	 after	 2	 SkittlesFruits2.bmp	 40	 2	 83.018745	 85.018828	
MRI_snacks_131	 1	 1	 after	 2	 Loacker.bmp	 16	 2	 92.018874	 94.018888	
MRI_snacks_131	 1	 1	 after	 2	 CrunchShokoVanil.bmp	 49	 1	 101.018920	 103.019035	
MRI_snacks_131	 1	 1	 after	 2	 Shugi.bmp	 41	 1	 110.019041	 112.019230	
MRI_snacks_131	 1	 1	 after	 2	 BisliBbq.bmp	 43	 2	 119.019132	 121.019245	
MRI_snacks_131	 1	 1	 after	 2	 GumiWine2.bmp	 54	 2	 128.019163	 130.019578	
MRI_snacks_131	 1	 1	 after	 2	 Mars.bmp	 5	 1	 137.020678	 139.021127	
MRI_snacks_131	 1	 1	 after	 2	 ClickBlackWhite3.bmp	 15	 2	 146.022296	 148.023691	
MRI_snacks_131	 1	 1	 after	 2	 KifkefMaklot2.bmp	 58	 2	 155.019566	 157.019676	
MRI_snacks_131	 1	 1	 after	 2	 CrunchBisquitWhite2.bmp	 3	 1	 164.019484	 166.020659	
MRI_snacks_131	 1	 1	 after	 2	 KinderBuenoWhite2.bmp	 8	 1	 173.019692	 175.019934	
MRI_snacks_131	 1	 1	 after	 2	 KinderJoy.bmp	 57	 1	 182.019792	 184.020337	
MRI_snacks_131	 1	 1	 after	 2	 GumiSnakes3.bmp	 50	 2	 191.020011	 193.020029	
MRI_snacks_131	 1	 1	 after	 2	 Bamba.bmp	 42	 2	 200.020101	 202.021888	
MRI_snacks_131	 1	 1	 after	 2	 DoritosGrill.bmp	 45	 2	 209.020087	 211.020347	
MRI_snacks_131	 1	 1	 after	 2	 Mekupelet.bmp	 18	 1	 218.020406	 220.023736	
MRI_snacks_131	 1	 1	 after	 2	 BisliOnion.bmp	 9	 2	 227.020320	 229.020504	
MRI_snacks_131	 1	 1	 after	 2	 Egozi.bmp	 13	 1	 236.021323	 238.021508	
MRI_snacks_131	 1	 1	 after	 2	 Keifli.bmp	 55	 2	 245.020491	 247.020824	
MRI_snacks_131	 1	 1	 after	 2	 Tapuchips.bmp	 12	 2	 254.023335	 256.024084	
MRI_snacks_131	 1	 1	 after	 2	 Twix.bmp	 7	 1	 263.020672	 265.020886	
MRI_snacks_131	 1	 1	 after	 2	 Twist.bmp	 46	 1	 272.022287	 274.022231	
MRI_snacks_131	 1	 1	 after	 2	 BisliPizza3.bmp	 19	 2	 281.020945	 283.021025	
MRI_snacks_131	 1	 1	 after	 2	 Halva2.bmp	 20	 1	 290.023162	 292.021040	
MRI_snacks_131	 1	 1	 after	 2	 Bounty.bmp	 21	 1	 299.021183	 301.021424	
MRI_snacks_131	 1	 1	 after	 2	 Taami.bmp	 11	 1	 308.022777	 310.022632	
MRI_snacks_131	 1	 1	 after	 2	 ClickXLwhite4.bmp	 39	 1	 317.021330	 319.021528	
MRI_snacks_131	 1	 1	 after	 2	 HispusimShatiah.bmp	 44	 2	 326.023346	 328.023732	
MRI_snacks_131	 1	 1	 after	 2	 CrunchBisquitBrown3.bmp	 6	 1	 335.021549	 337.021872	
MRI_snacks_131	 1	 1	 after	 2	 BambaNugat.bmp	 53	 2	 344.022917	 346.010255	
MRI_snacks_131	 1	 1	 after	 2	 Dubonim.bmp	 48	 2	 353.021692	 355.021859	
