subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_128	 2	 2	 after	 2	 KinderBuenoWhite2.bmp	 5	 1	 2.036975	 4.021401	
MRI_snacks_128	 2	 2	 after	 2	 CrunchShokoVanil.bmp	 21	 1	 11.020402	 13.020653	
MRI_snacks_128	 2	 2	 after	 2	 CrunchBisquitWhite2.bmp	 10	 1	 20.020585	 22.020765	
MRI_snacks_128	 2	 2	 after	 2	 ChocolateParaMilk3.bmp	 42	 1	 29.020806	 31.021405	
MRI_snacks_128	 2	 2	 after	 2	 DoritosSourSpicy.bmp	 49	 2	 38.022378	 40.022865	
MRI_snacks_128	 2	 2	 after	 2	 Hit.bmp	 40	 2	 47.023998	 49.024463	
MRI_snacks_128	 2	 2	 after	 2	 HispusimShatiah.bmp	 46	 2	 56.025565	 58.026013	
MRI_snacks_128	 2	 2	 after	 2	 Tictac.bmp	 57	 2	 65.027087	 67.027619	
MRI_snacks_128	 2	 2	 after	 2	 BambaNugat.bmp	 9	 2	 74.028658	 76.029136	
MRI_snacks_128	 2	 2	 after	 2	 SkittlesFruits2.bmp	 39	 2	 83.030254	 85.030694	
MRI_snacks_128	 2	 2	 after	 2	 BagaleShtuhim.bmp	 13	 2	 92.031855	 94.021893	
MRI_snacks_128	 2	 2	 after	 2	 Cheetos.bmp	 50	 2	 101.021624	 103.021895	
MRI_snacks_128	 2	 2	 after	 2	 Dubonim.bmp	 43	 2	 110.021824	 112.021897	
MRI_snacks_128	 2	 2	 after	 2	 Taami.bmp	 16	 1	 119.021947	 121.022083	
MRI_snacks_128	 2	 2	 after	 2	 Loacker.bmp	 4	 2	 128.021994	 130.022273	
MRI_snacks_128	 2	 2	 after	 2	 KinderBuenoBrown3.bmp	 8	 1	 137.022938	 139.023463	
MRI_snacks_128	 2	 2	 after	 2	 HappyHippo.bmp	 19	 1	 146.024561	 148.025009	
MRI_snacks_128	 2	 2	 after	 2	 Keifli.bmp	 55	 2	 155.026064	 157.026502	
MRI_snacks_128	 2	 2	 after	 2	 Snickers.bmp	 3	 1	 164.027615	 166.028074	
MRI_snacks_128	 2	 2	 after	 2	 Tapuchips.bmp	 54	 2	 173.029151	 175.029639	
MRI_snacks_128	 2	 2	 after	 2	 KashitSour.bmp	 48	 2	 182.030742	 184.031136	
MRI_snacks_128	 2	 2	 after	 2	 Popco.bmp	 22	 2	 191.022786	 193.022932	
MRI_snacks_128	 2	 2	 after	 2	 BisliGrill.bmp	 56	 2	 200.022822	 202.023069	
MRI_snacks_128	 2	 2	 after	 2	 KifkefMaklot2.bmp	 45	 2	 209.022938	 211.023140	
MRI_snacks_128	 2	 2	 after	 2	 Apropo.bmp	 12	 2	 218.023119	 220.023175	
MRI_snacks_128	 2	 2	 after	 2	 BambaSweet.bmp	 47	 2	 227.023185	 229.023365	
MRI_snacks_128	 2	 2	 after	 2	 Tortit.bmp	 20	 1	 236.023326	 238.023805	
MRI_snacks_128	 2	 2	 after	 2	 CrunchBisquitBrown3.bmp	 6	 1	 245.024915	 247.025335	
MRI_snacks_128	 2	 2	 after	 2	 ChocolateParaCookies5.bmp	 17	 1	 254.026411	 256.026889	
MRI_snacks_128	 2	 2	 after	 2	 KinderJoy.bmp	 14	 1	 263.028021	 265.028654	
MRI_snacks_128	 2	 2	 after	 2	 BabyDoll.bmp	 52	 2	 272.029561	 274.030066	
MRI_snacks_128	 2	 2	 after	 2	 BisliBbq.bmp	 53	 2	 281.031043	 283.031497	
MRI_snacks_128	 2	 2	 after	 2	 Kitkat.bmp	 7	 1	 290.023892	 292.024109	
MRI_snacks_128	 2	 2	 after	 2	 WerthersOriginal.bmp	 58	 2	 299.024073	 301.024091	
MRI_snacks_128	 2	 2	 after	 2	 Bounty.bmp	 44	 1	 308.024100	 310.024305	
MRI_snacks_128	 2	 2	 after	 2	 ClickXLbrown4.bmp	 41	 1	 317.024175	 319.024326	
MRI_snacks_128	 2	 2	 after	 2	 GumiSnakes3.bmp	 51	 2	 326.024357	 328.024445	
MRI_snacks_128	 2	 2	 after	 2	 Mekupelet.bmp	 11	 1	 335.024440	 337.024524	
MRI_snacks_128	 2	 2	 after	 2	 Bamba.bmp	 15	 2	 344.025241	 346.025747	
MRI_snacks_128	 2	 2	 after	 2	 ClickBisquit2.bmp	 18	 2	 353.026806	 355.027273	
