subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_141	 1	 2	 before	 1	 DoritosSourSpicy.bmp	 56	 2	 2.027233	 4.028467	
MRI_snacks_141	 1	 2	 before	 1	 Snickers.bmp	 14	 1	 11.028441	 13.029091	
MRI_snacks_141	 1	 2	 before	 1	 Halva2.bmp	 45	 1	 20.032054	 22.027696	
MRI_snacks_141	 1	 2	 before	 1	 ClickBalls5.bmp	 19	 2	 29.027654	 31.027729	
MRI_snacks_141	 1	 2	 before	 1	 WerthersOriginal.bmp	 44	 2	 38.027777	 40.027865	
MRI_snacks_141	 1	 2	 before	 1	 ChocolateParaMarir2.bmp	 40	 1	 47.027868	 49.028115	
MRI_snacks_141	 1	 2	 before	 1	 CrunchBisquitWhite2.bmp	 5	 1	 56.028071	 58.028080	
MRI_snacks_141	 1	 2	 before	 1	 Dubonim.bmp	 15	 2	 65.028054	 67.028335	
MRI_snacks_141	 1	 2	 before	 1	 KashitSour.bmp	 58	 2	 74.028266	 76.028365	
MRI_snacks_141	 1	 2	 before	 1	 Mentos.bmp	 53	 2	 83.028294	 85.028496	
MRI_snacks_141	 1	 2	 before	 1	 DoritosNatural.bmp	 41	 2	 92.028491	 94.028563	
MRI_snacks_141	 1	 2	 before	 1	 Taami.bmp	 22	 1	 101.028543	 103.028761	
MRI_snacks_141	 1	 2	 before	 1	 Twist.bmp	 50	 1	 110.029073	 112.029486	
MRI_snacks_141	 1	 2	 before	 1	 GumiWine2.bmp	 51	 2	 119.028778	 121.028926	
MRI_snacks_141	 1	 2	 before	 1	 ClickXLbrown4.bmp	 12	 1	 128.028829	 130.029064	
MRI_snacks_141	 1	 2	 before	 1	 Bamba.bmp	 43	 2	 137.028918	 139.029261	
MRI_snacks_141	 1	 2	 before	 1	 Hit.bmp	 39	 2	 146.029124	 148.029355	
MRI_snacks_141	 1	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 3	 1	 155.029170	 157.029476	
MRI_snacks_141	 1	 2	 before	 1	 Cheetos.bmp	 13	 2	 164.029287	 166.029380	
MRI_snacks_141	 1	 2	 before	 1	 ChocolateParaMilk3.bmp	 7	 1	 173.029394	 175.029508	
MRI_snacks_141	 1	 2	 before	 1	 ChocolateParaCookies5.bmp	 8	 1	 182.029499	 184.029756	
MRI_snacks_141	 1	 2	 before	 1	 BabyDoll.bmp	 57	 2	 191.029533	 193.029732	
MRI_snacks_141	 1	 2	 before	 1	 ClickBlackWhite3.bmp	 16	 2	 200.027887	 202.029960	
MRI_snacks_141	 1	 2	 before	 1	 Bounty.bmp	 6	 1	 209.029807	 211.029917	
MRI_snacks_141	 1	 2	 before	 1	 PesekZman.bmp	 4	 1	 218.029957	 220.030077	
MRI_snacks_141	 1	 2	 before	 1	 BisliBbq.bmp	 17	 2	 227.029973	 229.030139	
MRI_snacks_141	 1	 2	 before	 1	 Kitkat.bmp	 9	 1	 236.017318	 238.030255	
MRI_snacks_141	 1	 2	 before	 1	 BisliOnion.bmp	 11	 2	 245.030251	 247.030453	
MRI_snacks_141	 1	 2	 before	 1	 ClickXLwhite4.bmp	 10	 1	 254.030350	 256.030457	
MRI_snacks_141	 1	 2	 before	 1	 BagaleShtuhim.bmp	 46	 2	 263.030469	 265.022550	
MRI_snacks_141	 1	 2	 before	 1	 GumiSnakes3.bmp	 54	 2	 272.030506	 274.030692	
MRI_snacks_141	 1	 2	 before	 1	 BambaNugat.bmp	 21	 2	 281.025071	 283.025659	
MRI_snacks_141	 1	 2	 before	 1	 Tictac.bmp	 52	 2	 290.026726	 292.030909	
MRI_snacks_141	 1	 2	 before	 1	 CrunchShokoVanil.bmp	 49	 1	 299.028177	 301.028682	
MRI_snacks_141	 1	 2	 before	 1	 BisliGrill.bmp	 20	 2	 308.030928	 310.031104	
MRI_snacks_141	 1	 2	 before	 1	 HispusimShatiah.bmp	 48	 2	 317.014392	 319.014915	
MRI_snacks_141	 1	 2	 before	 1	 Popco.bmp	 42	 2	 326.031188	 328.035478	
MRI_snacks_141	 1	 2	 before	 1	 CrunchBisquitBrown3.bmp	 18	 1	 335.017823	 337.018282	
MRI_snacks_141	 1	 2	 before	 1	 Tortit.bmp	 55	 1	 344.031381	 346.031569	
MRI_snacks_141	 1	 2	 before	 1	 BambaSweet.bmp	 47	 2	 353.020834	 355.021320	
