subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_114	 2	 2	 before	 1	 CrunchBisquitBrown3.bmp	 6	 1	 2.033400	 4.026081	
MRI_snacks_114	 2	 2	 before	 1	 Loacker.bmp	 14	 2	 11.026861	 13.027452	
MRI_snacks_114	 2	 2	 before	 1	 BagaleShtuhim.bmp	 20	 2	 20.017061	 22.017145	
MRI_snacks_114	 2	 2	 before	 1	 BisliOnion.bmp	 12	 2	 29.017087	 31.017360	
MRI_snacks_114	 2	 2	 before	 1	 Hit.bmp	 42	 2	 38.017200	 40.017425	
MRI_snacks_114	 2	 2	 before	 1	 BisliBbq.bmp	 43	 2	 47.017349	 49.017550	
MRI_snacks_114	 2	 2	 before	 1	 Cheetos.bmp	 56	 2	 56.017976	 58.021758	
MRI_snacks_114	 2	 2	 before	 1	 DoritosSourSpicy.bmp	 18	 2	 65.019519	 67.020001	
MRI_snacks_114	 2	 2	 before	 1	 CrunchBisquitWhite2.bmp	 7	 1	 74.021193	 76.021566	
MRI_snacks_114	 2	 2	 before	 1	 Bounty.bmp	 47	 1	 83.022653	 85.023225	
MRI_snacks_114	 2	 2	 before	 1	 Keifli.bmp	 39	 2	 92.024289	 94.024684	
MRI_snacks_114	 2	 2	 before	 1	 HappyHippo.bmp	 51	 1	 101.025824	 103.026247	
MRI_snacks_114	 2	 2	 before	 1	 Mentos.bmp	 49	 2	 110.027360	 112.027780	
MRI_snacks_114	 2	 2	 before	 1	 KinderBuenoWhite2.bmp	 10	 1	 119.018181	 121.018333	
MRI_snacks_114	 2	 2	 before	 1	 BisliPizza3.bmp	 46	 2	 128.018319	 130.018462	
MRI_snacks_114	 2	 2	 before	 1	 Twix.bmp	 4	 1	 137.018454	 139.018539	
MRI_snacks_114	 2	 2	 before	 1	 Mekupelet.bmp	 41	 1	 146.018525	 148.018887	
MRI_snacks_114	 2	 2	 before	 1	 ClickBisquit2.bmp	 5	 2	 155.018609	 157.018848	
MRI_snacks_114	 2	 2	 before	 1	 DoritosNatural.bmp	 15	 2	 164.020034	 166.020486	
MRI_snacks_114	 2	 2	 before	 1	 Twist.bmp	 57	 1	 173.021522	 175.021937	
MRI_snacks_114	 2	 2	 before	 1	 Tictac.bmp	 44	 2	 182.023123	 184.023595	
MRI_snacks_114	 2	 2	 before	 1	 KifkefMaklot2.bmp	 19	 2	 191.024653	 193.025091	
MRI_snacks_114	 2	 2	 before	 1	 KinderBuenoBrown3.bmp	 3	 1	 200.026208	 202.026657	
MRI_snacks_114	 2	 2	 before	 1	 ClickXLwhite4.bmp	 22	 1	 209.019260	 211.019481	
MRI_snacks_114	 2	 2	 before	 1	 CrunchShokoVanil.bmp	 54	 1	 218.020836	 220.021017	
MRI_snacks_114	 2	 2	 before	 1	 ChocolateParaMilk3.bmp	 16	 1	 227.019471	 229.019664	
MRI_snacks_114	 2	 2	 before	 1	 Popco.bmp	 53	 2	 236.021359	 238.022924	
MRI_snacks_114	 2	 2	 before	 1	 DoritosGrill.bmp	 11	 2	 245.019632	 247.019788	
MRI_snacks_114	 2	 2	 before	 1	 ClickXLbrown4.bmp	 8	 1	 254.022953	 256.023782	
MRI_snacks_114	 2	 2	 before	 1	 BambaSweet.bmp	 48	 2	 263.020296	 265.020883	
MRI_snacks_114	 2	 2	 before	 1	 Apropo.bmp	 40	 2	 272.021790	 274.023177	
MRI_snacks_114	 2	 2	 before	 1	 Dubonim.bmp	 50	 2	 281.023500	 283.023950	
MRI_snacks_114	 2	 2	 before	 1	 KashitSour.bmp	 21	 2	 290.027637	 292.028130	
MRI_snacks_114	 2	 2	 before	 1	 Smarties.bmp	 58	 2	 299.026495	 301.026978	
MRI_snacks_114	 2	 2	 before	 1	 SkittlesFruits2.bmp	 55	 2	 308.030693	 310.020446	
MRI_snacks_114	 2	 2	 before	 1	 Bamba.bmp	 52	 2	 317.020431	 319.020652	
MRI_snacks_114	 2	 2	 before	 1	 Egozi.bmp	 13	 1	 326.022132	 328.021904	
MRI_snacks_114	 2	 2	 before	 1	 Tortit.bmp	 45	 1	 335.020630	 337.020840	
MRI_snacks_114	 2	 2	 before	 1	 PesekZman.bmp	 17	 1	 344.021602	 346.021428	
MRI_snacks_114	 2	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 9	 1	 353.020855	 355.021022	
