subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_134	 2	 2	 before	 1	 KinderJoy.bmp	 10	 1	 2.025620	 4.026827	
MRI_snacks_134	 2	 2	 before	 1	 HispusimShatiah.bmp	 55	 2	 11.025683	 13.025908	
MRI_snacks_134	 2	 2	 before	 1	 BambaNugat.bmp	 7	 2	 20.026845	 22.027372	
MRI_snacks_134	 2	 2	 before	 1	 Keifli.bmp	 6	 2	 29.026049	 31.026279	
MRI_snacks_134	 2	 2	 before	 1	 Loacker.bmp	 47	 2	 38.026181	 40.026217	
MRI_snacks_134	 2	 2	 before	 1	 Snickers.bmp	 22	 1	 47.026252	 49.026388	
MRI_snacks_134	 2	 2	 before	 1	 ChocolateParaMilk3.bmp	 54	 1	 56.026382	 58.026611	
MRI_snacks_134	 2	 2	 before	 1	 KinderBuenoBrown3.bmp	 12	 1	 65.026511	 67.026590	
MRI_snacks_134	 2	 2	 before	 1	 CrunchShokoVanil.bmp	 16	 1	 74.026568	 76.026703	
MRI_snacks_134	 2	 2	 before	 1	 ClickBalls5.bmp	 39	 2	 83.026654	 85.026815	
MRI_snacks_134	 2	 2	 before	 1	 KinderBuenoWhite2.bmp	 44	 1	 92.026733	 94.027041	
MRI_snacks_134	 2	 2	 before	 1	 Tictac.bmp	 45	 2	 101.026908	 103.027054	
MRI_snacks_134	 2	 2	 before	 1	 Shugi.bmp	 21	 1	 110.026993	 112.027246	
MRI_snacks_134	 2	 2	 before	 1	 CrunchBisquitWhite2.bmp	 48	 1	 119.027433	 121.028032	
MRI_snacks_134	 2	 2	 before	 1	 KifkefMaklot2.bmp	 49	 2	 128.031538	 130.031253	
MRI_snacks_134	 2	 2	 before	 1	 Popco.bmp	 9	 2	 137.027348	 139.027460	
MRI_snacks_134	 2	 2	 before	 1	 ChocolateParaCookies5.bmp	 57	 1	 146.027383	 148.027643	
MRI_snacks_134	 2	 2	 before	 1	 GumiWine2.bmp	 43	 2	 155.027580	 157.027777	
MRI_snacks_134	 2	 2	 before	 1	 SkittlesFruits2.bmp	 52	 2	 164.027603	 166.027800	
MRI_snacks_134	 2	 2	 before	 1	 Apropo.bmp	 5	 2	 173.027703	 175.027885	
MRI_snacks_134	 2	 2	 before	 1	 ClickXLwhite4.bmp	 51	 1	 182.027955	 184.028056	
MRI_snacks_134	 2	 2	 before	 1	 ClickBlackWhite3.bmp	 46	 2	 191.027988	 193.028102	
MRI_snacks_134	 2	 2	 before	 1	 BabyDoll.bmp	 40	 2	 200.028076	 202.028232	
MRI_snacks_134	 2	 2	 before	 1	 Mars.bmp	 18	 1	 209.026189	 211.026838	
MRI_snacks_134	 2	 2	 before	 1	 ChocolateParaMarir2.bmp	 58	 1	 218.015345	 220.028415	
MRI_snacks_134	 2	 2	 before	 1	 BisliOnion.bmp	 42	 2	 227.012670	 229.028460	
MRI_snacks_134	 2	 2	 before	 1	 ClickBisquit2.bmp	 15	 2	 236.017219	 238.033158	
MRI_snacks_134	 2	 2	 before	 1	 GumiSnakes3.bmp	 41	 2	 245.028375	 247.028680	
MRI_snacks_134	 2	 2	 before	 1	 BisliGrill.bmp	 4	 2	 254.017374	 256.028861	
MRI_snacks_134	 2	 2	 before	 1	 DoritosGrill.bmp	 20	 2	 263.028540	 265.028977	
MRI_snacks_134	 2	 2	 before	 1	 KashitSour.bmp	 56	 2	 272.028671	 274.029025	
MRI_snacks_134	 2	 2	 before	 1	 BisliBbq.bmp	 11	 2	 281.021916	 283.022555	
MRI_snacks_134	 2	 2	 before	 1	 Bounty.bmp	 14	 1	 290.028854	 292.026748	
MRI_snacks_134	 2	 2	 before	 1	 Dubonim.bmp	 3	 2	 299.025018	 301.025687	
MRI_snacks_134	 2	 2	 before	 1	 Smarties.bmp	 50	 2	 308.029710	 310.029816	
MRI_snacks_134	 2	 2	 before	 1	 BagaleShtuhim.bmp	 8	 2	 317.028130	 319.028706	
MRI_snacks_134	 2	 2	 before	 1	 SkittlesSour4.bmp	 53	 2	 326.030117	 328.030301	
MRI_snacks_134	 2	 2	 before	 1	 Tortit.bmp	 19	 1	 335.014538	 337.015129	
MRI_snacks_134	 2	 2	 before	 1	 Kitkat.bmp	 17	 1	 344.017234	 346.031293	
MRI_snacks_134	 2	 2	 before	 1	 Cheetos.bmp	 13	 2	 353.017644	 355.018236	
