subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_121	 1	 2	 after	 1	 CrunchBisquitBrown3.bmp	 20	 1	 2.033034	 4.020198	
MRI_snacks_121	 1	 2	 after	 1	 GumiSnakes3.bmp	 56	 2	 11.019640	 13.019892	
MRI_snacks_121	 1	 2	 after	 1	 BabyDoll.bmp	 51	 2	 20.019807	 22.020149	
MRI_snacks_121	 1	 2	 after	 1	 HispusimShatiah.bmp	 50	 2	 29.021113	 31.021631	
MRI_snacks_121	 1	 2	 after	 1	 Egozi.bmp	 15	 1	 38.023752	 40.023855	
MRI_snacks_121	 1	 2	 after	 1	 ClickXLbrown4.bmp	 17	 1	 47.020101	 49.020424	
MRI_snacks_121	 1	 2	 after	 1	 BambaSweet.bmp	 46	 2	 56.025812	 58.020489	
MRI_snacks_121	 1	 2	 after	 1	 Popco.bmp	 58	 2	 65.020315	 67.020615	
MRI_snacks_121	 1	 2	 after	 1	 KinderJoy.bmp	 13	 1	 74.020441	 76.020749	
MRI_snacks_121	 1	 2	 after	 1	 Shugi.bmp	 12	 1	 83.020555	 85.020723	
MRI_snacks_121	 1	 2	 after	 1	 BisliOnion.bmp	 48	 2	 92.020624	 94.020936	
MRI_snacks_121	 1	 2	 after	 1	 Taami.bmp	 16	 1	 101.020756	 103.020951	
MRI_snacks_121	 1	 2	 after	 1	 Twix.bmp	 4	 1	 110.020867	 112.021084	
MRI_snacks_121	 1	 2	 after	 1	 ClickBlackWhite3.bmp	 14	 2	 119.020920	 121.021089	
MRI_snacks_121	 1	 2	 after	 1	 KashitSour.bmp	 19	 2	 128.021474	 130.025361	
MRI_snacks_121	 1	 2	 after	 1	 ChocolateParaMarir2.bmp	 57	 1	 137.023041	 139.023516	
MRI_snacks_121	 1	 2	 after	 1	 ChocolateParaCookies5.bmp	 21	 1	 146.021328	 148.021601	
MRI_snacks_121	 1	 2	 after	 1	 Tictac.bmp	 44	 2	 155.021359	 157.021576	
MRI_snacks_121	 1	 2	 after	 1	 Cheetos.bmp	 49	 2	 164.021452	 166.021680	
MRI_snacks_121	 1	 2	 after	 1	 SkittlesFruits2.bmp	 22	 2	 173.021560	 175.021860	
MRI_snacks_121	 1	 2	 after	 1	 KinderBuenoBrown3.bmp	 7	 1	 182.021655	 184.021937	
MRI_snacks_121	 1	 2	 after	 1	 Twist.bmp	 53	 1	 191.021820	 193.022009	
MRI_snacks_121	 1	 2	 after	 1	 BagaleShtuhim.bmp	 39	 2	 200.021851	 202.022248	
MRI_snacks_121	 1	 2	 after	 1	 Keifli.bmp	 54	 2	 209.021941	 211.022264	
MRI_snacks_121	 1	 2	 after	 1	 KinderBuenoWhite2.bmp	 6	 1	 218.023811	 220.025422	
MRI_snacks_121	 1	 2	 after	 1	 BisliBbq.bmp	 52	 2	 227.022110	 229.022501	
MRI_snacks_121	 1	 2	 after	 1	 BambaNugat.bmp	 8	 2	 236.025495	 238.026445	
MRI_snacks_121	 1	 2	 after	 1	 CrunchShokoVanil.bmp	 10	 1	 245.022390	 247.022594	
MRI_snacks_121	 1	 2	 after	 1	 Mekupelet.bmp	 11	 1	 254.029315	 256.029769	
MRI_snacks_121	 1	 2	 after	 1	 Apropo.bmp	 42	 2	 263.022585	 265.022656	
MRI_snacks_121	 1	 2	 after	 1	 Halva2.bmp	 55	 1	 272.022538	 274.025987	
MRI_snacks_121	 1	 2	 after	 1	 KifkefMaklot2.bmp	 18	 2	 281.022701	 283.022962	
MRI_snacks_121	 1	 2	 after	 1	 SkittlesSour4.bmp	 5	 2	 290.023298	 292.024019	
MRI_snacks_121	 1	 2	 after	 1	 Loacker.bmp	 40	 2	 299.022884	 301.023053	
MRI_snacks_121	 1	 2	 after	 1	 DoritosGrill.bmp	 47	 2	 308.025882	 310.023574	
MRI_snacks_121	 1	 2	 after	 1	 PesekZman.bmp	 43	 1	 317.023097	 319.023242	
MRI_snacks_121	 1	 2	 after	 1	 DoritosSourSpicy.bmp	 45	 2	 326.026607	 328.023158	
MRI_snacks_121	 1	 2	 after	 1	 Tortit.bmp	 41	 1	 335.023651	 337.024180	
MRI_snacks_121	 1	 2	 after	 1	 HappyHippo.bmp	 9	 1	 344.023457	 346.024213	
MRI_snacks_121	 1	 2	 after	 1	 Bounty.bmp	 3	 1	 353.023510	 355.023771	
