subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_138	 2	 2	 after	 2	 Popco.bmp	 3	 2	 2.029168	 4.021858	
MRI_snacks_138	 2	 2	 after	 2	 GumiWine2.bmp	 20	 2	 11.022351	 13.022826	
MRI_snacks_138	 2	 2	 after	 2	 Bamba.bmp	 52	 2	 20.023977	 22.024349	
MRI_snacks_138	 2	 2	 after	 2	 Tictac.bmp	 12	 2	 29.025552	 31.025968	
MRI_snacks_138	 2	 2	 after	 2	 Twist.bmp	 43	 1	 38.013060	 40.013123	
MRI_snacks_138	 2	 2	 after	 2	 Loacker.bmp	 53	 2	 47.013160	 49.013323	
MRI_snacks_138	 2	 2	 after	 2	 Tapuchips.bmp	 13	 2	 56.013561	 58.013988	
MRI_snacks_138	 2	 2	 after	 2	 PesekZman.bmp	 47	 1	 65.015196	 67.015674	
MRI_snacks_138	 2	 2	 after	 2	 Egozi.bmp	 18	 1	 74.016721	 76.017166	
MRI_snacks_138	 2	 2	 after	 2	 DoritosNatural.bmp	 56	 2	 83.018339	 85.018757	
MRI_snacks_138	 2	 2	 after	 2	 Bounty.bmp	 39	 1	 92.019840	 94.020384	
MRI_snacks_138	 2	 2	 after	 2	 ClickXLwhite4.bmp	 16	 1	 101.021390	 103.021948	
MRI_snacks_138	 2	 2	 after	 2	 Apropo.bmp	 8	 2	 110.023024	 112.023607	
MRI_snacks_138	 2	 2	 after	 2	 Tortit.bmp	 21	 1	 119.024628	 121.025021	
MRI_snacks_138	 2	 2	 after	 2	 BambaSweet.bmp	 46	 2	 128.026187	 130.014420	
MRI_snacks_138	 2	 2	 after	 2	 SkittlesFruits2.bmp	 6	 2	 137.014375	 139.014595	
MRI_snacks_138	 2	 2	 after	 2	 Snickers.bmp	 4	 1	 146.014448	 148.014643	
MRI_snacks_138	 2	 2	 after	 2	 DoritosGrill.bmp	 19	 2	 155.014595	 157.014776	
MRI_snacks_138	 2	 2	 after	 2	 WerthersOriginal.bmp	 11	 2	 164.015672	 166.016220	
MRI_snacks_138	 2	 2	 after	 2	 Dubonim.bmp	 15	 2	 173.017310	 175.017757	
MRI_snacks_138	 2	 2	 after	 2	 ChocolateParaMilk3.bmp	 57	 1	 182.018947	 184.019343	
MRI_snacks_138	 2	 2	 after	 2	 Mentos.bmp	 14	 2	 191.020452	 193.020860	
MRI_snacks_138	 2	 2	 after	 2	 Halva2.bmp	 40	 1	 200.022035	 202.022486	
MRI_snacks_138	 2	 2	 after	 2	 ClickBalls5.bmp	 55	 2	 209.023637	 211.024027	
MRI_snacks_138	 2	 2	 after	 2	 HappyHippo.bmp	 22	 1	 218.025194	 220.025577	
MRI_snacks_138	 2	 2	 after	 2	 KifkefMaklot2.bmp	 50	 2	 227.015454	 229.015659	
MRI_snacks_138	 2	 2	 after	 2	 Mars.bmp	 7	 1	 236.015608	 238.015757	
MRI_snacks_138	 2	 2	 after	 2	 Twix.bmp	 5	 1	 245.015678	 247.015809	
MRI_snacks_138	 2	 2	 after	 2	 CrunchBisquitBrown3.bmp	 51	 1	 254.015893	 256.016062	
MRI_snacks_138	 2	 2	 after	 2	 Kitkat.bmp	 49	 1	 263.016217	 265.016656	
MRI_snacks_138	 2	 2	 after	 2	 ClickXLbrown4.bmp	 44	 1	 272.017845	 274.018232	
MRI_snacks_138	 2	 2	 after	 2	 GumiSnakes3.bmp	 10	 2	 281.019296	 283.019753	
MRI_snacks_138	 2	 2	 after	 2	 ClickBisquit2.bmp	 48	 2	 290.020943	 292.021349	
MRI_snacks_138	 2	 2	 after	 2	 ChocolateParaCookies5.bmp	 17	 1	 299.022527	 301.023003	
MRI_snacks_138	 2	 2	 after	 2	 Cheetos.bmp	 9	 2	 308.024045	 310.024676	
MRI_snacks_138	 2	 2	 after	 2	 CrunchBisquitWhite2.bmp	 58	 1	 317.025510	 319.026056	
MRI_snacks_138	 2	 2	 after	 2	 BisliBbq.bmp	 45	 2	 326.027150	 328.016887	
MRI_snacks_138	 2	 2	 after	 2	 Hit.bmp	 54	 2	 335.016841	 337.016926	
MRI_snacks_138	 2	 2	 after	 2	 BisliPizza3.bmp	 42	 2	 344.016959	 346.017069	
MRI_snacks_138	 2	 2	 after	 2	 HispusimShatiah.bmp	 41	 2	 353.017056	 355.017221	
