subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_141	 1	 1	 before	 1	 Tortit.bmp	 55	 1	 2.024061	 4.020344	
MRI_snacks_141	 1	 1	 before	 1	 Hit.bmp	 39	 2	 11.020341	 13.020791	
MRI_snacks_141	 1	 1	 before	 1	 CrunchShokoVanil.bmp	 49	 1	 20.021898	 22.007934	
MRI_snacks_141	 1	 1	 before	 1	 BisliGrill.bmp	 20	 2	 29.007871	 31.007957	
MRI_snacks_141	 1	 1	 before	 1	 BambaNugat.bmp	 21	 2	 38.008501	 40.008958	
MRI_snacks_141	 1	 1	 before	 1	 WerthersOriginal.bmp	 44	 2	 47.009992	 49.010643	
MRI_snacks_141	 1	 1	 before	 1	 CrunchBisquitBrown3.bmp	 18	 1	 56.011926	 58.011989	
MRI_snacks_141	 1	 1	 before	 1	 Taami.bmp	 22	 1	 65.013197	 67.013652	
MRI_snacks_141	 1	 1	 before	 1	 Twist.bmp	 50	 1	 74.014725	 76.015257	
MRI_snacks_141	 1	 1	 before	 1	 ClickXLwhite4.bmp	 10	 1	 83.016265	 85.016825	
MRI_snacks_141	 1	 1	 before	 1	 Tictac.bmp	 52	 2	 92.017837	 94.018314	
MRI_snacks_141	 1	 1	 before	 1	 BisliBbq.bmp	 17	 2	 101.019369	 103.019875	
MRI_snacks_141	 1	 1	 before	 1	 ClickBalls5.bmp	 19	 2	 110.020971	 112.021440	
MRI_snacks_141	 1	 1	 before	 1	 ChocolateParaMarir2.bmp	 40	 1	 119.009111	 121.009372	
MRI_snacks_141	 1	 1	 before	 1	 BagaleShtuhim.bmp	 46	 2	 128.009124	 130.009461	
MRI_snacks_141	 1	 1	 before	 1	 Popco.bmp	 42	 2	 137.009326	 139.009494	
MRI_snacks_141	 1	 1	 before	 1	 CrunchBisquitWhite2.bmp	 5	 1	 146.010548	 148.011105	
MRI_snacks_141	 1	 1	 before	 1	 DoritosSourSpicy.bmp	 56	 2	 155.012131	 157.012575	
MRI_snacks_141	 1	 1	 before	 1	 ChocolateParaCookies5.bmp	 8	 1	 164.013631	 166.014228	
MRI_snacks_141	 1	 1	 before	 1	 Halva2.bmp	 45	 1	 173.015198	 175.015773	
MRI_snacks_141	 1	 1	 before	 1	 Kitkat.bmp	 9	 1	 182.016763	 184.017215	
MRI_snacks_141	 1	 1	 before	 1	 PesekZman.bmp	 4	 1	 191.018327	 193.018950	
MRI_snacks_141	 1	 1	 before	 1	 KashitSour.bmp	 58	 2	 200.019911	 202.020425	
MRI_snacks_141	 1	 1	 before	 1	 Snickers.bmp	 14	 1	 209.021447	 211.022008	
MRI_snacks_141	 1	 1	 before	 1	 GumiSnakes3.bmp	 54	 2	 218.010206	 220.010580	
MRI_snacks_141	 1	 1	 before	 1	 GumiWine2.bmp	 51	 2	 227.010384	 229.010571	
MRI_snacks_141	 1	 1	 before	 1	 Cheetos.bmp	 13	 2	 236.010411	 238.015067	
MRI_snacks_141	 1	 1	 before	 1	 HispusimShatiah.bmp	 48	 2	 245.011033	 247.011515	
MRI_snacks_141	 1	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 3	 1	 254.015313	 256.013148	
MRI_snacks_141	 1	 1	 before	 1	 Mentos.bmp	 53	 2	 263.014071	 265.014532	
MRI_snacks_141	 1	 1	 before	 1	 BabyDoll.bmp	 57	 2	 272.016947	 274.018500	
MRI_snacks_141	 1	 1	 before	 1	 Bounty.bmp	 6	 1	 281.017186	 283.017631	
MRI_snacks_141	 1	 1	 before	 1	 BisliOnion.bmp	 11	 2	 290.018765	 292.019224	
MRI_snacks_141	 1	 1	 before	 1	 BambaSweet.bmp	 47	 2	 299.020300	 301.020920	
MRI_snacks_141	 1	 1	 before	 1	 DoritosNatural.bmp	 41	 2	 308.021904	 310.022232	
MRI_snacks_141	 1	 1	 before	 1	 ChocolateParaMilk3.bmp	 7	 1	 317.011329	 319.011540	
MRI_snacks_141	 1	 1	 before	 1	 Dubonim.bmp	 15	 2	 326.011476	 328.014809	
MRI_snacks_141	 1	 1	 before	 1	 ClickBlackWhite3.bmp	 16	 2	 335.011597	 337.011837	
MRI_snacks_141	 1	 1	 before	 1	 Bamba.bmp	 43	 2	 344.011787	 346.014254	
MRI_snacks_141	 1	 1	 before	 1	 ClickXLbrown4.bmp	 12	 1	 353.012968	 355.013347	
