subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_111	 1	 1	 after	 2	 CrunchShokoVanil.bmp	 49	 1	 0.025242	 2.016995	
MRI_snacks_111	 1	 1	 after	 2	 GumiWine2.bmp	 58	 2	 9.017772	 11.018374	
MRI_snacks_111	 1	 1	 after	 2	 BisliOnion.bmp	 18	 2	 18.008776	 20.009034	
MRI_snacks_111	 1	 1	 after	 2	 KinderJoy.bmp	 40	 1	 27.008874	 29.009051	
MRI_snacks_111	 1	 1	 after	 2	 BisliPizza3.bmp	 14	 2	 36.009059	 38.009188	
MRI_snacks_111	 1	 1	 after	 2	 BisliBbq.bmp	 11	 2	 45.009082	 47.009303	
MRI_snacks_111	 1	 1	 after	 2	 ClickBalls5.bmp	 41	 2	 54.009285	 56.009403	
MRI_snacks_111	 1	 1	 after	 2	 HispusimShatiah.bmp	 56	 2	 63.010427	 65.010910	
MRI_snacks_111	 1	 1	 after	 2	 Smarties.bmp	 50	 2	 72.012822	 74.014124	
MRI_snacks_111	 1	 1	 after	 2	 Halva2.bmp	 42	 1	 81.013546	 83.014150	
MRI_snacks_111	 1	 1	 after	 2	 Twist.bmp	 55	 1	 90.015159	 92.015693	
MRI_snacks_111	 1	 1	 after	 2	 WerthersOriginal.bmp	 13	 2	 99.016708	 101.017342	
MRI_snacks_111	 1	 1	 after	 2	 BisliGrill.bmp	 8	 2	 108.018228	 110.018752	
MRI_snacks_111	 1	 1	 after	 2	 Hit.bmp	 46	 2	 117.009985	 119.010188	
MRI_snacks_111	 1	 1	 after	 2	 Taami.bmp	 52	 1	 126.010094	 128.010333	
MRI_snacks_111	 1	 1	 after	 2	 Tapuchips.bmp	 51	 2	 135.010215	 137.010378	
MRI_snacks_111	 1	 1	 after	 2	 CrunchBisquitWhite2.bmp	 19	 1	 144.010284	 146.010501	
MRI_snacks_111	 1	 1	 after	 2	 ChocolateParaCookies5.bmp	 3	 1	 153.010376	 155.010646	
MRI_snacks_111	 1	 1	 after	 2	 BambaNugat.bmp	 44	 2	 162.010837	 164.011370	
MRI_snacks_111	 1	 1	 after	 2	 Mekupelet.bmp	 17	 1	 171.012198	 173.013042	
MRI_snacks_111	 1	 1	 after	 2	 ClickXLwhite4.bmp	 45	 1	 180.013803	 182.014216	
MRI_snacks_111	 1	 1	 after	 2	 BambaSweet.bmp	 43	 2	 189.015532	 191.016113	
MRI_snacks_111	 1	 1	 after	 2	 Egozi.bmp	 47	 1	 198.017027	 200.017493	
MRI_snacks_111	 1	 1	 after	 2	 KinderBuenoWhite2.bmp	 5	 1	 207.018461	 209.018920	
MRI_snacks_111	 1	 1	 after	 2	 Tortit.bmp	 48	 1	 216.020186	 218.020633	
MRI_snacks_111	 1	 1	 after	 2	 BabyDoll.bmp	 57	 2	 225.011136	 227.011308	
MRI_snacks_111	 1	 1	 after	 2	 Bounty.bmp	 53	 1	 234.011251	 236.012533	
MRI_snacks_111	 1	 1	 after	 2	 Bamba.bmp	 7	 2	 243.011295	 245.011484	
MRI_snacks_111	 1	 1	 after	 2	 Kitkat.bmp	 9	 1	 252.014326	 254.013815	
MRI_snacks_111	 1	 1	 after	 2	 HappyHippo.bmp	 12	 1	 261.011497	 263.011682	
MRI_snacks_111	 1	 1	 after	 2	 Twix.bmp	 22	 1	 270.015536	 272.015784	
MRI_snacks_111	 1	 1	 after	 2	 Loacker.bmp	 6	 2	 279.014223	 281.014910	
MRI_snacks_111	 1	 1	 after	 2	 Apropo.bmp	 10	 2	 288.017312	 290.018461	
MRI_snacks_111	 1	 1	 after	 2	 Shugi.bmp	 54	 1	 297.017347	 299.017803	
MRI_snacks_111	 1	 1	 after	 2	 PesekZman.bmp	 20	 1	 306.018909	 308.012333	
MRI_snacks_111	 1	 1	 after	 2	 SkittlesSour4.bmp	 15	 2	 315.012153	 317.012239	
MRI_snacks_111	 1	 1	 after	 2	 KashitSour.bmp	 39	 2	 324.012096	 326.012587	
MRI_snacks_111	 1	 1	 after	 2	 DoritosGrill.bmp	 16	 2	 333.012371	 335.012539	
MRI_snacks_111	 1	 1	 after	 2	 SkittlesFruits2.bmp	 21	 2	 342.012356	 344.012498	
MRI_snacks_111	 1	 1	 after	 2	 Cheetos.bmp	 4	 2	 351.012516	 353.012584	
