subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_116	 2	 2	 before	 1	 BambaSweet.bmp	 42	 2	 2.036281	 4.026596	
MRI_snacks_116	 2	 2	 before	 1	 Mekupelet.bmp	 41	 1	 11.026156	 13.026465	
MRI_snacks_116	 2	 2	 before	 1	 BisliBbq.bmp	 57	 2	 20.026306	 22.026520	
MRI_snacks_116	 2	 2	 before	 1	 BambaNugat.bmp	 12	 2	 29.026457	 31.026762	
MRI_snacks_116	 2	 2	 before	 1	 Apropo.bmp	 54	 2	 38.026522	 40.026714	
MRI_snacks_116	 2	 2	 before	 1	 Snickers.bmp	 21	 1	 47.027531	 49.027979	
MRI_snacks_116	 2	 2	 before	 1	 Halva2.bmp	 40	 1	 56.026786	 58.027007	
MRI_snacks_116	 2	 2	 before	 1	 Kitkat.bmp	 17	 1	 65.026972	 67.027131	
MRI_snacks_116	 2	 2	 before	 1	 Bounty.bmp	 10	 1	 74.026986	 76.027219	
MRI_snacks_116	 2	 2	 before	 1	 KinderBuenoWhite2.bmp	 15	 1	 83.027113	 85.027305	
MRI_snacks_116	 2	 2	 before	 1	 Popco.bmp	 13	 2	 92.027210	 94.027456	
MRI_snacks_116	 2	 2	 before	 1	 PesekZman.bmp	 4	 1	 101.027336	 103.027498	
MRI_snacks_116	 2	 2	 before	 1	 Tapuchips.bmp	 47	 2	 110.027526	 112.027716	
MRI_snacks_116	 2	 2	 before	 1	 ChocolateParaCookies5.bmp	 6	 1	 119.027623	 121.027878	
MRI_snacks_116	 2	 2	 before	 1	 Dubonim.bmp	 53	 2	 128.027653	 130.027849	
MRI_snacks_116	 2	 2	 before	 1	 BabyDoll.bmp	 46	 2	 137.027832	 139.027868	
MRI_snacks_116	 2	 2	 before	 1	 Twist.bmp	 22	 1	 146.027975	 148.028510	
MRI_snacks_116	 2	 2	 before	 1	 SkittlesSour4.bmp	 18	 2	 155.028052	 157.028329	
MRI_snacks_116	 2	 2	 before	 1	 BisliOnion.bmp	 51	 2	 164.028083	 166.032608	
MRI_snacks_116	 2	 2	 before	 1	 ChocolateParaMarir2.bmp	 11	 1	 173.028162	 175.028306	
MRI_snacks_116	 2	 2	 before	 1	 BagaleShtuhim.bmp	 44	 2	 182.028353	 184.028426	
MRI_snacks_116	 2	 2	 before	 1	 CrunchBisquitBrown3.bmp	 3	 1	 191.028423	 193.028528	
MRI_snacks_116	 2	 2	 before	 1	 Hit.bmp	 39	 2	 200.028563	 202.028646	
MRI_snacks_116	 2	 2	 before	 1	 SkittlesFruits2.bmp	 14	 2	 209.028608	 211.028730	
MRI_snacks_116	 2	 2	 before	 1	 CrunchBisquitWhite2.bmp	 8	 1	 218.023739	 220.027280	
MRI_snacks_116	 2	 2	 before	 1	 Keifli.bmp	 56	 2	 227.028850	 229.028933	
MRI_snacks_116	 2	 2	 before	 1	 KashitSour.bmp	 45	 2	 236.028904	 238.029165	
MRI_snacks_116	 2	 2	 before	 1	 HispusimShatiah.bmp	 55	 2	 245.028988	 247.029232	
MRI_snacks_116	 2	 2	 before	 1	 BisliGrill.bmp	 49	 2	 254.014922	 256.015191	
MRI_snacks_116	 2	 2	 before	 1	 ClickBlackWhite3.bmp	 5	 2	 263.014717	 265.015255	
MRI_snacks_116	 2	 2	 before	 1	 GumiSnakes3.bmp	 50	 2	 272.029369	 274.029431	
MRI_snacks_116	 2	 2	 before	 1	 ClickBisquit2.bmp	 9	 2	 281.017793	 283.018215	
MRI_snacks_116	 2	 2	 before	 1	 Loacker.bmp	 20	 2	 290.029561	 292.029574	
MRI_snacks_116	 2	 2	 before	 1	 Tictac.bmp	 48	 2	 299.020855	 301.021450	
MRI_snacks_116	 2	 2	 before	 1	 KinderJoy.bmp	 19	 1	 308.029754	 310.030157	
MRI_snacks_116	 2	 2	 before	 1	 KinderBuenoBrown3.bmp	 16	 1	 317.024028	 319.024506	
MRI_snacks_116	 2	 2	 before	 1	 Shugi.bmp	 43	 1	 326.027880	 328.028070	
MRI_snacks_116	 2	 2	 before	 1	 BisliPizza3.bmp	 52	 2	 335.027106	 337.027644	
MRI_snacks_116	 2	 2	 before	 1	 DoritosSourSpicy.bmp	 58	 2	 344.030186	 346.030416	
MRI_snacks_116	 2	 2	 before	 1	 ClickBalls5.bmp	 7	 2	 353.013316	 355.013665	
