subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_117	 1	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 43	 1	 2.018410	 4.018948	
MRI_snacks_117	 1	 2	 before	 1	 KashitSour.bmp	 20	 2	 11.018513	 13.018832	
MRI_snacks_117	 1	 2	 before	 1	 BisliBbq.bmp	 50	 2	 20.018655	 22.018800	
MRI_snacks_117	 1	 2	 before	 1	 Mars.bmp	 21	 1	 29.019593	 31.020093	
MRI_snacks_117	 1	 2	 before	 1	 HappyHippo.bmp	 22	 1	 38.022324	 40.023679	
MRI_snacks_117	 1	 2	 before	 1	 Bamba.bmp	 12	 2	 47.019076	 49.019271	
MRI_snacks_117	 1	 2	 before	 1	 DoritosNatural.bmp	 58	 2	 56.019171	 58.019442	
MRI_snacks_117	 1	 2	 before	 1	 Hit.bmp	 6	 2	 65.019211	 67.019452	
MRI_snacks_117	 1	 2	 before	 1	 ClickBlackWhite3.bmp	 3	 2	 74.019445	 76.019502	
MRI_snacks_117	 1	 2	 before	 1	 Apropo.bmp	 40	 2	 83.019460	 85.019698	
MRI_snacks_117	 1	 2	 before	 1	 KinderJoy.bmp	 8	 1	 92.019582	 94.019731	
MRI_snacks_117	 1	 2	 before	 1	 KinderBuenoWhite2.bmp	 10	 1	 101.019678	 103.019786	
MRI_snacks_117	 1	 2	 before	 1	 BabyDoll.bmp	 56	 2	 110.019842	 112.019945	
MRI_snacks_117	 1	 2	 before	 1	 ChocolateParaMarir2.bmp	 47	 1	 119.019949	 121.019971	
MRI_snacks_117	 1	 2	 before	 1	 CrunchBisquitWhite2.bmp	 15	 1	 128.020009	 130.020680	
MRI_snacks_117	 1	 2	 before	 1	 Halva2.bmp	 57	 1	 137.004989	 139.020261	
MRI_snacks_117	 1	 2	 before	 1	 ChocolateParaCookies5.bmp	 11	 1	 146.020223	 148.020332	
MRI_snacks_117	 1	 2	 before	 1	 ClickBisquit2.bmp	 13	 2	 155.020287	 157.008485	
MRI_snacks_117	 1	 2	 before	 1	 BisliGrill.bmp	 41	 2	 164.020462	 166.024221	
MRI_snacks_117	 1	 2	 before	 1	 SkittlesFruits2.bmp	 46	 2	 173.020483	 175.020669	
MRI_snacks_117	 1	 2	 before	 1	 PesekZman.bmp	 52	 1	 182.023121	 184.016439	
MRI_snacks_117	 1	 2	 before	 1	 Popco.bmp	 54	 2	 191.014207	 193.020948	
MRI_snacks_117	 1	 2	 before	 1	 CrunchBisquitBrown3.bmp	 17	 1	 200.016513	 202.017290	
MRI_snacks_117	 1	 2	 before	 1	 ClickBalls5.bmp	 14	 2	 209.020922	 211.021159	
MRI_snacks_117	 1	 2	 before	 1	 BambaSweet.bmp	 48	 2	 218.019668	 220.020209	
MRI_snacks_117	 1	 2	 before	 1	 Tictac.bmp	 49	 2	 227.020369	 229.020845	
MRI_snacks_117	 1	 2	 before	 1	 KinderBuenoBrown3.bmp	 19	 1	 236.005170	 238.005711	
MRI_snacks_117	 1	 2	 before	 1	 Shugi.bmp	 42	 1	 245.006898	 247.007326	
MRI_snacks_117	 1	 2	 before	 1	 Tapuchips.bmp	 55	 2	 254.008656	 256.009263	
MRI_snacks_117	 1	 2	 before	 1	 Bounty.bmp	 39	 1	 263.009861	 265.010371	
MRI_snacks_117	 1	 2	 before	 1	 ClickXLbrown4.bmp	 4	 1	 272.012030	 274.011887	
MRI_snacks_117	 1	 2	 before	 1	 Tortit.bmp	 5	 1	 281.012964	 283.013420	
MRI_snacks_117	 1	 2	 before	 1	 Loacker.bmp	 18	 2	 290.016290	 292.014916	
MRI_snacks_117	 1	 2	 before	 1	 ClickXLwhite4.bmp	 16	 1	 299.016067	 301.016567	
MRI_snacks_117	 1	 2	 before	 1	 Twist.bmp	 45	 1	 308.018921	 310.019030	
MRI_snacks_117	 1	 2	 before	 1	 Mekupelet.bmp	 7	 1	 317.019168	 319.019681	
MRI_snacks_117	 1	 2	 before	 1	 Mentos.bmp	 44	 2	 326.022682	 328.005356	
MRI_snacks_117	 1	 2	 before	 1	 SkittlesSour4.bmp	 51	 2	 335.005435	 337.006137	
MRI_snacks_117	 1	 2	 before	 1	 Taami.bmp	 9	 1	 344.007119	 346.007543	
MRI_snacks_117	 1	 2	 before	 1	 Cheetos.bmp	 53	 2	 353.008696	 355.009079	
