subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_126	 2	 2	 after	 2	 ChocolateParaMarir2.bmp	 14	 1	 2.031932	 4.016787	
MRI_snacks_126	 2	 2	 after	 2	 DoritosGrill.bmp	 51	 2	 11.016797	 13.017288	
MRI_snacks_126	 2	 2	 after	 2	 Tortit.bmp	 40	 1	 20.018433	 22.018908	
MRI_snacks_126	 2	 2	 after	 2	 Keifli.bmp	 45	 2	 29.019959	 31.020475	
MRI_snacks_126	 2	 2	 after	 2	 Shugi.bmp	 50	 1	 38.021475	 40.022036	
MRI_snacks_126	 2	 2	 after	 2	 BambaSweet.bmp	 48	 2	 47.022832	 49.023529	
MRI_snacks_126	 2	 2	 after	 2	 DoritosSourSpicy.bmp	 17	 2	 56.024407	 58.025077	
MRI_snacks_126	 2	 2	 after	 2	 KifkefMaklot2.bmp	 15	 2	 65.026008	 67.012696	
MRI_snacks_126	 2	 2	 after	 2	 ClickBalls5.bmp	 5	 2	 74.012588	 76.012844	
MRI_snacks_126	 2	 2	 after	 2	 WerthersOriginal.bmp	 53	 2	 83.012733	 85.013195	
MRI_snacks_126	 2	 2	 after	 2	 CrunchBisquitWhite2.bmp	 7	 1	 92.014240	 94.014814	
MRI_snacks_126	 2	 2	 after	 2	 BisliOnion.bmp	 57	 2	 101.015792	 103.016298	
MRI_snacks_126	 2	 2	 after	 2	 KinderJoy.bmp	 19	 1	 110.017335	 112.017803	
MRI_snacks_126	 2	 2	 after	 2	 Mars.bmp	 18	 1	 119.018945	 121.019368	
MRI_snacks_126	 2	 2	 after	 2	 Hit.bmp	 49	 2	 128.020408	 130.020946	
MRI_snacks_126	 2	 2	 after	 2	 CrunchShokoVanil.bmp	 13	 1	 137.021987	 139.022460	
MRI_snacks_126	 2	 2	 after	 2	 Cheetos.bmp	 56	 2	 146.023615	 148.024001	
MRI_snacks_126	 2	 2	 after	 2	 ClickXLwhite4.bmp	 4	 1	 155.025180	 157.025546	
MRI_snacks_126	 2	 2	 after	 2	 SkittlesSour4.bmp	 58	 2	 164.026728	 166.013825	
MRI_snacks_126	 2	 2	 after	 2	 KinderBuenoBrown3.bmp	 20	 1	 173.013732	 175.013864	
MRI_snacks_126	 2	 2	 after	 2	 BisliGrill.bmp	 47	 2	 182.013948	 184.013996	
MRI_snacks_126	 2	 2	 after	 2	 Kitkat.bmp	 12	 1	 191.014720	 193.015066	
MRI_snacks_126	 2	 2	 after	 2	 Tictac.bmp	 55	 2	 200.016177	 202.016707	
MRI_snacks_126	 2	 2	 after	 2	 Taami.bmp	 22	 1	 209.017777	 211.018177	
MRI_snacks_126	 2	 2	 after	 2	 Twix.bmp	 16	 1	 218.019337	 220.019791	
MRI_snacks_126	 2	 2	 after	 2	 KashitSour.bmp	 42	 2	 227.020876	 229.021283	
MRI_snacks_126	 2	 2	 after	 2	 HispusimShatiah.bmp	 44	 2	 236.022376	 238.022832	
MRI_snacks_126	 2	 2	 after	 2	 GumiWine2.bmp	 54	 2	 245.024001	 247.024477	
MRI_snacks_126	 2	 2	 after	 2	 ChocolateParaCookies5.bmp	 8	 1	 254.025541	 256.025972	
MRI_snacks_126	 2	 2	 after	 2	 ClickBlackWhite3.bmp	 9	 2	 263.014825	 265.014977	
MRI_snacks_126	 2	 2	 after	 2	 CrunchBisquitBrown3.bmp	 6	 1	 272.014910	 274.015056	
MRI_snacks_126	 2	 2	 after	 2	 HappyHippo.bmp	 41	 1	 281.015004	 283.015154	
MRI_snacks_126	 2	 2	 after	 2	 BisliBbq.bmp	 39	 2	 290.015105	 292.015614	
MRI_snacks_126	 2	 2	 after	 2	 GumiSnakes3.bmp	 52	 2	 299.016629	 301.017029	
MRI_snacks_126	 2	 2	 after	 2	 Halva2.bmp	 46	 1	 308.018073	 310.018753	
MRI_snacks_126	 2	 2	 after	 2	 Snickers.bmp	 11	 1	 317.019631	 319.020136	
MRI_snacks_126	 2	 2	 after	 2	 ChocolateParaMilk3.bmp	 3	 1	 326.021245	 328.021694	
MRI_snacks_126	 2	 2	 after	 2	 ClickBisquit2.bmp	 10	 2	 335.022803	 337.023216	
MRI_snacks_126	 2	 2	 after	 2	 KinderBuenoWhite2.bmp	 21	 1	 344.024270	 346.024759	
MRI_snacks_126	 2	 2	 after	 2	 BisliPizza3.bmp	 43	 2	 353.025871	 355.026357	
