subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_113	 1	 1	 after	 2	 Twist.bmp	 56	 1	 2.027303	 4.027923	
MRI_snacks_113	 1	 1	 after	 2	 ClickBisquit2.bmp	 8	 2	 11.027456	 13.027642	
MRI_snacks_113	 1	 1	 after	 2	 Mars.bmp	 42	 1	 20.028075	 22.028411	
MRI_snacks_113	 1	 1	 after	 2	 Smarties.bmp	 11	 2	 29.029626	 31.030144	
MRI_snacks_113	 1	 1	 after	 2	 Kitkat.bmp	 21	 1	 38.027794	 40.027906	
MRI_snacks_113	 1	 1	 after	 2	 ChocolateParaMarir2.bmp	 52	 1	 47.027962	 49.028078	
MRI_snacks_113	 1	 1	 after	 2	 Tapuchips.bmp	 43	 2	 56.028053	 58.028259	
MRI_snacks_113	 1	 1	 after	 2	 ClickXLwhite4.bmp	 13	 1	 65.028191	 67.028324	
MRI_snacks_113	 1	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 40	 1	 74.028243	 76.028444	
MRI_snacks_113	 1	 1	 after	 2	 BagaleShtuhim.bmp	 39	 2	 83.028376	 85.028494	
MRI_snacks_113	 1	 1	 after	 2	 Cheetos.bmp	 14	 2	 92.028458	 94.028590	
MRI_snacks_113	 1	 1	 after	 2	 HispusimShatiah.bmp	 16	 2	 101.028577	 103.028738	
MRI_snacks_113	 1	 1	 after	 2	 Keifli.bmp	 3	 2	 110.028626	 112.028761	
MRI_snacks_113	 1	 1	 after	 2	 Halva2.bmp	 49	 1	 119.028702	 121.029104	
MRI_snacks_113	 1	 1	 after	 2	 Mentos.bmp	 48	 2	 128.030037	 130.028975	
MRI_snacks_113	 1	 1	 after	 2	 Bounty.bmp	 9	 1	 137.028929	 139.029070	
MRI_snacks_113	 1	 1	 after	 2	 BisliOnion.bmp	 44	 2	 146.029128	 148.029467	
MRI_snacks_113	 1	 1	 after	 2	 CrunchBisquitWhite2.bmp	 6	 1	 155.029196	 157.029372	
MRI_snacks_113	 1	 1	 after	 2	 ChocolateParaCookies5.bmp	 15	 1	 164.029228	 166.029509	
MRI_snacks_113	 1	 1	 after	 2	 Taami.bmp	 54	 1	 173.029416	 175.029597	
MRI_snacks_113	 1	 1	 after	 2	 Shugi.bmp	 46	 1	 182.029524	 184.029595	
MRI_snacks_113	 1	 1	 after	 2	 DoritosSourSpicy.bmp	 53	 2	 191.029587	 193.029890	
MRI_snacks_113	 1	 1	 after	 2	 BabyDoll.bmp	 47	 2	 200.029655	 202.029991	
MRI_snacks_113	 1	 1	 after	 2	 CrunchBisquitBrown3.bmp	 7	 1	 209.029804	 211.030011	
MRI_snacks_113	 1	 1	 after	 2	 ChocolateParaMilk3.bmp	 12	 1	 218.029897	 220.030054	
MRI_snacks_113	 1	 1	 after	 2	 DoritosNatural.bmp	 51	 2	 227.030393	 229.030157	
MRI_snacks_113	 1	 1	 after	 2	 ClickXLbrown4.bmp	 19	 1	 236.034524	 238.035073	
MRI_snacks_113	 1	 1	 after	 2	 Apropo.bmp	 22	 2	 245.030111	 247.030322	
MRI_snacks_113	 1	 1	 after	 2	 BisliPizza3.bmp	 10	 2	 254.030265	 256.030472	
MRI_snacks_113	 1	 1	 after	 2	 BisliBbq.bmp	 57	 2	 263.019824	 265.020452	
MRI_snacks_113	 1	 1	 after	 2	 WerthersOriginal.bmp	 18	 2	 272.030522	 274.030709	
MRI_snacks_113	 1	 1	 after	 2	 GumiWine2.bmp	 45	 2	 281.022982	 283.023380	
MRI_snacks_113	 1	 1	 after	 2	 ClickBalls5.bmp	 20	 2	 290.030660	 292.030873	
MRI_snacks_113	 1	 1	 after	 2	 SkittlesFruits2.bmp	 55	 2	 299.026041	 301.026520	
MRI_snacks_113	 1	 1	 after	 2	 DoritosGrill.bmp	 50	 2	 308.030818	 310.028115	
MRI_snacks_113	 1	 1	 after	 2	 Popco.bmp	 17	 2	 317.029198	 319.029614	
MRI_snacks_113	 1	 1	 after	 2	 ClickBlackWhite3.bmp	 4	 2	 326.031080	 328.031220	
MRI_snacks_113	 1	 1	 after	 2	 SkittlesSour4.bmp	 58	 2	 335.015656	 337.016095	
MRI_snacks_113	 1	 1	 after	 2	 KinderJoy.bmp	 41	 1	 344.031253	 346.031361	
MRI_snacks_113	 1	 1	 after	 2	 Loacker.bmp	 5	 2	 353.018697	 355.019131	
