subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_123	 1	 2	 after	 1	 HappyHippo.bmp	 53	 1	 2.041035	 4.032311	
MRI_snacks_123	 1	 2	 after	 1	 Tictac.bmp	 46	 2	 11.033070	 13.033687	
MRI_snacks_123	 1	 2	 after	 1	 BisliGrill.bmp	 17	 2	 20.024650	 22.024916	
MRI_snacks_123	 1	 2	 after	 1	 Smarties.bmp	 56	 2	 29.024746	 31.024989	
MRI_snacks_123	 1	 2	 after	 1	 DoritosSourSpicy.bmp	 13	 2	 38.024947	 40.024992	
MRI_snacks_123	 1	 2	 after	 1	 Mentos.bmp	 22	 2	 47.025016	 49.025162	
MRI_snacks_123	 1	 2	 after	 1	 BisliOnion.bmp	 12	 2	 56.025122	 58.025248	
MRI_snacks_123	 1	 2	 after	 1	 ClickXLbrown4.bmp	 6	 1	 65.025839	 67.026320	
MRI_snacks_123	 1	 2	 after	 1	 BambaSweet.bmp	 47	 2	 74.029528	 76.030187	
MRI_snacks_123	 1	 2	 after	 1	 Cheetos.bmp	 5	 2	 83.028981	 85.029580	
MRI_snacks_123	 1	 2	 after	 1	 Mars.bmp	 42	 1	 92.030512	 94.030934	
MRI_snacks_123	 1	 2	 after	 1	 SkittlesSour4.bmp	 48	 2	 101.031997	 103.032610	
MRI_snacks_123	 1	 2	 after	 1	 Bamba.bmp	 50	 2	 110.033537	 112.034104	
MRI_snacks_123	 1	 2	 after	 1	 Twist.bmp	 54	 1	 119.025931	 121.026128	
MRI_snacks_123	 1	 2	 after	 1	 PesekZman.bmp	 14	 1	 128.025981	 130.026178	
MRI_snacks_123	 1	 2	 after	 1	 ChocolateParaCookies5.bmp	 10	 1	 137.026097	 139.026195	
MRI_snacks_123	 1	 2	 after	 1	 Tapuchips.bmp	 40	 2	 146.026227	 148.026351	
MRI_snacks_123	 1	 2	 after	 1	 Kitkat.bmp	 20	 1	 155.026338	 157.026389	
MRI_snacks_123	 1	 2	 after	 1	 Popco.bmp	 16	 2	 164.026417	 166.026660	
MRI_snacks_123	 1	 2	 after	 1	 Egozi.bmp	 57	 1	 173.027717	 175.028238	
MRI_snacks_123	 1	 2	 after	 1	 ClickXLwhite4.bmp	 15	 1	 182.029502	 184.031135	
MRI_snacks_123	 1	 2	 after	 1	 DoritosGrill.bmp	 21	 2	 191.030873	 193.031362	
MRI_snacks_123	 1	 2	 after	 1	 CrunchShokoVanil.bmp	 44	 1	 200.032428	 202.032861	
MRI_snacks_123	 1	 2	 after	 1	 ClickBlackWhite3.bmp	 11	 2	 209.033954	 211.027231	
MRI_snacks_123	 1	 2	 after	 1	 Shugi.bmp	 52	 1	 218.035536	 220.035972	
MRI_snacks_123	 1	 2	 after	 1	 CrunchBisquitBrown3.bmp	 4	 1	 227.027084	 229.027261	
MRI_snacks_123	 1	 2	 after	 1	 KinderBuenoWhite2.bmp	 9	 1	 236.027868	 238.028598	
MRI_snacks_123	 1	 2	 after	 1	 Bounty.bmp	 58	 1	 245.027303	 247.027492	
MRI_snacks_123	 1	 2	 after	 1	 Twix.bmp	 39	 1	 254.028731	 256.028712	
MRI_snacks_123	 1	 2	 after	 1	 BisliPizza3.bmp	 51	 2	 263.027558	 265.027650	
MRI_snacks_123	 1	 2	 after	 1	 BambaNugat.bmp	 18	 2	 272.028382	 274.028572	
MRI_snacks_123	 1	 2	 after	 1	 Mekupelet.bmp	 41	 1	 281.029705	 283.030106	
MRI_snacks_123	 1	 2	 after	 1	 KifkefMaklot2.bmp	 19	 2	 290.031778	 292.031829	
MRI_snacks_123	 1	 2	 after	 1	 ClickBalls5.bmp	 8	 2	 299.032723	 301.033207	
MRI_snacks_123	 1	 2	 after	 1	 Tortit.bmp	 45	 1	 308.034314	 310.034780	
MRI_snacks_123	 1	 2	 after	 1	 CrunchBisquitWhite2.bmp	 7	 1	 317.028140	 319.028284	
MRI_snacks_123	 1	 2	 after	 1	 Dubonim.bmp	 43	 2	 326.030086	 328.030569	
MRI_snacks_123	 1	 2	 after	 1	 HispusimShatiah.bmp	 55	 2	 335.028292	 337.028467	
MRI_snacks_123	 1	 2	 after	 1	 ClickBisquit2.bmp	 3	 2	 344.030299	 346.031232	
MRI_snacks_123	 1	 2	 after	 1	 KashitSour.bmp	 49	 2	 353.028254	 355.028746	
