subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_113	 1	 1	 after	 1	 WerthersOriginal.bmp	 18	 2	 2.018519	 4.019243	
MRI_snacks_113	 1	 1	 after	 1	 SkittlesFruits2.bmp	 55	 2	 11.020062	 13.020484	
MRI_snacks_113	 1	 1	 after	 1	 SkittlesSour4.bmp	 58	 2	 20.021510	 22.022774	
MRI_snacks_113	 1	 1	 after	 1	 DoritosSourSpicy.bmp	 53	 2	 29.018682	 31.018957	
MRI_snacks_113	 1	 1	 after	 1	 Smarties.bmp	 11	 2	 38.018864	 40.019140	
MRI_snacks_113	 1	 1	 after	 1	 ChocolateParaMilk3.bmp	 12	 1	 47.018938	 49.019136	
MRI_snacks_113	 1	 1	 after	 1	 ClickXLwhite4.bmp	 13	 1	 56.019061	 58.019370	
MRI_snacks_113	 1	 1	 after	 1	 DoritosNatural.bmp	 51	 2	 65.019220	 67.019320	
MRI_snacks_113	 1	 1	 after	 1	 BisliPizza3.bmp	 10	 2	 74.019328	 76.019501	
MRI_snacks_113	 1	 1	 after	 1	 Bounty.bmp	 9	 1	 83.019412	 85.019527	
MRI_snacks_113	 1	 1	 after	 1	 Twist.bmp	 56	 1	 92.019529	 94.019709	
MRI_snacks_113	 1	 1	 after	 1	 Kitkat.bmp	 21	 1	 101.019604	 103.019723	
MRI_snacks_113	 1	 1	 after	 1	 GumiWine2.bmp	 45	 2	 110.023171	 112.020934	
MRI_snacks_113	 1	 1	 after	 1	 ClickBalls5.bmp	 20	 2	 119.022044	 121.022532	
MRI_snacks_113	 1	 1	 after	 1	 ChocolateParaCookies5.bmp	 15	 1	 128.023428	 130.023935	
MRI_snacks_113	 1	 1	 after	 1	 Taami.bmp	 54	 1	 137.020028	 139.020212	
MRI_snacks_113	 1	 1	 after	 1	 Tapuchips.bmp	 43	 2	 146.020149	 148.020325	
MRI_snacks_113	 1	 1	 after	 1	 Apropo.bmp	 22	 2	 155.020299	 157.020374	
MRI_snacks_113	 1	 1	 after	 1	 ClickXLbrown4.bmp	 19	 1	 164.020306	 166.020486	
MRI_snacks_113	 1	 1	 after	 1	 Mentos.bmp	 48	 2	 173.020430	 175.020573	
MRI_snacks_113	 1	 1	 after	 1	 HispusimShatiah.bmp	 16	 2	 182.020505	 184.020780	
MRI_snacks_113	 1	 1	 after	 1	 BagaleShtuhim.bmp	 39	 2	 191.020646	 193.020768	
MRI_snacks_113	 1	 1	 after	 1	 ClickBisquit2.bmp	 8	 2	 200.020767	 202.020839	
MRI_snacks_113	 1	 1	 after	 1	 Halva2.bmp	 49	 1	 209.020869	 211.021410	
MRI_snacks_113	 1	 1	 after	 1	 BisliBbq.bmp	 57	 2	 218.024288	 220.026031	
MRI_snacks_113	 1	 1	 after	 1	 CrunchBisquitBrown3.bmp	 7	 1	 227.021076	 229.021226	
MRI_snacks_113	 1	 1	 after	 1	 Shugi.bmp	 46	 1	 236.027483	 238.024040	
MRI_snacks_113	 1	 1	 after	 1	 KinderJoy.bmp	 41	 1	 245.021236	 247.021412	
MRI_snacks_113	 1	 1	 after	 1	 ClickBlackWhite3.bmp	 4	 2	 254.021334	 256.021707	
MRI_snacks_113	 1	 1	 after	 1	 DoritosGrill.bmp	 50	 2	 263.021439	 265.021618	
MRI_snacks_113	 1	 1	 after	 1	 CrunchBisquitWhite2.bmp	 6	 1	 272.023988	 274.021509	
MRI_snacks_113	 1	 1	 after	 1	 BabyDoll.bmp	 47	 2	 281.021643	 283.021762	
MRI_snacks_113	 1	 1	 after	 1	 BisliOnion.bmp	 44	 2	 290.022337	 292.022836	
MRI_snacks_113	 1	 1	 after	 1	 Keifli.bmp	 3	 2	 299.021860	 301.022046	
MRI_snacks_113	 1	 1	 after	 1	 Popco.bmp	 17	 2	 308.022543	 310.022245	
MRI_snacks_113	 1	 1	 after	 1	 Cheetos.bmp	 14	 2	 317.022745	 319.022338	
MRI_snacks_113	 1	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 40	 1	 326.007559	 328.008224	
MRI_snacks_113	 1	 1	 after	 1	 Mars.bmp	 42	 1	 335.022225	 337.022515	
MRI_snacks_113	 1	 1	 after	 1	 Loacker.bmp	 5	 2	 344.023197	 346.024738	
MRI_snacks_113	 1	 1	 after	 1	 ChocolateParaMarir2.bmp	 52	 1	 353.022402	 355.022702	
