subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_134	 2	 1	 after	 2	 ChocolateParaCookies5.bmp	 57	 1	 2.037038	 4.029914	
MRI_snacks_134	 2	 1	 after	 2	 Dubonim.bmp	 3	 2	 11.030115	 13.030716	
MRI_snacks_134	 2	 1	 after	 2	 BisliOnion.bmp	 42	 2	 20.031719	 22.020898	
MRI_snacks_134	 2	 1	 after	 2	 BambaNugat.bmp	 7	 2	 29.020792	 31.020922	
MRI_snacks_134	 2	 1	 after	 2	 SkittlesFruits2.bmp	 52	 2	 38.020900	 40.021056	
MRI_snacks_134	 2	 1	 after	 2	 CrunchShokoVanil.bmp	 16	 1	 47.021084	 49.021282	
MRI_snacks_134	 2	 1	 after	 2	 DoritosGrill.bmp	 20	 2	 56.021351	 58.021897	
MRI_snacks_134	 2	 1	 after	 2	 Bounty.bmp	 14	 1	 65.022936	 67.023414	
MRI_snacks_134	 2	 1	 after	 2	 Mars.bmp	 18	 1	 74.024515	 76.024991	
MRI_snacks_134	 2	 1	 after	 2	 Tictac.bmp	 45	 2	 83.026086	 85.026546	
MRI_snacks_134	 2	 1	 after	 2	 ClickBalls5.bmp	 39	 2	 92.027710	 94.028148	
MRI_snacks_134	 2	 1	 after	 2	 ClickBisquit2.bmp	 15	 2	 101.029318	 103.029786	
MRI_snacks_134	 2	 1	 after	 2	 Tortit.bmp	 19	 1	 110.030772	 112.031270	
MRI_snacks_134	 2	 1	 after	 2	 GumiWine2.bmp	 43	 2	 119.022050	 121.022136	
MRI_snacks_134	 2	 1	 after	 2	 BagaleShtuhim.bmp	 8	 2	 128.022165	 130.022273	
MRI_snacks_134	 2	 1	 after	 2	 Keifli.bmp	 6	 2	 137.022225	 139.022385	
MRI_snacks_134	 2	 1	 after	 2	 BisliBbq.bmp	 11	 2	 146.022342	 148.022527	
MRI_snacks_134	 2	 1	 after	 2	 ClickXLwhite4.bmp	 51	 1	 155.022504	 157.022629	
MRI_snacks_134	 2	 1	 after	 2	 Apropo.bmp	 5	 2	 164.023602	 166.023983	
MRI_snacks_134	 2	 1	 after	 2	 KinderJoy.bmp	 10	 1	 173.025123	 175.025600	
MRI_snacks_134	 2	 1	 after	 2	 Shugi.bmp	 21	 1	 182.026633	 184.027080	
MRI_snacks_134	 2	 1	 after	 2	 Kitkat.bmp	 17	 1	 191.028167	 193.028638	
MRI_snacks_134	 2	 1	 after	 2	 Popco.bmp	 9	 2	 200.029701	 202.030196	
MRI_snacks_134	 2	 1	 after	 2	 Loacker.bmp	 47	 2	 209.031350	 211.031825	
MRI_snacks_134	 2	 1	 after	 2	 HispusimShatiah.bmp	 55	 2	 218.023307	 220.023400	
MRI_snacks_134	 2	 1	 after	 2	 ChocolateParaMarir2.bmp	 58	 1	 227.023321	 229.023527	
MRI_snacks_134	 2	 1	 after	 2	 ChocolateParaMilk3.bmp	 54	 1	 236.023470	 238.023660	
MRI_snacks_134	 2	 1	 after	 2	 Smarties.bmp	 50	 2	 245.023647	 247.023744	
MRI_snacks_134	 2	 1	 after	 2	 KifkefMaklot2.bmp	 49	 2	 254.023698	 256.023802	
MRI_snacks_134	 2	 1	 after	 2	 CrunchBisquitWhite2.bmp	 48	 1	 263.024005	 265.024499	
MRI_snacks_134	 2	 1	 after	 2	 ClickBlackWhite3.bmp	 46	 2	 272.025517	 274.025978	
MRI_snacks_134	 2	 1	 after	 2	 Snickers.bmp	 22	 1	 281.027127	 283.027569	
MRI_snacks_134	 2	 1	 after	 2	 KashitSour.bmp	 56	 2	 290.028580	 292.029080	
MRI_snacks_134	 2	 1	 after	 2	 GumiSnakes3.bmp	 41	 2	 299.030211	 301.030625	
MRI_snacks_134	 2	 1	 after	 2	 BabyDoll.bmp	 40	 2	 308.031678	 310.032224	
MRI_snacks_134	 2	 1	 after	 2	 BisliGrill.bmp	 4	 2	 317.024424	 319.024620	
MRI_snacks_134	 2	 1	 after	 2	 KinderBuenoWhite2.bmp	 44	 1	 326.024603	 328.024662	
MRI_snacks_134	 2	 1	 after	 2	 Cheetos.bmp	 13	 2	 335.024657	 337.024856	
MRI_snacks_134	 2	 1	 after	 2	 SkittlesSour4.bmp	 53	 2	 344.024668	 346.025079	
MRI_snacks_134	 2	 1	 after	 2	 KinderBuenoBrown3.bmp	 12	 1	 353.024794	 355.025068	
