subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_138	 2	 2	 after	 1	 Twix.bmp	 5	 1	 2.039437	 4.024077	
MRI_snacks_138	 2	 2	 after	 1	 Hit.bmp	 54	 2	 11.023516	 13.024040	
MRI_snacks_138	 2	 2	 after	 1	 Loacker.bmp	 53	 2	 20.026462	 22.027407	
MRI_snacks_138	 2	 2	 after	 1	 ClickBalls5.bmp	 55	 2	 29.026638	 31.027218	
MRI_snacks_138	 2	 2	 after	 1	 CrunchBisquitWhite2.bmp	 58	 1	 38.028279	 40.028690	
MRI_snacks_138	 2	 2	 after	 1	 Snickers.bmp	 4	 1	 47.023323	 49.023567	
MRI_snacks_138	 2	 2	 after	 1	 Apropo.bmp	 8	 2	 56.023497	 58.023570	
MRI_snacks_138	 2	 2	 after	 1	 Dubonim.bmp	 15	 2	 65.023608	 67.023772	
MRI_snacks_138	 2	 2	 after	 1	 Egozi.bmp	 18	 1	 74.023637	 76.023893	
MRI_snacks_138	 2	 2	 after	 1	 WerthersOriginal.bmp	 11	 2	 83.023764	 85.024034	
MRI_snacks_138	 2	 2	 after	 1	 CrunchBisquitBrown3.bmp	 51	 1	 92.023907	 94.024058	
MRI_snacks_138	 2	 2	 after	 1	 ClickXLwhite4.bmp	 16	 1	 101.023963	 103.024186	
MRI_snacks_138	 2	 2	 after	 1	 Mars.bmp	 7	 1	 110.024076	 112.024512	
MRI_snacks_138	 2	 2	 after	 1	 SkittlesFruits2.bmp	 6	 2	 119.025613	 121.026302	
MRI_snacks_138	 2	 2	 after	 1	 BisliPizza3.bmp	 42	 2	 128.028262	 130.028544	
MRI_snacks_138	 2	 2	 after	 1	 PesekZman.bmp	 47	 1	 137.028782	 139.029358	
MRI_snacks_138	 2	 2	 after	 1	 DoritosNatural.bmp	 56	 2	 146.030278	 148.024644	
MRI_snacks_138	 2	 2	 after	 1	 KifkefMaklot2.bmp	 50	 2	 155.024666	 157.024805	
MRI_snacks_138	 2	 2	 after	 1	 Mentos.bmp	 14	 2	 164.024769	 166.024864	
MRI_snacks_138	 2	 2	 after	 1	 Halva2.bmp	 40	 1	 173.024844	 175.025126	
MRI_snacks_138	 2	 2	 after	 1	 Tortit.bmp	 21	 1	 182.024927	 184.025159	
MRI_snacks_138	 2	 2	 after	 1	 HappyHippo.bmp	 22	 1	 191.025069	 193.025188	
MRI_snacks_138	 2	 2	 after	 1	 Popco.bmp	 3	 2	 200.025207	 202.025104	
MRI_snacks_138	 2	 2	 after	 1	 GumiSnakes3.bmp	 10	 2	 209.025004	 211.025333	
MRI_snacks_138	 2	 2	 after	 1	 ClickXLbrown4.bmp	 44	 1	 218.029095	 220.029670	
MRI_snacks_138	 2	 2	 after	 1	 BisliBbq.bmp	 45	 2	 227.027599	 229.027989	
MRI_snacks_138	 2	 2	 after	 1	 ChocolateParaCookies5.bmp	 17	 1	 236.028981	 238.029808	
MRI_snacks_138	 2	 2	 after	 1	 ClickBisquit2.bmp	 48	 2	 245.025697	 247.025917	
MRI_snacks_138	 2	 2	 after	 1	 Twist.bmp	 43	 1	 254.027508	 256.027918	
MRI_snacks_138	 2	 2	 after	 1	 Cheetos.bmp	 9	 2	 263.025880	 265.026020	
MRI_snacks_138	 2	 2	 after	 1	 Bounty.bmp	 39	 1	 272.025772	 274.026221	
MRI_snacks_138	 2	 2	 after	 1	 HispusimShatiah.bmp	 41	 2	 281.026023	 283.026214	
MRI_snacks_138	 2	 2	 after	 1	 DoritosGrill.bmp	 19	 2	 290.028387	 292.026238	
MRI_snacks_138	 2	 2	 after	 1	 BambaSweet.bmp	 46	 2	 299.026224	 301.026508	
MRI_snacks_138	 2	 2	 after	 1	 GumiWine2.bmp	 20	 2	 308.026593	 310.027305	
MRI_snacks_138	 2	 2	 after	 1	 Tapuchips.bmp	 13	 2	 317.026431	 319.026999	
MRI_snacks_138	 2	 2	 after	 1	 Tictac.bmp	 12	 2	 326.028095	 328.028449	
MRI_snacks_138	 2	 2	 after	 1	 Kitkat.bmp	 49	 1	 335.029507	 337.029896	
MRI_snacks_138	 2	 2	 after	 1	 ChocolateParaMilk3.bmp	 57	 1	 344.027905	 346.031611	
MRI_snacks_138	 2	 2	 after	 1	 Bamba.bmp	 52	 2	 353.026919	 355.027157	
