subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_103	 1	 2	 after	 2	 BisliBbq.bmp	 47	 2	 0.016260	 2.016817	
MRI_snacks_103	 1	 2	 after	 2	 KinderBuenoBrown3.bmp	 3	 1	 9.016323	 11.016557	
MRI_snacks_103	 1	 2	 after	 2	 ClickBisquit2.bmp	 5	 2	 18.016803	 20.019796	
MRI_snacks_103	 1	 2	 after	 2	 BisliGrill.bmp	 41	 2	 27.018334	 29.018932	
MRI_snacks_103	 1	 2	 after	 2	 Twix.bmp	 7	 1	 36.016688	 38.016679	
MRI_snacks_103	 1	 2	 after	 2	 BisliOnion.bmp	 39	 2	 45.016790	 47.017133	
MRI_snacks_103	 1	 2	 after	 2	 CrunchBisquitBrown3.bmp	 14	 1	 54.016690	 56.017160	
MRI_snacks_103	 1	 2	 after	 2	 DoritosNatural.bmp	 49	 2	 63.017093	 65.017275	
MRI_snacks_103	 1	 2	 after	 2	 Bamba.bmp	 44	 2	 72.017193	 74.017385	
MRI_snacks_103	 1	 2	 after	 2	 CrunchBisquitWhite2.bmp	 4	 1	 81.017288	 83.017546	
MRI_snacks_103	 1	 2	 after	 2	 ChocolateParaCookies5.bmp	 6	 1	 90.017388	 92.017687	
MRI_snacks_103	 1	 2	 after	 2	 HappyHippo.bmp	 13	 1	 99.017497	 101.017591	
MRI_snacks_103	 1	 2	 after	 2	 Mentos.bmp	 17	 2	 108.017657	 110.017837	
MRI_snacks_103	 1	 2	 after	 2	 ClickBlackWhite3.bmp	 8	 2	 117.017718	 119.017829	
MRI_snacks_103	 1	 2	 after	 2	 Bounty.bmp	 58	 1	 126.021026	 128.019345	
MRI_snacks_103	 1	 2	 after	 2	 Smarties.bmp	 48	 2	 135.017884	 137.018067	
MRI_snacks_103	 1	 2	 after	 2	 Hit.bmp	 42	 2	 144.017997	 146.018180	
MRI_snacks_103	 1	 2	 after	 2	 KinderBuenoWhite2.bmp	 20	 1	 153.018176	 155.018247	
MRI_snacks_103	 1	 2	 after	 2	 KifkefMaklot2.bmp	 52	 2	 162.018313	 164.018474	
MRI_snacks_103	 1	 2	 after	 2	 KinderJoy.bmp	 21	 1	 171.018350	 173.018446	
MRI_snacks_103	 1	 2	 after	 2	 ClickXLbrown4.bmp	 22	 1	 180.018500	 182.018708	
MRI_snacks_103	 1	 2	 after	 2	 Taami.bmp	 16	 1	 189.018585	 191.018819	
MRI_snacks_103	 1	 2	 after	 2	 WerthersOriginal.bmp	 18	 2	 198.018679	 200.018760	
MRI_snacks_103	 1	 2	 after	 2	 Snickers.bmp	 19	 1	 207.018706	 209.018933	
MRI_snacks_103	 1	 2	 after	 2	 Egozi.bmp	 55	 1	 216.018872	 218.018992	
MRI_snacks_103	 1	 2	 after	 2	 PesekZman.bmp	 9	 1	 225.002318	 227.002731	
MRI_snacks_103	 1	 2	 after	 2	 Loacker.bmp	 46	 2	 234.019030	 236.004862	
MRI_snacks_103	 1	 2	 after	 2	 BambaSweet.bmp	 50	 2	 243.005674	 245.006136	
MRI_snacks_103	 1	 2	 after	 2	 Keifli.bmp	 45	 2	 252.007032	 254.019377	
MRI_snacks_103	 1	 2	 after	 2	 DoritosGrill.bmp	 51	 2	 261.008834	 263.009359	
MRI_snacks_103	 1	 2	 after	 2	 ChocolateParaMarir2.bmp	 56	 1	 270.011711	 272.012027	
MRI_snacks_103	 1	 2	 after	 2	 BagaleShtuhim.bmp	 40	 2	 279.011906	 281.012346	
MRI_snacks_103	 1	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 10	 1	 288.019644	 290.013873	
MRI_snacks_103	 1	 2	 after	 2	 ClickXLwhite4.bmp	 12	 1	 297.014938	 299.015394	
MRI_snacks_103	 1	 2	 after	 2	 CrunchShokoVanil.bmp	 53	 1	 306.016476	 308.019989	
MRI_snacks_103	 1	 2	 after	 2	 Tortit.bmp	 11	 1	 315.018049	 317.018576	
MRI_snacks_103	 1	 2	 after	 2	 Halva2.bmp	 54	 1	 324.004489	 326.004431	
MRI_snacks_103	 1	 2	 after	 2	 Cheetos.bmp	 15	 2	 333.004495	 335.005043	
MRI_snacks_103	 1	 2	 after	 2	 Popco.bmp	 43	 2	 342.007674	 344.008713	
MRI_snacks_103	 1	 2	 after	 2	 Tictac.bmp	 57	 2	 351.007539	 353.008032	
