subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_137	 1	 2	 before	 1	 BambaNugat.bmp	 8	 2	 2.038630	 4.028258	
MRI_snacks_137	 1	 2	 before	 1	 KinderBuenoBrown3.bmp	 4	 1	 11.028213	 13.028634	
MRI_snacks_137	 1	 2	 before	 1	 Snickers.bmp	 16	 1	 20.029739	 22.030220	
MRI_snacks_137	 1	 2	 before	 1	 Bounty.bmp	 11	 1	 29.022352	 31.022491	
MRI_snacks_137	 1	 2	 before	 1	 ClickXLbrown4.bmp	 10	 1	 38.022566	 40.022802	
MRI_snacks_137	 1	 2	 before	 1	 KashitSour.bmp	 51	 2	 47.022609	 49.022889	
MRI_snacks_137	 1	 2	 before	 1	 Egozi.bmp	 14	 1	 56.022700	 58.022912	
MRI_snacks_137	 1	 2	 before	 1	 Cheetos.bmp	 3	 2	 65.022796	 67.023171	
MRI_snacks_137	 1	 2	 before	 1	 GumiSnakes3.bmp	 48	 2	 74.022948	 76.023147	
MRI_snacks_137	 1	 2	 before	 1	 DoritosGrill.bmp	 15	 2	 83.024198	 85.024643	
MRI_snacks_137	 1	 2	 before	 1	 CrunchShokoVanil.bmp	 18	 1	 92.026976	 94.026784	
MRI_snacks_137	 1	 2	 before	 1	 Halva2.bmp	 5	 1	 101.027210	 103.027640	
MRI_snacks_137	 1	 2	 before	 1	 Tictac.bmp	 54	 2	 110.028785	 112.029308	
MRI_snacks_137	 1	 2	 before	 1	 BambaSweet.bmp	 56	 2	 119.023498	 121.023794	
MRI_snacks_137	 1	 2	 before	 1	 KifkefMaklot2.bmp	 50	 2	 128.023568	 130.023805	
MRI_snacks_137	 1	 2	 before	 1	 WerthersOriginal.bmp	 55	 2	 137.023768	 139.024032	
MRI_snacks_137	 1	 2	 before	 1	 HispusimShatiah.bmp	 46	 2	 146.023780	 148.024039	
MRI_snacks_137	 1	 2	 before	 1	 BisliPizza3.bmp	 44	 2	 155.023882	 157.024095	
MRI_snacks_137	 1	 2	 before	 1	 Shugi.bmp	 39	 1	 164.024083	 166.024141	
MRI_snacks_137	 1	 2	 before	 1	 Smarties.bmp	 53	 2	 173.024216	 175.024390	
MRI_snacks_137	 1	 2	 before	 1	 SkittlesSour4.bmp	 22	 2	 182.027789	 184.028390	
MRI_snacks_137	 1	 2	 before	 1	 BisliGrill.bmp	 57	 2	 191.026096	 193.026618	
MRI_snacks_137	 1	 2	 before	 1	 Mentos.bmp	 7	 2	 200.027754	 202.028327	
MRI_snacks_137	 1	 2	 before	 1	 ClickBisquit2.bmp	 13	 2	 209.029194	 211.024772	
MRI_snacks_137	 1	 2	 before	 1	 Kitkat.bmp	 21	 1	 218.030767	 220.031213	
MRI_snacks_137	 1	 2	 before	 1	 Apropo.bmp	 20	 2	 227.024719	 229.024869	
MRI_snacks_137	 1	 2	 before	 1	 DoritosSourSpicy.bmp	 17	 2	 236.024958	 238.025033	
MRI_snacks_137	 1	 2	 before	 1	 Popco.bmp	 49	 2	 245.024978	 247.025163	
MRI_snacks_137	 1	 2	 before	 1	 BisliBbq.bmp	 41	 2	 254.025051	 256.025411	
MRI_snacks_137	 1	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 42	 1	 263.025161	 265.025527	
MRI_snacks_137	 1	 2	 before	 1	 ChocolateParaMilk3.bmp	 6	 1	 272.025330	 274.025484	
MRI_snacks_137	 1	 2	 before	 1	 ClickXLwhite4.bmp	 40	 1	 281.025450	 283.025612	
MRI_snacks_137	 1	 2	 before	 1	 BabyDoll.bmp	 47	 2	 290.029012	 292.026991	
MRI_snacks_137	 1	 2	 before	 1	 Keifli.bmp	 19	 2	 299.028115	 301.028567	
MRI_snacks_137	 1	 2	 before	 1	 ChocolateParaMarir2.bmp	 58	 1	 308.029399	 310.030085	
MRI_snacks_137	 1	 2	 before	 1	 Twix.bmp	 9	 1	 317.025798	 319.026053	
MRI_snacks_137	 1	 2	 before	 1	 Bamba.bmp	 12	 2	 326.032716	 328.026133	
MRI_snacks_137	 1	 2	 before	 1	 ClickBalls5.bmp	 43	 2	 335.026031	 337.026161	
MRI_snacks_137	 1	 2	 before	 1	 Twist.bmp	 45	 1	 344.026105	 346.026146	
MRI_snacks_137	 1	 2	 before	 1	 Dubonim.bmp	 52	 2	 353.026289	 355.026530	
