subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_138	 2	 1	 before	 1	 Kitkat.bmp	 49	 1	 2.030216	 4.014731	
MRI_snacks_138	 2	 1	 before	 1	 HispusimShatiah.bmp	 41	 2	 11.014398	 13.015010	
MRI_snacks_138	 2	 1	 before	 1	 GumiWine2.bmp	 20	 2	 20.017880	 22.018618	
MRI_snacks_138	 2	 1	 before	 1	 ClickXLbrown4.bmp	 44	 1	 29.017487	 31.018086	
MRI_snacks_138	 2	 1	 before	 1	 Bounty.bmp	 39	 1	 38.019133	 40.019665	
MRI_snacks_138	 2	 1	 before	 1	 Snickers.bmp	 4	 1	 47.020739	 49.021322	
MRI_snacks_138	 2	 1	 before	 1	 ClickXLwhite4.bmp	 16	 1	 56.014340	 58.014480	
MRI_snacks_138	 2	 1	 before	 1	 KifkefMaklot2.bmp	 50	 2	 65.014501	 67.014575	
MRI_snacks_138	 2	 1	 before	 1	 Hit.bmp	 54	 2	 74.014584	 76.014790	
MRI_snacks_138	 2	 1	 before	 1	 Halva2.bmp	 40	 1	 83.014694	 85.014932	
MRI_snacks_138	 2	 1	 before	 1	 Tapuchips.bmp	 13	 2	 92.014732	 94.014998	
MRI_snacks_138	 2	 1	 before	 1	 DoritosGrill.bmp	 19	 2	 101.014863	 103.015061	
MRI_snacks_138	 2	 1	 before	 1	 WerthersOriginal.bmp	 11	 2	 110.014959	 112.015425	
MRI_snacks_138	 2	 1	 before	 1	 Cheetos.bmp	 9	 2	 119.016596	 121.017057	
MRI_snacks_138	 2	 1	 before	 1	 Tictac.bmp	 12	 2	 128.018141	 130.018680	
MRI_snacks_138	 2	 1	 before	 1	 ChocolateParaCookies5.bmp	 17	 1	 137.019623	 139.020211	
MRI_snacks_138	 2	 1	 before	 1	 Bamba.bmp	 52	 2	 146.021239	 148.021598	
MRI_snacks_138	 2	 1	 before	 1	 ClickBalls5.bmp	 55	 2	 155.015480	 157.015836	
MRI_snacks_138	 2	 1	 before	 1	 Loacker.bmp	 53	 2	 164.015630	 166.015779	
MRI_snacks_138	 2	 1	 before	 1	 ClickBisquit2.bmp	 48	 2	 173.015704	 175.015974	
MRI_snacks_138	 2	 1	 before	 1	 GumiSnakes3.bmp	 10	 2	 182.015857	 184.015964	
MRI_snacks_138	 2	 1	 before	 1	 Egozi.bmp	 18	 1	 191.015966	 193.016173	
MRI_snacks_138	 2	 1	 before	 1	 Twix.bmp	 5	 1	 200.016053	 202.016272	
MRI_snacks_138	 2	 1	 before	 1	 HappyHippo.bmp	 22	 1	 209.016175	 211.016343	
MRI_snacks_138	 2	 1	 before	 1	 BambaSweet.bmp	 46	 2	 218.016949	 220.017483	
MRI_snacks_138	 2	 1	 before	 1	 Apropo.bmp	 8	 2	 227.018518	 229.019059	
MRI_snacks_138	 2	 1	 before	 1	 ChocolateParaMilk3.bmp	 57	 1	 236.020832	 238.019033	
MRI_snacks_138	 2	 1	 before	 1	 PesekZman.bmp	 47	 1	 245.016618	 247.016825	
MRI_snacks_138	 2	 1	 before	 1	 BisliPizza3.bmp	 42	 2	 254.019139	 256.016761	
MRI_snacks_138	 2	 1	 before	 1	 SkittlesFruits2.bmp	 6	 2	 263.016751	 265.016880	
MRI_snacks_138	 2	 1	 before	 1	 Mars.bmp	 7	 1	 272.017972	 274.017809	
MRI_snacks_138	 2	 1	 before	 1	 Tortit.bmp	 21	 1	 281.017011	 283.017348	
MRI_snacks_138	 2	 1	 before	 1	 Popco.bmp	 3	 2	 290.017057	 292.018134	
MRI_snacks_138	 2	 1	 before	 1	 DoritosNatural.bmp	 56	 2	 299.017135	 301.017305	
MRI_snacks_138	 2	 1	 before	 1	 CrunchBisquitBrown3.bmp	 51	 1	 308.018573	 310.020134	
MRI_snacks_138	 2	 1	 before	 1	 BisliBbq.bmp	 45	 2	 317.017356	 319.017721	
MRI_snacks_138	 2	 1	 before	 1	 Dubonim.bmp	 15	 2	 326.020120	 328.019917	
MRI_snacks_138	 2	 1	 before	 1	 Twist.bmp	 43	 1	 335.020344	 337.021005	
MRI_snacks_138	 2	 1	 before	 1	 Mentos.bmp	 14	 2	 344.022870	 346.020002	
MRI_snacks_138	 2	 1	 before	 1	 CrunchBisquitWhite2.bmp	 58	 1	 353.017805	 355.017891	
