50	 46	 1	 2	 BambaNugat.bmp	 Loacker.bmp	 
6	 56	 0	 4	 Twist.bmp	 ClickXLbrown4.bmp	 
45	 48	 1	 2	 BagaleShtuhim.bmp	 Egozi.bmp	 
44	 48	 1	 2	 Cheetos.bmp	 Egozi.bmp	 
52	 43	 0	 2	 Mentos.bmp	 GumiWine2.bmp	 
12	 8	 1	 1	 ChocolateParaSucariotKoftzot2.bmp	 KinderBuenoBrown3.bmp	 
50	 51	 0	 2	 BisliPizza3.bmp	 BambaNugat.bmp	 
13	 9	 1	 1	 Taami.bmp	 Kitkat.bmp	 
45	 51	 1	 2	 BagaleShtuhim.bmp	 BisliPizza3.bmp	 
52	 51	 0	 2	 BisliPizza3.bmp	 GumiWine2.bmp	 
18	 11	 1	 1	 CrunchBisquitBrown3.bmp	 ClickXLwhite4.bmp	 
7	 14	 1	 1	 Mars.bmp	 Hit.bmp	 
7	 11	 0	 1	 ClickXLwhite4.bmp	 Mars.bmp	 
44	 43	 1	 2	 Cheetos.bmp	 Mentos.bmp	 
15	 8	 1	 1	 Bamba.bmp	 KinderBuenoBrown3.bmp	 
47	 46	 1	 2	 HappyHippo.bmp	 Loacker.bmp	 
50	 48	 1	 2	 BambaNugat.bmp	 Egozi.bmp	 
13	 8	 1	 1	 Taami.bmp	 KinderBuenoBrown3.bmp	 
12	 9	 1	 1	 ChocolateParaSucariotKoftzot2.bmp	 Kitkat.bmp	 
44	 46	 0	 2	 Loacker.bmp	 Cheetos.bmp	 
15	 11	 0	 1	 ClickXLwhite4.bmp	 Bamba.bmp	 
53	 46	 1	 2	 BisliBbq.bmp	 Loacker.bmp	 
13	 11	 0	 1	 ClickXLwhite4.bmp	 Taami.bmp	 
53	 48	 0	 2	 Egozi.bmp	 BisliBbq.bmp	 
5	 55	 0	 4	 Tortit.bmp	 ClickBisquit2.bmp	 
15	 9	 0	 1	 Kitkat.bmp	 Bamba.bmp	 
53	 43	 0	 2	 Mentos.bmp	 BisliBbq.bmp	 
12	 17	 0	 1	 ChocolateParaMilk3.bmp	 ChocolateParaSucariotKoftzot2.bmp	 
18	 16	 0	 1	 GumiSnakes3.bmp	 CrunchBisquitBrown3.bmp	 
47	 48	 0	 2	 Egozi.bmp	 HappyHippo.bmp	 
15	 14	 0	 1	 Hit.bmp	 Bamba.bmp	 
12	 16	 0	 1	 GumiSnakes3.bmp	 ChocolateParaSucariotKoftzot2.bmp	 
13	 17	 1	 1	 Taami.bmp	 ChocolateParaMilk3.bmp	 
45	 49	 1	 2	 BagaleShtuhim.bmp	 Tictac.bmp	 
45	 43	 1	 2	 BagaleShtuhim.bmp	 Mentos.bmp	 
45	 46	 1	 2	 BagaleShtuhim.bmp	 Loacker.bmp	 
13	 16	 0	 1	 GumiSnakes3.bmp	 Taami.bmp	 
15	 16	 0	 1	 GumiSnakes3.bmp	 Bamba.bmp	 

