subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_108	 2	 2	 before	 1	 GumiWine2.bmp	 21	 2	 0.025871	 2.016955	
MRI_snacks_108	 2	 2	 before	 1	 Loacker.bmp	 41	 2	 9.017758	 11.018354	
MRI_snacks_108	 2	 2	 before	 1	 Tictac.bmp	 13	 2	 18.009452	 20.009665	
MRI_snacks_108	 2	 2	 before	 1	 BisliGrill.bmp	 46	 2	 27.009575	 29.009781	
MRI_snacks_108	 2	 2	 before	 1	 KinderBuenoWhite2.bmp	 8	 1	 36.009688	 38.009905	
MRI_snacks_108	 2	 2	 before	 1	 HispusimShatiah.bmp	 15	 2	 45.009889	 47.009974	
MRI_snacks_108	 2	 2	 before	 1	 BisliBbq.bmp	 56	 2	 54.010010	 56.010254	
MRI_snacks_108	 2	 2	 before	 1	 BabyDoll.bmp	 44	 2	 63.010498	 65.010987	
MRI_snacks_108	 2	 2	 before	 1	 CrunchBisquitBrown3.bmp	 6	 1	 72.013581	 74.015049	
MRI_snacks_108	 2	 2	 before	 1	 Egozi.bmp	 53	 1	 81.013557	 83.014167	
MRI_snacks_108	 2	 2	 before	 1	 Snickers.bmp	 19	 1	 90.015144	 92.015579	
MRI_snacks_108	 2	 2	 before	 1	 Apropo.bmp	 39	 2	 99.016726	 101.017228	
MRI_snacks_108	 2	 2	 before	 1	 Shugi.bmp	 10	 1	 108.018327	 110.018790	
MRI_snacks_108	 2	 2	 before	 1	 DoritosNatural.bmp	 50	 2	 117.010714	 119.011023	
MRI_snacks_108	 2	 2	 before	 1	 BambaSweet.bmp	 58	 2	 126.010909	 128.010945	
MRI_snacks_108	 2	 2	 before	 1	 Kitkat.bmp	 12	 1	 135.010919	 137.011082	
MRI_snacks_108	 2	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 4	 1	 144.011091	 146.011242	
MRI_snacks_108	 2	 2	 before	 1	 Cheetos.bmp	 45	 2	 153.011131	 155.011385	
MRI_snacks_108	 2	 2	 before	 1	 Tortit.bmp	 57	 1	 162.011288	 164.011338	
MRI_snacks_108	 2	 2	 before	 1	 Twist.bmp	 48	 1	 171.012432	 173.012913	
MRI_snacks_108	 2	 2	 before	 1	 WerthersOriginal.bmp	 22	 2	 180.014563	 182.015059	
MRI_snacks_108	 2	 2	 before	 1	 KinderBuenoBrown3.bmp	 16	 1	 189.015540	 191.016129	
MRI_snacks_108	 2	 2	 before	 1	 DoritosGrill.bmp	 52	 2	 198.017089	 200.017676	
MRI_snacks_108	 2	 2	 before	 1	 Dubonim.bmp	 55	 2	 207.018617	 209.011892	
MRI_snacks_108	 2	 2	 before	 1	 KashitSour.bmp	 18	 2	 216.020165	 218.012126	
MRI_snacks_108	 2	 2	 before	 1	 SkittlesFruits2.bmp	 3	 2	 225.011958	 227.012116	
MRI_snacks_108	 2	 2	 before	 1	 ClickXLwhite4.bmp	 20	 1	 234.012136	 236.012362	
MRI_snacks_108	 2	 2	 before	 1	 Tapuchips.bmp	 43	 2	 243.012106	 245.012391	
MRI_snacks_108	 2	 2	 before	 1	 Taami.bmp	 7	 1	 252.012292	 254.012574	
MRI_snacks_108	 2	 2	 before	 1	 CrunchShokoVanil.bmp	 40	 1	 261.012364	 263.012462	
MRI_snacks_108	 2	 2	 before	 1	 Mars.bmp	 5	 1	 270.015930	 272.016364	
MRI_snacks_108	 2	 2	 before	 1	 Mentos.bmp	 47	 2	 279.014378	 281.014854	
MRI_snacks_108	 2	 2	 before	 1	 Keifli.bmp	 54	 2	 288.019112	 290.019504	
MRI_snacks_108	 2	 2	 before	 1	 Bamba.bmp	 42	 2	 297.017473	 299.017946	
MRI_snacks_108	 2	 2	 before	 1	 Hit.bmp	 49	 2	 306.019072	 308.016254	
MRI_snacks_108	 2	 2	 before	 1	 ChocolateParaCookies5.bmp	 11	 1	 315.012974	 317.013133	
MRI_snacks_108	 2	 2	 before	 1	 ClickXLbrown4.bmp	 17	 1	 324.015647	 326.013604	
MRI_snacks_108	 2	 2	 before	 1	 BisliOnion.bmp	 51	 2	 333.013185	 335.013328	
MRI_snacks_108	 2	 2	 before	 1	 BambaNugat.bmp	 9	 2	 342.013963	 344.015433	
MRI_snacks_108	 2	 2	 before	 1	 Bounty.bmp	 14	 1	 351.013321	 353.013526	
