subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_111	 1	 2	 before	 1	 Tortit.bmp	 48	 1	 0.024323	 2.017028	
MRI_snacks_111	 1	 2	 before	 1	 DoritosGrill.bmp	 16	 2	 9.017786	 11.018443	
MRI_snacks_111	 1	 2	 before	 1	 Smarties.bmp	 50	 2	 18.007941	 20.008155	
MRI_snacks_111	 1	 2	 before	 1	 BisliGrill.bmp	 8	 2	 27.008034	 29.008165	
MRI_snacks_111	 1	 2	 before	 1	 Shugi.bmp	 54	 1	 36.008161	 38.008470	
MRI_snacks_111	 1	 2	 before	 1	 Bounty.bmp	 53	 1	 45.008287	 47.008500	
MRI_snacks_111	 1	 2	 before	 1	 GumiWine2.bmp	 58	 2	 54.011028	 56.009492	
MRI_snacks_111	 1	 2	 before	 1	 BisliOnion.bmp	 18	 2	 63.010532	 65.011193	
MRI_snacks_111	 1	 2	 before	 1	 HappyHippo.bmp	 12	 1	 72.012099	 74.012596	
MRI_snacks_111	 1	 2	 before	 1	 BambaNugat.bmp	 44	 2	 81.013693	 83.014160	
MRI_snacks_111	 1	 2	 before	 1	 Twist.bmp	 55	 1	 90.015206	 92.015745	
MRI_snacks_111	 1	 2	 before	 1	 KashitSour.bmp	 39	 2	 99.016857	 101.017260	
MRI_snacks_111	 1	 2	 before	 1	 Apropo.bmp	 10	 2	 108.018345	 110.018785	
MRI_snacks_111	 1	 2	 before	 1	 ClickBalls5.bmp	 41	 2	 117.009197	 119.009470	
MRI_snacks_111	 1	 2	 before	 1	 HispusimShatiah.bmp	 56	 2	 126.009244	 128.009470	
MRI_snacks_111	 1	 2	 before	 1	 ClickXLwhite4.bmp	 45	 1	 135.009427	 137.009652	
MRI_snacks_111	 1	 2	 before	 1	 CrunchShokoVanil.bmp	 49	 1	 144.009519	 146.009678	
MRI_snacks_111	 1	 2	 before	 1	 BisliPizza3.bmp	 14	 2	 153.009592	 155.009862	
MRI_snacks_111	 1	 2	 before	 1	 BisliBbq.bmp	 11	 2	 162.010976	 164.011611	
MRI_snacks_111	 1	 2	 before	 1	 Egozi.bmp	 47	 1	 171.012471	 173.012992	
MRI_snacks_111	 1	 2	 before	 1	 ChocolateParaCookies5.bmp	 3	 1	 180.014123	 182.014549	
MRI_snacks_111	 1	 2	 before	 1	 BabyDoll.bmp	 57	 2	 189.015634	 191.016247	
MRI_snacks_111	 1	 2	 before	 1	 Halva2.bmp	 42	 1	 198.017169	 200.017622	
MRI_snacks_111	 1	 2	 before	 1	 Cheetos.bmp	 4	 2	 207.018784	 209.010267	
MRI_snacks_111	 1	 2	 before	 1	 KinderBuenoWhite2.bmp	 5	 1	 216.010331	 218.010431	
MRI_snacks_111	 1	 2	 before	 1	 BambaSweet.bmp	 43	 2	 225.010397	 227.010568	
MRI_snacks_111	 1	 2	 before	 1	 Hit.bmp	 46	 2	 234.010449	 236.011792	
MRI_snacks_111	 1	 2	 before	 1	 Mekupelet.bmp	 17	 1	 243.010575	 245.010673	
MRI_snacks_111	 1	 2	 before	 1	 Taami.bmp	 52	 1	 252.010629	 254.011485	
MRI_snacks_111	 1	 2	 before	 1	 Bamba.bmp	 7	 2	 261.011366	 263.011737	
MRI_snacks_111	 1	 2	 before	 1	 SkittlesSour4.bmp	 15	 2	 270.012926	 272.013445	
MRI_snacks_111	 1	 2	 before	 1	 PesekZman.bmp	 20	 1	 279.014362	 281.014871	
MRI_snacks_111	 1	 2	 before	 1	 SkittlesFruits2.bmp	 21	 2	 288.016002	 290.016478	
MRI_snacks_111	 1	 2	 before	 1	 Loacker.bmp	 6	 2	 297.017494	 299.017978	
MRI_snacks_111	 1	 2	 before	 1	 WerthersOriginal.bmp	 13	 2	 306.013088	 308.019516	
MRI_snacks_111	 1	 2	 before	 1	 KinderJoy.bmp	 40	 1	 315.011303	 317.011502	
MRI_snacks_111	 1	 2	 before	 1	 Kitkat.bmp	 9	 1	 324.011807	 326.011982	
MRI_snacks_111	 1	 2	 before	 1	 Tapuchips.bmp	 51	 2	 333.011493	 335.011705	
MRI_snacks_111	 1	 2	 before	 1	 Twix.bmp	 22	 1	 342.012443	 344.013091	
MRI_snacks_111	 1	 2	 before	 1	 CrunchBisquitWhite2.bmp	 19	 1	 351.011824	 353.011938	
