subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_104	 2	 2	 after	 2	 HappyHippo.bmp	 4	 1	 0.027895	 2.016906	
MRI_snacks_104	 2	 2	 after	 2	 KinderJoy.bmp	 16	 1	 9.017645	 11.018189	
MRI_snacks_104	 2	 2	 after	 2	 KinderBuenoBrown3.bmp	 20	 1	 18.011443	 20.011547	
MRI_snacks_104	 2	 2	 after	 2	 Mekupelet.bmp	 44	 1	 27.011489	 29.011761	
MRI_snacks_104	 2	 2	 after	 2	 DoritosSourSpicy.bmp	 15	 2	 36.011689	 38.011817	
MRI_snacks_104	 2	 2	 after	 2	 CrunchShokoVanil.bmp	 56	 1	 45.011805	 47.011905	
MRI_snacks_104	 2	 2	 after	 2	 BagaleShtuhim.bmp	 19	 2	 54.011926	 56.012166	
MRI_snacks_104	 2	 2	 after	 2	 Snickers.bmp	 10	 1	 63.012005	 65.012270	
MRI_snacks_104	 2	 2	 after	 2	 GumiWine2.bmp	 45	 2	 72.012107	 74.012381	
MRI_snacks_104	 2	 2	 after	 2	 BisliBbq.bmp	 52	 2	 81.013418	 83.014082	
MRI_snacks_104	 2	 2	 after	 2	 WerthersOriginal.bmp	 55	 2	 90.016598	 92.016912	
MRI_snacks_104	 2	 2	 after	 2	 ClickBisquit2.bmp	 3	 2	 99.016544	 101.017138	
MRI_snacks_104	 2	 2	 after	 2	 Bounty.bmp	 5	 1	 108.018116	 110.012741	
MRI_snacks_104	 2	 2	 after	 2	 Dubonim.bmp	 21	 2	 117.012651	 119.012902	
MRI_snacks_104	 2	 2	 after	 2	 DoritosGrill.bmp	 39	 2	 126.012670	 128.012981	
MRI_snacks_104	 2	 2	 after	 2	 Shugi.bmp	 47	 1	 135.012822	 137.013108	
MRI_snacks_104	 2	 2	 after	 2	 Egozi.bmp	 18	 1	 144.012901	 146.013015	
MRI_snacks_104	 2	 2	 after	 2	 BisliOnion.bmp	 51	 2	 153.013014	 155.013149	
MRI_snacks_104	 2	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 6	 1	 162.013129	 164.013301	
MRI_snacks_104	 2	 2	 after	 2	 BisliGrill.bmp	 48	 2	 171.013249	 173.013499	
MRI_snacks_104	 2	 2	 after	 2	 GumiSnakes3.bmp	 57	 2	 180.013823	 182.014273	
MRI_snacks_104	 2	 2	 after	 2	 Twix.bmp	 11	 1	 189.015370	 191.015900	
MRI_snacks_104	 2	 2	 after	 2	 KashitSour.bmp	 54	 2	 198.017364	 200.017604	
MRI_snacks_104	 2	 2	 after	 2	 CrunchBisquitBrown3.bmp	 9	 1	 207.018452	 209.019033	
MRI_snacks_104	 2	 2	 after	 2	 ChocolateParaCookies5.bmp	 22	 1	 216.013752	 218.013876	
MRI_snacks_104	 2	 2	 after	 2	 Smarties.bmp	 46	 2	 225.013856	 227.014087	
MRI_snacks_104	 2	 2	 after	 2	 ChocolateParaMarir2.bmp	 17	 1	 234.013927	 236.014137	
MRI_snacks_104	 2	 2	 after	 2	 BisliPizza3.bmp	 40	 2	 243.014022	 245.014106	
MRI_snacks_104	 2	 2	 after	 2	 Bamba.bmp	 13	 2	 252.014112	 254.014273	
MRI_snacks_104	 2	 2	 after	 2	 BambaSweet.bmp	 58	 2	 261.014213	 263.014517	
MRI_snacks_104	 2	 2	 after	 2	 Keifli.bmp	 42	 2	 270.014281	 272.014588	
MRI_snacks_104	 2	 2	 after	 2	 Cheetos.bmp	 14	 2	 279.014465	 281.014675	
MRI_snacks_104	 2	 2	 after	 2	 HispusimShatiah.bmp	 53	 2	 288.018460	 290.016194	
MRI_snacks_104	 2	 2	 after	 2	 Kitkat.bmp	 12	 1	 297.017255	 299.017769	
MRI_snacks_104	 2	 2	 after	 2	 Apropo.bmp	 7	 2	 306.018793	 308.019295	
MRI_snacks_104	 2	 2	 after	 2	 ClickXLbrown4.bmp	 8	 1	 315.014816	 317.015053	
MRI_snacks_104	 2	 2	 after	 2	 SkittlesFruits2.bmp	 43	 2	 324.014914	 326.015135	
MRI_snacks_104	 2	 2	 after	 2	 CrunchBisquitWhite2.bmp	 41	 1	 333.014983	 335.015182	
MRI_snacks_104	 2	 2	 after	 2	 SkittlesSour4.bmp	 50	 2	 342.015102	 344.015234	
MRI_snacks_104	 2	 2	 after	 2	 Halva2.bmp	 49	 1	 351.015183	 353.015481	
