subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_104	 2	 2	 before	 1	 Twix.bmp	 11	 2	 0.015986	 2.016841	
MRI_snacks_104	 2	 2	 before	 1	 HappyHippo.bmp	 4	 2	 9.017566	 11.017949	
MRI_snacks_104	 2	 2	 before	 1	 CrunchShokoVanil.bmp	 56	 2	 18.019033	 20.019625	
MRI_snacks_104	 2	 2	 before	 1	 BisliGrill.bmp	 48	 1	 27.013131	 29.013370	
MRI_snacks_104	 2	 2	 before	 1	 SkittlesSour4.bmp	 50	 1	 36.013251	 38.013535	
MRI_snacks_104	 2	 2	 before	 1	 BagaleShtuhim.bmp	 19	 1	 45.013340	 47.013462	
MRI_snacks_104	 2	 2	 before	 1	 ChocolateParaCookies5.bmp	 22	 2	 54.013406	 56.013578	
MRI_snacks_104	 2	 2	 before	 1	 ClickXLbrown4.bmp	 8	 2	 63.013528	 65.013712	
MRI_snacks_104	 2	 2	 before	 1	 Bounty.bmp	 5	 2	 72.013700	 74.013879	
MRI_snacks_104	 2	 2	 before	 1	 BisliPizza3.bmp	 40	 1	 81.013771	 83.013925	
MRI_snacks_104	 2	 2	 before	 1	 Cheetos.bmp	 14	 1	 90.014944	 92.015392	
MRI_snacks_104	 2	 2	 before	 1	 ChocolateParaMarir2.bmp	 17	 2	 99.016412	 101.016991	
MRI_snacks_104	 2	 2	 before	 1	 Smarties.bmp	 46	 1	 108.017948	 110.014207	
MRI_snacks_104	 2	 2	 before	 1	 KinderJoy.bmp	 16	 2	 117.014257	 119.014476	
MRI_snacks_104	 2	 2	 before	 1	 ClickBisquit2.bmp	 3	 1	 126.014322	 128.014428	
MRI_snacks_104	 2	 2	 before	 1	 KinderBuenoBrown3.bmp	 20	 2	 135.014429	 137.014693	
MRI_snacks_104	 2	 2	 before	 1	 Halva2.bmp	 49	 2	 144.014435	 146.014732	
MRI_snacks_104	 2	 2	 before	 1	 Snickers.bmp	 10	 2	 153.014568	 155.014795	
MRI_snacks_104	 2	 2	 before	 1	 CrunchBisquitBrown3.bmp	 9	 2	 162.014739	 164.014983	
MRI_snacks_104	 2	 2	 before	 1	 Shugi.bmp	 47	 2	 171.014736	 173.015069	
MRI_snacks_104	 2	 2	 before	 1	 Mekupelet.bmp	 44	 2	 180.014904	 182.015096	
MRI_snacks_104	 2	 2	 before	 1	 Bamba.bmp	 13	 1	 189.015216	 191.015903	
MRI_snacks_104	 2	 2	 before	 1	 WerthersOriginal.bmp	 55	 1	 198.016849	 200.017286	
MRI_snacks_104	 2	 2	 before	 1	 KashitSour.bmp	 54	 1	 207.018354	 209.015342	
MRI_snacks_104	 2	 2	 before	 1	 BisliOnion.bmp	 51	 1	 216.015236	 218.015480	
MRI_snacks_104	 2	 2	 before	 1	 HispusimShatiah.bmp	 53	 1	 225.015359	 227.015618	
MRI_snacks_104	 2	 2	 before	 1	 Keifli.bmp	 42	 1	 234.015712	 236.016459	
MRI_snacks_104	 2	 2	 before	 1	 CrunchBisquitWhite2.bmp	 41	 2	 243.015540	 245.015816	
MRI_snacks_104	 2	 2	 before	 1	 DoritosSourSpicy.bmp	 15	 1	 252.017763	 254.017736	
MRI_snacks_104	 2	 2	 before	 1	 BambaSweet.bmp	 58	 1	 261.015754	 263.016082	
MRI_snacks_104	 2	 2	 before	 1	 Kitkat.bmp	 12	 2	 270.017317	 272.017137	
MRI_snacks_104	 2	 2	 before	 1	 Dubonim.bmp	 21	 1	 279.016006	 281.016284	
MRI_snacks_104	 2	 2	 before	 1	 BisliBbq.bmp	 52	 1	 288.018320	 290.018779	
MRI_snacks_104	 2	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 6	 2	 297.017087	 299.017734	
MRI_snacks_104	 2	 2	 before	 1	 DoritosGrill.bmp	 39	 1	 306.018745	 308.022060	
MRI_snacks_104	 2	 2	 before	 1	 Apropo.bmp	 7	 1	 315.016306	 317.016517	
MRI_snacks_104	 2	 2	 before	 1	 Egozi.bmp	 18	 2	 324.019158	 326.016723	
MRI_snacks_104	 2	 2	 before	 1	 GumiSnakes3.bmp	 57	 1	 333.016335	 335.016705	
MRI_snacks_104	 2	 2	 before	 1	 GumiWine2.bmp	 45	 1	 342.017016	 344.017723	
MRI_snacks_104	 2	 2	 before	 1	 SkittlesFruits2.bmp	 43	 1	 351.016779	 353.016834	
