subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_119	 1	 1	 after	 2	 ClickBisquit2.bmp	 5	 2	 2.027698	 4.018447	
MRI_snacks_119	 1	 1	 after	 2	 GumiSnakes3.bmp	 16	 2	 11.018279	 13.018511	
MRI_snacks_119	 1	 1	 after	 2	 DoritosSourSpicy.bmp	 3	 2	 20.018377	 22.018606	
MRI_snacks_119	 1	 1	 after	 2	 KinderBuenoWhite2.bmp	 19	 1	 29.018471	 31.018656	
MRI_snacks_119	 1	 1	 after	 2	 KinderBuenoBrown3.bmp	 8	 1	 38.018727	 40.018937	
MRI_snacks_119	 1	 1	 after	 2	 ChocolateParaMarir2.bmp	 20	 1	 47.018916	 49.019358	
MRI_snacks_119	 1	 1	 after	 2	 Bamba.bmp	 15	 2	 56.022360	 58.023740	
MRI_snacks_119	 1	 1	 after	 2	 Cheetos.bmp	 44	 2	 65.022021	 67.019147	
MRI_snacks_119	 1	 1	 after	 2	 HappyHippo.bmp	 47	 1	 74.023657	 76.024031	
MRI_snacks_119	 1	 1	 after	 2	 Kitkat.bmp	 9	 1	 83.019194	 85.019411	
MRI_snacks_119	 1	 1	 after	 2	 ClickBalls5.bmp	 22	 2	 92.019370	 94.019427	
MRI_snacks_119	 1	 1	 after	 2	 Keifli.bmp	 54	 2	 101.022345	 103.019658	
MRI_snacks_119	 1	 1	 after	 2	 DoritosNatural.bmp	 41	 2	 110.019636	 112.019681	
MRI_snacks_119	 1	 1	 after	 2	 BambaNugat.bmp	 50	 2	 119.019673	 121.019804	
MRI_snacks_119	 1	 1	 after	 2	 Mars.bmp	 7	 1	 128.019721	 130.020044	
MRI_snacks_119	 1	 1	 after	 2	 BisliBbq.bmp	 53	 2	 137.019839	 139.019975	
MRI_snacks_119	 1	 1	 after	 2	 ChocolateParaMilk3.bmp	 17	 1	 146.020008	 148.020061	
MRI_snacks_119	 1	 1	 after	 2	 Halva2.bmp	 39	 1	 155.020888	 157.021310	
MRI_snacks_119	 1	 1	 after	 2	 BisliPizza3.bmp	 51	 2	 164.024270	 166.020325	
MRI_snacks_119	 1	 1	 after	 2	 Shugi.bmp	 40	 1	 173.020249	 175.020465	
MRI_snacks_119	 1	 1	 after	 2	 Bounty.bmp	 58	 1	 182.020349	 184.020481	
MRI_snacks_119	 1	 1	 after	 2	 Loacker.bmp	 46	 2	 191.020431	 193.020599	
MRI_snacks_119	 1	 1	 after	 2	 ClickXLbrown4.bmp	 6	 1	 200.020595	 202.020661	
MRI_snacks_119	 1	 1	 after	 2	 Snickers.bmp	 4	 1	 209.020607	 211.020932	
MRI_snacks_119	 1	 1	 after	 2	 SkittlesSour4.bmp	 10	 2	 218.021240	 220.021736	
MRI_snacks_119	 1	 1	 after	 2	 CrunchBisquitBrown3.bmp	 18	 1	 227.020821	 229.021051	
MRI_snacks_119	 1	 1	 after	 2	 Twist.bmp	 56	 1	 236.022002	 238.022783	
MRI_snacks_119	 1	 1	 after	 2	 ClickXLwhite4.bmp	 11	 1	 245.021067	 247.021203	
MRI_snacks_119	 1	 1	 after	 2	 HispusimShatiah.bmp	 42	 2	 254.022197	 256.023430	
MRI_snacks_119	 1	 1	 after	 2	 Mentos.bmp	 43	 2	 263.021253	 265.021337	
MRI_snacks_119	 1	 1	 after	 2	 Egozi.bmp	 48	 1	 272.026085	 274.023884	
MRI_snacks_119	 1	 1	 after	 2	 BisliOnion.bmp	 57	 2	 281.021394	 283.021558	
MRI_snacks_119	 1	 1	 after	 2	 Tortit.bmp	 55	 1	 290.021706	 292.021664	
MRI_snacks_119	 1	 1	 after	 2	 BagaleShtuhim.bmp	 45	 2	 299.021708	 301.021834	
MRI_snacks_119	 1	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 12	 1	 308.015778	 310.016212	
MRI_snacks_119	 1	 1	 after	 2	 KifkefMaklot2.bmp	 21	 2	 317.021887	 319.021946	
MRI_snacks_119	 1	 1	 after	 2	 GumiWine2.bmp	 52	 2	 326.024383	 328.019803	
MRI_snacks_119	 1	 1	 after	 2	 Hit.bmp	 14	 2	 335.022075	 337.022220	
MRI_snacks_119	 1	 1	 after	 2	 Taami.bmp	 13	 1	 344.022207	 346.022110	
MRI_snacks_119	 1	 1	 after	 2	 Tictac.bmp	 49	 2	 353.022291	 355.022482	
