subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_114	 2	 1	 after	 1	 ClickXLwhite4.bmp	 22	 1	 2.030663	 4.031628	
MRI_snacks_114	 2	 1	 after	 1	 CrunchShokoVanil.bmp	 54	 1	 11.029762	 13.030229	
MRI_snacks_114	 2	 1	 after	 1	 KinderBuenoBrown3.bmp	 3	 1	 20.031383	 22.027258	
MRI_snacks_114	 2	 1	 after	 1	 CrunchBisquitWhite2.bmp	 7	 1	 29.027152	 31.027349	
MRI_snacks_114	 2	 1	 after	 1	 DoritosNatural.bmp	 15	 2	 38.027360	 40.027652	
MRI_snacks_114	 2	 1	 after	 1	 Tortit.bmp	 45	 1	 47.027398	 49.027706	
MRI_snacks_114	 2	 1	 after	 1	 Popco.bmp	 53	 2	 56.027495	 58.027873	
MRI_snacks_114	 2	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 9	 1	 65.027640	 67.027819	
MRI_snacks_114	 2	 1	 after	 1	 BagaleShtuhim.bmp	 20	 2	 74.027723	 76.027860	
MRI_snacks_114	 2	 1	 after	 1	 Keifli.bmp	 39	 2	 83.027861	 85.027985	
MRI_snacks_114	 2	 1	 after	 1	 KinderBuenoWhite2.bmp	 10	 1	 92.028057	 94.028280	
MRI_snacks_114	 2	 1	 after	 1	 BisliPizza3.bmp	 46	 2	 101.028800	 103.029244	
MRI_snacks_114	 2	 1	 after	 1	 DoritosSourSpicy.bmp	 18	 2	 110.032612	 112.028355	
MRI_snacks_114	 2	 1	 after	 1	 DoritosGrill.bmp	 11	 2	 119.028289	 121.028584	
MRI_snacks_114	 2	 1	 after	 1	 ClickBisquit2.bmp	 5	 2	 128.028493	 130.028710	
MRI_snacks_114	 2	 1	 after	 1	 ChocolateParaMilk3.bmp	 16	 1	 137.028523	 139.028776	
MRI_snacks_114	 2	 1	 after	 1	 Egozi.bmp	 13	 1	 146.028583	 148.028705	
MRI_snacks_114	 2	 1	 after	 1	 BambaSweet.bmp	 48	 2	 155.028750	 157.028967	
MRI_snacks_114	 2	 1	 after	 1	 ClickXLbrown4.bmp	 8	 1	 164.028890	 166.028911	
MRI_snacks_114	 2	 1	 after	 1	 Mentos.bmp	 49	 2	 173.028916	 175.029149	
MRI_snacks_114	 2	 1	 after	 1	 Cheetos.bmp	 56	 2	 182.029031	 184.029193	
MRI_snacks_114	 2	 1	 after	 1	 PesekZman.bmp	 17	 1	 191.029167	 193.029343	
MRI_snacks_114	 2	 1	 after	 1	 Apropo.bmp	 40	 2	 200.029197	 202.029581	
MRI_snacks_114	 2	 1	 after	 1	 KashitSour.bmp	 21	 2	 209.030720	 211.029502	
MRI_snacks_114	 2	 1	 after	 1	 Tictac.bmp	 44	 2	 218.033685	 220.034212	
MRI_snacks_114	 2	 1	 after	 1	 SkittlesFruits2.bmp	 55	 2	 227.029518	 229.029676	
MRI_snacks_114	 2	 1	 after	 1	 Loacker.bmp	 14	 2	 236.029663	 238.029914	
MRI_snacks_114	 2	 1	 after	 1	 Bamba.bmp	 52	 2	 245.029739	 247.029895	
MRI_snacks_114	 2	 1	 after	 1	 Hit.bmp	 42	 2	 254.029892	 256.030049	
MRI_snacks_114	 2	 1	 after	 1	 Twist.bmp	 57	 1	 263.029876	 265.030145	
MRI_snacks_114	 2	 1	 after	 1	 KifkefMaklot2.bmp	 19	 2	 272.030088	 274.030244	
MRI_snacks_114	 2	 1	 after	 1	 BisliBbq.bmp	 43	 2	 281.030120	 283.030220	
MRI_snacks_114	 2	 1	 after	 1	 Smarties.bmp	 58	 2	 290.030231	 292.030312	
MRI_snacks_114	 2	 1	 after	 1	 Twix.bmp	 4	 1	 299.030272	 301.030422	
MRI_snacks_114	 2	 1	 after	 1	 BisliOnion.bmp	 12	 2	 308.034102	 310.034816	
MRI_snacks_114	 2	 1	 after	 1	 Dubonim.bmp	 50	 2	 317.030472	 319.030699	
MRI_snacks_114	 2	 1	 after	 1	 Mekupelet.bmp	 41	 1	 326.034369	 328.030770	
MRI_snacks_114	 2	 1	 after	 1	 Bounty.bmp	 47	 1	 335.030697	 337.030934	
MRI_snacks_114	 2	 1	 after	 1	 CrunchBisquitBrown3.bmp	 6	 1	 344.030810	 346.024156	
MRI_snacks_114	 2	 1	 after	 1	 HappyHippo.bmp	 51	 1	 353.030914	 355.031188	
