subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_104	 2	 1	 after	 2	 Cheetos.bmp	 14	 2	 0.018368	 2.019294	
MRI_snacks_104	 2	 1	 after	 2	 HispusimShatiah.bmp	 53	 2	 9.017901	 11.018321	
MRI_snacks_104	 2	 1	 after	 2	 CrunchBisquitBrown3.bmp	 9	 1	 18.014072	 20.014523	
MRI_snacks_104	 2	 1	 after	 2	 Egozi.bmp	 18	 1	 27.014480	 29.014801	
MRI_snacks_104	 2	 1	 after	 2	 Kitkat.bmp	 12	 1	 36.014589	 38.014847	
MRI_snacks_104	 2	 1	 after	 2	 SkittlesFruits2.bmp	 43	 2	 45.014690	 47.015050	
MRI_snacks_104	 2	 1	 after	 2	 BagaleShtuhim.bmp	 19	 2	 54.014861	 56.015070	
MRI_snacks_104	 2	 1	 after	 2	 Bamba.bmp	 13	 2	 63.014932	 65.015141	
MRI_snacks_104	 2	 1	 after	 2	 Apropo.bmp	 7	 2	 72.015050	 74.015193	
MRI_snacks_104	 2	 1	 after	 2	 BisliGrill.bmp	 48	 2	 81.015128	 83.015332	
MRI_snacks_104	 2	 1	 after	 2	 GumiWine2.bmp	 45	 2	 90.015215	 92.015799	
MRI_snacks_104	 2	 1	 after	 2	 ClickBisquit2.bmp	 3	 2	 99.016837	 101.017225	
MRI_snacks_104	 2	 1	 after	 2	 Bounty.bmp	 5	 1	 108.015445	 110.019762	
MRI_snacks_104	 2	 1	 after	 2	 WerthersOriginal.bmp	 55	 2	 117.015587	 119.015735	
MRI_snacks_104	 2	 1	 after	 2	 DoritosSourSpicy.bmp	 15	 2	 126.015695	 128.015881	
MRI_snacks_104	 2	 1	 after	 2	 GumiSnakes3.bmp	 57	 2	 135.015804	 137.016078	
MRI_snacks_104	 2	 1	 after	 2	 BisliBbq.bmp	 52	 2	 144.015942	 146.016127	
MRI_snacks_104	 2	 1	 after	 2	 KinderJoy.bmp	 16	 1	 153.015950	 155.016225	
MRI_snacks_104	 2	 1	 after	 2	 ClickXLbrown4.bmp	 8	 1	 162.016088	 164.016522	
MRI_snacks_104	 2	 1	 after	 2	 Smarties.bmp	 46	 2	 171.016173	 173.016498	
MRI_snacks_104	 2	 1	 after	 2	 CrunchBisquitWhite2.bmp	 41	 1	 180.016348	 182.016416	
MRI_snacks_104	 2	 1	 after	 2	 ChocolateParaMarir2.bmp	 17	 1	 189.016434	 191.016515	
MRI_snacks_104	 2	 1	 after	 2	 KinderBuenoBrown3.bmp	 20	 1	 198.020593	 200.020801	
MRI_snacks_104	 2	 1	 after	 2	 Twix.bmp	 11	 1	 207.018713	 209.019113	
MRI_snacks_104	 2	 1	 after	 2	 BisliOnion.bmp	 51	 2	 216.020151	 218.020751	
MRI_snacks_104	 2	 1	 after	 2	 Snickers.bmp	 10	 1	 225.016776	 227.016865	
MRI_snacks_104	 2	 1	 after	 2	 BisliPizza3.bmp	 40	 2	 234.016900	 236.017029	
MRI_snacks_104	 2	 1	 after	 2	 HappyHippo.bmp	 4	 1	 243.016997	 245.017064	
MRI_snacks_104	 2	 1	 after	 2	 DoritosGrill.bmp	 39	 2	 252.017018	 254.017172	
MRI_snacks_104	 2	 1	 after	 2	 Shugi.bmp	 47	 1	 261.017134	 263.017351	
MRI_snacks_104	 2	 1	 after	 2	 BambaSweet.bmp	 58	 2	 270.017295	 272.017429	
MRI_snacks_104	 2	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 6	 1	 279.017318	 281.017606	
MRI_snacks_104	 2	 1	 after	 2	 Dubonim.bmp	 21	 2	 288.017428	 290.017660	
MRI_snacks_104	 2	 1	 after	 2	 Halva2.bmp	 49	 1	 297.017552	 299.017866	
MRI_snacks_104	 2	 1	 after	 2	 Keifli.bmp	 42	 2	 306.017674	 308.022369	
MRI_snacks_104	 2	 1	 after	 2	 SkittlesSour4.bmp	 50	 2	 315.017696	 317.017835	
MRI_snacks_104	 2	 1	 after	 2	 CrunchShokoVanil.bmp	 56	 1	 324.017745	 326.018132	
MRI_snacks_104	 2	 1	 after	 2	 ChocolateParaCookies5.bmp	 22	 1	 333.017909	 335.018157	
MRI_snacks_104	 2	 1	 after	 2	 Mekupelet.bmp	 44	 1	 342.017863	 344.018453	
MRI_snacks_104	 2	 1	 after	 2	 KashitSour.bmp	 54	 2	 351.018117	 353.018297	
