subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_121	 1	 2	 before	 1	 KashitSour.bmp	 19	 2	 2.026708	 4.027208	
MRI_snacks_121	 1	 2	 before	 1	 Shugi.bmp	 12	 1	 11.026785	 13.026912	
MRI_snacks_121	 1	 2	 before	 1	 BambaSweet.bmp	 46	 2	 20.026840	 22.027076	
MRI_snacks_121	 1	 2	 before	 1	 Tortit.bmp	 41	 1	 29.027728	 31.028125	
MRI_snacks_121	 1	 2	 before	 1	 Twist.bmp	 53	 1	 38.027117	 40.027296	
MRI_snacks_121	 1	 2	 before	 1	 SkittlesFruits2.bmp	 22	 2	 47.027257	 49.027555	
MRI_snacks_121	 1	 2	 before	 1	 CrunchBisquitBrown3.bmp	 20	 1	 56.027316	 58.027499	
MRI_snacks_121	 1	 2	 before	 1	 Keifli.bmp	 54	 2	 65.027417	 67.027665	
MRI_snacks_121	 1	 2	 before	 1	 PesekZman.bmp	 43	 1	 74.027574	 76.027788	
MRI_snacks_121	 1	 2	 before	 1	 Apropo.bmp	 42	 2	 83.027693	 85.027862	
MRI_snacks_121	 1	 2	 before	 1	 KifkefMaklot2.bmp	 18	 2	 92.027817	 94.028023	
MRI_snacks_121	 1	 2	 before	 1	 ChocolateParaCookies5.bmp	 21	 1	 101.027924	 103.028124	
MRI_snacks_121	 1	 2	 before	 1	 Loacker.bmp	 40	 2	 110.027965	 112.028243	
MRI_snacks_121	 1	 2	 before	 1	 GumiSnakes3.bmp	 56	 2	 119.028065	 121.028405	
MRI_snacks_121	 1	 2	 before	 1	 HispusimShatiah.bmp	 50	 2	 128.028217	 130.028729	
MRI_snacks_121	 1	 2	 before	 1	 DoritosGrill.bmp	 47	 2	 137.028309	 139.028524	
MRI_snacks_121	 1	 2	 before	 1	 BisliOnion.bmp	 48	 2	 146.028463	 148.028533	
MRI_snacks_121	 1	 2	 before	 1	 Twix.bmp	 4	 1	 155.028501	 157.028740	
MRI_snacks_121	 1	 2	 before	 1	 HappyHippo.bmp	 9	 1	 164.028608	 166.028749	
MRI_snacks_121	 1	 2	 before	 1	 DoritosSourSpicy.bmp	 45	 2	 173.028702	 175.028996	
MRI_snacks_121	 1	 2	 before	 1	 BagaleShtuhim.bmp	 39	 2	 182.028878	 184.029200	
MRI_snacks_121	 1	 2	 before	 1	 Taami.bmp	 16	 1	 191.028955	 193.029039	
MRI_snacks_121	 1	 2	 before	 1	 Bounty.bmp	 3	 1	 200.028993	 202.029253	
MRI_snacks_121	 1	 2	 before	 1	 ChocolateParaMarir2.bmp	 57	 1	 209.029139	 211.025872	
MRI_snacks_121	 1	 2	 before	 1	 Popco.bmp	 58	 2	 218.029265	 220.029344	
MRI_snacks_121	 1	 2	 before	 1	 CrunchShokoVanil.bmp	 10	 1	 227.029383	 229.029607	
MRI_snacks_121	 1	 2	 before	 1	 Tictac.bmp	 44	 2	 236.015887	 238.030716	
MRI_snacks_121	 1	 2	 before	 1	 ClickXLbrown4.bmp	 17	 1	 245.015021	 247.015379	
MRI_snacks_121	 1	 2	 before	 1	 ClickBlackWhite3.bmp	 14	 2	 254.033152	 256.029726	
MRI_snacks_121	 1	 2	 before	 1	 KinderBuenoWhite2.bmp	 6	 1	 263.018067	 265.018484	
MRI_snacks_121	 1	 2	 before	 1	 KinderBuenoBrown3.bmp	 7	 1	 272.021020	 274.029991	
MRI_snacks_121	 1	 2	 before	 1	 BabyDoll.bmp	 51	 2	 281.021079	 283.021600	
MRI_snacks_121	 1	 2	 before	 1	 BisliBbq.bmp	 52	 2	 290.024411	 292.025563	
MRI_snacks_121	 1	 2	 before	 1	 BambaNugat.bmp	 8	 2	 299.024214	 301.024601	
MRI_snacks_121	 1	 2	 before	 1	 SkittlesSour4.bmp	 5	 2	 308.028320	 310.028766	
MRI_snacks_121	 1	 2	 before	 1	 Cheetos.bmp	 49	 2	 317.027327	 319.027780	
MRI_snacks_121	 1	 2	 before	 1	 Egozi.bmp	 15	 1	 326.031428	 328.031671	
MRI_snacks_121	 1	 2	 before	 1	 Halva2.bmp	 55	 1	 335.013689	 337.014195	
MRI_snacks_121	 1	 2	 before	 1	 Mekupelet.bmp	 11	 1	 344.031682	 346.031969	
MRI_snacks_121	 1	 2	 before	 1	 KinderJoy.bmp	 13	 1	 353.016818	 355.017221	
