subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_106	 2	 2	 after	 1	 KifkefMaklot2.bmp	 9	 2	 0.015719	 2.016127	
MRI_snacks_106	 2	 2	 after	 1	 Bamba.bmp	 39	 2	 9.015896	 11.016004	
MRI_snacks_106	 2	 2	 after	 1	 BabyDoll.bmp	 49	 2	 18.015905	 20.016081	
MRI_snacks_106	 2	 2	 after	 1	 Mars.bmp	 18	 1	 27.016350	 29.016942	
MRI_snacks_106	 2	 2	 after	 1	 SkittlesSour4.bmp	 51	 2	 36.020623	 38.020609	
MRI_snacks_106	 2	 2	 after	 1	 KinderBuenoBrown3.bmp	 6	 1	 45.016289	 47.016421	
MRI_snacks_106	 2	 2	 after	 1	 KinderJoy.bmp	 46	 1	 54.016461	 56.016575	
MRI_snacks_106	 2	 2	 after	 1	 GumiWine2.bmp	 55	 2	 63.016557	 65.016606	
MRI_snacks_106	 2	 2	 after	 1	 DoritosSourSpicy.bmp	 22	 2	 72.016704	 74.016746	
MRI_snacks_106	 2	 2	 after	 1	 Taami.bmp	 40	 1	 81.016709	 83.016936	
MRI_snacks_106	 2	 2	 after	 1	 Shugi.bmp	 52	 1	 90.016841	 92.017038	
MRI_snacks_106	 2	 2	 after	 1	 ClickBlackWhite3.bmp	 15	 2	 99.016932	 101.017126	
MRI_snacks_106	 2	 2	 after	 1	 ClickBalls5.bmp	 11	 2	 108.017097	 110.017357	
MRI_snacks_106	 2	 2	 after	 1	 Snickers.bmp	 20	 1	 117.017183	 119.017352	
MRI_snacks_106	 2	 2	 after	 1	 Kitkat.bmp	 21	 1	 126.017228	 128.017467	
MRI_snacks_106	 2	 2	 after	 1	 Mentos.bmp	 48	 2	 135.018360	 137.017549	
MRI_snacks_106	 2	 2	 after	 1	 ChocolateParaCookies5.bmp	 3	 1	 144.020509	 146.017686	
MRI_snacks_106	 2	 2	 after	 1	 DoritosNatural.bmp	 41	 2	 153.004748	 155.017683	
MRI_snacks_106	 2	 2	 after	 1	 BisliPizza3.bmp	 44	 2	 162.017672	 164.017769	
MRI_snacks_106	 2	 2	 after	 1	 GumiSnakes3.bmp	 42	 2	 171.017726	 173.017968	
MRI_snacks_106	 2	 2	 after	 1	 ClickXLbrown4.bmp	 14	 1	 180.019561	 182.020071	
MRI_snacks_106	 2	 2	 after	 1	 ChocolateParaMarir2.bmp	 58	 1	 189.017946	 191.018194	
MRI_snacks_106	 2	 2	 after	 1	 BambaSweet.bmp	 19	 2	 198.012636	 200.020715	
MRI_snacks_106	 2	 2	 after	 1	 Smarties.bmp	 53	 2	 207.018152	 209.018330	
MRI_snacks_106	 2	 2	 after	 1	 Tapuchips.bmp	 50	 2	 216.020327	 218.021715	
MRI_snacks_106	 2	 2	 after	 1	 HispusimShatiah.bmp	 43	 2	 225.018301	 227.018473	
MRI_snacks_106	 2	 2	 after	 1	 ChocolateParaMilk3.bmp	 16	 1	 234.021389	 236.022087	
MRI_snacks_106	 2	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 13	 1	 243.018566	 245.018691	
MRI_snacks_106	 2	 2	 after	 1	 PesekZman.bmp	 17	 1	 252.007294	 254.007397	
MRI_snacks_106	 2	 2	 after	 1	 ClickBisquit2.bmp	 4	 2	 261.018765	 263.018953	
MRI_snacks_106	 2	 2	 after	 1	 CrunchShokoVanil.bmp	 57	 1	 270.012612	 272.010711	
MRI_snacks_106	 2	 2	 after	 1	 KinderBuenoWhite2.bmp	 7	 1	 279.018875	 281.019136	
MRI_snacks_106	 2	 2	 after	 1	 SkittlesFruits2.bmp	 56	 2	 288.012774	 290.013727	
MRI_snacks_106	 2	 2	 after	 1	 CrunchBisquitBrown3.bmp	 12	 1	 297.012837	 299.013283	
MRI_snacks_106	 2	 2	 after	 1	 Bounty.bmp	 8	 1	 306.015524	 308.015638	
MRI_snacks_106	 2	 2	 after	 1	 Halva2.bmp	 47	 1	 315.015887	 317.016331	
MRI_snacks_106	 2	 2	 after	 1	 ClickXLwhite4.bmp	 10	 1	 324.017363	 326.021292	
MRI_snacks_106	 2	 2	 after	 1	 BisliOnion.bmp	 45	 2	 333.002845	 335.002746	
MRI_snacks_106	 2	 2	 after	 1	 HappyHippo.bmp	 54	 1	 342.003901	 344.004418	
MRI_snacks_106	 2	 2	 after	 1	 Twix.bmp	 5	 1	 351.005421	 353.005866	
