subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_108	 2	 2	 after	 2	 Snickers.bmp	 19	 1	 0.027750	 2.016149	
MRI_snacks_108	 2	 2	 after	 2	 Dubonim.bmp	 55	 2	 9.016922	 11.017571	
MRI_snacks_108	 2	 2	 after	 2	 BabyDoll.bmp	 44	 2	 18.018543	 20.011607	
MRI_snacks_108	 2	 2	 after	 2	 Twist.bmp	 48	 1	 27.011454	 29.011616	
MRI_snacks_108	 2	 2	 after	 2	 GumiWine2.bmp	 21	 2	 36.011573	 38.011801	
MRI_snacks_108	 2	 2	 after	 2	 Bounty.bmp	 14	 1	 45.011630	 47.011890	
MRI_snacks_108	 2	 2	 after	 2	 ChocolateParaCookies5.bmp	 11	 1	 54.011863	 56.011936	
MRI_snacks_108	 2	 2	 after	 2	 Shugi.bmp	 10	 1	 63.011876	 65.012199	
MRI_snacks_108	 2	 2	 after	 2	 BisliOnion.bmp	 51	 2	 72.011978	 74.012314	
MRI_snacks_108	 2	 2	 after	 2	 Taami.bmp	 7	 1	 81.012718	 83.013206	
MRI_snacks_108	 2	 2	 after	 2	 KinderBuenoWhite2.bmp	 8	 1	 90.014313	 92.014817	
MRI_snacks_108	 2	 2	 after	 2	 DoritosGrill.bmp	 52	 2	 99.015883	 101.016501	
MRI_snacks_108	 2	 2	 after	 2	 DoritosNatural.bmp	 50	 2	 108.017388	 110.017914	
MRI_snacks_108	 2	 2	 after	 2	 Loacker.bmp	 41	 2	 117.012546	 119.012680	
MRI_snacks_108	 2	 2	 after	 2	 CrunchBisquitBrown3.bmp	 6	 1	 126.012639	 128.012764	
MRI_snacks_108	 2	 2	 after	 2	 Tortit.bmp	 57	 1	 135.012757	 137.012924	
MRI_snacks_108	 2	 2	 after	 2	 BambaSweet.bmp	 58	 2	 144.012801	 146.012904	
MRI_snacks_108	 2	 2	 after	 2	 KashitSour.bmp	 18	 2	 153.012990	 155.013042	
MRI_snacks_108	 2	 2	 after	 2	 Egozi.bmp	 53	 1	 162.013077	 164.013393	
MRI_snacks_108	 2	 2	 after	 2	 Kitkat.bmp	 12	 1	 171.013158	 173.013263	
MRI_snacks_108	 2	 2	 after	 2	 ClickXLwhite4.bmp	 20	 1	 180.016169	 182.015138	
MRI_snacks_108	 2	 2	 after	 2	 Apropo.bmp	 39	 2	 189.014694	 191.015227	
MRI_snacks_108	 2	 2	 after	 2	 Tapuchips.bmp	 43	 2	 198.016285	 200.017263	
MRI_snacks_108	 2	 2	 after	 2	 Tictac.bmp	 13	 2	 207.017798	 209.018268	
MRI_snacks_108	 2	 2	 after	 2	 Mars.bmp	 5	 1	 216.014504	 218.015812	
MRI_snacks_108	 2	 2	 after	 2	 BambaNugat.bmp	 9	 2	 225.013779	 227.013944	
MRI_snacks_108	 2	 2	 after	 2	 ClickXLbrown4.bmp	 17	 1	 234.015532	 236.014605	
MRI_snacks_108	 2	 2	 after	 2	 WerthersOriginal.bmp	 22	 2	 243.013964	 245.014097	
MRI_snacks_108	 2	 2	 after	 2	 Cheetos.bmp	 45	 2	 252.014474	 254.015085	
MRI_snacks_108	 2	 2	 after	 2	 KinderBuenoBrown3.bmp	 16	 1	 261.014077	 263.014268	
MRI_snacks_108	 2	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 4	 1	 270.015722	 272.017149	
MRI_snacks_108	 2	 2	 after	 2	 Keifli.bmp	 54	 2	 279.014312	 281.014512	
MRI_snacks_108	 2	 2	 after	 2	 Mentos.bmp	 47	 2	 288.015278	 290.016908	
MRI_snacks_108	 2	 2	 after	 2	 CrunchShokoVanil.bmp	 40	 1	 297.016618	 299.017037	
MRI_snacks_108	 2	 2	 after	 2	 BisliGrill.bmp	 46	 2	 306.018832	 308.019046	
MRI_snacks_108	 2	 2	 after	 2	 Bamba.bmp	 42	 2	 315.014690	 317.014864	
MRI_snacks_108	 2	 2	 after	 2	 BisliBbq.bmp	 56	 2	 324.017609	 326.017993	
MRI_snacks_108	 2	 2	 after	 2	 Hit.bmp	 49	 2	 333.014924	 335.015148	
MRI_snacks_108	 2	 2	 after	 2	 HispusimShatiah.bmp	 15	 2	 342.016907	 344.017453	
MRI_snacks_108	 2	 2	 after	 2	 SkittlesFruits2.bmp	 3	 2	 351.015170	 353.015289	
