subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_130	 2	 2	 after	 1	 Snickers.bmp	 20	 1	 2.038229	 4.032786	
MRI_snacks_130	 2	 2	 after	 1	 BambaSweet.bmp	 50	 2	 11.033081	 13.021962	
MRI_snacks_130	 2	 2	 after	 1	 HispusimShatiah.bmp	 47	 2	 20.021848	 22.021973	
MRI_snacks_130	 2	 2	 after	 1	 HappyHippo.bmp	 18	 1	 29.021956	 31.022178	
MRI_snacks_130	 2	 2	 after	 1	 ChocolateParaCookies5.bmp	 14	 1	 38.022198	 40.022343	
MRI_snacks_130	 2	 2	 after	 1	 Bounty.bmp	 10	 1	 47.022683	 49.023191	
MRI_snacks_130	 2	 2	 after	 1	 Mekupelet.bmp	 39	 1	 56.024235	 58.024767	
MRI_snacks_130	 2	 2	 after	 1	 BisliPizza3.bmp	 40	 2	 65.025853	 67.026286	
MRI_snacks_130	 2	 2	 after	 1	 CrunchShokoVanil.bmp	 52	 1	 74.027430	 76.027802	
MRI_snacks_130	 2	 2	 after	 1	 KinderJoy.bmp	 46	 1	 83.028966	 85.029398	
MRI_snacks_130	 2	 2	 after	 1	 BisliGrill.bmp	 22	 2	 92.030538	 94.031005	
MRI_snacks_130	 2	 2	 after	 1	 ChocolateParaMilk3.bmp	 56	 1	 101.032133	 103.032653	
MRI_snacks_130	 2	 2	 after	 1	 BambaNugat.bmp	 55	 2	 110.033573	 112.023289	
MRI_snacks_130	 2	 2	 after	 1	 Popco.bmp	 12	 2	 119.023229	 121.023391	
MRI_snacks_130	 2	 2	 after	 1	 KinderBuenoWhite2.bmp	 7	 1	 128.023272	 130.023437	
MRI_snacks_130	 2	 2	 after	 1	 Shugi.bmp	 43	 1	 137.023466	 139.023553	
MRI_snacks_130	 2	 2	 after	 1	 GumiWine2.bmp	 53	 2	 146.023459	 148.023693	
MRI_snacks_130	 2	 2	 after	 1	 ClickXLwhite4.bmp	 11	 1	 155.024769	 157.025165	
MRI_snacks_130	 2	 2	 after	 1	 BisliBbq.bmp	 19	 2	 164.026250	 166.026748	
MRI_snacks_130	 2	 2	 after	 1	 Taami.bmp	 54	 1	 173.027863	 175.028368	
MRI_snacks_130	 2	 2	 after	 1	 Apropo.bmp	 6	 2	 182.029364	 184.029848	
MRI_snacks_130	 2	 2	 after	 1	 GumiSnakes3.bmp	 49	 2	 191.030973	 193.031431	
MRI_snacks_130	 2	 2	 after	 1	 DoritosGrill.bmp	 17	 2	 200.032563	 202.032984	
MRI_snacks_130	 2	 2	 after	 1	 KinderBuenoBrown3.bmp	 3	 1	 209.024240	 211.024375	
MRI_snacks_130	 2	 2	 after	 1	 KashitSour.bmp	 42	 2	 218.024373	 220.024543	
MRI_snacks_130	 2	 2	 after	 1	 Twist.bmp	 48	 1	 227.024460	 229.024638	
MRI_snacks_130	 2	 2	 after	 1	 Cheetos.bmp	 21	 2	 236.024593	 238.024822	
MRI_snacks_130	 2	 2	 after	 1	 Kitkat.bmp	 8	 1	 245.024705	 247.024814	
MRI_snacks_130	 2	 2	 after	 1	 BabyDoll.bmp	 58	 2	 254.025114	 256.025793	
MRI_snacks_130	 2	 2	 after	 1	 CrunchBisquitBrown3.bmp	 16	 1	 263.026665	 265.027205	
MRI_snacks_130	 2	 2	 after	 1	 DoritosSourSpicy.bmp	 15	 2	 272.028186	 274.028703	
MRI_snacks_130	 2	 2	 after	 1	 Tictac.bmp	 41	 2	 281.029794	 283.030429	
MRI_snacks_130	 2	 2	 after	 1	 Smarties.bmp	 45	 2	 290.031383	 292.031970	
MRI_snacks_130	 2	 2	 after	 1	 CrunchBisquitWhite2.bmp	 9	 1	 299.032861	 301.033329	
MRI_snacks_130	 2	 2	 after	 1	 Hit.bmp	 13	 2	 308.025322	 310.025651	
MRI_snacks_130	 2	 2	 after	 1	 ChocolateParaMarir2.bmp	 51	 1	 317.025519	 319.025646	
MRI_snacks_130	 2	 2	 after	 1	 Loacker.bmp	 5	 2	 326.025535	 328.025707	
MRI_snacks_130	 2	 2	 after	 1	 SkittlesSour4.bmp	 44	 2	 335.025703	 337.025945	
MRI_snacks_130	 2	 2	 after	 1	 KifkefMaklot2.bmp	 57	 2	 344.025842	 346.025881	
MRI_snacks_130	 2	 2	 after	 1	 WerthersOriginal.bmp	 4	 2	 353.025846	 355.026011	
