subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_127	 1	 2	 before	 1	 KinderJoy.bmp	 5	 1	 2.014575	 4.015859	
MRI_snacks_127	 1	 2	 before	 1	 Smarties.bmp	 54	 2	 11.014868	 13.015485	
MRI_snacks_127	 1	 2	 before	 1	 ClickBlackWhite3.bmp	 45	 2	 20.018088	 22.018733	
MRI_snacks_127	 1	 2	 before	 1	 CrunchBisquitBrown3.bmp	 8	 1	 29.018025	 31.018595	
MRI_snacks_127	 1	 2	 before	 1	 Loacker.bmp	 3	 2	 38.019695	 40.020122	
MRI_snacks_127	 1	 2	 before	 1	 ChocolateParaCookies5.bmp	 6	 1	 47.015057	 49.015386	
MRI_snacks_127	 1	 2	 before	 1	 DoritosGrill.bmp	 47	 2	 56.015256	 58.015348	
MRI_snacks_127	 1	 2	 before	 1	 Cheetos.bmp	 48	 2	 65.015380	 67.015587	
MRI_snacks_127	 1	 2	 before	 1	 Hit.bmp	 13	 2	 74.015516	 76.015578	
MRI_snacks_127	 1	 2	 before	 1	 BambaNugat.bmp	 21	 2	 83.015531	 85.015740	
MRI_snacks_127	 1	 2	 before	 1	 BisliOnion.bmp	 17	 2	 92.015621	 94.015785	
MRI_snacks_127	 1	 2	 before	 1	 Mentos.bmp	 49	 2	 101.015800	 103.015925	
MRI_snacks_127	 1	 2	 before	 1	 Dubonim.bmp	 50	 2	 110.015980	 112.016122	
MRI_snacks_127	 1	 2	 before	 1	 ClickXLbrown4.bmp	 18	 1	 119.016967	 121.017322	
MRI_snacks_127	 1	 2	 before	 1	 Shugi.bmp	 53	 1	 128.018483	 130.018880	
MRI_snacks_127	 1	 2	 before	 1	 Tapuchips.bmp	 42	 2	 137.016170	 139.016318	
MRI_snacks_127	 1	 2	 before	 1	 Twist.bmp	 55	 1	 146.016318	 148.016399	
MRI_snacks_127	 1	 2	 before	 1	 BabyDoll.bmp	 57	 2	 155.016447	 157.016541	
MRI_snacks_127	 1	 2	 before	 1	 Bounty.bmp	 58	 1	 164.016520	 166.016796	
MRI_snacks_127	 1	 2	 before	 1	 ClickBisquit2.bmp	 4	 2	 173.016609	 175.016729	
MRI_snacks_127	 1	 2	 before	 1	 Mars.bmp	 41	 1	 182.016684	 184.016882	
MRI_snacks_127	 1	 2	 before	 1	 ChocolateParaMilk3.bmp	 14	 1	 191.016810	 193.017096	
MRI_snacks_127	 1	 2	 before	 1	 ClickXLwhite4.bmp	 16	 1	 200.017642	 202.018122	
MRI_snacks_127	 1	 2	 before	 1	 GumiSnakes3.bmp	 7	 2	 209.017034	 211.017213	
MRI_snacks_127	 1	 2	 before	 1	 GumiWine2.bmp	 51	 2	 218.020007	 220.017770	
MRI_snacks_127	 1	 2	 before	 1	 Mekupelet.bmp	 43	 1	 227.018860	 229.019316	
MRI_snacks_127	 1	 2	 before	 1	 KinderBuenoBrown3.bmp	 9	 1	 236.017729	 238.018083	
MRI_snacks_127	 1	 2	 before	 1	 KifkefMaklot2.bmp	 22	 2	 245.017379	 247.017737	
MRI_snacks_127	 1	 2	 before	 1	 Tortit.bmp	 56	 1	 254.019153	 256.019963	
MRI_snacks_127	 1	 2	 before	 1	 Snickers.bmp	 19	 1	 263.017603	 265.017778	
MRI_snacks_127	 1	 2	 before	 1	 CrunchShokoVanil.bmp	 52	 1	 272.020076	 274.020214	
MRI_snacks_127	 1	 2	 before	 1	 SkittlesFruits2.bmp	 20	 2	 281.017786	 283.017916	
MRI_snacks_127	 1	 2	 before	 1	 Egozi.bmp	 44	 1	 290.018153	 292.018667	
MRI_snacks_127	 1	 2	 before	 1	 KinderBuenoWhite2.bmp	 15	 1	 299.018026	 301.018113	
MRI_snacks_127	 1	 2	 before	 1	 Twix.bmp	 39	 1	 308.020380	 310.021264	
MRI_snacks_127	 1	 2	 before	 1	 CrunchBisquitWhite2.bmp	 12	 1	 317.018148	 319.018515	
MRI_snacks_127	 1	 2	 before	 1	 Apropo.bmp	 40	 2	 326.021420	 328.019347	
MRI_snacks_127	 1	 2	 before	 1	 Popco.bmp	 11	 2	 335.018413	 337.018506	
MRI_snacks_127	 1	 2	 before	 1	 HispusimShatiah.bmp	 10	 2	 344.019252	 346.019567	
MRI_snacks_127	 1	 2	 before	 1	 Halva2.bmp	 46	 1	 353.018551	 355.018756	
