subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_118	 2	 1	 after	 2	 BisliOnion.bmp	 15	 2	 2.019242	 4.020565	
MRI_snacks_118	 2	 1	 after	 2	 KinderJoy.bmp	 16	 1	 11.019135	 13.019576	
MRI_snacks_118	 2	 1	 after	 2	 ClickXLwhite4.bmp	 10	 1	 20.020695	 22.021267	
MRI_snacks_118	 2	 1	 after	 2	 Bamba.bmp	 58	 2	 29.022230	 31.016521	
MRI_snacks_118	 2	 1	 after	 2	 Mekupelet.bmp	 45	 1	 38.016426	 40.016665	
MRI_snacks_118	 2	 1	 after	 2	 ChocolateParaCookies5.bmp	 13	 1	 47.016484	 49.016814	
MRI_snacks_118	 2	 1	 after	 2	 Halva2.bmp	 56	 1	 56.016687	 58.016959	
MRI_snacks_118	 2	 1	 after	 2	 WerthersOriginal.bmp	 51	 2	 65.016786	 67.017012	
MRI_snacks_118	 2	 1	 after	 2	 DoritosNatural.bmp	 41	 2	 74.016846	 76.017009	
MRI_snacks_118	 2	 1	 after	 2	 HappyHippo.bmp	 52	 1	 83.017009	 85.017303	
MRI_snacks_118	 2	 1	 after	 2	 Tictac.bmp	 46	 2	 92.017156	 94.017314	
MRI_snacks_118	 2	 1	 after	 2	 PesekZman.bmp	 18	 1	 101.018062	 103.018623	
MRI_snacks_118	 2	 1	 after	 2	 Egozi.bmp	 14	 1	 110.021976	 112.022331	
MRI_snacks_118	 2	 1	 after	 2	 Apropo.bmp	 11	 2	 119.021071	 121.021755	
MRI_snacks_118	 2	 1	 after	 2	 Keifli.bmp	 42	 2	 128.022637	 130.023099	
MRI_snacks_118	 2	 1	 after	 2	 Tortit.bmp	 12	 1	 137.017604	 139.017897	
MRI_snacks_118	 2	 1	 after	 2	 Snickers.bmp	 44	 1	 146.017420	 148.017990	
MRI_snacks_118	 2	 1	 after	 2	 HispusimShatiah.bmp	 54	 2	 155.017895	 157.018128	
MRI_snacks_118	 2	 1	 after	 2	 Bounty.bmp	 17	 1	 164.017630	 166.018201	
MRI_snacks_118	 2	 1	 after	 2	 Hit.bmp	 40	 2	 173.018073	 175.018215	
MRI_snacks_118	 2	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 5	 1	 182.018097	 184.018415	
MRI_snacks_118	 2	 1	 after	 2	 GumiWine2.bmp	 9	 2	 191.018156	 193.018328	
MRI_snacks_118	 2	 1	 after	 2	 Tapuchips.bmp	 8	 2	 200.018374	 202.018826	
MRI_snacks_118	 2	 1	 after	 2	 BisliPizza3.bmp	 21	 2	 209.019936	 211.020564	
MRI_snacks_118	 2	 1	 after	 2	 Twix.bmp	 7	 1	 218.024228	 220.022899	
MRI_snacks_118	 2	 1	 after	 2	 BambaSweet.bmp	 4	 2	 227.023020	 229.018772	
MRI_snacks_118	 2	 1	 after	 2	 BambaNugat.bmp	 6	 2	 236.020903	 238.019131	
MRI_snacks_118	 2	 1	 after	 2	 CrunchBisquitBrown3.bmp	 3	 1	 245.018828	 247.018997	
MRI_snacks_118	 2	 1	 after	 2	 Twist.bmp	 55	 1	 254.021801	 256.019597	
MRI_snacks_118	 2	 1	 after	 2	 Smarties.bmp	 43	 2	 263.019027	 265.019167	
MRI_snacks_118	 2	 1	 after	 2	 Shugi.bmp	 50	 1	 272.020764	 274.021427	
MRI_snacks_118	 2	 1	 after	 2	 Loacker.bmp	 19	 2	 281.019167	 283.019371	
MRI_snacks_118	 2	 1	 after	 2	 BisliGrill.bmp	 39	 2	 290.019818	 292.021757	
MRI_snacks_118	 2	 1	 after	 2	 BabyDoll.bmp	 47	 2	 299.019444	 301.019523	
MRI_snacks_118	 2	 1	 after	 2	 BisliBbq.bmp	 20	 2	 308.022433	 310.023684	
MRI_snacks_118	 2	 1	 after	 2	 KinderBuenoBrown3.bmp	 49	 1	 317.021763	 319.022236	
MRI_snacks_118	 2	 1	 after	 2	 KinderBuenoWhite2.bmp	 53	 1	 326.025782	 328.026368	
MRI_snacks_118	 2	 1	 after	 2	 KifkefMaklot2.bmp	 57	 2	 335.019823	 337.019990	
MRI_snacks_118	 2	 1	 after	 2	 ClickBisquit2.bmp	 48	 2	 344.019844	 346.023076	
MRI_snacks_118	 2	 1	 after	 2	 Kitkat.bmp	 22	 1	 353.020030	 355.020085	
