10	 8	 0	 1	 KinderBuenoBrown3.bmp	 SkittlesSour4.bmp	 
45	 43	 0	 2	 Mentos.bmp	 BagaleShtuhim.bmp	 
12	 8	 0	 1	 KinderBuenoBrown3.bmp	 ChocolateParaSucariotKoftzot2.bmp	 
53	 46	 0	 2	 Loacker.bmp	 BisliBbq.bmp	 
15	 16	 1	 1	 Bamba.bmp	 GumiSnakes3.bmp	 
50	 46	 1	 2	 BambaNugat.bmp	 Loacker.bmp	 
6	 55	 1	 4	 ClickXLbrown4.bmp	 Tortit.bmp	 
7	 8	 1	 1	 Mars.bmp	 KinderBuenoBrown3.bmp	 
52	 46	 0	 2	 Loacker.bmp	 GumiWine2.bmp	 
45	 51	 0	 2	 BisliPizza3.bmp	 BagaleShtuhim.bmp	 
12	 14	 1	 1	 ChocolateParaSucariotKoftzot2.bmp	 Hit.bmp	 
50	 51	 1	 2	 BambaNugat.bmp	 BisliPizza3.bmp	 
53	 49	 0	 2	 Tictac.bmp	 BisliBbq.bmp	 
18	 11	 1	 1	 CrunchBisquitBrown3.bmp	 ClickXLwhite4.bmp	 
5	 55	 0	 4	 Tortit.bmp	 ClickBisquit2.bmp	 
18	 16	 1	 1	 CrunchBisquitBrown3.bmp	 GumiSnakes3.bmp	 
52	 54	 0	 2	 Keifli.bmp	 GumiWine2.bmp	 
52	 48	 0	 2	 Egozi.bmp	 GumiWine2.bmp	 
53	 51	 1	 2	 BisliBbq.bmp	 BisliPizza3.bmp	 
44	 49	 0	 2	 Tictac.bmp	 Cheetos.bmp	 
15	 8	 0	 1	 KinderBuenoBrown3.bmp	 Bamba.bmp	 
10	 14	 1	 1	 SkittlesSour4.bmp	 Hit.bmp	 
15	 17	 0	 1	 ChocolateParaMilk3.bmp	 Bamba.bmp	 
47	 43	 0	 2	 Mentos.bmp	 HappyHippo.bmp	 
50	 48	 1	 2	 BambaNugat.bmp	 Egozi.bmp	 
7	 11	 1	 1	 Mars.bmp	 ClickXLwhite4.bmp	 
50	 49	 1	 2	 BambaNugat.bmp	 Tictac.bmp	 
13	 16	 1	 1	 Taami.bmp	 GumiSnakes3.bmp	 
15	 14	 1	 1	 Bamba.bmp	 Hit.bmp	 
13	 8	 0	 1	 KinderBuenoBrown3.bmp	 Taami.bmp	 
10	 11	 0	 1	 ClickXLwhite4.bmp	 SkittlesSour4.bmp	 
15	 11	 1	 1	 Bamba.bmp	 ClickXLwhite4.bmp	 
50	 54	 1	 2	 BambaNugat.bmp	 Keifli.bmp	 
45	 46	 1	 2	 BagaleShtuhim.bmp	 Loacker.bmp	 
13	 17	 0	 1	 ChocolateParaMilk3.bmp	 Taami.bmp	 
53	 48	 1	 2	 BisliBbq.bmp	 Egozi.bmp	 
7	 14	 0	 1	 Hit.bmp	 Mars.bmp	 
47	 54	 0	 2	 Keifli.bmp	 HappyHippo.bmp	 

