subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_112	 2	 2	 after	 1	 Keifli.bmp	 4	 2	 0.019181	 2.017001	
MRI_snacks_112	 2	 2	 after	 1	 Egozi.bmp	 49	 1	 9.017784	 11.018430	
MRI_snacks_112	 2	 2	 after	 1	 ChocolateParaMarir2.bmp	 40	 1	 18.002572	 20.003224	
MRI_snacks_112	 2	 2	 after	 1	 KinderBuenoWhite2.bmp	 17	 1	 27.004361	 29.004707	
MRI_snacks_112	 2	 2	 after	 1	 Twix.bmp	 15	 1	 36.005882	 38.006339	
MRI_snacks_112	 2	 2	 after	 1	 KashitSour.bmp	 41	 2	 45.007475	 47.007956	
MRI_snacks_112	 2	 2	 after	 1	 BagaleShtuhim.bmp	 16	 2	 54.008950	 56.009497	
MRI_snacks_112	 2	 2	 after	 1	 ChocolateParaMilk3.bmp	 7	 1	 63.010485	 65.011052	
MRI_snacks_112	 2	 2	 after	 1	 KinderBuenoBrown3.bmp	 18	 1	 72.012087	 74.012539	
MRI_snacks_112	 2	 2	 after	 1	 KinderJoy.bmp	 12	 1	 81.013640	 83.014230	
MRI_snacks_112	 2	 2	 after	 1	 Twist.bmp	 46	 1	 90.015152	 92.015671	
MRI_snacks_112	 2	 2	 after	 1	 Smarties.bmp	 55	 2	 99.016700	 101.017152	
MRI_snacks_112	 2	 2	 after	 1	 KifkefMaklot2.bmp	 9	 2	 108.018312	 110.018735	
MRI_snacks_112	 2	 2	 after	 1	 BisliOnion.bmp	 56	 2	 117.004008	 119.004329	
MRI_snacks_112	 2	 2	 after	 1	 BisliGrill.bmp	 47	 2	 126.004733	 128.005326	
MRI_snacks_112	 2	 2	 after	 1	 ClickBalls5.bmp	 45	 2	 135.006265	 137.006823	
MRI_snacks_112	 2	 2	 after	 1	 CrunchShokoVanil.bmp	 22	 1	 144.007781	 146.008366	
MRI_snacks_112	 2	 2	 after	 1	 BabyDoll.bmp	 54	 2	 153.009404	 155.009840	
MRI_snacks_112	 2	 2	 after	 1	 BisliBbq.bmp	 42	 2	 162.010867	 164.011329	
MRI_snacks_112	 2	 2	 after	 1	 Snickers.bmp	 5	 1	 171.012469	 173.012888	
MRI_snacks_112	 2	 2	 after	 1	 ClickXLbrown4.bmp	 14	 1	 180.014006	 182.014402	
MRI_snacks_112	 2	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 8	 1	 189.015531	 191.015954	
MRI_snacks_112	 2	 2	 after	 1	 HispusimShatiah.bmp	 39	 2	 198.017038	 200.017470	
MRI_snacks_112	 2	 2	 after	 1	 Mekupelet.bmp	 13	 1	 207.018621	 209.019123	
MRI_snacks_112	 2	 2	 after	 1	 SkittlesFruits2.bmp	 57	 2	 216.006488	 218.005132	
MRI_snacks_112	 2	 2	 after	 1	 CrunchBisquitBrown3.bmp	 3	 1	 225.005200	 227.005481	
MRI_snacks_112	 2	 2	 after	 1	 Taami.bmp	 11	 1	 234.006609	 236.006935	
MRI_snacks_112	 2	 2	 after	 1	 Halva2.bmp	 53	 1	 243.008115	 245.008646	
MRI_snacks_112	 2	 2	 after	 1	 GumiSnakes3.bmp	 43	 2	 252.010044	 254.011750	
MRI_snacks_112	 2	 2	 after	 1	 Tortit.bmp	 48	 1	 261.011193	 263.011614	
MRI_snacks_112	 2	 2	 after	 1	 Mentos.bmp	 51	 2	 270.013318	 272.013352	
MRI_snacks_112	 2	 2	 after	 1	 SkittlesSour4.bmp	 50	 2	 279.014339	 281.014719	
MRI_snacks_112	 2	 2	 after	 1	 BambaSweet.bmp	 58	 2	 288.015899	 290.016312	
MRI_snacks_112	 2	 2	 after	 1	 Popco.bmp	 20	 2	 297.017307	 299.017873	
MRI_snacks_112	 2	 2	 after	 1	 BambaNugat.bmp	 52	 2	 306.007998	 308.006799	
MRI_snacks_112	 2	 2	 after	 1	 HappyHippo.bmp	 10	 1	 315.006096	 317.006209	
MRI_snacks_112	 2	 2	 after	 1	 CrunchBisquitWhite2.bmp	 19	 1	 324.007550	 326.008980	
MRI_snacks_112	 2	 2	 after	 1	 WerthersOriginal.bmp	 44	 2	 333.006903	 335.007445	
MRI_snacks_112	 2	 2	 after	 1	 ClickBisquit2.bmp	 6	 2	 342.010299	 344.008892	
MRI_snacks_112	 2	 2	 after	 1	 Loacker.bmp	 21	 2	 351.009962	 353.010457	
