subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_137	 1	 1	 before	 1	 Halva2.bmp	 5	 1	 2.044754	 4.029908	
MRI_snacks_137	 1	 1	 before	 1	 Bamba.bmp	 12	 2	 11.029754	 13.030215	
MRI_snacks_137	 1	 1	 before	 1	 Kitkat.bmp	 21	 1	 20.031356	 22.031762	
MRI_snacks_137	 1	 1	 before	 1	 Dubonim.bmp	 52	 2	 29.032978	 31.033476	
MRI_snacks_137	 1	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 42	 1	 38.027694	 40.027884	
MRI_snacks_137	 1	 1	 before	 1	 ClickXLwhite4.bmp	 40	 1	 47.027817	 49.028017	
MRI_snacks_137	 1	 1	 before	 1	 BisliGrill.bmp	 57	 2	 56.027865	 58.028146	
MRI_snacks_137	 1	 1	 before	 1	 Popco.bmp	 49	 2	 65.028096	 67.028236	
MRI_snacks_137	 1	 1	 before	 1	 CrunchShokoVanil.bmp	 18	 1	 74.028221	 76.028335	
MRI_snacks_137	 1	 1	 before	 1	 KashitSour.bmp	 51	 2	 83.028301	 85.028464	
MRI_snacks_137	 1	 1	 before	 1	 DoritosSourSpicy.bmp	 17	 2	 92.028395	 94.028607	
MRI_snacks_137	 1	 1	 before	 1	 Bounty.bmp	 11	 1	 101.028848	 103.029433	
MRI_snacks_137	 1	 1	 before	 1	 DoritosGrill.bmp	 15	 2	 110.030455	 112.030849	
MRI_snacks_137	 1	 1	 before	 1	 Snickers.bmp	 16	 1	 119.031942	 121.032611	
MRI_snacks_137	 1	 1	 before	 1	 ClickXLbrown4.bmp	 10	 1	 128.033509	 130.033912	
MRI_snacks_137	 1	 1	 before	 1	 BisliPizza3.bmp	 44	 2	 137.028888	 139.029162	
MRI_snacks_137	 1	 1	 before	 1	 BambaNugat.bmp	 8	 2	 146.029045	 148.029385	
MRI_snacks_137	 1	 1	 before	 1	 BabyDoll.bmp	 47	 2	 155.029180	 157.029309	
MRI_snacks_137	 1	 1	 before	 1	 ClickBalls5.bmp	 43	 2	 164.029241	 166.029566	
MRI_snacks_137	 1	 1	 before	 1	 Twix.bmp	 9	 1	 173.029366	 175.029517	
MRI_snacks_137	 1	 1	 before	 1	 Twist.bmp	 45	 1	 182.029509	 184.029836	
MRI_snacks_137	 1	 1	 before	 1	 Shugi.bmp	 39	 1	 191.029590	 193.029749	
MRI_snacks_137	 1	 1	 before	 1	 Egozi.bmp	 14	 1	 200.029720	 202.029937	
MRI_snacks_137	 1	 1	 before	 1	 KifkefMaklot2.bmp	 50	 2	 209.030854	 211.031247	
MRI_snacks_137	 1	 1	 before	 1	 GumiSnakes3.bmp	 48	 2	 218.033895	 220.033734	
MRI_snacks_137	 1	 1	 before	 1	 ClickBisquit2.bmp	 13	 2	 227.033932	 229.034459	
MRI_snacks_137	 1	 1	 before	 1	 Keifli.bmp	 19	 2	 236.030090	 238.030238	
MRI_snacks_137	 1	 1	 before	 1	 Tictac.bmp	 54	 2	 245.030248	 247.030428	
MRI_snacks_137	 1	 1	 before	 1	 BisliBbq.bmp	 41	 2	 254.030300	 256.030485	
MRI_snacks_137	 1	 1	 before	 1	 Apropo.bmp	 20	 2	 263.030414	 265.030579	
MRI_snacks_137	 1	 1	 before	 1	 KinderBuenoBrown3.bmp	 4	 1	 272.030498	 274.030728	
MRI_snacks_137	 1	 1	 before	 1	 Smarties.bmp	 53	 2	 281.030694	 283.030839	
MRI_snacks_137	 1	 1	 before	 1	 SkittlesSour4.bmp	 22	 2	 290.030789	 292.030913	
MRI_snacks_137	 1	 1	 before	 1	 WerthersOriginal.bmp	 55	 2	 299.030870	 301.030946	
MRI_snacks_137	 1	 1	 before	 1	 BambaSweet.bmp	 56	 2	 308.031184	 310.031611	
MRI_snacks_137	 1	 1	 before	 1	 ChocolateParaMarir2.bmp	 58	 1	 317.032799	 319.033307	
MRI_snacks_137	 1	 1	 before	 1	 Cheetos.bmp	 3	 2	 326.034854	 328.035337	
MRI_snacks_137	 1	 1	 before	 1	 ChocolateParaMilk3.bmp	 6	 1	 335.031230	 337.031474	
MRI_snacks_137	 1	 1	 before	 1	 HispusimShatiah.bmp	 46	 2	 344.031346	 346.031457	
MRI_snacks_137	 1	 1	 before	 1	 Mentos.bmp	 7	 2	 353.031515	 355.031642	
