7	 14	 1	 1	 Mentos.bmp	 Egozi.bmp	 
13	 14	 0	 1	 Egozi.bmp	 ClickBisquit2.bmp	 
50	 43	 1	 2	 KifkefMaklot2.bmp	 ClickBalls5.bmp	 
45	 43	 1	 2	 Twist.bmp	 ClickBalls5.bmp	 
15	 11	 1	 1	 DoritosGrill.bmp	 Bounty.bmp	 
44	 49	 1	 2	 BisliPizza3.bmp	 Popco.bmp	 
13	 16	 1	 1	 ClickBisquit2.bmp	 Snickers.bmp	 
44	 46	 0	 2	 HispusimShatiah.bmp	 BisliPizza3.bmp	 
12	 11	 0	 1	 Bounty.bmp	 Bamba.bmp	 
6	 55	 0	 4	 WerthersOriginal.bmp	 ChocolateParaMilk3.bmp	 
10	 14	 1	 1	 ClickXLbrown4.bmp	 Egozi.bmp	 
52	 48	 1	 2	 Dubonim.bmp	 GumiSnakes3.bmp	 
13	 11	 0	 1	 Bounty.bmp	 ClickBisquit2.bmp	 
7	 16	 1	 1	 Mentos.bmp	 Snickers.bmp	 
18	 14	 0	 1	 Egozi.bmp	 CrunchShokoVanil.bmp	 
45	 46	 0	 2	 HispusimShatiah.bmp	 Twist.bmp	 
13	 8	 1	 1	 ClickBisquit2.bmp	 BambaNugat.bmp	 
53	 49	 1	 2	 Smarties.bmp	 Popco.bmp	 
7	 11	 1	 1	 Mentos.bmp	 Bounty.bmp	 
12	 17	 1	 1	 Bamba.bmp	 DoritosSourSpicy.bmp	 
18	 17	 0	 1	 DoritosSourSpicy.bmp	 CrunchShokoVanil.bmp	 
7	 17	 0	 1	 DoritosSourSpicy.bmp	 Mentos.bmp	 
18	 11	 1	 1	 CrunchShokoVanil.bmp	 Bounty.bmp	 
18	 9	 0	 1	 Twix.bmp	 CrunchShokoVanil.bmp	 
44	 43	 0	 2	 ClickBalls5.bmp	 BisliPizza3.bmp	 
10	 8	 1	 1	 ClickXLbrown4.bmp	 BambaNugat.bmp	 
53	 51	 1	 2	 Smarties.bmp	 KashitSour.bmp	 
45	 48	 0	 2	 GumiSnakes3.bmp	 Twist.bmp	 
50	 51	 1	 2	 KifkefMaklot2.bmp	 KashitSour.bmp	 
53	 48	 0	 2	 GumiSnakes3.bmp	 Smarties.bmp	 
44	 54	 1	 2	 BisliPizza3.bmp	 Tictac.bmp	 
44	 51	 0	 2	 KashitSour.bmp	 BisliPizza3.bmp	 
47	 43	 0	 2	 ClickBalls5.bmp	 BabyDoll.bmp	 
44	 48	 0	 2	 GumiSnakes3.bmp	 BisliPizza3.bmp	 
45	 54	 0	 2	 Tictac.bmp	 Twist.bmp	 
45	 49	 1	 2	 Twist.bmp	 Popco.bmp	 
6	 56	 0	 4	 BambaSweet.bmp	 ChocolateParaMilk3.bmp	 
7	 9	 0	 1	 Twix.bmp	 Mentos.bmp	 

