subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_133	 1	 1	 after	 2	 BisliPizza3.bmp	 55	 2	 2.030871	 4.015691	
MRI_snacks_133	 1	 1	 after	 2	 KinderBuenoWhite2.bmp	 9	 1	 11.015781	 13.016343	
MRI_snacks_133	 1	 1	 after	 2	 KinderBuenoBrown3.bmp	 6	 1	 20.017485	 22.017899	
MRI_snacks_133	 1	 1	 after	 2	 ClickXLwhite4.bmp	 3	 1	 29.018994	 31.019421	
MRI_snacks_133	 1	 1	 after	 2	 HispusimShatiah.bmp	 39	 2	 38.020529	 40.021020	
MRI_snacks_133	 1	 1	 after	 2	 ChocolateParaMarir2.bmp	 47	 1	 47.022202	 49.022637	
MRI_snacks_133	 1	 1	 after	 2	 KinderJoy.bmp	 58	 1	 56.023768	 58.024239	
MRI_snacks_133	 1	 1	 after	 2	 ClickBisquit2.bmp	 50	 2	 65.025363	 67.025825	
MRI_snacks_133	 1	 1	 after	 2	 BambaNugat.bmp	 22	 2	 74.026887	 76.027396	
MRI_snacks_133	 1	 1	 after	 2	 Egozi.bmp	 51	 1	 83.013023	 85.013182	
MRI_snacks_133	 1	 1	 after	 2	 CrunchShokoVanil.bmp	 40	 1	 92.013410	 94.013854	
MRI_snacks_133	 1	 1	 after	 2	 Kitkat.bmp	 16	 1	 101.014951	 103.015377	
MRI_snacks_133	 1	 1	 after	 2	 BabyDoll.bmp	 48	 2	 110.016433	 112.016972	
MRI_snacks_133	 1	 1	 after	 2	 Twist.bmp	 54	 1	 119.018101	 121.018604	
MRI_snacks_133	 1	 1	 after	 2	 Taami.bmp	 57	 1	 128.019654	 130.020052	
MRI_snacks_133	 1	 1	 after	 2	 BisliBbq.bmp	 45	 2	 137.021220	 139.021725	
MRI_snacks_133	 1	 1	 after	 2	 Mars.bmp	 8	 1	 146.022693	 148.023185	
MRI_snacks_133	 1	 1	 after	 2	 WerthersOriginal.bmp	 5	 2	 155.024307	 157.024927	
MRI_snacks_133	 1	 1	 after	 2	 DoritosNatural.bmp	 19	 2	 164.025841	 166.026352	
MRI_snacks_133	 1	 1	 after	 2	 GumiWine2.bmp	 56	 2	 173.027406	 175.014335	
MRI_snacks_133	 1	 1	 after	 2	 Mekupelet.bmp	 4	 1	 182.014295	 184.014513	
MRI_snacks_133	 1	 1	 after	 2	 GumiSnakes3.bmp	 53	 2	 191.014415	 193.014588	
MRI_snacks_133	 1	 1	 after	 2	 Snickers.bmp	 21	 1	 200.015406	 202.015904	
MRI_snacks_133	 1	 1	 after	 2	 Shugi.bmp	 43	 1	 209.016940	 211.017435	
MRI_snacks_133	 1	 1	 after	 2	 CrunchBisquitBrown3.bmp	 15	 1	 218.018476	 220.019003	
MRI_snacks_133	 1	 1	 after	 2	 ChocolateParaCookies5.bmp	 13	 1	 227.020130	 229.020549	
MRI_snacks_133	 1	 1	 after	 2	 Apropo.bmp	 10	 2	 236.021681	 238.022075	
MRI_snacks_133	 1	 1	 after	 2	 DoritosSourSpicy.bmp	 44	 2	 245.023156	 247.023609	
MRI_snacks_133	 1	 1	 after	 2	 ClickBlackWhite3.bmp	 18	 2	 254.024776	 256.025224	
MRI_snacks_133	 1	 1	 after	 2	 HappyHippo.bmp	 52	 1	 263.026336	 265.026730	
MRI_snacks_133	 1	 1	 after	 2	 Loacker.bmp	 12	 2	 272.027797	 274.015503	
MRI_snacks_133	 1	 1	 after	 2	 Mentos.bmp	 14	 2	 281.015543	 283.015599	
MRI_snacks_133	 1	 1	 after	 2	 Bounty.bmp	 49	 1	 290.015504	 292.015791	
MRI_snacks_133	 1	 1	 after	 2	 Keifli.bmp	 11	 2	 299.015791	 301.016247	
MRI_snacks_133	 1	 1	 after	 2	 CrunchBisquitWhite2.bmp	 7	 1	 308.017401	 310.017945	
MRI_snacks_133	 1	 1	 after	 2	 Smarties.bmp	 46	 2	 317.018959	 319.019426	
MRI_snacks_133	 1	 1	 after	 2	 KashitSour.bmp	 41	 2	 326.020563	 328.020998	
MRI_snacks_133	 1	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 17	 1	 335.022047	 337.022556	
MRI_snacks_133	 1	 1	 after	 2	 Hit.bmp	 20	 2	 344.023585	 346.024004	
MRI_snacks_133	 1	 1	 after	 2	 Tictac.bmp	 42	 2	 353.025076	 355.025627	
