subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_141	 1	 1	 after	 1	 ClickXLwhite4.bmp	 10	 1	 2.040134	 4.024522	
MRI_snacks_141	 1	 1	 after	 1	 Kitkat.bmp	 9	 1	 11.023581	 13.023818	
MRI_snacks_141	 1	 1	 after	 1	 BagaleShtuhim.bmp	 46	 2	 20.023748	 22.024068	
MRI_snacks_141	 1	 1	 after	 1	 Cheetos.bmp	 13	 2	 29.023938	 31.023985	
MRI_snacks_141	 1	 1	 after	 1	 CrunchBisquitWhite2.bmp	 5	 1	 38.024297	 40.024760	
MRI_snacks_141	 1	 1	 after	 1	 BambaSweet.bmp	 47	 2	 47.025850	 49.026335	
MRI_snacks_141	 1	 1	 after	 1	 PesekZman.bmp	 4	 1	 56.027422	 58.027997	
MRI_snacks_141	 1	 1	 after	 1	 Dubonim.bmp	 15	 2	 65.029091	 67.029566	
MRI_snacks_141	 1	 1	 after	 1	 DoritosSourSpicy.bmp	 56	 2	 74.030655	 76.031127	
MRI_snacks_141	 1	 1	 after	 1	 ClickBalls5.bmp	 19	 2	 83.024700	 85.024750	
MRI_snacks_141	 1	 1	 after	 1	 Tortit.bmp	 55	 1	 92.024769	 94.024927	
MRI_snacks_141	 1	 1	 after	 1	 ClickXLbrown4.bmp	 12	 1	 101.024822	 103.025083	
MRI_snacks_141	 1	 1	 after	 1	 Twist.bmp	 50	 1	 110.024993	 112.025111	
MRI_snacks_141	 1	 1	 after	 1	 Popco.bmp	 42	 2	 119.025208	 121.025304	
MRI_snacks_141	 1	 1	 after	 1	 Bamba.bmp	 43	 2	 128.025213	 130.025407	
MRI_snacks_141	 1	 1	 after	 1	 GumiWine2.bmp	 51	 2	 137.025379	 139.025601	
MRI_snacks_141	 1	 1	 after	 1	 BambaNugat.bmp	 21	 2	 146.026389	 148.026864	
MRI_snacks_141	 1	 1	 after	 1	 HispusimShatiah.bmp	 48	 2	 155.027971	 157.028488	
MRI_snacks_141	 1	 1	 after	 1	 ChocolateParaCookies5.bmp	 8	 1	 164.029612	 166.029982	
MRI_snacks_141	 1	 1	 after	 1	 BabyDoll.bmp	 57	 2	 173.031061	 175.031599	
MRI_snacks_141	 1	 1	 after	 1	 Bounty.bmp	 6	 1	 182.025917	 184.026019	
MRI_snacks_141	 1	 1	 after	 1	 GumiSnakes3.bmp	 54	 2	 191.025930	 193.026103	
MRI_snacks_141	 1	 1	 after	 1	 BisliBbq.bmp	 17	 2	 200.026115	 202.026207	
MRI_snacks_141	 1	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 3	 1	 209.026156	 211.026360	
MRI_snacks_141	 1	 1	 after	 1	 Mentos.bmp	 53	 2	 218.026302	 220.026385	
MRI_snacks_141	 1	 1	 after	 1	 Tictac.bmp	 52	 2	 227.026412	 229.026693	
MRI_snacks_141	 1	 1	 after	 1	 ClickBlackWhite3.bmp	 16	 2	 236.026464	 238.026694	
MRI_snacks_141	 1	 1	 after	 1	 ChocolateParaMilk3.bmp	 7	 1	 245.026867	 247.027279	
MRI_snacks_141	 1	 1	 after	 1	 ChocolateParaMarir2.bmp	 40	 1	 254.028397	 256.028896	
MRI_snacks_141	 1	 1	 after	 1	 WerthersOriginal.bmp	 44	 2	 263.029950	 265.030414	
MRI_snacks_141	 1	 1	 after	 1	 BisliOnion.bmp	 11	 2	 272.031506	 274.031974	
MRI_snacks_141	 1	 1	 after	 1	 Taami.bmp	 22	 1	 281.027121	 283.027181	
MRI_snacks_141	 1	 1	 after	 1	 CrunchShokoVanil.bmp	 49	 1	 290.027201	 292.027254	
MRI_snacks_141	 1	 1	 after	 1	 Snickers.bmp	 14	 1	 299.027195	 301.027366	
MRI_snacks_141	 1	 1	 after	 1	 KashitSour.bmp	 58	 2	 308.027361	 310.027505	
MRI_snacks_141	 1	 1	 after	 1	 BisliGrill.bmp	 20	 2	 317.027426	 319.027600	
MRI_snacks_141	 1	 1	 after	 1	 Hit.bmp	 39	 2	 326.027544	 328.027710	
MRI_snacks_141	 1	 1	 after	 1	 DoritosNatural.bmp	 41	 2	 335.027620	 337.027731	
MRI_snacks_141	 1	 1	 after	 1	 Halva2.bmp	 45	 1	 344.027729	 346.027927	
MRI_snacks_141	 1	 1	 after	 1	 CrunchBisquitBrown3.bmp	 18	 1	 353.028752	 355.029294	
