subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_110	 2	 1	 after	 2	 ClickXLbrown4.bmp	 16	 1	 0.016092	 2.016892	
MRI_snacks_110	 2	 1	 after	 2	 DoritosNatural.bmp	 46	 2	 9.017737	 11.018142	
MRI_snacks_110	 2	 1	 after	 2	 PesekZman.bmp	 20	 1	 18.012580	 20.012756	
MRI_snacks_110	 2	 1	 after	 2	 Popco.bmp	 44	 2	 27.012669	 29.012886	
MRI_snacks_110	 2	 1	 after	 2	 Tortit.bmp	 55	 1	 36.012760	 38.012978	
MRI_snacks_110	 2	 1	 after	 2	 Halva2.bmp	 21	 1	 45.012872	 47.013142	
MRI_snacks_110	 2	 1	 after	 2	 Taami.bmp	 19	 1	 54.013044	 56.013095	
MRI_snacks_110	 2	 1	 after	 2	 SkittlesFruits2.bmp	 48	 2	 63.013093	 65.013248	
MRI_snacks_110	 2	 1	 after	 2	 BisliGrill.bmp	 50	 2	 72.013163	 74.013375	
MRI_snacks_110	 2	 1	 after	 2	 CrunchBisquitBrown3.bmp	 4	 1	 81.013558	 83.014142	
MRI_snacks_110	 2	 1	 after	 2	 GumiSnakes3.bmp	 42	 2	 90.016908	 92.017500	
MRI_snacks_110	 2	 1	 after	 2	 KinderBuenoWhite2.bmp	 5	 1	 99.016666	 101.017281	
MRI_snacks_110	 2	 1	 after	 2	 Tictac.bmp	 54	 2	 108.013580	 110.018652	
MRI_snacks_110	 2	 1	 after	 2	 KinderBuenoBrown3.bmp	 10	 1	 117.013753	 119.013840	
MRI_snacks_110	 2	 1	 after	 2	 SkittlesSour4.bmp	 56	 2	 126.013888	 128.014102	
MRI_snacks_110	 2	 1	 after	 2	 Bamba.bmp	 22	 2	 135.013954	 137.014154	
MRI_snacks_110	 2	 1	 after	 2	 Cheetos.bmp	 12	 2	 144.014060	 146.014301	
MRI_snacks_110	 2	 1	 after	 2	 CrunchBisquitWhite2.bmp	 6	 1	 153.014113	 155.014284	
MRI_snacks_110	 2	 1	 after	 2	 ChocolateParaCookies5.bmp	 8	 1	 162.014274	 164.014413	
MRI_snacks_110	 2	 1	 after	 2	 ChocolateParaMilk3.bmp	 14	 1	 171.014278	 173.014584	
MRI_snacks_110	 2	 1	 after	 2	 Dubonim.bmp	 43	 2	 180.014376	 182.014321	
MRI_snacks_110	 2	 1	 after	 2	 BisliOnion.bmp	 52	 2	 189.015492	 191.016059	
MRI_snacks_110	 2	 1	 after	 2	 Mars.bmp	 3	 1	 198.017836	 200.018464	
MRI_snacks_110	 2	 1	 after	 2	 ClickBalls5.bmp	 18	 2	 207.018552	 209.019031	
MRI_snacks_110	 2	 1	 after	 2	 ClickXLwhite4.bmp	 11	 1	 216.014797	 218.015029	
MRI_snacks_110	 2	 1	 after	 2	 ChocolateParaMarir2.bmp	 13	 1	 225.014920	 227.015015	
MRI_snacks_110	 2	 1	 after	 2	 BabyDoll.bmp	 58	 2	 234.014982	 236.015258	
MRI_snacks_110	 2	 1	 after	 2	 BambaSweet.bmp	 53	 2	 243.015143	 245.015274	
MRI_snacks_110	 2	 1	 after	 2	 DoritosGrill.bmp	 40	 2	 252.015151	 254.015417	
MRI_snacks_110	 2	 1	 after	 2	 Kitkat.bmp	 7	 1	 261.015314	 263.015435	
MRI_snacks_110	 2	 1	 after	 2	 Mentos.bmp	 45	 2	 270.015397	 272.015583	
MRI_snacks_110	 2	 1	 after	 2	 GumiWine2.bmp	 39	 2	 279.015517	 281.015684	
MRI_snacks_110	 2	 1	 after	 2	 Shugi.bmp	 49	 1	 288.015720	 290.016241	
MRI_snacks_110	 2	 1	 after	 2	 Hit.bmp	 51	 2	 297.017255	 299.017762	
MRI_snacks_110	 2	 1	 after	 2	 DoritosSourSpicy.bmp	 41	 2	 306.018818	 308.019157	
MRI_snacks_110	 2	 1	 after	 2	 Smarties.bmp	 57	 2	 315.015811	 317.015944	
MRI_snacks_110	 2	 1	 after	 2	 BisliPizza3.bmp	 47	 2	 324.015967	 326.016162	
MRI_snacks_110	 2	 1	 after	 2	 Bounty.bmp	 9	 1	 333.016062	 335.016215	
MRI_snacks_110	 2	 1	 after	 2	 Snickers.bmp	 17	 1	 342.016167	 344.016300	
MRI_snacks_110	 2	 1	 after	 2	 Mekupelet.bmp	 15	 1	 351.016210	 353.016363	
