subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_105	 1	 1	 before	 1	 DoritosSourSpicy.bmp	 9	 2	 0.025971	 2.017172	
MRI_snacks_105	 1	 1	 before	 1	 Mekupelet.bmp	 47	 1	 9.018003	 11.018501	
MRI_snacks_105	 1	 1	 before	 1	 Tictac.bmp	 58	 2	 18.009529	 20.009866	
MRI_snacks_105	 1	 1	 before	 1	 Egozi.bmp	 50	 1	 27.009715	 29.009948	
MRI_snacks_105	 1	 1	 before	 1	 Halva2.bmp	 13	 1	 36.009826	 38.010153	
MRI_snacks_105	 1	 1	 before	 1	 Bounty.bmp	 53	 1	 45.010004	 47.010180	
MRI_snacks_105	 1	 1	 before	 1	 KinderBuenoWhite2.bmp	 19	 1	 54.010146	 56.010180	
MRI_snacks_105	 1	 1	 before	 1	 Popco.bmp	 6	 2	 63.010705	 65.011305	
MRI_snacks_105	 1	 1	 before	 1	 Keifli.bmp	 14	 2	 72.014705	 74.014408	
MRI_snacks_105	 1	 1	 before	 1	 Snickers.bmp	 44	 1	 81.013825	 83.014322	
MRI_snacks_105	 1	 1	 before	 1	 Twist.bmp	 56	 1	 90.015401	 92.015931	
MRI_snacks_105	 1	 1	 before	 1	 DoritosGrill.bmp	 4	 2	 99.017037	 101.017578	
MRI_snacks_105	 1	 1	 before	 1	 DoritosNatural.bmp	 42	 2	 108.018596	 110.019094	
MRI_snacks_105	 1	 1	 before	 1	 Loacker.bmp	 18	 2	 117.010836	 119.011182	
MRI_snacks_105	 1	 1	 before	 1	 ClickBisquit2.bmp	 15	 2	 126.011012	 128.011168	
MRI_snacks_105	 1	 1	 before	 1	 WerthersOriginal.bmp	 51	 2	 135.011074	 137.011298	
MRI_snacks_105	 1	 1	 before	 1	 BambaNugat.bmp	 46	 2	 144.011236	 146.011322	
MRI_snacks_105	 1	 1	 before	 1	 BisliGrill.bmp	 43	 2	 153.011277	 155.011471	
MRI_snacks_105	 1	 1	 before	 1	 Tapuchips.bmp	 12	 2	 162.011370	 164.011661	
MRI_snacks_105	 1	 1	 before	 1	 Apropo.bmp	 7	 2	 171.012808	 173.013209	
MRI_snacks_105	 1	 1	 before	 1	 CrunchShokoVanil.bmp	 52	 1	 180.014273	 182.014733	
MRI_snacks_105	 1	 1	 before	 1	 Mars.bmp	 17	 1	 189.015827	 191.016347	
MRI_snacks_105	 1	 1	 before	 1	 GumiWine2.bmp	 41	 2	 198.017463	 200.017856	
MRI_snacks_105	 1	 1	 before	 1	 SkittlesFruits2.bmp	 22	 2	 207.011968	 209.012040	
MRI_snacks_105	 1	 1	 before	 1	 Shugi.bmp	 39	 1	 216.012084	 218.012217	
MRI_snacks_105	 1	 1	 before	 1	 Smarties.bmp	 49	 2	 225.012132	 227.012261	
MRI_snacks_105	 1	 1	 before	 1	 Bamba.bmp	 55	 2	 234.012260	 236.012456	
MRI_snacks_105	 1	 1	 before	 1	 ClickXLwhite4.bmp	 40	 1	 243.012319	 245.012455	
MRI_snacks_105	 1	 1	 before	 1	 PesekZman.bmp	 54	 1	 252.014047	 254.014918	
MRI_snacks_105	 1	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 11	 1	 261.012554	 263.012868	
MRI_snacks_105	 1	 1	 before	 1	 GumiSnakes3.bmp	 21	 2	 270.015017	 272.016664	
MRI_snacks_105	 1	 1	 before	 1	 ChocolateParaCookies5.bmp	 10	 1	 279.014645	 281.015108	
MRI_snacks_105	 1	 1	 before	 1	 BagaleShtuhim.bmp	 48	 2	 288.018837	 290.016764	
MRI_snacks_105	 1	 1	 before	 1	 HispusimShatiah.bmp	 20	 2	 297.017807	 299.018275	
MRI_snacks_105	 1	 1	 before	 1	 BisliOnion.bmp	 45	 2	 306.019356	 308.013900	
MRI_snacks_105	 1	 1	 before	 1	 Hit.bmp	 5	 2	 315.013108	 317.013250	
MRI_snacks_105	 1	 1	 before	 1	 KifkefMaklot2.bmp	 8	 2	 324.013128	 326.013421	
MRI_snacks_105	 1	 1	 before	 1	 CrunchBisquitWhite2.bmp	 3	 1	 333.013354	 335.013499	
MRI_snacks_105	 1	 1	 before	 1	 Mentos.bmp	 57	 2	 342.013384	 344.013794	
MRI_snacks_105	 1	 1	 before	 1	 Taami.bmp	 16	 1	 351.013562	 353.013708	
