subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_107	 1	 2	 after	 1	 WerthersOriginal.bmp	 58	 2	 0.016328	 2.017042	
MRI_snacks_107	 1	 2	 after	 1	 Hit.bmp	 44	 2	 9.017948	 11.018421	
MRI_snacks_107	 1	 2	 after	 1	 BambaNugat.bmp	 22	 2	 18.016295	 20.016464	
MRI_snacks_107	 1	 2	 after	 1	 SkittlesSour4.bmp	 52	 2	 27.016412	 29.016499	
MRI_snacks_107	 1	 2	 after	 1	 Tictac.bmp	 42	 2	 36.016484	 38.016545	
MRI_snacks_107	 1	 2	 after	 1	 Mentos.bmp	 41	 2	 45.016567	 47.016726	
MRI_snacks_107	 1	 2	 after	 1	 ChocolateParaMarir2.bmp	 7	 1	 54.016769	 56.016893	
MRI_snacks_107	 1	 2	 after	 1	 Egozi.bmp	 43	 1	 63.016832	 65.017035	
MRI_snacks_107	 1	 2	 after	 1	 BabyDoll.bmp	 45	 2	 72.016920	 74.017155	
MRI_snacks_107	 1	 2	 after	 1	 BambaSweet.bmp	 49	 2	 81.017069	 83.017268	
MRI_snacks_107	 1	 2	 after	 1	 ClickXLwhite4.bmp	 39	 1	 90.017141	 92.017379	
MRI_snacks_107	 1	 2	 after	 1	 HappyHippo.bmp	 3	 1	 99.017275	 101.017368	
MRI_snacks_107	 1	 2	 after	 1	 Bamba.bmp	 21	 2	 108.018321	 110.021820	
MRI_snacks_107	 1	 2	 after	 1	 CrunchBisquitWhite2.bmp	 19	 1	 117.017429	 119.017654	
MRI_snacks_107	 1	 2	 after	 1	 BisliPizza3.bmp	 56	 2	 126.017532	 128.017741	
MRI_snacks_107	 1	 2	 after	 1	 KinderBuenoBrown3.bmp	 5	 1	 135.017633	 137.017912	
MRI_snacks_107	 1	 2	 after	 1	 ClickBalls5.bmp	 9	 2	 144.017749	 146.018015	
MRI_snacks_107	 1	 2	 after	 1	 Twist.bmp	 48	 1	 153.017839	 155.018142	
MRI_snacks_107	 1	 2	 after	 1	 CrunchBisquitBrown3.bmp	 6	 1	 162.018029	 164.018195	
MRI_snacks_107	 1	 2	 after	 1	 Snickers.bmp	 15	 1	 171.018096	 173.018250	
MRI_snacks_107	 1	 2	 after	 1	 KifkefMaklot2.bmp	 50	 2	 180.018211	 182.018457	
MRI_snacks_107	 1	 2	 after	 1	 ClickBlackWhite3.bmp	 18	 2	 189.018292	 191.018486	
MRI_snacks_107	 1	 2	 after	 1	 KashitSour.bmp	 11	 2	 198.018410	 200.018669	
MRI_snacks_107	 1	 2	 after	 1	 DoritosSourSpicy.bmp	 53	 2	 207.018676	 209.018763	
MRI_snacks_107	 1	 2	 after	 1	 Shugi.bmp	 10	 1	 216.022542	 218.023174	
MRI_snacks_107	 1	 2	 after	 1	 ClickBisquit2.bmp	 51	 2	 225.005083	 227.005634	
MRI_snacks_107	 1	 2	 after	 1	 PesekZman.bmp	 16	 1	 234.018731	 236.019038	
MRI_snacks_107	 1	 2	 after	 1	 ChocolateParaCookies5.bmp	 14	 1	 243.008242	 245.008671	
MRI_snacks_107	 1	 2	 after	 1	 BisliOnion.bmp	 57	 2	 252.012037	 254.019047	
MRI_snacks_107	 1	 2	 after	 1	 Loacker.bmp	 17	 2	 261.011259	 263.011753	
MRI_snacks_107	 1	 2	 after	 1	 BisliBbq.bmp	 55	 2	 270.016042	 272.013917	
MRI_snacks_107	 1	 2	 after	 1	 DoritosGrill.bmp	 20	 2	 279.014386	 281.014887	
MRI_snacks_107	 1	 2	 after	 1	 Dubonim.bmp	 40	 2	 288.018185	 290.018988	
MRI_snacks_107	 1	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 4	 1	 297.017465	 299.017966	
MRI_snacks_107	 1	 2	 after	 1	 KinderBuenoWhite2.bmp	 8	 1	 306.003078	 308.002956	
MRI_snacks_107	 1	 2	 after	 1	 Kitkat.bmp	 12	 1	 315.003928	 317.004509	
MRI_snacks_107	 1	 2	 after	 1	 Mekupelet.bmp	 13	 1	 324.008152	 326.008229	
MRI_snacks_107	 1	 2	 after	 1	 Keifli.bmp	 54	 2	 333.007074	 335.007454	
MRI_snacks_107	 1	 2	 after	 1	 Cheetos.bmp	 46	 2	 342.009454	 344.012816	
MRI_snacks_107	 1	 2	 after	 1	 HispusimShatiah.bmp	 47	 2	 351.010101	 353.010621	
