subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_110	 2	 2	 after	 1	 ClickXLbrown4.bmp	 16	 1	 0.016036	 2.019684	
MRI_snacks_110	 2	 2	 after	 1	 DoritosGrill.bmp	 40	 2	 9.017576	 11.018225	
MRI_snacks_110	 2	 2	 after	 1	 Hit.bmp	 51	 2	 18.016114	 20.016188	
MRI_snacks_110	 2	 2	 after	 1	 Mentos.bmp	 45	 2	 27.016186	 29.016431	
MRI_snacks_110	 2	 2	 after	 1	 KinderBuenoWhite2.bmp	 5	 1	 36.016310	 38.016465	
MRI_snacks_110	 2	 2	 after	 1	 Popco.bmp	 44	 2	 45.016403	 47.016623	
MRI_snacks_110	 2	 2	 after	 1	 SkittlesSour4.bmp	 56	 2	 54.016513	 56.016866	
MRI_snacks_110	 2	 2	 after	 1	 Mekupelet.bmp	 15	 1	 63.016708	 65.016807	
MRI_snacks_110	 2	 2	 after	 1	 GumiSnakes3.bmp	 42	 2	 72.016782	 74.017075	
MRI_snacks_110	 2	 2	 after	 1	 Dubonim.bmp	 43	 2	 81.016858	 83.017078	
MRI_snacks_110	 2	 2	 after	 1	 Taami.bmp	 19	 1	 90.016998	 92.017144	
MRI_snacks_110	 2	 2	 after	 1	 CrunchBisquitWhite2.bmp	 6	 1	 99.017057	 101.017215	
MRI_snacks_110	 2	 2	 after	 1	 ClickXLwhite4.bmp	 11	 1	 108.018067	 110.017477	
MRI_snacks_110	 2	 2	 after	 1	 Bamba.bmp	 22	 2	 117.017280	 119.017404	
MRI_snacks_110	 2	 2	 after	 1	 GumiWine2.bmp	 39	 2	 126.017331	 128.017581	
MRI_snacks_110	 2	 2	 after	 1	 Tortit.bmp	 55	 1	 135.017473	 137.017758	
MRI_snacks_110	 2	 2	 after	 1	 ChocolateParaMilk3.bmp	 14	 1	 144.017602	 146.017842	
MRI_snacks_110	 2	 2	 after	 1	 KinderBuenoBrown3.bmp	 10	 1	 153.017684	 155.017961	
MRI_snacks_110	 2	 2	 after	 1	 Cheetos.bmp	 12	 2	 162.017785	 164.017917	
MRI_snacks_110	 2	 2	 after	 1	 Halva2.bmp	 21	 1	 171.017922	 173.017977	
MRI_snacks_110	 2	 2	 after	 1	 BambaSweet.bmp	 53	 2	 180.017959	 182.018116	
MRI_snacks_110	 2	 2	 after	 1	 Snickers.bmp	 17	 1	 189.018049	 191.018246	
MRI_snacks_110	 2	 2	 after	 1	 CrunchBisquitBrown3.bmp	 4	 1	 198.018181	 200.018352	
MRI_snacks_110	 2	 2	 after	 1	 BisliOnion.bmp	 52	 2	 207.018445	 209.018799	
MRI_snacks_110	 2	 2	 after	 1	 Tictac.bmp	 54	 2	 216.005473	 218.005697	
MRI_snacks_110	 2	 2	 after	 1	 DoritosSourSpicy.bmp	 41	 2	 225.018410	 227.018568	
MRI_snacks_110	 2	 2	 after	 1	 Bounty.bmp	 9	 1	 234.009277	 236.018647	
MRI_snacks_110	 2	 2	 after	 1	 Mars.bmp	 3	 1	 243.007871	 245.018865	
MRI_snacks_110	 2	 2	 after	 1	 Kitkat.bmp	 7	 1	 252.011520	 254.010898	
MRI_snacks_110	 2	 2	 after	 1	 Shugi.bmp	 49	 1	 261.018818	 263.018968	
MRI_snacks_110	 2	 2	 after	 1	 ClickBalls5.bmp	 18	 2	 270.013752	 272.013859	
MRI_snacks_110	 2	 2	 after	 1	 Smarties.bmp	 57	 2	 279.019090	 281.014528	
MRI_snacks_110	 2	 2	 after	 1	 SkittlesFruits2.bmp	 48	 2	 288.016391	 290.018489	
MRI_snacks_110	 2	 2	 after	 1	 BabyDoll.bmp	 58	 2	 297.017162	 299.017656	
MRI_snacks_110	 2	 2	 after	 1	 ChocolateParaCookies5.bmp	 8	 1	 306.018679	 308.019188	
MRI_snacks_110	 2	 2	 after	 1	 PesekZman.bmp	 20	 1	 315.003284	 317.004034	
MRI_snacks_110	 2	 2	 after	 1	 DoritosNatural.bmp	 46	 2	 324.005156	 326.005536	
MRI_snacks_110	 2	 2	 after	 1	 ChocolateParaMarir2.bmp	 13	 1	 333.006710	 335.007147	
MRI_snacks_110	 2	 2	 after	 1	 BisliGrill.bmp	 50	 2	 342.008340	 344.010690	
MRI_snacks_110	 2	 2	 after	 1	 BisliPizza3.bmp	 47	 2	 351.009706	 353.010204	
