subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_116	 2	 1	 after	 1	 CrunchBisquitWhite2.bmp	 8	 1	 2.039728	 4.028461	
MRI_snacks_116	 2	 1	 after	 1	 Tictac.bmp	 48	 2	 11.029130	 13.029723	
MRI_snacks_116	 2	 1	 after	 1	 Snickers.bmp	 21	 1	 20.023392	 22.023537	
MRI_snacks_116	 2	 1	 after	 1	 Apropo.bmp	 54	 2	 29.023422	 31.023706	
MRI_snacks_116	 2	 1	 after	 1	 Dubonim.bmp	 53	 2	 38.023607	 40.023767	
MRI_snacks_116	 2	 1	 after	 1	 Bounty.bmp	 10	 1	 47.023721	 49.023950	
MRI_snacks_116	 2	 1	 after	 1	 ClickBlackWhite3.bmp	 5	 2	 56.023843	 58.024176	
MRI_snacks_116	 2	 1	 after	 1	 KinderBuenoBrown3.bmp	 16	 1	 65.024001	 67.024187	
MRI_snacks_116	 2	 1	 after	 1	 GumiSnakes3.bmp	 50	 2	 74.024147	 76.024241	
MRI_snacks_116	 2	 1	 after	 1	 ChocolateParaMarir2.bmp	 11	 1	 83.024977	 85.025520	
MRI_snacks_116	 2	 1	 after	 1	 BisliGrill.bmp	 49	 2	 92.027278	 94.029104	
MRI_snacks_116	 2	 1	 after	 1	 Mekupelet.bmp	 41	 1	 101.028117	 103.028674	
MRI_snacks_116	 2	 1	 after	 1	 KinderBuenoWhite2.bmp	 15	 1	 110.029430	 112.030131	
MRI_snacks_116	 2	 1	 after	 1	 BabyDoll.bmp	 46	 2	 119.024539	 121.024802	
MRI_snacks_116	 2	 1	 after	 1	 Twist.bmp	 22	 1	 128.024694	 130.024788	
MRI_snacks_116	 2	 1	 after	 1	 ClickBalls5.bmp	 7	 2	 137.024831	 139.024881	
MRI_snacks_116	 2	 1	 after	 1	 SkittlesFruits2.bmp	 14	 2	 146.024868	 148.025205	
MRI_snacks_116	 2	 1	 after	 1	 BambaSweet.bmp	 42	 2	 155.024942	 157.025295	
MRI_snacks_116	 2	 1	 after	 1	 BambaNugat.bmp	 12	 2	 164.025149	 166.025360	
MRI_snacks_116	 2	 1	 after	 1	 Halva2.bmp	 40	 1	 173.025250	 175.025416	
MRI_snacks_116	 2	 1	 after	 1	 CrunchBisquitBrown3.bmp	 3	 1	 182.025351	 184.025967	
MRI_snacks_116	 2	 1	 after	 1	 Kitkat.bmp	 17	 1	 191.026849	 193.027322	
MRI_snacks_116	 2	 1	 after	 1	 Tapuchips.bmp	 47	 2	 200.029455	 202.028985	
MRI_snacks_116	 2	 1	 after	 1	 Hit.bmp	 39	 2	 209.029963	 211.025812	
MRI_snacks_116	 2	 1	 after	 1	 BagaleShtuhim.bmp	 44	 2	 218.031570	 220.025868	
MRI_snacks_116	 2	 1	 after	 1	 Shugi.bmp	 43	 1	 227.025852	 229.025929	
MRI_snacks_116	 2	 1	 after	 1	 Keifli.bmp	 56	 2	 236.025848	 238.026308	
MRI_snacks_116	 2	 1	 after	 1	 Popco.bmp	 13	 2	 245.025989	 247.026204	
MRI_snacks_116	 2	 1	 after	 1	 BisliBbq.bmp	 57	 2	 254.026063	 256.026375	
MRI_snacks_116	 2	 1	 after	 1	 KinderJoy.bmp	 19	 1	 263.026222	 265.026315	
MRI_snacks_116	 2	 1	 after	 1	 SkittlesSour4.bmp	 18	 2	 272.026329	 274.026471	
MRI_snacks_116	 2	 1	 after	 1	 ChocolateParaCookies5.bmp	 6	 1	 281.026325	 283.026514	
MRI_snacks_116	 2	 1	 after	 1	 KashitSour.bmp	 45	 2	 290.027232	 292.027663	
MRI_snacks_116	 2	 1	 after	 1	 HispusimShatiah.bmp	 55	 2	 299.028730	 301.029151	
MRI_snacks_116	 2	 1	 after	 1	 DoritosSourSpicy.bmp	 58	 2	 308.030246	 310.030580	
MRI_snacks_116	 2	 1	 after	 1	 BisliPizza3.bmp	 52	 2	 317.026781	 319.026890	
MRI_snacks_116	 2	 1	 after	 1	 BisliOnion.bmp	 51	 2	 326.026825	 328.027010	
MRI_snacks_116	 2	 1	 after	 1	 ClickBisquit2.bmp	 9	 2	 335.026927	 337.027068	
MRI_snacks_116	 2	 1	 after	 1	 Loacker.bmp	 20	 2	 344.027035	 346.027181	
MRI_snacks_116	 2	 1	 after	 1	 PesekZman.bmp	 4	 1	 353.027185	 355.027270	
