subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_107	 1	 2	 before	 1	 Shugi.bmp	 10	 1	 0.016258	 2.016752	
MRI_snacks_107	 1	 2	 before	 1	 KinderBuenoWhite2.bmp	 8	 1	 9.016371	 11.016544	
MRI_snacks_107	 1	 2	 before	 1	 SkittlesSour4.bmp	 52	 2	 18.016592	 20.016650	
MRI_snacks_107	 1	 2	 before	 1	 Dubonim.bmp	 40	 2	 27.016709	 29.016962	
MRI_snacks_107	 1	 2	 before	 1	 Loacker.bmp	 17	 2	 36.016918	 38.017490	
MRI_snacks_107	 1	 2	 before	 1	 KinderBuenoBrown3.bmp	 5	 1	 45.018464	 47.017050	
MRI_snacks_107	 1	 2	 before	 1	 Tictac.bmp	 42	 2	 54.016951	 56.017171	
MRI_snacks_107	 1	 2	 before	 1	 BambaNugat.bmp	 22	 2	 63.017146	 65.017280	
MRI_snacks_107	 1	 2	 before	 1	 BambaSweet.bmp	 49	 2	 72.017264	 74.017398	
MRI_snacks_107	 1	 2	 before	 1	 Twist.bmp	 48	 1	 81.017423	 83.017628	
MRI_snacks_107	 1	 2	 before	 1	 DoritosSourSpicy.bmp	 53	 2	 90.017522	 92.017753	
MRI_snacks_107	 1	 2	 before	 1	 KashitSour.bmp	 11	 2	 99.017566	 101.017849	
MRI_snacks_107	 1	 2	 before	 1	 Hit.bmp	 44	 2	 108.017710	 110.017932	
MRI_snacks_107	 1	 2	 before	 1	 ChocolateParaMarir2.bmp	 7	 1	 117.017773	 119.017947	
MRI_snacks_107	 1	 2	 before	 1	 BisliOnion.bmp	 57	 2	 126.017911	 128.016294	
MRI_snacks_107	 1	 2	 before	 1	 PesekZman.bmp	 16	 1	 135.018054	 137.018214	
MRI_snacks_107	 1	 2	 before	 1	 Mentos.bmp	 41	 2	 144.018148	 146.018296	
MRI_snacks_107	 1	 2	 before	 1	 BabyDoll.bmp	 45	 2	 153.018220	 155.018489	
MRI_snacks_107	 1	 2	 before	 1	 HappyHippo.bmp	 3	 1	 162.018416	 164.018448	
MRI_snacks_107	 1	 2	 before	 1	 ChocolateParaCookies5.bmp	 14	 1	 171.018412	 173.018511	
MRI_snacks_107	 1	 2	 before	 1	 CrunchBisquitWhite2.bmp	 19	 1	 180.018603	 182.018684	
MRI_snacks_107	 1	 2	 before	 1	 ClickBalls5.bmp	 9	 2	 189.010119	 191.010554	
MRI_snacks_107	 1	 2	 before	 1	 BisliBbq.bmp	 55	 2	 198.018733	 200.018899	
MRI_snacks_107	 1	 2	 before	 1	 DoritosGrill.bmp	 20	 2	 207.018873	 209.013704	
MRI_snacks_107	 1	 2	 before	 1	 BisliPizza3.bmp	 56	 2	 216.018903	 218.019101	
MRI_snacks_107	 1	 2	 before	 1	 ClickBlackWhite3.bmp	 18	 2	 225.016278	 227.016868	
MRI_snacks_107	 1	 2	 before	 1	 Mekupelet.bmp	 13	 1	 234.019167	 236.019284	
MRI_snacks_107	 1	 2	 before	 1	 ClickXLwhite4.bmp	 39	 1	 243.002468	 245.002873	
MRI_snacks_107	 1	 2	 before	 1	 Bamba.bmp	 21	 2	 252.005387	 254.006464	
MRI_snacks_107	 1	 2	 before	 1	 HispusimShatiah.bmp	 47	 2	 261.005739	 263.006315	
MRI_snacks_107	 1	 2	 before	 1	 WerthersOriginal.bmp	 58	 2	 270.010341	 272.019779	
MRI_snacks_107	 1	 2	 before	 1	 KifkefMaklot2.bmp	 50	 2	 279.008849	 281.009297	
MRI_snacks_107	 1	 2	 before	 1	 Cheetos.bmp	 46	 2	 288.019805	 290.011930	
MRI_snacks_107	 1	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 4	 1	 297.011987	 299.012454	
MRI_snacks_107	 1	 2	 before	 1	 CrunchBisquitBrown3.bmp	 6	 1	 306.016215	 308.016727	
MRI_snacks_107	 1	 2	 before	 1	 Snickers.bmp	 15	 1	 315.015047	 317.015579	
MRI_snacks_107	 1	 2	 before	 1	 Kitkat.bmp	 12	 1	 324.016598	 326.020331	
MRI_snacks_107	 1	 2	 before	 1	 ClickBisquit2.bmp	 51	 2	 333.018206	 335.018591	
MRI_snacks_107	 1	 2	 before	 1	 Keifli.bmp	 54	 2	 342.020368	 344.020465	
MRI_snacks_107	 1	 2	 before	 1	 Egozi.bmp	 43	 1	 351.004570	 353.005107	
