subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_110	 2	 2	 after	 2	 Halva2.bmp	 21	 1	 0.016302	 2.016905	
MRI_snacks_110	 2	 2	 after	 2	 Snickers.bmp	 17	 1	 9.017789	 11.018369	
MRI_snacks_110	 2	 2	 after	 2	 BambaSweet.bmp	 53	 2	 18.012088	 20.012165	
MRI_snacks_110	 2	 2	 after	 2	 Mars.bmp	 3	 1	 27.012156	 29.012394	
MRI_snacks_110	 2	 2	 after	 2	 Hit.bmp	 51	 2	 36.012391	 38.012428	
MRI_snacks_110	 2	 2	 after	 2	 Cheetos.bmp	 12	 2	 45.012453	 47.012718	
MRI_snacks_110	 2	 2	 after	 2	 PesekZman.bmp	 20	 1	 54.012599	 56.012811	
MRI_snacks_110	 2	 2	 after	 2	 Popco.bmp	 44	 2	 63.012644	 65.012910	
MRI_snacks_110	 2	 2	 after	 2	 Dubonim.bmp	 43	 2	 72.012730	 74.012903	
MRI_snacks_110	 2	 2	 after	 2	 DoritosNatural.bmp	 46	 2	 81.013532	 83.014103	
MRI_snacks_110	 2	 2	 after	 2	 Tictac.bmp	 54	 2	 90.015202	 92.016465	
MRI_snacks_110	 2	 2	 after	 2	 Bounty.bmp	 9	 1	 99.016695	 101.017088	
MRI_snacks_110	 2	 2	 after	 2	 SkittlesSour4.bmp	 56	 2	 108.018279	 110.018842	
MRI_snacks_110	 2	 2	 after	 2	 ChocolateParaMilk3.bmp	 14	 1	 117.013276	 119.013430	
MRI_snacks_110	 2	 2	 after	 2	 ClickXLbrown4.bmp	 16	 1	 126.013286	 128.013596	
MRI_snacks_110	 2	 2	 after	 2	 ChocolateParaMarir2.bmp	 13	 1	 135.013417	 137.013563	
MRI_snacks_110	 2	 2	 after	 2	 CrunchBisquitBrown3.bmp	 4	 1	 144.013516	 146.013788	
MRI_snacks_110	 2	 2	 after	 2	 ChocolateParaCookies5.bmp	 8	 1	 153.013589	 155.013803	
MRI_snacks_110	 2	 2	 after	 2	 BisliPizza3.bmp	 47	 2	 162.013742	 164.014011	
MRI_snacks_110	 2	 2	 after	 2	 BisliOnion.bmp	 52	 2	 171.013765	 173.013970	
MRI_snacks_110	 2	 2	 after	 2	 ClickBalls5.bmp	 18	 2	 180.013907	 182.014390	
MRI_snacks_110	 2	 2	 after	 2	 DoritosSourSpicy.bmp	 41	 2	 189.015508	 191.015966	
MRI_snacks_110	 2	 2	 after	 2	 Bamba.bmp	 22	 2	 198.017039	 200.017485	
MRI_snacks_110	 2	 2	 after	 2	 GumiWine2.bmp	 39	 2	 207.018524	 209.014311	
MRI_snacks_110	 2	 2	 after	 2	 Mekupelet.bmp	 15	 1	 216.020083	 218.014492	
MRI_snacks_110	 2	 2	 after	 2	 BabyDoll.bmp	 58	 2	 225.014394	 227.014555	
MRI_snacks_110	 2	 2	 after	 2	 GumiSnakes3.bmp	 42	 2	 234.014468	 236.014599	
MRI_snacks_110	 2	 2	 after	 2	 SkittlesFruits2.bmp	 48	 2	 243.014556	 245.014755	
MRI_snacks_110	 2	 2	 after	 2	 Smarties.bmp	 57	 2	 252.014747	 254.014930	
MRI_snacks_110	 2	 2	 after	 2	 Taami.bmp	 19	 1	 261.014808	 263.014877	
MRI_snacks_110	 2	 2	 after	 2	 Shugi.bmp	 49	 1	 270.014904	 272.015033	
MRI_snacks_110	 2	 2	 after	 2	 KinderBuenoBrown3.bmp	 10	 1	 279.014942	 281.015140	
MRI_snacks_110	 2	 2	 after	 2	 Tortit.bmp	 55	 1	 288.015754	 290.016265	
MRI_snacks_110	 2	 2	 after	 2	 Kitkat.bmp	 7	 1	 297.017260	 299.017826	
MRI_snacks_110	 2	 2	 after	 2	 KinderBuenoWhite2.bmp	 5	 1	 306.015301	 308.015352	
MRI_snacks_110	 2	 2	 after	 2	 ClickXLwhite4.bmp	 11	 1	 315.015362	 317.015536	
MRI_snacks_110	 2	 2	 after	 2	 BisliGrill.bmp	 50	 2	 324.015508	 326.015602	
MRI_snacks_110	 2	 2	 after	 2	 Mentos.bmp	 45	 2	 333.015631	 335.015854	
MRI_snacks_110	 2	 2	 after	 2	 DoritosGrill.bmp	 40	 2	 342.015709	 344.015997	
MRI_snacks_110	 2	 2	 after	 2	 CrunchBisquitWhite2.bmp	 6	 1	 351.015774	 353.015815	
