subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_116	 2	 2	 after	 1	 CrunchBisquitBrown3.bmp	 3	 1	 2.028532	 4.029287	
MRI_snacks_116	 2	 2	 after	 1	 Apropo.bmp	 54	 2	 11.030010	 13.030629	
MRI_snacks_116	 2	 2	 after	 1	 Keifli.bmp	 56	 2	 20.023088	 22.023358	
MRI_snacks_116	 2	 2	 after	 1	 Shugi.bmp	 43	 1	 29.023195	 31.023443	
MRI_snacks_116	 2	 2	 after	 1	 BisliBbq.bmp	 57	 2	 38.023323	 40.023441	
MRI_snacks_116	 2	 2	 after	 1	 Hit.bmp	 39	 2	 47.023395	 49.023651	
MRI_snacks_116	 2	 2	 after	 1	 Bounty.bmp	 10	 1	 56.023577	 58.023699	
MRI_snacks_116	 2	 2	 after	 1	 Tictac.bmp	 48	 2	 65.023645	 67.023838	
MRI_snacks_116	 2	 2	 after	 1	 Popco.bmp	 13	 2	 74.024254	 76.024766	
MRI_snacks_116	 2	 2	 after	 1	 Mekupelet.bmp	 41	 1	 83.025873	 85.026410	
MRI_snacks_116	 2	 2	 after	 1	 CrunchBisquitWhite2.bmp	 8	 1	 92.027535	 94.027923	
MRI_snacks_116	 2	 2	 after	 1	 ClickBalls5.bmp	 7	 2	 101.028961	 103.029551	
MRI_snacks_116	 2	 2	 after	 1	 GumiSnakes3.bmp	 50	 2	 110.030554	 112.024297	
MRI_snacks_116	 2	 2	 after	 1	 Tapuchips.bmp	 47	 2	 119.024292	 121.024531	
MRI_snacks_116	 2	 2	 after	 1	 SkittlesFruits2.bmp	 14	 2	 128.024308	 130.024601	
MRI_snacks_116	 2	 2	 after	 1	 ChocolateParaCookies5.bmp	 6	 1	 137.024431	 139.024632	
MRI_snacks_116	 2	 2	 after	 1	 KashitSour.bmp	 45	 2	 146.024585	 148.024495	
MRI_snacks_116	 2	 2	 after	 1	 BisliGrill.bmp	 49	 2	 155.024641	 157.024879	
MRI_snacks_116	 2	 2	 after	 1	 Dubonim.bmp	 53	 2	 164.024712	 166.024901	
MRI_snacks_116	 2	 2	 after	 1	 KinderBuenoBrown3.bmp	 16	 1	 173.024894	 175.025092	
MRI_snacks_116	 2	 2	 after	 1	 Halva2.bmp	 40	 1	 182.026201	 184.026646	
MRI_snacks_116	 2	 2	 after	 1	 BambaSweet.bmp	 42	 2	 191.027727	 193.028234	
MRI_snacks_116	 2	 2	 after	 1	 BabyDoll.bmp	 46	 2	 200.029291	 202.030013	
MRI_snacks_116	 2	 2	 after	 1	 DoritosSourSpicy.bmp	 58	 2	 209.025207	 211.031315	
MRI_snacks_116	 2	 2	 after	 1	 ClickBisquit2.bmp	 9	 2	 218.027590	 220.027521	
MRI_snacks_116	 2	 2	 after	 1	 SkittlesSour4.bmp	 18	 2	 227.025470	 229.025587	
MRI_snacks_116	 2	 2	 after	 1	 Snickers.bmp	 21	 1	 236.028465	 238.029073	
MRI_snacks_116	 2	 2	 after	 1	 BisliOnion.bmp	 51	 2	 245.025611	 247.025762	
MRI_snacks_116	 2	 2	 after	 1	 HispusimShatiah.bmp	 55	 2	 254.027969	 256.029351	
MRI_snacks_116	 2	 2	 after	 1	 PesekZman.bmp	 4	 1	 263.025886	 265.026005	
MRI_snacks_116	 2	 2	 after	 1	 Loacker.bmp	 20	 2	 272.027526	 274.027547	
MRI_snacks_116	 2	 2	 after	 1	 Twist.bmp	 22	 1	 281.026564	 283.027051	
MRI_snacks_116	 2	 2	 after	 1	 BagaleShtuhim.bmp	 44	 2	 290.031450	 292.031955	
MRI_snacks_116	 2	 2	 after	 1	 KinderJoy.bmp	 19	 1	 299.029582	 301.030103	
MRI_snacks_116	 2	 2	 after	 1	 KinderBuenoWhite2.bmp	 15	 1	 308.033540	 310.033981	
MRI_snacks_116	 2	 2	 after	 1	 ChocolateParaMarir2.bmp	 11	 1	 317.026502	 319.026564	
MRI_snacks_116	 2	 2	 after	 1	 Kitkat.bmp	 17	 1	 326.028582	 328.028644	
MRI_snacks_116	 2	 2	 after	 1	 ClickBlackWhite3.bmp	 5	 2	 335.026622	 337.026827	
MRI_snacks_116	 2	 2	 after	 1	 BisliPizza3.bmp	 52	 2	 344.029075	 346.029316	
MRI_snacks_116	 2	 2	 after	 1	 BambaNugat.bmp	 12	 2	 353.026838	 355.026940	
