subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_114	 2	 2	 after	 1	 Tortit.bmp	 45	 1	 2.018906	 4.020086	
MRI_snacks_114	 2	 2	 after	 1	 BambaSweet.bmp	 48	 2	 11.017935	 13.018464	
MRI_snacks_114	 2	 2	 after	 1	 HappyHippo.bmp	 51	 1	 20.019525	 22.019986	
MRI_snacks_114	 2	 2	 after	 1	 BisliOnion.bmp	 12	 2	 29.020991	 31.021640	
MRI_snacks_114	 2	 2	 after	 1	 Bounty.bmp	 47	 1	 38.022612	 40.023151	
MRI_snacks_114	 2	 2	 after	 1	 Hit.bmp	 42	 2	 47.015587	 49.015926	
MRI_snacks_114	 2	 2	 after	 1	 BisliPizza3.bmp	 46	 2	 56.015761	 58.015959	
MRI_snacks_114	 2	 2	 after	 1	 Bamba.bmp	 52	 2	 65.015825	 67.016078	
MRI_snacks_114	 2	 2	 after	 1	 KashitSour.bmp	 21	 2	 74.015906	 76.016108	
MRI_snacks_114	 2	 2	 after	 1	 Mekupelet.bmp	 41	 1	 83.016078	 85.016383	
MRI_snacks_114	 2	 2	 after	 1	 Twist.bmp	 57	 1	 92.016229	 94.016386	
MRI_snacks_114	 2	 2	 after	 1	 Cheetos.bmp	 56	 2	 101.016787	 103.017289	
MRI_snacks_114	 2	 2	 after	 1	 ChocolateParaMilk3.bmp	 16	 1	 110.018361	 112.018834	
MRI_snacks_114	 2	 2	 after	 1	 Loacker.bmp	 14	 2	 119.019956	 121.020381	
MRI_snacks_114	 2	 2	 after	 1	 Egozi.bmp	 13	 1	 128.021521	 130.021931	
MRI_snacks_114	 2	 2	 after	 1	 BagaleShtuhim.bmp	 20	 2	 137.016609	 139.016780	
MRI_snacks_114	 2	 2	 after	 1	 Mentos.bmp	 49	 2	 146.016809	 148.016925	
MRI_snacks_114	 2	 2	 after	 1	 ClickBisquit2.bmp	 5	 2	 155.016894	 157.017069	
MRI_snacks_114	 2	 2	 after	 1	 Smarties.bmp	 58	 2	 164.016947	 166.017169	
MRI_snacks_114	 2	 2	 after	 1	 Twix.bmp	 4	 1	 173.017061	 175.017371	
MRI_snacks_114	 2	 2	 after	 1	 DoritosSourSpicy.bmp	 18	 2	 182.017168	 184.017508	
MRI_snacks_114	 2	 2	 after	 1	 Keifli.bmp	 39	 2	 191.017288	 193.017571	
MRI_snacks_114	 2	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 9	 1	 200.017388	 202.017639	
MRI_snacks_114	 2	 2	 after	 1	 DoritosNatural.bmp	 15	 2	 209.018716	 211.019262	
MRI_snacks_114	 2	 2	 after	 1	 KinderBuenoWhite2.bmp	 10	 1	 218.023075	 220.024048	
MRI_snacks_114	 2	 2	 after	 1	 Dubonim.bmp	 50	 2	 227.021863	 229.017811	
MRI_snacks_114	 2	 2	 after	 1	 BisliBbq.bmp	 43	 2	 236.020975	 238.019369	
MRI_snacks_114	 2	 2	 after	 1	 DoritosGrill.bmp	 11	 2	 245.017920	 247.018198	
MRI_snacks_114	 2	 2	 after	 1	 Tictac.bmp	 44	 2	 254.019322	 256.019512	
MRI_snacks_114	 2	 2	 after	 1	 Apropo.bmp	 40	 2	 263.018116	 265.018230	
MRI_snacks_114	 2	 2	 after	 1	 CrunchBisquitWhite2.bmp	 7	 1	 272.018946	 274.019386	
MRI_snacks_114	 2	 2	 after	 1	 KifkefMaklot2.bmp	 19	 2	 281.018305	 283.018441	
MRI_snacks_114	 2	 2	 after	 1	 Popco.bmp	 53	 2	 290.019231	 292.018710	
MRI_snacks_114	 2	 2	 after	 1	 PesekZman.bmp	 17	 1	 299.018501	 301.018763	
MRI_snacks_114	 2	 2	 after	 1	 KinderBuenoBrown3.bmp	 3	 1	 308.020147	 310.020068	
MRI_snacks_114	 2	 2	 after	 1	 ClickXLwhite4.bmp	 22	 1	 317.020617	 319.021039	
MRI_snacks_114	 2	 2	 after	 1	 SkittlesFruits2.bmp	 55	 2	 326.018811	 328.018792	
MRI_snacks_114	 2	 2	 after	 1	 CrunchShokoVanil.bmp	 54	 1	 335.018820	 337.019054	
MRI_snacks_114	 2	 2	 after	 1	 ClickXLbrown4.bmp	 8	 1	 344.019387	 346.020388	
MRI_snacks_114	 2	 2	 after	 1	 CrunchBisquitBrown3.bmp	 6	 1	 353.019003	 355.019319	
