subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_107	 1	 1	 before	 1	 BambaNugat.bmp	 22	 2	 0.027465	 2.016906	
MRI_snacks_107	 1	 1	 before	 1	 Twist.bmp	 48	 1	 9.017568	 11.018049	
MRI_snacks_107	 1	 1	 before	 1	 KashitSour.bmp	 11	 2	 18.010959	 20.011210	
MRI_snacks_107	 1	 1	 before	 1	 Egozi.bmp	 43	 1	 27.011098	 29.011308	
MRI_snacks_107	 1	 1	 before	 1	 SkittlesSour4.bmp	 52	 2	 36.011299	 38.011474	
MRI_snacks_107	 1	 1	 before	 1	 BambaSweet.bmp	 49	 2	 45.011423	 47.011564	
MRI_snacks_107	 1	 1	 before	 1	 Cheetos.bmp	 46	 2	 54.011561	 56.011634	
MRI_snacks_107	 1	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 4	 1	 63.011590	 65.011768	
MRI_snacks_107	 1	 1	 before	 1	 Loacker.bmp	 17	 2	 72.011921	 74.012340	
MRI_snacks_107	 1	 1	 before	 1	 ClickBalls5.bmp	 9	 2	 81.013515	 83.013886	
MRI_snacks_107	 1	 1	 before	 1	 KifkefMaklot2.bmp	 50	 2	 90.014878	 92.016144	
MRI_snacks_107	 1	 1	 before	 1	 BisliBbq.bmp	 55	 2	 99.016610	 101.017102	
MRI_snacks_107	 1	 1	 before	 1	 ChocolateParaCookies5.bmp	 14	 1	 108.012208	 110.012359	
MRI_snacks_107	 1	 1	 before	 1	 CrunchBisquitWhite2.bmp	 19	 1	 117.012324	 119.012595	
MRI_snacks_107	 1	 1	 before	 1	 PesekZman.bmp	 16	 1	 126.012380	 128.012663	
MRI_snacks_107	 1	 1	 before	 1	 Mekupelet.bmp	 13	 1	 135.012517	 137.012711	
MRI_snacks_107	 1	 1	 before	 1	 Hit.bmp	 44	 2	 144.012592	 146.012862	
MRI_snacks_107	 1	 1	 before	 1	 Keifli.bmp	 54	 2	 153.012785	 155.012985	
MRI_snacks_107	 1	 1	 before	 1	 ClickXLwhite4.bmp	 39	 1	 162.012879	 164.012952	
MRI_snacks_107	 1	 1	 before	 1	 Shugi.bmp	 10	 1	 171.012954	 173.013181	
MRI_snacks_107	 1	 1	 before	 1	 Snickers.bmp	 15	 1	 180.013948	 182.014407	
MRI_snacks_107	 1	 1	 before	 1	 DoritosGrill.bmp	 20	 2	 189.015409	 191.016096	
MRI_snacks_107	 1	 1	 before	 1	 BabyDoll.bmp	 45	 2	 198.016980	 200.017284	
MRI_snacks_107	 1	 1	 before	 1	 DoritosSourSpicy.bmp	 53	 2	 207.018305	 209.013601	
MRI_snacks_107	 1	 1	 before	 1	 ClickBlackWhite3.bmp	 18	 2	 216.013426	 218.013518	
MRI_snacks_107	 1	 1	 before	 1	 Kitkat.bmp	 12	 1	 225.013521	 227.013813	
MRI_snacks_107	 1	 1	 before	 1	 WerthersOriginal.bmp	 58	 2	 234.013606	 236.013876	
MRI_snacks_107	 1	 1	 before	 1	 Bamba.bmp	 21	 2	 243.013740	 245.014052	
MRI_snacks_107	 1	 1	 before	 1	 ChocolateParaMarir2.bmp	 7	 1	 252.013919	 254.014060	
MRI_snacks_107	 1	 1	 before	 1	 KinderBuenoWhite2.bmp	 8	 1	 261.013981	 263.014223	
MRI_snacks_107	 1	 1	 before	 1	 CrunchBisquitBrown3.bmp	 6	 1	 270.014042	 272.014165	
MRI_snacks_107	 1	 1	 before	 1	 HappyHippo.bmp	 3	 1	 279.014274	 281.014734	
MRI_snacks_107	 1	 1	 before	 1	 ClickBisquit2.bmp	 51	 2	 288.018387	 290.019175	
MRI_snacks_107	 1	 1	 before	 1	 Dubonim.bmp	 40	 2	 297.017317	 299.017988	
MRI_snacks_107	 1	 1	 before	 1	 KinderBuenoBrown3.bmp	 5	 1	 306.018838	 308.019356	
MRI_snacks_107	 1	 1	 before	 1	 Mentos.bmp	 41	 2	 315.014496	 317.014693	
MRI_snacks_107	 1	 1	 before	 1	 BisliPizza3.bmp	 56	 2	 324.014731	 326.014742	
MRI_snacks_107	 1	 1	 before	 1	 HispusimShatiah.bmp	 47	 2	 333.014795	 335.014895	
MRI_snacks_107	 1	 1	 before	 1	 BisliOnion.bmp	 57	 2	 342.015176	 344.015101	
MRI_snacks_107	 1	 1	 before	 1	 Tictac.bmp	 42	 2	 351.014970	 353.015250	
