subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_108	 2	 1	 before	 1	 Shugi.bmp	 10	 1	 0.028071	 2.017124	
MRI_snacks_108	 2	 1	 before	 1	 Cheetos.bmp	 45	 2	 9.017893	 11.018463	
MRI_snacks_108	 2	 1	 before	 1	 WerthersOriginal.bmp	 22	 2	 18.011654	 20.011791	
MRI_snacks_108	 2	 1	 before	 1	 Bounty.bmp	 14	 1	 27.011759	 29.012100	
MRI_snacks_108	 2	 1	 before	 1	 KashitSour.bmp	 18	 2	 36.011926	 38.012038	
MRI_snacks_108	 2	 1	 before	 1	 BisliGrill.bmp	 46	 2	 45.012061	 47.012239	
MRI_snacks_108	 2	 1	 before	 1	 GumiWine2.bmp	 21	 2	 54.012183	 56.012447	
MRI_snacks_108	 2	 1	 before	 1	 Mars.bmp	 5	 1	 63.012297	 65.012399	
MRI_snacks_108	 2	 1	 before	 1	 Mentos.bmp	 47	 2	 72.012366	 74.012622	
MRI_snacks_108	 2	 1	 before	 1	 BambaSweet.bmp	 58	 2	 81.013738	 83.014279	
MRI_snacks_108	 2	 1	 before	 1	 Snickers.bmp	 19	 1	 90.017079	 92.016252	
MRI_snacks_108	 2	 1	 before	 1	 Egozi.bmp	 53	 1	 99.016811	 101.017481	
MRI_snacks_108	 2	 1	 before	 1	 Tapuchips.bmp	 43	 2	 108.018405	 110.018939	
MRI_snacks_108	 2	 1	 before	 1	 Tictac.bmp	 13	 2	 117.012923	 119.013210	
MRI_snacks_108	 2	 1	 before	 1	 ChocolateParaCookies5.bmp	 11	 1	 126.013076	 128.013329	
MRI_snacks_108	 2	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 4	 1	 135.013184	 137.013309	
MRI_snacks_108	 2	 1	 before	 1	 KinderBuenoBrown3.bmp	 16	 1	 144.013302	 146.013490	
MRI_snacks_108	 2	 1	 before	 1	 KinderBuenoWhite2.bmp	 8	 1	 153.013339	 155.013674	
MRI_snacks_108	 2	 1	 before	 1	 Apropo.bmp	 39	 2	 162.013514	 164.013624	
MRI_snacks_108	 2	 1	 before	 1	 Dubonim.bmp	 55	 2	 171.013601	 173.013734	
MRI_snacks_108	 2	 1	 before	 1	 CrunchBisquitBrown3.bmp	 6	 1	 180.014176	 182.018063	
MRI_snacks_108	 2	 1	 before	 1	 Loacker.bmp	 41	 2	 189.015694	 191.016317	
MRI_snacks_108	 2	 1	 before	 1	 BisliOnion.bmp	 51	 2	 198.017352	 200.017488	
MRI_snacks_108	 2	 1	 before	 1	 DoritosGrill.bmp	 52	 2	 207.013981	 209.014159	
MRI_snacks_108	 2	 1	 before	 1	 BabyDoll.bmp	 44	 2	 216.014075	 218.014311	
MRI_snacks_108	 2	 1	 before	 1	 ClickXLbrown4.bmp	 17	 1	 225.014217	 227.014336	
MRI_snacks_108	 2	 1	 before	 1	 Hit.bmp	 49	 2	 234.014283	 236.014465	
MRI_snacks_108	 2	 1	 before	 1	 ClickXLwhite4.bmp	 20	 1	 243.014361	 245.014525	
MRI_snacks_108	 2	 1	 before	 1	 Taami.bmp	 7	 1	 252.014518	 254.014685	
MRI_snacks_108	 2	 1	 before	 1	 Twist.bmp	 48	 1	 261.014551	 263.014825	
MRI_snacks_108	 2	 1	 before	 1	 BisliBbq.bmp	 56	 2	 270.017642	 272.015375	
MRI_snacks_108	 2	 1	 before	 1	 BambaNugat.bmp	 9	 2	 279.014745	 281.014991	
MRI_snacks_108	 2	 1	 before	 1	 Keifli.bmp	 54	 2	 288.019251	 290.020158	
MRI_snacks_108	 2	 1	 before	 1	 SkittlesFruits2.bmp	 3	 2	 297.017608	 299.018006	
MRI_snacks_108	 2	 1	 before	 1	 Kitkat.bmp	 12	 1	 306.021623	 308.020111	
MRI_snacks_108	 2	 1	 before	 1	 CrunchShokoVanil.bmp	 40	 1	 315.015242	 317.015320	
MRI_snacks_108	 2	 1	 before	 1	 DoritosNatural.bmp	 50	 2	 324.015803	 326.016970	
MRI_snacks_108	 2	 1	 before	 1	 Bamba.bmp	 42	 2	 333.015367	 335.015645	
MRI_snacks_108	 2	 1	 before	 1	 HispusimShatiah.bmp	 15	 2	 342.017443	 344.019044	
MRI_snacks_108	 2	 1	 before	 1	 Tortit.bmp	 57	 1	 351.015581	 353.015856	
