subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_113	 1	 2	 after	 2	 Mars.bmp	 42	 1	 2.033705	 4.019465	
MRI_snacks_113	 1	 2	 after	 2	 Mentos.bmp	 48	 2	 11.019143	 13.019200	
MRI_snacks_113	 1	 2	 after	 2	 Smarties.bmp	 11	 2	 20.023322	 22.023529	
MRI_snacks_113	 1	 2	 after	 2	 KinderJoy.bmp	 41	 1	 29.021763	 31.022324	
MRI_snacks_113	 1	 2	 after	 2	 ClickXLwhite4.bmp	 13	 1	 38.023319	 40.023922	
MRI_snacks_113	 1	 2	 after	 2	 SkittlesSour4.bmp	 58	 2	 47.024871	 49.025418	
MRI_snacks_113	 1	 2	 after	 2	 ChocolateParaCookies5.bmp	 15	 1	 56.026394	 58.027034	
MRI_snacks_113	 1	 2	 after	 2	 Kitkat.bmp	 21	 1	 65.019786	 67.020053	
MRI_snacks_113	 1	 2	 after	 2	 BisliOnion.bmp	 44	 2	 74.019920	 76.020142	
MRI_snacks_113	 1	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 40	 1	 83.019999	 85.020338	
MRI_snacks_113	 1	 2	 after	 2	 ClickBlackWhite3.bmp	 4	 2	 92.020079	 94.020377	
MRI_snacks_113	 1	 2	 after	 2	 ChocolateParaMilk3.bmp	 12	 1	 101.020231	 103.020434	
MRI_snacks_113	 1	 2	 after	 2	 Shugi.bmp	 46	 1	 110.020405	 112.020563	
MRI_snacks_113	 1	 2	 after	 2	 Keifli.bmp	 3	 2	 119.020698	 121.021067	
MRI_snacks_113	 1	 2	 after	 2	 DoritosSourSpicy.bmp	 53	 2	 128.024181	 130.024783	
MRI_snacks_113	 1	 2	 after	 2	 ClickXLbrown4.bmp	 19	 1	 137.023731	 139.024240	
MRI_snacks_113	 1	 2	 after	 2	 ChocolateParaMarir2.bmp	 52	 1	 146.025306	 148.025794	
MRI_snacks_113	 1	 2	 after	 2	 CrunchBisquitWhite2.bmp	 6	 1	 155.020871	 157.021178	
MRI_snacks_113	 1	 2	 after	 2	 ClickBalls5.bmp	 20	 2	 164.021033	 166.021241	
MRI_snacks_113	 1	 2	 after	 2	 HispusimShatiah.bmp	 16	 2	 173.021048	 175.021211	
MRI_snacks_113	 1	 2	 after	 2	 BisliPizza3.bmp	 10	 2	 182.021179	 184.021412	
MRI_snacks_113	 1	 2	 after	 2	 Loacker.bmp	 5	 2	 191.021311	 193.021599	
MRI_snacks_113	 1	 2	 after	 2	 CrunchBisquitBrown3.bmp	 7	 1	 200.021362	 202.021526	
MRI_snacks_113	 1	 2	 after	 2	 SkittlesFruits2.bmp	 55	 2	 209.021528	 211.021593	
MRI_snacks_113	 1	 2	 after	 2	 ClickBisquit2.bmp	 8	 2	 218.024445	 220.025091	
MRI_snacks_113	 1	 2	 after	 2	 BagaleShtuhim.bmp	 39	 2	 227.022645	 229.023142	
MRI_snacks_113	 1	 2	 after	 2	 BisliBbq.bmp	 57	 2	 236.024403	 238.025249	
MRI_snacks_113	 1	 2	 after	 2	 Twist.bmp	 56	 1	 245.021916	 247.022226	
MRI_snacks_113	 1	 2	 after	 2	 Apropo.bmp	 22	 2	 254.021984	 256.022090	
MRI_snacks_113	 1	 2	 after	 2	 Halva2.bmp	 49	 1	 263.022099	 265.022353	
MRI_snacks_113	 1	 2	 after	 2	 Tapuchips.bmp	 43	 2	 272.022397	 274.023682	
MRI_snacks_113	 1	 2	 after	 2	 DoritosGrill.bmp	 50	 2	 281.022313	 283.022431	
MRI_snacks_113	 1	 2	 after	 2	 GumiWine2.bmp	 45	 2	 290.025553	 292.023322	
MRI_snacks_113	 1	 2	 after	 2	 Bounty.bmp	 9	 1	 299.022544	 301.022650	
MRI_snacks_113	 1	 2	 after	 2	 Taami.bmp	 54	 1	 308.023863	 310.024745	
MRI_snacks_113	 1	 2	 after	 2	 BabyDoll.bmp	 47	 2	 317.022761	 319.022872	
MRI_snacks_113	 1	 2	 after	 2	 Cheetos.bmp	 14	 2	 326.024567	 328.025416	
MRI_snacks_113	 1	 2	 after	 2	 Popco.bmp	 17	 2	 335.024578	 337.024947	
MRI_snacks_113	 1	 2	 after	 2	 DoritosNatural.bmp	 51	 2	 344.023979	 346.025114	
MRI_snacks_113	 1	 2	 after	 2	 WerthersOriginal.bmp	 18	 2	 353.023206	 355.023292	
