subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_134	 2	 2	 after	 1	 KinderBuenoWhite2.bmp	 44	 1	 2.029531	 4.021969	
MRI_snacks_134	 2	 2	 after	 1	 CrunchShokoVanil.bmp	 16	 1	 11.013031	 13.013215	
MRI_snacks_134	 2	 2	 after	 1	 GumiWine2.bmp	 43	 2	 20.013196	 22.013306	
MRI_snacks_134	 2	 2	 after	 1	 KinderBuenoBrown3.bmp	 12	 1	 29.013197	 31.013349	
MRI_snacks_134	 2	 2	 after	 1	 KifkefMaklot2.bmp	 49	 2	 38.013394	 40.013584	
MRI_snacks_134	 2	 2	 after	 1	 BabyDoll.bmp	 40	 2	 47.013571	 49.013612	
MRI_snacks_134	 2	 2	 after	 1	 DoritosGrill.bmp	 20	 2	 56.013580	 58.013780	
MRI_snacks_134	 2	 2	 after	 1	 Mars.bmp	 18	 1	 65.014944	 67.015410	
MRI_snacks_134	 2	 2	 after	 1	 BagaleShtuhim.bmp	 8	 2	 74.016471	 76.016910	
MRI_snacks_134	 2	 2	 after	 1	 ClickBalls5.bmp	 39	 2	 83.017987	 85.018540	
MRI_snacks_134	 2	 2	 after	 1	 SkittlesSour4.bmp	 53	 2	 92.019662	 94.020042	
MRI_snacks_134	 2	 2	 after	 1	 ChocolateParaCookies5.bmp	 57	 1	 101.021171	 103.021583	
MRI_snacks_134	 2	 2	 after	 1	 ChocolateParaMarir2.bmp	 58	 1	 110.014368	 112.014466	
MRI_snacks_134	 2	 2	 after	 1	 Snickers.bmp	 22	 1	 119.014476	 121.014601	
MRI_snacks_134	 2	 2	 after	 1	 HispusimShatiah.bmp	 55	 2	 128.014524	 130.014635	
MRI_snacks_134	 2	 2	 after	 1	 Dubonim.bmp	 3	 2	 137.014651	 139.014841	
MRI_snacks_134	 2	 2	 after	 1	 BisliGrill.bmp	 4	 2	 146.014718	 148.014941	
MRI_snacks_134	 2	 2	 after	 1	 Shugi.bmp	 21	 1	 155.014908	 157.015015	
MRI_snacks_134	 2	 2	 after	 1	 Apropo.bmp	 5	 2	 164.015388	 166.015886	
MRI_snacks_134	 2	 2	 after	 1	 Smarties.bmp	 50	 2	 173.017001	 175.017425	
MRI_snacks_134	 2	 2	 after	 1	 ClickBlackWhite3.bmp	 46	 2	 182.018466	 184.018964	
MRI_snacks_134	 2	 2	 after	 1	 GumiSnakes3.bmp	 41	 2	 191.020006	 193.020489	
MRI_snacks_134	 2	 2	 after	 1	 Keifli.bmp	 6	 2	 200.021558	 202.022065	
MRI_snacks_134	 2	 2	 after	 1	 Tictac.bmp	 45	 2	 209.015465	 211.015630	
MRI_snacks_134	 2	 2	 after	 1	 BambaNugat.bmp	 7	 2	 218.015665	 220.015753	
MRI_snacks_134	 2	 2	 after	 1	 ClickBisquit2.bmp	 15	 2	 227.015669	 229.015903	
MRI_snacks_134	 2	 2	 after	 1	 Kitkat.bmp	 17	 1	 236.015848	 238.015952	
MRI_snacks_134	 2	 2	 after	 1	 KashitSour.bmp	 56	 2	 245.015927	 247.016031	
MRI_snacks_134	 2	 2	 after	 1	 Tortit.bmp	 19	 1	 254.016068	 256.016228	
MRI_snacks_134	 2	 2	 after	 1	 BisliOnion.bmp	 42	 2	 263.016156	 265.016393	
MRI_snacks_134	 2	 2	 after	 1	 SkittlesFruits2.bmp	 52	 2	 272.017358	 274.017818	
MRI_snacks_134	 2	 2	 after	 1	 ClickXLwhite4.bmp	 51	 1	 281.018896	 283.019320	
MRI_snacks_134	 2	 2	 after	 1	 CrunchBisquitWhite2.bmp	 48	 1	 290.020417	 292.020944	
MRI_snacks_134	 2	 2	 after	 1	 KinderJoy.bmp	 10	 1	 299.021990	 301.016715	
MRI_snacks_134	 2	 2	 after	 1	 Popco.bmp	 9	 2	 308.016649	 310.016838	
MRI_snacks_134	 2	 2	 after	 1	 Cheetos.bmp	 13	 2	 317.016807	 319.016973	
MRI_snacks_134	 2	 2	 after	 1	 ChocolateParaMilk3.bmp	 54	 1	 326.016901	 328.017083	
MRI_snacks_134	 2	 2	 after	 1	 BisliBbq.bmp	 11	 2	 335.016984	 337.017168	
MRI_snacks_134	 2	 2	 after	 1	 Loacker.bmp	 47	 2	 344.017052	 346.017318	
MRI_snacks_134	 2	 2	 after	 1	 Bounty.bmp	 14	 1	 353.017143	 355.017291	
