subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_123	 1	 1	 after	 1	 CrunchBisquitBrown3.bmp	 4	 1	 2.027916	 4.019269	
MRI_snacks_123	 1	 1	 after	 1	 DoritosGrill.bmp	 21	 2	 11.019990	 13.020437	
MRI_snacks_123	 1	 1	 after	 1	 ClickBisquit2.bmp	 3	 2	 20.021608	 22.011683	
MRI_snacks_123	 1	 1	 after	 1	 ClickXLbrown4.bmp	 6	 1	 29.011646	 31.011899	
MRI_snacks_123	 1	 1	 after	 1	 DoritosSourSpicy.bmp	 13	 2	 38.011763	 40.012027	
MRI_snacks_123	 1	 1	 after	 1	 HappyHippo.bmp	 53	 1	 47.011822	 49.012043	
MRI_snacks_123	 1	 1	 after	 1	 ClickBalls5.bmp	 8	 2	 56.012053	 58.012183	
MRI_snacks_123	 1	 1	 after	 1	 Twix.bmp	 39	 1	 65.012793	 67.013225	
MRI_snacks_123	 1	 1	 after	 1	 PesekZman.bmp	 14	 1	 74.014303	 76.014778	
MRI_snacks_123	 1	 1	 after	 1	 KifkefMaklot2.bmp	 19	 2	 83.015843	 85.016268	
MRI_snacks_123	 1	 1	 after	 1	 Popco.bmp	 16	 2	 92.017493	 94.017880	
MRI_snacks_123	 1	 1	 after	 1	 BisliGrill.bmp	 17	 2	 101.019003	 103.019392	
MRI_snacks_123	 1	 1	 after	 1	 Cheetos.bmp	 5	 2	 110.020517	 112.021147	
MRI_snacks_123	 1	 1	 after	 1	 KinderBuenoWhite2.bmp	 9	 1	 119.012796	 121.012967	
MRI_snacks_123	 1	 1	 after	 1	 Twist.bmp	 54	 1	 128.013188	 130.013128	
MRI_snacks_123	 1	 1	 after	 1	 Mars.bmp	 42	 1	 137.012936	 139.013106	
MRI_snacks_123	 1	 1	 after	 1	 HispusimShatiah.bmp	 55	 2	 146.012920	 148.013310	
MRI_snacks_123	 1	 1	 after	 1	 Tortit.bmp	 45	 1	 155.013212	 157.013471	
MRI_snacks_123	 1	 1	 after	 1	 KashitSour.bmp	 49	 2	 164.013280	 166.013626	
MRI_snacks_123	 1	 1	 after	 1	 Shugi.bmp	 52	 1	 173.014667	 175.015155	
MRI_snacks_123	 1	 1	 after	 1	 Tapuchips.bmp	 40	 2	 182.016232	 184.016845	
MRI_snacks_123	 1	 1	 after	 1	 Kitkat.bmp	 20	 1	 191.017757	 193.018329	
MRI_snacks_123	 1	 1	 after	 1	 Mentos.bmp	 22	 2	 200.019382	 202.019985	
MRI_snacks_123	 1	 1	 after	 1	 BisliOnion.bmp	 12	 2	 209.020940	 211.013858	
MRI_snacks_123	 1	 1	 after	 1	 BisliPizza3.bmp	 51	 2	 218.016272	 220.016435	
MRI_snacks_123	 1	 1	 after	 1	 BambaNugat.bmp	 18	 2	 227.013998	 229.014176	
MRI_snacks_123	 1	 1	 after	 1	 BambaSweet.bmp	 47	 2	 236.015697	 238.014556	
MRI_snacks_123	 1	 1	 after	 1	 Smarties.bmp	 56	 2	 245.014202	 247.014351	
MRI_snacks_123	 1	 1	 after	 1	 Tictac.bmp	 46	 2	 254.014126	 256.014659	
MRI_snacks_123	 1	 1	 after	 1	 ChocolateParaCookies5.bmp	 10	 1	 263.014401	 265.014486	
MRI_snacks_123	 1	 1	 after	 1	 ClickXLwhite4.bmp	 15	 1	 272.016286	 274.016927	
MRI_snacks_123	 1	 1	 after	 1	 SkittlesSour4.bmp	 48	 2	 281.016615	 283.016810	
MRI_snacks_123	 1	 1	 after	 1	 Mekupelet.bmp	 41	 1	 290.019474	 292.021146	
MRI_snacks_123	 1	 1	 after	 1	 CrunchBisquitWhite2.bmp	 7	 1	 299.019481	 301.020065	
MRI_snacks_123	 1	 1	 after	 1	 Dubonim.bmp	 43	 2	 308.022112	 310.015369	
MRI_snacks_123	 1	 1	 after	 1	 CrunchShokoVanil.bmp	 44	 1	 317.014983	 319.015139	
MRI_snacks_123	 1	 1	 after	 1	 Bamba.bmp	 50	 2	 326.016905	 328.016778	
MRI_snacks_123	 1	 1	 after	 1	 Bounty.bmp	 58	 1	 335.015126	 337.015292	
MRI_snacks_123	 1	 1	 after	 1	 Egozi.bmp	 57	 1	 344.017003	 346.017696	
MRI_snacks_123	 1	 1	 after	 1	 ClickBlackWhite3.bmp	 11	 2	 353.015455	 355.015522	
