48	 47	 1	 2	 ClickBisquit2.bmp	 PesekZman.bmp	 
43	 50	 1	 2	 Twist.bmp	 KifkefMaklot2.bmp	 
14	 7	 0	 1	 Mars.bmp	 Mentos.bmp	 
8	 15	 1	 1	 Apropo.bmp	 Dubonim.bmp	 
51	 50	 0	 2	 KifkefMaklot2.bmp	 CrunchBisquitBrown3.bmp	 
11	 12	 1	 1	 WerthersOriginal.bmp	 Tictac.bmp	 
8	 7	 0	 1	 Mars.bmp	 Apropo.bmp	 
43	 44	 1	 2	 Twist.bmp	 ClickXLbrown4.bmp	 
14	 18	 1	 1	 Mentos.bmp	 Egozi.bmp	 
43	 47	 1	 2	 Twist.bmp	 PesekZman.bmp	 
17	 18	 1	 1	 ChocolateParaCookies5.bmp	 Egozi.bmp	 
48	 50	 0	 2	 KifkefMaklot2.bmp	 ClickBisquit2.bmp	 
54	 47	 0	 2	 PesekZman.bmp	 Hit.bmp	 
46	 50	 1	 2	 BambaSweet.bmp	 KifkefMaklot2.bmp	 
16	 7	 0	 1	 Mars.bmp	 ClickXLwhite4.bmp	 
14	 10	 0	 1	 GumiSnakes3.bmp	 Mentos.bmp	 
11	 18	 0	 1	 Egozi.bmp	 WerthersOriginal.bmp	 
48	 52	 0	 2	 Bamba.bmp	 ClickBisquit2.bmp	 
54	 45	 0	 2	 BisliBbq.bmp	 Hit.bmp	 
51	 45	 1	 2	 CrunchBisquitBrown3.bmp	 BisliBbq.bmp	 
46	 47	 0	 2	 PesekZman.bmp	 BambaSweet.bmp	 
9	 10	 0	 1	 GumiSnakes3.bmp	 Cheetos.bmp	 
17	 12	 1	 1	 ChocolateParaCookies5.bmp	 Tictac.bmp	 
46	 45	 0	 2	 BisliBbq.bmp	 BambaSweet.bmp	 
54	 44	 0	 2	 ClickXLbrown4.bmp	 Hit.bmp	 
51	 44	 1	 2	 CrunchBisquitBrown3.bmp	 ClickXLbrown4.bmp	 
5	 56	 1	 4	 Twix.bmp	 DoritosNatural.bmp	 
11	 15	 1	 1	 WerthersOriginal.bmp	 Dubonim.bmp	 
11	 7	 0	 1	 Mars.bmp	 WerthersOriginal.bmp	 
46	 53	 0	 2	 Loacker.bmp	 BambaSweet.bmp	 
9	 12	 0	 1	 Tictac.bmp	 Cheetos.bmp	 
16	 15	 0	 1	 Dubonim.bmp	 ClickXLwhite4.bmp	 
14	 12	 1	 1	 Mentos.bmp	 Tictac.bmp	 
54	 50	 1	 2	 Hit.bmp	 KifkefMaklot2.bmp	 
17	 7	 1	 1	 ChocolateParaCookies5.bmp	 Mars.bmp	 
14	 15	 0	 1	 Dubonim.bmp	 Mentos.bmp	 
5	 55	 1	 4	 Twix.bmp	 ClickBalls5.bmp	 
46	 44	 1	 2	 BambaSweet.bmp	 ClickXLbrown4.bmp	 

