13	 9	 1	 1	 ClickBisquit2.bmp	 Twix.bmp	 
5	 56	 1	 4	 Halva2.bmp	 BambaSweet.bmp	 
44	 48	 1	 2	 BisliPizza3.bmp	 GumiSnakes3.bmp	 
47	 54	 0	 2	 Tictac.bmp	 BabyDoll.bmp	 
53	 48	 0	 2	 GumiSnakes3.bmp	 Smarties.bmp	 
12	 8	 1	 1	 Bamba.bmp	 BambaNugat.bmp	 
44	 49	 1	 2	 BisliPizza3.bmp	 Popco.bmp	 
13	 8	 1	 1	 ClickBisquit2.bmp	 BambaNugat.bmp	 
47	 51	 0	 2	 KashitSour.bmp	 BabyDoll.bmp	 
47	 43	 0	 2	 ClickBalls5.bmp	 BabyDoll.bmp	 
10	 11	 1	 1	 ClickXLbrown4.bmp	 Bounty.bmp	 
50	 49	 1	 2	 KifkefMaklot2.bmp	 Popco.bmp	 
45	 51	 1	 2	 Twist.bmp	 KashitSour.bmp	 
13	 11	 0	 1	 Bounty.bmp	 ClickBisquit2.bmp	 
10	 16	 1	 1	 ClickXLbrown4.bmp	 Snickers.bmp	 
50	 51	 0	 2	 KashitSour.bmp	 KifkefMaklot2.bmp	 
52	 48	 1	 2	 Dubonim.bmp	 GumiSnakes3.bmp	 
45	 46	 1	 2	 Twist.bmp	 HispusimShatiah.bmp	 
7	 16	 1	 1	 Mentos.bmp	 Snickers.bmp	 
18	 11	 1	 1	 CrunchShokoVanil.bmp	 Bounty.bmp	 
52	 51	 1	 2	 Dubonim.bmp	 KashitSour.bmp	 
12	 11	 0	 1	 Bounty.bmp	 Bamba.bmp	 
10	 14	 0	 1	 Egozi.bmp	 ClickXLbrown4.bmp	 
13	 16	 1	 1	 ClickBisquit2.bmp	 Snickers.bmp	 
53	 51	 0	 2	 KashitSour.bmp	 Smarties.bmp	 
44	 43	 0	 2	 ClickBalls5.bmp	 BisliPizza3.bmp	 
18	 17	 1	 1	 CrunchShokoVanil.bmp	 DoritosSourSpicy.bmp	 
7	 11	 0	 1	 Bounty.bmp	 Mentos.bmp	 
44	 51	 1	 2	 BisliPizza3.bmp	 KashitSour.bmp	 
50	 46	 0	 2	 HispusimShatiah.bmp	 KifkefMaklot2.bmp	 
15	 8	 0	 1	 BambaNugat.bmp	 DoritosGrill.bmp	 
15	 9	 0	 1	 Twix.bmp	 DoritosGrill.bmp	 
52	 46	 0	 2	 HispusimShatiah.bmp	 Dubonim.bmp	 
7	 8	 0	 1	 BambaNugat.bmp	 Mentos.bmp	 
45	 43	 0	 2	 ClickBalls5.bmp	 Twist.bmp	 
10	 9	 0	 1	 Twix.bmp	 ClickXLbrown4.bmp	 
15	 16	 0	 1	 Snickers.bmp	 DoritosGrill.bmp	 
6	 56	 1	 4	 ChocolateParaMilk3.bmp	 BambaSweet.bmp	 

