subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_135	 1	 2	 after	 1	 KashitSour.bmp	 47	 2	 2.029355	 4.024404	
MRI_snacks_135	 1	 2	 after	 1	 CrunchBisquitWhite2.bmp	 15	 1	 11.024311	 13.024786	
MRI_snacks_135	 1	 2	 after	 1	 Mekupelet.bmp	 19	 1	 20.025796	 22.026356	
MRI_snacks_135	 1	 2	 after	 1	 BambaSweet.bmp	 53	 2	 29.027417	 31.027984	
MRI_snacks_135	 1	 2	 after	 1	 ClickBisquit2.bmp	 11	 2	 38.013340	 40.013415	
MRI_snacks_135	 1	 2	 after	 1	 BisliBbq.bmp	 8	 2	 47.013883	 49.014458	
MRI_snacks_135	 1	 2	 after	 1	 KifkefMaklot2.bmp	 54	 2	 56.015412	 58.015944	
MRI_snacks_135	 1	 2	 after	 1	 KinderBuenoBrown3.bmp	 16	 1	 65.016951	 67.017493	
MRI_snacks_135	 1	 2	 after	 1	 Shugi.bmp	 58	 1	 74.018554	 76.019037	
MRI_snacks_135	 1	 2	 after	 1	 BisliGrill.bmp	 14	 2	 83.020076	 85.020749	
MRI_snacks_135	 1	 2	 after	 1	 Twist.bmp	 21	 1	 92.021692	 94.022271	
MRI_snacks_135	 1	 2	 after	 1	 ClickBalls5.bmp	 9	 2	 101.023245	 103.023796	
MRI_snacks_135	 1	 2	 after	 1	 ClickXLbrown4.bmp	 10	 1	 110.024836	 112.025375	
MRI_snacks_135	 1	 2	 after	 1	 BambaNugat.bmp	 22	 2	 119.026373	 121.026906	
MRI_snacks_135	 1	 2	 after	 1	 Mentos.bmp	 50	 2	 128.027597	 130.014568	
MRI_snacks_135	 1	 2	 after	 1	 DoritosSourSpicy.bmp	 51	 2	 137.014524	 139.014695	
MRI_snacks_135	 1	 2	 after	 1	 Tapuchips.bmp	 43	 2	 146.014636	 148.014859	
MRI_snacks_135	 1	 2	 after	 1	 Tortit.bmp	 45	 1	 155.015850	 157.016397	
MRI_snacks_135	 1	 2	 after	 1	 Egozi.bmp	 42	 1	 164.017424	 166.018004	
MRI_snacks_135	 1	 2	 after	 1	 Cheetos.bmp	 55	 2	 173.019006	 175.019533	
MRI_snacks_135	 1	 2	 after	 1	 HispusimShatiah.bmp	 39	 2	 182.020605	 184.021067	
MRI_snacks_135	 1	 2	 after	 1	 Twix.bmp	 17	 1	 191.022130	 193.022702	
MRI_snacks_135	 1	 2	 after	 1	 HappyHippo.bmp	 52	 1	 200.023618	 202.024069	
MRI_snacks_135	 1	 2	 after	 1	 Bounty.bmp	 20	 1	 209.025173	 211.025823	
MRI_snacks_135	 1	 2	 after	 1	 ChocolateParaMilk3.bmp	 44	 1	 218.026807	 220.027222	
MRI_snacks_135	 1	 2	 after	 1	 PesekZman.bmp	 12	 1	 227.015569	 229.015773	
MRI_snacks_135	 1	 2	 after	 1	 CrunchBisquitBrown3.bmp	 49	 1	 236.019560	 238.017806	
MRI_snacks_135	 1	 2	 after	 1	 BabyDoll.bmp	 41	 2	 245.015769	 247.015894	
MRI_snacks_135	 1	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 13	 1	 254.020513	 256.018477	
MRI_snacks_135	 1	 2	 after	 1	 Kitkat.bmp	 5	 1	 263.017779	 265.018248	
MRI_snacks_135	 1	 2	 after	 1	 BisliOnion.bmp	 7	 2	 272.021539	 274.022546	
MRI_snacks_135	 1	 2	 after	 1	 ClickBlackWhite3.bmp	 18	 2	 281.020958	 283.021442	
MRI_snacks_135	 1	 2	 after	 1	 Bamba.bmp	 6	 2	 290.024291	 292.025121	
MRI_snacks_135	 1	 2	 after	 1	 Smarties.bmp	 56	 2	 299.024052	 301.024685	
MRI_snacks_135	 1	 2	 after	 1	 Hit.bmp	 3	 2	 308.029042	 310.029288	
MRI_snacks_135	 1	 2	 after	 1	 WerthersOriginal.bmp	 46	 2	 317.027152	 319.027685	
MRI_snacks_135	 1	 2	 after	 1	 BisliPizza3.bmp	 4	 2	 326.028485	 328.029277	
MRI_snacks_135	 1	 2	 after	 1	 GumiSnakes3.bmp	 48	 2	 335.016821	 337.016917	
MRI_snacks_135	 1	 2	 after	 1	 SkittlesSour4.bmp	 40	 2	 344.018435	 346.018594	
MRI_snacks_135	 1	 2	 after	 1	 KinderJoy.bmp	 57	 1	 353.016994	 355.017276	
