subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_115	 1	 2	 before	 1	 DoritosSourSpicy.bmp	 50	 2	 2.018171	 4.022054	
MRI_snacks_115	 1	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 22	 1	 11.018937	 13.019376	
MRI_snacks_115	 1	 2	 before	 1	 BambaSweet.bmp	 52	 2	 20.020446	 22.020987	
MRI_snacks_115	 1	 2	 before	 1	 Egozi.bmp	 54	 1	 29.022066	 31.022661	
MRI_snacks_115	 1	 2	 before	 1	 BagaleShtuhim.bmp	 41	 2	 38.023662	 40.024132	
MRI_snacks_115	 1	 2	 before	 1	 BisliOnion.bmp	 43	 2	 47.025188	 49.025674	
MRI_snacks_115	 1	 2	 before	 1	 ChocolateParaCookies5.bmp	 5	 1	 56.026751	 58.027313	
MRI_snacks_115	 1	 2	 before	 1	 Tapuchips.bmp	 55	 2	 65.019278	 67.019369	
MRI_snacks_115	 1	 2	 before	 1	 HispusimShatiah.bmp	 49	 2	 74.019381	 76.019687	
MRI_snacks_115	 1	 2	 before	 1	 Twist.bmp	 56	 1	 83.019397	 85.019586	
MRI_snacks_115	 1	 2	 before	 1	 Apropo.bmp	 4	 2	 92.019556	 94.019733	
MRI_snacks_115	 1	 2	 before	 1	 Mars.bmp	 6	 1	 101.019675	 103.019932	
MRI_snacks_115	 1	 2	 before	 1	 GumiSnakes3.bmp	 46	 2	 110.019766	 112.020055	
MRI_snacks_115	 1	 2	 before	 1	 ClickXLwhite4.bmp	 15	 1	 119.020938	 121.021398	
MRI_snacks_115	 1	 2	 before	 1	 KifkefMaklot2.bmp	 17	 2	 128.022498	 130.022957	
MRI_snacks_115	 1	 2	 before	 1	 Popco.bmp	 8	 2	 137.023973	 139.024641	
MRI_snacks_115	 1	 2	 before	 1	 CrunchShokoVanil.bmp	 45	 1	 146.025529	 148.026038	
MRI_snacks_115	 1	 2	 before	 1	 Kitkat.bmp	 57	 1	 155.020241	 157.020564	
MRI_snacks_115	 1	 2	 before	 1	 ClickBalls5.bmp	 42	 2	 164.028721	 166.020598	
MRI_snacks_115	 1	 2	 before	 1	 DoritosNatural.bmp	 10	 2	 173.020435	 175.020798	
MRI_snacks_115	 1	 2	 before	 1	 Bamba.bmp	 14	 2	 182.020559	 184.020749	
MRI_snacks_115	 1	 2	 before	 1	 KinderJoy.bmp	 40	 1	 191.020712	 193.020819	
MRI_snacks_115	 1	 2	 before	 1	 GumiWine2.bmp	 47	 2	 200.020793	 202.020981	
MRI_snacks_115	 1	 2	 before	 1	 ClickBisquit2.bmp	 18	 2	 209.020923	 211.021176	
MRI_snacks_115	 1	 2	 before	 1	 Twix.bmp	 7	 1	 218.025290	 220.025382	
MRI_snacks_115	 1	 2	 before	 1	 KinderBuenoBrown3.bmp	 9	 1	 227.022901	 229.023409	
MRI_snacks_115	 1	 2	 before	 1	 BambaNugat.bmp	 53	 2	 236.025275	 238.026466	
MRI_snacks_115	 1	 2	 before	 1	 Cheetos.bmp	 20	 2	 245.021229	 247.021590	
MRI_snacks_115	 1	 2	 before	 1	 ClickXLbrown4.bmp	 13	 1	 254.023238	 256.023740	
MRI_snacks_115	 1	 2	 before	 1	 Tictac.bmp	 51	 2	 263.021466	 265.021573	
MRI_snacks_115	 1	 2	 before	 1	 BisliPizza3.bmp	 3	 2	 272.023173	 274.024078	
MRI_snacks_115	 1	 2	 before	 1	 Keifli.bmp	 58	 2	 281.021641	 283.021815	
MRI_snacks_115	 1	 2	 before	 1	 Mekupelet.bmp	 16	 1	 290.024939	 292.024659	
MRI_snacks_115	 1	 2	 before	 1	 KashitSour.bmp	 48	 2	 299.021911	 301.022124	
MRI_snacks_115	 1	 2	 before	 1	 Loacker.bmp	 11	 2	 308.024810	 310.025736	
MRI_snacks_115	 1	 2	 before	 1	 CrunchBisquitWhite2.bmp	 39	 1	 317.022056	 319.022396	
MRI_snacks_115	 1	 2	 before	 1	 BisliBbq.bmp	 19	 2	 326.024978	 328.026231	
MRI_snacks_115	 1	 2	 before	 1	 Hit.bmp	 21	 2	 335.024795	 337.025265	
MRI_snacks_115	 1	 2	 before	 1	 BabyDoll.bmp	 44	 2	 344.025354	 346.026272	
MRI_snacks_115	 1	 2	 before	 1	 DoritosGrill.bmp	 12	 2	 353.022493	 355.022601	
