subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_138	 2	 1	 after	 1	 Apropo.bmp	 8	 2	 2.023994	 4.025541	
MRI_snacks_138	 2	 1	 after	 1	 ChocolateParaCookies5.bmp	 17	 1	 11.024493	 13.024780	
MRI_snacks_138	 2	 1	 after	 1	 Twist.bmp	 43	 1	 20.024881	 22.028880	
MRI_snacks_138	 2	 1	 after	 1	 DoritosNatural.bmp	 56	 2	 29.026518	 31.026894	
MRI_snacks_138	 2	 1	 after	 1	 GumiSnakes3.bmp	 10	 2	 38.028119	 40.025116	
MRI_snacks_138	 2	 1	 after	 1	 KifkefMaklot2.bmp	 50	 2	 47.025021	 49.025260	
MRI_snacks_138	 2	 1	 after	 1	 WerthersOriginal.bmp	 11	 2	 56.025036	 58.025425	
MRI_snacks_138	 2	 1	 after	 1	 ClickBalls5.bmp	 55	 2	 65.025234	 67.025456	
MRI_snacks_138	 2	 1	 after	 1	 Dubonim.bmp	 15	 2	 74.025298	 76.025569	
MRI_snacks_138	 2	 1	 after	 1	 GumiWine2.bmp	 20	 2	 83.025479	 85.025802	
MRI_snacks_138	 2	 1	 after	 1	 Bounty.bmp	 39	 1	 92.025620	 94.025680	
MRI_snacks_138	 2	 1	 after	 1	 Snickers.bmp	 4	 1	 101.025685	 103.026017	
MRI_snacks_138	 2	 1	 after	 1	 Egozi.bmp	 18	 1	 110.025890	 112.026070	
MRI_snacks_138	 2	 1	 after	 1	 BisliPizza3.bmp	 42	 2	 119.025964	 121.026197	
MRI_snacks_138	 2	 1	 after	 1	 Twix.bmp	 5	 1	 128.027029	 130.027469	
MRI_snacks_138	 2	 1	 after	 1	 Mentos.bmp	 14	 2	 137.026116	 139.026377	
MRI_snacks_138	 2	 1	 after	 1	 SkittlesFruits2.bmp	 6	 2	 146.026274	 148.026423	
MRI_snacks_138	 2	 1	 after	 1	 CrunchBisquitWhite2.bmp	 58	 1	 155.026363	 157.026704	
MRI_snacks_138	 2	 1	 after	 1	 Halva2.bmp	 40	 1	 164.026514	 166.026747	
MRI_snacks_138	 2	 1	 after	 1	 ClickXLwhite4.bmp	 16	 1	 173.026633	 175.026839	
MRI_snacks_138	 2	 1	 after	 1	 ChocolateParaMilk3.bmp	 57	 1	 182.026732	 184.026955	
MRI_snacks_138	 2	 1	 after	 1	 HappyHippo.bmp	 22	 1	 191.026747	 193.027062	
MRI_snacks_138	 2	 1	 after	 1	 Kitkat.bmp	 49	 1	 200.026867	 202.027118	
MRI_snacks_138	 2	 1	 after	 1	 Cheetos.bmp	 9	 2	 209.026990	 211.027278	
MRI_snacks_138	 2	 1	 after	 1	 Loacker.bmp	 53	 2	 218.027115	 220.027254	
MRI_snacks_138	 2	 1	 after	 1	 HispusimShatiah.bmp	 41	 2	 227.027411	 229.027870	
MRI_snacks_138	 2	 1	 after	 1	 Tictac.bmp	 12	 2	 236.028990	 238.027492	
MRI_snacks_138	 2	 1	 after	 1	 Tapuchips.bmp	 13	 2	 245.027423	 247.027564	
MRI_snacks_138	 2	 1	 after	 1	 ClickBisquit2.bmp	 48	 2	 254.027587	 256.018072	
MRI_snacks_138	 2	 1	 after	 1	 ClickXLbrown4.bmp	 44	 1	 263.027630	 265.027915	
MRI_snacks_138	 2	 1	 after	 1	 BambaSweet.bmp	 46	 2	 272.027818	 274.022643	
MRI_snacks_138	 2	 1	 after	 1	 Bamba.bmp	 52	 2	 281.027915	 283.028097	
MRI_snacks_138	 2	 1	 after	 1	 Mars.bmp	 7	 1	 290.028039	 292.028304	
MRI_snacks_138	 2	 1	 after	 1	 CrunchBisquitBrown3.bmp	 51	 1	 299.028086	 301.028209	
MRI_snacks_138	 2	 1	 after	 1	 BisliBbq.bmp	 45	 2	 308.028228	 310.029304	
MRI_snacks_138	 2	 1	 after	 1	 Popco.bmp	 3	 2	 317.028250	 319.026823	
MRI_snacks_138	 2	 1	 after	 1	 PesekZman.bmp	 47	 1	 326.028801	 328.029016	
MRI_snacks_138	 2	 1	 after	 1	 DoritosGrill.bmp	 19	 2	 335.012788	 337.013152	
MRI_snacks_138	 2	 1	 after	 1	 Hit.bmp	 54	 2	 344.029951	 346.030281	
MRI_snacks_138	 2	 1	 after	 1	 Tortit.bmp	 21	 1	 353.015776	 355.016295	
