subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_106	 2	 1	 after	 1	 ChocolateParaCookies5.bmp	 3	 1	 0.016222	 2.016817	
MRI_snacks_106	 2	 1	 after	 1	 Snickers.bmp	 20	 1	 9.016448	 11.016636	
MRI_snacks_106	 2	 1	 after	 1	 CrunchBisquitBrown3.bmp	 12	 1	 18.016539	 20.016650	
MRI_snacks_106	 2	 1	 after	 1	 ClickXLwhite4.bmp	 10	 1	 27.016688	 29.016804	
MRI_snacks_106	 2	 1	 after	 1	 PesekZman.bmp	 17	 1	 36.016755	 38.017300	
MRI_snacks_106	 2	 1	 after	 1	 Bamba.bmp	 39	 2	 45.018419	 47.018989	
MRI_snacks_106	 2	 1	 after	 1	 BabyDoll.bmp	 49	 2	 54.017001	 56.017113	
MRI_snacks_106	 2	 1	 after	 1	 Mentos.bmp	 48	 2	 63.017104	 65.017253	
MRI_snacks_106	 2	 1	 after	 1	 ClickBisquit2.bmp	 4	 2	 72.017210	 74.017443	
MRI_snacks_106	 2	 1	 after	 1	 Mars.bmp	 18	 1	 81.017317	 83.017543	
MRI_snacks_106	 2	 1	 after	 1	 Smarties.bmp	 53	 2	 90.017423	 92.017562	
MRI_snacks_106	 2	 1	 after	 1	 ClickBlackWhite3.bmp	 15	 2	 99.010966	 101.017689	
MRI_snacks_106	 2	 1	 after	 1	 BambaSweet.bmp	 19	 2	 108.017591	 110.017842	
MRI_snacks_106	 2	 1	 after	 1	 ChocolateParaMilk3.bmp	 16	 1	 117.017709	 119.017897	
MRI_snacks_106	 2	 1	 after	 1	 SkittlesFruits2.bmp	 56	 2	 126.017905	 128.018005	
MRI_snacks_106	 2	 1	 after	 1	 Halva2.bmp	 47	 1	 135.017917	 137.018154	
MRI_snacks_106	 2	 1	 after	 1	 DoritosSourSpicy.bmp	 22	 2	 144.018796	 146.018275	
MRI_snacks_106	 2	 1	 after	 1	 KifkefMaklot2.bmp	 9	 2	 153.018179	 155.018308	
MRI_snacks_106	 2	 1	 after	 1	 BisliOnion.bmp	 45	 2	 162.018227	 164.018546	
MRI_snacks_106	 2	 1	 after	 1	 DoritosNatural.bmp	 41	 2	 171.018431	 173.018487	
MRI_snacks_106	 2	 1	 after	 1	 Bounty.bmp	 8	 1	 180.018521	 182.018613	
MRI_snacks_106	 2	 1	 after	 1	 ClickXLbrown4.bmp	 14	 1	 189.018503	 191.018737	
MRI_snacks_106	 2	 1	 after	 1	 HappyHippo.bmp	 54	 1	 198.018707	 200.018965	
MRI_snacks_106	 2	 1	 after	 1	 CrunchShokoVanil.bmp	 57	 1	 207.018758	 209.018933	
MRI_snacks_106	 2	 1	 after	 1	 KinderBuenoWhite2.bmp	 7	 1	 216.018883	 218.018988	
MRI_snacks_106	 2	 1	 after	 1	 Twix.bmp	 5	 1	 225.018966	 227.016643	
MRI_snacks_106	 2	 1	 after	 1	 GumiWine2.bmp	 55	 2	 234.019000	 236.019327	
MRI_snacks_106	 2	 1	 after	 1	 GumiSnakes3.bmp	 42	 2	 243.002279	 245.002705	
MRI_snacks_106	 2	 1	 after	 1	 Shugi.bmp	 52	 1	 252.019291	 254.005336	
MRI_snacks_106	 2	 1	 after	 1	 Tapuchips.bmp	 50	 2	 261.005646	 263.006042	
MRI_snacks_106	 2	 1	 after	 1	 Kitkat.bmp	 21	 1	 270.019445	 272.009603	
MRI_snacks_106	 2	 1	 after	 1	 HispusimShatiah.bmp	 43	 2	 279.008627	 281.009111	
MRI_snacks_106	 2	 1	 after	 1	 KinderBuenoBrown3.bmp	 6	 1	 288.012354	 290.012965	
MRI_snacks_106	 2	 1	 after	 1	 SkittlesSour4.bmp	 51	 2	 297.011746	 299.012378	
MRI_snacks_106	 2	 1	 after	 1	 Taami.bmp	 40	 1	 306.015879	 308.020013	
MRI_snacks_106	 2	 1	 after	 1	 KinderJoy.bmp	 46	 1	 315.014816	 317.015270	
MRI_snacks_106	 2	 1	 after	 1	 ClickBalls5.bmp	 11	 2	 324.016415	 326.020105	
MRI_snacks_106	 2	 1	 after	 1	 BisliPizza3.bmp	 44	 2	 333.017885	 335.018427	
MRI_snacks_106	 2	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 13	 1	 342.004970	 344.006138	
MRI_snacks_106	 2	 1	 after	 1	 ChocolateParaMarir2.bmp	 58	 1	 351.004296	 353.004851	
