subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_127	 1	 2	 after	 2	 Cheetos.bmp	 48	 2	 2.024334	 4.019938	
MRI_snacks_127	 1	 2	 after	 2	 Smarties.bmp	 54	 2	 11.020093	 13.020570	
MRI_snacks_127	 1	 2	 after	 2	 Apropo.bmp	 40	 2	 20.007937	 22.022279	
MRI_snacks_127	 1	 2	 after	 2	 KinderJoy.bmp	 5	 1	 29.008152	 31.008309	
MRI_snacks_127	 1	 2	 after	 2	 SkittlesFruits2.bmp	 20	 2	 38.008234	 40.008785	
MRI_snacks_127	 1	 2	 after	 2	 GumiSnakes3.bmp	 7	 2	 47.009769	 49.010235	
MRI_snacks_127	 1	 2	 after	 2	 BabyDoll.bmp	 57	 2	 56.011370	 58.011773	
MRI_snacks_127	 1	 2	 after	 2	 Dubonim.bmp	 50	 2	 65.012818	 67.013324	
MRI_snacks_127	 1	 2	 after	 2	 ChocolateParaMilk3.bmp	 14	 1	 74.014480	 76.014884	
MRI_snacks_127	 1	 2	 after	 2	 Shugi.bmp	 53	 1	 83.015984	 85.016422	
MRI_snacks_127	 1	 2	 after	 2	 Popco.bmp	 11	 2	 92.017619	 94.018056	
MRI_snacks_127	 1	 2	 after	 2	 ClickBlackWhite3.bmp	 45	 2	 101.019137	 103.019746	
MRI_snacks_127	 1	 2	 after	 2	 Loacker.bmp	 3	 2	 110.020619	 112.021087	
MRI_snacks_127	 1	 2	 after	 2	 Hit.bmp	 13	 2	 119.009216	 121.009407	
MRI_snacks_127	 1	 2	 after	 2	 KinderBuenoWhite2.bmp	 15	 1	 128.009423	 130.009529	
MRI_snacks_127	 1	 2	 after	 2	 Twist.bmp	 55	 1	 137.009558	 139.009753	
MRI_snacks_127	 1	 2	 after	 2	 ClickXLwhite4.bmp	 16	 1	 146.010199	 148.010697	
MRI_snacks_127	 1	 2	 after	 2	 CrunchBisquitBrown3.bmp	 8	 1	 155.011713	 157.012224	
MRI_snacks_127	 1	 2	 after	 2	 Halva2.bmp	 46	 1	 164.013311	 166.013744	
MRI_snacks_127	 1	 2	 after	 2	 Egozi.bmp	 44	 1	 173.014859	 175.015320	
MRI_snacks_127	 1	 2	 after	 2	 ChocolateParaCookies5.bmp	 6	 1	 182.016471	 184.016895	
MRI_snacks_127	 1	 2	 after	 2	 Bounty.bmp	 58	 1	 191.017914	 193.018498	
MRI_snacks_127	 1	 2	 after	 2	 Tortit.bmp	 56	 1	 200.019577	 202.020060	
MRI_snacks_127	 1	 2	 after	 2	 KinderBuenoBrown3.bmp	 9	 1	 209.021100	 211.021578	
MRI_snacks_127	 1	 2	 after	 2	 CrunchBisquitWhite2.bmp	 12	 1	 218.010389	 220.010600	
MRI_snacks_127	 1	 2	 after	 2	 KifkefMaklot2.bmp	 22	 2	 227.010498	 229.010715	
MRI_snacks_127	 1	 2	 after	 2	 CrunchShokoVanil.bmp	 52	 1	 236.010635	 238.010807	
MRI_snacks_127	 1	 2	 after	 2	 Snickers.bmp	 19	 1	 245.010678	 247.011060	
MRI_snacks_127	 1	 2	 after	 2	 HispusimShatiah.bmp	 10	 2	 254.012226	 256.012627	
MRI_snacks_127	 1	 2	 after	 2	 ClickXLbrown4.bmp	 18	 1	 263.013773	 265.014217	
MRI_snacks_127	 1	 2	 after	 2	 ClickBisquit2.bmp	 4	 2	 272.015298	 274.015770	
MRI_snacks_127	 1	 2	 after	 2	 Mentos.bmp	 49	 2	 281.016861	 283.017359	
MRI_snacks_127	 1	 2	 after	 2	 DoritosGrill.bmp	 47	 2	 290.018350	 292.018856	
MRI_snacks_127	 1	 2	 after	 2	 BisliOnion.bmp	 17	 2	 299.019871	 301.020422	
MRI_snacks_127	 1	 2	 after	 2	 BambaNugat.bmp	 21	 2	 308.021408	 310.021959	
MRI_snacks_127	 1	 2	 after	 2	 Twix.bmp	 39	 1	 317.011538	 319.011651	
MRI_snacks_127	 1	 2	 after	 2	 Mars.bmp	 41	 1	 326.011671	 328.011989	
MRI_snacks_127	 1	 2	 after	 2	 Tapuchips.bmp	 42	 2	 335.011740	 337.011905	
MRI_snacks_127	 1	 2	 after	 2	 Mekupelet.bmp	 43	 1	 344.011861	 346.012033	
MRI_snacks_127	 1	 2	 after	 2	 GumiWine2.bmp	 51	 2	 353.012555	 355.013018	
