subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_103	1	1	 after	1	 CrunchBisquitWhite2.bmp	4	1	0.016229	2.016937
MRI_snacks_103	1	1	 after	1	 BambaSweet.bmp	50	2	9.016425	11.016725
MRI_snacks_103	1	1	 after	1	 KinderBuenoBrown3.bmp	3	1	18.01757	20.018179
MRI_snacks_103	1	1	 after	1	 CrunchBisquitBrown3.bmp	14	1	27.016677	29.016912
MRI_snacks_103	1	1	 after	1	 CrunchShokoVanil.bmp	53	1	36.016819	38.017015
MRI_snacks_103	1	1	 after	1	 ChocolateParaCookies5.bmp	6	1	45.016944	47.017258
MRI_snacks_103	1	1	 after	1	 Loacker.bmp	46	2	54.017129	56.017296
MRI_snacks_103	1	1	 after	1	 Bounty.bmp	58	1	63.017188	65.017539
MRI_snacks_103	1	1	 after	1	 BisliGrill.bmp	41	2	72.017379	74.017554
MRI_snacks_103	1	1	 after	1	 ChocolateParaMarir2.bmp	56	1	81.017416	83.017626
MRI_snacks_103	1	1	 after	1	 Twix.bmp	7	1	90.017581	92.017778
MRI_snacks_103	1	1	 after	1	 KifkefMaklot2.bmp	52	2	99.017618	101.017772
MRI_snacks_103	1	1	 after	1	 ClickXLwhite4.bmp	12	1	108.017741	110.017851
MRI_snacks_103	1	1	 after	1	 PesekZman.bmp	9	1	117.018212	119.018766
MRI_snacks_103	1	1	 after	1	 Hit.bmp	42	2	126.018021	128.018059
MRI_snacks_103	1	1	 after	1	 Egozi.bmp	55	1	135.018139	137.018286
MRI_snacks_103	1	1	 after	1	 KinderBuenoWhite2.bmp	20	1	144.018226	146.018275
MRI_snacks_103	1	1	 after	1	 KinderJoy.bmp	21	1	153.018336	155.018554
MRI_snacks_103	1	1	 after	1	 Keifli.bmp	45	2	162.018396	164.018541
MRI_snacks_103	1	1	 after	1	 Tortit.bmp	11	1	171.018514	173.018727
MRI_snacks_103	1	1	 after	1	 HappyHippo.bmp	13	1	180.018626	182.018878
MRI_snacks_103	1	1	 after	1	 Tictac.bmp	57	2	189.018714	191.018928
MRI_snacks_103	1	1	 after	1	 WerthersOriginal.bmp	18	2	198.015425	200.015929
MRI_snacks_103	1	1	 after	1	 DoritosGrill.bmp	51	2	207.017049	209.017521
MRI_snacks_103	1	1	 after	1	 ClickXLbrown4.bmp	22	1	216.018545	218.002346
MRI_snacks_103	1	1	 after	1	 Bamba.bmp	44	2	225.00326	227.004044
MRI_snacks_103	1	1	 after	1	 ClickBisquit2.bmp	5	2	234.005029	236.005397
MRI_snacks_103	1	1	 after	1	 Smarties.bmp	48	2	243.006498	245.007075
MRI_snacks_103	1	1	 after	1	 Halva2.bmp	54	1	252.019375	254.019515
MRI_snacks_103	1	1	 after	1	 ChocolateParaSucariotKoftzot2.bmp	10	1	261.009538	263.01003
MRI_snacks_103	1	1	 after	1	 Cheetos.bmp	15	2	270.011247	272.019826
MRI_snacks_103	1	1	 after	1	 Snickers.bmp	19	1	279.012728	281.01316
MRI_snacks_103	1	1	 after	1	 Taami.bmp	16	1	288.019801	290.020043
MRI_snacks_103	1	1	 after	1	 Mentos.bmp	17	2	297.015787	299.016224
MRI_snacks_103	1	1	 after	1	 BisliOnion.bmp	39	2	306.019938	308.020223
MRI_snacks_103	1	1	 after	1	 Popco.bmp	43	2	315.018813	317.003259
MRI_snacks_103	1	1	 after	1	 BagaleShtuhim.bmp	40	2	324.00681	326.008376
MRI_snacks_103	1	1	 after	1	 ClickBlackWhite3.bmp	8	2	333.005252	335.005743
MRI_snacks_103	1	1	 after	1	 DoritosNatural.bmp	49	2	342.007242	344.009142
MRI_snacks_103	1	1	 after	1	 BisliBbq.bmp	47	2	351.008373	353.00885
