subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_139	 1	 1	 after	 1	 ClickXLbrown4.bmp	 12	 1	 2.034268	 4.018936	
MRI_snacks_139	 1	 1	 after	 1	 Smarties.bmp	 56	 2	 11.017795	 13.017977	
MRI_snacks_139	 1	 1	 after	 1	 Kitkat.bmp	 19	 1	 20.017879	 22.018190	
MRI_snacks_139	 1	 1	 after	 1	 SkittlesFruits2.bmp	 51	 2	 29.017817	 31.018336	
MRI_snacks_139	 1	 1	 after	 1	 ClickBalls5.bmp	 22	 2	 38.018111	 40.018457	
MRI_snacks_139	 1	 1	 after	 1	 BisliOnion.bmp	 58	 2	 47.019459	 49.019961	
MRI_snacks_139	 1	 1	 after	 1	 KashitSour.bmp	 49	 2	 56.020894	 58.021656	
MRI_snacks_139	 1	 1	 after	 1	 KinderBuenoBrown3.bmp	 13	 1	 65.018530	 67.018756	
MRI_snacks_139	 1	 1	 after	 1	 SkittlesSour4.bmp	 44	 2	 74.018596	 76.018915	
MRI_snacks_139	 1	 1	 after	 1	 Snickers.bmp	 4	 1	 83.018710	 85.018893	
MRI_snacks_139	 1	 1	 after	 1	 BisliBbq.bmp	 41	 2	 92.018849	 94.019101	
MRI_snacks_139	 1	 1	 after	 1	 BambaSweet.bmp	 45	 2	 101.019028	 103.019285	
MRI_snacks_139	 1	 1	 after	 1	 ChocolateParaMilk3.bmp	 17	 1	 110.019168	 112.019374	
MRI_snacks_139	 1	 1	 after	 1	 GumiWine2.bmp	 48	 2	 119.019206	 121.019426	
MRI_snacks_139	 1	 1	 after	 1	 ClickXLwhite4.bmp	 14	 1	 128.019280	 130.019582	
MRI_snacks_139	 1	 1	 after	 1	 Mekupelet.bmp	 18	 1	 137.019465	 139.019509	
MRI_snacks_139	 1	 1	 after	 1	 HispusimShatiah.bmp	 50	 2	 146.020009	 148.020639	
MRI_snacks_139	 1	 1	 after	 1	 ChocolateParaCookies5.bmp	 7	 1	 155.021495	 157.019776	
MRI_snacks_139	 1	 1	 after	 1	 Mars.bmp	 10	 1	 164.023100	 166.023719	
MRI_snacks_139	 1	 1	 after	 1	 Shugi.bmp	 52	 1	 173.019900	 175.020149	
MRI_snacks_139	 1	 1	 after	 1	 ClickBisquit2.bmp	 3	 2	 182.019975	 184.020070	
MRI_snacks_139	 1	 1	 after	 1	 PesekZman.bmp	 9	 1	 191.020018	 193.020227	
MRI_snacks_139	 1	 1	 after	 1	 Mentos.bmp	 11	 2	 200.020117	 202.020357	
MRI_snacks_139	 1	 1	 after	 1	 Dubonim.bmp	 21	 2	 209.020264	 211.020518	
MRI_snacks_139	 1	 1	 after	 1	 Twist.bmp	 42	 1	 218.020358	 220.020490	
MRI_snacks_139	 1	 1	 after	 1	 Cheetos.bmp	 16	 2	 227.020489	 229.020602	
MRI_snacks_139	 1	 1	 after	 1	 GumiSnakes3.bmp	 47	 2	 236.022060	 238.024183	
MRI_snacks_139	 1	 1	 after	 1	 Halva2.bmp	 46	 1	 245.020678	 247.020910	
MRI_snacks_139	 1	 1	 after	 1	 Bounty.bmp	 55	 1	 254.023682	 256.024141	
MRI_snacks_139	 1	 1	 after	 1	 KinderBuenoWhite2.bmp	 6	 1	 263.020922	 265.021087	
MRI_snacks_139	 1	 1	 after	 1	 CrunchBisquitBrown3.bmp	 5	 1	 272.023973	 274.024408	
MRI_snacks_139	 1	 1	 after	 1	 Tapuchips.bmp	 54	 2	 281.021053	 283.021406	
MRI_snacks_139	 1	 1	 after	 1	 DoritosSourSpicy.bmp	 43	 2	 290.024114	 292.023818	
MRI_snacks_139	 1	 1	 after	 1	 BabyDoll.bmp	 39	 2	 299.021278	 301.021398	
MRI_snacks_139	 1	 1	 after	 1	 Hit.bmp	 40	 2	 308.021353	 310.021672	
MRI_snacks_139	 1	 1	 after	 1	 Loacker.bmp	 8	 2	 317.021502	 319.021802	
MRI_snacks_139	 1	 1	 after	 1	 ClickBlackWhite3.bmp	 15	 2	 326.022101	 328.022083	
MRI_snacks_139	 1	 1	 after	 1	 Egozi.bmp	 57	 1	 335.021777	 337.021818	
MRI_snacks_139	 1	 1	 after	 1	 ChocolateParaMarir2.bmp	 53	 1	 344.025178	 346.026177	
MRI_snacks_139	 1	 1	 after	 1	 BagaleShtuhim.bmp	 20	 2	 353.022370	 355.022961	
