subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_131	 1	 2	 after	 1	 ClickBalls5.bmp	 22	 2	 2.024180	 4.025527	
MRI_snacks_131	 1	 2	 after	 1	 Mekupelet.bmp	 18	 1	 11.024455	 13.024650	
MRI_snacks_131	 1	 2	 after	 1	 CrunchBisquitWhite2.bmp	 3	 1	 20.024660	 22.024835	
MRI_snacks_131	 1	 2	 after	 1	 Halva2.bmp	 20	 1	 29.025222	 31.025770	
MRI_snacks_131	 1	 2	 after	 1	 Taami.bmp	 11	 1	 38.026841	 40.027446	
MRI_snacks_131	 1	 2	 after	 1	 Twix.bmp	 7	 1	 47.024924	 49.025139	
MRI_snacks_131	 1	 2	 after	 1	 Tapuchips.bmp	 12	 2	 56.025045	 58.025211	
MRI_snacks_131	 1	 2	 after	 1	 Loacker.bmp	 16	 2	 65.025150	 67.025429	
MRI_snacks_131	 1	 2	 after	 1	 SkittlesFruits2.bmp	 40	 2	 74.025318	 76.025390	
MRI_snacks_131	 1	 2	 after	 1	 KinderJoy.bmp	 57	 1	 83.025410	 85.025681	
MRI_snacks_131	 1	 2	 after	 1	 Bounty.bmp	 21	 1	 92.025523	 94.025632	
MRI_snacks_131	 1	 2	 after	 1	 KifkefMaklot2.bmp	 58	 2	 101.025615	 103.025797	
MRI_snacks_131	 1	 2	 after	 1	 ChocolateParaCookies5.bmp	 14	 1	 110.025579	 112.026080	
MRI_snacks_131	 1	 2	 after	 1	 Shugi.bmp	 41	 1	 119.025845	 121.025949	
MRI_snacks_131	 1	 2	 after	 1	 BisliPizza3.bmp	 19	 2	 128.025941	 130.026223	
MRI_snacks_131	 1	 2	 after	 1	 Egozi.bmp	 13	 1	 137.026020	 139.026190	
MRI_snacks_131	 1	 2	 after	 1	 KinderBuenoBrown3.bmp	 4	 1	 146.028846	 148.026392	
MRI_snacks_131	 1	 2	 after	 1	 CrunchShokoVanil.bmp	 49	 1	 155.026236	 157.026480	
MRI_snacks_131	 1	 2	 after	 1	 BambaNugat.bmp	 53	 2	 164.026443	 166.026596	
MRI_snacks_131	 1	 2	 after	 1	 BambaSweet.bmp	 47	 2	 173.026516	 175.026585	
MRI_snacks_131	 1	 2	 after	 1	 KinderBuenoWhite2.bmp	 8	 1	 182.026608	 184.026780	
MRI_snacks_131	 1	 2	 after	 1	 Twist.bmp	 46	 1	 191.026663	 193.026809	
MRI_snacks_131	 1	 2	 after	 1	 BisliBbq.bmp	 43	 2	 200.026862	 202.026965	
MRI_snacks_131	 1	 2	 after	 1	 BisliOnion.bmp	 9	 2	 209.026903	 211.027027	
MRI_snacks_131	 1	 2	 after	 1	 GumiSnakes3.bmp	 50	 2	 218.027648	 220.027648	
MRI_snacks_131	 1	 2	 after	 1	 Keifli.bmp	 55	 2	 227.027109	 229.027253	
MRI_snacks_131	 1	 2	 after	 1	 GumiWine2.bmp	 54	 2	 236.027228	 238.027330	
MRI_snacks_131	 1	 2	 after	 1	 WerthersOriginal.bmp	 56	 2	 245.027324	 247.027551	
MRI_snacks_131	 1	 2	 after	 1	 HispusimShatiah.bmp	 44	 2	 254.027406	 256.027693	
MRI_snacks_131	 1	 2	 after	 1	 CrunchBisquitBrown3.bmp	 6	 1	 263.015815	 265.027638	
MRI_snacks_131	 1	 2	 after	 1	 BabyDoll.bmp	 52	 2	 272.027631	 274.017659	
MRI_snacks_131	 1	 2	 after	 1	 ClickBlackWhite3.bmp	 15	 2	 281.018776	 283.019299	
MRI_snacks_131	 1	 2	 after	 1	 ClickXLwhite4.bmp	 39	 1	 290.020379	 292.020826	
MRI_snacks_131	 1	 2	 after	 1	 ChocolateParaMarir2.bmp	 10	 1	 299.021963	 301.022418	
MRI_snacks_131	 1	 2	 after	 1	 Bamba.bmp	 42	 2	 308.023449	 310.023975	
MRI_snacks_131	 1	 2	 after	 1	 Mars.bmp	 5	 1	 317.025023	 319.025474	
MRI_snacks_131	 1	 2	 after	 1	 HappyHippo.bmp	 17	 1	 326.026671	 328.027161	
MRI_snacks_131	 1	 2	 after	 1	 Dubonim.bmp	 48	 2	 335.011495	 337.011643	
MRI_snacks_131	 1	 2	 after	 1	 Tictac.bmp	 51	 2	 344.014062	 346.013675	
MRI_snacks_131	 1	 2	 after	 1	 DoritosGrill.bmp	 45	 2	 353.014585	 355.015127	
