subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_112	 2	 2	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 8	 1	 0.016231	 2.016733	
MRI_snacks_112	 2	 2	 before	 1	 ClickXLbrown4.bmp	 14	 1	 9.016315	 11.016598	
MRI_snacks_112	 2	 2	 before	 1	 BabyDoll.bmp	 54	 2	 18.016414	 20.016568	
MRI_snacks_112	 2	 2	 before	 1	 BambaSweet.bmp	 58	 2	 27.016742	 29.017372	
MRI_snacks_112	 2	 2	 before	 1	 KinderBuenoWhite2.bmp	 17	 1	 36.019231	 38.020616	
MRI_snacks_112	 2	 2	 before	 1	 Twist.bmp	 46	 1	 45.016751	 47.017005	
MRI_snacks_112	 2	 2	 before	 1	 BambaNugat.bmp	 52	 2	 54.016873	 56.017125	
MRI_snacks_112	 2	 2	 before	 1	 Halva2.bmp	 53	 1	 63.017039	 65.017240	
MRI_snacks_112	 2	 2	 before	 1	 Popco.bmp	 20	 2	 72.017175	 74.017223	
MRI_snacks_112	 2	 2	 before	 1	 GumiSnakes3.bmp	 43	 2	 81.017278	 83.017424	
MRI_snacks_112	 2	 2	 before	 1	 Egozi.bmp	 49	 1	 90.017333	 92.017423	
MRI_snacks_112	 2	 2	 before	 1	 ChocolateParaMilk3.bmp	 7	 1	 99.017410	 101.017554	
MRI_snacks_112	 2	 2	 before	 1	 BisliOnion.bmp	 56	 2	 108.017589	 110.017653	
MRI_snacks_112	 2	 2	 before	 1	 HispusimShatiah.bmp	 39	 2	 117.017710	 119.017790	
MRI_snacks_112	 2	 2	 before	 1	 Mentos.bmp	 51	 2	 126.017768	 128.018076	
MRI_snacks_112	 2	 2	 before	 1	 KashitSour.bmp	 41	 2	 135.018778	 137.018107	
MRI_snacks_112	 2	 2	 before	 1	 KinderBuenoBrown3.bmp	 18	 1	 144.017924	 146.018194	
MRI_snacks_112	 2	 2	 before	 1	 ChocolateParaMarir2.bmp	 40	 1	 153.017996	 155.005569	
MRI_snacks_112	 2	 2	 before	 1	 Tortit.bmp	 48	 1	 162.018185	 164.018339	
MRI_snacks_112	 2	 2	 before	 1	 Keifli.bmp	 4	 2	 171.018258	 173.018410	
MRI_snacks_112	 2	 2	 before	 1	 HappyHippo.bmp	 10	 1	 180.018322	 182.018524	
MRI_snacks_112	 2	 2	 before	 1	 CrunchShokoVanil.bmp	 22	 1	 189.018488	 191.018636	
MRI_snacks_112	 2	 2	 before	 1	 Loacker.bmp	 21	 2	 198.018490	 200.013517	
MRI_snacks_112	 2	 2	 before	 1	 BagaleShtuhim.bmp	 16	 2	 207.018605	 209.018924	
MRI_snacks_112	 2	 2	 before	 1	 Twix.bmp	 15	 1	 216.018750	 218.018858	
MRI_snacks_112	 2	 2	 before	 1	 ClickBalls5.bmp	 45	 2	 225.018804	 227.018965	
MRI_snacks_112	 2	 2	 before	 1	 Snickers.bmp	 5	 1	 234.018920	 236.019005	
MRI_snacks_112	 2	 2	 before	 1	 BisliBbq.bmp	 42	 2	 243.019009	 245.019231	
MRI_snacks_112	 2	 2	 before	 1	 Taami.bmp	 11	 1	 252.005462	 254.005871	
MRI_snacks_112	 2	 2	 before	 1	 SkittlesFruits2.bmp	 57	 2	 261.006975	 263.007458	
MRI_snacks_112	 2	 2	 before	 1	 KifkefMaklot2.bmp	 9	 2	 270.010110	 272.010438	
MRI_snacks_112	 2	 2	 before	 1	 ClickBisquit2.bmp	 6	 2	 279.010053	 281.010612	
MRI_snacks_112	 2	 2	 before	 1	 BisliGrill.bmp	 47	 2	 288.019516	 290.019553	
MRI_snacks_112	 2	 2	 before	 1	 CrunchBisquitBrown3.bmp	 3	 1	 297.013268	 299.013742	
MRI_snacks_112	 2	 2	 before	 1	 Mekupelet.bmp	 13	 1	 306.014541	 308.015205	
MRI_snacks_112	 2	 2	 before	 1	 WerthersOriginal.bmp	 44	 2	 315.016323	 317.016765	
MRI_snacks_112	 2	 2	 before	 1	 SkittlesSour4.bmp	 50	 2	 324.017878	 326.018274	
MRI_snacks_112	 2	 2	 before	 1	 CrunchBisquitWhite2.bmp	 19	 1	 333.003050	 335.003245	
MRI_snacks_112	 2	 2	 before	 1	 KinderJoy.bmp	 12	 1	 342.006097	 344.005849	
MRI_snacks_112	 2	 2	 before	 1	 Smarties.bmp	 55	 2	 351.005778	 353.006198	
