subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_120	 2	 1	 after	 1	 KinderBuenoBrown3.bmp	 20	 1	 2.040757	 4.027718	
MRI_snacks_120	 2	 1	 after	 1	 ClickXLbrown4.bmp	 42	 1	 11.027359	 13.027540	
MRI_snacks_120	 2	 1	 after	 1	 CrunchBisquitWhite2.bmp	 9	 1	 20.027560	 22.027785	
MRI_snacks_120	 2	 1	 after	 1	 Snickers.bmp	 10	 1	 29.028901	 31.029428	
MRI_snacks_120	 2	 1	 after	 1	 Twist.bmp	 47	 1	 38.027775	 40.027960	
MRI_snacks_120	 2	 1	 after	 1	 Bounty.bmp	 49	 1	 47.027814	 49.028027	
MRI_snacks_120	 2	 1	 after	 1	 DoritosGrill.bmp	 44	 2	 56.028044	 58.028248	
MRI_snacks_120	 2	 1	 after	 1	 Taami.bmp	 4	 1	 65.028095	 67.028261	
MRI_snacks_120	 2	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 19	 1	 74.028152	 76.028329	
MRI_snacks_120	 2	 1	 after	 1	 Popco.bmp	 40	 2	 83.028262	 85.028447	
MRI_snacks_120	 2	 1	 after	 1	 KinderJoy.bmp	 39	 1	 92.028392	 94.028543	
MRI_snacks_120	 2	 1	 after	 1	 HispusimShatiah.bmp	 51	 2	 101.028434	 103.028811	
MRI_snacks_120	 2	 1	 after	 1	 Apropo.bmp	 15	 2	 110.028575	 112.028716	
MRI_snacks_120	 2	 1	 after	 1	 Tortit.bmp	 58	 1	 119.028695	 121.028891	
MRI_snacks_120	 2	 1	 after	 1	 SkittlesFruits2.bmp	 18	 2	 128.029265	 130.029754	
MRI_snacks_120	 2	 1	 after	 1	 Dubonim.bmp	 13	 2	 137.028911	 139.029179	
MRI_snacks_120	 2	 1	 after	 1	 Smarties.bmp	 46	 2	 146.029020	 148.029126	
MRI_snacks_120	 2	 1	 after	 1	 BisliOnion.bmp	 17	 2	 155.029138	 157.029214	
MRI_snacks_120	 2	 1	 after	 1	 GumiSnakes3.bmp	 57	 2	 164.029236	 166.029429	
MRI_snacks_120	 2	 1	 after	 1	 BisliPizza3.bmp	 48	 2	 173.029287	 175.029602	
MRI_snacks_120	 2	 1	 after	 1	 Mentos.bmp	 22	 2	 182.029330	 184.029617	
MRI_snacks_120	 2	 1	 after	 1	 CrunchBisquitBrown3.bmp	 8	 1	 191.029537	 193.029770	
MRI_snacks_120	 2	 1	 after	 1	 Tictac.bmp	 56	 2	 200.029532	 202.029776	
MRI_snacks_120	 2	 1	 after	 1	 ClickXLwhite4.bmp	 55	 1	 209.029661	 211.029879	
MRI_snacks_120	 2	 1	 after	 1	 ChocolateParaMilk3.bmp	 45	 1	 218.029718	 220.029956	
MRI_snacks_120	 2	 1	 after	 1	 Bamba.bmp	 5	 2	 227.029917	 229.013188	
MRI_snacks_120	 2	 1	 after	 1	 Mars.bmp	 16	 1	 236.031158	 238.030085	
MRI_snacks_120	 2	 1	 after	 1	 Hit.bmp	 43	 2	 245.030038	 247.016644	
MRI_snacks_120	 2	 1	 after	 1	 SkittlesSour4.bmp	 3	 2	 254.030187	 256.030389	
MRI_snacks_120	 2	 1	 after	 1	 Keifli.bmp	 14	 2	 263.030224	 265.019685	
MRI_snacks_120	 2	 1	 after	 1	 ChocolateParaMarir2.bmp	 7	 1	 272.030345	 274.023342	
MRI_snacks_120	 2	 1	 after	 1	 DoritosSourSpicy.bmp	 6	 2	 281.022224	 283.022667	
MRI_snacks_120	 2	 1	 after	 1	 KashitSour.bmp	 52	 2	 290.030510	 292.030783	
MRI_snacks_120	 2	 1	 after	 1	 Cheetos.bmp	 21	 2	 299.025263	 301.025752	
MRI_snacks_120	 2	 1	 after	 1	 PesekZman.bmp	 11	 1	 308.026821	 310.030919	
MRI_snacks_120	 2	 1	 after	 1	 BabyDoll.bmp	 53	 2	 317.028356	 319.028808	
MRI_snacks_120	 2	 1	 after	 1	 Halva2.bmp	 50	 1	 326.030947	 328.030463	
MRI_snacks_120	 2	 1	 after	 1	 BambaSweet.bmp	 54	 2	 335.014491	 337.015307	
MRI_snacks_120	 2	 1	 after	 1	 ChocolateParaCookies5.bmp	 41	 1	 344.018748	 346.031218	
MRI_snacks_120	 2	 1	 after	 1	 BagaleShtuhim.bmp	 12	 2	 353.017861	 355.018367	
