subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_130	 2	 1	 after	 1	 Smarties.bmp	 45	 2	 2.038882	 4.023524	
MRI_snacks_130	 2	 1	 after	 1	 BisliPizza3.bmp	 40	 2	 11.023740	 13.024287	
MRI_snacks_130	 2	 1	 after	 1	 DoritosSourSpicy.bmp	 15	 2	 20.025340	 22.025862	
MRI_snacks_130	 2	 1	 after	 1	 Loacker.bmp	 5	 2	 29.026950	 31.027475	
MRI_snacks_130	 2	 1	 after	 1	 WerthersOriginal.bmp	 4	 2	 38.028510	 40.029008	
MRI_snacks_130	 2	 1	 after	 1	 Hit.bmp	 13	 2	 47.030135	 49.020383	
MRI_snacks_130	 2	 1	 after	 1	 BambaNugat.bmp	 55	 2	 56.020391	 58.020579	
MRI_snacks_130	 2	 1	 after	 1	 KifkefMaklot2.bmp	 57	 2	 65.020519	 67.020608	
MRI_snacks_130	 2	 1	 after	 1	 CrunchBisquitWhite2.bmp	 9	 1	 74.020678	 76.020698	
MRI_snacks_130	 2	 1	 after	 1	 SkittlesSour4.bmp	 44	 2	 83.020743	 85.020862	
MRI_snacks_130	 2	 1	 after	 1	 DoritosGrill.bmp	 17	 2	 92.021227	 94.021806	
MRI_snacks_130	 2	 1	 after	 1	 GumiSnakes3.bmp	 49	 2	 101.022835	 103.023340	
MRI_snacks_130	 2	 1	 after	 1	 BabyDoll.bmp	 58	 2	 110.024367	 112.024867	
MRI_snacks_130	 2	 1	 after	 1	 KinderBuenoWhite2.bmp	 7	 1	 119.025969	 121.026384	
MRI_snacks_130	 2	 1	 after	 1	 ChocolateParaMarir2.bmp	 51	 1	 128.027526	 130.027988	
MRI_snacks_130	 2	 1	 after	 1	 Twist.bmp	 48	 1	 137.029076	 139.029674	
MRI_snacks_130	 2	 1	 after	 1	 Snickers.bmp	 20	 1	 146.030586	 148.021777	
MRI_snacks_130	 2	 1	 after	 1	 CrunchShokoVanil.bmp	 52	 1	 155.021549	 157.021748	
MRI_snacks_130	 2	 1	 after	 1	 Popco.bmp	 12	 2	 164.021792	 166.021880	
MRI_snacks_130	 2	 1	 after	 1	 KashitSour.bmp	 42	 2	 173.021858	 175.021940	
MRI_snacks_130	 2	 1	 after	 1	 ClickXLwhite4.bmp	 11	 1	 182.021881	 184.022250	
MRI_snacks_130	 2	 1	 after	 1	 Bounty.bmp	 10	 1	 191.022066	 193.022162	
MRI_snacks_130	 2	 1	 after	 1	 Cheetos.bmp	 21	 2	 200.023318	 202.023833	
MRI_snacks_130	 2	 1	 after	 1	 KinderBuenoBrown3.bmp	 3	 1	 209.024777	 211.025352	
MRI_snacks_130	 2	 1	 after	 1	 Kitkat.bmp	 8	 1	 218.026410	 220.027018	
MRI_snacks_130	 2	 1	 after	 1	 ChocolateParaMilk3.bmp	 56	 1	 227.027899	 229.028420	
MRI_snacks_130	 2	 1	 after	 1	 BisliBbq.bmp	 19	 2	 236.029524	 238.030014	
MRI_snacks_130	 2	 1	 after	 1	 Apropo.bmp	 6	 2	 245.022703	 247.022791	
MRI_snacks_130	 2	 1	 after	 1	 BambaSweet.bmp	 50	 2	 254.022781	 256.022866	
MRI_snacks_130	 2	 1	 after	 1	 Tictac.bmp	 41	 2	 263.022808	 265.023074	
MRI_snacks_130	 2	 1	 after	 1	 HappyHippo.bmp	 18	 1	 272.022902	 274.023053	
MRI_snacks_130	 2	 1	 after	 1	 KinderJoy.bmp	 46	 1	 281.023065	 283.023241	
MRI_snacks_130	 2	 1	 after	 1	 Taami.bmp	 54	 1	 290.023188	 292.023318	
MRI_snacks_130	 2	 1	 after	 1	 GumiWine2.bmp	 53	 2	 299.023628	 301.024099	
MRI_snacks_130	 2	 1	 after	 1	 Mekupelet.bmp	 39	 1	 308.025155	 310.025637	
MRI_snacks_130	 2	 1	 after	 1	 ChocolateParaCookies5.bmp	 14	 1	 317.026765	 319.027274	
MRI_snacks_130	 2	 1	 after	 1	 Shugi.bmp	 43	 1	 326.028365	 328.028873	
MRI_snacks_130	 2	 1	 after	 1	 HispusimShatiah.bmp	 47	 2	 335.029907	 337.030302	
MRI_snacks_130	 2	 1	 after	 1	 BisliGrill.bmp	 22	 2	 344.023752	 346.023888	
MRI_snacks_130	 2	 1	 after	 1	 CrunchBisquitBrown3.bmp	 16	 1	 353.023862	 355.024018	
