subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_132	 2	 1	 before	 1	 ChocolateParaMilk3.bmp	 12	 1	 2.027185	 4.020919	
MRI_snacks_132	 2	 1	 before	 1	 BambaNugat.bmp	 50	 2	 11.019792	 13.019994	
MRI_snacks_132	 2	 1	 before	 1	 BambaSweet.bmp	 46	 2	 20.019881	 22.020039	
MRI_snacks_132	 2	 1	 before	 1	 DoritosNatural.bmp	 3	 2	 29.019997	 31.020148	
MRI_snacks_132	 2	 1	 before	 1	 KashitSour.bmp	 40	 2	 38.020186	 40.020343	
MRI_snacks_132	 2	 1	 before	 1	 ClickBisquit2.bmp	 11	 2	 47.020238	 49.020512	
MRI_snacks_132	 2	 1	 before	 1	 Loacker.bmp	 21	 2	 56.020388	 58.020699	
MRI_snacks_132	 2	 1	 before	 1	 DoritosGrill.bmp	 17	 2	 65.021569	 67.022053	
MRI_snacks_132	 2	 1	 before	 1	 ClickXLwhite4.bmp	 9	 1	 74.020611	 76.020854	
MRI_snacks_132	 2	 1	 before	 1	 Hit.bmp	 7	 2	 83.020698	 85.020974	
MRI_snacks_132	 2	 1	 before	 1	 CrunchBisquitWhite2.bmp	 16	 1	 92.020878	 94.021111	
MRI_snacks_132	 2	 1	 before	 1	 Egozi.bmp	 58	 1	 101.020921	 103.021244	
MRI_snacks_132	 2	 1	 before	 1	 BabyDoll.bmp	 44	 2	 110.021147	 112.021273	
MRI_snacks_132	 2	 1	 before	 1	 ChocolateParaCookies5.bmp	 5	 1	 119.021203	 121.021312	
MRI_snacks_132	 2	 1	 before	 1	 Taami.bmp	 43	 1	 128.021387	 130.021460	
MRI_snacks_132	 2	 1	 before	 1	 Tapuchips.bmp	 19	 2	 137.021504	 139.021565	
MRI_snacks_132	 2	 1	 before	 1	 GumiSnakes3.bmp	 56	 2	 146.021531	 148.021766	
MRI_snacks_132	 2	 1	 before	 1	 BisliPizza3.bmp	 18	 2	 155.021712	 157.021970	
MRI_snacks_132	 2	 1	 before	 1	 HappyHippo.bmp	 52	 1	 164.022178	 166.025084	
MRI_snacks_132	 2	 1	 before	 1	 Tictac.bmp	 55	 2	 173.021852	 175.022104	
MRI_snacks_132	 2	 1	 before	 1	 SkittlesFruits2.bmp	 49	 2	 182.022027	 184.022130	
MRI_snacks_132	 2	 1	 before	 1	 KinderBuenoBrown3.bmp	 22	 1	 191.022118	 193.022213	
MRI_snacks_132	 2	 1	 before	 1	 Mentos.bmp	 45	 2	 200.022235	 202.022314	
MRI_snacks_132	 2	 1	 before	 1	 DoritosSourSpicy.bmp	 13	 2	 209.022323	 211.022584	
MRI_snacks_132	 2	 1	 before	 1	 ClickBlackWhite3.bmp	 15	 2	 218.022425	 220.015062	
MRI_snacks_132	 2	 1	 before	 1	 ChocolateParaMarir2.bmp	 51	 1	 227.016190	 229.022798	
MRI_snacks_132	 2	 1	 before	 1	 BisliBbq.bmp	 4	 2	 236.017821	 238.022778	
MRI_snacks_132	 2	 1	 before	 1	 ClickBalls5.bmp	 20	 2	 245.022761	 247.022852	
MRI_snacks_132	 2	 1	 before	 1	 BisliGrill.bmp	 8	 2	 254.022885	 256.022999	
MRI_snacks_132	 2	 1	 before	 1	 Snickers.bmp	 41	 1	 263.022971	 265.023083	
MRI_snacks_132	 2	 1	 before	 1	 KinderJoy.bmp	 39	 1	 272.007892	 274.023164	
MRI_snacks_132	 2	 1	 before	 1	 CrunchBisquitBrown3.bmp	 6	 1	 281.008936	 283.009348	
MRI_snacks_132	 2	 1	 before	 1	 HispusimShatiah.bmp	 48	 2	 290.013081	 292.023360	
MRI_snacks_132	 2	 1	 before	 1	 Shugi.bmp	 57	 1	 299.023338	 301.023548	
MRI_snacks_132	 2	 1	 before	 1	 Halva2.bmp	 42	 1	 308.023413	 310.023587	
MRI_snacks_132	 2	 1	 before	 1	 PesekZman.bmp	 14	 1	 317.015030	 319.015566	
MRI_snacks_132	 2	 1	 before	 1	 Smarties.bmp	 47	 2	 326.016626	 328.023814	
MRI_snacks_132	 2	 1	 before	 1	 ClickXLbrown4.bmp	 10	 1	 335.018121	 337.018781	
MRI_snacks_132	 2	 1	 before	 1	 SkittlesSour4.bmp	 53	 2	 344.019733	 346.020182	
MRI_snacks_132	 2	 1	 before	 1	 GumiWine2.bmp	 54	 2	 353.021252	 355.021733	
