subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_125	 1	 2	 after	 2	 KinderBuenoBrown3.bmp	 13	 1	 2.035866	 4.019835	
MRI_snacks_125	 1	 2	 after	 2	 Hit.bmp	 8	 2	 11.019605	 13.020025	
MRI_snacks_125	 1	 2	 after	 2	 KifkefMaklot2.bmp	 3	 2	 20.021173	 22.021356	
MRI_snacks_125	 1	 2	 after	 2	 ClickBlackWhite3.bmp	 5	 2	 29.022670	 31.023223	
MRI_snacks_125	 1	 2	 after	 2	 Shugi.bmp	 46	 1	 38.024266	 40.024764	
MRI_snacks_125	 1	 2	 after	 2	 ChocolateParaCookies5.bmp	 22	 1	 47.025910	 49.019961	
MRI_snacks_125	 1	 2	 after	 2	 BisliPizza3.bmp	 41	 2	 56.019894	 58.020099	
MRI_snacks_125	 1	 2	 after	 2	 Bounty.bmp	 58	 1	 65.020029	 67.020216	
MRI_snacks_125	 1	 2	 after	 2	 ChocolateParaMilk3.bmp	 20	 1	 74.020157	 76.020313	
MRI_snacks_125	 1	 2	 after	 2	 ClickXLwhite4.bmp	 21	 1	 83.020287	 85.020475	
MRI_snacks_125	 1	 2	 after	 2	 PesekZman.bmp	 14	 1	 92.020477	 94.020584	
MRI_snacks_125	 1	 2	 after	 2	 Keifli.bmp	 43	 2	 101.020560	 103.020695	
MRI_snacks_125	 1	 2	 after	 2	 BambaNugat.bmp	 18	 2	 110.020750	 112.020742	
MRI_snacks_125	 1	 2	 after	 2	 GumiSnakes3.bmp	 50	 2	 119.021745	 121.022172	
MRI_snacks_125	 1	 2	 after	 2	 Twix.bmp	 16	 1	 128.023291	 130.023749	
MRI_snacks_125	 1	 2	 after	 2	 BambaSweet.bmp	 56	 2	 137.024874	 139.025347	
MRI_snacks_125	 1	 2	 after	 2	 ClickBisquit2.bmp	 7	 2	 146.021046	 148.021373	
MRI_snacks_125	 1	 2	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 9	 1	 155.021198	 157.021348	
MRI_snacks_125	 1	 2	 after	 2	 BagaleShtuhim.bmp	 47	 2	 164.021328	 166.021414	
MRI_snacks_125	 1	 2	 after	 2	 BisliOnion.bmp	 53	 2	 173.021404	 175.021557	
MRI_snacks_125	 1	 2	 after	 2	 HispusimShatiah.bmp	 6	 2	 182.021494	 184.021665	
MRI_snacks_125	 1	 2	 after	 2	 SkittlesSour4.bmp	 49	 2	 191.021620	 193.021727	
MRI_snacks_125	 1	 2	 after	 2	 ClickBalls5.bmp	 15	 2	 200.021790	 202.021885	
MRI_snacks_125	 1	 2	 after	 2	 Cheetos.bmp	 57	 2	 209.021839	 211.022144	
MRI_snacks_125	 1	 2	 after	 2	 ClickXLbrown4.bmp	 10	 1	 218.022259	 220.022616	
MRI_snacks_125	 1	 2	 after	 2	 CrunchBisquitBrown3.bmp	 11	 1	 227.023666	 229.024146	
MRI_snacks_125	 1	 2	 after	 2	 ChocolateParaMarir2.bmp	 44	 1	 236.025272	 238.022407	
MRI_snacks_125	 1	 2	 after	 2	 CrunchBisquitWhite2.bmp	 17	 1	 245.022232	 247.022430	
MRI_snacks_125	 1	 2	 after	 2	 KinderBuenoWhite2.bmp	 4	 1	 254.022391	 256.022467	
MRI_snacks_125	 1	 2	 after	 2	 Tictac.bmp	 39	 2	 263.022463	 265.022657	
MRI_snacks_125	 1	 2	 after	 2	 DoritosSourSpicy.bmp	 51	 2	 272.022629	 274.022752	
MRI_snacks_125	 1	 2	 after	 2	 GumiWine2.bmp	 42	 2	 281.022728	 283.022776	
MRI_snacks_125	 1	 2	 after	 2	 SkittlesFruits2.bmp	 45	 2	 290.022884	 292.022900	
MRI_snacks_125	 1	 2	 after	 2	 DoritosNatural.bmp	 54	 2	 299.022850	 301.022996	
MRI_snacks_125	 1	 2	 after	 2	 DoritosGrill.bmp	 55	 2	 308.023013	 310.023063	
MRI_snacks_125	 1	 2	 after	 2	 CrunchShokoVanil.bmp	 40	 1	 317.023103	 319.023230	
MRI_snacks_125	 1	 2	 after	 2	 Popco.bmp	 52	 2	 326.024103	 328.024522	
MRI_snacks_125	 1	 2	 after	 2	 Halva2.bmp	 48	 1	 335.023302	 337.023435	
MRI_snacks_125	 1	 2	 after	 2	 Twist.bmp	 12	 1	 344.023371	 346.023539	
MRI_snacks_125	 1	 2	 after	 2	 Kitkat.bmp	 19	 1	 353.023495	 355.023637	
