subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_113	 1	 1	 before	 1	 Halva2.bmp	 49	 1	 2.030676	 4.018531	
MRI_snacks_113	 1	 1	 before	 1	 SkittlesFruits2.bmp	 55	 2	 11.016210	 13.016822	
MRI_snacks_113	 1	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 40	 1	 20.017828	 22.018286	
MRI_snacks_113	 1	 1	 before	 1	 SkittlesSour4.bmp	 58	 2	 29.019402	 31.020040	
MRI_snacks_113	 1	 1	 before	 1	 BabyDoll.bmp	 47	 2	 38.020947	 40.021398	
MRI_snacks_113	 1	 1	 before	 1	 Mentos.bmp	 48	 2	 47.014602	 49.014894	
MRI_snacks_113	 1	 1	 before	 1	 DoritosSourSpicy.bmp	 53	 2	 56.014710	 58.014966	
MRI_snacks_113	 1	 1	 before	 1	 Smarties.bmp	 11	 2	 65.014872	 67.015175	
MRI_snacks_113	 1	 1	 before	 1	 ClickBalls5.bmp	 20	 2	 74.015038	 76.015136	
MRI_snacks_113	 1	 1	 before	 1	 Shugi.bmp	 46	 1	 83.015070	 85.015221	
MRI_snacks_113	 1	 1	 before	 1	 KinderJoy.bmp	 41	 1	 92.015242	 94.015501	
MRI_snacks_113	 1	 1	 before	 1	 ClickXLbrown4.bmp	 19	 1	 101.015316	 103.015741	
MRI_snacks_113	 1	 1	 before	 1	 BisliPizza3.bmp	 10	 2	 110.016757	 112.019630	
MRI_snacks_113	 1	 1	 before	 1	 CrunchBisquitBrown3.bmp	 7	 1	 119.018352	 121.018863	
MRI_snacks_113	 1	 1	 before	 1	 DoritosGrill.bmp	 50	 2	 128.019900	 130.020388	
MRI_snacks_113	 1	 1	 before	 1	 Loacker.bmp	 5	 2	 137.015780	 139.015805	
MRI_snacks_113	 1	 1	 before	 1	 Kitkat.bmp	 21	 1	 146.015798	 148.016192	
MRI_snacks_113	 1	 1	 before	 1	 Twist.bmp	 56	 1	 155.015937	 157.016015	
MRI_snacks_113	 1	 1	 before	 1	 Keifli.bmp	 3	 2	 164.016120	 166.016255	
MRI_snacks_113	 1	 1	 before	 1	 ClickBisquit2.bmp	 8	 2	 173.016156	 175.016222	
MRI_snacks_113	 1	 1	 before	 1	 WerthersOriginal.bmp	 18	 2	 182.016260	 184.016312	
MRI_snacks_113	 1	 1	 before	 1	 DoritosNatural.bmp	 51	 2	 191.016342	 193.016615	
MRI_snacks_113	 1	 1	 before	 1	 Bounty.bmp	 9	 1	 200.016411	 202.016545	
MRI_snacks_113	 1	 1	 before	 1	 ChocolateParaMilk3.bmp	 12	 1	 209.017129	 211.017550	
MRI_snacks_113	 1	 1	 before	 1	 Tapuchips.bmp	 43	 2	 218.020342	 220.020510	
MRI_snacks_113	 1	 1	 before	 1	 BisliBbq.bmp	 57	 2	 227.020201	 229.020693	
MRI_snacks_113	 1	 1	 before	 1	 BisliOnion.bmp	 44	 2	 236.019844	 238.020337	
MRI_snacks_113	 1	 1	 before	 1	 Apropo.bmp	 22	 2	 245.016952	 247.017105	
MRI_snacks_113	 1	 1	 before	 1	 ChocolateParaMarir2.bmp	 52	 1	 254.017125	 256.017987	
MRI_snacks_113	 1	 1	 before	 1	 GumiWine2.bmp	 45	 2	 263.017075	 265.017241	
MRI_snacks_113	 1	 1	 before	 1	 ClickXLwhite4.bmp	 13	 1	 272.017169	 274.017512	
MRI_snacks_113	 1	 1	 before	 1	 Taami.bmp	 54	 1	 281.017273	 283.017499	
MRI_snacks_113	 1	 1	 before	 1	 HispusimShatiah.bmp	 16	 2	 290.018082	 292.018774	
MRI_snacks_113	 1	 1	 before	 1	 Cheetos.bmp	 14	 2	 299.017445	 301.017834	
MRI_snacks_113	 1	 1	 before	 1	 ClickBlackWhite3.bmp	 4	 2	 308.017940	 310.020044	
MRI_snacks_113	 1	 1	 before	 1	 Mars.bmp	 42	 1	 317.019051	 319.019442	
MRI_snacks_113	 1	 1	 before	 1	 BagaleShtuhim.bmp	 39	 2	 326.022573	 328.023663	
MRI_snacks_113	 1	 1	 before	 1	 CrunchBisquitWhite2.bmp	 6	 1	 335.017875	 337.018123	
MRI_snacks_113	 1	 1	 before	 1	 Popco.bmp	 17	 2	 344.020309	 346.020856	
MRI_snacks_113	 1	 1	 before	 1	 ChocolateParaCookies5.bmp	 15	 1	 353.018042	 355.018303	
