subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_118	 2	 2	 after	 1	 ChocolateParaCookies5.bmp	 13	 1	 2.020070	 4.020908	
MRI_snacks_118	 2	 2	 after	 1	 KinderBuenoBrown3.bmp	 49	 1	 11.021614	 13.022021	
MRI_snacks_118	 2	 2	 after	 1	 WerthersOriginal.bmp	 51	 2	 20.023244	 22.023614	
MRI_snacks_118	 2	 2	 after	 1	 PesekZman.bmp	 18	 1	 29.014658	 31.014838	
MRI_snacks_118	 2	 2	 after	 1	 Bounty.bmp	 17	 1	 38.014749	 40.015055	
MRI_snacks_118	 2	 2	 after	 1	 Apropo.bmp	 11	 2	 47.014851	 49.014914	
MRI_snacks_118	 2	 2	 after	 1	 BambaSweet.bmp	 4	 2	 56.014959	 58.015244	
MRI_snacks_118	 2	 2	 after	 1	 CrunchBisquitBrown3.bmp	 3	 1	 65.015081	 67.015131	
MRI_snacks_118	 2	 2	 after	 1	 KifkefMaklot2.bmp	 57	 2	 74.015896	 76.016418	
MRI_snacks_118	 2	 2	 after	 1	 ClickBisquit2.bmp	 48	 2	 83.017412	 85.017849	
MRI_snacks_118	 2	 2	 after	 1	 Kitkat.bmp	 22	 1	 92.018978	 94.019457	
MRI_snacks_118	 2	 2	 after	 1	 Hit.bmp	 40	 2	 101.020534	 103.020932	
MRI_snacks_118	 2	 2	 after	 1	 BisliPizza3.bmp	 21	 2	 110.022119	 112.022581	
MRI_snacks_118	 2	 2	 after	 1	 Halva2.bmp	 56	 1	 119.015702	 121.015963	
MRI_snacks_118	 2	 2	 after	 1	 Tortit.bmp	 12	 1	 128.015733	 130.015964	
MRI_snacks_118	 2	 2	 after	 1	 Loacker.bmp	 19	 2	 137.015849	 139.015979	
MRI_snacks_118	 2	 2	 after	 1	 BambaNugat.bmp	 6	 2	 146.015981	 148.016167	
MRI_snacks_118	 2	 2	 after	 1	 Mekupelet.bmp	 45	 1	 155.016048	 157.016185	
MRI_snacks_118	 2	 2	 after	 1	 BisliOnion.bmp	 15	 2	 164.016174	 166.016362	
MRI_snacks_118	 2	 2	 after	 1	 Twist.bmp	 55	 1	 173.016255	 175.016702	
MRI_snacks_118	 2	 2	 after	 1	 Egozi.bmp	 14	 1	 182.017793	 184.018229	
MRI_snacks_118	 2	 2	 after	 1	 GumiWine2.bmp	 9	 2	 191.019338	 193.019981	
MRI_snacks_118	 2	 2	 after	 1	 KinderJoy.bmp	 16	 1	 200.020852	 202.021251	
MRI_snacks_118	 2	 2	 after	 1	 HappyHippo.bmp	 52	 1	 209.022387	 211.016862	
MRI_snacks_118	 2	 2	 after	 1	 Smarties.bmp	 43	 2	 218.019709	 220.020015	
MRI_snacks_118	 2	 2	 after	 1	 DoritosNatural.bmp	 41	 2	 227.016901	 229.017023	
MRI_snacks_118	 2	 2	 after	 1	 KinderBuenoWhite2.bmp	 53	 1	 236.017208	 238.017451	
MRI_snacks_118	 2	 2	 after	 1	 Keifli.bmp	 42	 2	 245.017052	 247.017289	
MRI_snacks_118	 2	 2	 after	 1	 Twix.bmp	 7	 1	 254.017413	 256.018394	
MRI_snacks_118	 2	 2	 after	 1	 Tapuchips.bmp	 8	 2	 263.017223	 265.017547	
MRI_snacks_118	 2	 2	 after	 1	 BisliBbq.bmp	 20	 2	 272.018887	 274.017495	
MRI_snacks_118	 2	 2	 after	 1	 Bamba.bmp	 58	 2	 281.018100	 283.018689	
MRI_snacks_118	 2	 2	 after	 1	 ClickXLwhite4.bmp	 10	 1	 290.021445	 292.020925	
MRI_snacks_118	 2	 2	 after	 1	 HispusimShatiah.bmp	 54	 2	 299.021262	 301.021725	
MRI_snacks_118	 2	 2	 after	 1	 BisliGrill.bmp	 39	 2	 308.024234	 310.019320	
MRI_snacks_118	 2	 2	 after	 1	 BabyDoll.bmp	 47	 2	 317.017860	 319.018069	
MRI_snacks_118	 2	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 5	 1	 326.020438	 328.019431	
MRI_snacks_118	 2	 2	 after	 1	 Snickers.bmp	 44	 1	 335.018094	 337.018216	
MRI_snacks_118	 2	 2	 after	 1	 Tictac.bmp	 46	 2	 344.018550	 346.018618	
MRI_snacks_118	 2	 2	 after	 1	 Shugi.bmp	 50	 1	 353.018297	 355.018435	
