subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_127	 1	 2	 after	 1	 KinderJoy.bmp	 5	 1	 2.032580	 4.026486	
MRI_snacks_127	 1	 2	 after	 1	 Twist.bmp	 55	 1	 11.025344	 13.025675	
MRI_snacks_127	 1	 2	 after	 1	 ClickXLbrown4.bmp	 18	 1	 20.025449	 22.025714	
MRI_snacks_127	 1	 2	 after	 1	 Halva2.bmp	 46	 1	 29.025698	 31.025781	
MRI_snacks_127	 1	 2	 after	 1	 HispusimShatiah.bmp	 10	 2	 38.025797	 40.026024	
MRI_snacks_127	 1	 2	 after	 1	 Apropo.bmp	 40	 2	 47.025908	 49.026000	
MRI_snacks_127	 1	 2	 after	 1	 Loacker.bmp	 3	 2	 56.025980	 58.026200	
MRI_snacks_127	 1	 2	 after	 1	 ClickBlackWhite3.bmp	 45	 2	 65.026911	 67.027449	
MRI_snacks_127	 1	 2	 after	 1	 KifkefMaklot2.bmp	 22	 2	 74.028496	 76.029073	
MRI_snacks_127	 1	 2	 after	 1	 BabyDoll.bmp	 57	 2	 83.030098	 85.030570	
MRI_snacks_127	 1	 2	 after	 1	 ClickXLwhite4.bmp	 16	 1	 92.026532	 94.026694	
MRI_snacks_127	 1	 2	 after	 1	 Mentos.bmp	 49	 2	 101.026548	 103.026668	
MRI_snacks_127	 1	 2	 after	 1	 CrunchBisquitWhite2.bmp	 12	 1	 110.026782	 112.026808	
MRI_snacks_127	 1	 2	 after	 1	 Smarties.bmp	 54	 2	 119.026770	 121.026910	
MRI_snacks_127	 1	 2	 after	 1	 Egozi.bmp	 44	 1	 128.026902	 130.027172	
MRI_snacks_127	 1	 2	 after	 1	 Shugi.bmp	 53	 1	 137.026996	 139.027192	
MRI_snacks_127	 1	 2	 after	 1	 Twix.bmp	 39	 1	 146.027123	 148.027296	
MRI_snacks_127	 1	 2	 after	 1	 KinderBuenoWhite2.bmp	 15	 1	 155.027233	 157.027338	
MRI_snacks_127	 1	 2	 after	 1	 GumiWine2.bmp	 51	 2	 164.027346	 166.027890	
MRI_snacks_127	 1	 2	 after	 1	 ChocolateParaCookies5.bmp	 6	 1	 173.028922	 175.029359	
MRI_snacks_127	 1	 2	 after	 1	 SkittlesFruits2.bmp	 20	 2	 182.030470	 184.030904	
MRI_snacks_127	 1	 2	 after	 1	 Snickers.bmp	 19	 1	 191.027594	 193.027767	
MRI_snacks_127	 1	 2	 after	 1	 GumiSnakes3.bmp	 7	 2	 200.027800	 202.027952	
MRI_snacks_127	 1	 2	 after	 1	 Dubonim.bmp	 50	 2	 209.027892	 211.027989	
MRI_snacks_127	 1	 2	 after	 1	 Tortit.bmp	 56	 1	 218.027899	 220.028131	
MRI_snacks_127	 1	 2	 after	 1	 BambaNugat.bmp	 21	 2	 227.028015	 229.028165	
MRI_snacks_127	 1	 2	 after	 1	 DoritosGrill.bmp	 47	 2	 236.028091	 238.028255	
MRI_snacks_127	 1	 2	 after	 1	 Tapuchips.bmp	 42	 2	 245.028305	 247.028342	
MRI_snacks_127	 1	 2	 after	 1	 BisliOnion.bmp	 17	 2	 254.028368	 256.028480	
MRI_snacks_127	 1	 2	 after	 1	 Cheetos.bmp	 48	 2	 263.028403	 265.028612	
MRI_snacks_127	 1	 2	 after	 1	 CrunchBisquitBrown3.bmp	 8	 1	 272.029320	 274.029726	
MRI_snacks_127	 1	 2	 after	 1	 ChocolateParaMilk3.bmp	 14	 1	 281.030921	 283.028830	
MRI_snacks_127	 1	 2	 after	 1	 KinderBuenoBrown3.bmp	 9	 1	 290.028768	 292.028930	
MRI_snacks_127	 1	 2	 after	 1	 Popco.bmp	 11	 2	 299.028787	 301.029038	
MRI_snacks_127	 1	 2	 after	 1	 Mars.bmp	 41	 1	 308.028993	 310.029318	
MRI_snacks_127	 1	 2	 after	 1	 Hit.bmp	 13	 2	 317.029011	 319.029238	
MRI_snacks_127	 1	 2	 after	 1	 CrunchShokoVanil.bmp	 52	 1	 326.029195	 328.029328	
MRI_snacks_127	 1	 2	 after	 1	 ClickBisquit2.bmp	 4	 2	 335.029194	 337.029438	
MRI_snacks_127	 1	 2	 after	 1	 Mekupelet.bmp	 43	 1	 344.029395	 346.029463	
MRI_snacks_127	 1	 2	 after	 1	 Bounty.bmp	 58	 1	 353.029478	 355.029660	
