subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_110	 2	 1	 before	 1	 KinderBuenoBrown3.bmp	 10	 1	 0.016053	 2.017015	
MRI_snacks_110	 2	 1	 before	 1	 CrunchBisquitBrown3.bmp	 4	 1	 9.017838	 11.018392	
MRI_snacks_110	 2	 1	 before	 1	 GumiSnakes3.bmp	 42	 2	 18.013109	 20.013326	
MRI_snacks_110	 2	 1	 before	 1	 Bamba.bmp	 22	 2	 27.013200	 29.013350	
MRI_snacks_110	 2	 1	 before	 1	 BambaSweet.bmp	 53	 2	 36.013394	 38.013556	
MRI_snacks_110	 2	 1	 before	 1	 Popco.bmp	 44	 2	 45.013539	 47.013731	
MRI_snacks_110	 2	 1	 before	 1	 Cheetos.bmp	 12	 2	 54.013672	 56.013897	
MRI_snacks_110	 2	 1	 before	 1	 DoritosGrill.bmp	 40	 2	 63.013783	 65.013940	
MRI_snacks_110	 2	 1	 before	 1	 CrunchBisquitWhite2.bmp	 6	 1	 72.013945	 74.014165	
MRI_snacks_110	 2	 1	 before	 1	 ClickXLwhite4.bmp	 11	 1	 81.014040	 83.014342	
MRI_snacks_110	 2	 1	 before	 1	 Dubonim.bmp	 43	 2	 90.017059	 92.015770	
MRI_snacks_110	 2	 1	 before	 1	 BisliPizza3.bmp	 47	 2	 99.016790	 101.017329	
MRI_snacks_110	 2	 1	 before	 1	 ChocolateParaMarir2.bmp	 13	 1	 108.018457	 110.014541	
MRI_snacks_110	 2	 1	 before	 1	 Shugi.bmp	 49	 1	 117.014393	 119.014665	
MRI_snacks_110	 2	 1	 before	 1	 Snickers.bmp	 17	 1	 126.014528	 128.014789	
MRI_snacks_110	 2	 1	 before	 1	 Mentos.bmp	 45	 2	 135.014733	 137.014983	
MRI_snacks_110	 2	 1	 before	 1	 ChocolateParaCookies5.bmp	 8	 1	 144.014771	 146.015003	
MRI_snacks_110	 2	 1	 before	 1	 ClickXLbrown4.bmp	 16	 1	 153.014915	 155.015145	
MRI_snacks_110	 2	 1	 before	 1	 SkittlesSour4.bmp	 56	 2	 162.014951	 164.015159	
MRI_snacks_110	 2	 1	 before	 1	 BisliOnion.bmp	 52	 2	 171.015074	 173.015311	
MRI_snacks_110	 2	 1	 before	 1	 SkittlesFruits2.bmp	 48	 2	 180.015152	 182.015374	
MRI_snacks_110	 2	 1	 before	 1	 Taami.bmp	 19	 1	 189.015750	 191.016274	
MRI_snacks_110	 2	 1	 before	 1	 BabyDoll.bmp	 58	 2	 198.017798	 200.019569	
MRI_snacks_110	 2	 1	 before	 1	 Kitkat.bmp	 7	 1	 207.018773	 209.015604	
MRI_snacks_110	 2	 1	 before	 1	 Tictac.bmp	 54	 2	 216.015558	 218.015765	
MRI_snacks_110	 2	 1	 before	 1	 ClickBalls5.bmp	 18	 2	 225.015739	 227.015826	
MRI_snacks_110	 2	 1	 before	 1	 Mars.bmp	 3	 1	 234.015887	 236.016014	
MRI_snacks_110	 2	 1	 before	 1	 Tortit.bmp	 55	 1	 243.015837	 245.016152	
MRI_snacks_110	 2	 1	 before	 1	 Hit.bmp	 51	 2	 252.016059	 254.016116	
MRI_snacks_110	 2	 1	 before	 1	 Bounty.bmp	 9	 1	 261.016114	 263.016274	
MRI_snacks_110	 2	 1	 before	 1	 DoritosSourSpicy.bmp	 41	 2	 270.016283	 272.016497	
MRI_snacks_110	 2	 1	 before	 1	 Halva2.bmp	 21	 1	 279.016259	 281.016410	
MRI_snacks_110	 2	 1	 before	 1	 ChocolateParaMilk3.bmp	 14	 1	 288.016421	 290.016470	
MRI_snacks_110	 2	 1	 before	 1	 Mekupelet.bmp	 15	 1	 297.017615	 299.018044	
MRI_snacks_110	 2	 1	 before	 1	 DoritosNatural.bmp	 46	 2	 306.019494	 308.019669	
MRI_snacks_110	 2	 1	 before	 1	 KinderBuenoWhite2.bmp	 5	 1	 315.016702	 317.016866	
MRI_snacks_110	 2	 1	 before	 1	 BisliGrill.bmp	 50	 2	 324.016743	 326.017059	
MRI_snacks_110	 2	 1	 before	 1	 PesekZman.bmp	 20	 1	 333.016858	 335.017003	
MRI_snacks_110	 2	 1	 before	 1	 Smarties.bmp	 57	 2	 342.017049	 344.017254	
MRI_snacks_110	 2	 1	 before	 1	 GumiWine2.bmp	 39	 2	 351.017089	 353.017315	
