subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_128	 2	 2	 after	 1	 KinderBuenoWhite2.bmp	 5	 1	 2.026519	 4.010548	
MRI_snacks_128	 2	 2	 after	 1	 KashitSour.bmp	 48	 2	 11.009726	 13.010220	
MRI_snacks_128	 2	 2	 after	 1	 KinderBuenoBrown3.bmp	 8	 1	 20.011584	 22.012211	
MRI_snacks_128	 2	 2	 after	 1	 Bamba.bmp	 15	 2	 29.013240	 31.013620	
MRI_snacks_128	 2	 2	 after	 1	 Cheetos.bmp	 50	 2	 38.014796	 40.015224	
MRI_snacks_128	 2	 2	 after	 1	 ChocolateParaMilk3.bmp	 42	 1	 47.016313	 49.016781	
MRI_snacks_128	 2	 2	 after	 1	 ClickBisquit2.bmp	 18	 2	 56.017904	 58.018426	
MRI_snacks_128	 2	 2	 after	 1	 ClickXLbrown4.bmp	 41	 1	 65.019266	 67.020002	
MRI_snacks_128	 2	 2	 after	 1	 Keifli.bmp	 55	 2	 74.021056	 76.021572	
MRI_snacks_128	 2	 2	 after	 1	 BagaleShtuhim.bmp	 13	 2	 83.022638	 85.023094	
MRI_snacks_128	 2	 2	 after	 1	 DoritosSourSpicy.bmp	 49	 2	 92.024151	 94.024619	
MRI_snacks_128	 2	 2	 after	 1	 GumiSnakes3.bmp	 51	 2	 101.011091	 103.011246	
MRI_snacks_128	 2	 2	 after	 1	 WerthersOriginal.bmp	 58	 2	 110.011297	 112.011360	
MRI_snacks_128	 2	 2	 after	 1	 Tortit.bmp	 20	 1	 119.012207	 121.012659	
MRI_snacks_128	 2	 2	 after	 1	 BambaSweet.bmp	 47	 2	 128.013743	 130.014328	
MRI_snacks_128	 2	 2	 after	 1	 Taami.bmp	 16	 1	 137.015270	 139.015843	
MRI_snacks_128	 2	 2	 after	 1	 Hit.bmp	 40	 2	 146.016907	 148.017269	
MRI_snacks_128	 2	 2	 after	 1	 HappyHippo.bmp	 19	 1	 155.018354	 157.018863	
MRI_snacks_128	 2	 2	 after	 1	 CrunchBisquitWhite2.bmp	 10	 1	 164.019970	 166.020462	
MRI_snacks_128	 2	 2	 after	 1	 Bounty.bmp	 44	 1	 173.021471	 175.022024	
MRI_snacks_128	 2	 2	 after	 1	 CrunchBisquitBrown3.bmp	 6	 1	 182.022939	 184.023711	
MRI_snacks_128	 2	 2	 after	 1	 Mekupelet.bmp	 11	 1	 191.024626	 193.025088	
MRI_snacks_128	 2	 2	 after	 1	 HispusimShatiah.bmp	 46	 2	 200.012296	 202.012480	
MRI_snacks_128	 2	 2	 after	 1	 Apropo.bmp	 12	 2	 209.012384	 211.012616	
MRI_snacks_128	 2	 2	 after	 1	 Dubonim.bmp	 43	 2	 218.012551	 220.012811	
MRI_snacks_128	 2	 2	 after	 1	 Tapuchips.bmp	 54	 2	 227.014222	 229.014663	
MRI_snacks_128	 2	 2	 after	 1	 KinderJoy.bmp	 14	 1	 236.015743	 238.016218	
MRI_snacks_128	 2	 2	 after	 1	 Popco.bmp	 22	 2	 245.017322	 247.017818	
MRI_snacks_128	 2	 2	 after	 1	 Snickers.bmp	 3	 1	 254.018868	 256.019334	
MRI_snacks_128	 2	 2	 after	 1	 ChocolateParaCookies5.bmp	 17	 1	 263.020403	 265.020899	
MRI_snacks_128	 2	 2	 after	 1	 Loacker.bmp	 4	 2	 272.021880	 274.022418	
MRI_snacks_128	 2	 2	 after	 1	 BisliBbq.bmp	 53	 2	 281.023537	 283.024024	
MRI_snacks_128	 2	 2	 after	 1	 Kitkat.bmp	 7	 1	 290.025077	 292.025533	
MRI_snacks_128	 2	 2	 after	 1	 Tictac.bmp	 57	 2	 299.013451	 301.013625	
MRI_snacks_128	 2	 2	 after	 1	 CrunchShokoVanil.bmp	 21	 1	 308.013540	 310.013732	
MRI_snacks_128	 2	 2	 after	 1	 BambaNugat.bmp	 9	 2	 317.013699	 319.013904	
MRI_snacks_128	 2	 2	 after	 1	 BabyDoll.bmp	 52	 2	 326.014635	 328.014988	
MRI_snacks_128	 2	 2	 after	 1	 SkittlesFruits2.bmp	 39	 2	 335.016165	 337.016633	
MRI_snacks_128	 2	 2	 after	 1	 BisliGrill.bmp	 56	 2	 344.017697	 346.018188	
MRI_snacks_128	 2	 2	 after	 1	 KifkefMaklot2.bmp	 45	 2	 353.019263	 355.019650	
