subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_105	 1	 2	 after	 1	 ClickXLwhite4.bmp	 40	 1	 0.015823	 2.016282	
MRI_snacks_105	 1	 2	 after	 1	 CrunchBisquitWhite2.bmp	 3	 1	 9.015983	 11.016269	
MRI_snacks_105	 1	 2	 after	 1	 Mars.bmp	 17	 1	 18.016309	 20.016804	
MRI_snacks_105	 1	 2	 after	 1	 SkittlesFruits2.bmp	 22	 2	 27.017867	 29.018286	
MRI_snacks_105	 1	 2	 after	 1	 Apropo.bmp	 7	 2	 36.016420	 38.016497	
MRI_snacks_105	 1	 2	 after	 1	 PesekZman.bmp	 54	 1	 45.016538	 47.016606	
MRI_snacks_105	 1	 2	 after	 1	 Hit.bmp	 5	 2	 54.016686	 56.016797	
MRI_snacks_105	 1	 2	 after	 1	 Halva2.bmp	 13	 1	 63.016682	 65.016872	
MRI_snacks_105	 1	 2	 after	 1	 ClickBisquit2.bmp	 15	 2	 72.016823	 74.017117	
MRI_snacks_105	 1	 2	 after	 1	 WerthersOriginal.bmp	 51	 2	 81.016959	 83.017097	
MRI_snacks_105	 1	 2	 after	 1	 Taami.bmp	 16	 1	 90.017111	 92.017274	
MRI_snacks_105	 1	 2	 after	 1	 Bamba.bmp	 55	 2	 99.017125	 101.017299	
MRI_snacks_105	 1	 2	 after	 1	 Keifli.bmp	 14	 2	 108.017228	 110.017464	
MRI_snacks_105	 1	 2	 after	 1	 Shugi.bmp	 39	 1	 117.017426	 119.017578	
MRI_snacks_105	 1	 2	 after	 1	 Tapuchips.bmp	 12	 2	 126.001419	 128.017586	
MRI_snacks_105	 1	 2	 after	 1	 Mentos.bmp	 57	 2	 135.017580	 137.017895	
MRI_snacks_105	 1	 2	 after	 1	 Bounty.bmp	 53	 1	 144.017655	 146.005575	
MRI_snacks_105	 1	 2	 after	 1	 BambaNugat.bmp	 46	 2	 153.017838	 155.017975	
MRI_snacks_105	 1	 2	 after	 1	 DoritosGrill.bmp	 4	 2	 162.017934	 164.018000	
MRI_snacks_105	 1	 2	 after	 1	 Smarties.bmp	 49	 2	 171.018029	 173.018165	
MRI_snacks_105	 1	 2	 after	 1	 KifkefMaklot2.bmp	 8	 2	 180.018198	 182.018244	
MRI_snacks_105	 1	 2	 after	 1	 DoritosSourSpicy.bmp	 9	 2	 189.018237	 191.018311	
MRI_snacks_105	 1	 2	 after	 1	 GumiWine2.bmp	 41	 2	 198.018982	 200.018747	
MRI_snacks_105	 1	 2	 after	 1	 BagaleShtuhim.bmp	 48	 2	 207.018380	 209.018555	
MRI_snacks_105	 1	 2	 after	 1	 GumiSnakes3.bmp	 21	 2	 216.019674	 218.021344	
MRI_snacks_105	 1	 2	 after	 1	 Twist.bmp	 56	 1	 225.018743	 227.018738	
MRI_snacks_105	 1	 2	 after	 1	 DoritosNatural.bmp	 42	 2	 234.003642	 236.020507	
MRI_snacks_105	 1	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 11	 1	 243.018888	 245.005704	
MRI_snacks_105	 1	 2	 after	 1	 Snickers.bmp	 44	 1	 252.006816	 254.007266	
MRI_snacks_105	 1	 2	 after	 1	 CrunchShokoVanil.bmp	 52	 1	 261.008242	 263.008806	
MRI_snacks_105	 1	 2	 after	 1	 Popco.bmp	 6	 2	 270.011605	 272.011146	
MRI_snacks_105	 1	 2	 after	 1	 KinderBuenoWhite2.bmp	 19	 1	 279.011365	 281.011987	
MRI_snacks_105	 1	 2	 after	 1	 Mekupelet.bmp	 47	 1	 288.013790	 290.015332	
MRI_snacks_105	 1	 2	 after	 1	 BisliOnion.bmp	 45	 2	 297.014442	 299.014977	
MRI_snacks_105	 1	 2	 after	 1	 Loacker.bmp	 18	 2	 306.016749	 308.016588	
MRI_snacks_105	 1	 2	 after	 1	 ChocolateParaCookies5.bmp	 10	 1	 315.017533	 317.003112	
MRI_snacks_105	 1	 2	 after	 1	 Egozi.bmp	 50	 1	 324.002821	 326.003055	
MRI_snacks_105	 1	 2	 after	 1	 HispusimShatiah.bmp	 20	 2	 333.003748	 335.004542	
MRI_snacks_105	 1	 2	 after	 1	 Tictac.bmp	 58	 2	 342.005597	 344.006088	
MRI_snacks_105	 1	 2	 after	 1	 BisliGrill.bmp	 43	 2	 351.007029	 353.007514	
