subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_106	 2	 1	 before	 1	 PesekZman.bmp	 17	 1	 0.024869	 2.016457	
MRI_snacks_106	 2	 1	 before	 1	 ClickBlackWhite3.bmp	 15	 2	 9.016156	 11.016290	
MRI_snacks_106	 2	 1	 before	 1	 SkittlesSour4.bmp	 51	 2	 18.016226	 20.016414	
MRI_snacks_106	 2	 1	 before	 1	 BisliPizza3.bmp	 44	 2	 27.016408	 29.016519	
MRI_snacks_106	 2	 1	 before	 1	 BisliOnion.bmp	 45	 2	 36.016583	 38.016726	
MRI_snacks_106	 2	 1	 before	 1	 SkittlesFruits2.bmp	 56	 2	 45.016606	 47.016891	
MRI_snacks_106	 2	 1	 before	 1	 KinderBuenoBrown3.bmp	 6	 1	 54.017649	 56.018098	
MRI_snacks_106	 2	 1	 before	 1	 HispusimShatiah.bmp	 43	 2	 63.016837	 65.017066	
MRI_snacks_106	 2	 1	 before	 1	 Mars.bmp	 18	 1	 72.016987	 74.017090	
MRI_snacks_106	 2	 1	 before	 1	 DoritosNatural.bmp	 41	 2	 81.017043	 83.017185	
MRI_snacks_106	 2	 1	 before	 1	 KinderBuenoWhite2.bmp	 7	 1	 90.017166	 92.017435	
MRI_snacks_106	 2	 1	 before	 1	 HappyHippo.bmp	 54	 1	 99.017333	 101.017388	
MRI_snacks_106	 2	 1	 before	 1	 BambaSweet.bmp	 19	 2	 108.017435	 110.017717	
MRI_snacks_106	 2	 1	 before	 1	 DoritosSourSpicy.bmp	 22	 2	 117.017537	 119.017608	
MRI_snacks_106	 2	 1	 before	 1	 GumiWine2.bmp	 55	 2	 126.017725	 128.017789	
MRI_snacks_106	 2	 1	 before	 1	 Kitkat.bmp	 21	 1	 135.017785	 137.018035	
MRI_snacks_106	 2	 1	 before	 1	 Smarties.bmp	 53	 2	 144.017851	 146.018042	
MRI_snacks_106	 2	 1	 before	 1	 CrunchShokoVanil.bmp	 57	 1	 153.018040	 155.018683	
MRI_snacks_106	 2	 1	 before	 1	 ChocolateParaCookies5.bmp	 3	 1	 162.018106	 164.018215	
MRI_snacks_106	 2	 1	 before	 1	 ChocolateParaSucariotKoftzot2.bmp	 13	 1	 171.018109	 173.018431	
MRI_snacks_106	 2	 1	 before	 1	 Shugi.bmp	 52	 1	 180.018238	 182.018408	
MRI_snacks_106	 2	 1	 before	 1	 ChocolateParaMarir2.bmp	 58	 1	 189.018354	 191.018526	
MRI_snacks_106	 2	 1	 before	 1	 Bamba.bmp	 39	 2	 198.018531	 200.018360	
MRI_snacks_106	 2	 1	 before	 1	 Bounty.bmp	 8	 1	 207.018588	 209.018827	
MRI_snacks_106	 2	 1	 before	 1	 Mentos.bmp	 48	 2	 216.018698	 218.018804	
MRI_snacks_106	 2	 1	 before	 1	 ClickXLwhite4.bmp	 10	 1	 225.018731	 227.019071	
MRI_snacks_106	 2	 1	 before	 1	 Snickers.bmp	 20	 1	 234.019432	 236.020011	
MRI_snacks_106	 2	 1	 before	 1	 ClickBisquit2.bmp	 4	 2	 243.018939	 245.019214	
MRI_snacks_106	 2	 1	 before	 1	 ClickBalls5.bmp	 11	 2	 252.020382	 254.021214	
MRI_snacks_106	 2	 1	 before	 1	 ChocolateParaMilk3.bmp	 16	 1	 261.003038	 263.003847	
MRI_snacks_106	 2	 1	 before	 1	 Twix.bmp	 5	 1	 270.020321	 272.021503	
MRI_snacks_106	 2	 1	 before	 1	 KinderJoy.bmp	 46	 1	 279.006381	 281.006851	
MRI_snacks_106	 2	 1	 before	 1	 BabyDoll.bmp	 49	 2	 288.020534	 290.020941	
MRI_snacks_106	 2	 1	 before	 1	 KifkefMaklot2.bmp	 9	 2	 297.009494	 299.010004	
MRI_snacks_106	 2	 1	 before	 1	 Tapuchips.bmp	 50	 2	 306.021751	 308.011936	
MRI_snacks_106	 2	 1	 before	 1	 GumiSnakes3.bmp	 42	 2	 315.012614	 317.013115	
MRI_snacks_106	 2	 1	 before	 1	 Halva2.bmp	 47	 1	 324.014037	 326.017769	
MRI_snacks_106	 2	 1	 before	 1	 Taami.bmp	 40	 1	 333.015723	 335.016160	
MRI_snacks_106	 2	 1	 before	 1	 ClickXLbrown4.bmp	 14	 1	 342.017220	 344.017631	
MRI_snacks_106	 2	 1	 before	 1	 CrunchBisquitBrown3.bmp	 12	 1	 351.018807	 353.003707	
