subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_135	 1	 1	 after	 1	 KifkefMaklot2.bmp	 54	 2	 2.027380	 4.019913	
MRI_snacks_135	 1	 1	 after	 1	 Twix.bmp	 17	 1	 11.020056	 13.020621	
MRI_snacks_135	 1	 1	 after	 1	 ClickBlackWhite3.bmp	 18	 2	 20.021667	 22.022137	
MRI_snacks_135	 1	 1	 after	 1	 CrunchBisquitBrown3.bmp	 49	 1	 29.011096	 31.023721	
MRI_snacks_135	 1	 1	 after	 1	 DoritosSourSpicy.bmp	 51	 2	 38.011319	 40.011448	
MRI_snacks_135	 1	 1	 after	 1	 Bamba.bmp	 6	 2	 47.011477	 49.011597	
MRI_snacks_135	 1	 1	 after	 1	 BisliBbq.bmp	 8	 2	 56.011560	 58.011792	
MRI_snacks_135	 1	 1	 after	 1	 Cheetos.bmp	 55	 2	 65.012853	 67.013435	
MRI_snacks_135	 1	 1	 after	 1	 Shugi.bmp	 58	 1	 74.014487	 76.014971	
MRI_snacks_135	 1	 1	 after	 1	 BambaSweet.bmp	 53	 2	 83.015973	 85.016551	
MRI_snacks_135	 1	 1	 after	 1	 Bounty.bmp	 20	 1	 92.017561	 94.018035	
MRI_snacks_135	 1	 1	 after	 1	 KinderBuenoBrown3.bmp	 16	 1	 101.019209	 103.019676	
MRI_snacks_135	 1	 1	 after	 1	 Twist.bmp	 21	 1	 110.020717	 112.021276	
MRI_snacks_135	 1	 1	 after	 1	 KashitSour.bmp	 47	 2	 119.022366	 121.022780	
MRI_snacks_135	 1	 1	 after	 1	 BisliOnion.bmp	 7	 2	 128.023807	 130.024295	
MRI_snacks_135	 1	 1	 after	 1	 Egozi.bmp	 42	 1	 137.012595	 139.012796	
MRI_snacks_135	 1	 1	 after	 1	 WerthersOriginal.bmp	 46	 2	 146.012702	 148.012863	
MRI_snacks_135	 1	 1	 after	 1	 Smarties.bmp	 56	 2	 155.012817	 157.013000	
MRI_snacks_135	 1	 1	 after	 1	 PesekZman.bmp	 12	 1	 164.013456	 166.014052	
MRI_snacks_135	 1	 1	 after	 1	 ClickXLbrown4.bmp	 10	 1	 173.015009	 175.015424	
MRI_snacks_135	 1	 1	 after	 1	 GumiSnakes3.bmp	 48	 2	 182.016497	 184.016992	
MRI_snacks_135	 1	 1	 after	 1	 BambaNugat.bmp	 22	 2	 191.018138	 193.018565	
MRI_snacks_135	 1	 1	 after	 1	 SkittlesSour4.bmp	 40	 2	 200.019583	 202.020100	
MRI_snacks_135	 1	 1	 after	 1	 ChocolateParaMilk3.bmp	 44	 1	 209.021158	 211.021724	
MRI_snacks_135	 1	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 13	 1	 218.022801	 220.023218	
MRI_snacks_135	 1	 1	 after	 1	 ClickBalls5.bmp	 9	 2	 227.013707	 229.013831	
MRI_snacks_135	 1	 1	 after	 1	 Tortit.bmp	 45	 1	 236.013786	 238.013939	
MRI_snacks_135	 1	 1	 after	 1	 Kitkat.bmp	 5	 1	 245.013843	 247.014160	
MRI_snacks_135	 1	 1	 after	 1	 ClickBisquit2.bmp	 11	 2	 254.014075	 256.014137	
MRI_snacks_135	 1	 1	 after	 1	 Mentos.bmp	 50	 2	 263.014123	 265.014302	
MRI_snacks_135	 1	 1	 after	 1	 Mekupelet.bmp	 19	 1	 272.015468	 274.016038	
MRI_snacks_135	 1	 1	 after	 1	 BisliPizza3.bmp	 4	 2	 281.016929	 283.017443	
MRI_snacks_135	 1	 1	 after	 1	 CrunchBisquitWhite2.bmp	 15	 1	 290.018466	 292.019040	
MRI_snacks_135	 1	 1	 after	 1	 Tapuchips.bmp	 43	 2	 299.019851	 301.020565	
MRI_snacks_135	 1	 1	 after	 1	 BisliGrill.bmp	 14	 2	 308.021652	 310.022105	
MRI_snacks_135	 1	 1	 after	 1	 KinderJoy.bmp	 57	 1	 317.022921	 319.014898	
MRI_snacks_135	 1	 1	 after	 1	 Hit.bmp	 3	 2	 326.014841	 328.015045	
MRI_snacks_135	 1	 1	 after	 1	 HispusimShatiah.bmp	 39	 2	 335.014913	 337.015122	
MRI_snacks_135	 1	 1	 after	 1	 HappyHippo.bmp	 52	 1	 344.015055	 346.015174	
MRI_snacks_135	 1	 1	 after	 1	 BabyDoll.bmp	 41	 2	 353.014990	 355.015398	
