subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_111	 1	 1	 before	 1	 ChocolateParaCookies5.bmp	 3	 1	 0.021333	 2.016740	
MRI_snacks_111	 1	 1	 before	 1	 BabyDoll.bmp	 57	 2	 9.016277	 11.016528	
MRI_snacks_111	 1	 1	 before	 1	 HispusimShatiah.bmp	 56	 2	 18.016446	 20.016428	
MRI_snacks_111	 1	 1	 before	 1	 SkittlesFruits2.bmp	 21	 2	 27.016613	 29.016874	
MRI_snacks_111	 1	 1	 before	 1	 BisliGrill.bmp	 8	 2	 36.016667	 38.017029	
MRI_snacks_111	 1	 1	 before	 1	 Smarties.bmp	 50	 2	 45.016784	 47.017139	
MRI_snacks_111	 1	 1	 before	 1	 Twix.bmp	 22	 1	 54.016993	 56.017185	
MRI_snacks_111	 1	 1	 before	 1	 Cheetos.bmp	 4	 2	 63.017061	 65.017275	
MRI_snacks_111	 1	 1	 before	 1	 ClickBalls5.bmp	 41	 2	 72.017281	 74.017846	
MRI_snacks_111	 1	 1	 before	 1	 Loacker.bmp	 6	 2	 81.017323	 83.017599	
MRI_snacks_111	 1	 1	 before	 1	 Tortit.bmp	 48	 1	 90.017480	 92.017599	
MRI_snacks_111	 1	 1	 before	 1	 Bounty.bmp	 53	 1	 99.017531	 101.017587	
MRI_snacks_111	 1	 1	 before	 1	 BisliPizza3.bmp	 14	 2	 108.017685	 110.017732	
MRI_snacks_111	 1	 1	 before	 1	 DoritosGrill.bmp	 16	 2	 117.017667	 119.017823	
MRI_snacks_111	 1	 1	 before	 1	 Shugi.bmp	 54	 1	 126.017835	 128.018007	
MRI_snacks_111	 1	 1	 before	 1	 BambaSweet.bmp	 43	 2	 135.017894	 137.011944	
MRI_snacks_111	 1	 1	 before	 1	 Twist.bmp	 55	 1	 144.018083	 146.018359	
MRI_snacks_111	 1	 1	 before	 1	 Hit.bmp	 46	 2	 153.018115	 155.018378	
MRI_snacks_111	 1	 1	 before	 1	 Kitkat.bmp	 9	 1	 162.018235	 164.018553	
MRI_snacks_111	 1	 1	 before	 1	 CrunchBisquitWhite2.bmp	 19	 1	 171.018370	 173.018619	
MRI_snacks_111	 1	 1	 before	 1	 HappyHippo.bmp	 12	 1	 180.018412	 182.005048	
MRI_snacks_111	 1	 1	 before	 1	 SkittlesSour4.bmp	 15	 2	 189.018603	 191.018659	
MRI_snacks_111	 1	 1	 before	 1	 Egozi.bmp	 47	 1	 198.005580	 200.006096	
MRI_snacks_111	 1	 1	 before	 1	 BisliBbq.bmp	 11	 2	 207.018717	 209.019070	
MRI_snacks_111	 1	 1	 before	 1	 KinderBuenoWhite2.bmp	 5	 1	 216.008752	 218.009239	
MRI_snacks_111	 1	 1	 before	 1	 BisliOnion.bmp	 18	 2	 225.018917	 227.019126	
MRI_snacks_111	 1	 1	 before	 1	 WerthersOriginal.bmp	 13	 2	 234.011814	 236.012247	
MRI_snacks_111	 1	 1	 before	 1	 Halva2.bmp	 42	 1	 243.013391	 245.013855	
MRI_snacks_111	 1	 1	 before	 1	 Apropo.bmp	 10	 2	 252.014882	 254.015407	
MRI_snacks_111	 1	 1	 before	 1	 KinderJoy.bmp	 40	 1	 261.016421	 263.016864	
MRI_snacks_111	 1	 1	 before	 1	 ClickXLwhite4.bmp	 45	 1	 270.018009	 272.018453	
MRI_snacks_111	 1	 1	 before	 1	 CrunchShokoVanil.bmp	 49	 1	 279.002580	 281.003170	
MRI_snacks_111	 1	 1	 before	 1	 PesekZman.bmp	 20	 1	 288.004379	 290.004913	
MRI_snacks_111	 1	 1	 before	 1	 Taami.bmp	 52	 1	 297.005996	 299.006396	
MRI_snacks_111	 1	 1	 before	 1	 GumiWine2.bmp	 58	 2	 306.007519	 308.008000	
MRI_snacks_111	 1	 1	 before	 1	 BambaNugat.bmp	 44	 2	 315.009010	 317.009465	
MRI_snacks_111	 1	 1	 before	 1	 Tapuchips.bmp	 51	 2	 324.010566	 326.011061	
MRI_snacks_111	 1	 1	 before	 1	 KashitSour.bmp	 39	 2	 333.012106	 335.012575	
MRI_snacks_111	 1	 1	 before	 1	 Mekupelet.bmp	 17	 1	 342.013622	 344.014247	
MRI_snacks_111	 1	 1	 before	 1	 Bamba.bmp	 7	 2	 351.015214	 353.015696	
