subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_126	 2	 2	 before	 1	 KinderJoy.bmp	 19	 1	 2.035149	 4.024718	
MRI_snacks_126	 2	 2	 before	 1	 SkittlesSour4.bmp	 58	 2	 11.024656	 13.025230	
MRI_snacks_126	 2	 2	 before	 1	 DoritosGrill.bmp	 51	 2	 20.026239	 22.026665	
MRI_snacks_126	 2	 2	 before	 1	 ChocolateParaCookies5.bmp	 8	 1	 29.018846	 31.019052	
MRI_snacks_126	 2	 2	 before	 1	 Twix.bmp	 16	 1	 38.018940	 40.019181	
MRI_snacks_126	 2	 2	 before	 1	 GumiWine2.bmp	 54	 2	 47.019046	 49.019204	
MRI_snacks_126	 2	 2	 before	 1	 BambaSweet.bmp	 48	 2	 56.019195	 58.019461	
MRI_snacks_126	 2	 2	 before	 1	 ClickBisquit2.bmp	 10	 2	 65.019283	 67.019583	
MRI_snacks_126	 2	 2	 before	 1	 WerthersOriginal.bmp	 53	 2	 74.019416	 76.019672	
MRI_snacks_126	 2	 2	 before	 1	 Tortit.bmp	 40	 1	 83.020466	 85.020970	
MRI_snacks_126	 2	 2	 before	 1	 ClickBlackWhite3.bmp	 9	 2	 92.021852	 94.022882	
MRI_snacks_126	 2	 2	 before	 1	 BisliBbq.bmp	 39	 2	 101.023567	 103.024140	
MRI_snacks_126	 2	 2	 before	 1	 BisliGrill.bmp	 47	 2	 110.025095	 112.025688	
MRI_snacks_126	 2	 2	 before	 1	 Keifli.bmp	 45	 2	 119.019956	 121.020061	
MRI_snacks_126	 2	 2	 before	 1	 CrunchBisquitWhite2.bmp	 7	 1	 128.019958	 130.020179	
MRI_snacks_126	 2	 2	 before	 1	 Tictac.bmp	 55	 2	 137.020113	 139.020222	
MRI_snacks_126	 2	 2	 before	 1	 BisliPizza3.bmp	 43	 2	 146.020240	 148.020544	
MRI_snacks_126	 2	 2	 before	 1	 CrunchBisquitBrown3.bmp	 6	 1	 155.020281	 157.020414	
MRI_snacks_126	 2	 2	 before	 1	 ClickBalls5.bmp	 5	 2	 164.020384	 166.020660	
MRI_snacks_126	 2	 2	 before	 1	 ChocolateParaMarir2.bmp	 14	 1	 173.020497	 175.020651	
MRI_snacks_126	 2	 2	 before	 1	 ClickXLwhite4.bmp	 4	 1	 182.020777	 184.021245	
MRI_snacks_126	 2	 2	 before	 1	 BisliOnion.bmp	 57	 2	 191.022317	 193.022883	
MRI_snacks_126	 2	 2	 before	 1	 KifkefMaklot2.bmp	 15	 2	 200.023853	 202.024294	
MRI_snacks_126	 2	 2	 before	 1	 KinderBuenoBrown3.bmp	 20	 1	 209.025387	 211.025879	
MRI_snacks_126	 2	 2	 before	 1	 Halva2.bmp	 46	 1	 218.021039	 220.021085	
MRI_snacks_126	 2	 2	 before	 1	 CrunchShokoVanil.bmp	 13	 1	 227.021129	 229.021299	
MRI_snacks_126	 2	 2	 before	 1	 Cheetos.bmp	 56	 2	 236.021190	 238.021285	
MRI_snacks_126	 2	 2	 before	 1	 KashitSour.bmp	 42	 2	 245.021329	 247.021559	
MRI_snacks_126	 2	 2	 before	 1	 Shugi.bmp	 50	 1	 254.021450	 256.021793	
MRI_snacks_126	 2	 2	 before	 1	 Snickers.bmp	 11	 1	 263.021534	 265.021692	
MRI_snacks_126	 2	 2	 before	 1	 HappyHippo.bmp	 41	 1	 272.021690	 274.021903	
MRI_snacks_126	 2	 2	 before	 1	 KinderBuenoWhite2.bmp	 21	 1	 281.021632	 283.021829	
MRI_snacks_126	 2	 2	 before	 1	 HispusimShatiah.bmp	 44	 2	 290.022692	 292.023049	
MRI_snacks_126	 2	 2	 before	 1	 Hit.bmp	 49	 2	 299.024160	 301.024816	
MRI_snacks_126	 2	 2	 before	 1	 ChocolateParaMilk3.bmp	 3	 1	 308.025702	 310.023438	
MRI_snacks_126	 2	 2	 before	 1	 Kitkat.bmp	 12	 1	 317.022002	 319.022163	
MRI_snacks_126	 2	 2	 before	 1	 Taami.bmp	 22	 1	 326.023237	 328.023047	
MRI_snacks_126	 2	 2	 before	 1	 GumiSnakes3.bmp	 52	 2	 335.022216	 337.022571	
MRI_snacks_126	 2	 2	 before	 1	 Mars.bmp	 18	 1	 344.022461	 346.022412	
MRI_snacks_126	 2	 2	 before	 1	 DoritosSourSpicy.bmp	 17	 2	 353.022491	 355.022551	
