subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_117	 1	 2	 after	 1	 ClickBlackWhite3.bmp	 3	 2	 2.020851	 4.024352	
MRI_snacks_117	 1	 2	 after	 1	 ChocolateParaMarir2.bmp	 47	 1	 11.022396	 13.022991	
MRI_snacks_117	 1	 2	 after	 1	 Tictac.bmp	 49	 2	 20.024016	 22.024510	
MRI_snacks_117	 1	 2	 after	 1	 Cheetos.bmp	 53	 2	 29.020142	 31.020409	
MRI_snacks_117	 1	 2	 after	 1	 HappyHippo.bmp	 22	 1	 38.020220	 40.020608	
MRI_snacks_117	 1	 2	 after	 1	 Bamba.bmp	 12	 2	 47.020287	 49.020630	
MRI_snacks_117	 1	 2	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 43	 1	 56.020451	 58.020607	
MRI_snacks_117	 1	 2	 after	 1	 Halva2.bmp	 57	 1	 65.020535	 67.020756	
MRI_snacks_117	 1	 2	 after	 1	 Shugi.bmp	 42	 1	 74.020640	 76.020863	
MRI_snacks_117	 1	 2	 after	 1	 Tapuchips.bmp	 55	 2	 83.020789	 85.020939	
MRI_snacks_117	 1	 2	 after	 1	 ClickBalls5.bmp	 14	 2	 92.020795	 94.020987	
MRI_snacks_117	 1	 2	 after	 1	 Loacker.bmp	 18	 2	 101.021392	 103.021795	
MRI_snacks_117	 1	 2	 after	 1	 Apropo.bmp	 40	 2	 110.025129	 112.025191	
MRI_snacks_117	 1	 2	 after	 1	 BambaSweet.bmp	 48	 2	 119.021152	 121.021255	
MRI_snacks_117	 1	 2	 after	 1	 Taami.bmp	 9	 1	 128.021301	 130.021509	
MRI_snacks_117	 1	 2	 after	 1	 KinderBuenoBrown3.bmp	 19	 1	 137.021386	 139.021494	
MRI_snacks_117	 1	 2	 after	 1	 KinderJoy.bmp	 8	 1	 146.021516	 148.021728	
MRI_snacks_117	 1	 2	 after	 1	 ClickBisquit2.bmp	 13	 2	 155.021540	 157.021812	
MRI_snacks_117	 1	 2	 after	 1	 BabyDoll.bmp	 56	 2	 164.021666	 166.021827	
MRI_snacks_117	 1	 2	 after	 1	 BisliBbq.bmp	 50	 2	 173.021772	 175.021849	
MRI_snacks_117	 1	 2	 after	 1	 KinderBuenoWhite2.bmp	 10	 1	 182.021829	 184.022004	
MRI_snacks_117	 1	 2	 after	 1	 Hit.bmp	 6	 2	 191.021921	 193.022240	
MRI_snacks_117	 1	 2	 after	 1	 Twist.bmp	 45	 1	 200.022097	 202.022302	
MRI_snacks_117	 1	 2	 after	 1	 ChocolateParaCookies5.bmp	 11	 1	 209.023256	 211.022321	
MRI_snacks_117	 1	 2	 after	 1	 Tortit.bmp	 5	 1	 218.025869	 220.027659	
MRI_snacks_117	 1	 2	 after	 1	 Bounty.bmp	 39	 1	 227.022403	 229.022619	
MRI_snacks_117	 1	 2	 after	 1	 Popco.bmp	 54	 2	 236.024848	 238.026093	
MRI_snacks_117	 1	 2	 after	 1	 ClickXLbrown4.bmp	 4	 1	 245.022597	 247.022740	
MRI_snacks_117	 1	 2	 after	 1	 SkittlesSour4.bmp	 51	 2	 254.025395	 256.026211	
MRI_snacks_117	 1	 2	 after	 1	 CrunchBisquitBrown3.bmp	 17	 1	 263.022811	 265.022886	
MRI_snacks_117	 1	 2	 after	 1	 Mentos.bmp	 44	 2	 272.025960	 274.023034	
MRI_snacks_117	 1	 2	 after	 1	 ClickXLwhite4.bmp	 16	 1	 281.023007	 283.023097	
MRI_snacks_117	 1	 2	 after	 1	 CrunchBisquitWhite2.bmp	 15	 1	 290.025828	 292.023650	
MRI_snacks_117	 1	 2	 after	 1	 BisliGrill.bmp	 41	 2	 299.023141	 301.023271	
MRI_snacks_117	 1	 2	 after	 1	 PesekZman.bmp	 52	 1	 308.006586	 310.007061	
MRI_snacks_117	 1	 2	 after	 1	 SkittlesFruits2.bmp	 46	 2	 317.023359	 319.023482	
MRI_snacks_117	 1	 2	 after	 1	 Mekupelet.bmp	 7	 1	 326.023868	 328.013139	
MRI_snacks_117	 1	 2	 after	 1	 DoritosNatural.bmp	 58	 2	 335.023504	 337.023687	
MRI_snacks_117	 1	 2	 after	 1	 Mars.bmp	 21	 1	 344.023886	 346.025426	
MRI_snacks_117	 1	 2	 after	 1	 KashitSour.bmp	 20	 2	 353.014568	 355.023929	
