subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_105	 1	 1	 after	 2	 Hit.bmp	 5	 2	 0.025314	 2.014824	
MRI_snacks_105	 1	 1	 after	 2	 BagaleShtuhim.bmp	 48	 2	 9.014393	 11.014512	
MRI_snacks_105	 1	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 11	 1	 18.014611	 20.014668	
MRI_snacks_105	 1	 1	 after	 2	 ChocolateParaCookies5.bmp	 10	 1	 27.014706	 29.014898	
MRI_snacks_105	 1	 1	 after	 2	 Mentos.bmp	 57	 2	 36.014912	 38.015351	
MRI_snacks_105	 1	 1	 after	 2	 SkittlesFruits2.bmp	 22	 2	 45.016461	 47.016882	
MRI_snacks_105	 1	 1	 after	 2	 DoritosGrill.bmp	 4	 2	 54.017880	 56.019096	
MRI_snacks_105	 1	 1	 after	 2	 GumiWine2.bmp	 41	 2	 63.015177	 65.015465	
MRI_snacks_105	 1	 1	 after	 2	 KifkefMaklot2.bmp	 8	 2	 72.015287	 74.015378	
MRI_snacks_105	 1	 1	 after	 2	 Shugi.bmp	 39	 1	 81.015334	 83.015669	
MRI_snacks_105	 1	 1	 after	 2	 Twist.bmp	 56	 1	 90.015429	 92.015586	
MRI_snacks_105	 1	 1	 after	 2	 CrunchBisquitWhite2.bmp	 3	 1	 99.015552	 101.015876	
MRI_snacks_105	 1	 1	 after	 2	 HispusimShatiah.bmp	 20	 2	 108.015647	 110.015945	
MRI_snacks_105	 1	 1	 after	 2	 ClickXLwhite4.bmp	 40	 1	 117.015842	 119.015996	
MRI_snacks_105	 1	 1	 after	 2	 Taami.bmp	 16	 1	 126.015868	 128.016152	
MRI_snacks_105	 1	 1	 after	 2	 WerthersOriginal.bmp	 51	 2	 135.015935	 137.016154	
MRI_snacks_105	 1	 1	 after	 2	 Egozi.bmp	 50	 1	 144.016908	 146.017349	
MRI_snacks_105	 1	 1	 after	 2	 Tapuchips.bmp	 12	 2	 153.018491	 155.018977	
MRI_snacks_105	 1	 1	 after	 2	 Bounty.bmp	 53	 1	 162.020144	 164.020411	
MRI_snacks_105	 1	 1	 after	 2	 Halva2.bmp	 13	 1	 171.016386	 173.016513	
MRI_snacks_105	 1	 1	 after	 2	 Apropo.bmp	 7	 2	 180.017207	 182.017655	
MRI_snacks_105	 1	 1	 after	 2	 PesekZman.bmp	 54	 1	 189.016589	 191.016808	
MRI_snacks_105	 1	 1	 after	 2	 Mars.bmp	 17	 1	 198.017132	 200.017665	
MRI_snacks_105	 1	 1	 after	 2	 Keifli.bmp	 14	 2	 207.016800	 209.016986	
MRI_snacks_105	 1	 1	 after	 2	 BisliOnion.bmp	 45	 2	 216.017742	 218.019191	
MRI_snacks_105	 1	 1	 after	 2	 Popco.bmp	 6	 2	 225.017067	 227.017219	
MRI_snacks_105	 1	 1	 after	 2	 GumiSnakes3.bmp	 21	 2	 234.019442	 236.018162	
MRI_snacks_105	 1	 1	 after	 2	 KinderBuenoWhite2.bmp	 19	 1	 243.017250	 245.017745	
MRI_snacks_105	 1	 1	 after	 2	 BambaNugat.bmp	 46	 2	 252.020326	 254.022137	
MRI_snacks_105	 1	 1	 after	 2	 Smarties.bmp	 49	 2	 261.017418	 263.017740	
MRI_snacks_105	 1	 1	 after	 2	 ClickBisquit2.bmp	 15	 2	 270.017544	 272.017657	
MRI_snacks_105	 1	 1	 after	 2	 Loacker.bmp	 18	 2	 279.017592	 281.017735	
MRI_snacks_105	 1	 1	 after	 2	 DoritosSourSpicy.bmp	 9	 2	 288.018248	 290.018929	
MRI_snacks_105	 1	 1	 after	 2	 DoritosNatural.bmp	 42	 2	 297.017778	 299.018018	
MRI_snacks_105	 1	 1	 after	 2	 Snickers.bmp	 44	 1	 306.019439	 308.019705	
MRI_snacks_105	 1	 1	 after	 2	 Mekupelet.bmp	 47	 1	 315.018075	 317.018219	
MRI_snacks_105	 1	 1	 after	 2	 Tictac.bmp	 58	 2	 324.020340	 326.021534	
MRI_snacks_105	 1	 1	 after	 2	 Bamba.bmp	 55	 2	 333.018209	 335.018517	
MRI_snacks_105	 1	 1	 after	 2	 CrunchShokoVanil.bmp	 52	 1	 342.020635	 344.020730	
MRI_snacks_105	 1	 1	 after	 2	 BisliGrill.bmp	 43	 2	 351.018459	 353.018605	
