subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_120	 2	 1	 after	 2	 CrunchBisquitWhite2.bmp	 9	 1	 2.030530	 4.031372	
MRI_snacks_120	 2	 1	 after	 2	 Popco.bmp	 40	 2	 11.032073	 13.032521	
MRI_snacks_120	 2	 1	 after	 2	 ClickXLwhite4.bmp	 55	 1	 20.026776	 22.026976	
MRI_snacks_120	 2	 1	 after	 2	 Halva2.bmp	 50	 1	 29.026827	 31.027007	
MRI_snacks_120	 2	 1	 after	 2	 KinderBuenoBrown3.bmp	 20	 1	 38.026986	 40.027196	
MRI_snacks_120	 2	 1	 after	 2	 Hit.bmp	 43	 2	 47.027101	 49.027325	
MRI_snacks_120	 2	 1	 after	 2	 Mentos.bmp	 22	 2	 56.027182	 58.027278	
MRI_snacks_120	 2	 1	 after	 2	 ChocolateParaCookies5.bmp	 41	 1	 65.027308	 67.027572	
MRI_snacks_120	 2	 1	 after	 2	 BambaSweet.bmp	 54	 2	 74.027484	 76.027667	
MRI_snacks_120	 2	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 19	 1	 83.027846	 85.028334	
MRI_snacks_120	 2	 1	 after	 2	 Cheetos.bmp	 21	 2	 92.032096	 94.032406	
MRI_snacks_120	 2	 1	 after	 2	 GumiSnakes3.bmp	 57	 2	 101.030973	 103.031561	
MRI_snacks_120	 2	 1	 after	 2	 BisliOnion.bmp	 17	 2	 110.032534	 112.033189	
MRI_snacks_120	 2	 1	 after	 2	 Keifli.bmp	 14	 2	 119.027989	 121.028248	
MRI_snacks_120	 2	 1	 after	 2	 BabyDoll.bmp	 53	 2	 128.028108	 130.028185	
MRI_snacks_120	 2	 1	 after	 2	 BisliPizza3.bmp	 48	 2	 137.028140	 139.028337	
MRI_snacks_120	 2	 1	 after	 2	 Apropo.bmp	 15	 2	 146.028306	 148.028373	
MRI_snacks_120	 2	 1	 after	 2	 CrunchBisquitBrown3.bmp	 8	 1	 155.028356	 157.028584	
MRI_snacks_120	 2	 1	 after	 2	 Tortit.bmp	 58	 1	 164.028411	 166.028699	
MRI_snacks_120	 2	 1	 after	 2	 Mars.bmp	 16	 1	 173.028594	 175.028819	
MRI_snacks_120	 2	 1	 after	 2	 HispusimShatiah.bmp	 51	 2	 182.028744	 184.028932	
MRI_snacks_120	 2	 1	 after	 2	 ChocolateParaMilk3.bmp	 45	 1	 191.029819	 193.030315	
MRI_snacks_120	 2	 1	 after	 2	 KashitSour.bmp	 52	 2	 200.033478	 202.033515	
MRI_snacks_120	 2	 1	 after	 2	 ClickXLbrown4.bmp	 42	 1	 209.028973	 211.029044	
MRI_snacks_120	 2	 1	 after	 2	 ChocolateParaMarir2.bmp	 7	 1	 218.029016	 220.029393	
MRI_snacks_120	 2	 1	 after	 2	 Dubonim.bmp	 13	 2	 227.029191	 229.029340	
MRI_snacks_120	 2	 1	 after	 2	 SkittlesSour4.bmp	 3	 2	 236.029279	 238.029427	
MRI_snacks_120	 2	 1	 after	 2	 BagaleShtuhim.bmp	 12	 2	 245.029310	 247.029528	
MRI_snacks_120	 2	 1	 after	 2	 KinderJoy.bmp	 39	 1	 254.029436	 256.029613	
MRI_snacks_120	 2	 1	 after	 2	 Taami.bmp	 4	 1	 263.029519	 265.029671	
MRI_snacks_120	 2	 1	 after	 2	 Smarties.bmp	 46	 2	 272.029616	 274.029782	
MRI_snacks_120	 2	 1	 after	 2	 Bounty.bmp	 49	 1	 281.029787	 283.029839	
MRI_snacks_120	 2	 1	 after	 2	 Bamba.bmp	 5	 2	 290.030112	 292.030664	
MRI_snacks_120	 2	 1	 after	 2	 Tictac.bmp	 56	 2	 299.031763	 301.032111	
MRI_snacks_120	 2	 1	 after	 2	 DoritosSourSpicy.bmp	 6	 2	 308.034009	 310.033546	
MRI_snacks_120	 2	 1	 after	 2	 SkittlesFruits2.bmp	 18	 2	 317.030183	 319.030342	
MRI_snacks_120	 2	 1	 after	 2	 PesekZman.bmp	 11	 1	 326.030252	 328.030386	
MRI_snacks_120	 2	 1	 after	 2	 Snickers.bmp	 10	 1	 335.030378	 337.030480	
MRI_snacks_120	 2	 1	 after	 2	 Twist.bmp	 47	 1	 344.030502	 346.030522	
MRI_snacks_120	 2	 1	 after	 2	 DoritosGrill.bmp	 44	 2	 353.030509	 355.030674	
