subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_111	 1	 2	 after	 1	 PesekZman.bmp	 20	 1	 0.025342	 2.016244	
MRI_snacks_111	 1	 2	 after	 1	 Kitkat.bmp	 9	 1	 9.016095	 11.016353	
MRI_snacks_111	 1	 2	 after	 1	 Taami.bmp	 52	 1	 18.016256	 20.016318	
MRI_snacks_111	 1	 2	 after	 1	 CrunchBisquitWhite2.bmp	 19	 1	 27.016327	 29.016644	
MRI_snacks_111	 1	 2	 after	 1	 Hit.bmp	 46	 2	 36.016383	 38.016570	
MRI_snacks_111	 1	 2	 after	 1	 Egozi.bmp	 47	 1	 45.016573	 47.016879	
MRI_snacks_111	 1	 2	 after	 1	 SkittlesSour4.bmp	 15	 2	 54.016683	 56.016844	
MRI_snacks_111	 1	 2	 after	 1	 Tortit.bmp	 48	 1	 63.016722	 65.016940	
MRI_snacks_111	 1	 2	 after	 1	 BisliBbq.bmp	 11	 2	 72.016918	 74.017075	
MRI_snacks_111	 1	 2	 after	 1	 Twix.bmp	 22	 1	 81.016922	 83.017267	
MRI_snacks_111	 1	 2	 after	 1	 HispusimShatiah.bmp	 56	 2	 90.017107	 92.017280	
MRI_snacks_111	 1	 2	 after	 1	 Tapuchips.bmp	 51	 2	 99.017236	 101.017350	
MRI_snacks_111	 1	 2	 after	 1	 Shugi.bmp	 54	 1	 108.017234	 110.017521	
MRI_snacks_111	 1	 2	 after	 1	 ChocolateParaCookies5.bmp	 3	 1	 117.017372	 119.017560	
MRI_snacks_111	 1	 2	 after	 1	 DoritosGrill.bmp	 16	 2	 126.017439	 128.017627	
MRI_snacks_111	 1	 2	 after	 1	 ClickBalls5.bmp	 41	 2	 135.017581	 137.017766	
MRI_snacks_111	 1	 2	 after	 1	 Twist.bmp	 55	 1	 144.017697	 146.017808	
MRI_snacks_111	 1	 2	 after	 1	 BambaSweet.bmp	 43	 2	 153.018395	 155.017937	
MRI_snacks_111	 1	 2	 after	 1	 WerthersOriginal.bmp	 13	 2	 162.017904	 164.018047	
MRI_snacks_111	 1	 2	 after	 1	 Bamba.bmp	 7	 2	 171.017998	 173.018110	
MRI_snacks_111	 1	 2	 after	 1	 Mekupelet.bmp	 17	 1	 180.018125	 182.018326	
MRI_snacks_111	 1	 2	 after	 1	 SkittlesFruits2.bmp	 21	 2	 189.018163	 191.008385	
MRI_snacks_111	 1	 2	 after	 1	 BambaNugat.bmp	 44	 2	 198.018280	 200.018637	
MRI_snacks_111	 1	 2	 after	 1	 BisliPizza3.bmp	 14	 2	 207.018369	 209.011497	
MRI_snacks_111	 1	 2	 after	 1	 KinderJoy.bmp	 40	 1	 216.018504	 218.018611	
MRI_snacks_111	 1	 2	 after	 1	 KinderBuenoWhite2.bmp	 5	 1	 225.018670	 227.014746	
MRI_snacks_111	 1	 2	 after	 1	 BisliOnion.bmp	 18	 2	 234.018657	 236.018930	
MRI_snacks_111	 1	 2	 after	 1	 CrunchShokoVanil.bmp	 49	 1	 243.018832	 245.018926	
MRI_snacks_111	 1	 2	 after	 1	 ClickXLwhite4.bmp	 45	 1	 252.018960	 254.019185	
MRI_snacks_111	 1	 2	 after	 1	 Apropo.bmp	 10	 2	 261.018961	 263.019147	
MRI_snacks_111	 1	 2	 after	 1	 HappyHippo.bmp	 12	 1	 270.006947	 272.019226	
MRI_snacks_111	 1	 2	 after	 1	 Smarties.bmp	 50	 2	 279.006688	 281.007179	
MRI_snacks_111	 1	 2	 after	 1	 BisliGrill.bmp	 8	 2	 288.019418	 290.008740	
MRI_snacks_111	 1	 2	 after	 1	 KashitSour.bmp	 39	 2	 297.009761	 299.010217	
MRI_snacks_111	 1	 2	 after	 1	 Bounty.bmp	 53	 1	 306.011366	 308.011854	
MRI_snacks_111	 1	 2	 after	 1	 GumiWine2.bmp	 58	 2	 315.012851	 317.013313	
MRI_snacks_111	 1	 2	 after	 1	 BabyDoll.bmp	 57	 2	 324.014504	 326.019801	
MRI_snacks_111	 1	 2	 after	 1	 Cheetos.bmp	 4	 2	 333.015993	 335.016453	
MRI_snacks_111	 1	 2	 after	 1	 Loacker.bmp	 6	 2	 342.019923	 344.018162	
MRI_snacks_111	 1	 2	 after	 1	 Halva2.bmp	 42	 1	 351.002966	 353.003156	
