subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_102	2	2	 before	1	 Mekupelet.bmp	42	1	0.021593	2.016754
MRI_snacks_102	2	2	 before	1	 CrunchShokoVanil.bmp	50	1	9.016383	11.016667
MRI_snacks_102	2	2	 before	1	 BisliBbq.bmp	21	2	18.016511	20.016605
MRI_snacks_102	2	2	 before	1	 ClickBlackWhite3.bmp	44	2	27.016662	29.016817
MRI_snacks_102	2	2	 before	1	 Tictac.bmp	55	2	36.016754	38.016887
MRI_snacks_102	2	2	 before	1	 Twist.bmp	54	1	45.016845	47.017147
MRI_snacks_102	2	2	 before	1	 KinderBuenoWhite2.bmp	43	1	54.016699	56.016947
MRI_snacks_102	2	2	 before	1	 DoritosNatural.bmp	13	2	63.017027	65.017218
MRI_snacks_102	2	2	 before	1	 BisliOnion.bmp	49	2	72.017552	74.021296
MRI_snacks_102	2	2	 before	1	 HispusimShatiah.bmp	8	2	81.017282	83.017487
MRI_snacks_102	2	2	 before	1	 Dubonim.bmp	14	2	90.021027	92.021444
MRI_snacks_102	2	2	 before	1	 SkittlesFruits2.bmp	16	2	99.017493	101.017809
MRI_snacks_102	2	2	 before	1	 Mentos.bmp	3	2	108.01766	110.017732
MRI_snacks_102	2	2	 before	1	 CrunchBisquitWhite2.bmp	45	1	117.017764	119.017856
MRI_snacks_102	2	2	 before	1	 BabyDoll.bmp	10	2	126.017818	128.017928
MRI_snacks_102	2	2	 before	1	 ChocolateParaMarir2.bmp	20	1	135.01787	137.018022
MRI_snacks_102	2	2	 before	1	 Loacker.bmp	18	2	144.018057	146.018169
MRI_snacks_102	2	2	 before	1	 KinderJoy.bmp	47	1	153.014753	155.018192
MRI_snacks_102	2	2	 before	1	 ChocolateParaMilk3.bmp	57	1	162.018339	164.018414
MRI_snacks_102	2	2	 before	1	 GumiSnakes3.bmp	6	2	171.018367	173.01844
MRI_snacks_102	2	2	 before	1	 Apropo.bmp	19	2	180.021946	182.01986
MRI_snacks_102	2	2	 before	1	 Kitkat.bmp	12	1	189.018557	191.018808
MRI_snacks_102	2	2	 before	1	 Keifli.bmp	40	2	198.018598	200.018883
MRI_snacks_102	2	2	 before	1	 DoritosGrill.bmp	11	2	207.007319	209.007783
MRI_snacks_102	2	2	 before	1	 Twix.bmp	5	1	216.009745	218.019013
MRI_snacks_102	2	2	 before	1	 PesekZman.bmp	56	1	225.01051	227.011081
MRI_snacks_102	2	2	 before	1	 DoritosSourSpicy.bmp	15	2	234.014317	236.021674
MRI_snacks_102	2	2	 before	1	 Hit.bmp	58	2	243.013582	245.014071
MRI_snacks_102	2	2	 before	1	 Tortit.bmp	53	1	252.020471	254.020778
MRI_snacks_102	2	2	 before	1	 ClickXLwhite4.bmp	39	1	261.016679	263.017123
MRI_snacks_102	2	2	 before	1	 HappyHippo.bmp	17	1	270.020558	272.006639
MRI_snacks_102	2	2	 before	1	 ClickBalls5.bmp	52	2	279.002779	281.003392
MRI_snacks_102	2	2	 before	1	 SkittlesSour4.bmp	4	2	288.00721	290.006145
MRI_snacks_102	2	2	 before	1	 CrunchBisquitBrown3.bmp	41	1	297.006159	299.006656
MRI_snacks_102	2	2	 before	1	 ChocolateParaSucariotKoftzot2.bmp	51	1	306.0109	308.01038
MRI_snacks_102	2	2	 before	1	 KashitSour.bmp	9	2	315.009304	317.009766
MRI_snacks_102	2	2	 before	1	 Shugi.bmp	48	1	324.015443	326.011552
MRI_snacks_102	2	2	 before	1	 Snickers.bmp	7	1	333.012403	335.01289
MRI_snacks_102	2	2	 before	1	 ChocolateParaCookies5.bmp	22	1	342.014621	344.01697
MRI_snacks_102	2	2	 before	1	 KifkefMaklot2.bmp	46	2	351.015537	353.015995
