subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	oneOrSeveral?	onsettime	fixationTime
MRI_snacks_119	 1	 1	 after	 1	 KifkefMaklot2.bmp	 21	 2	 2.025211	 4.017607	
MRI_snacks_119	 1	 1	 after	 1	 HappyHippo.bmp	 47	 1	 11.017188	 13.017344	
MRI_snacks_119	 1	 1	 after	 1	 ClickXLbrown4.bmp	 6	 1	 20.017447	 22.017502	
MRI_snacks_119	 1	 1	 after	 1	 Bounty.bmp	 58	 1	 29.017441	 31.017750	
MRI_snacks_119	 1	 1	 after	 1	 Mentos.bmp	 43	 2	 38.017449	 40.017708	
MRI_snacks_119	 1	 1	 after	 1	 BisliBbq.bmp	 53	 2	 47.017685	 49.017960	
MRI_snacks_119	 1	 1	 after	 1	 CrunchBisquitBrown3.bmp	 18	 1	 56.017873	 58.018144	
MRI_snacks_119	 1	 1	 after	 1	 GumiSnakes3.bmp	 16	 2	 65.019487	 67.019957	
MRI_snacks_119	 1	 1	 after	 1	 Shugi.bmp	 40	 1	 74.021438	 76.021488	
MRI_snacks_119	 1	 1	 after	 1	 Egozi.bmp	 48	 1	 83.018170	 85.018432	
MRI_snacks_119	 1	 1	 after	 1	 KinderBuenoWhite2.bmp	 19	 1	 92.018209	 94.018518	
MRI_snacks_119	 1	 1	 after	 1	 ChocolateParaSucariotKoftzot2.bmp	 12	 1	 101.018299	 103.018579	
MRI_snacks_119	 1	 1	 after	 1	 ClickXLwhite4.bmp	 11	 1	 110.018483	 112.018591	
MRI_snacks_119	 1	 1	 after	 1	 BagaleShtuhim.bmp	 45	 2	 119.018519	 121.018777	
MRI_snacks_119	 1	 1	 after	 1	 Kitkat.bmp	 9	 1	 128.018609	 130.018825	
MRI_snacks_119	 1	 1	 after	 1	 GumiWine2.bmp	 52	 2	 137.018733	 139.018937	
MRI_snacks_119	 1	 1	 after	 1	 Cheetos.bmp	 44	 2	 146.018819	 148.019007	
MRI_snacks_119	 1	 1	 after	 1	 BisliOnion.bmp	 57	 2	 155.018990	 157.019075	
MRI_snacks_119	 1	 1	 after	 1	 BisliPizza3.bmp	 51	 2	 164.019935	 166.020311	
MRI_snacks_119	 1	 1	 after	 1	 DoritosSourSpicy.bmp	 3	 2	 173.021399	 175.019453	
MRI_snacks_119	 1	 1	 after	 1	 Twist.bmp	 56	 1	 182.019292	 184.019392	
MRI_snacks_119	 1	 1	 after	 1	 Mars.bmp	 7	 1	 191.019340	 193.019647	
MRI_snacks_119	 1	 1	 after	 1	 Loacker.bmp	 46	 2	 200.019474	 202.019600	
MRI_snacks_119	 1	 1	 after	 1	 KinderBuenoBrown3.bmp	 8	 1	 209.019489	 211.019696	
MRI_snacks_119	 1	 1	 after	 1	 DoritosNatural.bmp	 41	 2	 218.020350	 220.021939	
MRI_snacks_119	 1	 1	 after	 1	 ClickBalls5.bmp	 22	 2	 227.019772	 229.019902	
MRI_snacks_119	 1	 1	 after	 1	 Halva2.bmp	 39	 1	 236.022019	 238.022618	
MRI_snacks_119	 1	 1	 after	 1	 ChocolateParaMarir2.bmp	 20	 1	 245.019992	 247.020043	
MRI_snacks_119	 1	 1	 after	 1	 Bamba.bmp	 15	 2	 254.022922	 256.024259	
MRI_snacks_119	 1	 1	 after	 1	 Taami.bmp	 13	 1	 263.020211	 265.020659	
MRI_snacks_119	 1	 1	 after	 1	 HispusimShatiah.bmp	 42	 2	 272.021677	 274.022515	
MRI_snacks_119	 1	 1	 after	 1	 ClickBisquit2.bmp	 5	 2	 281.020301	 283.020620	
MRI_snacks_119	 1	 1	 after	 1	 Snickers.bmp	 4	 1	 290.020465	 292.020950	
MRI_snacks_119	 1	 1	 after	 1	 Tortit.bmp	 55	 1	 299.020508	 301.020739	
MRI_snacks_119	 1	 1	 after	 1	 Keifli.bmp	 54	 2	 308.022186	 310.023757	
MRI_snacks_119	 1	 1	 after	 1	 Tictac.bmp	 49	 2	 317.020801	 319.020864	
MRI_snacks_119	 1	 1	 after	 1	 Hit.bmp	 14	 2	 326.022516	 328.023204	
MRI_snacks_119	 1	 1	 after	 1	 SkittlesSour4.bmp	 10	 2	 335.020902	 337.021206	
MRI_snacks_119	 1	 1	 after	 1	 ChocolateParaMilk3.bmp	 17	 1	 344.020899	 346.021272	
MRI_snacks_119	 1	 1	 after	 1	 BambaNugat.bmp	 50	 2	 353.021219	 355.019592	
