subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_124	 2	 1	 after	 2	 BambaSweet.bmp	 55	 2	 2.032392	 4.026802	
MRI_snacks_124	 2	 1	 after	 2	 ChocolateParaCookies5.bmp	 54	 1	 11.026931	 13.027390	
MRI_snacks_124	 2	 1	 after	 2	 BisliGrill.bmp	 20	 2	 20.028504	 22.028987	
MRI_snacks_124	 2	 1	 after	 2	 Popco.bmp	 15	 2	 29.016156	 31.016443	
MRI_snacks_124	 2	 1	 after	 2	 ChocolateParaMarir2.bmp	 40	 1	 38.016264	 40.016396	
MRI_snacks_124	 2	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 58	 1	 47.016640	 49.017112	
MRI_snacks_124	 2	 1	 after	 2	 HappyHippo.bmp	 13	 1	 56.018283	 58.018588	
MRI_snacks_124	 2	 1	 after	 2	 GumiWine2.bmp	 56	 2	 65.019779	 67.020244	
MRI_snacks_124	 2	 1	 after	 2	 Dubonim.bmp	 51	 2	 74.021332	 76.021749	
MRI_snacks_124	 2	 1	 after	 2	 KashitSour.bmp	 41	 2	 83.022904	 85.023392	
MRI_snacks_124	 2	 1	 after	 2	 BisliOnion.bmp	 39	 2	 92.024418	 94.024952	
MRI_snacks_124	 2	 1	 after	 2	 BagaleShtuhim.bmp	 49	 2	 101.025999	 103.026475	
MRI_snacks_124	 2	 1	 after	 2	 Loacker.bmp	 18	 2	 110.027550	 112.028039	
MRI_snacks_124	 2	 1	 after	 2	 BisliBbq.bmp	 43	 2	 119.029091	 121.029722	
MRI_snacks_124	 2	 1	 after	 2	 Shugi.bmp	 8	 1	 128.017505	 130.017640	
MRI_snacks_124	 2	 1	 after	 2	 WerthersOriginal.bmp	 53	 2	 137.017547	 139.017737	
MRI_snacks_124	 2	 1	 after	 2	 Twix.bmp	 14	 1	 146.017758	 148.017830	
MRI_snacks_124	 2	 1	 after	 2	 Apropo.bmp	 19	 2	 155.018681	 157.019135	
MRI_snacks_124	 2	 1	 after	 2	 Bounty.bmp	 47	 1	 164.020275	 166.020670	
MRI_snacks_124	 2	 1	 after	 2	 KinderBuenoWhite2.bmp	 4	 1	 173.021792	 175.022329	
MRI_snacks_124	 2	 1	 after	 2	 Kitkat.bmp	 7	 1	 182.023372	 184.023793	
MRI_snacks_124	 2	 1	 after	 2	 Tictac.bmp	 57	 2	 191.024871	 193.025358	
MRI_snacks_124	 2	 1	 after	 2	 SkittlesSour4.bmp	 45	 2	 200.026426	 202.026890	
MRI_snacks_124	 2	 1	 after	 2	 ClickBisquit2.bmp	 22	 2	 209.027985	 211.028480	
MRI_snacks_124	 2	 1	 after	 2	 Tortit.bmp	 5	 1	 218.029552	 220.030132	
MRI_snacks_124	 2	 1	 after	 2	 ClickXLwhite4.bmp	 42	 1	 227.018621	 229.018828	
MRI_snacks_124	 2	 1	 after	 2	 GumiSnakes3.bmp	 48	 2	 236.018740	 238.019082	
MRI_snacks_124	 2	 1	 after	 2	 DoritosSourSpicy.bmp	 17	 2	 245.018823	 247.019051	
MRI_snacks_124	 2	 1	 after	 2	 DoritosGrill.bmp	 16	 2	 254.019070	 256.019610	
MRI_snacks_124	 2	 1	 after	 2	 CrunchShokoVanil.bmp	 10	 1	 263.020692	 265.021186	
MRI_snacks_124	 2	 1	 after	 2	 Twist.bmp	 44	 1	 272.022253	 274.022727	
MRI_snacks_124	 2	 1	 after	 2	 PesekZman.bmp	 9	 1	 281.023771	 283.024279	
MRI_snacks_124	 2	 1	 after	 2	 Keifli.bmp	 52	 2	 290.025264	 292.025850	
MRI_snacks_124	 2	 1	 after	 2	 CrunchBisquitBrown3.bmp	 6	 1	 299.026857	 301.027301	
MRI_snacks_124	 2	 1	 after	 2	 Taami.bmp	 11	 1	 308.028419	 310.028856	
MRI_snacks_124	 2	 1	 after	 2	 BisliPizza3.bmp	 46	 2	 317.019685	 319.019792	
MRI_snacks_124	 2	 1	 after	 2	 Snickers.bmp	 21	 1	 326.019841	 328.019971	
MRI_snacks_124	 2	 1	 after	 2	 ChocolateParaMilk3.bmp	 50	 1	 335.019946	 337.020090	
MRI_snacks_124	 2	 1	 after	 2	 CrunchBisquitWhite2.bmp	 12	 1	 344.020024	 346.020180	
MRI_snacks_124	 2	 1	 after	 2	 Mekupelet.bmp	 3	 1	 353.020147	 355.020219	
