subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_126	 2	 1	 before	 1	 Tortit.bmp	 40	 1	 2.031710	 4.033333	
MRI_snacks_126	 2	 1	 before	 1	 ClickBalls5.bmp	 5	 2	 11.033311	 13.033838	
MRI_snacks_126	 2	 1	 before	 1	 Tictac.bmp	 55	 2	 20.034819	 22.035283	
MRI_snacks_126	 2	 1	 before	 1	 HispusimShatiah.bmp	 44	 2	 29.029731	 31.029950	
MRI_snacks_126	 2	 1	 before	 1	 HappyHippo.bmp	 41	 1	 38.029783	 40.030038	
MRI_snacks_126	 2	 1	 before	 1	 Kitkat.bmp	 12	 1	 47.029933	 49.030179	
MRI_snacks_126	 2	 1	 before	 1	 BisliGrill.bmp	 47	 2	 56.030109	 58.030299	
MRI_snacks_126	 2	 1	 before	 1	 Hit.bmp	 49	 2	 65.030180	 67.030263	
MRI_snacks_126	 2	 1	 before	 1	 Shugi.bmp	 50	 1	 74.030307	 76.030524	
MRI_snacks_126	 2	 1	 before	 1	 KinderJoy.bmp	 19	 1	 83.030381	 85.030569	
MRI_snacks_126	 2	 1	 before	 1	 Halva2.bmp	 46	 1	 92.030716	 94.031290	
MRI_snacks_126	 2	 1	 before	 1	 GumiWine2.bmp	 54	 2	 101.032171	 103.032695	
MRI_snacks_126	 2	 1	 before	 1	 ChocolateParaCookies5.bmp	 8	 1	 110.033804	 112.034221	
MRI_snacks_126	 2	 1	 before	 1	 Snickers.bmp	 11	 1	 119.035324	 121.035939	
MRI_snacks_126	 2	 1	 before	 1	 WerthersOriginal.bmp	 53	 2	 128.030940	 130.030999	
MRI_snacks_126	 2	 1	 before	 1	 KifkefMaklot2.bmp	 15	 2	 137.031076	 139.031246	
MRI_snacks_126	 2	 1	 before	 1	 BisliPizza3.bmp	 43	 2	 146.031100	 148.031384	
MRI_snacks_126	 2	 1	 before	 1	 Taami.bmp	 22	 1	 155.031216	 157.031389	
MRI_snacks_126	 2	 1	 before	 1	 CrunchShokoVanil.bmp	 13	 1	 164.031330	 166.031525	
MRI_snacks_126	 2	 1	 before	 1	 BisliOnion.bmp	 57	 2	 173.031439	 175.031551	
MRI_snacks_126	 2	 1	 before	 1	 Cheetos.bmp	 56	 2	 182.031481	 184.031650	
MRI_snacks_126	 2	 1	 before	 1	 Keifli.bmp	 45	 2	 191.031657	 193.031722	
MRI_snacks_126	 2	 1	 before	 1	 Twix.bmp	 16	 1	 200.032633	 202.033186	
MRI_snacks_126	 2	 1	 before	 1	 KashitSour.bmp	 42	 2	 209.034129	 211.034572	
MRI_snacks_126	 2	 1	 before	 1	 ClickXLwhite4.bmp	 4	 1	 218.035685	 220.036184	
MRI_snacks_126	 2	 1	 before	 1	 GumiSnakes3.bmp	 52	 2	 227.031959	 229.032138	
MRI_snacks_126	 2	 1	 before	 1	 ClickBlackWhite3.bmp	 9	 2	 236.032094	 238.032221	
MRI_snacks_126	 2	 1	 before	 1	 KinderBuenoBrown3.bmp	 20	 1	 245.032158	 247.032291	
MRI_snacks_126	 2	 1	 before	 1	 Mars.bmp	 18	 1	 254.032301	 256.032418	
MRI_snacks_126	 2	 1	 before	 1	 ChocolateParaMarir2.bmp	 14	 1	 263.032379	 265.032454	
MRI_snacks_126	 2	 1	 before	 1	 DoritosGrill.bmp	 51	 2	 272.032435	 274.032614	
MRI_snacks_126	 2	 1	 before	 1	 ClickBisquit2.bmp	 10	 2	 281.032625	 283.032737	
MRI_snacks_126	 2	 1	 before	 1	 KinderBuenoWhite2.bmp	 21	 1	 290.032638	 292.032817	
MRI_snacks_126	 2	 1	 before	 1	 BambaSweet.bmp	 48	 2	 299.032855	 301.033333	
MRI_snacks_126	 2	 1	 before	 1	 BisliBbq.bmp	 39	 2	 308.035685	 310.037095	
MRI_snacks_126	 2	 1	 before	 1	 ChocolateParaMilk3.bmp	 3	 1	 317.035955	 319.033117	
MRI_snacks_126	 2	 1	 before	 1	 DoritosSourSpicy.bmp	 17	 2	 326.033033	 328.033174	
MRI_snacks_126	 2	 1	 before	 1	 CrunchBisquitWhite2.bmp	 7	 1	 335.033153	 337.033443	
MRI_snacks_126	 2	 1	 before	 1	 CrunchBisquitBrown3.bmp	 6	 1	 344.033245	 346.033375	
MRI_snacks_126	 2	 1	 before	 1	 SkittlesSour4.bmp	 58	 2	 353.033354	 355.033526	
