subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_140	 2	 1	 after	 2	 KinderBuenoWhite2.bmp	 14	 1	 2.038223	 4.022667	
MRI_snacks_140	 2	 1	 after	 2	 Keifli.bmp	 17	 2	 11.021726	 13.021795	
MRI_snacks_140	 2	 1	 after	 2	 ClickXLwhite4.bmp	 47	 1	 20.021797	 22.021964	
MRI_snacks_140	 2	 1	 after	 2	 Bounty.bmp	 11	 1	 29.021962	 31.022264	
MRI_snacks_140	 2	 1	 after	 2	 ChocolateParaSucariotKoftzot2.bmp	 21	 1	 38.023452	 40.023866	
MRI_snacks_140	 2	 1	 after	 2	 CrunchBisquitBrown3.bmp	 3	 1	 47.025066	 49.025451	
MRI_snacks_140	 2	 1	 after	 2	 BisliBbq.bmp	 13	 2	 56.026505	 58.027023	
MRI_snacks_140	 2	 1	 after	 2	 BabyDoll.bmp	 58	 2	 65.028083	 67.028555	
MRI_snacks_140	 2	 1	 after	 2	 CrunchShokoVanil.bmp	 46	 1	 74.029626	 76.030125	
MRI_snacks_140	 2	 1	 after	 2	 Dubonim.bmp	 18	 2	 83.031225	 85.031738	
MRI_snacks_140	 2	 1	 after	 2	 BisliOnion.bmp	 5	 2	 92.032882	 94.033278	
MRI_snacks_140	 2	 1	 after	 2	 BambaSweet.bmp	 45	 2	 101.022980	 103.023216	
MRI_snacks_140	 2	 1	 after	 2	 GumiWine2.bmp	 41	 2	 110.023046	 112.023305	
MRI_snacks_140	 2	 1	 after	 2	 Apropo.bmp	 6	 2	 119.023223	 121.023312	
MRI_snacks_140	 2	 1	 after	 2	 HispusimShatiah.bmp	 40	 2	 128.023307	 130.023519	
MRI_snacks_140	 2	 1	 after	 2	 Hit.bmp	 19	 2	 137.024000	 139.024515	
MRI_snacks_140	 2	 1	 after	 2	 WerthersOriginal.bmp	 52	 2	 146.025475	 148.025982	
MRI_snacks_140	 2	 1	 after	 2	 Halva2.bmp	 54	 1	 155.027064	 157.027575	
MRI_snacks_140	 2	 1	 after	 2	 KifkefMaklot2.bmp	 7	 2	 164.028561	 166.029123	
MRI_snacks_140	 2	 1	 after	 2	 GumiSnakes3.bmp	 53	 2	 173.030183	 175.030618	
MRI_snacks_140	 2	 1	 after	 2	 Cheetos.bmp	 39	 2	 182.031780	 184.032189	
MRI_snacks_140	 2	 1	 after	 2	 Mentos.bmp	 56	 2	 191.033294	 193.033692	
MRI_snacks_140	 2	 1	 after	 2	 DoritosGrill.bmp	 42	 2	 200.024188	 202.024519	
MRI_snacks_140	 2	 1	 after	 2	 ChocolateParaCookies5.bmp	 8	 1	 209.024296	 211.024418	
MRI_snacks_140	 2	 1	 after	 2	 Twist.bmp	 48	 1	 218.024432	 220.024620	
MRI_snacks_140	 2	 1	 after	 2	 Taami.bmp	 51	 1	 227.024529	 229.024640	
MRI_snacks_140	 2	 1	 after	 2	 CrunchBisquitWhite2.bmp	 4	 1	 236.024602	 238.024835	
MRI_snacks_140	 2	 1	 after	 2	 Tapuchips.bmp	 50	 2	 245.025920	 247.026491	
MRI_snacks_140	 2	 1	 after	 2	 SkittlesFruits2.bmp	 15	 2	 254.027519	 256.027981	
MRI_snacks_140	 2	 1	 after	 2	 ClickBisquit2.bmp	 9	 2	 263.029022	 265.029517	
MRI_snacks_140	 2	 1	 after	 2	 ClickXLbrown4.bmp	 20	 1	 272.030645	 274.031113	
MRI_snacks_140	 2	 1	 after	 2	 Loacker.bmp	 16	 2	 281.032092	 283.032637	
MRI_snacks_140	 2	 1	 after	 2	 HappyHippo.bmp	 55	 1	 290.033720	 292.034128	
MRI_snacks_140	 2	 1	 after	 2	 BagaleShtuhim.bmp	 44	 2	 299.025347	 301.025511	
MRI_snacks_140	 2	 1	 after	 2	 Tortit.bmp	 43	 1	 308.025514	 310.025564	
MRI_snacks_140	 2	 1	 after	 2	 DoritosSourSpicy.bmp	 57	 2	 317.025580	 319.025632	
MRI_snacks_140	 2	 1	 after	 2	 BisliPizza3.bmp	 12	 2	 326.025641	 328.025849	
MRI_snacks_140	 2	 1	 after	 2	 ChocolateParaMarir2.bmp	 10	 1	 335.025723	 337.025944	
MRI_snacks_140	 2	 1	 after	 2	 Mars.bmp	 22	 1	 344.026396	 346.026755	
MRI_snacks_140	 2	 1	 after	 2	 KashitSour.bmp	 49	 2	 353.027905	 355.028336	
