subjectID	order	run	before_or_after	session(visit)	itemName	bidInd	isOne?	onsettime	fixationTime
MRI_snacks_132	 2	 1	 after	 2	 ClickBisquit2.bmp	 11	 2	 2.031696	 4.030886	
MRI_snacks_132	 2	 1	 after	 2	 BambaSweet.bmp	 46	 2	 11.029952	 13.030118	
MRI_snacks_132	 2	 1	 after	 2	 SkittlesSour4.bmp	 53	 2	 20.030169	 22.030255	
MRI_snacks_132	 2	 1	 after	 2	 Tapuchips.bmp	 19	 2	 29.030261	 31.030458	
MRI_snacks_132	 2	 1	 after	 2	 HappyHippo.bmp	 52	 1	 38.030349	 40.030554	
MRI_snacks_132	 2	 1	 after	 2	 Hit.bmp	 7	 2	 47.030485	 49.030738	
MRI_snacks_132	 2	 1	 after	 2	 CrunchBisquitBrown3.bmp	 6	 1	 56.030641	 58.031025	
MRI_snacks_132	 2	 1	 after	 2	 Smarties.bmp	 47	 2	 65.030782	 67.030909	
MRI_snacks_132	 2	 1	 after	 2	 KinderBuenoBrown3.bmp	 22	 1	 74.030953	 76.031077	
MRI_snacks_132	 2	 1	 after	 2	 GumiWine2.bmp	 54	 2	 83.031087	 85.031154	
MRI_snacks_132	 2	 1	 after	 2	 HispusimShatiah.bmp	 48	 2	 92.031106	 94.031353	
MRI_snacks_132	 2	 1	 after	 2	 CrunchBisquitWhite2.bmp	 16	 1	 101.031355	 103.031417	
MRI_snacks_132	 2	 1	 after	 2	 KashitSour.bmp	 40	 2	 110.031399	 112.031526	
MRI_snacks_132	 2	 1	 after	 2	 BabyDoll.bmp	 44	 2	 119.018759	 121.019243	
MRI_snacks_132	 2	 1	 after	 2	 ClickBlackWhite3.bmp	 15	 2	 128.031593	 130.031735	
MRI_snacks_132	 2	 1	 after	 2	 PesekZman.bmp	 14	 1	 137.031728	 139.031852	
MRI_snacks_132	 2	 1	 after	 2	 BisliPizza3.bmp	 18	 2	 146.031896	 148.032039	
MRI_snacks_132	 2	 1	 after	 2	 Tictac.bmp	 55	 2	 155.024971	 157.025441	
MRI_snacks_132	 2	 1	 after	 2	 DoritosSourSpicy.bmp	 13	 2	 164.032027	 166.032215	
MRI_snacks_132	 2	 1	 after	 2	 Snickers.bmp	 41	 1	 173.032211	 175.032389	
MRI_snacks_132	 2	 1	 after	 2	 DoritosNatural.bmp	 3	 2	 182.029661	 184.030200	
MRI_snacks_132	 2	 1	 after	 2	 BisliBbq.bmp	 4	 2	 191.031277	 193.031727	
MRI_snacks_132	 2	 1	 after	 2	 Egozi.bmp	 58	 1	 200.015863	 202.016331	
MRI_snacks_132	 2	 1	 after	 2	 BambaNugat.bmp	 50	 2	 209.017754	 211.018152	
MRI_snacks_132	 2	 1	 after	 2	 Shugi.bmp	 57	 1	 218.019300	 220.019678	
MRI_snacks_132	 2	 1	 after	 2	 ChocolateParaMarir2.bmp	 51	 1	 227.020840	 229.021295	
MRI_snacks_132	 2	 1	 after	 2	 DoritosGrill.bmp	 17	 2	 236.022469	 238.022863	
MRI_snacks_132	 2	 1	 after	 2	 ClickXLwhite4.bmp	 9	 1	 245.023870	 247.024429	
MRI_snacks_132	 2	 1	 after	 2	 BisliGrill.bmp	 8	 2	 254.025462	 256.025905	
MRI_snacks_132	 2	 1	 after	 2	 ChocolateParaCookies5.bmp	 5	 1	 263.027014	 265.027489	
MRI_snacks_132	 2	 1	 after	 2	 Loacker.bmp	 21	 2	 272.028593	 274.029011	
MRI_snacks_132	 2	 1	 after	 2	 ChocolateParaMilk3.bmp	 12	 1	 281.030146	 283.030563	
MRI_snacks_132	 2	 1	 after	 2	 Halva2.bmp	 42	 1	 290.031626	 292.032175	
MRI_snacks_132	 2	 1	 after	 2	 ClickXLbrown4.bmp	 10	 1	 299.016785	 301.016971	
MRI_snacks_132	 2	 1	 after	 2	 Mentos.bmp	 45	 2	 308.018082	 310.018626	
MRI_snacks_132	 2	 1	 after	 2	 SkittlesFruits2.bmp	 49	 2	 317.019682	 319.020185	
MRI_snacks_132	 2	 1	 after	 2	 KinderJoy.bmp	 39	 1	 326.021242	 328.021726	
MRI_snacks_132	 2	 1	 after	 2	 GumiSnakes3.bmp	 56	 2	 335.022819	 337.023221	
MRI_snacks_132	 2	 1	 after	 2	 ClickBalls5.bmp	 20	 2	 344.024306	 346.024777	
MRI_snacks_132	 2	 1	 after	 2	 Taami.bmp	 43	 1	 353.025839	 355.026328	
